 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
12372004 L.ROSEN,L.STEW  1957     1 92-U-238(N,NON),PAR,SIG        2.600E+03  0.00      14.0      14.0      0.00      0.00
12472002 E.ENNIS         1952    25 92-U-238(N,NON),,SIG           1.964E+03  0.00     0.360      1.73      0.00      0.00
12364002 R.F.TASCHEK     1955     2 92-U-233(N,NON),,SIG           2.875E+03  0.00      1.47      1.60      0.00      0.00
12235002 L.E.BEGHIAN,F.  1966     2 82-PB-0(N,NON),,SIG             740.      0.00      1.74      2.10     5.000E-02  2.63
40782022 V.I.STRIZHAK    1956     1 26-FE-0(N,NON),,SIG            1.160E+03  0.00      2.50      2.50      0.00      0.00
14327015 F.Boreli,B.B.K  1968    12 6-C-12(N,NON),,SIG              551.      0.00      13.9      19.5      0.00      0.00
11226004 M.H.MacGregor,  1957     1 6-C-0(N,NON),,SIG               560.     0.357      14.2      14.2      0.00      0.00
40381009 M.V.Pasechnik   1955     1 30-ZN-0(N,NON),,SIG            2.180E+03 0.750      3.30      3.30      0.00      0.00
40381002 M.V.Pasechnik   1955     1 11-NA-23(N,NON),,SIG            570.     0.750      4.10      4.10      0.00      0.00
11310012 E.R.Graves,R.W  1955     1 83-BI-209(N,NON),,SIG          2.530E+03 0.791      14.1      14.1      0.00      0.00
11310011 E.R.Graves,R.W  1955     1 82-PB-0(N,NON),,SIG            2.490E+03 0.803      14.1      14.1      0.00      0.00
11310010 E.R.Graves,R.W  1955     1 79-AU-197(N,NON),,SIG          2.440E+03 0.820      14.1      14.1      0.00      0.00
11310002 E.R.Graves,R.W  1955     1 6-C-0(N,NON),,SIG               601.     0.998      14.1      14.1      0.00      0.00
11310003 E.R.Graves,R.W  1955     1 13-AL-27(N,NON),,SIG           1.000E+03  1.00      14.1      14.1      0.00      0.00
40415008 P.P.Lebedev,Iu  1958     1 48-CD-0(N,NON),,SIG            1.870E+03  1.07      14.0      14.0      0.00      0.00
40369018 N.N.Flerov,V.M  1956     1 50-SN-0(N,NON),,SIG            1.850E+03  1.08      14.5      14.5      0.00      0.00
40415010 P.P.Lebedev,Iu  1958     1 50-SN-0(N,NON),,SIG            1.830E+03  1.09      14.0      14.0      0.00      0.00
11310007 E.R.Graves,R.W  1955     1 47-AG-0(N,NON),,SIG            1.820E+03  1.10      14.1      14.1      0.00      0.00
40369024 N.N.Flerov,V.M  1956     1 83-BI-209(N,NON),,SIG          2.590E+03  1.16      14.5      14.5      0.00      0.00
11226023 M.H.MacGregor,  1957     1 82-PB-0(N,NON),,SIG            2.560E+03  1.17      14.2      14.2      0.00      0.00
40369021 N.N.Flerov,V.M  1956     1 74-W-0(N,NON),,SIG             2.480E+03  1.21      14.5      14.5      0.00      0.00
40369015 N.N.Flerov,V.M  1956     1 30-ZN-0(N,NON),,SIG            1.580E+03  1.27      14.5      14.5      0.00      0.00
30758002 Zhong Wenguang  1986     1 29-CU-0(N,NON),,SIG            1.490E+03  1.34      14.9      14.9      0.00      0.00
11226013 M.H.MacGregor,  1957     1 29-CU-0(N,NON),,SIG            1.490E+03  1.34      14.2      14.2      0.00      0.00
40369014 N.N.Flerov,V.M  1956     1 29-CU-0(N,NON),,SIG            1.480E+03  1.35      14.5      14.5      0.00      0.00
40369013 N.N.Flerov,V.M  1956     1 26-FE-0(N,NON),,SIG            1.380E+03  1.45      14.5      14.5      0.00      0.00
40369012 N.N.Flerov,V.M  1956     1 20-CA-0(N,NON),,SIG            1.360E+03  1.47      14.5      14.5      0.00      0.00
40369022 N.N.Flerov,V.M  1956     1 80-HG-0(N,NON),,SIG            2.650E+03  1.51      14.5      14.5      0.00      0.00
11226019 M.H.MacGregor,  1957     1 51-SB-0(N,NON),,SIG            1.960E+03  1.53      14.2      14.2      0.00      0.00
21370006 R.G.P.Voss,R.W  1956     4 82-PB-0(N,NON),,SIG            1.933E+03  1.55      55.0      140.      2.75      2.95
11226024 M.H.MacGregor,  1957     1 83-BI-209(N,NON),,SIG          2.560E+03  1.56      14.2      14.2      0.00      0.00
40369017 N.N.Flerov,V.M  1956     1 48-CD-0(N,NON),,SIG            1.920E+03  1.56      14.5      14.5      0.00      0.00
11226017 M.H.MacGregor,  1957     1 48-CD-0(N,NON),,SIG            1.910E+03  1.57      14.2      14.2      0.00      0.00
11226018 M.H.MacGregor,  1957     1 50-SN-0(N,NON),,SIG            1.900E+03  1.58      14.2      14.2      0.00      0.00
11226022 M.H.MacGregor,  1957     1 80-HG-0(N,NON),,SIG            2.430E+03  1.65      14.2      14.2      0.00      0.00
11226021 M.H.MacGregor,  1957     1 79-AU-197(N,NON),,SIG          2.420E+03  1.65      14.2      14.2      0.00      0.00
11226015 M.H.MacGregor,  1957     1 40-ZR-0(N,NON),,SIG            1.720E+03  1.74      14.2      14.2      0.00      0.00
11226014 M.H.MacGregor,  1957     1 30-ZN-0(N,NON),,SIG            1.580E+03  1.90      14.2      14.2      0.00      0.00
40369019 N.N.Flerov,V.M  1956     1 51-SB-0(N,NON),,SIG            2.060E+03  1.94      14.5      14.5      0.00      0.00
30335002 B.Pal,A.Chatte  1980     1 82-PB-0(N,NON),,SIG            2.570E+03  1.95      14.2      14.2     0.100     0.704
40645006 JU.G.DEGTJAREV  1961     4 26-FE-0(N,NON),,SIG            1.282E+03  1.95      14.3      19.7      0.00      0.00
40645007 JU.G.DEGTJAREV  1961     4 92-U-235(N,NON),,SIG           2.668E+03  1.96      13.4      18.7      0.00      0.00
40369008 N.N.Flerov,V.M  1956     1 13-AL-27(N,NON),,SIG           1.020E+03  1.96      14.5      14.5      0.00      0.00
32239011 V.I.Strizhak,A  1958     1 83-BI-209(N,NON),,SIG          2.540E+03  1.97      14.0      14.0      0.00      0.00
40369023 N.N.Flerov,V.M  1956     1 82-PB-0(N,NON),,SIG            2.540E+03  1.97      14.5      14.5      0.00      0.00
11794008 G.M.HAAS,P.L.O  1963     1 83-BI-209(N,NON),,SIG          2.530E+03  1.98      14.0      14.0     5.000E-02 0.358
11794003 G.M.HAAS,P.L.O  1963     1 82-PB-0(N,NON),,SIG            2.530E+03  1.98      14.0      14.0     5.000E-02 0.358
32239010 V.I.Strizhak,A  1958     1 82-PB-0(N,NON),,SIG            2.510E+03  1.99      14.0      14.0      0.00      0.00
11794006 G.M.HAAS,P.L.O  1963     1 82-PB-206(N,NON),,SIG          2.500E+03  2.00      14.0      14.0     5.000E-02 0.358
30337010 A.Chatterjee,   1967     1 82-PB-0(N,NON),,SIG            2.500E+03  2.00      14.8      14.8     0.100     0.676
21501002 D.Didier,H.Dil  1963     1 4-BE-9(N,NON),,SIG              500.      2.00      14.2      14.2     0.100     0.704
30335003 B.Pal,A.Chatte  1980     1 29-CU-0(N,NON),,SIG            1.490E+03  2.01      14.2      14.2     0.100     0.704
11226006 M.H.MacGregor,  1957     1 12-MG-0(N,NON),,SIG             990.      2.02      14.2      14.2     0.300      2.11
11310006 E.R.Graves,R.W  1955     1 30-ZN-0(N,NON),,SIG            1.460E+03  2.05      14.1      14.1      0.00      0.00
30337005 A.Chatterjee,   1967     1 29-CU-0(N,NON),,SIG            1.460E+03  2.05      14.8      14.8     0.100     0.676
11226007 M.H.MacGregor,  1957     1 13-AL-27(N,NON),,SIG            970.      2.06      14.2      14.2     0.300      2.11
30335004 B.Pal,A.Chatte  1980     1 48-CD-0(N,NON),,SIG            1.930E+03  2.07      14.2      14.2     0.100     0.704
30335008 B.Pal,A.Chatte  1980     1 74-W-0(N,NON),,SIG             2.400E+03  2.08      14.2      14.2     0.100     0.704
11226020 M.H.MacGregor,  1957     1 74-W-0(N,NON),,SIG             2.400E+03  2.08      14.2      14.2      0.00      0.00
11794002 G.M.HAAS,P.L.O  1963     1 29-CU-0(N,NON),,SIG            1.440E+03  2.08      14.0      14.0     5.000E-02 0.358
30337007 A.Chatterjee,   1967     1 50-SN-0(N,NON),,SIG            1.910E+03  2.09      14.8      14.8     0.100     0.676
30335007 B.Pal,A.Chatte  1980     1 50-SN-0(N,NON),,SIG            1.900E+03  2.11      14.2      14.2     0.100     0.704
11226016 M.H.MacGregor,  1957     1 47-AG-0(N,NON),,SIG            1.900E+03  2.11      14.2      14.2      0.00      0.00
30335005 B.Pal,A.Chatte  1980     1 13-AL-27(N,NON),,SIG            940.      2.13      14.2      14.2     0.100     0.704
32239007 V.I.Strizhak,A  1958     1 48-CD-0(N,NON),,SIG            1.860E+03  2.15      14.0      14.0      0.00      0.00
30337006 A.Chatterjee,   1967     1 48-CD-0(N,NON),,SIG            1.850E+03  2.16      14.8      14.8     0.100     0.676
11226012 M.H.MacGregor,  1957     1 28-NI-0(N,NON),,SIG            1.380E+03  2.17      14.2      14.2      0.00      0.00
11226011 M.H.MacGregor,  1957     1 27-CO-59(N,NON),,SIG           1.370E+03  2.19      14.2      14.2      0.00      0.00
32239008 V.I.Strizhak,A  1958     1 50-SN-0(N,NON),,SIG            1.820E+03  2.20      14.0      14.0      0.00      0.00
11226010 M.H.MacGregor,  1957     1 26-FE-0(N,NON),,SIG            1.360E+03  2.21      14.2      14.2      0.00      0.00
32239009 V.I.Strizhak,A  1958     1 80-HG-0(N,NON),,SIG            2.690E+03  2.23      14.0      14.0      0.00      0.00
11226009 M.H.MacGregor,  1957     1 22-TI-0(N,NON),,SIG            1.330E+03  2.26      14.2      14.2     0.300      2.11
40782009 V.I.STRIZHAK    1956     1 30-ZN-0(N,NON),,SIG            2.180E+03  2.29      2.50      2.50      0.00      0.00
11257009 W.P.Ball,M.Mac  1958     6 83-BI-209(N,NON),,SIG          2.540E+03  2.30      7.20      13.9      0.00      0.00
11257007 W.P.Ball,M.Mac  1958     4 40-ZR-0(N,NON),,SIG            1.725E+03  2.31      8.40      12.8      0.00      0.00
21370004 R.G.P.Voss,R.W  1956     4 29-CU-0(N,NON),,SIG             894.      2.43      55.0      140.      2.75      2.95
30335006 B.Pal,A.Chatte  1980     1 8-O-0(N,NON),,SIG               820.      2.44      14.2      14.2     0.100     0.704
40369005 N.N.Flerov,V.M  1956     1 7-N-0(N,NON),,SIG               820.      2.44      14.5      14.5      0.00      0.00
21370005 R.G.P.Voss,R.W  1956     4 48-CD-0(N,NON),,SIG            1.266E+03  2.45      55.0      140.      2.75      2.95
30337009 A.Chatterjee,   1967     1 74-W-0(N,NON),,SIG             2.440E+03  2.46      14.8      14.8     0.100     0.676
32239003 V.I.Strizhak,A  1958     1 7-N-0(N,NON),,SIG               800.      2.50      14.0      14.0      0.00      0.00
11310009 E.R.Graves,R.W  1955     1 50-SN-0(N,NON),,SIG            1.960E+03  2.55      14.1      14.1      0.00      0.00
11310008 E.R.Graves,R.W  1955     1 48-CD-0(N,NON),,SIG            1.950E+03  2.56      14.1      14.1      0.00      0.00
40645008 JU.G.DEGTJAREV  1961     4 92-U-238(N,NON),,SIG           2.688E+03  2.59      13.4      18.4      0.00      0.00
40369011 N.N.Flerov,V.M  1956     1 16-S-0(N,NON),,SIG             1.150E+03  2.61      14.5      14.5      0.00      0.00
11304003 E.R.GRAVES,L.R  1953     1 13-AL-27(N,NON),PAR,SIG         650.      2.62      14.1      14.1      0.00      0.00
32239006 V.I.Strizhak,A  1958     1 30-ZN-0(N,NON),,SIG            1.520E+03  2.63      14.0      14.0      0.00      0.00
40369010 N.N.Flerov,V.M  1956     1 15-P-31(N,NON),,SIG            1.130E+03  2.65      14.5      14.5      0.00      0.00
11257006 W.P.Ball,M.Mac  1958     6 29-CU-0(N,NON),,SIG            1.545E+03  2.69      7.20      14.0      0.00      0.00
21501003 D.Didier,H.Dil  1963     1 29-CU-0(N,NON),,SIG            1.480E+03  2.70      14.7      14.7     0.200      1.36
11257008 W.P.Ball,M.Mac  1958     6 50-SN-0(N,NON),,SIG            1.962E+03  2.72      7.40      14.5      0.00      0.00
40247004 G.A.Prokopets,  1969     1 26-FE-0(N,NON),,SIG            1.460E+03  2.74      2.80      2.80      0.00      0.00
40369004 N.N.Flerov,V.M  1956     1 6-C-0(N,NON),,SIG               730.      2.74      14.5      14.5      0.00      0.00
40415020 P.P.Lebedev,Iu  1958     1 26-FE-0(N,NON),,SIG            1.440E+03  2.78      14.0      14.0      0.00      0.00
40645004 JU.G.DEGTJAREV  1961     2 29-CU-0(N,NON),,SIG            1.430E+03  2.80      16.1      19.7      0.00      0.00
32239005 V.I.Strizhak,A  1958     1 26-FE-0(N,NON),,SIG            1.430E+03  2.80      14.0      14.0      0.00      0.00
11310005 E.R.Graves,R.W  1955     1 29-CU-0(N,NON),,SIG            1.420E+03  2.82      14.1      14.1      0.00      0.00
40369020 N.N.Flerov,V.M  1956     1 53-I-127(N,NON),,SIG           2.110E+03  2.84      14.5      14.5      0.00      0.00
21501004 D.Didier,H.Dil  1963     1 92-U-0(N,NON),,SIG             2.800E+03  2.86      14.7      14.7     0.200      1.36
32239004 V.I.Strizhak,A  1958     1 13-AL-27(N,NON),,SIG           1.030E+03  2.91      14.0      14.0      0.00      0.00
11217009 H.L.Taylor,O.L  1955     5 29-CU-0(N,NON),,SIG            1.488E+03  2.98      3.50      14.1      0.00      0.00
40369002 N.N.Flerov,V.M  1956     1 4-BE-9(N,NON),,SIG              640.      3.12      14.5      14.5      0.00      0.00
11310004 E.R.Graves,R.W  1955     1 26-FE-0(N,NON),,SIG            1.270E+03  3.15      14.1      14.1      0.00      0.00
406940041JU.G.DEGTJAREV  1965     2 6-C-12(N,NON),,SIG              635.      3.15      15.2      19.8      0.00      0.00
11217007 H.L.Taylor,O.L  1955     5 26-FE-0(N,NON),,SIG            1.322E+03  3.19      3.50      14.1      0.00      0.00
30337004 A.Chatterjee,   1967     1 13-AL-27(N,NON),,SIG            940.      3.19      14.8      14.8     0.100     0.676
41312003 V.T.SHCHEBOLEV  1975     1 6-C-12(N,NON),,SIG,G,AV         125.      3.20      14.1      14.1     0.750      5.34
21750004 M.H.McTaggart,  1963     1 90-TH-232(N,NON),,SIG          2.770E+03  3.25      14.0      14.0      0.00      0.00
30213002 H.Oehler,H.Pos  1966     1 48-CD-0(N,NON),,SIG            1.540E+03  3.25     0.960     0.960     4.000E-02  4.17
11310024 E.R.Graves,R.W  1955     1 22-TI-0(N,NON),,SIG            1.230E+03  3.25      14.1      14.1      0.00      0.00
40360011 V.I.Strizhak    1957     1 48-CD-0(N,NON),,SIG            1.840E+03  3.26      14.0      14.0      0.00      0.00
11216011 J.R.BEYSTER,R.  1955     3 47-AG-0(N,NON),,SIG            1.957E+03  3.28      1.00      4.50     0.533      17.7
40360019 V.I.Strizhak    1957     1 82-PB-0(N,NON),,SIG            2.420E+03  3.31      14.0      14.0      0.00      0.00
14327014 F.Boreli,B.B.K  1968     9 6-C-12(N,NON),,SIG              553.      3.33      13.7      17.1      0.00      0.00
40247006 G.A.Prokopets,  1969     1 82-PB-0(N,NON),,SIG            1.790E+03  3.35      2.80      2.80      0.00      0.00
40369016 N.N.Flerov,V.M  1956     1 34-SE-0(N,NON),,SIG            1.770E+03  3.39      14.5      14.5      0.00      0.00
14327016 F.Boreli,B.B.K  1968    11 6-C-12(N,NON),,SIG              502.      3.39      19.6      23.5      0.00      0.00
11217013 H.L.Taylor,O.L  1955     5 83-BI-209(N,NON),,SIG          2.350E+03  3.42      3.50      14.1      0.00      0.00
41208004 V.S.Pantuev,M.  1962     1 13-AL-27(N,NON),,SIG            380.      3.42     8.300E+03 8.300E+03  0.00      0.00
11217012 H.L.Taylor,O.L  1955     5 82-PB-0(N,NON),,SIG            2.320E+03  3.44      3.50      14.1      0.00      0.00
40645002 JU.G.DEGTJAREV  1961     1 94-PU-239(N,NON),,SIG          2.870E+03  3.48      16.8      16.8      0.00      0.00
11794005 G.M.HAAS,P.L.O  1963     1 82-PB-208(N,NON),,SIG          2.580E+03  3.49      14.0      14.0     5.000E-02 0.358
406940081JU.G.DEGTJAREV  1965     1 82-PB-0(N,NON),,SIG            2.280E+03  3.51      8.10      8.10      0.00      0.00
11226008 M.H.MacGregor,  1957     1 16-S-0(N,NON),,SIG             1.140E+03  3.51      14.2      14.2     0.300      2.11
11217006 H.L.Taylor,O.L  1955     5 24-CR-0(N,NON),,SIG            1.254E+03  3.52      3.50      14.1      0.00      0.00
40369006 N.N.Flerov,V.M  1956     1 8-O-0(N,NON),,SIG               850.      3.53      14.5      14.5      0.00      0.00
40360008 V.I.Strizhak    1957     1 29-CU-0(N,NON),,SIG            1.400E+03  3.57      14.0      14.0      0.00      0.00
11793005 T.W.Bonner,J.C  1959     5 82-PB-0(N,NON),,SIG            2.508E+03  3.60      8.20      18.5      0.00      0.00
40360007 V.I.Strizhak    1957     1 28-NI-0(N,NON),,SIG            1.390E+03  3.60      14.0      14.0      0.00      0.00
11216004 J.R.BEYSTER,R.  1955     3 13-AL-27(N,NON),,SIG            490.      3.63      1.00      4.50     0.533      17.7
11217011 H.L.Taylor,O.L  1955     5 50-SN-0(N,NON),,SIG            2.048E+03  3.64      3.50      14.1      0.00      0.00
30337002 A.Chatterjee,   1967     1 6-C-0(N,NON),,SIG               550.      3.64      14.8      14.8     0.100     0.676
11793004 T.W.Bonner,J.C  1959     5 50-SN-0(N,NON),,SIG            1.924E+03  3.65      8.20      18.5      0.00      0.00
11217008 H.L.Taylor,O.L  1955     5 28-NI-0(N,NON),,SIG            1.430E+03  3.65      3.50      14.1      0.00      0.00
41208002 V.S.Pantuev,M.  1962     1 6-C-12(N,NON),,SIG              218.      3.67     8.300E+03 8.300E+03  0.00      0.00
40247005 G.A.Prokopets,  1969     1 29-CU-0(N,NON),,SIG            1.080E+03  3.70      2.80      2.80      0.00      0.00
11793006 T.W.Bonner,J.C  1959     5 83-BI-209(N,NON),,SIG          2.420E+03  3.73      8.20      18.5      0.00      0.00
40360020 V.I.Strizhak    1957     1 83-BI-209(N,NON),,SIG          2.400E+03  3.75      14.0      14.0      0.00      0.00
11217010 H.L.Taylor,O.L  1955     5 47-AG-0(N,NON),,SIG            1.942E+03  3.75      3.50      14.1      0.00      0.00
11216010 J.R.BEYSTER,R.  1955     2 40-ZR-0(N,NON),,SIG            1.575E+03  3.80      4.00      4.50     0.700      16.5
41208009 V.S.Pantuev,M.  1962     1 82-PB-0(N,NON),,SIG            1.713E+03  3.85     8.300E+03 8.300E+03  0.00      0.00
11304002 E.R.GRAVES,L.R  1953     1 6-C-0(N,NON),PAR,SIG            520.      3.85      14.1      14.1      0.00      0.00
40415018 P.P.Lebedev,Iu  1958     1 83-BI-209(N,NON),,SIG          2.580E+03  3.88      14.0      14.0      0.00      0.00
406940091JU.G.DEGTJAREV  1965     2 26-FE-56(N,NON),,SIG           1.280E+03  3.88      8.10      19.7      0.00      0.00
40645005 JU.G.DEGTJAREV  1961     4 82-PB-0(N,NON),,SIG            2.588E+03  3.89      13.4      19.7      0.00      0.00
11793003 T.W.Bonner,J.C  1959     6 47-AG-0(N,NON),,SIG            1.795E+03  3.92      8.20      20.0      0.00      0.00
40247003 G.A.Prokopets,  1969     1 13-AL-27(N,NON),,SIG            510.      3.92      2.80      2.80      0.00      0.00
30337008 A.Chatterjee,   1967     1 58-CE-0(N,NON),,SIG            2.030E+03  3.94      14.8      14.8     0.100     0.676
11230011 M.H.MacGregor,  1958     3 82-PB-0(N,NON),,SIG            2.533E+03  3.95      21.0      29.2      0.00      0.00
11120005 M.H.MacGregor,  1963     3 92-U-238(N,NON),,SIG           2.910E+03  4.00      8.10      14.1      0.00      0.00
40415016 P.P.Lebedev,Iu  1958     1 82-PB-0(N,NON),,SIG            2.460E+03  4.07      14.0      14.0      0.00      0.00
40415014 P.P.Lebedev,Iu  1958     1 80-HG-0(N,NON),,SIG            2.460E+03  4.07      14.0      14.0      0.00      0.00
11226002 M.H.MacGregor,  1957     1 4-BE-9(N,NON),,SIG              490.      4.08      14.2      14.2     0.300      2.11
11217005 H.L.Taylor,O.L  1955     5 22-TI-0(N,NON),,SIG            1.222E+03  4.09      3.50      14.1      0.00      0.00
41208007 V.S.Pantuev,M.  1962     1 50-SN-0(N,NON),,SIG            1.218E+03  4.11     8.300E+03 8.300E+03  0.00      0.00
11230012 M.H.MacGregor,  1958     1 83-BI-209(N,NON),,SIG          2.430E+03  4.12      25.5      25.5      0.00      0.00
11120004 M.H.MacGregor,  1963     3 92-U-235(N,NON),,SIG           2.800E+03  4.15      8.10      14.1      0.00      0.00
40369007 N.N.Flerov,V.M  1956     1 12-MG-0(N,NON),,SIG             950.      4.21      14.5      14.5      0.00      0.00
11793002 T.W.Bonner,J.C  1959     6 29-CU-0(N,NON),,SIG            1.407E+03  4.27      8.20      20.0      0.00      0.00
11112011 J.H.ATKINSON,W  1961     1 29-CU-0(N,NON),,SIG             586.      4.27     5.000E+03 5.000E+03  400.      8.00
40360013 V.I.Strizhak    1957     1 51-SB-0(N,NON),,SIG            1.870E+03  4.28      14.0      14.0      0.00      0.00
30758003 Zhong Wenguang  1986     1 14-SI-0(N,NON),,SIG             930.      4.30      14.9      14.9      0.00      0.00
11220016 J.R.Beyster,M.  1956     2 29-CU-0(N,NON),,SIG            1.405E+03  4.31      2.50      7.00      0.00      0.00
40645003 JU.G.DEGTJAREV  1961     3 13-AL-27(N,NON),,SIG            922.      4.35      14.3      16.1      0.00      0.00
11257004 W.P.Ball,M.Mac  1958     5 12-MG-0(N,NON),,SIG             960.      4.41      6.70      12.5      0.00      0.00
40360012 V.I.Strizhak    1957     1 50-SN-0(N,NON),,SIG            1.810E+03  4.42      14.0      14.0      0.00      0.00
10940005 C.ZANELLI,P.UR  1981     2 26-FE-0(N,NON),,SIG             904.      4.48      40.3      50.4      0.00      0.00
11257005 W.P.Ball,M.Mac  1958     5 13-AL-27(N,NON),,SIG            984.      4.52      7.30      12.8      0.00      0.00
11216015 J.R.BEYSTER,R.  1955     3 79-AU-197(N,NON),,SIG          2.417E+03  4.60      1.00      4.50     0.533      17.7
41208006 V.S.Pantuev,M.  1962     1 29-CU-0(N,NON),,SIG             626.      4.63     8.300E+03 8.300E+03  0.00      0.00
40415004 P.P.Lebedev,Iu  1958     1 29-CU-0(N,NON),,SIG            1.500E+03  4.67      14.0      14.0      0.00      0.00
30337003 A.Chatterjee,   1967     1 8-O-0(N,NON),,SIG               850.      4.71      14.8      14.8     0.100     0.676
11112017 J.H.ATKINSON,W  1961     1 82-PB-0(N,NON),,SIG            1.670E+03  4.73     5.000E+03 5.000E+03  400.      8.00
41256004 G.N.Lovchikova  1961     2 42-MO-0(N,NON),,SIG             910.      4.73      2.50      2.50      0.00      0.00
406940071JU.G.DEGTJAREV  1965     1 29-CU-0(N,NON),,SIG            1.470E+03  4.76      8.10      8.10      0.00      0.00
40247002 G.A.Prokopets,  1969     1 9-F-19(N,NON),,SIG              420.      4.76      2.80      2.80      0.00      0.00
40415002 P.P.Lebedev,Iu  1958     1 92-U-0(N,NON),,SIG             2.910E+03  4.81      14.0      14.0      0.00      0.00
11216002 J.R.BEYSTER,R.  1955     1 4-BE-9(N,NON),,SIG              620.      4.84      4.07      4.07     0.700      17.2
11216006 J.R.BEYSTER,R.  1955     3 26-FE-0(N,NON),,SIG            1.053E+03  4.87      1.00      4.50     0.533      17.7
11230010 M.H.MacGregor,  1958     3 50-SN-0(N,NON),,SIG            1.773E+03  4.88      21.0      29.2      0.00      0.00
11572014 M.K.MACHWE,D.W  1959     1 27-CO-59(N,NON),,SIG           1.620E+03  4.94      3.66      3.66     0.400      10.9
40360014 V.I.Strizhak    1957     1 52-TE-0(N,NON),,SIG            2.000E+03  5.00      14.0      14.0      0.00      0.00
11354004 L.F.Hansen,J.D  1968     1 7-N-0(N,NON),,SIG               600.      5.00      15.3      15.3      0.00      0.00
32239002 V.I.Strizhak,A  1958     1 6-C-0(N,NON),,SIG               600.      5.00      14.0      14.0      0.00      0.00
11230009 M.H.MacGregor,  1958     1 40-ZR-0(N,NON),,SIG            1.580E+03  5.06      25.5      25.5      0.00      0.00
40360010 V.I.Strizhak    1957     1 34-SE-0(N,NON),,SIG            1.570E+03  5.10      14.0      14.0      0.00      0.00
40360009 V.I.Strizhak    1957     1 30-ZN-0(N,NON),,SIG            1.370E+03  5.11      14.0      14.0      0.00      0.00
11220023 J.R.Beyster,M.  1956     4 50-SN-0(N,NON),,SIG            1.455E+03  5.22      1.77      7.00      0.00      0.00
11230008 M.H.MacGregor,  1958     3 29-CU-0(N,NON),,SIG            1.340E+03  5.23      21.0      29.2      0.00      0.00
11354003 L.F.Hansen,J.D  1968     1 6-C-0(N,NON),,SIG               554.      5.42      15.3      15.3      0.00      0.00
40360006 V.I.Strizhak    1957     1 26-FE-0(N,NON),,SIG            1.290E+03  5.43      14.0      14.0      0.00      0.00
21370003 R.G.P.Voss,R.W  1956     4 13-AL-27(N,NON),,SIG            439.      5.45      55.0      140.      2.75      2.95
10082025 W.SCHIMMERLING  1973    15 92-U-0(N,NON),,SIG             2.254E+03  5.49      379.     1.731E+03  0.00      0.00
10082017 W.SCHIMMERLING  1973    15 26-FE-0(N,NON),,SIG             823.      5.50      379.     1.731E+03  0.00      0.00
10082018 W.SCHIMMERLING  1973    15 28-NI-0(N,NON),,SIG             831.      5.54      379.     1.731E+03  0.00      0.00
11230006 M.H.MacGregor,  1958     1 22-TI-0(N,NON),,SIG            1.080E+03  5.56      25.5      25.5      0.00      0.00
10082023 W.SCHIMMERLING  1973    15 82-PB-0(N,NON),,SIG            1.812E+03  5.69      379.     1.731E+03  0.00      0.00
11216007 J.R.BEYSTER,R.  1955     2 28-NI-0(N,NON),,SIG            1.425E+03  5.70      4.00      4.50     0.700      16.5
11216005 J.R.BEYSTER,R.  1955     2 22-TI-0(N,NON),,SIG            1.230E+03  5.70      4.00      4.50     0.700      16.5
40360004 V.I.Strizhak    1957     1 13-AL-27(N,NON),,SIG           1.040E+03  5.77      14.0      14.0      0.00      0.00
406940051JU.G.DEGTJAREV  1965     2 7-N-14(N,NON),,SIG              695.      5.77      15.2      19.8      0.00      0.00
11230007 M.H.MacGregor,  1958     1 26-FE-0(N,NON),,SIG            1.210E+03  5.79      25.5      25.5      0.00      0.00
406940021JU.G.DEGTJAREV  1965     3 94-PU-239(N,NON),,SIG          2.663E+03  5.83      13.4      18.4      0.00      0.00
40369009 N.N.Flerov,V.M  1956     1 14-SI-0(N,NON),,SIG            1.020E+03  5.88      14.5      14.5      0.00      0.00
40360017 V.I.Strizhak    1957     1 74-W-0(N,NON),,SIG             2.350E+03  5.96      14.0      14.0      0.00      0.00
11120006 M.H.MacGregor,  1963     3 94-PU-239(N,NON),,SIG          2.910E+03  5.97      8.10      14.1      0.00      0.00
11226005 M.H.MacGregor,  1957     1 9-F-19(N,NON),,SIG              830.      6.02      14.2      14.2     0.300      2.11
11310025 E.R.Graves,R.W  1955     1 23-V-0(N,NON),,SIG             1.320E+03  6.06      14.1      14.1      0.00      0.00
11216012 J.R.BEYSTER,R.  1955     3 48-CD-0(N,NON),,SIG            1.740E+03  6.07      1.00      4.50     0.533      17.7
11220022 J.R.Beyster,M.  1956     5 48-CD-0(N,NON),,SIG            1.702E+03  6.09      1.00      7.00      0.00      0.00
11220010 J.R.Beyster,M.  1956     1 20-CA-0(N,NON),,SIG            1.140E+03  6.14      7.00      7.00      0.00      0.00
11220009 J.R.Beyster,M.  1956     1 16-S-0(N,NON),,SIG             1.140E+03  6.14      7.00      7.00      0.00      0.00
11230005 M.H.MacGregor,  1958     1 13-AL-27(N,NON),,SIG            810.      6.17      25.5      25.5      0.00      0.00
12397005 H.A.BETHE,J.R.  1955     2 92-U-238(N,NON),,SIG           3.160E+03  6.33      4.00      4.50      0.00      0.00
11230004 M.H.MacGregor,  1958     3 12-MG-0(N,NON),,SIG             773.      6.47      21.0      29.2      0.00      0.00
10082016 W.SCHIMMERLING  1973    15 13-AL-27(N,NON),,SIG            462.      6.64      379.     1.731E+03  0.00      0.00
11217004 H.L.Taylor,O.L  1955     5 13-AL-27(N,NON),,SIG            818.      6.67      3.50      14.1      0.00      0.00
11220002 J.R.Beyster,M.  1956     1 4-BE-9(N,NON),,SIG              600.      6.67      7.00      7.00      0.00      0.00
21370002 R.G.P.Voss,R.W  1956     4 6-C-0(N,NON),,SIG               233.      6.70      55.0      140.      2.75      2.95
11257002 W.P.Ball,M.Mac  1958     4 4-BE-9(N,NON),,SIG              598.      6.70      7.00      11.2     0.127      1.50
11220012 J.R.Beyster,M.  1956     5 26-FE-0(N,NON),,SIG             952.      6.78      1.00      7.00      0.00      0.00
11112004 J.H.ATKINSON,W  1961     1 6-C-0(N,NON),,SIG               235.      6.81     5.000E+03 5.000E+03  400.      8.00
20353003 D.R.Weaver, J.  1974     9 4-BE-9(N,NON),,SIG              524.      6.91      2.46      3.92     4.356E-02  1.41
11220017 J.R.Beyster,M.  1956     2 30-ZN-0(N,NON),,SIG            1.455E+03  6.95      2.50      7.00      0.00      0.00
12402002 R.C.ALLEN       1957     4 92-U-235(N,NON),,SIG           2.635E+03  7.03     0.250      1.00      0.00      0.00
40415012 P.P.Lebedev,Iu  1958     1 51-SB-0(N,NON),,SIG            1.850E+03  7.03      14.0      14.0      0.00      0.00
21211002 A.V.Cohen       1961     1 4-BE-9(N,NON),,SIG              497.      7.04      14.1      14.1     4.000E-02 0.284
11112008 J.H.ATKINSON,W  1961     1 13-AL-27(N,NON),,SIG            381.      7.09     5.000E+03 5.000E+03  400.      8.00
23019004 M.Ibaraki, M.B  2002     6 26-FE-0(N,NON),,SIG             982.      7.27      45.0      75.5      2.58      4.51
40391004 V.M.GORBACHEV,  1958     1 4-BE-9(N,NON),,SIG              550.      7.27      14.0      14.0      0.00      0.00
11220032 J.R.Beyster,M.  1956     4 83-BI-209(N,NON),,SIG          1.215E+03  7.29      1.77      7.00      0.00      0.00
11705002 L.E.Beghian,A.  1963     6 26-FE-0(N,NON),,SIG             418.      7.33     0.930      1.52     0.100      8.44
11220031 J.R.Beyster,M.  1956     2 82-PB-0(N,NON),,SIG            1.545E+03  7.38      2.50      7.00      0.00      0.00
11215039 M.WALT,J.R.BEY  1955     1 73-TA-0(N,NON),,SIG            2.700E+03  7.41      4.10      4.10     8.000E-02  1.95
40360005 V.I.Strizhak    1957     1 16-S-0(N,NON),,SIG             1.080E+03  7.41      14.0      14.0      0.00      0.00
11220021 J.R.Beyster,M.  1956     3 47-AG-0(N,NON),,SIG            1.933E+03  7.47      1.00      7.00      0.00      0.00
40391002 V.M.GORBACHEV,  1958     1 3-LI-6(N,NON),,SIG              660.      7.58      14.0      14.0      0.00      0.00
12402003 R.C.ALLEN       1957     4 94-PU-239(N,NON),,SIG          2.370E+03  7.59     0.250      1.00      0.00      0.00
11220030 J.R.Beyster,M.  1956     5 79-AU-197(N,NON),,SIG          2.360E+03  7.64      1.00      7.00      0.00      0.00
41217003 V.N.Andreev     1961     1 92-U-235(N,NON),,SIG           2.600E+03  7.69     0.950     0.950     5.000E-02  5.26
11216014 J.R.BEYSTER,R.  1955     2 74-W-0(N,NON),,SIG             2.600E+03  7.69      4.00      4.50     0.700      16.5
11486013 C.St.Pierre,M.  1959     1 27-CO-59(N,NON),,SIG           1.430E+03  7.69      14.0      14.0      0.00      0.00
21211004 A.V.Cohen       1961     7 92-U-0(N,NON),,SIG             2.926E+03  7.83      13.4      18.5     0.147     0.924
406940061JU.G.DEGTJAREV  1965     1 13-AL-27(N,NON),,SIG           1.020E+03  7.84      8.10      8.10      0.00      0.00
40782024 V.I.STRIZHAK    1956     1 27-CO-59(N,NON),,SIG           1.400E+03  7.86      2.50      2.50      0.00      0.00
40360002 V.I.Strizhak    1957     1 6-C-12(N,NON),,SIG              630.      7.94      14.0      14.0      0.00      0.00
10082015 W.SCHIMMERLING  1973    15 6-C-0(N,NON),,SIG               252.      7.99      379.     1.731E+03  0.00      0.00
10940002 C.ZANELLI,P.UR  1981     2 6-C-0(N,NON),,SIG               350.      8.00      40.3      50.4      0.00      0.00
30213008 H.Oehler,H.Pos  1966     1 51-SB-0(N,NON),,SIG             600.      8.33     0.960     0.960     4.000E-02  4.17
40360003 V.I.Strizhak    1957     1 12-MG-0(N,NON),,SIG             960.      8.33      14.0      14.0      0.00      0.00
11216008 J.R.BEYSTER,R.  1955     3 29-CU-0(N,NON),,SIG            1.137E+03  8.43      1.00      4.50     0.533      17.7
40782013 V.I.STRIZHAK    1956     1 47-AG-0(N,NON),,SIG            2.130E+03  8.45      2.50      2.50      0.00      0.00
10082019 W.SCHIMMERLING  1973    15 29-CU-0(N,NON),,SIG             837.      8.50      379.     1.731E+03  0.00      0.00
40360015 V.I.Strizhak    1957     1 53-I-127(N,NON),,SIG           1.880E+03  8.51      14.0      14.0      0.00      0.00
406940031JU.G.DEGTJAREV  1965     3 3-LI-7(N,NON),,SIG              397.      8.55      16.7      20.7      0.00      0.00
11230003 M.H.MacGregor,  1958     3 6-C-0(N,NON),,SIG               460.      8.71      21.0      29.2      0.00      0.00
11216016 J.R.BEYSTER,R.  1955     3 82-PB-0(N,NON),,SIG            1.363E+03  8.86      1.00      4.50     0.533      17.7
40360016 V.I.Strizhak    1957     1 56-BA-0(N,NON),,SIG            1.900E+03  8.95      14.0      14.0      0.00      0.00
40782011 V.I.STRIZHAK    1956     1 34-SE-0(N,NON),,SIG            1.880E+03  9.04      2.50      2.50      0.00      0.00
40782014 V.I.STRIZHAK    1956     1 48-CD-0(N,NON),,SIG            2.210E+03  9.05      2.50      2.50      0.00      0.00
40782015 V.I.STRIZHAK    1956     1 50-SN-0(N,NON),,SIG            2.200E+03  9.09      2.50      2.50      0.00      0.00
11486009 C.St.Pierre,M.  1959     1 22-TI-0(N,NON),,SIG            1.190E+03  9.24      14.0      14.0      0.00      0.00
40415006 P.P.Lebedev,Iu  1958     1 42-MO-0(N,NON),,SIG            1.600E+03  9.38      14.0      14.0      0.00      0.00
10940004 C.ZANELLI,P.UR  1981     2 20-CA-0(N,NON),,SIG             890.      9.45      40.3      50.4      0.00      0.00
40391005 V.M.GORBACHEV,  1958     1 5-B-0(N,NON),,SIG               740.      9.46      14.0      14.0      0.00      0.00
40381015 M.V.Pasechnik   1955     2 80-HG-0(N,NON),,SIG            3.175E+03  9.48      3.30      4.10      0.00      0.00
40782008 V.I.STRIZHAK    1956     1 29-CU-0(N,NON),,SIG            1.580E+03  9.49      2.50      2.50      0.00      0.00
11215035 M.WALT,J.R.BEY  1955     1 50-SN-0(N,NON),,SIG            2.100E+03  9.52      4.10      4.10     8.000E-02  1.95
11215031 M.WALT,J.R.BEY  1955     1 48-CD-0(N,NON),,SIG            2.100E+03  9.52      4.10      4.10     8.000E-02  1.95
40391006 V.M.GORBACHEV,  1958     1 6-C-0(N,NON),,SIG               630.      9.52      14.0      14.0      0.00      0.00
11693003 R.C.ALLEN       1955     8 82-PB-0(N,NON),,SIG             360.      9.62     0.800      1.60     5.000E-02  4.51
40782026 V.I.STRIZHAK    1956     1 74-W-0(N,NON),,SIG             2.600E+03  9.62      2.50      2.50      0.00      0.00
20750003 H.A.Jasicek     1973     3 47-AG-0(N,NON),,SIG            1.320E+03  9.63     0.388     0.959     1.167E-02  1.78
20750007 H.A.Jasicek     1973     3 51-SB-0(N,NON),,SIG             757.      9.81     0.387     0.958     1.167E-02  1.78
23019005 M.Ibaraki, M.B  2002     6 40-ZR-0(N,NON),,SIG            1.269E+03  9.91      45.0      75.5      2.58      4.51
11220026 J.R.Beyster,M.  1956     2 73-TA-0(N,NON),,SIG            2.700E+03  10.0      2.50      7.00      0.00      0.00
10940003 C.ZANELLI,P.UR  1981     2 8-O-0(N,NON),,SIG               402.      10.0      40.3      50.4      0.00      0.00
11220036 J.R.Beyster,M.  1956     2 92-U-235(N,NON),,SIG           2.975E+03  10.2      1.00      2.50      0.00      0.00
23019006 M.Ibaraki, M.B  2002     6 82-PB-0(N,NON),,SIG            2.096E+03  10.2      45.0      75.5      2.58      4.51
20750011 H.A.Jasicek     1973     3 53-I-127(N,NON),,SIG           1.447E+03  10.2     0.387     0.958     1.167E-02  1.78
11617017 D.W.KENT,S.P.P  1962     1 34-SE-0(N,NON),,SIG            2.350E+03  10.2      3.66      3.66     0.400      10.9
21750002 M.H.McTaggart,  1963     4 4-BE-9(N,NON),,SIG              541.      10.2      14.0      14.0      0.00      0.00
10082021 W.SCHIMMERLING  1973    15 47-AG-0(N,NON),,SIG            1.176E+03  10.3      379.     1.731E+03  0.00      0.00
12397007 H.A.BETHE,J.R.  1955     2 94-PU-239(N,NON),,SIG          3.300E+03  10.6      4.00      4.50      0.00      0.00
40782017 V.I.STRIZHAK    1956     1 51-SB-0(N,NON),,SIG            1.880E+03  10.6      2.50      2.50      0.00      0.00
41217004 V.N.Andreev     1961     1 94-PU-239(N,NON),,SIG          2.800E+03  10.7     0.950     0.950     5.000E-02  5.26
40360018 V.I.Strizhak    1957     1 80-HG-0(N,NON),,SIG            2.800E+03  10.7      14.0      14.0      0.00      0.00
11226003 M.H.MacGregor,  1957     1 5-B-10(N,NON),,SIG              560.      10.7      14.2      14.2     0.300      2.11
10082022 W.SCHIMMERLING  1973    15 50-SN-0(N,NON),,SIG            1.195E+03  10.8      379.     1.731E+03  0.00      0.00
11220029 J.R.Beyster,M.  1956     3 74-W-0(N,NON),,SIG             2.453E+03  10.9      1.00      7.00      0.00      0.00
11220018 J.R.Beyster,M.  1956     5 40-ZR-0(N,NON),,SIG            1.006E+03  10.9      1.00      7.00      0.00      0.00
11572029 M.K.MACHWE,D.W  1959     1 30-ZN-0(N,NON),,SIG            1.840E+03  10.9      3.66      3.66     0.400      10.9
40381013 M.V.Pasechnik   1955     3 51-SB-0(N,NON),,SIG            2.117E+03  11.0      2.50      4.10      0.00      0.00
11216017 J.R.BEYSTER,R.  1955     3 83-BI-209(N,NON),,SIG          1.430E+03  11.1      1.00      4.50     0.533      17.7
11215047 M.WALT,J.R.BEY  1955     1 79-AU-197(N,NON),,SIG          2.700E+03  11.1      4.10      4.10     8.000E-02  1.95
11215027 M.WALT,J.R.BEY  1955     1 40-ZR-0(N,NON),,SIG            1.800E+03  11.1      4.10      4.10     8.000E-02  1.95
11486003 C.St.Pierre,M.  1959     1 13-AL-27(N,NON),,SIG            900.      11.1      14.0      14.0      0.00      0.00
11257003 W.P.Ball,M.Mac  1958     2 6-C-0(N,NON),,SIG               365.      11.1      7.00      14.2      0.00      0.00
11617013 D.W.KENT,S.P.P  1962     1 32-GE-0(N,NON),,SIG            1.970E+03  11.2      3.66      3.66     0.400      10.9
12371005 M.WALT,J.R.BEY  1956     1 92-U-0(N,NON),,SIG             2.830E+03  11.3      7.00      7.00      0.00      0.00
11572009 M.K.MACHWE,D.W  1959     1 26-FE-0(N,NON),,SIG            1.510E+03  11.3      3.66      3.66     0.400      10.9
23019002 M.Ibaraki, M.B  2002     6 6-C-0(N,NON),,SIG               324.      11.4      45.0      75.5      2.58      4.51
40782019 V.I.STRIZHAK    1956     1 80-HG-0(N,NON),,SIG            2.600E+03  11.5      2.50      2.50      0.00      0.00
11572025 M.K.MACHWE,D.W  1959     1 29-CU-0(N,NON),,SIG            1.570E+03  11.5      3.66      3.66     0.400      10.9
40647006 A.I.ABRAMOV     1962     7 26-FE-0(N,NON),,SIG             754.      11.5      1.00      2.17      0.00      0.00
11232005 J.B.MARION,J.S  1959     2 4-BE-9(N,NON),,SIG              665.      11.5      5.00      6.00     0.250      4.65
40391003 V.M.GORBACHEV,  1958     1 3-LI-7(N,NON),,SIG              520.      11.5      14.0      14.0      0.00      0.00
11220035 J.R.Beyster,M.  1956     2 92-U-0(N,NON),,SIG             2.500E+03  11.6      1.00      2.50      0.00      0.00
21162009 J.A.COOKSON,D.  1967     1 3-LI-6(N,NON),PAR,SIG           394.      11.7      10.0      10.0     4.000E-02 0.400
11215023 M.WALT,J.R.BEY  1955     1 30-ZN-0(N,NON),,SIG            1.700E+03  11.8      4.10      4.10     8.000E-02  1.95
41256005 G.N.Lovchikova  1961     2 56-BA-0(N,NON),,SIG            1.120E+03  11.9      2.50      2.50      0.00      0.00
11572019 M.K.MACHWE,D.W  1959     1 28-NI-0(N,NON),,SIG            1.510E+03  11.9      3.66      3.66     0.400      10.9
12397003 H.A.BETHE,J.R.  1955     2 92-U-235(N,NON),,SIG           3.340E+03  12.0      4.00      4.50      0.00      0.00
11220006 J.R.Beyster,M.  1956     4 13-AL-27(N,NON),,SIG            480.      12.1      1.77      7.00      0.00      0.00
11215043 M.WALT,J.R.BEY  1955     1 74-W-0(N,NON),,SIG             2.400E+03  12.5      4.10      4.10     8.000E-02  1.95
40381011 M.V.Pasechnik   1955     3 48-CD-0(N,NON),,SIG            2.250E+03  12.5      2.50      4.10      0.00      0.00
40782016 V.I.STRIZHAK    1956     1 53-I-127(N,NON),,SIG           1.960E+03  12.8      2.50      2.50      0.00      0.00
11621015 L.D.VINCENT,I.  1960     1 51-SB-0(N,NON),,SIG            2.300E+03  13.0      4.10      4.10     0.100      2.44
11230002 M.H.MacGregor,  1958     1 4-BE-9(N,NON),,SIG              380.      13.2      25.5      25.5      0.00      0.00
11215019 M.WALT,J.R.BEY  1955     1 26-FE-0(N,NON),,SIG            1.500E+03  13.3      4.10      4.10     8.000E-02  1.95
40647003 A.I.ABRAMOV     1962    10 41-NB-93(N,NON),,SIG           1.588E+03  13.4     0.800      2.60      0.00      0.00
11617027 D.W.KENT,S.P.P  1962     1 40-ZR-0(N,NON),,SIG            1.710E+03  13.5      3.66      3.66     0.400      10.9
11215055 M.WALT,J.R.BEY  1955     1 83-BI-209(N,NON),,SIG          2.200E+03  13.6      4.10      4.10      0.00      0.00
40381012 M.V.Pasechnik   1955     3 50-SN-0(N,NON),,SIG            1.830E+03  13.7      2.50      4.10      0.00      0.00
11346008 R.W.BAUER,J.D.  1963     1 8-O-0(N,NON),,SIG               730.      13.7      14.0      14.0      0.00      0.00
11220011 J.R.Beyster,M.  1956     5 22-TI-0(N,NON),,SIG             758.      13.9      1.00      7.00     1.600E-02  1.60
11346003 R.W.BAUER,J.D.  1963     1 7-N-0(N,NON),,SIG               720.      13.9      14.0      14.0      0.00      0.00
10082024 W.SCHIMMERLING  1973    15 83-BI-209(N,NON),,SIG          2.159E+03  14.0      379.     1.731E+03  0.00      0.00
10082020 W.SCHIMMERLING  1973    15 30-ZN-0(N,NON),,SIG             866.      14.0      379.     1.731E+03  0.00      0.00
23019003 M.Ibaraki, M.B  2002     6 14-SI-0(N,NON),,SIG             538.      14.0      45.0      75.5      2.58      4.51
40782021 V.I.STRIZHAK    1956     1 28-NI-0(N,NON),,SIG             830.      14.5      2.50      2.50      0.00      0.00
20907013 D.MEIER,M.BREU  1969     1 8-O-16(N,NON),,SIG              690.      14.5      14.1      14.1     8.000E-02 0.566
40381008 M.V.Pasechnik   1955     2 29-CU-0(N,NON),,SIG            1.675E+03  14.6      3.30      4.10      0.00      0.00
11621007 L.D.VINCENT,I.  1960     1 42-MO-0(N,NON),,SIG            2.000E+03  15.0      4.10      4.10     0.100      2.44
12458005 R.C.ALLEN       1957     3 92-U-238(N,NON),,SIG            687.      15.2     0.150     0.500      0.00      0.00
11621027 L.D.VINCENT,I.  1960     1 80-HG-0(N,NON),,SIG            2.600E+03  15.4      4.10      4.10     0.100      2.44
11572004 M.K.MACHWE,D.W  1959     1 16-S-0(N,NON),,SIG              780.      15.4      3.66      3.66     0.400      10.9
11617022 D.W.KENT,S.P.P  1962     1 38-SR-0(N,NON),,SIG            1.680E+03  15.5      3.66      3.66     0.400      10.9
11215051 M.WALT,J.R.BEY  1955     1 82-PB-0(N,NON),,SIG            1.900E+03  15.8      4.10      4.10     8.000E-02  1.95
40782012 V.I.STRIZHAK    1956     1 42-MO-0(N,NON),,SIG            1.900E+03  15.8      2.50      2.50      0.00      0.00
40381006 M.V.Pasechnik   1955     2 26-FE-0(N,NON),,SIG            1.545E+03  16.4      3.30      4.10      0.00      0.00
11621021 L.D.VINCENT,I.  1960     1 56-BA-0(N,NON),,SIG            1.800E+03  16.7      4.10      4.10     0.100      2.44
11215015 M.WALT,J.R.BEY  1955     1 22-TI-0(N,NON),,SIG            1.200E+03  16.7      4.10      4.10     8.000E-02  1.95
11215003 M.WALT,J.R.BEY  1955     1 4-BE-9(N,NON),,SIG              600.      16.7      4.10      4.10     8.000E-02  1.95
11217003 H.L.Taylor,O.L  1955     2 6-C-0(N,NON),,SIG               535.      16.8      12.7      14.1      0.00      0.00
40381016 M.V.Pasechnik   1955     1 82-PB-0(N,NON),,SIG            1.720E+03  17.4      4.10      4.10      0.00      0.00
40782018 V.I.STRIZHAK    1956     1 52-TE-0(N,NON),,SIG            2.000E+03  17.5      2.50      2.50      0.00      0.00
20907021 D.MEIER,M.BREU  1969     1 8-O-18(N,NON),,SIG              740.      17.6      14.1      14.1     8.000E-02 0.566
40782003 V.I.STRIZHAK    1956     1 13-AL-27(N,NON),,SIG            960.      17.7      2.50      2.50      0.00      0.00
40381007 M.V.Pasechnik   1955     1 28-NI-0(N,NON),,SIG            1.350E+03  18.5      3.30      3.30      0.00      0.00
11120002 M.H.MacGregor,  1963     3 3-LI-6(N,NON),,SIG              463.      18.8      8.10      14.2      0.00      0.00
40782020 V.I.STRIZHAK    1956     1 82-PB-0(N,NON),,SIG            1.690E+03  18.9      2.50      2.50      0.00      0.00
40381010 M.V.Pasechnik   1955     1 30-ZN-0(N,NON),,SIG            1.580E+03  19.0      4.10      4.10      0.00      0.00
11217002 H.L.Taylor,O.L  1955     2 4-BE-9(N,NON),,SIG              430.      19.0      12.7      14.1      0.00      0.00
22576005 G.C.Morrison    1956     3 82-PB-0(N,NON),,SIG             667.      20.0      1.20      2.00      0.00      0.00
22576004 G.C.Morrison    1956     3 48-CD-0(N,NON),,SIG            1.333E+03  20.0      1.20      2.00      0.00      0.00
22576003 G.C.Morrison    1956     3 29-CU-0(N,NON),,SIG             767.      20.0      1.20      2.00      0.00      0.00
22576002 G.C.Morrison    1956     3 26-FE-0(N,NON),,SIG             733.      20.0      1.20      2.00      0.00      0.00
10082014 W.SCHIMMERLING  1973    15 4-BE-9(N,NON),,SIG              209.      20.1      379.     1.731E+03  0.00      0.00
11220015 J.R.Beyster,M.  1956     3 28-NI-0(N,NON),,SIG             780.      20.5      1.00      7.00      0.00      0.00
20368003 J.R.P.Eaton, J  1968     7 4-BE-9(N,NON),,SIG              590.      20.5      2.30      5.20     5.929E-02  1.65
41256002 G.N.Lovchikova  1961     1 11-NA-23(N,NON),,SIG            340.      20.6      2.50      2.50      0.00      0.00
11323002 M.H.MacGregor,  1958     2 6-C-0(N,NON),,SIG               150.      20.8      5.80      7.00     0.200      3.15
40782010 V.I.STRIZHAK    1956     1 24-CR-0(N,NON),,SIG            1.400E+03  21.4      2.50      2.50      0.00      0.00
11216009 J.R.BEYSTER,R.  1955     3 30-ZN-0(N,NON),,SIG            1.200E+03  23.0      1.00      4.50     0.323      12.4
11304006 E.R.GRAVES,L.R  1953     1 30-ZN-0(N,NON),PAR,SIG         1.300E+03  23.1      14.1      14.1      0.00      0.00
11304004 E.R.GRAVES,L.R  1953     1 26-FE-0(N,NON),PAR,SIG         1.300E+03  23.1      14.1      14.1      0.00      0.00
11304010 E.R.GRAVES,L.R  1953     1 79-AU-197(N,NON),PAR,SIG       2.100E+03  23.8      14.1      14.1      0.00      0.00
40647004 A.I.ABRAMOV     1962    11 42-MO-0(N,NON),,SIG            1.100E+03  23.9     0.400      2.60      0.00      0.00
11304011 E.R.GRAVES,L.R  1953     1 82-PB-0(N,NON),PAR,SIG         3.300E+03  24.2      14.1      14.1      0.00      0.00
11304007 E.R.GRAVES,L.R  1953     1 47-AG-0(N,NON),PAR,SIG         1.600E+03  25.0      14.1      14.1      0.00      0.00
11304005 E.R.GRAVES,L.R  1953     1 29-CU-0(N,NON),PAR,SIG         1.000E+03  25.0      14.1      14.1      0.00      0.00
40381004 M.V.Pasechnik   1955     2 13-AL-27(N,NON),,SIG            795.      25.2      3.30      4.10      0.00      0.00
11304012 E.R.GRAVES,L.R  1953     1 83-BI-209(N,NON),PAR,SIG       3.900E+03  25.6      14.1      14.1      0.00      0.00
40381003 M.V.Pasechnik   1955     1 12-MG-0(N,NON),,SIG             780.      25.6      4.10      4.10      0.00      0.00
40781007 K.R.POZE,N.P.G  1956     2 48-CD-0(N,NON),,SIG             800.      26.7     0.770      1.00      0.00      0.00
41312002 V.T.SHCHEBOLEV  1975     1 6-C-12(N,NON),,SIG,,AV          518.      27.0      14.1      14.1     0.750      5.34
11304008 E.R.GRAVES,L.R  1953     1 48-CD-0(N,NON),PAR,SIG         2.200E+03  27.3      14.1      14.1      0.00      0.00
11304009 E.R.GRAVES,L.R  1953     1 50-SN-0(N,NON),PAR,SIG         1.800E+03  27.8      14.1      14.1      0.00      0.00
30213011 H.Oehler,H.Pos  1966     1 29-CU-0(N,NON),,SIG             180.      27.8     0.960     0.960     4.000E-02  4.17
40782004 V.I.STRIZHAK    1956     1 15-P-31(N,NON),,SIG             700.      28.6      2.50      2.50      0.00      0.00
11215011 M.WALT,J.R.BEY  1955     1 13-AL-27(N,NON),,SIG            700.      28.6      4.10      4.10     8.000E-02  1.95
40647002 A.I.ABRAMOV     1962     4 24-CR-0(N,NON),,SIG             555.      29.0      1.40      2.38      0.00      0.00
41256003 G.N.Lovchikova  1961     2 38-SR-0(N,NON),,SIG             710.      29.3      2.50      2.50      0.00      0.00
11216013 J.R.BEYSTER,R.  1955     3 50-SN-0(N,NON),,SIG            1.443E+03  29.8      1.00      4.50     0.533      17.7
40781014 K.R.POZE,N.P.G  1956     3 92-U-0(N,NON),,SIG              967.      29.9     0.290      1.00      0.00      0.00
41217002 V.N.Andreev     1961     1 92-U-238(N,NON),,SIG           1.000E+03  30.0     0.950     0.950     5.000E-02  5.26
30213012 H.Oehler,H.Pos  1966     1 30-ZN-0(N,NON),,SIG             100.      30.0     0.960     0.960     4.000E-02  4.17
40782002 V.I.STRIZHAK    1956     1 12-MG-0(N,NON),,SIG             770.      32.5      2.50      2.50      0.00      0.00
40781004 K.R.POZE,N.P.G  1956     1 26-FE-0(N,NON),,SIG             300.      33.3      1.00      1.00      0.00      0.00
40381005 M.V.Pasechnik   1955     1 17-CL-0(N,NON),,SIG             900.      33.3      4.10      4.10      0.00      0.00
11120003 M.H.MacGregor,  1963     3 3-LI-7(N,NON),,SIG              427.      34.5      8.10      14.2      0.00      0.00
40647005 A.I.ABRAMOV     1962     6 28-NI-0(N,NON),,SIG             487.      35.9      1.50      2.40      0.00      0.00
40781011 K.R.POZE,N.P.G  1956     3 80-HG-0(N,NON),,SIG             800.      37.2     0.290      1.00      0.00      0.00
40781010 K.R.POZE,N.P.G  1956     3 74-W-0(N,NON),,SIG             1.433E+03  37.2     0.290      1.00      0.00      0.00
40381014 M.V.Pasechnik   1955     3 56-BA-0(N,NON),,SIG            1.433E+03  37.2      2.50      4.10      0.00      0.00
40782005 V.I.STRIZHAK    1956     1 16-S-0(N,NON),,SIG              540.      38.9      2.50      2.50      0.00      0.00
40782027 V.I.STRIZHAK    1956     1 83-BI-209(N,NON),,SIG           700.      42.9      2.50      2.50      0.00      0.00
11621003 L.D.VINCENT,I.  1960     1 20-CA-0(N,NON),,SIG             700.      42.9      4.10      4.10     0.100      2.44
40781009 K.R.POZE,N.P.G  1956     2 51-SB-0(N,NON),,SIG             550.      46.4     0.770      1.00      0.00      0.00
11350003 L.F.CHASE JR,R  1961     6 7-N-0(N,NON),,SIG               408.      47.2      4.99      11.6     0.400      5.44
40782023 V.I.STRIZHAK    1956     1 11-NA-23(N,NON),,SIG            530.      49.1      2.50      2.50      0.00      0.00
40781012 K.R.POZE,N.P.G  1956     1 82-PB-0(N,NON),,SIG             200.      50.0      1.00      1.00      0.00      0.00
40781008 K.R.POZE,N.P.G  1956     1 50-SN-0(N,NON),,SIG             400.      50.0      1.00      1.00      0.00      0.00
40781006 K.R.POZE,N.P.G  1956     1 29-CU-0(N,NON),,SIG             200.      50.0      1.00      1.00      0.00      0.00
40782007 V.I.STRIZHAK    1956     1 20-CA-0(N,NON),,SIG             400.      50.0      2.50      2.50      0.00      0.00
40782006 V.I.STRIZHAK    1956     1 17-CL-0(N,NON),,SIG             600.      50.0      2.50      2.50      0.00      0.00
40781003 K.R.POZE,N.P.G  1956     1 13-AL-27(N,NON),,SIG            200.      50.0      1.00      1.00      0.00      0.00
40781002 K.R.POZE,N.P.G  1956     1 11-NA-23(N,NON),,SIG            400.      50.0      1.00      1.00      0.00      0.00
11216003 J.R.BEYSTER,R.  1955     2 6-C-0(N,NON),,SIG               20.0      50.0      1.00      4.07     0.450      18.6
11617007 D.W.KENT,S.P.P  1962     1 20-CA-0(N,NON),,SIG             490.      51.0      3.66      3.66     0.400      10.9
40381017 M.V.Pasechnik   1955     2 83-BI-209(N,NON),,SIG           880.      57.9      3.30      4.10      0.00      0.00
11220004 J.R.Beyster,M.  1956     2 6-C-0(N,NON),,SIG               110.      58.8      2.50      7.00      0.00      0.00
40782025 V.I.STRIZHAK    1956     1 56-BA-0(N,NON),,SIG            1.600E+03  62.5      2.50      2.50      0.00      0.00
40369003 N.N.Flerov,V.M  1956     1 5-B-0(N,NON),,SIG               64.0      62.5      14.5      14.5      0.00      0.00
11192005 J.S.LEVIN,L.CR  1960     7 4-BE-9(N,NON),,SIG              374.      64.3      2.48      4.10      0.00      0.00
11693004 R.C.ALLEN       1955    11 83-BI-209(N,NON),,SIG           110.      72.7     0.600      1.60     5.000E-02  4.99
11617003 D.W.KENT,S.P.P  1962     1 19-K-0(N,NON),,SIG              400.      75.0      3.66      3.66     0.400      10.9
11693002 R.C.ALLEN       1955     7 26-FE-0(N,NON),,SIG             366.      95.2     0.800      1.50     5.000E-02  4.67
11215007 M.WALT,J.R.BEY  1955     1 6-C-0(N,NON),,SIG               80.0      125.      4.10      4.10     8.000E-02  1.95
21845004 P.SCHWARZ,H.O.  1983    18 1-H-2(N,NON),,SIG               96.8      213.      3.50      30.0      0.00      0.00
11350009 L.F.CHASE JR,R  1961     6 8-O-0(N,NON),,SIG               285.      221.      4.99      11.6     0.400      5.44
