 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
10536022 B.P.Bayhurst,J  1975     1 47-AG-107(N,3N)47-AG-105-G,,SI  898.      5.01      26.1      26.1     0.130     0.499
10536023 B.P.Bayhurst,J  1975     1 47-AG-107(N,3N)47-AG-105-G,,SI  969.      5.06      28.0      28.0     0.140     0.499
14461019 N.Fotiades,M.D  2016     7 45-RH-103(N,3N)45-RH-101-G,,SI  168.      5.78      18.0      33.3      1.34      5.30
14461017 N.Fotiades,M.D  2016     7 47-AG-109(N,3N)47-AG-107-G,,SI  95.0      7.22      18.0      33.3      1.34      5.30
31842007 J.Jarosik, V.W  2022     1 39-Y-89(N,3N)39-Y-87-G,,SIG     110.      9.09      27.5      27.5      1.40      5.09
31723003 V.Wagner,M.Suc  2014     1 39-Y-89(N,3N)39-Y-87-G,,SIG     213.      10.8      32.5      32.5      0.00      0.00
31787003 P.Chudoba, A.K  2018     7 39-Y-89(N,3N)39-Y-87-G,,SIG     108.      12.2      24.5      33.5      1.60      5.62
31714042 J.Vrzalova, O.  2013     4 39-Y-89(N,3N)39-Y-87-G,,SIG     36.2      21.3      59.0      89.3     0.475     0.653
10536021 B.P.Bayhurst,J  1975     6 47-AG-107(N,3N)47-AG-105-G,,SI  371.      30.5      18.2      24.5     0.128     0.597
22335010 T.S.Soewarsono  1992     3 26-FE-54(N,3N)26-FE-52-G,,SIG   9.87      30.6      27.6      38.3      1.43      4.51
