 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
21473002 A.R.OSBORN,H.W  1961     1 3-LI-7(N,N+T)2-HE-4,,SIG        355.      3.38      14.1      14.1     0.150      1.06
21742003 M.T.Swinhoe,C.  1980     2 3-LI-7(N,N+T)2-HE-4,,SIG        227.      3.45      14.1      14.1      0.00      0.00
21966003 M.T.SWINHOE,C.  1985     2 3-LI-7(N,N+T)2-HE-4,,SIG        233.      4.39      14.1      14.1      0.00      0.00
12969022 J.W.Meadows,D.  1987     1 3-LI-7(N,N+T)2-HE-4,,SIG        295.      4.60      14.7      14.7     2.000E-02 0.136
12954003 E.GOLDBERG,R.L  1985     1 3-LI-7(N,N+T)2-HE-4,,SIG        302.      5.96      14.9      14.9     5.000E-02 0.335
21854002 H.LISKIEN,R.WO  1982    26 3-LI-7(N,N+T)2-HE-4,,SIG        301.      6.33      4.99      16.0     0.193      2.33
109220022D.L.SMITH,M.M.  1981     7 3-LI-7(N,N+T)2-HE-4,,SIG        372.      6.43      6.89      8.96     0.166      2.00
30770002 Qi Bujia,Zhou   1980     1 3-LI-7(N,N+T)2-HE-4,,SIG        322.      6.83      14.8      14.8     0.400      2.70
21742002 M.T.Swinhoe,C.  1980     5 3-LI-7(N,N+T)2-HE-4,,SIG        303.      7.13      5.47      11.8     0.400      5.46
21966002 M.T.SWINHOE,C.  1985     5 3-LI-7(N,N+T)2-HE-4,,SIG        320.      7.16      5.47      11.8     0.309      3.52
21960002 M.T.SWINHOE     1984     8 3-LI-7(N,N+T)2-HE-4,,SIG        270.      8.06      4.57      14.1      0.00      0.00
11018002 M.E.WYMAN,M.M.  1958     7 3-LI-7(N,N+T)2-HE-4,,SIG        318.      9.39      4.00      14.8     0.143      1.75
21986081 S.Chiba, M.Bab  1985     3 3-LI-7(N,N+T)2-HE-4,,SIG        314.      9.54      5.40      14.2     0.167      2.26
30280005 B.Antolkovic    1974     2 3-LI-7(N,N+T)2-HE-4,ISP,SIG     102.      10.0      14.4      14.4      0.00      0.00
21226002 F.BROWN         1963     7 3-LI-7(N,N+T)2-HE-4,,SIG        230.      10.3      3.75      14.9      0.00      0.00
21749003 H.LISKIEN,A.PA  1981     5 3-LI-7(N,N+T)2-HE-4,,SIG        361.      13.2      6.00      9.97     9.800E-02  1.33
11153015 J.C.Hopkins, D  1968     3 3-LI-7(N,N+T)2-HE-4,,SIG        287.      14.2      4.83      7.50     0.149      2.42
21162018 J.A.COOKSON,D.  1967     1 3-LI-7(N,N+T)2-HE-4,PAR,SIG     360.      14.7      10.0      10.0     4.000E-02 0.400
11114004 L.ROSEN,L.STEW  1962    11 3-LI-7(N,N+T)2-HE-4,,SIG        391.      15.3      5.10      14.0      0.00      0.00
21966004 M.T.SWINHOE,C.  1985     1 3-LI-7(N,N+T)2-HE-4,,SIG        77.9      18.1      4.57      4.57     0.256      5.60
30280006 B.Antolkovic    1974     1 3-LI-7(N,N+T)2-HE-4,ISP,SIG     49.5      18.2      14.4      14.4      0.00      0.00
41226007 K.M.Mikhailina  1961     1 3-LI-7(N,N+T)2-HE-4,,SIG        58.0      20.7      14.1      14.1      0.00      0.00
21742004 M.T.Swinhoe,C.  1980     1 3-LI-7(N,N+T)2-HE-4,,SIG        73.6      21.3      4.57      4.57      1.15      25.2
12679002 R.G.Thomas      1954     1 3-LI-7(N,N+T)2-HE-4,,SIG        325.      23.1      14.0      14.0      0.00      0.00
21147049 R.BATCHELOR,J.  1963     4 3-LI-7(N,N+T)2-HE-4,PAR,SIG     155.      47.3      4.00      7.54     0.114      2.00
