 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
10045065 K.C.CHUNG,A.MI  1970     3 32-GE-72(N,INL)32-GE-72,PAR,SI  656.      0.00      1.75      2.55     5.500E-02  2.63
11513003 K.C.Chung,D.E.  1968     1 13-AL-27(N,INL)13-AL-27,PAR,SI  120.      0.00      3.50      3.50      0.00      0.00
11477003 R.M.KIEHN,C.GO  1954   125 13-AL-27(N,INL)13-AL-27,PAR,SI  344.      1.01      1.01      2.79     2.500E-02  1.35
22973007 D.SCHMIDT, W.M  2007     4 4-BE-9(N,INL)4-BE-9,PAR,SIG     197.      1.89      7.10      9.97     2.000E-02 0.237
22113012 G.BOERKER,R.BO  1988     2 4-BE-9(N,INL)4-BE-9,PAR,SIG     243.      2.06      10.1      10.1     4.900E-02 0.484
22113004 G.BOERKER,R.BO  1988    10 8-O-16(N,INL)8-O-16,PAR,SIG     172.      2.59      9.01      14.9     5.020E-02 0.455
22113008 G.BOERKER,R.BO  1988     1 13-AL-27(N,INL)13-AL-27,PAR,SI  44.4      2.70      10.2      10.2     4.900E-02 0.482
22075214 A.Takahashi, E  1987     1 4-BE-9(N,INL)4-BE-9,PAR,SIG     199.      3.02      14.1      14.1     0.200      1.42
22081085 J.CHARDINE,G.H  1986    10 7-N-14(N,INL)7-N-14,PAR,SIG     45.4      3.66      7.70      13.5     5.000E-02 0.507
10550007 H.H.Hogue,P.L.  1978     9 4-BE-9(N,INL)4-BE-9,PAR,SIG     205.      3.94      6.97      14.9      0.00      0.00
21782018 G.Haouat,J.Lac  1982     1 92-U-233(N,INL)92-U-233,PAR,SI  166.      4.10      1.50      1.50     1.800E-02  1.20
21773056 A.Virdis        1981     1 14-SI-28(N,INL)14-SI-28,PAR,SI  63.3      4.40      9.76      9.76     8.000E-02 0.820
10707010 H.H.Hogue, P.L  1979     6 3-LI-7(N,INL)3-LI-7,PAR,SIG     159.      4.53      8.96      13.9      0.00      0.00
21782010 G.Haouat,J.Lac  1982     4 90-TH-232(N,INL)90-TH-232,PAR,  231.      4.80     0.700      3.40     2.025E-02  1.06
22127004 N.OLSSON,E.RAM  1989     1 4-BE-9(N,INL)4-BE-9,PAR,SIG     86.0      5.14      21.6      21.6     0.100     0.463
12939007 J.A.TEMPLON,J.  1985     3 4-BE-9(N,INL)4-BE-9,PAR,SIG     152.      5.18      11.0      16.9      0.00      0.00
22127012 N.OLSSON,E.RAM  1989     1 8-O-16(N,INL)8-O-16,PAR,SIG     62.4      5.45      21.6      21.6     0.100     0.463
21782030 G.Haouat,J.Lac  1982     4 92-U-238(N,INL)92-U-238,PAR,SI  226.      5.47     0.700      3.40     2.025E-02  1.06
22974018 D.SCHMIDT, W.M  2006     8 29-CU-65(N,INL)29-CU-65,PAR,SI  30.3      5.50      6.95      14.2     2.000E-02 0.201
41014005 Ya.M.Kramarovs  1989    39 13-AL-27(N,INL)13-AL-27,PAR,SI  164.      5.79      1.10      2.15     3.000E-02  1.84
22766014 A.Takahashi, M  1992     1 8-O-16(N,INL)8-O-16,PAR,SIG     83.5      6.11      14.1      14.1     0.400      2.84
30563008 D.Seeliger, D.  1986     5 14-SI-28(N,INL)14-SI-28,PAR,SI  83.1      6.21      6.80      10.0     0.159      2.03
22082007 S.Chiba,Y.Yama  1988     2 3-LI-7(N,INL)3-LI-7,PAR,SIG     112.      6.30      11.0      13.0      0.00      0.00
22988012 E.Poenitz, R.N  2007     1 82-PB-207(N,INL)82-PB-207,PAR,  490.      6.38      2.94      2.94     6.000E-02  2.04
22974017 D.SCHMIDT, W.M  2006     8 29-CU-63(N,INL)29-CU-63,PAR,SI  9.13      6.52      6.95      14.2     2.000E-02 0.201
32001011 D.Schmidt, D.S  1987     1 3-LI-7(N,INL)3-LI-7,PAR,SIG     119.      6.72      9.80      9.80     0.125      1.28
14075004 G.Molnar,T.Bel  1989     3 40-ZR-96(N,INL)40-ZR-96,PAR,SI  447.      6.97      3.00      4.00      0.00      0.00
22359010 M.Ibaraki, M.B  1998     1 4-BE-9(N,INL)4-BE-9,PAR,SIG     108.      7.30      18.0      18.0      0.00      0.00
41119003 Ya.M.Kramarovs  1992    22 40-ZR-91(N,INL)40-ZR-91,PAR,SI  443.      7.45      1.56      2.38      0.00      0.00
41049003 Ya.M.Kramarovs  1989    61 29-CU-63(N,INL)29-CU-63,PAR,SI  216.      7.61     0.990      2.20      0.00      0.00
21986077 S.Chiba, M.Bab  1985     1 3-LI-7(N,INL)3-LI-7,PAR,SIG     111.      8.11      14.2      14.2     0.200      1.41
41090002 Ya.M.Kramarovs  1990    36 40-ZR-90(N,INL)40-ZR-90,PAR,SI  271.      8.12      2.24      2.77     1.500E-02 0.615
21089018 J.H.Towle,W.B.  1962     1 11-NA-23(N,INL)11-NA-23,PAR,SI  180.      8.33      3.97      3.97      0.00      0.00
41049008 Ya.M.Kramarovs  1989    46 29-CU-65(N,INL)29-CU-65,PAR,SI  199.      8.37      1.19      2.20      0.00      0.00
13172002 M.T.MC ELLISTR  1989     3 76-OS-189(N,INL)76-OS-189,PAR,  431.      8.58     6.350E-02 9.750E-02 6.000E-03  7.93
32711008 Guochang Chen,  2009     2 3-LI-7(N,INL)3-LI-7,PAR,SIG     164.      8.78      8.17      10.3      0.00      0.00
10367003 N.Ahmed,D.R.Gi  1975     7 81-TL-205(N,INL)81-TL-205,PAR,  263.      9.07      1.20      2.75      0.00      0.00
11269008 W.L.ROGERS,D.I  1961     2 73-TA-181(N,INL)73-TA-181,PAR, 1.185E+03  9.26     0.707     0.901      0.00      0.00
22359007 M.Ibaraki, M.B  1998     1 3-LI-7(N,INL)3-LI-7,PAR,SIG     88.9      9.30      18.0      18.0      0.00      0.00
30696002 I.J.van Heerde  1973    26 41-NB-93(N,INL)41-NB-93,PAR,SI  22.2      9.40     0.764      2.58      0.00      0.00
40568012 N.S.Biryukov,B  1977     1 3-LI-7(N,INL)3-LI-7,PAR,SIG     116.      9.48      9.10      9.10     0.200      2.20
21782042 G.Haouat,J.Lac  1982     4 94-PU-242(N,INL)94-PU-242,PAR,  260.      9.84      1.50      3.40     2.400E-02  1.06
12835005 C.Budtz-Jorgen  1984    23 39-Y-89(N,INL)39-Y-89,PAR,SIG   403.      10.0      1.60      3.80     5.000E-02  1.98
10367002 N.Ahmed,D.R.Gi  1975     8 81-TL-203(N,INL)81-TL-203,PAR,  179.      10.1      1.21      2.76      0.00      0.00
41119002 Ya.M.Kramarovs  1992     6 40-ZR-90(N,INL)40-ZR-90,PAR,SI  129.      10.1      2.23      2.38      0.00      0.00
41014003 Ya.M.Kramarovs  1989    47 13-AL-27(N,INL)13-AL-27,PAR,SI  119.      10.3      1.12      1.60     1.000E-02 0.743
11383004 W.J.McDonald,J  1966     1 8-O-16(N,INL)8-O-16,PAR,SIG     96.0      10.4      14.1      14.1      0.00      0.00
22493003 S.Kopecky,R.Sh  1997   635 13-AL-27(N,INL)13-AL-27,PAR,SI  101.      10.5      1.05      2.25     1.893E-03 0.120
23346024 A.Olacel, F.Be  2017    32 22-TI-48(N,INL)22-TI-48,PAR,SI  101.      10.7      2.35      5.64     5.386E-02  1.42
11708005 W.E.Kinney      1968     6 26-FE-56(N,INL)26-FE-56,PAR,SI  61.2      10.8      4.60      7.55     4.000E-02 0.707
23137015 C.Rouki,P.Arch  2012    70 11-NA-23(N,INL)11-NA-23,PAR,SI  44.3      10.8      2.17      2.49     4.713E-03 0.203
23134003 R.Beyer,R.Schw  2014    14 26-FE-56(N,INL)26-FE-56,PAR,SI  193.      11.0      2.25      9.56      0.00      0.00
40680062 N.P.Glazkov     1963     5 73-TA-181(N,INL)73-TA-181,PAR, 1.280E+03  11.1     0.400      1.20      0.00      0.00
10469018 W.E.Kinney,F.G  1974     7 26-FE-54(N,INL)26-FE-54,PAR,SI  53.3      11.1      5.50      8.50     4.857E-02 0.734
30623007 Chen Guanren,W  1981     1 4-BE-9(N,INL)4-BE-9,PAR,SIG     158.      11.4      14.7      14.7     0.100     0.680
20599004 J.Roturier      1968     1 4-BE-9(N,INL)4-BE-9,PAR,SIG     174.      11.5      14.1      14.1      0.00      0.00
23073036 A.Negret,C.Bor  2013   288 26-FE-56(N,INL)26-FE-56,PAR,SI  96.6      11.7      2.12      4.60     4.310E-03 0.135
23173010 A.Negret, C.Bo  2013   214 14-SI-28(N,INL)14-SI-28,PAR,SI  72.9      11.7      2.58      17.4     4.024E-02 0.704
41186040 A.I.Lashuk, I.  1994    17 25-MN-55(N,INL)25-MN-55,PAR,SI  301.      11.9      1.20      2.92      0.00      0.00
20341020 K.Tsukada, S.T  1961     4 15-P-31(N,INL)15-P-31,PAR,SIG   612.      12.3      3.85      4.80      0.00      0.00
41014008 Ya.M.Kramarovs  1989    25 24-CR-53(N,INL)24-CR-53,PAR,SI  298.      12.7      1.10      2.04      0.00      0.00
20907012 D.MEIER,M.BREU  1969     1 8-O-16(N,INL)8-O-16,PAR,SIG     102.      12.7      14.1      14.1     8.000E-02 0.566
10283012 F.G.Perey,W.E.  1974     7 7-N-14(N,INL)7-N-14,PAR,SIG     82.2      12.8      6.01      8.56     6.143E-02 0.896
21773060 A.Virdis        1981     1 16-S-32(N,INL)16-S-32,PAR,SIG   21.5      12.9      9.76      9.76     8.000E-02 0.820
31119005 D.Winterhalter  1963     1 13-AL-27(N,INL)13-AL-27,PAR,SI  310.      12.9      2.76      2.76      0.00      0.00
22031161 E.Dekempeneer,  1987     7 3-LI-7(N,INL)3-LI-7,PAR,SIG     186.      13.2      6.80      10.6     0.368      4.15
21177013 F.Merchez,V.Re  1966     1 4-BE-9(N,INL)4-BE-9,PAR,SIG     150.      13.3      14.1      14.1     8.000E-02 0.567
10106093 W.E.KINNEY,F.G  1970     3 13-AL-27(N,INL)13-AL-27,PAR,SI  107.      13.9      4.46      5.18     5.667E-02  1.18
10413019 W.E.Kinney,F.G  1974    11 24-CR-0(N,INL)24-CR-52,PAR,SIG  70.6      14.0      4.07      8.56     0.122      2.20
21177009 F.Merchez,V.Re  1966     1 3-LI-7(N,INL)3-LI-7,PAR,SIG     135.      14.8      14.1      14.1     8.000E-02 0.567
30464030 M.Abdel-Harith  1976     1 82-PB-207(N,INL)82-PB-207,PAR,  765.      15.0      3.40      3.40     0.100      2.94
30464024 M.Abdel-Harith  1976     1 82-PB-206(N,INL)82-PB-206,PAR,  262.      15.0      3.40      3.40     0.100      2.94
40748013 E.S.KONOBEEVSK  1983    16 62-SM-152(N,INL)62-SM-152,PAR,  214.      15.2     0.612      1.30     6.000E-02  6.69
13876004 Y.J.Ko,J.J.Ega  2000    20 69-TM-169(N,INL)69-TM-169,PAR,  365.      15.4     0.200      1.00      0.00      0.00
23204008 C.Rouki,A.R.Do  2013    46 32-GE-76(N,INL)32-GE-76,PAR,SI  259.      16.0      1.13      2.05     2.097E-02  1.35
11232003 J.B.MARION,J.S  1959     3 4-BE-9(N,INL)4-BE-9,PAR,SIG     273.      16.0      3.50      5.00     0.150      3.35
40748009 E.S.KONOBEEVSK  1983     8 64-GD-156(N,INL)64-GD-156,PAR,  241.      16.4     0.443      1.09     9.000E-02  12.8
30463045 Th.Schweitzer,  1978     1 25-MN-55(N,INL)25-MN-55,PAR,SI  165.      16.4      3.40      3.40     0.100      2.94
40748007 E.S.KONOBEEVSK  1983     5 64-GD-154(N,INL)64-GD-154,PAR,  200.      16.5     0.715      1.09     9.000E-02  10.2
21338022 G.HAOUAT,J.LAC  1979     1 60-ND-150(N,INL)60-ND-150,PAR,  168.      16.7      7.00      7.00      0.00      0.00
22283005 H.MAERTEN,J.WA  1994   635 13-AL-27(N,INL)13-AL-27,PAR,SI  101.      16.7      1.05      2.25     1.893E-03 0.120
30593018 K.Gul,M.Anwar,  1981     1 6-C-12(N,INL)6-C-12,PAR,SIG     9.30      17.2      14.7      14.7      0.00      0.00
40748003 E.S.KONOBEEVSK  1983    17 60-ND-150(N,INL)60-ND-150,PAR,  195.      17.3     0.507      1.25     6.000E-02  7.43
11229002 J.D.Anderson,C  1958     1 4-BE-9(N,INL)4-BE-9,PAR,SIG     170.      17.6      14.0      14.0      0.00      0.00
30463033 Th.Schweitzer,  1978     1 13-AL-27(N,INL)13-AL-27,PAR,SI  165.      18.1      3.40      3.40     0.100      2.94
22793003 I.-G.Birn, A.M  1997    14 42-MO-98(N,INL)42-MO-98,PAR,SI  564.      18.2     0.725      1.90     4.643E-02  3.75
40918002 Yu.A.Nemilov,Y  1986    24 41-NB-93(N,INL)41-NB-93,PAR,SI  34.2      18.3     0.870      1.80      0.00      0.00
40748011 E.S.KONOBEEVSK  1983    10 66-DY-162(N,INL)66-DY-162,PAR,  231.      19.0     0.324      1.14     9.000E-02  15.0
10414014 W.E.Kinney,F.G  1974     4 29-CU-65(N,INL)29-CU-65,PAR,SI  41.8      19.0      5.50      7.00     5.750E-02 0.944
40047019 Ju.G.Degtjarev  1967     4 26-FE-56(N,INL)26-FE-56,PAR,SI  174.      19.4      2.58      3.76      0.00      0.00
22155100 A.Takahashi, Y  1992     1 25-MN-55(N,INL)25-MN-55,PAR,SI  34.2      19.9      14.1      14.1     0.200      1.42
21162017 J.A.COOKSON,D.  1967     1 3-LI-7(N,INL)3-LI-7,PAR,SIG     135.      20.0      10.0      10.0     4.000E-02 0.400
40196005 E.S.Konobeevsk  1972    19 32-GE-72(N,INL)32-GE-72,PAR,SI  754.      20.8     0.852      1.11      0.00      0.00
40473007 V.P.Efrosinin,  1979    27 64-GD-160(N,INL)64-GD-160,PAR,  256.      21.7     0.257     0.856     1.500E-02  3.00
40047023 Ju.G.Degtjarev  1967     6 83-BI-209(N,INL)83-BI-209,PAR,  320.      22.6      1.78      3.76      0.00      0.00
40473006 V.P.Efrosinin,  1979    27 64-GD-158(N,INL)64-GD-158,PAR,  298.      22.6     0.280     0.856     1.500E-02  2.93
30463063 Th.Schweitzer,  1978     1 83-BI-209(N,INL)83-BI-209,PAR,  352.      23.0      3.40      3.40     0.100      2.94
21211003 A.V.Cohen       1961     1 4-BE-9(N,INL)4-BE-9,PAR,SIG     196.      23.0      14.1      14.1      0.00      0.00
21253003 G.Presser,R.Ba  1969    41 3-LI-6(N,INL)3-LI-6,PAR,SIG     6.54      23.5      4.25      7.00      0.00      0.00
20515004 B.Vaucher,J.C.  1970     2 5-B-10(N,INL)5-B-10,PAR,SIG     11.2      23.9      14.1      14.1     0.100     0.707
10854014 P.W.LISOWSKI,G  1980     2 3-LI-7(N,INL)3-LI-7,PAR,SIG     127.      25.6      5.96      9.83      0.00      0.00
40047016 Ju.G.Degtjarev  1967     3 24-CR-52(N,INL)24-CR-52,PAR,SI  189.      26.6      2.96      3.76      0.00      0.00
21151003 J.M.FREEMAN,J.  1958    30 11-NA-23(N,INL)11-NA-23,PAR,SI  66.1      26.7      2.07      2.95     5.000E-02  2.03
40748005 E.S.KONOBEEVSK  1983     9 62-SM-154(N,INL)62-SM-154,PAR,  194.      26.9     0.353      1.09     9.000E-02  14.2
40463004 V.P.Efrosinin,  1979    15 76-OS-190(N,INL)76-OS-190,PAR,  40.7      27.2     0.580     0.755      0.00      0.00
10414007 W.E.Kinney,F.G  1974     5 29-CU-63(N,INL)29-CU-63,PAR,SI  36.6      27.4      5.50      8.01     5.200E-02 0.819
23258010 A.Olacel,C.Bor  2014   192 12-MG-24(N,INL)12-MG-24,PAR,SI  65.0      28.4      4.31      7.94     9.476E-03 0.160
40196003 E.S.Konobeevsk  1972    21 32-GE-70(N,INL)32-GE-70,PAR,SI  63.7      28.8      1.23      1.44      0.00      0.00
11720005 A.B.Tucker,J.T  1965    27 29-CU-63(N,INL)29-CU-63,PAR,SI  165.      29.0     0.976      1.37     1.000E-02 0.907
22773013 A.Takahashi, M  1992     1 3-LI-7(N,INL)3-LI-7,PAR,SIG     130.      30.0      14.1      14.1     0.200      1.42
40278006 Yu.G.Degtyarev  1971     3 26-FE-56(N,INL)26-FE-56,PAR,SI  76.3      30.7      2.60      3.40      0.00      0.00
11383003 W.J.McDonald,J  1966     1 8-O-16(N,INL)8-O-16,PAR,SIG     95.0      31.6      14.1      14.1      0.00      0.00
11720009 A.B.Tucker,J.T  1965    10 58-CE-140(N,INL)58-CE-140,PAR,  19.3      33.6      1.93      2.07      0.00      0.00
21147048 R.BATCHELOR,J.  1963     2 3-LI-7(N,INL)3-LI-7,PAR,SIG     130.      34.6      6.36      7.54     0.117      1.71
11720003 A.B.Tucker,J.T  1965    23 26-FE-56(N,INL)26-FE-56,PAR,SI  26.8      35.3      2.13      2.48      0.00      0.00
30081005 T.Kozlowski,W.  1965     1 8-O-16(N,INL)8-O-16,PAR,SIG     170.      35.3      14.1      14.1      0.00      0.00
40473005 V.P.Efrosinin,  1979    36 62-SM-154(N,INL)62-SM-154,PAR,  231.      36.4     0.302      1.11     1.500E-02  2.48
23392012 A.Negret,M.Sin  2017    51 26-FE-57(N,INL)26-FE-57,PAR,SI  218.      36.5     0.144      5.19     4.953E-02  3.53
21373003 L.E.Beghian,D.  1956     1 25-MN-55(N,INL)25-MN-55,PAR,SI  400.      37.5      2.50      2.50      0.00      0.00
32201005 I.A.Korzh,V.A.  1994     6 42-MO-98(N,INL)42-MO-98,PAR,SI  554.      37.6     0.856      1.40      0.00      0.00
11720008 A.B.Tucker,J.T  1965    15 56-BA-138(N,INL)56-BA-138,PAR,  48.9      38.5      1.91      2.15     1.000E-02 0.495
40040002 V.A.Bukarev,V.  1965     6 57-LA-139(N,INL)57-LA-139,PAR,  38.3      50.0      1.18      1.77      0.00      0.00
