 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
21935008 H.Atsumi,H.Miy  1984     1 42-MO-96(N,X)41-NB-95-G,,SIG    4.56     0.579      14.6      14.6      0.00      0.00
30660003GI.Ribansky,S.G  1983     1 22-TI-47(N,X)21-SC-46-G,,SIG    55.6      4.25      14.8      14.8     0.250      1.69
22325011 Y.Kasugai, H.Y  1994     1 50-SN-120(N,X)49-IN-119-G,,SIG 0.119      8.06      14.9      14.9     0.100     0.669
31619002 Junhua Luo, Fe  2008     3 44-RU-96(N,X)43-TC-95-G,,SIG    249.      8.42      13.5      14.8     0.200      1.42
10145023 W.D.Lu, N.Rana  1970     1 44-RU-96(N,X)43-TC-95-G,,SIG    536.      8.50      14.4      14.4     0.600      4.17
22827010 H.Sakane,Y.Kas  2003     3 50-SN-118(N,X)49-IN-117-G,,SIG 0.380      14.0      14.4      14.9      0.00      0.00
22637039 C.Konno, Y.Ike  1993     8 44-RU-96(N,X)43-TC-95-G,,SIG    290.      15.8      13.4      14.9      0.00      0.00
22827013 H.Sakane,Y.Kas  2003     2 50-SN-120(N,X)49-IN-119-G,,SIG 0.162      19.5      14.6      14.9      0.00      0.00
218400091S.Amemiya,K.Is  1982     1 42-MO-98(N,X)41-NB-97-G,,SIG    1.50      20.0      14.8      14.8     0.300      2.03
105050032W.L.Alford,T.H  1974     1 44-RU-96(N,X)43-TC-95-G,,SIG    303.      21.5      15.1      15.1      0.00      0.00
41032034 P.M.Gopych, M.  1987     1 50-SN-120(N,X)49-IN-119-G,,SIG 0.200      25.0      14.6      14.6     0.200      1.37
30105009 J.Brzosko,P.De  1965     1 50-SN-118(N,X)49-IN-117-G,,SIG 0.934      26.3      14.9      14.9      1.00      6.71
20668010 S.M.Qaim,C.Gra  1975     1 74-W-183(N,X)73-TA-182-G,,SIG   1.30      38.5      14.7      14.7     0.600      4.08
21784008 S.M.Qaim        1982     1 40-ZR-92(N,X)39-Y-91-G,,SIG     2.93      39.9      14.7      14.7     0.300      2.04
22827008 H.Sakane,Y.Kas  2003     4 48-CD-116(N,X)47-AG-115-G,,SIG 0.423      51.0      14.0      14.9      0.00      0.00
10214024 J.K.Temperley,  1970     1 44-RU-96(N,X)43-TC-95-G,,SIG    216.      59.6      14.1      14.1      1.00      7.09
41614091 A.A.Filatenkov  2016     3 46-PD-102(N,X)45-RH-101-G,,SIG  37.7      75.8      13.4      14.5      0.00      0.00
