 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
11302005 A.B.Lillie      1952     1 8-O-16(N,X)2-HE-4,,SIG          314.      0.00      14.1      14.1      0.00      0.00
11302002 A.B.Lillie      1952     1 7-N-14(N,X)2-HE-4,,SIG          101.      0.00      14.1      14.1      0.00      0.00
22743002 I.Murata, T.Ko  2004     1 13-AL-27(N,X)2-HE-4,,SIG        137.      1.46      14.0      14.0      0.00      0.00
22467018 Kokooo, I.Mura  1999     1 28-NI-0(N,X)2-HE-4,,SIG         61.9      1.62      14.1      14.1     0.100     0.709
22634015 H.Takagi,Kokoo  1999     1 13-AL-27(N,X)2-HE-4,,SIG        91.3      1.64      14.1      14.1      0.00      0.00
22467015 Kokooo, I.Mura  1999     1 26-FE-0(N,X)2-HE-4,,SIG         37.0      1.89      14.1      14.1     0.100     0.709
22467016 Kokooo, I.Mura  1999     1 27-CO-59(N,X)2-HE-4,,SIG        30.0      2.67      14.1      14.1     0.100     0.709
10933002 D.W.KNEFF,B.M.  1986     1 13-AL-27(N,X)2-HE-4,,SIG        142.      2.73      14.8      14.8     0.100     0.676
10933023 D.W.KNEFF,B.M.  1986     1 14-SI-0(N,X)2-HE-4,,SIG         215.      3.07      14.8      14.8     0.100     0.676
22733004 C.Tsabaris, E.  1998     4 13-AL-27(N,X)2-HE-4,,SIG        64.7      3.19      6.50      15.6      0.00      0.00
10933003 D.W.KNEFF,B.M.  1986     1 22-TI-0(N,X)2-HE-4,,SIG         37.8      3.35      14.8      14.8     0.100     0.676
14433003 S.M.Sterbenz,F  1994    29 26-FE-56(N,X)2-HE-4,,SIG        38.3      3.39      4.29      29.0      0.00      0.00
22634021 H.Takagi,Kokoo  1999     1 22-TI-0(N,X)2-HE-4,,SIG         34.8      3.45      14.1      14.1      0.00      0.00
22467019 Kokooo, I.Mura  1999     1 29-CU-0(N,X)2-HE-4,,SIG         55.1      4.17      14.1      14.1     0.100     0.709
10933037 D.W.KNEFF,B.M.  1986     1 42-MO-95(N,X)2-HE-4,,SIG        16.9      4.26      14.8      14.8     0.100     0.676
10933014 D.W.KNEFF,B.M.  1986     1 29-CU-65(N,X)2-HE-4,,SIG        16.9      4.26      14.8      14.8     0.100     0.676
10933012 D.W.KNEFF,B.M.  1986     1 29-CU-0(N,X)2-HE-4,,SIG         50.7      4.26      14.8      14.8     0.100     0.676
10933024 D.W.KNEFF,B.M.  1986     1 23-V-0(N,X)2-HE-4,,SIG          18.4      4.34      14.8      14.8     0.100     0.676
21920008 R.FISCHER,G.TR  1984     1 28-NI-60(N,X)2-HE-4,,SIG        69.6      4.45      14.1      14.1      0.00      0.00
10933006 D.W.KNEFF,B.M.  1986     1 28-NI-0(N,X)2-HE-4,,SIG         98.4      4.50      14.8      14.8     0.100     0.676
10933028 D.W.KNEFF,B.M.  1986     1 26-FE-57(N,X)2-HE-4,,SIG        32.8      4.50      14.8      14.8     0.100     0.676
21920003 R.FISCHER,G.TR  1984     1 26-FE-56(N,X)2-HE-4,,SIG        44.0      4.55      14.1      14.1      0.00      0.00
10933013 D.W.KNEFF,B.M.  1986     1 29-CU-63(N,X)2-HE-4,,SIG        64.6      4.62      14.8      14.8     0.100     0.676
22487003 Y.Takao,T.Fuji  1998     1 50-SN-0(N,X)2-HE-4,,SIG        0.430      4.65      14.9      14.9      0.00      0.00
12978003 D.W.KNEFF,B.M.  1986     1 3-LI-7(N,X)2-HE-4,,SIG          331.      4.68      14.9      14.9     4.000E-02 0.268
22487002 Y.Takao,T.Fuji  1998     1 82-PB-0(N,X)2-HE-4,,SIG        0.850      4.71      14.9      14.9      0.00      0.00
10933005 D.W.KNEFF,B.M.  1986     1 26-FE-0(N,X)2-HE-4,,SIG         47.7      4.75      14.8      14.8     0.100     0.676
10933008 D.W.KNEFF,B.M.  1986     1 28-NI-60(N,X)2-HE-4,,SIG        78.5      4.85      14.8      14.8     0.100     0.676
22013008 R.Fischer,G.Tr  1986     1 27-CO-59(N,X)2-HE-4,,SIG        32.8      4.88      14.1      14.1      0.00      0.00
12978002 D.W.KNEFF,B.M.  1986     1 3-LI-6(N,X)2-HE-4,,SIG          504.      5.00      14.9      14.9     4.000E-02 0.268
10933035 D.W.KNEFF,B.M.  1986     1 42-MO-92(N,X)2-HE-4,,SIG        30.8      5.01      14.8      14.8     0.100     0.676
10933027 D.W.KNEFF,B.M.  1986     1 26-FE-56(N,X)2-HE-4,,SIG        45.7      5.10      14.8      14.8     0.100     0.676
21970003 R.Fischer, G.T  1986     1 27-CO-59(N,X)2-HE-4,,SIG        33.0      5.15      14.1      14.1      0.00      0.00
10933026 D.W.KNEFF,B.M.  1986     1 26-FE-54(N,X)2-HE-4,,SIG        90.4      5.19      14.8      14.8     0.100     0.676
10933007 D.W.KNEFF,B.M.  1986     1 28-NI-58(N,X)2-HE-4,,SIG        120.      5.22      14.8      14.8     0.100     0.676
13598004 R.C.Haight,D.W  1996     1 28-NI-60(N,X)2-HE-4,,SIG        47.7      5.24      9.85      9.85     0.600      6.09
10933043 D.W.KNEFF,B.M.  1986     1 50-SN-0(N,X)2-HE-4,,SIG         1.49      5.29      14.8      14.8     0.100     0.676
22013003 R.Fischer,G.Tr  1986     1 25-MN-55(N,X)2-HE-4,,SIG        22.7      5.29      14.1      14.1      0.00      0.00
21970002 R.Fischer, G.T  1986     1 25-MN-55(N,X)2-HE-4,,SIG        24.4      5.33      14.1      14.1      0.00      0.00
10933020 D.W.KNEFF,B.M.  1986     1 6-C-0(N,X)2-HE-4,,SIG           889.      5.34      14.8      14.8     0.100     0.676
10933019 D.W.KNEFF,B.M.  1986     1 5-B-11(N,X)2-HE-4,,SIG          304.      5.53      14.8      14.8     0.100     0.676
10933032 D.W.KNEFF,B.M.  1986     1 40-ZR-0(N,X)2-HE-4,,SIG         10.0      5.62      14.8      14.8     0.100     0.676
22061002 T.FUKAHORI,Y.K  1986     1 13-AL-27(N,X)2-HE-4,,SIG        139.      5.66      14.8      14.8     0.500      3.38
10933034 D.W.KNEFF,B.M.  1986     1 42-MO-0(N,X)2-HE-4,,SIG         13.9      5.88      14.8      14.8     0.100     0.676
10933033 D.W.KNEFF,B.M.  1986     1 41-NB-93(N,X)2-HE-4,,SIG        13.9      5.88      14.8      14.8     0.100     0.676
10933025 D.W.KNEFF,B.M.  1986     1 25-MN-55(N,X)2-HE-4,,SIG        27.8      5.88      14.8      14.8     0.100     0.676
10933022 D.W.KNEFF,B.M.  1986     1 9-F-19(N,X)2-HE-4,,SIG          498.      5.93      14.8      14.8     0.100     0.676
10933030 D.W.KNEFF,B.M.  1986     1 27-CO-59(N,X)2-HE-4,,SIG        39.8      6.31      14.8      14.8     0.100     0.676
10933031 D.W.KNEFF,B.M.  1986     1 39-Y-89(N,X)2-HE-4,,SIG         9.24      6.34      14.8      14.8     0.100     0.676
22733010 C.Tsabaris, E.  1998     7 28-NI-58(N,X)2-HE-4,,SIG        84.5      6.58      5.00      15.6      0.00      0.00
13598007 R.C.Haight,D.W  1996     1 29-CU-0(N,X)2-HE-4,,SIG         21.2      6.60      9.85      9.85     0.600      6.09
13498003 D.W.Kneff,B.M.  1985     1 50-SN-117(N,X)2-HE-4,,SIG       3.00      6.67      14.8      14.8      0.00      0.00
13498002 D.W.Kneff,B.M.  1985     1 50-SN-116(N,X)2-HE-4,,SIG       3.00      6.67      14.8      14.8      0.00      0.00
10933009 D.W.KNEFF,B.M.  1986     1 28-NI-61(N,X)2-HE-4,,SIG        50.7      6.71      14.8      14.8     0.100     0.676
10933042 D.W.KNEFF,B.M.  1986     1 47-AG-0(N,X)2-HE-4,,SIG         7.55      6.77      14.8      14.8     0.100     0.676
10933041 D.W.KNEFF,B.M.  1986     1 42-MO-100(N,X)2-HE-4,,SIG       3.78      6.77      14.8      14.8     0.100     0.676
10933021 D.W.KNEFF,B.M.  1986     1 8-O-0(N,X)2-HE-4,,SIG           399.      6.87      14.8      14.8     0.100     0.676
10933015 D.W.KNEFF,B.M.  1986     1 79-AU-197(N,X)2-HE-4,,SIG      0.497      6.89      14.8      14.8     0.100     0.676
10933046 D.W.KNEFF,B.M.  1986     1 82-PB-0(N,X)2-HE-4,,SIG        0.616      6.97      14.8      14.8     0.100     0.676
40416002 G.P.Dolya,V.P.  1973     1 24-CR-50(N,X)2-HE-4,,SIG        121.      7.02      14.7      14.7      0.00      0.00
10933016 D.W.KNEFF,B.M.  1986     1 4-BE-9(N,X)2-HE-4,,SIG         1.012E+03  7.07      14.8      14.8     0.100     0.676
10933044 D.W.KNEFF,B.M.  1986     1 73-TA-0(N,X)2-HE-4,,SIG         1.09      7.10      14.8      14.8     0.100     0.676
13498004 D.W.Kneff,B.M.  1985     1 50-SN-118(N,X)2-HE-4,,SIG       1.40      7.14      14.8      14.8      0.00      0.00
22467020 Kokooo, I.Mura  1999     1 41-NB-93(N,X)2-HE-4,,SIG        14.0      7.14      14.1      14.1     0.100     0.709
22354005 T.Sanami,M.Bab  1998     7 28-NI-58(N,X)2-HE-4,,SIG        54.5      7.21      4.51      6.51      0.00      0.00
10933038 D.W.KNEFF,B.M.  1986     1 42-MO-96(N,X)2-HE-4,,SIG        11.9      7.28      14.8      14.8     0.100     0.676
13598008 R.C.Haight,D.W  1996     1 28-NI-61(N,X)2-HE-4,,SIG        27.6      7.61      9.85      9.85     0.600      6.09
13498011 D.W.Kneff,B.M.  1985     1 82-PB-207(N,X)2-HE-4,,SIG      0.520      7.69      14.8      14.8      0.00      0.00
11097005 V.J.Ashby,H.C.  1958     1 4-BE-9(N,X)2-HE-4,,SIG          520.      7.69      14.1      14.1      0.00      0.00
10933004 D.W.KNEFF,B.M.  1986     1 24-CR-0(N,X)2-HE-4,,SIG         33.8      7.83      14.8      14.8     0.100     0.676
13498009 D.W.Kneff,B.M.  1985     1 82-PB-204(N,X)2-HE-4,,SIG       1.02      7.84      14.8      14.8      0.00      0.00
32649002 Bangjiao Ye, R  1999     1 28-NI-0(N,X)2-HE-4,,SIG         102.      7.84      14.6      14.6      0.00      0.00
13498006 D.W.Kneff,B.M.  1985     1 50-SN-120(N,X)2-HE-4,,SIG      0.620      8.06      14.8      14.8      0.00      0.00
40416005 G.P.Dolya,V.P.  1973     1 24-CR-54(N,X)2-HE-4,,SIG        37.2      8.06      14.7      14.7      0.00      0.00
10933036 D.W.KNEFF,B.M.  1986     1 42-MO-94(N,X)2-HE-4,,SIG        21.9      8.13      14.8      14.8     0.100     0.676
10933010 D.W.KNEFF,B.M.  1986     1 28-NI-62(N,X)2-HE-4,,SIG        21.9      8.13      14.8      14.8     0.100     0.676
40416004 G.P.Dolya,V.P.  1973     1 24-CR-53(N,X)2-HE-4,,SIG        45.1      8.20      14.7      14.7      0.00      0.00
10933017 D.W.KNEFF,B.M.  1986     1 5-B-0(N,X)2-HE-4,,SIG           388.      8.29      14.8      14.8     0.100     0.676
13498005 D.W.Kneff,B.M.  1985     1 50-SN-119(N,X)2-HE-4,,SIG       1.20      8.33      14.8      14.8      0.00      0.00
14433002 S.M.Sterbenz,F  1994     1 26-FE-56(N,X)2-HE-4,,SIG        41.2      8.50      14.0      14.0     0.500      3.57
13740010 F.B.Bateman,R.  1999    23 14-SI-0(N,X)2-HE-4,,SIG         161.      8.60      5.00      58.0      1.00      6.45
40514005 G.P.DOLYA,A.P.  1975     1 26-FE-56(N,X)2-HE-4,,SIG        51.8      8.69      14.7      14.7      0.00      0.00
22336002 C.TSABARIS,E.W  1994     9 28-NI-58(N,X)2-HE-4,,SIG        80.2      8.72      4.50      15.5     5.000E-02 0.712
13498007 D.W.Kneff,B.M.  1985     1 50-SN-122(N,X)2-HE-4,,SIG      0.340      8.82      14.8      14.8      0.00      0.00
40514003 G.P.DOLYA,A.P.  1975     1 26-FE-54(N,X)2-HE-4,,SIG        100.      8.89      14.7      14.7      0.00      0.00
40416003 G.P.Dolya,V.P.  1973     1 24-CR-52(N,X)2-HE-4,,SIG        40.2      8.96      14.7      14.7      0.00      0.00
20837012 U.SEEBECK,M.BO  1965     1 28-NI-58(N,X)2-HE-4,,SIG        155.      9.03      14.1      14.1     0.100     0.709
13498010 D.W.Kneff,B.M.  1985     1 82-PB-206(N,X)2-HE-4,,SIG      0.660      9.09      14.8      14.8      0.00      0.00
40514007 G.P.DOLYA,A.P.  1975     1 26-FE-57(N,X)2-HE-4,,SIG        41.8      9.09      14.7      14.7      0.00      0.00
10933039 D.W.KNEFF,B.M.  1986     1 42-MO-97(N,X)2-HE-4,,SIG        9.94      9.14      14.8      14.8     0.100     0.676
10933029 D.W.KNEFF,B.M.  1986     1 26-FE-58(N,X)2-HE-4,,SIG        19.9      9.14      14.8      14.8     0.100     0.676
40514011 G.P.DOLYA,A.P.  1975     1 28-NI-58(N,X)2-HE-4,,SIG        156.      9.48      14.7      14.7      0.00      0.00
13498012 D.W.Kneff,B.M.  1985     1 82-PB-208(N,X)2-HE-4,,SIG      0.420      9.52      14.8      14.8      0.00      0.00
20836018 M.Bormann,U.Se  1966     1 30-ZN-64(N,X)2-HE-4,,SIG        168.      9.52      14.1      14.1     0.100     0.709
23005006 T.Sanami, M.Ba  2000     3 8-O-16(N,X)2-HE-4,,SIG          257.      9.61      13.7      15.0      0.00      0.00
31114002 B.Sen           1962     1 49-IN-0(N,X)2-HE-4,,SIG         7.14      10.0      14.0      14.0      0.00      0.00
31108002 O.N.Kaul        1962     1 33-AS-75(N,X)2-HE-4,,SIG        29.0      10.0      14.0      14.0      0.00      0.00
31115002 O.N.Kaul        1962     1 25-MN-55(N,X)2-HE-4,,SIG        89.0      10.0      14.0      14.0      0.00      0.00
10933011 D.W.KNEFF,B.M.  1986     1 28-NI-64(N,X)2-HE-4,,SIG        8.95      10.3      14.8      14.8     0.100     0.676
40514013 G.P.DOLYA,A.P.  1975     1 28-NI-60(N,X)2-HE-4,,SIG        82.4      10.4      14.7      14.7      0.00      0.00
22309003 N.ITO,M.BABA,S  1994     1 28-NI-0(N,X)2-HE-4,,SIG         85.0      10.6      14.1      14.1     0.300      2.13
30306005 N.A.Khan,S.Mub  1973     1 28-NI-58(N,X)2-HE-4,,SIG        180.      11.1      14.7      14.7      0.00      0.00
22354004 T.Sanami,M.Bab  1998    12 28-NI-0(N,X)2-HE-4,,SIG         58.8      11.2      4.20      14.1      0.00      0.00
12899005 R.C.Haight,S.M  1984     1 6-C-12(N,X)2-HE-4,,SIG          402.      11.4      14.1      14.1     0.300      2.13
10933018 D.W.KNEFF,B.M.  1986     1 5-B-10(N,X)2-HE-4,,SIG          689.      11.4      14.8      14.8     0.100     0.676
21841002 C.Derndorfer,   1981     1 24-CR-50(N,X)2-HE-4,,SIG        76.4      11.8      14.1      14.1      0.00      0.00
22358007 I.Matsuyama,M.  1994    10 26-FE-0(N,X)2-HE-4,,SIG         17.0      11.9      5.50      14.1      0.00      0.00
22358009 I.Matsuyama,M.  1994     5 24-CR-50(N,X)2-HE-4,,SIG        39.1      12.1      5.10      14.1      0.00      0.00
20872004 M.Baba,T.Sakas  1978     6 4-BE-9(N,X)2-HE-4,,SIG          526.      12.4      3.26      15.4      0.00      0.00
22358008 I.Matsuyama,M.  1994     6 29-CU-0(N,X)2-HE-4,,SIG         16.6      12.9      5.10      14.1      0.00      0.00
40514015 G.P.DOLYA,A.P.  1975     1 28-NI-62(N,X)2-HE-4,,SIG        29.5      13.2      14.7      14.7      0.00      0.00
13598006 R.C.Haight,D.W  1996     1 28-NI-0(N,X)2-HE-4,,SIG         83.9      13.3      9.85      9.85     0.600      6.09
10933045 D.W.KNEFF,B.M.  1986     1 78-PT-0(N,X)2-HE-4,,SIG        0.706      13.5      14.8      14.8     0.100     0.676
13598002 R.C.Haight,D.W  1996     1 26-FE-56(N,X)2-HE-4,,SIG        26.0      13.5      9.85      9.85     0.600      6.09
22467013 Kokooo, I.Mura  1999     1 23-V-51(N,X)2-HE-4,,SIG         16.7      13.8      14.1      14.1     0.100     0.709
20836007 M.Bormann,U.Se  1966     1 20-CA-40(N,X)2-HE-4,,SIG        138.      14.5      14.1      14.1     0.100     0.709
20283004 I.KUMABE        1958     1 16-S-32(N,X)2-HE-4,,SIG         109.      14.7      14.8      14.8     7.000E-02 0.473
20282004 I.KUMABE, E.TA  1958     1 27-CO-59(N,X)2-HE-4,,SIG        84.0      15.0      14.8      14.8     7.000E-02 0.473
20282002 I.KUMABE, E.TA  1958     1 25-MN-55(N,X)2-HE-4,,SIG        96.0      15.0      14.8      14.8     7.000E-02 0.473
31112003 O.N.Kaul        1962     1 11-NA-23(N,X)2-HE-4,,SIG        185.      15.0      14.0      14.0      0.00      0.00
20283007 I.KUMABE        1958     1 23-V-51(N,X)2-HE-4,,SIG         126.      15.1      14.8      14.8     7.000E-02 0.473
40514016 G.P.DOLYA,A.P.  1975     1 26-FE-58(N,X)2-HE-4,,SIG        29.0      15.2      14.7      14.7      0.00      0.00
20872003 M.Baba,T.Sakas  1978     5 4-BE-9(N,X)2-HE-4,,SIG          268.      15.5      3.90      15.4      0.00      0.00
10827047 S.M.Grimes,R.C  1979     1 28-NI-60(N,X)2-HE-4,,SIG        76.0      15.8      14.8      14.8      0.00      0.00
33025011 B.Lalremruata,  2009     1 28-NI-0(N,X)2-HE-4,,SIG         104.      15.8      14.8      14.8      0.00      0.00
10827017 S.M.Grimes,R.C  1979     1 24-CR-0(N,X)2-HE-4,,SIG         38.0      15.8      14.8      14.8      0.00      0.00
10827041 S.M.Grimes,R.C  1979     1 28-NI-58(N,X)2-HE-4,,SIG        106.      16.0      14.8      14.8      0.00      0.00
10827005 S.M.Grimes,R.C  1979     1 24-CR-50(N,X)2-HE-4,,SIG        94.0      16.0      14.8      14.8      0.00      0.00
13598003 R.C.Haight,D.W  1996     1 28-NI-58(N,X)2-HE-4,,SIG        92.0      16.3      9.85      9.85     0.600      6.09
10827035 S.M.Grimes,R.C  1979     1 26-FE-0(N,X)2-HE-4,,SIG         43.0      16.3      14.8      14.8      0.00      0.00
20321002 I.KUMABE, E.TA  1957     1 13-AL-27(N,X)2-HE-4,,SIG        92.0      16.3      14.8      14.8     7.000E-02 0.473
12812013 S.K.SARAF,C.E.  1991     2 26-FE-56(N,X)2-HE-4,,SIG        23.8      16.4      9.50      11.0     0.225      2.22
10827053 S.M.Grimes,R.C  1979     1 28-NI-0(N,X)2-HE-4,,SIG         97.0      16.5      14.8      14.8      0.00      0.00
10827023 S.M.Grimes,R.C  1979     1 26-FE-54(N,X)2-HE-4,,SIG        79.0      16.5      14.8      14.8      0.00      0.00
13498008 D.W.Kneff,B.M.  1985     1 50-SN-124(N,X)2-HE-4,,SIG      0.120      16.7      14.8      14.8      0.00      0.00
10827011 S.M.Grimes,R.C  1979     1 24-CR-52(N,X)2-HE-4,,SIG        36.0      16.7      14.8      14.8      0.00      0.00
20285004 M.Sakisaka      1959     1 4-BE-9(N,X)2-HE-4,,SIG          540.      16.7      14.1      14.1     0.200      1.42
12812009 S.K.SARAF,C.E.  1991     2 26-FE-54(N,X)2-HE-4,,SIG        56.2      16.9      9.50      11.0     0.225      2.22
10827029 S.M.Grimes,R.C  1979     1 26-FE-56(N,X)2-HE-4,,SIG        41.0      17.1      14.8      14.8      0.00      0.00
11556003 S.C.Mathur,I.L  1966     9 18-AR-0(N,X)2-HE-4,,SIG         55.4      17.2      12.9      20.1      0.00      0.00
10732004 S.M.Grimes,R.C  1978     1 23-V-51(N,X)2-HE-4,,SIG         17.0      17.6      15.0      15.0      0.00      0.00
10827059 S.M.Grimes,R.C  1979     1 29-CU-63(N,X)2-HE-4,,SIG        56.0      17.9      14.8      14.8      0.00      0.00
12999006 S.L.GRAHAM,M.A  1987     2 28-NI-60(N,X)2-HE-4,,SIG        33.0      18.1      9.40      11.0     0.225      2.23
12999003 S.L.GRAHAM,M.A  1987     3 28-NI-58(N,X)2-HE-4,,SIG        81.7      18.3      8.00      11.0     0.250      2.74
10634025 S.M.Grimes,R.C  1977     1 22-TI-46(N,X)2-HE-4,,SIG        98.0      18.4      15.0      15.0      0.00      0.00
10960010 R.C.Haight,S.M  1981     1 42-MO-92(N,X)2-HE-4,,SIG        36.0      19.4      14.8      14.8      0.00      0.00
13598005 R.C.Haight,D.W  1996     1 26-FE-0(N,X)2-HE-4,,SIG         18.5      19.5      9.85      9.85     0.600      6.09
10960007 R.C.Haight,S.M  1981     1 40-ZR-90(N,X)2-HE-4,,SIG        15.0      20.0      14.8      14.8      0.00      0.00
10634022 S.M.Grimes,R.C  1977     1 13-AL-27(N,X)2-HE-4,,SIG        121.      20.7      15.0      15.0      0.00      0.00
10960016 R.C.Haight,S.M  1981     1 42-MO-95(N,X)2-HE-4,,SIG        24.0      20.8      14.8      14.8      0.00      0.00
12960004 M.Ahmad,C.E.Br  1987     2 29-CU-63(N,X)2-HE-4,,SIG        33.3      20.9      9.00      11.0      0.00      0.00
10960013 R.C.Haight,S.M  1981     1 42-MO-94(N,X)2-HE-4,,SIG        28.0      21.4      14.8      14.8      0.00      0.00
10732007 S.M.Grimes,R.C  1978     1 41-NB-93(N,X)2-HE-4,,SIG        14.0      21.4      15.0      15.0      0.00      0.00
10634028 S.M.Grimes,R.C  1977     1 22-TI-48(N,X)2-HE-4,,SIG        28.0      21.4      15.0      15.0      0.00      0.00
40514009 G.P.DOLYA,A.P.  1975     1 26-FE-58(N,X)2-HE-4,,SIG        29.0      21.7      14.7      14.7      0.00      0.00
10960019 R.C.Haight,S.M  1981     1 42-MO-96(N,X)2-HE-4,,SIG        18.0      22.2      14.8      14.8      0.00      0.00
10827065 S.M.Grimes,R.C  1979     1 29-CU-65(N,X)2-HE-4,,SIG        13.0      23.1      14.8      14.8      0.00      0.00
10960003 R.C.Haight,S.M  1981     1 39-Y-89(N,X)2-HE-4,,SIG         8.00      25.0      14.8      14.8      0.00      0.00
10960022 R.C.Haight,S.M  1981     1 42-MO-0(N,X)2-HE-4,,SIG         20.0      30.0      14.8      14.8      0.00      0.00
12960009 M.Ahmad,C.E.Br  1987     1 29-CU-65(N,X)2-HE-4,,SIG        3.00      33.3      11.0      11.0      0.00      0.00
22715004 M.Moszynski,G.  1994     2 6-C-12(N,X)2-HE-4,,SIG          81.0      45.0      40.0      56.0      0.00      0.00
