 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
11477004 R.M.KIEHN,C.GO  1954    17 13-AL-27(N,INL)13-AL-27,PAR,SI  193.      0.00      2.22      2.76     2.500E-02  1.01
22081086 J.CHARDINE,G.H  1986    10 7-N-14(N,INL)7-N-14,PAR,SIG     63.8      3.86      7.70      13.5     5.000E-02 0.507
22081087 J.CHARDINE,G.H  1986    10 7-N-14(N,INL)7-N-14,PAR,SIG     16.9      4.78      7.70      13.5     5.000E-02 0.507
31759002 T.J.Al-Janabi,  1986    13 70-YB-172(N,INL)70-YB-172,PAR,  231.      5.30     0.940      3.32      0.00      0.00
31759003 T.J.Al-Janabi,  1986    12 70-YB-174(N,INL)70-YB-174,PAR,  192.      5.71     0.930      3.14      0.00      0.00
23073037 A.Negret,C.Bor  2013   160 26-FE-56(N,INL)26-FE-56,PAR,SI  166.      7.19      2.70      4.50     5.618E-03 0.159
23346025 A.Olacel, F.Be  2017    30 22-TI-48(N,INL)22-TI-48,PAR,SI  199.      7.27      2.45      5.64     5.583E-02  1.45
21773057 A.Virdis        1981     1 14-SI-28(N,INL)14-SI-28,PAR,SI  21.6      7.30      9.76      9.76     8.000E-02 0.820
41049004 Ya.M.Kramarovs  1989    29 29-CU-63(N,INL)29-CU-63,PAR,SI  121.      8.04      1.47      2.20      0.00      0.00
22728003 D.Schmidt, B.R  1994     3 6-C-12(N,INL)6-C-12,PAR,SIG     64.0      8.51      14.1      15.8     1.000E-02 6.770E-02
21773061 A.Virdis        1981     1 16-S-32(N,INL)16-S-32,PAR,SIG   25.3      9.20      9.76      9.76     8.000E-02 0.820
23292042 A.Negret, L.C.  2015   300 82-PB-206(N,INL)82-PB-206,PAR,  213.      9.55     0.860      3.49     5.231E-03 0.348
40278007 Yu.G.Degtyarev  1971     7 41-NB-93(N,INL)41-NB-93,PAR,SI  316.      9.81      1.00      3.40      0.00      0.00
40680029 N.P.Glazkov     1963     3 41-NB-93(N,INL)41-NB-93,PAR,SI  450.      10.8     0.800      1.20      0.00      0.00
30563011 D.Seeliger, D.  1986     4 14-SI-28(N,INL)14-SI-28,PAR,SI  63.4      10.8      6.80      10.0     0.152      1.88
20454007 R.E.Coles       1971    10 41-NB-93(N,INL)41-NB-93,PAR,SI  110.      11.0      1.20      3.00     3.000E-03 0.100
13779003 P.N.Seo,J.J.Eg  2002    13 65-TB-159(N,INL)65-TB-159,PAR,  59.6      11.5     0.400      1.00      0.00      0.00
41049009 Ya.M.Kramarovs  1989    25 29-CU-65(N,INL)29-CU-65,PAR,SI  91.7      12.2      1.58      2.20      0.00      0.00
22409009 D.SCHMIDT, W.M  1997    11 23-V-51(N,INL)23-V-51,PAR,SIG   9.89      12.3      7.99      14.4     2.000E-02 0.181
23392013 A.Negret,M.Sin  2017    32 26-FE-57(N,INL)26-FE-57,PAR,SI  330.      12.5     0.378      5.19     7.543E-02  4.14
23258011 A.Olacel,C.Bor  2014   136 12-MG-24(N,INL)12-MG-24,PAR,SI  170.      12.8      4.42      6.71     8.431E-03 0.154
31119006 D.Winterhalter  1963     1 13-AL-27(N,INL)13-AL-27,PAR,SI  150.      13.3      2.76      2.76      0.00      0.00
30464009 M.Abdel-Harith  1976     1 23-V-51(N,INL)23-V-51,PAR,SIG   136.      15.0      3.40      3.40     0.100      2.94
21151004 J.M.FREEMAN,J.  1958     8 11-NA-23(N,INL)11-NA-23,PAR,SI  49.2      15.4      2.53      2.99     5.000E-02  1.80
41188003 L.A.Pobedonost  1994     9 59-PR-141(N,INL)59-PR-141,PAR,  105.      15.7      1.96      2.37      0.00      0.00
20341029 K.Tsukada, S.T  1961     4 13-AL-27(N,INL)13-AL-27,PAR,SI 0.192      16.6      3.85      4.80     0.185      4.34
30463048 Th.Schweitzer,  1978     1 25-MN-55(N,INL)25-MN-55,PAR,SI  101.      16.9      3.40      3.40     0.100      2.94
22793005 I.-G.Birn, A.M  1997     7 42-MO-100(N,INL)42-MO-100,PAR,  360.      19.3      1.15      1.90     6.429E-02  4.27
40047003 Ju.G.Degtjarev  1967     2 13-AL-27(N,INL)13-AL-27,PAR,SI  121.      19.3      2.96      3.36      0.00      0.00
23204009 C.Rouki,A.R.Do  2013    26 32-GE-76(N,INL)32-GE-76,PAR,SI  46.2      21.4      1.43      2.04     2.536E-02  1.47
40966015 A.A.Filatenkov  1988     1 90-TH-232(N,INL)90-TH-232,PAR,  320.      21.9      3.00      3.00      0.00      0.00
11854007 D.REITMANN,C.A  1963     9 41-NB-93(N,INL)41-NB-93,PAR,SI  264.      22.0      1.04      1.50      0.00      0.00
23173011 A.Negret, C.Bo  2013   157 14-SI-28(N,INL)14-SI-28,PAR,SI  35.7      26.0      2.76      16.6     5.300E-02 0.931
20454006 R.E.Coles       1971     8 41-NB-93(N,INL)41-NB-93,PAR,SI  48.0      28.0      1.50      5.00     6.250E-03 0.175
11202007 J.C.HOPKINS,D.  1969     2 5-B-10(N,INL)5-B-10,PAR,SIG     28.5      28.1      7.02      7.55     0.125      1.72
40966014 A.A.Filatenkov  1988     1 92-U-238(N,INL)92-U-238,PAR,SI  310.      29.0      3.00      3.00      0.00      0.00
40040006 V.A.Bukarev,V.  1965     6 59-PR-141(N,INL)59-PR-141,PAR,  168.      30.0      1.29      1.87      0.00      0.00
11720011 A.B.Tucker,J.T  1965     7 58-CE-140(N,INL)58-CE-140,PAR,  63.4      32.1      2.10      2.19     1.000E-02 0.466
21381002 M.A.GRACE,L.E.  1951     1 9-F-19(N,INL)9-F-19,PAR,SIG     520.      34.6      2.50      2.50     0.200      8.00
40047020 Ju.G.Degtjarev  1967     3 26-FE-56(N,INL)26-FE-56,PAR,SI  88.3      51.5      2.96      3.76      0.00      0.00
30635004 B.Antolkovic,   1983    25 6-C-12(N,INL)6-C-12,PAR,SIG     37.8      53.6      11.0      35.0      0.00      0.00
23137016 C.Rouki,P.Arch  2012    46 11-NA-23(N,INL)11-NA-23,PAR,SI  15.5      79.8      2.50      2.75     5.645E-03 0.215
