 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
147340133E.E.Anderson,E  1944     1 94-PU-239(N,ABS),,SIG,,RES     4.400E+06  0.00     3.000E-07 3.000E-07  0.00      0.00
13877003 E.E.Anderson,L  1944   120 92-U-235(N,ABS),,SIG,,RTE      1.139E+05  0.00     1.200E-08 2.080E-04  0.00      0.00
12404004 G.J.SAFFORD,W.  1959     1 92-U-235(N,ABS),,SIG,,RTE      2.133E+06 0.287     2.910E-09 2.910E-09  0.00      0.00
102670282R.Gwin, E.G.Si  1976    29 94-PU-239(N,ABS),,SIG,,AV      1.128E+04 0.600     7.500E-05 0.150     3.447E-03  14.0
102670281R.Gwin, E.G.Si  1976    29 94-PU-239(N,ABS),,SIG,,AV      1.152E+04  1.80     7.500E-05 0.150     3.447E-03  14.0
224950031H.Rauch,M.Zawi  1999     1 64-GD-157(N,ABS),FA,SIG        4.970E+10  3.22     5.227E-13 5.227E-13  0.00      0.00
40630007 N.V.Kornilov,   1980     1 92-U-238(N,ABS),,SIG,,AV       1.803E+03  3.88      7.48      7.48      1.46      19.5
224950032H.Rauch,M.Zawi  1999     1 64-GD-157(N,ABS),BA,SIG        8.900E+09  4.49     5.227E-13 5.227E-13  0.00      0.00
13147002 R.L.Macklin,C.  1990   531 92-U-236(N,ABS),,SIG,,AV        393.      5.69     2.750E-03 0.950     1.784E-03  1.05
22495002 H.Rauch,M.Zawi  1999     1 64-GD-0(N,ABS),FA,SIG          1.090E+10  7.34     5.227E-13 5.227E-13  0.00      0.00
20785002 D.B.Gayther, B  1977    39 95-AM-241(N,ABS),,SIG,,AV      7.886E+03  12.4     1.250E-04 0.450     6.409E-03  10.9
