 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
415410021S.A.Karamian,J  2006     1 72-HF-177(N,G)72-HF-178-M2,,SI 2.600E-03  0.00     2.530E-08 2.530E-08  0.00      0.00
41104005 V.I.Gavrilyuk,  1990     1 63-EU-151(N,G)63-EU-152-M2,,SI 3.900E+03  7.69     2.530E-08 2.530E-08  0.00      0.00
21136004 W.Poenitz       1965     1 49-IN-115(N,G)49-IN-116-M2,,SI 8.100E+04  9.88     2.530E-08 2.530E-08  0.00      0.00
20718013 M.Wagner,H.War  1980     1 73-TA-181(N,G)73-TA-182-M2,,SI 0.111      12.6      14.6      14.6     0.200      1.37
30234020 A.Lakshmana Ra  1972     1 63-EU-151(N,G)63-EU-152-M2,,SI  60.0      13.3     2.500E-02 2.500E-02 5.000E-03  20.0
11835010 S.A.Cox         1964    25 73-TA-181(N,G)73-TA-182-M2,,SI  1.54      15.0     0.125      1.63      0.00      0.00
32224004 N.Dzysiuk, I.K  2010     5 73-TA-181(N,G)73-TA-182-M2,,SI  1.16      20.7     1.900E-03  14.3     0.120      20.5
31429003 Chr.Necheva, D  1994     1 73-TA-181(N,G)73-TA-182-M2,,SI 1.000E-02  30.0      14.5      14.5      0.00      0.00
30077015 S.S.Hasan,A.K.  1968     1 51-SB-123(N,G)51-SB-124-M2,,SI  3.10      48.4     2.400E-02 2.400E-02  0.00      0.00
