 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
30011011 P.N.Tiwari,E.K  1968     1 20-CA-40(N,T)19-K-38-G,,SIG    0.187      10.2      14.2      14.2     0.200      1.41
327440022Yueli Song,Fen  2018     3 22-TI-46(N,T)21-SC-44-G,,SIG   0.109      11.7      14.1      14.8     0.233      1.62
20898010 M.Bormann,F.Dr  1966     7 20-CA-40(N,T)19-K-38-G,,SIG    0.133      11.7      14.9      19.6      1.20      7.05
108060041T.W.Woo,G.N.Sa  1979     1 50-SN-112(N,T)49-IN-110-G,,SIG 3.300E-02  18.2      14.6      14.6      0.00      0.00
108060091T.W.Woo,G.N.Sa  1979     1 48-CD-106(N,T)47-AG-104-G,,SIG 2.400E-02  20.8      14.6      14.6      0.00      0.00
10806002 T.W.Woo,G.N.Sa  1979     1 20-CA-40(N,T)19-K-38-G,,SIG    1.600E-02  25.0      14.6      14.6      0.00      0.00
10806006 T.W.Woo,G.N.Sa  1979     1 38-SR-86(N,T)37-RB-84-G,,SIG   3.167E-02  25.5      14.6      14.6      0.00      0.00
22335009 T.S.Soewarsono  1992     3 26-FE-54(N,T)25-MN-52-G,,SIG    170.      26.2      27.6      38.3      1.43      4.51
20669009 S.M.QAIM,G.STO  1976     1 59-PR-141(N,T)58-CE-139-G,,SIG 5.200E-02  28.8      14.6      14.6     0.400      2.74
32515010 Xiangzhong Kon  1998     1 22-TI-46(N,T)21-SC-44-G,,SIG   0.102      29.4      14.7      14.7     0.200      1.36
20522003 S.M.Qaim, G.L.  1973     1 20-CA-40(N,T)19-K-38-G,,SIG    2.700E-02  29.6      14.7      14.7     0.600      4.08
20669002 S.M.QAIM,G.STO  1976     1 22-TI-46(N,T)21-SC-44-G,,SIG   0.115      30.4      14.6      14.6     0.400      2.74
10764003 T.W.Woo,G.N.Sa  1978     1 22-TI-46(N,T)21-SC-44-G,,SIG   9.100E-02  30.8      14.6      14.6     0.300      2.05
20669006 S.M.QAIM,G.STO  1976     1 28-NI-60(N,T)27-CO-58-G,,SIG   6.100E-02  32.8      14.6      14.6     0.400      2.74
10806011 T.W.Woo,G.N.Sa  1979     1 52-TE-130(N,T)51-SB-128-G,,SIG 2.358E-02  33.2      14.6      14.6      0.00      0.00
21288002 B.Minetti, A.P  1966     1 20-CA-40(N,T)19-K-38-G,,SIG    0.150      33.3      14.7      14.7      0.00      0.00
10806008 T.W.Woo,G.N.Sa  1979     1 46-PD-102(N,T)45-RH-100-G,M+,S 6.400E-02  34.4      14.6      14.6      0.00      0.00
108060032T.W.Woo,G.N.Sa  1979     1 26-FE-54(N,T)25-MN-52-G,,SIG   1.789E-02  34.8      14.6      14.6      0.00      0.00
20669007 S.M.QAIM,G.STO  1976     1 38-SR-88(N,T)37-RB-86-G,,SIG   6.300E-02  34.9      14.6      14.6     0.400      2.74
20522005 S.M.Qaim, G.L.  1973     1 26-FE-54(N,T)25-MN-52-G,,SIG   1.000E-02  50.0      14.6      14.6     0.800      5.48
30169003 M.Diksic,P.Str  1974     1 20-CA-40(N,T)19-K-38-G,,SIG    0.310      58.1      14.6      14.6      0.00      0.00
