 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
23059008BI.C.Sagrado Ga  2011     1 82-PB-208(N,X)0-NN-1,,SIG      8.663E+03  0.00      96.0      96.0      0.00      0.00
23059008AI.C.Sagrado Ga  2011     1 82-PB-208(N,X)0-NN-1,,SIG      6.132E+03  0.00      96.0      96.0      0.00      0.00
230590094I.C.Sagrado Ga  2011     1 26-FE-56(N,X)0-NN-1,,SIG       5.868E+03  0.00      96.0      96.0      0.00      0.00
230590093I.C.Sagrado Ga  2011     1 26-FE-56(N,X)0-NN-1,,SIG       4.304E+03  0.00      96.0      96.0      0.00      0.00
12928010 M.Drosg,P.W.Li  1988     1 6-C-0(N,X)0-NN-1,,SIG          1.500E+03  3.32      14.1      14.1     3.000E-02 0.213
12928008 M.Drosg,P.W.Li  1988     1 5-B-11(N,X)0-NN-1,,SIG         1.430E+03  3.32      14.1      14.1     3.000E-02 0.213
12928006 M.Drosg,P.W.Li  1988     1 5-B-10(N,X)0-NN-1,,SIG         1.490E+03  3.32      14.1      14.1     3.000E-02 0.213
12928004 M.Drosg,P.W.Li  1988     1 3-LI-7(N,X)0-NN-1,,SIG         1.710E+03  3.32      14.1      14.1     3.000E-02 0.213
12928002 M.Drosg,P.W.Li  1988     1 3-LI-6(N,X)0-NN-1,,SIG         1.600E+03  3.32      14.1      14.1     3.000E-02 0.213
410660082N.V.Kornilov,A  1991     3 92-U-238(N,X)0-NN-1,,SIG       2.880E+03  6.57      1.17      2.19     1.367E-02 0.831
410660072N.V.Kornilov,A  1991     3 92-U-235(N,X)0-NN-1,,SIG       2.160E+03  6.57      1.17      2.19     1.367E-02 0.831
410660081N.V.Kornilov,A  1991     3 92-U-238(N,X)0-NN-1,,SIG       1.987E+03  6.77      1.17      2.19     1.367E-02 0.831
410660071N.V.Kornilov,A  1991     3 92-U-235(N,X)0-NN-1,,SIG       1.623E+03  7.91      1.17      2.19     1.367E-02 0.831
11024004 A.H.Armstrong,  1964     1 3-LI-6(N,X)0-NN-1,,SIG         1.440E+03  11.1      14.1      14.1     0.100     0.709
11024010 A.H.Armstrong,  1964     1 3-LI-7(N,X)0-NN-1,,SIG         1.610E+03  12.4      14.1      14.1     0.100     0.709
41102010 G.A.PROKOPETS   1980     1 83-BI-209(N,X)0-NN-1,,SIG      5.450E+03  20.0      20.6      20.6     9.300E-02 0.451
41102009 G.A.PROKOPETS   1980     1 79-AU-197(N,X)0-NN-1,,SIG      5.700E+03  20.0      20.6      20.6     9.300E-02 0.451
41102008 G.A.PROKOPETS   1980     1 49-IN-115(N,X)0-NN-1,,SIG      3.310E+03  20.0      20.6      20.6     9.300E-02 0.451
41102007 G.A.PROKOPETS   1980     1 41-NB-93(N,X)0-NN-1,,SIG       3.210E+03  20.0      20.6      20.6     9.300E-02 0.451
41102006 G.A.PROKOPETS   1980     1 27-CO-59(N,X)0-NN-1,,SIG       1.940E+03  20.0      20.6      20.6     9.300E-02 0.451
41102005 G.A.PROKOPETS   1980     1 26-FE-0(N,X)0-NN-1,,SIG        1.770E+03  20.0      20.6      20.6     9.300E-02 0.451
