 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
32204007 S.V.Begun, I.M  2000     1 57-LA-139(N,T)56-BA-137-M,,SIG 2.610E-02  7.66      14.6      14.6      0.00      0.00
32205018 S.V.Begun, I.M  2002     1 57-LA-139(N,T)56-BA-137-M,,SIG 2.070E-02  7.73      14.5      14.5     4.000E-02 0.276
327440021Yueli Song,Fen  2018     3 22-TI-46(N,T)21-SC-44-M,,SIG   0.563      15.0      14.1      14.8     0.233      1.62
11718002 D.M.Chittenden  1961     1 26-FE-54(N,T)25-MN-52-M,,SIG   0.600      16.7      14.8      14.8     0.900      6.08
32729005 Luo Junhua,Jia  2016     1 39-Y-89(N,T)38-SR-87-M,,SIG    1.106E-02  18.2      14.8      14.8     0.200      1.35
32675005 Junhua Luo,Che  2010     1 57-LA-139(N,T)56-BA-137-M,,SIG 1.988E-02  20.0      14.8      14.8     0.200      1.35
108060092T.W.Woo,G.N.Sa  1979     1 48-CD-106(N,T)47-AG-104-M,,SIG 5.700E-02  21.1      14.6      14.6      0.00      0.00
20522012 S.M.Qaim, G.L.  1973     1 57-LA-139(N,T)56-BA-137-M,,SIG 2.100E-02  23.8      14.7      14.7     0.600      4.08
108060042T.W.Woo,G.N.Sa  1979     1 50-SN-112(N,T)49-IN-110-M,,SIG 2.800E-02  25.0      14.6      14.6      0.00      0.00
20522010 S.M.Qaim, G.L.  1973     1 39-Y-89(N,T)38-SR-87-M,,SIG    3.800E-03  26.3      14.7      14.7     0.600      4.08
10806012 T.W.Woo,G.N.Sa  1979     1 57-LA-139(N,T)56-BA-137-M,,SIG 1.800E-02  27.8      14.6      14.6      0.00      0.00
10806007 T.W.Woo,G.N.Sa  1979     1 39-Y-89(N,T)38-SR-87-M,,SIG    2.000E-03  30.0      14.6      14.6      0.00      0.00
20522006 S.M.Qaim, G.L.  1973     1 26-FE-54(N,T)25-MN-52-M,,SIG   0.105      30.8      14.6      14.6     0.800      5.48
10764002 T.W.Woo,G.N.Sa  1978     1 22-TI-46(N,T)21-SC-44-M,,SIG   9.000E-03  33.3      14.6      14.6     0.300      2.05
32515009 Xiangzhong Kon  1998     1 22-TI-46(N,T)21-SC-44-M,,SIG   1.098E-02  36.4      14.7      14.7     0.200      1.36
108060031T.W.Woo,G.N.Sa  1979     1 26-FE-54(N,T)25-MN-52-M,,SIG   0.110      39.6      14.6      14.6      0.00      0.00
21994003 S.M.Qaim        1985     1 38-SR-88(N,T)37-RB-86-M,,SIG   1.200E-02  41.7      14.6      14.6     0.400      2.74
21994002 S.M.Qaim        1985     1 35-BR-79(N,T)34-SE-77-M,,SIG   0.118      41.7      14.6      14.6     0.400      2.74
30169004 M.Diksic,P.Str  1974     1 26-FE-54(N,T)25-MN-52-M,,SIG   0.351      42.7      14.6      14.6      0.00      0.00
31410004 M.Achour,A.Cho  1986     5 57-LA-139(N,T)56-BA-137-M,,SIG 1.540E-02  45.3      13.7      14.8     6.800E-02 0.473
22393003 Y.Kasugai,Y.Ik  1997     2 57-LA-139(N,T)56-BA-137-M,,SIG 3.909E-02  52.9      14.7      14.9      0.00      0.00
30169006 M.Diksic,P.Str  1974     1 39-Y-89(N,T)38-SR-87-M,,SIG    1.540E-02  64.6      14.6      14.6      0.00      0.00
