 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
40800002 A.P.Klyucharev  1963     1 50-SN-112(N,P)49-IN-112-M,,SIG  100.      0.00      14.1      14.1      0.00      0.00
30008026 P.Strohal, N.C  1962     1 42-MO-92(N,P)41-NB-92-M,,SIG    14.5      0.00      14.6      14.6     0.300      2.05
21935009 H.Atsumi,H.Miy  1984     1 42-MO-95(N,P)41-NB-95-M,,SIG    5.75     0.579      14.6      14.6      0.00      0.00
21935011 H.Atsumi,H.Miy  1984     1 42-MO-92(N,P)41-NB-92-M,,SIG    67.4     0.579      14.6      14.6      0.00      0.00
32203002 V.K.MAIDANYUK,  1994     1 79-AU-197(N,P)78-PT-197-M,,SIG  1.48     0.878      14.0      14.0      0.00      0.00
10289003 N.C.Dyer,J.H.H  1972     1 26-FE-58(N,P)25-MN-58-M,,SIG    11.0      1.65      14.4      14.4      0.00      0.00
30740004 I.F.Goncalves,  1987     1 40-ZR-90(N,X)39-Y-90-M,,SIG     12.0      1.67      14.8      14.8     0.170      1.15
30394005 V.K.Tikku,H.Si  1972     1 30-ZN-68(N,P)29-CU-68-M,,SIG    4.50      1.78      14.7      14.7     0.300      2.04
314640292K.T.Osman,F.I.  1996     1 42-MO-98(N,P)41-NB-98-M,,SIG    5.04      1.91      14.7      14.7      0.00      0.00
314640291K.T.Osman,F.I.  1996     1 42-MO-98(N,P)41-NB-98-M,,SIG    4.99      1.91      14.7      14.7      0.00      0.00
30978012 M.Viennot, M.B  1991     4 30-ZN-68(N,P)29-CU-68-M,,SIG    3.61      1.99      13.8      14.8     0.340      2.36
31464022 K.T.Osman,F.I.  1996     1 40-ZR-90(N,P)39-Y-90-M,,SIG     8.90      2.18      14.7      14.7      0.00      0.00
30978024 M.Viennot, M.B  1991     7 28-NI-58(N,P)27-CO-58-M,,SIG    220.      2.34      13.8      14.8     0.334      2.32
10145005 W.D.Lu, N.Rana  1970     1 42-MO-92(N,P)41-NB-92-M,,SIG    69.1      2.48      14.4      14.4     0.600      4.17
31551007 E.Betak,R.Miko  2005     1 50-SN-115(N,P)49-IN-115-M,,SIG  33.7      2.65      14.4      14.4     0.200      1.39
10145013 W.D.Lu, N.Rana  1970     1 46-PD-106(N,P)45-RH-106-M,,SIG  7.72      3.10      14.4      14.4     0.600      4.17
31409004 Yuan Xialin,Zh  1990     5 37-RB-85(N,P)36-KR-85-M,,SIG    4.29      3.22      13.5      14.8     0.112     0.781
30105003 J.Brzosko,P.De  1965     1 50-SN-118(N,P)49-IN-118-M1+M2,  5.82      3.45      14.9      14.9      1.00      6.71
31646006 Li Guozheng, J  1990     1 28-NI-58(N,P)27-CO-58-M,,SIG    194.      3.49      14.1      14.1      0.00      0.00
31762002 Kong Xiangzhon  1996     7 42-MO-92(N,P)41-NB-92-M,,SIG    75.9      3.55      13.4      14.8     7.571E-02 0.533
14291003 R.Raut,A.S.Cro  2011    12 31-GA-69(N,P)30-ZN-69-M,,SIG    21.3      3.64      7.50      15.0     0.117      1.14
31646005 Li Guozheng, J  1990     2 28-NI-58(N,P)27-CO-58-M,,SIG    195.      3.69      14.1      14.6      0.00      0.00
21976027 B.Anders,B.M.B  1985     1 40-ZR-91(N,P)39-Y-91-M,,SIG     18.4      3.78      14.7      14.7     0.300      2.04
41614126 A.A.Filatenkov  2016     5 50-SN-116(N,P)49-IN-116-M1+M2,  11.5      3.98      14.1      14.9      0.00      0.00
23031008 H.M.Agrawal, K  2008     1 47-AG-107(N,P)46-PD-107-M,,SIG  7.50      4.00      14.6      14.6     0.300      2.05
30660002MI.Ribansky,S.G  1983     1 22-TI-46(N,P)21-SC-46-M,,SIG    54.8      4.15      14.8      14.8     0.250      1.69
30825014 N.I.Molla,M.M.  1986     1 42-MO-92(N,P)41-NB-92-M,,SIG    69.6      4.16      14.6      14.6     0.300      2.05
21999016 R.Pepelnik,B.A  1986     1 37-RB-85(N,P)36-KR-85-M,,SIG    4.60      4.35      14.7      14.7     6.000E-02 0.408
31551008 E.Betak,R.Miko  2005     1 50-SN-116(N,P)49-IN-116-M1,,SI  10.7      4.50      14.4      14.4     0.200      1.39
41614070 A.A.Filatenkov  2016     8 42-MO-92(N,P)41-NB-92-M,,SIG    68.6      4.51      13.5      14.8      0.00      0.00
30740006 I.F.Goncalves,  1987     1 40-ZR-91(N,X)39-Y-91-M,,SIG     19.9      4.52      14.8      14.8     0.170      1.15
31762003 Kong Xiangzhon  1996     5 42-MO-98(N,P)41-NB-98-M,,SIG    4.64      4.56      13.4      14.8     7.800E-02 0.547
11896007 C.H.Reed        1960     1 40-ZR-91(N,P)39-Y-91-M,,SIG     17.5      4.57      14.1      14.1      0.00      0.00
21936026 B.M.Bahal, R.P  1985     1 28-NI-60(N,P)27-CO-60-M,,SIG    109.      4.59      14.7      14.7     0.600      4.08
31496044 A.Grallert, J.  1993     1 42-MO-98(N,P)41-NB-98-M,,SIG    5.20      4.62      14.6      14.6     0.120     0.822
33024003 M.Bhike,A.Saxe  2006     1 42-MO-92(N,P)41-NB-92-M,,SIG    20.7      4.62      3.70      3.70     3.000E-02 0.811
30811003MI.Ribansky,J.K  1985     1 28-NI-58(N,P)27-CO-58-M,,SIG    133.      4.63      14.8      14.8     0.250      1.69
31534003 Z.Pu,J.Yang,X.  2003     1 31-GA-69(N,P)30-ZN-69-M,,SIG    21.5      4.65      14.1      14.1     0.100     0.709
22093020 I.Kimura, K.Ko  1990     1 42-MO-92(N,P)41-NB-92-M,,SIG    72.8      4.72      14.1      14.1     7.000E-02 0.498
21976012 B.Anders,B.M.B  1985     1 22-TI-46(N,P)21-SC-46-M,,SIG    56.5      4.79      14.7      14.7     0.300      2.04
41614057 A.A.Filatenkov  2016     7 40-ZR-90(N,P)39-Y-90-M,,SIG     11.7      4.84      13.6      14.8      0.00      0.00
219460021Y.INENAGA,A.MO  1984     1 51-SB-123(N,P)50-SN-123-M,,SIG  2.88      4.86      14.0      14.0      0.00      0.00
41614105 A.A.Filatenkov  2016     5 48-CD-110(N,P)47-AG-110-M,,SIG  7.79      4.89      13.4      14.9      0.00      0.00
22089068 Y.Ikeda,C.Konn  1988     8 42-MO-92(N,P)41-NB-92-M,,SIG    73.0      4.90      13.3      14.9      0.00      0.00
21999031 R.Pepelnik,B.A  1986     1 42-MO-98(N,P)41-NB-98-M,,SIG    4.00      5.00      14.7      14.7     6.000E-02 0.408
31496038 A.Grallert, J.  1993     1 40-ZR-91(N,P)39-Y-91-M,,SIG     25.3      5.00      14.6      14.6     0.120     0.822
10145002 W.D.Lu, N.Rana  1970     1 40-ZR-90(N,P)39-Y-90-M,,SIG     14.3      5.03      14.4      14.4     0.600      4.17
22433015 Y.Kasugai, H.Y  1998     6 38-SR-86(N,P)37-RB-86-M,,SIG    12.0      5.05      13.4      14.9     5.000E-02 0.355
31464032 K.T.Osman,F.I.  1996     1 42-MO-92(N,P)41-NB-92-M,,SIG    58.4      5.07      14.7      14.7      0.00      0.00
32551002 Zhao Wenrong,   1998    13 42-MO-92(N,P)41-NB-92-M,,SIG    71.1      5.08      5.03      19.1     0.252      2.73
41614027 A.A.Filatenkov  2016    15 28-NI-58(N,P)27-CO-58-M,,SIG    190.      5.09      13.5      14.9      0.00      0.00
31496041 A.Grallert, J.  1993     1 42-MO-92(N,P)41-NB-92-M,,SIG    40.9      5.12      14.6      14.6     0.120     0.822
21936014 B.M.Bahal, R.P  1985     1 26-FE-58(N,P)25-MN-58-M,,SIG    12.7      5.15      14.7      14.7     0.600      4.08
22125003 H.Liskien,R.Wo  1990    15 42-MO-92(N,P)41-NB-92-M,,SIG    68.9      5.16      12.6      19.6     2.000E-02 0.128
31496037 A.Grallert, J.  1993     1 40-ZR-90(N,P)39-Y-90-M,,SIG     13.3      5.26      14.6      14.6     0.120     0.822
22392002 E.GUELTEKIN,V.  2001     6 22-TI-46(N,P)21-SC-46-M,,SIG    47.1      5.29      13.6      14.9     0.342      2.47
21659006 B.ERLANDSSON,A  1979     1 37-RB-85(N,P)36-KR-85-M,,SIG    5.50      5.34      14.8      14.8     0.300      2.03
31551006 E.Betak,R.Miko  2005     1 50-SN-114(N,P)49-IN-114-M,,SIG  19.0      5.37      14.4      14.4     0.200      1.39
12033031 R.G.Wille,R.W.  1960     1 62-SM-154(N,P)61-PM-154-M,,SIG  3.71      5.39      14.8      14.8     0.800      5.41
21999026 R.Pepelnik,B.A  1986     1 42-MO-92(N,P)41-NB-92-M,,SIG    74.0      5.41      14.7      14.7     6.000E-02 0.408
31584003 V.Avrigeanu, S  1999    12 28-NI-58(N,P)27-CO-58-M,,SIG    124.      5.41      2.14      14.8      0.00      0.00
40008003 A.K.Val'ter, V  1963     1 28-NI-62(N,P)27-CO-62-M,,SIG    18.1      5.52      14.1      14.1      0.00      0.00
31459003 I.Garlea, C.Mi  1992     1 42-MO-92(N,P)41-NB-92-M,,SIG    59.2      5.57      14.8      14.8     0.300      2.03
22089056 Y.Ikeda,C.Konn  1988     5 40-ZR-91(N,P)39-Y-91-M,,SIG     17.4      5.59      13.3      14.9      0.00      0.00
31551010 E.Betak,R.Miko  2005     1 50-SN-117(N,P)49-IN-117-M,,SIG  4.32      5.61      14.4      14.4     0.200      1.39
31622007 Junhua Luo, Gu  2005     2 78-PT-196(N,P)77-IR-196-M,,SIG  1.16      5.64      13.5      14.4     0.200      1.44
30202010 S.Lulic,P.Stro  1968     1 50-SN-115(N,P)49-IN-115-M,,SIG  3.50      5.71      14.4      14.4      0.00      0.00
14291004 R.Raut,A.S.Cro  2011    12 31-GA-71(N,P)30-ZN-71-M,,SIG    7.51      5.72      7.50      15.0     0.117      1.14
21976013 B.Anders,B.M.B  1985     1 22-TI-50(N,P)21-SC-50-M,,SIG    8.72      5.75      14.7      14.7     0.300      2.04
23233002 V.Semkova, R.N  2014     7 42-MO-92(N,P)41-NB-92-M,,SIG    94.6      5.83      8.08      14.5     0.114      1.08
21936031 B.M.Bahal, R.P  1985     1 28-NI-58(N,P)27-CO-58-M,,SIG    169.      5.92      14.7      14.7     0.600      4.08
30202014 S.Lulic,P.Stro  1968     1 50-SN-118(N,P)49-IN-118-M,,SIG  9.80      6.12      14.4      14.4      0.00      0.00
23233004 V.Semkova, R.N  2014     5 42-MO-95(N,P)41-NB-95-M,,SIG    4.20      6.13      7.73      13.1     0.116      1.16
21936024 B.M.Bahal, R.P  1985     1 28-NI-62(N,P)27-CO-62-M,,SIG    14.6      6.16      14.7      14.7     0.600      4.08
41614103 A.A.Filatenkov  2016     5 48-CD-106(N,P)47-AG-106-M,,SIG  45.4      6.20      13.4      14.9      0.00      0.00
22392003 E.GUELTEKIN,V.  2001     6 33-AS-75(N,P)32-GE-75-M,,SIG    11.6      6.20      13.6      14.9     0.342      2.47
33132002 R.Pachuau, B.L  2019     1 31-GA-69(N,P)30-ZN-69-M,,SIG    22.9      6.21      14.9      14.9     2.000E-02 0.134
31551003 E.Betak,R.Miko  2005     1 50-SN-112(N,P)49-IN-112-M,,SIG  31.9      6.25      14.4      14.4     0.200      1.39
30804007 I.Garlea,C.Gar  1985     1 42-MO-98(N,P)41-NB-98-M,,SIG    5.40      6.30      14.8      14.8     6.500E-02 0.439
31495012 R.Doczi, V.Sem  1998     4 42-MO-92(N,P)41-NB-92-M,,SIG    114.      6.38      8.97      12.5     0.225      2.08
31495009 R.Doczi, V.Sem  1998     5 40-ZR-90(N,P)39-Y-90-M,,SIG     4.63      6.40      7.16      12.5     0.206      2.00
22664006 M.Ibn Majah, A  2001     2 40-ZR-91(N,P)39-Y-91-M,,SIG     15.7      6.46      11.4      12.4     0.205      1.73
22325002 Y.Kasugai, H.Y  1994     6 22-TI-46(N,P)21-SC-46-M,,SIG    52.2      6.46      13.4      14.9     0.100     0.706
41614095 A.A.Filatenkov  2016     8 46-PD-106(N,P)45-RH-106-M,,SIG  8.20      6.47      13.5      14.9      0.00      0.00
31496051 A.Grallert, J.  1993     1 50-SN-116(N,P)49-IN-116-M1+M2,  10.8      6.48      14.6      14.6     0.120     0.822
130250022T.Mavaddat,S.A  1974     1 48-CD-106(N,P)47-AG-106-M,,SIG  476.      6.51      14.8      14.8     0.200      1.35
41614228 A.A.Filatenkov  2016     4 79-AU-197(N,P)78-PT-197-M,,SIG  1.29      6.52      13.9      14.8      0.00      0.00
22433021 Y.Kasugai, H.Y  1998     6 46-PD-104(N,P)45-RH-104-M,,SIG  17.8      6.55      13.4      14.9     5.000E-02 0.355
20540011 W.Struwe, G.Wi  1974     1 50-SN-118(N,P)49-IN-118-M1+M2,  5.40      6.56      14.6      14.6     0.200      1.37
21976020 B.Anders,B.M.B  1985     1 30-ZN-68(N,P)29-CU-68-M,,SIG    6.13      6.56      14.7      14.7     0.300      2.04
41614034 A.A.Filatenkov  2016     8 30-ZN-68(N,P)29-CU-68-M,,SIG    4.15      6.66      13.5      14.8      0.00      0.00
30556005 L.Chaturverdi,  1977     1 46-PD-106(N,P)45-RH-106-M,,SIG  6.00      6.67      14.0      14.0      0.00      0.00
31543011 T.D.Thiep, N.V  2003     1 40-ZR-90(N,P)39-Y-90-M,,SIG     11.9      6.72      14.8      14.8      0.00      0.00
22664004 M.Ibn Majah, A  2001     2 40-ZR-90(N,P)39-Y-90-M,,SIG     9.55      6.80      11.4      12.4     0.205      1.73
30811005MI.Ribansky,J.K  1985     1 28-NI-62(N,P)27-CO-62-M,,SIG    11.6      6.82      14.8      14.8     0.250      1.69
20513013 S.M.Qaim, G.St  1974     1 40-ZR-91(N,P)39-Y-91-M,,SIG     13.2      6.86      14.7      14.7     0.600      4.08
31455006 Cs.M.Buczko, J  1995    10 28-NI-58(N,P)27-CO-58-M,,SIG    241.      6.89      5.38      12.2     6.300E-02 0.800
30202008 S.Lulic,P.Stro  1968     1 50-SN-112(N,P)49-IN-112-M,,SIG  8.70      6.90      14.4      14.4      0.00      0.00
31455007 Cs.M.Buczko, J  1995     1 28-NI-58(N,P)27-CO-58-M,,SIG    145.      6.90      14.8      14.8     0.170      1.15
20721060 N.I.Molla,S.M.  1977     1 31-GA-69(N,P)30-ZN-69-M,,SIG    27.4      6.92      14.7      14.7     0.300      2.04
20513011 S.M.Qaim, G.St  1974     1 40-ZR-90(N,P)39-Y-90-M,,SIG     7.62      6.96      14.7      14.7     0.600      4.08
33132004 R.Pachuau, B.L  2019     1 31-GA-71(N,P)30-ZN-71-M,,SIG    9.68      6.97      14.9      14.9     2.000E-02 0.134
22338007 A.Ercan,M.N.Er  1991     1 28-NI-60(N,P)27-CO-60-M,,SIG    114.      7.02      14.6      14.6     0.100     0.685
30286008 S.Hlavac, J.Kr  1976     1 52-TE-126(N,P)51-SB-126-M1+M2,  5.62      7.06      14.7      14.7     0.200      1.36
32812004 Junhua Luo,Li   2020     3 42-MO-92(N,P)41-NB-92-M,,SIG    75.0      7.12      13.5      14.8     0.200      1.42
22089081 Y.Ikeda,C.Konn  1988    16 42-MO-98(N,P)41-NB-98-M,,SIG    5.01      7.13      13.4      15.0      0.00      0.00
22089054 Y.Ikeda,C.Konn  1988     6 40-ZR-90(N,P)39-Y-90-M,,SIG     11.9      7.13      13.3      14.9      0.00      0.00
328550031Junhua Luo,Li   2021     3 42-MO-95(N,P)41-NB-95-M,,SIG    8.82      7.14      13.5      14.8     0.200      1.42
30810008 Hoang Dac Luc,  1986     1 22-TI-46(N,P)21-SC-46-M,,SIG    56.1      7.14      14.8      14.8     0.400      2.70
32812010 Junhua Luo,Li   2020     3 42-MO-98(N,P)41-NB-98-M,,SIG    3.21      7.24      13.5      14.8     0.200      1.42
31534004 Z.Pu,J.Yang,X.  2003     1 31-GA-71(N,P)30-ZN-71-M,,SIG    12.6      7.26      14.1      14.1     0.100     0.709
10477002 R.A.Sigg,P.K.K  1975     1 40-ZR-90(N,P)39-Y-90-M,,SIG     11.0      7.27      14.8      14.8     0.200      1.35
31496042 A.Grallert, J.  1993     1 42-MO-95(N,P)41-NB-95-M,,SIG    8.23      7.32      14.6      14.6     0.120     0.822
30985006 N.I.Molla,R.U.  1991     6 40-ZR-90(N,P)39-Y-90-M,,SIG     13.9      7.32      13.6      14.8      0.00      0.00
33027004 F.M.D.Attar,S.  2009     3 33-AS-75(N,P)32-GE-75-M,,SIG    15.1      7.41      13.7      14.8      0.00      0.00
31496053 A.Grallert, J.  1993     1 50-SN-118(N,P)49-IN-118-M1+M2,  6.20      7.42      14.6      14.6     0.120     0.822
20554016 S.M.Qaim, R.Wo  1971     1 42-MO-92(N,P)41-NB-92-M,,SIG    60.5      7.44      14.7      14.7     0.600      4.08
31632009 Junhua Luo,Gan  2007     2 44-RU-102(N,P)43-TC-102-M,,SIG  5.55      7.53      13.5      14.8     0.200      1.42
30988003 P.Raics,S.Nagy  1991    12 40-ZR-90(N,P)39-Y-90-M,,SIG     2.84      7.56      5.38      12.2      0.00      0.00
30988004 P.Raics,S.Nagy  1991    12 40-ZR-91(N,P)39-Y-91-M,,SIG     3.60      7.66      5.38      12.2      0.00      0.00
10088007 L.Husain,A.Bar  1970     1 40-ZR-90(N,P)39-Y-90-M,,SIG     13.0      7.69      14.8      14.8     0.200      1.35
22822003 V.Semkova, E.B  2010    10 40-ZR-90(N,P)39-Y-90-M,,SIG     10.7      7.71      13.1      20.6     0.340      2.04
22637050 C.Konno, Y.Ike  1993     8 48-CD-110(N,P)47-AG-110-M,,SIG  7.53      7.74      13.4      14.9      0.00      0.00
31491007 N.I.Molla,R.U.  1997     5 42-MO-92(N,P)41-NB-92-M,,SIG    67.2      7.75      13.6      14.7      0.00      0.00
10157014 P.VENUGOPALA R  1971     1 37-RB-85(N,P)36-KR-85-M,,SIG    4.71      7.77      14.4      14.4     0.300      2.08
32695003 Fengqun Zhou,X  2011     2 28-NI-60(N,P)27-CO-60-M,,SIG    116.      7.77      13.5      14.6     0.200      1.43
22144008 M.IBN MAJAH,S.  1990     6 40-ZR-90(N,P)39-Y-90-M,,SIG     3.65      7.79      8.22      10.6     0.372      3.91
314390062A.Kirov,N.Neno  1993     1 72-HF-178(N,P)71-LU-178-M,,SIG 0.964      7.84      14.5      14.5     0.240      1.65
40923003 V.V.Ovechkin,A  1986     1 40-ZR-90(N,P)39-Y-90-M,,SIG     12.7      7.87      14.8      14.8      0.00      0.00
20841006 K.Fukuda,K.Mat  1978     1 42-MO-92(N,P)41-NB-92-M,,SIG    69.2      7.94      14.6      14.6      0.00      0.00
22144010 M.IBN MAJAH,S.  1990     6 40-ZR-91(N,P)39-Y-91-M,,SIG     6.21      7.94      8.22      10.6     0.372      3.91
22433011 Y.Kasugai, H.Y  1998     6 28-NI-62(N,P)27-CO-62-M,,SIG    15.6      8.00      13.4      14.9     5.000E-02 0.354
20836022 M.Bormann,U.Se  1966     1 33-AS-75(N,P)32-GE-75-M,,SIG    18.6      8.06      14.1      14.1     0.100     0.709
32695005 Fengqun Zhou,X  2011     2 28-NI-62(N,P)27-CO-62-M,,SIG    18.1      8.16      13.5      14.6     0.200      1.43
10145017 W.D.Lu, N.Rana  1970     1 50-SN-116(N,P)49-IN-116-M1,,SI  11.6      8.23      14.4      14.4     0.600      4.17
30740009 I.F.Goncalves,  1987     1 46-PD-106(N,P)45-RH-106-M,,SIG  8.50      8.24      14.8      14.8     0.170      1.15
22159002 S.M.QAIM,R.WOE  1989     4 42-MO-92(N,P)41-NB-92-M,,SIG    106.      8.29      9.03      10.6     0.545      5.60
40923004 V.V.Ovechkin,A  1986     1 40-ZR-91(N,P)39-Y-91-M,,SIG     21.7      8.29      14.8      14.8      0.00      0.00
30995005 S.Sudar,J.Csik  1991    10 28-NI-58(N,P)27-CO-58-M,,SIG    247.      8.32      5.21      10.0     0.124      1.59
20850009 Y.FUJINO,M.HYA  1977     1 42-MO-98(N,P)41-NB-98-M,,SIG    3.67      8.33      14.6      14.6      0.00      0.00
10145003 W.D.Lu, N.Rana  1970     1 40-ZR-91(N,P)39-Y-91-M,,SIG     20.6      8.34      14.4      14.4     0.600      4.17
22089090 Y.Ikeda,C.Konn  1988     8 50-SN-116(N,P)49-IN-116-M1,,SI  9.52      8.35      13.3      14.9      0.00      0.00
20540019 W.Struwe, G.Wi  1974     1 52-TE-126(N,P)51-SB-126-M1,,SI  2.70      8.41      14.6      14.6     0.200      1.37
30811004 I.Ribansky,J.K  1985     1 28-NI-60(N,P)27-CO-60-M,,SIG    49.8      8.42      14.8      14.8     0.250      1.69
32699002 Pu Zhong-Sheng  2011     4 50-SN-115(N,P)49-IN-115-M,,SIG  37.2      8.43      13.5      14.6     0.275      1.94
21840003 S.Amemiya,K.Is  1982     1 42-MO-92(N,P)41-NB-92-M,,SIG    56.5      8.50      14.8      14.8     0.300      2.03
20721071 N.I.Molla,S.M.  1977     1 37-RB-85(N,P)36-KR-85-M,,SIG    4.97      8.51      14.7      14.7     0.300      2.04
20836012 M.Bormann,U.Se  1966     1 28-NI-58(N,P)27-CO-58-M,,SIG    305.      8.52      13.0      13.0      0.00      0.00
10477003 R.A.Sigg,P.K.K  1975     1 42-MO-92(N,P)41-NB-92-M,,SIG    82.9      8.55      14.8      14.8     0.200      1.35
21503012 M.Bormann,C.Ab  1967    15 33-AS-75(N,P)32-GE-75-M,,SIG    14.3      8.57      12.8      16.8     0.174      1.18
108360051C.G.HUDSON,W.L  1978     5 28-NI-58(N,P)27-CO-58-M,,SIG    145.      8.58      13.3      17.1     0.170      1.14
22414013 A.Fessler,A.J.  2000     5 22-TI-46(N,P)21-SC-46-M,,SIG    35.4      8.62      16.1      20.4     3.100E-02 0.181
20748008 J.L.Casanova,M  1976     1 31-GA-69(N,P)30-ZN-69-M,,SIG    33.3      8.66      14.1      14.1      0.00      0.00
33038006 M.Bhike, B.J.R  2012     1 42-MO-92(N,P)41-NB-92-M,,SIG    7.69      8.73      3.20      3.20     3.000E-02 0.937
30202011 S.Lulic,P.Stro  1968     1 50-SN-116(N,P)49-IN-116-M1+M2,  8.00      8.75      14.4      14.4      0.00      0.00
20850006 Y.FUJINO,M.HYA  1977     1 42-MO-92(N,P)41-NB-92-M,,SIG    67.9      8.82      14.6      14.6      0.00      0.00
41163007 P.M.Gopych, I.  1994     1 52-TE-126(N,P)51-SB-126-M1+M2,  4.50      8.89      14.6      14.6     0.200      1.37
20850002 Y.FUJINO,M.HYA  1977     1 40-ZR-90(N,P)39-Y-90-M,,SIG     9.05      8.89      14.6      14.6      0.00      0.00
22637044 C.Konno, Y.Ike  1993     8 46-PD-106(N,P)45-RH-106-M,,SIG  8.51      8.92      13.3      14.9      0.00      0.00
21426002 I.Wagner,M.Uhl  1971     1 31-GA-69(N,P)30-ZN-69-M,,SIG    17.1      8.93      14.7      14.7     0.500      3.40
21141008 P.Cuzzocrea,E.  1967     1 42-MO-98(N,P)41-NB-98-M,,SIG    6.70      8.96      14.1      14.1     0.200      1.42
10145007 W.D.Lu, N.Rana  1970     1 42-MO-97(N,P)41-NB-97-M,,SIG    8.19      9.06      14.4      14.4     0.600      4.17
31488003 Ranjita Sarkar  1998     1 40-ZR-91(N,P)39-Y-91-M,,SIG     22.0      9.09      14.8      14.8      0.00      0.00
22837014 T.Shimizu,H.Sa  2004     5 42-MO-92(N,P)41-NB-92-M,,SIG    5.02      9.14      2.27      3.09     5.000E-02  1.89
20540022 W.Struwe, G.Wi  1974     1 52-TE-128(N,P)51-SB-128-M,,SIG  1.08      9.19      14.6      14.6     0.200      1.37
33034010 B.Lalremruata,  2012     1 50-SN-118(N,P)49-IN-118-M1+M2,  4.59      9.22      14.8      14.8      0.00      0.00
21107016 B.Minetti,A.Pa  1967     1 34-SE-78(N,P)33-AS-78-M,,SIG   0.979      9.29      14.7      14.7     0.100     0.680
41456009 P.Reimer, V.Av  2005     8 42-MO-95(N,P)41-NB-95-M,,SIG    8.58      9.41      13.5      14.8     1.000E-02 7.072E-02
41321011 O.I.Artem'ev,I  1980     1 42-MO-92(N,P)41-NB-92-M,,SIG    53.0      9.43      14.8      14.8      0.00      0.00
22089073 Y.Ikeda,C.Konn  1988     6 42-MO-95(N,P)41-NB-95-M,,SIG    7.81      9.49      13.3      14.9      0.00      0.00
30985015 N.I.Molla,R.U.  1991     5 28-NI-62(N,P)27-CO-62-M,,SIG    27.4      9.50      13.6      14.8      0.00      0.00
31495010 R.Doczi, V.Sem  1998     4 40-ZR-91(N,P)39-Y-91-M,,SIG     6.60      9.56      7.16      12.5     0.208      2.06
22433019 Y.Kasugai, H.Y  1998     6 44-RU-102(N,P)43-TC-102-M,,SIG  7.32      9.60      13.4      14.9     5.000E-02 0.355
22144004 M.IBN MAJAH,S.  1990     4 40-ZR-91(N,P)39-Y-91-M,,SIG     1.46      9.60      6.10      7.70     0.285      4.21
30978008 M.Viennot, M.B  1991     5 28-NI-60(N,P)27-CO-60-M,,SIG    31.2      9.67      13.8      14.8     0.364      2.51
10835023 S.Sothras       1977     1 75-RE-185(N,P)74-W-185-M,,SIG   62.0      9.68      14.8      14.8      0.00      0.00
207480111J.L.Casanova,M  1976     1 31-GA-71(N,P)30-ZN-71-M,,SIG    11.9      9.68      14.1      14.1      0.00      0.00
41614077 A.A.Filatenkov  2016     8 42-MO-98(N,P)41-NB-98-M,,SIG    4.27      9.69      13.5      14.8      0.00      0.00
11696012 W.G.Cross, R.L  1963     1 28-NI-58(N,P)27-CO-58-M,,SIG    165.      9.72      14.5      14.5      0.00      0.00
22433022 Y.Kasugai, H.Y  1998     6 46-PD-105(N,P)45-RH-105-M,,SIG  13.1      9.78      13.4      14.9     5.000E-02 0.355
22392004 E.GUELTEKIN,V.  2001     6 42-MO-97(N,P)41-NB-97-M,,SIG    4.75      9.80      13.6      14.9     0.342      2.47
22684008 A.J.M.Plompen,  2002     9 28-NI-60(N,P)27-CO-60-M,,SIG    35.6      9.80      14.8      20.4     0.127     0.750
22428003 H.Sakane, T.Ii  1998     6 50-SN-112(N,P)49-IN-112-M,,SIG  29.4      9.88      13.4      14.9     9.000E-02 0.639
22637040 C.Konno, Y.Ike  1993     8 44-RU-99(N,P)43-TC-99-M,,SIG    12.1      9.93      13.3      14.9      0.00      0.00
11999019 L.HUSAIN,P.K.K  1968     1 52-TE-128(N,P)51-SB-128-M,,SIG  1.00      10.0      14.8      14.8     0.200      1.35
41321017 O.I.Artem'ev,I  1980     1 42-MO-97(N,P)41-NB-97-M,,SIG    7.00      10.0      14.8      14.8      0.00      0.00
22338023 A.Ercan,M.N.Er  1991     1 30-ZN-68(N,P)29-CU-68-M,,SIG    5.00      10.0      14.6      14.6     0.100     0.685
22433010 Y.Kasugai, H.Y  1998     3 28-NI-60(N,P)27-CO-60-M,,SIG    86.6      10.0      13.4      14.9     5.000E-02 0.355
30995004 S.Sudar,J.Csik  1991    10 28-NI-60(N,P)27-CO-60-M,,SIG    55.1      10.1      5.21      10.0     0.124      1.59
130390031J.L.MEASON,R.G  1966     1 72-HF-178(N,P)71-LU-178-M,,SIG 0.984      10.2      14.8      14.8      0.00      0.00
22822004 V.Semkova, E.B  2010     7 40-ZR-91(N,P)39-Y-91-M,,SIG     19.4      10.3      14.8      20.6     0.343      2.01
20850003 Y.FUJINO,M.HYA  1977     1 40-ZR-91(N,P)39-Y-91-M,,SIG     21.4      10.3      14.6      14.6      0.00      0.00
22433024 Y.Kasugai, H.Y  1998     6 47-AG-107(N,P)46-PD-107-M,,SIG  7.47      10.4      13.4      14.9     5.000E-02 0.355
20811008 O.SCHWERER,M.W  1976     1 31-GA-71(N,P)30-ZN-71-M,,SIG    9.58      10.4      14.6      14.6     0.200      1.37
22820006 V.Semkova,V.Av  2004     7 28-NI-58(N,P)27-CO-58-M,,SIG    57.5      10.4      1.29      19.3     0.113      2.02
22365013 Y.Satoh,T.Mats  1995     1 76-OS-188(N,P)75-RE-188-M,,SIG 0.573      10.5      14.9      14.9     9.000E-02 0.605
31497009 XIANGZHONG KON  1998     1 62-SM-148(N,P)61-PM-148-M,,SIG  5.67      10.5      14.7      14.7     0.200      1.36
20721051 N.I.Molla,S.M.  1977     1 28-NI-60(N,P)27-CO-60-M,,SIG    95.0      10.5      14.7      14.7     0.300      2.04
20860010 H.Liljavirta,T  1978     1 68-ER-170(N,P)67-HO-170-M,,SIG  1.13      10.6      14.8      14.8      1.40      9.46
32552002 KONG XIANGZHON  1999     1 46-PD-102(N,P)45-RH-102-M,,SIG  29.5      10.6      14.7      14.7     0.200      1.36
10145009 W.D.Lu, N.Rana  1970     1 42-MO-98(N,P)41-NB-98-M,,SIG    4.54      10.7      14.4      14.4     0.600      4.17
22826002 M.Bostan,E.Gue  2003     6 42-MO-97(N,P)41-NB-97-M,,SIG    4.25      10.7      13.6      14.9     0.342      2.47
20898008 M.Bormann,F.Dr  1966    10 37-RB-85(N,P)36-KR-85-M,,SIG    3.85      10.7      12.9      19.6     0.484      3.05
20811007 O.SCHWERER,M.W  1976     1 31-GA-69(N,P)30-ZN-69-M,,SIG    20.4      10.7      14.6      14.6     0.200      1.37
22144002 M.IBN MAJAH,S.  1990     6 40-ZR-90(N,P)39-Y-90-M,,SIG    0.555      10.8      5.41      7.70     0.284      4.52
22637048 C.Konno, Y.Ike  1993     7 48-CD-106(N,P)47-AG-106-M,,SIG  57.5      10.9      13.3      14.9      0.00      0.00
32669009 F.Zhou, F.Tuo,  2007     3 52-TE-120(N,P)51-SB-120-M,,SIG  24.0      11.0      14.1      14.6     0.267      1.85
30394012 V.K.Tikku,H.Si  1972     1 42-MO-98(N,P)41-NB-98-M,,SIG    7.30      11.0      14.7      14.7     0.300      2.04
20338011 Y.Kanda         1972    10 42-MO-92(N,P)41-NB-92-M,,SIG    51.3      11.1      13.4      14.9     0.164      1.15
10088005 L.Husain,A.Bar  1970     1 38-SR-86(N,P)37-RB-86-M,,SIG    9.00      11.1      14.8      14.8     0.200      1.35
22338010 A.Ercan,M.N.Er  1991     1 28-NI-62(N,P)27-CO-62-M,,SIG    18.0      11.1      14.6      14.6     0.100     0.685
20540025 W.Struwe, G.Wi  1974     1 52-TE-130(N,P)51-SB-130-M,,SIG 0.834      11.3      14.6      14.6     0.200      1.37
40136012 G.N.Maslov,F.N  1974     2 28-NI-62(N,P)27-CO-62-M,,SIG    11.8      11.3      14.2      14.6     0.200      1.39
30574011 C.V.Srinivasa   1978     1 40-ZR-91(N,P)39-Y-91-M,,SIG     12.3      11.4      14.2      14.2     0.200      1.41
22820008 V.Semkova,V.Av  2004     4 28-NI-60(N,P)27-CO-60-M,,SIG    38.6      11.4      15.3      19.3     0.127     0.770
30202015 S.Lulic,P.Stro  1968     1 50-SN-119(N,P)49-IN-119-M,,SIG  2.60      11.5      14.4      14.4      0.00      0.00
31672004 Junhua Luo, Fe  2009     3 47-AG-109(N,P)46-PD-109-M,,SIG  10.9      11.5      13.5      14.8     0.200      1.42
21840010 S.Amemiya,K.Is  1982     1 42-MO-98(N,P)41-NB-98-M,,SIG    5.20      11.5      14.8      14.8     0.300      2.03
22889002 P.Reimer, V.Av  2005     4 42-MO-92(N,P)41-NB-92-M,,SIG    39.5      11.5      16.2      20.5     0.150     0.853
22818002 P.Reimer, M.Hu  2001     4 42-MO-92(N,P)41-NB-92-M,,SIG    39.5      11.5      16.2      20.5     5.000E-03 2.723E-02
22837012 T.Shimizu,H.Sa  2004     5 31-GA-69(N,P)30-ZN-69-M,,SIG   0.367      11.5      2.27      3.09     5.000E-02  1.89
23233008 V.Semkova, R.N  2014     4 42-MO-98(N,P)41-NB-98-M,,SIG    2.23      11.6      11.0      14.5     0.110     0.885
31664004 Junhua Luo,Fei  2009     2 76-OS-190(N,P)75-RE-190-M,,SIG 0.311      11.7      13.5      14.8     0.200      1.42
31661002 Junhua Luo,Zhi  2009     2 76-OS-190(N,P)75-RE-190-M,,SIG 0.315      11.7      13.5      14.8     0.200      1.42
22675007 C.Schnabel,I.L  2000     1 52-TE-126(N,P)51-SB-126-M1+M2,  3.15      11.7      14.7      14.7      0.00      0.00
10772006 R.L.White,T.J.  1972     4 46-PD-108(N,P)45-RH-108-M,,SIG  9.17      11.7      15.1      16.3      0.00      0.00
31632002 Junhua Luo,Gan  2007     3 44-RU-96(N,P)43-TC-96-M,,SIG    16.5      11.7      13.5      14.8     0.200      1.42
33034005 B.Lalremruata,  2012     1 30-ZN-68(N,P)29-CU-68-M,,SIG    4.16      11.7      14.8      14.8      0.00      0.00
20390006 A.Paulsen       1967     2 28-NI-60(N,P)27-CO-60-M,,SIG    57.2      11.7      8.19      14.0     0.235      2.57
41163009 P.M.Gopych, I.  1994     1 52-TE-128(N,P)51-SB-128-M,,SIG  1.70      11.8      14.6      14.6     0.200      1.37
22889010 P.Reimer, V.Av  2005     4 42-MO-98(N,P)41-NB-98-M,,SIG    7.77      11.8      16.2      20.5     0.150     0.853
31488002 Ranjita Sarkar  1998     1 40-ZR-90(N,P)39-Y-90-M,,SIG     17.1      11.8      14.8      14.8      0.00      0.00
20540005 W.Struwe, G.Wi  1974     1 50-SN-116(N,P)49-IN-116-M1+M2,  10.9      11.9      14.6      14.6     0.200      1.37
20721054 N.I.Molla,S.M.  1977     1 28-NI-62(N,P)27-CO-62-M,,SIG    21.0      11.9      14.7      14.7     0.300      2.04
10484005 R.W.Fink,W.-D.  1970     1 48-CD-106(N,P)47-AG-106-M,,SIG  50.0      12.0      14.4      14.4     0.400      2.78
30576006 C.V.Srinivasa   1981     1 42-MO-98(N,P)41-NB-98-M,,SIG    10.2      12.0      14.2      14.2     0.200      1.41
20721061 N.I.Molla,S.M.  1977     1 31-GA-71(N,P)30-ZN-71-M,,SIG    12.6      12.0      14.7      14.7     0.300      2.04
30978009 M.Viennot, M.B  1991     5 28-NI-62(N,P)27-CO-62-M,,SIG    15.2      12.0      13.8      14.8     0.364      2.51
33146005 I.Pasha, B.Rud  2020     1 46-PD-106(N,P)45-RH-106-M,,SIG  8.03      12.2      14.5      14.5     0.480      3.30
22637056 C.Konno, Y.Ike  1993     8 49-IN-115(N,P)48-CD-115-M,,SIG  6.70      12.3      13.4      15.0      0.00      0.00
30286009 S.Hlavac, J.Kr  1976     1 52-TE-128(N,P)51-SB-128-M,,SIG  1.56      12.4      14.7      14.7     0.200      1.36
22837013 T.Shimizu,H.Sa  2004     1 35-BR-79(N,P)34-SE-79-M,,SIG   0.479      12.4      3.09      3.09     5.000E-02  1.62
22089099 Y.Ikeda,C.Konn  1988     8 56-BA-135(N,P)55-CS-135-M,,SIG 0.279      12.5      13.3      14.9      0.00      0.00
23032013 M.Furuta, T.Sh  2008     4 42-MO-92(N,P)41-NB-92-M,,SIG    38.2      12.5      4.49      5.84     0.100      2.00
30088005 P.Rama Prasad,  1969     1 33-AS-75(N,P)32-GE-75-M,,SIG    8.00      12.5      14.2      14.2     0.200      1.41
30940003 A.Marcinkowski  1990     8 40-ZR-91(N,P)39-Y-91-M,,SIG     16.9      12.6      13.4      16.6     0.287      1.96
30394014 V.K.Tikku,H.Si  1972     1 52-TE-128(N,P)51-SB-128-M,,SIG  18.7      12.8      14.7      14.7     0.300      2.04
30940002 A.Marcinkowski  1990     8 40-ZR-90(N,P)39-Y-90-M,,SIG     11.6      12.8      13.4      16.6     0.287      1.96
21990002 M.M.Rahman, S.  1985     8 42-MO-92(N,P)41-NB-92-M,,SIG    111.      12.9      5.91      9.58     0.160      2.12
31496045 A.Grallert, J.  1993     1 48-CD-110(N,P)47-AG-110-M,,SIG  10.7      13.0      14.6      14.6     0.120     0.822
20721070 N.I.Molla,S.M.  1977     1 35-BR-81(N,P)34-SE-81-M,,SIG    15.3      13.1      14.7      14.7     0.300      2.04
22391002 H.Sakane,T.Iid  1997     4 35-BR-81(N,P)34-SE-81-M,,SIG    10.6      13.2      13.4      14.9     5.000E-02 0.355
31676005 Liangyong Zhao  2009     2 35-BR-81(N,P)34-SE-81-M,,SIG    8.51      13.2      13.5      14.1     0.250      1.82
400090071G.P.Vinitskaya  1968     1 31-GA-69(N,P)30-ZN-69-M,,SIG    22.8      13.2      14.8      14.8      0.00      0.00
400290111V.N.Levkovskii  1971     1 52-TE-126(N,P)51-SB-126-M1+M2,  4.50      13.3      14.8      14.8      0.00      0.00
11999011 L.HUSAIN,P.K.K  1968     1 52-TE-126(N,P)51-SB-126-M1+M2,  1.50      13.3      14.8      14.8     0.200      1.35
33148004 I.Pasha, B.Rud  2020     1 42-MO-92(N,P)41-NB-92-M,,SIG    76.3      13.3      14.5      14.5     0.480      3.30
21291005 F.DEMECHELIS,M  1968     1 31-GA-69(N,P)30-ZN-69-M,,SIG    21.3      13.3      14.5      14.5     0.200      1.38
22637024 C.Konno, Y.Ike  1993     8 37-RB-85(N,P)36-KR-85-M,,SIG    3.88      13.4      13.3      14.9      0.00      0.00
30202012 S.Lulic,P.Stro  1968     1 50-SN-117(N,P)49-IN-117-M,,SIG  3.70      13.5      14.4      14.4      0.00      0.00
22391003 H.Sakane,T.Iid  1997     5 52-TE-128(N,P)51-SB-128-M,,SIG 0.916      13.6      13.4      14.9     5.000E-02 0.354
400090101G.P.Vinitskaya  1968     1 31-GA-71(N,P)30-ZN-71-M,,SIG    11.0      13.6      14.8      14.8      0.00      0.00
22311002 S.Murahira,Y.S  1996     6 50-SN-118(N,P)49-IN-118-M1+M2,  7.89      13.7      13.4      14.9     9.000E-02 0.639
20716007 S.M.Qaim        1976     1 62-SM-148(N,P)61-PM-148-M,,SIG  5.80      13.8      14.7      14.7     0.300      2.04
20540007 W.Struwe, G.Wi  1974     1 50-SN-117(N,P)49-IN-117-M,,SIG  3.91      14.0      14.6      14.6     0.200      1.37
326990042Pu Zhong-Sheng  2011     4 50-SN-117(N,P)49-IN-117-M,,SIG  5.00      14.0      13.5      14.6     0.275      1.94
314390022A.Kirov,N.Neno  1993     1 62-SM-152(N,P)61-PM-152-M1,,SI  1.38      14.1      14.5      14.5     0.240      1.65
10157013 P.VENUGOPALA R  1971     1 35-BR-81(N,P)34-SE-81-M,,SIG    13.5      14.2      14.4      14.4     0.300      2.08
10776009 R.A.Sigg        1976     1 31-GA-69(N,P)30-ZN-69-M,,SIG    22.5      14.2      14.6      14.6      0.00      0.00
30041010 S.S.Hasan, R.P  1972     1 50-SN-117(N,P)49-IN-117-M,,SIG  14.0      14.3      14.8      14.8     0.500      3.38
21886007 M.HYVOENEN-DAB  1978     1 38-SR-86(N,P)37-RB-86-M,,SIG    14.0      14.3      14.7      14.7     0.200      1.36
400090281G.P.Vinitskaya  1968     1 35-BR-81(N,P)34-SE-81-M,,SIG    14.0      14.3      14.8      14.8      0.00      0.00
40226015 V.N.Levkovskii  1970     1 28-NI-62(N,P)27-CO-62-M,,SIG    21.0      14.3      14.8      14.8      0.00      0.00
32699003 Pu Zhong-Sheng  2011     3 50-SN-116(N,P)49-IN-116-M1+M2,  10.9      14.4      14.1      14.6     0.267      1.85
30809002 A.Marcinkowski  1986     8 42-MO-92(N,P)41-NB-92-M,,SIG    60.2      14.4      13.0      16.6      0.00      0.00
31622006 Junhua Luo, Gu  2005     3 78-PT-195(N,P)77-IR-195-M,,SIG  1.35      14.5      14.1      14.6     0.167      1.16
33037005 P.M.Prajapati,  2012     1 40-ZR-90(N,P)39-Y-90-M,,SIG     3.11      14.5      9.85      9.85     0.380      3.86
20721073 N.I.Molla,S.M.  1977     1 38-SR-84(N,P)37-RB-84-M,,SIG    46.9      14.9      14.7      14.7     0.300      2.04
20721086 N.I.Molla,S.M.  1977     1 78-PT-196(N,P)77-IR-196-M,,SIG 0.926      15.0      14.7      14.7     0.300      2.04
30517005 N.Lakshmana Da  1978     1 51-SB-123(N,P)50-SN-123-M,,SIG  1.31      15.0      14.2      14.2     0.200      1.41
41032003 P.M.Gopych, M.  1987     1 50-SN-116(N,P)49-IN-116-M1,,SI  10.0      15.0      14.6      14.6     0.200      1.37
21976035 B.Anders,B.M.B  1985     1 48-CD-111(N,P)47-AG-111-M,,SIG  42.2      15.1      14.7      14.7     0.300      2.04
207480221J.L.Casanova,M  1976     1 33-AS-75(N,P)32-GE-75-M,,SIG    8.85      15.1      14.1      14.1      0.00      0.00
233000022I.A.Reyhancan   2016     3 62-SM-154(N,P)61-PM-154-M,,SIG 0.638      15.2      13.8      14.8     8.000E-02 0.549
11718009 D.M.Chittenden  1961     1 26-FE-58(N,P)25-MN-58-M,,SIG    23.0      15.2      14.8      14.8     0.900      6.08
22125006 H.Liskien,R.Wo  1990    15 42-MO-95(N,P)41-NB-95-M,,SIG    14.5      15.3      12.6      19.6     2.000E-02 0.128
11884004 E.KONDAIAH,N.R  1968     1 36-KR-80(N,P)35-BR-80-M,,SIG    60.9      15.3      14.4      14.4     0.300      2.08
20721085 N.I.Molla,S.M.  1977     1 78-PT-195(N,P)77-IR-195-M,,SIG  1.30      15.4      14.7      14.7     0.300      2.04
21976043 B.Anders,B.M.B  1985     1 56-BA-138(N,P)55-CS-138-M,,SIG  1.71      15.4      14.7      14.7     0.300      2.04
30136003 J.Brzosko, P.D  1963     1 50-SN-116(N,P)49-IN-116-M1+M2,  9.99      15.4      14.2      14.2     0.400      2.82
32601003 Kong Xiangzhon  1992     6 42-MO-95(N,P)41-NB-95-M,,SIG    4.50      15.4      13.5      14.8     7.667E-02 0.534
30287004 W.Grochulski,   1975     8 33-AS-75(N,P)32-GE-75-M,,SIG    16.6      15.4      13.0      16.5     0.138     0.926
327040022J.Luo,R.Liu,L.  2012     3 31-GA-69(N,P)30-ZN-69-M,,SIG    18.8      15.4      13.5      14.8     0.200      1.42
30823003 F.Habbani,G.Pa  1988     1 26-FE-58(N,P)25-MN-58-M,,SIG    24.7      15.4      14.5      14.5     0.200      1.38
22443003 N.I.Molla, S.M  1990     7 22-TI-46(N,P)21-SC-46-M,,SIG    90.5      15.4      5.37      10.5     0.330      4.03
41614127 A.A.Filatenkov  2016     5 50-SN-117(N,P)49-IN-117-M,,SIG  4.04      15.5      13.4      14.9      0.00      0.00
21609007 H.Weigel,R.Mic  1975     1 46-PD-102(N,P)45-RH-102-M,,SIG  25.8      15.5      14.4      14.4     0.350      2.43
33129004 I.Pasha, R.Bas  2019     1 42-MO-92(N,P)41-NB-92-M,,SIG    62.7      15.5      14.8      14.8     0.380      2.57
20519008 S.M.QAIM        1970     1 55-CS-133(N,P)54-XE-133-M,,SIG  4.80      15.6      14.8      14.8     0.300      2.03
40226030 V.N.Levkovskii  1970     1 49-IN-115(N,P)48-CD-115-M,,SIG  7.70      15.6      14.8      14.8      0.00      0.00
30336033 R.Prasad, D.C.  1971     1 47-AG-107(N,P)46-PD-107-M,,SIG  12.6      15.9      14.8      14.8     0.500      3.38
31437005 D.Kielan,A.Mar  1993     8 44-RU-102(N,P)43-TC-102-M,,SIG  6.80      15.9      13.0      16.6     0.287      1.98
30809008 A.Marcinkowski  1986     7 42-MO-98(N,P)41-NB-98-M,,SIG    5.49      15.9      13.0      15.9      0.00      0.00
21339012 M.Bormann,S.Ci  1962     5 31-GA-69(N,P)30-ZN-69-M,,SIG    34.8      16.1      9.60      18.0     0.400      2.77
21846018 W.Schantl       1970     3 14-SI-30(N,P)13-AL-30-M,,SIG    60.0      16.2      14.7      14.7     0.150      1.02
30825012 N.I.Molla,M.M.  1986     1 40-ZR-90(N,P)39-Y-90-M,,SIG     14.4      16.6      14.8      14.8     0.340      2.30
30041013 S.S.Hasan, R.P  1972     1 52-TE-128(N,P)51-SB-128-M,,SIG  24.0      16.7      14.8      14.8     0.500      3.38
10088003 L.Husain,A.Bar  1970     1 37-RB-85(N,P)36-KR-85-M,,SIG    6.00      16.7      14.8      14.8     0.200      1.35
21902004 J.L.BARREIRA F  1982     1 30-ZN-68(N,P)29-CU-68-M,,SIG    3.60      16.7      14.4      14.4     0.300      2.08
20721050 N.I.Molla,S.M.  1977     1 22-TI-46(N,P)21-SC-46-M,,SIG    77.4      16.7      14.7      14.7     0.300      2.04
31281003 S.C.Gujrathi,S  1966     1 42-MO-98(N,P)41-NB-98-M,,SIG    11.9      16.8      14.8      14.8      0.00      0.00
31437003 D.Kielan,A.Mar  1993     8 44-RU-99(N,P)43-TC-99-M,,SIG    12.1      16.9      13.0      16.6     0.287      1.98
30809004 A.Marcinkowski  1986     8 42-MO-95(N,P)41-NB-95-M,,SIG    7.26      17.0      13.0      16.6      0.00      0.00
22089078 Y.Ikeda,C.Konn  1988     6 42-MO-97(N,P)41-NB-97-M,,SIG    4.21      17.1      13.3      14.9      0.00      0.00
22823004 C.D.NESARAJA,   2003     7 31-GA-69(N,P)30-ZN-69-M,,SIG    15.2      17.1      6.32      12.1     0.650      6.99
21300005 K.Kayashima,A.  1979     1 48-CD-110(N,P)47-AG-110-M,,SIG  26.8      17.3      14.6      14.6      0.00      0.00
21902006 J.L.BARREIRA F  1982     1 40-ZR-90(N,P)39-Y-90-M,,SIG     9.80      17.3      14.4      14.4     0.300      2.08
23031010 H.M.Agrawal, K  2008     1 47-AG-109(N,P)46-PD-109-M,,SIG  4.60      17.4      14.6      14.6     0.300      2.05
327040032J.Luo,R.Liu,L.  2012     3 31-GA-71(N,P)30-ZN-71-M,,SIG    9.82      17.4      13.5      14.8     0.200      1.42
23032011 M.Furuta, T.Sh  2008     5 31-GA-69(N,P)30-ZN-69-M,,SIG    3.29      17.4      3.57      5.48     0.100      2.20
41032004 P.M.Gopych, M.  1987     1 50-SN-118(N,P)49-IN-118-M1,,SI  5.00      18.0      14.6      14.6     0.200      1.37
30394008 V.K.Tikku,H.Si  1972     1 40-ZR-90(N,P)39-Y-90-M,,SIG     37.8      18.0      14.7      14.7     0.300      2.04
21426007 I.Wagner,M.Uhl  1971     1 33-AS-75(N,P)32-GE-75-M,,SIG    9.94      18.1      14.7      14.7     0.500      3.40
10244022 A.K.Hankla,R.W  1972     1 78-PT-196(N,P)77-IR-196-M,,SIG  1.02      18.2      14.4      14.4     0.800      5.56
41032008 P.M.Gopych, M.  1987     1 50-SN-112(N,P)49-IN-112-M,,SIG  33.0      18.2      14.6      14.6     0.200      1.37
31433002 Yuan Junqian,   1994     1 48-CD-108(N,P)47-AG-108-M,,SIG  18.2      18.2      14.6      14.6     0.200      1.37
21609010 H.Weigel,R.Mic  1975     1 48-CD-106(N,P)47-AG-106-M,,SIG  37.8      18.5      14.2      14.2     0.500      3.52
30287002 W.Grochulski,   1975    10 31-GA-71(N,P)30-ZN-71-M,,SIG    10.3      18.5      13.0      17.8     0.150     0.969
22089091 Y.Ikeda,C.Konn  1988     8 50-SN-117(N,P)49-IN-117-M,,SIG  2.48      18.6      13.4      14.9      0.00      0.00
22433028 Y.Kasugai, H.Y  1998     6 50-SN-120(N,P)49-IN-120-M1,,SI  3.12      18.8      13.4      14.9     5.000E-02 0.355
30336028 R.Prasad, D.C.  1971     1 42-MO-98(N,P)41-NB-98-M,,SIG    16.0      18.8      14.8      14.8     0.500      3.38
22889006 P.Reimer, V.Av  2005     4 42-MO-95(N,P)41-NB-95-M,,SIG    5.08      18.8      16.6      20.5     0.150     0.842
20107005 A.KJELBERG, A.  1966     1 35-BR-81(N,P)34-SE-81-M,,SIG    16.0      18.8      14.8      14.8     0.200      1.35
40226034 V.N.Levkovskii  1970     1 53-I-127(N,P)52-TE-127-M,,SIG   5.30      18.9      14.8      14.8      0.00      0.00
30316006 W.Augustyniak,  1975     8 47-AG-109(N,P)46-PD-109-M,,SIG  8.50      18.9      13.1      16.6     0.257      1.79
41614206 A.A.Filatenkov  2016     5 76-OS-190(N,P)75-RE-190-M,,SIG 0.335      19.1      13.6      14.8      0.00      0.00
33161013 R.Pachuau, N.O  2021     1 50-SN-118(N,P)49-IN-118-M1+M2,  9.16      19.1      14.5      14.5     0.400      2.76
10772005 R.L.White,T.J.  1972     4 46-PD-104(N,P)45-RH-104-M,,SIG  158.      19.2      15.1      16.3      0.00      0.00
41614222 A.A.Filatenkov  2016     6 78-PT-196(N,P)77-IR-196-M,,SIG 2.817E-02  19.3      13.5      14.8      0.00      0.00
22433017 Y.Kasugai, H.Y  1998     6 42-MO-97(N,P)41-NB-97-M,,SIG    3.80      19.3      13.4      14.9     5.000E-02 0.354
31460005 D.Kielan,A.Mar  1995     5 30-ZN-68(N,P)29-CU-68-M,,SIG    2.95      19.3      13.4      15.4     0.260      1.80
41614220 A.A.Filatenkov  2016     5 78-PT-195(N,P)77-IR-195-M,,SIG  1.19      19.4      13.9      14.8      0.00      0.00
400290022V.N.Levkovskii  1971     1 46-PD-104(N,P)45-RH-104-M,,SIG  31.0      19.4      14.8      14.8      0.00      0.00
21426004 I.Wagner,M.Uhl  1971     1 31-GA-71(N,P)30-ZN-71-M,,SIG    10.1      19.8      14.7      14.7     0.500      3.40
22428005 H.Sakane, T.Ii  1998     6 52-TE-122(N,P)51-SB-122-M,,SIG  1.41      19.9      13.4      14.9     9.000E-02 0.639
30290013 P.Kovacs,I.Ura  1976     1 76-OS-190(N,P)75-RE-190-M,,SIG 0.100      20.0      14.7      14.7     0.300      2.04
20721077 N.I.Molla,S.M.  1977     1 53-I-127(N,P)52-TE-127-M,,SIG   8.00      20.0      14.7      14.7     0.300      2.04
400290131V.N.Levkovskii  1971     1 52-TE-128(N,P)51-SB-128-M,,SIG  1.00      20.0      14.8      14.8      0.00      0.00
30574012 C.V.Srinivasa   1978     1 40-ZR-90(N,P)39-Y-90-M,,SIG     20.0      20.0      14.2      14.2     0.200      1.41
20289002 F.Fukuzawa      1961     1 33-AS-75(N,P)32-GE-75-M,,SIG    10.0      20.0      14.1      14.1     0.200      1.42
22889011 P.Reimer, V.Av  2005     4 42-MO-97(N,P)41-NB-97-M,,SIG    6.18      20.1      16.2      20.5     0.150     0.799
32552005 KONG XIANGZHON  1999     1 46-PD-106(N,P)45-RH-106-M,,SIG  12.4      20.5      14.7      14.7     0.200      1.36
22466003 C.Nesaraja, K.  1999    12 31-GA-71(N,P)30-ZN-71-M,,SIG    3.58      20.5      6.32      12.1     0.627      6.93
20721025 N.I.Molla,S.M.  1977     1 26-FE-58(N,P)25-MN-58-M,,SIG    7.02      21.4      14.7      14.7     0.300      2.04
21104007 B.MINETTI,A.PA  1967     1 35-BR-81(N,P)34-SE-81-M,,SIG    23.0      21.7      14.7      14.7     0.100     0.680
30642004 C.V.Srinivasa   1982     1 30-ZN-68(N,P)29-CU-68-M,,SIG    6.05      21.9      14.2      14.2     0.200      1.41
30576007 C.V.Srinivasa   1981     1 42-MO-97(N,P)41-NB-97-M,,SIG    5.00      22.0      14.2      14.2     0.200      1.41
22089089 Y.Ikeda,C.Konn  1988     5 50-SN-114(N,P)49-IN-114-M,,SIG  18.2      22.1      13.4      14.9      0.00      0.00
23018010 Y.Kasugai, F.M  2001     1 80-HG-200(N,P)79-AU-200-M,,SIG  1.60      22.2      14.6      14.6     0.200      1.37
314390042A.Kirov,N.Neno  1993     1 62-SM-154(N,P)61-PM-154-M,,SIG 0.270      22.2      14.5      14.5     0.240      1.65
400290071V.N.Levkovskii  1971     1 51-SB-123(N,P)50-SN-123-M,,SIG  1.80      22.2      14.8      14.8      0.00      0.00
400290042V.N.Levkovskii  1971     1 46-PD-106(N,P)45-RH-106-M,,SIG  9.00      22.2      14.8      14.8      0.00      0.00
40226018 V.N.Levkovskii  1970     1 40-ZR-90(N,P)39-Y-90-M,,SIG     9.00      22.2      14.8      14.8      0.00      0.00
11740009 I.L.Preiss,R.W  1960     1 28-NI-60(N,P)27-CO-60-M,,SIG    9.00      22.2      14.8      14.8     0.900      6.08
11590065 E.T.Bramlitt,R  1963     1 42-MO-98(N,P)41-NB-98-M,,SIG    8.88      22.5      14.7      14.7     0.400      2.72
30978007 M.Viennot, M.B  1991     1 26-FE-58(N,P)25-MN-58-M,,SIG    9.50      22.5      14.7      14.7     0.460      3.12
22433014 Y.Kasugai, H.Y  1998     6 30-ZN-68(N,P)29-CU-68-M,,SIG    4.41      22.7      13.4      14.9     5.000E-02 0.354
30350005 W.Augustyniak,  1976    10 37-RB-85(N,P)36-KR-85-M,,SIG    5.65      22.9      4.10      16.6     0.250      3.92
22433027 Y.Kasugai, H.Y  1998     1 50-SN-119(N,P)49-IN-119-M,,SIG  4.69      23.0      14.9      14.9     5.000E-02 0.336
40798004 G.P.Chursin,V.  1963     1 50-SN-118(N,P)49-IN-118-M1+M2,  10.9      23.0      14.5      14.5      0.00      0.00
218400082S.Amemiya,K.Is  1982     1 42-MO-97(N,P)41-NB-97-M,,SIG    4.30      23.3      14.8      14.8     0.300      2.03
30051018 P.Rama Prasad,  1969     1 62-SM-148(N,P)61-PM-148-M,,SIG  18.8      23.4      14.2      14.2     0.200      1.41
41163002 P.M.Gopych, I.  1994     1 52-TE-122(N,P)51-SB-122-M,,SIG  1.70      23.5      14.6      14.6     0.200      1.37
40226012 V.N.Levkovskii  1970     1 28-NI-58(N,P)27-CO-58-M,,SIG    170.      23.5      14.8      14.8      0.00      0.00
12956005 R.Spangler,E.L  1975     1 40-ZR-90(N,P)39-Y-90-M,,SIG     12.6      23.8      14.1      14.1      0.00      0.00
30322008 J.Janczyszyn,L  1973     1 22-TI-46(N,P)21-SC-46-M,,SIG    66.0      24.2      14.0      14.0      0.00      0.00
40798006 G.P.Chursin,V.  1963     1 50-SN-119(N,P)49-IN-119-M,,SIG  10.3      24.3      14.5      14.5      0.00      0.00
30394015 V.K.Tikku,H.Si  1972     1 52-TE-130(N,P)51-SB-130-M,,SIG  20.0      25.0      14.7      14.7     0.300      2.04
410320302P.M.Gopych, M.  1987     1 50-SN-122(N,P)49-IN-122-M1,,SI 0.800      25.0      14.6      14.6     0.200      1.37
30008017 P.Strohal, N.C  1962     1 35-BR-81(N,P)34-SE-81-M,,SIG    32.0      25.0      14.6      14.6     0.300      2.05
231830022I.A.Reyhancan   2012     6 62-SM-152(N,P)61-PM-152-M1,,SI  1.42      25.1      13.6      14.8     7.333E-02 0.510
11590060 E.T.Bramlitt,R  1963     1 42-MO-92(N,P)41-NB-92-M,,SIG    59.2      25.3      14.7      14.7     0.400      2.72
10145018 W.D.Lu, N.Rana  1970     1 50-SN-117(N,P)49-IN-117-M,,SIG  6.31      25.6      14.4      14.4     0.600      4.17
11590063 E.T.Bramlitt,R  1963     1 42-MO-94(N,P)41-NB-94-M,,SIG    5.81      25.8      14.7      14.7     0.400      2.72
41614217 A.A.Filatenkov  2016     3 78-PT-194(N,P)77-IR-194-M,,SIG 6.967E-02  26.0      13.9      14.8      0.00      0.00
142510031M.Bhike,A.Saxe  2009     2 42-MO-92(N,P)41-NB-92-M,,SIG    11.9      26.1      1.60      3.70     3.000E-02  1.34
12033048 R.G.Wille,R.W.  1960     1 68-ER-170(N,P)67-HO-170-M,,SIG  1.91      26.2      14.8      14.8     0.800      5.41
13597006 S.K.Ghorai,P.M  1995     3 30-ZN-68(N,P)29-CU-68-M,,SIG    4.19      26.2      14.2      16.2     0.200      1.32
22433023 Y.Kasugai, H.Y  1998     6 46-PD-108(N,P)45-RH-108-M,,SIG  3.06      26.5      13.4      14.9     5.000E-02 0.355
21958006 S.M.Qaim,R.Woe  1984     5 28-NI-62(N,P)27-CO-62-M,,SIG   0.624      26.7      7.55      9.58     0.363      4.25
21426009 I.Wagner,M.Uhl  1971     1 47-AG-107(N,P)46-PD-107-M,,SIG  10.8      26.9      14.7      14.7     0.500      3.40
20554012 S.M.Qaim, R.Wo  1971     1 42-MO-98(N,P)41-NB-98-M,,SIG    2.60      26.9      14.7      14.7     0.600      4.08
23032012 M.Furuta, T.Sh  2008     3 35-BR-79(N,P)34-SE-79-M,,SIG    3.13      27.0      5.17      5.61     0.100      1.87
22338004 A.Ercan,M.N.Er  1991     1 28-NI-58(N,P)27-CO-58-M,,SIG    218.      27.5      14.6      14.6     0.100     0.685
30136016 J.Brzosko, P.D  1963     1 52-TE-128(N,P)51-SB-128-M,,SIG  59.0      27.6      14.2      14.2     0.400      2.82
21990006 M.M.Rahman, S.  1985     4 42-MO-98(N,P)41-NB-98-M,,SIG   6.209E-02  28.0      8.13      9.58     0.142      1.59
40798005 G.P.Chursin,V.  1963     1 50-SN-120(N,P)49-IN-120-M,,SIG  4.27      28.1      14.5      14.5      0.00      0.00
41163011 P.M.Gopych, I.  1994     1 52-TE-130(N,P)51-SB-130-M,,SIG 0.700      28.6      14.6      14.6     0.200      1.37
41321014 O.I.Artem'ev,I  1980     1 42-MO-95(N,P)41-NB-95-M,,SIG    7.00      28.6      14.8      14.8      0.00      0.00
30336018 R.Prasad, D.C.  1971     1 28-NI-60(N,P)27-CO-60-M,,SIG    21.0      28.6      14.8      14.8     0.500      3.38
30648002 V.K.Chindhade,  1982     1 22-TI-50(N,P)21-SC-50-M,,SIG    7.27      28.6      14.4      14.4     0.300      2.08
41032029 P.M.Gopych, M.  1987     1 50-SN-120(N,P)49-IN-120-M1,,SI 0.270      29.6      14.6      14.6     0.200      1.37
30136007 J.Brzosko, P.D  1963     1 50-SN-117(N,P)49-IN-117-M,,SIG  4.63      29.9      14.2      14.2     0.400      2.82
40798003 G.P.Chursin,V.  1963     1 50-SN-116(N,P)49-IN-116-M1+M2,  5.01      29.9      14.5      14.5      0.00      0.00
20107003 A.KJELBERG, A.  1966     1 35-BR-79(N,P)34-SE-79-M,,SIG    10.0      30.0      14.8      14.8     0.200      1.35
400290161V.N.Levkovskii  1971     1 52-TE-130(N,P)51-SB-130-M,,SIG 0.590      30.5      14.8      14.8      0.00      0.00
10484007 R.W.Fink,W.-D.  1970     1 50-SN-112(N,P)49-IN-112-M,,SIG  49.0      30.6      14.4      14.4     0.400      2.78
10776008 R.A.Sigg        1976     1 30-ZN-68(N,P)29-CU-68-M,,SIG    6.16      30.7      14.6      14.6      0.00      0.00
21426013 I.Wagner,M.Uhl  1971     1 47-AG-109(N,P)46-PD-109-M,,SIG  5.80      31.0      14.7      14.7     0.500      3.40
30105006 J.Brzosko,P.De  1965     1 50-SN-119(N,P)49-IN-119-M,,SIG  4.32      31.1      14.9      14.9      1.00      6.71
22089072 Y.Ikeda,C.Konn  1988     6 42-MO-94(N,P)41-NB-94-M,,SIG    30.3      31.1      13.3      14.9      0.00      0.00
30809007 A.Marcinkowski  1986     7 42-MO-97(N,P)41-NB-97-M,,SIG    6.33      31.4      13.4      16.6      0.00      0.00
21291006 F.DEMECHELIS,M  1968     1 31-GA-71(N,P)30-ZN-71-M,,SIG    12.2      32.9      14.5      14.5     0.200      1.38
11871002 W.L.Alford,D.R  1961     1 40-ZR-90(N,P)39-Y-90-M,,SIG     12.0      33.3      14.7      14.7     0.700      4.76
22338024 A.Ercan,M.N.Er  1991     1 30-ZN-70(N,P)29-CU-70-M,,SIG    5.70      33.3      14.6      14.6     0.100     0.685
30825019 N.I.Molla,M.M.  1986     2 42-MO-98(N,P)41-NB-98-M,,SIG    3.70      34.2      14.6      14.8     0.320      2.18
30649006MS.Gmuca,I.Riba  1983     1 60-ND-144(N,P)59-PR-144-M,,SIG  1.70      35.3      14.8      14.8     0.250      1.69
11957003 A.Poularikas,J  1960     1 50-SN-120(N,P)49-IN-120-M1+M2,  2.80      35.7      14.8      14.8      0.00      0.00
30136018 J.Brzosko, P.D  1963     1 52-TE-130(N,P)51-SB-130-M,,SIG  11.8      37.2      14.2      14.2     0.400      2.82
11923010 P.R.Gray,A.R.Z  1966     1 44-RU-102(N,P)43-TC-102-M,,SIG  7.70      37.3      14.7      14.7     0.500      3.40
11740006 I.L.Preiss,R.W  1960     1 28-NI-58(N,P)27-CO-58-M,,SIG    40.0      37.5      14.8      14.8     0.900      6.08
40999003 B.E.LESHCHENKO  1987     1 49-IN-115(N,P)48-CD-115-M,,SIG  5.37      37.7      14.6      14.6      0.00      0.00
41163005 P.M.Gopych, I.  1994     1 52-TE-124(N,P)51-SB-124-M1,,SI 0.180      38.9      14.6      14.6     0.200      1.37
41614118 A.A.Filatenkov  2016     8 49-IN-115(N,P)48-CD-115-M,,SIG  5.01      39.1      13.5      14.9      0.00      0.00
31496050 A.Grallert, J.  1993     1 49-IN-115(N,P)48-CD-115-M,,SIG  7.40      39.9      14.6      14.6     0.120     0.822
22311011 S.Murahira,Y.S  1996     6 72-HF-178(N,P)71-LU-178-M,,SIG 0.413      40.2      13.4      14.9     9.000E-02 0.639
22428010 H.Sakane, T.Ii  1998     2 75-RE-185(N,P)74-W-185-M,,SIG   1.39      40.7      13.4      14.9     9.000E-02 0.638
30336029 R.Prasad, D.C.  1971     1 46-PD-105(N,P)45-RH-105-M,,SIG  19.3      41.4      14.8      14.8     0.500      3.38
30336031 R.Prasad, D.C.  1971     1 46-PD-106(N,P)45-RH-106-M,,SIG  11.8      42.5      14.8      14.8     0.500      3.38
30322009 J.Janczyszyn,L  1973     1 22-TI-50(N,P)21-SC-50-M,,SIG    15.0      46.7      14.0      14.0      0.00      0.00
20106014 B.Grimeland, E  1965     1 35-BR-81(N,P)34-SE-81-M,,SIG    26.0      50.0      14.8      14.8     0.100     0.676
22428006 H.Sakane, T.Ii  1998     6 52-TE-130(N,P)51-SB-130-M,,SIG 0.412      50.5      13.4      14.9     9.000E-02 0.639
410320262P.M.Gopych, M.  1987     1 50-SN-114(N,P)49-IN-114-M,,SIG  23.0      65.2      14.6      14.6     0.200      1.37
30136011 J.Brzosko, P.D  1963     1 52-TE-124(N,P)51-SB-124-M1,,SI  4.09      68.2      14.2      14.2     0.400      2.82
10309006 J.J.Singh       1972     1 26-FE-58(N,P)25-MN-58-M,,SIG    37.1      71.2      14.5      14.5      0.00      0.00
11274040 E.B.Paul,R.L.C  1953     1 31-GA-69(N,P)30-ZN-69-M,,SIG    24.2      80.0      14.5      14.5      0.00      0.00
