 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
304740052F.Cserpak,T.Bi  1978     1 6-C-13(N,T)5-B-11,,SIG          38.0      0.00      14.6      14.6      0.00      0.00
304740051F.Cserpak,T.Bi  1978     1 6-C-13(N,T)5-B-11,,SIG          6.00      0.00      14.6      14.6      0.00      0.00
10895002 R.L.MACKLIN,R.  1979   106 3-LI-6(N,T)2-HE-4,,SIG         2.050E+03  0.00     7.000E-02  3.00      0.00      0.00
110820022C.H.Johnson,H.  1954     1 3-LI-6(N,T)2-HE-4,,SIG,,RES    3.200E+03  0.00     0.255     0.255      0.00      0.00
11098005 F.Gabbard,R.H.  1959   122 3-LI-6(N,T)2-HE-4,,SIG          632.      0.00     2.500E-02  4.07      0.00      0.00
10228002 M.R.McPherson,  1971    32 3-LI-6(N,T)2-HE-4,,SIG         1.443E+03  1.67     1.000E-02 0.287      0.00      0.00
108410032C.Renner,J.A.H  1978    12 3-LI-6(N,T)2-HE-4,,SIG         1.410E+03  1.87     8.160E-02 0.467      0.00      0.00
11159002 J.M.BLAIR,R.E.  1950    13 3-LI-6(N,T)2-HE-4,,SIG         1.336E+03  2.00     0.142     0.624     2.500E-02  8.65
108410031C.Renner,J.A.H  1978    12 3-LI-6(N,T)2-HE-4,,SIG         1.404E+03  2.07     8.160E-02 0.467      0.00      0.00
10382004 J.C.Overley,R.  1974    25 3-LI-6(N,T)2-HE-4,,SIG          831.      2.10     0.100      1.80      0.00      0.00
10755002 J.C.Engdahl,G.  1981     1 3-LI-6(N,T)2-HE-4,,SIG          945.      2.43     2.280E-02 2.280E-02  0.00      0.00
10841004 C.Renner,J.A.H  1978    12 3-LI-6(N,T)2-HE-4,,SIG         1.407E+03  2.50     8.160E-02 0.467      0.00      0.00
10607002 G.P.Lamaze,R.A  1978    86 3-LI-6(N,T)2-HE-4,,SIG         1.266E+03  2.64     2.789E-03 0.782      0.00      0.00
14105002 C.Romano,Y.Dan  2006   130 3-LI-6(N,T)2-HE-4,,SIG         6.326E+04  3.06     1.120E-07 1.056E-03  0.00      0.00
14108004 D.Rochman,R.C.  2006   140 3-LI-6(N,T)2-HE-4,,SIG,,SDT    5.896E+04  3.07     1.120E-07 2.100E-03  0.00      0.00
20026002 H.Conde,S.Schw  1965     1 3-LI-6(N,T)2-HE-4,,SIG          640.      3.12     0.100     0.100     5.000E-03  5.00
20412007 E.FORT, J.P.MA  1972    18 3-LI-6(N,T)2-HE-4,,SIG          269.      3.48     0.515      1.70     6.000E-03 0.638
20412006 E.FORT, J.P.MA  1972    18 3-LI-6(N,T)2-HE-4,,SIG          263.      3.48     0.515      1.70     6.000E-03 0.638
10303005 S.J.Friesenhah  1975   152 3-LI-6(N,T)2-HE-4,,SIG         1.396E+03  3.52     2.391E-03  1.62     5.622E-03  2.17
13723002 M.Drosg,D.M.Dr  1994    18 3-LI-6(N,T)2-HE-4,,SIG          737.      3.54     5.027E-02  4.08      0.00      0.00
20551002 E.FORT          1970    40 3-LI-6(N,T)2-HE-4,,SIG         1.247E+03  3.55     8.180E-02 0.517     1.310E-02  5.59
20412002 E.FORT, J.P.MA  1972    25 3-LI-6(N,T)2-HE-4,,SIG          786.      3.62     1.400E-02 0.168     2.724E-03  4.08
10378002 W.P.Poenitz     1974    67 3-LI-6(N,T)2-HE-4,,SIG         1.099E+03  3.65     9.100E-02  1.50     9.493E-03  3.03
20862003 D.B.GAYTHER     1976   112 3-LI-6(N,T)2-HE-4,,SIG          844.      3.71     3.000E-03 0.809      0.00      0.00
20412005 E.FORT, J.P.MA  1972    19 3-LI-6(N,T)2-HE-4,,SIG         1.929E+03  3.74     0.122     0.317     3.547E-03  1.72
20412004 E.FORT, J.P.MA  1972    18 3-LI-6(N,T)2-HE-4,,SIG         1.754E+03  3.74     0.122     0.317     4.283E-03  2.11
20410002 M.S.COATES, G.  1973   159 3-LI-6(N,T)2-HE-4,,SIG         2.139E+03  3.81     1.038E-03 0.327      0.00      0.00
20400003 P.J.CLEMENTS,   1972    25 3-LI-6(N,T)2-HE-4,,SIG          237.      3.99     0.332      2.37     5.500E-02  6.55
10446002 C.M.Bartle      1979    23 3-LI-6(N,T)2-HE-4,,SIG          103.      4.22      2.16      9.66     0.217      4.22
32800002 Huaiyong Bai,R  2020    80 3-LI-6(N,T)2-HE-4,,SIG         1.777E+04  4.24     1.000E-06  3.00     9.780E-03  1.31
20749005 H.H.KNITTER,C.  1977    84 3-LI-6(N,T)2-HE-4,,SIG         1.192E+03  4.42     8.500E-02 0.500      0.00      0.00
11168002 B.D.KERN,W.E.K  1958    35 3-LI-6(N,T)2-HE-4,,SIG          25.9      4.69      12.5      18.2     8.686E-02 0.576
20893002 J.F.Barry       1966     3 3-LI-6(N,T)2-HE-4,,SIG          865.      4.71     2.500E-02 0.100     9.667E-03  17.3
20412003 E.FORT, J.P.MA  1972    20 3-LI-6(N,T)2-HE-4,,SIG          806.      4.77     2.100E-02 0.174     2.725E-03  4.29
30651002 C.M.Bartle,D.W  1983    15 3-LI-6(N,T)2-HE-4,,SIG          24.5      4.86      12.0      18.2     0.613      3.94
20059005 S.Schwarz, L.G  1965    52 3-LI-6(N,T)2-HE-4,,SIG          944.      5.00     0.161     0.588      0.00      0.00
20059002 S.Schwarz, L.G  1965    31 3-LI-6(N,T)2-HE-4,,SIG          916.      5.04     2.900E-03 0.148      0.00      0.00
20894003 S.A.Cox, F.R.P  1967     7 3-LI-6(N,T)2-HE-4,,SIG         1.277E+03  5.14     1.070E-02 0.102     8.571E-04  2.99
40708002 G.V.Gorlov,B.M  1956    24 3-LI-6(N,T)2-HE-4,,SIG         1.435E+03  5.21     9.100E-03 0.730     2.500E-02  29.3
20400004 P.J.CLEMENTS,   1972    23 3-LI-6(N,T)2-HE-4,,SIG          106.      5.39      1.70      3.90     8.500E-02  3.23
111050032R.B.MURRAY,H.W  1959    10 3-LI-6(N,T)2-HE-4,,SIG          86.0      5.41      3.60      7.96      0.00      0.00
32544002 Guohui Zhang,   2000     2 3-LI-6(N,T)2-HE-4,,SIG          109.      5.57      3.67      4.42     0.200      4.99
22035002 H.Liskien,R.Wi  1988    22 4-BE-9(N,T)3-LI-7,,SIG          23.9      5.77      12.9      19.6     0.303      1.88
20400002 P.J.CLEMENTS,   1972    20 3-LI-6(N,T)2-HE-4,,SIG          807.      5.83     0.156     0.640     1.500E-02  4.40
32646002 Guohui Zhang,   2003     2 3-LI-6(N,T)2-HE-4,,SIG          204.      5.91      1.85      2.67     4.500E-02  2.10
111050022R.B.MURRAY,H.W  1959    14 3-LI-6(N,T)2-HE-4,,SIG          253.      6.05      1.20      3.82      0.00      0.00
111050042R.B.MURRAY,H.W  1959    11 3-LI-6(N,T)2-HE-4,,SIG          182.      6.09      1.72      4.13      0.00      0.00
301080022J.Csikai,K.Jos  1968     1 30-ZN-64(N,T)29-CU-62,,SIG     0.150      6.67      14.7      14.7      0.00      0.00
12918003 D.A.LEICH,R.J.  1985     1 11-NA-23(N,T)10-NE-21,,SIG      5.70      7.02      14.5      14.5     0.500      3.45
32651002 Guohui Zhang,   2006     3 3-LI-6(N,T)2-HE-4,,SIG          226.      7.20      1.05      2.25     7.667E-02  5.48
218370021S.M.QAIM,R.WOE  1982     4 13-AL-27(N,T)12-MG-25,,SIG      4.24      7.50      16.3      19.1     0.500      2.84
22183003 R.Woelfle,S.M.  1990     3 23-V-51(N,T)22-TI-49,,SIG      0.840      7.85      16.3      19.0     0.637      3.62
21668012 M.Bormann,H.Je  1960     1 3-LI-6(N,T)2-HE-4,,SIG          190.      7.89      2.50      2.50     0.100      4.00
21668011 M.Bormann,H.Je  1960     1 3-LI-6(N,T)2-HE-4,,SIG          25.0      8.00      14.1      14.1     0.150      1.06
30922002 M.Zadro,S.Blag  1987     1 4-BE-9(N,T)3-LI-7,,SIG          24.0      8.33      14.6      14.6      0.00      0.00
11231002 M.E.WYMAN,E.M.  1958     1 4-BE-9(N,T)3-LI-7,,SIG          18.0      8.33      14.1      14.1      0.00      0.00
11098006 F.Gabbard,R.H.  1959     4 3-LI-6(N,T)2-HE-4,,SIG         1.618E+03  8.58     0.255     0.600      0.00      0.00
22183006 R.Woelfle,S.M.  1990     3 73-TA-181(N,T)72-HF-179,,SIG   0.680      8.92      16.3      19.0     0.637      3.62
22183002 R.Woelfle,S.M.  1990     3 4-BE-9(N,T)3-LI-7,,SIG          30.4      9.01      16.3      19.0     0.637      3.62
20877004 J.P.Perroud,Ch  1974     1 4-BE-9(N,T)3-LI-7,PAR,SIG       3.58      9.05      14.0      14.0     8.000E-02 0.572
31316006 C.S.Khurana, I  1965     1 16-S-32(N,T)15-P-30,,SIG        2.20      9.09      14.8      14.8      0.00      0.00
218370031S.M.QAIM,R.WOE  1982     3 27-CO-59(N,T)26-FE-57,,SIG      1.23      9.21      16.3      19.0     0.667      3.79
12954002 E.GOLDBERG,R.L  1985     1 3-LI-6(N,T)2-HE-4,,SIG          32.0      9.38      14.9      14.9     5.000E-02 0.335
31316014 C.S.Khurana, I  1965     1 27-CO-59(N,T)26-FE-57,,SIG      2.10      9.52      14.8      14.8      0.00      0.00
32515004 Xiangzhong Kon  1998     1 26-FE-54(N,T)25-MN-52,,SIG     8.000E-02  10.0      14.7      14.7     0.200      1.36
14108005 D.Rochman,R.C.  2006   110 3-LI-6(N,T)2-HE-4,,SIG,,SDT    7.536E+04  10.1     1.120E-07 3.080E-04  0.00      0.00
11103002 S.J.BAME JR,R.  1959    29 3-LI-6(N,T)2-HE-4,,SIG         1.225E+03  10.1     9.000E-03 0.342      0.00      0.00
11193002 J.BENVENISTE,A  1960    11 4-BE-9(N,T)3-LI-7,PAR,SIG       21.0      10.4      13.6      14.7      0.00      0.00
32685004 Junhua Luo, Ro  2010     3 59-PR-141(N,T)58-CE-139,,SIG   0.155      10.6      13.5      14.8     0.200      1.42
30550003 J.Csikai,A.K.C  1979     1 59-PR-141(N,T)58-CE-139,,SIG   0.166      10.6      14.7      14.7      0.00      0.00
11008002 B.PARDO,J.ROBE  1959     1 3-LI-6(N,T)2-HE-4,,SIG         3.700E+03  10.8     0.270     0.270      0.00      0.00
10764006 T.W.Woo,G.N.Sa  1978     1 42-MO-92(N,T)41-NB-90,,SIG     7.300E-02  11.0      14.6      14.6     0.300      2.05
218370041S.M.QAIM,R.WOE  1982     3 41-NB-93(N,T)40-ZR-91,,SIG     0.777      11.1      16.3      19.0     0.667      3.79
30473003 S.Sudar,J.Csik  1979     2 25-MN-55(N,T)24-CR-53,,SIG      1.12      11.1      14.6      14.8      0.00      0.00
22183004 R.Woelfle,S.M.  1990     3 49-IN-115(N,T)48-CD-113,,SIG   0.697      11.5      16.3      19.0     0.637      3.62
32515011 Xiangzhong Kon  1998     1 40-ZR-90(N,T)39-Y-88,,SIG      4.307E-02  11.6      14.7      14.7     0.200      1.36
40774002 A.V.Elpidinski  1957     1 3-LI-6(N,T)2-HE-4,,SIG          170.      11.8      2.50      2.50      0.00      0.00
22183007 R.Woelfle,S.M.  1990     3 83-BI-209(N,T)82-PB-207,,SIG   0.803      11.9      16.3      19.0     0.637      3.62
22745004 V.SEMKOVA, A.J  2004     2 28-NI-58(N,T)27-CO-56,,SIG     0.492      12.0      17.8      19.5      0.00      0.00
30193004 D.Rendic,G.Pai  1967     2 3-LI-6(N,T)2-HE-4,,SIG          96.0      12.1      2.70      14.4      0.00      0.00
20898009 M.Bormann,F.Dr  1966     6 16-S-32(N,T)15-P-30,,SIG       0.809      12.3      14.7      19.6     0.700      4.07
20877005 J.P.Perroud,Ch  1974     1 4-BE-9(N,T)3-LI-7,PAR,SIG       2.76      13.0      14.0      14.0     8.000E-02 0.572
14483002 L.E.Kirsch,M.D  2017    47 3-LI-6(N,T)2-HE-4,,SIG          306.      13.0     0.240      9.80     0.119      3.38
30473002 S.Sudar,J.Csik  1979     3 13-AL-27(N,T)12-MG-25,,SIG      2.53      13.6      13.7      14.8      0.00      0.00
22183005 R.Woelfle,S.M.  1990     3 57-LA-139(N,T)56-BA-137,,SIG    1.22      13.7      16.3      19.0     0.637      3.62
41492007 V.A.Khryachkov  2006    19 7-N-14(N,T)6-C-12,,SIG          17.4      13.7      5.77      7.03      0.00      0.00
11094002 F.L.RIBE        1956    11 3-LI-6(N,T)2-HE-4,,SIG          172.      13.7     0.880      14.1     3.818E-02 0.973
20876014 Ch.Sellem, J.P  1975     2 5-B-10(N,T)4-BE-8,PAR,SIG       10.9      13.9      14.0      14.0      0.00      0.00
40455002 V.P.Perelygin,  1961     1 3-LI-6(N,T)2-HE-4,,SIG          215.      14.0      2.15      2.15     0.100      4.65
30271005 T.Biro,S.Sudar  1975     1 13-AL-27(N,T)12-MG-25,,SIG      1.78      14.1      14.7      14.7      0.00      0.00
32515013 Xiangzhong Kon  1998     1 82-PB-204(N,T)81-TL-202,,SIG   3.496E-02  14.3      14.7      14.7     0.200      1.36
11071010 G.M.Frye Jr     1954     1 3-LI-7(N,T)2-HE-5,,SIG          55.0      14.5      14.1      14.1     0.500      3.55
10764004 T.W.Woo,G.N.Sa  1978     1 24-CR-50(N,T)23-V-48,,SIG      0.109      14.7      14.6      14.6     0.300      2.05
11071006 G.M.Frye Jr     1954     1 3-LI-6(N,T)2-HE-4,,SIG          26.0      15.4      14.1      14.1     0.500      3.55
30818002 Z.T.Body,F.Cse  1982     6 4-BE-9(N,T)3-LI-7,,SIG          19.1      15.7      13.5      14.8     0.247      1.74
22102002 A.Suhaimi,R.Wo  1988    16 7-N-14(N,T)6-C-12,,SIG          19.6      16.1      5.02      10.6     0.204      2.68
22156020 T.Katoh,K.Kawa  1989     6 59-PR-141(N,T)58-CE-139,,SIG   0.260      16.5      13.4      14.9     5.000E-02 0.351
30473006 S.Sudar,J.Csik  1979     1 83-BI-209(N,T)82-PB-207,,SIG   0.300      16.7      14.6      14.6      0.00      0.00
22102005 A.Suhaimi,R.Wo  1988     6 4-BE-9(N,T)3-LI-7,,SIG          7.87      16.7      17.5      30.0      0.00      0.00
32812003 Junhua Luo,Li   2020     3 42-MO-92(N,T)41-NB-90,,SIG     3.400E-02  16.9      13.5      14.8     0.200      1.42
23001004 Y.M.Verzilov,   1998     1 8-O-18(N,T)7-N-16,,SIG         0.820      18.3      14.7      14.7     0.300      2.04
23001002 Y.M.Verzilov,   1998     1 8-O-17(N,T)7-N-15,,SIG          18.0      18.3      14.7      14.7     0.300      2.04
12888002 F.S.Dietrich,L  1976     7 4-BE-9(N,T)3-LI-7,PAR,SIG       6.03      19.3      13.3      15.0     0.100     0.711
30271010 T.Biro,S.Sudar  1975     1 27-CO-59(N,T)26-FE-57,,SIG     0.668      19.5      14.7      14.7      0.00      0.00
30473004 S.Sudar,J.Csik  1979     3 27-CO-59(N,T)26-FE-57,,SIG     0.850      19.6      14.5      14.8      0.00      0.00
30271007 T.Biro,S.Sudar  1975     1 19-K-39(N,T)18-AR-37,,SIG      0.189      19.6      14.7      14.7      0.00      0.00
31316010 C.S.Khurana, I  1965     1 20-CA-40(N,T)19-K-38,,SIG       20.0      20.0      14.8      14.8      0.00      0.00
30271003 T.Biro,S.Sudar  1975     1 5-B-0(N,T),,SIG                 36.5      20.3      14.7      14.7      0.00      0.00
30271002 T.Biro,S.Sudar  1975     1 4-BE-9(N,T)3-LI-7,,SIG          19.7      20.3      14.7      14.7      0.00      0.00
20522002 S.M.Qaim, G.L.  1973     1 16-S-32(N,T)15-P-30,,SIG       6.747E-03  20.5      14.7      14.7     0.600      4.08
32515012 Xiangzhong Kon  1998     1 42-MO-92(N,T)41-NB-90,,SIG     7.200E-02  20.8      14.7      14.7     0.200      1.36
10806010 T.W.Woo,G.N.Sa  1979     1 48-CD-114(N,T)47-AG-112,,SIG   3.537E-02  22.1      14.6      14.6      0.00      0.00
41226003 K.M.Mikhailina  1961     1 3-LI-6(N,T)2-HE-4,,SIG          27.0      22.2      14.1      14.1      0.00      0.00
22156017 T.Katoh,K.Kawa  1989     4 28-NI-58(N,T)27-CO-56,,SIG     2.120E-02  22.7      14.2      14.9     0.100     0.689
11076002 J.B.WEDDELL,J.  1954     2 3-LI-6(N,T)2-HE-4,,SIG          198.      22.7      1.50      2.00      0.00      0.00
10806005 T.W.Woo,G.N.Sa  1979     1 82-PB-204(N,T)81-TL-202,,SIG   2.900E-02  24.1      14.6      14.6      0.00      0.00
10806013 T.W.Woo,G.N.Sa  1979     1 81-TL-205(N,T)80-HG-203,,SIG   3.300E-02  24.2      14.6      14.6      0.00      0.00
30271006 T.Biro,S.Sudar  1975     1 19-K-0(N,T),,SIG               0.226      24.3      14.7      14.7      0.00      0.00
30271013 T.Biro,S.Sudar  1975     1 30-ZN-0(N,T),,SIG              4.100E-02  24.4      14.7      14.7      0.00      0.00
20860013 H.Liljavirta,T  1978     1 68-ER-170(N,T)67-HO-168,,SIG   1.233E-02  25.0      14.8      14.8      1.40      9.46
30271012 T.Biro,S.Sudar  1975     1 29-CU-0(N,T),,SIG              0.320      25.0      14.7      14.7      0.00      0.00
30271009 T.Biro,S.Sudar  1975     1 26-FE-0(N,T),,SIG              3.400E-02  25.0      14.7      14.7      0.00      0.00
30271008 T.Biro,S.Sudar  1975     1 22-TI-0(N,T),,SIG              7.190E-02  25.0      14.7      14.7      0.00      0.00
31110002 E.Weigold,R.N.  1962     1 16-S-32(N,T)15-P-30,,SIG       2.000E-02  25.0      14.7      14.7     0.300      2.04
11542002 A.P.BAERG,G.C.  1961     1 16-S-32(N,T)15-P-30,,SIG       4.000E-03  25.0      14.6      14.6      0.00      0.00
22475003 S.SHIBATA, T.S  1996     8 8-O-16(N,T)7-N-14,,SIG,,AV      8.70      25.2      18.0      37.5      1.50      5.95
22475002 S.SHIBATA, T.S  1996     8 8-O-16(N,T)7-N-14,,SIG,,AV      8.70      25.2      18.0      37.5      1.50      5.95
20522008 S.M.Qaim, G.L.  1973     1 30-ZN-64(N,T)29-CU-62,,SIG     8.600E-02  26.7      14.6      14.6     0.800      5.48
20669004 S.M.QAIM,G.STO  1976     1 26-FE-56(N,T)25-MN-54,,SIG     4.500E-02  26.7      14.6      14.6     0.400      2.74
20669008 S.M.QAIM,G.STO  1976     1 40-ZR-90(N,T)39-Y-88,,SIG      4.100E-02  26.8      14.6      14.6     0.400      2.74
30473005 S.Sudar,J.Csik  1979     2 41-NB-93(N,T)40-ZR-91,,SIG     0.370      27.1      14.6      14.6      0.00      0.00
20522009 S.M.Qaim, G.L.  1973     1 32-GE-70(N,T)31-GA-68,,SIG     3.600E-02  27.8      14.7      14.7     0.600      4.08
10764005 T.W.Woo,G.N.Sa  1978     1 28-NI-58(N,T)27-CO-56,,SIG     9.137E-02  27.8      14.6      14.6     0.300      2.05
22363003 K.Yamauchi, Y.  1994     5 16-S-32(N,T)15-P-30,,SIG       1.266E-02  27.8      13.6      14.9     9.000E-02 0.632
32515005 Xiangzhong Kon  1998     1 28-NI-58(N,T)27-CO-56,,SIG     9.275E-02  28.3      14.5      14.5     0.200      1.38
20083002 R.Sacher,H.War  1968     1 16-S-32(N,T)15-P-30,,SIG       6.700E-03  28.4      14.7      14.7     0.200      1.36
30271014 T.Biro,S.Sudar  1975     1 45-RH-103(N,T)44-RU-101,,SIG   0.750      29.3      14.7      14.7      0.00      0.00
20669005 S.M.QAIM,G.STO  1976     1 28-NI-58(N,T)27-CO-56,,SIG     9.200E-02  29.3      14.6      14.6     0.400      2.74
20920004 W.Scobel,R.W.F  1966    14 7-N-14(N,T)6-C-12,PAR,SIG       21.1      29.4      5.65      6.37     5.000E-02 0.834
30169005 M.Diksic,P.Str  1974     1 30-ZN-64(N,T)29-CU-62,,SIG     3.370E-02  29.7      14.6      14.6      0.00      0.00
20522004 S.M.Qaim, G.L.  1973     1 24-CR-50(N,T)23-V-48,,SIG      6.600E-02  30.3      14.6      14.6     0.800      5.48
20669010 S.M.QAIM,G.STO  1976     1 82-PB-204(N,T)81-TL-202,,SIG   3.200E-02  31.2      14.6      14.6     0.400      2.74
41588002 T.A.Ivanova,V.  2012    37 7-N-14(N,T)6-C-12,,SIG          7.37      32.1      5.14      6.95      0.00      0.00
20522007 S.M.Qaim, G.L.  1973     1 26-FE-54(N,T)25-MN-52,,SIG     0.105      33.3      14.6      14.6     0.800      5.48
11231004 M.E.WYMAN,E.M.  1958     1 5-B-11(N,T)4-BE-9,,SIG          15.0      33.3      14.1      14.1     0.100     0.709
22703016 Y.UWAMINO,H.SU  1992    15 30-ZN-64(N,T)29-CU-62,,SIG      291.      36.4      24.5      38.5      0.00      0.00
20285005 M.Sakisaka      1959     1 5-B-10(N,T)4-BE-8,PAR,SIG       42.0      38.1      14.1      14.1     0.200      1.42
30818003 Z.T.Body,F.Cse  1982     1 20-CA-40(N,T)19-K-38,,SIG      3.500E-03  40.0      14.7      14.7      0.00      0.00
11281002 F.Gabbard,H.Bi  1959    66 7-N-14(N,T)6-C-12,,SIG          16.8      40.0      5.33      8.20      0.00      0.00
30169002 M.Diksic,P.Str  1974     1 16-S-32(N,T)15-P-30,,SIG       0.199      44.5      14.6      14.6      0.00      0.00
20522011 S.M.Qaim, G.L.  1973     1 42-MO-92(N,T)41-NB-90,,SIG     5.000E-02  46.0      14.6      14.6     0.800      5.48
40712003 S.S.Vasil'ev,V  1958     3 4-BE-9(N,T)3-LI-7,,SIG          120.      47.2      14.0      16.0     0.500      3.34
30473007 S.Sudar,J.Csik  1979     1 28-NI-58(N,T)27-CO-56,,SIG     2.200E-02  50.0      14.4      14.4      0.00      0.00
11533004 A.Poularikas,D  1963     1 27-CO-59(N,T)26-FE-57,,SIG     1.900E-02  73.7      14.8      14.8      0.00      0.00
