 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
20932004 VON G.ANDERSSO  1965    41 14-SI-28(N,P)13-AL-28,PAR,SIG   16.7      0.00      13.5      14.4      0.00      0.00
20932003 VON G.ANDERSSO  1965    43 14-SI-28(N,P)13-AL-28,PAR,SIG   13.2      0.00      13.5      14.4      0.00      0.00
10012005 S.M.GRIMES      1969   233 14-SI-28(N,P)13-AL-28,PAR,SIG   32.7      0.00      6.64      13.4     3.000E-02 0.311
10012004 S.M.GRIMES      1969   232 14-SI-28(N,P)13-AL-28,PAR,SIG   69.4      0.00      6.64      13.4     3.000E-02 0.310
20980006 L.Colli, I.Ior  1960     1 16-S-32(N,P)15-P-32,PAR,SIG     57.2      5.25      14.1      14.1     0.100     0.709
30374002 C.M.Bartle,P.B  1974     7 20-CA-40(N,P)19-K-40,PAR,SIG    75.7      6.17      2.40      2.86     7.743E-02  2.93
13614004 F.B.Bateman,S.  1997   260 14-SI-28(N,P)13-AL-28,PAR,SIG   83.5      6.63      5.51      13.0      0.00      0.00
20832005 F.FOROUGHI,J.R  1972     1 20-CA-40(N,P)19-K-40,PAR,SIG    365.      7.40      5.85      5.85     6.500E-02  1.11
13165004 P.E.KOEHLER,H.  1988   191 11-NA-22(N,P)10-NE-22,PAR,SIG  3.850E+06  7.58     6.740E-08 3.460E-02  0.00      0.00
20876020 Ch.Sellem, J.P  1975     1 5-B-10(N,P)4-BE-10,PAR,SIG      20.1      7.59      14.0      14.0      0.00      0.00
20876019 Ch.Sellem, J.P  1975     1 5-B-10(N,P)4-BE-10,PAR,SIG      14.0      7.59      14.0      14.0      0.00      0.00
23768003 M.Pillon,M.Ang  2017    32 6-C-12(N,P)5-B-12,PAR,SIG       5.02      7.61      18.9      20.7     4.953E-02 0.250
20979004 L.COLLI,G.M.MA  1961     1 14-SI-28(N,P)13-AL-28,PAR,SIG   11.4      8.77      14.1      14.1     0.100     0.709
21905002 N.KOORI,Y.OHSA  1984     1 41-NB-93(N,P)40-ZR-93,PAR,SIG   34.3      9.04      14.1      14.1     0.100     0.709
10447003 C.M.Bartle,P.A  1981    16 20-CA-40(N,P)19-K-40,PAR,SIG    127.      9.20      2.69      5.54     8.375E-02  2.18
20971007 K.Debertin,E.R  1965     1 28-NI-58(N,P)27-CO-58,PAR,SIG   25.0      10.0      14.1      14.1      0.00      0.00
21275008 R.BASS,F.SALEH  1966    29 20-CA-40(N,P)19-K-40,PAR,SIG    61.0      10.0      2.60      6.00     0.122      3.01
21275005 R.BASS,F.SALEH  1966    35 20-CA-40(N,P)19-K-40,PAR,SIG    132.      10.0      2.00      6.00     0.119      3.26
21099005 K.DEBERTIN      1965     1 13-AL-27(N,P)12-MG-27,PAR,SIG   1.90      10.0      14.1      14.1     0.300      2.13
21100003 K.Debertin,H.G  1967     3 14-SI-28(N,P)13-AL-28,PAR,SIG   90.7      10.4      7.70      9.10      0.00      0.00
20832008 F.FOROUGHI,J.R  1972     1 16-S-32(N,P)15-P-32,PAR,SIG     82.0      11.0      5.85      5.85     6.500E-02  1.11
13614005 F.B.Bateman,S.  1997   176 14-SI-28(N,P)13-AL-28,PAR,SIG   33.8      11.4      7.00      13.0      0.00      0.00
20822004 J.C.ROBERTSON,  1972     1 14-SI-28(N,P)13-AL-28,PAR,SIG   26.0      11.5      5.31      5.31     6.000E-02  1.13
10541002 C.M.Bartle      1974     7 9-F-19(N,P)8-O-19,PAR,SIG       24.7      12.7      6.94      9.94     6.000E-02 0.708
20832007 F.FOROUGHI,J.R  1972     1 16-S-32(N,P)15-P-32,PAR,SIG     150.      13.3      5.85      5.85     6.500E-02  1.11
21275009 R.BASS,F.SALEH  1966    19 20-CA-40(N,P)19-K-40,PAR,SIG    19.7      15.0      3.60      6.00     0.134      2.85
21275007 R.BASS,F.SALEH  1966    27 20-CA-40(N,P)19-K-40,PAR,SIG    55.7      15.0      2.80      6.00     0.124      2.95
21275006 R.BASS,F.SALEH  1966    27 20-CA-40(N,P)19-K-40,PAR,SIG    96.6      15.0      2.80      6.00     0.124      2.95
21275004 R.BASS,F.SALEH  1966    27 20-CA-40(N,P)19-K-40,PAR,SIG    56.4      15.0      2.80      6.00     0.124      2.95
20822006 J.C.ROBERTSON,  1972     1 14-SI-29(N,P)13-AL-29,PAR,SIG   52.0      15.4      5.31      5.31     6.000E-02  1.13
21048007 R.BASS,U.FANGE  1964     9 19-K-39(N,P)18-AR-39,PAR,SIG    22.1      15.5      4.00      8.00     0.200      3.50
21987002 H.P.TRAUVETTER  1985     3 13-AL-26(N,P)12-MG-26,PAR,SIG   687.      15.5     4.000E-08 4.000E-08  0.00      0.00
11553008 E.A.DAVIS,T.W.  1964    37 18-AR-36(N,P)17-CL-36,PAR,SIG   41.0      18.2      2.12      5.01      0.00      0.00
31315002 E.Kondaiah,R.P  1966     1 10-NE-20(N,P)9-F-20,PAR,SIG     142.      19.7      14.1      14.1     0.100     0.709
20935003 G.Andersson-Li  1964   164 14-SI-28(N,P)13-AL-28,PAR,SIG   143.      20.9      5.86      9.12     5.000E-02 0.666
11593002 J.A.Shannon,J.  1966     8 14-SI-28(N,P)13-AL-28,PAR,SIG   32.1      23.0      9.50      10.2     5.000E-02 0.508
30702008 D.W.Mingay,J.P  1971   141 14-SI-28(N,P)13-AL-28,PAR,SIG   5.50      25.0      12.8      16.2      0.00      0.00
30702007 D.W.Mingay,J.P  1971   141 14-SI-28(N,P)13-AL-28,PAR,SIG   12.0      25.0      12.8      16.2      0.00      0.00
14683002 S.A.Kuvin,H.Y.  2020    40 17-CL-35(N,P)16-S-35,PAR,SIG    28.6      29.2      1.25      5.75     0.250      6.62
11552005 B.Mainsbridge,  1963    50 14-SI-28(N,P)13-AL-28,PAR,SIG   73.6      30.0      7.16      8.42     4.000E-04 4.988E-03
11552004 B.Mainsbridge,  1963   120 14-SI-28(N,P)13-AL-28,PAR,SIG   183.      30.0      5.06      8.42     1.000E-03 1.640E-02
11552003 B.Mainsbridge,  1963    84 14-SI-28(N,P)13-AL-28,PAR,SIG   73.3      30.0      6.36      8.42     5.952E-04 8.071E-03
11552002 B.Mainsbridge,  1963    28 14-SI-28(N,P)13-AL-28,PAR,SIG   93.1      30.0      7.71      8.42     7.143E-04 8.906E-03
21987004 H.P.TRAUVETTER  1985     2 13-AL-26(N,P)12-MG-26,PAR,SIG   46.5      30.2     0.310     0.310      0.00      0.00
12208003 R.A.Peck Jr     1957     1 79-AU-197(N,P)78-PT-197,PAR,SI 8.600E+03  39.8      14.0      14.0      0.00      0.00
11609004 R.Bass,H.P.Hae  1961    21 19-K-39(N,P)18-AR-39,PAR,SIG    12.9      40.0      2.50      3.55     7.000E-02  2.35
13897002 P.E.Koehler,R.  1997    36 13-AL-26(N,P)12-MG-26,PAR,SIG   676.      55.2     1.551E-08 8.419E-02  0.00      0.00
20925002 R.POTENZA,R.RI  1963    17 14-SI-28(N,P)13-AL-28,PAR,SIG   19.2      57.0      4.75      5.44     2.382E-02 0.473
13165005 P.E.KOEHLER,H.  1988    96 11-NA-22(N,P)10-NE-22,PAR,SIG  1.352E+05  170.     6.800E-08 3.540E-02  0.00      0.00
