 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
316910121M.Honusek, P.B  2011     5 41-NB-93(N,2N+A)39-Y-88,,SIG    19.0      3.87      24.8      35.6      1.40      4.73
316910131M.Honusek, P.B  2011     5 41-NB-93(N,2N+A)39-Y-88,,SIG    17.3      3.94      25.0      35.0      1.20      4.05
23279011 Y.Uno, S.Meigo  1996     2 27-CO-59(N,2N+A)25-MN-54,,SIG   15.4      3.94      27.8      30.1      0.00      0.00
316910132M.Honusek, P.B  2011     5 41-NB-93(N,2N+A)39-Y-88,,SIG    19.9      4.27      25.0      35.0      1.20      4.05
316910122M.Honusek, P.B  2011     5 41-NB-93(N,2N+A)39-Y-88,,SIG    23.2      4.29      24.8      35.6      1.40      4.73
20353002 D.R.Weaver, J.  1974     9 4-BE-9(N,2N+A)2-HE-4,,SIG       427.      10.3      2.46      3.92     4.356E-02  1.41
20508002 M.Bloser        1972     6 4-BE-9(N,2N+A)2-HE-4,,SIG       340.      10.5      2.37      3.34      0.00      0.00
40425002 N.N.Flerov,K.M  1960     1 4-BE-9(N,2N+A)2-HE-4,,SIG       550.      10.9      14.0      14.0      0.00      0.00
22335019 T.S.Soewarsono  1992     3 27-CO-59(N,2N+A)25-MN-54,,SIG   44.4      11.5      27.6      37.7      1.47      4.60
11223002 L.Rosen,L.Stew  1957     1 4-BE-9(N,2N+A)2-HE-4,,SIG       420.      16.7      14.0      14.0      0.00      0.00
407900023S.A.Myachkova,  1961     1 4-BE-9(N,2N+A)2-HE-4,,SIG       600.      16.7      14.1      14.1      0.00      0.00
407900022S.A.Myachkova,  1961     1 4-BE-9(N,2N+A)2-HE-4,,SIG       480.      18.8      14.1      14.1      0.00      0.00
11213002 J.M.Fowler,S.S  1955     1 4-BE-9(N,2N+A)2-HE-4,,SIG       320.      25.0      3.70      3.70      0.00      0.00
21416002 C.Xuan Chuan    1959     1 4-BE-9(N,2N+A)2-HE-4,,SIG       470.      30.0      14.1      14.1     0.150      1.06
22616002 X.C.Cao         1962     1 4-BE-9(N,2N+A)2-HE-4,,SIG       540.      30.0      14.0      14.0      0.00      0.00
20067002 M.Holmberg,J.H  1969    27 4-BE-9(N,2N+A)2-HE-4,,SIG       207.      37.3      2.00      6.40      0.00      0.00
20368002 J.R.P.Eaton, J  1968     7 4-BE-9(N,2N+A)2-HE-4,,SIG       508.      58.0      2.30      5.20     5.929E-02  1.65
