 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
20932002 VON G.ANDERSSO  1965    43 14-SI-28(N,A)12-MG-25,PAR,SIG   24.3      0.00      13.5      14.4      0.00      0.00
11451006 R.J.Bell,T.W.B  1959    94 10-NE-20(N,A)8-O-17,PAR,SIG     118.      0.00      2.80      4.40     2.300E-02 0.681
41492002 V.A.Khryachkov  2006    16 7-N-14(N,A)5-B-11,PAR,SIG       76.1      0.00      5.57      7.02      0.00      0.00
21823002 G.Dietze,H.J.B  1982     6 6-C-12(N,A)4-BE-9,PAR,SIG       183.      0.00      8.00      9.83      0.00      0.00
20150002 L.KROPP, P.FOR  1970    41 4-BE-9(N,A)2-HE-6,PAR,SIG      4.304E+03  0.00      8.50      30.0     0.743      4.08
11644016 C.Spira,J.M.Ro  1969     1 29-CU-63(N,A)27-CO-60,PAR,SIG   2.80     0.357      14.6      14.6      0.00      0.00
11240005 R.L.Macklin,J.  1968    15 5-B-10(N,A)3-LI-7,PAR,SIG      2.142E+03  1.34     4.100E-02 0.516      0.00      0.00
32671002 M.Florek, Yu.M  1999     2 18-AR-36(N,A)16-S-33,PAR,SIG    62.0      1.63      5.00      5.40      0.00      0.00
23040004 G.Giorginis, V  2007    28 8-O-16(N,A)6-C-13,PAR,SIG       139.      3.50      3.90      5.20     2.617E-02 0.589
23040003 G.Giorginis, V  2007    30 8-O-16(N,A)6-C-13,PAR,SIG       117.      3.56      3.90      5.20     0.101      2.20
30027007 Y.C.Hsu, C.Y.H  1968     1 7-N-14(N,A)5-B-11,PAR,SIG       11.5      4.35      14.1      14.1      0.00      0.00
23040005 G.Giorginis, V  2007    55 8-O-16(N,A)6-C-13,PAR,SIG       139.      4.64      4.96      9.00     9.193E-02  1.38
23768004 M.Pillon,M.Ang  2017     8 6-C-12(N,A)4-BE-9,PAR,SIG       27.8      4.68      18.9      20.7     4.953E-02 0.250
21674004 I.Sick,E.Baumg  1968    28 8-O-16(N,A)6-C-13,PAR,SIG       7.65      5.00      14.8      18.8     4.375E-02 0.273
20929002 L.Colli,I.Iori  1963    84 14-SI-28(N,A)12-MG-25,PAR,SIG   11.3      5.01      12.1      18.4     7.976E-02 0.529
23142002 M.Pillon, M.An  2011    15 6-C-12(N,A)4-BE-9,PAR,SIG       54.5      5.23      7.33      20.5     1.000E-02 7.488E-02
41152002 A.A.Goverdovsk  1992    14 18-AR-36(N,A)16-S-33,PAR,SIG    80.2      5.26      3.50      5.12     0.162      3.86
21904004 K.SHIBATA,S.SH  1983     1 4-BE-9(N,A)2-HE-6,PAR,SIG       9.30      5.38      14.1      14.1     0.350      2.48
41575006 V.A.Khryachkov  2012     4 18-AR-40(N,A)16-S-37,PAR,SIG   0.722      5.79      6.50      6.95      0.00      0.00
11609002 R.Bass,H.P.Hae  1961    30 19-K-39(N,A)17-CL-36,PAR,SIG    29.7      5.83      2.30      3.83     7.000E-02  2.35
32741006 Jinhua Han, Ji  2015     6 20-CA-40(N,A)18-AR-37,PAR,SIG   122.      6.01      4.00      6.50     0.153      3.13
10534007 G.F.Auchampaug  1975    30 16-S-33(N,A)14-SI-30,PAR,SIG    919.      6.07     1.130E-02 0.643      0.00      0.00
10447002 C.M.Bartle,P.A  1981     9 20-CA-40(N,A)18-AR-37,PAR,SIG   131.      6.13      2.69      5.54     0.180      4.75
23040002 G.Giorginis, V  2007    19 8-O-16(N,A)6-C-13,PAR,SIG       109.      6.26      3.95      4.40     1.185E-02 0.283
32804004 Haoyu Jiang,We  2019    59 5-B-10(N,A)3-LI-7,PAR,SIG      5.744E+03  6.51     1.000E-06 0.900     6.886E-04 0.723
23142003 M.Pillon, M.An  2011     4 6-C-13(N,A)4-BE-10,PAR,SIG      125.      7.12      7.33      14.1     1.000E-02 0.114
20877006 J.P.Perroud,Ch  1974     1 4-BE-9(N,A)2-HE-6,PAR,SIG       9.76      7.16      14.0      14.0     8.000E-02 0.572
13614002 F.B.Bateman,S.  1997   238 14-SI-28(N,A)12-MG-25,PAR,SIG   67.5      7.23      5.85      13.0      0.00      0.00
14711002 S.A.Kuvin,H.Y.  2021   158 6-C-12(N,A)4-BE-9,PAR,SIG       87.0      7.79      7.24      21.6      0.00      0.00
21170003 T.Huerlimann,P  1955    41 16-S-32(N,A)14-SI-29,PAR,SIG    111.      8.00      2.20      4.11     3.149E-02  1.04
10619004 R.M.Sealock,J.  1976    21 5-B-10(N,A)3-LI-7,PAR,SIG       132.      8.01     0.200      1.20      0.00      0.00
230050041T.Sanami, M.Ba  2000     1 8-O-16(N,A)6-C-13,PAR,SIG       24.8      8.43      12.8      12.8      0.00      0.00
30048002 Yuin-chi Hsu,C  1967     1 8-O-16(N,A)6-C-13,PAR,SIG       25.9      8.49      14.1      14.1      0.00      0.00
23000003 K.Kondo, I.Mur  2008     1 6-C-12(N,A)4-BE-9,PAR,SIG       69.0      8.70      14.2      14.2     0.200      1.41
23229003 G.Giorginis, V  2014    30 6-C-12(N,A)4-BE-9,PAR,SIG       126.      8.71      7.50      9.60     8.257E-02 0.963
30374003 C.M.Bartle,P.B  1974     6 20-CA-40(N,A)18-AR-37,PAR,SIG   32.7      9.02      2.40      2.86     8.633E-02  3.25
32609002 Tang Guoyou, B  1992     1 20-CA-40(N,A)18-AR-37,PAR,SIG   234.      9.83      5.00      5.00     0.250      5.00
32689002 Guohui Zhang,   2010     3 30-ZN-67(N,A)28-NI-64,PAR,SIG   1.41      9.88      4.00      6.00      0.00      0.00
20335005 K.OKAMOTO       1970     1 62-SM-149(N,A)60-ND-146,PAR,SI  5.00      10.0     2.530E-08 2.530E-08  0.00      0.00
30570002 P.Kozma,P.Bem,  1979     1 14-SI-28(N,A)12-MG-25,PAR,SIG   13.2      10.0      14.7      14.7     0.140     0.952
23005002 T.Sanami, M.Ba  2000     1 6-C-12(N,A)4-BE-9,PAR,SIG       69.9      10.0      14.1      14.1      0.00      0.00
10789005 G.L.Morgan      1979   153 7-N-14(N,A)5-B-11,PAR,SIG       141.      10.1      4.11      14.5     9.637E-02  1.27
23308003 P.Kavrigin, E.  2016     2 6-C-13(N,A)4-BE-10,PAR,SIG      8.75      10.2      14.3      17.0     0.150     0.938
129130023M.D.Olson,R.W.  1984     2 5-B-10(N,A)3-LI-7,PAR,SIG,,RES  64.5      10.2     0.241     0.493     1.100E-02  4.14
20335002 K.OKAMOTO       1970     1 60-ND-143(N,A)58-CE-140,PAR,SI  15.5      10.3     2.530E-08 2.530E-08  0.00      0.00
41575005 V.A.Khryachkov  2012    28 18-AR-36(N,A)16-S-33,PAR,SIG    99.3      11.0      1.46      6.95      0.00      0.00
23005003 T.Sanami, M.Ba  2000     2 6-C-12(N,A)4-BE-9,PAR,SIG       84.5      11.2      11.5      12.8      0.00      0.00
11553002 E.A.DAVIS,T.W.  1964   107 18-AR-36(N,A)16-S-33,PAR,SIG    60.8      11.5      1.21      8.66      0.00      0.00
21474002 D.DANDY,J.L.WA  1968    12 8-O-16(N,A)6-C-13,PAR,SIG       38.2      11.6      7.13      12.0      0.00      0.00
21048003 R.BASS,U.FANGE  1964     4 19-K-39(N,A)17-CL-36,PAR,SIG    85.3      11.7      4.00      5.50     0.200      4.27
32748002 Yu.M.Gledenov,  2014     4 26-FE-57(N,A)24-CR-54,PAR,SIG   1.82      11.8      5.00      6.50     0.260      4.64
31644004 Chung-Chaur Pe  1973     1 20-CA-40(N,A)18-AR-37,PAR,SIG   1.70      11.8      14.1      14.1      0.00      0.00
32783003 Yu.M.Gledenov,  2018     5 12-MG-25(N,A)10-NE-22,PAR,SIG   10.4      12.0      4.00      6.00     0.280      5.97
230050042T.Sanami, M.Ba  2000     3 8-O-16(N,A)6-C-13,PAR,SIG       19.1      12.1      13.7      15.0      0.00      0.00
20548002 H.J.BREDE, M.M  1971     1 8-O-16(N,A)6-C-13,PAR,SIG       28.5      12.3      13.9      13.9     0.150      1.08
30702002 D.W.Mingay,J.P  1971   141 14-SI-28(N,A)12-MG-25,PAR,SIG   15.6      12.5      12.8      16.2      0.00      0.00
12899002 R.C.Haight,S.M  1984     1 6-C-12(N,A)4-BE-9,PAR,SIG       72.0      12.5      14.1      14.1     0.300      2.13
14711005 S.A.Kuvin,H.Y.  2021    46 6-C-13(N,A)4-BE-10,PAR,SIG      49.5      12.8      6.72      11.2      0.00      0.00
11195004 E.A.DAVIS,F.GA  1961    83 5-B-10(N,A)3-LI-7,PAR,SIG       113.      13.2     0.220      7.58     5.669E-02  2.72
21422002 J.E.DURISCH,F.  1967     1 14-SI-29(N,A)12-MG-26,PAR,SIG   30.0      13.3      6.00      6.00      0.00      0.00
20832009 F.FOROUGHI,J.R  1972     1 14-SI-29(N,A)12-MG-26,PAR,SIG   140.      14.3      5.85      5.85     6.500E-02  1.11
20897003 H.KITAZAWA, N.  1969     1 6-C-12(N,A)4-BE-9,PAR,SIG       76.0      14.5      14.1      14.1      0.00      0.00
31821002 M.Majerle, M.A  2020    11 6-C-12(N,A)4-BE-9,PAR,SIG       18.5      14.6      17.3      34.2      0.00      0.00
30198003 G.Paic,D.Rendi  1967     1 4-BE-9(N,A)2-HE-6,PAR,SIG       11.7      15.4      14.4      14.4      0.00      0.00
20902006 W.N.MCDICKEN,W  1966     1 10-NE-20(N,A)8-O-17,PAR,SIG     5.50      16.4      14.1      14.1     3.500E-02 0.248
30530002 B.Antolkovic,   1979     1 5-B-11(N,A)3-LI-8,PAR,SIG       20.5      17.1      14.4      14.4      0.00      0.00
30431002 K.Bharuth-Ram,  1977     1 14-SI-28(N,A)12-MG-25,PAR,SIG   2.30      17.4      21.6      21.6     0.200     0.926
30621002 J.Cervena,J.Kv  1982     1 60-ND-143(N,A)58-CE-140,PAR,SI 3.289E-02  18.2     2.000E-03 2.000E-03  0.00      0.00
40961002 Yu.Andzheevski  1988     3 60-ND-143(N,A)58-CE-140,PAR,SI 2.127E-02  18.3     2.000E-03 0.144     7.550E-03  18.2
30540002 J.Kvitek,J.Hof  1980     1 62-SM-147(N,A)60-ND-144,PAR,SI 0.119      18.6     2.000E-03 2.000E-03  0.00      0.00
10175002 S.KARDONSKY,H.  1971     1 18-AR-40(N,A)16-S-37,PAR,SIG    2.10      19.0      14.4      14.4      0.00      0.00
20920002 W.Scobel,R.W.F  1966    50 7-N-14(N,A)5-B-11,PAR,SIG       185.      19.1      2.48      6.37     4.520E-02 0.905
20475006 M.BORMANN, D.K  1973     1 8-O-16(N,A)6-C-13,PAR,SIG       17.3      19.7      14.1      14.1     0.150      1.06
20475004 M.BORMANN, D.K  1973     1 7-N-14(N,A)5-B-11,PAR,SIG       14.1      19.9      14.1      14.1     0.150      1.06
10012007 S.M.GRIMES      1969   233 14-SI-28(N,A)12-MG-25,PAR,SIG   66.8      20.0      6.64      13.4      0.00      0.00
21361004 D.Blanc,F.Camb  1962     3 14-SI-28(N,A)12-MG-25,PAR,SIG   2.87      20.0      13.6      14.8      0.00      0.00
11285004 E.A.Davis,T.W.  1963   160 8-O-16(N,A)6-C-13,PAR,SIG       61.6      20.0      5.02      8.77      0.00      0.00
20935002 G.Andersson-Li  1964   164 14-SI-28(N,A)12-MG-25,PAR,SIG   92.2      20.9      5.86      9.12     5.000E-02 0.666
31123002 M.L.Chatterjee  1964     1 6-C-12(N,A)4-BE-9,PAR,SIG       69.0      21.3      14.5      14.5      0.00      0.00
20549002 H.J.BREDE       1972     1 16-S-32(N,A)14-SI-29,PAR,SIG    3.20      21.9      13.9      13.9     0.150      1.08
20335004 K.OKAMOTO       1970     1 62-SM-147(N,A)60-ND-144,PAR,SI 0.180      22.2     2.530E-08 2.530E-08  0.00      0.00
20902003 W.N.MCDICKEN,W  1966     1 8-O-16(N,A)6-C-13,PAR,SIG       27.0      22.2      14.1      14.1     3.500E-02 0.248
40667006 Yu.Andzheevski  1981     4 62-SM-147(N,A)60-ND-144,PAR,SI 0.155      23.2     3.750E-04 5.900E-03 1.006E-03  37.8
40605003 Vo Kim Tkhan,   1979     4 62-SM-147(N,A)60-ND-144,PAR,SI 0.155      23.8     3.750E-04 5.900E-03 1.006E-03  37.8
11332002 R.A.Al-Kital,R  1963     1 6-C-12(N,A)4-BE-9,PAR,SIG       62.0      24.2      14.0      14.0      0.00      0.00
20918003 M.BRENDLE,M.MO  1968     2 6-C-12(N,A)4-BE-9,PAR,SIG       78.0      25.6      13.9      15.6     0.200      1.34
20549005 H.J.BREDE       1972     1 20-CA-40(N,A)18-AR-37,PAR,SIG   3.10      25.8      13.9      13.9     0.150      1.08
30374005 C.M.Bartle,P.B  1974     5 19-K-39(N,A)17-CL-36,PAR,SIG    8.72      27.5      2.40      2.84     9.600E-02  3.58
11644013 C.Spira,J.M.Ro  1969     1 28-NI-61(N,A)26-FE-58,PAR,SIG  0.700      28.6      14.6      14.6      0.00      0.00
11644009 C.Spira,J.M.Ro  1969     1 28-NI-58(N,A)26-FE-55,PAR,SIG   1.40      28.6      14.6      14.6      0.00      0.00
11767002 W.G.SLINN,J.M.  1963     1 28-NI-58(N,A)26-FE-55,PAR,SIG,  1.00      30.0      14.7      14.7      0.00      0.00
11553009 E.A.DAVIS,T.W.  1964    34 18-AR-40(N,A)16-S-37,PAR,SIG   0.962      30.0      5.86      8.95      0.00      0.00
11552012 B.Mainsbridge,  1963    53 14-SI-29(N,A)12-MG-26,PAR,SIG   52.7      30.0      4.75      8.05      0.00      0.00
11552007 B.Mainsbridge,  1963   117 14-SI-28(N,A)12-MG-25,PAR,SIG   89.5      30.0      5.42      8.42     1.026E-03 1.637E-02
20475002 M.BORMANN, D.K  1973     1 5-B-11(N,A)3-LI-8,PAR,SIG       17.7      30.0      14.1      14.1     0.150      1.06
11561002 B.J.Toppel,S.D  1953     5 18-AR-36(N,A)16-S-33,PAR,SIG    103.      30.1      2.15      4.40     0.100      3.26
11644018 C.Spira,J.M.Ro  1969     1 30-ZN-64(N,A)28-NI-61,PAR,SIG   6.60      30.3      14.6      14.6      0.00      0.00
11644004 C.Spira,J.M.Ro  1969     1 26-FE-56(N,A)24-CR-53,PAR,SIG   2.30      30.4      14.6      14.6      0.00      0.00
20927005 R.Bass,Fatma S  1966     2 11-NA-23(N,A)9-F-20,PAR,SIG     9.00      31.5      8.00      8.80      0.00      0.00
40667003 Yu.Andzheevski  1981     4 60-ND-143(N,A)58-CE-140,PAR,SI 9.125E-02  33.0     2.050E-03 1.110E-02 1.563E-03  29.3
20923002 A.Huck,G.Walte  1966     2 6-C-12(N,A)4-BE-9,PAR,SIG       51.5      33.0      16.0      17.0      0.00      0.00
31094002 W.M.Deuchars,   1961     1 14-SI-28(N,A)12-MG-25,PAR,SIG   1.84      33.2      14.0      14.0     5.000E-02 0.356
11285002 E.A.Davis,T.W.  1963    13 6-C-12(N,A)4-BE-9,PAR,SIG       56.5      35.0      7.88      8.64      0.00      0.00
11644006 C.Spira,J.M.Ro  1969     1 27-CO-59(N,A)25-MN-56,PAR,SIG   1.10      36.4      14.6      14.6      0.00      0.00
10176002 S.KARDONSKY,H.  1971     1 10-NE-20(N,A)8-O-17,PAR,SIG     6.60      36.4      14.3      14.3      0.00      0.00
40605009 Vo Kim Tkhan,   1979     2 52-TE-123(N,A)50-SN-120,PAR,SI 6.000E-02  37.5     8.750E-04 1.875E-03 5.000E-04  38.1
40667002 Yu.Andzheevski  1981     2 52-TE-123(N,A)50-SN-120,PAR,SI 6.000E-02  37.5     8.750E-04 1.875E-03 5.000E-04  38.1
11281016 F.Gabbard,H.Bi  1959   115 7-N-14(N,A)5-B-11,PAR,SIG       134.      40.0      4.14      8.20      0.00      0.00
30934002 I.Szarka, M.Fl  1986     1 42-MO-95(N,A)40-ZR-92,PAR,SIG  9.000E-02  44.4      3.00      3.00     0.200      6.67
30934003 I.Szarka, M.Fl  1986     1 60-ND-143(N,A)58-CE-140,PAR,SI 0.130      46.2      3.00      3.00     0.200      6.67
11644011 C.Spira,J.M.Ro  1969     1 28-NI-60(N,A)26-FE-57,PAR,SIG   4.30      46.5      14.6      14.6      0.00      0.00
31559003 Yu.M.Gledenov,  2003     2 18-AR-36(N,A)16-S-33,PAR,SIG    61.5      51.3      5.00      6.00      0.00      0.00
10175009 S.KARDONSKY,H.  1971     1 6-C-12(N,A)4-BE-9,PAR,SIG       75.0      53.3      14.4      14.4      0.00      0.00
20925004 R.POTENZA,R.RI  1963    36 14-SI-29(N,A)12-MG-26,PAR,SIG   44.3      57.0      3.71      5.44     4.250E-02 0.943
13897003 P.E.Koehler,R.  1997    23 13-AL-26(N,A)11-NA-23,PAR,SIG  2.077E+03  57.3     1.628E-08 8.865E-03  0.00      0.00
