 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
11302007 A.B.Lillie      1952     1 8-O-16(N,X)1-H-1,,SIG           35.4      0.00      14.1      14.1      0.00      0.00
13862004 M.W.McNaughton  1975     1 6-C-12(N,X)1-H-1,,SIG           219.      0.00      56.0      56.0      0.00      0.00
22467017 Kokooo, I.Mura  1999     1 27-CO-59(N,X)1-H-1,,SIG         116.      1.21      14.1      14.1     0.100     0.709
22467012 Kokooo, I.Mura  1999     1 23-V-51(N,X)1-H-1,,SIG          84.3      1.90      14.1      14.1     0.100     0.709
22467014 Kokooo, I.Mura  1999     1 26-FE-0(N,X)1-H-1,,SIG          206.      1.95      14.1      14.1     0.100     0.709
22634012 H.Takagi,Kokoo  1999     1 13-AL-27(N,X)1-H-1,,SIG         286.      2.03      14.1      14.1      0.00      0.00
22467022 Kokooo, I.Mura  1999     1 42-MO-0(N,X)1-H-1,,SIG          228.      2.32      14.1      14.1     0.100     0.709
20961013 D.L.Allan       1959     1 26-FE-54(N,X)1-H-1,,SIG         610.      3.28      14.1      14.1      0.00      0.00
22733007 C.Tsabaris, E.  1998    11 28-NI-58(N,X)1-H-1,,SIG         514.      3.63      2.00      15.2      0.00      0.00
12812007 S.K.SARAF,C.E.  1991     2 26-FE-54(N,X)1-H-1,,SIG         613.      3.73      9.50      11.0     0.225      2.22
41118017 L.I.Klochkova,  1994     1 28-NI-58(N,X)1-H-1,,SIG         964.      4.05      14.1      14.1      0.00      0.00
20961022 D.L.Allan       1959     1 29-CU-0(N,X)1-H-1,,SIG          246.      4.07      14.1      14.1      0.00      0.00
22634018 H.Takagi,Kokoo  1999     1 22-TI-0(N,X)1-H-1,,SIG          153.      4.18      14.1      14.1      0.00      0.00
22084002 R.FISCHER,M.UH  1988     1 41-NB-93(N,X)1-H-1,,SIG         42.4      4.72      14.1      14.1      0.00      0.00
22084004 R.FISCHER,M.UH  1988     1 49-IN-0(N,X)1-H-1,,SIG          12.6      4.76      14.1      14.1      0.00      0.00
22084003 R.FISCHER,M.UH  1988     1 47-AG-0(N,X)1-H-1,,SIG          31.4      4.78      14.1      14.1      0.00      0.00
22634009 H.Takagi,Kokoo  1999     1 40-ZR-0(N,X)1-H-1,,SIG          125.      5.29      14.1      14.1      0.00      0.00
32620003 Bangjiao Ye,Ya  1994     1 41-NB-93(N,X)1-H-1,,SIG         47.7      6.29      14.6      14.6      0.00      0.00
41118011 L.I.Klochkova,  1994     1 26-FE-54(N,X)1-H-1,,SIG         657.      6.54      14.1      14.1      0.00      0.00
227330131C.Tsabaris, E.  1998     6 29-CU-63(N,X)1-H-1,,SIG         55.8      6.95      2.00      8.00      0.00      0.00
41118020 L.I.Klochkova,  1994     1 28-NI-0(N,X)1-H-1,,SIG          674.      6.97      14.1      14.1      0.00      0.00
22812002 M.Kerveno,F.Ha  2002     1 82-PB-0(N,X)1-H-1,,SIG          290.      7.00      62.7      62.7      2.00      3.19
22467021 Kokooo, I.Mura  1999     1 41-NB-93(N,X)1-H-1,,SIG         41.1      7.30      14.1      14.1     0.100     0.709
30406011 R.N.Glover,E.W  1961     1 13-AL-27(N,X)1-H-1,,SIG         273.      7.33      14.8      14.8     0.300      2.03
22336003 C.TSABARIS,E.W  1994     8 29-CU-63(N,X)1-H-1,,SIG         137.      7.40      2.00      15.5     5.000E-02 0.959
30407016 R.N.Glover,K.H  1961     1 28-NI-58(N,X)1-H-1,,SIG         830.      8.43      14.8      14.8     0.300      2.03
22309002 N.ITO,M.BABA,S  1994     2 28-NI-0(N,X)1-H-1,,SIG          287.      8.54      4.30      5.00      0.00      0.00
41118008 L.I.Klochkova,  1994     1 24-CR-50(N,X)1-H-1,,SIG         593.      8.94      14.1      14.1      0.00      0.00
227330132C.Tsabaris, E.  1998     3 29-CU-63(N,X)1-H-1,,SIG         294.      9.56      9.00      15.2      0.00      0.00
11759006 I.Kumabe,R.W.F  1960     1 28-NI-58(N,X)1-H-1,,SIG         440.      10.0      14.8      14.8      0.00      0.00
12812011 S.K.SARAF,C.E.  1991     2 26-FE-56(N,X)1-H-1,,SIG         97.5      10.8      9.50      11.0     0.225      2.22
10827063 S.M.Grimes,R.C  1979     1 29-CU-65(N,X)1-H-1,,SIG         44.0      11.4      14.8      14.8      0.00      0.00
10827027 S.M.Grimes,R.C  1979     1 26-FE-56(N,X)1-H-1,,SIG         190.      11.6      14.8      14.8      0.00      0.00
11492025 F.L.HASSLER,R.  1962     1 30-ZN-0(N,X)1-H-1,,SIG          170.      11.8      14.4      14.4     0.200      1.39
10960014 R.C.Haight,S.M  1981     1 42-MO-95(N,X)1-H-1,,SIG         84.0      11.9      14.8      14.8      0.00      0.00
10960008 R.C.Haight,S.M  1981     1 42-MO-92(N,X)1-H-1,,SIG         967.      12.0      14.8      14.8      0.00      0.00
10960005 R.C.Haight,S.M  1981     1 40-ZR-90(N,X)1-H-1,,SIG         166.      12.0      14.8      14.8      0.00      0.00
10827039 S.M.Grimes,R.C  1979     1 28-NI-58(N,X)1-H-1,,SIG        1.000E+03  12.0      14.8      14.8      0.00      0.00
10827003 S.M.Grimes,R.C  1979     1 24-CR-50(N,X)1-H-1,,SIG         830.      12.0      14.8      14.8      0.00      0.00
10960011 R.C.Haight,S.M  1981     1 42-MO-94(N,X)1-H-1,,SIG         124.      12.1      14.8      14.8      0.00      0.00
12960002 M.Ahmad,C.E.Br  1987     2 29-CU-63(N,X)1-H-1,,SIG         285.      12.1      9.00      11.0      0.00      0.00
10960002 R.C.Haight,S.M  1981     1 39-Y-89(N,X)1-H-1,,SIG          98.0      12.2      14.8      14.8      0.00      0.00
10827021 S.M.Grimes,R.C  1979     1 26-FE-54(N,X)1-H-1,,SIG         900.      12.2      14.8      14.8      0.00      0.00
10827045 S.M.Grimes,R.C  1979     1 28-NI-60(N,X)1-H-1,,SIG         325.      12.3      14.8      14.8      0.00      0.00
10960017 R.C.Haight,S.M  1981     1 42-MO-96(N,X)1-H-1,,SIG         64.0      12.5      14.8      14.8      0.00      0.00
12999002 S.L.GRAHAM,M.A  1987     3 28-NI-58(N,X)1-H-1,,SIG         718.      12.5      8.00      11.0     0.250      2.74
10827051 S.M.Grimes,R.C  1979     1 28-NI-0(N,X)1-H-1,,SIG          790.      12.7      14.8      14.8      0.00      0.00
21399003 P.AVIGNON,L.RO  1958     1 33-AS-75(N,X)1-H-1,,SIG         115.      13.0      14.1      14.1     0.250      1.77
10827033 S.M.Grimes,R.C  1979     1 26-FE-0(N,X)1-H-1,,SIG          230.      13.0      14.8      14.8      0.00      0.00
31416002 J.Rondio,A.Kor  1989     1 28-NI-60(N,X)1-H-1,,SIG         527.      13.3      17.3      17.3      0.00      0.00
12999005 S.L.GRAHAM,M.A  1987     2 28-NI-60(N,X)1-H-1,,SIG         125.      13.5      9.40      11.0     0.225      2.23
10634023 S.M.Grimes,R.C  1977     1 22-TI-46(N,X)1-H-1,,SIG         669.      13.5      15.0      15.0      0.00      0.00
21399002 P.AVIGNON,L.RO  1958     1 25-MN-55(N,X)1-H-1,,SIG         110.      13.6      14.1      14.1     0.250      1.77
10827009 S.M.Grimes,R.C  1979     1 24-CR-52(N,X)1-H-1,,SIG         180.      13.9      14.8      14.8      0.00      0.00
10827015 S.M.Grimes,R.C  1979     1 24-CR-0(N,X)1-H-1,,SIG          180.      13.9      14.8      14.8      0.00      0.00
10827057 S.M.Grimes,R.C  1979     1 29-CU-63(N,X)1-H-1,,SIG         320.      14.1      14.8      14.8      0.00      0.00
10634020 S.M.Grimes,R.C  1977     1 13-AL-27(N,X)1-H-1,,SIG         405.      14.8      15.0      15.0      0.00      0.00
31413002 J.Rondio,B.Mar  1988     1 28-NI-60(N,X)1-H-1,,SIG         403.      14.9      18.5      18.5      0.00      0.00
31415002 J.Rondio,B.Mar  1987     1 28-NI-58(N,X)1-H-1,,SIG        1.172E+03  14.9      17.3      17.3      0.00      0.00
31414004 J.Rondio,B.Mar  1985     1 28-NI-58(N,X)1-H-1,,SIG         973.      14.9      18.5      18.5      0.00      0.00
10960020 R.C.Haight,S.M  1981     1 42-MO-0(N,X)1-H-1,,SIG          195.      15.4      14.8      14.8      0.00      0.00
10732002 S.M.Grimes,R.C  1978     1 23-V-51(N,X)1-H-1,,SIG          91.0      15.4      15.0      15.0      0.00      0.00
41118004 L.I.Klochkova,  1994     1 13-AL-27(N,X)1-H-1,,SIG         207.      15.5      14.1      14.1      0.00      0.00
10732005 S.M.Grimes,R.C  1978     1 41-NB-93(N,X)1-H-1,,SIG         51.0      15.7      15.0      15.0      0.00      0.00
12960007 M.Ahmad,C.E.Br  1987     2 29-CU-65(N,X)1-H-1,,SIG         21.8      16.5      9.00      11.0      0.00      0.00
41118014 L.I.Klochkova,  1994     1 26-FE-56(N,X)1-H-1,,SIG         144.      17.4      14.1      14.1      0.00      0.00
10634026 S.M.Grimes,R.C  1977     1 22-TI-48(N,X)1-H-1,,SIG         85.0      18.8      15.0      15.0      0.00      0.00
11480002 R.K.HALING,R.A  1957     1 13-AL-27(N,X)1-H-1,,SIG         79.0      19.0      14.1      14.1      1.00      7.09
21375008 G.Brown,G.C.Mo  1957     1 45-RH-103(N,X)1-H-1,,SIG        25.0      20.0      13.2      13.2     0.200      1.52
11764004 L.D.SINGLETARY  1963     1 28-NI-0(N,X)1-H-1,,SIG          810.      21.0      15.0      15.0      0.00      0.00
21375005 G.Brown,G.C.Mo  1957     1 13-AL-27(N,X)1-H-1,,SIG         140.      21.4      13.2      13.2     0.200      1.52
21487018 D.L.Allan       1957     1 29-CU-63(N,X)1-H-1,,SIG         205.      24.4      14.1      14.1     0.150      1.06
21487014 D.L.Allan       1957     1 28-NI-60(N,X)1-H-1,,SIG         246.      24.4      14.1      14.1     0.150      1.06
21487011 D.L.Allan       1957     1 28-NI-58(N,X)1-H-1,,SIG         435.      24.4      14.1      14.1     0.150      1.06
21487005 D.L.Allan       1957     1 26-FE-54(N,X)1-H-1,,SIG         558.      24.4      14.1      14.1     0.150      1.06
21487002 D.L.Allan       1957     1 13-AL-27(N,X)1-H-1,,SIG         115.      24.4      14.1      14.1     0.150      1.06
21375012 G.Brown,G.C.Mo  1957     1 26-FE-56(N,X)1-H-1,,SIG         120.      25.0      13.2      13.2     0.200      1.52
11869003 S.H.AHN,J.R.HE  1960     1 40-ZR-0(N,X)1-H-1,,SIG          87.0      25.3      14.0      14.0      0.00      0.00
11898003 A.H.Armstrong,  1955     1 40-ZR-0(N,X)1-H-1,,SIG          180.      38.9      14.1      14.1      0.00      0.00
