 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C03570021T.M.KAVANAGH,R  1961    26 79-AU-197(P,P+N)79-AU-196,,SIG  159.      0.00      18.0      86.0      0.00      0.00
O2004005 J.Olkowsky, I.  1960     6 60-ND-142(P,X)60-ND-141,,SIG   0.132      0.00      7.89      10.8      0.00      0.00
O2004002 J.Olkowsky, I.  1960     6 60-ND-142(P,X)60-ND-141,,SIG   0.132      0.00      7.89      10.8      0.00      0.00
C2000009 R.W.Fink,E.O.W  1954     5 55-CS-133(P,X)55-CS-132,,SIG    686.      0.00      60.0      240.      0.00      0.00
E1867016 K.Sakamoto, M.  1985     8 53-I-127(P,X)53-I-126,,SIG      106.      0.00      12.6      50.7      1.34      5.85
O2103009 J.Delaunay-Olk  1963     1 42-MO-94(P,X)42-MO-93,,SIG      53.0      0.00      11.2      11.2      0.00      0.00
D0029005 A.Gruetter      1982     2 39-Y-89(P,X)39-Y-88,IND,SIG     67.8      0.00      540.      593.      0.00      0.00
D0029048 A.Gruetter      1982     2 33-AS-75(P,X)33-AS-74,,SIG      59.9      0.00      540.      593.      0.00      0.00
B0050017 B.L.Cohen, E.N  1955     1 33-AS-75(P,X)33-AS-74,,SIG,,,E  350.      0.00      21.5      21.5      0.00      0.00
B0050016 B.L.Cohen, E.N  1955     1 31-GA-71(P,X)31-GA-70,,SIG,,,E  260.      0.00      21.5      21.5      0.00      0.00
B0050015 B.L.Cohen, E.N  1955     1 31-GA-69(P,X)31-GA-68,,SIG,,,E  360.      0.00      21.5      21.5      0.00      0.00
B0049016 B.L.Cohen, E.N  1955     1 30-ZN-66(P,X)30-ZN-65,CUM,SIG,  920.      0.00      21.5      21.5      0.00      0.00
B0049015 B.L.Cohen, E.N  1955     1 30-ZN-64(P,X)30-ZN-63,CUM,SIG,  675.      0.00      21.5      21.5      0.00      0.00
B0023002 D.A.NEWTON, S.  1973    19 29-CU-65(P,X)29-CU-64,,SIG,,,E  213.      0.00      23.2      102.      0.00      0.00
B0054006 J.W.MEADOWS     1953    18 29-CU-65(P,X)29-CU-64,,SIG,,,E  300.      0.00      9.80      99.2      0.00      0.00
C0289004 J.HUDIS,I.DOST  1963     3 29-CU-65(P,X)29-CU-64,,SIG      56.2      0.00     3.000E+03 3.000E+04  0.00      0.00
B0072002 B.L.COHEN, E.N  1954    13 29-CU-65(P,X)29-CU-64,IND,SIG,  314.      0.00      12.2      23.5      0.00      0.00
B0050012 B.L.Cohen, E.N  1955     1 29-CU-65(P,X)29-CU-64,,SIG,,,E  500.      0.00      21.5      21.5      0.00      0.00
D0162013 G.A.Brinkman,J  1977    16 29-CU-65(P,X)29-CU-64,,SIG      236.      0.00      12.7      55.5      0.00      0.00
D0162007 G.A.Brinkman,J  1977     1 29-CU-65(P,X)29-CU-64,,SIG      184.      0.00      51.0      51.0      0.00      0.00
B0054002 J.W.MEADOWS     1953    20 29-CU-63(P,X)29-CU-62,IND,SIG,  318.      0.00      14.0      99.2      0.00      0.00
B0017007 S.N.Ghoshal     1950     8 29-CU-63(P,X)29-CU-62,,SIG      604.      0.00      15.1      31.7      0.00      0.00
B0050011 B.L.Cohen, E.N  1955     1 29-CU-63(P,X)29-CU-62,,SIG,,,E  590.      0.00      21.5      21.5      0.00      0.00
E1865005 M.Furukawa, A.  1991     6 28-NI-60(P,X)28-NI-59,,SIG      395.      0.00      16.9      40.0      0.00      0.00
B0020002 S.Tanaka, M.Fu  1972    23 28-NI-58(P,X)28-NI-57,CUM,SIG   119.      0.00      13.3      56.5      0.00      0.00
C1012006 H.A.Ewart,M.Bl  1964    28 28-NI-58(P,X)28-NI-57,,SIG      117.      0.00      12.2      39.7      0.00      0.00
D0162011 G.A.Brinkman,J  1977    19 28-NI-58(P,X)28-NI-57,,SIG      140.      0.00      12.2      50.7      0.00      0.00
D0162002 G.A.Brinkman,J  1977     1 28-NI-58(P,X)28-NI-57,,SIG      107.      0.00      50.6      50.6      0.00      0.00
B0050008 B.L.Cohen, E.N  1955     1 27-CO-59(P,X)27-CO-58,,SIG      540.      0.00      21.5      21.5      0.00      0.00
B0050007 B.L.Cohen, E.N  1955     1 26-FE-56(P,X)26-FE-55,,SIG      760.      0.00      21.5      21.5      0.00      0.00
B0050005 B.L.Cohen, E.N  1955     1 25-MN-55(P,X)25-MN-54,,SIG,,,E  620.      0.00      21.5      21.5      0.00      0.00
B0050004 B.L.Cohen, E.N  1955     1 24-CR-52(P,X)24-CR-51,,SIG,,,E  425.      0.00      21.5      21.5      0.00      0.00
B0049006 B.L.Cohen, E.N  1955     1 15-P-31(P,X)15-P-30,CUM,SIG,,,  240.      0.00      21.5      21.5      0.00      0.00
C0251008 J.W.MEADOWS,R.  1951    17 11-NA-23(P,X)11-NA-22,,SIG      71.0      0.00      10.0      120.      0.00      0.00
B0049003 B.L.Cohen, E.N  1955     1 11-NA-23(P,X)11-NA-22,CUM,SIG,  225.      0.00      21.5      21.5      0.00      0.00
O2065012 J.L.Symonds, J  1957    12 9-F-19(P,X)9-F-18,,SIG          26.3      0.00      420.      980.      0.00      0.00
B0049002 B.L.Cohen, E.N  1955     1 9-F-19(P,X)9-F-18,CUM,SIG,,,EX  175.      0.00      21.5      21.5      0.00      0.00
C0245002 M.G.ALBOUY,J.-  1962    19 8-O-16(P,N+P)8-O-15,,SIG        48.5      0.00      15.0      146.      0.00      0.00
C2359003 S.D.Warshaw,R.  1954     1 6-C-12(P,X)6-C-11,,SIG          34.0      0.00      400.      400.      0.00      0.00
C1911003 K.R.Hogstrom    1976     2 6-C-12(P,X)6-C-11,,SIG          32.0      0.00      800.      800.      0.00      0.00
B0076005 N.M.Hintz, N.F  1952    42 6-C-12(P,X)6-C-11,IND,SIG,,,EX  72.5      0.00      8.50      104.      0.00      0.00
O00780152R.Michel, B.Di  1989     1 25-MN-55(P,X)25-MN-54,,SIG      61.0     0.377      600.      600.      0.00      0.00
O0412038 R.G.Korteling,  1967     1 11-NA-23(P,X)11-NA-22,CUM,SIG   37.2      1.34      400.      400.     0.500     0.125
A0477008 P.Kozma, B.Tum  1990     1 25-MN-55(P,X)25-MN-54,IND,SIG   14.4      1.53     3.650E+03 3.650E+03  0.00      0.00
C03290023J.B.J.READ      1968     1 26-FE-56(P,N+P)26-FE-55,,SIG    58.4      1.71      370.      370.      0.00      0.00
O0765010 Y.L.Zhao, M.Ta  1999    13 92-U-238(P,X)92-U-237,,SIG      117.      1.74      23.4      39.9      0.00      0.00
F1218002 P.Kozma,K.D.To  1990     1 6-C-12(P,X)6-C-11,,SIG          27.3      1.83     3.650E+03 3.650E+03  0.00      0.00
E1867022 K.Sakamoto, M.  1985    14 55-CS-133(P,X)55-CS-132,,SIG    103.      1.84      12.7      50.5      1.07      4.99
O0415002 G.W.Butler,S.B  1972     1 6-C-12(P,X)6-C-11,,SIG          28.2      2.13     7.600E+03 7.600E+03  0.00      0.00
C02560021I.Levenberg,V.  1964     7 21-SC-45(P,X)21-SC-44,,SIG      48.8      2.18      120.      670.      0.00      0.00
A0913002 I.Levenberg, V  1966     7 39-Y-89(P,X)39-Y-88,,SIG        70.6      2.66      120.      670.      0.00      0.00
C0220005 P.A.Benioff     1960     1 7-N-14(P,X)7-N-13,,SIG          7.30      2.74     5.700E+03 5.700E+03  0.00      0.00
C0392002 W.J.Nieckarz J  1970     1 48-CD-106(P,X)48-CD-105,,SIG    30.4      2.96      400.      400.      20.0      5.00
P0051002 A.B.Whitehead,  1958    31 6-C-12(P,X)6-C-11,,SIG          85.1      3.03      27.6      41.8      1.05      3.00
C0058002 D.F.Measday     1966    17 6-C-12(P,X)6-C-11,,SIG          63.9      3.04      50.7      159.      0.00      0.00
E2568002 T.Masuda, J.Ka  2018   161 8-O-16(P,X)8-O-15,,SIG          59.0      3.05      12.0      69.9     0.772      2.63
C1911002 K.R.Hogstrom    1976     1 6-C-12(P,X)6-C-11,,SIG          32.0      3.12      800.      800.      0.00      0.00
C0220013 P.A.Benioff     1960     1 9-F-19(P,X)9-F-18,,SIG          19.0      3.16     5.700E+03 5.700E+03  0.00      0.00
C0206002 Vastupal Parik  1960     5 6-C-12(P,X)6-C-11,,SIG          33.5      3.17      288.      383.      3.00     0.899
C0700002 H.P.YULE,A.TUR  1960     9 9-F-19(P,N+P)9-F-18,,SIG        29.0      3.29      82.0      426.      0.00      0.00
B0095002 J.B.CUMMING     1963     9 6-C-12(P,X)6-C-11,IND,SIG,,,EX  77.6      3.32      20.7      50.5     0.222      1.06
B0101002 W.E.Crandall,   1956    10 6-C-12(P,X)6-C-11,,SIG          36.7      3.36      170.      350.      0.00      0.00
C0269007 L.P.Remsberg,J  1963     1 28-NI-58(P,X)28-NI-57,,SIG      31.8      3.40      370.      370.      0.00      0.00
S0040004 Zhao Wenrong,   1992    31 39-Y-89(P,X)39-Y-88,,SIG        75.8      3.41      14.4      21.9     5.835E-02 0.340
C0220003 P.A.Benioff     1960     1 6-C-12(P,X)6-C-11,,SIG          29.0      3.45     5.700E+03 5.700E+03  0.00      0.00
E2626032 N.Paul, A.Ober  2019     1 26-FE-68(P,X)26-FE-67,,SIG      55.0      3.64      244.      244.      0.00      0.00
E2626047 N.Paul, A.Ober  2019     1 37-RB-99(P,X)37-RB-98,,SIG      54.0      3.70      223.      223.      0.00      0.00
C0269005 L.P.Remsberg,J  1963     1 25-MN-55(P,X)25-MN-54,,SIG      61.1      3.76      370.      370.      0.00      0.00
O00780317R.Michel, B.Di  1989     1 39-Y-89(P,X)39-Y-88,,SIG        88.3      3.85      600.      600.      0.00      0.00
B0055004 S.KAUFMAN       1960    16 28-NI-58(P,X)28-NI-57,IND,SIG,  46.2      3.86      14.2      18.9      0.00      0.00
C0700003 H.P.YULE,A.TUR  1960     9 29-CU-65(P,N+P)29-CU-64,,SIG    69.7      3.91      82.0      426.      0.00      0.00
C0282003 N.T.Porile,S.T  1963     1 30-ZN-66(P,X)30-ZN-65,,SIG      50.0      4.00     2.900E+03 2.900E+03  0.00      0.00
O00780224R.Michel, B.Di  1989     1 27-CO-59(P,X)27-CO-58,,SIG      59.8      4.01      600.      600.      0.00      0.00
E2449005 T.Akagi, M.Yag  2013     4 6-C-12(P,X)6-C-11,,SIG          73.9      4.09      32.5      69.6      3.28      7.27
C0249002 I.Levenberg,V.  1963     7 20-CA-48(P,X)20-CA-47,CUM,SIG   119.      4.13      120.      660.      0.00      0.00
O00780460R.Michel, B.Di  1989     1 79-AU-197(P,X)79-AU-196,,SIG    77.0      4.16      600.      600.      0.00      0.00
D0128005 C.Brun, M.Lefo  1962     1 6-C-12(P,X)6-C-11,,SIG          45.0      4.44      150.      150.      0.00      0.00
C0269010 L.P.Remsberg,J  1963     1 31-GA-69(P,X)31-GA-68,,SIG      57.5      4.45      370.      370.      0.00      0.00
C0216002 J.B.Cumming,G.  1958     6 6-C-12(P,X)6-C-11,,SIG          26.4      4.46     2.000E+03 3.000E+03  0.00      0.00
O0429002 A.M.Poskanzer,  1964     1 6-C-12(P,X)6-C-11,,SIG          29.0      4.48     1.000E+03 1.000E+03  50.0      5.00
B0041003 I.L.Jenkins, A  1970     7 26-FE-56(P,X)26-FE-55,IND,SIG,  349.      4.61      15.0      33.2      0.00      0.00
C0231002 J.B.Cumming,G.  1962     1 6-C-12(P,X)6-C-11,,SIG          25.9      4.63     2.800E+04 2.800E+04  0.00      0.00
C0269002 L.P.Remsberg,J  1963     1 21-SC-45(P,X)21-SC-44,,SIG      33.5      4.64      370.      370.      0.00      0.00
O2236003 S.Manenti, U.H  2014    20 42-MO-100(P,X)42-MO-99,CUM,SIG  53.4      4.69      10.6      20.9     0.373      2.43
E2626040 N.Paul, A.Ober  2019     1 30-ZN-79(P,X)30-ZN-78,,SIG      63.0      4.76      230.      230.      0.00      0.00
E2626041 N.Paul, A.Ober  2019     1 30-ZN-80(P,X)30-ZN-79,,SIG      62.0      4.84      225.      225.      0.00      0.00
E2626054 N.Paul, A.Ober  2019     1 42-MO-112(P,X)42-MO-111,,SIG    61.0      4.92      204.      204.      0.00      0.00
C0537020 L.R.Greenwood,  1984    12 29-CU-65(P,N+P)29-CU-64,,SIG    153.      5.00      26.0      450.      0.00      0.00
A0181004 S.M.Sahakundu,  1979    11 15-P-31(P,X)15-P-30,CUM,SIG     109.      5.00      19.6      34.4      0.00      0.00
P0051003 A.B.Whitehead,  1958    36 6-C-12(P,X)6-C-11,,SIG          50.3      5.00      18.0      31.8     0.721      3.00
B0094003 K.GOEBEL, D.HA  1961     1 6-C-12(P,X)6-C-11,IND,SIG,,,EX  29.9      5.02      591.      591.      0.00      0.00
C0282004 N.T.Porile,S.T  1963     1 32-GE-70(P,X)32-GE-69,,SIG      60.3      5.08     2.900E+03 2.900E+03  0.00      0.00
C2359002 S.D.Warshaw,R.  1954     2 6-C-12(P,X)6-C-11,,SIG          46.2      5.08      283.      387.      15.0      4.54
O00780377R.Michel, B.Di  1989     1 45-RH-103(P,X)45-RH-102,,SIG    39.5      5.32      600.      600.      0.00      0.00
C0282007 N.T.Porile,S.T  1963     1 35-BR-79(P,X)35-BR-78,,SIG      56.3      5.36     2.900E+03 2.900E+03  0.00      0.00
C0062011 L.Valentin      1965     1 6-C-12(P,X)6-C-11,,SIG          29.8      5.37     5.700E+03 5.700E+03  1.00     1.754E-02
C1754016 D.R.F.Cochran,  1972     1 1-H-1(P,X)1-PP-0,,SIG           13.5      5.41      730.      730.      0.00      0.00
C0269008 L.P.Remsberg,J  1963     1 27-CO-59(P,X)27-CO-58,,SIG      57.7      5.55      370.      370.      0.00      0.00
E2626049 N.Paul, A.Ober  2019     1 38-SR-100(P,X)38-SR-99,,SIG     54.0      5.56      226.      226.      0.00      0.00
C0253002 R.G.KORTELING,  1970     3 11-NA-23(P,X)11-NA-22,,SIG      45.6      5.60      100.      300.      10.0      6.11
C0269009 L.P.Remsberg,J  1963     1 29-CU-65(P,X)29-CU-64,,SIG      62.3      5.63      370.      370.      0.00      0.00
T0276014 N.C.Schoen, G.  1979    32 27-CO-59(P,X)27-CO-58,,SIG      234.      5.66      6.60      63.0      1.20      6.34
C0282005 N.T.Porile,S.T  1963     1 32-GE-72(P,X)32-GE-71,,SIG      70.0      5.71     2.900E+03 2.900E+03  0.00      0.00
O2001002 S.Kraemer, B.N  1977     3 79-AU-197(P,X)79-AU-196,,SIG    86.3      5.78      300.     2.400E+04  0.00      0.00
C0221002 N.Horwitz,J.J.  1960     5 6-C-12(P,X)6-C-11,,SIG          29.4      5.91     3.000E+03 6.000E+03  0.00      0.00
C0269006 L.P.Remsberg,J  1963     1 26-FE-56(P,X)26-FE-55,,SIG      63.9      5.95      370.      370.      0.00      0.00
C0221003 N.Horwitz,J.J.  1960     1 6-C-12(P,X)6-C-11,,SIG          30.5      5.98     4.100E+03 4.100E+03  0.00      0.00
C0269003 L.P.Remsberg,J  1963     1 24-CR-50(P,X)24-CR-49,,SIG      47.7      6.02      370.      370.      0.00      0.00
D4145002 Z.Kovacs,F.Tar  2003     4 7-N-14(P,X)7-N-13,,SIG          37.3      6.04      19.1      25.6      0.00      0.00
C0349003 S.Meloni,J.B.C  1964     6 58-CE-142(P,X)58-CE-141,,SIG    53.0      6.05      420.     2.800E+04  0.00      0.00
C0092003 Jong Hwa Yi, D  1992    12 51-SB-123(P,X)51-SB-122,,SIG    122.      6.07      30.6      45.5      0.00      0.00
C0202004 M.Sajjad,R.M.L  1986    35 7-N-14(P,X)7-N-13,,SIG          26.6      6.22      12.6      29.8      0.00      0.00
C0274012 P.J.Karol,J.M.  1968     1 30-ZN-64(P,X)30-ZN-63,CUM,SIG   56.7      6.37      370.      370.      0.00      0.00
O0346002 O.V.Shvedov, Y  1993     1 27-CO-59(P,X)27-CO-58,,SIG      46.8      6.41     1.200E+03 1.200E+03  0.00      0.00
C0220017 P.A.Benioff     1960     1 11-NA-23(P,X)11-NA-22,,SIG      31.0      6.45     5.700E+03 5.700E+03  0.00      0.00
C19790023L.C.Sah         1960     1 7-N-14(P,X)7-N-13,,SIG          4.60      6.48      720.      720.      0.00      0.00
C19790022L.C.Sah         1960     5 7-N-14(P,X)7-N-13,,SIG          5.06      6.48      400.     6.200E+03  0.00      0.00
C19790021L.C.Sah         1960     6 7-N-14(P,X)7-N-13,,SIG          4.77      6.48      400.     6.200E+03  0.00      0.00
A0068067PN.S.Biryukov,B  1980     1 28-NI-60(P,X)28-NI-59,,SIG      123.      6.50      22.0      22.0     0.200     0.909
A0068065PN.S.Biryukov,B  1980     1 26-FE-56(P,X)26-FE-55,,SIG      407.      6.50      22.0      22.0     0.200     0.909
A0068064PN.S.Biryukov,B  1980     1 24-CR-52(P,X)24-CR-51,,SIG      352.      6.50      22.0      22.0     0.200     0.909
C2341002 S.B.Kaufman,M.  1976     1 6-C-12(P,X)6-C-11,,SIG          24.6      6.50     3.000E+05 3.000E+05  0.00      0.00
C0348003 B.M.FOREMAN     1963     3 58-CE-142(P,P+N)58-CE-141,,SIG  61.9      6.52     1.000E+03 2.850E+03  0.00      0.00
B0081006 M.DIKSIC, L.YA  1977    14 53-I-127(P,X)53-I-126,,SIG,,,E  176.      6.54      20.0      85.0      0.00      0.00
E2626051 N.Paul, A.Ober  2019     1 41-NB-110(P,X)41-NB-109,,SIG    60.0      6.67      207.      207.      0.00      0.00
E1867011 K.Sakamoto, M.  1985     8 37-RB-87(P,X)37-RB-86,,SIG      29.7      6.67      14.8      50.7      1.15      4.74
C0220008 P.A.Benioff     1960     1 8-O-16(P,X)8-O-15,,SIG          33.0      6.67     5.700E+03 5.700E+03  0.00      0.00
E1934005 M.S.Uddin, M.H  2005    14 39-Y-89(P,X)39-Y-88,IND,SIG     209.      6.71      15.8      79.1      0.00      0.00
C0274002 P.J.Karol,J.M.  1968     1 28-NI-58(P,X)28-NI-57,CUM,SIG   30.5      6.89      370.      370.      0.00      0.00
O0276211 R.Michel, R.Bo  1997    63 39-Y-89(P,X)39-Y-88,,SIG        160.      6.97      19.4     1.600E+03  1.66      1.81
E2626044 N.Paul, A.Ober  2019     1 36-KR-96(P,X)36-KR-95,,SIG      43.0      6.98      217.      217.      0.00      0.00
A0316008 M.Sajjad,R.M.L  1985    15 8-O-16(P,X)8-O-15,,SIG          44.5      7.00      16.7      32.8     0.500      2.17
O2067027 A.B.Clegg, K.J  1961     1 7-N-14(P,X)7-N-13,,SIG          14.0      7.14      145.      145.      0.00      0.00
C0269011 L.P.Remsberg,J  1963     1 31-GA-71(P,X)31-GA-70,,SIG      58.2      7.39      370.      370.      0.00      0.00
E2626048 N.Paul, A.Ober  2019     1 37-RB-100(P,X)37-RB-99,,SIG     54.0      7.41      216.      216.      0.00      0.00
D0967007 J.Cervenak, O.  2019    18 79-AU-197(P,X)79-AU-196-G+M1,,  85.1      7.42      12.7      35.3     0.200     0.943
D7038007 M.Shahid, K.Ki  2020    28 27-CO-59(P,X)27-CO-58,,SIG      296.      7.49      5.48      43.7     0.367      2.28
C0269004 L.P.Remsberg,J  1963     1 24-CR-52(P,X)24-CR-51,,SIG      58.5      7.60      370.      370.      0.00      0.00
O0276057 R.Michel, R.Bo  1997     7 25-MN-55(P,X)25-MN-54,,SIG      181.      7.68      27.8      94.6      1.25      2.80
E2626039 N.Paul, A.Ober  2019     1 29-CU-78(P,X)29-CU-77,,SIG      64.0      7.81      226.      226.      0.00      0.00
C0062017 L.Valentin      1965    16 7-N-14(P,X)7-N-13,,SIG          18.4      7.87      18.5      156.      3.25      5.86
D4093002 A.HERMANNE      1997    20 30-ZN-66(P,X)30-ZN-65,,SIG      744.      7.95      15.0      29.9      0.00      0.00
E1647003 S.Shibata, M.I  1993     1 13-AL-27(P,X)13-AL-26,,SIG      20.1      7.96     1.200E+04 1.200E+04  0.00      0.00
C0062016 L.Valentin      1965    18 8-O-16(P,X)8-O-15,,SIG          52.2      8.01      19.5      156.      3.51      5.58
E2501002 K.Matsushita,   2016    35 6-C-12(P,X)6-C-11,,SIG          67.6      8.08      10.5      67.6      2.15      7.73
C0700004 H.P.YULE,A.TUR  1960     5 79-AU-197(P,N+P)79-AU-196,,SIG  85.6      8.09      82.0      426.      0.00      0.00
A0146020 R.Michel,G.Bri  1979    20 27-CO-59(P,X)27-CO-58,,SIG      375.      8.13      14.9      44.6     0.629      2.75
C0282006 N.T.Porile,S.T  1963     1 34-SE-76(P,X)34-SE-75,,SIG      49.0      8.16     2.900E+03 2.900E+03  0.00      0.00
C0282002 N.T.Porile,S.T  1963     1 29-CU-65(P,X)29-CU-64,,SIG      52.9      8.16     2.900E+03 2.900E+03  0.00      0.00
A0403004 M.G.Mustafa,H.  1988    40 39-Y-89(P,X)39-Y-88,,SIG        151.      8.28      12.0      39.6     0.525      2.27
O0284050 Th.Schiekel, F  1996     8 25-MN-55(P,X)25-MN-54,,SIG      54.2      8.34      239.      385.      1.33     0.445
O0737002 B.SCHOLTEN, R.  1999    26 42-MO-100(P,X)42-MO-99,IND,SIG  104.      8.51      10.2      64.8     0.750      2.67
E2626053 N.Paul, A.Ober  2019     1 42-MO-111(P,X)42-MO-110,,SIG    58.0      8.62      210.      210.      0.00      0.00
C1997003 A.A.Caretto,G.  1958     4 58-CE-142(P,X)58-CE-141,,SIG    20.0      8.67      400.     3.000E+03  0.00      0.00
A01000051R.Michel,R.Stu  1985    26 25-MN-55(P,X)25-MN-54,,SIG      116.      8.83      47.0      198.      1.53      1.48
A01450024R.Michel,G.Bri  1980    16 25-MN-55(P,X)25-MN-54,,SIG      359.      8.98      9.28      44.6     0.339      1.63
A01000092R.Michel,R.Stu  1985    25 27-CO-59(P,X)27-CO-58,,SIG      102.      9.07      48.6      199.      1.36      1.17
E2449002 T.Akagi, M.Yag  2013     9 8-O-16(P,X)8-O-15,,SIG          59.8      9.09      7.20      69.1      4.02      20.1
O0768004 E.Porras, F.Sa  2000     3 55-CS-133(P,X)55-CS-132,,SIG    38.3      9.19      200.     1.700E+03  0.00      0.00
D7020009 S.C.Yang, T.Y.  2017    22 39-Y-89(P,X)39-Y-88,IND,SIG     173.      9.32      36.4      66.6     0.259     0.514
E2626052 N.Paul, A.Ober  2019     1 41-NB-111(P,X)41-NB-110,,SIG    53.0      9.43      201.      201.      0.00      0.00
D4226008 F.Tarkanyi,A.H  2010    45 55-CS-133(P,X)55-CS-132,,SIG    130.      9.58      11.7      68.0     0.904      3.57
C0062012 L.Valentin      1965     2 7-N-14(P,X)7-N-13,,SIG          7.80      9.61      155.     5.700E+03  1.00     0.331
E2626055 N.Paul, A.Ober  2019     1 42-MO-113(P,X)42-MO-112,,SIG    52.0      9.62      199.      199.      0.00      0.00
C1995002 W.R.Ware,E.O.W  1961     5 58-CE-142(P,X)58-CE-141,,SIG    84.1      9.89      60.0      233.      0.00      0.00
C0369018 B.D.PATE,A.M.P  1961     1 90-TH-232(P,X)90-TH-231,CUM,SI  100.      10.0     1.800E+03 1.800E+03  0.00      0.00
C0348002 B.M.FOREMAN     1963     1 58-CE-142(P,P+N)58-CE-141,,SIG  79.0      10.0      370.      370.      0.00      0.00
C0244009 S.S.Markowitz,  1958    20 42-MO-100(P,X)42-MO-99,,SIG     72.1      10.0      280.     3.000E+03  0.00      0.00
E2626045 N.Paul, A.Ober  2019     1 36-KR-97(P,X)36-KR-96,,SIG      40.0      10.0      211.      211.      0.00      0.00
C0244008 S.S.Markowitz,  1958     4 30-ZN-64(P,X)30-ZN-63,,SIG      68.2      10.0      400.     3.000E+03  0.00      0.00
C0244007 S.S.Markowitz,  1958    20 29-CU-65(P,X)29-CU-64,,SIG      64.2      10.0      280.     3.000E+03  0.00      0.00
C0244006 S.S.Markowitz,  1958     3 29-CU-63(P,X)29-CU-62,,SIG      67.7      10.0      400.     3.000E+03  0.00      0.00
D0052002 F.Tarkanyi, F.  1989    40 28-NI-58(P,X)28-NI-57,,SIG      162.      10.0      14.4      29.6      0.00      0.00
C0244005 S.S.Markowitz,  1958     4 28-NI-58(P,X)28-NI-57,,SIG      43.5      10.0      400.     3.000E+03  0.00      0.00
C0244004 S.S.Markowitz,  1958     4 26-FE-54(P,X)26-FE-53,,SIG      45.5      10.0      400.     3.000E+03  0.00      0.00
P0051005 A.B.Whitehead,  1958    27 9-F-19(P,X)9-F-18,,SIG          84.6      10.0      9.77      27.0     0.574      3.00
C0244003 S.S.Markowitz,  1958    11 9-F-19(P,X)9-F-18,,SIG          25.4      10.0      280.     3.000E+03  0.00      0.00
O0065006 S.W.Kitwanga,P  1989     4 8-O-16(P,X)8-O-15,,SIG          34.5      10.0      18.6      27.8     0.175     0.807
O2052014 G.Modolo, M.Ho  1996     6 53-I-127(P,X)53-I-126,,SIG      64.5      10.2      145.     2.600E+03  0.00      0.00
O0277092 R.Michel,M.Glo  1995     4 25-MN-55(P,X)25-MN-54,,SIG      36.7      10.2      800.     2.600E+03  0.00      0.00
O2134016 R.Bimbot, H.Ga  1971     1 9-F-19(P,X)9-F-18,,SIG          27.4      10.2      153.      153.      5.00      3.26
O0554006 E.S.IZOSIMOVA,  1978     1 11-NA-23(P,X)11-NA-22,CUM,SIG   38.5      10.4      660.      660.      0.00      0.00
C0392010 W.J.Nieckarz J  1970     1 48-CD-110(P,X)48-CD-109,,SIG    44.8      10.5      400.      400.      20.0      5.00
C02080042V.Parikh        1960     1 8-O-16(P,X)8-O-15,,SIG          20.2      10.5      362.      362.      15.0      4.14
C0062014 L.Valentin      1965     2 9-F-19(P,X)9-F-18,,SIG          23.5      10.6      155.     5.700E+03  1.00     0.331
D4351010 F.Ditroi,F.Tar  2016    46 79-AU-197(P,X)79-AU-196,,SIG    122.      10.8      4.90      63.5     0.652      2.79
D4264013 F.Tarkanyi,F.D  2012    55 42-MO-100(P,X)42-MO-99,CUM,SIG  123.      10.8      12.6      37.9     0.496      2.16
B0059002 R.COLLE, R.KIS  1976    19 29-CU-65(P,X)29-CU-64,,SIG,,,E  206.      10.8      13.0      25.0     0.119     0.672
D4255002 F.Ditroi,S.Tak  2011    13 27-CO-59(P,X)27-CO-58,,SIG      162.      10.9      59.7      69.8     0.400     0.624
C0208006 V.Parikh        1960     1 9-F-19(P,X)9-F-18,,SIG          14.2      11.0      362.      362.      15.0      4.14
B0171014 M.Diksic, J.-L  1979    11 35-BR-79(P,X)35-BR-78,,SIG      173.      11.3      20.0      85.0      2.00      4.99
D4286002 F.Ditroi,F.Tar  2013    40 25-MN-55(P,X)25-MN-54,,SIG      325.      11.3      13.9      69.9     0.687      2.02
O0965005 A.Roshchin, S.  1997     7 90-TH-232(P,X)90-TH-231,,SIG    10.1      11.5      11.1      17.5     0.100     0.708
E2626033 N.Paul, A.Ober  2019     1 27-CO-69(P,X)27-CO-68,,SIG      52.0      11.5      247.      247.      0.00      0.00
E2654003 M.Saito, M.Aik  2020     8 69-TM-169(P,X)69-TM-168,,SIG    7.69      11.7      12.5      17.5     0.375      2.54
E2626031 N.Paul, A.Ober  2019     1 25-MN-67(P,X)25-MN-66,,SIG      51.0      11.8      237.      237.      0.00      0.00
P0032002 M.GUSAKOW,G.AL  1961    14 25-MN-55(P,N+P)25-MN-54,,SIG    237.      11.8      22.2      152.      2.13      4.15
D6256004 D.Banerjee, A.  2015     6 60-ND-150(P,X)60-ND-149,,SIG   0.645      11.9      11.9      14.9      0.00      0.00
D4324013 A.Hermanne,R.A  2015    18 76-OS-192(P,X)76-OS-191,,SIG    93.5      12.0      8.60      33.7     0.639      3.72
D4259005 F.Tarkanyi,A.H  2012     8 69-TM-169(P,X)69-TM-168,,SIG    161.      12.0      24.5      35.8     0.500      1.72
O0132067 M.E.Sadler,P.P  1980     2 28-NI-60(P,X)28-NI-59,IND,SIG   76.0      12.0      100.      136.      0.00      0.00
D0673002 A.A.Alharbi, J  2011    13 27-CO-59(P,X)27-CO-58,,SIG      333.      12.0      11.7      25.9     0.654      3.70
E2626037 N.Paul, A.Ober  2019     1 28-NI-74(P,X)28-NI-73,,SIG      58.0      12.1      234.      234.      0.00      0.00
O0728002 M.FASSBENDER,   1999     9 11-NA-23(P,X)11-NA-22,CUM,SIG   59.1      12.1      107.      168.     0.589     0.477
A0510250 V.N.Levkovski   1991    19 42-MO-100(P,X)42-MO-99,,SIG     80.5      12.2      12.8      29.5      0.00      0.00
A0510207 V.N.Levkovski   1991    20 40-ZR-96(P,X)40-ZR-95,,SIG      86.2      12.2      12.1      29.5      0.00      0.00
A0510192 V.N.Levkovski   1991    20 40-ZR-90(P,X)40-ZR-89,CUM,SIG   508.      12.2      12.1      29.5      0.00      0.00
A0510187 V.N.Levkovski   1991    16 39-Y-89(P,X)39-Y-88,,SIG        159.      12.2      15.8      29.5      0.00      0.00
A0510170 V.N.Levkovski   1991    14 38-SR-86(P,X)38-SR-85,,SIG      271.      12.2      17.5      29.5      0.00      0.00
A0510162 V.N.Levkovski   1991    19 37-RB-85(P,X)37-RB-84,,SIG      125.      12.2      12.8      29.5      0.00      0.00
A0510152 V.N.Levkovski   1991    13 35-BR-79(P,X)35-BR-78,,SIG      212.      12.2      18.3      29.5      0.00      0.00
A0510134 V.N.Levkovski   1991    17 34-SE-76(P,X)34-SE-75,CUM,SIG   526.      12.2      14.8      29.5      0.00      0.00
A0510129 V.N.Levkovski   1991    18 34-SE-74(P,X)34-SE-73,CUM,SIG   311.      12.2      13.8      29.5      0.00      0.00
A0510126 V.N.Levkovski   1991    19 33-AS-75(P,X)33-AS-74,,SIG      127.      12.2      12.8      29.5      0.00      0.00
A0510121 V.N.Levkovski   1991    16 32-GE-76(P,X)32-GE-75,,SIG      96.4      12.2      15.8      29.5      0.00      0.00
A0510108 V.N.Levkovski   1991    18 32-GE-70(P,X)32-GE-69,CUM,SIG   365.      12.2      13.8      29.5      0.00      0.00
A0510103 V.N.Levkovski   1991    18 31-GA-69(P,X)31-GA-68,,SIG      212.      12.2      13.8      29.5      0.00      0.00
A0510089 V.N.Levkovski   1991    18 30-ZN-66(P,X)30-ZN-65,,SIG      358.      12.2      13.8      29.5      0.00      0.00
A0510085 V.N.Levkovski   1991    17 30-ZN-64(P,X)30-ZN-63,,SIG      295.      12.2      14.8      29.5      0.00      0.00
A0510082 V.N.Levkovski   1991    19 29-CU-65(P,X)29-CU-64,,SIG      175.      12.2      12.8      29.5      0.00      0.00
A0510063 V.N.Levkovski   1991    17 28-NI-58(P,X)28-NI-57,,SIG      123.      12.2      14.8      29.5      0.00      0.00
A0510059 V.N.Levkovski   1991    18 27-CO-59(P,X)27-CO-58,,SIG      302.      12.2      13.8      29.5      0.00      0.00
A0510043 V.N.Levkovski   1991    18 25-MN-55(P,X)25-MN-54,,SIG      296.      12.2      13.8      29.5      0.00      0.00
A0510038 V.N.Levkovski   1991    17 24-CR-52(P,X)24-CR-51,CUM,SIG   403.      12.2      14.8      29.5      0.00      0.00
A0510033 V.N.Levkovski   1991    18 24-CR-50(P,X)24-CR-49,CUM,SIG   166.      12.2      13.8      29.5      0.00      0.00
A0510014 V.N.Levkovski   1991    18 22-TI-46(P,X)22-TI-45,,SIG      165.      12.2      13.8      29.5      0.00      0.00
E2626036 N.Paul, A.Ober  2019     1 28-NI-73(P,X)28-NI-72,,SIG      57.0      12.3      259.      259.      0.00      0.00
O2553006 F.Horst, W.Adi  2019     5 8-O-16(P,X)8-O-15,,SIG          56.1      12.3      39.4      217.      5.86      9.27
D6394002 P.T.M.Shan, M.  2020     3 48-CD-106(P,X)48-CD-105,CUM,SI  541.      12.4      12.9      22.0     0.333      2.08
O2553003 F.Horst, W.Adi  2019     8 6-C-12(P,X)6-C-11,,SIG          57.6      12.4      40.7      215.      8.51      11.7
O0156030 J.F.Crawford,M  1980     1 1-H-1(P,X)1-PP-0,,SIG           9.70      12.4      585.      585.      2.00     0.342
E2626030 N.Paul, A.Ober  2019     1 25-MN-66(P,X)25-MN-65,,SIG      56.0      12.5      247.      247.      0.00      0.00
C0392009 W.J.Nieckarz J  1970     1 48-CD-108(P,X)48-CD-107,,SIG    102.      12.6      400.      400.      20.0      5.00
D41150021S.Takacs,Z.Szu  2003    21 42-MO-100(P,X)42-MO-99,,SIG     148.      12.6      13.8      37.9     0.470      2.06
C0062013 L.Valentin      1965     2 8-O-16(P,X)8-O-15,,SIG          36.0      12.6      155.     5.700E+03  1.00     0.331
D4186005 F.Szelecsenyi,  2007    21 79-AU-197(P,X)79-AU-196,,SIG    145.      12.8      25.4      65.4      1.34      3.58
D0675005 M.U.Khandaker,  2012    25 39-Y-89(P,X)39-Y-88,CUM,SIG     600.      12.8      10.2      42.1     0.464      2.33
B01110093T.Horiguchi, H  1980    22 37-RB-85(P,X)37-RB-84,,SIG      246.      12.8      13.8      69.9      0.00      0.00
O0768339 E.Porras, F.Sa  2000     1 53-I-127(P,X)53-I-126,,SIG      62.0      12.9     1.200E+03 1.200E+03  0.00      0.00
A0145008SR.Michel,G.Bri  1980     3 27-CO-59(P,X)27-CO-58,,SIG      87.5      12.9      11.6      15.3     0.797      6.05
C0968003 M.C.Lagunas-So  1982    24 55-CS-133(P,X)55-CS-132,,SIG    136.      13.0      36.4      67.0      0.00      0.00
D4238003 A.Hermanne,F.T  2011    16 54-XE-124(P,X)54-XE-123,CUM,SI  546.      13.0      15.5      37.2     0.406      1.73
D40040022F.Tarkanyi,F.S  1990     8 30-ZN-66(P,X)30-ZN-65,,SIG      560.      13.0      13.3      21.1     0.200      1.18
T0195006 G.B.Saha,N.T.P  1966    16 39-Y-89(P,X)39-Y-88,IND,SIG     200.      13.1      15.0      85.0      0.00      0.00
D4022003 F.Tarkanyi,Z.K  1993    19 36-KR-78(P,X)36-KR-77,CUM,SIG   128.      13.1      14.9      19.5     0.212      1.25
D0612002 Yu.Aksyutina,   2009     1 2-HE-8(P,X)2-HE-7,PAR,SIG       52.0      13.5      240.      240.      0.00      0.00
P0032005 M.GUSAKOW,G.AL  1961     8 79-AU-197(P,N+P)79-AU-196,,SIG  110.      13.6      40.2      155.      2.15      2.66
C0062015 L.Valentin      1965     2 11-NA-23(P,X)11-NA-22,,SIG      38.0      13.6      155.     5.700E+03  1.00     0.331
P0032004 M.GUSAKOW,G.AL  1961    12 55-CS-133(P,N+P)55-CS-132,,SIG  200.      13.8      27.0      153.      1.85      2.83
O0088013 H.Weigel,R.Mic  1975     1 27-CO-59(P,X)27-CO-58,,SIG      62.5      13.9      600.      600.      0.00      0.00
D4322003 S.Takacs,A.Her  2015    28 42-MO-100(P,X)42-MO-99,CUM,SIG  83.2      14.1      11.4      35.5     0.496      2.79
O2382004 M.Jung,Y.Sakam  1973     1 2-HE-4(P,N+P)2-HE-3,,SIG        15.6      14.1      145.      145.      10.0      6.90
C1299006 A.A.Caretto,E.  1959     5 39-Y-89(P,X)39-Y-88,,SIG        175.      14.2      60.0      240.      0.00      0.00
T0010012 J.H.Gibbons, R  1959    12 1-H-2(P,N+P)1-H-1,,SIG          7.50      14.3      3.50      5.52     1.000E-02 0.251
A0348003 A.Celler,M.Luo  1981     4 90-TH-232(P,X)90-TH-231,,SIG    53.8      14.5      14.8      20.2     0.100     0.571
D4094002 F.Szelecsenyi,  1997    24 79-AU-197(P,X)79-AU-196,,SIG    6.76      14.5      13.5      18.3     0.271      1.75
O2006002 C.Riehl         1961    12 55-CS-133(P,X)55-CS-132,,SIG    198.      14.5      25.6      153.      0.00      0.00
E2626038 N.Paul, A.Ober  2019     1 29-CU-77(P,X)29-CU-76,,SIG      55.0      14.5      228.      228.      0.00      0.00
B0016002 S.Meghir        1962    12 29-CU-65(P,X)29-CU-64,,SIG      251.      14.9      21.0      82.0      4.00      9.71
C0299009 P.P.Strohal,A.  1961     5 74-W-186(P,X)74-W-185,,SIG      69.3      15.0      250.      440.      6.96      2.00
C0299008 P.P.Strohal,A.  1961     5 58-CE-142(P,X)58-CE-141,,SIG    78.6      15.0      250.      440.      6.96      2.00
A0572004 C.Deptula,Kim   1990    20 55-CS-133(P,X)55-CS-132,,SIG    118.      15.0      17.6      97.9     0.283     0.500
C0299007 P.P.Strohal,A.  1961     5 53-I-127(P,X)53-I-126,,SIG      67.0      15.0      250.      440.      6.96      2.00
C0299006 P.P.Strohal,A.  1961     5 40-ZR-96(P,X)40-ZR-95,,SIG      64.3      15.0      250.      440.      6.96      2.00
D0259003 S.Kastleiner,Y  2004    43 37-RB-85(P,X)37-RB-84,,SIG      163.      15.0      17.5      100.     0.391      1.03
C0299003 P.P.Strohal,A.  1961     5 35-BR-81(P,X)35-BR-80,,SIG      64.6      15.0      250.      440.      6.96      2.00
C0299002 P.P.Strohal,A.  1961     5 33-AS-75(P,X)33-AS-74,,SIG      63.7      15.0      250.      440.      6.96      2.00
P0014020 N.T.Porile,S.T  1963    14 31-GA-71(P,X)31-GA-70,,SIG      211.      15.0      17.1      56.5      0.00      0.00
P0014005 N.T.Porile,S.T  1963    13 31-GA-69(P,X)31-GA-68,IND,SIG   260.      15.0      13.9      55.0      0.00      0.00
C0699002 E.R.MERZ,A.A.C  1962     9 29-CU-65(P,N+P)29-CU-64,,SIG    82.3      15.0      73.0      400.      0.00      0.00
E2626056 N.Paul, A.Ober  2019     1 43-TC-114(P,X)43-TC-113,,SIG    51.0      15.7     0.204     0.204      0.00      0.00
E2626046 N.Paul, A.Ober  2019     1 36-KR-98(P,X)36-KR-97,,SIG      51.0      15.7      220.      220.      0.00      0.00
F1461009 S.V.Ermolaev,B  2020    17 51-SB-123(P,X)51-SB-122,,SIG    122.      16.1      32.9      88.4      1.45      2.93
D41670042F.Tarkanyi, F.  2004    16 39-Y-89(P,X)39-Y-88,,SIG        170.      16.2      15.5      79.6     1.875E-02 2.356E-02
D0584004 H.M.Omara, K.F  2009     4 39-Y-89(P,X)39-Y-88,,SIG        51.8      16.3      15.8      17.7     0.275      1.63
D4128003 Z.Kovacs,B.Sch  2003    10 7-N-14(P,X)7-N-13,,SIG          23.7      16.3      11.4      19.2     0.330      2.29
A0924002 M.Ja.Kuznetsov  1958     5 53-I-127(P,X)53-I-126,,SIG      72.8      16.5      100.      660.      0.00      0.00
D4022002 F.Tarkanyi,Z.K  1993    29 36-KR-78(P,X)36-KR-77,,SIG      129.      16.5      13.7      19.6     0.226      1.35
D4322005 S.Takacs,A.Her  2015    23 42-MO-100(P,X)42-MO-99,CUM,SIG  133.      16.6      9.00      37.9     0.488      2.46
C0369016 B.D.PATE,A.M.P  1961     1 90-TH-232(P,X)90-TH-231,CUM,SI  120.      16.7      680.      680.      0.00      0.00
E2626043 N.Paul, A.Ober  2019     1 35-BR-95(P,X)35-BR-94,,SIG      40.0      17.5      213.      213.      0.00      0.00
B0016005 S.Meghir        1962     9 29-CU-65(P,X)29-CU-64,,SIG      257.      17.5      21.0      72.0      4.00      10.5
A0436003 N.V.Kurenkov,A  1989    18 54-XE-124(P,X)54-XE-123,,SIG    168.      18.1      17.0      33.2     0.738      3.00
D0632003 M.Al-Abyad, I.  2010    22 25-MN-55(P,X)25-MN-54,,SIG      282.      18.1      11.4      44.8     0.382      1.82
O0030002 J.J.Hogan,E.Ga  1979    12 90-TH-232(P,X)90-TH-231,,SIG    78.4      18.5      13.0      90.0      2.00      5.99
O0132101 M.E.Sadler,P.P  1980     2 28-NI-64(P,X)28-NI-63,IND,SIG   54.5      18.5      100.      136.      0.00      0.00
O2134003 R.Bimbot, H.Ga  1971     1 7-N-14(P,X)7-N-13,,SIG          4.11      18.6      50.0      50.0      5.00      10.0
C2413033 E.Lamere,M.Cou  2019    12 42-MO-100(P,X)42-MO-99,,SIG     30.6      18.9      8.01      19.1     4.500E-02 0.389
C0223012 K.J.FOLEY,G.L.  1962     1 8-O-16(P,X)8-O-15,,SIG          52.0      19.2      146.      146.      0.00      0.00
D40780032P.Reimer, S.M.  1998    48 28-NI-58(P,X)28-NI-57,,SIG      117.      19.3      13.3      45.6     0.454      1.99
O2422003 T.S.Carzaniga,  2019     6 20-CA-48(P,X)20-CA-47,,SIG      137.      19.4      11.6      18.4     0.533      3.65
O0132004 M.E.Sadler,P.P  1980     4 28-NI-58(P,X)28-NI-57,IND,SIG   30.2      19.8      80.0      164.      0.00      0.00
O1618006 F.Helus, St.Ze  1991     8 36-KR-78(P,N+P)36-KR-77,,SIG    969.      20.0      15.3      29.1      0.00      0.00
D40250021F.Szelecsenyi,  1994    15 30-ZN-66(P,X)30-ZN-65,,SIG      596.      20.0      13.3      25.7      0.00      0.00
C0506002 F.Szelecsenyi,  1998    15 30-ZN-66(P,X)30-ZN-65,CUM,SIG   596.      20.0      13.3      25.7     0.489      2.79
E2626034 N.Paul, A.Ober  2019     1 27-CO-71(P,X)27-CO-70,,SIG      50.0      20.0      242.      242.      0.00      0.00
O0807003 O.Artun,Y.Cass  1975     3 20-CA-40(P,X)20-CA-39,,SIG      10.7      20.0      110.      600.      0.00      0.00
O0807014 O.Artun,Y.Cass  1975     1 14-SI-28(P,X)14-SI-27,,SIG      14.0      20.0      218.      218.      0.00      0.00
C0244002 S.S.Markowitz,  1958     4 7-N-14(P,X)7-N-13,,SIG          5.07      20.0      400.     3.000E+03  0.00      0.00
B0016007 S.Meghir        1962    12 29-CU-65(P,X)29-CU-64,,SIG      640.      20.5      27.0      86.5      4.00      8.51
O0204008 S.Regnier, B.L  1982     6 39-Y-89(P,X)39-Y-88,,SIG        83.5      20.8      59.0     2.400E+04  0.00      0.00
D0083008 Z.Kovacs,G.Ble  1985    32 34-SE-76(P,N+P)34-SE-75,,SIG    343.      20.8      12.7      39.9      0.00      0.00
E2626035 N.Paul, A.Ober  2019     1 28-NI-72(P,X)28-NI-71,,SIG      46.0      21.7      242.      242.      0.00      0.00
D0164008 H.E.Hassan, S.  2004    26 34-SE-76(P,X)34-SE-75,,SIG      238.      22.0      10.9      38.7     0.646      3.52
O2008003 M.Lefort, G.N.  1962     5 90-TH-232(P,X)90-TH-231,,SIG    162.      22.1      36.0      150.      0.00      0.00
B0053009ST.MCGEE, C.L.R  1970    11 21-SC-45(P,X)21-SC-44,,SIG,,,E  245.      23.4      15.0      85.0      2.00      5.87
D4370006 F.Tarkanyi,A.H  2017    12 65-TB-159(P,X)65-TB-158,,SIG    129.      24.1      20.0      56.2     0.538      1.61
E1878003 H.Kawakami, M.  1976     1 82-PB-208(P,X)82-PB-207,PAR,SI  120.      25.0      44.0      44.0      0.00      0.00
C03470024I.-M.Ladenbaue  1960     7 53-I-127(P,X)53-I-126,,SIG      61.8      25.0      250.     6.200E+03  0.00      0.00
C03470023I.-M.Ladenbaue  1960     7 53-I-127(P,X)53-I-126,,SIG      59.8      25.0      250.     6.200E+03  0.00      0.00
C03470022I.-M.Ladenbaue  1960     7 53-I-127(P,X)53-I-126,,SIG      66.5      25.0      250.     6.200E+03  0.00      0.00
C03470021I.-M.Ladenbaue  1960     7 53-I-127(P,X)53-I-126,,SIG      58.8      25.0      250.     6.200E+03  0.00      0.00
C0250004 L.MARQUEZ       1952     1 9-F-19(P,N+P)9-F-18,,SIG        22.0      25.0      420.      420.      0.00      0.00
D4238004 A.Hermanne,F.T  2011    16 54-XE-124(P,X)54-XE-123,,SIG    232.      25.1      15.5      37.2     0.406      1.73
C1998004 A.F.Wickersham  1957     1 2-HE-4(P,N+P)2-HE-3,,SIG        4.80      27.1      27.9      27.9     0.360      1.29
C0223015 K.J.FOLEY,G.L.  1962     4 8-O-16(P,N+P)8-O-15,PAR,SIG     13.0      28.8      146.      146.      0.00      0.00
D4029003 F.Tarkanyi,S.M  1991    25 54-XE-124(P,X)54-XE-123,,SIG    70.3      31.0      16.4      44.0      0.00      0.00
O0132035 M.E.Sadler,P.P  1980     4 28-NI-62(P,X)28-NI-61,IND,SIG   56.3      31.6      80.0      164.      0.00      0.00
E2626042 N.Paul, A.Ober  2019     1 35-BR-94(P,X)35-BR-93,,SIG      45.0      33.3      221.      221.      0.00      0.00
C1754017 D.R.F.Cochran,  1972     1 1-H-1(P,X)1-PN-0,,SIG          3.000E-02  33.3      730.      730.      0.00      0.00
E2626050 N.Paul, A.Ober  2019     1 40-ZR-109(P,X)40-ZR-108,,SIG    40.0      37.5      207.      207.      0.00      0.00
C0278002 G.D.WAGNER,E.O  1954    10 27-CO-59(P,X)27-CO-58,,SIG      355.      50.0      60.0      240.      0.00      0.00
D0110005 A.M.MacLeod,J.  1966     1 7-N-14(P,N+P)7-N-13,,SIG        1.50      60.0      13.2      13.2     0.300      2.27
O2067021 A.B.Clegg, K.J  1961     3 5-B-11(P,X)5-B-10,PAR,SIG       4.67      74.0      148.      148.      0.00      0.00
P0019005 K.Otozai,S.Kum  1966     3 48-CD-110(P,N+P)48-CD-109,,SIG  12.0      122.      12.6      14.7      0.00      0.00
O0044008 M.Lefort,G.N.S  1961    10 90-TH-232(P,X)90-TH-231,,SIG    131.     1.121E+03  30.0      149.      0.00      0.00
