 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
T01490082S.L.GREEN,W.V.  1988     1 79-AU-197(P,X)2-HE-3,,SIG       55.0      0.00      750.      750.      0.00      0.00
O00460054J.P.Alard, A.B  1975     1 79-AU-197(P,X)2-HE-3,,SIG       108.      0.00      600.      600.      0.00      0.00
T01490072S.L.GREEN,W.V.  1988     1 74-W-0(P,X)2-HE-3,,SIG          52.0      0.00      750.      750.      0.00      0.00
T01490062S.L.GREEN,W.V.  1988     1 42-MO-0(P,X)2-HE-3,,SIG         56.0      0.00      750.      750.      0.00      0.00
T01490052S.L.GREEN,W.V.  1988     1 29-CU-0(P,X)2-HE-3,,SIG         49.0      0.00      750.      750.      0.00      0.00
T01490042S.L.GREEN,W.V.  1988     1 28-NI-0(P,X)2-HE-3,,SIG         58.0      0.00      750.      750.      0.00      0.00
O00460044J.P.Alard, A.B  1975     1 26-FE-56(P,X)2-HE-3,,SIG        59.0      0.00      600.      600.      0.00      0.00
T01490032S.L.GREEN,W.V.  1988     1 26-FE-0(P,X)2-HE-3,,SIG         52.0      0.00      750.      750.      0.00      0.00
T01490022S.L.GREEN,W.V.  1988     1 13-AL-27(P,X)2-HE-3,,SIG        33.0      0.00      750.      750.      0.00      0.00
O00460034J.P.Alard, A.B  1975     1 13-AL-27(P,X)2-HE-3,,SIG        80.0      0.00      600.      600.      0.00      0.00
O00460024J.P.Alard, A.B  1975     1 6-C-12(P,X)2-HE-3,,SIG          49.0      0.00      600.      600.      0.00      0.00
O0520014 I.Leya,H.Busem  1998    11 14-SI-0(P,X)2-HE-3,,SIG         23.1      5.79      31.3     1.600E+03  1.10     0.988
O0520008 I.Leya,H.Busem  1998     7 13-AL-27(P,X)2-HE-3,,SIG        14.4      6.27      41.5      397.     0.914     0.656
O0277029 R.Michel,M.Glo  1995     4 14-SI-0(P,X)2-HE-3,IND,SIG      67.7      6.95      800.     2.600E+03  0.00      0.00
O0277203 R.Michel,M.Glo  1995     4 12-MG-0(P,X)2-HE-3,CUM,SIG      109.      7.05      800.     2.600E+03  0.00      0.00
O0277008 R.Michel,M.Glo  1995     4 12-MG-0(P,X)2-HE-3,IND,SIG      54.8      7.06      800.     2.600E+03  0.00      0.00
O0277018 R.Michel,M.Glo  1995     4 13-AL-27(P,X)2-HE-3,IND,SIG     58.0      7.11      800.     2.600E+03  0.00      0.00
O0520002 I.Leya,H.Busem  1998    15 12-MG-0(P,X)2-HE-3,,SIG         12.3      7.11      14.7     1.600E+03 0.813      1.66
O0277204 R.Michel,M.Glo  1995     4 13-AL-27(P,X)2-HE-3,CUM,SIG     114.      7.12      800.     2.600E+03  0.00      0.00
O0277205 R.Michel,M.Glo  1995     4 14-SI-0(P,X)2-HE-3,CUM,SIG      136.      7.21      800.     2.600E+03  0.00      0.00
O0277207 R.Michel,M.Glo  1995     6 28-NI-0(P,X)2-HE-3,CUM,SIG      182.      7.23      600.     2.600E+03  0.00      0.00
O0277145 R.Michel,M.Glo  1995     6 28-NI-0(P,X)2-HE-3,IND,SIG      91.1      7.24      600.     2.600E+03  0.00      0.00
O0277093 R.Michel,M.Glo  1995     5 26-FE-0(P,X)2-HE-3,IND,SIG      75.8      7.26      600.     2.600E+03  0.00      0.00
O0277206 R.Michel,M.Glo  1995     4 26-FE-0(P,X)2-HE-3,CUM,SIG      172.      7.28      800.     2.600E+03  0.00      0.00
O0280014 R.Michel, F.Pe  1989     1 14-SI-0(P,X)2-HE-3,,SIG         38.9      7.56      600.      600.      0.00      0.00
O0280002 R.Michel, F.Pe  1989     1 12-MG-0(P,X)2-HE-3,,SIG         33.1      8.52      600.      600.      0.00      0.00
O1591009 K.Ammon, I.Ley  2008    24 28-NI-0(P,X)2-HE-3,,SIG         50.2      9.94      24.0     1.590E+03  0.00      0.00
D0512029 A.Budzanowski,  2008     3 79-AU-197(P,X)2-HE-3,,SIG       23.3      10.0     1.200E+03 2.500E+03  0.00      0.00
C0277002 O.A.Schaeffer,  1959     3 26-FE-0(P,X)2-HE-3,,SIG         98.7      10.0      160.     3.000E+03  0.00      0.00
O1591002 K.Ammon, I.Ley  2008    29 26-FE-0(P,X)2-HE-3,,SIG         40.4      11.4      22.0     1.600E+03  0.00      0.00
O0529012 S.T.KRUGER,D.H  1973     2 14-SI-0(P,X)2-HE-3,,SIG         56.0      11.7      600.     3.000E+03  0.00      0.00
O0529003 S.T.KRUGER,D.H  1973     2 6-C-12(P,X)2-HE-3,,SIG          41.0      12.2      600.     3.000E+03  0.00      0.00
O0529008 S.T.KRUGER,D.H  1973     2 14-SI-OXI(P,X)2-HE-3,,SIG       39.0      12.8      600.     3.000E+03  0.00      0.00
O0839002 I.Leya, R.Wiel  2005    22 82-PB-0(P,X)2-HE-3,,SIG         20.9      14.6      44.2     2.595E+03  1.40     0.918
O1710002 I.Leya, J.-C.D  2008    14 83-BI-209(P,X)2-HE-3,CUM,SIG    214.      14.9      102.     2.589E+03  1.64     0.680
O0350005 J.R.Walton,D.H  1976    22 13-AL-27(P,X)2-HE-3,,SIG        5.64      17.6      15.9      43.7     0.873      3.12
O0280008 R.Michel, F.Pe  1989     1 13-AL-27(P,X)2-HE-3,,SIG        30.1      18.3      600.      600.      0.00      0.00
O0350006 J.R.Walton,D.H  1976    15 14-SI-0(P,X)2-HE-3,,SIG         6.81      18.5      18.0      44.0     0.753      2.44
O0350004 J.R.Walton,D.H  1976    20 12-MG-0(P,X)2-HE-3,,SIG         5.82      21.7      12.0      44.5     0.435      1.99
