 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A0653007 T.Sauter,F.Kap  1997    31 42-MO-98(P,G)43-TC-99-M,,SIG   1.750E-02  3.62      1.48      3.00     1.890E-02 0.903
O24590022A.Psaltis,A.Kh  2019     4 48-CD-112(P,G)49-IN-113-M,,SIG 9.732E-02  6.17      2.77      3.37      0.00      0.00
A0654006 J.Bork,H.Schat  1998    24 44-RU-98(P,G)45-RH-99-M,,SIG   0.235      6.64      1.62      3.41     1.758E-02 0.737
O2459003 A.Psaltis,A.Kh  2019     4 48-CD-112(P,G)49-IN-113-M,,SIG 0.113      7.10      2.77      3.37      0.00      0.00
A0654003 J.Bork,H.Schat  1998    23 44-RU-96(P,G)45-RH-97-M,,SIG   1.730E-02  7.18      1.66      3.41     1.904E-02 0.810
O23550032J.Mayer,S.Gori  2016     7 42-MO-92(P,G)43-TC-93-M,,SIG   0.344      7.42      3.67      5.27     4.857E-03 0.108
A0653013 T.Sauter,F.Kap  1997    31 42-MO-98(P,G)43-TC-99-M,,SIG,, 1.578E-20  7.55      1.48      3.00     1.890E-02 0.903
A0426006 Gy.Gyurky, E.S  2001    16 38-SR-86(P,G)39-Y-87-M,,SIG    3.056E-02  7.71      1.49      3.00      0.00      0.00
O2355002 J.Mayer,S.Gori  2016     7 42-MO-92(P,G)43-TC-93-M,,SIG   0.475      8.08      3.67      5.27     4.857E-03 0.108
O2536003 P.Vasileiou, T  2021     3 48-CD-112(P,G)49-IN-113-M,,SIG 0.312      8.50      3.40      3.60      0.00      0.00
O03160032S.Harissopulos  2021    15 38-SR-86(P,G)39-Y-87-M,,SIG,,S 0.209      8.52      2.49      3.61     5.000E-03 0.166
O03160031S.Harissopulos  2021    15 38-SR-86(P,G)39-Y-87-M,,SIG    0.209      8.61      2.49      3.61     5.000E-03 0.166
D4417002 Gy.Gyurky,Z.Ha  2021    19 40-ZR-91(P,G)41-NB-92-M,,SIG   1.286E-02  8.87      1.45      2.80     1.190E-02 0.652
A0668004 E.A.Skakun, V.  1987     6 48-CD-114(P,G)49-IN-115-M,,SIG 0.212      12.9      3.00      8.00      0.00      0.00
O2399002 E.Gromova,V.Ja  2014    13 92-U-235(P,G)93-NP-236-M,,SIG  9.496E-02  13.2      6.54      16.1     0.153      1.55
O1917015 I.Dillmann, L.  2011     7 46-PD-105(P,G)47-AG-106-M,,SIG 1.299E-02  13.3      2.74      5.09     2.186E-02 0.577
O1917014 I.Dillmann, L.  2011     7 46-PD-105(P,G)47-AG-106-M,,SIG 1.410E-02  13.4      2.74      5.09     2.186E-02 0.577
O03160102S.Harissopulos  2021    38 38-SR-88(P,G)39-Y-89-M,,SIG,,S 0.287      14.9      1.39      4.99      0.00      0.00
O03160101S.Harissopulos  2021    38 38-SR-88(P,G)39-Y-89-M,,SIG    0.287      14.9      1.39      4.99      0.00      0.00
O24480032V.Foteinou,M.A  2019    10 42-MO-92(P,G)43-TC-93-M,,SIG,, 0.282      15.1      1.96      6.18     5.000E-03 0.137
O24480031V.Foteinou,M.A  2019    10 42-MO-92(P,G)43-TC-93-M,,SIG   0.282      15.2      1.96      6.18     5.000E-03 0.137
C26020051O.Olivas-Gomez  2020    16 48-CD-110(P,G)49-IN-111-M,,SIG  2.18      17.6      2.94      5.96     1.500E-02 0.353
C26020031O.Olivas-Gomez  2020    22 48-CD-108(P,G)49-IN-109-M,,SIG  5.23      18.1      3.71      6.98     1.500E-02 0.292
D6428002 V.Vashi, R.Mak  2022     3 48-CD-114(P,G)49-IN-115-M,,SIG 0.322      19.6      4.90      14.3      0.00      0.00
C2413007 E.Lamere,M.Cou  2019     6 42-MO-92(P,G)43-TC-93-M,,SIG   0.733      20.7      10.5      18.1     3.667E-02 0.272
A0426003 Gy.Gyurky, E.S  2001    14 38-SR-84(P,G)39-Y-85-M,,SIG    0.130      23.7      1.69      3.00      0.00      0.00
D41600021F.Tarkanyi,S.T  2005     8 48-CD-114(P,G)49-IN-115-M,,SIG 0.498      27.0      3.54      10.3      1.07      17.6
O2536006 P.Vasileiou, T  2021     3 48-CD-114(P,G)49-IN-115-M,,SIG 9.533E-02  34.9      3.00      3.60      0.00      0.00
C2413030 E.Lamere,M.Cou  2019    10 42-MO-98(P,G)43-TC-99-M,,SIG   0.250      47.6      10.1      19.0     3.100E-02 0.223
