 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
O00460053J.P.Alard, A.B  1975     1 79-AU-197(P,X)1-H-3,,SIG        638.      0.00      600.      600.      0.00      0.00
O00460043J.P.Alard, A.B  1975     1 26-FE-56(P,X)1-H-3,,SIG         46.0      0.00      600.      600.      0.00      0.00
O0361005 O.A.Schaeffer,  1958     1 26-FE-0(P,X)1-H-3,,SIG          32.0      0.00      430.      430.      0.00      0.00
D0628005 K.Goebel, H.Sc  1964     1 13-AL-27(P,X)1-H-3,,SIG         71.0      0.00     2.500E+04 2.500E+04  0.00      0.00
O00460033J.P.Alard, A.B  1975     1 13-AL-27(P,X)1-H-3,,SIG         44.0      0.00      600.      600.      0.00      0.00
O00460023J.P.Alard, A.B  1975     1 6-C-12(P,X)1-H-3,,SIG           33.0      0.00      600.      600.      0.00      0.00
F0044003 N.A.Vlasov,A.A  1957     1 3-LI-7(P,X)1-H-3,,SIG           250.      0.00      10.0      10.0      2.00      20.0
D0628022 K.Goebel, H.Sc  1964     1 82-PB-0(P,X)1-H-3,,SIG          405.      1.98     2.200E+03 2.200E+03  0.00      0.00
C0836002 L.A.Currie,W.F  1956     1 6-C-12(P,X)1-H-3,,SIG           7.30      6.85      450.      450.      0.00      0.00
O0307002 E.L.Fireman     1955     7 26-FE-0(P,X)1-H-3,,SIG          62.0      9.92     2.200E+03 2.200E+03  0.00      0.00
O0044027 M.Lefort,G.N.S  1961     1 90-TH-232(P,X)1-H-3,,SIG        20.0      10.0      150.      150.      5.00      3.33
D0512028 A.Budzanowski,  2008     3 79-AU-197(P,X)1-H-3,,SIG        186.      10.0     1.200E+03 2.500E+03  0.00      0.00
C0277009 O.A.Schaeffer,  1959     1 26-FE-0(P,X)1-H-3,,SIG          32.0      10.0      430.      430.      0.00      0.00
E1854009 M.Noguchi, T.M  1991     2 79-AU-197(P,X)1-H-3,,SIG        559.      10.1     1.200E+04 1.200E+04  0.00      0.00
O0313005 B.N.Mekhedov,V  1970     3 83-BI-209(P,X)1-H-3,,SIG        394.      10.2     3.000E+03 1.000E+04  0.00      0.00
O0542003 J.B.Cumming,P.  1974     1 29-CU-0(P,X)1-H-3,,SIG          155.      10.3     3.900E+03 3.900E+03  0.00      0.00
O0313002 B.N.Mekhedov,V  1970     4 13-AL-27(P,X)1-H-3,,SIG         18.1      10.3      153.      660.      0.00      0.00
O0044028 M.Lefort,G.N.S  1961     6 79-AU-197(P,X)1-H-3,,SIG        20.5      10.9      29.0      150.      3.92      6.79
O0342007 P.C.Brun, M.Le  1962     2 79-AU-197(P,X)1-H-3,,SIG        32.5      10.9      82.0      150.      0.00      0.00
C0836016 L.A.Currie,W.F  1956     1 82-PB-0(P,X)1-H-3,,SIG          71.0      11.3      450.      450.      0.00      0.00
O0529013 S.T.KRUGER,D.H  1973     2 14-SI-0(P,X)1-H-3,,SIG          47.0      11.6      600.     3.000E+03  0.00      0.00
O0342004 P.C.Brun, M.Le  1962     1 26-FE-0(P,X)1-H-3,,SIG          17.0      11.8      150.      150.      0.00      0.00
O0342006 P.C.Brun, M.Le  1962     1 50-SN-0(P,X)1-H-3,,SIG          25.0      12.0      150.      150.      0.00      0.00
O0529004 S.T.KRUGER,D.H  1973     2 6-C-12(P,X)1-H-3,,SIG           33.5      12.0      600.     3.000E+03  0.00      0.00
C1812004 E.L.Fireman,F.  1955     1 8-O-16(P,X)1-H-3,,SIG           33.0      12.1     2.200E+03 2.200E+03  0.00      0.00
O0342008 P.C.Brun, M.Le  1962     1 90-TH-232(P,X)1-H-3,,SIG        40.0      12.5      150.      150.      0.00      0.00
C0235023 M.HONDA,D.LAL   1960     1 7-N-0(P,X)1-H-3,,SIG            16.0      12.5      225.      225.      0.00      0.00
F1477003 Yu.E.Titarenko  2021    11 28-NI-0(P,X)1-H-3,,SIG          34.3      13.2      46.0     2.605E+03  2.36     0.693
C0836006 L.A.Currie,W.F  1956     1 8-O-16(P,X)1-H-3,,SIG           38.0      13.2      450.      450.      0.00      0.00
C0836013 L.A.Currie,W.F  1956     1 28-NI-0(P,X)1-H-3,,SIG          22.0      13.6      450.      450.      0.00      0.00
C0235003 M.HONDA,D.LAL   1960     4 6-C-0(P,X)1-H-3,,SIG            7.55      13.6      225.      730.      0.00      0.00
F1477004 Yu.E.Titarenko  2021    11 74-W-0(P,X)1-H-3,,SIG           223.      13.7      46.0     2.605E+03  2.36     0.693
E1854007 M.Noguchi, T.M  1991     1 49-IN-0(P,X)1-H-3,,SIG          288.      13.9     1.200E+04 1.200E+04  0.00      0.00
E1854010 M.Noguchi, T.M  1991     1 82-PB-0(P,X)1-H-3,,SIG          649.      14.2     1.200E+04 1.200E+04  0.00      0.00
E1854008 M.Noguchi, T.M  1991     1 50-SN-0(P,X)1-H-3,,SIG          295.      14.2     1.200E+04 1.200E+04  0.00      0.00
E1854006 M.Noguchi, T.M  1991     1 47-AG-0(P,X)1-H-3,,SIG          336.      14.3     1.200E+04 1.200E+04  0.00      0.00
E1854003 M.Noguchi, T.M  1991     1 27-CO-59(P,X)1-H-3,,SIG         140.      14.3     1.200E+04 1.200E+04  0.00      0.00
C1812005 E.L.Fireman,F.  1955     1 7-N-14(P,X)1-H-3,,SIG           28.0      14.3     2.200E+03 2.200E+03  0.00      0.00
E1854002 M.Noguchi, T.M  1991     1 13-AL-27(P,X)1-H-3,,SIG         55.0      14.5     1.200E+04 1.200E+04  0.00      0.00
O0313003 B.N.Mekhedov,V  1970     4 50-SN-0(P,X)1-H-3,,SIG          35.3      14.6      153.      660.      0.00      0.00
E1854005 M.Noguchi, T.M  1991     1 41-NB-93(P,X)1-H-3,,SIG         229.      14.8     1.200E+04 1.200E+04  0.00      0.00
O0342005 P.C.Brun, M.Le  1962     1 41-NB-93(P,X)1-H-3,,SIG         20.0      15.0      150.      150.      0.00      0.00
D0627002 K.Goebel        1958     7 26-FE-0(P,X)1-H-3,,SIG          5.66      15.0      50.0      177.      0.00      0.00
O0044025 M.Lefort,G.N.S  1961     1 13-AL-27(P,X)1-H-3,,SIG         10.0      15.0      150.      150.      5.00      3.33
O0304002 V.N.Mekhedov    1967     3 6-C-0(P,X)1-H-3,,SIG            9.37      15.3      450.      660.      0.00      0.00
O0044026 M.Lefort,G.N.S  1961     1 26-FE-56(P,X)1-H-3,,SIG         13.0      15.4      150.      150.      5.00      3.33
C0836004 L.A.Currie,W.F  1956     1 7-N-0(P,X)1-H-3,,SIG            26.0      15.4      450.      450.      0.00      0.00
O0342002 P.C.Brun, M.Le  1962     1 6-C-0(P,X)1-H-3,,SIG            6.50      15.4      150.      150.      0.00      0.00
O0304003 V.N.Mekhedov    1967     5 13-AL-27(P,X)1-H-3,,SIG         26.0      15.9      130.      660.      0.00      0.00
O0313004 B.N.Mekhedov,V  1970     4 82-PB-0(P,X)1-H-3,,SIG          357.      16.2      660.     1.000E+04  0.00      0.00
O0342003 P.C.Brun, M.Le  1962     2 13-AL-27(P,X)1-H-3,,SIG         11.0      16.2      82.0      150.      0.00      0.00
D0628009 K.Goebel, H.Sc  1964     1 24-CR-0(P,X)1-H-3,,SIG          49.0      16.3      600.      600.      0.00      0.00
E1854004 M.Noguchi, T.M  1991     2 29-CU-0(P,X)1-H-3,,SIG          156.      17.2     1.200E+04 1.200E+04  0.00      0.00
C0836011 L.A.Currie,W.F  1956     1 26-FE-0(P,X)1-H-3,,SIG          28.0      17.9      450.      450.      0.00      0.00
O0305008 L.A.Currie      1959     2 82-PB-0(P,X)1-H-3,,SIG          480.      20.0     6.200E+03 6.200E+03  0.00      0.00
C0836017 L.A.Currie,W.F  1956     1 82-PB-0(P,X)1-H-3,,SIG          610.      20.0     2.050E+03 2.050E+03  0.00      0.00
O0305007 L.A.Currie      1959     1 50-SN-0(P,X)1-H-3,,SIG          440.      20.0     6.200E+03 6.200E+03  0.00      0.00
C0836015 L.A.Currie,W.F  1956     1 47-AG-0(P,X)1-H-3,,SIG          160.      20.0     2.050E+03 2.050E+03  0.00      0.00
C0836014 L.A.Currie,W.F  1956     1 28-NI-0(P,X)1-H-3,,SIG          90.0      20.0     2.050E+03 2.050E+03  0.00      0.00
O0305006 L.A.Currie      1959     1 26-FE-0(P,X)1-H-3,,SIG          57.0      20.0     6.200E+03 6.200E+03  0.00      0.00
C0836012 L.A.Currie,W.F  1956     1 26-FE-0(P,X)1-H-3,,SIG          64.0      20.0     2.050E+03 2.050E+03  0.00      0.00
O0305005 L.A.Currie      1959     2 13-AL-27(P,X)1-H-3,,SIG         29.0      20.0      120.     5.700E+03  0.00      0.00
C0836010 L.A.Currie,W.F  1956     1 13-AL-27(P,X)1-H-3,,SIG         44.0      20.0     2.050E+03 2.050E+03  0.00      0.00
C0836008 L.A.Currie,W.F  1956     1 12-MG-0(P,X)1-H-3,,SIG          36.0      20.0     2.050E+03 2.050E+03  0.00      0.00
C0836007 L.A.Currie,W.F  1956     1 8-O-16(P,X)1-H-3,,SIG           36.0      20.0     2.050E+03 2.050E+03  0.00      0.00
O0305004 L.A.Currie      1959     1 8-O-0(P,X)1-H-3,,SIG            38.0      20.0     6.200E+03 6.200E+03  0.00      0.00
O0305003 L.A.Currie      1959     1 7-N-0(P,X)1-H-3,,SIG            35.0      20.0     6.200E+03 6.200E+03  0.00      0.00
C0836005 L.A.Currie,W.F  1956     1 7-N-0(P,X)1-H-3,,SIG            30.0      20.0     2.050E+03 2.050E+03  0.00      0.00
C0836003 L.A.Currie,W.F  1956     1 6-C-12(P,X)1-H-3,,SIG           17.0      20.0     2.050E+03 2.050E+03  0.00      0.00
O0305002 L.A.Currie      1959     2 6-C-0(P,X)1-H-3,,SIG            19.0      20.0     5.700E+03 6.200E+03  0.00      0.00
C0836009 L.A.Currie,W.F  1956     1 13-AL-27(P,X)1-H-3,,SIG         23.0      21.7      450.      450.      0.00      0.00
F0044002 N.A.Vlasov,A.A  1957    16 3-LI-7(P,X)1-H-3,,SIG           191.      21.7      5.13      12.2      0.00      0.00
O0304004 V.N.Mekhedov    1967     2 26-FE-0(P,X)1-H-3,,SIG          20.2      23.5      130.      450.      0.00      0.00
O0044024 M.Lefort,G.N.S  1961     1 6-C-12(P,X)1-H-3,,SIG           6.00      26.7      150.      150.      5.00      3.33
C0235022 M.HONDA,D.LAL   1960     3 8-O-0(P,X)1-H-3,,SIG            22.7      28.5      225.      400.      0.00      0.00
A0877010 V.V.Kuznetsov,  1958     1 79-AU-197(P,X)1-H-3,,SIG        139.      29.5      660.      660.      0.00      0.00
A0877009 V.V.Kuznetsov,  1958     1 51-SB-0(P,X)1-H-3,,SIG          88.0      29.5      660.      660.      0.00      0.00
A0877007 V.V.Kuznetsov,  1958     1 48-CD-0(P,X)1-H-3,,SIG          95.0      29.5      660.      660.      0.00      0.00
A0877004 V.V.Kuznetsov,  1958     1 29-CU-0(P,X)1-H-3,,SIG          74.0      29.7      660.      660.      0.00      0.00
A0877012 V.V.Kuznetsov,  1958     3 83-BI-209(P,X)1-H-3,,SIG        105.      29.8      300.      660.      0.00      0.00
A0877005 V.V.Kuznetsov,  1958     1 30-ZN-0(P,X)1-H-3,,SIG          67.0      29.9      660.      660.      0.00      0.00
A0877006 V.V.Kuznetsov,  1958     1 47-AG-0(P,X)1-H-3,,SIG          76.0      30.3      660.      660.      0.00      0.00
A0877002 V.V.Kuznetsov,  1958     4 12-MG-0(P,X)1-H-3,,SIG          29.5      30.6      300.      660.      0.00      0.00
F1477002 Yu.E.Titarenko  2021    11 13-AL-27(P,X)1-H-3,,SIG         21.7      32.5      46.0     2.605E+03  2.36     0.693
