 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C19960021R.Vandenbosch,  1960     5 79-AU-197(P,N)80-HG-197-M,,SIG  12.2      0.00      7.30      10.4      0.00      0.00
P0012007 V.T.Gritsyna,A  1963    13 79-AU-197(P,N)80-HG-197-M,,SIG  26.8      0.00      8.30      19.5      0.00      0.00
C2018014 M.May,L.Yafee   1964     1 66-DY-162(P,N)67-HO-162-M,,SIG  27.0      0.00      18.0      18.0      0.00      0.00
P0012005 V.T.Gritsyna,A  1963    10 59-PR-141(P,N)60-ND-141-M,,SIG  94.7      0.00      6.80      20.0      0.00      0.00
D4073016 S.M.Kormali, D  1976    23 55-CS-133(P,N)56-BA-133-M,,SIG  115.      0.00      7.80      19.3      0.00      0.00
C2000005 R.W.Fink,E.O.W  1954     1 55-CS-133(P,N)56-BA-133-M,,SIG  31.0      0.00      60.0      60.0      0.00      0.00
B0048012 J.-P.Blaser, F  1951    16 48-CD-114(P,N)49-IN-114-M,,SIG  16.0      0.00      3.56      6.40      0.00      0.00
B0048009 J.-P.Blaser, F  1951    12 48-CD-110(P,N)49-IN-110-M,,SIG  46.6      0.00      4.52      6.40      0.00      0.00
P0033018 J.P.Blaser,F.B  1951    10 44-RU-101(P,N)45-RH-101-M,,SIG  46.0      0.00      2.92      6.19      0.00      0.00
C2002002 R.A.James       1954    19 41-NB-93(P,N)42-MO-93-M,,SIG    143.      0.00      7.20      20.7      0.00      0.00
C2003002 C.W.Forsthoff,  1953    12 41-NB-93(P,N)42-MO-93-M,,SIG    189.      0.00      5.02      18.0      0.00      0.00
P0033016 J.P.Blaser,F.B  1951    24 41-NB-93(P,N)42-MO-93-M,,SIG   0.381      0.00      3.90      6.74      0.00      0.00
P0033013 J.P.Blaser,F.B  1951    12 40-ZR-91(P,N)41-NB-91-M,,SIG    19.7      0.00      3.50      6.66      0.00      0.00
P0012003 V.T.Gritsyna,A  1963    13 39-Y-89(P,N)40-ZR-89-M,,SIG     141.      0.00      6.90      20.0      0.00      0.00
O2031009 R.Debuyst, A.V  1968     5 34-SE-80(P,N)35-BR-80-M,,SIG    27.6      0.00      3.46      6.00      0.00      0.00
P0033006 J.P.Blaser,F.B  1951    21 34-SE-80(P,N)35-BR-80-M,,SIG    32.9      0.00      3.03      6.38      0.00      0.00
T0124003MJ.WING,J.R.HUI  1962    18 24-CR-52(P,N)25-MN-52-M,,SIG    222.      0.00      5.80      10.5     4.167E-02 0.487
C0698002 B.Linder,R.A.J  1959     6 24-CR-52(P,N)25-MN-52-M,,SIG    246.      0.00      6.00      16.0      0.00      0.00
O2127016 F.Boehm, P.Mar  1952     5 24-CR-52(P,N)25-MN-52-M,,SIG    70.4      0.00      5.95      6.61      0.00      0.00
O2136003 S.Krajewski, I  2013     8 20-CA-44(P,N)21-SC-44-M,,SIG    26.9      0.00      5.56      17.5      0.00      0.00
B0076006 N.M.Hintz, N.F  1952    28 16-S-34(P,N)17-CL-34-M,,SIG,,,  15.3      0.00     0.100      94.5      0.00      0.00
O1891002 P.Granholm, T.  2011     5 55-CS-133(P,N)56-BA-133-M,,SIG  61.4     0.619      5.00      9.80      0.00      0.00
P0008002 A.M.MOROZOV,V.  1962    24 38-SR-88(P,N)39-Y-88-M,,SIG     130.      2.90      7.66      19.2      0.00      0.00
T0124009MJ.WING,J.R.HUI  1962    14 48-CD-114(P,N)49-IN-114-M,,SIG  176.      3.47      4.40      10.3     1.429E-02 0.193
P0008003 A.M.MOROZOV,V.  1962    29 40-ZR-90(P,N)41-NB-90-M,,SIG    104.      4.06      4.94      19.2      0.00      0.00
O0349002 J.Aaltonen,E.K  1996     8 92-U-236(P,N)93-NP-236-M,,SIG   9.62      4.08      10.0      17.5      0.00      0.00
D0362002 J.Aaltonen,E.A  2005     7 92-U-236(P,N)93-NP-236-M,,SIG   10.3      4.45      17.5      39.9     0.414      1.81
A0820027 A.R.Balabekyan  2005     1 50-SN-118(P,N)51-SB-118-M,,SIG 0.980      5.10     3.650E+03 3.650E+03  0.00      0.00
C1961005 C.J.Umbarger,K  1970     3 16-S-34(P,N)17-CL-34-M,,SIG     11.2      5.18      6.75      6.93      0.00      0.00
P0019002 K.Otozai,S.Kum  1966     5 48-CD-110(P,N)49-IN-110-M,,SIG  526.      5.53      7.37      14.8      0.00      0.00
E1867018 K.Sakamoto, M.  1985    14 55-CS-133(P,N)56-BA-133-M,,SIG  39.2      5.65      1.50      38.6      1.80      21.4
D6335002 S.Parashari, S  2018     5 41-NB-93(P,N)42-MO-93-M,,SIG    13.1      5.91      11.6      21.9     0.364      2.37
D6250002 I.A.Rizvi, K.K  2012     8 41-NB-93(P,N)42-MO-93-M,,SIG    20.1      6.14      7.20      12.5      0.00      0.00
A0575008 Yu.Yu.Zhuravle  1994    53 42-MO-96(P,N)43-TC-96-M,,SIG    103.      6.15      5.48      7.20      0.00      0.00
A0292003 E.A.Skakun, V.  1986     4 24-CR-52(P,N)25-MN-52-M,,SIG    173.      6.45      6.00      9.00      0.00      0.00
O1917018 I.Dillmann, L.  2011    13 46-PD-110(P,N)47-AG-110-M,,SIG  12.9      6.46      3.46      8.90     3.138E-02 0.623
D0949003 E.K.Elmaghraby  2019    14 49-IN-113(P,N)50-SN-113-M,,SIG  292.      6.66      2.94      14.2      0.00      0.00
A0304014 V.G.Batij, E.A  1986     4 46-PD-110(P,N)47-AG-110-M,,SIG  40.2      6.80      6.00      9.00      0.00      0.00
D0967009 J.Cervenak, O.  2019    25 79-AU-197(P,N)80-HG-197-M,,SIG  14.8      6.98      6.35      35.3     0.200      1.32
B0051003 H.TAKETANI, W.  1962     3 24-CR-52(P,N)25-MN-52-M,,SIG,,  101.      7.00      6.04      6.57     0.103      1.64
D6333002 B.Lawriniang,   2018     4 41-NB-93(P,N)42-MO-93-M,,SIG    12.2      7.19      8.60      18.6     0.728      6.18
E1867007 K.Sakamoto, M.  1985    11 37-RB-87(P,N)38-SR-87-M,,SIG    8.76      7.33      8.26      50.7      1.32      7.24
A03380021E.A.Skakun, V.  1987     8 42-MO-94(P,N)43-TC-94-M,,SIG    201.      7.35      5.50      9.00      0.00      0.00
A0655007 E.A.Skakun,A.I  1997     8 44-RU-102(P,N)45-RH-102-M,,SIG  37.2      7.50      5.45      8.99      0.00      0.00
A0655005 E.A.Skakun,A.I  1997     5 44-RU-101(P,N)45-RH-101-M,,SIG  142.      7.50      5.03      9.00      0.00      0.00
A0655003 E.A.Skakun,A.I  1997     5 44-RU-99(P,N)45-RH-99-M,,SIG    198.      7.50      4.87      8.86      0.00      0.00
A0338007 E.A.Skakun, V.  1987    10 40-ZR-92(P,N)41-NB-92-M,,SIG    266.      7.55      4.50      9.00      0.00      0.00
A03380061E.A.Skakun, V.  1987     3 40-ZR-90(P,N)41-NB-90-M,,SIG    203.      7.94      8.00      9.00      0.00      0.00
A0575003 Yu.Yu.Zhuravle  1994     2 42-MO-94(P,N)43-TC-94-M,,SIG    30.4      8.05      5.43      5.95      0.00      0.00
D4229005 A.Hermanne,F.T  2010    27 48-CD-116(P,N)49-IN-116-M1+M2,  36.2      8.11      2.50      36.8     0.774      8.06
O1502004 S.A.Said, E.K.  2006     4 48-CD-114(P,N)49-IN-114-M,,SIG  246.      8.28      7.45      13.2      0.00      0.00
F0687002 P.P.Zarubin,V.  2001     2 48-CD-114(P,N)49-IN-114-M,,SIG  54.0      8.33      6.30      6.61     8.000E-02  1.24
O10400031S.Sudar, S.M.Q  1996    26 26-FE-58(P,N)27-CO-58-M,,SIG    211.      8.48      3.54      14.1     0.180      2.11
A0280003 V.G.Batij, E.A  1991     8 50-SN-118(P,N)51-SB-118-M,,SIG  2.64      8.55      5.50      9.00      0.00      0.00
A0338004 E.A.Skakun, V.  1987    10 42-MO-96(P,N)43-TC-96-M,,SIG    250.      8.57      4.50      9.00      0.00      0.00
D6178003 B.Satheesh, M.  2011     9 39-Y-89(P,N)40-ZR-89-M,,SIG     158.      8.78      6.24      16.0     0.531      5.41
A0579003 V.E.Alexandrya  1996     1 50-SN-118(P,N)51-SB-118-M,,SIG 0.550      9.09      660.      660.      0.00      0.00
C1649002 M.A.Avila-Rodr  2008    24 41-NB-93(P,N)42-MO-93-M,,SIG    15.2      9.11      5.00      18.8      0.00      0.00
C1058002 J.D.King,C.W.C  1979    28 12-MG-26(P,N)13-AL-26-M,,SIG    89.4      9.19      5.25      9.50      0.00      0.00
O1917016 I.Dillmann, L.  2011     5 46-PD-106(P,N)47-AG-106-M,,SIG 0.264      9.37      4.21      4.96     3.020E-02 0.658
D4226002 F.Tarkanyi,A.H  2010    47 55-CS-133(P,N)56-BA-133-M,,SIG  35.3      9.66      5.10      68.0     0.968      5.00
A0617005 V.G.Batij, E.A  1990     5 50-SN-120(P,N)51-SB-120-M,,SIG  6.88      9.97      6.00      9.00      0.00      0.00
A0304009 V.G.Batij, E.A  1986     5 46-PD-106(P,N)47-AG-106-M,,SIG  27.6      10.0      6.00      9.00      0.00      0.00
D7030003 K.S.Kim, G.N.K  2018    28 41-NB-93(P,X)42-MO-93-M,,SIG    6.60      10.6      2.70      42.0     0.385      4.51
D4320007 A.Hermanne,R.A  2014     9 48-CD-114(P,N)49-IN-114-M,,SIG  109.      10.8      5.20      24.5     0.533      5.12
A0820028 A.R.Balabekyan  2005     1 50-SN-120(P,N)51-SB-120-M,,SIG 0.640      10.9     3.650E+03 3.650E+03  0.00      0.00
E2396002 M.Izumo, H.Mat  1991    24 42-MO-95(P,N)43-TC-95-M,,SIG    64.0      10.9      5.07      28.2      0.00      0.00
D4228003 F.Ditroi,A.Her  2009    51 41-NB-93(P,N)42-MO-93-M,,SIG    8.68      11.0      5.70      37.0     1.765E-02 7.022E-02
O2542002 F.Heim, M.Muel  2021     6 42-MO-96(P,N)43-TC-96-M,,SIG    23.5      11.1      3.88      5.38      22.0      481.
A0575005 Yu.Yu.Zhuravle  1994    46 42-MO-95(P,N)43-TC-95-M,,SIG    33.3      11.1      5.14      7.13      0.00      0.00
A0304003 V.G.Batij, E.A  1986     4 46-PD-104(P,N)47-AG-104-M,,SIG  260.      11.3      6.00      9.00      0.00      0.00
A0280005 V.G.Batij, E.A  1991     9 50-SN-122(P,N)51-SB-122-M,,SIG  6.84      11.6      5.00      9.00      0.00      0.00
D6394013 P.T.M.Shan, M.  2020     4 48-CD-116(P,N)49-IN-116-M1+M2,  51.7      11.6      8.96      22.0     0.375      2.95
A0135003 E.A.Skakun, A.  1979     3 48-CD-113(P,N)49-IN-113-M,,SIG  173.      11.7      6.10      9.10      0.00      0.00
C2327039 A.S.Voyles,L.A  2018     6 41-NB-93(P,N)42-MO-93-M,,SIG    1.60      11.7      40.3      89.4     0.988      1.79
D0726004 A.Vasidov, G.V  1981     9 55-CS-133(P,N)56-BA-133-M,,SIG  138.      12.0      6.40      16.1      0.00      0.00
A0281002 E.A.Skakun,V.G  1991     9 44-RU-100(P,N)45-RH-100-M,,SIG  2.52      12.1      5.00      9.00      0.00      0.00
A0510224 V.N.Levkovski   1991    13 42-MO-95(P,N)43-TC-95-M,,SIG    95.6      12.2      7.70      18.3      0.00      0.00
A0510218 V.N.Levkovski   1991    13 42-MO-94(P,N)43-TC-94-M,,SIG    205.      12.2      7.70      18.3      0.00      0.00
A0510208 V.N.Levkovski   1991    25 41-NB-93(P,N)42-MO-93-M,,SIG    7.14      12.2      7.70      29.5      0.00      0.00
C2631024 M.B.Fox,A.S.Vo  2021    10 41-NB-93(P,N)42-MO-93-M,,SIG    1.34      12.2      51.6      91.2     0.681      1.10
A0510171 V.N.Levkovski   1991    25 38-SR-87(P,N)39-Y-87-M,,SIG     277.      12.2      7.70      29.5      0.00      0.00
A0510164 V.N.Levkovski   1991    25 38-SR-86(P,N)39-Y-86-M,,SIG     58.9      12.2      7.70      29.5      0.00      0.00
A0510158 V.N.Levkovski   1991    25 37-RB-85(P,N)38-SR-85-M,,SIG    53.6      12.2      7.70      29.5      0.00      0.00
A0510144 V.N.Levkovski   1991    25 34-SE-80(P,N)35-BR-80-M,,SIG    78.3      12.2      7.70      29.5      0.00      0.00
A0510036 V.N.Levkovski   1991    25 24-CR-52(P,N)25-MN-52-M,,SIG    102.      12.2      7.70      29.5      0.00      0.00
A0510004 V.N.Levkovski   1991    25 20-CA-44(P,N)21-SC-44-M,,SIG    18.8      12.2      7.70      29.5      0.00      0.00
A01350021E.A.Skakun, A.  1979     3 48-CD-111(P,N)49-IN-111-M,,SIG  119.      12.3      6.10      9.10      0.00      0.00
D4214004 G.G.Kiss,T.Rau  2008    11 37-RB-85(P,N)38-SR-85-M,,SIG    1.15      12.4      2.18      4.00     2.864E-02 0.918
D4160008 F.Tarkanyi,S.T  2005    10 48-CD-114(P,N)49-IN-114-M,,SIG  115.      12.5      7.40      18.8      2.03      16.9
D41600022F.Tarkanyi,S.T  2005    38 48-CD-114(P,N)49-IN-114-M,,SIG  104.      12.7      4.89      35.8     0.944      7.71
A0207002BV.G.Batii, E.A  1984     7 51-SB-121(P,N)52-TE-121-M,,SIG  54.3      12.8      4.20      9.00      0.00      0.00
A0207003AV.G.Batii, E.A  1984     7 51-SB-123(P,N)52-TE-123-M,,SIG  77.2      13.1      4.20      9.00      0.00      0.00
D4186006 F.Szelecsenyi,  2007    21 79-AU-197(P,N)80-HG-197-M,,SIG  6.79      13.4      25.4      65.4      1.34      3.58
D4094003 F.Szelecsenyi,  1997    70 79-AU-197(P,N)80-HG-197-M,,SIG  20.6      13.8      4.70      18.3     0.393      3.92
D6012004 B.P.Singh, Man  2006     6 41-NB-93(P,N)42-MO-93-M,,SIG    39.9      13.8      5.41      12.0     0.642      7.76
D6012006 B.P.Singh, Man  2006    12 51-SB-123(P,N)52-TE-123-M,,SIG  136.      14.5      4.38      20.0     0.506      6.10
A04890032Z.Kovacs, F.Ta  1991    25 36-KR-82(P,N)37-RB-82-M,,SIG    158.      14.5      6.00      29.5      0.00      0.00
D4351002 F.Ditroi,F.Tar  2016    46 79-AU-197(P,N)80-HG-197-M,,SIG  8.65      14.6      4.90      63.5     0.652      2.79
D6204002MB.Satheesh, M.  2012     7 79-AU-197(P,N)80-HG-197-M,,SIG  39.2      14.9      8.43      20.0     0.513      3.94
A0134002ME.A.Skakun,A.I  1979     3 50-SN-122(P,N)51-SB-122-M,,SIG  72.1      14.9      6.90      9.10      0.00      0.00
B0086002MD.C.AUMANN, W.  1977    18 60-ND-148(P,N)61-PM-148-M,,SIG  11.7      15.0      9.00      44.9     0.161     0.818
A0001012 E.A.Skakun,A.P  1975    15 48-CD-116(P,N)49-IN-116-M1+M2,  46.3      15.0      4.50      20.9      0.00      0.00
A0001010 E.A.Skakun,A.P  1975     6 48-CD-114(P,N)49-IN-114-M,,SIG  148.      15.0      5.90      20.9      0.00      0.00
A0001008 E.A.Skakun,A.P  1975    15 48-CD-113(P,N)49-IN-113-M,,SIG  56.2      15.0      4.70      20.9      0.00      0.00
D41970021K.Hilgers, S.S  2007    10 59-PR-141(P,N)60-ND-141-M,,SIG  129.      15.1      9.00      15.6     0.350      3.06
D41270022S.Kastleiner,   2002    64 37-RB-85(P,N)38-SR-85-M,,SIG    30.8      15.1      3.10      93.8     0.386      1.97
D4239005 I.Spahn, G.F.S  2010    12 34-SE-80(P,N)35-BR-80-M,,SIG    234.      15.1      7.40      18.5     0.325      2.76
B0025002MJ.J.HOGAN       1972    10 42-MO-96(P,N)43-TC-96-M,,SIG,,  124.      15.3      10.0      65.0      0.00      0.00
P0019010 K.Otozai,S.Kum  1966     5 48-CD-112(P,N)49-IN-112-M,,SIG  182.      15.4      9.40      22.8      0.00      0.00
D4030002 F.Roesch, S.M.  1993    16 38-SR-86(P,N)39-Y-86-M,,SIG     200.      15.6      7.90      17.0     0.238      2.14
T0121003ML.F.HANSEN, R.  1962     8 79-AU-197(P,N)80-HG-197-M,,SIG  30.9      15.7      7.00      12.7     0.238      2.50
C0345007 W.J.Nieckarz,A  1969     6 48-CD-114(P,N)49-IN-114-M,,SIG  2.16      16.0      70.0      400.      0.00      0.00
D6428003 V.Vashi, R.Mak  2022     3 48-CD-114(P,N)49-IN-114-M,,SIG  103.      16.3      4.90      14.3      0.00      0.00
O0276460 R.Michel, R.Bo  1997     7 79-AU-197(P,N)80-HG-197-M,,SIG  3.83      16.4      43.6      142.      1.36      1.59
B0052017 H.G.Blosser, T  1955     1 48-CD-114(P,N)49-IN-114-M,,SIG  305.      16.4      12.0      12.0      0.00      0.00
O15020021S.A.Said, E.K.  2006    12 48-CD-114(P,N)49-IN-114-M,,SIG  231.      16.5      8.39      16.7      0.00      0.00
F1461026 S.V.Ermolaev,B  2020     4 51-SB-123(P,N)52-TE-123-M,,SIG  4.91      17.1      32.9      40.3      1.33      3.73
A0085027 A.V.Muminov,S.  1980     3 24-CR-52(P,N)25-MN-52-M,,SIG    252.      17.2      6.85      10.4      0.00      0.00
A0906122 Yu.E.Titarenko  2011    11 41-NB-93(P,X)42-MO-93-M,,SIG   0.440      17.4      46.0     2.605E+03  2.36     0.693
A05690033N.G.Zaitseva,O  1990    23 48-CD-114(P,N)49-IN-114-M,,SIG  30.3      17.5      7.50      62.2     0.661      2.95
A03380031E.A.Skakun, V.  1987    11 42-MO-95(P,N)43-TC-95-M,,SIG    58.3      18.1      4.00      9.00      0.00      0.00
C2413013 E.Lamere,M.Cou  2019    11 42-MO-94(P,N)43-TC-94-M,,SIG    293.      18.7      9.04      19.1     4.091E-02 0.310
B0052003MH.G.Blosser, T  1955     1 24-CR-52(P,N)25-MN-52-M,,SIG    210.      19.0      12.0      12.0      0.00      0.00
D0622003 E.K.Elmaghraby  2010    11 79-AU-197(P,N)80-HG-197-M,,SIG  17.8      19.1      4.50      13.9     0.209      2.76
A0281004 E.A.Skakun,V.G  1991     5 44-RU-104(P,N)45-RH-104-M,,SIG  48.3      19.1      5.00      9.00      0.00      0.00
A0695002 B.G.Kiselev, N  1974    21 41-NB-93(P,N)42-MO-93-M,,SIG    60.4      20.0      8.10      29.2      0.00      0.00
O2422005 T.S.Carzaniga,  2019    12 20-CA-44(P,N)21-SC-44-M,,SIG    31.6      20.3      4.40      18.4     0.650      7.75
C2413019 E.Lamere,M.Cou  2019     8 42-MO-95(P,N)43-TC-95-M,,SIG    86.8      20.5      10.6      19.0     5.375E-02 0.372
F1461031 S.V.Ermolaev,B  2020    27 51-SB-121(P,N)52-TE-121-M,,SIG  46.8      20.8      6.60      88.0      1.79      5.30
D41210022A.HOHN,H.H.COE  1998    34 52-TE-120(P,N)53-I-120-M,,SIG   13.0      21.1      6.90      27.9     0.462      2.96
B0052018 H.G.Blosser, T  1955     1 55-CS-133(P,N)56-BA-133-M,,SIG  270.      22.2      12.0      12.0      0.00      0.00
C2413026 E.Lamere,M.Cou  2019     7 42-MO-97(P,N)43-TC-97-M,,SIG    99.3      22.5      9.01      15.0     7.286E-02 0.630
D4212003 F.Ditroi,S.Tak  2008     8 41-NB-93(P,N)42-MO-93-M,,SIG    1.09      23.6      37.0      67.1      1.14      2.54
D4021002 F.Rosch,S.M.Qa  1993    24 42-MO-94(P,N)43-TC-94-M,,SIG    232.      25.2      6.10      18.4      0.00      0.00
B0010003 C.M.MCKENNA, K  1973    11 24-CR-50(P,N)25-MN-50-M,,SIG,, 0.435      25.2      8.84      8.96      0.00      0.00
A0280008 V.G.Batij, E.A  1991     6 50-SN-124(P,N)51-SB-124-M1,,SI 0.473      27.2      4.00      9.00      0.00      0.00
A0617003 V.G.Batij, E.A  1990     5 50-SN-116(P,N)51-SB-116-M,,SIG  2.68      27.2      7.00      9.00      0.00      0.00
B0052015 H.G.Blosser, T  1955     1 44-RU-101(P,N)45-RH-101-M,,SIG  365.      27.4      12.0      12.0      0.00      0.00
B0052014 H.G.Blosser, T  1955     1 44-RU-99(P,N)45-RH-99-M,,SIG    420.      28.6      12.0      12.0      0.00      0.00
A01340035E.A.Skakun,A.I  1979     3 50-SN-124(P,N)51-SB-124-M1,,SI  4.70      29.7      6.90      9.10      0.00      0.00
B0052011 H.G.Blosser, T  1955     1 37-RB-87(P,N)38-SR-87-M,,SIG    220.      31.8      12.0      12.0      0.00      0.00
B0071002MD.J.Reuland, A  1969     1 24-CR-52(P,N)25-MN-52-M,,SIG   0.360      32.0      400.      400.      20.0      5.00
B0052012MH.G.Blosser, T  1955     1 39-Y-89(P,N)40-ZR-89-M,,SIG     170.      35.3      12.0      12.0      0.00      0.00
A0304006 V.G.Batij, E.A  1986     6 46-PD-105(P,N)47-AG-105-M,,SIG  60.8      35.4      4.00      9.00      0.00      0.00
O02430022P.P.Zarubin,N.  1990     1 26-FE-58(P,N)27-CO-58-M,,SIG    115.      39.1      6.10      6.10      0.00      0.00
C17420032R.T.Guray,N.Oz  2009     4 52-TE-120(P,N)53-I-120-M,,SIG   9.41      42.0      6.50      8.00     2.000E-03 2.776E-02
E2258002 K.Miyano, H.Oh  1967     4 37-RB-87(P,N)38-SR-87-M,,SIG   2.554E-28  45.3      1.24      1.49      0.00      0.00
