 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C19960022R.Vandenbosch,  1960     5 79-AU-197(P,N)80-HG-197-G,,SIG  39.3      0.00      7.30      10.4      0.00      0.00
P0012006 V.T.Gritsyna,A  1963    13 79-AU-197(P,N)80-HG-197-G,,SIG  26.0      0.00      8.30      19.5      0.00      0.00
P0012004 V.T.Gritsyna,A  1963    18 59-PR-141(P,N)60-ND-141-G,,SIG  249.      0.00      6.50      20.0      0.00      0.00
P0010004 P.J.DALY,P.F.D  1964    10 52-TE-130(P,N)53-I-130-G,,SIG   87.0      0.00      6.41      19.8      0.00      0.00
P0033021 J.P.Blaser,F.B  1951    13 52-TE-130(P,N)53-I-130-G,,SIG   17.9      0.00      3.33      6.39      0.00      0.00
P0012002 V.T.Gritsyna,A  1963    12 39-Y-89(P,N)40-ZR-89-G,,SIG     171.      0.00      6.40      20.0      0.00      0.00
P0033012 J.P.Blaser,F.B  1951    10 39-Y-89(P,N)40-ZR-89-G,,SIG     72.1      0.00      3.55      6.73      0.00      0.00
P0033008 J.P.Blaser,F.B  1951    19 34-SE-82(P,N)35-BR-82-G,,SIG    149.      0.00      2.17      6.40      0.00      0.00
O2031010 R.Debuyst, A.V  1968     5 34-SE-80(P,N)35-BR-80-G,,SIG    88.1      0.00      3.42      5.99      0.00      0.00
P0033007 J.P.Blaser,F.B  1951    28 34-SE-80(P,N)35-BR-80-G,,SIG    96.5      0.00      2.67      6.39      0.00      0.00
T0124003GJ.WING,J.R.HUI  1962    18 24-CR-52(P,N)25-MN-52-G,,SIG    42.8      0.00      5.80      10.5     4.167E-02 0.487
C0336002 H.I.WEST,R.G.L  1987    15 24-CR-52(P,X)25-MN-52-G,,SIG    55.8      0.00      6.30      26.9      0.00      0.00
C0698003 B.Linder,R.A.J  1959     5 24-CR-52(P,N)25-MN-52-G,,SIG    128.      0.00      7.50      16.0      0.00      0.00
O2127017 F.Boehm, P.Mar  1952     5 24-CR-52(P,N)25-MN-52-G,,SIG    4.15      0.00      5.62      6.53      0.00      0.00
C1961004 C.J.Umbarger,K  1970     5 16-S-34(P,N)17-CL-34-G,,SIG     6.08      4.30      6.59      6.81      0.00      0.00
O1884008 M.L.Bonardi, F  2011    19 74-W-186(P,N)75-RE-186-G,,SIG   24.3      4.80      4.73      21.6     0.372      3.49
O1917004 I.Dillmann, L.  2011     4 46-PD-104(P,N)47-AG-104-G,,SIG  85.6      4.96      5.86      8.90     3.875E-02 0.529
A0280009 V.G.Batij, E.A  1991     6 50-SN-124(P,N)51-SB-124-G,,SIG  156.      6.00      4.00      9.00      0.00      0.00
T0124009GJ.WING,J.R.HUI  1962    10 48-CD-114(P,N)49-IN-114-G,,SIG  177.      6.06      4.70      10.0     4.000E-02 0.678
A0280004 V.G.Batij, E.A  1991     7 50-SN-118(P,N)51-SB-118-G,,SIG  145.      6.81      5.00      9.00      0.00      0.00
B0010002 C.M.MCKENNA, K  1973     9 24-CR-50(P,N)25-MN-50-G,,SIG,,  2.08      6.84      8.59      8.64      0.00      0.00
A0292002 E.A.Skakun, V.  1986     4 24-CR-52(P,N)25-MN-52-G,,SIG    28.7      7.01      6.00      9.00      0.00      0.00
A03380032E.A.Skakun, V.  1987    11 42-MO-95(P,N)43-TC-95-G,,SIG    150.      7.14      4.00      9.00      0.00      0.00
C1501007 S.Lapi,W.J.Mil  2007    24 74-W-186(P,N)75-RE-186-G,,SIG   11.7      7.27      6.50      17.6     0.317      2.86
A0280006 V.G.Batij, E.A  1991     9 50-SN-122(P,N)51-SB-122-G,,SIG  211.      7.38      5.00      9.00      0.00      0.00
O1917010 I.Dillmann, L.  2011     6 46-PD-105(P,N)47-AG-105-G,,SIG  2.45      7.58      2.74      5.09     2.400E-02 0.630
A0575004 Yu.Yu.Zhuravle  1994     2 42-MO-94(P,N)43-TC-94-G,,SIG   0.820      7.74      5.43      5.95      0.00      0.00
O1362005 K.Hilgers, S.M  2004    20 76-OS-192(P,N)77-IR-192-G,,SIG  37.7      7.94      6.45      19.0     0.358      3.28
A0617006 V.G.Batij, E.A  1990     9 50-SN-120(P,N)51-SB-120-G,,SIG  150.      7.95      5.00      9.00      0.00      0.00
A03380022E.A.Skakun, V.  1987     7 42-MO-94(P,N)43-TC-94-G,,SIG    28.5      8.04      6.00      9.00      0.00      0.00
C0467005 E.B.NORMAN,T.R  1982     6 72-HF-180(P,N)73-TA-180-G,,SIG  39.5      8.21      6.50      9.00      0.00      0.00
O0748003 Tielman J.De W  1971     8 20-CA-44(P,N)21-SC-44-G,,SIG    45.8      8.73      4.57      5.57     2.000E-03 3.920E-02
D4329003 R.T.Guray, N.O  2015     6 64-GD-152(P,N)65-TB-152-G,,SIG  29.7      9.29      4.99      8.00     8.333E-03 0.136
D6178002 B.Satheesh, M.  2011     9 39-Y-89(P,N)40-ZR-89-G,,SIG     347.      9.57      6.24      16.0     0.531      5.41
A0304013 V.G.Batij, E.A  1986     6 46-PD-108(P,N)47-AG-108-G,,SIG  198.      9.93      4.00      9.00      0.00      0.00
A0304015 V.G.Batij, E.A  1986     5 46-PD-110(P,N)47-AG-110-G,,SIG  238.      9.97      5.00      9.00      0.00      0.00
C1961002 C.J.Umbarger,K  1970    99 16-S-34(P,N)17-CL-34-G,,SIG     9.63      10.0      6.36      7.94      0.00      0.00
A0281003 E.A.Skakun,V.G  1991     9 44-RU-100(P,N)45-RH-100-G,,SIG  280.      10.1      5.00      9.00      0.00      0.00
C17420031R.T.Guray,N.Oz  2009     4 52-TE-120(P,N)53-I-120-G,,SIG   91.9      10.4      6.50      8.00     2.000E-03 2.776E-02
P0019003 K.Otozai,S.Kum  1966     5 48-CD-110(P,N)49-IN-110-G,,SIG  95.6      10.4      7.37      14.8      0.00      0.00
A0304010 V.G.Batij, E.A  1986     4 46-PD-106(P,N)47-AG-106-G,,SIG  180.      10.6      6.50      9.00      0.00      0.00
D5090002 A.P.Klyucharev  1970     5 50-SN-116(P,N)51-SB-116-G,,SIG  177.      10.8      6.10      8.20      0.00      0.00
E2396003 M.Izumo, H.Mat  1991    24 42-MO-95(P,N)43-TC-95-G,,SIG    158.      10.9      5.01      28.1      0.00      0.00
A0575007 Yu.Yu.Zhuravle  1994     2 42-MO-95(P,N)43-TC-95-G,,SIG    25.0      11.0      5.15      6.02      0.00      0.00
D0357008 G.F.Steyn,C.Ve  2006     7 59-PR-141(P,N)60-ND-141-G,,SIG  207.      11.2      6.80      23.5      1.65      14.4
A0253002 A.M.J.Paans,J.  1980    11 34-SE-76(P,N)35-BR-76-G,,SIG    159.      11.5      16.3      34.3     9.000E-02 0.383
F1298002 V.I.Zherebchev  2016     1 24-CR-52(P,N)25-MN-52-G,,SIG    87.0      11.5      13.0      13.0      0.00      0.00
A03380062E.A.Skakun, V.  1987     3 40-ZR-90(P,N)41-NB-90-G,,SIG    110.      11.8      8.00      9.00      0.00      0.00
O02430021P.P.Zarubin,N.  1990     1 26-FE-58(P,N)27-CO-58-G,,SIG    340.      11.8      6.10      6.10      0.00      0.00
A0510225 V.N.Levkovski   1991    13 42-MO-95(P,N)43-TC-95-G,,SIG    246.      12.2      7.70      18.3      0.00      0.00
A0510219 V.N.Levkovski   1991    13 42-MO-94(P,N)43-TC-94-G,,SIG    76.4      12.2      7.70      18.3      0.00      0.00
A0510172 V.N.Levkovski   1991    13 38-SR-87(P,N)39-Y-87-G,,SIG     115.      12.2      7.70      18.3      0.00      0.00
A0510165 V.N.Levkovski   1991    25 38-SR-86(P,N)39-Y-86-G,,SIG     240.      12.2      7.70      29.5      0.00      0.00
A0510145 V.N.Levkovski   1991    13 34-SE-80(P,N)35-BR-80-G,,SIG    170.      12.2      7.70      18.3      0.00      0.00
A0510037 V.N.Levkovski   1991    25 24-CR-52(P,N)25-MN-52-G,,SIG    36.4      12.2      7.70      29.5      0.00      0.00
A0510005 V.N.Levkovski   1991    25 20-CA-44(P,N)21-SC-44-G,,SIG    178.      12.2      7.70      29.5      0.00      0.00
D4193002 F.Tarkanyi, A.  2007    33 74-W-186(P,N)75-RE-186-G,,SIG   29.9      12.6      5.57      31.1     0.846      7.03
B0025002GJ.J.HOGAN       1972    10 42-MO-96(P,N)43-TC-96-G,,SIG,,  24.3      13.2      10.0      65.0      0.00      0.00
A0307006 L.W.Mitchell,M  1982    11 20-CA-44(P,N)21-SC-44-G,,SIG    112.      13.2      4.54      5.04      0.00      0.00
O2536008 P.Vasileiou, T  2021     3 48-CD-114(P,N)49-IN-114-G,,SIG 0.432      13.4      3.00      3.60      0.00      0.00
A0676003 V.G.Batij, E.A  1986     4 72-HF-180(P,N)73-TA-180-G,,SIG  47.8      13.5      7.19      9.18      0.00      0.00
D6204002GB.Satheesh, M.  2012     7 79-AU-197(P,N)80-HG-197-G,,SIG  69.5      13.9      8.43      20.0     0.513      3.94
T0121003GL.F.HANSEN, R.  1962     8 79-AU-197(P,N)80-HG-197-G,,SIG  32.7      15.1      7.00      12.7     0.238      2.50
A0617004 V.G.Batij, E.A  1990     8 50-SN-116(P,N)51-SB-116-G,,SIG  156.      15.1      5.50      9.00      0.00      0.00
B0086002GD.C.AUMANN, W.  1977    18 60-ND-148(P,N)61-PM-148-G,,SIG  14.9      15.2      9.00      44.9     0.161     0.818
A0207002AV.G.Batii, E.A  1984     6 51-SB-121(P,N)52-TE-121-G,,SIG  111.      15.2      5.20      9.00      0.00      0.00
D41270021S.Kastleiner,   2002    57 37-RB-85(P,N)38-SR-85-G,,SIG    117.      15.3      3.10      70.6     0.379      2.16
D0967010 J.Cervenak, O.  2019    19 79-AU-197(P,N)80-HG-197-G,,SIG  27.5      15.8      6.35      27.4     0.200      1.54
O02430031P.P.Zarubin,N.  1990     1 26-FE-58(P,N)27-CO-58-G,,SIG    220.      15.9      5.20      5.20      0.00      0.00
D0949005 E.K.Elmaghraby  2019    14 49-IN-113(P,N)50-SN-113-G,,SIG  160.      16.1      2.94      14.2      0.00      0.00
D0622002 E.K.Elmaghraby  2010    10 79-AU-197(P,N)80-HG-197-G,,SIG  41.5      16.8      5.50      13.9     0.200      2.37
E2082002 N.Shigeta, H.M  1996    14 74-W-186(P,N)75-RE-186-G,,SIG   51.9      18.0      5.47      19.8      0.00      0.00
C2413014 E.Lamere,M.Cou  2019    11 42-MO-94(P,N)43-TC-94-G,,SIG    103.      19.0      9.04      19.1     4.091E-02 0.310
A0066005 A.E.Antropov,T  1979     1 46-PD-110(P,N)47-AG-110-G,,SIG  70.4      19.4      6.02      6.02     6.000E-02 0.997
C2281002 M.Paul,W.Henni  1980     5 12-MG-26(P,N)13-AL-26-G,,SIG    36.1      19.4      5.00      6.70      0.00      0.00
A0066003 A.E.Antropov,T  1979     1 46-PD-106(P,N)47-AG-106-G,,SIG  59.0      20.3      6.02      6.02     6.000E-02 0.997
C2413020 E.Lamere,M.Cou  2019     8 42-MO-95(P,N)43-TC-95-G,,SIG    239.      20.6      10.6      19.0     5.375E-02 0.372
F1461030 S.V.Ermolaev,B  2020    25 51-SB-121(P,N)52-TE-121-G,,SIG  52.6      21.0      6.60      80.0      1.62      5.36
D4154002 F.Tarkanyi,A.H  2004    38 78-PT-198(P,N)79-AU-198-G,,SIG  24.0      21.3      6.00      37.4      1.15      6.59
D41210021A.HOHN,H.H.COE  1998    40 52-TE-120(P,N)53-I-120-G,,SIG   221.      23.8      6.60      35.2     0.490      3.03
A0085029 A.V.Muminov,S.  1980     3 48-CD-112(P,N)49-IN-112-G,,SIG  314.      24.4      5.65      9.14      0.00      0.00
D4021003 F.Rosch,S.M.Qa  1993    24 42-MO-94(P,N)43-TC-94-G,,SIG    78.7      24.4      6.10      18.4      0.00      0.00
O2542003 F.Heim, M.Muel  2021     6 42-MO-96(P,N)43-TC-96-G,,SIG    15.0      28.2      3.88      5.38      22.0      481.
A0304002 V.G.Batij, E.A  1986     3 46-PD-104(P,N)47-AG-104-G,,SIG  41.7      30.0      7.00      9.00      0.00      0.00
P0019009 K.Otozai,S.Kum  1966     5 48-CD-112(P,N)49-IN-112-G,,SIG  204.      31.6      9.40      22.8      0.00      0.00
B0071002GD.J.Reuland, A  1969     1 24-CR-52(P,N)25-MN-52-G,,SIG   0.420      32.0      400.      400.      20.0      5.00
A0281005 E.A.Skakun,V.G  1991     5 44-RU-104(P,N)45-RH-104-G,,SIG  104.      34.6      5.00      9.00      0.00      0.00
A0066004 A.E.Antropov,T  1979     1 46-PD-108(P,N)47-AG-108-G,,SIG  199.      40.0      6.02      6.02     6.000E-02 0.997
