 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
B0025003GJ.J.HOGAN       1972     9 42-MO-96(P,2N)43-TC-95-G,,SIG,  359.      1.30      15.0      65.0      0.00      0.00
D4027003 F.Tarkanyi,F.S  1994    17 48-CD-111(P,2N)49-IN-110-G,,SI  200.      12.1      13.3      29.3     0.371      1.94
A0510233 V.N.Levkovski   1991    20 42-MO-96(P,2N)43-TC-95-G,,SIG   362.      12.2      12.1      29.5      0.00      0.00
A0510227 V.N.Levkovski   1991    19 42-MO-95(P,2N)43-TC-94-G,,SIG   225.      12.2      12.8      29.5      0.00      0.00
A0510221 V.N.Levkovski   1991    17 42-MO-94(P,2N)43-TC-93-G,,SIG   279.      12.2      14.8      29.5      0.00      0.00
A0510206 V.N.Levkovski   1991    25 40-ZR-96(P,2N)41-NB-95-G,,SIG   279.      12.2      7.70      29.5      0.00      0.00
A0510180 V.N.Levkovski   1991    18 38-SR-88(P,2N)39-Y-87-G,,SIG    183.      12.2      13.8      29.5      0.00      0.00
A0510174 V.N.Levkovski   1991    17 38-SR-87(P,2N)39-Y-86-G,,SIG    243.      12.2      14.8      29.5      0.00      0.00
A0510167 V.N.Levkovski   1991    15 38-SR-86(P,2N)39-Y-85-G,,SIG    156.      12.2      16.7      29.5      0.00      0.00
A0510041 V.N.Levkovski   1991    18 24-CR-53(P,2N)25-MN-52-G,,SIG   78.4      12.2      13.8      29.5      0.00      0.00
C2156008 K.Gagnon,F.Ben  2011     9 42-MO-100(P,2N)43-TC-99-G,,SIG  590.      14.3      8.50      17.5     0.156      1.15
C2413023 E.Lamere,M.Cou  2019     9 42-MO-96(P,2N)43-TC-95-G,,SIG   423.      17.8      12.1      19.1     3.556E-02 0.238
C2413018 E.Lamere,M.Cou  2019     6 42-MO-95(P,2N)43-TC-94-G,,SIG   196.      19.6      13.0      19.0     5.500E-02 0.354
C2413012 E.Lamere,M.Cou  2019     6 42-MO-94(P,2N)43-TC-93-G,,SIG   291.      20.7      14.0      19.1     4.000E-02 0.249
D4021006 F.Rosch,S.M.Qa  1993    10 42-MO-94(P,2N)43-TC-93-G,,SIG   193.      20.8      14.0      18.4      0.00      0.00
D4030004 F.Roesch, S.M.  1993     3 38-SR-86(P,2N)39-Y-85-G,,SIG    99.7      27.4      15.3      17.0     0.200      1.24
P0019008 K.Otozai,S.Kum  1966     3 48-CD-111(P,2N)49-IN-110-G,,SI  47.6      44.6      11.2      14.7      0.00      0.00
O10160052S.Busse, F.Ros  2002     3 40-ZR-90(P,2N)41-NB-89-G,,SIG   66.0      51.5      17.8      19.0     0.300      1.63
