 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A0620002 O.N.Vysotskii,  1991     6 83-BI-209(P,G)84-PO-210,,SIG   6.467E-02  0.00      4.77      6.52      0.00      0.00
P0010005 P.J.DALY,P.F.D  1964    11 83-BI-209(P,G)84-PO-210,,SIG   0.571      0.00      8.32      29.0      0.00      0.00
P0010002 P.J.DALY,P.F.D  1964    24 58-CE-142(P,G)59-PR-143,,SIG   0.347      0.00      7.16      48.5      0.00      0.00
P0010003 P.J.DALY,P.F.D  1964    10 52-TE-130(P,G)53-I-131,,SIG    0.451      0.00      6.42      19.8      0.00      0.00
C2306006 D.L.Morrison,N  1959     2 30-ZN-64(P,G)31-GA-65,,SIG      5.50      0.00      4.80      9.90      0.00      0.00
O0092008 D.M.Drake,S.L.  1973    15 30-ZN-64(P,G)31-GA-65,,SIG     0.395      0.00      8.00      21.1      0.00      0.00
B0047005 B.L.COHEN       1955     2 30-ZN-64(P,G)31-GA-65,,SIG,,,E  1.25      0.00      8.00      11.0      0.00      0.00
O0092007 D.M.Drake,S.L.  1973    20 29-CU-63(P,G)30-ZN-64,,SIG     0.681      0.00      6.25      22.0      0.00      0.00
O0092006 D.M.Drake,S.L.  1973    13 28-NI-61(P,G)29-CU-62,,SIG     0.542      0.00      8.00      22.1      0.00      0.00
O0092005 D.M.Drake,S.L.  1973    12 28-NI-60(P,G)29-CU-61,,SIG     0.461      0.00      8.00      16.0      0.00      0.00
B0047004 B.L.COHEN       1955     4 28-NI-60(P,G)29-CU-61,,SIG,,,E 0.850      0.00      10.0      22.5      0.00      0.00
O0092004 D.M.Drake,S.L.  1973    19 28-NI-58(P,G)29-CU-59,,SIG     0.343      0.00      7.97      22.4      0.00      0.00
O0092003 D.M.Drake,S.L.  1973    16 27-CO-59(P,G)28-NI-60,,SIG     0.671      0.00      7.02      22.1      0.00      0.00
P0036002 J.W.BUTLER,C.R  1957    19 27-CO-59(P,G)28-NI-60,,SIG     0.296      0.00      1.00      1.90     5.000E-02  3.57
O0092002 D.M.Drake,S.L.  1973    15 26-FE-56(P,G)27-CO-57,,SIG     0.482      0.00      7.41      20.9      0.00      0.00
B0047003 B.L.COHEN       1955     1 26-FE-54(P,G)27-CO-55,,SIG,,,E 0.330      0.00      11.0      11.0      0.00      0.00
D0884003 S.B.Solomon, D  1978    21 21-SC-45(P,G)22-TI-46,,SIG,,AV  1.29      0.00     0.940      4.03      0.00      0.00
B0140002 A.E.VLIEKS, C.  1978    35 20-CA-42(P,G)21-SC-43,,SIG,,,E 0.216      0.00     0.689      5.43      0.00      0.00
C0167002 K.E.REHM,C.L.J  1997     1 9-F-18(P,G)10-NE-19,,SIG       4.200E-02  0.00     0.708     0.708     3.700E-02  5.23
D4367004 Gy.Gyurky,A.Or  2017     1 8-O-17(P,G)9-F-18,,SIG,,SFC     0.00      0.00      0.00      0.00      0.00      0.00
C0174003 R.E.Hester,R.E  1958     1 8-O-16(P,G)9-F-17,,SIG,,SFC     0.00      0.00      0.00      0.00      0.00      0.00
C06440064A.Schardt,W.A.  1952     1 7-N-15(P,G)8-O-16,,SIG,,RES     1.00      0.00      1.05      1.05      0.00      0.00
O1195003 G.Imbriani, H.  2005     1 7-N-14(P,G)8-O-15,,SIG,,SFC     0.00      0.00      0.00      0.00      0.00      0.00
A0945005 S.V.Artemov, S  2012     1 7-N-14(P,G)8-O-15,,SIG,,SFC     0.00      0.00      0.00      0.00      0.00      0.00
C1647003 H.H.Woodbury,R  1953     2 6-C-13(P,G)7-N-14,,SIG,,RES    5.550E-02  0.00      1.47      1.55      0.00      0.00
C1645003 J.D.Seagrave    1952     5 6-C-13(P,G)7-N-14,,SIG,,RES     3.20      0.00     0.550      2.10      0.00      0.00
C1645005 J.D.Seagrave    1952     2 6-C-12(P,G)7-N-13,,SIG,,RES    8.100E-02  0.00     0.450      1.70      0.00      0.00
B0047002 B.L.COHEN       1955     2 6-C-12(P,G)7-N-13,,SIG,,,EXP    2.15      0.00      5.00      11.0      0.00      0.00
C2031002 L.G.Sobotka,W.  2013    42 6-C-11(P,G)7-N-12,,SIG,,SFC    1.506E-04  0.00     1.000E-02 0.715      0.00      0.00
C1479002 S.H.Park,A.R.J  2003     1 4-BE-7(P,G)5-B-8,,SIG,,SFC      0.00      0.00      0.00      0.00      0.00      0.00
O1241004 J.J.Das, V.M.D  2006     1 4-BE-7(P,G)5-B-8,,SIG,,SFC      0.00      0.00      0.00      0.00      0.00      0.00
C1483006 R.S.Canon,S.O.  2002    10 1-H-3(P,G)2-HE-4,,SIG,,SFC     1.511E-03  0.00     1.334E-02 0.133      0.00      0.00
C1483005 R.S.Canon,S.O.  2002    10 1-H-3(P,G)2-HE-4,,SIG          1.513E-03  0.00     1.334E-02 0.133      0.00      0.00
A1273003 G.M.GRIFFITHS,  1963    12 1-H-2(P,G)2-HE-3,,SIG,,SFC,EXP 9.735E-05  0.00     2.386E-02 4.876E-02 1.000E-04 0.294
A1273002 G.M.GRIFFITHS,  1963    12 1-H-2(P,G)2-HE-3,,SIG,,,EXP    9.690E-05  0.00     2.410E-02 4.810E-02 1.000E-04 0.295
C0650002 M.T.ESAT,R.H.S  1981   121 30-ZN-68(P,G)31-GA-69,,SIG      3.37      2.22      1.67      4.97      0.00      0.00
F0475005 D.F.Hebbard,J.  1960    45 6-C-12(P,G)7-N-13,,SIG         4.752E-03  2.26     0.195     0.442      0.00      0.00
P0029007 P.J.DALY,B.M.S  1968     8 42-MO-100(P,G)43-TC-101,,SIG   0.735      2.84      8.09      19.9      0.00      0.00
C2209002 A.Kafkarkou,M.  2014    10 5-B-10(P,G)6-C-11,,SIG         7.997E-02  2.87      1.80      6.00     1.500E-02 0.464
F0515002 R.W.Kavanagh,T  1969    34 4-BE-7(P,G)5-B-8,,SIG,,SFC     7.503E-04  3.00     0.137      2.36      0.00      0.00
C1004006 A.R.Junghans,K  2010    19 4-BE-7(P,G)5-B-8,,SIG          2.558E-04  3.28     0.132      2.01      0.00      0.00
C0175007 C.Rolfs         1973    47 8-O-17(P,G)9-F-18,,SIG,,SFC    7.394E-03  3.54     0.300      1.89      0.00      0.00
C1004004 A.R.Junghans,K  2010     7 4-BE-7(P,G)5-B-8,,SIG          1.048E-03  3.56      1.00      2.81      0.00      0.00
A1406002 T.W.BONNER,J.E  1948    14 9-F-19(P,G)10-NE-20,,SIG,,,EXP  43.4      3.60     0.334      1.36      0.00      0.00
C1004007 A.R.Junghans,K  2010    19 4-BE-7(P,G)5-B-8,,SIG,,SFC     2.574E-04  3.61     0.133      2.01      0.00      0.00
C1004002 A.R.Junghans,K  2010    29 4-BE-7(P,G)5-B-8,,SIG          4.912E-04  3.62     0.212      1.38      0.00      0.00
C1004003 A.R.Junghans,K  2010    29 4-BE-7(P,G)5-B-8,,SIG,,SFC     4.996E-04  4.06     0.212      1.38      0.00      0.00
C1004005 A.R.Junghans,K  2010     7 4-BE-7(P,G)5-B-8,,SIG,,SFC     1.047E-03  4.15      1.00      2.81      0.00      0.00
O1382002 L.T.Baby, C.Bo  2003     9 4-BE-7(P,G)5-B-8,,SIG,,SFC     3.874E-04  4.20     0.345      1.23      0.00      0.00
A0278004 E.A.Skakun,V.G  1991     6 48-CD-108(P,G)49-IN-109,,SIG    17.9      4.31      4.00      9.00      0.00      0.00
O0548003 L.T.Baby, C.Bo  2003     9 4-BE-7(P,G)5-B-8,,SIG,,SFC     3.874E-04  4.46     0.345      1.23      0.00      0.00
O0422004 C.G.ANDRE,J.R.  1956    17 83-BI-209(P,G)84-PO-210,,SIG   0.125      4.54      6.39      10.7      0.00      0.00
D0681002 S.R.Kennett, M  1980   117 22-TI-50(P,G)23-V-51,,SIG      0.678      4.60     0.760      4.40      0.00      0.00
D0684002 L.W.Mitchell,   1983    31 25-MN-55(P,G)26-FE-56,,SIG     6.088E-02  4.64     0.780      2.04      0.00      0.00
P0029006 P.J.DALY,B.M.S  1968    28 34-SE-82(P,G)35-BR-83,,SIG     0.469      4.82      6.85      48.0      0.00      0.00
O0965002 A.Roshchin, S.  1997     7 90-TH-232(P,G)91-PA-233,,SIG   0.337      4.90      11.1      17.5     0.100     0.708
C0471003 N.Boukharouba,  1992     4 26-FE-56(P,G)27-CO-57,,SIG      2.31      5.00      4.08      6.56      0.00      0.00
C0471002 N.Boukharouba,  1992     4 26-FE-54(P,G)27-CO-55,,SIG     0.122      5.00      3.73      7.74      0.00      0.00
O24590041A.Psaltis,A.Kh  2019     4 48-CD-112(P,G)49-IN-113,,SIG   0.175      5.15      2.77      3.37      0.00      0.00
O03160022S.Harissopulos  2021    15 38-SR-86(P,G)39-Y-87,,SIG,,SFC 0.919      5.23      2.49      3.61     5.000E-03 0.166
O03160021S.Harissopulos  2021    15 38-SR-86(P,G)39-Y-87,,SIG      0.919      5.23      2.49      3.61     5.000E-03 0.166
O24590042A.Psaltis,A.Kh  2019     4 48-CD-112(P,G)49-IN-113,,SIG,, 0.175      5.55      2.77      3.37      0.00      0.00
C0628002 R.W.KAVANAGH,T  1969    47 4-BE-7(P,G)5-B-8,,SIG          1.428E-03  5.77     0.165      10.0      0.00      0.00
A0251002 M.Hass,C.Broud  1999     2 4-BE-7(P,G)5-B-8,,SIG,,SFC     5.879E-04  5.79      1.09      1.32      0.00      0.00
D5004008 I.D.Fedorets,   1986    22 22-TI-49(P,G)23-V-50,,SIG      0.153      5.89     0.836      2.58      0.00      0.00
C0556003 F.R.Chloupek,   1999    17 50-SN-112(P,G)51-SB-113,,SIG,,  7.92      5.93      2.96      8.54      0.00      0.00
A0668003 E.A.Skakun, V.  1987     3 50-SN-112(P,G)51-SB-113,,SIG    19.9      5.96      5.00      9.00      0.00      0.00
C0627002 J.L.ZYSKIND,C.  1980    71 23-V-51(P,G)24-CR-52,,SIG      0.186      6.22     0.925      4.47      0.00      0.00
S0041004 ZHAO WENRONG,L  1993    24 26-FE-56(P,G)27-CO-57,,SIG      5.09      6.24      4.67      18.9     0.163      1.72
A0654004 J.Bork,H.Schat  1998    23 44-RU-96(P,G)45-RH-97,,SIG     3.920E-02  6.34      1.66      3.41     1.904E-02 0.810
C05020022B.W.FILIPPONE,  1983    25 4-BE-7(P,G)5-B-8,,SIG,,SFC     5.044E-04  6.34     0.134      1.41      0.00      0.00
C0739004 S.Qiang         1990    27 29-CU-63(P,G)30-ZN-64,,SIG      1.45      6.36      1.99      4.52      0.00      0.00
A0633002 D.ZAHNOW,C.FNG  1995     1 4-BE-9(P,G)5-B-10,,SIG         0.470      6.38     0.975     0.975     5.000E-04 5.128E-02
C05020021B.W.FILIPPONE,  1983    25 4-BE-7(P,G)5-B-8,,SIG          5.068E-04  6.42     0.134      1.41      0.00      0.00
C0670002 J.L.ZYSKIND,J.  1979    90 20-CA-48(P,G)21-SC-49,,SIG     7.367E-02  6.45     0.579      2.67      0.00      0.00
O21500022S.Harissopulos  2013    19 39-Y-89(P,G)40-ZR-90,,SIG,,SFC 0.385      6.60      1.61      3.42      0.00      0.00
O21500021S.Harissopulos  2013    19 39-Y-89(P,G)40-ZR-90,,SIG      0.385      6.60      1.61      3.42      0.00      0.00
T0050003 J.R.Calarco,S.  1983     2 1-H-3(P,G)2-HE-4,,SIG           1.81      6.63      8.34      13.6      0.00      0.00
O1458002SD.Bemmerer, F.  2006    24 7-N-14(P,G)8-O-15,,SIG         3.623E-06  6.79     7.512E-02 0.245     5.562E-04 0.326
C1637002 G.M.Bailey,G.M  1970    12 1-H-2(P,G)2-HE-3,,SIG          1.929E-03  6.87     5.422E-02  1.09      0.00      0.00
A0633003 D.ZAHNOW,C.FNG  1995    58 4-BE-9(P,G)5-B-10,,SIG,,SFC    0.131      6.93     7.330E-02  1.80     5.000E-04 0.112
O25360042P.Vasileiou, T  2021     3 48-CD-112(P,G)49-IN-113,,SIG,, 0.515      6.97      3.40      3.60      0.00      0.00
O09180031S.Harissopulos  2001    83 41-NB-93(P,G)42-MO-94,,SIG     6.948E-02  6.99      1.44      4.85      0.00      0.00
F1229002 V.M.Bystritsky  2014     5 1-H-2(P,G)2-HE-3,,SIG,,SFC     8.754E-06  7.00     1.100E-02 1.900E-02 2.400E-03  16.0
O25360041P.Vasileiou, T  2021     3 48-CD-112(P,G)49-IN-113,,SIG   0.471      7.02      3.40      3.60      0.00      0.00
A0654013 J.Bork,H.Schat  1998    23 44-RU-96(P,G)45-RH-97,,SIG,,SF 3.922E-20  7.03      1.66      3.41     1.904E-02 0.810
C1672003 J.L.Vogl        1963    80 6-C-12(P,G)7-N-13,,SIG         2.296E-02  7.03     0.195     0.685      0.00      0.00
A0653003 T.Sauter,F.Kap  1997    31 42-MO-92(P,G)43-TC-93,,SIG     3.256E-02  7.13      1.48      3.00     1.877E-02 0.899
C06470063C.Rolfs,W.S.Ro  1974     2 7-N-15(P,G)8-O-16,,SIG,,RES    0.215      7.14     0.338      1.03      0.00      0.00
O09180032S.Harissopulos  2001    83 41-NB-93(P,G)42-MO-94,,SIG,,SF 6.358E-02  7.16      1.44      4.85      0.00      0.00
O23300052S.Harissopulos  2016     6 49-IN-115(P,G)50-SN-116,,SIG,, 1.015E-03  7.18      1.97      2.98      0.00      0.00
A0653012 T.Sauter,F.Kap  1997    29 42-MO-95(P,G)43-TC-96,,SIG,,SF 6.458E-20  7.23      1.70      3.00     1.779E-02 0.807
O1458002AD.Bemmerer, F.  2006    24 7-N-14(P,G)8-O-15,,SIG,,SFC    3.632E-06  7.31     7.512E-02 0.245     5.562E-04 0.326
D08080032M.S.Uddin, S.S  2016    12 28-NI-60(P,G)29-CU-61,,SIG     0.728      7.33      2.70      16.0     7.917E-02  1.58
F1230003 V.M.Bystritsky  2014     6 1-H-2(P,G)2-HE-3,,SIG          7.383E-06  7.40     9.000E-03 1.900E-02 2.240E-03  16.0
C0176003 W.A.S.LAMB,R.E  1957     1 7-N-14(P,G)8-O-15,,SIG,,SFC    3.782E-08  7.41     0.117     0.117     1.769E-02  15.1
A0048005 G.A.Krivonosov  1977    47 28-NI-60(P,G)29-CU-61,,SIG     0.186      7.45     0.610      2.97     2.000E-03 0.160
C0087002 P.D.Parker      1966     8 4-BE-7(P,G)5-B-8,,SIG          6.575E-04  7.48     0.483      1.93     1.500E-02  1.76
O23300051S.Harissopulos  2016     6 49-IN-115(P,G)50-SN-116,,SIG   1.027E-03  7.66      1.97      2.98      0.00      0.00
O23300062S.Harissopulos  2016     6 49-IN-115(P,G)50-SN-116,,SIG,, 5.712E-03  7.79      2.59      3.49      0.00      0.00
O21500042S.Harissopulos  2013     6 51-SB-121(P,G)52-TE-122,,SIG,, 5.836E-03  7.97      2.40      3.41      0.00      0.00
O21500041S.Harissopulos  2013     6 51-SB-121(P,G)52-TE-122,,SIG   5.833E-03  7.97      2.40      3.41      0.00      0.00
A0426007 Gy.Gyurky, E.S  2001    16 38-SR-86(P,G)39-Y-87,,SIG      0.139      8.06      1.49      3.00      0.00      0.00
F1229003 V.M.Bystritsky  2014     5 1-H-2(P,G)2-HE-3,,SIG          6.874E-06  8.28     1.100E-02 1.900E-02 2.400E-03  16.0
O2388003 M.Anghinolfi,P  1983     5 1-H-2(P,G)2-HE-3,,SIG,,D4PI    4.951E-03  8.30      24.0      40.0      0.00      0.00
A0426008 Gy.Gyurky, E.S  2001    15 38-SR-87(P,G)39-Y-88,,SIG      0.150      8.31      1.60      3.00      0.00      0.00
A0654016 J.Bork,H.Schat  1998    24 44-RU-104(P,G)45-RH-105,,SIG,, 6.663E-21  8.32      1.48      3.40     1.808E-02 0.790
F0032002 Z.E.Switkowski  1979    28 3-LI-6(P,G)4-BE-7,,SIG         2.376E-03  8.38     0.157      1.17      0.00      0.00
C1411003 H.R.Weller      1999     1 1-H-2(P,G)2-HE-3,,SIG,,SFC     1.077E-04  8.43     0.100     0.100      0.00      0.00
O2234003 L.Netterdon, A  2014     8 56-BA-130(P,G)57-LA-131,,SIG    1.84      8.53      3.60      5.02     9.750E-03 0.230
A0048004 G.A.Krivonosov  1977    65 28-NI-58(P,G)29-CU-59,,SIG     1.436E-02  8.61     0.510      3.09     2.000E-03 0.148
C1655002 D.B.Duncan,J.E  1951    65 7-N-14(P,G)8-O-15,,SIG         0.122      8.62      2.32      2.53      0.00      0.00
O23300061S.Harissopulos  2016     6 49-IN-115(P,G)50-SN-116,,SIG   5.717E-03  8.63      2.59      3.49      0.00      0.00
O1917008 I.Dillmann, L.  2011     6 46-PD-104(P,G)47-AG-105,,SIG    2.02      8.64      2.74      5.08     2.450E-02 0.632
O1917009 I.Dillmann, L.  2011     6 46-PD-104(P,G)47-AG-105,,SIG,,  1.87      8.67      2.74      5.08     2.450E-02 0.632
D4423002 Gy.Gyurky,Z.Ha  2022    14 7-N-14(P,G)8-O-15,,SIG         1.703E-03  8.67     0.589      1.49     6.586E-03 0.765
C22760022N.Ozkan,R.T.Gu  2017     9 68-ER-162(P,G)69-TM-163,,SIG,,  3.55      8.73      4.00      9.00     1.444E-03 2.752E-02
D6072002 D.R.Chakrabart  2008    21 5-B-11(P,G)6-C-12,,SIG         1.966E-03  8.74      7.02      24.5      0.00      0.00
O2059002 A.Sauerwein, J  2012     7 32-GE-74(P,G)33-AS-75,,SIG      7.01      8.93      2.09      3.70     7.143E-03 0.250
C22760021N.Ozkan,R.T.Gu  2017     9 68-ER-162(P,G)69-TM-163,,SIG    3.92      8.96      4.00      9.00     1.444E-03 2.752E-02
C0405009 G.J.SCHMID,B.J  1997     7 1-H-2(P,G)2-HE-3,,SIG,,SFC/AV  1.262E-04  9.00     1.500E-02 7.500E-02 5.000E-03  14.6
O24440021A.Khaliel,T.J.  2017     3 47-AG-107(P,G)48-CD-108,,SIG   4.653E-02  9.04      2.18      3.99      0.00      0.00
F1230002 V.M.Bystritsky  2014     6 1-H-2(P,G)2-HE-3,,SIG,,SFC     8.138E-06  9.08     9.000E-03 1.900E-02 2.240E-03  16.0
O2234002 L.Netterdon, A  2014    45 56-BA-130(P,G)57-LA-131,,SIG    1.93      9.10      3.60      5.02     9.756E-03 0.228
C2155002 M.Q.Buckner,C.  2015     6 8-O-17(P,G)9-F-18,,SIG,,SFC    6.024E-06  9.17     0.170     0.319     1.533E-03 0.637
A0654007 J.Bork,H.Schat  1998    24 44-RU-98(P,G)45-RH-99,,SIG     0.353      9.24      1.62      3.41     1.758E-02 0.737
D5058003 E.A.Skakun, S.  2008    19 30-ZN-66(P,G)31-GA-67,,SIG     0.288      9.29      1.20      2.68      0.00      0.00
F0691002 F.Hammache,G.B  1998    10 4-BE-7(P,G)5-B-8,,SIG,,SFC     3.278E-04  9.32     0.405      1.60     2.485E-03 0.300
C01730022N.TANNER        1959     1 8-O-16(P,G)9-F-17,,SIG,,SFC    2.903E-04  9.52     0.616     0.616      0.00      0.00
A0430002 LUNA Collabora  2002    51 1-H-2(P,G)2-HE-3,,SIG          1.828E-05  9.56     3.781E-03 3.185E-02 1.715E-06 1.000E-02
A0430003 LUNA Collabora  2002    51 1-H-2(P,G)2-HE-3,,SIG,,SFC     1.830E-05  9.60     3.781E-03 3.185E-02 1.715E-06 1.000E-02
A0654014 J.Bork,H.Schat  1998    24 44-RU-98(P,G)45-RH-99,,SIG,,SF 3.518E-19  9.66      1.62      3.41     1.758E-02 0.737
A0426010 Gy.Gyurky, E.S  2001    16 38-SR-86(P,G)39-Y-87,,SIG,,SFC 0.135      9.76      1.49      3.00     5.000E-03 0.233
C1672006 J.L.Vogl        1963     1 6-C-12(P,G)7-N-13,,SIG,,SFC    1.005E-14  9.77     2.710E-02 2.710E-02  0.00      0.00
C17420022R.T.Guray,N.Oz  2009    14 52-TE-120(P,G)53-I-121,,SIG,,S  11.5      9.78      2.49      8.00     6.214E-03 0.163
A1266002 G.M.GRIFFITHS,  1962     5 1-H-2(P,G)2-HE-3,,SIG,,,EXP    2.860E-03  9.79     0.275      1.75      0.00      0.00
C2026005 A.Simon,A.Spyr  2013     4 28-NI-62(P,G)29-CU-63,,SIG      1.79      9.80      2.45      3.99      0.00      0.00
O0849003SGy.Gyurky, Zs.  2003    14 34-SE-76(P,G)35-BR-77,,SIG      2.93      9.81      1.48      3.60     1.500E-02 0.749
O0849003AGy.Gyurky, Zs.  2003    14 34-SE-76(P,G)35-BR-77,,SIG,,SF  2.72      9.87      1.48      3.60     1.500E-02 0.749
A08190032N.Burtebaev,S.  2008     7 6-C-12(P,G)7-N-13,,SIG,,SFC    2.675E-02  9.92     0.327     0.979      0.00      0.00
O24440022A.Khaliel,T.J.  2017     3 47-AG-107(P,G)48-CD-108,,SIG,, 4.668E-02  9.95      2.18      3.99      0.00      0.00
F1271002 V.M.Bystritsky  2015    17 1-H-2(P,G)2-HE-3,,SIG,,SFC     3.341E-05  9.97     9.000E-03 3.500E-02  0.00      0.00
O10540032S.Galanopoulos  2003    33 38-SR-88(P,G)39-Y-89,,SIG,,SFC  1.12      9.98      1.39      4.99      0.00      0.00
O10540031S.Galanopoulos  2003    33 38-SR-88(P,G)39-Y-89,,SIG       1.12      9.98      1.39      4.99      0.00      0.00
O1917003 I.Dillmann, L.  2011    14 46-PD-102(P,G)47-AG-103,,SIG,,  3.03      10.0      2.71      6.92     2.664E-02 0.628
F0833007 C.I.W.Tingwell  1988    51 28-NI-61(P,G)29-CU-62,,SIG     0.454      10.0     0.995      3.96      0.00      0.00
A0696004 G.A.Krivonosov  1974     8 28-NI-61(P,G)29-CU-62,,SIG     0.546      10.0      1.11      2.94      0.00      0.00
F0834002 C.I.W.Tingwell  1989    51 28-NI-60(P,G)29-CU-61,,SIG     0.235      10.0     0.943      3.97      0.00      0.00
A0696003 G.A.Krivonosov  1974     4 28-NI-60(P,G)29-CU-61,,SIG     0.533      10.0      2.37      2.97      0.00      0.00
A0696002 G.A.Krivonosov  1974     8 28-NI-58(P,G)29-CU-59,,SIG     1.638E-02  10.0      1.32      2.74      0.00      0.00
D4367002 Gy.Gyurky,A.Or  2017    77 8-O-17(P,G)9-F-18,,SIG         2.892E-02  10.0     0.498      1.80     1.761E-03 0.227
O2205003 A.Caciolli, C.  2011     1 7-N-15(P,G)8-O-16,,SIG,,RES    6.000E-03  10.0     0.312     0.312      0.00      0.00
F0691003 F.Hammache,G.B  1998     4 4-BE-7(P,G)5-B-8,,SIG,,SFC     4.444E-04  10.0     0.572      1.50     3.337E-03 0.300
C17420021R.T.Guray,N.Oz  2009    14 52-TE-120(P,G)53-I-121,,SIG     12.6      10.1      2.49      8.00     6.214E-03 0.163
A0048002 G.A.Krivonosov  1977    45 24-CR-50(P,G)25-MN-51,,SIG     0.123      10.1     0.540      3.00     2.000E-03 0.151
O2419003 F.Ferraro,M.P.  2018     4 10-NE-22(P,G)11-NA-23,,SIG,,SF 1.452E-06  10.1     0.191     0.320     4.900E-03  2.11
O1917002 I.Dillmann, L.  2011    14 46-PD-102(P,G)47-AG-103,,SIG    3.26      10.2      2.71      6.92     2.664E-02 0.628
F0834003 C.I.W.Tingwell  1989    74 28-NI-62(P,G)29-CU-63,,SIG      1.35      10.3     0.979      4.39      0.00      0.00
O2098003 A.Di Leva, D.A  2014    10 8-O-17(P,G)9-F-18,,SIG,,SFC    1.768E-05  10.3     0.171     0.390      0.00      0.00
C01730021N.TANNER        1959     1 8-O-16(P,G)9-F-17,,SIG         2.900E-04  10.3     0.616     0.616      0.00      0.00
A0048006 G.A.Krivonosov  1977     8 28-NI-61(P,G)29-CU-62,,SIG     0.546      10.4      1.11      2.94     2.000E-03 0.114
O2214002 W.Woelfli, R.B  1967    20 1-H-2(P,G)2-HE-3,,SIG          8.049E-03  10.4      2.11      11.9      0.00      0.00
O24460022V.Foteinou,S.H  2018    12 34-SE-78(P,G)35-BR-79,,SIG,,SF  1.59      10.6      1.70      3.01      0.00      0.00
O24460021V.Foteinou,S.H  2018    12 34-SE-78(P,G)35-BR-79,,SIG      1.59      10.6      1.70      3.01      0.00      0.00
A0414002 F.Strieder, L.  2001    13 4-BE-7(P,G)5-B-8,,SIG,,SFC     4.955E-04  10.6     0.368      2.98      0.00      0.00
A0653005 T.Sauter,F.Kap  1997    14 42-MO-94(P,G)43-TC-95,,SIG     3.268E-02  10.7      1.78      2.49     2.114E-02 0.996
D4194003 G.G.Kiss, Gy.G  2007     8 32-GE-70(P,G)33-AS-71,,SIG,,SF  2.35      10.7      1.59      4.40     1.075E-02 0.400
A08190031N.Burtebaev,S.  2008     7 6-C-12(P,G)7-N-13,,SIG         3.647E-02  10.8     0.327     0.979      0.00      0.00
A0653009 T.Sauter,F.Kap  1997    31 42-MO-92(P,G)43-TC-93,,SIG,,SF 2.945E-20  10.9      1.48      3.00     1.877E-02 0.899
O24460042V.Foteinou,S.H  2018     9 34-SE-74(P,G)35-BR-75,,SIG,,SF  3.93      10.9      1.98      5.99      0.00      0.00
C20460021S.J.Quinn,A.Sp  2013    20 32-GE-74(P,G)33-AS-75,,SIG      6.75      10.9      1.58      4.19      0.00      0.00
A0048007 G.A.Krivonosov  1977     6 30-ZN-64(P,G)31-GA-65,,SIG     0.174      10.9      1.47      2.73     2.000E-03 0.103
O2543002 F.Heim, J.Maye  2021     9 47-AG-109(P,G)48-CD-110,,SIG   2.472E-02  11.0      2.47      4.98     2.600E-02 0.771
O24460041V.Foteinou,S.H  2018     9 34-SE-74(P,G)35-BR-75,,SIG      3.96      11.0      1.98      5.99      0.00      0.00
C20460022S.J.Quinn,A.Sp  2013    20 32-GE-74(P,G)33-AS-75,,SIG,,SF 6.612E-03  11.0      1.58      4.19      0.00      0.00
A0198002 M.E.Sevior,L.W  1983    43 29-CU-65(P,G)30-ZN-66,,SIG     0.221      11.0      1.03      3.22      0.00      0.00
A0198006 M.E.Sevior,L.W  1983    71 29-CU-63(P,G)30-ZN-64,,SIG     0.903      11.0      1.11      4.69      0.00      0.00
F0425002 P.D.Parker      1966     8 4-BE-7(P,G)5-B-8,,SIG,,SFC     1.065E-03  11.0     0.461      1.93      0.00      0.00
A1406003 T.W.BONNER,J.E  1948     1 3-LI-7(P,G)4-BE-8,,SIG,,,EXP    7.20      11.0     0.440     0.440      0.00      0.00
O23300032S.Harissopulos  2016     6 49-IN-113(P,G)50-SN-114,,SIG,, 4.388E-03  11.1      1.97      2.98      0.00      0.00
A0048008 G.A.Krivonosov  1977     8 30-ZN-67(P,G)31-GA-68,,SIG     0.258      11.1      1.47      2.92     2.000E-03 9.552E-02
A0901058 Yu.E.Titarenko  2011    11 26-FE-56(P,X)27-CO-57,,SIG     0.161      11.1      46.0     2.605E+03  2.36     0.693
O20980022A.Di Leva, D.A  2014    10 8-O-17(P,G)9-F-18,,SIG,,SFC    1.759E-05  11.1     0.177     0.392      0.00      0.00
F0833002 C.I.W.Tingwell  1988    33 28-NI-61(P,G)29-CU-62,,SIG     0.388      11.2     0.995      3.10      0.00      0.00
F1455002 V.A.Varlachev,  2021     9 1-H-3(P,G)2-HE-4,,SIG,,SFC     2.078E-04  11.2     1.200E-02 3.400E-02  0.00      0.00
S0231002 D.Wu,N.Y.Wang,  2020     7 32-GE-74(P,G)33-AS-75,,SIG      1.54      11.3      1.40      2.80      0.00      0.00
F0502002 F.Hammache,G.B  2001     4 4-BE-7(P,G)5-B-8,,SIG,,SFC     6.155E-06  11.3      0.00     0.212      0.00      0.00
O20980021A.Di Leva, D.A  2014    10 8-O-17(P,G)9-F-18,,SIG,,SFC    1.932E-05  11.4     0.214     0.392      0.00      0.00
O2205002 A.Caciolli, C.  2011    34 7-N-15(P,G)8-O-16,,SIG,,SFC    1.860E-03  11.4     7.769E-02 0.393      0.00      0.00
O24480041V.Foteinou,M.A  2019    10 42-MO-92(P,G)43-TC-93,,SIG     0.767      11.5      1.96      6.18     5.000E-03 0.137
A0311003 C.I.W.Tingwell  1985    17 28-NI-58(P,G)29-CU-59,,SIG     3.388E-02  11.5      1.14      4.09      0.00      0.00
S0083004 J.J.He,S.Z.Che  2013    15 3-LI-6(P,G)4-BE-7,,SIG,,SFC     627.      11.5     5.441E-02 0.291      0.00      0.00
O24480042V.Foteinou,M.A  2019    10 42-MO-92(P,G)43-TC-93,,SIG,,SF 0.766      11.6      1.96      6.18     5.000E-03 0.137
O2203002 L.Netterdon, V  2014     5 39-Y-89(P,G)40-ZR-90,,SIG       2.38      11.7      3.62      4.68     8.000E-03 0.193
O24460032V.Foteinou,S.H  2018    18 34-SE-80(P,G)35-BR-81,,SIG,,SF 0.983      11.7      1.50      3.52      0.00      0.00
O24460031V.Foteinou,S.H  2018    18 34-SE-80(P,G)35-BR-81,,SIG     0.983      11.7      1.50      3.52      0.00      0.00
A0311002 C.I.W.Tingwell  1985    17 28-NI-58(P,G)29-CU-59,,SIG     3.729E-02  11.7      1.14      4.08      0.00      0.00
C0626008 C.Rolfs,W.S.Ro  1975     5 10-NE-22(P,G)11-NA-23,,SIG,,SF 8.233E-03  11.7     0.542      1.69      0.00      0.00
D4329002 R.T.Guray, N.O  2015     9 64-GD-152(P,G)65-TB-153,,SIG    1.67      11.8      3.49      8.00     9.556E-03 0.193
T0140007 T.E.WARD,P.P.S  1981    17 83-BI-209(P,X)84-PO-210,IND,SI 5.506E-03  12.0      183.      480.      0.00      0.00
D41510022Gy.Gyurky, G.G  2007    16 48-CD-106(P,G)49-IN-107,,SIG,, 0.539      12.0      2.38      4.72     8.250E-03 0.215
D41510021Gy.Gyurky, G.G  2007    16 48-CD-106(P,G)49-IN-107,,SIG   0.595      12.0      2.38      4.72     8.250E-03 0.215
D5071002 Ye.Skakun, S.U  2008    20 30-ZN-67(P,G)31-GA-68,,SIG,,SF 0.344      12.0      1.26      2.98     2.525E-02  1.29
D0854002 M.E.Sevior, M.  1982    45 19-K-41(P,G)20-CA-42,,SIG      0.216      12.0     0.707      2.46      0.00      0.00
O2212003 G.Genard, P.De  2010    30 6-C-13(P,G)7-N-14,,SIG,,SFC    0.290      12.0     0.242     0.604      0.00      0.00
C2602004 O.Olivas-Gomez  2020    22 48-CD-108(P,G)49-IN-109,,SIG    12.1      12.1      3.71      6.98     1.500E-02 0.292
D41510032Gy.Gyurky, G.G  2007    17 48-CD-108(P,G)49-IN-109,,SIG,,  1.09      12.1      2.38      4.72     7.941E-03 0.209
O0918002 S.Harissopulos  2001    21 41-NB-93(P,G)42-MO-94,,SIG     3.570E-02  12.1      2.01      3.02      0.00      0.00
D41510031Gy.Gyurky, G.G  2007    17 48-CD-108(P,G)49-IN-109,,SIG    1.19      12.2      2.38      4.72     7.941E-03 0.209
C2026004 A.Simon,A.Spyr  2013     8 28-NI-61(P,G)29-CU-62,,SIG     0.728      12.2      1.98      3.08      0.00      0.00
D0696002 H.J.Gardner, L  1981    39 24-CR-53(P,G)25-MN-54,,SIG     0.152      12.2     0.836      2.40      0.00      0.00
D0680002 S.R.Kennett, M  1980    53 22-TI-49(P,G)23-V-50,,SIG      0.164      12.3     0.730      2.26      0.00      0.00
C2026003 A.Simon,A.Spyr  2013    15 28-NI-60(P,G)29-CU-61,,SIG      1.04      12.4      2.78      5.99      0.00      0.00
D4194002 G.G.Kiss, Gy.G  2007     8 32-GE-70(P,G)33-AS-71,,SIG      2.46      12.5      1.59      4.40     1.075E-02 0.400
O2521002 D.Piatti, T.Ch  2020    33 3-LI-6(P,G)4-BE-7,,SIG,,SFC    7.492E-04  12.5     7.110E-02 0.379      0.00      0.00
E2496003 N.Kinoshita, K  2016    11 62-SM-144(P,G)63-EU-145,,SIG    3.36      12.6      2.83      7.62     0.234      5.45
E2496002 N.Kinoshita, K  2016    11 62-SM-144(P,G)63-EU-145,,SIG    3.56      12.6      2.83      7.62     0.234      5.45
D08080031M.S.Uddin, S.S  2016    28 28-NI-60(P,G)29-CU-61,,SIG      1.02      12.6      2.70      15.9     0.339      5.42
O23300031S.Harissopulos  2016     6 49-IN-113(P,G)50-SN-114,,SIG   4.375E-03  12.7      1.97      2.98      0.00      0.00
C2602006 O.Olivas-Gomez  2020    16 48-CD-110(P,G)49-IN-111,,SIG    3.82      12.8      2.94      5.96     1.500E-02 0.353
O1291002 A.Spyrou,A.Lag  2008    20 46-PD-104(P,G)47-AG-105,,SIG    4.41      12.8      2.78      7.19      0.00      0.00
O23300042S.Harissopulos  2016     6 49-IN-113(P,G)50-SN-114,,SIG,, 2.383E-02  12.9      2.59      3.49      0.00      0.00
O23300041S.Harissopulos  2016     6 49-IN-113(P,G)50-SN-114,,SIG   2.381E-02  12.9      2.59      3.49      0.00      0.00
A0653011 T.Sauter,F.Kap  1997    14 42-MO-94(P,G)43-TC-95,,SIG,,SF 2.938E-20  12.9      1.78      2.49     2.114E-02 0.996
D0682002 S.R.Kennett, L  1981    78 24-CR-52(P,G)25-MN-53,,SIG     0.293      12.9     0.870      3.96      0.00      0.00
O1182002SP.Tsagari, M.K  2004    13 39-Y-89(P,G)40-ZR-90,,SIG       1.28      13.0      1.78      4.89      0.00      0.00
O1182002AP.Tsagari, M.K  2004    13 39-Y-89(P,G)40-ZR-90,,SIG,,SFC  1.27      13.0      1.78      4.89      0.00      0.00
A0198004 M.E.Sevior,L.W  1983    50 28-NI-64(P,G)29-CU-65,,SIG     0.431      13.0     0.984      3.44      0.00      0.00
D5058002 E.A.Skakun, S.  2008    25 30-ZN-64(P,G)31-GA-65,,SIG     9.036E-02  13.1     0.994      2.81      0.00      0.00
A0309002 R.O.Weber, C.I  1985    30 17-CL-37(P,G)18-AR-38,,SIG     0.151      13.1     0.561      2.14      0.00      0.00
E0055002 K.Miyano, H.Na  1973    20 83-BI-209(P,G)84-PO-210,,SIG   0.123      13.3      11.3      50.4      0.00      0.00
O1291005 A.Spyrou,A.Lag  2008    20 46-PD-104(P,G)47-AG-105,,SIG,, 4.412E-06  13.3      2.78      7.19      0.00      0.00
D0808002 M.S.Uddin, S.S  2016    11 28-NI-60(P,G)29-CU-61,,SIG     0.540      13.3      1.28      3.94     0.365      17.8
C1672005 J.L.Vogl        1963     1 6-C-13(P,G)7-N-14,,SIG,,SFC    4.067E-14  13.3     2.694E-02 2.694E-02  0.00      0.00
C20650022A.Spyrou,S.J.Q  2013    12 40-ZR-90(P,G)41-NB-91,,SIG,,SF 2.245E-03  13.4      2.77      4.98     2.333E-02 0.635
C20650021A.Spyrou,S.J.Q  2013    12 40-ZR-90(P,G)41-NB-91,,SIG      2.42      13.4      2.77      4.98     2.333E-02 0.635
C0739007 S.Qiang         1990    25 29-CU-65(P,G)30-ZN-66,,SIG     0.160      13.5      1.99      4.34      0.00      0.00
F0443002 C.L.Bailey,W.R  1950    12 6-C-12(P,G)7-N-13,,SIG         8.817E-06  13.5     0.128     0.202      0.00      0.00
O21500052S.Harissopulos  2013     6 51-SB-123(P,G)52-TE-124,,SIG,, 3.077E-03  13.7      2.40      3.41      0.00      0.00
O21500051S.Harissopulos  2013     6 51-SB-123(P,G)52-TE-124,,SIG   3.075E-03  13.7      2.40      3.41      0.00      0.00
A0426011 Gy.Gyurky, E.S  2001    15 38-SR-87(P,G)39-Y-88,,SIG,,SFC 0.107      13.7      1.60      3.00     5.000E-03 0.226
A0307004 L.W.Mitchell,M  1982    51 20-CA-42(P,G)21-SC-43,,SIG     0.120      13.7     0.649      2.97      0.00      0.00
C0694003 E.V.VERDIECK,J  1967    29 58-CE-142(P,G)59-PR-143,,SIG   0.266      13.8      6.10      29.9      0.00      0.00
O2516002 F.Heim,P.Schol  2020    12 41-NB-93(P,G)42-MO-94,,SIG     0.139      13.8      1.98      5.03     2.183E-02 0.714
D0063002 S.G.Tims,A.F.S  1993   101 26-FE-58(P,G)27-CO-59,,SIG     0.859      14.1     0.744      4.64      0.00      0.00
O23300022S.Harissopulos  2016    15 45-RH-103(P,G)46-PD-104,,SIG,, 5.552E-03  14.2      2.00      3.52      0.00      0.00
C2183002 F.Naqvi,S.J.Qu  2015    10 32-GE-72(P,G)33-AS-73,,SIG      2.91      14.3      1.85      3.68     6.300E-02  2.46
O1291007 A.Spyrou,A.Lag  2008    12 46-PD-106(P,G)47-AG-107,,SIG,, 6.590E-07  14.4      2.58      4.78      0.00      0.00
O1291004 A.Spyrou,A.Lag  2008    12 46-PD-106(P,G)47-AG-107,,SIG   0.659      14.4      2.58      4.78      0.00      0.00
O23300021S.Harissopulos  2016    15 45-RH-103(P,G)46-PD-104,,SIG   5.544E-03  14.4      2.00      3.52      0.00      0.00
C0644004 A.Schardt,W.A.  1952    29 7-N-15(P,G)8-O-16,,SIG         0.433      14.5     0.869      1.42      0.00      0.00
O21500032S.Harissopulos  2013     4 39-Y-89(P,G)40-ZR-90,,SIG,,SFC  1.34      14.6      2.00      4.80      0.00      0.00
O21500031S.Harissopulos  2013     4 39-Y-89(P,G)40-ZR-90,,SIG       1.34      14.6      2.00      4.80      0.00      0.00
O03160082S.Harissopulos  2021     5 38-SR-88(P,G)39-Y-89,,SIG,,SFC  2.01      14.6      2.51      4.61      0.00      0.00
O03160081S.Harissopulos  2021     5 38-SR-88(P,G)39-Y-89,,SIG       2.01      14.6      2.51      4.61      0.00      0.00
O2556003 S.Turkat, S.Ha  2021    10 1-H-2(P,G)2-HE-3,,SIG,,SFC     3.640E-03  14.9     0.398      1.64      0.00      0.00
C0886002 C.W.Cheng,J.D.  1980    36 28-NI-58(P,G)29-CU-59,,SIG     3.760E-02  15.0      1.00      4.91      0.00      0.00
A0307002 L.W.Mitchell,M  1982   136 20-CA-44(P,G)21-SC-45,,SIG      1.14      15.0     0.769      3.92      0.00      0.00
C2773002 A.Palmisano-Ky  2022     4 36-KR-84(P,G)37-RB-85,,SIG     0.943      15.1      2.15      3.00      0.00      0.00
C17960022J.R.Newton,C.I  2010     6 8-O-17(P,G)9-F-18,,SIG,,SFC    1.291E-04  15.1     0.272     0.498     5.000E-04 0.141
C2602002 O.Olivas-Gomez  2020    27 46-PD-102(P,G)47-AG-103,,SIG    11.3      15.2      3.96      7.98     1.500E-02 0.270
C20650031A.Spyrou,S.J.Q  2013    16 40-ZR-92(P,G)41-NB-93,,SIG     0.155      15.2      1.96      4.98     2.931E-02 0.963
O2556004 S.Turkat, S.Ha  2021    14 1-H-2(P,G)2-HE-3,,SIG,,SFC/AV  4.247E-03  15.2     0.398      1.64      0.00      0.00
C17960021J.R.Newton,C.I  2010     6 8-O-17(P,G)9-F-18,,SIG         1.291E-04  15.3     0.272     0.498     5.000E-04 0.141
C05010022F.J.Vaughn,R.A  1970    20 4-BE-7(P,G)5-B-8,,SIG,,SFC     1.306E-03  15.3     0.953      3.28      0.00      0.00
C20650032A.Spyrou,S.J.Q  2013    16 40-ZR-92(P,G)41-NB-93,,SIG,,SF 1.428E-04  15.4      1.96      4.98     2.931E-02 0.963
C01730041N.TANNER        1959     1 10-NE-20(P,G)11-NA-21,,SIG     1.300E-03  15.4      1.10      1.10      0.00      0.00
D5006002 I.M.Vishnevsky  2005     2 49-IN-115(P,G)50-SN-116,,SIG   7.000E-04  15.6      3.50      4.00      0.00      0.00
O24480062V.Foteinou,M.A  2019    34 42-MO-96(P,G)43-TC-97,,SIG,,SF  1.03      15.6      2.18      5.99     5.000E-03 0.139
O24480061V.Foteinou,M.A  2019    34 42-MO-96(P,G)43-TC-97,,SIG      1.03      15.6      2.18      5.99     5.000E-03 0.139
O0849002SGy.Gyurky, Zs.  2003    14 34-SE-74(P,G)35-BR-75,,SIG     0.631      15.6      1.47      3.60     1.500E-02 0.749
D0683003 S.R.Kennett, L  1981    82 22-TI-47(P,G)23-V-48,,SIG      0.467      15.6     0.760      4.10      0.00      0.00
C1601002 M.A.Famiano,R.  2008     5 50-SN-116(P,G)51-SB-117,,SIG,, 0.219      15.7      2.23      3.62      0.00      0.00
C1036003 A.P.Tonchev,S.  2003     4 5-B-10(P,G)6-C-11,,SIG,,SFC    1.174E-05  15.7     9.245E-02 0.146      0.00      0.00
C1601003 M.A.Famiano,R.  2008     6 50-SN-114(P,G)51-SB-115,,SIG,, 0.117      15.8      2.11      3.62      0.00      0.00
F0510002 R.N.Hall,W.A.F  1950     2 6-C-12(P,G)7-N-13,,SIG         4.750E-07  15.9     9.600E-02 0.128      0.00      0.00
O0849002AGy.Gyurky, Zs.  2003    14 34-SE-74(P,G)35-BR-75,,SIG,,SF 0.585      16.0      1.47      3.60     1.500E-02 0.749
C1601005 M.A.Famiano,R.  2008     9 30-ZN-64(P,G)31-GA-65,,SIG,,SF 2.302E-02  16.1      1.25      3.62      0.00      0.00
C2026006 A.Simon,A.Spyr  2013    16 28-NI-64(P,G)29-CU-65,,SIG     0.428      16.1      1.99      5.00      0.00      0.00
C1601006 M.A.Famiano,R.  2008     9 22-TI-46(P,G)23-V-47,,SIG,,SFC  2.90      16.2      1.25      3.64      0.00      0.00
A0278002 E.A.Skakun,V.G  1991     6 48-CD-106(P,G)49-IN-107,,SIG    3.25      16.3      4.00      9.00      0.00      0.00
O0548002 L.T.Baby, C.Bo  2003    37 4-BE-7(P,G)5-B-8,,SIG          6.396E-04  16.4     0.393      1.23      0.00      0.00
C1601004 M.A.Famiano,R.  2008    10 30-ZN-64(P,G)31-GA-65,,SIG     0.221      16.6     0.927      3.62      0.00      0.00
A1489007 W.Auwarter,V.M  1975     1 4-BE-9(P,G)5-B-10,,SIG,,,EXP   1.200E-02  16.7     0.338     0.338      0.00      0.00
O03160052S.Harissopulos  2021    29 38-SR-87(P,G)39-Y-88,,SIG,,SFC  1.07      17.0      2.00      5.00      0.00      0.00
O03160051S.Harissopulos  2021    29 38-SR-87(P,G)39-Y-88,,SIG       1.07      17.1      2.00      5.00      0.00      0.00
P0050002 W.A.S.LAMB,R.E  1957    11 6-C-12(P,G)7-N-13,,SIG         2.488E-07  17.1     8.500E-02 0.130     1.500E-03  1.46
A0668002 E.A.Skakun, V.  1987     4 26-FE-54(P,G)27-CO-55,,SIG     0.107      17.3      4.00      9.00      0.00      0.00
C01730042N.TANNER        1959     1 10-NE-20(P,G)11-NA-21,,SIG,,SF 1.263E-03  17.6      1.10      1.10      0.00      0.00
C0904003 N.Ozkan,A.St.J  2002     8 50-SN-116(P,G)51-SB-117,,SIG,, 0.540      17.7      2.63      4.18      0.00      0.00
A0392010 M.E.Sevior,L.M  1986    68 19-K-41(P,G)20-CA-42,,SIG      0.246      17.7     0.640      3.95      0.00      0.00
C0904002 N.Ozkan,A.St.J  2002     9 46-PD-102(P,G)47-AG-103,,SIG,, 0.980      17.8      2.53      4.17      0.00      0.00
C0175004 C.Rolfs         1973     1 8-O-17(P,G)9-F-18,,SIG         1.070E-02  17.8      1.78      1.78      0.00      0.00
C05010021F.J.Vaughn,R.A  1970    20 4-BE-7(P,G)5-B-8,,SIG          1.311E-03  17.8     0.953      3.28      0.00      0.00
C2569002 A.B.Zylstra,H.  2020     1 1-H-2(P,G)2-HE-3,,SIG,,SFC     4.619E-05  17.8     2.453E-02 2.453E-02 4.000E-04  1.63
A0383002 J.Szerypo,B.Sz  1986    14 90-TH-232(P,G)91-PA-233,,SIG   0.178      17.9      6.85      19.7      0.00      0.00
C25820032M.Williams,A.L  2020     8 10-NE-22(P,G)11-NA-23,,SIG,,SF 3.744E-05  17.9     0.295     0.534     7.700E-03  2.09
A0426009 Gy.Gyurky, E.S  2001    14 38-SR-84(P,G)39-Y-85,,SIG,,SFC 0.198      18.1      1.69      3.00     5.000E-03 0.220
A0426004 Gy.Gyurky, E.S  2001    14 38-SR-84(P,G)39-Y-85,,SIG      0.231      18.3      1.69      3.00      0.00      0.00
C0175003 C.Rolfs         1973    29 8-O-16(P,G)9-F-17,,SIG,,SFC    4.269E-03  18.3     0.298      3.00      0.00      0.00
O2556002 S.Turkat, S.Ha  2021    14 1-H-2(P,G)2-HE-3,,SIG,,SFC     4.286E-03  18.3     0.398      1.64      0.00      0.00
D0969005 I.Tisma, M.Lip  2019     4 1-H-2(P,G)2-HE-3,,SIG,,SFC     1.049E-03  18.4     0.146     0.315     1.000E-03 0.489
O24480052V.Foteinou,M.A  2019     9 42-MO-94(P,G)43-TC-95,,SIG,,SF  2.26      18.5      2.98      6.19     5.000E-03 0.115
O24480051V.Foteinou,M.A  2019     9 42-MO-94(P,G)43-TC-95,,SIG      2.26      18.6      2.98      6.19     5.000E-03 0.115
O15340042A.Spyrou, H.W.  2007    11 45-RH-103(P,G)46-PD-104,,SIG,, 5.980E-08  18.7      3.00      5.00      0.00      0.00
O15340041A.Spyrou, H.W.  2007    11 45-RH-103(P,G)46-PD-104,,SIG   5.967E-02  18.9      3.00      5.00      0.00      0.00
C2413035 E.Lamere,M.Cou  2019    12 42-MO-100(P,G)43-TC-101,,SIG   0.520      19.4      8.01      19.1     4.500E-02 0.389
C0173003 N.TANNER        1959     3 8-O-16(P,G)9-F-17,,SIG,,SFC    5.497E-05  19.5     0.265     0.520      0.00      0.00
O2418005 S.V.Harissopul  2018     5 55-CS-133(P,G)56-BA-134,,SIG   0.237      19.9      3.99      5.99      0.00      0.00
C1111003 M.Rios,B.D.And  1974    35 24-CR-50(P,G)25-MN-51,,SIG     0.122      19.9     0.760      4.19      0.00      0.00
D0884002 S.B.Solomon, D  1978   223 21-SC-45(P,G)22-TI-46,,SIG      1.32      20.0     0.845      4.20      0.00      0.00
O1125002 S.R.Kennett, Z  1979    37 20-CA-48(P,G)21-SC-49,,SIG     0.100      20.0     0.738      2.17      0.00      0.00
C1633002 E.J.Woodbury,W  1952     1 6-C-13(P,G)7-N-14,,SIG         5.000E-06  20.0     0.129     0.129     1.000E-03 0.775
F0232004 F.C.Young,J.C.  1963     1 6-C-12(P,G)7-N-13,,SIG         3.750E-02  20.0      1.70      1.70      0.00      0.00
O2385002 B.Palsson,J.Kr  1980    40 70-YB-176(P,G)71-LU-177,,SIG   0.293      20.1      6.06      24.0      0.00      0.00
C0556002 F.R.Chloupek,   1999     8 40-ZR-96(P,G)41-NB-97,,SIG,,SF 9.735E-02  20.1      3.44      5.99      0.00      0.00
C1111002 M.Rios,B.D.And  1974    28 22-TI-46(P,G)23-V-47,,SIG      0.191      20.1     0.950      3.69      0.00      0.00
C0671002 J.L.Zyskind,J.  1978    56 24-CR-54(P,G)25-MN-55,,SIG     0.365      20.6     0.796      3.61      0.00      0.00
O1731002 D.Bemmerer, A.  2009    12 7-N-15(P,G)8-O-16,,SIG,,SFC    1.051E-04  20.6     9.605E-02 0.245     1.241E-03 0.700
O24480082V.Foteinou,M.A  2019    11 42-MO-98(P,G)43-TC-99,,SIG,,SF 5.037E-02  21.7      1.99      4.99     5.000E-03 0.175
O24480081V.Foteinou,M.A  2019    11 42-MO-98(P,G)43-TC-99,,SIG     5.041E-02  21.7      1.99      4.99     5.000E-03 0.175
D4319003 Gy.Gyurky, Zs.  2014    10 30-ZN-64(P,G)31-GA-65,,SIG     0.704      21.7      3.49      8.00     5.600E-02 0.966
C2722002 C.W.Cheng, J.D  1979    35 20-CA-42(P,G)21-SC-43,,SIG     0.168      21.8     0.676      5.52     4.286E-03 0.354
T0140006 T.E.WARD,P.P.S  1981    14 83-BI-209(P,X)84-PO-210,IND,SI 8.500E-03  22.0      62.0      190.      0.00      0.00
O1291006 A.Spyrou,A.Lag  2008     9 46-PD-105(P,G)47-AG-106,,SIG,, 1.684E-07  22.1      2.84      4.99      0.00      0.00
O1291003 A.Spyrou,A.Lag  2008     9 46-PD-105(P,G)47-AG-106,,SIG   0.168      22.1      2.84      4.99      0.00      0.00
O24480092V.Foteinou,M.A  2019     4 42-MO-100(P,G)43-TC-101,,SIG,,  17.0      22.2      3.99      5.19     5.000E-03 0.110
O24480091V.Foteinou,M.A  2019     4 42-MO-100(P,G)43-TC-101,,SIG   0.171      22.2      3.99      5.19     5.000E-03 0.110
A0048009 G.A.Krivonosov  1977     8 34-SE-74(P,G)35-BR-75,,SIG     0.745      22.4      1.60      3.00     2.000E-03 9.067E-02
C1695002 T.H.Hall,J.M.C  1975    31 28-NI-58(P,G)29-CU-59,,SIG     4.055E-02  22.9      1.38      4.78      0.00      0.00
B0091002 C.WIEZOREK, H.  1977     1 4-BE-7(P,G)5-B-8,,SIG,,,EXP    1.700E-04  23.5     0.360     0.360      0.00      0.00
A0048010 G.A.Krivonosov  1977    10 34-SE-77(P,G)35-BR-78,,SIG     0.494      23.7      1.55      2.97     2.000E-03 9.269E-02
F1083004 V.M.Bystritsky  2010     3 1-H-2(P,G)2-HE-3,,SIG,,SFC     3.279E-08  24.4     3.271E-03 4.884E-03  0.00      0.00
A0916017 N.G.Zaitseva,   1962     3 52-TE-125(P,X)53-I-126,,SIG    0.967      25.0      120.      660.      0.00      0.00
A0846002 V.M.Bystritsky  2008     3 1-H-2(P,G)2-HE-3,,SIG,,SFC/AV  6.221E-06  25.0     1.210E-02 1.480E-02 4.667E-04  3.43
C22670021A.Kankainen,P.  2017     4 15-P-30(P,G)16-S-31,,SIG,,RES  0.139      25.2      27.9      262.     0.500     0.693
O25360071P.Vasileiou, T  2021     3 48-CD-114(P,G)49-IN-115,,SIG   0.155      25.3      3.40      3.60      0.00      0.00
O25360072P.Vasileiou, T  2021     3 48-CD-114(P,G)49-IN-115,,SIG,, 0.166      26.1      3.40      3.60      0.00      0.00
C0176002 W.A.S.LAMB,R.E  1957     8 7-N-14(P,G)8-O-15,,SIG         5.669E-08  26.4     9.969E-02 0.135      0.00      0.00
D0683002 S.R.Kennett, L  1981    52 22-TI-46(P,G)23-V-47,,SIG      0.138      27.2     0.720      2.85      0.00      0.00
F1083005 V.M.Bystritsky  2010     3 1-H-2(P,G)2-HE-3,,SIG          1.072E-06  27.4     8.272E-03 1.010E-02  0.00      0.00
F0514002 N.Tanner        1959     4 8-O-16(P,G)9-F-17,,SIG         1.542E-04  27.9     0.275     0.617      0.00      0.00
D0683004 S.R.Kennett, L  1981    28 22-TI-48(P,G)23-V-49,,SIG      0.524      28.3     0.800      3.23      0.00      0.00
T00120052G.B.Chadwick,T  1956     1 5-B-10(P,G)6-C-11,,SIG,,RES    3.500E-03  28.6      1.13      1.13     1.500E-02  1.32
C2509004 H.P.Trautvette  1975    12 12-MG-24(P,G)13-AL-25,,SIG,,SF 2.986E-04  29.8     0.604      1.55      0.00      0.00
C0174002 R.E.Hester,R.E  1958     6 8-O-16(P,G)9-F-17,,SIG         1.060E-07  30.4     0.140     0.170      0.00      0.00
O2272003 B.Mei, T.Auman  2015     3 44-RU-96(P,G)45-RH-97,,SIG,,SF  8.37      30.9      9.07      11.1      0.00      0.00
O2272002 B.Mei, T.Auman  2015     3 44-RU-96(P,G)45-RH-97,,SIG      8.41      30.9      9.07      11.1      0.00      0.00
A0914002 B.I.Belyaev, A  1963     2 83-BI-209(P,X)84-PO-210,,SIG   5.655E-02  31.4      260.      660.      0.00      0.00
O2418004 S.V.Harissopul  2018     4 53-I-127(P,G)54-XE-128,,SIG    0.119      31.5      3.99      5.99      0.00      0.00
D0682004 S.R.Kennett, L  1981    23 26-FE-54(P,G)27-CO-55,,SIG     3.581E-02  31.9      1.05      3.63      0.00      0.00
P0080003 R.W.KAVANAGH    1960     2 4-BE-7(P,G)5-B-8,,SIG          4.900E-04  38.8     0.800      1.40      0.00      0.00
O24480072V.Foteinou,M.A  2019     9 42-MO-97(P,G)43-TC-98,,SIG,,SF 2.744E-02  40.0      2.99      5.00     5.000E-03 0.133
O24480071V.Foteinou,M.A  2019     9 42-MO-97(P,G)43-TC-98,,SIG     2.741E-02  40.0      2.99      5.00     5.000E-03 0.133
C1588003 S.Bashkin,R.R.  1955     1 3-LI-6(P,G)4-BE-7,,SIG         2.000E-03  50.0     0.400     0.400      0.00      0.00
C2660005 G.Lotay,S.A.Gi  2021     2 36-KR-84(P,G)37-RB-85,,SIG     0.103      75.1      2.42      2.46      0.00      0.00
C2660003 G.Lotay,S.A.Gi  2021     1 37-RB-83(P,G)38-SR-84,,SIG     6.900E-02  78.3      2.42      2.42      0.00      0.00
C2026002 A.Simon,A.Spyr  2013     8 28-NI-58(P,G)29-CU-59,,SIG     0.269      128.      4.37      5.98      0.00      0.00
O24440032A.Khaliel,T.J.  2017     3 47-AG-109(P,G)48-CD-110,,SIG,, 9.594E-03  159.      2.18      3.99      0.00      0.00
O24440031A.Khaliel,T.J.  2017     3 47-AG-109(P,G)48-CD-110,,SIG   9.313E-03  159.      2.18      3.99      0.00      0.00
