 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C2200007 J.W.Engle,S.G.  2016     7 65-TB-159(P,X)65-TB-154-M2,CUM  9.29      7.92      59.6      142.      1.56      1.67
A0598004 B.L.Zhuikov, M  2003     4 73-TA-181(P,X)72-HF-179-M2,,SI 0.415      8.41      100.      500.      0.00      0.00
O1100007 M.H.Miah, J.Ku  2002     6 74-W-0(P,X)72-HF-179-M2,,SIG   0.384      9.42      52.1      68.9     0.790      1.33
O1021005 Yu.E.Titarenko  2002     1 74-W-186(P,X)72-HF-179-M2,,SIG 0.709      9.73     1.600E+03 1.600E+03  0.00      0.00
C0492002 P.A.Beeley,L.Y  1983    64 92-U-233(P,F)ELEM/MASS,,SIG     12.9      10.7      35.0      90.0      2.00      3.36
A0904325 Yu.E.Titarenko  2011    10 73-TA-0(P,X)72-HF-179-M2,,SIG  0.613      10.8      66.0     2.605E+03  2.50     0.552
D7006004 M.Shahid, K.Ki  2014    20 72-HF-0(P,X)72-HF-179-M2,,SIG  0.696      11.1      20.5      44.9     0.126     0.412
O0577036 E.Hagebo        1967     2 92-U-0(P,F)51-SB-124-M2,IND,SI 0.515      11.5      570.     1.820E+04  0.00      0.00
A0904146 Yu.E.Titarenko  2011     7 74-W-0(P,X)72-HF-179-M2,,SIG   0.194      12.5      68.0      799.      1.43     0.662
D4324008 A.Hermanne,R.A  2015    15 76-OS-0(P,X)77-IR-190-M2,,SIG   26.8      12.6      15.6      33.7     0.540      2.49
O1099149 R.Michel, M.Gl  2002    24 73-TA-181(P,X)72-HF-179-M2,,SI 0.615      12.6      70.8     2.580E+03  1.45     0.983
D4325003 F.Tarkanyi,A.H  2015    36 62-SM-0(P,X)63-EU-152-M2,,SIG   1.80      12.9      8.40      64.8     0.622      2.37
O1020005 Yu.E.Titarenko  2002     2 74-W-184(P,X)72-HF-179-M2,,SIG 0.333      13.0      800.     1.600E+03  0.00      0.00
D7031009 M.Shahid, K.Ki  2018     8 73-TA-0(P,X)72-HF-179-M2,,SIG  3.000E-02  13.3      33.3      43.9     0.307     0.804
O2515008 R.Formento-Cav  2020    10 64-GD-0(P,X)65-TB-154-M2,,SIG   10.6      13.4      58.2      69.8      1.26      2.00
A0487002 F.Tarkanyi,S.M  1991     7 54-XE-124(P,3N)55-CS-122-M2,,S  17.7      14.2      31.1      44.0      0.00      0.00
O0768183 E.Porras, F.Sa  2000     1 74-W-0(P,X)73-TA-182-M2,,SIG    14.0      14.3      850.      850.      0.00      0.00
D4351009 F.Ditroi,F.Tar  2016    44 79-AU-197(P,X)79-AU-196-M2,,SI  5.59      14.7      10.1      63.5     0.643      2.26
D4370012 F.Tarkanyi,A.H  2017    10 65-TB-159(P,X)65-TB-154-M2,,SI  2.15      14.7      49.9      64.9     0.484     0.885
D0967006 J.Cervenak, O.  2019    14 79-AU-197(P,X)79-AU-196-M2,,SI  4.56      15.0      17.0      35.3     0.200     0.807
E2738004 D.Gantumur, M.  2023    14 78-PT-0(P,X)79-AU-196-M2,,SIG   6.08      15.0      18.7      29.6     0.129     0.561
D4326009 F.Tarkanyi,F.D  2015    12 66-DY-0(P,X)65-TB-154-M2,,SIG  0.643      15.0      53.6      64.9     0.400     0.683
F1335002 Yu.E.Titarenko  2018    11 73-TA-0(P,X)72-HF-178-M2,CUM,S 0.204      15.1      44.0     2.605E+03  0.00      0.00
D4397009 F.Tarkanyi,A.H  2019    18 72-HF-0(P,X)72-HF-179-M2,,SIG   2.54      15.5      16.5      49.2     0.756      3.02
F1335003 Yu.E.Titarenko  2018     8 74-W-0(P,X)72-HF-178-M2,CUM,SI 0.167      17.8      149.     2.605E+03  0.00      0.00
A0598003 B.L.Zhuikov, M  2003     3 73-TA-181(P,X)72-HF-177-M2,,SI 4.133E-02  19.1      100.      500.      0.00      0.00
B0014031 J.A.Panontin,   1972     1 92-U-238(P,F)51-SB-124-M2,,SIG  1.30      23.1      450.      450.      0.00      0.00
A0280007 V.G.Batij, E.A  1991     4 50-SN-124(P,N)51-SB-124-M2,,SI 0.116      23.6      6.00      9.00      0.00      0.00
E1922007 F.Tarkanyi, F.  2004    52 78-PT-0(P,X)79-AU-196-M2,,SIG   4.13      24.1      11.2      67.5      1.21      4.26
D4254011 S.Takacs, F.Ta  2011    19 72-HF-0(P,X)72-HF-179-M2,,SIG  0.485      25.9      18.7      36.2     0.568      2.31
A01340038E.A.Skakun,A.I  1979     3 50-SN-124(P,N)51-SB-124-M2,,SI 0.990      29.4      6.90      9.10      0.00      0.00
D0950005 H.Showaimy, A.  2019     5 78-PT-0(P,X)79-AU-196-M2,,SIG  0.340      31.7      10.4      14.1     0.884      7.31
D4370007 F.Tarkanyi,A.H  2017     9 65-TB-159(P,X)65-TB-156-M2,,SI  11.8      37.3      29.2      64.9     0.353     0.751
D4388009 F.Tarkanyi,A.H  2018     9 72-HF-0(P,X)72-HF-179-M2,,SIG  0.561      95.5      41.1      62.7     0.807      1.68
