 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
D0029011GA.Gruetter      1982     1 39-Y-89(P,X)38-SR-85-G,CUM,SIG  51.5      0.00      593.      593.      0.00      0.00
C11590112H.I.West,H.O.B  1993    24 39-Y-89(P,N+A)38-SR-85-G,,SIG   17.7      3.75      19.9      39.6      0.00      0.00
E1934011 M.S.Uddin, M.H  2005    13 39-Y-89(P,X)38-SR-85-G,CUM,SIG  88.3      6.42      26.3      79.1      0.00      0.00
D6335004 S.Parashari, S  2018     4 41-NB-93(P,N+A)40-ZR-89-G,M+,S  10.2      6.50      14.1      21.9     0.340      1.96
C2631019 M.B.Fox,A.S.Vo  2021    17 41-NB-93(P,X)40-ZR-89-G,CUM,SI  176.      6.67      51.6      192.     0.654     0.809
D7020011 S.C.Yang, T.Y.  2017    22 39-Y-89(P,X)38-SR-85-G,CUM,SIG  63.3      6.83      36.4      66.6     0.259     0.514
O0276206 R.Michel, R.Bo  1997    56 39-Y-89(P,X)38-SR-85-G,CUM,SIG  65.8      7.19      20.1     1.600E+03  1.71      1.84
O0276298 R.Michel, R.Bo  1997    53 41-NB-93(P,X)40-ZR-89-G,CUM,SI  84.3      8.28      16.4     2.600E+03  1.88      2.38
A0901039 Yu.E.Titarenko  2011    11 26-FE-56(P,X)25-MN-52-G,CUM,SI  13.2      9.15      46.0     2.605E+03  2.36     0.693
D7030008 K.S.Kim, G.N.K  2018    25 41-NB-93(P,X)40-ZR-89-G,CUM,SI  17.6      9.41      7.80      42.0     0.316      1.98
D4228008 F.Ditroi,A.Her  2009    35 41-NB-93(P,X)40-ZR-89-G,,SIG    25.3      11.4      16.0      37.0     2.571E-02 0.102
D7040006 M.Bakhtiari,L.  2021     5 41-NB-93(P,X)40-ZR-89-G,CUM,SI  189.      11.4      58.1      99.3     0.660     0.947
D4238007 A.Hermanne,F.T  2011    13 54-XE-124(P,N+A)53-I-120-G,,SI  13.0      12.2      20.3      37.2     0.392      1.47
A0510214 V.N.Levkovski   1991     4 42-MO-92(P,X)41-NB-88-G,,SIG    4.80      12.2      26.6      29.5      0.00      0.00
A0510200 V.N.Levkovski   1991     8 40-ZR-91(P,X)39-Y-87-G,,SIG     4.86      12.2      23.1      29.5      0.00      0.00
A0510049 V.N.Levkovski   1991    11 26-FE-56(P,X)25-MN-52-G,,SIG    11.0      12.2      20.3      29.5      0.00      0.00
A0510026 V.N.Levkovski   1991    11 22-TI-48(P,X)21-SC-44-G,,SIG    25.9      12.2      20.3      29.5      0.00      0.00
D0675009 M.U.Khandaker,  2012    17 39-Y-89(P,X)38-SR-85-G,CUM,SIG  21.3      13.0      19.2      42.1     0.424      1.55
D6250004 I.A.Rizvi, K.K  2012     2 41-NB-93(P,X)40-ZR-89-G,CUM,SI 0.300      22.5      11.9      12.5      0.00      0.00
O0204007 S.Regnier, B.L  1982     6 39-Y-89(P,X)38-SR-85-G,CUM,SIG  34.0      28.5      75.0     2.400E+04  0.00      0.00
