 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
D0029011SA.Gruetter      1982     2 39-Y-89(P,X)38-SR-85,,SIG       39.4      0.00      540.      593.      0.00      0.00
B0072006 B.L.COHEN, E.N  1954    11 30-ZN-64(P,N+A)29-CU-60,,SIG,,  10.4      0.00      18.5      23.5      0.00      0.00
C1267006 C.M.Sterns      1962    29 28-NI-62(P,N+A)27-CO-58,,SIG    48.5      0.00      16.2      39.6      0.00      0.00
B0020013 S.Tanaka, M.Fu  1972     7 28-NI-60(P,X)27-CO-56,CUM,SIG   33.9      0.00      27.0      54.9      0.00      0.00
C0266003 J.W.Meadows,R.  1951    21 12-MG-26(P,X)11-NA-22,,SIG      15.1      0.00      3.00      93.0      0.00      0.00
O2065017 J.L.Symonds, J  1957     5 9-F-19(P,X)8-O-15,,SIG          8.74      0.00      522.      980.      0.00      0.00
A0477010 P.Kozma, B.Tum  1990     1 25-MN-55(P,X)24-CR-51,IND,SIG   17.5      3.09     3.650E+03 3.650E+03  0.00      0.00
C0252009 R.R.KORTELING,  1970     2 12-MG-26(P,X)11-NA-22,,SIG      10.4      3.76      300.      400.      0.00      0.00
O00780157R.Michel, B.Di  1989     1 25-MN-55(P,X)24-CR-51,CUM,SIG   41.7      3.84      600.      600.      0.00      0.00
B0130004 M.V.Kantelo, J  1976    11 40-ZR-90(P,X)39-Y-86,IND,SIG    56.7      5.73      24.0      86.0      2.00      4.19
C0274016 P.J.Karol,J.M.  1968     1 30-ZN-64(P,X)29-CU-60,CUM,SIG   14.4      6.34      370.      370.      0.00      0.00
O00780304R.Michel, B.Di  1989     1 39-Y-89(P,X)38-SR-85,CUM,SIG    57.0      6.49      600.      600.      0.00      0.00
A0316005 M.Sajjad,R.M.L  1985    12 7-N-15(P,N+A)6-C-11,,SIG        14.2      7.00      17.7      29.8     0.500      2.17
D0629002 G.F.Steyn, C.V  2011    16 41-NB-93(P,X)40-ZR-89,,SIG      78.7      7.01      24.8      65.9     0.666      1.81
O0871004 Y.Parrat, W.Ha  1996     2 18-AR-40(P,X)17-CL-36,,SIG      29.8      7.05      40.4      59.6     0.450     0.954
C0061008 L.Valentin,G.A  1963     1 5-B-11(P,X)4-BE-7,,SIG          13.8      7.14      155.      155.      0.00      0.00
O0687004 J.R.RADIN, E.G  1979     1 5-B-11(P,X)4-BE-7,,SIG          4.11      7.19      740.      740.      0.00      0.00
O0276055 R.Michel, R.Bo  1997     7 25-MN-55(P,X)24-CR-51,CUM,SIG   78.0      7.68      27.8      94.6      1.25      2.80
C1649004 M.A.Avila-Rodr  2008     9 41-NB-93(P,N+A)40-ZR-89,,SIG    2.28      8.25      14.7      18.8      0.00      0.00
O0277090 R.Michel,M.Glo  1995     4 25-MN-55(P,X)24-CR-51,CUM,SIG   32.3      8.66      800.     2.600E+03  0.00      0.00
O0284048 Th.Schiekel, F  1996     8 25-MN-55(P,X)24-CR-51,CUM,SIG   49.5      8.67      239.      385.      1.33     0.445
A0906052 Yu.E.Titarenko  2011    11 41-NB-93(P,X)40-ZR-89,CUM,SIG   86.9      8.92      46.0     2.605E+03  2.36     0.693
C2376007 C.M.Stearns     1962    29 28-NI-62(P,X)27-CO-58,,SIG      48.5      9.00      16.2      39.6      0.00      0.00
A01000053R.Michel,R.Stu  1985    26 25-MN-55(P,X)24-CR-51,CUM,SIG   74.0      9.45      47.0      198.      1.53      1.48
A01450021R.Michel,G.Bri  1980    14 25-MN-55(P,X)24-CR-51,CUM,SIG   56.5      9.83      15.9      44.6     0.316      1.19
O0554004 E.S.IZOSIMOVA,  1978     2 5-B-11(P,X)4-BE-7,,SIG          4.65      10.8      660.     1.000E+03  0.00      0.00
D4212009 F.Ditroi,S.Tak  2008    10 41-NB-93(P,X)40-ZR-89,,SIG      63.6      10.9      37.0      67.1      1.10      2.39
B0069009 D.R.Sachdev, N  1967    13 38-SR-88(P,X)37-RB-84,,SIG      29.6      11.0      25.0      85.0      0.00      0.00
C02080072V.Parikh        1960     1 9-F-19(P,X)8-O-15,,SIG          4.20      12.0      362.      362.      15.0      4.14
A0510252 V.N.Levkovski   1991    16 42-MO-100(P,X)41-NB-96,,SIG     5.73      12.2      15.8      29.5      0.00      0.00
A0510223 V.N.Levkovski   1991    12 42-MO-94(P,X)41-NB-90,,SIG      24.3      12.2      19.3      29.5      0.00      0.00
A0510210 V.N.Levkovski   1991    15 41-NB-93(P,X)40-ZR-89,,SIG      22.6      12.2      16.7      29.5      0.00      0.00
A0510203 V.N.Levkovski   1991    13 40-ZR-92(P,X)39-Y-88,,SIG       16.8      12.2      18.3      29.5      0.00      0.00
A0510196 V.N.Levkovski   1991     9 40-ZR-90(P,X)39-Y-86,,SIG       13.5      12.2      22.2      29.5      0.00      0.00
A0510188 V.N.Levkovski   1991    13 39-Y-89(P,X)38-SR-85,,SIG       19.8      12.2      18.3      29.5      0.00      0.00
A0510184 V.N.Levkovski   1991     9 38-SR-88(P,X)37-RB-84,,SIG      12.2      12.2      22.2      29.5      0.00      0.00
A0510177 V.N.Levkovski   1991    10 38-SR-87(P,X)37-RB-83,,SIG      19.3      12.2      21.4      29.5      0.00      0.00
A0510154 V.N.Levkovski   1991    13 35-BR-79(P,X)34-SE-75,,SIG      38.6      12.2      18.3      29.5      0.00      0.00
A0510149 V.N.Levkovski   1991    10 34-SE-82(P,X)33-AS-78,,SIG      7.01      12.2      21.4      29.5      0.00      0.00
A0510146 V.N.Levkovski   1991    13 34-SE-80(P,X)33-AS-76,,SIG      9.93      12.2      18.3      29.5      0.00      0.00
A0510143 V.N.Levkovski   1991    12 34-SE-78(P,X)33-AS-74,,SIG      21.2      12.2      19.3      29.5      0.00      0.00
A0510135 V.N.Levkovski   1991    12 34-SE-76(P,X)33-AS-72,,SIG      33.9      12.2      19.3      29.5      0.00      0.00
A0510128 V.N.Levkovski   1991     9 34-SE-74(P,X)33-AS-70,,SIG      26.4      12.2      22.2      29.5      0.00      0.00
A0510123 V.N.Levkovski   1991    12 32-GE-76(P,X)31-GA-72,,SIG      11.4      12.2      19.3      29.5      0.00      0.00
A0510114 V.N.Levkovski   1991    12 32-GE-72(P,X)31-GA-68,,SIG      34.2      12.2      19.3      29.5      0.00      0.00
A0510110 V.N.Levkovski   1991    13 32-GE-70(P,X)31-GA-66,,SIG      40.2      12.2      18.3      29.5      0.00      0.00
A0510105 V.N.Levkovski   1991    19 31-GA-69(P,X)30-ZN-65,,SIG      55.4      12.2      12.8      29.5      0.00      0.00
A0510096 V.N.Levkovski   1991    15 30-ZN-68(P,X)29-CU-64,,SIG      33.3      12.2      16.7      29.5      0.00      0.00
A0510084 V.N.Levkovski   1991    11 30-ZN-64(P,X)29-CU-60,,SIG      24.1      12.2      20.3      29.5      0.00      0.00
A0510077 V.N.Levkovski   1991    13 28-NI-64(P,X)27-CO-60,,SIG      29.5      12.2      18.3      29.5      0.00      0.00
A0510074 V.N.Levkovski   1991    13 28-NI-62(P,X)27-CO-58,,SIG      51.1      12.2      18.3      29.5      0.00      0.00
A0510068 V.N.Levkovski   1991    11 28-NI-60(P,X)27-CO-56,,SIG      25.5      12.2      20.3      29.5      0.00      0.00
A0510058 V.N.Levkovski   1991    13 26-FE-58(P,X)25-MN-54,,SIG      47.4      12.2      18.3      29.5      0.00      0.00
A0510044 V.N.Levkovski   1991    12 25-MN-55(P,X)24-CR-51,,SIG      51.2      12.2      19.3      29.5      0.00      0.00
A0510039 V.N.Levkovski   1991     9 24-CR-52(P,X)23-V-48,,SIG       24.3      12.2      22.2      29.5      0.00      0.00
A0510020 V.N.Levkovski   1991    12 22-TI-47(P,X)21-SC-43,,SIG      18.3      12.2      19.3      29.5      0.00      0.00
O1351002 F.Szelecsenyi,  2005    49 30-ZN-68(P,X)29-CU-64,,SIG      40.9      12.7      18.5      99.3      1.27      3.57
O0044014 M.Lefort,G.N.S  1961     1 90-TH-232(P,X)89-AC-228,,SIG    15.0      13.3      150.      150.      5.00      3.33
P0014009 N.T.Porile,S.T  1963    21 31-GA-69(P,X)30-ZN-65,IND,SIG   66.5      15.0      12.4      56.5      0.00      0.00
D4286004 F.Ditroi,F.Tar  2013    39 25-MN-55(P,X)24-CR-51,CUM,SIG   57.7      15.3      13.9      69.9     0.687      2.04
D0069004 K.Hilgers, T.S  2003    22 30-ZN-68(P,X)29-CU-64,,SIG      13.1      16.9      8.50      44.6     0.486      2.65
C0061014 L.Valentin,G.A  1963     1 7-N-14(P,X)6-C-10,,SIG          1.60      18.8      155.      155.      0.00      0.00
C0061024 L.Valentin,G.A  1963     1 9-F-19(P,X)8-O-15,,SIG          10.5      19.0      155.      155.      0.00      0.00
C2413031 E.Lamere,M.Cou  2019     6 42-MO-100(P,X)41-NB-96,,SIG     2.38      19.1      14.0      19.1     3.000E-02 0.183
D0083006 Z.Kovacs,G.Ble  1985    21 34-SE-76(P,N+A)33-AS-72,,SIG    35.2      19.2      20.3      39.9      0.00      0.00
O0132042 M.E.Sadler,P.P  1980     4 28-NI-62(P,X)27-CO-58,IND,SIG   38.0      19.2      80.0      164.      0.00      0.00
D0632004 M.Al-Abyad, I.  2010    21 25-MN-55(P,X)24-CR-51,,SIG      39.9      19.2      12.0      44.8     0.414      1.87
C0230002 G.M.Raisbeck,F  1971     2 5-B-11(P,X)4-BE-7,,SIG          5.55      19.7      150.      600.      0.00      0.00
O1618004 F.Helus, St.Ze  1991     4 36-KR-80(P,N+A)35-BR-76,,SIG    124.      20.0      22.7      28.8      0.00      0.00
A0916006 N.G.Zaitseva,   1962     5 52-TE-126(P,X)51-SB-122,,SIG    19.4      25.0      120.      660.      0.00      0.00
O0132073 M.E.Sadler,P.P  1980     2 28-NI-60(P,X)27-CO-56,IND,SIG   22.5      25.0      100.      136.      0.00      0.00
P0003006 H.GAUVIN        1963     9 90-TH-232(P,X)89-AC-228,,SIG    3.89      25.7      32.0      115.      0.00      0.00
C0232004 C.N.Davids,H.L  1970     5 6-C-12(P,X)5-B-8,,SIG           1.52      25.8      32.0      44.0      0.00      0.00
O0132108 M.E.Sadler,P.P  1980     2 28-NI-64(P,X)27-CO-60,IND,SIG   28.5      32.5      100.      136.      0.00      0.00
D4104008 R.L.Wilson,D.J  1976     4 13-AL-27(P,X)12-MG-23,,SIG      3.47      36.6      13.8      26.4     0.300      1.51
B0105005 M.V.Kantelo, J  1976    14 80-HG-202(P,X)79-AU-198,,SIG,,  4.42      43.6      15.0      86.0      2.00      5.42
