 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
O20420041S.Bjoernholm,J  1967    11 94-PU-241(P,F),,SIG             129.      0.00      9.60      13.6      0.00      0.00
O20420051S.Bjoernholm,J  1967     2 94-PU-240(P,F),,SIG             99.5      0.00      10.9      11.3      0.00      0.00
C0370008 P.C.STEVENSON,  1958     9 92-U-238(P,F),,SIG             1.333E+03  0.00      10.0      340.      0.00      0.00
O0646002 E.KARTTUNEN,M.  1991     6 92-U-238(P,F),,SIG,,,EXP        618.      0.00      12.5      17.5      0.00      0.00
O0645002 A.T.KANDIL      1976     4 92-U-238(P,F),,SIG,,,EXP        628.      0.00      12.3      15.3      0.00      0.00
O0574002 R.W.Eaker, A.T  1976     1 92-U-238(P,F),,SIG             1.005E+03  0.00      15.6      15.6      0.00      0.00
P0028003 G.R.Choppin,J.  1963    15 92-U-238(P,F),,SIG              23.9      0.00      6.02      12.1     3.000E-03 3.559E-02
O0634002 G.R.CHOPPIN,E.  1966     3 92-U-238(P,F),,SIG,,,EXP        58.2      0.00      7.10      12.0     0.100      1.10
E2032024 S.Baba, H.Umez  1971     8 92-U-238(P,F),,SIG             1.079E+03  0.00      18.2      45.1      0.00      0.00
O0615002 A.Calboreanu,E  1976     7 92-U-0(P,F),,SIG                203.      0.00      11.3      13.2      0.00      0.00
O0621002 S.H.Freid,J.L.  1968     2 90-TH-232(P,F),,SIG             48.0      0.00      9.50      11.3      0.00      0.00
O0628002 R.W.EAKER,G.R.  1976     1 90-TH-232(P,F),,SIG,,,EXP       315.      0.00      15.6      15.6      0.00      0.00
O06410021M.Debeauvais,J  1976     4 90-TH-232(P,F),,SIG            1.232E+03  0.00      600.     2.300E+04  0.00      0.00
P0028006 G.R.Choppin,J.  1963    21 90-TH-232(P,F),,SIG             56.0      0.00      5.96      12.0     3.000E-03 3.333E-02
O06410031M.Debeauvais,J  1976     3 83-BI-209(P,F),,SIG             277.      0.00      600.     1.800E+04  0.00      0.00
O06260021A.K.Lavrukhina  1961     1 51-SB-0(P,F),,SIG              0.250      0.00      660.      660.      0.00      0.00
O0644008 J.Hudis,S.Katc  1976     7 47-AG-0(P,F),,SIG               2.76      0.00      600.     3.000E+05  0.00      0.00
T0044003 G.L.Bate,J.R.H  1964    26 92-U-238(P,F),,SIG              38.2     0.248      5.99      12.0     1.000E-02 0.112
T0044004 G.L.Bate,J.R.H  1964     5 92-U-238(P,F),,SIG              54.1     0.370      9.96      10.0     1.000E-02 0.100
T0044002 G.L.Bate,J.R.H  1964    28 92-U-233(P,F),,SIG              47.2      1.20      4.00      12.0     1.000E-02 0.120
T0296011 J.R.Boyce,T.D.  1974   103 92-U-236(P,F),,SIG              857.      2.10      5.50      31.0      0.00      0.00
T0296008 J.R.Boyce,T.D.  1974   100 92-U-235(P,F),,SIG              840.      2.16      5.25      30.0      0.00      0.00
T0296014 J.R.Boyce,T.D.  1974   104 92-U-238(P,F),,SIG              831.      2.25      5.50      31.0      0.00      0.00
T0296005 J.R.Boyce,T.D.  1974    98 92-U-234(P,F),,SIG              801.      2.34      5.00      30.0      0.00      0.00
T0296003 J.R.Boyce,T.D.  1974   106 92-U-233(P,F),,SIG              763.      2.53      4.50      30.0      0.00      0.00
O0661005 H.A.TEWES, R.A  1952     7 90-TH-232(P,F),,SIG             475.      3.00      6.63      21.2     7.000E-02 0.612
O06110021H.A.Khan,N.A.K  1984     4 92-U-0(P,F),,SIG               1.092E+03  3.22     7.000E+03 7.000E+03  0.00      0.00
A0024002 V.N.Kononov, E  1978     4 92-U-238(P,F),IND,SIG          0.138      3.37      4.30      7.00      0.00      0.00
O06110031H.A.Khan,N.A.K  1984     4 83-BI-209(P,F),,SIG             206.      4.02     7.000E+03 7.000E+03  0.00      0.00
O0327016 E.HAGEBO,T.LUN  1975     1 82-PB-0(P,F),BIN,SIG,,,EXP      149.      4.03      600.      600.      0.00      0.00
O0008002 L.A.Vaishnene,  1981     1 92-U-238(P,F),,SIG             1.480E+03  4.05     1.000E+03 1.000E+03  0.00      0.00
O0194004 C.B.FULMER      1959     1 92-U-238(P,F),,SIG,,,EXP       1.220E+03  4.10      22.8      22.8      0.00      0.00
A0863002 L.A.Vaishnene,  2010     9 82-PB-206(P,F),,SIG             160.      4.20      207.     1.000E+03  6.67      1.16
A0878002 L.A.Vaishnene,  2011     9 79-AU-197(P,F),,SIG             68.0      4.43      207.     1.000E+03  6.67      1.16
A0047004 O.E.Shigaev,V.  1973     4 82-PB-208(P,F),,SIG             47.0      4.61      70.0      200.      0.00      0.00
O0194003 C.B.FULMER      1959     1 92-U-235(P,F),,SIG,,,EXP       1.280E+03  4.69      22.8      22.8      0.00      0.00
A0029009 B.A.Bochagov,   1978     1 79-AU-197(P,F),,SIG             72.4      4.70     1.000E+03 1.000E+03  0.00      0.00
A0029002 B.A.Bochagov,   1978     1 92-U-235(P,F),,SIG             1.443E+03  4.71     1.000E+03 1.000E+03  0.00      0.00
A0029004 B.A.Bochagov,   1978     1 90-TH-232(P,F),,SIG            1.147E+03  4.88     1.000E+03 1.000E+03  0.00      0.00
O1447004 A.A.Kotov, L.A  2006     9 92-U-238(P,F),,SIG             1.482E+03  4.91      207.     1.000E+03  0.00      0.00
A0029003 B.A.Bochagov,   1978     1 92-U-238(P,F),,SIG             1.465E+03  4.91     1.000E+03 1.000E+03  0.00      0.00
O00080041L.A.Vaishnene,  1981     1 83-BI-209(P,F),,SIG             183.      4.92     1.000E+03 1.000E+03  0.00      0.00
A0029008 B.A.Bochagov,   1978     1 82-PB-208(P,F),,SIG             88.8      4.95     1.000E+03 1.000E+03  0.00      0.00
A0024003 V.N.Kononov, E  1978     4 90-TH-232(P,F),IND,SIG         0.138      4.97      4.30      7.00      0.00      0.00
O1708005 S.Isaev, R.Pri  2008     2 94-PU-239(P,F),,SIG            2.040E+03  5.00      26.5      62.9      0.00      0.00
O1708003 S.Isaev, R.Pri  2008     2 92-U-238(P,F),,SIG             1.760E+03  5.00      26.5      62.9      0.00      0.00
O0008003 L.A.Vaishnene,  1981     1 90-TH-232(P,F),,SIG             940.      5.00     1.000E+03 1.000E+03  0.00      0.00
O00080042L.A.Vaishnene,  1981     1 83-BI-209(P,F),,SIG             180.      5.00     1.000E+03 1.000E+03  0.00      0.00
O1708006 S.Isaev, R.Pri  2008     2 95-AM-241(P,F),,SIG            1.900E+03  5.03      26.5      62.9      0.00      0.00
O1708002 S.Isaev, R.Pri  2008     2 90-TH-232(P,F),,SIG            1.370E+03  5.04      26.5      62.9      0.00      0.00
O0709002 V.S.Bychenkov,  1973     3 92-U-238(P,F),,SIG             1.627E+03  5.10      100.      201.      0.00      0.00
B0007006 V.Metag, S.M.L  1973    19 95-AM-241(P,F),,SIG             209.      5.13      8.00      16.0      0.00      0.00
A0047003 O.E.Shigaev,V.  1973     4 83-BI-209(P,F),,SIG             113.      5.19      70.0      200.      0.00      0.00
O0622002 E.GADIOLI,I.IO  1969    10 83-BI-209(P,F),,SIG,,,EXP       9.55      5.31      30.6      44.5     0.224     0.603
A0029006 B.A.Bochagov,   1978     1 82-PB-206(P,F),,SIG             141.      5.33     1.000E+03 1.000E+03  0.00      0.00
O0709006 V.S.Bychenkov,  1973     4 82-PB-208(P,F),,SIG             42.6      5.39      69.2      200.      0.00      0.00
O0709005 V.S.Bychenkov,  1973     3 82-PB-207(P,F),,SIG             64.7      5.39      99.4      200.      0.00      0.00
O0709004 V.S.Bychenkov,  1973     4 82-PB-206(P,F),,SIG             73.6      5.39      69.4      200.      0.00      0.00
O0194002 C.B.FULMER      1959     1 92-U-233(P,F),,SIG,,,EXP       1.290E+03  5.43      22.8      22.8      0.00      0.00
A0029005 B.A.Bochagov,   1978     1 83-BI-209(P,F),,SIG             179.      5.47     1.000E+03 1.000E+03  0.00      0.00
A0047002 O.E.Shigaev,V.  1973     4 92-U-238(P,F),,SIG             1.740E+03  5.49      70.0      200.      0.00      0.00
A0029010 B.A.Bochagov,   1978     1 73-TA-181(P,F),,SIG             27.0      5.56     1.000E+03 1.000E+03  0.00      0.00
A0029007 B.A.Bochagov,   1978     1 82-PB-207(P,F),,SIG             131.      5.57     1.000E+03 1.000E+03  0.00      0.00
O0711002 L.N.Andronenko  1976     1 92-U-238(P,F),,SIG             1.140E+03  5.70     1.000E+03 1.000E+03  0.00      0.00
A0878003 L.A.Vaishnene,  2011     8 81-TL-203(P,F),,SIG             113.      5.79      207.     1.000E+03  6.38      1.19
O1447009 A.A.Kotov, L.A  2006     9 82-PB-0(P,F),,SIG               114.      5.85      207.     1.000E+03  0.00      0.00
A0047006 O.E.Shigaev,V.  1973     4 82-PB-206(P,F),,SIG             72.4      5.99      70.0      200.      0.00      0.00
O0570036 G.R.Choppin,Ab  1971     1 92-U-238(P,F),,SIG              127.      6.00      11.2      11.2      0.00      0.00
O0627016 V.N.OKOLOVICH,  1974     9 83-BI-209(P,F),,SIG,,,EXP      0.469      6.00      23.6      29.6     0.200     0.744
O0627015 V.N.OKOLOVICH,  1974     9 82-PB-208(P,F),,SIG,,,EXP      1.587E-02  6.00      23.6      29.6     0.200     0.744
O0627014 V.N.OKOLOVICH,  1974     9 82-PB-207(P,F),,SIG,,,EXP      4.749E-02  6.00      23.6      29.6     0.200     0.744
O0627013 V.N.OKOLOVICH,  1974     8 82-PB-206(P,F),,SIG,,,EXP      9.720E-02  6.00      24.6      29.6     0.200     0.731
O0627012 V.N.OKOLOVICH,  1974    13 81-TL-205(P,F),,SIG,,,EXP      1.035E-02  6.00      18.9      29.6     0.200     0.816
O0627011 V.N.OKOLOVICH,  1974     9 81-TL-203(P,F),,SIG,,,EXP      1.791E-02  6.00      23.6      29.6     0.200     0.744
O0627010 V.N.OKOLOVICH,  1974     6 79-AU-197(P,F),,SIG,,,EXP      1.880E-02  6.00      24.6      29.6     0.200     0.741
O0627009 V.N.OKOLOVICH,  1974     6 78-PT-196(P,F),,SIG,,,EXP      2.301E-03  6.00      26.6      29.6     0.200     0.708
O0627008 V.N.OKOLOVICH,  1974     9 78-PT-195(P,F),,SIG,,,EXP      4.138E-03  6.00      23.6      29.6     0.200     0.744
O0627007 V.N.OKOLOVICH,  1974     9 78-PT-194(P,F),,SIG,,,EXP      5.461E-03  6.00      23.6      29.6     0.200     0.744
O0627006 V.N.OKOLOVICH,  1974     7 76-OS-190(P,F),,SIG,,,EXP      7.551E-04  6.00      25.6      29.6     0.200     0.719
O0627005 V.N.OKOLOVICH,  1974     7 76-OS-189(P,F),,SIG,,,EXP      5.160E-04  6.00      25.6      29.6     0.200     0.719
O0627004 V.N.OKOLOVICH,  1974     6 76-OS-188(P,F),,SIG,,,EXP      9.287E-04  6.00      26.6      29.6     0.200     0.708
O0627003 V.N.OKOLOVICH,  1974     7 75-RE-185(P,F),,SIG,,,EXP      1.187E-04  6.00      23.6      29.6     0.200     0.756
O0627002 V.N.OKOLOVICH,  1974     5 74-W-183(P,F),,SIG,,,EXP       3.780E-05  6.00      27.6      29.6     0.200     0.700
A0047007 O.E.Shigaev,V.  1973     4 79-AU-197(P,F),,SIG             22.3      6.11      70.0      200.      0.00      0.00
O1447003 A.A.Kotov, L.A  2006     9 93-NP-237(P,F),,SIG            1.561E+03  6.18      207.     1.000E+03  0.00      0.00
A0047008 O.E.Shigaev,V.  1973     2 73-TA-181(P,F),,SIG             3.03      6.19      155.      200.      0.00      0.00
O1447007 A.A.Kotov, L.A  2006     9 90-TH-232(P,F),,SIG            1.235E+03  6.24      207.     1.000E+03  0.00      0.00
A0047005 O.E.Shigaev,V.  1973     4 82-PB-207(P,F),,SIG             55.0      6.25      70.0      200.      0.00      0.00
C2463004 D.G.Perry,A.W.  1971     9 88-RA-226(P,F),,SIG             63.8      6.32      12.5      16.5      0.00      0.00
A0863003 L.A.Vaishnene,  2010     9 82-PB-207(P,F),,SIG             129.      6.33      207.     1.000E+03  6.67      1.16
O0707002 V.A.Kon'shin,E  1965     3 92-U-238(P,F),,SIG             1.217E+03  6.49      390.      660.      5.00      1.03
A0863004 L.A.Vaishnene,  2010     9 82-PB-208(P,F),,SIG             112.      6.55      207.     1.000E+03  6.67      1.16
O1447005 A.A.Kotov, L.A  2006     9 92-U-235(P,F),,SIG             1.581E+03  6.80      207.     1.000E+03  0.00      0.00
O06400042G.H.MCCORMICK,  1954     1 92-U-235(P,F),,SIG,,,EXP       1.310E+03  7.00      21.5      21.5     0.200     0.930
O06430022J.Hudis,S.Katc  1969     5 92-U-0(P,F),TER,SIG            0.840      7.00     1.000E+03 2.900E+04  0.00      0.00
O06400032G.H.MCCORMICK,  1954    30 90-TH-232(P,F),,SIG,,,EXP       566.      7.00      8.60      21.6     0.200      1.25
O06430032J.Hudis,S.Katc  1969     4 83-BI-209(P,F),TER,SIG         0.207      7.00     2.000E+03 2.900E+04  0.00      0.00
O06430042J.Hudis,S.Katc  1969     4 79-AU-197(P,F),TER,SIG         0.125      7.00     2.000E+03 2.900E+04  0.00      0.00
D0895003 S.Soheyli       2007     1 79-AU-197(P,F),,SIG            2.500E-02  7.20      29.0      29.0     0.500      1.72
O06300021O.E.Shigaev,A.  1982     2 47-AG-0(P,F),,SIG              2.160E-02  7.21      155.      200.      0.00      0.00
O1447006 A.A.Kotov, L.A  2006     9 92-U-233(P,F),,SIG             1.747E+03  7.28      207.     1.000E+03  0.00      0.00
O06110051H.A.Khan,N.A.K  1984     4 79-AU-197(P,F),,SIG             108.      7.59     7.000E+03 7.000E+03  0.00      0.00
O06300031O.E.Shigaev,A.  1982     1 49-IN-0(P,F),,SIG              1.940E-02  7.73      200.      200.      0.00      0.00
O06300051O.E.Shigaev,A.  1982     1 62-SM-0(P,F),,SIG              8.040E-02  7.84      200.      200.      0.00      0.00
P0028007 G.R.Choppin,J.  1963    10 92-U-238(P,F),,SIG              23.8      7.86      2.91      12.2     3.000E-03 4.856E-02
O0623002 A.V.IGNATYUK,M  1984    23 83-BI-209(P,F),,SIG,,,EXP       52.0      8.00      35.7      68.0      0.00      0.00
O0623003 A.V.IGNATYUK,M  1984    21 81-TL-205(P,F),,SIG,,,EXP       5.96      8.00      35.7      68.0      0.00      0.00
O0623004 A.V.IGNATYUK,M  1984    23 79-AU-197(P,F),,SIG,,,EXP       4.47      8.00      35.7      68.0      0.00      0.00
O0623005 A.V.IGNATYUK,M  1984    18 75-RE-185(P,F),,SIG,,,EXP      0.213      8.00      42.0      68.0      0.00      0.00
O06110041H.A.Khan,N.A.K  1984     4 82-PB-0(P,F),,SIG               147.      8.52     7.000E+03 7.000E+03  0.00      0.00
C2444046 J.Jungerman     1950     4 92-U-238(P,F),,SIG              507.      8.54      225.      339.      0.00      0.00
O0709007 V.S.Bychenkov,  1973     3 79-AU-197(P,F),,SIG             24.2      8.59      99.6      200.      0.00      0.00
O0707004 V.A.Kon'shin,E  1965     5 90-TH-232(P,F),,SIG             794.      8.62      150.      660.      5.00      1.64
O06300041O.E.Shigaev,A.  1982     2 50-SN-0(P,F),,SIG              1.085E-02  8.71      155.      200.      0.00      0.00
A0029011 B.A.Bochagov,   1978     1 70-YB-0(P,F),,SIG               11.4      8.77     1.000E+03 1.000E+03  0.00      0.00
O06110061H.A.Khan,N.A.K  1984     4 74-W-0(P,F),,SIG                65.0      8.93     7.000E+03 7.000E+03  0.00      0.00
O1269004 H.Noshad, S.So  2001     1 79-AU-197(P,F),,SIG            6.200E-02  9.03      30.0      30.0     0.600      2.00
O1269002 H.Noshad, S.So  2001     1 83-BI-209(P,F),,SIG             1.10      9.09      30.0      30.0     0.600      2.00
O0518260 M.C.Duijvestij  1999     1 82-PB-208(P,F),,SIG             88.0      9.09      190.      190.      0.00      0.00
A0047009 O.E.Shigaev,V.  1973     2 70-YB-0(P,F),,SIG              0.825      9.09      155.      200.      0.00      0.00
O0707005 V.A.Kon'shin,E  1965     6 83-BI-209(P,F),,SIG             182.      9.13      150.      660.      5.00      1.51
O05182621M.C.Duijvestij  1999     1 90-TH-232(P,F),,SIG             630.      9.52      190.      190.      0.00      0.00
O0518261 M.C.Duijvestij  1999     1 82-PB-0(P,F),,SIG               94.0      9.57      190.      190.      0.00      0.00
O0709003 V.S.Bychenkov,  1973     3 83-BI-209(P,F),,SIG             134.      9.59      99.2      200.      0.00      0.00
O0606002 A.N.Smirnov,I.  1991     1 92-U-238(P,F),,SIG             1.840E+03  9.78      62.0      62.0      2.00      3.23
O00080051L.A.Vaishnene,  1981     1 82-PB-208(P,F),,SIG             132.      9.85     1.000E+03 1.000E+03  0.00      0.00
O00080052L.A.Vaishnene,  1981     1 82-PB-208(P,F),,SIG             142.      9.86     1.000E+03 1.000E+03  0.00      0.00
O0008006 L.A.Vaishnene,  1981     1 79-AU-197(P,F),,SIG             71.0      9.86     1.000E+03 1.000E+03  0.00      0.00
O1447008 A.A.Kotov, L.A  2006     9 83-BI-209(P,F),,SIG             213.      9.88      207.     1.000E+03  0.00      0.00
O1447002 A.A.Kotov, L.A  2006     9 94-PU-239(P,F),,SIG            1.564E+03  9.99      207.     1.000E+03  0.00      0.00
O0637002 P.Polak,A.H.W.  1980     7 93-NP-237(P,F),,SIG            1.413E+03  10.0      11.8      25.8      0.00      0.00
O06430021J.Hudis,S.Katc  1969     6 92-U-0(P,F),,SIG               1.049E+03  10.0      600.     2.900E+04  0.00      0.00
O0780010 F.Saint-Lauren  1984     4 90-TH-232(P,F),,SIG            1.188E+03  10.0      140.     1.000E+03  0.00      0.00
O05182622M.C.Duijvestij  1999     1 90-TH-232(P,F),,SIG             950.      10.0      190.      190.      0.00      0.00
O1708004 S.Isaev, R.Pri  2008     2 93-NP-237(P,F),,SIG            1.500E+03  10.1      26.5      62.9      0.00      0.00
O0606003 A.N.Smirnov,I.  1991    14 92-U-238(P,F),,SIG             1.510E+03  10.1      11.0      95.0      1.89      4.92
O0518259 M.C.Duijvestij  1999     1 79-AU-197(P,F),,SIG             32.8      10.1      190.      190.      0.00      0.00
O0707003 V.A.Kon'shin,E  1965     4 92-U-235(P,F),,SIG             1.495E+03  10.6      150.      660.      5.00      1.60
O1837012 A.N.Smirnov, V  2004     4 81-TL-205(P,F),,SIG             17.5      10.8      47.5      177.      1.05      1.20
O1837002 A.N.Smirnov, V  2004     4 83-BI-209(P,F),,SIG             69.7      10.9      47.5      177.      1.05      1.20
O1028004 V.I.Yurevich,   2002     1 92-U-235(P,F),,SIG             1.282E+03  11.0     1.000E+03 1.000E+03  0.00      0.00
O06070022H.G.de Carvalh  1962     1 90-TH-232(P,F),,SIG             730.      11.0      591.      591.      3.00     0.508
O1837010 A.N.Smirnov, V  2004     1 82-PB-208(P,F),,SIG             73.0      11.0      177.      177.      1.20     0.677
O0518258 M.C.Duijvestij  1999     1 74-W-0(P,F),,SIG                4.50      11.1      190.      190.      0.00      0.00
O00370022M.Debeauvais,J  1981     1 92-U-238(P,F),TER,SIG           13.4      11.2     3.000E+05 3.000E+05  0.00      0.00
O00370032M.Debeauvais,J  1981     1 90-TH-232(P,F),TER,SIG          22.2      11.2     3.000E+05 3.000E+05  0.00      0.00
O00370042M.Debeauvais,J  1981     1 83-BI-209(P,F),TER,SIG          10.6      11.2     3.000E+05 3.000E+05  0.00      0.00
O1837004 A.N.Smirnov, V  2004     2 82-PB-204(P,F),,SIG             142.      11.2      97.5      177.      1.60      1.36
O00370052M.Debeauvais,J  1981     1 82-PB-0(P,F),TER,SIG            10.8      11.2     3.000E+05 3.000E+05  0.00      0.00
O1837008 A.N.Smirnov, V  2004     1 82-PB-207(P,F),,SIG             79.0      11.4      177.      177.      1.20     0.677
O0688004 E.S.Matusevich  1968     4 92-U-235(P,F),,SIG              585.      11.5     1.000E+03 9.000E+03  21.2     0.500
E1411002 T.Ohtsuki, Y.N  1991     8 92-U-233(P,F),,SIG              228.      11.5      8.20      15.5      0.00      0.00
O0688003 E.S.Matusevich  1968     4 93-NP-237(P,F),,SIG             805.      11.8     1.000E+03 9.000E+03  21.2     0.500
O0221002 G.REMY,J.RALAR  1971     5 92-U-0(P,F),BIN,SIG,,,EXP      1.095E+03  11.8      600.     2.300E+04  0.00      0.00
O1837003 A.N.Smirnov, V  2004     2 83-BI-209(P,F),,SIG             88.5      11.8      64.0      167.      2.00      2.16
O1837011 A.N.Smirnov, V  2004     3 82-PB-208(P,F),,SIG             35.1      11.8      64.0      167.      2.00      2.15
O1837009 A.N.Smirnov, V  2004     3 82-PB-207(P,F),,SIG             45.0      11.8      64.0      167.      2.00      2.15
O1837007 A.N.Smirnov, V  2004     3 82-PB-206(P,F),,SIG             51.0      11.8      64.0      167.      2.00      2.15
O1837005 A.N.Smirnov, V  2004     3 82-PB-204(P,F),,SIG             95.4      11.8      64.0      167.      2.00      2.15
O0688002 E.S.Matusevich  1968     4 94-PU-239(P,F),,SIG             755.      11.9     1.000E+03 9.000E+03  21.2     0.500
O1837006 A.N.Smirnov, V  2004     2 82-PB-206(P,F),,SIG             70.5      11.9      97.5      177.      1.60      1.36
O0605002 R.Brandt,F.Car  1972     5 92-U-0(P,F),,SIG                976.      12.0      590.     2.300E+04  0.00      0.00
O0739002 C.BORCEA, F.CI  1975    10 94-PU-239(P,F),,SIG             459.      12.1      8.00      16.0      0.00      0.00
O1837013 A.N.Smirnov, V  2004     3 81-TL-205(P,F),,SIG             24.4      12.2      64.0      167.      2.00      2.15
O16970061A.N.Smirnov,O.  2007     4 74-W-0(P,F),,SIG                1.56      12.3      59.2      170.      1.00      1.03
O0375003AA.A.Kotov, G.G  1974     1 79-AU-197(P,F),,SIG             40.0      12.5     1.000E+03 1.000E+03  0.00      0.00
O0688005 E.S.Matusevich  1968     4 92-U-238(P,F),,SIG              562.      12.6     1.000E+03 9.000E+03  21.2     0.500
C2444047 J.Jungerman     1950     4 92-U-235(P,F),,SIG              850.      12.6      225.      340.      0.00      0.00
O0221005 G.REMY,J.RALAR  1971     5 82-PB-0(P,F),TER,SIG,,,EXP      2.22      12.6      600.     2.300E+04  0.00      0.00
O1028003 V.I.Yurevich,   2002     2 90-TH-232(P,F),,SIG             953.      12.7     1.000E+03 2.550E+03  0.00      0.00
O0641004BM.Debeauvais,J  1976     4 92-U-0(P,F),,SIG               1.035E+03  12.8      600.     2.300E+04  0.00      0.00
O0649002 M.MAURETTE,C.S  1965     1 83-BI-209(P,F),,SIG,,,EXP       125.      12.8      156.      156.      0.00      0.00
O00190031W.Kurcewicz,J.  1982     1 90-TH-232(P,F),,SIG             3.10      12.9      8.00      8.00     2.000E-02 0.250
O0707006 V.A.Kon'shin,E  1965     4 82-PB-0(P,F),,SIG               101.      12.9      150.      660.      5.00      1.79
E1411010 T.Ohtsuki, Y.N  1991    29 93-NP-237(P,F),,SIG             979.      13.1      9.80      32.0      0.00      0.00
O1028005 V.I.Yurevich,   2002     2 92-U-238(P,F),,SIG             1.288E+03  13.1     1.000E+03 2.550E+03  0.00      0.00
O06000021R.Antanasijevi  1972     1 92-U-0(P,F),,SIG                915.      13.1     1.220E+04 1.220E+04  0.00      0.00
O0707008 V.A.Kon'shin,E  1965     5 78-PT-0(P,F),,SIG               29.7      13.3      150.      660.      5.00      1.64
O0375004AA.A.Kotov, G.G  1974     1 74-W-0(P,F),,SIG                15.0      13.3     1.000E+03 1.000E+03  0.00      0.00
O0707007 V.A.Kon'shin,E  1965     5 79-AU-197(P,F),,SIG             54.5      13.4      150.      660.      5.00      1.64
O0632002 H.M.STEINER,J.  1956    16 92-U-238(P,F),,SIG,,,EXP       1.356E+03  13.5      114.      336.      1.50     0.795
O0632003 H.M.STEINER,J.  1956    19 92-U-235(P,F),,SIG,,,EXP       1.344E+03  13.5      114.      336.      1.50     0.771
C2444048 J.Jungerman     1950     4 90-TH-232(P,F),,SIG             370.      13.5      224.      339.      0.00      0.00
O0632004 H.M.STEINER,J.  1956    15 90-TH-232(P,F),,SIG,,,EXP       847.      13.6      114.      336.      1.50     0.797
O06070032H.G.de Carvalh  1962     1 83-BI-209(P,F),,SIG             220.      13.6      591.      591.      3.00     0.508
O0632005 H.M.STEINER,J.  1956    13 83-BI-209(P,F),,SIG,,,EXP       165.      13.8      132.      336.      1.50     0.730
O0605007 R.Brandt,F.Car  1972     4 82-PB-0(P,F),,SIG               132.      13.9      590.     2.300E+04  0.00      0.00
O1028006 V.I.Yurevich,   2002     2 93-NP-237(P,F),,SIG            1.564E+03  14.1     1.000E+03 2.550E+03  0.00      0.00
A0029012 B.A.Bochagov,   1978     1 62-SM-0(P,F),,SIG              0.780      14.1     1.000E+03 1.000E+03  0.00      0.00
O0019004 W.Kurcewicz,J.  1982    15 90-TH-232(P,F),,SIG             23.8      14.2      3.95      10.9      0.00      0.00
O0707009 V.A.Kon'shin,E  1965     6 75-RE-0(P,F),,SIG               11.0      14.2      150.      660.      5.00      1.51
O0707010 V.A.Kon'shin,E  1965     5 73-TA-181(P,F),,SIG             7.94      14.2      280.      660.      5.00      1.15
O0688006 E.S.Matusevich  1968     4 83-BI-209(P,F),,SIG             278.      14.4     1.000E+03 9.000E+03  21.2     0.500
O1697003 A.N.Smirnov,O.  2007     6 74-W-183(P,F),,SIG              1.19      14.4      40.4      170.     0.850      1.11
O00370041M.Debeauvais,J  1981     1 83-BI-209(P,F),BIN,SIG          303.      14.5     3.000E+05 3.000E+05  0.00      0.00
O1697004 A.N.Smirnov,O.  2007     6 74-W-184(P,F),,SIG             0.945      14.5      40.4      170.     0.850      1.11
O06020031Z.Todorovic,R.  1973     1 82-PB-0(P,F),,SIG               123.      14.6     1.220E+04 1.220E+04  0.00      0.00
O0221004 G.REMY,J.RALAR  1971     5 92-U-0(P,F),TER,SIG,,,EXP       9.46      14.7      600.     2.300E+04  0.00      0.00
O1697005 A.N.Smirnov,O.  2007     6 74-W-186(P,F),,SIG             0.559      14.7      40.4      170.     0.850      1.11
E1411008 T.Ohtsuki, Y.N  1991     8 95-AM-241(P,F),,SIG             309.      14.8      9.00      16.0      0.00      0.00
O0644002 J.Hudis,S.Katc  1976     7 92-U-0(P,F),,SIG               1.220E+03  14.8      600.     3.000E+05  0.00      0.00
O0221003 G.REMY,J.RALAR  1971     5 82-PB-0(P,F),BIN,SIG,,,EXP      126.      14.8      600.     2.300E+04  0.00      0.00
A0852003 G.S.Karapetyan  2009     1 95-AM-241(P,F),,SIG            1.764E+03  15.0      660.      660.      0.00      0.00
A0852005 G.S.Karapetyan  2009     1 93-NP-237(P,F),,SIG            1.600E+03  15.0      660.      660.      0.00      0.00
A0871003 A.R.Balabekyan  2010     1 92-U-238(P,F),,SIG             1.226E+03  15.0      660.      660.      0.00      0.00
O0640002 G.H.MCCORMICK,  1954    22 92-U-0(P,F),,SIG,,,EXP          865.      15.0      8.20      21.6     0.200      1.32
O06020021Z.Todorovic,R.  1973     1 90-TH-232(P,F),,SIG             420.      15.0     1.220E+04 1.220E+04  0.00      0.00
A0383003 J.Szerypo,B.Sz  1986    13 90-TH-232(P,F),,SIG             726.      15.0      9.00      19.8      0.00      0.00
O1028002 V.I.Yurevich,   2002     5 83-BI-209(P,F),,SIG             206.      15.0     1.000E+03 3.650E+03  0.00      0.00
O0375002AA.A.Kotov, G.G  1974     1 83-BI-209(P,F),,SIG             213.      15.0     1.000E+03 1.000E+03  0.00      0.00
O06430031J.Hudis,S.Katc  1969     6 83-BI-209(P,F),,SIG             160.      15.0      600.     2.900E+04  0.00      0.00
O0619002 G.N.Flerov,V.P  1972     2 83-BI-209(P,F),,SIG             57.8      15.0      65.0      81.0      0.00      0.00
O0619005 G.N.Flerov,V.P  1972     5 82-PB-208(P,F),,SIG             23.8      15.0      65.0      167.      0.00      0.00
O0619004 G.N.Flerov,V.P  1972     3 82-PB-206(P,F),,SIG             31.7      15.0      65.0      167.      0.00      0.00
O0619003 G.N.Flerov,V.P  1972     4 82-PB-204(P,F),,SIG             36.9      15.0      65.0      130.      0.00      0.00
O0619006 G.N.Flerov,V.P  1972     4 82-PB-0(P,F),,SIG               29.2      15.0      65.0      167.      0.00      0.00
O0618002 C.J.Stephan,M.  1967     1 73-TA-181(P,F),,SIG             2.00      15.0      156.      156.      0.00      0.00
O0008008 L.A.Vaishnene,  1981     1 67-HO-165(P,F),,SIG             9.80      15.3     1.000E+03 1.000E+03  0.00      0.00
O0008010 L.A.Vaishnene,  1981     1 62-SM-0(P,F),,SIG               13.1      15.3     1.000E+03 1.000E+03  0.00      0.00
O0605006 R.Brandt,F.Car  1972     5 83-BI-209(P,F),,SIG             177.      15.4      590.     2.300E+04  0.00      0.00
O1697002 A.N.Smirnov,O.  2007     6 74-W-182(P,F),,SIG              1.52      15.4      40.4      170.     0.850      1.11
O0008007 L.A.Vaishnene,  1981     1 70-YB-0(P,F),,SIG               9.70      15.5     1.000E+03 1.000E+03  0.00      0.00
O06020041Z.Todorovic,R.  1973     1 78-PT-0(P,F),,SIG               64.0      15.6     1.220E+04 1.220E+04  0.00      0.00
O0613003 L.Kowalski,C.S  1963     1 83-BI-209(P,F),,SIG             126.      15.9      156.      156.      0.00      0.00
O0605008 R.Brandt,F.Car  1972     5 79-AU-197(P,F),,SIG             80.2      16.1      590.     2.300E+04  0.00      0.00
E1411007 T.Ohtsuki, Y.N  1991     7 94-PU-244(P,F),,SIG             121.      16.6      10.2      18.0      0.00      0.00
O00370051M.Debeauvais,J  1981     1 82-PB-0(P,F),BIN,SIG            241.      16.6     3.000E+05 3.000E+05  0.00      0.00
O0649003 M.MAURETTE,C.S  1965     1 79-AU-197(P,F),,SIG,,,EXP       24.0      16.7      156.      156.      0.00      0.00
O0613004 L.Kowalski,C.S  1963     1 79-AU-197(P,F),,SIG             24.0      16.7      156.      156.      0.00      0.00
O06430041J.Hudis,S.Katc  1969     6 79-AU-197(P,F),,SIG             67.8      16.7      600.     2.900E+04  0.00      0.00
O0008009 L.A.Vaishnene,  1981     1 65-TB-159(P,F),,SIG             9.00      16.7     1.000E+03 1.000E+03  0.00      0.00
O0037006 M.Debeauvais,J  1981     1 79-AU-197(P,F),BIN,SIG          46.0      17.4     3.000E+05 3.000E+05  0.00      0.00
A0047010 O.E.Shigaev,V.  1973     1 62-SM-0(P,F),,SIG              4.000E-02  17.5      200.      200.      0.00      0.00
O0605005 R.Brandt,F.Car  1972     1 90-TH-232(P,F),,SIG             850.      17.6      590.      590.      0.00      0.00
O0375005AA.A.Kotov, G.G  1974     1 70-YB-0(P,F),,SIG               4.50      17.8     1.000E+03 1.000E+03  0.00      0.00
O06110062H.A.Khan,N.A.K  1984     4 74-W-0(P,F),TER,SIG            0.767      17.9     7.000E+03 7.000E+03  0.00      0.00
O1284003 H.U.Wenger, A.  2006     1 90-TH-232(P,F),,SIG             889.      18.0      590.      590.      0.00      0.00
O1284002 H.U.Wenger, A.  2006     1 93-NP-237(P,F),,SIG            1.820E+03  18.1      590.      590.      0.00      0.00
O0605004 R.Brandt,F.Car  1972     3 92-U-235(P,F),,SIG             1.167E+03  18.1      590.     2.300E+04  0.00      0.00
O0624005 A.P.Vinogradov  1955     1 92-U-238(P,F),,SIG             1.650E+03  18.2      480.      480.      0.00      0.00
O0613002 L.Kowalski,C.S  1963     1 92-U-0(P,F),,SIG               1.370E+03  18.2      156.      156.      0.00      0.00
O0624006 A.P.Vinogradov  1955     1 90-TH-232(P,F),,SIG            1.600E+03  18.2      480.      480.      0.00      0.00
O0632006 H.M.STEINER,J.  1956    11 79-AU-197(P,F),,SIG,,,EXP       35.1      18.3      132.      336.      1.50     0.704
O00370031M.Debeauvais,J  1981     1 90-TH-232(P,F),BIN,SIG          890.      18.5     3.000E+05 3.000E+05  0.00      0.00
O0644004 J.Hudis,S.Katc  1976     7 83-BI-209(P,F),,SIG             223.      19.0      600.     3.000E+05  0.00      0.00
O06000022R.Antanasijevi  1972     1 92-U-0(P,F),TER,SIG             12.8      19.5     1.220E+04 1.220E+04  0.00      0.00
O0639003 V.P.SHAMOV      1955     2 83-BI-209(P,F),,SIG,,,EXP       104.      19.7      460.      660.      0.00      0.00
C0241003 N.N.AJITANAND,  1987     8 92-U-238(P,F),,SIG             1.277E-05  20.0      1.00      4.30      0.00      0.00
C0241002 N.N.AJITANAND,  1987     7 92-U-235(P,F),,SIG             9.229E-06  20.0      1.00      4.00      0.00      0.00
O0644006 J.Hudis,S.Katc  1976     7 79-AU-197(P,F),,SIG             101.      20.0      600.     3.000E+05  0.00      0.00
O06020042Z.Todorovic,R.  1973     1 78-PT-0(P,F),TER,SIG            2.00      20.0     1.220E+04 1.220E+04  0.00      0.00
O0617008 L.N.Andronenko  1984     1 74-W-184(P,F),,SIG              25.0      20.0     1.000E+03 1.000E+03  0.00      0.00
E1411006 T.Ohtsuki, Y.N  1991     2 94-PU-242(P,F),,SIG             367.      20.1      12.0      18.0      0.00      0.00
O0639002 V.P.SHAMOV      1955     2 92-U-0(P,F),,SIG,,,EXP         1.000E+03  20.2      460.      660.      0.00      0.00
O06020022Z.Todorovic,R.  1973     1 90-TH-232(P,F),TER,SIG          8.40      20.2     1.220E+04 1.220E+04  0.00      0.00
O0008011 L.A.Vaishnene,  1981     1 52-TE-0(P,F),,SIG               8.90      20.2     1.000E+03 1.000E+03  0.00      0.00
O06040021Z.Todorovic,R.  1976     4 79-AU-197(P,F),,SIG             67.0      20.9     1.220E+04 2.300E+04  0.00      0.00
E1411003 T.Ohtsuki, Y.N  1991     9 92-U-235(P,F),,SIG              380.      21.2      9.00      18.0      0.00      0.00
O06030021Z.Todorovic,R.  1974     3 90-TH-232(P,F),,SIG             347.      21.7     1.400E+04 2.300E+04  0.00      0.00
C2444049 J.Jungerman     1950     6 83-BI-209(P,F),,SIG             62.5      22.1      225.      340.      0.00      0.00
A0047012 O.E.Shigaev,V.  1973     1 47-AG-0(P,F),,SIG              9.000E-03  22.2      200.      200.      0.00      0.00
O1697007 A.N.Smirnov,O.  2007     5 73-TA-181(P,F),,SIG            0.956      22.4      64.0      170.      1.00     0.919
O06110071H.A.Khan,N.A.K  1984     4 67-HO-165(P,F),,SIG             26.8      22.7     7.000E+03 7.000E+03  0.00      0.00
A0951002 M.Zamani, S.St  2013     1 82-PB-0(P,F),,SIG               131.      22.9     2.000E+03 2.000E+03  0.00      0.00
O06040022Z.Todorovic,R.  1976     4 79-AU-197(P,F),TER,SIG          2.17      23.0     1.220E+04 2.300E+04  0.00      0.00
O06110042H.A.Khan,N.A.K  1984     4 82-PB-0(P,F),TER,SIG            1.28      23.5     7.000E+03 7.000E+03  0.00      0.00
O0720002 N.S.Ivanova     1956     7 92-U-238(P,F),,SIG             1.277E+03  23.8      140.      660.      0.00      0.00
O06070042H.G.de Carvalh  1962     1 74-W-0(P,F),,SIG                9.00      24.4      591.      591.      3.00     0.508
O00370021M.Debeauvais,J  1981     1 92-U-238(P,F),BIN,SIG           866.      24.7     3.000E+05 3.000E+05  0.00      0.00
O06110032H.A.Khan,N.A.K  1984     4 83-BI-209(P,F),TER,SIG          1.96      25.2     7.000E+03 7.000E+03  0.00      0.00
O06010021R.Antanasijevi  1974     3 78-PT-0(P,F),,SIG               55.7      25.2     1.400E+04 2.300E+04  0.00      0.00
E1411004 T.Ohtsuki, Y.N  1991     8 92-U-236(P,F),,SIG              248.      25.4      9.00      15.6      0.00      0.00
E1411005 T.Ohtsuki, Y.N  1991     7 94-PU-239(P,F),,SIG             218.      26.3      9.80      15.5      0.00      0.00
O06110022H.A.Khan,N.A.K  1984     4 92-U-0(P,F),TER,SIG             8.30      26.3     7.000E+03 7.000E+03  0.00      0.00
A0047011 O.E.Shigaev,V.  1973     1 50-SN-0(P,F),,SIG              6.800E-03  26.5      200.      200.      0.00      0.00
O06110052H.A.Khan,N.A.K  1984     4 79-AU-197(P,F),TER,SIG          1.13      28.3     7.000E+03 7.000E+03  0.00      0.00
O06030022Z.Todorovic,R.  1974     3 90-TH-232(P,F),TER,SIG          6.40      29.2     1.400E+04 2.300E+04  0.00      0.00
O06110072H.A.Khan,N.A.K  1984     4 67-HO-165(P,F),TER,SIG         0.445      29.2     7.000E+03 7.000E+03  0.00      0.00
O06020032Z.Todorovic,R.  1973     1 82-PB-0(P,F),TER,SIG            3.40      29.4     1.220E+04 1.220E+04  0.00      0.00
O06010022R.Antanasijevi  1974     3 78-PT-0(P,F),TER,SIG            1.73      30.3     1.400E+04 2.300E+04  0.00      0.00
O0008012 L.A.Vaishnene,  1981     1 47-AG-0(P,F),,SIG               6.60      30.3     1.000E+03 1.000E+03  0.00      0.00
O0608002 H.G.de Carvalh  1963     2 92-U-0(P,F),,SIG                360.      30.4     2.000E+04 2.180E+04  0.00      0.00
O0008013 L.A.Vaishnene,  1981     1 28-NI-0(P,F),,SIG               4.90      30.6     1.000E+03 1.000E+03  0.00      0.00
O1331002 V.I.Yurevich,V  2005     7 73-TA-181(P,F),,SIG             8.41      31.7      200.     1.000E+03  0.00      0.00
O06110081H.A.Khan,N.A.K  1984     4 47-AG-0(P,F),,SIG               3.55      31.8     7.000E+03 7.000E+03  0.00      0.00
E1411009 T.Ohtsuki, Y.N  1991     4 95-AM-243(P,F),,SIG             185.      31.9      10.4      15.6      0.00      0.00
P0028002 G.R.Choppin,J.  1963     9 90-TH-232(P,F),,SIG             31.9      32.1      2.85      11.9     3.000E-03 5.166E-02
O0608003 H.G.de Carvalh  1963     2 90-TH-232(P,F),,SIG             185.      33.1     2.000E+04 2.180E+04  0.00      0.00
O0609002 V.S.Bychenkov,  1967     1 74-W-0(P,F),,SIG                21.0      33.3      660.      660.      0.00      0.00
T0175003 B.J.Wagner,T.E  1985     1 55-CS-133(P,F),,SIG            4.700E-03  34.0      200.      200.      0.00      0.00
O0639004 V.P.SHAMOV      1955     2 74-W-0(P,F),,SIG,,,EXP          7.00      35.0      460.      660.      0.00      0.00
O0649005 M.MAURETTE,C.S  1965     1 59-PR-141(P,F),,SIG,,,EXP      5.500E-03  36.4      156.      156.      0.00      0.00
O0649004 M.MAURETTE,C.S  1965     1 73-TA-181(P,F),,SIG,,,EXP       1.60      37.5      156.      156.      0.00      0.00
O0648002 T.T.Sugihara,J  1961     2 83-BI-209(P,F),,SIG             6.60      40.0      36.0      58.0      0.00      0.00
C0714005 J.E.Gindler,G.  1964     1 88-RA-226(P,F),,SIG             4.60      41.1      10.5      10.5      0.00      0.00
C0088002 J.C.GEHRING, B  1991     7 92-U-238(P,F),,SIG             4.140E-05  47.2      3.00      4.45      0.00      0.00
C2311002 R.C.Jensen,A.W  1958     1 88-RA-226(P,F),,SIG             2.00      50.0      11.0      11.0      0.00      0.00
O0649006 M.MAURETTE,C.S  1965     1 57-LA-139(P,F),,SIG,,,EXP      3.000E-03  50.0      156.      156.      0.00      0.00
O0649009 M.MAURETTE,C.S  1965     1 49-IN-0(P,F),,SIG,,,EXP        2.800E-04  50.0      156.      156.      0.00      0.00
O0649010 M.MAURETTE,C.S  1965     1 48-CD-0(P,F),,SIG,,,EXP        3.000E-04  53.3      156.      156.      0.00      0.00
O0649008 M.MAURETTE,C.S  1965     1 50-SN-0(P,F),,SIG,,,EXP        2.400E-04  54.2      156.      156.      0.00      0.00
C2444050 J.Jungerman     1950     4 79-AU-197(P,F),,SIG             10.2      54.3      224.      339.      0.00      0.00
O06110082H.A.Khan,N.A.K  1984     1 47-AG-0(P,F),TER,SIG           0.110      54.5     7.000E+03 7.000E+03  0.00      0.00
O0609003 V.S.Bychenkov,  1967     1 47-AG-0(P,F),,SIG              0.110      54.5      660.      660.      0.00      0.00
O0605003 R.Brandt,F.Car  1972     2 92-U-0(P,F),TER,SIG             2.50      57.1     1.800E+04 2.300E+04  0.00      0.00
O0649007 M.MAURETTE,C.S  1965     1 51-SB-0(P,F),,SIG,,,EXP        3.500E-04  57.1      156.      156.      0.00      0.00
