 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
T01490081S.L.GREEN,W.V.  1988     1 79-AU-197(P,X)2-HE-4,,SIG       638.      0.00      750.      750.      0.00      0.00
O00460055J.P.Alard, A.B  1975     1 79-AU-197(P,X)2-HE-4,,SIG      3.564E+03  0.00      600.      600.      0.00      0.00
T01490071S.L.GREEN,W.V.  1988     1 74-W-0(P,X)2-HE-4,,SIG          710.      0.00      750.      750.      0.00      0.00
D0431016 A.M.Ferrero,E.  1979     5 69-TM-169(P,X)2-HE-4,,SIG       21.3      0.00      29.7      44.3      0.00      0.00
D0431015 A.M.Ferrero,E.  1979     6 67-HO-165(P,X)2-HE-4,,SIG       17.5      0.00      19.9      44.3      0.00      0.00
D0431014 A.M.Ferrero,E.  1979     6 50-SN-118(P,X)2-HE-4,,SIG       31.0      0.00      20.2      44.3      0.00      0.00
D0431013 A.M.Ferrero,E.  1979     3 47-AG-107(P,X)2-HE-4,,SIG       69.6      0.00      20.2      29.5      0.00      0.00
T01490061S.L.GREEN,W.V.  1988     1 42-MO-0(P,X)2-HE-4,,SIG         578.      0.00      750.      750.      0.00      0.00
D4058007 P.Jung          1991     3 29-CU-0(P,X)2-HE-4,,SIG         83.3      0.00      7.50      23.8     0.333      3.14
T01490051S.L.GREEN,W.V.  1988     1 29-CU-0(P,X)2-HE-4,,SIG         462.      0.00      750.      750.      0.00      0.00
T01490041S.L.GREEN,W.V.  1988     1 28-NI-0(P,X)2-HE-4,,SIG         476.      0.00      750.      750.      0.00      0.00
O00460045J.P.Alard, A.B  1975     1 26-FE-56(P,X)2-HE-4,,SIG        422.      0.00      600.      600.      0.00      0.00
D4058005 P.Jung          1991     3 26-FE-0(P,X)2-HE-4,,SIG         37.3      0.00      7.50      23.8     0.333      3.14
T01490031S.L.GREEN,W.V.  1988     1 26-FE-0(P,X)2-HE-4,,SIG         452.      0.00      750.      750.      0.00      0.00
T01490021S.L.GREEN,W.V.  1988     1 13-AL-27(P,X)2-HE-4,,SIG        295.      0.00      750.      750.      0.00      0.00
O00460035J.P.Alard, A.B  1975     1 13-AL-27(P,X)2-HE-4,,SIG        295.      0.00      600.      600.      0.00      0.00
O00460025J.P.Alard, A.B  1975     1 6-C-12(P,X)2-HE-4,,SIG          80.0      0.00      600.      600.      0.00      0.00
O0759018TJ.MUTO, H.ITON  1963     1 45-RH-103(P,X)2-HE-4,,SIG       159.      3.14      56.0      56.0      0.00      0.00
O0759017TJ.MUTO, H.ITON  1963     1 29-CU-0(P,X)2-HE-4,,SIG         159.      3.14      56.0      56.0      0.00      0.00
O0759019TJ.MUTO, H.ITON  1963     1 47-AG-0(P,X)2-HE-4,,SIG         166.      3.61      56.0      56.0      0.00      0.00
O0759022TJ.MUTO, H.ITON  1963     1 83-BI-209(P,X)2-HE-4,,SIG       27.0      3.70      56.0      56.0      0.00      0.00
D4058006 P.Jung          1991     3 28-NI-0(P,X)2-HE-4,,SIG         42.3      4.07      7.60      23.7     0.333      2.81
O0759019CJ.MUTO, H.ITON  1963     1 47-AG-0(P,X)2-HE-4,,SIG         144.      4.17      56.0      56.0      0.00      0.00
D4058004 P.Jung          1991     3 23-V-51(P,X)2-HE-4,,SIG         57.0      4.27      7.40      23.7     0.400      3.76
O0759021TJ.MUTO, H.ITON  1963     1 79-AU-197(P,X)2-HE-4,,SIG       45.0      4.44      56.0      56.0      0.00      0.00
E1787002 Y.Takao, Y.Kan  1997    12 13-AL-27(P,X)2-HE-4,,SIG        113.      4.91      2.80      16.0     0.525      8.67
O0277009 R.Michel,M.Glo  1995     4 12-MG-0(P,X)2-HE-4,,SIG         403.      4.91      800.     2.600E+03  0.00      0.00
O0277030 R.Michel,M.Glo  1995     4 14-SI-0(P,X)2-HE-4,,SIG         430.      4.99      800.     2.600E+03  0.00      0.00
O0759020TJ.MUTO, H.ITON  1963     1 73-TA-181(P,X)2-HE-4,,SIG       40.0      5.00      56.0      56.0      0.00      0.00
O0277019 R.Michel,M.Glo  1995     4 13-AL-27(P,X)2-HE-4,,SIG        420.      5.37      800.     2.600E+03  0.00      0.00
O0520009 I.Leya,H.Busem  1998     4 13-AL-27(P,X)2-HE-4,CUM,SIG     216.      5.56      41.5      397.     0.850     0.626
O0277146 R.Michel,M.Glo  1995     6 28-NI-0(P,X)2-HE-4,,SIG         706.      6.00      600.     2.600E+03  0.00      0.00
T0036002 J.F.HARMON      1989    16 3-LI-7(P,X)2-HE-4,,SIG         2.364E-02  7.22     2.000E-02 9.500E-02 3.000E-04 0.643
O0277094 R.Michel,M.Glo  1995     5 26-FE-0(P,X)2-HE-4,,SIG         578.      7.55      600.     2.600E+03  0.00      0.00
O0280003 R.Michel, F.Pe  1989     1 12-MG-0(P,X)2-HE-4,,SIG         304.      7.60      600.      600.      0.00      0.00
O1591003 K.Ammon, I.Ley  2008    28 26-FE-0(P,X)2-HE-4,,SIG         326.      8.09      22.0     1.600E+03  0.00      0.00
O0280015 R.Michel, F.Pe  1989     1 14-SI-0(P,X)2-HE-4,,SIG         319.      8.62      600.      600.      0.00      0.00
O1591010 K.Ammon, I.Ley  2008    24 28-NI-0(P,X)2-HE-4,,SIG         361.      8.78      24.0     1.590E+03  0.00      0.00
D0512030 A.Budzanowski,  2008     3 79-AU-197(P,X)2-HE-4,,SIG       123.      10.0     1.200E+03 2.500E+03  0.00      0.00
C0277003 O.A.Schaeffer,  1959     3 26-FE-0(P,X)2-HE-4,,SIG         623.      10.0      160.     3.000E+03  0.00      0.00
O0280009 R.Michel, F.Pe  1989     1 13-AL-27(P,X)2-HE-4,,SIG        305.      10.8      600.      600.      0.00      0.00
O0520015 I.Leya,H.Busem  1998    11 14-SI-0(P,X)2-HE-4,CUM,SIG      236.      11.8      31.3     1.600E+03  1.10     0.988
O2263043 E.Gadioli, I.L  1973     4 82-PB-207(P,X)2-HE-4,,SIG       12.9      12.0      29.8      43.6     0.200     0.559
O2263042 E.Gadioli, I.L  1973     6 82-PB-206(P,X)2-HE-4,,SIG       9.55      12.0      19.7      43.6     0.200     0.676
O2263044 E.Gadioli, I.L  1973     3 73-TA-181(P,X)2-HE-4,,SIG       5.57      12.0      19.6      29.7     0.200     0.833
O0529002 S.T.KRUGER,D.H  1973     2 6-C-12(P,X)2-HE-4,,SIG          204.      12.0      600.     3.000E+03  0.00      0.00
O0529011 S.T.KRUGER,D.H  1973     2 14-SI-0(P,X)2-HE-4,,SIG         348.      12.1      600.     3.000E+03  0.00      0.00
O0520003 I.Leya,H.Busem  1998    16 12-MG-0(P,X)2-HE-4,CUM,SIG      236.      12.4      13.7     1.600E+03 0.812      1.92
D4058003 P.Jung          1991     3 22-TI-0(P,X)2-HE-4,,SIG         45.5      13.9      7.60      23.8     0.267      2.46
T0036003 J.F.HARMON      1989     4 3-LI-7(P,X)2-HE-4,,SIG         0.864      13.9     0.100     0.250     3.000E-03  1.92
O2263041 E.Gadioli, I.L  1973     5 83-BI-209(P,X)2-HE-4,,SIG       12.9      14.4      20.0      44.5     0.200     0.638
O2263045 E.Gadioli, I.L  1973     8 79-AU-197(P,X)2-HE-4,,SIG       8.83      14.9      20.0      41.1     0.200     0.672
O2263040 E.Gadioli, I.L  1973     4 82-PB-208(P,X)2-HE-4,,SIG       13.4      15.0      30.0      44.5     0.200     0.547
O0350010 J.R.Walton,D.H  1976    15 13-AL-27(P,X)2-HE-4,,SIG        223.      15.6      16.1      39.7     0.133     0.495
D0431012 A.M.Ferrero,E.  1979     5 41-NB-93(P,X)2-HE-4,,SIG        52.0      15.8      19.9      44.3      0.00      0.00
O0350008 J.R.Walton,D.H  1976    18 12-MG-0(P,X)2-HE-4,,SIG         300.      17.8      12.0      44.4     0.144     0.456
O0839003 I.Leya, R.Wiel  2005    22 82-PB-0(P,X)2-HE-4,,SIG         435.      19.9      44.2     2.595E+03  1.41     0.927
D0452032 L.Milazzo-Coll  1975     1 90-TH-232(P,X)2-HE-4,,SIG       4.10      20.0      20.0      20.0     0.150     0.750
D0452031 L.Milazzo-Coll  1975     1 83-BI-209(P,X)2-HE-4,,SIG       2.60      20.0      20.0      20.0     0.150     0.750
D0452030 L.Milazzo-Coll  1975     4 82-PB-208(P,X)2-HE-4,,SIG       5.20      20.0      20.0      30.0     0.150     0.625
D0452029 L.Milazzo-Coll  1975     4 82-PB-207(P,X)2-HE-4,,SIG       5.82      20.0      20.0      30.0     0.150     0.625
D0452028 L.Milazzo-Coll  1975     1 82-PB-206(P,X)2-HE-4,,SIG       3.00      20.0      20.0      20.0     0.150     0.750
D0452027 L.Milazzo-Coll  1975     1 81-TL-205(P,X)2-HE-4,,SIG       2.70      20.0      20.0      20.0     0.150     0.750
D0452026 L.Milazzo-Coll  1975     1 81-TL-203(P,X)2-HE-4,,SIG       3.10      20.0      20.0      20.0     0.150     0.750
D0452025 L.Milazzo-Coll  1975     1 70-YB-171(P,X)2-HE-4,,SIG       2.80      20.0      20.0      20.0     0.150     0.750
D0452024 L.Milazzo-Coll  1975     1 64-GD-156(P,X)2-HE-4,,SIG       4.10      20.0      20.0      20.0     0.150     0.750
D0452023 L.Milazzo-Coll  1975     1 62-SM-150(P,X)2-HE-4,,SIG       7.20      20.0      20.0      20.0     0.150     0.750
D0452022 L.Milazzo-Coll  1975     1 58-CE-140(P,X)2-HE-4,,SIG       5.10      20.0      20.0      20.0     0.150     0.750
D0452021 L.Milazzo-Coll  1975     1 57-LA-139(P,X)2-HE-4,,SIG       2.60      20.0      20.0      20.0     0.150     0.750
O0350009 J.R.Walton,D.H  1976    15 14-SI-0(P,X)2-HE-4,,SIG         303.      20.7      18.0      44.3     6.000E-02 0.333
E1787003 Y.Takao, Y.Kan  1997     9 28-NI-0(P,X)2-HE-4,,SIG         22.9      32.8      3.55      15.1      1.66      23.2
D4058002 P.Jung          1991     3 13-AL-27(P,X)2-HE-4,,SIG        217.      37.3      7.60      23.8     0.300      2.67
O0759019DJ.MUTO, H.ITON  1963     1 47-AG-0(P,X)2-HE-4,,SIG         22.0      40.9      56.0      56.0      0.00      0.00
