 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
T0289016 H.F.LUTZ, D.W.  1971     1 42-MO-100(P,INL)42-MO-100,PAR,  40.0      0.00      15.0      15.0     5.000E-02 0.333
O0580010 E.Fretwurst,G.  1987     1 42-MO-100(P,INL)42-MO-100,PAR, 1.526E+03  0.00      25.6      25.6     2.000E-02 7.812E-02
T0289013 H.F.LUTZ, D.W.  1971     1 42-MO-98(P,INL)42-MO-98,PAR,SI  1.20      0.00      15.0      15.0     5.000E-02 0.333
T0289010 H.F.LUTZ, D.W.  1971     1 42-MO-96(P,INL)42-MO-96,PAR,SI  23.6      0.00      15.0      15.0     5.000E-02 0.333
O0580009 E.Fretwurst,G.  1987     1 42-MO-96(P,INL)42-MO-96,PAR,SI 1.412E+03  0.00      25.6      25.6     2.000E-02 7.812E-02
T0289007 H.F.LUTZ, D.W.  1971     1 42-MO-94(P,INL)42-MO-94,PAR,SI  17.9      0.00      15.0      15.0     5.000E-02 0.333
O0580008 E.Fretwurst,G.  1987     1 42-MO-94(P,INL)42-MO-94,PAR,SI 1.384E+03  0.00      25.6      25.6     2.000E-02 7.812E-02
T0289004 H.F.LUTZ, D.W.  1971     1 42-MO-92(P,INL)42-MO-92,PAR,SI  7.20      0.00      15.0      15.0     5.000E-02 0.333
C1221013 J.Benveniste,A  1964     2 30-ZN-64(P,INL)30-ZN-64,PAR,SI  54.7      0.00      9.60      11.7      0.00      0.00
C1221012 J.Benveniste,A  1964     2 28-NI-64(P,INL)28-NI-64,PAR,SI  29.0      0.00      9.60      11.7      0.00      0.00
C1221016 J.Benveniste,A  1964     2 28-NI-58(P,INL)28-NI-58,PAR,SI  59.2      0.00      10.9      11.7      0.00      0.00
C1221015 J.Benveniste,A  1964     2 26-FE-58(P,INL)26-FE-58,PAR,SI  41.4      0.00      10.9      11.7      0.00      0.00
C1221014 J.Benveniste,A  1964     2 26-FE-56(P,INL)26-FE-56,PAR,SI  46.0      0.00      10.9      11.7      0.00      0.00
O1209002 M.Brenner, J.N  1983   117 24-CR-50(P,INL)24-CR-50,PAR,SI  94.2      0.00      5.60      6.19      0.00      0.00
E2218017 Y.Oda, M.Taked  1960     5 18-AR-40(P,INL)18-AR-40,PAR,SI  32.3      0.00      5.53      14.0     9.446E-02  1.00
E2218016 Y.Oda, M.Taked  1960     8 16-S-32(P,INL)16-S-32,PAR,SIG   173.      0.00      5.06      14.0     7.446E-02  1.00
D0922003 H.Hulubei, I.N  1962     5 16-S-32(P,INL)16-S-32,PAR,SIG   156.      0.00      5.70      6.34     0.150      2.49
F0257013 J.Kokame        1961     5 15-P-31(P,INL)15-P-31,PAR,SIG   52.4      0.00      6.54      7.35      0.00      0.00
E2210012 S.Yamabe, M.Ko  1958     3 14-SI-28(P,INL)14-SI-28,PAR,SI  370.      0.00      5.30      5.50      0.00      0.00
E2218015 Y.Oda, M.Taked  1960    15 14-SI-28(P,INL)14-SI-28,PAR,SI  190.      0.00      5.00      13.9     7.925E-02  1.00
F0257011 J.Kokame        1961     5 13-AL-27(P,INL)13-AL-27,PAR,SI  69.5      0.00      6.57      7.35      0.00      0.00
E2210014 S.Yamabe, M.Ko  1958     4 12-MG-24(P,INL)12-MG-24,PAR,SI  425.      0.00      4.80      5.70      0.00      0.00
E2218014 Y.Oda, M.Taked  1960     3 12-MG-24(P,INL)12-MG-24,PAR,SI  212.      0.00      7.80      13.9     0.109      1.00
F1032007 M.A.Abuzeid,Y.  1964     5 10-NE-22(P,INL)10-NE-22,PAR,SI  180.      0.00      1.90      2.43      0.00      0.00
E2218013 Y.Oda, M.Taked  1960    12 10-NE-20(P,INL)10-NE-20,PAR,SI  211.      0.00      4.95      14.1     7.936E-02  1.00
E2209015 M.Kondo, T.Yam  1958     5 10-NE-20(P,INL)10-NE-20,PAR,SI  293.      0.00      4.70      5.50      0.00      0.00
F0257006 J.Kokame        1961     4 9-F-19(P,INL)9-F-19,PAR,SIG     127.      0.00      6.77      7.40      0.00      0.00
E2301004 Y.Oda, H.Nakam  1971     1 7-N-14(P,INL)7-N-14,PAR,SIG     4.00      0.00      10.5      10.5      0.00      0.00
E2218018 Y.Oda, M.Taked  1960     4 7-N-14(P,INL)7-N-14,PAR,SIG     9.65      0.00      7.73      14.1     0.102      1.00
D5055026 T.H.Curtis, H.  1971     1 7-N-14(P,INL)7-N-14,PAR,SIG     2.90      0.00      14.5      14.5      0.00      0.00
O0256026 A.C.L.Barnard,  1966     6 6-C-12(P,INL)6-C-12,PAR,SIG     197.      0.00      6.65      9.81      0.00      0.00
F0257003 J.Kokame        1961     5 5-B-11(P,INL)5-B-11,PAR,SIG     54.3      0.00      6.15      7.45      0.00      0.00
D1006003 K.J.Cook, A.Ch  2021    14 6-C-12(P,INL)6-C-12,PAR,SIG     311.     0.374      10.2      10.7     1.045E-03 1.000E-02
D0655004 K.Gul, K.Shahz  2011     1 6-C-12(P,INL)6-C-12,PAR,SIG     175.      2.29      8.00      8.00      0.00      0.00
O0446011 S.KOBAYASHI,K.  1960    35 28-NI-58(P,INL)28-NI-58,PAR,SI  76.1      2.33      8.18      10.7     1.700E-02 0.182
O0446010 S.KOBAYASHI,K.  1960    22 28-NI-60(P,INL)28-NI-60,PAR,SI  75.5      2.34      7.16      8.98     1.700E-02 0.212
D0683008 S.R.Kennett, L  1981    81 22-TI-47(P,INL)22-TI-47,PAR,SI  9.52      2.64     0.720      3.89      0.00      0.00
D0681004 S.R.Kennett, M  1980    62 22-TI-50(P,INL)22-TI-50,PAR,SI  5.56      2.99      2.55      4.38      0.00      0.00
O0550004 R.W.PEELLE      1957    13 6-C-12(P,INL)6-C-12,PAR,SIG     163.      3.35      14.0      19.4      0.00      0.00
C0471007 N.Boukharouba,  1992     5 26-FE-56(P,INL)26-FE-56,PAR,SI  91.1      4.00      4.08      7.74      0.00      0.00
C0471006 N.Boukharouba,  1992     4 26-FE-54(P,INL)26-FE-54,PAR,SI  94.3      4.00      3.73      7.74      0.00      0.00
O0331010 J.Kirk Dickens  1963     1 6-C-12(P,INL)6-C-12,PAR,SIG     60.0      4.00      31.1      31.1      0.00      0.00
C1523004 T.N.Taddeucci,  1984     1 7-N-14(P,INL)7-N-14,PAR,SIG    0.230      4.35      36.6      36.6      0.00      0.00
D0683006 S.R.Kennett, L  1981    36 22-TI-46(P,INL)22-TI-46,PAR,SI  3.58      4.84      1.55      3.00      0.00      0.00
E2211024 Y.Oda, M.Taked  1959     6 14-SI-28(P,INL)14-SI-28,PAR,SI  191.      5.00      4.95      5.45      0.00      0.00
E1761083 M.Harada, Y.Wa  1999     1 6-C-12(P,INL)6-C-12,PAR,SIG     86.0      5.00      26.0      26.0     0.330      1.27
E1761072 M.Harada, Y.Wa  1999     2 6-C-12(P,INL)6-C-12,PAR,SIG     178.      5.00      14.0      18.0     0.130     0.825
E2211025 Y.Oda, M.Taked  1959     5 16-S-32(P,INL)16-S-32,PAR,SIG   226.      5.49      5.05      5.45      0.00      0.00
D0329007 M.Lambert,P.Mi  1972     9 10-NE-20(P,INL)10-NE-20,PAR,SI  784.      5.54      2.62      2.74      0.00      0.00
D0683007 S.R.Kennett, L  1981    67 22-TI-48(P,INL)22-TI-48,PAR,SI  7.60      6.98      1.46      3.48      0.00      0.00
P0031003 P.J.LOCARD,S.M  1967    11 3-LI-7(P,INL)3-LI-7,PAR,SIG     18.7      7.75      22.5      51.5     0.137     0.404
A1456003 F.MOZER,W.A.FO  1954     3 3-LI-7(P,INL)3-LI-7,PAR,SIG,,,  36.3      7.85      1.05      1.24      0.00      0.00
E24560052S.Michimasa, Y  2014     1 12-MG-34(P,INL)12-MG-34,PAR,SI  63.0      7.94      51.1      51.1      0.00      0.00
F0294004 F.Borchers,H.D  1983    51 5-B-11(P,INL)5-B-11,PAR,SIG     64.6      9.20      3.71      7.52      0.00      0.00
O0167022 S.F.ECCLES,H.F  1966     1 28-NI-62(P,INL)28-NI-62,PAR,SI  37.0      10.0      18.6      18.6     5.000E-02 0.269
O0167021 S.F.ECCLES,H.F  1966     1 28-NI-60(P,INL)28-NI-60,PAR,SI  36.0      10.0      18.6      18.6     5.000E-02 0.269
O0167020 S.F.ECCLES,H.F  1966     1 28-NI-58(P,INL)28-NI-58,PAR,SI  31.0      10.0      18.6      18.6     5.000E-02 0.269
O0167019 S.F.ECCLES,H.F  1966     1 26-FE-56(P,INL)26-FE-56,PAR,SI  47.0      10.0      18.6      18.6     5.000E-02 0.269
O0167018 S.F.ECCLES,H.F  1966     1 26-FE-54(P,INL)26-FE-54,PAR,SI  19.0      10.0      18.6      18.6     5.000E-02 0.269
C0179005 P.N.Shrivastav  1968    54 7-N-14(P,INL)7-N-14,PAR,SIG     11.2      10.0      6.10      8.99      0.00      0.00
D5056023 H.F.Lutz, D.W.  1972     4 7-N-14(P,INL)7-N-14,PAR,SIG     1.30      10.0      18.0      26.0      0.00      0.00
D0039002 G.Presser,R.Ba  1972   230 3-LI-7(P,INL)3-LI-7,PAR,SIG     129.      10.0      1.70      6.00      0.00      0.00
F0307007 R.E.Segel,P.P.  1966    60 5-B-10(P,INL)5-B-10,PAR,SIG     26.4      10.2      4.24      11.2      0.00      0.00
E1941058 K.Matsuda, Y.N  1961    27 12-MG-24(P,INL)12-MG-24,PAR,SI  233.      10.4      7.32      15.9     0.100     0.971
O0445007 S.KOBAYASHI     1960     1 8-O-16(P,INL)8-O-16,PAR,SIG     94.0      10.6      15.6      15.6     7.800E-02 0.500
F1027015 A.E.Antropov,K  1968     1 27-CO-59(P,INL)27-CO-59,PAR,SI  4.60      10.8      6.05      6.05      0.00      0.00
O0360006 J.-P.Garron,J.  1960     1 6-C-12(P,INL)6-C-12,PAR,SIG     4.65      10.8      155.      155.      0.00      0.00
F0834004 C.I.W.Tingwell  1989    31 28-NI-60(P,INL)28-NI-60,PAR,SI  2.75      10.9      2.13      3.97      0.00      0.00
A0198008 M.E.Sevior,L.W  1983   129 29-CU-63(P,INL)29-CU-63,PAR,SI  2.65      11.0      2.43      4.20      0.00      0.00
F0978011 E.A.Romanovski  1977     1 24-CR-50(P,INL)24-CR-50,PAR,SI  178.      11.2      6.36      6.36      0.00      0.00
F0834005 C.I.W.Tingwell  1989    58 28-NI-62(P,INL)28-NI-62,PAR,SI  8.80      11.4      2.07      4.38      0.00      0.00
O0445006 S.KOBAYASHI     1960     6 8-O-16(P,INL)8-O-16,PAR,SIG     118.      11.4      11.8      19.0     7.278E-02 0.500
F0978010 E.A.Romanovski  1977     1 24-CR-50(P,INL)24-CR-50,PAR,SI  170.      11.8      6.36      6.36      0.00      0.00
C1138002 J.C.Blackmon,D  2003    10 9-F-17(P,INL)9-F-17,PAR,SIG     21.6      12.0      2.20      2.57      0.00      0.00
D0682005 S.R.Kennett, L  1981    14 26-FE-54(P,INL)26-FE-54,PAR,SI  1.25      13.3      2.32      3.53      0.00      0.00
D0682003 S.R.Kennett, L  1981    38 24-CR-52(P,INL)24-CR-52,PAR,SI  5.14      13.3      2.52      3.99      0.00      0.00
E1960003 H.J.Ong, N.Ima  2006     1 6-C-16(P,INL)6-C-16,PAR,SIG     22.6      14.2      33.0      33.0      0.00      0.00
F0093012 B.A.Watson,R.E  1969    32 5-B-10(P,INL)5-B-10,PAR,SIG     11.4      15.0      5.12      16.0      0.00      0.00
F0093011 B.A.Watson,R.E  1969     1 5-B-10(P,INL)5-B-10,PAR,SIG     22.6      15.0      10.0      10.0      0.00      0.00
F0093010 B.A.Watson,R.E  1969     3 5-B-10(P,INL)5-B-10,PAR,SIG     9.22      15.0      8.00      16.0      0.00      0.00
A0392011 M.E.Sevior,L.M  1986    54 19-K-41(P,INL)19-K-41,PAR,SIG   4.45      15.7      1.91      4.08      0.00      0.00
C0733004 G.Doukellis,J.  1987    76 12-MG-26(P,INL)12-MG-26,PAR,SI  197.      16.6      53.1      60.6      0.00      0.00
D0696005 H.J.Gardner, L  1981    28 24-CR-53(P,INL)24-CR-53,PAR,SI 0.142      19.7      1.25      2.38      0.00      0.00
E1950002 M.Koike         1967     1 48-CD-112(P,INL)48-CD-112,PAR,  24.0      20.0      14.7      14.7     2.000E-02 0.136
O0217020 H.TYREN,TH.A.J  1957     1 6-C-12(P,INL)6-C-12,PAR,SIG,,,  5.30      20.0      182.      182.      0.00      0.00
A1457009 A.B.Brown,C.W.  1951    31 3-LI-7(P,INL)3-LI-7,PAR,DA,,4P  47.6      20.0     0.757      1.35     1.051E-03 0.100
A1457007 A.B.Brown,C.W.  1951    31 3-LI-7(P,INL)3-LI-7,PAR,DA,,4P  48.2      20.0     0.756      1.35     1.052E-03 0.100
E2584005 M.L.Cortes, P.  2018     1 30-ZN-80(P,INL)30-ZN-80,PAR,SI  1.30      23.1      235.      235.      0.00      0.00
E2584002 M.L.Cortes, P.  2018     1 28-NI-72(P,INL)28-NI-72,PAR,SI  2.20      31.8      235.      235.      0.00      0.00
F0307002 R.E.Segel,P.P.  1966     1 5-B-10(P,INL)5-B-10,PAR,SIG     6.00      33.3      12.0      12.0      0.00      0.00
E2584003 M.L.Cortes, P.  2018     1 28-NI-74(P,INL)28-NI-74,PAR,SI  2.70      37.0      235.      235.      0.00      0.00
E2584004 M.L.Cortes, P.  2018     1 30-ZN-76(P,INL)30-ZN-76,PAR,SI  1.90      52.6      235.      235.      0.00      0.00
F0545006 P.M.Endt,P.de   1986    14 12-MG-25(P,INL)12-MG-25,PAR,SI 0.329      84.9     9.253E-04 1.773E-03  0.00      0.00
O2067024 A.B.Clegg, K.J  1961     1 7-N-14(P,INL)7-N-14,PAR,SIG    0.200      110.      120.      120.      0.00      0.00
