 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
D0029011MA.Gruetter      1982     2 39-Y-89(P,X)38-SR-85-M,IND,SIG  7.35      0.00      540.      593.      0.00      0.00
A0578039 V.E.Alexandrya  1996     1 50-SN-118(P,X)49-IN-114-M,,SIG  19.2      5.21      660.      660.      0.00      0.00
O1018004 Yu.E.Titarenko  2002     3 74-W-182(P,X)73-TA-178-M1,,SIG  8.80      8.70      200.     1.600E+03  0.00      0.00
D6292008 P.T.Muhammed S  2018     3 49-IN-115(P,N+A)48-CD-111-M,,S  1.67      9.60      12.7      21.8     0.333      2.10
C11590111H.I.West,H.O.B  1993    24 39-Y-89(P,N+A)38-SR-85-M,,SIG   4.47      10.2      19.9      39.6      0.00      0.00
O2052009 G.Modolo, M.Ho  1996     6 53-I-127(P,X)52-TE-123-M,,SIG   13.0      10.5      145.     2.600E+03  0.00      0.00
D4238008 A.Hermanne,F.T  2011    10 54-XE-124(P,N+A)53-I-120-M,,SI  3.79      11.3      23.6      37.2     0.420      1.49
A0901062 Yu.E.Titarenko  2011    11 26-FE-56(P,X)25-MN-52-M,,SIG    9.16      11.4      46.0     2.605E+03  2.36     0.693
A0901038 Yu.E.Titarenko  2011    11 26-FE-56(P,X)25-MN-52-M,CUM,SI  9.79      11.4      46.0     2.605E+03  2.36     0.693
D41600042F.Tarkanyi,S.T  2005    12 48-CD-114(P,N+A)47-AG-110-M,,S  4.31      11.7      19.8      35.8     0.897      3.55
O1511005 C.Vermeulen, G  2007    30 59-PR-141(P,X)58-CE-137-M,,SIG  7.52      12.2      26.2      96.5      1.18      2.27
A0510236 V.N.Levkovski   1991    13 42-MO-96(P,X)41-NB-92-M,,SIG    10.2      12.2      18.3      29.5      0.00      0.00
A0510213 V.N.Levkovski   1991     4 42-MO-92(P,X)41-NB-88-M,,SIG    5.87      12.2      26.6      29.5      0.00      0.00
A0510199 V.N.Levkovski   1991    10 40-ZR-91(P,X)39-Y-87-M,,SIG     15.0      12.2      21.4      29.5      0.00      0.00
A0510195 V.N.Levkovski   1991     7 40-ZR-90(P,X)39-Y-86-M,,SIG     7.30      12.2      24.0      29.5      0.00      0.00
A0510183 V.N.Levkovski   1991     8 38-SR-88(P,X)37-RB-84-M,,SIG    4.63      12.2      23.1      29.5      0.00      0.00
A0510169 V.N.Levkovski   1991     8 38-SR-86(P,X)37-RB-82-M,,SIG    14.8      12.2      23.1      29.5      0.00      0.00
A0510048 V.N.Levkovski   1991    10 26-FE-56(P,X)25-MN-52-M,,SIG    10.5      12.2      21.4      29.5      0.00      0.00
A0510025 V.N.Levkovski   1991    11 22-TI-48(P,X)21-SC-44-M,,SIG    9.10      12.2      20.3      29.5      0.00      0.00
F1461010 S.V.Ermolaev,B  2020    21 51-SB-121(P,X)50-SN-117-M,,SIG  7.49      20.7      16.8      88.0      1.87      3.55
C2413021 E.Lamere,M.Cou  2019     6 42-MO-96(P,X)41-NB-92-M,,SIG    2.41      20.7      14.1      19.1     3.667E-02 0.224
C2413015 E.Lamere,M.Cou  2019     5 42-MO-95(P,X)41-NB-91-M,,SIG    1.73      38.3      13.0      19.0     6.200E-02 0.398
D4226011 F.Tarkanyi,A.H  2010    11 55-CS-133(P,X)54-XE-129-M,IND,  3.75      39.8      29.9      68.0      1.28      3.02
