 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
E20410022N.Okumura, Y.A  2002     8 14-SI-0(P,NON),,SIG             795.      0.00      14.0      17.0      0.00      0.00
E20410021N.Okumura, Y.A  2002     8 14-SI-0(P,NON),,SIG             625.      0.00      14.0      17.0      0.00      0.00
E2041003 N.Okumura, Y.A  2002     4 13-AL-27(P,NON),,SIG            665.      0.00      15.0      17.0      0.00      0.00
C1862003 I.Slaus,D.J.Ma  1975    25 4-BE-9(P,NON),,SIG              457.     0.981      20.1      43.1      0.00      0.00
C2651007 L.E.Agnew,O.Ch  1957     1 47-AG-0(P,NON),,SIG            1.170E+03  1.03      431.      431.      0.00      0.00
C2651005 L.E.Agnew,O.Ch  1957     1 29-CU-0(P,NON),,SIG             880.      1.14      411.      411.      0.00      0.00
C2651003 L.E.Agnew,O.Ch  1957     1 8-O-0(P,NON),,SIG               340.      1.18      457.      457.      0.00      0.00
C1862005 I.Slaus,D.J.Ma  1975    50 14-SI-0(P,NON),,SIG             722.      1.23      20.7      38.1      0.00      0.00
C1217011 J.F.Dicello,G.  1967     1 29-CU-65(P,NON),,SIG           1.000E+03  1.40      14.5      14.5      0.00      0.00
C1217005 J.F.Dicello,G.  1967     1 26-FE-57(P,NON),,SIG            976.      1.43      14.5      14.5      0.00      0.00
C1217023 J.F.Dicello,G.  1967     1 30-ZN-68(P,NON),,SIG           1.075E+03  1.58      14.5      14.5      0.00      0.00
T0113003 T.ELIYAKUT-ROS  1995     7 28-NI-60(P,NON),,SIG           1.080E+03  1.62      22.8      47.9     0.100     0.305
C18620022I.Slaus,D.J.Ma  1975    20 6-C-12(P,NON),,SIG              410.      1.62      22.1      35.2      0.00      0.00
C1217008 J.F.Dicello,G.  1967     1 28-NI-60(P,NON),,SIG            978.      1.64      14.5      14.5      0.00      0.00
O0247007 A.E.TAYLOR,E.W  1961     1 4-BE-9(P,NON),,SIG,,,EXP        304.      1.64      134.      134.      2.00      1.49
C1217012 J.F.Dicello,G.  1967     1 30-ZN-64(P,NON),,SIG            965.      1.66      14.5      14.5      0.00      0.00
T0113002 T.ELIYAKUT-ROS  1995     7 28-NI-58(P,NON),,SIG           1.029E+03  1.67      22.7      47.9     0.100     0.306
F1165002 N.E.Davison,D.  1977     7 12-MG-24(P,NON),,SIG            696.      1.69      17.5      48.0      0.00      0.00
C1868002 N.E.Davison,D.  1977     7 12-MG-24(P,NON),,SIG            696.      1.69      17.5      48.0      0.00      0.00
O0213005 P.U.RENBERG,D.  1972     8 26-FE-0(P,NON),,SIG,,,EXP       694.      1.80      230.      552.      0.00      0.00
O0213004 P.U.RENBERG,D.  1972     8 13-AL-27(P,NON),,SIG,,,EXP      413.      1.81      234.      554.      0.00      0.00
C1217013 J.F.Dicello,G.  1967     1 30-ZN-66(P,NON),,SIG           1.036E+03  1.83      14.5      14.5      0.00      0.00
C1217010 J.F.Dicello,G.  1967     1 29-CU-63(P,NON),,SIG            985.      1.83      14.5      14.5      0.00      0.00
C1212019 M.Q.Makino,C.N  1964     1 30-ZN-0(P,NON),,SIG            1.943E+03  1.85      28.0      28.0      0.00      0.00
C1217003 J.F.Dicello,G.  1967     1 26-FE-54(P,NON),,SIG            865.      1.85      14.5      14.5      0.00      0.00
C1217009 J.F.Dicello,G.  1967     1 28-NI-62(P,NON),,SIG           1.067E+03  1.87      14.5      14.5      0.00      0.00
C1217006 J.F.Dicello,G.  1967     1 26-FE-58(P,NON),,SIG           1.069E+03  1.87      14.5      14.5      0.00      0.00
C1217004 J.F.Dicello,G.  1967     1 26-FE-56(P,NON),,SIG           1.012E+03  1.88      14.5      14.5      0.00      0.00
O0213009 P.U.RENBERG,D.  1972     8 50-SN-0(P,NON),,SIG,,,EXP      1.178E+03  1.92      221.      546.      0.00      0.00
C1862004 I.Slaus,D.J.Ma  1975    27 8-O-16(P,NON),,SIG              490.      1.92      20.9      43.2      0.00      0.00
O0213007 P.U.RENBERG,D.  1972    10 32-GE-0(P,NON),,SIG,,,EXP       865.      1.98      237.      568.      0.00      0.00
O0247008 A.E.TAYLOR,E.W  1961     1 6-C-12(P,NON),,SIG,,,EXP        353.      1.98      137.      137.      2.00      1.46
O0837006 M.Trzaska, D.P  1991     2 41-NB-93(P,NON),,SIG            950.      2.00      800.     1.600E+03  0.00      0.00
D0533002 A.Johansson, U  1961     1 3-LI-0(P,NON),,SIG              149.      2.01      180.      180.      0.00      0.00
O0247010 A.E.TAYLOR,E.W  1961     1 8-O-16(P,NON),,SIG,,,EXP        493.      2.03      138.      138.      2.00      1.45
C1217002 J.F.Dicello,G.  1967     1 22-TI-49(P,NON),,SIG            931.      2.04      14.5      14.5      0.00      0.00
F1165005 N.E.Davison,D.  1977     5 30-ZN-68(P,NON),,SIG           1.160E+03  2.07      22.2      48.0      0.00      0.00
C1868005 N.E.Davison,D.  1977     5 30-ZN-68(P,NON),,SIG           1.160E+03  2.07      22.2      48.0      0.00      0.00
T0100002 R.H.MCCAMIS,N.  1986     7 23-V-51(P,NON),,SIG             993.      2.13      20.8      47.8     0.100     0.313
O0741002 B.D.WILKINS,G.  1963     2 4-BE-9(P,NON),,SIG              648.      2.16      9.93      10.1     0.470      4.68
C2651009 L.E.Agnew,O.Ch  1957     1 82-PB-0(P,NON),,SIG            1.845E+03  2.17      436.      436.      0.00      0.00
C1217017 J.F.Dicello,G.  1967     1 40-ZR-94(P,NON),,SIG           1.093E+03  2.20      14.5      14.5      0.00      0.00
O0213006 P.U.RENBERG,D.  1972     8 29-CU-0(P,NON),,SIG,,,EXP       771.      2.21      225.      548.      0.00      0.00
O0837005 M.Trzaska, D.P  1991     2 6-C-12(P,NON),,SIG              181.      2.21      800.     1.600E+03  0.00      0.00
F1165004 N.E.Davison,D.  1977     4 30-ZN-66(P,NON),,SIG           1.156E+03  2.22      22.2      48.0      0.00      0.00
C1868004 N.E.Davison,D.  1977     4 30-ZN-66(P,NON),,SIG           1.156E+03  2.22      22.2      48.0      0.00      0.00
F1165003 N.E.Davison,D.  1977     4 30-ZN-64(P,NON),,SIG           1.113E+03  2.24      22.2      48.0      0.00      0.00
C1868003 N.E.Davison,D.  1977     4 30-ZN-64(P,NON),,SIG           1.113E+03  2.24      22.2      48.0      0.00      0.00
D0533004 A.Johansson, U  1961     1 6-C-0(P,NON),,SIG               212.      2.26      180.      180.      0.00      0.00
C1217016 J.F.Dicello,G.  1967     1 40-ZR-92(P,NON),,SIG           1.011E+03  2.27      14.5      14.5      0.00      0.00
O0213003 P.U.RENBERG,D.  1972     8 6-C-12(P,NON),,SIG,,,EXP        224.      2.33      231.      552.      0.00      0.00
C1219004 F.F.Chen,C.P.L  1955     1 29-CU-0(P,NON),,SIG             728.      2.34      800.      800.      0.00      0.00
O0579002 A.INGEMARSSON,  1999     1 4-BE-9(P,NON),,SIG              291.      2.37      65.5      65.5     0.150     0.229
C1219002 F.F.Chen,C.P.L  1955     1 82-PB-0(P,NON),,SIG            1.680E+03  2.38      800.      800.      0.00      0.00
C0424005 R.F.CARLSON,A.  1995     7 50-SN-118(P,NON),,SIG          1.591E+03  2.38      22.8      47.9     0.100     0.305
C0424006 R.F.CARLSON,A.  1995     7 50-SN-120(P,NON),,SIG          1.614E+03  2.39      22.8      47.9     0.100     0.305
O0325005 W.F.MCGILL,R.E  1974     8 9-F-19(P,NON),,SIG,,,EXP       3.130E+03  2.41      24.9      46.3      1.00      2.94
C1217020 J.F.Dicello,G.  1967     1 50-SN-118(P,NON),,SIG          1.194E+03  2.43      14.5      14.5      0.00      0.00
O0579006 A.INGEMARSSON,  1999     1 20-CA-40(P,NON),,SIG            688.      2.43      65.5      65.5     0.150     0.229
D0533003 A.Johansson, U  1961     1 4-BE-9(P,NON),,SIG              186.      2.43      180.      180.      0.00      0.00
C0462003 R.F.CARLSON,A.  1994     7 20-CA-44(P,NON),,SIG            957.      2.45      20.8      47.8     0.150     0.470
O0330004 R.F.CARLSON,A.  1975     9 82-PB-208(P,NON),,SIG,,,EXP    1.872E+03  2.48      21.1      48.0     0.100     0.308
C0424004 R.F.CARLSON,A.  1995     7 50-SN-116(P,NON),,SIG          1.533E+03  2.48      22.8      47.9     0.100     0.305
C0424008 R.F.CARLSON,A.  1995     7 50-SN-124(P,NON),,SIG          1.649E+03  2.51      22.9      47.9     0.100     0.305
T0100006 R.H.MCCAMIS,N.  1986     7 27-CO-59(P,NON),,SIG           1.035E+03  2.51      20.8      47.8     0.100     0.313
C1219005 F.F.Chen,C.P.L  1955     1 13-AL-27(P,NON),,SIG            394.      2.54      800.      800.      0.00      0.00
C0215002 R.F.CARLSON,A.  1985     6 3-LI-6(P,NON),,SIG              321.      2.54      25.0      48.0     0.100     0.283
T0100003 R.H.MCCAMIS,N.  1986     7 26-FE-54(P,NON),,SIG            983.      2.55      20.9      47.8     0.100     0.312
O0325004 W.F.MCGILL,R.E  1974    14 6-C-0(P,NON),,SIG,,,EXP         386.      2.55      23.2      47.7      1.00      3.04
D0533005 A.Johansson, U  1961     1 13-AL-27(P,NON),,SIG            390.      2.56      180.      180.      0.00      0.00
O0579007 A.INGEMARSSON,  1999     1 28-NI-58(P,NON),,SIG            905.      2.60      65.5      65.5     0.150     0.229
O0325003 W.F.MCGILL,R.E  1974     8 13-AL-27(P,NON),,SIG,,,EXP      668.      2.60      24.8      46.3      1.00      2.95
O0579003 A.INGEMARSSON,  1999     1 6-C-12(P,NON),,SIG              296.      2.61      65.5      65.5     0.150     0.229
D0533006 A.Johansson, U  1961     1 20-CA-0(P,NON),,SIG             524.      2.67      180.      180.      0.00      0.00
O0213010 P.U.RENBERG,D.  1972     8 82-PB-0(P,NON),,SIG,,,EXP      1.750E+03  2.69      226.      549.      0.00      0.00
F1165006 N.E.Davison,D.  1977     7 58-CE-140(P,NON),,SIG          1.575E+03  2.69      17.5      48.0      0.00      0.00
C1868006 N.E.Davison,D.  1977     7 58-CE-140(P,NON),,SIG          1.575E+03  2.69      17.5      48.0      0.00      0.00
O0579008 A.INGEMARSSON,  1999     1 28-NI-60(P,NON),,SIG            926.      2.69      65.5      65.5     0.150     0.229
O0579014 A.INGEMARSSON,  1999     1 82-PB-208(P,NON),,SIG          2.019E+03  2.70      65.5      65.5     0.150     0.229
C1219003 F.F.Chen,C.P.L  1955     1 50-SN-0(P,NON),,SIG            1.110E+03  2.70      800.      800.      0.00      0.00
T0100004 R.H.MCCAMIS,N.  1986     7 26-FE-56(P,NON),,SIG           1.017E+03  2.74      20.8      47.8     0.100     0.313
O0579005 A.INGEMARSSON,  1999     1 14-SI-28(P,NON),,SIG            555.      2.74      65.5      65.5     0.150     0.229
T0100005 R.H.MCCAMIS,N.  1986     7 26-FE-57(P,NON),,SIG           1.131E+03  2.75      20.9      47.8     0.100     0.312
C0462002 R.F.CARLSON,A.  1994     7 20-CA-42(P,NON),,SIG            906.      2.76      20.8      47.8     0.150     0.470
C18620021I.Slaus,D.J.Ma  1975    20 6-C-12(P,NON),,SIG              434.      2.76      21.7      27.5      0.00      0.00
O0340042 P.KIRKBY,W.T.L  1966     1 92-U-238(P,NON),,SIG,,,EXP     2.066E+03  2.80      98.9      98.9      0.00      0.00
O0340041 P.KIRKBY,W.T.L  1966     1 90-TH-232(P,NON),,SIG,,,EXP    2.006E+03  2.80      99.1      99.1      0.00      0.00
O0340040 P.KIRKBY,W.T.L  1966     1 82-PB-0(P,NON),,SIG,,,EXP      1.831E+03  2.80      99.2      99.2      0.00      0.00
O0340039 P.KIRKBY,W.T.L  1966     1 81-TL-0(P,NON),,SIG,,,EXP      1.791E+03  2.80      99.6      99.6      0.00      0.00
O0340038 P.KIRKBY,W.T.L  1966     1 79-AU-197(P,NON),,SIG,,,EXP    1.757E+03  2.80      99.4      99.4      0.00      0.00
O0340037 P.KIRKBY,W.T.L  1966     1 78-PT-0(P,NON),,SIG,,,EXP      1.815E+03  2.80      99.3      99.3      0.00      0.00
O0340036 P.KIRKBY,W.T.L  1966     1 75-RE-0(P,NON),,SIG,,,EXP      1.730E+03  2.80      99.0      99.0      0.00      0.00
O0340035 P.KIRKBY,W.T.L  1966     1 74-W-0(P,NON),,SIG,,,EXP       1.733E+03  2.80      99.3      99.3      0.00      0.00
O0340034 P.KIRKBY,W.T.L  1966     1 73-TA-181(P,NON),,SIG,,,EXP    1.710E+03  2.80      98.3      98.3      0.00      0.00
O0340033 P.KIRKBY,W.T.L  1966     1 72-HF-0(P,NON),,SIG,,,EXP      1.700E+03  2.80      98.8      98.8      0.00      0.00
O0340032 P.KIRKBY,W.T.L  1966     1 69-TM-169(P,NON),,SIG,,,EXP    1.637E+03  2.80      99.3      99.3      0.00      0.00
O0340031 P.KIRKBY,W.T.L  1966     1 67-HO-165(P,NON),,SIG,,,EXP    1.640E+03  2.80      99.1      99.1      0.00      0.00
O0340030 P.KIRKBY,W.T.L  1966     1 66-DY-0(P,NON),,SIG,,,EXP      1.630E+03  2.80      98.2      98.2      0.00      0.00
O0340029 P.KIRKBY,W.T.L  1966     1 65-TB-159(P,NON),,SIG,,,EXP    1.619E+03  2.80      98.7      98.7      0.00      0.00
O0340028 P.KIRKBY,W.T.L  1966     1 64-GD-0(P,NON),,SIG,,,EXP      1.596E+03  2.80      98.3      98.3      0.00      0.00
O0340027 P.KIRKBY,W.T.L  1966     1 63-EU-0(P,NON),,SIG,,,EXP      1.632E+03  2.80      99.4      99.4      0.00      0.00
O0340026 P.KIRKBY,W.T.L  1966     1 60-ND-0(P,NON),,SIG,,,EXP      1.496E+03  2.80      98.6      98.6      0.00      0.00
O0340025 P.KIRKBY,W.T.L  1966     1 59-PR-141(P,NON),,SIG,,,EXP    1.446E+03  2.80      98.6      98.6      0.00      0.00
O0340024 P.KIRKBY,W.T.L  1966     1 57-LA-139(P,NON),,SIG,,,EXP    1.450E+03  2.80      98.8      98.8      0.00      0.00
O0340023 P.KIRKBY,W.T.L  1966     1 50-SN-0(P,NON),,SIG,,,EXP      1.292E+03  2.80      99.1      99.1      0.00      0.00
O0340022 P.KIRKBY,W.T.L  1966     1 49-IN-0(P,NON),,SIG,,,EXP      1.275E+03  2.80      99.3      99.3      0.00      0.00
O0340021 P.KIRKBY,W.T.L  1966     1 48-CD-0(P,NON),,SIG,,,EXP      1.267E+03  2.80      98.8      98.8      0.00      0.00
O0340020 P.KIRKBY,W.T.L  1966     1 47-AG-0(P,NON),,SIG,,,EXP      1.194E+03  2.80      98.8      98.8      0.00      0.00
O0340019 P.KIRKBY,W.T.L  1966     1 46-PD-0(P,NON),,SIG,,,EXP      1.189E+03  2.80      98.9      98.9      0.00      0.00
O0340018 P.KIRKBY,W.T.L  1966     1 42-MO-0(P,NON),,SIG,,,EXP      1.119E+03  2.80      99.1      99.1      0.00      0.00
O0340017 P.KIRKBY,W.T.L  1966     1 41-NB-93(P,NON),,SIG,,,EXP     1.094E+03  2.80      98.8      98.8      0.00      0.00
O0340016 P.KIRKBY,W.T.L  1966     1 40-ZR-0(P,NON),,SIG,,,EXP      1.077E+03  2.80      98.8      98.8      0.00      0.00
O0340015 P.KIRKBY,W.T.L  1966     1 30-ZN-0(P,NON),,SIG,,,EXP       857.      2.80      99.1      99.1      0.00      0.00
O0340014 P.KIRKBY,W.T.L  1966     1 29-CU-0(P,NON),,SIG,,,EXP       835.      2.80      99.0      99.0      0.00      0.00
O0340013 P.KIRKBY,W.T.L  1966     1 28-NI-0(P,NON),,SIG,,,EXP       771.      2.80      98.5      98.5      0.00      0.00
O0340012 P.KIRKBY,W.T.L  1966     1 27-CO-59(P,NON),,SIG,,,EXP      780.      2.80      98.5      98.5      0.00      0.00
O0340011 P.KIRKBY,W.T.L  1966     1 26-FE-0(P,NON),,SIG,,,EXP       747.      2.80      98.7      98.7      0.00      0.00
O0340010 P.KIRKBY,W.T.L  1966     1 23-V-51(P,NON),,SIG,,,EXP       692.      2.80      99.1      99.1      0.00      0.00
O0340009 P.KIRKBY,W.T.L  1966     1 22-TI-0(P,NON),,SIG,,,EXP       674.      2.80      99.9      99.9      0.00      0.00
O0340008 P.KIRKBY,W.T.L  1966     1 21-SC-45(P,NON),,SIG,,,EXP      634.      2.80      99.2      99.2      0.00      0.00
O0340007 P.KIRKBY,W.T.L  1966     1 20-CA-0(P,NON),,SIG,,,EXP       580.      2.80      99.3      99.3      0.00      0.00
O0340006 P.KIRKBY,W.T.L  1966     1 13-AL-27(P,NON),,SIG,,,EXP      430.      2.80      99.7      99.7      0.00      0.00
O0340005 P.KIRKBY,W.T.L  1966     1 12-MG-0(P,NON),,SIG,,,EXP       399.      2.80      99.4      99.4      0.00      0.00
O0340004 P.KIRKBY,W.T.L  1966     1 9-F-19(P,NON),,SIG,,,EXP        353.      2.80      99.1      99.1      0.00      0.00
O0340003 P.KIRKBY,W.T.L  1966     1 6-C-12(P,NON),,SIG,,,EXP        245.      2.80      99.1      99.1      0.00      0.00
O0340002 P.KIRKBY,W.T.L  1966     1 4-BE-9(P,NON),,SIG,,,EXP        231.      2.80      99.3      99.3      0.00      0.00
C1232004 F.S.Dietrich,E  2002     7 13-AL-27(P,NON),,SIG            468.      2.83      527.     3.457E+03  0.00      0.00
C0424007 R.F.CARLSON,A.  1995     7 50-SN-122(P,NON),,SIG          1.635E+03  2.86      22.8      47.9     0.100     0.305
D0533007 A.Johansson, U  1961     1 26-FE-0(P,NON),,SIG             662.      2.87      180.      180.      0.00      0.00
C1217007 J.F.Dicello,G.  1967     1 28-NI-58(P,NON),,SIG            927.      2.91      14.5      14.5      0.00      0.00
D0533008 A.Johansson, U  1961     1 49-IN-0(P,NON),,SIG            1.165E+03  2.92      180.      180.      0.00      0.00
O0579010 A.INGEMARSSON,  1999     1 50-SN-116(P,NON),,SIG          1.503E+03  2.93      65.5      65.5     0.150     0.229
C1232007 F.S.Dietrich,E  2002     7 82-PB-0(P,NON),,SIG            1.820E+03  2.94      534.     3.512E+03  0.00      0.00
O0579012 A.INGEMARSSON,  1999     1 50-SN-120(P,NON),,SIG          1.513E+03  2.94      65.5      65.5     0.150     0.229
C1232005 F.S.Dietrich,E  2002     7 29-CU-0(P,NON),,SIG             850.      2.94      535.     3.560E+03  0.00      0.00
C1217022 J.F.Dicello,G.  1967     1 50-SN-120(P,NON),,SIG          1.152E+03  2.95      14.5      14.5      0.00      0.00
C0215006 R.F.CARLSON,A.  1985     5 18-AR-40(P,NON),,SIG            955.      2.95      22.9      46.9     0.100     0.302
C1211004 R.Goloskie,K.S  1962     4 29-CU-0(P,NON),,SIG             762.      2.98      77.0      133.      5.00      4.99
C1867002 D.G.Montague,R  1973     8 4-BE-9(P,NON),,SIG              534.      3.00      16.2      28.0      2.05      10.1
D0533009 A.Johansson, U  1961     1 79-AU-197(P,NON),,SIG          1.660E+03  3.01      180.      180.      0.00      0.00
O0325006 W.F.MCGILL,R.E  1974     9 14-SI-0(P,NON),,SIG,,,EXP       684.      3.01      24.7      47.8      1.00      2.86
C1232003 F.S.Dietrich,E  2002     7 6-C-0(P,NON),,SIG               266.      3.03      540.     3.508E+03  0.00      0.00
C1232002 F.S.Dietrich,E  2002     7 4-BE-9(P,NON),,SIG              228.      3.03      535.     3.483E+03  0.00      0.00
O02130111P.U.RENBERG,D.  1972     4 1-H-PLE(P,NON),,SIG,,,EXP       231.      3.04      231.      552.      0.00      0.00
C1232006 F.S.Dietrich,E  2002     7 74-W-0(P,NON),,SIG             1.714E+03  3.05      534.     3.533E+03  0.00      0.00
O0579009 A.INGEMARSSON,  1999     1 50-SN-112(P,NON),,SIG          1.411E+03  3.05      65.5      65.5     0.150     0.229
O0330003 R.F.CARLSON,A.  1975     6 20-CA-40(P,NON),,SIG,,,EXP      827.      3.07      24.9      48.0     0.100     0.284
O0579011 A.INGEMARSSON,  1999     1 50-SN-118(P,NON),,SIG          1.536E+03  3.08      65.5      65.5     0.150     0.229
O0743009 J.J.MENET, E.E  1969     1 40-ZR-90(P,NON),,SIG           1.038E+03  3.08      60.0      60.0      0.00      0.00
O0150005 J.F.TURNER,B.W  1964     1 28-NI-58(P,NON),,SIG,,,EXP     1.038E+03  3.08      28.5      28.5      1.50      5.26
O0325002 W.F.MCGILL,R.E  1974    12 4-BE-9(P,NON),,SIG,,,EXP        450.      3.11      20.1      46.2      1.00      3.36
C1211003 R.Goloskie,K.S  1962     4 13-AL-27(P,NON),,SIG            423.      3.13      77.0      133.      5.00      4.99
C0424002 R.F.CARLSON,A.  1995     7 50-SN-112(P,NON),,SIG          1.457E+03  3.15      22.8      47.8     0.100     0.306
O0743010 J.J.MENET, E.E  1969     1 50-SN-120(P,NON),,SIG          1.453E+03  3.17      60.0      60.0      0.00      0.00
D0356003 A.Auce,A.Ingem  2005     6 20-CA-40(P,NON),,SIG            567.      3.18      81.0      180.     0.300     0.249
C1211002 R.Goloskie,K.S  1962     4 6-C-0(P,NON),,SIG               223.      3.19      77.0      133.      5.00      4.99
D0534003 P.J.Bulman,J.A  1968     1 22-TI-0(P,NON),,SIG             750.      3.20      9.15      9.15      0.00      0.00
C1217015 J.F.Dicello,G.  1967     1 40-ZR-91(P,NON),,SIG            929.      3.23      14.5      14.5      0.00      0.00
O0330002 R.F.CARLSON,A.  1975    74 8-O-16(P,NON),,SIG,,,EXP        483.      3.23      18.8      47.7     0.100     0.316
O0081003 J.J.H.Menet,E.  1971     4 28-NI-58(P,NON),,SIG            907.      3.25      30.0      60.8      0.00      0.00
D0534006 P.J.Bulman,J.A  1968     1 29-CU-0(P,NON),,SIG             768.      3.26      9.05      9.05      0.00      0.00
O0743005 J.J.MENET, E.E  1969     1 28-NI-58(P,NON),,SIG            750.      3.33      60.0      60.0      0.00      0.00
O0150004 J.F.TURNER,B.W  1964     1 27-CO-59(P,NON),,SIG,,,EXP     1.169E+03  3.34      28.5      28.5      1.50      5.26
C1212013 M.Q.Makino,C.N  1964     1 28-NI-0(P,NON),,SIG             950.      3.37      28.0      28.0      0.00      0.00
O0213002 P.U.RENBERG,D.  1972     8 4-BE-9(P,NON),,SIG,,,EXP        190.      3.37      232.      553.      0.00      0.00
O0579013 A.INGEMARSSON,  1999     1 50-SN-124(P,NON),,SIG          1.623E+03  3.39      65.5      65.5     0.150     0.229
O0743006 J.J.MENET, E.E  1969     1 28-NI-60(P,NON),,SIG            796.      3.39      60.0      60.0      0.00      0.00
C1212016 M.Q.Makino,C.N  1964     1 29-CU-0(P,NON),,SIG            1.024E+03  3.42      28.0      28.0      0.00      0.00
O0743004 J.J.MENET, E.E  1969     1 26-FE-56(P,NON),,SIG            808.      3.47      60.0      60.0      0.00      0.00
D0356002 A.Auce,A.Ingem  2005     6 6-C-12(P,NON),,SIG              239.      3.48      81.0      180.     0.300     0.249
C1211006 R.Goloskie,K.S  1962     4 82-PB-0(P,NON),,SIG            1.743E+03  3.52      77.0      133.      5.00      4.99
O0746003 T.N.NASR, A.M.  1978     8 5-B-0(P,NON),,SIG               449.      3.55      19.2      47.4     0.150     0.503
D0534005 P.J.Bulman,J.A  1968     1 29-CU-65(P,NON),,SIG            754.      3.58      9.10      9.10      0.00      0.00
O0743007 J.J.MENET, E.E  1969     1 27-CO-59(P,NON),,SIG            777.      3.60      60.0      60.0      0.00      0.00
C1212007 M.Q.Makino,C.N  1964     1 26-FE-0(P,NON),,SIG             973.      3.60      28.0      28.0      0.00      0.00
C0215003 R.F.CARLSON,A.  1985     6 3-LI-7(P,NON),,SIG              341.      3.60      25.1      48.1     0.100     0.283
C1211005 R.Goloskie,K.S  1962     4 47-AG-0(P,NON),,SIG            1.060E+03  3.61      77.0      133.      5.00      4.99
O0247009 A.E.TAYLOR,E.W  1961     1 7-N-14(P,NON),,SIG,,,EXP        411.      3.65      138.      138.      2.00      1.45
O0743008 J.J.MENET, E.E  1969     1 30-ZN-68(P,NON),,SIG            940.      3.72      60.0      60.0      0.00      0.00
D0314011 K.Bearpark, W.  1965     3 29-CU-65(P,NON),,SIG            790.      3.75      9.15      11.2     0.323      3.22
C1212010 M.Q.Makino,C.N  1964     1 27-CO-59(P,NON),,SIG           1.068E+03  3.75      28.0      28.0      0.00      0.00
C1217014 J.F.Dicello,G.  1967     1 40-ZR-90(P,NON),,SIG            902.      3.77      14.5      14.5      0.00      0.00
O0150003 J.F.TURNER,B.W  1964     1 26-FE-56(P,NON),,SIG,,,EXP     1.140E+03  3.77      28.5      28.5      1.50      5.26
C0462004 R.F.CARLSON,A.  1994     7 20-CA-48(P,NON),,SIG            976.      3.78      23.0      48.0     0.150     0.455
C0424003 R.F.CARLSON,A.  1995     7 50-SN-114(P,NON),,SIG          1.485E+03  3.80      22.8      47.9     0.100     0.305
C0215005 R.F.CARLSON,A.  1985     5 10-NE-20(P,NON),,SIG            624.      3.85      22.9      47.0     0.100     0.301
O0081002 J.J.H.Menet,E.  1971     4 6-C-12(P,NON),,SIG              368.      3.85      30.0      60.8      0.00      0.00
D0534004 P.J.Bulman,J.A  1968     1 29-CU-63(P,NON),,SIG            751.      3.86      9.10      9.10      0.00      0.00
D0314010 K.Bearpark, W.  1965     3 29-CU-63(P,NON),,SIG            796.      3.86      9.11      11.2     0.357      3.56
D0314003 K.Bearpark, W.  1965     5 26-FE-56(P,NON),,SIG            785.      3.88      9.21      11.2     0.270      2.66
O0369004 M.Q.MAKINO,C.N  1964     1 28-NI-0(P,NON),,SIG,,,EXP      1.023E+03  3.91      29.0      29.0      0.00      0.00
O0081009 J.J.H.Menet,E.  1971     2 28-NI-60(P,NON),,SIG            912.      3.92      40.0      60.8      0.00      0.00
O0081013 J.J.H.Menet,E.  1971     2 26-FE-56(P,NON),,SIG            945.      3.95      40.0      60.8      0.00      0.00
O0746002 T.N.NASR, A.M.  1978     8 22-TI-48(P,NON),,SIG            975.      3.96      19.6      47.5     0.150     0.498
D0314009 K.Bearpark, W.  1965     8 29-CU-0(P,NON),,SIG             786.      3.98      8.78      11.2     0.530      5.39
O0837007 M.Trzaska, D.P  1991     2 82-PB-0(P,NON),,SIG            1.438E+03  4.00      800.     1.600E+03  0.00      0.00
C1217018 J.F.Dicello,G.  1967     1 50-SN-116(P,NON),,SIG          1.113E+03  4.04      14.5      14.5      0.00      0.00
D0535008 P.J.Bulman,G.W  1965     1 29-CU-0(P,NON),,SIG             735.      4.08      8.80      8.80      0.00      0.00
C1215002 M.Q.Makino,C.N  1965    10 6-C-0(P,NON),,SIG               423.      4.09      16.2      28.0     0.990      4.69
D0314005 K.Bearpark, W.  1965     5 30-ZN-0(P,NON),,SIG             805.      4.10      8.77      10.9     0.672      6.91
O0743002 J.J.MENET, E.E  1969     1 6-C-12(P,NON),,SIG              293.      4.10      60.0      60.0      0.00      0.00
D0337004 K.Bearpark,W.R  1965     2 28-NI-0(P,NON),,SIG            1.460E+03  4.11      11.0      11.6     0.460      4.08
D0535003 P.J.Bulman,G.W  1965     1 23-V-0(P,NON),,SIG              730.      4.11      8.80      8.80      0.00      0.00
O0579004 A.INGEMARSSON,  1999     1 8-O-16(P,NON),,SIG              365.      4.11      65.5      65.5     0.150     0.229
O0741004 B.D.WILKINS,G.  1963     2 13-AL-27(P,NON),,SIG            680.      4.12      9.90      10.1     0.500      5.00
O0081006 J.J.H.Menet,E.  1971     1 50-SN-116(P,NON),,SIG          1.453E+03  4.13      60.8      60.8      0.00      0.00
O0150007 J.F.TURNER,B.W  1964     1 50-SN-120(P,NON),,SIG,,,EXP    1.638E+03  4.15      28.5      28.5      1.50      5.26
D0534002 P.J.Bulman,J.A  1968     1 12-MG-0(P,NON),,SIG             602.      4.15      9.15      9.15      0.00      0.00
D0314004 K.Bearpark, W.  1965     4 27-CO-59(P,NON),,SIG            800.      4.16      8.72      10.3     0.735      7.78
O0150002 J.F.TURNER,B.W  1964     1 20-CA-40(P,NON),,SIG,,,EXP      913.      4.16      28.5      28.5      1.50      5.26
D0314002 K.Bearpark, W.  1965     4 13-AL-27(P,NON),,SIG            626.      4.16      8.87      10.4     0.120      1.25
O0081012 J.J.H.Menet,E.  1971     2 26-FE-54(P,NON),,SIG            827.      4.17      40.0      60.8      0.00      0.00
C1212004 M.Q.Makino,C.N  1964     1 24-CR-0(P,NON),,SIG             980.      4.18      28.0      28.0      0.00      0.00
O0081005 J.J.H.Menet,E.  1971     3 50-SN-120(P,NON),,SIG          1.554E+03  4.20      30.0      49.5      0.00      0.00
O0081017 J.J.H.Menet,E.  1971     2 30-ZN-68(P,NON),,SIG           1.089E+03  4.20      40.0      60.8      0.00      0.00
O02130131P.U.RENBERG,D.  1972     4 1-H-WTR(P,NON),,SIG,,,EXP       295.      4.24      231.      552.      0.00      0.00
C1217019 J.F.Dicello,G.  1967     1 50-SN-117(P,NON),,SIG          1.107E+03  4.25      14.5      14.5      0.00      0.00
O0081004 J.J.H.Menet,E.  1971     4 40-ZR-90(P,NON),,SIG           1.223E+03  4.29      30.0      60.8      0.00      0.00
O0369002 M.Q.MAKINO,C.N  1964     1 6-C-12(P,NON),,SIG,,,EXP        418.      4.31      29.0      29.0      0.00      0.00
D0356005 A.Auce,A.Ingem  2005     6 40-ZR-90(P,NON),,SIG           1.047E+03  4.43      81.0      180.     0.300     0.249
O0081019 J.J.H.Menet,E.  1971     1 23-V-51(P,NON),,SIG             787.      4.45      60.8      60.8      0.00      0.00
D0356004 A.Auce,A.Ingem  2005     1 28-NI-58(P,NON),,SIG            846.      4.49      81.0      81.0     0.300     0.370
O0732002 T.J.Gooding     1959     1 6-C-12(P,NON),,SIG              445.      4.49      34.0      34.0      2.50      7.35
O0081016 J.J.H.Menet,E.  1971     2 27-CO-59(P,NON),,SIG            920.      4.50      40.0      60.8      0.00      0.00
C1217021 J.F.Dicello,G.  1967     1 50-SN-119(P,NON),,SIG          1.109E+03  4.51      14.5      14.5      0.00      0.00
O0743011 J.J.MENET, E.E  1969     1 82-PB-208(P,NON),,SIG          1.980E+03  4.55      60.0      60.0      0.00      0.00
D0314006 K.Bearpark, W.  1965     4 28-NI-0(P,NON),,SIG             675.      4.74      9.68      11.2     0.297      2.86
O0081007 J.J.H.Menet,E.  1971     4 82-PB-208(P,NON),,SIG          1.994E+03  4.75      30.0      60.8      0.00      0.00
O0369003 M.Q.MAKINO,C.N  1964     1 13-AL-27(P,NON),,SIG,,,EXP      775.      4.77      29.0      29.0      0.00      0.00
D0535011 P.J.Bulman,G.W  1965     1 30-ZN-0(P,NON),,SIG             726.      4.82      8.75      8.75      0.00      0.00
O0369005 M.Q.MAKINO,C.N  1964     1 47-AG-0(P,NON),,SIG,,,EXP      1.471E+03  4.83      29.0      29.0      0.00      0.00
O0150006 J.F.TURNER,B.W  1964     1 28-NI-60(P,NON),,SIG,,,EXP     1.053E+03  4.84      28.5      28.5      1.50      5.26
D0535005 P.J.Bulman,G.W  1965     1 27-CO-59(P,NON),,SIG            825.      4.85      8.80      8.80      0.00      0.00
O0368004 R.E.Pollock, G  1965     1 13-AL-27(P,NON),,SIG            701.      4.85      16.3      16.3      0.00      0.00
C0601002 R.ABEGG,J.BIRC  1979     7 65-TB-159(P,NON),,SIG          1.696E+03  5.04      20.0      47.5      0.00      0.00
D0356006 A.Auce,A.Ingem  2005     6 82-PB-208(P,NON),,SIG          1.822E+03  5.11      81.0      180.     0.300     0.249
O0475006 V.MEYER,R.M.EI  1960     1 82-PB-0(P,NON),,SIG            1.490E+03  5.17      61.0      61.0      4.50      7.38
O0732005 T.J.Gooding     1959     1 50-SN-0(P,NON),,SIG            1.930E+03  5.18      34.0      34.0      2.50      7.35
O0741007 B.D.WILKINS,G.  1963     2 30-ZN-0(P,NON),,SIG             831.      5.18      9.90      10.1     0.500      5.00
D0314008 K.Bearpark, W.  1965     1 28-NI-60(P,NON),,SIG            709.      5.22      9.23      9.23     0.270      2.93
O0150008 J.F.TURNER,B.W  1964     1 82-PB-208(P,NON),,SIG,,,EXP    1.865E+03  5.25      28.5      28.5      1.50      5.26
C0601003 R.ABEGG,J.BIRC  1979     7 73-TA-181(P,NON),,SIG          1.685E+03  5.27      19.8      47.4      0.00      0.00
O0743003 J.J.MENET, E.E  1969     1 13-AL-27(P,NON),,SIG            491.      5.30      60.0      60.0      0.00      0.00
O0741006 B.D.WILKINS,G.  1963     2 29-CU-0(P,NON),,SIG             811.      5.31      9.90      10.1     0.500      5.00
O0369006 M.Q.MAKINO,C.N  1964     1 79-AU-197(P,NON),,SIG,,,EXP    2.209E+03  5.34      29.0      29.0      0.00      0.00
O0741012 B.D.WILKINS,G.  1963     2 22-TI-0(P,NON),,SIG             824.      5.34      9.99      10.2     0.405      4.01
O0081008 J.J.H.Menet,E.  1971     2 13-AL-27(P,NON),,SIG            572.      5.42      40.0      60.8      0.00      0.00
C0215004 R.F.CARLSON,A.  1985     5 7-N-14(P,NON),,SIG              446.      5.44      22.9      49.0     0.100     0.300
O0341003 J.F.DICELLO,G.  1970    17 20-CA-40(P,NON),,SIG,,,EXP      811.      5.65      10.3      21.6     5.000E-02 0.339
D0534007 P.J.Bulman,J.A  1968     1 40-ZR-0(P,NON),,SIG             880.      5.68      9.20      9.20      0.00      0.00
O0368005 R.E.Pollock, G  1965     1 28-NI-0(P,NON),,SIG             898.      5.90      16.3      16.3      0.00      0.00
D0314007 K.Bearpark, W.  1965     1 28-NI-58(P,NON),,SIG            547.      6.03      9.14      9.14     0.360      3.94
C1212022 M.Q.Makino,C.N  1964     1 32-GE-0(P,NON),,SIG            1.105E+03  6.06      28.0      28.0      0.00      0.00
A0057002 L.V.Bakanov,V.  1979     1 18-AR-40(P,NON),,SIG            660.      6.06     1.000E+03 1.000E+03  0.00      0.00
O0741008 B.D.WILKINS,G.  1963     2 28-NI-0(P,NON),,SIG             683.      6.15      9.92      10.1     0.480      4.79
C1863004 B.D.Anderson,P  1979     1 20-CA-48(P,NON),,SIG            736.      6.20      700.      700.      7.00      1.00
C1863003 B.D.Anderson,P  1979     1 20-CA-44(P,NON),,SIG            643.      6.20      700.      700.      7.00      1.00
C1863002 B.D.Anderson,P  1979     1 20-CA-40(P,NON),,SIG            614.      6.20      700.      700.      7.00      1.00
O0741013 B.D.WILKINS,G.  1963     2 26-FE-0(P,NON),,SIG             753.      6.24      9.97      10.2     0.425      4.22
C0532002 R.F.CARLSON,P.  1973    14 1-H-2(P,NON),,SIG               134.      6.28      22.9      46.0     0.200     0.622
O0475003 V.MEYER,R.M.EI  1960     1 13-AL-27(P,NON),,SIG            392.      6.38      61.0      61.0      4.50      7.38
O0475004 V.MEYER,R.M.EI  1960     1 26-FE-0(P,NON),,SIG             617.      6.48      61.0      61.0      4.50      7.38
O0475002 V.MEYER,R.M.EI  1960     1 6-C-12(P,NON),,SIG              200.      6.50      61.0      61.0      4.50      7.38
D0535002 P.J.Bulman,G.W  1965     1 13-AL-27(P,NON),,SIG            674.      6.68      8.80      8.80      0.00      0.00
D0535009 P.J.Bulman,G.W  1965     1 29-CU-63(P,NON),,SIG            746.      6.70      8.70      8.70      0.00      0.00
O0368006 R.E.Pollock, G  1965     1 29-CU-0(P,NON),,SIG             955.      6.70      16.4      16.4      0.00      0.00
O0732006 T.J.Gooding     1959     1 82-PB-0(P,NON),,SIG            1.775E+03  6.76      34.0      34.0      2.50      7.35
D0337003 K.Bearpark,W.R  1965    13 29-CU-0(P,NON),,SIG             770.      6.80      8.78      11.2     0.558      5.72
O0732003 T.J.Gooding     1959     1 13-AL-27(P,NON),,SIG            600.      7.00      34.0      34.0      2.50      7.35
O0741003 B.D.WILKINS,G.  1963     2 6-C-12(P,NON),,SIG              280.      7.01      9.94      10.2     0.460      4.58
C0601004 R.ABEGG,J.BIRC  1979     7 79-AU-197(P,NON),,SIG          1.668E+03  7.04      20.1      47.5      0.00      0.00
O0475005 V.MEYER,R.M.EI  1960     1 50-SN-0(P,NON),,SIG             995.      7.04      61.0      61.0      4.50      7.38
D0535004 P.J.Bulman,G.W  1965     1 26-FE-0(P,NON),,SIG             680.      7.35      8.80      8.80      0.00      0.00
D0535010 P.J.Bulman,G.W  1965     1 29-CU-65(P,NON),,SIG            735.      7.48      8.70      8.70      0.00      0.00
O1948003 G.W.Greenless,  1961     1 29-CU-0(P,NON),,SIG             930.      7.53      9.30      9.30     5.000E-02 0.538
D0314012 K.Bearpark, W.  1965     4 47-AG-107(P,NON),,SIG           769.      7.55      9.65      11.2     0.335      3.23
D0535007 P.J.Bulman,G.W  1965     1 28-NI-60(P,NON),,SIG            728.      7.55      8.80      8.80      0.00      0.00
O0081011 J.J.H.Menet,E.  1971     2 28-NI-64(P,NON),,SIG           1.076E+03  7.61      40.0      60.8      0.00      0.00
O0368003 R.E.Pollock, G  1965     1 12-MG-0(P,NON),,SIG             712.      7.87      16.5      16.5      0.00      0.00
O0741020 B.D.WILKINS,G.  1963     1 23-V-0(P,NON),,SIG              782.      7.93      9.96      9.96     0.440      4.42
O0732004 T.J.Gooding     1959     1 26-FE-0(P,NON),,SIG             902.      7.98      34.0      34.0      2.50      7.35
O1947005 J.M.Cassels, J  1954     1 48-CD-0(P,NON),,SIG            1.286E+03  8.01      134.      134.      4.00      2.99
O1947006 J.M.Cassels, J  1954     1 82-PB-0(P,NON),,SIG            1.782E+03  8.02      134.      134.      4.00      2.99
O0081010 J.J.H.Menet,E.  1971     2 28-NI-62(P,NON),,SIG           1.026E+03  8.08      40.0      60.8      0.00      0.00
O0368002 R.E.Pollock, G  1965     1 6-C-12(P,NON),,SIG              368.      8.15      16.5      16.5      0.00      0.00
D0535006 P.J.Bulman,G.W  1965     1 28-NI-58(P,NON),,SIG            622.      8.84      8.80      8.80      0.00      0.00
C1219009 F.F.Chen,C.P.L  1955     1 4-BE-9(P,NON),,SIG              169.      8.88      800.      800.      0.00      0.00
C0067002 R.F.Carlson,R.  1962     1 29-CU-0(P,NON),,SIG             895.      8.94      8.90      8.90      0.00      0.00
O1947004 J.M.Cassels, J  1954     1 29-CU-0(P,NON),,SIG             752.      9.04      134.      134.      4.00      2.99
D0535012 P.J.Bulman,G.W  1965     1 31-GA-0(P,NON),,SIG             825.      9.09      8.80      8.80      0.00      0.00
O0741011 B.D.WILKINS,G.  1963     2 47-AG-0(P,NON),,SIG             704.      9.17      9.90      10.1     0.500      5.00
O0081015 J.J.H.Menet,E.  1971     2 26-FE-58(P,NON),,SIG           1.186E+03  9.20      40.0      60.8      0.00      0.00
O0081018 J.J.H.Menet,E.  1971     1 22-TI-50(P,NON),,SIG            853.      9.38      60.8      60.8      0.00      0.00
O0741009 B.D.WILKINS,G.  1963     1 45-RH-103(P,NON),,SIG           751.      9.45      10.1      10.1     0.480      4.73
O0741010 B.D.WILKINS,G.  1963     2 41-NB-93(P,NON),,SIG            713.      9.54      9.95      10.2     0.500      4.98
D0536002 R.A.Giles,E.J.  1964     2 6-C-0(P,NON),,SIG               412.      9.69      22.0      42.0      0.00      0.00
D0314013 K.Bearpark, W.  1965     1 48-CD-0(P,NON),,SIG             729.      9.88      9.85      9.85     0.150      1.52
O1947003 J.M.Cassels, J  1954     1 13-AL-27(P,NON),,SIG            373.      9.92      134.      134.      4.00      2.99
O0700003 I.Yu.Gorshkov,  1991    10 94-PU-239(P,NON),,SIG          1.860E+03  10.0      24.0      69.0      0.00      0.00
O0700002 I.Yu.Gorshkov,  1991    10 92-U-233(P,NON),,SIG           1.793E+03  10.0      24.0      69.0      0.00      0.00
D0314014 K.Bearpark, W.  1965     4 49-IN-0(P,NON),,SIG             731.      10.0      9.25      10.8     0.235      2.36
C1864003 C.Hojvat, G.Jo  1968     1 29-CU-0(P,NON),,SIG            1.038E+03  10.3      15.8      15.8      0.00      0.00
C1864004 C.Hojvat, G.Jo  1968     1 26-FE-0(P,NON),,SIG             956.      10.4      15.8      15.8      0.00      0.00
O0741016 B.D.WILKINS,G.  1963     2 40-ZR-0(P,NON),,SIG             797.      10.5      10.0      10.2     0.370      3.65
C1219007 F.F.Chen,C.P.L  1955     1 6-C-0(P,NON),,SIG               209.      10.5      800.      800.      0.00      0.00
O1947002 J.M.Cassels, J  1954     1 6-C-12(P,NON),,SIG              220.      10.9      134.      134.      4.00      2.99
A0925003 M.S.Kozodaev,   1960     1 2-HE-4(P,NON),,SIG              126.      11.1      630.      630.      0.00      0.00
O0741017 B.D.WILKINS,G.  1963     1 42-MO-0(P,NON),,SIG             721.      11.9      10.0      10.0     0.370      3.69
O0081021 J.J.H.Menet,E.  1971     1 40-ZR-96(P,NON),,SIG           1.241E+03  12.1      60.8      60.8      0.00      0.00
O1207002 L.V.Bakanov, K  1983     1 18-AR-40(P,ABS),,SIG            570.      12.3     1.000E+03 1.000E+03  0.00      0.00
O0741015 B.D.WILKINS,G.  1963     2 50-SN-0(P,NON),,SIG             666.      12.4      9.99      10.2     0.410      4.06
O1946002 E.J.Burge       1959     2 6-C-12(P,NON),,SIG              366.      12.4      25.0      54.0      14.5      43.0
A1261002 A.M.Sourkes,A.  1976    10 2-HE-3(P,NON),,SIG              91.7      12.7      18.2      47.7      0.00      0.00
A1261003 A.M.Sourkes,A.  1976    14 2-HE-4(P,NON),,SIG              78.1      12.8      23.4      47.9      0.00      0.00
O0081014 J.J.H.Menet,E.  1971     2 26-FE-57(P,NON),,SIG            954.      13.4      40.0      60.8      0.00      0.00
O0368007 R.E.Pollock, G  1965     1 82-PB-0(P,NON),,SIG            1.330E+03  13.5      16.3      16.3      0.00      0.00
C1299025 A.A.Caretto,E.  1959     5 39-Y-89(P,NON),,SIG             521.      15.3      60.0      240.      0.00      0.00
O0341002 J.F.DICELLO,G.  1970    10 6-C-12(P,NON),,SIG,,,EXP        302.      15.9      9.88      19.5     5.000E-02 0.390
C1864002 C.Hojvat, G.Jo  1968     1 79-AU-197(P,NON),,SIG           971.      21.3      15.8      15.8      0.00      0.00
O0081020 J.J.H.Menet,E.  1971     1 24-CR-52(P,NON),,SIG            708.      26.8      60.8      60.8      0.00      0.00
O0741014 B.D.WILKINS,G.  1963     2 73-TA-181(P,NON),,SIG           360.      55.8      9.98      10.2     0.420      4.16
O0741005 B.D.WILKINS,G.  1963     2 79-AU-197(P,NON),,SIG           168.      63.0      9.90      10.1     0.500      5.00
O0741019 B.D.WILKINS,G.  1963     1 82-PB-0(P,NON),,SIG             216.      68.5      9.92      9.92     0.480      4.84
D0337002 K.Bearpark,W.R  1965     1 79-AU-197(P,NON),,SIG           150.      167.      10.1      10.1     0.690      6.85
D0314015 K.Bearpark, W.  1965     1 79-AU-197(P,NON),,SIG           150.      167.      10.1      10.1     0.420      4.17
O0741018 B.D.WILKINS,G.  1963     1 90-TH-232(P,NON),,SIG           49.0      312.      9.98      9.98     0.420      4.21
