 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C2622005 G.D.Gunn,K.W.K  1974    46 14-SI-28(P,A)13-AL-25,PAR,SIG   10.7      0.00      16.0      18.2      0.00      0.00
F1338004 I.B.Teplov,O.P  1960    11 9-F-19(P,A)8-O-16,PAR,SIG       4.60      0.00      5.08      6.52     5.000E-02 0.867
F0970017 H.M.Kuan,G.L.L  1972    20 9-F-19(P,A)8-O-16,PAR,SIG       13.0      0.00      5.85      5.91      0.00      0.00
E1949052 I.Nonaka, T.Mi  1967    28 7-N-15(P,A)6-C-12,PAR,SIG       11.8      0.00      6.70      15.2     4.000E-02 0.402
D0710026 K.H.Bray, A.D.  1977    11 7-N-15(P,A)6-C-12,PAR,SIG       187.      0.00     0.937      1.26      0.00      0.00
O1317003 C.Spitaleri, L  2004    48 5-B-11(P,A)4-BE-8,PAR,SIG       2.99      0.00     3.000E-02 0.970      0.00      0.00
F0332004 R.E.Segel,S.S.  1965    91 5-B-11(P,A)4-BE-8,PAR,SIG       10.4      0.00     0.581      3.82      0.00      0.00
F0416002 D.Kamke,J.Krug  1967     2 5-B-11(P,A)4-BE-8,PAR,SIG       3.10      0.00     0.163      1.39      0.00      0.00
F0293004 W.Buck,F.Hoyle  1983    40 5-B-11(P,A)4-BE-8,PAR,SIG       2.88      0.00      5.12      45.2      0.00      0.00
F0374002 O.Beckman,T.Hu  1953    32 5-B-11(P,A)4-BE-8,PAR,SIG       4.50      0.00     0.300      1.81      0.00      0.00
O2247002 P.Knape, H.Buc  1992    13 5-B-10(P,A)4-BE-7,PAR,SIG      6.292E-02  0.00     3.671E-02 0.121      0.00      0.00
O0461005 I.KUMABE,H.OGA  1963    28 28-NI-58(P,A)27-CO-55,PAR,SIG   5.52     0.622      8.92      10.3     5.000E-03 5.160E-02
D0118004 Z.E.Switkowski  1978    36 29-CU-63(P,A)28-NI-60,PAR,SIG   5.02     0.730      2.08      4.54      0.00      0.00
F0214002 G.D.Symons,P.B  1963    40 5-B-11(P,A)4-BE-8,PAR,SIG       8.16      2.78     0.780      6.01      0.00      0.00
O2278007 I.Lombardo,D.D  2015    24 9-F-19(P,A)8-O-16,PAR,SIG,,SFC 7.373E-02  3.13     0.179     0.632      0.00      0.00
F0794003 A.Stabler,W.Bu  1977     6 9-F-19(P,A)8-O-16,PAR,SIG       1.74      3.49      14.6      17.3      0.00      0.00
O0323046 P.Guazzoni,I.I  1971    70 8-O-16(P,A)7-N-13,PAR,SIG,,,EX  3.36      4.00      18.3      43.9     0.100     0.371
F0224004 J.G.Jenkin,L.G  1964    30 5-B-10(P,A)4-BE-7,PAR,SIG       78.0      4.23      2.78      6.99      0.00      0.00
O2317014 I.Lombardo,D.D  2016    12 5-B-10(P,A)4-BE-7,PAR,SIG,,SFC  77.4      4.98     0.627      1.02      0.00      0.00
E1761092 M.Harada, Y.Wa  1999     1 6-C-12(P,A)5-B-9,PAR,SIG        12.4      5.00      26.0      26.0     0.330      1.27
E1761079 M.Harada, Y.Wa  1999     2 6-C-12(P,A)5-B-9,PAR,SIG        41.9      5.00      14.0      18.0     0.130     0.825
A0413004SH.W.Becker, C.  1987    30 5-B-11(P,A)4-BE-8,PAR,SIG       3.02      5.59     0.153      1.20      0.00      0.00
A0142002 A.Redder, H.W.  1982    71 7-N-15(P,A)6-C-12,PAR,SIG       49.9      5.60     7.760E-02 0.810     1.493E-03 0.336
A0413004AH.W.Becker, C.  1987    30 5-B-11(P,A)4-BE-8,PAR,SIG,,SFC 3.049E-06  5.70     0.153      1.20      0.00      0.00
D0837002 C.Spitaleri,S.  2017    47 5-B-10(P,A)4-BE-7,PAR,SIG,,SFC  118.      5.85     0.224      1.64     9.329E-05 1.000E-02
A0413002AH.W.Becker, C.  1987    27 5-B-11(P,A)4-BE-8,PAR,SIG,,SFC 0.320      6.46     5.600E-02 0.355      0.00      0.00
A0413002SH.W.Becker, C.  1987    27 5-B-11(P,A)4-BE-8,PAR,SIG      0.321      6.47     5.600E-02 0.355      0.00      0.00
O2207006 R.Caracciolo,   1974    11 9-F-19(P,A)8-O-16,PAR,SIG       1.55      7.23     8.010E-04 8.650E-04  0.00      0.00
O2449004 A.Caciolli,R.D  2019     8 5-B-10(P,A)4-BE-7,PAR,SIG,,SFC  53.7      7.52     0.274      1.30      0.00      0.00
F0421002 M.Youn,H.T.Chu  1991    30 5-B-10(P,A)4-BE-7,PAR,SIG       3.40      8.06     0.121     0.460     5.000E-03  1.91
C1103002 A.V.Nero,A.J.H  1973    26 8-O-16(P,A)7-N-13,PAR,SIG       20.1      8.24      6.74      10.5      0.00      0.00
D0118005 Z.E.Switkowski  1978    29 29-CU-65(P,A)28-NI-62,PAR,SIG  0.275      9.15      1.47      3.66      0.00      0.00
F0294003 F.Borchers,H.D  1983    61 5-B-11(P,A)4-BE-8,PAR,SIG       7.73      9.17      3.39      7.79      0.00      0.00
O2517003 M.Munch,H.O.U.  2018     1 5-B-11(P,A)4-BE-8,PAR,SIG       2.10      9.52     0.175     0.175      0.00      0.00
C0246005 D.R.Maxson      1961     1 8-O-16(P,A)7-N-13,PAR,SIG       30.2      9.93      15.4      15.4     0.100     0.649
E2231023 S.Yamashita     1961     4 13-AL-27(P,A)12-MG-24,PAR,SIG   18.5      10.0      6.10      7.40      0.00      0.00
E2231022 S.Yamashita     1961     4 9-F-19(P,A)8-O-16,PAR,SIG       10.9      10.0      6.10      7.40      0.00      0.00
C0179006 P.N.Shrivastav  1968    90 7-N-14(P,A)6-C-11,PAR,SIG       79.5      10.0      5.99      10.4      0.00      0.00
A0636002 C.Angulo, S.En  1993    38 5-B-10(P,A)4-BE-7,PAR,SIG,,SFC 7.714E-02  10.4     2.062E-02 0.146      0.00      0.00
O2174006 I.Lombardo, D.  2013    38 9-F-19(P,A)8-O-16,PAR,SIG      0.980      10.9     0.608      1.04      0.00      0.00
O2174007 I.Lombardo, D.  2013    38 9-F-19(P,A)8-O-16,PAR,SIG,,SFC 0.943      11.2     0.609      1.01      0.00      0.00
O2247003 P.Knape, H.Buc  1992    13 5-B-10(P,A)4-BE-7,PAR,SIG,,SFC 3.073E-02  11.6     3.347E-02 0.110      0.00      0.00
C1034010 J.B.Ball,C.B.F  1963     1 27-CO-59(P,A)26-FE-56,PAR,SIG  1.600E-02  12.5      22.3      22.3      0.00      0.00
A0392007 M.E.Sevior,L.M  1986    75 19-K-41(P,A)18-AR-38,PAR,SIG    13.5      12.8     0.799      2.66      0.00      0.00
E2231024 S.Yamashita     1961     4 15-P-31(P,A)14-SI-28,PAR,SIG    21.9      15.0      6.10      7.40      0.00      0.00
F0167010 H.R.Blieden,G.  1963     8 4-BE-9(P,A)3-LI-6,PAR,SIG       24.9      15.5      6.00      11.6      0.00      0.00
C1006007 W.A.Ranken,T.W  1958     5 9-F-19(P,A)8-O-16,PAR,SIG       40.0      16.4      1.35      2.33      0.00      0.00
D0138002 R.Chapman,A.M.  1967     1 8-O-16(P,A)7-N-13,PAR,SIG       30.0      16.7      13.1      13.1     0.700      5.34
C1988017 S.Bashkin,R.R.  1959     5 7-N-15(P,A)6-C-12,PAR,SIG,,RES  113.      16.8      1.21      3.52     2.860E-02 0.987
O1549004 F.Pellegrini,   1977     1 16-S-34(P,A)15-P-31,PAR,SIG    8.600E-02  20.0      35.5      35.5     0.140     0.394
O2210005 P.Trocellier,   1981     2 11-NA-23(P,A)10-NE-20,PAR,SIG,  400.      20.0     0.592     0.919      0.00      0.00
C1992005 S.Bashkin,R.R.  1957     6 7-N-15(P,A)6-C-12,PAR,SIG,,RES  389.      20.0      1.21      3.52     2.500E-02 0.990
F0185017 T.Yanabu,S.Yam  1964     1 5-B-11(P,A)4-BE-8,PAR,SIG       3.40      20.0      7.00      7.00      0.00      0.00
F0185014 T.Yanabu,S.Yam  1964     1 5-B-10(P,A)4-BE-7,PAR,SIG       14.2      20.0      6.90      6.90      0.00      0.00
F0185011 T.Yanabu,S.Yam  1964     2 4-BE-9(P,A)3-LI-6,PAR,SIG       50.1      20.0      5.90      7.00      0.00      0.00
T0090011 J.J.Ramirez,R.  1972    14 6-C-14(P,A)5-B-11,PAR,SIG       120.      20.3      2.90      3.96      0.00      0.00
C2575008 H.D.Holmgren,C  1963     1 9-F-19(P,A)8-O-16,PAR,SIG      0.530      20.8      22.8      22.8      0.00      0.00
C1034020 J.B.Ball,C.B.F  1963     1 41-NB-93(P,A)40-ZR-90,PAR,SIG  2.800E-02  21.4      22.3      22.3      0.00      0.00
O1317005 C.Spitaleri, L  2004    34 5-B-11(P,A)4-BE-8,PAR,SIG,,SFC  2.05      22.6     1.856E-02 0.729      0.00      0.00
O2472003 M.Munch,O.S.Ki  2020    44 5-B-11(P,A)4-BE-8,PAR,SIG       16.8      27.4     0.500      3.50      0.00      0.00
F0509003 F.Pellegrini,G  1992     2 4-BE-9(P,A)3-LI-6,PAR,SIG       1.83      28.9      24.9      29.8      0.00      0.00
D0110002 A.M.MacLeod,J.  1966     1 7-N-14(P,A)6-C-11,PAR,SIG       6.30      38.1      13.2      13.2     0.300      2.27
