 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
B0072005 B.L.COHEN, E.N  1954    12 73-TA-181(P,X)73-TA-180-G,IND,  39.7      0.00      13.4      23.4      0.00      0.00
B0072004 B.L.COHEN, E.N  1954    12 47-AG-107(P,X)47-AG-106-G,IND,  62.6      0.00      13.0      23.5      0.00      0.00
P0034024 R.A.SHARP,R.M.  1956    44 27-CO-59(P,N+P)27-CO-58-G,,SIG  91.2      0.00      13.1      98.8      0.00      0.00
P0034023 R.A.SHARP,R.M.  1956    19 27-CO-59(P,N+P)27-CO-58-G,,SIG  125.      0.00      13.4      31.0      0.00      0.00
P0030011 K.Eskola        1967     3 26-FE-54(P,N+P)26-FE-53-G,,SIG 0.923      0.00      20.1      28.1      0.00      0.00
B0049008 B.L.Cohen, E.N  1955     1 19-K-39(P,X)19-K-38-G,IND,SIG,  105.      0.00      21.5      21.5      0.00      0.00
A0477018 P.Kozma, B.Tum  1990     1 27-CO-59(P,X)27-CO-58-G,IND,SI  18.9      1.90     3.650E+03 3.650E+03  0.00      0.00
A01310025V.V.Kuzminov,A  1982     1 36-KR-86(P,X)36-KR-85-G,CUM,SI  36.7      2.18      600.      600.      0.00      0.00
A0820041 A.R.Balabekyan  2005     1 50-SN-124(P,X)50-SN-123-G,IND,  54.5      2.75     3.650E+03 3.650E+03  0.00      0.00
C03460102R.F.SCHALL,A.A  1970     1 52-TE-130(P,N+P)52-TE-129-G,,S  30.2      3.64      300.      300.      0.00      0.00
O0276013 R.Michel, R.Bo  1997    31 13-AL-27(P,X)13-AL-26-G,,SIG    60.6      4.67      16.1      398.     0.880      1.42
C0196009 J.M.Sisterson,  1996     5 13-AL-27(P,X)13-AL-26-G,,SIG    91.6      6.14      28.0      67.5      0.00      0.00
C0196010 J.M.Sisterson,  1996     3 13-AL-27(P,X)13-AL-26-G,,SIG    41.0      6.19      102.      159.      2.00      1.70
C0196011 J.M.Sisterson,  1996     4 13-AL-27(P,X)13-AL-26-G,,SIG    23.9      6.57      200.      500.      1.00     0.321
O0281009 B.Dittrich, U.  1990     6 13-AL-27(P,X)13-AL-26-G,,SIG    37.2      6.59      63.0      600.     0.683     0.606
O06900641S.B.Kaufman, M  1976     1 79-AU-197(P,X)79-AU-196-G,,SIG  75.0      6.67     1.150E+04 1.150E+04  0.00      0.00
O0109010 S.SHIBATA,M.IM  1993     1 13-AL-27(P,X)13-AL-26-G,IND,SI  20.1      7.96     1.200E+04 1.200E+04  0.00      0.00
O0972003 M.Furukawa, K.  1971    10 13-AL-27(P,X)13-AL-26-G,,SIG    112.      8.70      15.2      51.7     0.435      2.05
A0578075 V.E.Alexandrya  1996     1 50-SN-124(P,X)50-SN-123-G,,SIG  34.2      8.77      660.      660.      0.00      0.00
D0995003 E.Simeckova, M  2021    15 73-TA-181(P,X)73-TA-180-G,,SIG  59.1      8.80      15.2      33.4     0.841      3.71
D4229006 A.Hermanne,F.T  2010    19 48-CD-116(P,X)48-CD-115-G,,SIG  67.8      8.86      12.8      36.8     0.753      3.59
O0277028 R.Michel,M.Glo  1995     3 13-AL-27(P,X)13-AL-26-G,,SIG    20.8      9.93      800.     2.600E+03  0.00      0.00
E1306011 Y.Nagame, K.Su  1990    15 79-AU-197(P,N+P)79-AU-196-G,,S  117.      10.1      13.9      49.0      0.00      0.00
C0282008 N.T.Porile,S.T  1963     1 35-BR-81(P,X)35-BR-80-G,,SIG    27.7      10.8     2.900E+03 2.900E+03  0.00      0.00
C0199003 R.J.Schneider,  1987     5 13-AL-27(P,X)13-AL-26-G,,SIG    58.7      11.1      50.0      159.      4.80      7.01
C0438006 R.Ejnisman,I.D  1996     4 21-SC-45(P,X)21-SC-44-G,,SIG    150.      11.9      16.0      22.0     0.700      3.74
A0510157 V.N.Levkovski   1991    13 35-BR-81(P,X)35-BR-80-G,,SIG    52.5      12.2      18.3      29.5      0.00      0.00
A0510011 V.N.Levkovski   1991    19 21-SC-45(P,X)21-SC-44-G,,SIG    190.      12.2      12.8      29.5      0.00      0.00
D4211005 L.Daraban,R.Ad  2009     8 21-SC-45(P,X)21-SC-44-G,IND,SI  241.      14.5      17.6      36.4     0.575      2.60
C0299010 P.P.Strohal,A.  1961     5 75-RE-187(P,X)75-RE-186-G,,SIG  67.4      15.0      250.      440.      6.96      2.00
C0299005 P.P.Strohal,A.  1961     5 35-BR-81(P,X)35-BR-80-G,,SIG    30.3      15.1      250.      440.      6.96      2.00
C03460082R.F.SCHALL,A.A  1970     1 52-TE-128(P,N+P)52-TE-127-G,,S  27.5      15.3      300.      300.      0.00      0.00
P0035005 J.W.Meadows,R.  1956    38 21-SC-45(P,X)21-SC-44-G,,SIG    173.      15.5      11.3      97.4      0.00      0.00
P0035008 J.W.Meadows,R.  1956    37 35-BR-81(P,X)35-BR-80-G,,SIG    72.7      19.7      10.0      100.      0.00      0.00
A0526003 N.I.Venikov,V.  1993    14 54-XE-126(P,X)54-XE-125-G,,SIG  190.      19.9      16.6      36.3      0.00      0.00
D41080052A.Hermanne,M.S  2000    31 45-RH-103(P,X)45-RH-102-G,,SIG  26.2      21.2      11.9      28.9     0.587      3.54
D4377005 F.Tarkanyi,F.D  2017     5 45-RH-103(P,X)45-RH-102-G,,SIG  106.      23.3      20.4      53.7     0.966      3.37
B0053009GT.MCGEE, C.L.R  1970    11 21-SC-45(P,X)21-SC-44-G,IND,SI  162.      23.7      15.0      85.0      2.00      5.87
C0346011 R.F.SCHALL,A.A  1970     1 52-TE-122(P,N+P)52-TE-121-G,(M  19.7      24.9      300.      300.      0.00      0.00
C0244010 S.S.Markowitz,  1958    10 73-TA-181(P,X)73-TA-180-G,,SIG  43.4      25.0      280.     3.000E+03  0.00      0.00
C0698005 B.Linder,R.A.J  1959     7 47-AG-107(P,X)47-AG-106-G,,SIG  31.1      30.0      14.4      19.8      0.00      0.00
C0698004 B.Linder,R.A.J  1959     8 47-AG-107(P,X)47-AG-106-G,,SIG  23.4      30.0      8.80      20.2      0.00      0.00
P0035002 J.W.Meadows,R.  1956    47 27-CO-59(P,X)27-CO-58-G,,SIG    111.      31.6      12.0      99.1      0.00      0.00
