 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C0343025 N.T.Porile      1962     2 49-IN-115(P,X)49-IN-114-M,,SIG  46.3      0.00     2.900E+03 3.000E+04  0.00      0.00
C0343017 N.T.Porile      1962     2 49-IN-115(P,X)49-IN-114-M,,SIG  48.0      0.00     2.900E+03 3.000E+04  0.00      0.00
C0343006 N.T.Porile      1962     4 49-IN-115(P,X)49-IN-114-M,,SIG  45.7      0.00     2.900E+03 3.000E+04  0.00      0.00
P0034025 R.A.SHARP,R.M.  1956    44 27-CO-59(P,N+P)27-CO-58-M,,SIG  134.      0.00      16.1      98.7      0.00      0.00
P0034022 R.A.SHARP,R.M.  1956    19 27-CO-59(P,N+P)27-CO-58-M,,SIG  185.      0.00      13.3      31.0      0.00      0.00
P0030002 K.Eskola        1967     7 26-FE-54(P,N+P)26-FE-53-M,,SIG  2.55      0.00      25.1      65.3      0.00      0.00
B0049007 B.L.Cohen, E.N  1955     1 17-CL-35(P,X)17-CL-34-M,IND,SI  120.      0.00      21.5      21.5      0.00      0.00
A0820040 A.R.Balabekyan  2005     1 50-SN-118(P,X)50-SN-117-M,CUM,  28.1      3.20     3.650E+03 3.650E+03  0.00      0.00
O00780390R.Michel, B.Di  1989     1 45-RH-103(P,X)45-RH-102-M,,SIG  18.2      3.85      600.      600.      0.00      0.00
C2631023 M.B.Fox,A.S.Vo  2021    17 41-NB-93(P,X)41-NB-92-M,,SIG    45.7      4.97      51.6      192.     0.654     0.809
O0770003 J.Aaltonen,E.A  2000     9 93-NP-237(P,X)93-NP-236-M,,SIG  70.2      5.35      15.9      39.6     0.356      1.48
C2327038 A.S.Voyles,L.A  2018     6 41-NB-93(P,X)41-NB-92-M,,SIG    51.5      5.53      40.3      89.4     0.988      1.79
D6335003 S.Parashari, S  2018     5 41-NB-93(P,X)41-NB-92-M,,SIG    42.7      5.53      11.6      21.9     0.364      2.37
O2482006 G.Pupillo,L.Mo  2020     7 30-ZN-70(P,X)30-ZN-69-M,,SIG    68.5      6.35      44.7      67.8     0.600      1.12
D0629006 G.F.Steyn, C.V  2011    16 41-NB-93(P,X)41-NB-92-M,,SIG    57.0      7.01      24.8      65.9     0.666      1.81
C0438005 R.Ejnisman,I.D  1996     7 21-SC-45(P,X)21-SC-44-M,,SIG    79.6      8.36      25.0      55.0     0.250     0.669
C1649003 M.A.Avila-Rodr  2008    20 41-NB-93(P,N+P)41-NB-92-M,,SIG  15.7      8.37      10.0      18.8      0.00      0.00
D4211004 L.Daraban,R.Ad  2009     8 21-SC-45(P,X)21-SC-44-M,IND,SI  101.      8.48      17.6      36.4     0.575      2.60
O0276301 R.Michel, R.Bo  1997    64 41-NB-93(P,X)41-NB-92-M,,SIG    47.1      8.52      5.62     2.600E+03  1.84      3.95
A0906125 Yu.E.Titarenko  2011    11 41-NB-93(P,X)41-NB-92-M,,SIG    26.6      8.94      46.0     2.605E+03  2.36     0.693
B0171002 M.Diksic, J.-L  1979    11 35-BR-81(P,X)35-BR-80-M,,SIG    92.8      9.48      15.0      85.0      2.00      5.93
A0578034 V.E.Alexandrya  1996     1 50-SN-118(P,X)50-SN-117-M,,SIG  23.8      9.66      660.      660.      0.00      0.00
E1306010 Y.Nagame, K.Su  1990    13 79-AU-197(P,N+P)79-AU-196-M,,S  82.7      10.0      20.5      49.1      0.00      0.00
C0346007 R.F.SCHALL,A.A  1970     1 52-TE-126(P,N+P)52-TE-125-M,,S  17.7      10.2      300.      300.      0.00      0.00
C03460081R.F.SCHALL,A.A  1970     1 52-TE-128(P,N+P)52-TE-127-M,,S  19.4      10.3      300.      300.      0.00      0.00
A0578076 V.E.Alexandrya  1996     1 50-SN-124(P,X)50-SN-123-M,,SIG  47.8      10.5      660.      660.      0.00      0.00
C0438004 R.Ejnisman,I.D  1996     4 21-SC-45(P,X)21-SC-44-M,,SIG    86.5      10.7      16.0      22.0     0.700      3.74
C0282009 N.T.Porile,S.T  1963     1 35-BR-81(P,X)35-BR-80-M,,SIG    31.5      10.8     2.900E+03 2.900E+03  0.00      0.00
D4212006 F.Ditroi,S.Tak  2008    10 41-NB-93(P,X)41-NB-92-M,,SIG    48.3      10.9      37.0      67.1      1.10      2.39
D7030006 K.S.Kim, G.N.K  2018    28 41-NB-93(P,X)41-NB-92-M,,SIG    43.2      11.0      2.70      42.0     0.385      4.51
D4228006 F.Ditroi,A.Her  2009    42 41-NB-93(P,X)41-NB-92-M,,SIG    62.0      11.4      12.7      37.0     2.143E-02 8.526E-02
D7040003 M.Bakhtiari,L.  2021     5 41-NB-93(P,X)41-NB-92-M,,SIG    45.4      11.4      58.1      99.3     0.660     0.947
D41080051A.Hermanne,M.S  2000    31 45-RH-103(P,X)45-RH-102-M,,SIG  58.6      11.7      11.9      28.9     0.587      3.54
D6292003 P.T.Muhammed S  2018     3 49-IN-115(P,X)49-IN-114-M,,SIG  43.6      12.0      12.7      21.8     0.333      2.10
A0510222 V.N.Levkovski   1991     8 42-MO-94(P,X)42-MO-93-M,,SIG    8.39      12.2      23.1      29.5      0.00      0.00
A0510209 V.N.Levkovski   1991    20 41-NB-93(P,X)41-NB-92-M,,SIG    50.7      12.2      12.1      29.5      0.00      0.00
A0510161 V.N.Levkovski   1991    18 37-RB-85(P,X)37-RB-84-M,,SIG    51.8      12.2      13.8      29.5      0.00      0.00
A0510156 V.N.Levkovski   1991    13 35-BR-81(P,X)35-BR-80-M,,SIG    85.1      12.2      18.3      29.5      0.00      0.00
A0510148 V.N.Levkovski   1991    19 34-SE-82(P,X)34-SE-81-M,,SIG    78.5      12.2      12.8      29.5      0.00      0.00
A0510099 V.N.Levkovski   1991    20 30-ZN-70(P,X)30-ZN-69-M,,SIG    48.6      12.2      12.1      29.5      0.00      0.00
A0510010 V.N.Levkovski   1991    18 21-SC-45(P,X)21-SC-44-M,,SIG    113.      12.2      13.8      29.5      0.00      0.00
C03460101R.F.SCHALL,A.A  1970     1 52-TE-130(P,N+P)52-TE-129-M,,S  23.2      13.4      300.      300.      0.00      0.00
D6333003 B.Lawriniang,   2018     3 41-NB-93(P,X)41-NB-92-M,,SIG    32.4      14.8      12.5      18.6     0.613      4.10
D0259002 S.Kastleiner,Y  2004    26 37-RB-85(P,X)37-RB-84-M,,SIG    108.      15.0      22.6      100.     0.485      1.04
C02990041P.P.Strohal,A.  1961     5 35-BR-81(P,X)35-BR-80-M,,SIG    34.3      15.0      250.      440.      6.96      2.00
P0035004 J.W.Meadows,R.  1956    26 21-SC-45(P,X)21-SC-44-M,,SIG    80.5      15.5      12.9      98.2      0.00      0.00
B01110091T.Horiguchi, H  1980    22 37-RB-85(P,X)37-RB-84-M,,SIG    98.1      15.8      13.8      69.9      0.00      0.00
D0949006 E.K.Elmaghraby  2019     6 49-IN-115(P,X)49-IN-114-M,,SIG  2.65      16.1      11.8      14.2      0.00      0.00
F1461012 S.V.Ermolaev,B  2020    19 51-SB-121(P,X)51-SB-120-M,,SIG  34.9      19.2      19.8      84.0      1.83      3.42
P0035007 J.W.Meadows,R.  1956    36 35-BR-81(P,X)35-BR-80-M,,SIG    130.      19.7     0.150      100.      0.00      0.00
A0695003 B.G.Kiselev, N  1974    18 41-NB-93(P,X)41-NB-92-M,,SIG    21.4      20.0      12.9      29.2      0.00      0.00
B0053009MT.MCGEE, C.L.R  1970    11 21-SC-45(P,X)21-SC-44-M,IND,SI  83.6      23.3      15.0      85.0      2.00      5.87
C2413010 E.Lamere,M.Cou  2019     4 42-MO-94(P,X)42-MO-93-M,,SIG   0.415      24.0      16.1      19.1     3.500E-02 0.201
E1878002 H.Kawakami, M.  1976     5 82-PB-208(P,X)82-PB-207-M,,SIG  49.4      25.0      24.0      52.0      0.00      0.00
D4377004 F.Tarkanyi,F.D  2017    17 45-RH-103(P,X)45-RH-102-M,,SIG  86.3      27.7      20.4      69.8     0.750      2.21
C0346012 R.F.SCHALL,A.A  1970     1 52-TE-124(P,N+P)52-TE-123-M,,S  18.6      28.0      300.      300.      0.00      0.00
D6336003 S.Parashari, S  2018     4 47-AG-107(P,X)47-AG-106-M,,SIG  23.5      29.2      13.9      21.8     0.195      1.14
C0698007 B.Linder,R.A.J  1959     7 47-AG-107(P,X)47-AG-106-M,,SIG  21.0      30.0      15.7      20.0      0.00      0.00
C0698006 B.Linder,R.A.J  1959     7 47-AG-107(P,X)47-AG-106-M,,SIG  50.2      30.0      16.0      20.0      0.00      0.00
P0035003 J.W.Meadows,R.  1956    40 27-CO-59(P,X)27-CO-58-M,,SIG    154.      31.6      12.1      99.9      0.00      0.00
D6250003 I.A.Rizvi, K.K  2012     2 41-NB-93(P,X)41-NB-92-M,,SIG    1.25      35.9      11.9      12.5      0.00      0.00
A0528003 J.Aaltonen,M.B  1993     7 93-NP-237(P,X)93-NP-236-M,,SIG  8.33      44.1      10.9      17.5      0.00      0.00
