 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A0189004 P.Cuzzocrea,A.  1980    34 9-F-19(P,A)8-O-16,PAR,SIG       135.      0.00      1.59      2.41      0.00      0.00
C06440072A.Schardt,W.A.  1952     4 7-N-15(P,A)6-C-12,PAR,SIG,,RES  354.      0.00     0.429      1.21     1.250E-03 0.148
C0644005 A.Schardt,W.A.  1952    30 7-N-15(P,A)6-C-12,PAR,SIG       9.26      0.00     0.722      1.42      0.00      0.00
C0644003 A.Schardt,W.A.  1952    54 7-N-15(P,A)6-C-12,PAR,SIG       9.46      0.00     0.428      1.56      0.00      0.00
E1949053 I.Nonaka, T.Mi  1967    14 7-N-15(P,A)6-C-12,PAR,SIG       31.1      0.00      10.3      15.2     4.000E-02 0.326
A0150002 S.Devons, G.Co  1954   149 9-F-19(P,A)8-O-16,PAR,SIG       1.72      2.00     0.639      1.26     1.000E-03 0.114
A0189003 P.Cuzzocrea,A.  1980   188 9-F-19(P,A)8-O-16,PAR,SIG       47.2      2.78      1.54      2.68      0.00      0.00
O0323048 P.Guazzoni,I.I  1971    47 8-O-16(P,A)7-N-13,PAR,SIG,,,EX  6.56      4.00      18.5      41.6     0.100     0.355
O0323047 P.Guazzoni,I.I  1971    52 8-O-16(P,A)7-N-13,PAR,SIG,,,EX 0.906      4.00      18.6      39.2     0.100     0.366
A0413005AH.W.Becker, C.  1987    30 5-B-11(P,A)4-BE-8,PAR,SIG,,SFC  310.      5.06     0.153      1.20      0.00      0.00
A0413005SH.W.Becker, C.  1987    30 5-B-11(P,A)4-BE-8,PAR,SIG       310.      5.07     0.153      1.20      0.00      0.00
A0413003SH.W.Becker, C.  1987    36 5-B-11(P,A)4-BE-8,PAR,SIG       34.9      6.02     2.380E-02 0.355      0.00      0.00
A0413003AH.W.Becker, C.  1987    36 5-B-11(P,A)4-BE-8,PAR,SIG,,SFC  35.0      6.04     2.380E-02 0.355      0.00      0.00
C0181002 R.L.Clarke,E.B  1957    45 9-F-19(P,A)8-O-16,PAR,SIG       36.2      6.97      1.25      2.55      0.00      0.00
C2072003 A.Kafkarkou,M.  2013    36 5-B-10(P,A)4-BE-7,PAR,SIG       149.      7.00      2.31      6.60     1.000E-02 0.241
O2517004 M.Munch,H.O.U.  2018     2 5-B-11(P,A)4-BE-8,PAR,SIG       20.5      7.29     0.175     0.175      0.00      0.00
C1936010 G.Imbriani,R.J  2012   205 7-N-15(P,A)6-C-12,PAR,SIG,,SFC  30.2      7.31     0.142      1.79      0.00      0.00
D0710011 K.H.Bray, A.D.  1977    21 7-N-15(P,A)6-C-12,PAR,SIG       80.4      9.26     0.947      1.23      0.00      0.00
E2231025 S.Yamashita     1961     4 13-AL-27(P,A)12-MG-24,PAR,SIG   76.2      10.0      6.10      7.40      0.00      0.00
F0307006 R.E.Segel,P.P.  1966    68 5-B-10(P,A)4-BE-7,PAR,SIG       34.6      10.2      3.91      9.98      0.00      0.00
D0854003 M.E.Sevior, M.  1982    33 19-K-41(P,A)18-AR-38,PAR,SIG   0.674      12.0      1.18      2.46      0.00      0.00
C1988018 S.Bashkin,R.R.  1959     6 7-N-15(P,A)6-C-12,PAR,SIG,,RES  222.      13.8      1.21      3.52     2.183E-02 0.773
C0647003 C.Rolfs,W.S.Ro  1974   120 7-N-15(P,A)6-C-12,PAR,SIG       42.0      14.1     0.196      2.49      0.00      0.00
E2231026 S.Yamashita     1961     4 15-P-31(P,A)14-SI-28,PAR,SIG    72.7      15.0      6.10      7.40      0.00      0.00
C0733005 G.Doukellis,J.  1987    74 12-MG-26(P,A)11-NA-23,PAR,SIG   53.1      16.6      53.1      60.9      0.00      0.00
O2210008 P.Trocellier,   1981    75 11-NA-23(P,A)10-NE-20,PAR,SIG   65.6      19.5      1.01      1.65      0.00      0.00
C0182002 K.L.WARSH,G.M.  1963    23 9-F-19(P,A)8-O-16,PAR,SIG      5.009E-03  19.9      4.08      11.7      0.00      0.00
O2210007 P.Trocellier,   1981    54 11-NA-23(P,A)10-NE-20,PAR,SIG   449.      20.0      1.02      1.66      0.00      0.00
F0534007 S.Abd El-Karie  1988     7 6-C-13(P,A)5-B-10,PAR,SIG       1.63      20.0      17.8      45.2      0.00      0.00
T0012002 G.B.Chadwick,T  1956     1 5-B-10(P,A)4-BE-7,PAR,SIG       210.      23.8      1.53      1.53      0.00      0.00
A0638002 C.Angulo, W.H.  1993    32 5-B-10(P,A)4-BE-7,PAR,SIG,,SFC 5.459E-04  26.7     5.290E-02 0.175      0.00      0.00
C1992006 S.Bashkin,R.R.  1957     4 7-N-15(P,A)6-C-12,PAR,SIG,,RES  200.      40.0      1.21      3.52     3.250E-02  1.11
F0342004 S.E.Hunt,R.A.P  1957     1 5-B-10(P,A)4-BE-7,PAR,SIG,,RES  80.0      50.0      1.54      1.54     5.000E-03 0.325
