 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
F0019002 M.Varnagy,J.Cs  1974     5 3-LI-6(P,HE3)2-HE-4,,SIG        9.09      0.00     0.100     0.180      0.00      0.00
F0010012 G.M.Temmer      1962    13 3-LI-6(P,HE3)2-HE-4,,SIG        93.1      0.00      2.77      12.0      0.00      0.00
A1513006 F.Bertrand,G.G  1968     8 3-LI-6(P,HE3)2-HE-4,,SIG        73.1      0.00     0.300      1.00      0.00      0.00
O1282005 J.Cruz,Z.Fulop  2005     9 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC  0.367      1.63     2.420E-02 8.170E-02  0.00      0.00
O1282006 J.Cruz,Z.Fulop  2005     7 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC  0.249      1.97     2.830E-02 7.320E-02  0.00      0.00
F0069002 S.Engstler,U.G  1989    17 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC  4.138E-02  2.16     1.246E-02 5.891E-02  0.00      0.00
F0012005 A.J.Elwyn,R.E.  1979    30 3-LI-6(P,HE3)2-HE-4,,SIG        123.      2.51     0.136      2.97      0.00      0.00
A1539004 Chia-Shou Lin,  1977    17 3-LI-6(P,HE3)2-HE-4,,SIG        144.      3.04      1.00      2.60      0.00      0.00
A1291004 U.Schroeder,S.  1989    19 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC  0.153      3.45     1.100E-02 7.600E-02  0.00      0.00
O1590003 J.Cruz, H.Luis  2008    20 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC   36.9      3.58     9.046E-02 0.580      0.00      0.00
S0083003 J.J.He,S.Z.Che  2013     8 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC   16.4      4.54     0.102     0.242      0.00      0.00
O1282007 J.Cruz,Z.Fulop  2005     7 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC  0.513      4.73     3.130E-02 8.160E-02  0.00      0.00
F00620032J.U.Kwon,J.C.K  1989    10 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC   50.0      5.00     0.125     0.505      0.00      0.00
A1399002 U.FASOLI,D.TON  1964    29 3-LI-6(P,HE3)2-HE-4,,SIG,,,EXP  107.      5.00      2.81      5.64     1.000E-02 0.247
A1390003 J.M.F.JERONYMO  1963    24 3-LI-6(P,HE3)2-HE-4,,SIG,,,EXP  128.      5.43      1.98      5.02     6.000E-03 0.185
A1476004 B.W.HOOTON,M.I  1972     8 3-LI-6(P,HE3)2-HE-4,,SIG,,,EXP  191.      5.97      1.01      2.40     1.000E-02 0.636
O1282009 J.Cruz,Z.Fulop  2005     2 3-LI-6(P,HE3)2-HE-4,,SIG        2.15      6.78     8.160E-02 8.160E-02  0.00      0.00
A1367002 W.GEMEINHARDT,  1966    15 3-LI-6(P,HE3)2-HE-4,,SIG,,,EXP  6.83      7.22     5.000E-02 0.190      0.00      0.00
O1221003 A.Tumino, C.Sp  2003    16 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC   76.3      8.26     4.690E-02  1.27      0.00      0.00
C0179007 P.N.Shrivastav  1968    16 7-N-14(P,HE3)6-C-12,PAR,SIG     11.2      10.0      8.20      10.4      0.00      0.00
A1417003 C.R.Gould,R.O.  1974    57 3-LI-6(P,HE3)2-HE-4,,SIG        85.6      10.0      3.02      12.0      0.00      0.00
O1221002 A.Tumino, C.Sp  2003    29 3-LI-6(P,HE3)2-HE-4,,SIG        125.      10.7     0.140      2.74     3.000E-02  3.79
F0005004 T.Shinozuka,Y.  1979    11 3-LI-6(P,HE3)2-HE-4,,SIG        60.8      11.0     0.125     0.700      0.00      0.00
A0632024 S.Engstler, G.  1992    24 3-LI-6(P,HE3)2-HE-4,,SIG,,SFC  0.435      11.2     1.254E-02 9.695E-02 6.000E-04  2.08
F00620031J.U.Kwon,J.C.K  1989    10 3-LI-6(P,HE3)2-HE-4,,SIG        43.5      11.6     0.125     0.505      0.00      0.00
A1409004 J.B.MARION,G.W  1956    20 3-LI-6(P,HE3)2-HE-4,,SIG,,,EXP  186.      15.0     0.640      2.91      0.00      0.00
A1393002 O.FIEDLER,P.KU  1967     6 3-LI-6(P,HE3)2-HE-4,,SIG,,,EXP 2.390E-02  20.1     2.500E-02 5.000E-02  0.00      0.00
O0134003 G.BRUGE,R.F.LE  1970    26 28-NI-58(P,HE3)27-CO-56,PAR,SI 1.455E-02  20.3      45.0      45.0     4.500E-02 0.100
D0110003 A.M.MacLeod,J.  1966     2 7-N-14(P,HE3)6-C-12,PAR,SIG     14.1      21.2      13.2      13.2     0.300      2.27
