 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
B0006007 L.MILAZZO-COLL  1974     1 79-AU-197(P,A)78-PT-194,,SIG,,  1.80      0.00      18.4      18.4      0.00      0.00
B0006006 L.MILAZZO-COLL  1974     1 70-YB-176(P,A)69-TM-173,,SIG,,  4.12      0.00      18.0      18.0      0.00      0.00
B0006005 L.MILAZZO-COLL  1974     1 62-SM-154(P,A)61-PM-151,,SIG,,  5.43      0.00      18.0      18.0      0.00      0.00
B0006004 L.MILAZZO-COLL  1974     1 62-SM-152(P,A)61-PM-149,,SIG,,  6.47      0.00      18.0      18.0      0.00      0.00
B0006002 L.MILAZZO-COLL  1974     1 62-SM-147(P,A)61-PM-144,,SIG,,  13.1      0.00      18.0      18.0      0.00      0.00
B0006003 L.MILAZZO-COLL  1974     1 60-ND-150(P,A)59-PR-147,,SIG,,  6.70      0.00      18.0      18.0      0.00      0.00
B0072007 B.L.COHEN, E.N  1954    17 30-ZN-64(P,A)29-CU-61,,SIG,,,E  45.1      0.00      7.10      23.5      0.00      0.00
B0020017 S.Tanaka, M.Fu  1972    12 28-NI-61(P,A)27-CO-58,,SIG      42.6      0.00      7.00      14.5      0.00      0.00
D0162012 G.A.Brinkman,J  1977    23 28-NI-58(P,A)27-CO-55,,SIG      21.9      0.00      7.11      49.8      0.00      0.00
D0162005 G.A.Brinkman,J  1977     1 28-NI-58(P,A)27-CO-55,,SIG      55.7      0.00      50.6      50.6      0.00      0.00
C1477002 H.Y.Lee,M.Bear  2005    42 10-NE-21(P,A)9-F-18,,SIG       2.499E-02  0.00      2.54      3.55      0.00      0.00
D0104008 G.Amsel, D.Sam  1967     1 8-O-18(P,A)7-N-15,,SIG          75.0      0.00     0.600     0.600      0.00      0.00
C06440063A.Schardt,W.A.  1952     3 7-N-15(P,A)6-C-12,,SIG,,RES     392.      0.00     0.338      1.21     1.000E-03 8.264E-02
C17880032M.La Cognata,S  2007    25 7-N-15(P,A)6-C-12,,SIG          41.9      0.00     2.134E-02 0.534      0.00      0.00
C17880031M.La Cognata,S  2007    25 7-N-15(P,A)6-C-12,,SIG          40.9      0.00     2.134E-02 0.534      0.00      0.00
D0096002 J.P.Blaser,P.M  1952    38 7-N-14(P,A)6-C-11,,SIG          30.5      0.00      4.22      6.71      0.00      0.00
O0917003 G.G.Bach,D.J.L  1955    14 5-B-10(P,A)4-BE-7,,SIG         9.203E-02  0.00     7.350E-02 0.191     2.500E-03  2.26
O1652003 S.Romano, L.La  2006    11 4-BE-9(P,A)3-LI-6,,SIG          260.      0.00     3.002E-02  1.02      0.00      0.00
D0552003 Qun-Gang Wen,C  2008    12 4-BE-9(P,A)3-LI-6,,SIG          81.6      0.00     1.337E-02 0.320      0.00      0.00
C0632003 J.A.NEUENDORFF  1951     6 4-BE-9(P,A)3-LI-6,,SIG          258.      0.00     0.500      1.00      0.00      0.00
F0107007 F.Bertrand,G.G  1968     8 4-BE-9(P,A)3-LI-6,,SIG          295.      0.00     0.300     0.900      0.00      0.00
C1999004 B.L.Cohen,H.L.  1954    51 12-MG-25(P,A)11-NA-22,,SIG      82.4     0.281      6.03      23.7     8.824E-03 3.913E-02
R0025002 W.W.Jacobs, D.  1974   104 7-N-14(P,A)6-C-11,,SIG          98.5      1.04      5.00      22.0      0.00      0.00
O1282002 J.Cruz,Z.Fulop  2005     9 3-LI-7(P,A)2-HE-4,,SIG,,SFC    8.376E-03  1.44     2.470E-02 8.340E-02  0.00      0.00
P0045003 M.FURUKAWA,Y.I  1960    32 8-O-16(P,A)7-N-13,,SIG          40.5      1.96      9.73      15.0      0.00      0.00
O0323043 P.Guazzoni,I.I  1971    19 6-C-12(P,A)5-B-9,,SIG,,,EXP     43.7      2.30      19.7      44.7     0.130     0.458
O1282003 J.Cruz,Z.Fulop  2005     7 3-LI-7(P,A)2-HE-4,,SIG,,SFC    5.561E-03  2.30     2.900E-02 7.470E-02  0.00      0.00
B0055005 S.KAUFMAN       1960    22 28-NI-58(P,A)27-CO-55,,SIG,,,E  19.1      2.34      7.40      18.5      0.00      0.00
E2357005 K.Fang, T.Wang  2011    20 3-LI-7(P,A)2-HE-4,,SIG,,SFC    1.902E-03  2.80     1.967E-02 6.121E-02  0.00      0.00
C0178002 P.D.INGALLS,J.  1976    46 7-N-14(P,A)6-C-11,,SIG          24.1      3.01      3.88      6.38     7.035E-02  1.44
B0157004 W.GRUHLE, B.KO  1977    44 12-MG-24(P,A)11-NA-21,,SIG,,,E  40.2      3.53      9.22      13.8      0.00      0.00
F0069003 S.Engstler,U.G  1989    14 3-LI-7(P,A)2-HE-4,,SIG,,SFC    2.906E-04  3.61     1.449E-02 4.685E-02  0.00      0.00
B0055002 S.KAUFMAN       1960    12 28-NI-60(P,A)27-CO-57,,SIG,,,E  22.3      3.78      7.40      13.2      0.00      0.00
C0650004 M.T.ESAT,R.H.S  1981    56 30-ZN-68(P,A)29-CU-65,,SIG     0.707      3.92      3.36      5.00      0.00      0.00
A0397005 J.P.Ribeiro, A  2001     2 9-F-19(P,A)8-O-16,,SIG          445.      4.02     0.872      1.37      0.00      0.00
O1590002 J.Cruz, H.Luis  2008    94 3-LI-7(P,A)2-HE-4,,SIG,,SFC     4.10      4.08     8.971E-02  1.74      0.00      0.00
B0157003 W.GRUHLE, B.KO  1977    66 10-NE-20(P,A)9-F-17,,SIG,,,EXP  58.8      4.19      5.58      10.3      0.00      0.00
A1291005 U.Schroeder,S.  1989    23 3-LI-7(P,A)2-HE-4,,SIG,,SFC    2.674E-03  4.36     1.160E-02 7.490E-02  0.00      0.00
D0550002 J.Cruz, M.Fons  2009   121 3-LI-7(P,A)2-HE-4,,SIG,,SFC     3.91      4.42     8.970E-02  1.74      0.00      0.00
P0051004 A.B.Whitehead,  1958    60 8-O-16(P,A)7-N-13,,SIG          25.3      4.98      6.22      15.6     0.338      3.00
O0454004 J.M.BLAIR,J.J.  1960    40 8-O-18(P,A)7-N-15,,SIG          89.6      5.04      2.60      2.96     1.300E-03 4.716E-02
C0962004 J.Benveniste,R  1961     4 29-CU-63(P,A)28-NI-60,,SIG      58.0      5.25      6.20      11.0      0.00      0.00
C1917009 H.-B.Mak,H.C.E  1978    72 8-O-18(P,A)7-N-15,,SIG,,SFC     38.9      5.51     0.240     0.705      0.00      0.00
F1465003 S.Taskaev,M.Bi  2022    10 3-LI-7(P,A)2-HE-4,,SIG          19.2      5.52     0.601      2.01     4.400E-03 0.353
O2359002 A.Caciolli,R.D  2016     8 5-B-10(P,A)4-BE-7,,SIG,,SFC     67.6      5.57     0.274      1.30      0.00      0.00
O1282004 J.Cruz,Z.Fulop  2005     7 3-LI-7(P,A)2-HE-4,,SIG,,SFC    1.169E-02  5.84     3.200E-02 8.330E-02  0.00      0.00
C0177002 V.R.Casella,D.  1978    29 7-N-14(P,A)6-C-11,,SIG          112.      6.00      4.65      14.7      0.00      0.00
O1282008 J.Cruz,Z.Fulop  2005     2 3-LI-7(P,A)2-HE-4,,SIG         5.050E-02  6.04     8.330E-02 8.330E-02  0.00      0.00
A0286002 G.T.Bida,T.J.R  1980    16 7-N-14(P,A)6-C-11,,SIG          91.7      6.48      5.08      13.6      0.00      0.00
O0898004 D.Zahnow, C.Ro  1997    33 4-BE-9(P,A)3-LI-6,,SIG,,SFC     43.8      6.52     1.593E-02 0.330      0.00      0.00
C2711004 D.L.Oberg,D.Bo  1975    19 6-C-13(P,A)5-B-10,,SIG          84.3      6.56      5.77      18.0      0.00      0.00
C1917002 H.-B.Mak,H.C.E  1978    76 8-O-18(P,A)7-N-15,,SIG          39.4      6.63     0.236     0.697      0.00      0.00
B0157002 W.GRUHLE, B.KO  1977    29 8-O-16(P,A)7-N-13,,SIG,,,EXP    31.9      6.67      6.70      9.27      0.00      0.00
C0061005 L.Valentin,G.A  1963     1 5-B-10(P,A)4-BE-7,,SIG          7.40      6.67      155.      155.      0.00      0.00
C0202002 M.Sajjad,R.M.L  1986    37 8-O-16(P,A)7-N-13,,SIG          23.2      7.00      6.66      15.8      0.00      0.00
A1533002 CHUL CHU LEE    1969     8 3-LI-7(P,A)2-HE-4,,SIG         9.431E-02  7.00     5.030E-02 0.120     4.000E-04 0.508
C0619005 M.Spraker, R.M  2000    13 3-LI-7(P,A)2-HE-4,,SIG         2.210E-02  7.12     4.000E-02 0.100      0.00      0.00
O2211002 M.Lattuada, R.  2001    13 3-LI-7(P,A)2-HE-4,,SIG,,SFC    0.621      7.44     1.006E-02 0.371      0.00      0.00
D08080052M.S.Uddin, S.S  2016     3 28-NI-60(P,A)27-CO-57,,SIG      74.7      7.58      15.1      16.0     4.333E-02 0.278
C0417002 C.ROLFS,R.W.KA  1986    42 3-LI-7(P,A)2-HE-4,,SIG          2.97      7.75     2.813E-02 0.998     4.000E-04 0.190
F0359004 B.D.Anderson,M  1974     1 5-B-11(P,A)4-BE-8,,SIG          38.5      8.31     0.163     0.163      0.00      0.00
F0169004 A.J.Sierk,T.A.  1973    33 4-BE-9(P,A)3-LI-6,,SIG          132.      8.80     2.800E-02 0.697      0.00      0.00
D08080051M.S.Uddin, S.S  2016    17 28-NI-60(P,A)27-CO-57,,SIG      44.8      9.43      6.50      15.9     0.306      3.10
C27650021W.Lin,J.T.Wilk  2022    10 26-FE-54(P,A)25-MN-51,,SIG      23.3      9.46      9.40      17.9     0.100     0.778
C27650023W.Lin,J.T.Wilk  2022    10 26-FE-54(P,A)25-MN-51,,SIG,,AV  23.9      9.92      9.40      17.9     0.100     0.778
O0065005 S.W.Kitwanga,P  1989     5 8-O-16(P,A)7-N-13,,SIG          9.84      10.0      15.6      27.8     0.180     0.902
A0636003 C.Angulo, S.En  1993    30 5-B-11(P,A)4-BE-8,,SIG,,SFC    0.672      10.2     1.825E-02 0.146      0.00      0.00
R0043002 R.H.McCamis, G  1973    11 8-O-16(P,A)7-N-13,,SIG          4.47      10.3      6.51      7.71      0.00      0.00
A0093004 K.Spyrou, C.Ch  1997   199 9-F-19(P,A)8-O-16,,SIG,,SFC     136.      11.0      1.01      3.62     7.000E-04 3.738E-02
A0093003 K.Spyrou, C.Ch  1997   199 9-F-19(P,A)8-O-16,,SIG          136.      11.0      1.01      3.62      0.00      0.00
A0632028 S.Engstler, G.  1992    22 3-LI-7(P,A)2-HE-4,,SIG,,SFC    1.089E-02  11.4     1.452E-02 9.713E-02 4.000E-05 0.123
F0345002 J.Szabo,J.Csik  1972    12 5-B-10(P,A)4-BE-7,,SIG         0.383      11.5     6.000E-02 0.180      0.00      0.00
F0033005 D.M.Ciric,R.V.  1976    10 3-LI-7(P,A)2-HE-4,,SIG          3.82      11.8     0.124     0.596      0.00      0.00
D0117002 F.Koehl,J.Krau  1990    36 7-N-14(P,A)6-C-11,,SIG          113.      12.0      5.23      6.99      0.00      0.00
A0510251 V.N.Levkovski   1991    24 42-MO-100(P,A)41-NB-97,,SIG     2.24      12.2      8.60      29.5      0.00      0.00
A0510245 V.N.Levkovski   1991    25 42-MO-98(P,A)41-NB-95,,SIG      4.38      12.2      7.70      29.5      0.00      0.00
A0510212 V.N.Levkovski   1991    17 42-MO-92(P,A)41-NB-89,,SIG      17.1      12.2      14.8      29.5      0.00      0.00
A0510198 V.N.Levkovski   1991    21 40-ZR-91(P,A)39-Y-88,,SIG       6.85      12.2      9.50      27.6      0.00      0.00
A0510176 V.N.Levkovski   1991    20 38-SR-87(P,A)37-RB-84,,SIG      8.16      12.2      12.1      29.5      0.00      0.00
A0510168 V.N.Levkovski   1991    16 38-SR-86(P,A)37-RB-83,,SIG      14.2      12.2      14.8      29.5      0.00      0.00
A0510140 V.N.Levkovski   1991    23 34-SE-77(P,A)33-AS-74,,SIG      8.57      12.2      9.50      29.5      0.00      0.00
A0510127 V.N.Levkovski   1991    22 34-SE-74(P,A)33-AS-71,,SIG      16.8      12.2      8.60      27.6      0.00      0.00
A0510122 V.N.Levkovski   1991    25 32-GE-76(P,A)31-GA-73,,SIG      3.14      12.2      7.70      29.5      0.00      0.00
A0510109 V.N.Levkovski   1991    25 32-GE-70(P,A)31-GA-67,,SIG      26.2      12.2      7.70      29.5      0.00      0.00
A0510098 V.N.Levkovski   1991    19 30-ZN-70(P,A)29-CU-67,,SIG      5.40      12.2      10.4      29.5      0.00      0.00
A0510092 V.N.Levkovski   1991    23 30-ZN-67(P,A)29-CU-64,,SIG      14.2      12.2      9.50      29.5      0.00      0.00
A0510083 V.N.Levkovski   1991    25 30-ZN-64(P,A)29-CU-61,,SIG      26.9      12.2      7.70      29.5      0.00      0.00
A0510076 V.N.Levkovski   1991    23 28-NI-64(P,A)27-CO-61,,SIG      7.71      12.2      9.50      29.5      0.00      0.00
A0510067 V.N.Levkovski   1991    25 28-NI-60(P,A)27-CO-57,,SIG      28.9      12.2      7.70      29.5      0.00      0.00
A0510061 V.N.Levkovski   1991    24 28-NI-58(P,A)27-CO-55,,SIG      15.5      12.2      8.60      29.5      0.00      0.00
A0510053 V.N.Levkovski   1991    20 26-FE-57(P,A)25-MN-54,,SIG      25.6      12.2      7.70      24.8      0.00      0.00
A0510045 V.N.Levkovski   1991    21 26-FE-54(P,A)25-MN-51,,SIG      15.7      12.2      9.50      27.6      0.00      0.00
A0510029 V.N.Levkovski   1991    17 22-TI-49(P,A)21-SC-46,,SIG      22.0      12.2      8.60      23.1      0.00      0.00
A0510013 V.N.Levkovski   1991    18 22-TI-46(P,A)21-SC-43,,SIG      19.7      12.2      7.70      23.1      0.00      0.00
D0138006 R.Chapman,A.M.  1967     1 10-NE-20(P,A)9-F-17,,SIG,,A     79.6      12.5      13.1      13.1     0.700      5.34
A1475005 Y.CASSAGNOU,J.  1962    39 3-LI-7(P,A)2-HE-4,,SIG,,,EXP    37.5      12.6      1.43      4.84     1.000E-02 0.379
D4015002 S.M.Qaim,M.Uhl  1995    24 28-NI-64(P,A)27-CO-61,,SIG      9.88      12.8      5.04      18.5     0.395      3.91
D0138003 R.Chapman,A.M.  1967     1 8-O-16(P,A)7-N-13,,SIG          39.0      12.8      13.1      13.1     0.700      5.34
C0962007 J.Benveniste,R  1961     4 29-CU-65(P,A)28-NI-62,,SIG      29.8      13.0      6.20      11.0      0.00      0.00
A00930052K.Spyrou, C.Ch  1997     9 9-F-19(P,A)8-O-16,,SIG,,RES     157.      13.0     0.832      1.60     6.444E-04 5.815E-02
D4022004 F.Tarkanyi,Z.K  1993    39 36-KR-78(P,A)35-BR-75,,SIG      18.7      13.1      10.8      19.6     0.235      1.52
D41280022Z.Kovacs,B.Sch  2003    10 7-N-14(P,A)6-C-11,,SIG          83.2      13.9      11.4      19.2     0.330      2.29
D4313002 F.Szelecsenyi,  2014    10 30-ZN-67(P,A)29-CU-64,,SIG      14.9      14.0      7.90      28.5      1.30      9.29
O0917002 G.G.Bach,D.J.L  1955     6 5-B-10(P,A)4-BE-7,,SIG          7.75      14.0     0.177     0.205      0.00      0.00
O1652004 S.Romano, L.La  2006    11 4-BE-9(P,A)3-LI-6,,SIG,,SFC     208.      14.5     1.334E-02  1.02      0.00      0.00
C01810033R.L.Clarke,E.B  1957     6 9-F-19(P,A)8-O-16,,SIG,,RES     45.2      14.6      1.36      2.58     1.750E-02 0.850
D0552002 Qun-Gang Wen,C  2008    12 4-BE-9(P,A)3-LI-6,,SIG,,SFC     70.8      14.8     1.390E-02 0.320      0.00      0.00
D4238005 A.Hermanne,F.T  2011    19 54-XE-124(P,A)53-I-121,,SIG     6.44      15.1      9.10      37.2     0.421      2.17
C27650022W.Lin,J.T.Wilk  2022    10 26-FE-54(P,A)25-MN-51,,SIG      24.3      15.2      9.40      17.9     0.100     0.778
C0868004 D.W.Bardayan,J  2001    15 9-F-18(P,A)8-O-15,,SIG          195.      16.1     0.573     0.771      0.00      0.00
C1012002 H.A.Ewart,M.Bl  1964    32 28-NI-58(P,A)27-CO-55,,SIG      14.3      17.0      8.80      39.7      0.00      0.00
O2423005 T.S.Carzaniga,  2017    12 22-TI-46(P,A)21-SC-43,,SIG      25.1      17.0      8.90      18.4     0.558      4.36
O0738002 S.Kastleiner,   1999    24 30-ZN-70(P,A)29-CU-67,,SIG      7.90      17.3      7.70      35.1     0.337      1.94
O1973003 L.Lamia, C.Spi  2012    32 5-B-11(P,A)4-BE-8,,SIG,,SFC     1.78      17.3     1.092E-02 0.688      0.00      0.00
D0083005 Z.Kovacs,G.Ble  1985    25 34-SE-76(P,A)33-AS-73,,SIG      35.0      18.1      9.98      39.8      0.00      0.00
A1393003 O.FIEDLER,P.KU  1967     7 3-LI-7(P,A)2-HE-4,,SIG,,,EXP   6.781E-04  18.3     2.300E-02 5.000E-02  0.00      0.00
A1465002 G.S.Mani,R.Fre  1964    42 3-LI-7(P,A)2-HE-4,,SIG          27.0      18.4      3.01      11.9      0.00      0.00
D4018005 S.Sudar,S.M.Qa  1994    10 26-FE-57(P,A)25-MN-54,,SIG      31.1      18.6      11.0      14.1     0.170      1.37
D0500009 M.Al-Abyad, M.  2009    12 26-FE-57(P,A)25-MN-54,,SIG      30.8      19.9      4.80      18.5     0.392      3.94
O1618003 F.Helus, St.Ze  1991     7 36-KR-80(P,A)35-BR-77,,SIG      43.9      20.0      12.5      28.8      0.00      0.00
O1618002 F.Helus, St.Ze  1991     9 36-KR-78(P,A)35-BR-75,,SIG      70.4      20.0      12.8      28.8      0.00      0.00
E1966003 T.Nozaki, T.Ok  1966    29 7-N-14(P,A)6-C-11,,SIG          75.6      20.0      3.81      14.0      0.00      0.00
E1966002 T.Nozaki, T.Ok  1966     9 7-N-14(P,A)6-C-11,,SIG          78.8      20.0      5.39      14.6     0.521      5.98
A0923003 S.P.Kalinin, A  1957    28 5-B-10(P,A)4-BE-7,,SIG          189.      20.0     0.400      11.1      0.00      0.00
A0309003 R.O.Weber, C.I  1985    19 17-CL-37(P,A)16-S-34,,SIG      4.167E-02  20.2      1.23      2.09      0.00      0.00
D4319002 Gy.Gyurky, Zs.  2014    10 30-ZN-64(P,A)29-CU-61,,SIG      6.04      20.8      3.44      7.88     5.600E-02 0.981
C1119004 B.Harss,C.L.Ji  2002    18 9-F-17(P,A)8-O-14,,SIG         0.828      21.5      3.25      4.17      0.00      0.00
A0089004 K.Spyrou, C.Ch  2000    12 9-F-19(P,A)8-O-16,,SIG,,SFC    1.442E-02  21.8     0.199     0.316      0.00      0.00
D41600041F.Tarkanyi,S.T  2005    22 48-CD-114(P,A)47-AG-111,,SIG,,  3.32      22.2      12.3      35.8     0.893      4.69
C2747003 H.Jayatissa,M.  2022     9 8-O-16(P,A)7-N-13,,SIG,,SFC    8.544E+05  23.9      3.47      6.39     0.172      3.65
O0194020 C.B.FULMER      1959     1 92-U-235(P,A)91-PA-232,,SIG     4.00      25.0      22.8      22.8      0.00      0.00
D4015003 S.M.Qaim,M.Uhl  1995    14 38-SR-86(P,A)37-RB-83,,SIG      4.51      27.8      7.82      18.2     0.365      3.12
C0998002 H.A.Hill,E.L.H  1961   355 8-O-16(P,A)7-N-13,,SIG          20.8      30.0      12.2      17.8      0.00      0.00
C0644002 A.Schardt,W.A.  1952   107 7-N-15(P,A)6-C-12,,SIG          112.      30.0     0.105      1.60      0.00      0.00
O0194024 C.B.FULMER      1959     1 92-U-238(P,A)91-PA-235,,SIG     3.00      33.3      22.8      22.8      0.00      0.00
D4037003 S.Sudar, F.Sze  1993    13 28-NI-61(P,A)27-CO-58,,SIG      34.4      37.3      5.30      18.5     0.400      4.42
A00890052K.Spyrou, C.Ch  2000     1 9-F-19(P,A)8-O-16,,SIG,,RES    4.100E-02  39.0     0.237     0.237     5.000E-04 0.211
C0902002 D.W.Bardayan,J  2002     2 9-F-18(P,A)8-O-15,,SIG         0.305      44.2     0.343     0.395      0.00      0.00
C1154002 B.Harss,J.P.Gr  1999    18 9-F-17(P,A)8-O-14,,SIG         0.775      45.9      2.37      3.96     7.372E-03 0.239
C2765003 W.Lin,J.T.Wilk  2022     3 26-FE-54(P,A)25-MN-51,,SIG      32.5      46.5      14.9      17.9     0.100     0.607
O1639002 L.Lamia, S.Rom  2007    21 5-B-10(P,A)4-BE-7,,SIG,,SFC     5.17      50.0     9.686E-03 0.451      0.00      0.00
C1828003 C.E.Beer,A.M.L  2011     4 9-F-18(P,A)8-O-15,,SIG,,SFC     94.7      57.5     0.250     0.673      0.00      0.00
C1828002 C.E.Beer,A.M.L  2011     4 9-F-18(P,A)8-O-15,,SIG          118.      58.2     0.250     0.673      0.00      0.00
