 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
O0726015 V.V.VERBINSKI,  1969     1 82-PB-208(P,X)0-NN-1,,SIG      3.370E+03  0.00      17.6      17.6      1.82      10.3
O0678012 M.Enke,C.-M.He  1999     1 82-PB-0(P,X)0-NN-1,,SIG        3.040E+04  0.00     1.200E+03 1.200E+03  0.00      0.00
O0678010 M.Enke,C.-M.He  1999     1 80-HG-0(P,X)0-NN-1,,SIG        2.840E+04  0.00     1.200E+03 1.200E+03  0.00      0.00
O0678009 M.Enke,C.-M.He  1999     1 79-AU-197(P,X)0-NN-1,,SIG      2.670E+04  0.00     1.200E+03 1.200E+03  0.00      0.00
O0726013 V.V.VERBINSKI,  1969     1 73-TA-181(P,X)0-NN-1,,SIG      3.430E+03  0.00      18.0      18.0      1.18      6.56
A0835011 B.V.Zhuravlev,  2007     4 49-IN-115(P,X)0-NN-1,,SIG       926.      0.00      16.3      45.2      0.00      0.00
O0726011 V.V.VERBINSKI,  1969     1 49-IN-115(P,X)0-NN-1,,SIG      7.190E+03  0.00      18.3      18.3     0.540      2.95
O0726009 V.V.VERBINSKI,  1969     1 26-FE-56(P,X)0-NN-1,,SIG       1.010E+03  0.00      18.0      18.0      1.09      6.06
O0678005 M.Enke,C.-M.He  1999     1 26-FE-0(P,X)0-NN-1,,SIG        5.140E+03  0.00     1.200E+03 1.200E+03  0.00      0.00
O0726007 V.V.VERBINSKI,  1969     2 13-AL-27(P,X)0-NN-1,,SIG        318.      0.00      14.5      18.3      1.02      6.39
O0726005 V.V.VERBINSKI,  1969     1 7-N-14(P,X)0-NN-1,,SIG          95.0      0.00      17.9      17.9      1.42      7.93
O0726002 V.V.VERBINSKI,  1969     1 4-BE-9(P,X)0-NN-1,,SIG          545.      0.00      18.0      18.0      1.06      5.89
C2589002 D.L.Benedict,A  1943     2 3-LI-7(P,X)0-NN-1,,SIG         1.315E+03  0.00     0.270      1.10      0.00      0.00
D0522008 B.V.Zhuravlev,  2006     3 50-SN-116(P,X)0-NN-1,,SIG       639.      4.03      10.2      11.1      0.00      0.00
D0522021 B.V.Zhuravlev,  2006     3 50-SN-124(P,X)0-NN-1,,SIG      1.160E+03  6.17      10.2      11.2      0.00      0.00
A0597009 A.M.Trufanov,G  1990     4 40-ZR-94(P,X)0-NN-1,,SIG        431.      8.05      6.00      9.00      0.00      0.00
C06930101G.Chodil,R.C.J  1967    20 79-AU-197(P,X)0-NN-1,,SIG       680.      8.59      7.00      15.0      0.00      0.00
C06930091G.Chodil,R.C.J  1967    16 73-TA-181(P,X)0-NN-1,,SIG       706.      9.93      7.00      15.0      0.00      0.00
A0869015 B.V.Zhuravlev,  2010     2 83-BI-209(P,X)0-NN-1,,SIG       198.      10.0      10.2      11.1      0.00      0.00
A0869010 B.V.Zhuravlev,  2010     2 82-PB-208(P,X)0-NN-1,,SIG       226.      10.0      10.2      11.2      0.00      0.00
C06930081G.Chodil,R.C.J  1967    20 47-AG-0(P,X)0-NN-1,,SIG         983.      10.0      7.00      15.0      0.00      0.00
C06930071G.Chodil,R.C.J  1967    17 41-NB-93(P,X)0-NN-1,,SIG        897.      10.0      7.00      15.0      0.00      0.00
A0597008 A.M.Trufanov,G  1990     3 40-ZR-91(P,X)0-NN-1,,SIG        425.      10.0      7.00      9.00      0.00      0.00
C06930061G.Chodil,R.C.J  1967    16 40-ZR-0(P,X)0-NN-1,,SIG         834.      10.0      7.00      15.0      0.00      0.00
C06930051G.Chodil,R.C.J  1967    16 27-CO-59(P,X)0-NN-1,,SIG        609.      10.0      7.00      15.0      0.00      0.00
C06930041G.Chodil,R.C.J  1967    19 23-V-51(P,X)0-NN-1,,SIG         702.      10.0      7.00      15.0      0.00      0.00
C06930031G.Chodil,R.C.J  1967    17 22-TI-0(P,X)0-NN-1,,SIG         521.      10.0      7.00      15.0      0.00      0.00
C06930021G.Chodil,R.C.J  1967    18 13-AL-27(P,X)0-NN-1,,SIG        85.0      10.0      7.00      15.0      0.00      0.00
C1812002 E.L.Fireman,F.  1955     1 8-O-16(P,X)0-NN-1,,SIG          650.      38.5     2.200E+03 2.200E+03  0.00      0.00
C1812003 E.L.Fireman,F.  1955     1 7-N-14(P,X)0-NN-1,,SIG         1.000E+03  40.0     2.200E+03 2.200E+03  0.00      0.00
