 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C1052002 C.E.Laird,D.Fl  1987    11 40-ZR-90(P,INL)40-ZR-90,PAR,SI 0.971      0.00      4.21      5.70      0.00      0.00
F1395004 S.S.Vasil'ev,E  1961     1 9-F-19(P,INL)9-F-19,PAR,SIG     180.      0.00      6.60      6.60      0.00      0.00
C1867003 D.G.Montague,R  1973     4 4-BE-9(P,INL)4-BE-9,PAR,SIG     51.5      0.00      17.0      29.1      0.00      0.00
E1761084 M.Harada, Y.Wa  1999     1 6-C-12(P,INL)6-C-12,PAR,SIG     3.10      5.00      26.0      26.0     0.330      1.27
E1761073 M.Harada, Y.Wa  1999     2 6-C-12(P,INL)6-C-12,PAR,SIG     5.20      5.00      14.0      18.0     0.130     0.825
F0196004 F.W.Bingham,M.  1964    11 4-BE-9(P,INL)4-BE-9,PAR,SIG     117.      5.23      4.98      15.0      0.00      0.00
O0025020 S.M.Austin,P.J  1971    11 8-O-16(P,INL)8-O-16,PAR,SIG     47.2      5.50      16.4      46.8     0.200     0.718
E2035022 S.Kobayashi     1960     1 8-O-16(P,INL)8-O-16,PAR,SIG     94.0      10.6      15.6      15.6     7.800E-02 0.500
F0833004 C.I.W.Tingwell  1988    53 28-NI-61(P,INL)28-NI-61,PAR,SI  1.61      10.7      1.02      3.90      0.00      0.00
C0899012 W.F.Hornyak,R.  1955     1 8-O-16(P,INL)8-O-16,PAR,SIG     59.0      11.9      19.0      19.0     1.000E-02 5.263E-02
E1950004 M.Koike         1967     1 48-CD-113(P,INL)48-CD-113,PAR,  6.00      20.0      14.2      14.2     2.000E-02 0.140
E1950003 M.Koike         1967     1 48-CD-111(P,INL)48-CD-111,PAR,  5.60      20.0      14.2      14.2     2.000E-02 0.140
O0217022 H.TYREN,TH.A.J  1957     1 20-CA-40(P,INL)20-CA-40,PAR,SI  6.40      20.0      182.      182.      0.00      0.00
O0217019 H.TYREN,TH.A.J  1957     1 8-O-16(P,INL)8-O-16,PAR,SIG,,,  5.50      20.0      177.      177.      0.00      0.00
O2067020 A.B.Clegg, K.J  1961     1 5-B-10(P,INL)5-B-10,PAR,SIG    0.400      100.      148.      148.      0.00      0.00
