 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C15130092M.L.West,C.M.J  1969     2 7-N-14(P,INL)7-N-14,,SIG,,RES   52.0      0.00      3.90      3.99      0.00      0.00
C09010032Aslam,W.V.Pres  2002     8 3-LI-7(P,INL)3-LI-7,,SIG        39.8      0.00      1.00      1.80      0.00      0.00
O2097005 N.E.Booth, B.L  1957     1 51-SB-0(P,INL)51-SB-0,,SIG     1.153E+03  1.91      900.      900.      0.00      0.00
O2097006 N.E.Booth, B.L  1957     1 82-PB-0(P,INL)82-PB-0,,SIG     1.660E+03  3.01      900.      900.      0.00      0.00
T0156002 J.A.McGill,G.W  1984     1 1-H-1(P,INL)1-H-1,,SIG          44.8      4.69      800.      800.      0.00      0.00
C0739003 S.Qiang         1990    27 29-CU-63(P,INL)29-CU-63,,SIG    9.88      6.28      1.99      4.52      0.00      0.00
O20970041N.E.Booth, B.L  1957     1 29-CU-0(P,INL)29-CU-0,,SIG      740.      7.03      900.      900.      0.00      0.00
C0962003 J.Benveniste,R  1961     4 29-CU-63(P,INL)29-CU-63,,SIG    313.      7.30      6.20      11.0      0.00      0.00
O20970031N.E.Booth, B.L  1957     1 13-AL-27(P,INL)13-AL-27,,SIG    370.      7.84      900.      900.      0.00      0.00
A0862002 M.Zamani, S.St  2010     3 82-PB-0(P,INL)82-PB-0,,SIG     1.683E+03  7.86     1.000E+03 2.000E+03  0.00      0.00
O20970021N.E.Booth, B.L  1957     1 6-C-0(P,INL)6-C-0,,SIG          230.      8.70      900.      900.      0.00      0.00
O0132066 M.E.Sadler,P.P  1980     2 28-NI-60(P,INL)28-NI-60,,SIG    33.5      10.8      100.      136.      0.00      0.00
C0739006 S.Qiang         1990    27 29-CU-65(P,INL)29-CU-65,,SIG    1.83      12.3      1.99      4.52      0.00      0.00
O2096006 G.W.Greenless,  1956     1 12-MG-24(P,INL)12-MG-24,,SIG    782.      12.8      9.62      9.62      0.00      0.00
O0132003 M.E.Sadler,P.P  1980     4 28-NI-58(P,INL)28-NI-58,,SIG    21.5      13.5      80.0      164.      0.00      0.00
O0132100 M.E.Sadler,P.P  1980     2 28-NI-64(P,INL)28-NI-64,,SIG    21.5      14.0      100.      136.      0.00      0.00
F1373004 S.S.Vasil'ev,E  1961     1 13-AL-27(P,INL)13-AL-27,,SIG    700.      14.3      6.60      6.60      0.00      0.00
O0445003 S.KOBAYASHI     1960     1 8-O-16(P,INL)8-O-16,,SIG        240.      16.7      15.6      15.6     7.800E-02 0.500
O0807002 O.Artun,Y.Cass  1975     3 20-CA-40(P,INL)20-CA-40,,SIG    12.9      20.0      110.      600.      0.00      0.00
O0807013 O.Artun,Y.Cass  1975     1 14-SI-28(P,INL)14-SI-28,,SIG    24.5      20.0      218.      218.      0.00      0.00
C0962006 J.Benveniste,R  1961     4 29-CU-65(P,INL)29-CU-65,,SIG    119.      22.6      6.20      11.0      0.00      0.00
O0194025 C.B.FULMER      1959     1 92-U-238(P,INL)92-U-238,,SIG    65.0      30.8      22.8      22.8      0.00      0.00
O0194021 C.B.FULMER      1959     1 92-U-235(P,INL)92-U-235,,SIG    68.0      36.8      22.8      22.8      0.00      0.00
O0132034 M.E.Sadler,P.P  1980     4 28-NI-62(P,INL)28-NI-62,,SIG    22.2      46.5      80.0      164.      0.00      0.00
