 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
O2102002 C.Birattari, M  1984     1 79-AU-197(P,3N)80-HG-195-G,,SI  552.      0.00      27.0      27.0      0.00      0.00
O2100010 C.Birattari, M  1980     1 79-AU-197(P,3N)80-HG-195-G,,SI  552.      0.00      27.0      27.0      0.00      0.00
C2018012 M.May,L.Yafee   1964     1 66-DY-162(P,3N)67-HO-160-G,,SI  380.      0.00      33.0      33.0      0.00      0.00
D4224002GR.S.Tilbury, L  1963     5 55-CS-133(P,3N)56-BA-131-G,,SI  280.      0.00      25.0      45.0      0.00      0.00
P0030003 K.Eskola        1967    13 25-MN-55(P,3N)26-FE-53-G,,SIG   12.5      0.00      28.5      79.8      0.00      0.00
B0025004GJ.J.HOGAN       1972     8 42-MO-96(P,3N)43-TC-94-G,,SIG,  148.      2.67      20.0      65.0      0.00      0.00
O0345002 M.Gusakow,Y.Le  1960    11 79-AU-197(P,3N)80-HG-195-G,,SI  56.4      8.33      37.4      158.      0.00      0.00
D0967005 J.Cervenak, O.  2019    13 79-AU-197(P,3N)80-HG-195-G,,SI  247.      9.03      17.0      35.3     0.200     0.781
D0357006 G.F.Steyn,C.Ve  2006    19 59-PR-141(P,3N)60-ND-139-G,,SI  125.      9.78      23.5      63.7      1.16      2.89
E1306003 Y.Nagame, K.Su  1990    17 79-AU-197(P,3N)80-HG-195-G,,SI  196.      10.0      20.0      40.3      0.00      0.00
C2516006 K.V.Becker,E.V  2020     7 57-LA-139(P,3N)58-CE-137-G,,SI  18.1      10.2      47.0      88.7      1.27      2.22
D4320004 A.Hermanne,R.A  2014    21 48-CD-112(P,3N)49-IN-110-G,,SI  275.      11.1      19.9      35.4     0.424      1.64
A0510241 V.N.Levkovski   1991    11 42-MO-97(P,3N)43-TC-95-G,,SIG   306.      12.2      20.3      29.5      0.00      0.00
A0510235 V.N.Levkovski   1991     7 42-MO-96(P,3N)43-TC-94-G,,SIG   162.      12.2      24.0      29.5      0.00      0.00
A0510229 V.N.Levkovski   1991     9 42-MO-95(P,3N)43-TC-93-G,,SIG   171.      12.2      22.2      29.5      0.00      0.00
A0510182 V.N.Levkovski   1991     3 38-SR-88(P,3N)39-Y-86-G,,SIG    40.1      12.2      27.6      29.5      0.00      0.00
D4027008 F.Tarkanyi,F.S  1994     8 48-CD-112(P,3N)49-IN-110-G,,SI  154.      12.7      23.7      29.8     0.300      1.14
P0019013 K.Otozai,S.Kum  1966     3 48-CD-112(P,3N)49-IN-110-G,,SI  236.      14.0      22.8      34.5      0.00      0.00
B0024011GL.B.CHURCH, A.  1969     1 33-AS-75(P,3N)34-SE-73-G,,SIG,  3.80      15.0      400.      400.      0.00      0.00
O0677002 A.Hohn, B.Scho  1998    13 52-TE-122(P,3N)53-I-120-G,,SIG  318.      16.0      26.0      45.4     0.285     0.839
O0190004 J.AALTONEN,M.B  1990     5 92-U-238(P,3N)93-NP-236-G,,SIG  3.15      18.4      13.8      17.2     0.312      2.08
F1461024 S.V.Ermolaev,B  2020    25 51-SB-123(P,3N)52-TE-121-G,,SI  76.4      18.8      18.0      88.4      1.20      2.93
F1461028 S.V.Ermolaev,B  2020    17 51-SB-121(P,3N)52-TE-119-G,,SI  164.      22.0      22.7      72.0      1.51      3.35
