 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C0632002 J.A.NEUENDORFF  1951     6 4-BE-9(P,D)4-BE-8,,SIG          278.      0.00     0.500      1.00      0.00      0.00
C1867006 D.G.Montague,R  1973     4 4-BE-9(P,D)4-BE-8,PAR,SIG       27.1      0.00      17.0      29.1      0.00      0.00
C1867005 D.G.Montague,R  1973     4 4-BE-9(P,D)4-BE-8,PAR,SIG       12.6      0.00      17.0      29.1      0.00      0.00
F0107006 F.Bertrand,G.G  1968     8 4-BE-9(P,D)4-BE-8,,SIG          339.      0.00     0.300     0.901      0.00      0.00
C1034014 J.B.Ball,C.B.F  1963     1 40-ZR-91(P,D)40-ZR-90,PAR,SIG   6.70      2.99      22.3      22.3      0.00      0.00
F0158003 G.Weber,L.W.Da  1956    64 4-BE-9(P,D)4-BE-8,PAR,SIG       172.      6.42     0.763      3.03      0.00      0.00
O0898005 D.Zahnow, C.Ro  1997    33 4-BE-9(P,D)4-BE-8,,SIG,,SFC     54.0      6.65     1.593E-02 0.330      0.00      0.00
F0169005 A.J.Sierk,T.A.  1973    33 4-BE-9(P,D)4-BE-8,,SIG          153.      9.60     2.800E-02 0.697      0.00      0.00
O0194022 C.B.FULMER      1959     1 92-U-238(P,D)92-U-237,,SIG      50.0      10.0      22.8      22.8      0.00      0.00
O0194018 C.B.FULMER      1959     1 92-U-235(P,D)92-U-234,,SIG      50.0      10.0      22.8      22.8      0.00      0.00
E2354004 S.Hayakawa, N.  1964     1 2-HE-4(P,D)2-HE-3,,SIG          40.0      10.8      55.0      55.0      0.00      0.00
E2243004 S.Hayakawa, N.  1964     1 2-HE-4(P,D)2-HE-3,,SIG          40.0      10.8      55.0      55.0     0.500     0.909
O2382002 M.Jung,Y.Sakam  1973     1 2-HE-4(P,D)2-HE-3,,SIG          34.9      10.9      145.      145.      10.0      6.90
C1034004 J.B.Ball,C.B.F  1963     3 26-FE-57(P,D)26-FE-56,PAR,SIG   2.36      11.3      22.3      22.3      0.00      0.00
F0185012 T.Yanabu,S.Yam  1964     1 4-BE-9(P,D)4-BE-8,PAR,SIG       37.0      20.0      7.00      7.00      0.00      0.00
