 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C2018015 M.May,L.Yafee   1964     2 66-DY-163(P,2N)67-HO-162-M,,SI  86.5      0.00      18.0      26.0      0.00      0.00
C2018009 M.May,L.Yafee   1964     2 66-DY-161(P,2N)67-HO-160-M1+M2  840.      0.00      18.0      26.0      0.00      0.00
P0019007 K.Otozai,S.Kum  1966     2 48-CD-111(P,2N)49-IN-110-M,,SI  430.      6.25      13.1      14.7      0.00      0.00
O1706003 H.Thisgaard, M  2009     4 50-SN-119(P,2N)51-SB-118-M,,SI  52.2      6.51      12.3      15.2     0.120     0.899
B0025003MJ.J.HOGAN       1972     9 42-MO-96(P,2N)43-TC-95-M,,SIG,  117.      7.03      15.0      65.0      0.00      0.00
A04940031A.Hermanne,N.W  1991    28 81-TL-205(P,2N)82-PB-204-M,,SI  46.0      8.50      12.0      42.0      0.00      0.00
A04940021A.Hermanne,N.W  1991    13 81-TL-203(P,2N)82-PB-202-M,,SI  57.9      8.50      15.0      27.0      0.00      0.00
C2156005 K.Gagnon,F.Ben  2011     9 42-MO-100(P,2N)43-TC-99-M,,SIG  245.      8.70      8.50      17.5     0.156      1.15
C2156006 K.Gagnon,F.Ben  2011    11 42-MO-100(P,2N)43-TC-99-M,,SIG  285.      8.72      10.9      17.8     0.400      2.70
C2156007 K.Gagnon,F.Ben  2011    11 42-MO-100(P,2N)43-TC-99-M,,SIG  224.      8.96      8.00      17.9     0.427      3.27
T0148008 M.C.Lagunas-So  1978    17 81-TL-203(P,2N)82-PB-202-M,,SI  37.3      9.00      17.0      27.4     0.500      2.36
D0971006 A.A.Ahmed, A.W  2019     1 42-MO-100(P,2N)43-TC-99-M,,SIG  110.      9.09      22.5      22.5      3.50      15.6
D4322002 S.Takacs,A.Her  2015    34 42-MO-100(P,2N)43-TC-99-M,,SIG  153.      9.25      8.38      35.5     0.503      3.25
D4229004 A.Hermanne,F.T  2010    23 48-CD-116(P,2N)49-IN-115-M,,SI  111.      9.38      7.40      36.8     0.704      3.93
A0185002 S.M.Qaim, R.We  1979    28 81-TL-205(P,2N)82-PB-204-M,,SI  54.1      10.0      12.1      44.2      0.00      0.00
D4320006 A.Hermanne,R.A  2014     8 48-CD-114(P,2N)49-IN-113-M,,SI  235.      11.3      9.30      24.5     0.475      3.36
A0180005 M.C.Lagunas-So  1980    10 81-TL-205(P,2N)82-PB-204-M,,SI  14.5      12.0      35.9      58.5      2.29      5.00
B0069003MD.R.Sachdev, N  1967     8 38-SR-88(P,2N)39-Y-87-M,,SIG    440.      12.0      15.0      33.0      0.00      0.00
D4027004 F.Tarkanyi,F.S  1994    17 48-CD-111(P,2N)49-IN-110-M,,SI  436.      12.1      13.3      29.3     0.371      1.94
A0510249 V.N.Levkovski   1991    24 42-MO-100(P,2N)43-TC-99-M,,SIG  108.      12.2      8.60      29.5      0.00      0.00
A0510232 V.N.Levkovski   1991    20 42-MO-96(P,2N)43-TC-95-M,,SIG   142.      12.2      12.1      29.5      0.00      0.00
A0510226 V.N.Levkovski   1991    19 42-MO-95(P,2N)43-TC-94-M,,SIG   176.      12.2      12.8      29.5      0.00      0.00
A0510220 V.N.Levkovski   1991    18 42-MO-94(P,2N)43-TC-93-M,,SIG   58.8      12.2      13.8      29.5      0.00      0.00
A0510205 V.N.Levkovski   1991    25 40-ZR-96(P,2N)41-NB-95-M,,SIG   101.      12.2      7.70      29.5      0.00      0.00
A0510191 V.N.Levkovski   1991    16 40-ZR-90(P,2N)41-NB-89-M,,SIG   93.7      12.2      15.8      29.5      0.00      0.00
A0510179 V.N.Levkovski   1991    18 38-SR-88(P,2N)39-Y-87-M,,SIG    363.      12.2      13.8      29.5      0.00      0.00
A0510173 V.N.Levkovski   1991    17 38-SR-87(P,2N)39-Y-86-M,,SIG    190.      12.2      14.8      29.5      0.00      0.00
A0510166 V.N.Levkovski   1991    16 38-SR-86(P,2N)39-Y-85-M,,SIG    180.      12.2      15.8      29.5      0.00      0.00
A0510040 V.N.Levkovski   1991    18 24-CR-53(P,2N)25-MN-52-M,,SIG   75.0      12.2      13.8      29.5      0.00      0.00
O15020022S.A.Said, E.K.  2006    12 48-CD-114(P,2N)49-IN-113-M,,SI  288.      12.5      9.77      16.7      0.00      0.00
D4264010 F.Tarkanyi,F.D  2012    42 42-MO-100(P,X)43-TC-99-M,IND,S  118.      12.6      5.71      38.0     0.522      3.42
C0963002 M.C.Lagunas-So  1996    75 42-MO-100(P,2N)43-TC-99-M,,SIG  244.      13.0      9.54      24.6      1.09      6.02
D4322004 S.Takacs,A.Her  2015    23 42-MO-100(P,2N)43-TC-99-M,,SIG  91.1      13.7      9.00      37.9     0.494      2.49
D1007007 A.A.Ahmed, A.W  2022     6 42-MO-100(P,2N)43-TC-99-M,,SIG  125.      14.3      3.30      17.3      5.70      77.3
A04890042Z.Kovacs, F.Ta  1991    18 36-KR-83(P,2N)37-RB-82-M,,SIG   295.      14.5      13.0      29.5      0.00      0.00
A0001013 E.A.Skakun,A.P  1975     7 48-CD-116(P,2N)49-IN-115-M,,SI  269.      15.0      11.5      20.9      0.00      0.00
A0001011 E.A.Skakun,A.P  1975    11 48-CD-114(P,2N)49-IN-113-M,,SI  148.      15.0      9.80      20.9      0.00      0.00
B0024021ML.B.CHURCH, A.  1969     1 40-ZR-96(P,2N)41-NB-95-M,,SIG,  1.06      17.0      400.      400.      0.00      0.00
C2413034 E.Lamere,M.Cou  2019    12 42-MO-100(P,2N)43-TC-99-M,,SIG  192.      17.3      8.01      19.1     4.500E-02 0.389
C2413022 E.Lamere,M.Cou  2019     9 42-MO-96(P,2N)43-TC-95-M,,SIG   187.      17.4      12.1      19.1     3.556E-02 0.238
D41150022S.Takacs,Z.Szu  2003    24 42-MO-100(P,2N)43-TC-99-M,,SIG  82.9      17.9      5.70      37.9     0.500      2.93
C2413017 E.Lamere,M.Cou  2019     6 42-MO-95(P,2N)43-TC-94-M,,SIG   256.      20.2      13.0      19.0     5.500E-02 0.354
C2413011 E.Lamere,M.Cou  2019     5 42-MO-94(P,2N)43-TC-93-M,,SIG   84.0      20.8      15.0      19.1     3.800E-02 0.227
D4030005 F.Roesch, S.M.  1993     4 38-SR-86(P,2N)39-Y-85-M,,SIG    301.      20.8      14.4      17.0     0.200      1.28
C2413029 E.Lamere,M.Cou  2019    10 42-MO-98(P,2N)43-TC-97-M,,SIG   193.      21.9      10.1      19.0     3.100E-02 0.223
D4021004 F.Rosch,S.M.Qa  1993    10 42-MO-94(P,2N)43-TC-93-M,,SIG   45.6      22.4      14.0      18.4      0.00      0.00
O10160051S.Busse, F.Ros  2002     4 40-ZR-90(P,2N)41-NB-89-M,,SIG   35.5      26.3      17.2      19.0     0.300      1.66
D41600031F.Tarkanyi,S.T  2005    18 48-CD-114(P,2N)49-IN-113-M,,SI  165.      27.1      10.3      33.3     0.901      5.68
