 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C0343026 N.T.Porile      1962     2 49-IN-115(P,INL)49-IN-115-M,,S  1.88      0.00     2.900E+03 3.000E+04  0.00      0.00
C0343018 N.T.Porile      1962     2 49-IN-115(P,INL)49-IN-115-M,,S  2.46      0.00     2.900E+03 3.000E+04  0.00      0.00
C0343007 N.T.Porile      1962     4 49-IN-115(P,INL)49-IN-115-M,,S  2.07      0.00     2.900E+03 3.000E+04  0.00      0.00
D0949007 E.K.Elmaghraby  2019    14 49-IN-115(P,INL)49-IN-115-M,,S  5.42      3.74      2.94      14.2      0.00      0.00
D6292002 P.T.Muhammed S  2018     4 49-IN-115(P,INL)49-IN-115-M,,S  10.5      9.05      8.61      21.8     0.375      3.03
D1036007 E.Betak, E.Rur  2007     1 50-SN-117(P,INL)50-SN-117-M,,S 0.370      10.8      23.6      23.6     0.800      3.39
D0949002 E.K.Elmaghraby  2019    14 49-IN-113(P,INL)49-IN-113-M,,S  8.14      11.3      2.94      14.2      0.00      0.00
D6292005 P.T.Muhammed S  2018     3 49-IN-113(P,INL)49-IN-113-M,,S  3.78      12.4      8.61      17.7     0.423      3.68
O0298005 N.G.Zaitseva,E  1992    39 43-TC-99(P,INL)43-TC-99-M,,SIG  44.5      15.0      16.1      99.1     0.790      2.08
C2312007 N.T.Porile      1961     4 48-CD-111(P,INL)48-CD-111-M,,S  1.90      15.9      7.04      10.1      0.00      0.00
C2312008 N.T.Porile      1961     4 49-IN-115(P,INL)49-IN-115-M,,S 0.553      25.7      6.32      9.94      0.00      0.00
