 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
O10770022P.Guazzoni, M.  2000    66 51-SB-123(P,T)51-SB-121,PAR,SI 5.007E-02  0.00      26.0      26.0      0.00      0.00
O1079002SP.Guazzoni, M.  1999    34 50-SN-122(P,T)50-SN-120,PAR,SI 0.163      0.00      26.0      26.0      0.00      0.00
T0062007 A.C.RESTER,J.B  1980    29 32-GE-76(P,T)32-GE-74,PAR,SIG  4.141E-02  0.00      35.4      35.4     2.800E-02 7.910E-02
T0062006 A.C.RESTER,J.B  1980    22 32-GE-74(P,T)32-GE-72,PAR,SIG  3.632E-02  0.00      35.4      35.4     2.800E-02 7.910E-02
O2440003 M.Spieker,S.Pa  2018   137 94-PU-242(P,T)94-PU-240,PAR,SI 5.418E-03 0.908      24.0      24.0      0.00      0.00
O0373028GY.SUGIYAMA,J.K  1971     1 70-YB-172(P,T)70-YB-170,PAR,SI 0.640      1.72      51.7      51.7     9.000E-02 0.174
O0373026GY.SUGIYAMA,J.K  1971     1 64-GD-158(P,T)64-GD-156,PAR,SI 0.640      2.81      51.7      51.7     9.000E-02 0.174
O0373029GY.SUGIYAMA,J.K  1971     1 72-HF-176(P,T)72-HF-174,PAR,SI 0.680      4.71      51.7      51.7     9.000E-02 0.174
O0373027GY.SUGIYAMA,J.K  1971     1 66-DY-164(P,T)66-DY-162,PAR,SI 0.536      5.97      51.7      51.7     9.000E-02 0.174
O0373030GY.SUGIYAMA,J.K  1971     1 74-W-184(P,T)74-W-182,PAR,SIG, 0.557      6.82      51.7      51.7     9.000E-02 0.174
O1911003 P.Guazzoni, L.  2011    55 50-SN-118(P,T)50-SN-116,PAR,SI 5.303E-02  8.85      24.6      24.6      0.00      0.00
O1911005 P.Guazzoni, L.  2011    63 50-SN-124(P,T)50-SN-122,PAR,SI 4.655E-02  9.33      25.0      25.0      0.00      0.00
O1580002 P.Guazzoni, L.  2007    59 51-SB-121(P,T)51-SB-119,PAR,SI 6.059E-02  9.38      21.0      21.0     8.000E-03 3.810E-02
O2180003 M.Spieker, D.B  2013     3 94-PU-242(P,T)94-PU-240,PAR,SI 7.375E-02  10.0      24.0      24.0      0.00      0.00
C1034017 J.B.Ball,C.B.F  1963     1 40-ZR-92(P,T)40-ZR-90,PAR,SIG   1.83      10.9      22.3      22.3      0.00      0.00
D0571003 P.Guazzoni,L.Z  2008    38 50-SN-120(P,T)50-SN-118,PAR,SI 0.107      12.2      21.0      21.0      0.00      0.00
O0134002 G.BRUGE,R.F.LE  1970    20 28-NI-58(P,T)28-NI-56,PAR,SIG, 2.374E-02  17.2      45.0      45.0     4.500E-02 0.100
C1034007 J.B.Ball,C.B.F  1963     3 26-FE-58(P,T)26-FE-56,PAR,SIG  0.810      19.7      22.3      22.3      0.00      0.00
C2575014 H.D.Holmgren,C  1963     2 9-F-19(P,T)9-F-17,PAR,SIG       1.65      21.1      22.8      22.8      0.00      0.00
D09490081E.K.Elmaghraby  2019     9 49-IN-113(P,T)49-IN-111,,SIG   0.147      25.8      5.96      14.2      0.00      0.00
D09490082E.K.Elmaghraby  2019    11 49-IN-113(P,T)49-IN-111,,SIG   0.137      27.5      5.96      14.2      0.00      0.00
P0038002 B.L.COHEN,T.H.  1954    16 26-FE-54(P,T)26-FE-52,,SIG     0.118      30.0      17.9      23.4      0.00      0.00
P0038003 B.L.COHEN,T.H.  1954    10 4-BE-9(P,T)4-BE-7,,SIG          8.44      30.0      14.3      23.0      0.00      0.00
O0194023 C.B.FULMER      1959     1 92-U-238(P,T)92-U-236,,SIG      13.0      30.8      22.8      22.8      0.00      0.00
O0194019 C.B.FULMER      1959     1 92-U-235(P,T)92-U-233,,SIG      11.0      36.4      22.8      22.8      0.00      0.00
