 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
O03160042S.Harissopulos  2021    15 38-SR-86(P,G)39-Y-87-G,,SIG,,S 0.710      6.55      2.49      3.61      0.00      0.00
O03160041S.Harissopulos  2021    15 38-SR-86(P,G)39-Y-87-G,,SIG    0.710      6.56      2.49      3.61      0.00      0.00
A0654002 J.Bork,H.Schat  1998    23 44-RU-96(P,G)45-RH-97-G,,SIG   2.187E-02  6.81      1.66      3.41     1.904E-02 0.810
A0653004 T.Sauter,F.Kap  1997    20 42-MO-94(P,G)43-TC-95-G,,SIG   9.052E-03  7.10      1.48      2.49     2.290E-02  1.17
A0654015 J.Bork,H.Schat  1998    26 44-RU-99(P,G)45-RH-100-G,,SIG, 6.765E-20  7.25      1.48      3.41     1.838E-02 0.823
O24590021A.Psaltis,A.Kh  2019     4 48-CD-112(P,G)49-IN-113-G,,SIG 6.137E-02  7.70      2.77      3.37      0.00      0.00
O23550031J.Mayer,S.Gori  2016     7 42-MO-92(P,G)43-TC-93-G,,SIG   0.571      7.77      3.67      5.27     4.857E-03 0.108
A0426005 Gy.Gyurky, E.S  2001    16 38-SR-86(P,G)39-Y-87-G,,SIG    0.109      8.10      1.49      3.00      0.00      0.00
C0556004 F.R.Chloupek,   1999    13 50-SN-119(P,G)51-SB-120-G,,SIG  1.01      9.84      2.76      6.51      0.00      0.00
A0654005 J.Bork,H.Schat  1998    24 44-RU-98(P,G)45-RH-99-G,,SIG   0.118      10.4      1.62      3.41     1.758E-02 0.737
A0426002 Gy.Gyurky, E.S  2001    14 38-SR-84(P,G)39-Y-85-G,,SIG    0.101      10.5      1.69      3.00      0.00      0.00
A0653002 T.Sauter,F.Kap  1997    31 42-MO-92(P,G)43-TC-93-G,,SIG   1.670E-02  10.9      1.48      3.00     1.877E-02 0.899
A0653010 T.Sauter,F.Kap  1997    20 42-MO-94(P,G)43-TC-95-G,,SIG,, 8.136E-21  11.6      1.48      2.49     2.290E-02  1.17
O2536002 P.Vasileiou, T  2021     3 48-CD-112(P,G)49-IN-113-G,,SIG 0.159      12.1      3.40      3.60      0.00      0.00
O18970021A.Sauerwein,M.  2011     8 42-MO-92(P,G)43-TC-93-G,,SIG   2.946E-02  12.5      2.42      3.47     2.450E-02 0.848
O03160092S.Harissopulos  2021    38 38-SR-88(P,G)39-Y-89-G,,SIG,,S 0.953      12.9      1.39      4.99      0.00      0.00
O03160091S.Harissopulos  2021    38 38-SR-88(P,G)39-Y-89-G,,SIG    0.953      12.9      1.39      4.99      0.00      0.00
A0653008 T.Sauter,F.Kap  1997    31 42-MO-92(P,G)43-TC-93-G,,SIG,, 1.511E-20  15.6      1.48      3.00     1.877E-02 0.899
C26020032O.Olivas-Gomez  2020    22 48-CD-108(P,G)49-IN-109-G,,SIG  6.82      16.3      3.71      6.98     1.500E-02 0.292
O24480022V.Foteinou,M.A  2019    10 42-MO-92(P,G)43-TC-93-G,,SIG,, 0.486      17.4      1.96      6.18     5.000E-03 0.137
O24480021V.Foteinou,M.A  2019    10 42-MO-92(P,G)43-TC-93-G,,SIG   0.485      17.4      1.96      6.18     5.000E-03 0.137
C26020052O.Olivas-Gomez  2020    16 48-CD-110(P,G)49-IN-111-G,,SIG  1.63      18.3      2.94      5.96     1.500E-02 0.353
C2413008 E.Lamere,M.Cou  2019     6 42-MO-92(P,G)43-TC-93-G,,SIG    1.51      19.3      10.5      18.1     3.667E-02 0.272
O2536005 P.Vasileiou, T  2021     3 48-CD-114(P,G)49-IN-115-G,,SIG 5.800E-02  23.6      3.00      3.60      0.00      0.00
O03160062S.Harissopulos  2021    10 38-SR-87(P,G)39-Y-88-G,,SIG,,S  1.30      24.0      2.60      5.00      0.00      0.00
O03160061S.Harissopulos  2021    10 38-SR-87(P,G)39-Y-88-G,,SIG     1.30      34.1      2.60      5.00      0.00      0.00
