 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
O2107002 K.Lorenzen, D.  1961    11 8-O-16(T,N)9-F-18,,SIG          58.1      0.00     0.300      2.26      0.00      0.00
C03190031N.Jarmie,R.E.B  1984    17 1-H-2(T,N)2-HE-4,,SIG          1.343E+03  1.87     1.247E-02 0.117      0.00      0.00
C0022003 A.Hemmendinger  1955     1 1-H-2(T,N)2-HE-4,,SIG           280.      2.86      1.50      1.50      0.00      0.00
D5151004 P.I.Vatset,L.Y  1961     5 6-C-12(T,N)7-N-14,,SIG          101.      4.96     6.520E-04 2.017E-03  0.00      0.00
F0244002 A.K.Walter,P.I  1961    12 4-BE-9(T,N)5-B-11,,SIG          331.      6.45     0.576      1.98      0.00      0.00
C2221019 M.Drosg,M.M.St  2016     5 1-H-3(T,N)2-HE-5,,SIG           96.0      7.63      5.98      19.1      0.00      0.00
C2719003 C.P.Baker,M.G.  1943     2 1-H-2(T,N)2-HE-4,,SIG          1.750E+03  8.51     0.320     0.900      0.00      0.00
C2719002 C.P.Baker,M.G.  1943     2 1-H-2(T,N)2-HE-4,,SIG          1.350E+03  8.51     0.320     0.900      0.00      0.00
C0001005 H.V.Argo,R.F.T  1952     4 1-H-2(T,N)2-HE-4,,SIG           780.      10.0     0.377      1.20      0.00      0.00
C0001002 H.V.Argo,R.F.T  1952    25 1-H-2(T,N)2-HE-4,,SIG          3.390E+03  10.0     8.000E-02 0.404      0.00      0.00
C1851002 N.Jarmie        1955     8 8-O-16(T,N)9-F-18,,SIG          37.4      19.5     0.683      2.14     8.937E-02  7.75
C1752006 R.Sher,J.J.Flo  1956     1 8-O-16(T,N)9-F-18,,SIG         0.500      40.0      2.70      2.70     0.100      3.70
