 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
F0778003 L.N.Generalov,  2006   134 5-B-11(T,P)5-B-13,,SIG          18.7      1.40      3.01      4.24      0.00      0.00
F0778002 L.N.Generalov,  2006   107 5-B-11(T,P)5-B-13,,SIG          19.6      1.53      2.53      6.95      0.00      0.00
F1342007 B.Kuhn,V.I.Sal  1962    15 6-C-12(T,P)6-C-14,,SIG          4.45      3.24     0.372      1.16     1.226E-02  1.50
A0167003 S.N.Abramovich  1985    36 5-B-10(T,P)5-B-12,,SIG          44.9      4.20      3.00      12.0      0.00      0.00
F0998002 L.N.Generalov,  2009   237 3-LI-7(T,P)3-LI-9,,SIG          27.9      11.3      4.98      11.3      0.00      0.00
A1437003 S.N.Abramovich  1986   336 3-LI-6(T,P)3-LI-8,,SIG          33.9      19.0      2.15      10.2      0.00      0.00
A0273005 S.N.Abramovich  1983   302 3-LI-7(T,P)3-LI-9,,SIG          21.4      19.6      3.44      10.1      0.00      0.00
A1116007 B.KUHN,B.SCHLE  1963     4 2-HE-3(T,P)2-HE-5,,SIG,,,EXP    3.08      20.0     0.460      1.09      0.00      0.00
A0273004 S.N.Abramovich  1983   130 3-LI-7(T,P)3-LI-9,,SIG          20.3      20.5      3.56      6.33      0.00      0.00
