 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A1228003 L.G.Youn,G.M.O  1960    23 2-HE-3(T,X)0-NN-1,,SIG          20.2      0.00     0.148     0.967      0.00      0.00
F0525002 L.N.Generalov,  2001    37 4-BE-9(T,X)0-NN-1,,SIG         1.178E+03 0.368      2.96      11.5      0.00      0.00
D5149006 A.K.Val'ter,P.  1961     5 9-F-19(T,X)0-NN-1,,SIG          171.      5.14      1.07      2.12      0.00      0.00
A1350005 A.K.Valter, P.  1961    10 3-LI-7(T,X)0-NN-1,,SIG          721.      5.71     0.358      2.12      0.00      0.00
F0039005 B.Ja.Guzhovski  1984    81 3-LI-7(T,X)0-NN-1,,SIG          869.      5.81      3.01      12.1      0.00      0.00
C2221020 M.Drosg,M.M.St  2016     5 1-H-3(T,X)0-NN-1,,SIG           414.      5.99      5.98      19.1      0.00      0.00
F0039003 B.Ja.Guzhovski  1984    27 3-LI-6(T,X)0-NN-1,,SIG          465.      6.72      3.83      11.4      0.00      0.00
A1350004 A.K.Valter, P.  1961     8 3-LI-6(T,X)0-NN-1,,SIG          126.      10.5     0.358      2.12      0.00      0.00
F0237006 G.B.Yankov,O.V  1997     3 3-LI-7(T,X)0-NN-1,,SIG         1.187E+03  19.5      2.90      11.1     0.233      4.85
F0237003 G.B.Yankov,O.V  1997     3 3-LI-6(T,X)0-NN-1,,SIG          577.      19.9      3.00      11.4     0.233      4.70
