# header: 
#   title: C12(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 1986
#   subentry: E1459002
#   X4 reaction: 6-C-12(A,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1459002
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.887700E-03   0.000000E+00   1.000000E+00
   2.589999E+01   3.180200E-03   0.000000E+00   1.000000E+00
   3.580000E+01   4.159300E-03   0.000000E+00   1.000000E+00
   4.580000E+01   4.863100E-03   0.000000E+00   1.000000E+00
   5.640000E+01   3.393800E-03   0.000000E+00   1.000000E+00
   6.650000E+01   1.335300E-03   0.000000E+00   1.000000E+00
   7.660000E+01   9.621500E-04   0.000000E+00   1.000000E+00
# reference:
#   author: A.Sakaguchi, K.Nagatani, M.Torikoshi, S.I.Hayakawa, T.Motobayashi, O.Satoh, T.Yamaya, M.Fujiwara, N.Matsuoka, H.Sakai
#   title: Spectroscopy with the singlet-deuteron reaction 12C(alpha,d(s=0))14N at 50 MeV
#   journal: Jour: Physical Review Letters, Vol.56, Issue.11, p.1112 (1986)
