# header: 
#   title: S34(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1987
#   subentry: E1361008
#   X4 reaction: 16-S-34(P,N)17-CL-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1361008
#   level energy [MeV]:  6.66000E-01
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   7.254000E-02   2.258000E-02   1.000000E+00
   2.199981E+00   1.001000E-01   2.559000E-02   1.000000E+00
   1.039998E+01   7.556000E-02   1.968000E-02   1.000000E+00
   1.570000E+01   1.078000E-01   2.376000E-02   1.000000E+00
   1.930000E+01   1.208000E-01   2.049000E-02   1.000000E+00
   2.450000E+01   1.218000E-01   2.034000E-02   1.000000E+00
   3.039999E+01   1.123000E-01   2.090000E-02   1.000000E+00
   3.530000E+01   6.727000E-02   1.667000E-02   1.000000E+00
   4.000000E+01   6.063000E-02   1.306000E-02   1.000000E+00
   5.000000E+01   6.174000E-02   1.419000E-02   1.000000E+00
   5.990000E+01   5.267000E-02   1.147000E-02   1.000000E+00
   6.890000E+01   4.117000E-02   6.774000E-03   1.000000E+00
   7.980000E+01   3.110000E-02   5.045000E-03   1.000000E+00
   8.700000E+01   1.550000E-02   3.031000E-03   1.000000E+00
   1.000000E+02   1.167000E-02   3.040000E-03   1.000000E+00
   1.082000E+02   8.808000E-03   2.618000E-03   1.000000E+00
# reference:
#   author: K.FURUKAWA,M.KABASAWA,T.KAWAMURA,Y.TAKAHASHI,A.SATOH, T.NAKAGAWA,H.ORIHARA,T.NIIZEKI,K.ISHII,K.MAEDA,K.MIURA, B.A.BROWN,H.OHNUMA
#   title: 34S(P,N)34CL REACTION AT 35 MEV AND ITS MICROSCOPIC  DISTORTED-WAVE BORN APPROXIMATION ANALYSIS  STRINGENT  TEST OF THE SHELL MODEL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1686 (1987)
