# header: 
#   title: Ni64(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134022
#   X4 reaction: 28-NI-64(P,INL)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134022
#   level energy [MeV]:  1.31700E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.345777E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.910000E+01   2.615300E+00   6.644700E-02   1.000000E+00
   6.980000E+01   1.645200E+00   6.539900E-02   1.000000E+00
   8.370000E+01   9.909000E-01   6.501600E-02   1.000000E+00
   9.129998E+01   8.001200E-01   5.755100E-02   1.000000E+00
   1.072000E+02   7.865100E-01   4.992400E-02   1.000000E+00
   1.267000E+02   8.077000E-01   5.641800E-02   1.000000E+00
   1.323000E+02   7.073100E-01   4.228600E-02   1.000000E+00
   1.399000E+02   7.546200E-01   4.918900E-02   1.000000E+00
   1.463000E+02   5.920400E-01   4.889100E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
