# header: 
#   title: Si0(d,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2012
#   subentry: D4268003
#   X4 reaction: 14-SI-0(D,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4268003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.696000E+01   1.700000E+00   6.990200E-01   9.986000E-02   9.985992E-01
   1.972000E+01   1.500000E+00   4.793300E+00   9.986001E-01   9.985992E-01
   2.221000E+01   1.400000E+00   1.318151E+01   1.997200E+00   9.985992E-01
   2.450000E+01   1.200000E+00   1.977226E+01   2.995800E+00   9.985992E-01
   2.663000E+01   1.100000E+00   2.386652E+01   2.995800E+00   9.985992E-01
   2.864000E+01   1.000000E+00   2.426596E+01   2.995800E+00   9.985992E-01
   3.055000E+01   9.000000E-01   2.316750E+01   2.995800E+00   9.985992E-01
   3.236000E+01   8.000000E-01   2.027156E+01   2.995800E+00   9.985992E-01
   3.410000E+01   7.000000E-01   1.787492E+01   1.997200E+00   9.985992E-01
   3.577000E+01   6.000000E-01   1.507885E+01   1.997200E+00   9.985992E-01
   3.738000E+01   5.000000E-01   1.288193E+01   9.986001E-01   9.985992E-01
   3.894000E+01   5.000000E-01   1.118431E+01   9.986001E-01   9.985992E-01
   4.046000E+01   4.000000E-01   9.886100E+00   9.986001E-01   9.985992E-01
   4.193000E+01   4.000000E-01   8.887500E+00   9.986001E-01   9.985992E-01
   4.336000E+01   3.000000E-01   8.288401E+00   9.986001E-01   9.985992E-01
   4.475000E+01   2.000000E-01   7.589400E+00   9.986001E-01   9.985992E-01
   4.755000E+01   2.000000E-01   7.389600E+00   9.986001E-01   9.985992E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,R.Adam-Rebeles, A.Ignatyuk
#   title: Activation cross sections for deuteron induced reactions on Si up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.43 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.696000E+01
#   E-max [MeV]:  4.755000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
