# header: 
#   title: Ta181(i,x)Os183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Surendrababu
#   year: 2004
#   subentry: A0691004
#   X4 reaction: 73-TA-181(6-C-12,4N)79-AU-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0691004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.250000E+01   0.000000E+00   1.070000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: K.Surendra Babu, R.Tripathi, K.Sudarshan, S.Sodaye, A.Goswami, B.D.Shrivastava, B.S.Tomar
#   title: Linear momentum transfer in incomplete fusion reaction of 12-C and 13-C with 181-Ta.
#   journal: Jour: Nuclear Physics, Section A, Vol.739, p.229 (2004)
