# header:
#   title: Fe54(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohen
#   year: 1955
#   subentry: B0047003
#   X4 reaction: 26-FE-54(P,G)27-CO-55,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0047003
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   3.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.COHEN
#   title: (P,GAMMA) Cross Sections.
#   journal: Jour: Physical Review, Vol.100, p.206 (1955)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.100000E+01
#   F-value:  2.064421E+00
#   A-value:  6.167393E-01
#   chi-2:  0.000000E+00
#   p-value:  3.910701E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.058544E+00   1.058544E+00   0.000000E+00
# jendl5.0      2.782953E+00   3.593306E-01   0.000000E+00
