# header:
#   title: Sn116(g,x)Sn115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Utsunomiya
#   year: 2009
#   subentry: K21640022
#   X4 reaction: 50-SN-116(G,N)50-SN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K21640022
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.630000E+00   0.000000E+00   1.854000E+01   1.449600E+00   1.000000E+00
   9.740000E+00   0.000000E+00   2.123000E+01   2.865500E+00   1.000000E+00
   9.890000E+00   0.000000E+00   1.863000E+01   9.528300E-01   1.000000E+00
   1.001000E+01   0.000000E+00   2.023000E+01   1.405500E+00   1.000000E+00
   1.032000E+01   0.000000E+00   2.453000E+01   1.448700E+00   1.000000E+00
   1.053000E+01   0.000000E+00   2.285000E+01   1.930600E+00   1.000000E+00
   1.094000E+01   0.000000E+00   3.376000E+01   2.307760E+00   1.000000E+00
   1.140000E+01   0.000000E+00   4.139000E+01   3.009330E+00   1.000000E+00
   1.174000E+01   0.000000E+00   4.839000E+01   3.302400E+00   1.000000E+00
   1.235000E+01   0.000000E+00   7.859000E+01   5.108500E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, M.Kamata, T.Kondo, O.Itoh, H.Akimune, T.Yamagata, H.Toyokawa, Y.-W.Lui, S.Hilaire, A.J.Koning
#   title: Gamma-ray strength function for 116,117Sn with the pygmy dipole resonance balanced in the photoneutron and neutron capture channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, Issue.5, p.05580
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.630000E+00
#   E-max [MeV]:  1.235000E+01
#   F-value:  1.845027E+00
#   A-value:  7.824512E-01
#   chi-2:  1.620259E+01
#   p-value:  3.628550E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.846733E+00   8.387750E-01   1.680274E+01
# endfb8.0      1.205059E+00   9.138862E-01   6.561138E+00
# jendl5.0      1.085694E+00   1.046759E+00   1.488413E+00
