# header:
#   title: Te125(p,3n)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaitseva
#   year: 1962
#   subentry: A0916011
#   X4 reaction: 52-TE-125(P,3N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0916011
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 53
#   A: 123
#   nuclide: I123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   2.000000E+01   7.000000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   2.400000E+00   8.400000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   1.800000E+00   6.300000E-01   1.000000E+00
# reference:
#   author: N.G.Zaitseva, M.Ya.Kuznetsova, Min Namg Buk, V.A.Khalkin
#   title: Investigation of nuclear reactions of the (p,xn) and  (p,2pxn) type on separated tellurium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.1672 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  1.331908E+00
#   A-value:  7.508026E-01
#   chi-2:  1.050607E+00
#   p-value:  8.539931E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.331908E+00   7.508026E-01   1.050607E+00
