# header: 
#   title: Dy0(n,x)Dy1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knorr
#   year: 1970
#   subentry: 21498005
#   X4 reaction: 66-DY-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21498005
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 1
#     nuclide: Dy1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E-10   3.178900E-12   1.016500E+07   2.343296E+05   1.000000E+00
   3.910000E-10   4.756700E-12   8.345000E+06   1.931458E+05   1.000000E+00
   7.200000E-10   8.759200E-12   6.115000E+06   1.435212E+05   1.000000E+00
   1.261000E-09   1.534100E-11   4.680000E+06   1.144586E+05   1.000000E+00
   1.730000E-09   2.104600E-11   3.950000E+06   1.056012E+05   1.000000E+00
   2.416000E-09   2.939200E-11   3.380000E+06   1.021245E+05   1.000000E+00
   3.207000E-09   3.901500E-11   2.900000E+06   9.471241E+04   1.000000E+00
# reference:
#   author: K.KNORR,W.SCHMATZ
#   title: -TOTAL CROSS SECTIONS OF THE ELEMENTS TB, DY, HO,  ER, TM AND LU FOR SUBTHERMAL NEUTRONS.-  (IN GERMAN)-
#   journal: Jour: Atomkernenergie, Vol.16, Issue.9, p.49 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.570000E-10
#   E-max [MeV]:  3.207000E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
