# header: 
#   title: Dy0(n,x)Dy1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12832007
#   X4 reaction: 66-DY-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832007
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 1
#     nuclide: Dy1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-02   1.270000E+02   8.800000E+00   1.000000E+00
   6.000000E-01   1.000000E-02   1.120000E+02   7.400000E+00   1.000000E+00
   7.000000E-01   1.000000E-02   1.060000E+02   7.700000E+00   1.000000E+00
   8.500000E-01   1.000000E-02   9.500000E+01   6.900000E+00   1.000000E+00
   1.000000E+00   1.000000E-02   9.150000E+01   6.700000E+00   1.000000E+00
   1.200000E+00   1.000000E-02   8.800000E+01   7.300000E+00   1.000000E+00
   1.300000E+00   1.000000E-02   7.650000E+01   6.400000E+00   1.000000E+00
   1.400000E+00   1.000000E-02   7.300000E+01   6.000000E+00   1.000000E+00
   1.500000E+00   1.000000E-02   6.500000E+01   5.400000E+00   1.000000E+00
   1.700000E+00   1.000000E-02   6.900000E+01   6.100000E+00   1.000000E+00
   2.000000E+00   1.000000E-02   5.230000E+01   4.400000E+00   1.000000E+00
   2.500000E+00   1.000000E-02   3.930000E+01   3.500000E+00   1.000000E+00
   3.000000E+00   1.000000E-02   2.210000E+01   2.000000E+00   1.000000E+00
   3.500000E+00   1.000000E-02   1.530000E+01   1.400000E+00   1.000000E+00
   4.000000E+00   1.000000E-02   1.070000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  4.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
