# header: 
#   title: Pt196(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Filatenkov
#   year: 2003
#   subentry: 41428080
#   X4 reaction: 78-PT-196(N,P)77-IR-196-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41428080
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.477000E+01   0.000000E+00   2.800000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov, S.V.Chuvaev
#   title: Experimental determination of cross sections for  several insufficiently known neutron induced reaction  on heavy nuclei (Z=74-79) .
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.259 (2003)
