# header: 
#   title: Th232(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takekoshi
#   year: 1974
#   subentry: E1542008
#   X4 reaction: 90-TH-232(P,T)90-TH-230,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1542008
#   level energy [MeV]:  5.30000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   4.069400E-02   5.679100E-03   1.000000E+00
   7.600006E+00   2.412800E-02   2.483900E-03   1.000000E+00
   1.250000E+01   4.560500E-02   4.695500E-03   1.000000E+00
   1.670000E+01   2.575000E-02   2.650100E-03   1.000000E+00
   2.180000E+01   6.421800E-03   6.611500E-04   1.000000E+00
   2.690001E+01   1.405300E-02   1.961900E-03   1.000000E+00
   3.189999E+01   7.803000E-03   6.638800E-04   1.000000E+00
   3.720000E+01   4.056800E-03   4.176300E-04   1.000000E+00
   4.200000E+01   8.591300E-03   1.040900E-03   1.000000E+00
# reference:
#   author: E.Takekoshi, Y.Ishizaki, H.Orihara, M.Kanazawa,  J.Kasagi, K.Koyama, N.Matsuoka, T.Takemasa
#   title: Ground state band members is 236U and 230Th studied with the (p,t) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.2, p.336 (
