# header: 
#   title: Th232(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404019
#   X4 reaction: 90-TH-232(P,T)90-TH-230,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404019
#   level energy [MeV]:  5.10000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   4.730000E-02   1.419000E-03   1.000000E+00
   1.560002E+01   1.220000E-01   3.660000E-03   1.000000E+00
   2.010001E+01   9.660000E-02   2.898000E-03   1.000000E+00
   2.480000E+01   1.170000E-01   3.510000E-03   1.000000E+00
   2.960000E+01   9.070000E-02   2.721000E-03   1.000000E+00
   3.499999E+01   6.760000E-02   2.028000E-03   1.000000E+00
   3.970000E+01   4.830000E-02   1.449000E-03   1.000000E+00
   4.469999E+01   3.310000E-02   1.324000E-03   1.000000E+00
   4.990000E+01   4.000000E-02   1.200000E-03   1.000000E+00
   5.459999E+01   4.440000E-02   1.332000E-03   1.000000E+00
   5.940000E+01   4.730000E-02   2.365000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
