# header:
#   title: Th232(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takekoshi
#   year: 1974
#   subentry: E1542007
#   X4 reaction: 90-TH-232(P,T)90-TH-230,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1542007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   1.415700E-01   0.000000E+00   1.000000E+00
   7.499989E+00   1.449100E-01   0.000000E+00   1.000000E+00
   1.740000E+01   1.858300E-02   2.352500E-03   1.000000E+00
   2.199999E+01   2.753300E-03   4.233400E-04   1.000000E+00
   2.320001E+01   5.429800E-03   6.150000E-04   1.000000E+00
   2.740000E+01   1.785400E-02   2.022600E-03   1.000000E+00
   3.250000E+01   7.827700E-03   9.911701E-04   1.000000E+00
   3.720000E+01   7.719700E-03   1.081300E-03   1.000000E+00
   4.210000E+01   7.344000E-03   9.298300E-04   1.000000E+00
# reference:
#   author: E.Takekoshi, Y.Ishizaki, H.Orihara, M.Kanazawa,  J.Kasagi, K.Koyama, N.Matsuoka, T.Takemasa
#   title: Ground state band members is 236U and 230Th studied with the (p,t) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.2, p.336 (
