# header: 
#   title: Mo95(n,np)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1996
#   subentry: 22658007
#   X4 reaction: 42-MO-95(N,X)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22658007
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.204437E+01   7.021300E+00   1.003697E+00
   1.480000E+01   0.000000E+00   2.107764E+01   9.022400E+00   1.003697E+00
# reference:
#   author: Y.Ikeda,C.Konno,A.Kumar,Y.Kasugai
#   title: Summary of activation cross sections measurements  at FNS
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.342, p.19 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.788949E+00
#   A-value:  6.189401E-01
#   chi-2:  1.131857E+00
#   p-value:  1.431305E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.348095E+00   7.420890E-01   7.454265E-01
# endfb8.1      1.003910E+00   1.001913E+00   9.421096E-03
# jeff4.0       1.348095E+00   7.420890E-01   7.454265E-01
# jendl5.0      2.781820E+00   3.599513E-01   2.292729E+00
# cendl3.2      1.881136E+00   5.330399E-01   1.464061E+00
# eaf.2010      1.890082E+00   5.310628E-01   1.534076E+00
