# header: 
#   title: Sb123(n,x)Sb124m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hasan
#   year: 1968
#   subentry: 30077014
#   X4 reaction: 51-SB-123(N,G)51-SB-124-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30077014
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   5.400000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: S.S.Hasan,A.K.Chaubey, M.L.Sehgal
#   title: Study of the Average Level Spacing from Neutron-Capture Cross-Section
#   journal: Jour: Nuovo Cimento B, Vol.58, p.402 (1968)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  2.198765E+01
#   A-value:  2.193006E+01
#   chi-2:  7.822847E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.490709E+01   2.490709E+01   9.861761E+03
# jeff4.0       1.930886E+01   1.930886E+01   5.783933E+03
