# header: 
#   title: U0(p,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pavlotskaya
#   year: 1956
#   subentry: O0319018
#   X4 reaction: 92-U-0(P,X)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0319018
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+02   0.000000E+00   7.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: F.I.Pavlotskaya,A.K.Lavrukhina
#   title: Isotopic composition rare earth elements obtained at fission nuclei of U,Th and Bi by 680 MeV protons.
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.115 (1956)
