# header: 
#   title: Cr0(p,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901028
#   X4 reaction: 24-CR-0(P,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901028
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   1.000000E+00   2.840000E-01   2.100000E-02   1.000000E+00
   6.600000E+01   1.000000E+00   2.590000E+00   2.200000E-01   1.000000E+00
   9.700000E+01   1.000000E+00   9.450000E+00   8.500000E-01   1.000000E+00
   1.480000E+02   1.000000E+00   1.065000E+01   1.000000E+00   1.000000E+00
   2.480000E+02   1.000000E+00   1.070000E+01   1.200000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   1.340000E+01   1.200000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   1.430000E+01   1.200000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   1.280000E+01   1.300000E+00   1.000000E+00
   1.198000E+03   3.000000E+00   1.139000E+01   1.000000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   9.780000E+00   8.700000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   7.050000E+00   6.600000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
