# header: 
#   title: Sr0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276141
#   X4 reaction: 38-SR-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276141
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+02   1.710000E+00   6.497400E-02   1.729300E-02   9.995998E-01
   3.650000E+02   1.520000E+00   5.108000E-02   1.179500E-02   9.995998E-01
   5.740000E+02   1.410000E+00   1.089600E-01   2.638900E-02   9.995998E-01
   7.760000E+02   1.380000E+00   1.589400E-01   2.269100E-02   9.995998E-01
   1.200000E+03   2.000000E+01   3.438600E-01   2.758900E-02   9.995998E-01
   1.600000E+03   0.000000E+00   5.847700E-01   6.697300E-02   9.995998E-01
   1.600000E+03   2.000000E+01   5.277900E-01   4.128300E-02   9.995998E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.890000E+02
#   E-max [MeV]:  1.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
