# header:
#   title: Ru96(a,n')Pd99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rapp
#   year: 2002
#   subentry: A0451004
#   X4 reaction: 44-RU-96(A,N)46-PD-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0451004
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 46
#   A: 99
#   nuclide: Pd99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.012000E+01   2.400000E-02   1.215000E-01   8.963000E-03   9.958904E-01
   1.022800E+01   2.400000E-02   2.330400E-01   1.892200E-02   9.958904E-01
   1.054000E+01   2.400000E-02   5.666600E-01   4.381900E-02   9.958904E-01
   1.054000E+01   2.400000E-02   5.308100E-01   3.983600E-02   9.958904E-01
   1.099700E+01   2.400000E-02   1.573500E+00   1.294700E-01   9.958904E-01
# reference:
#   author: W.Rapp, M.Heil, D.Hentschel, F.Kaeppeler, R.Reifarth, H.J.Brede, H.Klein, T.Rauscher
#   title: Alpha- and neutron-induced reactions on ruthenium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.015803 (2002)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.012000E+01
#   E-max [MeV]:  1.099700E+01
#   F-value:  3.871677E+00
#   A-value:  3.778398E+00
#   chi-2:  1.566989E+03
#   p-value:  3.599505E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.871677E+00   3.778398E+00   1.566989E+03
