# header: 
#   title: Pb208(p,p) angular distribution at  1.550000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Willis
#   year: 1969
#   subentry: O0285004
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0285004
#   level energy [MeV]:  2.62000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.550000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   6.178900E-01   3.089500E-02   1.000000E+00
   1.009999E+01   3.069079E+01   1.534540E+00   1.000000E+00
   1.260002E+01   3.856209E+01   1.928100E+00   1.000000E+00
   1.510001E+01   1.564534E+01   7.822700E-01   1.000000E+00
   1.769999E+01   1.766200E+00   8.831000E-02   1.000000E+00
   2.020000E+01   5.146500E+00   2.573200E-01   1.000000E+00
   2.260000E+01   3.561700E+00   1.780800E-01   1.000000E+00
   2.519999E+01   1.735100E+00   8.675600E-02   1.000000E+00
   2.750000E+01   7.463800E-01   3.731900E-02   1.000000E+00
   3.020000E+01   8.107500E-01   4.053700E-02   1.000000E+00
   3.270000E+01   8.287200E-01   4.143600E-02   1.000000E+00
   3.510000E+01   3.568100E-01   1.784000E-02   1.000000E+00
   4.000000E+01   2.095500E-01   1.047700E-02   1.000000E+00
# reference:
#   author: A.WILLIS,B.GEOFFRION,N.MARTY,M.MORLET,B.TATISCHEFF
#   title: -Diffusion Elastique Et Inelastique Des Protons De  155 MeV Sur 208-Pb.
#   journal: Jour: Journal de Physique, Vol.30, p.13 (1969)
