# header:
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1984
#   subentry: E0932006
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0932006
#   level energy [MeV]  7.32000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.278680E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   1.264000E-01   4.472500E-02   1.000000E+00
   1.260002E+01   7.670000E-02   2.200700E-02   1.000000E+00
   1.560002E+01   1.042700E-01   3.330900E-02   1.000000E+00
   1.829999E+01   4.116600E-02   7.942600E-03   1.000000E+00
   2.280001E+01   4.038800E-02   1.029100E-02   1.000000E+00
   2.510000E+01   4.834100E-02   1.382000E-02   1.000000E+00
   2.779999E+01   6.402500E-02   1.633900E-02   1.000000E+00
   3.060001E+01   5.666000E-02   9.246700E-03   1.000000E+00
   3.499999E+01   5.557800E-02   9.101800E-03   1.000000E+00
   3.820000E+01   4.022400E-02   7.708299E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, H.Ikegami, S.I.Hayakawa
#   title: Isoscalar character of the 5.845 MeV 1+ state in 208Pb
#   journal: Jour: Journal de Physique - Colloque, Vol.45, Issue.C4, p.C4-453 (1984)
