# header: 
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hayakawa
#   year: 1982
#   subentry: E0803003
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0803003
#   level energy [MeV]:  4.08500E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.037443E+00
#     spin:  7.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   2.672000E+00   0.000000E+00   1.000000E+00
   1.260002E+01   2.916000E+00   0.000000E+00   1.000000E+00
   1.540000E+01   2.913000E+00   0.000000E+00   1.000000E+00
   1.890001E+01   1.430000E+00   0.000000E+00   1.000000E+00
   2.140001E+01   5.378000E-01   0.000000E+00   1.000000E+00
   2.450000E+01   9.152000E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.247000E+00   0.000000E+00   1.000000E+00
   3.130000E+01   8.733000E-01   0.000000E+00   1.000000E+00
   3.339999E+01   3.051000E-01   0.000000E+00   1.000000E+00
   3.780000E+01   2.440000E-01   0.000000E+00   1.000000E+00
   4.049999E+01   4.606000E-01   0.000000E+00   1.000000E+00
   4.330000E+01   5.179000E-01   0.000000E+00   1.000000E+00
   4.590000E+01   3.222000E-01   0.000000E+00   1.000000E+00
   4.849999E+01   1.447000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.I.HAYAKAWA,M.FUJIWARA,S.IMANISHI,Y.FUJITA, I.KATAYAMA,S.MORINOBU,T.YAMAZAKI,T.ITAHASHI,H.IKEGAMI
#   title: MI STRENGTH IN 208PB FROM (P,P) AND (D,3HE)  REACTIONS
#   journal: Jour: Physical Review Letters, Vol.49, p.1624 (1982)
