# header:
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hayakawa
#   year: 1982
#   subentry: E0803002
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0803002
#   level energy [MeV]  5.84500E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.799410E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   3.029000E-01   6.460000E-02   1.000000E+00
   8.800000E+00   2.494000E-01   4.830000E-02   1.000000E+00
   1.090001E+01   1.957000E-01   3.410000E-02   1.000000E+00
   1.370001E+01   1.417000E-01   2.480000E-02   1.000000E+00
   1.570000E+01   1.285000E-01   2.240000E-02   1.000000E+00
   1.869999E+01   6.527000E-02   8.960000E-03   1.000000E+00
   2.150000E+01   5.120000E-02   7.980000E-03   1.000000E+00
   2.389999E+01   4.720000E-02   7.360000E-03   1.000000E+00
   2.630000E+01   3.153000E-02   6.710000E-03   1.000000E+00
   3.370000E+01   2.429000E-02   3.340000E-03   1.000000E+00
   3.589999E+01   2.066000E-02   4.000000E-03   1.000000E+00
   3.920000E+01   1.814000E-02   3.870000E-03   1.000000E+00
   4.120000E+01   1.646000E-02   2.260000E-03   1.000000E+00
   4.600000E+01   1.190000E-02   3.010000E-03   1.000000E+00
   5.140000E+01   9.327999E-03   1.450000E-03   1.000000E+00
# reference:
#   author: S.I.HAYAKAWA,M.FUJIWARA,S.IMANISHI,Y.FUJITA, I.KATAYAMA,S.MORINOBU,T.YAMAZAKI,T.ITAHASHI,H.IKEGAMI
#   title: MI STRENGTH IN 208PB FROM (P,P) AND (D,3HE)  REACTIONS
#   journal: Jour: Physical Review Letters, Vol.49, p.1624 (1982)
