# header:
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1984
#   subentry: E0932007
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0932007
#   level energy [MeV]  7.46000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.411970E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   1.259000E-01   2.453300E-02   1.000000E+00
   1.119999E+01   1.473900E-01   4.260200E-02   1.000000E+00
   1.439999E+01   9.397600E-02   2.412500E-02   1.000000E+00
   1.710000E+01   3.787800E-02   1.090000E-02   1.000000E+00
   2.450000E+01   1.147000E-01   2.582600E-02   1.000000E+00
   2.620001E+01   9.884299E-02   2.229200E-02   1.000000E+00
   2.900000E+01   9.691601E-02   1.885900E-02   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, H.Ikegami, S.I.Hayakawa
#   title: Isoscalar character of the 5.845 MeV 1+ state in 208Pb
#   journal: Jour: Journal de Physique - Colloque, Vol.45, Issue.C4, p.C4-453 (1984)
