# header: 
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1984
#   subentry: E0932003
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0932003
#   level energy [MeV]:  7.27500E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.232200E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   9.833900E-02   1.605200E-02   1.000000E+00
   1.439999E+01   8.070200E-02   6.329000E-03   1.000000E+00
   1.680000E+01   5.408800E-02   1.372600E-02   1.000000E+00
   2.450000E+01   3.134500E-02   6.991300E-03   1.000000E+00
   2.649999E+01   3.220700E-02   8.180500E-03   1.000000E+00
   2.890000E+01   3.228200E-02   7.180500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, H.Ikegami, S.I.Hayakawa
#   title: Isoscalar character of the 5.845 MeV 1+ state in 208Pb
#   journal: Jour: Journal de Physique - Colloque, Vol.45, Issue.C4, p.C4-453 (1984)
