# header:
#   title: Pb208(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stovall
#   year: 1964
#   subentry: O0166022
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166022
#   level energy [MeV]  2.62000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.970000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   3.700000E+00   8.140000E-01   1.000000E+00
   1.690000E+01   6.000000E+00   7.800000E-01   1.000000E+00
   2.299999E+01   4.900000E+00   3.920000E-01   1.000000E+00
   2.839999E+01   2.680000E+00   3.484000E-01   1.000000E+00
   3.230000E+01   1.790000E+00   3.222000E-01   1.000000E+00
   3.990000E+01   1.460000E+00   0.000000E+00   1.000000E+00
   4.370000E+01   1.200000E+00   0.000000E+00   1.000000E+00
   4.990000E+01   8.000000E-01   1.040000E-01   1.000000E+00
   5.530000E+01   1.100000E+00   1.320000E-01   1.000000E+00
   5.909999E+01   9.780000E-01   1.271400E-01   1.000000E+00
   6.670000E+01   6.540000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
