# header: 
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1984
#   subentry: E0932005
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0932005
#   level energy [MeV]:  7.30000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.255300E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   6.505800E-02   2.301900E-02   1.000000E+00
   1.209998E+01   8.609001E-02   2.200700E-02   1.000000E+00
   1.489999E+01   7.422000E-02   1.897600E-02   1.000000E+00
   2.210001E+01   2.529600E-02   1.261300E-02   1.000000E+00
   2.549999E+01   3.349100E-02   7.464900E-03   1.000000E+00
   2.790001E+01   4.543700E-02   1.018700E-02   1.000000E+00
   3.070000E+01   3.916400E-02   9.972600E-03   1.000000E+00
   3.499999E+01   2.094500E-02   4.676900E-03   1.000000E+00
   3.780000E+01   2.382100E-02   8.424100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, H.Ikegami, S.I.Hayakawa
#   title: Isoscalar character of the 5.845 MeV 1+ state in 208Pb
#   journal: Jour: Journal de Physique - Colloque, Vol.45, Issue.C4, p.C4-453 (1984)
