# header: 
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0933010
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0933010
#   level energy [MeV]:  4.08600E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.037443E+00
#     spin:  7.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   3.130000E+00   0.000000E+00   1.000000E+00
   1.590000E+01   3.430000E+00   0.000000E+00   1.000000E+00
   1.860000E+01   3.280000E+00   0.000000E+00   1.000000E+00
   2.110001E+01   1.502000E+00   0.000000E+00   1.000000E+00
   2.460001E+01   5.518000E-01   0.000000E+00   1.000000E+00
   2.730000E+01   1.030000E+00   0.000000E+00   1.000000E+00
   3.039999E+01   1.347000E+00   0.000000E+00   1.000000E+00
   3.330000E+01   8.911000E-01   0.000000E+00   1.000000E+00
   3.589999E+01   2.860000E-01   0.000000E+00   1.000000E+00
   3.980000E+01   2.225000E-01   0.000000E+00   1.000000E+00
   4.190000E+01   4.331000E-01   0.000000E+00   1.000000E+00
   4.499999E+01   5.010999E-01   0.000000E+00   1.000000E+00
   4.809999E+01   2.930000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,G.IKEGAMI,S.I.HAYAKAWA
#   title: FRAGMENTATION OF THE LOW-ENERTY OCTUPOLE RESONANCE  IN 48CA, 90ZR AND 208PB
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.425 (1985)
