# header: 
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hayakawa
#   year: 1982
#   subentry: E0803004
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0803004
#   level energy [MeV]:  4.84100E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.830000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.466000E+00   2.560000E-01   1.000000E+00
   9.699980E+00   7.340000E-01   1.280000E-01   1.000000E+00
   1.199999E+01   3.392000E-01   7.210001E-02   1.000000E+00
   1.450002E+01   9.076000E-02   1.930000E-02   1.000000E+00
   1.690000E+01   1.270000E-01   2.210000E-02   1.000000E+00
   1.940001E+01   1.615000E-01   2.810000E-02   1.000000E+00
   2.199999E+01   1.133000E-01   1.760000E-02   1.000000E+00
   2.409999E+01   1.079000E-01   2.080000E-02   1.000000E+00
   2.690001E+01   5.488000E-02   6.530000E-03   1.000000E+00
   2.930000E+01   5.847000E-02   1.020000E-02   1.000000E+00
   3.149999E+01   5.137000E-02   8.000000E-03   1.000000E+00
   3.430000E+01   5.050000E-02   7.859999E-03   1.000000E+00
   3.670000E+01   3.431000E-02   5.340000E-03   1.000000E+00
   3.949999E+01   2.116000E-02   5.770000E-03   1.000000E+00
   4.210000E+01   2.328000E-02   3.620000E-03   1.000000E+00
   4.700000E+01   3.585000E-02   7.630000E-03   1.000000E+00
   5.149999E+01   1.913000E-02   3.690000E-03   1.000000E+00
   5.690000E+01   9.263000E-03   2.520000E-03   1.000000E+00
# reference:
#   author: S.I.HAYAKAWA,M.FUJIWARA,S.IMANISHI,Y.FUJITA, I.KATAYAMA,S.MORINOBU,T.YAMAZAKI,T.ITAHASHI,H.IKEGAMI
#   title: MI STRENGTH IN 208PB FROM (P,P) AND (D,3HE)  REACTIONS
#   journal: Jour: Physical Review Letters, Vol.49, p.1624 (1982)
