# header: 
#   title: Pb208(p,p) angular distribution at  1.035000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1984
#   subentry: T0152014
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0152014
#   level energy [MeV]:  9.30000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.340000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.035000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   1.380000E+01   2.760000E+00   1.000000E+00
   1.390000E+01   9.210000E+00   0.000000E+00   1.000000E+00
   1.580000E+01   6.100000E+00   1.403000E+00   1.000000E+00
   1.779999E+01   5.880000E+00   0.000000E+00   1.000000E+00
   1.969999E+01   5.500000E+00   1.320000E+00   1.000000E+00
   2.170000E+01   3.860000E+00   0.000000E+00   1.000000E+00
   1.359999E+01   5.960000E+00   0.000000E+00   1.000000E+00
   1.550002E+01   5.200000E+00   9.880000E-01   1.000000E+00
   1.760000E+01   5.360000E+00   0.000000E+00   1.000000E+00
   1.950000E+01   3.900000E+00   8.190000E-01   1.000000E+00
   2.150000E+01   4.590000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.KAILAS,P.P.SINGH,D.L.FRIESEL,C.C.FOSTER,P.SCHWANDT, J.WIGGINS
#   title: Excitation of low-lying levels and giant multipole  resonances in 92Zr, 120Sn and 208Pb by inelastic  scattering of 104 MeV polarized protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2075 (1984)
