# header: 
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1984
#   subentry: E0932002
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0932002
#   level energy [MeV]:  5.84500E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.799410E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   3.181500E-01   5.139200E-02   1.000000E+00
   8.299998E+00   2.569500E-01   4.805800E-02   1.000000E+00
   1.090001E+01   2.031200E-01   2.301700E-02   1.000000E+00
   1.379999E+01   1.382900E-01   1.564600E-02   1.000000E+00
   1.590000E+01   1.297000E-01   2.099400E-02   1.000000E+00
   1.879999E+01   6.401300E-02   1.534000E-02   1.000000E+00
   2.230000E+01   4.849200E-02   1.029200E-02   1.000000E+00
   2.460001E+01   4.647700E-02   8.686000E-03   1.000000E+00
   2.870000E+01   3.030600E-02   5.647700E-03   1.000000E+00
   3.450000E+01   2.107700E-02   5.604500E-03   1.000000E+00
   3.680000E+01   2.020600E-02   3.779100E-03   1.000000E+00
   3.939999E+01   1.702700E-02   3.183700E-03   1.000000E+00
   4.170000E+01   1.563200E-02   2.145400E-03   1.000000E+00
   4.700000E+01   1.159600E-02   3.080200E-03   1.000000E+00
   5.190000E+01   8.783201E-03   2.333900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, H.Ikegami, S.I.Hayakawa
#   title: Isoscalar character of the 5.845 MeV 1+ state in 208Pb
#   journal: Jour: Journal de Physique - Colloque, Vol.45, Issue.C4, p.C4-453 (1984)
