# header: 
#   title: Pb208(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tinsley
#   year: 1983
#   subentry: C1425002
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1425002
#   level energy [MeV]:  1.06000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.055240E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   1.262077E+01   2.524200E+00   1.000000E+00
   7.899980E+00   9.641900E+00   1.857700E+00   1.000000E+00
   1.000001E+01   3.523400E+00   7.056900E-01   1.000000E+00
   9.899999E+00   1.060000E+00   8.076600E-01   1.000000E+00
   1.189999E+01   1.988700E+00   5.683500E-01   1.000000E+00
   1.390000E+01   1.251700E+00   3.967100E-01   1.000000E+00
   1.590000E+01   7.499400E-01   2.129700E-01   1.000000E+00
   1.800001E+01   3.683700E-01   1.120300E-01   1.000000E+00
   1.990000E+01   1.150400E-01   2.724700E-02   1.000000E+00
# reference:
#   author: J.R.Tinsley,D.K.McDaniels,J.Lisantti,L.W.Swenson,  R.Liljestrand,D.M.Drake,F.E.Bertrand,E.E.Gross,  D.J.Horen,T.P.Sjoreen
#   title: Observation of 2hw hexadecapole strength in lead nuclei  from 200 MeV inelastic proton scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1417 (1983)
