# header: 
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1984
#   subentry: E0932004
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0932004
#   level energy [MeV]:  7.29000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.255300E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   9.582200E-02   2.140400E-02   1.000000E+00
   1.099999E+01   6.113800E-02   1.756600E-02   1.000000E+00
   1.469999E+01   4.659400E-02   1.786600E-02   1.000000E+00
   2.079999E+01   3.388500E-02   1.301700E-02   1.000000E+00
   2.220000E+01   4.049100E-02   1.160300E-02   1.000000E+00
   3.050000E+01   2.354500E-02   7.502200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, H.Ikegami, S.I.Hayakawa
#   title: Isoscalar character of the 5.845 MeV 1+ state in 208Pb
#   journal: Jour: Journal de Physique - Colloque, Vol.45, Issue.C4, p.C4-453 (1984)
