# header: 
#   title: Tb159(i,x)Ta172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2019
#   subentry: D6300005
#   X4 reaction: 65-TB-159(10-NE-20,X)73-TA-172,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6300005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 172
#     nuclide: Ta172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.232660E+02   0.000000E+00   1.618000E+00   9.706001E+01   1.000000E+00
   1.258960E+02   0.000000E+00   1.416000E+00   1.274000E+02   1.000000E+00
   1.297400E+02   0.000000E+00   1.821000E+00   2.452000E+02   1.000000E+00
   1.337860E+02   0.000000E+00   1.214000E+00   3.688000E+02   1.000000E+00
   1.445100E+02   0.000000E+00   1.619000E+00   6.172001E+02   1.000000E+00
   1.489600E+02   0.000000E+00   1.619000E+00   6.161000E+02   1.000000E+00
   1.562400E+02   0.000000E+00   1.416000E+00   4.937000E+02   1.000000E+00
   1.635260E+02   0.000000E+00   1.618000E+00   3.546000E+02   1.000000E+00
# reference:
#   author: R.Ali, D.Singh, H.Kumar, S.A.Tali, M.A.Ansari, H.M.Rashid
#   title: Signature of incomplete fusion reaction 20Ne + 159Tb system: entrance channel parameter effect
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.57, p.570 (2019)
