# header:
#   title: C12(i,g) angular distribution at  2.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goldberg
#   year: 1969
#   subentry: F1412011
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412011
#   level energy [MeV]  1.03500E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.820000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.610401E+01   1.346900E+00   1.000000E+00
   3.899982E+00   1.590151E+01   1.278100E+00   1.000000E+00
   7.799963E+00   1.257758E+01   6.704100E-01   1.000000E+00
   1.030001E+01   1.107470E+01   9.352100E-01   1.000000E+00
   1.260002E+01   9.110400E+00   6.652700E-01   1.000000E+00
   1.469999E+01   8.947100E+00   7.287100E-01   1.000000E+00
   1.860000E+01   5.266200E+00   5.902500E-01   1.000000E+00
   2.299999E+01   2.881900E+00   3.233900E-01   1.000000E+00
   2.740000E+01   1.897700E+00   4.451500E-01   1.000000E+00
   3.170000E+01   1.254200E+00   3.119300E-01   1.000000E+00
   3.610000E+01   9.992900E-01   3.050800E-01   1.000000E+00
   4.459999E+01   5.739000E-01   3.477500E-01   1.000000E+00
   4.910000E+01   4.592400E-01   2.810100E-01   1.000000E+00
   5.300000E+01   4.042200E-01   3.820500E-01   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
