# header:
#   title: C12(i,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Puhlhofer
#   year: 1970
#   subentry: F0701003
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0701003
#   level energy [MeV]  1.03500E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   2.472413E+01   2.784900E+00   1.000000E+00
   2.020000E+01   1.375107E+01   1.548910E+00   1.000000E+00
   2.260000E+01   1.590479E+01   2.339400E+00   1.000000E+00
   2.829999E+01   8.220000E+00   1.066400E+00   1.000000E+00
   3.090000E+01   4.918900E+00   6.381600E-01   1.000000E+00
   3.390000E+01   3.920900E+00   5.086700E-01   1.000000E+00
   3.900000E+01   2.045000E+00   2.653000E-01   1.000000E+00
   4.439999E+01   1.417300E+00   2.084800E-01   1.000000E+00
   4.990000E+01   8.655800E-01   9.749700E-02   1.000000E+00
   5.530000E+01   7.487600E-01   1.101400E-01   1.000000E+00
   5.820000E+01   5.822800E-01   7.554200E-02   1.000000E+00
   6.099999E+01   5.119900E-01   6.642301E-02   1.000000E+00
   6.650000E+01   4.324100E-01   4.870600E-02   1.000000E+00
   6.910000E+01   4.227000E-01   6.217500E-02   1.000000E+00
   7.200000E+01   4.445100E-01   5.766800E-02   1.000000E+00
   7.730000E+01   3.520900E-01   3.965900E-02   1.000000E+00
   8.300000E+01   3.380300E-01   4.385400E-02   1.000000E+00
   8.770000E+01   2.642300E-01   3.427900E-02   1.000000E+00
   9.320000E+01   2.350100E-01   3.457000E-02   1.000000E+00
   9.880000E+01   2.118000E-01   2.747800E-02   1.000000E+00
   1.087000E+02   1.521500E-01   2.238000E-02   1.000000E+00
   1.283000E+02   1.875600E-01   3.089500E-02   1.000000E+00
# reference:
#   author: F.Puhlhofer,H.G.Ritter,R.Bock,G.Brommundt,H.Schmidt, K.Bethge
#   title: Investigation of the reaction 12C(7Li,t)16O.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.258 (1970)
