# header: 
#   title: Cr0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901005
#   X4 reaction: 24-CR-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901005
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   1.000000E+00   4.630000E+01   3.500000E+00   1.000000E+00
   6.600000E+01   1.000000E+00   3.330000E+01   2.800000E+00   1.000000E+00
   9.700000E+01   1.000000E+00   5.090000E+01   4.300000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   4.220000E+01   4.000000E+00   1.000000E+00
   2.480000E+02   1.000000E+00   3.010000E+01   2.800000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   2.720000E+01   2.400000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   2.460000E+01   2.100000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   2.100000E+01   2.100000E+00   1.000000E+00
   1.198000E+03   3.000000E+00   1.920000E+01   1.700000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.600000E+01   1.400000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.210000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.497656E+00
#   A-value:  8.569220E-01
#   chi-2:  1.820428E+01
#   p-value:  9.378100E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.575427E+00   1.013587E+00   2.895783E+01
# endfb8.1      1.607036E+00   7.060015E-01   1.822089E+01
# jendl5.0      1.271690E+00   8.793411E-01   7.434121E+00
