# header: 
#   title: O16(p,xp) DDX at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925007
#   X4 reaction: 8-O-16(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925007
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.270000E+00   0.000000E+00   5.150000E-06   2.100000E-07   3.000000E+01   1.000000E+00
   4.270000E+00   0.000000E+00   4.700000E-06   2.400000E-07   3.000000E+01   1.000000E+00
   6.270000E+00   0.000000E+00   4.020000E-06   2.300000E-07   3.000000E+01   1.000000E+00
   8.270000E+00   0.000000E+00   3.990000E-06   1.900000E-07   3.000000E+01   1.000000E+00
   1.027000E+01   0.000000E+00   2.920000E-06   1.700000E-07   3.000000E+01   1.000000E+00
   1.227000E+01   0.000000E+00   2.270000E-06   1.700000E-07   3.000000E+01   1.000000E+00
   1.427000E+01   0.000000E+00   1.760000E-06   1.300000E-07   3.000000E+01   1.000000E+00
   1.627000E+01   0.000000E+00   1.990000E-06   1.300000E-07   3.000000E+01   1.000000E+00
   1.826000E+01   0.000000E+00   1.030000E-06   1.600000E-07   3.000000E+01   1.000000E+00
   2.026000E+01   0.000000E+00   7.300000E-07   9.000000E-08   3.000000E+01   1.000000E+00
   2.201000E+01   0.000000E+00   6.890000E-06   1.800000E-07   3.000000E+01   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
