# header: 
#   title: Ir191(n,x)Ir190n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1984
#   subentry: 307830022
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307830022
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   1.088934E+02   9.200000E+00   1.014850E+00
   1.340000E+01   2.000000E-01   1.165007E+02   7.800000E+00   1.017474E+00
   1.390000E+01   3.000000E-01   1.191732E+02   7.600000E+00   1.024705E+00
   1.450000E+01   3.000000E-01   1.333187E+02   8.000000E+00   1.023953E+00
   1.500000E+01   3.000000E-01   1.400907E+02   8.800000E+00   1.038478E+00
   1.540000E+01   2.000000E-01   1.436435E+02   8.700000E+00   1.048493E+00
   1.590000E+01   5.000000E-01   1.804042E+02   1.250000E+01   1.030292E+00
   1.660000E+01   1.000000E-01   1.795389E+02   1.900000E+01   1.053632E+00
   1.740000E+01   4.000000E-01   1.830447E+02   1.820000E+01   1.051981E+00
   1.790000E+01   1.000000E-01   1.642955E+02   1.290000E+01   1.036565E+00
# reference:
#   author: M.Herman,A.Marcinkowski,K.Stankiewicz
#   title: Statistical multi-step compound emission in (n,2n) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.430, p.69 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.179597E+00
#   A-value:  1.126260E+00
#   chi-2:  6.774329E+00
#   p-value:  2.708472E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.217841E+00   1.173792E+00   9.411471E+00
# jeff4.0       1.217841E+00   1.173792E+00   9.411471E+00
# jendl5.0      1.066669E+00   1.036891E+00   1.500046E+00
