# header:
#   title: F19(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vlasov
#   year: 1959
#   subentry: F1362002
#   X4 reaction: 9-F-19(D,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1362002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.328009E+00   9.355400E+00   3.288000E-01   1.000000E+00
   9.121992E+00   6.957200E+00   4.929000E-01   1.000000E+00
   9.869003E+00   4.193800E+00   2.817000E-01   1.000000E+00
   1.236400E+01   2.155600E+00   1.408000E-01   1.000000E+00
   1.333700E+01   1.468800E+00   2.347000E-01   1.000000E+00
   1.493700E+01   1.126900E+00   1.645000E-01   1.000000E+00
   1.711500E+01   8.956000E-01   1.176000E-01   1.000000E+00
   1.839299E+01   4.646000E-01   1.879000E-01   1.000000E+00
   1.926800E+01   1.274600E+00   1.172000E-01   1.000000E+00
   2.199600E+01   2.288300E+00   1.410000E-01   1.000000E+00
   2.279699E+01   1.501800E+00   2.113000E-01   1.000000E+00
   2.380600E+01   2.220700E+00   1.406000E-01   1.000000E+00
   2.722900E+01   1.482800E+00   3.051000E-01   1.000000E+00
   3.095501E+01   1.246200E+00   0.000000E+00   1.000000E+00
   3.192101E+01   6.425000E-01   1.174000E-01   1.000000E+00
   3.533599E+01   2.204000E-01   0.000000E+00   1.000000E+00
   3.696400E+01   1.311000E-01   1.878000E-01   1.000000E+00
   4.003300E+01   2.513000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction in C-12, F-19 and Al-27 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1187 (1959)
