# header:
#   title: Zn0(a,x)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagame
#   year: 1978
#   subentry: B0135008
#   X4 reaction: 30-ZN-0(A,X)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0135008
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 32
#   A: 67
#   nuclide: Ge67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   0.000000E+00   1.825000E+02   0.000000E+00   1.250000E+00
   1.920000E+01   0.000000E+00   1.912500E+02   0.000000E+00   1.250000E+00
   2.340000E+01   0.000000E+00   6.375000E+01   0.000000E+00   1.250000E+00
   2.670000E+01   0.000000E+00   2.625000E+01   0.000000E+00   1.250000E+00
   3.060000E+01   0.000000E+00   1.050000E+01   0.000000E+00   1.250000E+00
   3.710000E+01   0.000000E+00   1.150000E+01   0.000000E+00   1.250000E+00
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga by alpha bombardment of natural  zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.615 (1978)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.570000E+01
#   E-max [MeV]:  3.710000E+01
#   F-value:  1.814545E+00
#   A-value:  1.109064E+00
#   chi-2:  0.000000E+00
#   p-value:  2.809767E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.814545E+00   1.109064E+00   0.000000E+00
