# header:
#   title: Zn68(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garuska
#   year: 1980
#   subentry: 30553005
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30553005
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.032190E+01   9.612100E-01   1.032190E+00
# reference:
#   author: U.Garuska,J.Dresler,H.Malecki
#   title: Cross-section measurements of the (n,a) reaction at E(n) = 14.6 MeV.
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1871/I/PL/A, p
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.444939E+00
#   A-value:  1.355945E+00
#   chi-2:  2.658430E+01
#   p-value:  3.494194E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.667406E+00   1.667406E+00   5.136451E+01
# jeff3.3       1.102663E+00   1.102663E+00   1.804083E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
