# header:
#   title: Zn68(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nesaraja
#   year: 1999
#   subentry: 22466005
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22466005
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E+00   4.200000E-01   7.100000E-01   8.000000E-02   1.000000E+00
   7.160000E+00   4.800000E-01   1.810000E+00   2.000000E-01   1.000000E+00
   8.160000E+00   5.600000E-01   3.490000E+00   3.800000E-01   1.000000E+00
   9.280000E+00   3.200000E-01   2.780000E+00   3.100000E-01   1.000000E+00
   1.023000E+01   3.400000E-01   3.360000E+00   3.500000E-01   1.000000E+00
   1.115000E+01   4.000000E-01   4.310000E+00   4.800000E-01   1.000000E+00
   1.208000E+01   9.300000E-01   4.800000E+00   5.100000E-01   1.000000E+00
# reference:
#   author: C.Nesaraja, K.-H.Linse, S.Spellerberg, S.Sudar,  A.Suhaimi, J.Csikai, A.Fessler, S.M.Qaim
#   title: Excitation functions of neutron induced reactions  on some isotopes of zinc, gallium and germanium  in the energy range of 6.2 to 12.4 MeV
#   journal: Jour: Radiochimica Acta, Vol.86, Issue.1, p.1 (1999)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.240000E+00
#   E-max [MeV]:  1.208000E+01
#   F-value:  2.162006E+00
#   A-value:  1.927279E+00
#   chi-2:  1.475379E+02
#   p-value:  2.153421E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.752263E+00   2.721862E+00   2.701575E+02
# jeff3.3       1.499244E+00   1.364655E+00   2.491823E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
