# header:
#   title: Zn68(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barreirafilho
#   year: 1982
#   subentry: 21902002
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21902002
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.030000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: J.L.BARREIRA FILHO,H.-U.FANGER
#   title: -MEASUREMENTS OF NEUTRON ACTIVATION CROSS SECTIONS AT  14.4 MEV FOR ZN-68 AND ZR-90-
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.82-E-8 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.456701E+00
#   A-value:  1.345460E+00
#   chi-2:  8.183455E+00
#   p-value:  4.394698E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.695434E+00   1.695434E+00   1.583804E+01
# jeff3.3       1.067728E+00   1.067728E+00   5.288699E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
