# header:
#   title: Zn68(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637011
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637011
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   8.458799E+00   4.775100E-01   9.881766E-01
   1.357000E+01   0.000000E+00   8.547700E+00   4.623700E-01   9.881766E-01
   1.398000E+01   0.000000E+00   8.982500E+00   5.105700E-01   9.881766E-01
   1.422000E+01   0.000000E+00   8.933100E+00   4.998100E-01   9.881766E-01
   1.467000E+01   0.000000E+00   9.447000E+00   5.084300E-01   9.881766E-01
   1.493000E+01   0.000000E+00   9.338300E+00   5.118900E-01   9.881766E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.657714E+00
#   A-value:  1.577310E+00
#   chi-2:  1.637847E+02
#   p-value:  3.499916E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.958369E+00   1.952750E+00   3.027450E+02
# jeff3.3       1.275475E+00   1.274053E+00   2.482452E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
