# header:
#   title: Zn68(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sato
#   year: 1971
#   subentry: 20322002
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20322002
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   2.000000E-01   6.807100E+00   5.372400E-01   1.001040E+00
   1.410000E+01   5.000000E-01   8.066700E+00   9.514000E-01   1.008333E+00
   1.480000E+01   2.000000E-01   7.928101E+00   3.484400E-01   9.910119E-01
# reference:
#   author: J.SATO, N.SAITO, Y.YOKOYAMA
#   title: -CROSS SECTIONS OF BR-79(N,A)AS-76, BR-81(N,A)AS-78 AND  ZN-68(N,A)NI-65 REACTION INDUCED BY 13.6 TO 14.8 MEV  NEUTRONS.-
#   journal: Jour: Radiochimica Acta, Vol.16, p.71 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.943351E+00
#   A-value:  1.868126E+00
#   chi-2:  2.301845E+02
#   p-value:  1.684623E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.320339E+00   2.308835E+00   3.965703E+02
# jeff3.3       1.518349E+00   1.511541E+00   6.379879E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
