# header:
#   title: Ir0(d,x)Pt188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2019
#   subentry: D4401005
#   X4 reaction: 77-IR-0(D,X)78-PT-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4401005
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 188
#   nuclide: Pt188
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.296000E+01   7.300000E-01   3.928000E+01   4.860000E+00   1.000000E+00
   3.452000E+01   6.600000E-01   1.111600E+02   1.387000E+01   1.000000E+00
   3.603000E+01   6.000000E-01   1.585800E+02   1.914000E+01   1.000000E+00
   3.749000E+01   5.500000E-01   2.091300E+02   2.513000E+01   1.000000E+00
   3.890000E+01   5.000000E-01   2.237300E+02   2.673000E+01   1.000000E+00
   4.028000E+01   4.500000E-01   2.737600E+02   3.265001E+01   1.000000E+00
   4.162000E+01   4.100000E-01   3.377900E+02   4.031000E+01   1.000000E+00
   4.293000E+01   3.800000E-01   4.034300E+02   4.862000E+01   1.000000E+00
   4.445000E+01   3.400000E-01   3.190900E+02   3.807000E+01   1.000000E+00
   4.618000E+01   3.100000E-01   3.771000E+02   4.505000E+01   1.000000E+00
   4.786000E+01   2.800000E-01   3.021500E+02   3.607000E+01   1.000000E+00
   4.950000E+01   2.000000E-01   2.496100E+02   2.980000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Measurement of activation cross sections of deuteron induced reactions on natIr in the 17-50MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.105 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.296000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  1.430343E+00
#   A-value:  7.430972E-01
#   chi-2:  5.708263E+00
#   p-value:  2.646361E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.430343E+00   7.430972E-01   5.708263E+00
