# header: 
#   title: Ir0(d,x)Pt188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D41740021
#   X4 reaction: 77-IR-0(D,X)78-PT-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41740021
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 188
#     nuclide: Pt188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   1.600000E+00   7.100000E-01   3.700000E-01   1.000000E+00
   1.650000E+01   1.400000E+00   5.100000E-01   2.100000E-01   1.000000E+00
   3.200000E+01   6.000000E-01   8.800000E+00   4.700000E+00   1.000000E+00
   3.510000E+01   4.000000E-01   6.400000E+01   1.500000E+01   1.000000E+00
   3.800000E+01   3.000000E-01   1.560000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Cross sections of deuteron induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.210 (20
