# header: 
#   title: Zr96(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thies
#   year: 2012
#   subentry: E2412009
#   X4 reaction: 40-ZR-96(HE3,T)41-NB-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2412009
#   level energy [MeV]:  1.88400E+00
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 728
#   level: 
#     number: 28
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.893800E-02   4.466100E-03   1.000000E+00
   8.001527E-01   3.108600E-02   2.540500E-03   1.000000E+00
   1.299955E+00   1.852200E-02   2.024500E-03   1.000000E+00
   1.800158E+00   1.254300E-02   1.639400E-03   1.000000E+00
   2.300016E+00   8.754200E-03   1.097900E-03   1.000000E+00
   2.800021E+00   1.117000E-02   1.370200E-03   1.000000E+00
   3.300018E+00   1.082900E-02   1.301000E-03   1.000000E+00
   3.799987E+00   1.000900E-02   1.413700E-03   1.000000E+00
# reference:
#   author: J.H.Thies, P.Puppe, T.Adachi, M.Dozono, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, T.Ruhe,  K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 96Zr(3He,t) experiment and the matrix element for double-beta decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.054323 (2012)
