# header:
#   title: B0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nasr
#   year: 1978
#   subentry: O0746003
#   X4 reaction: 5-B-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0746003
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.920000E+01   1.500000E-01   5.760000E+02   2.300000E+01   1.000000E+00
   2.220000E+01   1.500000E-01   5.350000E+02   1.900000E+01   1.000000E+00
   2.480000E+01   1.500000E-01   5.090000E+02   1.800000E+01   1.000000E+00
   2.980000E+01   1.500000E-01   4.580000E+02   1.600000E+01   1.000000E+00
   3.480000E+01   1.500000E-01   4.240000E+02   1.300000E+01   1.000000E+00
   3.980000E+01   1.500000E-01   3.880000E+02   1.300000E+01   1.000000E+00
   4.480000E+01   1.500000E-01   3.560000E+02   1.300000E+01   1.000000E+00
   4.740000E+01   1.500000E-01   3.460000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: T.N.NASR, A.M.SOURKES, D.J.MARGAZIOTIS, R.L.CARLSON, A.J.COX
#   title: Measurements of the Total Reaction Cross Section For Protons on Ti and B Between 20 and 50 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.56, p.56 (1978)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.920000E+01
#   E-max [MeV]:  4.740000E+01
#   F-value:  1.540059E+00
#   A-value:  1.534949E+00
#   chi-2:  2.410727E+02
#   p-value:  4.112888E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.540059E+00   1.534949E+00   2.410727E+02
