# header: 
#   title: Sn0(i,x)Cs127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hemalatha
#   year: 2004
#   subentry: D0401002
#   X4 reaction: 50-SN-0(5-B-11,X)55-CS-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0401002
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   0.000000E+00   5.500000E+00   3.000000E-01   1.000000E+00
   4.060000E+01   0.000000E+00   1.044000E+02   2.700000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   1.945000E+02   4.300000E+00   1.000000E+00
   5.110000E+01   0.000000E+00   2.988000E+02   6.400000E+00   1.000000E+00
# reference:
#   author: M.Hemalatha,S.Kailas,K.Mahata,A.Shrivastava, K.Ramachandran, A.Chatterjee
#   title: Production of neutron-deficient nuclei 127Cs and 129Cs by heavy-ion  fusion reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.531, p.645 (20
