# header: 
#   title: H2(i,g) angular distribution at  2.124000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jeppesen
#   year: 2006
#   subentry: O1395002
#   X4 reaction: 1-H-2(3-LI-9,T)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1395002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.124000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 36
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   1.184589E+01   2.292800E+00   1.000000E+00
   2.690001E+01   1.628800E+01   2.221100E+00   1.000000E+00
   3.000000E+01   1.223181E+01   1.798800E+00   1.000000E+00
   3.380000E+01   8.976800E+00   1.381100E+00   1.000000E+00
   3.700000E+01   6.964500E+00   1.326600E+00   1.000000E+00
   3.990000E+01   1.052049E+01   1.594000E+00   1.000000E+00
   4.390000E+01   1.137187E+01   2.693300E+00   1.000000E+00
   4.720000E+01   2.544335E+01   4.240600E+00   1.000000E+00
   5.050000E+01   2.065962E+01   2.913500E+00   1.000000E+00
   5.360000E+01   2.148075E+01   2.962900E+00   1.000000E+00
   5.710000E+01   2.381370E+01   2.948400E+00   1.000000E+00
   6.019999E+01   9.350900E+00   3.117000E+00   1.000000E+00
   2.310000E+01   8.018800E+00   2.672900E+00   1.000000E+00
   2.690001E+01   1.258618E+01   2.221100E+00   1.000000E+00
   3.030000E+01   9.321500E+00   1.792600E+00   1.000000E+00
   3.370000E+01   6.909200E+00   1.381800E+00   1.000000E+00
   3.710000E+01   8.942901E+00   1.656100E+00   1.000000E+00
   4.049999E+01   9.792050E+00   1.579400E+00   1.000000E+00
   4.390000E+01   5.091500E+00   1.497500E+00   1.000000E+00
   4.790000E+01   8.637700E+00   2.786300E+00   1.000000E+00
   5.090000E+01   9.702200E+00   2.360000E+00   1.000000E+00
   5.490000E+01   1.579028E+01   3.110200E+00   1.000000E+00
   5.820000E+01   5.502600E+00   1.540700E+00   1.000000E+00
   6.169999E+01   2.181347E+01   1.189826E+01   1.000000E+00
   1.910000E+01   9.023100E+00   5.492300E+00   1.000000E+00
   2.290000E+01   1.759682E+01   3.442900E+00   1.000000E+00
   2.649999E+01   2.489795E+01   2.972890E+00   1.000000E+00
   2.990001E+01   2.664820E+01   2.520800E+00   1.000000E+00
   3.320000E+01   2.606931E+01   2.433100E+00   1.000000E+00
   3.659999E+01   2.234664E+01   2.001200E+00   1.000000E+00
   4.030000E+01   2.345828E+01   2.219000E+00   1.000000E+00
   4.360000E+01   2.347346E+01   2.407500E+00   1.000000E+00
   4.680000E+01   1.934401E+01   1.991300E+00   1.000000E+00
   5.020000E+01   2.291441E+01   2.664500E+00   1.000000E+00
   5.400000E+01   1.420988E+01   2.695000E+00   1.000000E+00
   5.760000E+01   9.608601E+00   2.681500E+00   1.000000E+00
# reference:
#   author: H.B.Jeppesen, A.M.Moro, T.Nilsson, F.Ames, P.Van Den Bergh, U.C.Bergmann, G.Bollen, M.J.G.Borge, J.Cederkall, P.Van Duppen, S.Emhofer, O.Forstner, L.M.Fraile, H.O.U.Fynbo, J.Gomez-Camacho, D.Habs, R.Von Hahn, G.Huber, M.Huyse, H.T.Johansson, B.Jonson, O.Kester, H.Lenske, L.Liljeby,  M.Meister, G.Nyman, M.Oinonen, M.Pantea, H.Podlech, U.Ratzinger, K.Reisinger, K.G.Rensfelt, R.Repnow, K.Riisager, A.Richter, K.Rudolph, H.Scheit, A.Schempp, P.Schmidt, G.Schrieder, D.Schwalt, T.Sieber, H.Simon, O.Tengblad, E.Tengborn, M.Turrion, L.Weissmann, F.Wenander, B.Wolf
#   title: Investigation of the Li-9+H-2->Li-8+T reaction at REX-  ISOLDE.
#   journal: Jour: Physics Letters,Section B, Vol.635, p.17 (2006)
