# header: 
#   title: H2(i,g) angular distribution at  1.512000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2008
#   subentry: C1604003
#   X4 reaction: 1-H-2(3-LI-9,T)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1604003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.512000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   3.286000E+01   5.200000E+00   1.000000E+00
   1.350000E+01   2.897000E+01   5.137000E+00   1.000000E+00
   1.600000E+01   2.674000E+01   4.993000E+00   1.000000E+00
   1.849999E+01   2.225000E+01   4.156000E+00   1.000000E+00
   2.120000E+01   5.741000E+00   1.072000E+00   1.000000E+00
   4.380000E+01   5.013000E+00   1.074000E+00   1.000000E+00
   4.740000E+01   6.237000E+00   2.474000E+00   1.000000E+00
   5.219999E+01   4.847000E+00   1.567000E+00   1.000000E+00
   5.730000E+01   5.963000E+00   2.239000E+00   1.000000E+00
   6.339999E+01   4.634000E+00   1.156000E+00   1.000000E+00
# reference:
#   author: R.Kanungo,A.N.Andreyev,L.Buchmann,B.Davids, G.Hackman,D.Howell,P.Khalili,B.Mills,E.Padilla Rodal, Steven C.Pieper,J.Pearson, C.Ruiz,G.Ruprecht,A.Shotter, I.Tanihata,C.Vockenhuber,P.Walden,R.B.Wiringa
#   title: Spectroscopic factors for the 9Li ground state and N=6 shell closure
#   journal: Jour: Physics Letters,Section B, Vol.660, p.26 (2008)
