# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Parker
#   year: 1970
#   subentry: 13026010
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13026010
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.837400E+03   6.000000E+02   3.240000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: E.F.PARKER,T.DOBROWSKI,H.R.GUSTAFSON,L.W.JONES, M.J.LONGO,F.E.RINGIA,B.CORK
#   title: NEUTRON-NUCLEUS TOTAL CROSS SECTIONS AT 5.7 GEV/C
#   journal: Jour: Physics Letters,Section B, Vol.31, p.250 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.837400E+03
#   E-max [MeV]:  4.837400E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
