# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dejuren
#   year: 1951
#   subentry: 11177007
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11177007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+02   0.000000E+00   3.060000E+03   6.000000E+01   1.000000E+00
   1.900000E+02   0.000000E+00   2.850000E+03   1.000000E+02   1.000000E+00
   2.200000E+02   0.000000E+00   2.990000E+03   1.400000E+02   1.000000E+00
   2.400000E+02   0.000000E+00   2.880000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.DE JUREN,B.J.MOYER
#   title: Variation with Energy of Nuclear Collision Cross  Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.81, p.919 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
