# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vervier
#   year: 1958
#   subentry: 20204007
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20204007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   6.000000E-02   5.330000E+03   1.100000E+02   1.000000E+00
   1.382000E+01   5.000000E-02   5.400000E+03   1.100000E+02   1.000000E+00
   1.389000E+01   2.000000E-02   5.480000E+03   1.000000E+02   1.000000E+00
   1.395000E+01   1.000000E-02   5.330000E+03   1.000000E+02   1.000000E+00
   1.401000E+01   2.000000E-02   5.550000E+03   1.000000E+02   1.000000E+00
   1.408000E+01   4.000000E-02   5.490000E+03   1.000000E+02   1.000000E+00
   1.414000E+01   5.000000E-02   5.470000E+03   1.000000E+02   1.000000E+00
   1.420000E+01   7.000000E-02   5.530000E+03   1.000000E+02   1.000000E+00
   1.427000E+01   9.000000E-02   5.540000E+03   1.000000E+02   1.000000E+00
   1.433000E+01   1.100000E-01   5.510000E+03   1.000000E+02   1.000000E+00
   1.439000E+01   1.300000E-01   5.430000E+03   1.000000E+02   1.000000E+00
   1.445000E+01   1.400000E-01   5.490000E+03   1.000000E+02   1.000000E+00
   1.450000E+01   1.600000E-01   5.510000E+03   1.000000E+02   1.000000E+00
   1.456000E+01   1.700000E-01   5.490000E+03   1.100000E+02   1.000000E+00
   1.461000E+01   1.900000E-01   5.470000E+03   1.100000E+02   1.000000E+00
   1.465000E+01   2.000000E-01   5.550000E+03   1.100000E+02   1.000000E+00
   1.470000E+01   2.100000E-01   5.350000E+03   1.400000E+02   1.000000E+00
   1.473000E+01   2.200000E-01   5.400000E+03   1.400000E+02   1.000000E+00
   1.476000E+01   2.300000E-01   5.550000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: J.F.VERVIER, A.MARTEGANI
#   title: - TOTAL CROSS-SECTIONS FOR NEUTRONS ENERGIES NEAR   14 MEV - (IN FRENCH)
#   journal: Jour: Nuclear Physics, Vol.6, p.260 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
