# header:
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koester
#   year: 1995
#   subentry: 22716005
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22716005
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   1.143900E+04   4.000000E+00   1.000000E+00
   5.190000E-06   0.000000E+00   1.147200E+04   4.000000E+00   1.000000E+00
   1.860000E-05   0.000000E+00   1.150000E+04   1.000000E+01   1.000000E+00
   1.280000E-04   0.000000E+00   1.150000E+04   1.000000E+01   1.000000E+00
   1.970000E-03   0.000000E+00   1.146400E+04   3.000000E+00   1.000000E+00
# reference:
#   author: L.Koester, W.Waschkowski, L.V.Mitsyna, G.S.Samosvat, P.Prokofjevs, J.Tambergs
#   title: .Neutron-electron scattering length and electric  polarizability of the neutron derived from cross  sections of bismuth and of lead and of its isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.3363 (1995)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.970000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
