# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082011
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082011
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   2.769000E+03   1.103087E+02   1.000000E+00
   4.140000E+02   0.000000E+00   2.765000E+03   1.082081E+02   1.000000E+00
   4.510000E+02   0.000000E+00   2.864000E+03   1.082081E+02   1.000000E+00
   4.880000E+02   0.000000E+00   2.732000E+03   1.089036E+02   1.000000E+00
   5.450000E+02   0.000000E+00   2.929000E+03   9.902021E+01   1.000000E+00
   6.240000E+02   0.000000E+00   2.880000E+03   9.780082E+01   1.000000E+00
   7.050000E+02   0.000000E+00   2.897000E+03   9.963937E+01   1.000000E+00
   7.880000E+02   0.000000E+00   3.017000E+03   1.015333E+02   1.000000E+00
   8.730000E+02   0.000000E+00   3.074000E+03   1.048046E+02   1.000000E+00
   9.590000E+02   0.000000E+00   3.091000E+03   1.096038E+02   1.000000E+00
   1.069000E+03   0.000000E+00   3.016000E+03   1.061508E+02   1.000000E+00
   1.202000E+03   0.000000E+00   3.139000E+03   1.110180E+02   1.000000E+00
   1.361000E+03   0.000000E+00   3.092000E+03   1.103087E+02   1.000000E+00
   1.545000E+03   0.000000E+00   3.189000E+03   1.213796E+02   1.000000E+00
   1.731000E+03   0.000000E+00   3.003000E+03   1.637681E+02   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
