# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1952
#   subentry: 11712022
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11712022
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.005000E+00   0.000000E+00   5.150000E+03   0.000000E+00   1.000000E+00
   1.150000E+00   0.000000E+00   5.650000E+03   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   5.400000E+03   0.000000E+00   1.000000E+00
   1.460000E+00   0.000000E+00   5.150000E+03   0.000000E+00   1.000000E+00
   1.605000E+00   0.000000E+00   5.200000E+03   0.000000E+00   1.000000E+00
   1.680000E+00   0.000000E+00   6.100000E+03   0.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   7.300000E+03   0.000000E+00   1.000000E+00
   1.830000E+00   0.000000E+00   5.900000E+03   0.000000E+00   1.000000E+00
   1.900000E+00   0.000000E+00   5.500000E+03   0.000000E+00   1.000000E+00
   2.050000E+00   0.000000E+00   5.700000E+03   0.000000E+00   1.000000E+00
   2.240000E+00   0.000000E+00   6.650000E+03   0.000000E+00   1.000000E+00
   2.440000E+00   0.000000E+00   7.650000E+03   0.000000E+00   1.000000E+00
   2.630000E+00   0.000000E+00   7.300000E+03   0.000000E+00   1.000000E+00
   2.820000E+00   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
   3.010000E+00   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   3.210000E+00   0.000000E+00   7.850000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.MILLER,R.K.ADAIR,C.K.BOCKELMAN,S.E.DARDEN
#   title: TOTAL CROSS SECTIONS OF HEAVY NUCLEI FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.88, p.83 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.005000E+00
#   E-max [MeV]:  3.210000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
