# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Royer
#   year: 1977
#   subentry: 12661006
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12661006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E-04   0.000000E+00   1.074000E+04   9.000000E+01   1.000000E+00
# reference:
#   author: R.B.Royer,R.M.Brugger
#   title: Development of a 238U filtered beam of 186 eV neutrons
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.145, p.245 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.860000E-04
#   E-max [MeV]:  1.860000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
