# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1947
#   subentry: 14692005
#   X4 reaction: 82-PB-0(N,TOT),,SIG,,TMP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14692005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.276936E-08   0.000000E+00   1.057100E+04   1.040000E+02   1.000000E+00
   1.473678E-08   0.000000E+00   1.040800E+04   0.000000E+00   1.000000E+00
   1.707111E-08   0.000000E+00   1.046400E+04   0.000000E+00   1.000000E+00
   2.022689E-08   0.000000E+00   1.066700E+04   0.000000E+00   1.000000E+00
   2.421376E-08   0.000000E+00   1.083200E+04   6.500000E+01   1.000000E+00
   2.912093E-08   0.000000E+00   1.072900E+04   0.000000E+00   1.000000E+00
   3.621056E-08   0.000000E+00   1.083900E+04   0.000000E+00   1.000000E+00
   4.666351E-08   0.000000E+00   1.091600E+04   0.000000E+00   1.000000E+00
   1.855313E-07   0.000000E+00   1.099100E+04   0.000000E+00   1.000000E+00
   7.840579E-07   0.000000E+00   1.102000E+04   4.900000E+01   1.000000E+00
   3.155742E-06   0.000000E+00   1.105400E+04   0.000000E+00   1.000000E+00
   2.045000E-02   0.000000E+00   1.044300E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens Jr,I.I.Rabi,L.J.Rainwater
#   title: Interaction of Neutrons with Electrons in Lead
#   journal: Jour: Physical Review, Vol.72, p.634 (1947)
