# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Whitehead
#   year: 1953
#   subentry: 11475006
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11475006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   2.000000E-01   7.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.D.WHITEHEAD,S.C.SNOWDON
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED FROM ALUMINUM, IRON AND LEAD.
#   journal: Jour: Physical Review, Vol.92, p.114 (1953)
