# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1990
#   subentry: 22153002
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22153002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.280000E-06   3.000000E-07   1.117000E+04   2.500000E+01   1.000000E+00
   1.040000E-05   3.400000E-07   1.118000E+04   3.600000E+01   1.000000E+00
   1.400000E-05   2.600000E-07   1.118000E+04   5.100000E+01   1.000000E+00
   2.390000E-05   5.400000E-07   1.117000E+04   4.000000E+01   1.000000E+00
   3.590000E-05   1.170000E-06   1.118000E+04   3.700000E+01   1.000000E+00
   3.910000E-05   1.110000E-06   1.118000E+04   4.500000E+01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,S.YAMAMOTO,Y.FUJITA
#   title: -APPLICATION OF A RESONANCE CAPTURE DETECTOR TO THE  PRECISE MEASUREMENT OF NEUTRON TOTAL CROSS SECTIONS.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.287, p.570 (19
