# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lakin
#   year: 1970
#   subentry: 10196005
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10196005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.974900E+03   0.000000E+00   3.071000E+03   7.900000E+01   1.000000E+00
# reference:
#   author: W.L.LAKIN,E.B.HUGHES,L.H.O'NEILL,J.N.OTIS,L.MADANSKY
#   title: Measurements of K(0)L and neutron total cross  sections on nuclei at GeV energies.
#   journal: Jour: Physics Letters,Section B, Vol.31, p.677 (1970)
