# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bennett
#   year: 1957
#   subentry: 11265008
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11265008
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+00   0.000000E+00   6.770000E+03   0.000000E+00   1.000000E+00
   2.300000E+00   0.000000E+00   8.150000E+03   0.000000E+00   1.000000E+00
   2.350000E+00   0.000000E+00   6.380000E+03   0.000000E+00   1.000000E+00
   2.377000E+00   0.000000E+00   7.130000E+03   0.000000E+00   1.000000E+00
   2.403000E+00   0.000000E+00   7.370000E+03   0.000000E+00   1.000000E+00
   2.445000E+00   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   2.470000E+00   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   2.503000E+00   0.000000E+00   7.400000E+03   0.000000E+00   1.000000E+00
   2.535000E+00   0.000000E+00   7.640000E+03   0.000000E+00   1.000000E+00
   2.565000E+00   0.000000E+00   8.080000E+03   0.000000E+00   1.000000E+00
   2.595000E+00   0.000000E+00   7.200000E+03   0.000000E+00   1.000000E+00
   2.663000E+00   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   2.710000E+00   0.000000E+00   7.870000E+03   0.000000E+00   1.000000E+00
   2.745000E+00   0.000000E+00   7.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.W.Bennett,P.L.Okhuysen,J.B.Ashe,W.E.Millett
#   title: Measurement of Total and Differential Cross Sections by  Fast Coincidence Detection of d-d Neutrons and Their  Helium-3 Recoils.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.232(X1)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+00
#   E-max [MeV]:  2.745000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
