# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fields
#   year: 1947
#   subentry: 11260022
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11260022
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.140000E+04   0.000000E+00   1.000000E+00
   1.300000E-01   0.000000E+00   1.060000E+04   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   1.060000E+04   0.000000E+00   1.000000E+00
   2.200000E-01   0.000000E+00   8.600000E+03   0.000000E+00   1.000000E+00
   6.200000E-01   0.000000E+00   6.100000E+03   0.000000E+00   1.000000E+00
   8.300000E-01   0.000000E+00   5.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.FIELDS,B.RUSSELL,D.SACHS,A.WATTENBERG
#   title: Total Cross Sections Measured with Photo-Neutrons
#   journal: Jour: Physical Review, Vol.71, p.508 (1947)
