# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ashmore
#   year: 1957
#   subentry: 21680009
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21680009
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.512000E+02   2.000000E+00   2.828000E+03   1.400000E+01   1.000000E+00
# reference:
#   author: A.ASHMORE,R.G.JAVIS,D.S.MATHER,S.K.SEN
#   title: -NUCLEAR TOTAL CROSS SECTIONS FOR 350 MEV NEUTRONS-.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.745 (1957)
