# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Culler
#   year: 1955
#   subentry: 11088013
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11088013
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+01   5.000000E-01   4.590000E+03   2.250000E+02   1.000000E+00
   6.610000E+01   1.000000E+00   4.550000E+03   1.600000E+02   1.000000E+00
   7.120000E+01   5.000000E-01   4.650000E+03   1.950000E+02   1.000000E+00
   7.670000E+01   5.000000E-01   4.590000E+03   2.250000E+02   1.000000E+00
   8.120000E+01   1.000000E+00   4.450000E+03   1.600000E+02   1.000000E+00
   8.550000E+01   5.000000E-01   4.650000E+03   1.950000E+02   1.000000E+00
   9.230000E+01   7.000000E+00   4.605000E+03   1.200000E+02   1.000000E+00
   9.340000E+01   5.000000E-01   4.630000E+03   9.000000E+01   1.000000E+00
   9.720000E+01   1.000000E+00   4.595000E+03   6.500000E+01   1.000000E+00
   9.940000E+01   4.000000E+00   4.605000E+03   1.200000E+02   1.000000E+00
   1.011000E+02   5.000000E-01   4.410000E+03   1.200000E+02   1.000000E+00
   1.068000E+02   2.000000E+00   4.740000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: V.Culler,R.W.Waniek
#   title: Total Cross Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.99, p.740 (1955)
