# header:
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Havensjr
#   year: 1947
#   subentry: 14692004
#   X4 reaction: 82-PB-0(N,TOT),,SIG,,TMP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14692004
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.272909E-08   0.000000E+00   1.036400E+04   0.000000E+00   1.000000E+00
   1.495178E-08   0.000000E+00   1.027200E+04   0.000000E+00   1.000000E+00
   1.716508E-08   0.000000E+00   1.050700E+04   0.000000E+00   1.000000E+00
   2.000741E-08   0.000000E+00   1.070500E+04   0.000000E+00   1.000000E+00
   2.421376E-08   0.000000E+00   1.085400E+04   0.000000E+00   1.000000E+00
   2.933056E-08   0.000000E+00   1.077800E+04   0.000000E+00   1.000000E+00
   3.650142E-08   0.000000E+00   1.075700E+04   0.000000E+00   1.000000E+00
   4.631305E-08   0.000000E+00   1.084000E+04   0.000000E+00   1.000000E+00
   6.006363E-08   0.000000E+00   1.084600E+04   7.100000E+01   1.000000E+00
   8.180000E-08   0.000000E+00   1.088500E+04   0.000000E+00   1.000000E+00
   1.181698E-07   0.000000E+00   1.094600E+04   4.400000E+01   1.000000E+00
   1.918346E-07   0.000000E+00   1.102400E+04   0.000000E+00   1.000000E+00
   3.324987E-07   0.000000E+00   1.095400E+04   0.000000E+00   1.000000E+00
   7.557210E-07   0.000000E+00   1.098700E+04   0.000000E+00   1.000000E+00
   3.155742E-06   0.000000E+00   1.096600E+04   0.000000E+00   1.000000E+00
   8.180000E-04   0.000000E+00   1.032800E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens Jr,I.I.Rabi,L.J.Rainwater
#   title: Interaction of Neutrons with Electrons in Lead
#   journal: Jour: Physical Review, Vol.72, p.634 (1947)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.272909E-08
#   E-max [MeV]:  8.180000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
