# header:
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yang
#   year: 1968
#   subentry: 30049003
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30049003
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E+00   0.000000E+00   6.723000E+03   3.428730E+02   1.000000E+00
   5.400000E+00   0.000000E+00   7.659000E+03   3.906090E+02   1.000000E+00
   5.440000E+00   0.000000E+00   7.741000E+03   3.947910E+02   1.000000E+00
   5.470000E+00   0.000000E+00   7.521000E+03   3.835710E+02   1.000000E+00
   5.520000E+00   0.000000E+00   6.340000E+03   3.233400E+02   1.000000E+00
   5.560000E+00   0.000000E+00   6.747000E+03   3.440970E+02   1.000000E+00
   5.600000E+00   0.000000E+00   5.800000E+03   2.958000E+02   1.000000E+00
   5.640000E+00   0.000000E+00   6.936000E+03   3.537360E+02   1.000000E+00
   5.680000E+00   0.000000E+00   6.936000E+03   3.537360E+02   1.000000E+00
   5.725000E+00   0.000000E+00   6.243000E+03   3.183930E+02   1.000000E+00
   5.770000E+00   0.000000E+00   7.030000E+03   3.585300E+02   1.000000E+00
   5.830000E+00   0.000000E+00   7.358000E+03   3.752580E+02   1.000000E+00
   5.865000E+00   0.000000E+00   7.520000E+03   3.835200E+02   1.000000E+00
   5.900000E+00   0.000000E+00   6.146000E+03   3.134460E+02   1.000000E+00
   5.950000E+00   0.000000E+00   6.508000E+03   3.319080E+02   1.000000E+00
   6.000000E+00   0.000000E+00   6.097000E+03   3.109470E+02   1.000000E+00
   6.040000E+00   0.000000E+00   6.484000E+03   3.306840E+02   1.000000E+00
   6.075000E+00   0.000000E+00   6.364000E+03   3.245640E+02   1.000000E+00
   6.110000E+00   0.000000E+00   6.747000E+03   3.440970E+02   1.000000E+00
   6.150000E+00   0.000000E+00   6.146000E+03   3.134460E+02   1.000000E+00
   6.200000E+00   0.000000E+00   6.171000E+03   3.147210E+02   1.000000E+00
# reference:
#   author: C.-Y.Yang,Shih-Chien Lin,Chang-Sung Lin, Ming-Dou Tang,Peter P.Y.Ma,Yu-Hau Lee,Ji-Peng Chien
#   title: Total neutron cross sections of carbon and lead between 5.3 and 6.3 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.6, p.74 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.360000E+00
#   E-max [MeV]:  6.200000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
