# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1958
#   subentry: 20172005
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20172005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+00   0.000000E+00   6.450000E+03   0.000000E+00   1.000000E+00
   2.165000E+00   0.000000E+00   6.500000E+03   0.000000E+00   1.000000E+00
   2.330000E+00   0.000000E+00   6.750000E+03   0.000000E+00   1.000000E+00
   2.420000E+00   0.000000E+00   6.600000E+03   0.000000E+00   1.000000E+00
   2.520000E+00   0.000000E+00   6.650000E+03   0.000000E+00   1.000000E+00
   2.610000E+00   0.000000E+00   6.550000E+03   0.000000E+00   1.000000E+00
   2.760000E+00   0.000000E+00   6.550000E+03   0.000000E+00   1.000000E+00
   2.910000E+00   0.000000E+00   6.850000E+03   0.000000E+00   1.000000E+00
   3.010000E+00   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.Deconninck, A.Martegani
#   title: Total cross-sections for neutrons with energies   from 2.1 to 3.1 MeV
#   journal: Jour: Bull.de la Classe des Sci.,Acad.Roy.Belgique, Vol.44, p.851 (1958)
