# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorlov
#   year: 1967
#   subentry: 41311012
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41311012
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   5.000000E-02   7.490000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: G.V.GORLOV,N.S.LEBEDEVA,V.M.MOROZOV
#   title: .ELASTIC SCATTERING OF POLARIZED 4-MEV NEUTRONS BY THE  NUCLEI BE-9,C-12,CO-59,NI-62,SE-80,NB-93,CD-114,  IN-115, SN-118, I-127, PB-0 AND BI-209
#   journal: Jour: Yadernaya Fizika, Vol.6, p.910 (1967)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
