# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082020
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082020
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-01   1.600000E-01   7.000000E+03   2.000000E+02   1.000000E+00
   7.200000E-01   1.500000E-01   5.710000E+03   9.000000E+01   1.000000E+00
   1.080000E+00   1.200000E-01   5.450000E+03   1.100000E+02   1.000000E+00
   1.270000E+00   1.200000E-01   5.300000E+03   3.000000E+02   1.000000E+00
   1.560000E+00   1.000000E-01   5.400000E+03   4.000000E+02   1.000000E+00
   1.750000E+00   1.000000E-01   5.680000E+03   2.800000E+02   1.000000E+00
   2.120000E+00   1.200000E-01   6.070000E+03   3.000000E+01   1.000000E+00
   2.520000E+00   8.000000E-02   6.580000E+03   8.000000E+01   1.000000E+00
   2.690000E+00   9.000000E-02   6.890000E+03   3.000000E+01   1.000000E+00
   2.840000E+00   8.000000E-02   7.090000E+03   1.100000E+02   1.000000E+00
   2.990000E+00   9.000000E-02   7.350000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.600000E-01
#   E-max [MeV]:  2.990000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
