# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alfimenkov
#   year: 1994
#   subentry: 41167003
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41167003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.250000E-06   4.750000E-06   1.100000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,Yu.D.Mareev,V.V.Novitskii, L.B.Pikel'ner,V.R.Skoi
#   title: Interaction of polarized neutrons with polarized  LA nuclei and the structure of the cross-section  at energies up to 20 eV
#   journal: Jour: Yadernaya Fizika, Vol.57, Issue.11, p.1926 (1994)
