# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schneider
#   year: 1968
#   subentry: 11514005
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11514005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.940000E+01   1.000000E+00   4.615000E+03   4.615000E+01   1.000000E+00
   1.115000E+02   1.000000E+00   4.368000E+03   4.368000E+01   1.000000E+00
   1.214000E+02   1.000000E+00   4.120000E+03   4.120000E+01   1.000000E+00
   1.310000E+02   1.000000E+00   3.888000E+03   3.888000E+01   1.000000E+00
   1.421000E+02   1.000000E+00   3.650000E+03   3.650000E+01   1.000000E+00
   1.519000E+02   1.000000E+00   3.508000E+03   3.508000E+01   1.000000E+00
# reference:
#   author: R.J.SCHNEIDER,A.M.CORMACK
#   title: Neutron total cross sections in the energy range 100 to 150 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.197 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.940000E+01
#   E-max [MeV]:  1.519000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
