# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowen
#   year: 1961
#   subentry: 21103009
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21103009
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   4.750000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: P.H.Bowen,J.P.Scanlon,G.H.Stafford,J.J.Thresher,  P.E.Hodgson
#   title: -Neutron total cross-sections in the energy range  15 to 120 MeV-
#   journal: Jour: Nuclear Physics, Vol.22, p.640 (1961)
