# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stafford
#   year: 1951
#   subentry: 22559006
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22559006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   6.660000E+03   0.000000E+00   1.000000E+00
   2.110000E+00   0.000000E+00   6.680000E+03   0.000000E+00   1.000000E+00
   2.170000E+00   0.000000E+00   6.700000E+03   0.000000E+00   1.000000E+00
   2.460000E+00   0.000000E+00   6.850000E+03   0.000000E+00   1.000000E+00
   2.620000E+00   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   2.910000E+00   0.000000E+00   7.280000E+03   0.000000E+00   1.000000E+00
   3.050000E+00   0.000000E+00   7.470000E+03   0.000000E+00   1.000000E+00
   3.260000E+00   0.000000E+00   7.620000E+03   0.000000E+00   1.000000E+00
   3.620000E+00   0.000000E+00   7.400000E+03   0.000000E+00   1.000000E+00
   3.750000E+00   0.000000E+00   7.270000E+03   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   7.110000E+03   0.000000E+00   1.000000E+00
   5.250000E+00   0.000000E+00   6.760000E+03   0.000000E+00   1.000000E+00
   5.350000E+00   0.000000E+00   6.980000E+03   0.000000E+00   1.000000E+00
   5.470000E+00   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
   5.880000E+00   0.000000E+00   6.980000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.H.STAFFORD
#   title: .Total cross section of beryllium,aluminum,sulfur and  lead for neutron of energies from 2 MeV to 6 MeV.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.64, p.388 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  5.880000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
