# header:
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Whitehead
#   year: 1953
#   subentry: 11475006
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11475006
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   2.000000E-01   7.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.D.WHITEHEAD,S.C.SNOWDON
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED FROM ALUMINUM, IRON AND LEAD.
#   journal: Jour: Physical Review, Vol.92, p.114 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  3.700000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
