# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bockelman
#   year: 1949
#   subentry: 11881008
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11881008
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.870000E-01   0.000000E+00   5.900000E+03   0.000000E+00   1.000000E+00
   8.120000E-01   0.000000E+00   6.060000E+03   0.000000E+00   1.000000E+00
   8.500000E-01   0.000000E+00   5.630000E+03   0.000000E+00   1.000000E+00
   9.000000E-01   0.000000E+00   4.820000E+03   0.000000E+00   1.000000E+00
   9.600000E-01   0.000000E+00   5.100000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   4.940000E+03   0.000000E+00   1.000000E+00
   1.060000E+00   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   1.100000E+00   0.000000E+00   4.830000E+03   0.000000E+00   1.000000E+00
   1.144000E+00   0.000000E+00   5.080000E+03   0.000000E+00   1.000000E+00
   1.190000E+00   0.000000E+00   4.660000E+03   0.000000E+00   1.000000E+00
   1.225000E+00   0.000000E+00   4.920000E+03   0.000000E+00   1.000000E+00
   1.275000E+00   0.000000E+00   5.280000E+03   0.000000E+00   1.000000E+00
   1.327000E+00   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   1.375000E+00   0.000000E+00   5.230000E+03   0.000000E+00   1.000000E+00
   1.475000E+00   0.000000E+00   4.860000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.Bockelman,R.E.Peterson,R.K.Adair,H.H.Barschall
#   title: Total cross section measurements for fast neutrons.
#   journal: Jour: Physical Review, Vol.76, p.277 (1949)
