# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pantuev
#   year: 1962
#   subentry: 41208010
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41208010
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+03   0.000000E+00   2.556000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: V.S.Pantuev,M.N.Khachaturyan
#   title: .Cross-sections for the interaction between  8.3-GeV neutrons and nuclei
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.909 (1962)
