# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gordon
#   year: 1983
#   subentry: 12839007
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12839007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.714500E+01   0.000000E+00   5.789000E+03   6.400000E+01   1.000000E+00
   3.200100E+01   0.000000E+00   4.868000E+03   3.500000E+01   1.000000E+00
   4.003300E+01   0.000000E+00   4.276000E+03   1.680000E+02   1.000000E+00
   4.536700E+01   0.000000E+00   4.366000E+03   5.800000E+01   1.000000E+00
# reference:
#   author: M.S.Gordon,C.D.Zafiratos,P.N.Craig,R.S.Raymond, J.L.Ullman
#   title: Total neutron cross sections
#   journal: Prog: U. Colorado, Nucl.Phys.Lab., Techn. Prog. Rept., No.951, p.40 (198
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.714500E+01
#   E-max [MeV]:  4.536700E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
