# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1953
#   subentry: 21378007
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21378007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   1.000000E+00   4.541000E+03   7.200000E+01   1.000000E+00
   4.500000E+01   1.000000E+00   4.424000E+03   6.600001E+01   1.000000E+00
   5.200000E+01   1.500000E+00   4.274000E+03   6.700000E+01   1.000000E+00
   6.000000E+01   1.500000E+00   4.236000E+03   5.200000E+01   1.000000E+00
   6.400000E+01   1.500000E+00   4.463000E+03   8.200000E+01   1.000000E+00
   7.200000E+01   1.500000E+00   4.762000E+03   9.400000E+01   1.000000E+00
   7.900000E+01   1.500000E+00   4.742000E+03   5.200000E+01   1.000000E+00
   8.400000E+01   1.500000E+00   4.685000E+03   4.800000E+01   1.000000E+00
   9.300000E+01   1.500000E+00   4.762000E+03   6.600001E+01   1.000000E+00
   1.020000E+02   2.000000E+00   4.593000E+03   6.400000E+01   1.000000E+00
   1.170000E+02   2.000000E+00   4.214000E+03   4.400000E+01   1.000000E+00
   1.260000E+02   2.000000E+00   3.917000E+03   6.400000E+01   1.000000E+00
   1.390000E+02   3.000000E+00   3.691000E+03   4.100000E+01   1.000000E+00
   1.530000E+02   3.000000E+00   3.499000E+03   2.600000E+01   1.000000E+00
# reference:
#   author: A.E.TAYLOR,E.WOOD
#   title: -NEUTRON TOTAL CROSS SECTIONS BETWEEN 30 AND 153 MEV -
#   journal: Jour: Philosophical Magazine, Vol.44, p.95 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+01
#   E-max [MeV]:  1.530000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
