# header: 
#   title: Ge0(d,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2014
#   subentry: D4309011
#   X4 reaction: 32-GE-0(D,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4309011
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+01   1.000000E+00   2.000000E+00   1.300000E+00   1.000000E+00
   2.680000E+01   8.000000E-01   7.500000E+00   1.100000E+00   1.000000E+00
   2.840000E+01   8.000000E-01   1.350000E+01   2.200000E+00   1.000000E+00
   2.990000E+01   7.000000E-01   1.300000E+01   1.700000E+00   1.000000E+00
   3.130000E+01   6.000000E-01   1.800000E+01   2.200000E+00   1.000000E+00
   3.270000E+01   6.000000E-01   2.120000E+01   2.700000E+00   1.000000E+00
   3.410000E+01   5.000000E-01   1.680000E+01   2.100000E+00   1.000000E+00
   3.540000E+01   5.000000E-01   1.520000E+01   1.900000E+00   1.000000E+00
   3.670000E+01   5.000000E-01   1.800000E+01   2.200000E+00   1.000000E+00
   3.790000E+01   4.000000E-01   1.970000E+01   2.400000E+00   1.000000E+00
   3.910000E+01   4.000000E-01   1.940000E+01   2.400000E+00   1.000000E+00
   4.030000E+01   3.000000E-01   2.060000E+01   2.500000E+00   1.000000E+00
   4.150000E+01   3.000000E-01   1.380000E+01   1.900000E+00   1.000000E+00
   4.530000E+01   2.000000E-01   9.500000E+00   1.400000E+00   1.000000E+00
   4.760000E+01   2.000000E-01   1.740000E+01   2.300000E+00   1.000000E+00
   4.990000E+01   2.000000E-01   6.300000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.Takacs,M.P.Takacs,A.Hermanne,F.Tarkanyi, R.Adam-Rebeles
#   title: Excitation functions of longer lived radionuclides formed by deuteron irradiation of germanium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.336, p.81 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.340000E+01
#   E-max [MeV]:  4.990000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
