# header: 
#   title: Er166(a,a) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kamigaito
#   year: 1992
#   subentry: E1403019
#   X4 reaction: 68-ER-166(A,INL)68-ER-166,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1403019
#   level energy [MeV]:  5.45000E-01
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  5.454540E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   5.529000E-01   0.000000E+00   1.000000E+00
   2.190001E+01   3.549000E-01   3.523000E-02   1.000000E+00
   2.299999E+01   1.886000E-01   2.669000E-02   1.000000E+00
   2.409999E+01   1.246000E-01   2.878000E-02   1.000000E+00
   2.510000E+01   3.062000E-01   0.000000E+00   1.000000E+00
   2.649999E+01   3.404000E-01   0.000000E+00   1.000000E+00
   2.740000E+01   2.494000E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.172000E-01   0.000000E+00   1.000000E+00
   2.920000E+01   1.486000E-01   0.000000E+00   1.000000E+00
   2.990001E+01   2.212000E-01   0.000000E+00   1.000000E+00
   3.090000E+01   2.434000E-01   0.000000E+00   1.000000E+00
   3.189999E+01   1.395000E-01   0.000000E+00   1.000000E+00
   3.270000E+01   7.551000E-02   0.000000E+00   1.000000E+00
   3.390000E+01   1.104000E-01   0.000000E+00   1.000000E+00
   3.489999E+01   1.310000E-01   0.000000E+00   1.000000E+00
   3.630000E+01   1.312000E-01   0.000000E+00   1.000000E+00
   3.849999E+01   5.460000E-02   0.000000E+00   1.000000E+00
   4.030000E+01   9.290000E-02   0.000000E+00   1.000000E+00
   4.190000E+01   4.050000E-02   0.000000E+00   1.000000E+00
   4.380000E+01   3.799000E-02   0.000000E+00   1.000000E+00
   4.590000E+01   3.368000E-02   0.000000E+00   1.000000E+00
   4.800000E+01   1.914000E-02   0.000000E+00   1.000000E+00
   5.000000E+01   2.149000E-02   0.000000E+00   1.000000E+00
   5.149999E+01   1.684000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: O.KAMIGAITO, H.SAKAGUCHI, M.NAKAMURA, S.HIRATA, H.TOGAWA, T.NAKANO, M.YOSOI, M.IEIRI, T.ICHIHARA, H.M.SHIMIZU, Y.NAKAI, S.KOBAYASHI
#   title: INELASTIC SCATTERING OF PROTONS, 3HE, AND 4HE AT 30 MEV/NUCLEON FROM 166ER AND 176YB AND QUADRUPOLE MOMENTS OF THE OPTICAL POTENTIAL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.4, p.1533
