# header: 
#   title: Si28(i,g) angular distribution at  7.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: SamitMandall
#   year: 1998
#   subentry: A0534002
#   X4 reaction: 14-SI-28(14-SI-28,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0534002
#   level energy [MeV]:  1.77800E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 30
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.495584E+01   6.746000E+00   1.000000E+00
   1.610002E+01   1.010536E+02   8.084300E+00   1.000000E+00
   1.710000E+01   1.491277E+02   1.193022E+01   1.000000E+00
   1.810001E+01   8.478600E+01   6.782880E+00   1.000000E+00
   2.010001E+01   7.063566E+01   6.357200E+00   1.000000E+00
   2.120000E+01   1.167230E+02   9.337800E+00   1.000000E+00
   2.329999E+01   6.834525E+01   6.151100E+00   1.000000E+00
   2.420000E+01   5.910307E+01   5.319300E+00   1.000000E+00
   2.460001E+01   8.582160E+01   6.865700E+00   1.000000E+00
   2.519999E+01   1.215688E+02   8.509800E+00   1.000000E+00
   2.640000E+01   1.791811E+02   2.150174E+01   1.000000E+00
   2.730000E+01   1.386181E+02   1.108944E+01   1.000000E+00
   2.820000E+01   1.004357E+02   8.034900E+00   1.000000E+00
   2.930000E+01   1.029344E+02   8.234799E+00   1.000000E+00
   3.039999E+01   1.069407E+02   1.069407E+01   1.000000E+00
   3.140000E+01   5.971989E+01   5.971990E+00   1.000000E+00
   3.250000E+01   4.218129E+01   3.796300E+00   1.000000E+00
   3.339999E+01   4.407743E+01   3.526200E+00   1.000000E+00
   3.430000E+01   4.656975E+01   4.191300E+00   1.000000E+00
   3.540000E+01   5.544931E+01   6.099400E+00   1.000000E+00
   3.650000E+01   5.947772E+01   5.353000E+00   1.000000E+00
   3.750000E+01   6.089280E+01   5.480400E+00   1.000000E+00
   3.870000E+01   7.712808E+01   7.712800E+00   1.000000E+00
   3.949999E+01   6.542435E+01   5.233900E+00   1.000000E+00
   4.059999E+01   6.919891E+01   6.227900E+00   1.000000E+00
   4.160000E+01   9.575523E+01   8.617970E+00   1.000000E+00
   4.260000E+01   1.089249E+02   8.713990E+00   1.000000E+00
   4.360000E+01   8.654615E+01   7.789200E+00   1.000000E+00
   4.420000E+01   5.739177E+01   4.591300E+00   1.000000E+00
   4.469999E+01   5.318616E+01   3.723000E+00   1.000000E+00
# reference:
#   author: Samit Mandal, T.Madhusoodhanan, Subinit Roy, S.Ray, H.Majumdar, S.Datta, V.Ram Devraj, V.K.Mittal, D.Kabiraj, S.Ghosh, A.Tripathi, A.Mandal, D.K.Avasthi, S.K.Datta
#   title: A microscopic complex potential description of elastic, inelastic cross section in the Coulomb nuclear interference region in the 28-Si on 28-Si system
#   journal: Jour: Nuclear Physics, Section A, Vol.634, p.284 (1998)
