# header: 
#   title: C12(i,a)N14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mukherjee
#   year: 1996
#   subentry: O0946017
#   X4 reaction: 6-C-12(3-LI-7,A)7-N-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946017
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 7
#     A: 14
#     nuclide: N14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.388000E+00   0.000000E+00   3.820000E+00   1.110000E+00   1.000000E+00
   3.895000E+00   0.000000E+00   2.080000E+01   4.100000E+00   1.000000E+00
   4.417000E+00   0.000000E+00   3.170000E+01   5.000000E+00   1.000000E+00
   4.877000E+00   0.000000E+00   4.380000E+01   6.800000E+00   1.000000E+00
   5.368000E+00   0.000000E+00   6.600001E+01   1.000000E+01   1.000000E+00
   5.906000E+00   0.000000E+00   7.890001E+01   1.200000E+01   1.000000E+00
   6.397000E+00   0.000000E+00   8.410000E+01   1.300000E+01   1.000000E+00
   6.887000E+00   0.000000E+00   1.020000E+02   1.500000E+01   1.000000E+00
   7.600000E+00   0.000000E+00   1.260000E+02   2.000000E+01   1.000000E+00
   7.948000E+00   0.000000E+00   1.310000E+02   2.100000E+01   1.000000E+00
   8.930000E+00   0.000000E+00   1.250000E+02   2.000000E+01   1.000000E+00
   8.946000E+00   0.000000E+00   1.280000E+02   2.300000E+01   1.000000E+00
   9.943000E+00   0.000000E+00   1.110000E+02   2.000000E+01   1.000000E+00
   9.991000E+00   0.000000E+00   1.050000E+02   1.700000E+01   1.000000E+00
   1.041800E+01   0.000000E+00   1.060000E+02   1.900000E+01   1.000000E+00
   1.108300E+01   0.000000E+00   9.880001E+01   1.770000E+01   1.000000E+00
   1.149500E+01   0.000000E+00   9.230001E+01   1.650000E+01   1.000000E+00
   1.200200E+01   0.000000E+00   9.020000E+01   1.620000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
