# header: 
#   title: Hf176(n,2n)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1999
#   subentry: 31630002
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31630002
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   0.000000E+00   1.650497E+03   7.110757E+01   1.001515E+00
   1.160000E+01   0.000000E+00   1.809738E+03   8.112273E+01   1.001515E+00
   1.420000E+01   0.000000E+00   2.084153E+03   1.081636E+02   1.001515E+00
   1.470000E+01   0.000000E+00   2.169282E+03   1.121697E+02   1.001515E+00
   1.800000E+01   0.000000E+00   1.732621E+03   1.732621E+02   1.001515E+00
# reference:
#   author: Lu Hanlin, Zhao Wenrong, Yu Weixiang, Han Xiaogang, Huang Xiaolong, Han Yinlu
#   title: The cross sections of 176-Hf(n,2n)175-Hf and 185-Re(n,2n)184-Re-m,g reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.33, Issue.5, p.410 (1999
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.060000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.061300E+00
#   A-value:  9.776871E-01
#   chi-2:  1.479953E+00
#   p-value:  4.150010E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.050776E+00   1.030600E+00   1.589777E+00
# endfb8.1      1.040028E+00   9.690054E-01   9.846061E-01
# jeff4.0       1.087994E+00   9.577331E-01   1.133027E+00
# jendl5.0      1.040028E+00   9.690054E-01   9.846061E-01
# cendl3.2      1.015078E+00   9.986646E-01   3.313191E-01
# eaf.2010      1.095787E+00   9.436100E-01   3.856384E+00
