# header: 
#   title: Hf176(n,2n)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhuChuanxinnn
#   year: 2010
#   subentry: 32686002
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32686002
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   2.106000E+03   8.400001E+01   1.000000E+00
   1.367000E+01   0.000000E+00   2.089000E+03   8.400001E+01   1.000000E+00
   1.406000E+01   0.000000E+00   2.093000E+03   8.400001E+01   1.000000E+00
   1.445000E+01   0.000000E+00   2.122000E+03   8.500001E+01   1.000000E+00
   1.469000E+01   0.000000E+00   2.137000E+03   8.500001E+01   1.000000E+00
   1.480000E+01   0.000000E+00   2.130000E+03   8.500001E+01   1.000000E+00
# reference:
#   author: Zhu Chuan-xin,Zheng Pu,Guo Hai-ping,Mou Yun-feng,  He Tie,Yang Jian
#   title: Measurement of 176Hf(n,2n)175Hf cross section
#   journal: Jour: Atomic Energy Science and Technology, Vol.44, Issue.s, p.7 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.036413E+00
#   A-value:  9.759256E-01
#   chi-2:  1.136762E+00
#   p-value:  4.191766E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.009837E+00   1.008653E+00   2.880989E-01
# endfb8.1      1.031765E+00   9.710969E-01   1.100923E+00
# jeff4.0       1.030336E+00   9.713082E-01   1.072103E+00
# jendl5.0      1.031765E+00   9.710969E-01   1.100923E+00
# cendl3.2      1.001904E+00   1.001166E+00   4.715550E-02
# eaf.2010      1.071171E+00   9.340504E-01   3.211369E+00
