# header: 
#   title: Hf176(n,2n)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1996
#   subentry: 13586019
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13586019
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   1.934615E+03   1.295886E+02   1.010243E+00
# reference:
#   author: J.W.Meadows,D.L.Smith,L.R.Greenwood,R.C.Haight, Y.Ikeda,C.Konno
#   title: Measurement of fast-neutron activation cross sections  for copper, europium, hafnium, iron, nickel, silver,  terbium and titanium at 10.0 and 14.7 MeV and for the  Be(d,n) thick-target spectrum.
#   journal: Jour: Annals of Nuclear Energy, Vol.23, p.877 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.064888E+00
#   A-value:  1.053216E+00
#   chi-2:  1.379332E+00
#   p-value:  2.157756E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.111985E+00   1.111985E+00   3.243434E+00
# endfb8.1      1.038528E+00   1.038528E+00   8.205248E-01
# jeff4.0       1.029945E+00   1.029945E+00   6.185388E-01
# jendl5.0      1.038528E+00   1.038528E+00   8.205248E-01
# cendl3.2      1.097616E+00   1.097616E+00   2.644731E+00
# eaf.2010      1.006710E+00   1.006710E+00   1.282361E-01
