# header: 
#   title: Tb159(i,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bhat
#   year: 2022
#   subentry: D6434003
#   X4 reaction: 65-TB-159(6-C-12,X)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6434003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.915000E+01   8.500000E-01   5.534000E+01   8.379999E+00   1.000000E+00
   7.777000E+01   6.200000E-01   2.901000E+01   4.710000E+00   1.000000E+00
# reference:
#   author: I.M.Bhat, M.Shuaib, M.S.Asnain, M.K.Sharma, A.Yadav, V.R.Sharma, P.P.Singh, D.P.Singh, S.Gupta, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Role of precursor nuclei in heavy-ion induced reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.054607 (2022)
