# header: 
#   title: U232(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jaffey
#   year: 1961
#   subentry: 12251003
#   X4 reaction: 92-U-232(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12251003
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.070000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: A.H.JAFFEY,J.L.LERNER
#   title: NUMBER OF NEUTRONS PER FISSION.
#   journal: Rept: Argonne National Laboratory report series, No.6600, p.124 (1961)
