# header: 
#   title: Se74(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abboud
#   year: 1969
#   subentry: 30028003
#   X4 reaction: 34-SE-74(N,2N)34-SE-73-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30028003
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.371000E+01   1.200000E-01   6.080000E+00   5.200000E-01   1.000000E+00
   1.417000E+01   1.500000E-01   5.710000E+00   7.800000E-01   1.000000E+00
   1.502000E+01   2.000000E-01   6.350000E+00   5.600000E-01   1.000000E+00
   1.522000E+01   2.000000E-01   4.890000E+00   2.300000E-01   1.000000E+00
   1.593000E+01   2.800000E-01   5.480000E+00   5.100000E-01   1.000000E+00
   1.627000E+01   2.000000E-01   6.170000E+00   6.800000E-01   1.000000E+00
   1.661000E+01   1.100000E-01   6.880000E+00   8.000000E-01   1.000000E+00
   1.709000E+01   1.100000E-01   5.140000E+00   3.400000E-01   1.000000E+00
   1.758000E+01   1.100000E-01   5.170000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: A.Abboud,P.Decowski,W.Grochulski,A.Marcinkowski, J.Piotrowski,K.Siwek,J.Wilhelmi
#   title: Isomeric cross-section ratios and total cross-sections for the Se-74(n,2n)Se-73-g,m,Zr-90(n,2n)Zr-89-g,m and Mo-92(n,2n)Mo-91-g,m reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.42 (1969)
