# header: 
#   title: Se74(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2001
#   subentry: 41424057
#   X4 reaction: 34-SE-74(N,2N)34-SE-73-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41424057
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.349000E+01   0.000000E+00   7.300000E-01   1.600000E-01   1.000000E+00
   1.389000E+01   0.000000E+00   6.600000E-01   1.300000E-01   1.000000E+00
   1.405000E+01   0.000000E+00   7.500000E-01   2.000000E-01   1.000000E+00
   1.426000E+01   0.000000E+00   8.100000E-01   1.200000E-01   1.000000E+00
   1.444000E+01   0.000000E+00   8.600000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev
#   title: Measurement of a set of badly known neutron induced   cross sections.
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.258 (2001)
