# header: 
#   title: C12(i,g) angular distribution at  1.080000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kondo
#   year: 2005
#   subentry: E1932003
#   X4 reaction: 6-C-12(5-B-15,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1932003
#   level energy [MeV]:  1.30000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.080000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.453136E+03   2.695889E+03   1.000000E+00
   5.997047E-01   3.669811E+03   1.369877E+03   1.000000E+00
   8.001527E-01   4.970833E+03   1.141310E+03   1.000000E+00
   9.999509E-01   3.732777E+03   1.025449E+03   1.000000E+00
   1.199915E+00   4.252202E+03   2.223526E+03   1.000000E+00
   1.399976E+00   2.257095E+03   6.236880E+02   1.000000E+00
   1.699963E+00   1.893168E+03   5.430489E+02   1.000000E+00
   1.900016E+00   8.597751E+02   3.196011E+02   1.000000E+00
   2.100029E+00   8.398237E+02   3.008622E+02   1.000000E+00
   2.300016E+00   9.862691E+02   3.237214E+02   1.000000E+00
   2.599927E+00   8.677566E+02   2.869414E+02   1.000000E+00
   2.800021E+00   8.674973E+02   2.817664E+02   1.000000E+00
   3.000027E+00   4.470347E+02   1.968332E+02   1.000000E+00
   3.200083E+00   4.669410E+02   1.934362E+02   1.000000E+00
   3.400012E+00   3.777034E+02   2.057564E+02   1.000000E+00
   3.699994E+00   4.531439E+02   2.260797E+02   1.000000E+00
   3.899982E+00   3.224798E+02   1.969783E+02   1.000000E+00
   4.099974E+00   3.503421E+02   3.125680E+02   1.000000E+00
   4.300017E+00   3.102988E+02   4.703780E+02   1.000000E+00
# reference:
#   author: Y.Kondo, T.Nakamura, N.Aoi, H.Baba, D.Bazin, N.Fukuda, T.Gomi, H.Hasegawa, N.Imai, M.Ishihara, T.Kobayashi, T.Kubo, M.Miura, T.Motobayashi, A.Saito, H.Sakurai, S.Shimoura, T.Sugimoto, K.Watanabe, Y.X.Watanabe, T.Yakushiji, Y.Yanagisawa, K.Yoneda
#   title: In-beam gamma-ray spectroscopy of neutron-rich boron isotopes 15,17B via inelastic scattering on 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, Issue.4, p.04461
