# header: 
#   title: W0(n,xg) emission spectrum at  1.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorbachev
#   year: 1994
#   subentry: 41201003
#   X4 reaction: 74-W-0(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41201003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  1.380000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E-01   2.500000E-01   2.920000E-03   6.680000E-04   1.000000E+00
   1.250000E+00   2.500000E-01   1.820000E-03   4.200000E-04   1.000000E+00
   1.750000E+00   2.500000E-01   1.290000E-03   2.700000E-04   1.000000E+00
   2.250000E+00   2.500000E-01   9.200000E-04   1.880000E-04   1.000000E+00
   2.750000E+00   2.500000E-01   5.000000E-04   1.220000E-04   1.000000E+00
   3.500000E+00   5.000000E-01   1.450000E-04   6.600000E-05   1.000000E+00
   4.500000E+00   5.000000E-01   3.800000E-05   4.200000E-05   1.000000E+00
   5.500000E+00   5.000000E-01   1.100000E-05   2.400000E-05   1.000000E+00
   6.500000E+00   5.000000E-01   7.000000E-06   1.200000E-05   1.000000E+00
# reference:
#   author: V.M.Gorbachev,V.I.Nagornyi,Yu.Ya.Nefedov, M.S.Shvetsov,E.F.Fomushkin, A.M.Shvetsov
#   title: Gamma-ray production cross sections for interactions  of 13.8 MeV neutrons with Cu, W and U-235
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.950
