# header: 
#   title: Cr0(h,x)Fe52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 1996
#   subentry: D40510021
#   X4 reaction: 24-CR-0(HE3,X)26-FE-52-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40510021
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.920000E+01   3.500000E-01   8.000000E-02   4.000000E-02   1.000000E+00
   3.080000E+01   2.400000E-01   1.500000E-01   5.000000E-02   1.000000E+00
   3.250000E+01   4.100000E-01   2.400000E-01   6.000000E-02   1.000000E+00
   3.420000E+01   9.000000E-01   2.400000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: A.Fessler, S.M.Qaim
#   title: Formation of high spin isomers Fe-52-m and Fe-53-m in He-3 particle induced nuclear reactions on Cr-52
#   journal: Jour: Radiochimica Acta, Vol.72, p.121 (1996)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.920000E+01
#   E-max [MeV]:  3.420000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
