# header:
#   title: Mg0(h,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Herzog
#   year: 2011
#   subentry: O2070002
#   X4 reaction: 12-MG-0(HE3,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2070002
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 13
#   A: 26
#   nuclide: Al26g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   7.500000E+01   1.000000E+01   1.000000E+00
   7.690000E+00   0.000000E+00   1.120000E+02   1.300000E+01   1.000000E+00
   8.920000E+00   0.000000E+00   1.100000E+02   1.400000E+01   1.000000E+00
   1.004000E+01   0.000000E+00   9.700000E+01   1.600000E+01   1.000000E+00
   1.108000E+01   0.000000E+00   8.200000E+01   1.000000E+01   1.000000E+00
   1.296000E+01   0.000000E+00   7.000001E+01   8.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   5.900000E+01   7.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   3.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: G.F.Herzog, M.W.Caffee, T.Faestermann, R.Hertenberger, G.Korschinek, I.Leya, R.C.Reedy, J.M.Sisterson
#   title: Cross sections from 5 to 35 MeV for the reactions Mg-nat(3He,x)Al-26, Al-27(3He,x)Al-26, Ca-nat(3He,x)Ca-41 and Ca-nat(3He,x)Cl-36: Implications for early irradiation in the solar system.
#   journal: Jour: Meteoritics & Planetary Science, Vol.46, p.1427 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.300000E+00
#   E-max [MeV]:  2.000000E+01
#   F-value:  1.462632E+00
#   A-value:  7.222729E-01
#   chi-2:  6.320096E+00
#   p-value:  2.836951E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.462632E+00   7.222729E-01   6.320096E+00
