# header: 
#   title: Sn122(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Douma
#   year: 2020
#   subentry: E2658005
#   X4 reaction: 50-SN-122(HE3,T)51-SB-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2658005
#   level energy [MeV]:  1.20000E-01
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.308800E+00   9.927200E-02   1.000000E+00
   4.000739E-01   1.150600E+00   5.367700E-02   1.000000E+00
   6.999750E-01   1.017800E+00   3.898700E-02   1.000000E+00
   9.999509E-01   7.602000E-01   3.237800E-02   1.000000E+00
   1.299955E+00   5.552700E-01   3.274000E-02   1.000000E+00
   1.599977E+00   4.576600E-01   2.547900E-02   1.000000E+00
   1.900016E+00   4.325600E-01   2.426500E-02   1.000000E+00
   2.199981E+00   3.813100E-01   2.062700E-02   1.000000E+00
   2.500063E+00   4.024800E-01   1.868200E-02   1.000000E+00
   2.800021E+00   4.040400E-01   3.247900E-02   1.000000E+00
   3.100088E+00   3.173100E-01   2.768000E-02   1.000000E+00
   3.400012E+00   2.614000E-01   1.152100E-02   1.000000E+00
   3.699994E+00   2.199000E-01   1.650400E-02   1.000000E+00
   3.999978E+00   1.302700E-01   1.563500E-02   1.000000E+00
# reference:
#   author: C.A.Douma, C.Agodi, H.Akimune, M.Alanssari,  F.Cappuzzello, D.Carbone, M.Cavallaro, G.Colo, F.Diel,  H.Ejiri, D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara,  G.Gey, M.N.Harakeh, K.Hatanaka, F.Hattori, K.Heguri,  M.Holl, A.Inoue, N.Kalantar-Nayestanaki, Y.F.Niu,  P.Puppe, P.C.Ries, A.Tamii, V.Werner, R.G.T.Zegers,  K.Zuber
#   title: Gamow-Teller strength distributions of 116Sb and 122Sb using the (3He, t) charge-exchange reaction
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.51 (202
