# header: 
#   title: Sn122(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Douma
#   year: 2020
#   subentry: E2658003
#   X4 reaction: 50-SN-122(HE3,T)51-SB-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2658003
#   level energy [MeV]:  1.12420E+01
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.078245E+01   2.446300E-01   1.000000E+00
   4.000739E-01   1.022941E+01   1.442900E-01   1.000000E+00
   6.999750E-01   8.556701E+00   9.325501E-02   1.000000E+00
   9.999509E-01   6.815700E+00   1.196500E-01   1.000000E+00
   1.299955E+00   4.505600E+00   1.416500E-01   1.000000E+00
   1.599977E+00   2.271790E+00   1.117900E-01   1.000000E+00
   1.900016E+00   1.134000E+00   7.946100E-02   1.000000E+00
   2.199981E+00   4.597000E-01   5.214300E-02   1.000000E+00
   2.500063E+00   3.881800E-01   3.754000E-02   1.000000E+00
   2.800021E+00   5.093900E-01   3.189900E-02   1.000000E+00
   3.100088E+00   6.829500E-01   4.481500E-02   1.000000E+00
   3.400012E+00   8.833900E-01   3.474000E-02   1.000000E+00
   3.699994E+00   9.008600E-01   6.384100E-02   1.000000E+00
   3.999978E+00   1.036600E+00   1.025800E-01   1.000000E+00
# reference:
#   author: C.A.Douma, C.Agodi, H.Akimune, M.Alanssari,  F.Cappuzzello, D.Carbone, M.Cavallaro, G.Colo, F.Diel,  H.Ejiri, D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara,  G.Gey, M.N.Harakeh, K.Hatanaka, F.Hattori, K.Heguri,  M.Holl, A.Inoue, N.Kalantar-Nayestanaki, Y.F.Niu,  P.Puppe, P.C.Ries, A.Tamii, V.Werner, R.G.T.Zegers,  K.Zuber
#   title: Gamow-Teller strength distributions of 116Sb and 122Sb using the (3He, t) charge-exchange reaction
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.51 (202
