# header:
#   title: U238(n,3n)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mather
#   year: 1969
#   subentry: 20794014
#   X4 reaction: 92-U-238(N,3N)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20794014
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 92
#   A: 236
#   nuclide: U236
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   4.997809E+02   1.984654E+01   1.011702E+00
# reference:
#   author: D.S.Mather,L.F.Pain
#   title: -Measurement of (N,2N) and (N,3N) cross sections  at 14MeV incident energy-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.47/69 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.199789E+00
#   A-value:  8.839410E-01
#   chi-2:  1.698477E+01
#   p-value:  4.687384E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.121655E+00   8.915397E-01   7.550205E+00
# endfb8.0      1.121655E+00   8.915397E-01   7.550205E+00
# jeff3.3       1.107594E+00   1.107594E+00   7.435935E+00
# jendl5.0      1.192944E+00   8.382623E-01   1.659023E+01
# cendl3.2      1.367494E+00   7.312646E-01   4.579727E+01
