# header: 
#   title: C12(i,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1983
#   subentry: A0214002
#   X4 reaction: 6-C-12(6-C-12,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0214002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+03   0.000000E+00   6.350000E+01   9.525000E-01   1.000000E+00
   1.260000E+04   0.000000E+00   5.740001E+01   8.610000E-01   1.000000E+00
   2.520000E+04   0.000000E+00   6.090001E+01   9.135000E-01   1.000000E+00
# reference:
#   author: A.R.Smith,J.B.Mccaslin,J.V.Geaga,J.C.Hill,J.P.Vary
#   title: Cross sections for the production of C-11 in C targets by C-12 at relativistic energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1614 (1983)
