# header:
#   title: Ag109(n,2n)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1996
#   subentry: 22247006
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22247006
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 108
#   nuclide: Ag108m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.086000E+01   3.600000E-01   2.759823E+02   3.599769E+01   9.999360E-01
   1.217000E+01   3.000000E-01   4.509711E+02   5.799628E+01   9.999360E-01
   1.450000E+01   2.500000E-01   6.969554E+02   5.999616E+01   9.999360E-01
# reference:
#   author: S.M.Qaim,F.Cserpak,J.Csikai
#   title: Excitation functions of Ag-109(n,2n)Ag-108m,  Eu-151(n,2n)Eu-150m and Tb-159(n,2n)Tb-158  reactions from threshold to 15 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.47, p.569 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.086000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.085187E+00
#   A-value:  1.041602E+00
#   chi-2:  8.962502E-01
#   p-value:  3.410692E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.035518E+00   9.911644E-01   3.913437E-01
# jendl5.0      1.116525E+00   1.094607E+00   1.401157E+00
