# header:
#   title: Ag109(n,2n)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1996
#   subentry: 22657006
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22657006
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 108
#   nuclide: Ag108m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   6.889858E+02   3.974454E+01   1.010243E+00
# reference:
#   author: J.W.Meadows, D.L.Smith, L.R.Greenwood, R.C.Haight, Y.Ikeda, C.Konno
#   title: Measurement of fast-neutron activation cross sections for Copper, Europium, Hafnium, Iron, Nickel, Silver, Terbium and Titanium at 10.0 and 14.7 MeV and for the Be(d,n) thick-target spectrum
#   journal: Jour: Annals of Nuclear Energy, Vol.23, p.877 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.085077E+00
#   A-value:  1.031588E+00
#   chi-2:  2.632015E+00
#   p-value:  4.736389E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.045397E+00   9.565743E-01   1.122343E+00
# jendl5.0      1.112485E+00   1.112485E+00   4.141686E+00
