# header:
#   title: Ag109(n,2n)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1996
#   subentry: 22658008
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22658008
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 108
#   nuclide: Ag108m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.594589E+02   2.327622E+01   1.002614E+00
   1.450000E+01   0.000000E+00   6.226236E+02   2.597660E+01   1.002614E+00
   1.480000E+01   0.000000E+00   6.496943E+02   2.793301E+01   1.002614E+00
# reference:
#   author: Y.Ikeda,C.Konno,A.Kumar,Y.Kasugai
#   title: Summary of activation cross sections measurements  at FNS
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.342, p.19 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.174887E+00
#   A-value:  1.136543E+00
#   chi-2:  1.865531E+01
#   p-value:  2.202545E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.064566E+00   1.041440E+00   2.663165E+00
# jendl5.0      1.245050E+00   1.240331E+00   3.464746E+01
