# header:
#   title: Ag109(n,2n)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614099
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614099
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 108
#   nuclide: Ag108m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   0.000000E+00   6.670001E+02   4.133875E+01   9.999999E-01
   1.410000E+01   0.000000E+00   7.179985E+02   4.121204E+01   9.999978E-01
   1.450000E+01   0.000000E+00   7.270001E+02   4.093569E+01   9.999999E-01
   1.480000E+01   0.000000E+00   7.469999E+02   4.117734E+01   9.999999E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.092398E+00
#   A-value:  9.515385E-01
#   chi-2:  2.467489E+00
#   p-value:  3.856842E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.130487E+00   8.860869E-01   4.414831E+00
# jendl5.0      1.024328E+00   1.021825E+00   5.201471E-01
