# header: 
#   title: Ag109(n,2n)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1996
#   subentry: 31513002
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31513002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.210000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.Csikai
#   title: Measured, estimated and calculated cross sections for the generation of long-lived radionuclides in fast neutron induced reactions
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.342, p.29 (1996)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.060132E+00
#   A-value:  9.736556E-01
#   chi-2:  8.892019E-01
#   p-value:  4.633211E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.078508E+00   9.272065E-01   1.345887E+00
# jeff4.0       1.078508E+00   9.272065E-01   1.345887E+00
# jendl5.0      1.048111E+00   1.048111E+00   8.253356E-01
# eaf.2010      1.002625E+00   9.973814E-01   3.969784E-02
