# header: 
#   title: Ag109(n,2n)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1991
#   subentry: 31406002
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31406002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.419000E+01   2.300000E-01   7.420718E+02   1.919579E+01   1.006882E+00
   1.428000E+01   2.400000E-01   7.105211E+02   3.774652E+01   1.004980E+00
   1.444000E+01   2.600000E-01   7.372335E+02   3.362283E+01   1.004405E+00
   1.477000E+01   4.800000E-01   7.607772E+02   2.269820E+01   1.004990E+00
   1.483000E+01   3.400000E-01   7.708772E+02   2.267822E+01   1.005055E+00
# reference:
#   author: Lu Hanlin,Yu Weixiang,Zao Wenrong,Zhao Yiwu, Wang Yongchang,Yuan Junqian,Wang Huamin,Ren Zhongling, Yang Jingkang,Shi Zhaoming
#   title: Research of activation cross sections for long-lived radionuclides on elements of Cu, Mo, Ag,and Tb
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.3, p.203 (1
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.419000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.125337E+00
#   A-value:  9.104264E-01
#   chi-2:  1.234208E+01
#   p-value:  2.531926E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.171266E+00   8.546596E-01   2.146274E+01
# jeff4.0       1.171266E+00   8.546596E-01   2.146274E+01
# jendl5.0      1.014880E+00   1.009870E+00   3.079922E-01
# eaf.2010      1.077520E+00   9.313813E-01   6.134870E+00
