# header: 
#   title: Pd106(d,d) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rodrigues
#   year: 2004
#   subentry: D0638003
#   X4 reaction: 46-PD-106(D,INL)46-PD-106,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0638003
#   level energy [MeV]:  5.11850E-01
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.118500E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   3.196490E+00   3.661400E-01   1.000000E+00
   1.690000E+01   2.113100E+00   2.288100E-01   1.000000E+00
   1.849999E+01   1.397700E+00   1.383400E-01   1.000000E+00
   1.990000E+01   1.210900E+00   1.020300E-01   1.000000E+00
   2.140001E+01   1.402100E+00   1.262800E-01   1.000000E+00
   2.290000E+01   1.538200E+00   1.667700E-01   1.000000E+00
   2.589999E+01   3.283700E+00   2.145500E-01   1.000000E+00
   3.900000E+01   2.955900E+00   2.297100E-01   1.000000E+00
   4.490000E+01   2.853200E+00   2.221200E-01   1.000000E+00
   4.900000E+01   3.013800E+00   1.194800E-01   1.000000E+00
   6.620000E+01   1.435900E+00   4.922600E-02   1.000000E+00
# reference:
#   author: M.R.D.Rodrigues,C.L.Rodrigues,T.Borello-Lewin, L.B.Horodynski-Matsushigue,J.L.M.Duarte,G.M.Ukita
#   title: Coulomb Nuclear Interference with Deuterons in even Palladium Isotopes
#   journal: Jour: Brazilian Journal of Physics, Vol.34, p.760 (2004)
