# header: 
#   title: Ru0(d,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4412014
#   X4 reaction: 44-RU-0(D,X)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4412014
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.852000E+01   1.090000E+00   1.630000E+00   3.200000E-01   1.000000E+00
   2.065000E+01   1.030000E+00   1.700000E+00   3.200000E-01   1.000000E+00
   2.261000E+01   9.800000E-01   1.880000E+00   3.300000E-01   1.000000E+00
   2.443000E+01   9.400000E-01   1.660000E+00   3.300000E-01   1.000000E+00
   2.618000E+01   9.000000E-01   2.050000E+00   3.200000E-01   1.000000E+00
   2.832000E+01   8.400000E-01   1.660000E+00   2.900000E-01   1.000000E+00
   3.076000E+01   7.800000E-01   1.550000E+00   2.300000E-01   1.000000E+00
   3.306000E+01   7.200000E-01   1.360000E+00   2.500000E-01   1.000000E+00
   3.412000E+01   7.000000E-01   2.480000E+00   3.500000E-01   1.000000E+00
   3.517000E+01   6.700000E-01   2.040000E+00   3.000000E-01   1.000000E+00
   3.622000E+01   6.400000E-01   2.350000E+00   3.100000E-01   1.000000E+00
   3.728000E+01   6.200000E-01   2.120000E+00   2.900000E-01   1.000000E+00
   3.837000E+01   5.900000E-01   2.830000E+00   3.700000E-01   1.000000E+00
   3.947000E+01   5.600000E-01   3.010000E+00   3.800000E-01   1.000000E+00
   4.057000E+01   5.400000E-01   3.040000E+00   3.800000E-01   1.000000E+00
   4.167000E+01   5.100000E-01   3.120000E+00   3.900000E-01   1.000000E+00
   4.277000E+01   4.800000E-01   3.330000E+00   4.100000E-01   1.000000E+00
   4.389000E+01   4.500000E-01   3.770000E+00   4.600000E-01   1.000000E+00
   4.505000E+01   4.200000E-01   3.270000E+00   4.000000E-01   1.000000E+00
   4.621000E+01   3.900000E-01   3.930000E+00   4.800000E-01   1.000000E+00
   4.738000E+01   3.700000E-01   3.940000E+00   4.900000E-01   1.000000E+00
   4.869000E+01   3.000000E-01   4.160000E+00   5.100000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk, I.Spahn,S.Spellerberg
#   title: Investigation of activation cross-sections of deuteron induced reactions on ruthenium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109401 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.852000E+01
#   E-max [MeV]:  4.869000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
