# header: 
#   title: Sn0 g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muccifora
#   year: 1999
#   subentry: M0615005
#   X4 reaction: 50-SN-0(G,ABS),,SIG,,DMN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0615005
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+02   0.000000E+00   2.560000E-01   4.000000E-03   1.000000E+00
   6.300000E+02   0.000000E+00   2.150000E-01   4.000000E-03   1.000000E+00
   7.300000E+02   0.000000E+00   1.990000E-01   2.000000E-03   1.000000E+00
   8.700000E+02   0.000000E+00   1.740000E-01   3.000000E-03   1.000000E+00
   9.300000E+02   0.000000E+00   1.710000E-01   3.000000E-03   1.000000E+00
   1.070000E+03   0.000000E+00   1.520000E-01   2.000000E-03   1.000000E+00
   1.190000E+03   0.000000E+00   1.450000E-01   3.000000E-03   1.000000E+00
   1.320000E+03   0.000000E+00   1.360000E-01   3.000000E-03   1.000000E+00
   1.430000E+03   0.000000E+00   1.370000E-01   5.000000E-03   1.000000E+00
   1.540000E+03   0.000000E+00   1.340000E-01   3.000000E-03   1.000000E+00
   1.700000E+03   0.000000E+00   1.180000E-01   4.000000E-03   1.000000E+00
   1.830000E+03   0.000000E+00   1.190000E-01   4.000000E-03   1.000000E+00
   1.960000E+03   0.000000E+00   1.160000E-01   4.000000E-03   1.000000E+00
   2.060000E+03   0.000000E+00   1.160000E-01   6.000000E-03   1.000000E+00
   2.180000E+03   0.000000E+00   1.220000E-01   6.000000E-03   1.000000E+00
   2.280000E+03   0.000000E+00   1.080000E-01   7.000000E-03   1.000000E+00
   2.390000E+03   0.000000E+00   1.010000E-01   7.000000E-03   1.000000E+00
   2.500000E+03   0.000000E+00   1.120000E-01   8.000000E-03   1.000000E+00
   2.590000E+03   0.000000E+00   1.180000E-01   9.000001E-03   1.000000E+00
# reference:
#   author: V.Muccifora,N.Bianchi,A.Deppman,E.De Sanctis,  M.Mirazita,E.Polli,P.Rossi,R.Burgwinkel,J.Hannappel,  F.Klein,D.Menze,W.J.Schwille,F.Wehnes
#   title: Photoabsorption on nuclei in the energy range 0.5 -  2.6 GeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.064616 (1999)
