# header:
#   title: Cr50(a,2n)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chowdhury
#   year: 1995
#   subentry: A0204004
#   X4 reaction: 24-CR-50(A,2N)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0204004
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 26
#   A: 52
#   nuclide: Fe52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   0.000000E+00   1.860000E+01   2.800000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   4.110000E+01   6.100000E+00   1.000000E+00
   2.470000E+01   0.000000E+00   5.750000E+01   7.600000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   9.120000E+01   1.230000E+01   1.000000E+00
   2.970000E+01   0.000000E+00   5.420000E+01   8.000000E+00   1.000000E+00
   3.190000E+01   0.000000E+00   5.240000E+01   7.200000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   4.680000E+01   6.900000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   4.310000E+01   6.400000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   3.830000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: D.P.Chowdhury,Sujit Pal,S.K.Saha,S.Gangadharan
#   title: Determination of cross section of alpha-induced nuclear reaction on natural Cr and Zr by stacked foil activation for thin layer activation analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.261 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.190000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  3.382804E+00
#   A-value:  3.174084E-01
#   chi-2:  2.305627E+01
#   p-value:  1.012393E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.382804E+00   3.174084E-01   2.305627E+01
