# header:
#   title: C12(i,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crisp
#   year: 2008
#   subentry: C1624006
#   X4 reaction: 6-C-12(3-LI-6,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624006
#   level energy [MeV]  8.47000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   4.227000E-01   1.486800E-02   1.000000E+00
   1.129998E+01   3.593600E-01   1.340700E-02   1.000000E+00
   1.430000E+01   3.266900E-01   1.175400E-02   1.000000E+00
   1.640000E+01   3.292000E-01   1.418400E-02   1.000000E+00
   1.790000E+01   3.568100E-01   3.285900E-02   1.000000E+00
   1.890001E+01   3.317700E-01   1.392500E-02   1.000000E+00
   2.050000E+01   3.106800E-01   2.705100E-02   1.000000E+00
   2.250000E+01   2.326900E-01   3.826400E-02   1.000000E+00
   2.460001E+01   2.368100E-01   1.153100E-02   1.000000E+00
   2.560000E+01   2.299600E-01   2.852900E-02   1.000000E+00
   2.760000E+01   2.156300E-01   1.057400E-02   1.000000E+00
   2.820000E+01   2.367500E-01   2.553500E-02   1.000000E+00
   3.020000E+01   1.397700E-01   3.206800E-02   1.000000E+00
   3.220000E+01   1.923400E-01   1.123800E-02   1.000000E+00
   3.530000E+01   1.587600E-01   9.810100E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
