# header: 
#   title: Cu0(d,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartell
#   year: 1950
#   subentry: P0069003
#   X4 reaction: 29-CU-0(D,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0069003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   0.000000E+00   4.120000E+01   0.000000E+00   1.000000E+00
   3.440000E+01   0.000000E+00   2.190000E+02   0.000000E+00   1.000000E+00
   4.380000E+01   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   4.880000E+01   0.000000E+00   2.010000E+02   0.000000E+00   1.000000E+00
   5.410000E+01   0.000000E+00   1.510000E+02   0.000000E+00   1.000000E+00
   7.350000E+01   0.000000E+00   1.120000E+02   0.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   8.660001E+01   0.000000E+00   1.000000E+00
   1.150000E+02   0.000000E+00   6.120000E+01   0.000000E+00   1.000000E+00
   1.320000E+02   0.000000E+00   5.820001E+01   0.000000E+00   1.000000E+00
   1.540000E+02   0.000000E+00   4.880000E+01   0.000000E+00   1.000000E+00
   1.720000E+02   0.000000E+00   4.320000E+01   0.000000E+00   1.000000E+00
   1.870000E+02   0.000000E+00   4.180000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.O.Bartell,A.C.Helmholz,S.D.Softky,D.B.Stewart
#   title: Excitation functions for spallation reactions on Cu
#   journal: Jour: Physical Review, Vol.80, p.1006 (1950)
