# header:
#   title: Bi209(i,x)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shrivastava
#   year: 1998
#   subentry: D6013006
#   X4 reaction: 83-BI-209(5-B-11,X)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6013006
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 9
#   nuclide: Be9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.130000E+01   0.000000E+00   3.500000E+00   4.000000E-01   1.000000E+00
   5.580000E+01   0.000000E+00   3.000000E+01   3.000000E+00   1.000000E+00
   5.980000E+01   0.000000E+00   3.600000E+01   4.000000E+00   1.000000E+00
   7.480000E+01   0.000000E+00   4.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.Shrivastava,S.Kailas,P.Singh,A.Chatterjee,A.Navin,  A.M.Samant,V.Ramdev Raj,S.Mandal,S.K.Datta,  D.K.Awasthi
#   title: Elastic scattering of l1B from 209Bi in the energy range 49.8 <= E <= 84.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.635, p.411 (1998)
