# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1967
#   subentry: 40779003
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40779003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.060000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: E.F.FOMUSHKIN,E.K.GUTNIKOVA,JU.S.ZAMYATNIN, B.K.MASLENNIKOV V.N.BELOV,V.M.SURIN,F.NASYROV, N.F.PASHKIN
#   title: CROSS SECTIONS AND FRAGMENT ANGULAR ANISOTROPY IN FAST NEUTRON FISSION OF SOME ISOTOPES OF PLUTONIUM, AMERICIUM, AND CURIUM.
#   journal: Jour: Yadernaya Fizika, Vol.5, Issue.5, p.966 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.002151E+00
#   A-value:  9.993330E-01
#   chi-2:  2.907427E-02
#   p-value:  3.971680E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000145E+00   9.998547E-01   2.501628E-03
# endfb8.1      1.000144E+00   9.998561E-01   2.479048E-03
# jeff4.0       1.001208E+00   1.001208E+00   2.086953E-02
# jendl5.0      1.001824E+00   1.001824E+00   3.156406E-02
# cendl3.2      1.003124E+00   9.968855E-01   5.409031E-02
# eaf.2010      1.003632E+00   9.963812E-01   6.294104E-02
