# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1984
#   subentry: 21931003
#   X4 reaction: 94-PU-242(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21931003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   5.000000E-02   2.630000E+01   8.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   5.640000E+01   1.700000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   9.850000E+01   3.000000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   1.772000E+02   5.300000E+00   1.000000E+00
   5.500000E-01   5.000000E-02   3.425000E+02   1.000000E+01   1.000000E+00
   6.500000E-01   5.000000E-02   5.503000E+02   1.700000E+01   1.000000E+00
   7.500000E-01   5.000000E-02   7.935000E+02   2.400000E+01   1.000000E+00
   9.000000E-01   1.000000E-01   1.243000E+03   3.700000E+01   1.000000E+00
   1.500000E+00   5.000000E-01   1.490000E+03   4.500000E+01   1.000000E+00
   2.500000E+00   5.000000E-01   1.445000E+03   4.300000E+01   1.000000E+00
   3.500000E+00   5.000000E-01   1.377000E+03   4.200000E+01   1.000000E+00
   4.500000E+00   5.000000E-01   1.280000E+03   3.900000E+01   1.000000E+00
   5.500000E+00   5.000000E-01   1.282000E+03   3.900000E+01   1.000000E+00
   6.500000E+00   5.000000E-01   1.677000E+03   5.200000E+01   1.000000E+00
   7.500000E+00   5.000000E-01   1.920000E+03   6.100000E+01   1.000000E+00
# reference:
#   author: H.WEIGMANN,J.A.WARTENA,C.BURKHOLZ
#   title: -NEUTRON INDUCED FISSION CROSS SECTION OF PU 242
#   journal: Priv.Comm: Weigmann (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-01
#   E-max [MeV]:  7.500000E+00
#   F-value:  1.045365E+00
#   A-value:  9.860308E-01
#   chi-2:  2.117965E+00
#   p-value:  3.090054E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.036714E+00   1.016605E+00   1.872142E+00
# endfb8.1      1.032246E+00   1.012211E+00   1.507730E+00
# jeff4.0       1.072782E+00   9.503448E-01   4.588366E+00
# jendl5.0      1.054924E+00   9.677212E-01   2.921211E+00
# cendl3.2      1.034142E+00   9.821698E-01   9.419531E-01
# eaf.2010      1.024397E+00   9.887844E-01   8.763857E-01
