# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gul
#   year: 1986
#   subentry: 31711004
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31711004
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.090501E+03   1.000000E+02   9.954768E-01
# reference:
#   author: K.Gul, M.Ahmad, M.Anwar, S.M.Saleem
#   title: Measurements of neutron fission cross sections of  237Np, 240Pu, 241Pu, 242Pu, 244Pu, and 241Am at  14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.94, p.42 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.007024E+00
#   A-value:  9.954515E-01
#   chi-2:  1.287262E-01
#   p-value:  4.462825E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001950E+00   9.980539E-01   5.142685E-02
# endfb8.1      1.001943E+00   9.980610E-01   5.123658E-02
# jeff4.0       1.000199E+00   1.000199E+00   5.222321E-03
# jendl5.0      1.000265E+00   1.000265E+00   6.942275E-03
# cendl3.2      1.011941E+00   9.881995E-01   3.260644E-01
# eaf.2010      1.012131E+00   9.880144E-01   3.314650E-01
