# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1982
#   subentry: 21821005
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21821005
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   6.000000E-02   1.388000E+03   3.941920E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier
#   title: Absolute measurements of 240Pu(n,f), 242Pu(n,f) and  237Np(n,f) at incident energy of 2.5 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.51 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.470000E+00
#   E-max [MeV]:  2.470000E+00
#   F-value:  1.011891E+00
#   A-value:  1.008949E+00
#   chi-2:  4.506715E-01
#   p-value:  4.209771E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.019982E+00   1.019982E+00   1.036042E+00
# endfb8.1      1.019723E+00   1.019723E+00   1.020267E+00
# jeff4.0       1.001955E+00   1.001955E+00   8.754830E-02
# jendl5.0      1.003056E+00   1.003056E+00   1.379604E-01
# cendl3.2      1.002270E+00   1.002270E+00   1.018793E-01
# eaf.2010      1.006889E+00   1.006889E+00   3.203318E-01
