# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belloni
#   year: 2022
#   subentry: 236530031
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/236530031
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+00   1.400000E-01   1.344000E+03   3.937920E+01   1.000000E+00
   1.483000E+01   5.700000E-01   2.075000E+03   8.071750E+01   1.000000E+00
# reference:
#   author: F.Belloni, R.Eykens, J.Heyse, C.Matei, A.Moens,  R.Nolte, A.J.M.Plompen, S.Richter, G.Sibbens,  D.Vanleeuw, R.Wynants
#   title: Neutron induced fission cross section measurements of  240Pu and 242Pu relative to the neutron-proton  scattering cross section at 2.5 and 14.8 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.227 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.510000E+00
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.032200E+00
#   A-value:  1.021757E+00
#   chi-2:  1.515689E+00
#   p-value:  3.169099E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.040929E+00   1.028789E+00   2.146096E+00
# endfb8.1      1.040743E+00   1.028660E+00   2.129795E+00
# jeff4.0       1.025904E+00   1.020542E+00   1.141374E+00
# jendl5.0      1.026397E+00   1.020793E+00   1.167114E+00
# cendl3.2      1.023548E+00   1.013113E+00   1.025958E+00
# eaf.2010      1.031264E+00   1.018736E+00   1.483797E+00
