# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Manabe
#   year: 1988
#   subentry: 222820082
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222820082
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   6.000000E-02   2.070858E+03   4.689017E+01   1.005271E+00
   1.446000E+01   1.600000E-01   2.092395E+03   4.810521E+01   9.963788E-01
   1.489000E+01   2.900000E-01   2.096057E+03   4.836343E+01   1.007720E+00
# reference:
#   author: F.Manabe, K.Kanda, T.Iwasaki, H.Terayama, Y.Karino,  M.Baba, N.Hirakawa
#   title: Measurements of neutron induced fission cross section  ratios of 232Th, 233U, 234U, 236U, 238U, 237Np, 242Pu  and 243Am relative to 235U around 14 MeV
#   journal: Jour: Fac. of Engineering, Tohoku Univ. Tech. Report, Vol.52, Issue.2, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.489000E+01
#   F-value:  1.018360E+00
#   A-value:  9.865662E-01
#   chi-2:  9.708989E-01
#   p-value:  3.775752E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.014706E+00   9.880373E-01   7.872023E-01
# endfb8.1      1.014692E+00   9.880518E-01   7.861400E-01
# jeff4.0       1.004157E+00   9.977420E-01   1.913524E-01
# jendl5.0      1.001385E+00   9.996846E-01   7.059980E-02
# cendl3.2      1.027656E+00   9.735247E-01   1.951190E+00
# eaf.2010      1.028629E+00   9.726939E-01   2.038908E+00
