# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1988
#   subentry: 131340102
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131340102
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   5.000000E-02   2.038159E+03   2.113280E+01   1.003031E+00
# reference:
#   author: J.W.Meadows
#   title: The fission cross sections of 230Th, 232Th, 233U, 234U,  236U, 238U, 237Np, 239Pu and 242Pu relative to 235U  at 14.74 MeV neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.421 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.019479E+00
#   A-value:  1.014829E+00
#   chi-2:  3.765516E+00
#   p-value:  4.393761E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.014107E+00   1.014107E+00   2.398225E+00
# endfb8.1      1.014129E+00   1.014129E+00   2.403667E+00
# jeff4.0       1.030710E+00   1.030710E+00   8.824569E+00
# jendl5.0      1.030881E+00   1.030881E+00   8.920785E+00
# cendl3.2      1.000198E+00   9.998017E-01   2.406695E-02
# eaf.2010      1.000180E+00   9.998204E-01   2.178491E-02
