# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marini
#   year: 2017
#   subentry: 23391002
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23391002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.022000E+00   3.600000E-02   1.414000E+03   4.365117E+01   1.000000E+00
   1.024000E+00   3.600000E-02   1.373000E+03   4.821166E+01   1.000000E+00
   1.434000E+00   3.300000E-02   1.354000E+03   5.636609E+01   1.000000E+00
   1.940000E+00   3.200000E-02   1.457000E+03   5.303561E+01   1.000000E+00
# reference:
#   author: P.Marini,L.Mathieu,M.Aiche,G.Belier,S.Czajkowski, Q.Ducasse,B.Jurado,G.Kessedjian,J.Matarranz,A.Plompen, P.Salvador-Castineira,J.Taieb,I.Tsekhanovich
#   title: 242Pu neutron-induced fission cross-section measurement from 1 to 2 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054604 (2017)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.022000E+00
#   E-max [MeV]:  1.940000E+00
#   F-value:  1.045882E+00
#   A-value:  1.033041E+00
#   chi-2:  2.085869E+00
#   p-value:  3.870371E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.058619E+00   1.048995E+00   3.133694E+00
# endfb8.1      1.055861E+00   1.045518E+00   2.958031E+00
# jeff4.0       1.033591E+00   1.026414E+00   1.218250E+00
# jendl5.0      1.012519E+00   1.005132E+00   3.200898E-01
# cendl3.2      1.047921E+00   1.033778E+00   2.342014E+00
# eaf.2010      1.050611E+00   1.039032E+00   2.543133E+00
