# header:
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marini
#   year: 2017
#   subentry: 23391003
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23391003
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.022000E+00   3.600000E-02   1.424853E+03   5.469437E+01   1.006963E+00
   1.024000E+00   3.600000E-02   1.383184E+03   5.922681E+01   1.005952E+00
   1.434000E+00   3.300000E-02   1.365213E+03   6.579372E+01   1.007537E+00
   1.940000E+00   3.200000E-02   1.470875E+03   6.365503E+01   1.008139E+00
# reference:
#   author: P.Marini,L.Mathieu,M.Aiche,G.Belier,S.Czajkowski, Q.Ducasse,B.Jurado,G.Kessedjian,J.Matarranz,A.Plompen, P.Salvador-Castineira,J.Taieb,I.Tsekhanovich
#   title: 242Pu neutron-induced fission cross-section measurement from 1 to 2 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054604 (2017)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.022000E+00
#   E-max [MeV]:  1.940000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
