# header:
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matei
#   year: 2017
#   subentry: 23334002
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23334002
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.423000E+03   5.300000E+01   1.000000E+00
   1.100000E+00   0.000000E+00   1.499000E+03   4.300000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   1.550000E+03   5.900000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.453000E+03   5.500000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.450000E+03   5.500000E+01   1.000000E+00
# reference:
#   author: C.Matei, F.Belloni,J.Heyse, A.J.M.Plompen, D.J.Thomas
#   title: Absolute cross section measurements of neutron-induced  fission of 242Pu from 1 to 2.5 MeV .
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.024606 (2017)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
