# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1983
#   subentry: 40911008
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40911008
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.143000E+03   1.020000E+02   1.000000E+00
# reference:
#   author: I.D.Alkhazov, E.A.Ganza, L.V.Drapchinskiy, V.N.Dushin, S.S.Kovalenko, O.I.Kostochkin, K.A.Petrzhak, A.V.Fomichev, V.I.Shpakov, R.Arlt, W.Wagner, M.Josch, G.Musiol, H.-G.Ortlepp, G.Pausch
#   title: Absolute measurements of the fission cross-sections for some heavy isotopes by the neutrons with energies 2.6, 8.4, 14.7 MeV
#   journal: Conf: 3.Meet.on Neutron Radiation Metrology,Moscow 1983, Vol.2, p.201 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.024950E+00
#   A-value:  9.789931E-01
#   chi-2:  6.315723E-01
#   p-value:  2.314997E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.019269E+00   9.810956E-01   5.432054E-01
# endfb8.1      1.019248E+00   9.811150E-01   5.425987E-01
# jeff4.0       1.007296E+00   9.927571E-01   1.970007E-01
# jendl5.0      1.006952E+00   9.930958E-01   1.874974E-01
# cendl3.2      1.038089E+00   9.633089E-01   1.154594E+00
# eaf.2010      1.038373E+00   9.630453E-01   1.164538E+00
