# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marini
#   year: 2017
#   subentry: 23391003
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23391003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.022000E+00   3.600000E-02   1.424853E+03   5.469437E+01   1.006963E+00
   1.024000E+00   3.600000E-02   1.383184E+03   5.922681E+01   1.005952E+00
   1.434000E+00   3.300000E-02   1.365213E+03   6.579372E+01   1.007537E+00
   1.940000E+00   3.200000E-02   1.470875E+03   6.365503E+01   1.008139E+00
# reference:
#   author: P.Marini,L.Mathieu,M.Aiche,G.Belier,S.Czajkowski, Q.Ducasse,B.Jurado,G.Kessedjian,J.Matarranz,A.Plompen, P.Salvador-Castineira,J.Taieb,I.Tsekhanovich
#   title: 242Pu neutron-induced fission cross-section measurement from 1 to 2 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054604 (2017)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.022000E+00
#   E-max [MeV]:  1.940000E+00
#   F-value:  1.037004E+00
#   A-value:  1.023769E+00
#   chi-2:  1.120927E+00
#   p-value:  3.952165E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.047923E+00   1.038647E+00   1.687347E+00
# endfb8.1      1.045804E+00   1.035491E+00   1.577592E+00
# jeff4.0       1.023325E+00   1.016504E+00   6.166268E-01
# jendl5.0      1.008825E+00   1.000538E+00   1.932845E-01
# cendl3.2      1.039372E+00   1.023623E+00   1.276929E+00
# eaf.2010      1.041128E+00   1.028288E+00   1.373786E+00
