# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1982
#   subentry: 21821004
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21821004
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   6.000000E-02   1.391000E+03   2.448160E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier
#   title: Absolute measurements of 240Pu(n,f), 242Pu(n,f) and  237Np(n,f) at incident energy of 2.5 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.51 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.470000E+00
#   E-max [MeV]:  2.470000E+00
#   F-value:  1.013766E+00
#   A-value:  1.010120E+00
#   chi-2:  9.479439E-01
#   p-value:  4.486387E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.023234E+00   1.023234E+00   2.299394E+00
# endfb8.1      1.022958E+00   1.022958E+00   2.261564E+00
# jeff4.0       1.001723E+00   1.001723E+00   1.252318E-01
# jendl5.0      1.003060E+00   1.003060E+00   2.261189E-01
# cendl3.2      1.002098E+00   1.002098E+00   1.531918E-01
# eaf.2010      1.007910E+00   1.007910E+00   6.221628E-01
