# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belloni
#   year: 2022
#   subentry: 236530032
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/236530032
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+00   1.400000E-01   1.374000E+03   4.781520E+01   1.000000E+00
   1.483000E+01   5.700000E-01   2.087000E+03   8.222780E+01   1.000000E+00
# reference:
#   author: F.Belloni, R.Eykens, J.Heyse, C.Matei, A.Moens,  R.Nolte, A.J.M.Plompen, S.Richter, G.Sibbens,  D.Vanleeuw, R.Wynants
#   title: Neutron induced fission cross section measurements of  240Pu and 242Pu relative to the neutron-proton  scattering cross section at 2.5 and 14.8 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.227 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.510000E+00
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.013051E+00
#   A-value:  1.006115E+00
#   chi-2:  3.846790E-01
#   p-value:  3.860660E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.019017E+00   1.013207E+00   5.880107E-01
# endfb8.1      1.018827E+00   1.013075E+00   5.809698E-01
# jeff4.0       1.006239E+00   1.005255E+00   1.943000E-01
# jendl5.0      1.006550E+00   1.005423E+00   2.016561E-01
# cendl3.2      1.008748E+00   9.979493E-01   2.967182E-01
# eaf.2010      1.012277E+00   1.001871E+00   4.464197E-01
