# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1969
#   subentry: 400120092
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400120092
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-01   5.000000E-02   1.000000E+02   3.000000E+01   1.000000E+00
   6.400000E-01   5.000000E-02   3.400000E+02   3.000000E+01   1.000000E+00
   8.300000E-01   5.000000E-02   8.400000E+02   7.000000E+01   1.000000E+00
   1.020000E+00   5.000000E-02   1.180000E+03   7.000000E+01   1.000000E+00
   1.210000E+00   5.000000E-02   1.450000E+03   6.000000E+01   1.000000E+00
   1.400000E+00   5.000000E-02   1.290000E+03   6.000000E+01   1.000000E+00
   1.680000E+00   5.000000E-02   1.200000E+03   6.000000E+01   1.000000E+00
   1.960000E+00   6.000000E-02   1.200000E+03   6.000000E+01   1.000000E+00
   2.230000E+00   6.000000E-02   1.350000E+03   6.000000E+01   1.000000E+00
   2.510000E+00   7.000000E-02   1.290000E+03   6.000000E+01   1.000000E+00
   2.790000E+00   7.000000E-02   1.110000E+03   6.000000E+01   1.000000E+00
   3.060000E+00   8.000000E-02   1.070000E+03   6.000000E+01   1.000000E+00
   3.340000E+00   8.000000E-02   1.320000E+03   7.000000E+01   1.000000E+00
   3.620000E+00   9.000000E-02   1.180000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: E.F.Fomushkin,E.K.Gutnikova
#   title: Cross sections and angular distributions of fragments  in the fission of Pu238, Pu242 and Am241 by neutrons  of energy 0.45 - 3.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.10, p.917 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  4.400000E-01
#   E-max [MeV]:  3.620000E+00
#   F-value:  1.260920E+00
#   A-value:  1.199391E+00
#   chi-2:  1.184323E+01
#   p-value:  1.621567E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.290230E+00   1.224688E+00   1.383250E+01
# endfb8.1      1.287436E+00   1.222778E+00   1.362524E+01
# jeff4.0       1.223939E+00   1.176479E+00   1.025160E+01
# jendl5.0      1.247118E+00   1.184325E+00   1.070696E+01
# cendl3.2      1.256339E+00   1.190937E+00   1.076426E+01
# eaf.2010      1.256288E+00   1.197976E+00   1.187883E+01
