# header: 
#   title: Pt196(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511014
#   X4 reaction: 78-PT-196(D,P)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511014
#   level energy [MeV]:  1.82200E+00
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.972999E+01   1.196000E-01   1.077000E-02   1.000000E+00
   3.860000E+01   2.523000E-01   2.436000E-02   1.000000E+00
   4.803000E+01   3.349000E-01   2.432000E-02   1.000000E+00
   5.845000E+01   3.312000E-01   2.903000E-02   1.000000E+00
   7.056000E+01   2.495000E-01   2.407000E-02   1.000000E+00
   8.021000E+01   1.819000E-01   1.913000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
