# header:
#   title: Pt196(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamazaki
#   year: 1978
#   subentry: E1511012
#   X4 reaction: 78-PT-196(D,P)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511012
#   level energy [MeV]  1.63400E+00
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.639000E+01   4.754000E-02   5.384000E-03   1.000000E+00
   3.642999E+01   9.442000E-02   8.746000E-03   1.000000E+00
   4.742000E+01   1.280000E-01   9.607000E-03   1.000000E+00
   5.853999E+01   1.225000E-01   8.085000E-03   1.000000E+00
   6.708000E+01   1.093000E-01   1.212000E-02   1.000000E+00
   7.572000E+01   7.610000E-02   5.362000E-03   1.000000E+00
   9.729000E+01   6.827000E-02   7.733000E-03   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
