# header:
#   title: Pt196(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamazaki
#   year: 1978
#   subentry: E1511013
#   X4 reaction: 78-PT-196(D,P)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511013
#   level energy [MeV]  1.79700E+00
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829000E+01   1.199000E-01   1.064000E-02   1.000000E+00
   3.748000E+01   3.461000E-01   3.450000E-02   1.000000E+00
   4.977000E+01   3.415000E-01   2.303000E-02   1.000000E+00
   5.908999E+01   4.031000E-01   3.148000E-02   1.000000E+00
   6.773000E+01   4.758000E-01   3.706000E-02   1.000000E+00
   7.662999E+01   2.681000E-01   2.091000E-02   1.000000E+00
   9.873000E+01   2.937000E-01   2.608000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
