# header:
#   title: Cd112(n,x)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614108
#   X4 reaction: 48-CD-112(N,A)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614108
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   3.335100E+00   1.177300E+00   9.809198E-01
   1.388000E+01   0.000000E+00   2.295400E+00   6.725500E-01   9.809367E-01
   1.444000E+01   0.000000E+00   3.727600E+00   8.834300E-01   9.809348E-01
   1.464000E+01   0.000000E+00   3.737300E+00   9.829201E-01   9.809220E-01
   1.488000E+01   0.000000E+00   4.767300E+00   1.291900E+00   9.809178E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.236578E+00
#   A-value:  8.505061E-01
#   chi-2:  7.130378E-01
#   p-value:  1.829783E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.236578E+00   8.505061E-01   7.130378E-01
