# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1976
#   subentry: 10537009
#   X4 reaction: 41-NB-93(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10537009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.260000E-02   5.000000E-02   7.740000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin
#   title: Neutron Capture Cross Section of Niobium-93  from 2.6 to 700 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.12 (1976)
