# header: 
#   title: Co59(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Souza
#   year: 2009
#   subentry: D0564008
#   X4 reaction: 27-CO-59(3-LI-6,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0564008
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   0.000000E+00   4.040000E+02   2.200000E+01   1.000000E+00
   2.150000E+01   0.000000E+00   5.600001E+02   1.400000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   7.150000E+02   2.900000E+01   1.000000E+00
   2.960000E+01   0.000000E+00   8.430001E+02   3.500000E+01   1.000000E+00
# reference:
#   author: F.A.Souza,C.Beck,N.Carlin,N.Keeley,R.Liguori Neto,  M.M.De Moura,M.G.Munhoz,M.G.Del Santo,A.A.P.Suaide,  E.M.Szanto,A.Szanto De Toledo
#   title: Reaction mechanisms in the 6Li+59Co system
#   journal: Jour: Nuclear Physics, Section A, Vol.821, p.36 (2009)
