# header: 
#   title: Co58(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klochkova
#   year: 1994
#   subentry: 41118026
#   X4 reaction: 27-CO-58(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41118026
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.500000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin,V.N.Kuritsin
#   title: Investigation of the reactions (n,p) and (n,n'p) on  27Al, 28Si, 50Cr, 54Fe, 56Fe, 58Ni and Ni at 14.1 MeV  neutron energy
#   journal: Rept: USSR report to the I.N.D.C., No.376 (1994)
