# header: 
#   title: H1(i,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267019
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267019
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   5.300000E-02   8.493900E-03   1.000000E+00
   1.040000E+05   0.000000E+00   1.550000E-01   1.716600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.380000E-01   2.050000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.800000E-01   3.939000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.630000E+00   9.646200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.880000E+00   1.088600E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.050000E+00   1.174200E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.220000E+00   1.295900E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.000000E+00   1.148900E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.610000E+00   9.548301E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.100000E+00   6.640001E-02   1.000000E+00
   1.040000E+05   0.000000E+00   7.350000E-01   4.906800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.180000E-01   2.413000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.050000E-01   1.062900E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.100000E-02   5.465800E-03   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
