# header:
#   title: U235(n,3n)U233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veeser
#   year: 1978
#   subentry: 10795002
#   X4 reaction: 92-U-235(N,3N)92-U-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10795002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 92
#   A: 233
#   nuclide: U233
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   8.700000E+01   2.400000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   2.060000E+02   2.900000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   2.580000E+02   2.700000E+01   1.000000E+00
   2.000000E+01   1.200000E-01   2.650000E+02   4.000000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   2.770000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur
#   title: Measurement of (n,3n) cross sections for 235U and 238U
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.1054 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  1.209686E+00
#   A-value:  1.109659E+00
#   chi-2:  3.524379E+00
#   p-value:  2.841525E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.015746E+00   1.004537E+00   1.143245E-01
# endfb8.0      1.015746E+00   1.004537E+00   1.143245E-01
# jeff3.3       1.398076E+00   1.387348E+00   9.272407E+00
# jendl5.0      1.279328E+00   1.161698E+00   7.709197E+00
# cendl3.2      1.080980E+00   1.031476E+00   2.961338E-01
