# header: 
#   title: Os192(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanderplicht
#   year: 1983
#   subentry: C0413011
#   X4 reaction: 76-OS-192(8-O-18,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0413011
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+01   0.000000E+00   2.400000E+00   1.200000E-01   1.000000E+00
   8.000000E+01   0.000000E+00   5.300000E+00   2.650000E-01   1.000000E+00
   8.500000E+01   0.000000E+00   2.100000E+01   1.050000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   5.700000E+01   2.850000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.210000E+02   1.105000E+01   1.000000E+00
   1.100000E+02   0.000000E+00   4.860000E+02   2.430000E+01   1.000000E+00
   1.200000E+02   0.000000E+00   7.530000E+02   3.765000E+01   1.000000E+00
   1.300000E+02   0.000000E+00   9.630001E+02   4.815001E+01   1.000000E+00
   1.400000E+02   0.000000E+00   1.100000E+03   5.500000E+01   1.000000E+00
   1.500000E+02   0.000000E+00   1.230000E+03   6.150000E+01   1.000000E+00
# reference:
#   author: J.Van Der Plicht,H.C.Britt,M.M.Fowler,Z.Fraenkel, A.Gavron,J.B.Wilhelmy,F.Plasil,T.C.Awes,G.R.Young
#   title: Fission of polonium, osmium, and erbium composite systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2022 (1983)
