# header:
#   title: W186(n,x)W185m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KaihongFangg
#   year: 2008
#   subentry: 31616003
#   X4 reaction: 74-W-186(N,2N)74-W-185-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31616003
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 185
#   nuclide: W185m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   6.920000E+02   6.800000E+01   1.000000E+00
# reference:
#   author: Kaihong Fang, Shiwei Xu, Changlin Lan, Xiaosan Xu,  Xiangzhong Konga, Rong Liu, Li Jiang
#   title: Cross-section measurement for the reactions  producing short-lived nuclei induced by neutrons  around 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1104 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.692220E+00
#   A-value:  1.692220E+00
#   chi-2:  4.962298E+01
#   p-value:  3.714677E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.692220E+00   1.692220E+00   4.962298E+01
