# header:
#   title: Mo92(n,a)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Atsumi
#   year: 1984
#   subentry: 21935012
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21935012
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.677597E+01   1.550600E-01   9.917026E-01
# reference:
#   author: H.Atsumi,H.Miyade,M.Yoshida,T.Ishii,H.Yamamoto,  K.Kawade,T.Katoh,A.Takahashi,T.Iida
#   title: Measurement of neutron activation cross-sections of  fusion reactor materials at 14.6 MeV
#   journal: Prog: Japanese report to the I.N.D.C., No.92, p.55 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.043066E+00
#   A-value:  9.777251E-01
#   chi-2:  4.905462E+01
#   p-value:  3.810337E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.019758E+00   9.806246E-01   1.121237E+01
# endfb8.0      1.094411E+00   9.137338E-01   2.219075E+02
# jeff3.3       1.008784E+00   9.912924E-01   2.767762E+00
# jendl5.0      1.008784E+00   9.912924E-01   2.767762E+00
# cendl3.2      1.014747E+00   1.014747E+00   6.617744E+00
