# header:
#   title: Mo92(n,a)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1986
#   subentry: 30825015
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30825015
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   2.704798E+01   3.598900E+00   9.907687E-01
# reference:
#   author: N.I.Molla,M.M.Rahman,S.Khatun,A.K.M.Fazlul Hoque, Rahezuddin Miah,Ayesha Akhter Khan
#   title: Activation cross sections for some isotopes of Mg, Ti, V, Ni, Zr and Mo at 14 MeV neutrons
#   journal: Rept: Bangladesh report to the I.N.D.C., No.003 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.023507E+00
#   A-value:  9.878412E-01
#   chi-2:  1.215239E-01
#   p-value:  3.151993E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.005116E+00   9.949096E-01   4.833491E-02
# endfb8.0      1.052956E+00   9.497070E-01   5.146701E-01
# jeff3.3       1.002299E+00   9.977061E-01   2.168566E-02
# jendl5.0      1.002299E+00   9.977061E-01   2.168566E-02
# cendl3.2      1.000132E+00   1.000132E+00   1.242980E-03
