# header:
#   title: Mo92(n,a)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kanda
#   year: 1972
#   subentry: 20338015
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20338015
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.341000E+01   2.100000E-01   7.690000E+01   8.700000E+00   1.000000E+00
   1.357000E+01   1.400000E-01   6.820000E+01   9.500000E+00   1.000000E+00
   1.383000E+01   2.100000E-01   7.130000E+01   8.000000E+00   1.000000E+00
   1.388000E+01   6.000000E-02   7.200000E+01   1.010000E+01   1.000000E+00
   1.401000E+01   4.000000E-02   8.490000E+01   1.030000E+01   1.000000E+00
   1.417000E+01   6.000000E-02   8.650000E+01   7.100000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   8.389999E+01   6.100000E+00   1.000000E+00
   1.460000E+01   2.200000E-01   7.650000E+01   7.500000E+00   1.000000E+00
   1.474000E+01   2.300000E-01   7.020000E+01   6.600000E+00   1.000000E+00
   1.492000E+01   3.400000E-01   7.660000E+01   7.900000E+00   1.000000E+00
# reference:
#   author: Y.Kanda
#   title: The excitation functions and isomeric ratios for  neutron induced reactions on Mo-92 and Zr-90
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.177 (1972)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.341000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  3.255167E+00
#   A-value:  3.093888E-01
#   chi-2:  4.636366E+01
#   p-value:  3.681200E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.243295E+00   3.102611E-01   4.626474E+01
# endfb8.0      3.511060E+00   2.866160E-01   4.940524E+01
# jeff3.3       3.245919E+00   3.102381E-01   4.617118E+01
# jendl5.0      3.245919E+00   3.102381E-01   4.617118E+01
# cendl3.2      3.032371E+00   3.312111E-01   4.380595E+01
