# header: 
#   title: Mo92(n,a)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1991
#   subentry: 32579004
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32579004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.783613E+01   8.155300E-01   9.870967E-01
   1.361000E+01   5.000000E-02   2.863905E+01   9.345500E-01   9.944116E-01
   1.406000E+01   7.000000E-02   2.867569E+01   9.186600E-01   9.922385E-01
   1.427000E+01   7.000000E-02   2.986126E+01   9.027300E-01   9.887833E-01
   1.465000E+01   1.100000E-01   3.038300E+01   9.108400E-01   9.994409E-01
   1.479000E+01   1.100000E-01   3.116340E+01   1.032090E+00   9.861836E-01
# reference:
#   author: Kong Xiangzhong,Wang Yongchang,Yuan Junqian, Wang Xuezhi,Yang Jingkang,Wang Jing
#   title: The cross section measurements for the Mo-100(n,2n)Mo-99, Mo-96(n,p)Nb-96 and    Mo-92(n,a)Zr-89m+g reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.15, p.549 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.479000E+01
#   F-value:  1.252607E+00
#   A-value:  8.131703E-01
#   chi-2:  4.054293E+01
#   p-value:  1.702699E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.233155E+00   8.226989E-01   3.610920E+01
# endfb8.1      1.365296E+00   7.416590E-01   7.240462E+01
# jeff4.0       1.233155E+00   8.226989E-01   3.610920E+01
# jendl5.0      1.265281E+00   8.035583E-01   4.418432E+01
# cendl3.2      1.172093E+00   8.585803E-01   2.211680E+01
# eaf.2010      1.218299E+00   8.348424E-01   3.233344E+01
