# header: 
#   title: Ni58(p,x)Ti46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132033
#   X4 reaction: 28-NI-58(P,X)22-TI-46,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132033
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 46
#     nuclide: Ti46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   3.000000E+00   2.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   5.000000E+00   2.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  2.106526E+00
#   A-value:  1.123150E+00
#   chi-2:  1.875785E+01
#   p-value:  2.367590E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.127668E+00   8.065513E-01   6.540904E+00
# endfb8.1      2.802757E+00   1.864227E+00   4.933543E+01
# jendl5.0      1.199359E+00   9.422855E-01   3.972316E-01
