# header: 
#   title: Si30(d,d) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vogler
#   year: 1983
#   subentry: F0725010
#   X4 reaction: 14-SI-30(D,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0725010
#   level energy [MeV]:  2.23500E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.235322E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.134500E+00   0.000000E+00   1.000000E+00
   2.960000E+01   4.201500E+00   0.000000E+00   1.000000E+00
   3.480000E+01   3.443100E+00   0.000000E+00   1.000000E+00
   4.020000E+01   2.388110E+00   0.000000E+00   1.000000E+00
   4.530000E+01   1.493200E+00   0.000000E+00   1.000000E+00
   5.040000E+01   1.041700E+00   0.000000E+00   1.000000E+00
   5.530000E+01   1.145200E+00   0.000000E+00   1.000000E+00
   6.039999E+01   1.525500E+00   0.000000E+00   1.000000E+00
   6.560001E+01   1.934900E+00   0.000000E+00   1.000000E+00
   7.060000E+01   2.094000E+00   0.000000E+00   1.000000E+00
   7.570000E+01   1.880400E+00   0.000000E+00   1.000000E+00
   8.080000E+01   1.586300E+00   0.000000E+00   1.000000E+00
   8.580000E+01   1.249200E+00   0.000000E+00   1.000000E+00
   9.099997E+01   8.865700E-01   0.000000E+00   1.000000E+00
   9.590000E+01   5.755900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: F.Vogler,J.Bottcher,W.Eyrich,A.Hofmann,M.Meyer, U.Scheib
#   title: Deuteron-gamma angular correlations in the reactions 24,26Mg, 28,30Si(d,d1gamma) at Ed=10 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1925 (1983)
