# header:
#   title: Fe0(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: 14092007
#   X4 reaction: 26-FE-0(N,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092007
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+02   0.000000E+00   1.040250E+02   1.780427E+01   1.000240E+00
   1.516000E+02   0.000000E+00   7.021686E+01   1.100264E+01   1.000240E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.122000E+02
#   E-max [MeV]:  1.516000E+02
#   F-value:  1.789221E+00
#   A-value:  6.050244E-01
#   chi-2:  6.222484E+00
#   p-value:  1.226075E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.711687E+00   5.855514E-01   6.667005E+00
# endfb8.0      3.105750E+00   3.219834E-01   1.569540E+01
# jeff3.3       1.665420E+00   6.070632E-01   5.868243E+00
# jendl5.0      1.324225E+00   7.920491E-01   2.287621E+00
