# header: 
#   title: Ni60(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1985
#   subentry: 12930008
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12930008
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.904000E+00   1.900000E-01   1.882000E+03   9.900000E+01   1.000000E+00
   9.959000E+00   1.400000E-01   1.540000E+03   8.000000E+01   1.000000E+00
   1.195100E+01   1.200000E-01   1.417000E+03   7.600000E+01   1.000000E+00
   1.394100E+01   1.000000E-01   1.124000E+03   6.500000E+01   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.E.FLOYD,C.R.HOWELL,K.MURPHY, G.TUNGATE,R.S.PEDRONI,R.L.WALTER,J.P.DELAROCHE, T.B.CLEGG
#   title: CROSS SECTIONS AND ANALYZING POWERS FOR FAST NEUTRON SCATTERING TO THE GROUND AND FIRST EXCITED STATES OF 58NI AND 60NI.
#   journal: Jour: Nuclear Physics, Section A, Vol.438, p.187 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.904000E+00
#   E-max [MeV]:  1.394100E+01
#   F-value:  1.148511E+00
#   A-value:  1.131503E+00
#   chi-2:  7.826509E+00
#   p-value:  2.688810E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.174649E+00   1.165891E+00   1.062674E+01
# endfb8.1      1.174561E+00   1.165743E+00   1.061826E+01
# jeff4.0       1.169304E+00   1.160390E+00   1.004040E+01
# jendl5.0      1.100487E+00   1.082020E+00   3.683746E+00
# cendl3.2      1.107549E+00   1.086873E+00   4.163397E+00
