# header: 
#   title: Ni60(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531037
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531037
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   2.474000E+03   2.740000E+02   1.000000E+00
   2.000000E+00   5.000000E-02   2.763000E+03   1.870000E+02   1.000000E+00
   2.500000E+00   5.000000E-02   2.085000E+03   1.970000E+02   1.000000E+00
   3.000000E+00   5.000000E-02   2.494000E+03   1.450000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.157939E+00
#   A-value:  9.318876E-01
#   chi-2:  4.596504E+00
#   p-value:  2.223387E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.152883E+00   9.387182E-01   4.304278E+00
# endfb8.1      1.152861E+00   9.387566E-01   4.303023E+00
# jeff4.0       1.152887E+00   9.387189E-01   4.304461E+00
# jendl5.0      1.164490E+00   9.095976E-01   5.076947E+00
# cendl3.2      1.166108E+00   9.339948E-01   4.993810E+00
