# header: 
#   title: Cm246(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2010
#   subentry: 41533005
#   X4 reaction: 96-CM-246(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41533005
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.370025E-02   1.369975E-02   1.800000E+00   2.200000E-01   1.000000E+00
   1.000025E-02   9.999750E-03   1.734000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, B.F.Samylin, A.M.Trufanov, B.I.Fursov, V.S.Shorin
#   title: Neutron fission cross sections and resonance integrals  for Cm-246-248
#   journal: Jour: Atomnaya Energiya, Vol.109, Issue.6, p.332 (2010)
