# header: 
#   title: Be9(i,n'_06)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Charity
#   year: 2007
#   subentry: C1580002
#   X4 reaction: 4-BE-9(6-C-10,INL)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1580002
#   level energy [MeV]:  5.18000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+02   0.000000E+00   1.360000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: R.J.Charity,K.Mercurio,L.G.Sobotka,J.M.Elson, M.Famiano,A.Banu,C.Fu,L.Trache,R.E.Tribble
#   title: Decay of 10C excited states above the 2 p + 2alpha threshold and the contribution from 'democratic' two-proton emission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.051304 (2007)
