# header:
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuda
#   year: 1968
#   subentry: E1477014
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477014
#   level energy [MeV]  5.69000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   6.138700E-01   0.000000E+00   1.000000E+00
   2.540000E+01   4.501300E-01   0.000000E+00   1.000000E+00
   3.080000E+01   2.987100E-01   0.000000E+00   1.000000E+00
   3.610000E+01   3.040200E-01   0.000000E+00   1.000000E+00
   4.090000E+01   2.697100E-01   0.000000E+00   1.000000E+00
   4.560001E+01   2.487500E-01   0.000000E+00   1.000000E+00
   5.570001E+01   1.599500E-01   0.000000E+00   1.000000E+00
   6.570000E+01   1.014400E-01   0.000000E+00   1.000000E+00
   7.110000E+01   7.414400E-02   0.000000E+00   1.000000E+00
   7.619999E+01   7.479900E-02   0.000000E+00   1.000000E+00
   8.059999E+01   7.131900E-02   0.000000E+00   1.000000E+00
   8.640000E+01   6.630901E-02   0.000000E+00   1.000000E+00
   9.109998E+01   6.563000E-02   0.000000E+00   1.000000E+00
   9.630000E+01   7.504100E-02   0.000000E+00   1.000000E+00
   1.013000E+02   7.639200E-02   0.000000E+00   1.000000E+00
   1.062000E+02   8.011001E-02   0.000000E+00   1.000000E+00
   1.111000E+02   8.406800E-02   0.000000E+00   1.000000E+00
   1.160000E+02   7.480000E-02   0.000000E+00   1.000000E+00
   1.206000E+02   9.845400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
