# header:
#   title: Cu65(h,x)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bryant
#   year: 1963
#   subentry: B0079015
#   X4 reaction: 29-CU-65(HE3,X)28-NI-63,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0079015
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 63
#   nuclide: Ni63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   0.000000E+00   2.000000E+00   7.200000E-01   1.000000E+00
   1.320000E+01   0.000000E+00   3.400000E+00   1.224000E+00   1.000000E+00
   1.460000E+01   0.000000E+00   3.900000E+00   1.404000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   4.900000E+00   1.764000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   8.800000E+00   3.168000E+00   1.000000E+00
   1.990000E+01   0.000000E+00   1.010000E+01   3.636000E+00   1.000000E+00
   2.120000E+01   0.000000E+00   1.220000E+01   4.392000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   1.140000E+01   4.104000E+00   1.000000E+00
   2.220000E+01   0.000000E+00   1.170000E+01   4.212000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   1.380000E+01   4.968000E+00   1.000000E+00
# reference:
#   author: E.A.Bryant, D.R.F.Cochran, J.D.Knight
#   title: Excitation functions of reactions of 7- to 24-MeV He3  ions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.130, p.1512 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.170000E+01
#   E-max [MeV]:  2.410000E+01
#   F-value:  3.340079E+00
#   A-value:  3.200279E-01
#   chi-2:  3.824691E+00
#   p-value:  2.065914E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.340079E+00   3.200279E-01   3.824691E+00
