# header: 
#   title: Dy159(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bullard
#   year: 1990
#   subentry: 13491002
#   X4 reaction: 66-DY-159(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13491002
# target: 
#   Z: 66
#   A: 159
#   nuclide: Dy159
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.100000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: B.R.BULLARD,J.G.MULLEN
#   title: BURNOUT CROSS SECTION OF 159DY
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.51, p.198 (199
