# header: 
#   title: O16(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Akagi
#   year: 2013
#   subentry: E2449004
#   X4 reaction: 8-O-16(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2449004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   7.200000E+00   5.900000E+00   1.200000E+00   1.000000E+00
   2.070000E+01   6.500000E+00   2.100000E+00   1.200000E+00   1.000000E+00
   3.160000E+01   4.600000E+00   1.600000E+00   1.200000E+00   1.000000E+00
   3.980000E+01   3.800000E+00   2.900000E+00   1.400000E+00   1.000000E+00
   4.680000E+01   3.300000E+00   7.300000E+00   1.300000E+00   1.000000E+00
   5.310000E+01   3.000000E+00   5.700000E+00   1.300000E+00   1.000000E+00
   5.880000E+01   2.800000E+00   0.000000E+00   1.100000E+00   1.000000E+00
   6.410000E+01   2.600000E+00   6.800000E+00   1.300000E+00   1.000000E+00
   6.910000E+01   2.400000E+00   5.600000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: T.Akagi, M.Yagi, T.Yamashita, M.Murakami, Y.Yamakawa,  K.Kitamura, K.Ogura, K.Kondo, S.Kawanishi
#   title: Experimental study for the production cross sections of positron emitters induced from 12C and 16O nuclei by low-energy proton beams
#   journal: Jour: Radiation Measurements, Vol.59, p.262 (2013)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+00
#   E-max [MeV]:  6.910000E+01
#   F-value:  3.902386E+00
#   A-value:  1.739020E+00
#   chi-2:  8.358864E+02
#   p-value:  2.231841E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    9.151087E+00   6.771612E+00   2.500438E+03
# endfb8.1      1.698778E+00   8.123575E-01   2.578303E+00
# jendl5.0      1.851920E+00   9.560362E-01   4.642150E+00
