# header: 
#   title: Hg202(n,p)Au202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 2001
#   subentry: 23018013
#   X4 reaction: 80-HG-202(N,P)79-AU-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018013
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 202
#     nuclide: Au202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.521700E+00   4.347800E-01   1.086957E+00
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.140999E+00
#   A-value:  1.072119E+00
#   chi-2:  4.664583E-01
#   p-value:  4.123406E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.034402E+00   1.034402E+00   1.548060E-01
# endfb8.1      1.009692E+00   9.904007E-01   4.240528E-02
# jeff4.0       1.034402E+00   1.034402E+00   1.548060E-01
# jendl5.0      1.000697E+00   9.993032E-01   3.058026E-03
# eaf.2010      1.337606E+00   1.337606E+00   1.977216E+00
