# header: 
#   title: P31(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670005
#   X4 reaction: 15-P-31(P,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.387044E+00   5.551000E-01   1.110200E-01   1.000000E+00
   6.745990E+00   4.055000E-01   8.110000E-02   1.000000E+00
   8.512000E+00   2.533000E-01   5.066000E-02   1.000000E+00
   1.086401E+01   1.157000E-01   2.314000E-02   1.000000E+00
   1.262400E+01   5.190000E-02   1.038000E-02   1.000000E+00
   1.528199E+01   4.592000E-02   9.184000E-03   1.000000E+00
   1.735899E+01   7.738000E-02   1.547600E-02   1.000000E+00
   1.928801E+01   1.259000E-01   2.518000E-02   1.000000E+00
   2.239601E+01   1.634000E-01   3.268000E-02   1.000000E+00
   2.579401E+01   1.605000E-01   3.210000E-02   1.000000E+00
   2.889299E+01   1.214000E-01   2.428000E-02   1.000000E+00
   3.287500E+01   7.448000E-02   1.489600E-02   1.000000E+00
   3.714300E+01   2.485000E-02   4.970000E-03   1.000000E+00
   3.902800E+01   2.583000E-03   5.166000E-04   1.000000E+00
   4.259900E+01   1.134000E-02   2.268000E-03   1.000000E+00
   4.778200E+01   2.272000E-02   4.544000E-03   1.000000E+00
   5.295600E+01   2.519000E-02   5.038000E-03   1.000000E+00
   5.827200E+01   1.972000E-02   3.944000E-03   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
