# header: 
#   title: Cr52(p,n')Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1980
#   subentry: A0072002
#   X4 reaction: 24-CR-52(P,N)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0072002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.070000E+00   0.000000E+00   9.000000E+00   7.200000E-01   1.000000E+00
# reference:
#   author: A.E.Antropov, V.P.Gusev, P.P.Zarubin, P.D.Ioannu, V.Ju.Padalko
#   title: Measurement of total cross sections for (p,n) reactions for medium atomic weight nuclei at proton energy 6 MeV
#   journal: Conf: 30.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1980, p.316 (1980)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  6.070000E+00
#   E-max [MeV]:  6.070000E+00
#   F-value:  5.615213E+00
#   A-value:  5.565227E+00
#   chi-2:  3.549698E+03
#   p-value:  4.206462E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    7.078617E+00   7.078617E+00   5.773374E+03
# endfb8.1      4.681547E+00   4.681547E+00   2.117779E+03
# jendl5.0      5.201289E+00   5.201289E+00   2.757942E+03
