# header: 
#   title: Cr52(p,n')Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1959
#   subentry: B0043005
#   X4 reaction: 24-CR-52(P,N)25-MN-52,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0043005
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   0.000000E+00   8.300000E+01   0.000000E+00   1.000000E+00
   7.400000E+00   0.000000E+00   1.880000E+02   0.000000E+00   1.000000E+00
   8.300000E+00   0.000000E+00   2.090000E+02   0.000000E+00   1.000000E+00
   8.900000E+00   0.000000E+00   2.840000E+02   0.000000E+00   1.000000E+00
   9.600000E+00   0.000000E+00   3.260000E+02   0.000000E+00   1.000000E+00
   1.040000E+01   0.000000E+00   2.960000E+02   8.900001E+01   1.000000E+00
   1.100000E+01   0.000000E+00   3.350000E+02   0.000000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   3.570000E+02   0.000000E+00   1.000000E+00
   1.240000E+01   0.000000E+00   3.920000E+02   0.000000E+00   1.000000E+00
   1.320000E+01   0.000000E+00   3.250000E+02   0.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   2.640000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA, M.FURUKAWA
#   title: Excitation Functions For (P,N) Reactions with Titanium, Vanadium, Chromium, Iron and Nickel Up to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1269 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  1.390000E+01
#   F-value:  1.513658E+00
#   A-value:  1.467898E+00
#   chi-2:  3.120477E-01
#   p-value:  1.347383E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.564668E+00   1.533037E+00   2.828116E-01
# endfb8.1      1.612241E+00   1.586145E+00   5.451609E-01
# jendl5.0      1.342994E+00   1.300745E+00   1.081706E-01
