# header: 
#   title: Sn120(i,xa) DDX at  2.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Appannababu
#   year: 2019
#   subentry: D0945002
#   X4 reaction: 50-SN-120(2-HE-6,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0945002
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  2.450000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.194710E+01   0.000000E+00   3.570400E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.282960E+01   0.000000E+00   3.570400E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.371760E+01   0.000000E+00   4.463000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.461040E+01   0.000000E+00   1.338900E-05   0.000000E+00   5.999999E+01   1.000000E+00
   1.550770E+01   0.000000E+00   8.926100E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.640890E+01   0.000000E+00   1.338900E-05   0.000000E+00   5.999999E+01   1.000000E+00
   1.731370E+01   0.000000E+00   1.517400E-05   0.000000E+00   5.999999E+01   1.000000E+00
   1.822120E+01   0.000000E+00   2.231500E-05   0.000000E+00   5.999999E+01   1.000000E+00
   1.913060E+01   0.000000E+00   2.320800E-05   0.000000E+00   5.999999E+01   1.000000E+00
   2.004200E+01   0.000000E+00   1.160400E-05   0.000000E+00   5.999999E+01   1.000000E+00
   2.095430E+01   0.000000E+00   8.033399E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.186860E+01   0.000000E+00   1.160400E-05   0.000000E+00   5.999999E+01   1.000000E+00
   2.278420E+01   0.000000E+00   9.818600E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.370170E+01   0.000000E+00   5.355600E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.462030E+01   0.000000E+00   5.355600E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.554050E+01   0.000000E+00   1.785200E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.646140E+01   0.000000E+00   0.000000E+00   0.000000E+00   5.999999E+01   1.000000E+00
   2.738340E+01   0.000000E+00   1.785200E-06   0.000000E+00   5.999999E+01   1.000000E+00
# reference:
#   author: S.Appannababu, R.Lichtenthaeler, M.A.G.Alvarez,  M.Rodriguez-Gallardo, A.Lepine-Szily, K.C.C.Pires,  O.C.B.Santos, U.U.Silva, P.N.de Faria, V.Guimaraes,  E.O.N.Zevallos, V.Scarduelli, M.Assuncao,  J.M.B.Shorto, A.Barioni, J.Alcantara-Nunez,  V.Morcelle
#   title: Two-neutron transfer in the 6He+120Sn reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.014601 (2019)
