# header: 
#   title: Sc45(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voinov
#   year: 2008
#   subentry: C1613003
#   X4 reaction: 21-SC-45(HE3,A)21-SC-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1613003
#   level energy [MeV]:  1.30000E+01
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   6.847300E-01   3.987800E-02   1.000000E+00
   3.700000E+01   8.233400E-01   4.760800E-02   1.000000E+00
   6.700000E+01   4.050800E-01   2.729300E-02   1.000000E+00
   8.199999E+01   3.258400E-01   2.231900E-02   1.000000E+00
   1.120000E+02   2.262000E-01   1.341900E-02   1.000000E+00
   1.420000E+02   2.432600E-01   1.802600E-02   1.000000E+00
   1.570000E+02   2.458000E-01   1.420900E-02   1.000000E+00
# reference:
#   author: A.V.Voinov,S.M.Grimes,A.C.Larsen,C.R.Brune, M.Guttormsen,T.Massey, A.Schiller,S.Siem,N.U.H.Syed
#   title: Level densities of 44Sc and 47Ti from different experimental techniques
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034613 (2008)
