# header: 
#   title: Ge70(i,2n)Br74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Klapish
#   year: 1978
#   subentry: A0595002
#   X4 reaction: 32-GE-70(5-B-11,2N)37-RB-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0595002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   2.500000E+00   7.000000E+00   9.000000E-01   1.000000E+00
   5.060000E+01   2.500000E+00   3.400000E+00   2.000000E-01   1.000000E+00
   6.000000E+01   2.100000E+00   1.600000E+00   6.000000E-01   1.000000E+00
   7.520000E+01   1.500000E+00   4.000000E-01   4.000000E-01   1.000000E+00
   7.900000E+01   1.300000E+00   2.600000E-01   2.000000E-01   1.000000E+00
   8.750000E+01   1.000000E+00   2.400000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: P.Klapish, I.V.Kuznetsov, L.Lessar, Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf, L.Remsberg, E.Poekl, M.De Saint-Simon, K.Tibo
#   title: A study of evaporation residues using a mass spectrometer
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.11661 (1978)
