# header: 
#   title: V51(i,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2001
#   subentry: A0441009
#   X4 reaction: 23-V-51(8-O-16,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0441009
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.806000E+01   2.100000E-01   4.694500E+00   7.041800E-01   9.988318E-01
   6.924000E+01   2.100000E-01   9.389019E+01   1.314463E+01   9.988318E-01
   7.192000E+01   2.100000E-01   5.693341E+01   7.970700E+00   9.988318E-01
   8.220000E+01   2.100000E-01   4.594626E+01   5.973000E+00   9.988318E-01
   8.711000E+01   2.100000E-01   1.048773E+02   1.468283E+01   9.988318E-01
   9.352000E+01   2.100000E-01   1.228563E+02   1.719989E+01   9.988318E-01
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Incomplete fusion reactions:  analysis of excitation functions and recoil range distributions in 16-O+51-V
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.199 (20
