# header:
#   title: Ca44(i,2n2a)Cl44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350117
#   X4 reaction: 20-CA-44(8-O-18,2N+2A)24-CR-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350117
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (i,2n2a)
#   ENDF_MF: 3
#   ENDF_MT: 30
# residual:
#   Z: 17
#   A: 44
#   nuclide: Cl44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.845000E+01   0.000000E+00   8.000000E-01   4.381800E-01   1.000000E+00
   4.146000E+01   0.000000E+00   1.700000E+00   9.311301E-01   1.000000E+00
   4.548000E+01   0.000000E+00   4.100000E+00   2.245700E+00   1.000000E+00
   4.849000E+01   0.000000E+00   8.300000E+00   4.546100E+00   1.000000E+00
   5.251000E+01   0.000000E+00   1.920000E+01   1.051627E+01   1.000000E+00
   5.552000E+01   0.000000E+00   4.430000E+01   2.426411E+01   1.000000E+00
   5.954000E+01   0.000000E+00   7.500000E+01   4.107919E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
