# header:
#   title: Mn55(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LongXianguann
#   year: 1990
#   subentry: S0013004
#   X4 reaction: 25-MN-55(A,2N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0013004
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   1.730000E+02   1.400000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.430000E+02   2.700000E+01   1.000000E+00
   1.870000E+01   0.000000E+00   5.360000E+02   4.300000E+01   1.000000E+00
   2.050000E+01   0.000000E+00   5.530000E+02   4.400000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   6.610000E+02   5.300000E+01   1.000000E+00
   2.350000E+01   0.000000E+00   7.000000E+02   5.600000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   6.330000E+02   5.100000E+01   1.000000E+00
   2.650000E+01   0.000000E+00   6.260000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: Long Xianguan,He Fuqing,Peng Xiufeng,Liu Mantian
#   title: Excitation functins for the 55Mn(a,n)58m,gCo, 55Mn(a,2n)57Co and 55Mn(a,a+n)54Mn reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, p.444 (1
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  2.650000E+01
#   F-value:  1.130054E+00
#   A-value:  1.090464E+00
#   chi-2:  3.182022E+00
#   p-value:  3.994698E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.130054E+00   1.090464E+00   3.182022E+00
