# header:
#   title: Zn0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2005
#   subentry: D4149006
#   X4 reaction: 30-ZN-0(P,X)30-ZN-69-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4149006
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+01   2.000000E+00   4.496200E-01   7.993300E-02   9.991566E-01
   3.310000E+01   1.700000E+00   5.095700E-01   8.992400E-02   9.991566E-01
   3.950000E+01   1.400000E+00   4.396300E-01   7.993300E-02   9.991566E-01
   4.510000E+01   1.200000E+00   4.096500E-01   6.994100E-02   9.991566E-01
   5.020000E+01   1.000000E+00   4.796000E-01   8.992400E-02   9.991566E-01
   5.490000E+01   8.000000E-01   4.196500E-01   6.994100E-02   9.991566E-01
   5.930000E+01   6.000000E-01   3.996600E-01   6.994100E-02   9.991566E-01
   6.340000E+01   5.000000E-01   3.996600E-01   6.994100E-02   9.991566E-01
   6.740000E+01   3.000000E-01   4.296400E-01   6.994100E-02   9.991566E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,J.Csikai,S.Takacs,M.S.Uddin,  M.Hagiwara,M.Baba,Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross-sections of long-lived products of proton-induced nuclear reactions on zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.73 (2005)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.560000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  1.499258E+00
#   A-value:  1.129346E+00
#   chi-2:  8.122793E+00
#   p-value:  4.577342E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.636608E+00   1.612252E+00   1.391806E+01
# jendl5.0      1.339236E+00   7.910808E-01   2.327523E+00
