# header: 
#   title: Pt0(a,x)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D4132010G
#   X4 reaction: 78-PT-0(A,X)79-AU-196-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4132010G
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   1.200000E+00   4.000000E-01   9.999999E-02   1.000000E+00
   2.460000E+01   9.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   2.740000E+01   9.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   2.760000E+01   7.000000E-01   1.400000E+00   9.999999E-02   1.000000E+00
   3.050000E+01   5.000000E-01   4.700000E+00   4.000000E-01   1.000000E+00
   3.090000E+01   6.000000E-01   5.500000E+00   7.000000E-01   1.000000E+00
   3.310000E+01   4.000000E-01   7.300000E+00   6.000000E-01   1.000000E+00
   3.410000E+01   4.000000E-01   1.210000E+01   1.300000E+00   1.000000E+00
   3.570000E+01   3.000000E-01   1.100000E+01   9.000000E-01   1.000000E+00
   3.710000E+01   2.000000E-01   1.880000E+01   2.000000E+00   1.000000E+00
   3.810000E+01   2.000000E-01   1.660000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,Yu.N.Shubin,S.Kovalev
#   title: Experimental determination of activation cross section of alpha-induced nuclear reactions on natural Pt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.333 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.360000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  1.101083E+01
#   A-value:  1.045219E-01
#   chi-2:  7.220590E+01
#   p-value:  6.597371E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.101083E+01   1.045219E-01   7.220590E+01
