# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1990
#   subentry: E1351007
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351007
#   level energy [MeV]:  3.82900E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  3.829770E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   3.388200E-01   0.000000E+00   1.000000E+00
   1.290000E+01   2.552300E-01   0.000000E+00   1.000000E+00
   1.590000E+01   2.384500E-01   0.000000E+00   1.000000E+00
   1.860000E+01   2.111300E-01   0.000000E+00   1.000000E+00
   2.160000E+01   1.371800E-01   0.000000E+00   1.000000E+00
   2.470000E+01   7.891000E-02   0.000000E+00   1.000000E+00
   2.770000E+01   3.862200E-02   0.000000E+00   1.000000E+00
   3.039999E+01   3.757000E-02   0.000000E+00   1.000000E+00
   3.390000E+01   5.253500E-02   0.000000E+00   1.000000E+00
   3.670000E+01   6.510700E-02   0.000000E+00   1.000000E+00
   3.960001E+01   6.863301E-02   0.000000E+00   1.000000E+00
   4.260000E+01   5.832200E-02   0.000000E+00   1.000000E+00
   4.570000E+01   4.048700E-02   0.000000E+00   1.000000E+00
   4.860000E+01   2.328400E-02   0.000000E+00   1.000000E+00
   5.159999E+01   1.008700E-02   0.000000E+00   1.000000E+00
   5.470000E+01   9.165901E-03   0.000000E+00   1.000000E+00
   5.760000E+01   9.276700E-03   0.000000E+00   1.000000E+00
   6.039999E+01   9.774400E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
