# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402072
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402072
#   level energy [MeV]:  3.82900E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  3.829770E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   3.000000E-01   5.100000E-02   1.000000E+00
   3.090000E+01   3.500000E-01   2.800000E-02   1.000000E+00
   3.459999E+01   5.000000E-01   2.500000E-02   1.000000E+00
   4.020000E+01   5.120000E-01   6.556800E-02   1.000000E+00
   4.580000E+01   3.560000E-01   4.559000E-02   1.000000E+00
   4.950001E+01   3.090000E-01   3.957100E-02   1.000000E+00
   5.000000E+01   3.090000E-01   3.957100E-02   1.000000E+00
   5.520000E+01   2.610000E-01   3.342400E-02   1.000000E+00
   6.079999E+01   1.760000E-01   2.253900E-02   1.000000E+00
   6.510001E+01   1.260000E-01   1.613600E-02   1.000000E+00
   6.970000E+01   8.100000E-02   1.037300E-02   1.000000E+00
   7.589999E+01   8.000000E-02   8.000000E-03   1.000000E+00
   8.110000E+01   4.000000E-02   8.000000E-03   1.000000E+00
   1.200000E+02   1.600000E-02   3.040000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
