# header: 
#   title: Fe56(p,p) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686036
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686036
#   level energy [MeV]:  3.83200E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  3.829770E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.743700E-01   0.000000E+00   1.000000E+00
   8.999969E+00   2.939900E-01   0.000000E+00   1.000000E+00
   1.000001E+01   4.737800E-01   0.000000E+00   1.000000E+00
   1.090001E+01   2.187400E-01   1.067800E-01   1.000000E+00
   1.510001E+01   2.994500E-02   3.216000E-03   1.000000E+00
   1.610002E+01   2.612100E-02   5.545100E-03   1.000000E+00
   1.700000E+01   4.823900E-02   6.623300E-03   1.000000E+00
   1.910000E+01   4.353500E-02   0.000000E+00   1.000000E+00
   2.010001E+01   6.404199E-02   0.000000E+00   1.000000E+00
   2.120000E+01   3.753900E-02   3.260800E-03   1.000000E+00
   2.220000E+01   4.764000E-02   7.005900E-03   1.000000E+00
   2.320001E+01   3.092900E-02   0.000000E+00   1.000000E+00
   2.420000E+01   3.584900E-02   0.000000E+00   1.000000E+00
   2.530001E+01   1.940700E-02   2.083200E-03   1.000000E+00
   2.620001E+01   1.673800E-02   2.132200E-03   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
