# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686026
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686026
#   level energy [MeV]:  3.83200E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  3.829770E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   3.435800E-01   3.838700E-02   1.000000E+00
   1.280002E+01   2.709700E-01   2.767700E-02   1.000000E+00
   1.590000E+01   2.511800E-01   2.806800E-02   1.000000E+00
   1.890001E+01   2.090500E-01   2.134900E-02   1.000000E+00
   2.180000E+01   1.463700E-01   1.494700E-02   1.000000E+00
   2.510000E+01   8.266100E-02   6.824200E-03   1.000000E+00
   2.790001E+01   3.970400E-02   4.994200E-03   1.000000E+00
   3.080000E+01   3.758500E-02   4.557700E-03   1.000000E+00
   3.390000E+01   5.415100E-02   5.529400E-03   1.000000E+00
   3.710000E+01   6.929700E-02   6.236200E-03   1.000000E+00
   4.000000E+01   7.383200E-02   6.644200E-03   1.000000E+00
   4.309999E+01   5.944900E-02   7.207300E-03   1.000000E+00
   4.610000E+01   4.160700E-02   5.823300E-03   1.000000E+00
   4.920000E+01   2.248800E-02   3.659300E-03   1.000000E+00
   5.239999E+01   1.241800E-02   2.076800E-03   1.000000E+00
   5.520000E+01   9.994600E-03   2.108500E-03   1.000000E+00
   6.089999E+01   9.962999E-03   2.016600E-03   1.000000E+00
   6.420000E+01   1.233900E-02   2.390700E-03   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
