# header:
#   title: Zr96(n,a)Sr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1963
#   subentry: 31330013
#   X4 reaction: 40-ZR-96(N,A)38-SR-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31330013
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 93
#   nuclide: Sr93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.K.Mukherjee,H.Bakhru
#   title: Some (n,alpha) reaction cross-sections and the  resulting radio-isotopes.
#   journal: Conf: Nucl.and Sol.State Physics Symp., Bombay 1963, p.244 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.676605E+00
#   A-value:  1.302638E+00
#   chi-2:  0.000000E+00
#   p-value:  2.407713E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.319755E+00   7.577164E-01   0.000000E+00
# jeff3.3       2.192318E+00   2.192318E+00   0.000000E+00
# jendl5.0      1.061285E+00   9.422536E-01   0.000000E+00
# cendl3.2      1.839575E+00   1.839575E+00   0.000000E+00
