# header:
#   title: Zr96(n,a)Sr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujino
#   year: 1977
#   subentry: 20850012
#   X4 reaction: 40-ZR-96(N,A)38-SR-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20850012
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 93
#   nuclide: Sr93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.573800E+00   3.217200E-01   1.072398E+00
# reference:
#   author: Y.FUJINO,M.HYAKUTAKE,I.KUMABE
#   title: -ACTIVATION CROSS SECTIONS ON ZIRCONIUM AND  MOLYBDENUM ISOTOPES INDUCED BY 14.6 MEV NEUTRONS-.
#   journal: Prog: Japanese report to NEANDC, No.51, p.60 (1977)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.997203E+00
#   A-value:  5.902334E-01
#   chi-2:  1.278599E+01
#   p-value:  3.010600E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.922831E+00   3.421341E-01   2.769927E+01
# jeff3.3       1.004482E+00   9.955384E-01   4.507197E-02
# jendl5.0      2.353700E+00   4.248630E-01   2.117092E+01
# cendl3.2      1.192361E+00   8.386719E-01   2.228698E+00
