# header: 
#   title: Au197(n,2n)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kalamara
#   year: 2018
#   subentry: 233960031
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233960031
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   5.000000E-01   1.629896E+02   8.999400E+00   9.999360E-01
   1.710000E+01   3.000000E-01   1.959874E+02   1.199923E+01   9.999360E-01
   1.790000E+01   3.000000E-01   2.129864E+02   1.399910E+01   9.999360E-01
   1.890000E+01   3.000000E-01   1.949875E+02   1.299917E+01   9.999360E-01
   2.000000E+01   2.000000E-01   1.689892E+02   1.999872E+01   9.999360E-01
   2.090000E+01   2.000000E-01   1.199923E+02   1.299917E+01   9.999360E-01
# reference:
#   author: A.Kalamara, R.Vlastou, M.Kokkoris, N.G.Nicolis, N.Patronis, M.Serris, V.Michalopoulou, A.Stamatopoulos, A.Lagoyannis, S.Harissopulos
#   title: 197Au(n,2n) reaction cross section in the 15-21 MeV energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.034615 (2018)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.530000E+01
#   E-max [MeV]:  2.090000E+01
#   F-value:  5.989983E+00
#   A-value:  3.411111E-01
#   chi-2:  6.293815E+01
#   p-value:  4.050229E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.996936E+01   5.052936E-02   1.802196E+02
# jendl5.0      1.067169E+00   9.494351E-01   1.257233E+00
# eaf.2010      1.081510E+00   1.017331E+00   1.014016E+00
