# header: 
#   title: Au197(n,2n)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089109
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089109
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   0.000000E+00   1.340797E+02   7.063500E+00   1.261333E+00
   1.368000E+01   0.000000E+00   1.403864E+02   7.441900E+00   1.261333E+00
   1.381000E+01   0.000000E+00   1.426568E+02   7.694100E+00   1.261333E+00
   1.395000E+01   0.000000E+00   1.492157E+02   7.946400E+00   1.261333E+00
   1.410000E+01   0.000000E+00   1.493419E+02   8.198700E+00   1.261333E+00
   1.432000E+01   0.000000E+00   1.561531E+02   8.324800E+00   1.261333E+00
   1.453000E+01   0.000000E+00   1.567837E+02   8.577100E+00   1.261333E+00
   1.471000E+01   0.000000E+00   1.628381E+02   8.829300E+00   1.261333E+00
   1.484000E+01   0.000000E+00   1.700277E+02   9.460000E+00   1.261333E+00
   1.492000E+01   0.000000E+00   1.639733E+02   1.009067E+01   1.261333E+00
   1.496000E+01   0.000000E+00   1.673789E+02   1.059520E+01   1.261333E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.355000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  4.329761E+00
#   A-value:  3.921278E-01
#   chi-2:  9.651662E+01
#   p-value:  2.641295E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.255772E+01   7.972407E-02   2.773120E+02
# jendl5.0      1.160355E+00   8.642072E-01   6.591717E+00
# eaf.2010      1.145534E+00   8.751358E-01   5.646193E+00
