# header:
#   title: Au197(n,2n)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tawade
#   year: 2022
#   subentry: 33177005
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33177005
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   1.592619E+02   2.000000E+01   9.953871E-01
# reference:
#   author: N.S.Tawade, S.Patra, R.Tripathi, H.Kumawat, T.Patel, P.K.Pujari
#   title: Determination of (n,2n) reaction cross-section for 154Sm, 150Nd and 82Se at 14.6 MeV neutron energy
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.80 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.086158E+00
#   A-value:  9.206765E-01
#   chi-2:  9.136248E-01
#   p-value:  2.663708E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.086158E+00   9.206765E-01   9.136248E-01
