# header:
#   title: Au197(n,2n)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghorai
#   year: 1984
#   subentry: 12908003
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12908003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.550000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: S.K.GHORAI,K.C.HAYWORTH,J.R.WILLIAMS,W.L.ALFORD
#   title: ISOMERIC YIELD RATIOS AND ISOMERIC CROSS SECTIONS FOR THE  AU-197(N,2N) REACTION
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.29, p.1117(P
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.187369E+00
#   A-value:  8.421982E-01
#   chi-2:  9.388710E+00
#   p-value:  3.459839E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.187369E+00   8.421982E-01   9.388710E+00
