# header: 
#   title: Au197(n,2n)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645025
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.213000E+01   1.500000E-01   6.830000E+01   3.400000E+00   1.000000E+00
   1.340000E+01   2.000000E-01   1.188000E+02   5.900000E+00   1.000000E+00
   1.369000E+01   1.000000E-01   1.281000E+02   6.400000E+00   1.000000E+00
   1.401000E+01   1.000000E-01   1.343000E+02   6.700000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   1.371000E+02   6.900000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   1.421000E+02   7.100000E+00   1.000000E+00
   1.481000E+01   3.100000E-01   1.451000E+02   7.300000E+00   1.000000E+00
   1.650000E+01   3.000000E-01   1.668000E+02   1.700000E+01   1.000000E+00
   1.795000E+01   3.200000E-01   1.641000E+02   1.600000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   1.362000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.213000E+01
#   E-max [MeV]:  1.976000E+01
#   F-value:  4.278287E+00
#   A-value:  4.453490E-01
#   chi-2:  8.650368E+01
#   p-value:  3.475675E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.234589E+01   8.227055E-02   2.545092E+02
# jendl5.0      1.085125E+00   1.017216E+00   1.636288E+00
# eaf.2010      1.130190E+00   1.055465E+00   3.365498E+00
