# header: 
#   title: Au197(n,2n)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767003
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   1.100000E+00   1.350000E+02   1.100000E+01   1.000000E+00
   1.950000E+01   1.100000E+00   1.430000E+02   1.500000E+01   1.000000E+00
   2.210000E+01   1.100000E+00   5.700000E+01   8.000000E+00   1.000000E+00
   2.450000E+01   1.100000E+00   6.300000E+01   1.000000E+01   1.000000E+00
   2.760000E+01   1.000000E+00   4.800000E+01   1.000000E+01   1.000000E+00
   2.980000E+01   1.000000E+00   3.100000E+01   7.000000E+00   1.000000E+00
   3.260000E+01   1.000000E+00   4.900000E+01   1.300000E+01   1.000000E+00
   3.550000E+01   1.000000E+00   3.200000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  4.675726E+00
#   A-value:  4.279364E-01
#   chi-2:  2.336356E+01
#   p-value:  3.276035E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    9.933640E+00   1.044559E-01   4.192205E+01
# jendl5.0      1.303495E+00   1.286107E+00   1.365588E+01
# eaf.2010      1.472033E+00   1.363482E+00   1.281794E+01
