# header:
#   title: Pu239(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaika
#   year: 1980
#   subentry: A0069005
#   X4 reaction: 94-PU-239(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0069005
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+01   7.000000E-01   6.000000E+00   3.000000E+00   1.000000E+00
   2.010000E+01   7.000000E-01   1.500000E+01   6.000000E+00   1.000000E+00
   2.130000E+01   6.000000E-01   4.100000E+01   1.200000E+01   1.000000E+00
   2.200000E+01   6.000000E-01   7.200000E+01   1.400000E+01   1.000000E+00
   2.330000E+01   5.000000E-01   1.420000E+02   1.400000E+01   1.000000E+00
   2.450000E+01   4.000000E-01   2.140000E+02   1.900000E+01   1.000000E+00
   2.550000E+01   4.000000E-01   2.880000E+02   1.700000E+01   1.000000E+00
   2.630000E+01   3.000000E-01   3.420000E+02   1.700000E+01   1.000000E+00
   2.720000E+01   3.000000E-01   4.330000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: N.I.Zaika,Ju.V.Kibkalo,A.V.Mokhnacn,V.S.Semenov, V.P.Tokarev, P.L.Shmarin
#   title: Energy dependence of anisotropy in fission of actinide nuclei by 19-27 MeV alpha  particles.
#   journal: Jour: Yadernaya Fizika, Vol.31, p.43 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.910000E+01
#   E-max [MeV]:  2.720000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
