# header:
#   title: N14(n,n) angular distribution at  8.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2003
#   subentry: 22806008
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806008
#   level energy [MeV]  6.20400E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  6.203500E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.890000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   1.766600E+00   2.879600E-01   1.000000E+00
   4.100000E+01   2.531900E+00   4.380200E-01   1.000000E+00
   4.499999E+01   1.621700E+00   3.113600E-01   1.000000E+00
   4.940000E+01   1.641800E+00   3.152200E-01   1.000000E+00
   5.000000E+01   2.142800E+00   4.564100E-01   1.000000E+00
   5.400000E+01   2.212700E+00   6.239900E-01   1.000000E+00
   5.799999E+01   1.775300E+00   6.266900E-01   1.000000E+00
   6.229999E+01   2.057300E+00   3.620900E-01   1.000000E+00
   6.289999E+01   1.660700E+00   7.988001E-01   1.000000E+00
   6.700000E+01   2.521400E+00   1.033800E+00   1.000000E+00
   8.130000E+01   1.987800E+00   7.613400E-01   1.000000E+00
   8.530000E+01   1.786200E+00   8.091700E-01   1.000000E+00
   9.780000E+01   2.288500E+00   1.920100E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
