# header: 
#   title: C12(p,g) angular distribution at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925018
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   6.509000E-01   5.207200E-02   1.000000E+00
   1.510001E+01   4.894200E-01   4.894200E-02   1.000000E+00
   2.089999E+01   4.126200E-01   3.713600E-02   1.000000E+00
   2.510000E+01   2.393000E-01   2.871500E-02   1.000000E+00
   3.000000E+01   1.525000E-01   1.372500E-02   1.000000E+00
   3.510000E+01   8.167700E-02   6.534100E-03   1.000000E+00
   4.510000E+01   2.086600E-02   2.295200E-03   1.000000E+00
   3.020000E+01   7.066500E-02   9.893100E-03   1.000000E+00
   3.520000E+01   7.348499E-02   6.613600E-03   1.000000E+00
   4.520000E+01   5.342400E-02   3.739700E-03   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
