# header: 
#   title: C12(p,g) angular distribution at  4.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323020
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.777400E+00   1.599700E-02   1.000000E+00
   1.930000E+01   1.543300E+00   4.538900E-02   1.000000E+00
   3.000000E+01   7.290400E-01   1.800600E-02   1.000000E+00
   3.890000E+01   2.235200E-01   2.011700E-03   1.000000E+00
   4.980000E+01   1.705400E-01   4.212100E-03   1.000000E+00
   6.019999E+01   1.774100E-01   5.049200E-03   1.000000E+00
   7.020000E+01   1.197800E-01   6.085300E-03   1.000000E+00
   7.999999E+01   4.349100E-02   2.209500E-03   1.000000E+00
   8.930000E+01   2.120600E-02   1.077400E-03   1.000000E+00
   1.003000E+02   1.804400E-02   1.273500E-03   1.000000E+00
   1.082000E+02   2.559100E-02   2.314600E-03   1.000000E+00
   1.213000E+02   1.477500E-02   1.336400E-03   1.000000E+00
   1.309000E+02   8.863400E-03   6.255400E-04   1.000000E+00
   1.399000E+02   8.420200E-03   5.942600E-04   1.000000E+00
   1.486000E+02   2.025600E-02   1.832200E-03   1.000000E+00
   1.595000E+02   3.373600E-02   2.715900E-03   1.000000E+00
   1.657000E+02   4.012300E-02   3.230100E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
