# header: 
#   title: C12(p,g) angular distribution at  3.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323014
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   2.813800E+00   2.532400E-02   1.000000E+00
   2.239999E+01   2.644400E+00   2.379900E-02   1.000000E+00
   3.290000E+01   1.630800E+00   1.467700E-02   1.000000E+00
   4.239999E+01   1.093600E+00   9.842500E-03   1.000000E+00
   5.250000E+01   6.920100E-01   6.228100E-03   1.000000E+00
   6.250000E+01   5.027700E-01   4.525000E-03   1.000000E+00
   7.310000E+01   5.366600E-01   4.829900E-03   1.000000E+00
   8.270000E+01   4.429700E-01   3.986700E-03   1.000000E+00
   9.119997E+01   2.992700E-01   2.693400E-03   1.000000E+00
   1.035000E+02   2.283800E-01   2.055500E-03   1.000000E+00
   1.124000E+02   2.145900E-01   1.931300E-03   1.000000E+00
   1.226000E+02   1.763300E-01   1.586900E-03   1.000000E+00
   1.325000E+02   1.437000E-01   1.293300E-03   1.000000E+00
   1.446000E+02   1.488300E-01   1.339500E-03   1.000000E+00
   1.539000E+02   2.216200E-01   1.994600E-03   1.000000E+00
   1.633000E+02   2.934100E-01   2.640700E-03   1.000000E+00
   1.665000E+02   3.206900E-01   2.886200E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
