# header: 
#   title: C12(p,g) angular distribution at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323013
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310000E+01   2.441700E+00   2.197500E-02   1.000000E+00
   3.160001E+01   1.656800E+00   1.491100E-02   1.000000E+00
   4.230000E+01   1.065200E+00   9.586800E-03   1.000000E+00
   5.239999E+01   5.349100E-01   4.814200E-03   1.000000E+00
   6.229999E+01   5.254000E-01   4.728600E-03   1.000000E+00
   7.290000E+01   5.198100E-01   4.678300E-03   1.000000E+00
   8.280000E+01   4.591100E-01   4.132000E-03   1.000000E+00
   9.099997E+01   3.595100E-01   3.235600E-03   1.000000E+00
   1.030000E+02   2.747100E-01   2.472400E-03   1.000000E+00
   1.122000E+02   2.341500E-01   2.107400E-03   1.000000E+00
   1.223000E+02   2.187300E-01   1.968600E-03   1.000000E+00
   1.322000E+02   1.712000E-01   1.540800E-03   1.000000E+00
   1.432000E+02   1.773400E-01   1.596000E-03   1.000000E+00
   1.537000E+02   2.457300E-01   2.211600E-03   1.000000E+00
   1.630000E+02   3.460500E-01   3.114500E-03   1.000000E+00
   1.685000E+02   3.760400E-01   3.384300E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
