# header:
#   title: C12(p,g) angular distribution at  3.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guazzoni
#   year: 1971
#   subentry: O0323018
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323018
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.960000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   2.516200E+00   2.264600E-02   1.000000E+00
   2.160000E+01   2.139400E+00   1.925400E-02   1.000000E+00
   3.230000E+01   1.161100E+00   1.044900E-02   1.000000E+00
   4.230000E+01   4.475400E-01   4.027900E-03   1.000000E+00
   5.200000E+01   3.087500E-01   2.778700E-03   1.000000E+00
   6.320000E+01   3.202300E-01   2.882100E-03   1.000000E+00
   7.020000E+01   2.556400E-01   2.300700E-03   1.000000E+00
   8.230000E+01   1.240700E-01   1.116600E-03   1.000000E+00
   8.980000E+01   7.441700E-02   6.697600E-04   1.000000E+00
   1.001000E+02   5.767400E-02   5.190700E-04   1.000000E+00
   1.108000E+02   6.450700E-02   5.805600E-04   1.000000E+00
   1.219000E+02   5.477600E-02   4.929800E-04   1.000000E+00
   1.307000E+02   3.473800E-02   3.126400E-04   1.000000E+00
   1.397000E+02   1.806400E-02   1.625800E-04   1.000000E+00
   1.510000E+02   3.615700E-02   3.254200E-04   1.000000E+00
   1.612000E+02   8.067900E-02   7.261100E-04   1.000000E+00
   1.661000E+02   1.055600E-01   9.500700E-04   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
