# header: 
#   title: C12(p,g) angular distribution at  1.910000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323002
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.910000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   1.416632E+01   1.983300E-01   1.000000E+00
   2.230000E+01   1.454093E+01   2.035700E-01   1.000000E+00
   3.240000E+01   1.033915E+01   1.447500E-01   1.000000E+00
   4.220000E+01   4.115300E+00   5.761400E-02   1.000000E+00
   5.159999E+01   2.716100E+00   3.802500E-02   1.000000E+00
   6.169999E+01   4.852300E+00   6.793299E-02   1.000000E+00
   7.130000E+01   5.955860E+00   8.338200E-02   1.000000E+00
   8.310000E+01   4.952100E+00   6.933000E-02   1.000000E+00
   9.210002E+01   3.811500E+00   5.336100E-02   1.000000E+00
   1.009000E+02   2.683400E+00   3.756700E-02   1.000000E+00
   1.117000E+02   2.589700E+00   3.625600E-02   1.000000E+00
   1.229000E+02   2.688600E+00   3.764000E-02   1.000000E+00
   1.318000E+02   3.031200E+00   4.243700E-02   1.000000E+00
   1.428000E+02   3.407500E+00   4.770600E-02   1.000000E+00
   1.528000E+02   2.700100E+00   3.780100E-02   1.000000E+00
   1.637000E+02   1.980300E+00   2.772500E-02   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
