# header:
#   title: C12(p,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guazzoni
#   year: 1971
#   subentry: O0323011
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323011
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   3.077100E+00   4.308000E-02   1.000000E+00
   3.080000E+01   3.030400E+00   4.242600E-02   1.000000E+00
   4.100000E+01   1.746100E+00   2.444500E-02   1.000000E+00
   4.840001E+01   8.550300E-01   1.197000E-02   1.000000E+00
   5.930000E+01   4.816100E-01   6.742500E-03   1.000000E+00
   6.840000E+01   6.263200E-01   8.768400E-03   1.000000E+00
   7.999999E+01   6.025100E-01   8.435100E-03   1.000000E+00
   8.870000E+01   3.255300E-01   4.557500E-03   1.000000E+00
   9.880000E+01   2.651800E-01   3.712500E-03   1.000000E+00
   1.093000E+02   2.533000E-01   3.546200E-03   1.000000E+00
   1.187000E+02   2.584800E-01   3.618700E-03   1.000000E+00
   1.272000E+02   2.437300E-01   3.412200E-03   1.000000E+00
   1.377000E+02   2.507000E-01   3.509800E-03   1.000000E+00
   1.481000E+02   2.608900E-01   3.652500E-03   1.000000E+00
   1.575000E+02   2.919600E-01   4.087500E-03   1.000000E+00
   1.637000E+02   2.720600E-01   3.808900E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
