# header: 
#   title: C12(p,g) angular distribution at  1.990000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323003
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.990000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   4.291200E+00   6.007700E-02   1.000000E+00
   2.260000E+01   5.042760E+00   7.059900E-02   1.000000E+00
   3.210001E+01   5.135600E+00   7.189800E-02   1.000000E+00
   4.230000E+01   4.108200E+00   5.751500E-02   1.000000E+00
   5.170000E+01   3.582100E+00   5.015000E-02   1.000000E+00
   6.270000E+01   2.780100E+00   3.892100E-02   1.000000E+00
   7.180000E+01   2.859700E+00   4.003600E-02   1.000000E+00
   8.259999E+01   2.876500E+00   4.027100E-02   1.000000E+00
   9.089998E+01   2.831100E+00   3.963600E-02   1.000000E+00
   1.012000E+02   2.053200E+00   2.874400E-02   1.000000E+00
   1.122000E+02   1.081100E+00   1.513500E-02   1.000000E+00
   1.221000E+02   1.000200E+00   1.400300E-02   1.000000E+00
   1.323000E+02   1.223800E+00   1.713300E-02   1.000000E+00
   1.414000E+02   1.520600E+00   2.128900E-02   1.000000E+00
   1.528000E+02   1.579900E+00   2.211900E-02   1.000000E+00
   1.639000E+02   1.523200E+00   2.132500E-02   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
