# header: 
#   title: C12(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323004
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   3.854200E+00   5.395900E-02   1.000000E+00
   2.089999E+01   4.429000E+00   6.200700E-02   1.000000E+00
   3.220000E+01   5.363600E+00   7.509000E-02   1.000000E+00
   4.160000E+01   2.065600E+00   2.891900E-02   1.000000E+00
   5.219999E+01   2.067400E+00   2.894400E-02   1.000000E+00
   6.089999E+01   2.035500E+00   2.849700E-02   1.000000E+00
   7.149999E+01   1.195100E+00   1.673100E-02   1.000000E+00
   8.180000E+01   1.065000E+00   1.491000E-02   1.000000E+00
   9.169998E+01   1.225500E+00   1.715700E-02   1.000000E+00
   1.012000E+02   1.241500E+00   1.738100E-02   1.000000E+00
   1.116000E+02   1.215500E+00   1.701700E-02   1.000000E+00
   1.212000E+02   9.654800E-01   1.351700E-02   1.000000E+00
   1.320000E+02   8.628600E-01   1.208000E-02   1.000000E+00
   1.408000E+02   8.888000E-01   1.244300E-02   1.000000E+00
   1.515000E+02   1.024200E+00   1.433800E-02   1.000000E+00
   1.612000E+02   9.380400E-01   1.313300E-02   1.000000E+00
   1.668000E+02   8.461200E-01   1.184600E-02   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
