# header: 
#   title: C12(p,g) angular distribution at  4.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323019
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323019
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   1.095470E+00   9.859200E-03   1.000000E+00
   3.160001E+01   8.513000E-01   7.661700E-03   1.000000E+00
   4.040000E+01   2.417700E-01   2.175900E-03   1.000000E+00
   5.000000E+01   1.938100E-01   1.744300E-03   1.000000E+00
   6.120000E+01   1.904000E-01   1.713600E-03   1.000000E+00
   7.050000E+01   1.503500E-01   1.353100E-03   1.000000E+00
   8.159999E+01   7.160300E-02   6.444300E-04   1.000000E+00
   9.009999E+01   5.279900E-02   4.751900E-04   1.000000E+00
   1.028000E+02   2.575000E-02   2.317500E-04   1.000000E+00
   1.111000E+02   2.816600E-02   2.534900E-04   1.000000E+00
   1.195000E+02   2.744800E-02   2.470300E-04   1.000000E+00
   1.311000E+02   1.775200E-02   1.597700E-04   1.000000E+00
   1.402000E+02   9.774100E-03   8.796700E-05   1.000000E+00
   1.509000E+02   2.513000E-02   2.261700E-04   1.000000E+00
   1.615000E+02   4.365200E-02   3.928700E-04   1.000000E+00
   1.662000E+02   6.037100E-02   5.433400E-04   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
