# header:
#   title: C12(p,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guazzoni
#   year: 1971
#   subentry: O0323015
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323015
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   2.010300E+00   1.809300E-02   1.000000E+00
   3.180000E+01   1.577280E+00   1.419600E-02   1.000000E+00
   4.170000E+01   9.103100E-01   8.192800E-03   1.000000E+00
   5.280000E+01   4.547200E-01   4.092500E-03   1.000000E+00
   6.180000E+01   4.336300E-01   3.902600E-03   1.000000E+00
   7.200000E+01   4.298300E-01   3.868500E-03   1.000000E+00
   8.399999E+01   3.619000E-01   3.257100E-03   1.000000E+00
   9.150000E+01   2.046500E-01   1.841800E-03   1.000000E+00
   1.019000E+02   1.579300E-01   1.421300E-03   1.000000E+00
   1.127000E+02   1.604200E-01   1.443800E-03   1.000000E+00
   1.228000E+02   1.368400E-01   1.231600E-03   1.000000E+00
   1.328000E+02   1.175400E-01   1.057900E-03   1.000000E+00
   1.419000E+02   9.333400E-02   8.400000E-04   1.000000E+00
   1.542000E+02   1.408000E-01   1.267200E-03   1.000000E+00
   1.624000E+02   1.999100E-01   1.799200E-03   1.000000E+00
   1.690000E+02   2.375400E-01   2.137800E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
