# header: 
#   title: C12(p,g) angular distribution at  2.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323012
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   1.586800E+00   1.428200E-02   1.000000E+00
   2.299999E+01   1.485500E+00   1.336900E-02   1.000000E+00
   3.270000E+01   1.297200E+00   1.167500E-02   1.000000E+00
   4.210000E+01   9.087000E-01   8.178300E-03   1.000000E+00
   5.239999E+01   4.531100E-01   4.078000E-03   1.000000E+00
   6.200000E+01   4.587900E-01   4.129100E-03   1.000000E+00
   7.270000E+01   5.189700E-01   4.670700E-03   1.000000E+00
   8.320000E+01   5.144900E-01   4.630400E-03   1.000000E+00
   9.220001E+01   4.228500E-01   3.805600E-03   1.000000E+00
   1.027000E+02   2.484400E-01   2.235900E-03   1.000000E+00
   1.119000E+02   2.320300E-01   2.088200E-03   1.000000E+00
   1.231000E+02   2.364600E-01   2.128100E-03   1.000000E+00
   1.338000E+02   2.009300E-01   1.808300E-03   1.000000E+00
   1.440000E+02   2.032800E-01   1.829500E-03   1.000000E+00
   1.534000E+02   2.704300E-01   2.433900E-03   1.000000E+00
   1.629000E+02   2.994200E-01   2.694700E-03   1.000000E+00
   1.684000E+02   3.380900E-01   3.042800E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
