# header: 
#   title: C12(p,g) angular distribution at  2.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323005
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   3.860100E+00   5.404200E-02   1.000000E+00
   2.110001E+01   4.791400E+00   6.707900E-02   1.000000E+00
   3.119999E+01   4.674400E+00   6.544200E-02   1.000000E+00
   4.190000E+01   2.142900E+00   3.000000E-02   1.000000E+00
   5.190000E+01   1.130200E+00   1.582200E-02   1.000000E+00
   6.149999E+01   1.460600E+00   2.044800E-02   1.000000E+00
   7.180000E+01   1.635920E+00   2.290300E-02   1.000000E+00
   8.230000E+01   7.918000E-01   1.108500E-02   1.000000E+00
   9.240002E+01   4.605000E-01   6.446900E-03   1.000000E+00
   1.015000E+02   6.188200E-01   8.663500E-03   1.000000E+00
   1.122000E+02   7.496900E-01   1.049600E-02   1.000000E+00
   1.218000E+02   6.975900E-01   9.766299E-03   1.000000E+00
   1.305000E+02   6.932500E-01   9.705600E-03   1.000000E+00
   1.417000E+02   7.386400E-01   1.034100E-02   1.000000E+00
   1.521000E+02   6.424201E-01   8.993900E-03   1.000000E+00
   1.619000E+02   4.988700E-01   6.984200E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
