# header: 
#   title: C12(p,g) angular distribution at  1.160000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256024
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   6.142300E+00   3.869600E-01   1.000000E+00
   3.160001E+01   6.323900E+00   3.984100E-01   1.000000E+00
   4.020000E+01   8.199100E+00   5.165401E-01   1.000000E+00
   4.469999E+01   8.406200E+00   5.295900E-01   1.000000E+00
   4.970000E+01   8.645500E+00   5.446700E-01   1.000000E+00
   5.459999E+01   9.466100E+00   5.963600E-01   1.000000E+00
   5.850000E+01   9.956600E+00   6.272700E-01   1.000000E+00
   6.800000E+01   7.949750E+00   5.008300E-01   1.000000E+00
   7.780000E+01   7.628400E+00   4.805900E-01   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
