# header: 
#   title: C12(p,g) angular distribution at  2.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323009
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   4.621400E+00   1.062900E-01   1.000000E+00
   2.120000E+01   4.843200E+00   1.113900E-01   1.000000E+00
   3.080000E+01   3.963600E+00   9.116299E-02   1.000000E+00
   4.030000E+01   2.494700E+00   5.737800E-02   1.000000E+00
   5.040000E+01   1.109200E+00   2.551200E-02   1.000000E+00
   6.039999E+01   1.031120E+00   2.371600E-02   1.000000E+00
   7.070000E+01   1.204300E+00   2.769800E-02   1.000000E+00
   8.110000E+01   8.006300E-01   1.841400E-02   1.000000E+00
   9.009999E+01   5.631500E-01   1.295200E-02   1.000000E+00
   1.014000E+02   3.874900E-01   8.912399E-03   1.000000E+00
   1.102000E+02   5.406700E-01   1.243500E-02   1.000000E+00
   1.200000E+02   6.618000E-01   1.522100E-02   1.000000E+00
   1.309000E+02   5.259600E-01   1.209700E-02   1.000000E+00
   1.398000E+02   4.866000E-01   1.119200E-02   1.000000E+00
   1.513000E+02   3.887300E-01   8.940700E-03   1.000000E+00
   1.614000E+02   4.434100E-01   1.019900E-02   1.000000E+00
   1.652000E+02   3.734600E-01   8.589600E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
