# header: 
#   title: C12(p,g) angular distribution at  2.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323006
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   4.926000E+00   6.896400E-02   1.000000E+00
   2.120000E+01   5.873800E+00   8.223300E-02   1.000000E+00
   3.149999E+01   5.892400E+00   8.249400E-02   1.000000E+00
   4.140001E+01   3.257600E+00   4.560700E-02   1.000000E+00
   5.080000E+01   1.789400E+00   2.505100E-02   1.000000E+00
   6.169999E+01   1.679200E+00   2.350900E-02   1.000000E+00
   7.220000E+01   1.716200E+00   2.402700E-02   1.000000E+00
   8.159999E+01   1.458300E+00   2.041600E-02   1.000000E+00
   9.260001E+01   9.243200E-01   1.294000E-02   1.000000E+00
   1.004000E+02   5.470400E-01   7.658600E-03   1.000000E+00
   1.110000E+02   6.331300E-01   8.863800E-03   1.000000E+00
   1.222000E+02   7.348000E-01   1.028700E-02   1.000000E+00
   1.308000E+02   8.108900E-01   1.135200E-02   1.000000E+00
   1.417000E+02   8.579400E-01   1.201100E-02   1.000000E+00
   1.511000E+02   7.915400E-01   1.108200E-02   1.000000E+00
   1.653000E+02   6.555400E-01   9.177600E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
