# header: 
#   title: C12(p,g) angular distribution at  3.590000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323016
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.590000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   2.523400E+00   2.271100E-02   1.000000E+00
   2.140001E+01   2.376200E+00   2.138600E-02   1.000000E+00
   3.200000E+01   1.337800E+00   1.204000E-02   1.000000E+00
   4.200000E+01   5.654200E-01   5.088800E-03   1.000000E+00
   5.159999E+01   4.521000E-01   4.068900E-03   1.000000E+00
   6.280000E+01   4.266300E-01   3.839700E-03   1.000000E+00
   7.210000E+01   4.045100E-01   3.640600E-03   1.000000E+00
   8.170000E+01   2.621400E-01   2.359300E-03   1.000000E+00
   9.180001E+01   1.409900E-01   1.268900E-03   1.000000E+00
   1.011000E+02   1.273000E-01   1.145700E-03   1.000000E+00
   1.118000E+02   1.120000E-01   1.008000E-03   1.000000E+00
   1.214000E+02   1.052600E-01   9.473600E-04   1.000000E+00
   1.319000E+02   8.228499E-02   7.405700E-04   1.000000E+00
   1.421000E+02   5.413700E-02   4.872300E-04   1.000000E+00
   1.514000E+02   8.283100E-02   7.454800E-04   1.000000E+00
   1.625000E+02   1.537900E-01   1.384100E-03   1.000000E+00
   1.670000E+02   1.769200E-01   1.592300E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
