# header:
#   title: C12(p,g) angular distribution at  1.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bauer
#   year: 1964
#   subentry: C1850028
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1850028
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+01   2.000000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: R.W.Bauer,J.D.Anderson,C.Wong
#   title: A search for an excited state of B9 near 1.7 MeV
#   journal: Jour: Nuclear Physics, Vol.56, p.117 (1964)
