# header: 
#   title: C12(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323008
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   4.253140E+00   5.954400E-02   1.000000E+00
   2.170000E+01   4.919300E+00   6.887000E-02   1.000000E+00
   3.119999E+01   4.222400E+00   5.911300E-02   1.000000E+00
   4.160000E+01   2.499600E+00   3.499500E-02   1.000000E+00
   5.140000E+01   1.325900E+00   1.856300E-02   1.000000E+00
   6.250000E+01   1.176500E+00   1.647100E-02   1.000000E+00
   7.149999E+01   1.214600E+00   1.700500E-02   1.000000E+00
   8.110000E+01   9.424800E-01   1.319500E-02   1.000000E+00
   9.000000E+01   5.880800E-01   8.233100E-03   1.000000E+00
   1.011000E+02   6.117800E-01   8.564900E-03   1.000000E+00
   1.105000E+02   5.691500E-01   7.968101E-03   1.000000E+00
   1.202000E+02   5.600400E-01   7.840600E-03   1.000000E+00
   1.310000E+02   4.925200E-01   6.895300E-03   1.000000E+00
   1.409000E+02   4.654600E-01   6.516500E-03   1.000000E+00
   1.502000E+02   4.668300E-01   6.535700E-03   1.000000E+00
   1.596000E+02   5.437500E-01   7.612500E-03   1.000000E+00
   1.660000E+02   4.933700E-01   6.907100E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
