# header: 
#   title: Sm150(p,p) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pignanelli
#   year: 1990
#   subentry: O0679011
#   X4 reaction: 62-SM-150(P,INL)62-SM-150,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0679011
#   level energy [MeV]:  1.35700E+00
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.357710E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   3.647500E-01   5.106600E-02   1.000000E+00
   1.600000E+01   3.606200E-01   1.081800E-02   1.000000E+00
   2.030000E+01   4.354400E-01   5.225300E-02   1.000000E+00
   2.409999E+01   4.727500E-01   1.418200E-02   1.000000E+00
   2.790001E+01   4.836900E-01   1.451100E-02   1.000000E+00
   3.180000E+01   3.590700E-01   1.077200E-02   1.000000E+00
   3.620000E+01   1.846900E-01   5.540600E-03   1.000000E+00
   4.009999E+01   1.050700E-01   1.365900E-02   1.000000E+00
   4.420000E+01   9.288801E-02   9.288800E-03   1.000000E+00
   4.819999E+01   1.039200E-01   1.766700E-02   1.000000E+00
   5.210000E+01   6.251200E-02   8.126600E-03   1.000000E+00
   5.630001E+01   3.828400E-02   4.976900E-03   1.000000E+00
   6.010000E+01   3.120700E-02   3.120700E-03   1.000000E+00
   6.510001E+01   3.389000E-02   2.711200E-03   1.000000E+00
# reference:
#   author: M.PIGNANELLI,N.BLASI, S.MICHELETTI,R.DE LEO, M.A.HOFSTEE,J.M.SCHIPPERS,S.Y.VAN DER WERF, M.A.HARAKEN
#   title: Octupole Excitations in Vibrational Nuclei and the Sdf Interacting Boson Model.
#   journal: Jour: Nuclear Physics, Section A, Vol.519, p.567 (1990)
