# header:
#   title: Po210(n,x)Po209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Faddeev
#   year: 1990
#   subentry: 41065002
#   X4 reaction: 84-PO-210(N,2N)84-PO-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41065002
# target:
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 84
#   A: 209
#   nuclide: Po209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.L.FADDEEV,G.I.ANTONOV,YU.S.EGOROV,A.V.MOZZHUKHIN, YU.L.CHERESHKEVICH
#   title: LONG-LIVING PO-209 ISOTOPES CONTAINIG IN THE PRODUCTS  OF BI-209 NEUTRON IRRADIATION
#   journal: Jour: Atomnaya Energiya, Vol.68, Issue.3, p.203 (1990)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
