# header:
#   title: Pd0(a,x)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2005
#   subentry: O1259011
#   X4 reaction: 46-PD-0(A,X)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1259011
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 112
#   nuclide: Ag112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   1.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   2.520000E+01   9.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   2.740000E+01   8.000000E-01   3.000000E+00   4.000000E-01   1.000000E+00
   2.940000E+01   7.000000E-01   4.700000E+00   5.000000E-01   1.000000E+00
   3.140000E+01   6.000000E-01   5.700000E+00   6.000000E-01   1.000000E+00
   3.320000E+01   5.000000E-01   6.600000E+00   6.000000E-01   1.000000E+00
   3.500000E+01   4.000000E-01   7.300000E+00   7.000000E-01   1.000000E+00
   3.680000E+01   3.000000E-01   7.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne, F.Tarkanyi, S.Takacs, Yu.N.Shubin
#   title: Experimental determination of cross section of alpha-induced reactions on nat-Pd.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.321 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.300000E+01
#   E-max [MeV]:  3.680000E+01
#   F-value:  1.556849E+00
#   A-value:  6.507232E-01
#   chi-2:  9.373363E+00
#   p-value:  2.478893E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.556849E+00   6.507232E-01   9.373363E+00
