# header: 
#   title: Pu241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1976
#   subentry: 20807002
#   X4 reaction: 94-PU-241(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20807002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 12
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-06   2.500000E-06   2.215000E+02   0.000000E+00   1.000000E+00
   8.500000E-06   5.000000E-07   2.790000E+01   0.000000E+00   1.000000E+00
   1.050000E-05   1.500000E-06   3.120000E+01   0.000000E+00   1.000000E+00
   1.300000E-05   1.000000E-06   2.190000E+01   0.000000E+00   1.000000E+00
   1.570000E-05   1.700000E-06   6.170000E+01   0.000000E+00   1.000000E+00
   1.870000E-05   1.299999E-06   7.600000E+00   0.000000E+00   1.000000E+00
   2.250000E-05   2.500000E-06   1.010000E+01   0.000000E+00   1.000000E+00
   2.610000E-05   1.100000E-06   1.070000E+01   0.000000E+00   1.000000E+00
   2.860000E-05   1.400000E-06   1.110000E+01   0.000000E+00   1.000000E+00
   3.305000E-05   3.049999E-06   1.020000E+01   0.000000E+00   1.000000E+00
   4.005000E-05   3.950001E-06   6.800000E+00   0.000000E+00   1.000000E+00
   4.800000E-05   4.000000E-06   6.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.WAGEMANS,A.J.DERUYTTER
#   title: -MEASUREMENT AND NORMALISATION OF THE RELATIVE  PLUTONIUM-241 FISSION CROSS SECTION IN THE THERMAL  AND LOW RESONANCE ENERGY REGION-.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.44 (1976)
