# header: 
#   title: Pu241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bak
#   year: 1970
#   subentry: 403490041
#   X4 reaction: 94-PU-241(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403490041
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.500000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.A.Bak,K.A.Petrzhak,Yu.G.Petrov,Yu.F.Romanov, E.A.Shlyamin
#   title: Resonance fission integrals for uranium, plutonium and americium isotopes
#   journal: Jour: Soviet Atomic Energy, Vol.28, p.460 (1970)
