# header:
#   title: Pu241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerasimov
#   year: 1997
#   subentry: 41369006
#   X4 reaction: 94-PU-241(N,F),,RI,,LIM/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41369006
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 11
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   7.325000E-06   2.675000E-06   2.472000E+02   6.881757E+00   1.000000E+00
   1.575000E-05   5.750000E-06   1.270000E+02   3.535530E+00   1.000000E+00
   3.400000E-05   1.250000E-05   6.260000E+01   1.742710E+00   1.000000E+00
   7.325000E-05   2.675000E-05   3.990000E+01   1.110769E+00   1.000000E+00
   1.575000E-04   5.750000E-05   2.490000E+01   6.931866E-01   1.000000E+00
   3.400000E-04   1.250000E-04   2.230000E+01   6.208057E-01   1.000000E+00
   7.325000E-04   2.675000E-04   1.280000E+01   3.563369E-01   1.000000E+00
   1.575000E-03   5.750000E-04   9.210000E+00   2.563955E-01   1.000000E+00
   3.400000E-03   1.250000E-03   6.160000E+00   1.714871E-01   1.000000E+00
   7.325000E-03   2.675000E-03   4.230000E+00   1.177582E-01   1.000000E+00
   1.575000E-02   5.750000E-03   3.040000E+00   8.463002E-02   1.000000E+00
# reference:
#   author: V.F.Gerasimov, V.V.Danichev, V.N.Dement'ev,  V.S.Zenkevich, G.V.Mozolev
#   title: Measurement of Transuranium Isotopes Fission Cross  Section with Lead Neutron Slowing-Down Spectrometer
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.5, p.348 (1997
