# header: 
#   title: Zr0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41430051
#   X4 reaction: 40-ZR-0(D,X)40-ZR-88,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41430051
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+01   1.000000E+00   1.739182E+01   2.099000E+00   9.995300E-01
   3.690000E+01   9.000000E-01   6.257058E+01   7.296600E+00   9.995300E-01
   3.910000E+01   7.000000E-01   1.129469E+02   1.299389E+01   9.995300E-01
   4.120000E+01   6.000000E-01   1.659220E+02   1.899107E+01   9.995300E-01
   4.390000E+01   5.000000E-01   2.248942E+02   2.498825E+01   9.995300E-01
   4.630000E+01   4.000000E-01   2.598778E+02   2.898637E+01   9.995300E-01
   4.820000E+01   3.000000E-01   2.778693E+02   3.098543E+01   9.995300E-01
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.I.Dityuk,  Yu.N.Shubin
#   title: Excitation functions for production of radioisotopes of niobium, zirconium and yttrium by irradiation of zirconium with deuterons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.373 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.380000E+01
#   E-max [MeV]:  4.820000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
