# header:
#   title: Fm255(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hoff
#   year: 1968
#   subentry: 14279002
#   X4 reaction: 100-FM-255(N,G)100-FM-256,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14279002
# target:
#   Z: 100
#   A: 255
#   nuclide: Fm255
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.000000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: R.W.Hoff,J.E.Evans,E.K.Hulet,R.J.Dupzyk,B.J.Qualheim
#   title: Nuclear Decay Properties of 256Fm
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.225 (1968)
