# header: 
#   title: Cr0(n,xn) emission spectrum at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22411003
#   X4 reaction: 24-CR-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22411003
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.849800E-04   1.462900E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.774100E-04   1.320900E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.465500E-04   1.212900E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.700700E-04   1.295200E-05   1.000000E+00
   2.625000E+00   1.250000E-01   3.020900E-04   6.948100E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.212000E-04   5.308800E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.751200E-04   4.378000E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.593500E-04   4.302400E-06   1.000000E+00
   3.625000E+00   1.250000E-01   9.370000E-05   3.185800E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.193500E-04   3.461200E-06   1.000000E+00
   4.250000E+00   2.500000E-01   9.535001E-05   2.383800E-06   1.000000E+00
   4.750000E+00   2.500000E-01   6.621000E-05   1.920100E-06   1.000000E+00
   5.250000E+00   2.500000E-01   7.243000E-05   1.955600E-06   1.000000E+00
   5.750000E+00   2.500000E-01   6.486000E-05   1.880900E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.164000E-05   1.582300E-06   1.000000E+00
   6.750000E+00   2.500000E-01   1.322000E-05   7.799800E-07   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Double-Differential Cross Sections from Inelastic  Neutron Scattering on Elemental Chromium.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
