# header:
#   title: Cr0(n,xn) emission spectrum at  7.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 1997
#   subentry: 22411003
#   X4 reaction: 24-CR-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22411003
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  7.950000E+00
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   4.269100E-04   2.006500E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.817500E-04   1.717900E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.981100E-04   1.580000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.044500E-04   1.674500E-05   1.000000E+00
   2.625000E+00   1.250000E-01   1.532400E-04   6.282800E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.416600E-04   7.008100E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.415300E-04   6.521300E-06   1.000000E+00
   3.375000E+00   1.250000E-01   8.562000E-05   4.109800E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.154600E-04   4.272000E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.289100E-04   4.382900E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.251500E-04   3.253900E-06   1.000000E+00
   4.750000E+00   2.500000E-01   1.096800E-04   3.071000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   6.885000E-05   2.616300E-06   1.000000E+00
   5.750000E+00   2.500000E-01   1.677000E-05   1.274500E-06   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Double-Differential Cross Sections from Inelastic  Neutron Scattering on Elemental Chromium.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
