# header: 
#   title: Cr0(n,xn) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1980
#   subentry: 21599003
#   X4 reaction: 24-CR-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21599003
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E-01   1.250000E-01   4.150000E-04   2.100000E-05   1.000000E+00
   6.250000E-01   1.250000E-01   4.910000E-04   2.200000E-05   1.000000E+00
   8.750000E-01   1.250000E-01   4.730000E-04   2.200000E-05   1.000000E+00
   1.125000E+00   1.250000E-01   4.330000E-04   2.000000E-05   1.000000E+00
   1.375000E+00   1.250000E-01   3.790000E-04   1.800000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   3.400000E-04   1.500000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.030000E-04   1.400000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.850000E-04   1.300000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.430000E-04   1.200000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.250000E-04   1.200000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   1.910000E-04   1.000000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   1.690000E-04   8.999999E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.590000E-04   8.999999E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.490000E-04   8.000000E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.340000E-04   7.000000E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.090000E-04   6.000000E-06   1.000000E+00
   4.750000E+00   2.500000E-01   9.099999E-05   6.000000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   7.000000E-05   5.000000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   5.500000E-05   5.000000E-06   1.000000E+00
# reference:
#   author: H.Vonach,A.Chalupka,F.Wenninger,G.Staffel
#   title: Measurement of the angle-integrated secondary neutron  spectra from interaction of 14 MeV neutrons with  medium and heavy nuclei
#   journal: Conf: U.S. report to the I.N.D.C., No.84, Vol.(1), p.343 (1980)
