# header: 
#   title: Zr90(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 14322017
#   X4 reaction: 40-ZR-90(N,G)40-ZR-91,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14322017
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   1.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons
#   title: Quantitative Tests of s-PROCESS in Stellar Nucleosynthesis for Solar System Material
#   journal: Jour: Astrophysical Journal, Vol.149, p.577 (1967)
