# header: 
#   title: Zr90(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohgama
#   year: 2005
#   subentry: 22960011
#   X4 reaction: 40-ZR-90(N,G)40-ZR-91,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22960011
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-01   1.700000E-01   6.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: K.Ohgama, M.Igashira, T.Ohsaki
#   title: Measurements of gamma rays from keV-neutrons capture  reaction by Zr-90, Zr-94
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.373 (2005)
