# header: 
#   title: Ni58(i,x)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: VandanaTripathii
#   year: 2021
#   subentry: C2701020
#   X4 reaction: 28-NI-58(3-LI-7,X)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2701020
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122200E+01   0.000000E+00   1.000000E+00   4.000000E-01   1.000000E+00
   1.209700E+01   0.000000E+00   2.500000E+00   5.000000E-01   1.000000E+00
   1.331900E+01   0.000000E+00   6.500000E+00   1.000000E+00   1.000000E+00
   1.422700E+01   0.000000E+00   1.096100E+01   2.000000E+00   1.000000E+00
   1.540400E+01   0.000000E+00   1.880000E+01   3.000000E+00   1.000000E+00
   1.632300E+01   0.000000E+00   2.561000E+01   5.000000E+00   1.000000E+00
   1.720900E+01   0.000000E+00   3.488300E+01   7.000000E+00   1.000000E+00
   1.827400E+01   0.000000E+00   4.600000E+01   7.000000E+00   1.000000E+00
   1.930500E+01   0.000000E+00   6.871001E+01   7.000000E+00   1.000000E+00
   2.020200E+01   0.000000E+00   7.709000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: Vandana Tripathi,K.W.Kemper,L.T.Baby,P.C.Bender, S.L.Tabor,N.Keeley
#   title: Impact of nucleon transfer channels on complete fusion in the 6,7Li+58Ni reactions near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.054605 (2021)
