# header: 
#   title: C12(i,na)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1996
#   subentry: O0946018
#   X4 reaction: 6-C-12(3-LI-7,N+A)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946018
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.906000E+00   0.000000E+00   1.190000E+02   8.100001E+01   1.000000E+00
   6.397000E+00   0.000000E+00   1.290000E+02   4.800000E+01   1.000000E+00
   6.887000E+00   0.000000E+00   1.560000E+02   4.600000E+01   1.000000E+00
   7.600000E+00   0.000000E+00   1.850000E+02   4.700000E+01   1.000000E+00
   7.948000E+00   0.000000E+00   2.310000E+02   4.800000E+01   1.000000E+00
   8.930000E+00   0.000000E+00   2.580000E+02   5.200000E+01   1.000000E+00
   8.946000E+00   0.000000E+00   2.620000E+02   7.200000E+01   1.000000E+00
   9.943000E+00   0.000000E+00   3.450000E+02   9.400000E+01   1.000000E+00
   9.991000E+00   0.000000E+00   3.330000E+02   6.300000E+01   1.000000E+00
   1.041800E+01   0.000000E+00   3.320000E+02   9.100002E+01   1.000000E+00
   1.108300E+01   0.000000E+00   3.140000E+02   8.500001E+01   1.000000E+00
   1.149500E+01   0.000000E+00   3.260000E+02   8.100001E+01   1.000000E+00
   1.200200E+01   0.000000E+00   3.130000E+02   7.800000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
