# header: 
#   title: Nd145(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290011
#   X4 reaction: 60-ND-145(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290011
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.600000E+04   8.000000E+02   1.000000E+00
   3.000000E-08   0.000000E+00   6.300000E+04   6.000000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   5.600000E+04   4.000000E+02   1.000000E+00
   6.000000E-08   0.000000E+00   5.300000E+04   4.000000E+02   1.000000E+00
   6.010000E-08   0.000000E+00   5.000000E+04   4.000000E+02   1.000000E+00
   8.000000E-08   0.000000E+00   4.500000E+04   4.000000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   4.200000E+04   4.000000E+02   1.000000E+00
   2.000000E-07   0.000000E+00   3.500000E+04   4.000000E+02   1.000000E+00
   5.000000E-07   0.000000E+00   2.850000E+04   4.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   2.480000E+04   5.000000E+02   1.000000E+00
   1.500000E-06   0.000000E+00   2.330000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  1.500000E-06
#   F-value:  1.156991E+00
#   A-value:  9.030365E-01
#   chi-2:  1.734347E+02
#   p-value:  2.753541E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.229390E+00   8.151357E-01   3.314471E+02
# endfb8.1      1.140321E+00   8.786930E-01   1.678368E+02
# jeff4.0       1.229390E+00   8.151357E-01   3.314471E+02
# jendl5.0      1.044511E+00   1.037162E+00   1.679817E+01
# cendl3.2      1.044354E+00   9.917063E-01   1.964427E+01
