# header: 
#   title: Nd145(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1979
#   subentry: 404950041
#   X4 reaction: 60-ND-145(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404950041
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.400000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: V.A.Anufriev,A.G.Kolesov,S.N.Nikol'skii,V.A.Safonov
#   title: Measurement of the total neutron cross section of  Nd-145
#   journal: Jour: Soviet Atomic Energy, Vol.47, p.851 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.097414E+00
#   A-value:  9.437956E-01
#   chi-2:  2.349841E+00
#   p-value:  4.684682E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.139405E+00   8.776510E-01   4.168412E+00
# endfb8.1      1.083354E+00   9.230595E-01   2.089335E+00
# jeff4.0       1.139405E+00   8.776510E-01   4.168412E+00
# jendl5.0      1.053642E+00   1.053642E+00   1.314879E+00
# cendl3.2      1.000407E+00   9.995932E-01   8.168877E-03
