# header: 
#   title: Bi209(i,x)Rn214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 2012
#   subentry: E2388002
#   X4 reaction: 83-BI-209(30-ZN-70,N)113-NH-278,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2388002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 86
#     A: 214
#     nuclide: Rn214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+02   0.000000E+00   2.200000E-11   2.000000E-11   1.000000E+00
# reference:
#   author: K.Morita, K.Morimoto, D.Kaji, H.Haba, K.Ozeki,  Y.Kudou, T.Sumita, Y.Wakabayashi, A.Yoneda, K.Tanaka,  S.Yamaki, R.Sakai, T.Akiyama, S.Goto, H.Hasebe,  M.Huang, T.Huang, E.Ideguchi, Y.Kasamatsu, K.Katori,  Y.Kariya, H.Kikunaga, H.Koura, H.Kudo, A.Mashiko,  K.Mayama, S.Mitsuoka, T.Moriya, M.Murakami,  H.Murayama, S.Namai, A.Ozawa, N.Sato, K.Sueki,  M.Takeyama, F.Tokanai, T.Yamaguchi, A.Yoshida
#   title: New result in the production and decay of an isotope, 278-113, of the 113th element
#   journal: Jour: Journal of the Physical Society of Japan, Vol.81, p.103201 (2012)
