# header: 
#   title: Sm151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirouac
#   year: 1975
#   subentry: 105030023
#   X4 reaction: 62-SM-151(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105030023
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.200000E-07   0.000000E+00   1.000000E-01   0.000000E+00   1.000000E+00
   4.560000E-07   0.000000E+00   1.000000E-01   8.000000E-03   1.000000E+00
   1.086000E-06   0.000000E+00   9.810001E-02   2.000000E-03   1.000000E+00
   1.697000E-06   0.000000E+00   9.220000E-02   4.500000E-03   1.000000E+00
   2.027000E-06   0.000000E+00   8.190001E-02   4.000000E-03   1.000000E+00
   4.128000E-06   0.000000E+00   9.340001E-02   7.700000E-03   1.000000E+00
   6.392000E-06   0.000000E+00   8.670000E-02   7.000000E-03   1.000000E+00
   1.033000E-05   0.000000E+00   1.050000E-01   7.000000E-03   1.000000E+00
   1.113000E-05   0.000000E+00   8.100001E-02   1.200000E-02   1.000000E+00
   1.267000E-05   0.000000E+00   1.030000E-01   5.300000E-02   1.000000E+00
   1.680000E-05   0.000000E+00   1.090000E-01   5.000000E-03   1.000000E+00
   1.733000E-05   0.000000E+00   1.020000E-01   5.000000E-03   1.000000E+00
   1.843000E-05   0.000000E+00   1.170000E-01   1.400000E-02   1.000000E+00
   1.861000E-05   0.000000E+00   1.150000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland
#   title: Total neutron cross section for 151Sm and nuclear  systematics of the Sm isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.895 (1975)
