# header: 
#   title: Sm151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marrone
#   year: 2006
#   subentry: 228930051
#   X4 reaction: 62-SM-151(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228930051
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.093000E-06   1.000000E-09   1.093000E+00   1.000000E-03   1.000000E+00
   1.704000E-06   1.000000E-09   1.704000E+00   1.000000E-03   1.000000E+00
   2.036000E-06   2.000000E-09   2.036000E+00   2.000000E-03   1.000000E+00
   4.132000E-06   2.000000E-09   4.132000E+00   2.000000E-03   1.000000E+00
   6.395000E-06   2.000000E-09   6.395000E+00   2.000000E-03   1.000000E+00
   1.044800E-05   8.000001E-09   1.044800E+01   8.000000E-03   1.000000E+00
   1.124700E-05   6.000000E-09   1.124700E+01   6.000000E-03   1.000000E+00
   1.278100E-05   8.000001E-09   1.278100E+01   8.000000E-03   1.000000E+00
   1.513600E-05   7.000000E-09   1.513600E+01   7.000000E-03   1.000000E+00
   1.675000E-05   9.000000E-09   1.675000E+01   9.000000E-03   1.000000E+00
   1.728400E-05   8.000001E-09   1.728400E+01   8.000000E-03   1.000000E+00
   1.839300E-05   9.000000E-09   1.839300E+01   9.000000E-03   1.000000E+00
   1.856400E-05   9.000000E-09   1.856400E+01   9.000000E-03   1.000000E+00
   2.053100E-05   5.000000E-09   2.053100E+01   5.000000E-03   1.000000E+00
# reference:
#   author: S.Marrone, U.Abbondanno, G.Aerts, F.Alvarez-Velarde,  H.Alvarez-Pol, S.Andriamonje, J.Andrzejewski,  G.Badurek, P.Baumann, F.Becvar, J.Benlliure,  E.Berthomieux, F.Calvino, D.Cano-Ott, R.Capote,  P.Cennini, V.Chepel, E.Chiaveri, N.Colonna, G.Cortes,  D.Cortina, A.Couture, J.Cox, S.Dababneh, M.Dahlfors,  S.David, R.Dolfini, C.Domingo-Pardo,  I.Duran-Escribano, M.Embid-Segura, L.Ferrant,  A.Ferrari, R.Ferreira-Marques, H.Frais-Koelbl,  K.Fujii, W.I.Furman, R.Gallino, I.F.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,  E.Griesmayer, F.Gunsing, B.Haas, R.Haight, M.Heil,  A.Herrera-Martinez, S.Isaev, E.Jericha, F.Kaeppeler,  Y.Kadi, D.Karadimos, M.Kerveno, V.Ketlerov,  P.E.Koehler, V.Konovalov, M.Kritcka, C.Lamboudis,  H.Leeb, A.Lindote, M.I.Lopes, M.Lozano, S.Lukic,  J.Marganiec, J.Martinez-Val, P.F.Mastinu, A.Mengoni,  P.M.Milazzo, A.Molina-Coballes, C.Moreau, M.Mosconi,  F.Neves, H.Oberhummer, S.O'Brien, J.Pancin,  T.Papaevangelou, C.Paradela, A.Pavlik, P.Pavlopoul
#   title: Measurement of the 151Sm(n,g) cross section from  0.6 eV to 1 MeV via the neutron time-of-flight  technique at the CERN n-TOF facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034604 (2006)
