# header:
#   title: Nb93(a,x)Zr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ernst
#   year: 1982
#   subentry: D0143019
#   X4 reaction: 41-NB-93(A,X)40-ZR-87,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143019
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 87
#   nuclide: Zr87
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.084000E+02   1.000000E+00   1.452143E+02   3.702253E+01   1.357143E+00
   1.105000E+02   1.000000E+00   1.574286E+02   4.788002E+01   1.357143E+00
   1.147000E+02   1.000000E+00   9.771428E+01   2.491235E+01   1.357143E+00
   1.190000E+02   1.000000E+00   7.735714E+01   2.352725E+01   1.357143E+00
   1.492000E+02   1.000000E+00   1.506429E+02   4.581623E+01   1.357143E+00
   1.560000E+02   1.000000E+00   1.872857E+02   5.696074E+01   1.357143E+00
   1.707000E+02   1.000000E+00   2.144286E+02   6.521590E+01   1.357143E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.084000E+02
#   E-max [MeV]:  1.707000E+02
#   F-value:  1.141316E+00
#   A-value:  1.061944E+00
#   chi-2:  5.757993E-01
#   p-value:  2.893547E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.141316E+00   1.061944E+00   5.757993E-01
