# header: 
#   title: Pb206(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Toba
#   year: 1981
#   subentry: E1980007
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1980007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.805100E-01   0.000000E+00   1.000000E+00
   7.499989E+00   1.928000E-01   0.000000E+00   1.000000E+00
   1.000001E+01   3.651500E-02   0.000000E+00   1.000000E+00
   1.139999E+01   2.876000E-02   0.000000E+00   1.000000E+00
   1.250000E+01   7.597499E-02   0.000000E+00   1.000000E+00
   1.540000E+01   3.415400E-01   0.000000E+00   1.000000E+00
   2.000000E+01   1.049600E+00   0.000000E+00   1.000000E+00
   2.500000E+01   1.405300E+00   0.000000E+00   1.000000E+00
   3.000000E+01   8.282700E-01   0.000000E+00   1.000000E+00
   3.499999E+01   2.328000E-01   0.000000E+00   1.000000E+00
   3.730000E+01   8.413300E-02   0.000000E+00   1.000000E+00
   4.000000E+01   8.601200E-02   0.000000E+00   1.000000E+00
   4.230000E+01   1.766000E-01   0.000000E+00   1.000000E+00
   4.499999E+01   3.144300E-01   0.000000E+00   1.000000E+00
   5.000000E+01   5.085200E-01   0.000000E+00   1.000000E+00
   5.499999E+01   4.541900E-01   0.000000E+00   1.000000E+00
   5.999999E+01   2.747400E-01   0.000000E+00   1.000000E+00
   6.499999E+01   1.048900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Toba, Y.Aoki, H.Iida, S.Kunori, K.Nagano, K.Yagi
#   title: Strong sequential transfer processes in 0+ -> 0+ (p,t) reactions on Pb isotopes
#   journal: Jour: Physics Letters,Section B, Vol.100, Issue.3, p.232 (1981)
