# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434004
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   1.170800E-01   2.341700E-02   1.000000E+00
   8.699987E+00   1.329500E-01   2.659100E-02   1.000000E+00
   1.039998E+01   1.528900E-01   3.057900E-02   1.000000E+00
   1.290000E+01   1.379100E-01   2.758200E-02   1.000000E+00
   1.619999E+01   1.260700E-01   2.521400E-02   1.000000E+00
   1.869999E+01   8.270400E-02   1.654100E-02   1.000000E+00
   2.120000E+01   2.654400E-02   5.308700E-03   1.000000E+00
   2.360000E+01   1.072600E-02   2.145300E-03   1.000000E+00
   2.630000E+01   2.784800E-02   5.569500E-03   1.000000E+00
   2.870000E+01   4.470300E-02   8.940600E-03   1.000000E+00
   3.420001E+01   2.354900E-02   4.709900E-03   1.000000E+00
   3.880000E+01   9.756399E-03   1.951300E-03   1.000000E+00
   4.160000E+01   1.865000E-02   3.730100E-03   1.000000E+00
   4.420000E+01   2.319900E-02   4.639700E-03   1.000000E+00
   4.940000E+01   9.713599E-03   1.942700E-03   1.000000E+00
   5.380000E+01   6.044200E-03   1.208800E-03   1.000000E+00
   5.920000E+01   9.063400E-03   1.812700E-03   1.000000E+00
   6.439999E+01   3.698800E-03   7.397500E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
