# header:
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Inoue
#   year: 1968
#   subentry: E2573032
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573032
#   level energy [MeV]  4.30000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 837
#   level: 
#     number: 37
#     energy [MeV]:  4.265000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   9.175701E-01   1.518900E-01   1.000000E+00
   1.760000E+01   5.168400E-01   6.144700E-02   1.000000E+00
   2.030000E+01   4.421000E-01   4.752900E-02   1.000000E+00
   2.310000E+01   4.496200E-01   4.836300E-02   1.000000E+00
   2.560000E+01   2.918100E-01   3.468600E-02   1.000000E+00
   2.820000E+01   1.727000E-01   2.251500E-02   1.000000E+00
   3.080000E+01   1.720900E-01   1.828200E-02   1.000000E+00
   3.309999E+01   1.697200E-01   2.212000E-02   1.000000E+00
   3.610000E+01   1.217800E-01   1.587500E-02   1.000000E+00
   3.830000E+01   5.413700E-02   7.056000E-03   1.000000E+00
   4.619999E+01   5.386500E-02   7.022400E-03   1.000000E+00
   4.880001E+01   2.994100E-02   4.250500E-03   1.000000E+00
   5.360000E+01   3.314800E-02   3.565200E-03   1.000000E+00
   5.610000E+01   2.476400E-02   3.227400E-03   1.000000E+00
   5.830000E+01   2.727800E-02   3.872400E-03   1.000000E+00
   6.110000E+01   1.577800E-02   2.610800E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
