# header: 
#   title: Na23(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104016
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104016
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  3.677900E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.202000E+02   1.920000E+00   4.934400E-01   1.000000E+00
   1.277000E+02   2.040000E+00   4.039200E-01   1.000000E+00
   1.351000E+02   2.030000E+00   4.181800E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
