# header: 
#   title: Tl205(n,a)Au202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majdeddin
#   year: 1997
#   subentry: 31481014
#   X4 reaction: 81-TL-205(N,A)79-AU-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31481014
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 79
#     A: 202
#     nuclide: Au202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: A.D.Majdeddin,V.Semkova,R.Doczi,Cs.M.Buczko,J.Csikai
#   title: Investigations on (n,alpha) cross sections in the  14 MeV region.
#   journal: Rept: Hungarian report to the I.N.D.C., No.031 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.416324E+00
#   A-value:  8.066230E-01
#   chi-2:  2.578503E+00
#   p-value:  3.006843E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.036328E+00   9.649458E-01   2.757710E-01
# jeff4.0       1.036328E+00   9.649458E-01   2.757710E-01
# jendl5.0      1.106687E+00   9.035978E-01   8.257905E-01
# eaf.2010      1.987460E+00   5.031546E-01   8.936679E+00
