# header:
#   title: Er167(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harunarrashid
#   year: 2000
#   subentry: 22648002
#   X4 reaction: 68-ER-167(N,G)68-ER-168,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22648002
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.200000E-02   7.000000E-03   1.912000E+03   8.030399E+01   1.000000E+00
   3.100000E-02   6.000000E-03   1.513000E+03   6.354600E+01   1.000000E+00
   4.400000E-02   1.100000E-02   1.219000E+03   5.000000E+01   1.000000E+00
   6.500000E-02   2.500000E-02   1.028000E+03   4.112000E+01   1.000000E+00
   5.460000E-01   1.650000E-01   1.830000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: A.K.M.HARUN-AR-RASHID,T.-I.RO, M.IGASHIRA, T.OHSAKI
#   title: Measurement of KeV-Neutron Capture Cross Section  And Capture Gamma-Ray Spectra of 167Er
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.37, Issue.5, p.421 (2
