# header: 
#   title: Er167(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Su
#   year: 1967
#   subentry: 12128002
#   X4 reaction: 68-ER-167(N,G)68-ER-168,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12128002
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.990000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: C.S.SU,F.A.WHITE
#   title: ISOTOPIC ENRICHMENT AND THERMAL NEUTRON CROSS SECTION MEASUREMENT OF ERBIUM-167.
#   journal: Jour: IEEE Transactions on Nuclear Science, Vol.14, p.1 (1967)
