# header:
#   title: Cm248(i,x)Np239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moody
#   year: 1986
#   subentry: C2552012
#   X4 reaction: 96-CM-248(8-O-18,X)93-NP-239,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2552012
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 93
#   A: 239
#   nuclide: Np239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   5.000000E-01   6.700000E-03   3.000000E-03   1.000000E+00
# reference:
#   author: K.J.Moody,D.Lee,R.B.Welch,K.E.Gregorich,G.T.Seaborg, R.W.Lougheed,E.K.Hulet
#   title: Actinide production in reactions of heavy ions with 248Cm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.1315 (1986)
