# header: 
#   title: Cd0(d,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179018
#   X4 reaction: 48-CD-0(D,X)47-AG-111,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179018
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   1.000000E+00   6.864200E-01   8.671600E-02   1.044776E+00
   1.250000E+01   9.000000E-01   5.798500E-01   9.507500E-02   1.044776E+00
   1.340000E+01   8.000000E-01   1.023900E+00   1.567200E-01   1.044776E+00
   1.430000E+01   8.000000E-01   9.820900E-01   1.462700E-01   1.044776E+00
   1.520000E+01   7.000000E-01   1.117910E+00   1.671600E-01   1.044776E+00
   1.610000E+01   6.000000E-01   1.713400E+00   2.089600E-01   1.044776E+00
   1.690000E+01   6.000000E-01   1.880600E+00   2.298500E-01   1.044776E+00
   1.760000E+01   5.000000E-01   2.371600E+00   2.925400E-01   1.044776E+00
   1.840000E+01   5.000000E-01   2.768700E+00   3.343300E-01   1.044776E+00
   1.910000E+01   4.000000E-01   2.998500E+00   3.447800E-01   1.044776E+00
   1.990000E+01   4.000000E-01   3.468700E+00   3.970100E-01   1.044776E+00
   2.060000E+01   3.000000E-01   3.479100E+00   3.970100E-01   1.044776E+00
   2.120000E+01   3.000000E-01   3.959700E+00   4.701500E-01   1.044776E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
