# header:
#   title: Te128(n,x)Te127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhouFengQunnn
#   year: 2007
#   subentry: 31629002
#   X4 reaction: 52-TE-128(N,2N)52-TE-127-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31629002
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 127
#   nuclide: Te127m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   7.210924E+02   6.606423E+01   9.784158E-01
   1.460000E+01   3.000000E-01   8.347530E+02   7.637841E+01   9.786085E-01
# reference:
#   author: Zhou Feng-Qun, Zhai Zi-Nan, Tuo Fei, Luo Jun-Hua,  Kong Xiang-Zhong
#   title: A formula used to calculate cross section of isomerous  state with characteristic gamma-ray of ground state  in a special case and its application
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.31, p.625 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.253099E+00
#   A-value:  1.220612E+00
#   chi-2:  8.382162E+00
#   p-value:  2.370227E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.219692E+00   1.203036E+00   6.273242E+00
# jeff3.3       1.361807E+00   1.352487E+00   1.599687E+01
# jendl5.0      1.143181E+00   1.117689E+00   2.876370E+00
