# header: 
#   title: Er170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1968
#   subentry: 40147028
#   X4 reaction: 68-ER-170(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40147028
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.400000E-06   5.000000E-08   7.000000E-06   1.000000E-06   1.000000E+00
   9.530001E-05   4.000000E-07   8.000001E-01   1.000000E-01   1.000000E+00
   2.850000E-04   1.500000E-06   8.000001E-01   2.000000E-01   1.000000E+00
   4.980000E-04   3.000000E-06   6.000000E-01   1.500000E-01   1.000000E+00
   7.500000E-04   4.000000E-06   1.200000E-01   5.000000E-02   1.000000E+00
   9.390000E-04   5.000000E-06   1.600000E+00   3.000000E-01   1.000000E+00
   1.098000E-03   6.000000E-06   7.000000E-01   2.000000E-01   1.000000E+00
   1.390000E-03   8.000000E-06   1.400000E+00   5.000001E-01   1.000000E+00
   2.010000E-03   1.200000E-05   7.200000E-01   2.000000E-01   1.000000E+00
   2.103000E-03   1.300000E-05   9.300001E-01   3.000000E-01   1.000000E+00
   2.250000E-03   1.300000E-05   1.400000E+00   5.000001E-01   1.000000E+00
   2.380000E-03   1.400000E-05   6.800001E-01   2.300000E-01   1.000000E+00
   2.840000E-03   1.700000E-05   3.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskiy
#   title: The neutron resonances of the erbium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.7, p.225 (1968)
