# header: 
#   title: Er170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1968
#   subentry: 40147030
#   X4 reaction: 68-ER-170(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40147030
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.400000E-06   5.000000E-08   2.600000E-06   4.000000E-07   1.000000E+00
   9.530001E-05   4.000000E-07   8.200000E-02   1.000000E-02   1.000000E+00
   2.850000E-04   1.500000E-06   4.700000E-02   1.200000E-02   1.000000E+00
   4.980000E-04   3.000000E-06   2.700000E-02   7.000000E-03   1.000000E+00
   7.500000E-04   4.000000E-06   4.400000E-03   1.800000E-03   1.000000E+00
   9.390000E-04   5.000000E-06   5.200000E-02   1.000000E-02   1.000000E+00
   1.098000E-03   6.000000E-06   2.100000E-02   6.000000E-03   1.000000E+00
   1.390000E-03   8.000000E-06   3.700000E-02   1.300000E-02   1.000000E+00
   2.010000E-03   1.200000E-05   1.600000E-02   4.000000E-03   1.000000E+00
   2.103000E-03   1.300000E-05   2.000000E-02   7.000000E-03   1.000000E+00
   2.250000E-03   1.300000E-05   2.900000E-02   1.000000E-02   1.000000E+00
   2.380000E-03   1.400000E-05   1.400000E-02   5.000000E-03   1.000000E+00
   2.840000E-03   1.700000E-05   5.600000E-02   1.800000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskiy
#   title: The neutron resonances of the erbium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.7, p.225 (1968)
