# header:
#   title: Er170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wang
#   year: 2010
#   subentry: 316880071
#   X4 reaction: 68-ER-170(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316880071
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.505900E-05   5.500000E-08   9.505900E+01   5.500000E-02   1.000000E+00
# reference:
#   author: T.F.Wang, M.W.Lee, K.S.Kim, G.N.Kim, Y.D.Oh,  M.H.Cho, I.S.Ko, W.Namkung, T.I.Ro
#   title: Measurement of neutron total cross-sections and   resonance parameters of erbium at the Pohang Neutron   Facility
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.106 (20
