# header: 
#   title: Er170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2010
#   subentry: 316880073
#   X4 reaction: 68-ER-170(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316880073
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.505900E-05   5.500000E-08   6.849501E-01   2.705000E-02   1.000000E+00
# reference:
#   author: T.F.Wang, M.W.Lee, K.S.Kim, G.N.Kim, Y.D.Oh,  M.H.Cho, I.S.Ko, W.Namkung, T.I.Ro
#   title: Measurement of neutron total cross-sections and   resonance parameters of erbium at the Pohang Neutron   Facility
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.106 (20
