# header: 
#   title: Er170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1972
#   subentry: 105910172
#   X4 reaction: 68-ER-170(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105910172
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.800000E-03   0.000000E+00   1.540000E+00   2.200000E-01   1.000000E+00
   4.800000E-03   0.000000E+00   8.000000E-01   2.500000E-01   1.000000E+00
# reference:
#   author: H.I.Liou,H.S.Camarda,S.Wynchank,M.Slagowitz,G.Hacken, F.Rahn,J.Rainwater
#   title: Neutron-Resonance Spectroscopy. VIII. The Separated  Isotopes of Erbium: Evidence for Dyson's Theory  Concerning Level Spacings.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.974 (1972)
