# header:
#   title: Br79(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heil
#   year: 2005
#   subentry: 22928006
#   X4 reaction: 35-BR-79(N,G)35-BR-80,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22928006
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   6.260000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: M.Heil,M.Pignatari
#   title: The weak S-process and its relation to explosive  nucleosynthesis.
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.265 (2005)
