# header: 
#   title: Br81(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilly
#   year: 1964
#   subentry: O2032016
#   X4 reaction: 35-BR-81(A,N+A)35-BR-80-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2032016
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 22
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.150000E+01   0.000000E+00   5.900000E-02   1.800000E-02   1.000000E+00
   2.214000E+01   0.000000E+00   1.940000E-01   6.400000E-02   1.000000E+00
   2.277000E+01   0.000000E+00   2.130000E-01   6.100000E-02   1.000000E+00
   2.339000E+01   0.000000E+00   2.300000E-01   8.400000E-02   1.000000E+00
   2.398000E+01   0.000000E+00   1.760000E-01   5.200000E-02   1.000000E+00
# reference:
#   author: L.J.Gilly, P.Henriet, P.Alves, P.C.Capron
#   title: Absolute cross sections and excitation functions for alpha particles induced reactions on bromine between 10 and 24.0 MeV.
#   journal: Jour: Nuclear Physics, Vol.55, p.375 (1964)
