# header:
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541016
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541016
#   level energy [MeV]  2.82800E+00
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 647
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.870700E-01   1.373800E-02   1.000000E+00
   3.489999E+01   3.588700E-01   1.717100E-02   1.000000E+00
   3.980000E+01   3.861400E-01   2.227700E-02   1.000000E+00
   4.520000E+01   5.102400E-01   2.442000E-02   1.000000E+00
   5.970000E+01   4.751300E-01   3.214200E-02   1.000000E+00
   6.539999E+01   3.513800E-01   1.338900E-02   1.000000E+00
   7.010001E+01   3.020300E-01   1.052200E-02   1.000000E+00
   7.520000E+01   2.766100E-01   1.458600E-02   1.000000E+00
   8.049999E+01   3.032200E-01   1.749200E-02   1.000000E+00
   1.008000E+02   2.489200E-01   1.436000E-02   1.000000E+00
   1.105000E+02   2.231900E-01   1.995400E-02   1.000000E+00
   1.406000E+02   1.055900E-01   8.457000E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
