# header: 
#   title: Ni62(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tagishi
#   year: 1980
#   subentry: E0775028
#   X4 reaction: 28-NI-62(P,A)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775028
#   level energy [MeV]:  1.19200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   6.965000E-03   5.165000E-04   1.000000E+00
   1.460000E+01   7.467000E-03   8.440000E-04   1.000000E+00
   2.079999E+01   8.588000E-03   9.721000E-04   1.000000E+00
   2.510000E+01   7.044000E-03   5.212000E-04   1.000000E+00
   2.980000E+01   6.904000E-03   6.455000E-04   1.000000E+00
   3.499999E+01   5.865000E-03   5.466000E-04   1.000000E+00
   4.020000E+01   4.320000E-03   3.203000E-04   1.000000E+00
   4.550000E+01   3.016000E-03   3.409000E-04   1.000000E+00
   5.020000E+01   3.350000E-03   4.468000E-04   1.000000E+00
   5.449999E+01   2.513000E-03   4.905000E-04   1.000000E+00
   5.980000E+01   1.693000E-03   2.944000E-04   1.000000E+00
   6.539999E+01   1.688000E-03   3.302000E-04   1.000000E+00
   7.010001E+01   1.541000E-03   1.739000E-04   1.000000E+00
   7.549999E+01   1.742000E-03   1.969000E-04   1.000000E+00
   8.020000E+01   1.507000E-03   1.701000E-04   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
