# header: 
#   title: Ni62(p,g) angular distribution at  1.009000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tagishi
#   year: 1980
#   subentry: E0775020
#   X4 reaction: 28-NI-62(P,A)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775020
#   level energy [MeV]:  3.17200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.009000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   5.549000E-03   3.052000E-04   1.000000E+00
   1.489999E+01   3.615000E-03   3.375000E-04   1.000000E+00
   2.020000E+01   3.191000E-03   1.755000E-04   1.000000E+00
   2.540000E+01   1.379000E-03   2.117000E-04   1.000000E+00
   3.010000E+01   1.036000E-03   2.475000E-04   1.000000E+00
   3.480000E+01   1.481000E-03   2.273000E-04   1.000000E+00
   3.980000E+01   1.802000E-03   1.682000E-04   1.000000E+00
   4.570000E+01   1.936000E-03   2.576000E-04   1.000000E+00
   5.100000E+01   1.455000E-03   1.936000E-04   1.000000E+00
   5.510000E+01   1.074000E-03   1.872000E-04   1.000000E+00
   6.010000E+01   1.429000E-03   1.902000E-04   1.000000E+00
   6.580000E+01   1.074000E-03   1.214000E-04   1.000000E+00
   7.080000E+01   9.311000E-04   2.224000E-04   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
