# header: 
#   title: Ni62(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tagishi
#   year: 1980
#   subentry: E0775021
#   X4 reaction: 28-NI-62(P,A)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775021
#   level energy [MeV]:  1.28200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   5.892000E-03   6.634000E-04   1.000000E+00
   1.480000E+01   3.345000E-03   3.110000E-04   1.000000E+00
   1.990000E+01   2.227000E-03   2.064000E-04   1.000000E+00
   2.490000E+01   1.740000E-03   3.389000E-04   1.000000E+00
   3.000000E+01   1.460000E-03   2.536000E-04   1.000000E+00
   3.499999E+01   1.412000E-03   2.159000E-04   1.000000E+00
   3.970000E+01   1.046000E-03   1.171000E-04   1.000000E+00
   4.550000E+01   6.968000E-04   1.356000E-04   1.000000E+00
   5.030000E+01   4.981000E-04   1.639000E-04   1.000000E+00
   5.470000E+01   4.178000E-04   1.182000E-04   1.000000E+00
   6.079999E+01   3.096000E-04   8.763999E-05   1.000000E+00
   6.550001E+01   3.773000E-04   1.153000E-04   1.000000E+00
   7.030000E+01   3.782000E-04   9.008000E-05   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
