# header: 
#   title: Ce142(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alstad
#   year: 1967
#   subentry: 20044005
#   X4 reaction: 58-CE-142(N,G)58-CE-143,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20044005
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.600000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.Alstad,T.Jahnsen,A.C.Pappas
#   title: -Thermal neutron capture cross sections and resonance  capture integral of the lanthanide nuclei Ce-140,  Ce-142, Nd-146, Nd-148, Nd-150 and Tb-159 -
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2155 (1967)
