# header: 
#   title: Ni60(p,g) angular distribution at  1.219000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.219000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   2.048400E-01   2.228900E-02   1.000000E+00
   3.939999E+01   1.855300E-01   1.897500E-02   1.000000E+00
   4.980000E+01   1.295800E-01   1.672000E-02   1.000000E+00
   5.900000E+01   1.242800E-01   1.139200E-02   1.000000E+00
   6.970000E+01   1.054400E-01   1.126100E-02   1.000000E+00
   7.870000E+01   1.347300E-01   1.114300E-02   1.000000E+00
   8.880000E+01   1.511300E-01   1.501300E-02   1.000000E+00
   9.990000E+01   1.639200E-01   1.678700E-02   1.000000E+00
   1.092000E+02   1.748300E-01   1.562700E-02   1.000000E+00
   1.189000E+02   1.584700E-01   1.739300E-02   1.000000E+00
   1.285000E+02   1.310800E-01   1.626600E-02   1.000000E+00
   1.395000E+02   1.355100E-01   1.895200E-02   1.000000E+00
   1.493000E+02   1.204500E-01   1.787900E-02   1.000000E+00
   1.586000E+02   9.737200E-02   1.310800E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
