# header:
#   title: Ni60(p,g) angular distribution at  1.443000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.443000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   4.265600E-02   6.398300E-03   1.000000E+00
   3.039999E+01   4.878700E-02   8.484700E-03   1.000000E+00
   4.040000E+01   4.845100E-02   9.479499E-03   1.000000E+00
   5.040000E+01   4.908600E-02   7.310700E-03   1.000000E+00
   5.960000E+01   4.864400E-02   7.244900E-03   1.000000E+00
   7.020000E+01   2.864600E-02   5.115400E-03   1.000000E+00
   7.950000E+01   2.631300E-02   6.072300E-03   1.000000E+00
   8.970000E+01   3.299200E-02   8.997700E-03   1.000000E+00
   9.990000E+01   4.344900E-02   5.924800E-03   1.000000E+00
   1.093000E+02   4.297200E-02   7.813100E-03   1.000000E+00
   1.192000E+02   5.602900E-02   6.762100E-03   1.000000E+00
   1.296000E+02   6.118000E-02   8.603400E-03   1.000000E+00
   1.406000E+02   6.059700E-02   6.627800E-03   1.000000E+00
   1.499000E+02   4.703600E-02   7.525800E-03   1.000000E+00
   1.586000E+02   4.213700E-02   1.310900E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
