# header:
#   title: Co59(i,npa)Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gomes
#   year: 1991
#   subentry: D0406012
#   X4 reaction: 27-CO-59(7-N-14,N+P+A)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0406012
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
# residual:
#   Z: 27
#   A: 59
#   nuclide: Co59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   1.000000E-03   4.000000E+00   0.000000E+00   1.000000E+00
   3.650000E+01   1.000000E-03   1.660000E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.000000E-03   4.530000E+01   0.000000E+00   1.000000E+00
   4.500000E+01   1.000000E-03   8.230001E+01   0.000000E+00   1.000000E+00
   4.800000E+01   1.000000E-03   1.080000E+02   0.000000E+00   1.000000E+00
   5.100000E+01   1.000000E-03   1.380000E+02   0.000000E+00   1.000000E+00
   5.600000E+01   1.000000E-03   1.740000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.S.Gomes,T.J.P.Penna,E.F.Chagas,R.Liguori Neto, J.C.Acquadro,P.R.Pascholati,E.Crema,C.Tenreiro, N.Carlin Filho,M.M.Coimbra
#   title: Fusion of 59Co with Light Projectiles at Near Barrier Energies
#   journal: Jour: Nuclear Physics, Section A, Vol.534, p.429 (1991)
