# header: 
#   title: Pu242(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782053
#   X4 reaction: 94-PU-242(N,INL)94-PU-242,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782053
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.454000E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.476000E+01   9.030000E+01   1.280000E+01   1.000000E+00
   5.480000E+01   8.288000E+01   9.870000E+00   1.000000E+00
   6.488000E+01   5.800000E+01   6.060000E+00   1.000000E+00
   6.990000E+01   7.582999E+01   9.030001E+00   1.000000E+00
   7.500000E+01   6.076000E+01   6.340000E+00   1.000000E+00
   8.005999E+01   6.261000E+01   7.000000E+00   1.000000E+00
   8.514999E+01   5.050000E+01   5.640000E+00   1.000000E+00
   9.009000E+01   5.823000E+01   7.370000E+00   1.000000E+00
   9.500002E+01   4.224000E+01   4.410000E+00   1.000000E+00
   9.983001E+01   5.001000E+01   8.610000E+00   1.000000E+00
   1.046100E+02   4.087000E+01   5.480000E+00   1.000000E+00
   1.097300E+02   3.025000E+01   4.970000E+00   1.000000E+00
   1.198100E+02   4.021000E+01   7.550000E+00   1.000000E+00
   1.297300E+02   3.891000E+01   7.000000E+00   1.000000E+00
   1.396800E+02   3.320000E+01   6.500000E+00   1.000000E+00
   1.496600E+02   4.298000E+01   7.400000E+00   1.000000E+00
   1.597600E+02   2.742000E+01   3.880000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
