# header: 
#   title: Pu242(n,n) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782050
#   X4 reaction: 94-PU-242(N,INL)94-PU-242,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782050
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.454000E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.004000E+01   1.069900E+02   9.870000E+00   1.000000E+00
   6.014000E+01   8.607000E+01   6.700000E+00   1.000000E+00
   6.526999E+01   1.052000E+02   1.020000E+01   1.000000E+00
   7.032000E+01   1.121000E+02   1.640000E+01   1.000000E+00
   8.034000E+01   1.176000E+02   1.430000E+01   1.000000E+00
   8.517999E+01   8.058000E+01   6.280000E+00   1.000000E+00
   9.021999E+01   9.175000E+01   6.630000E+00   1.000000E+00
   9.525997E+01   1.017300E+02   9.390000E+00   1.000000E+00
   1.004500E+02   9.415000E+01   8.230000E+00   1.000000E+00
   1.052200E+02   8.559000E+01   6.670000E+00   1.000000E+00
   1.101800E+02   8.612000E+01   6.300000E+00   1.000000E+00
   1.150300E+02   9.137000E+01   7.120000E+00   1.000000E+00
   1.251200E+02   6.764000E+01   5.270000E+00   1.000000E+00
   1.352600E+02   6.730000E+01   4.600000E+00   1.000000E+00
   1.452900E+02   6.665000E+01   6.150000E+00   1.000000E+00
   1.552500E+02   5.657000E+01   5.220000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
