# header: 
#   title: Pu242(n,n) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782049
#   X4 reaction: 94-PU-242(N,INL)94-PU-242,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782049
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.454000E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.509000E+01   8.510001E+01   1.600000E+01   1.000000E+00
   3.000000E+01   9.130000E+01   1.640000E+01   1.000000E+00
   3.986000E+01   1.221000E+02   2.750000E+01   1.000000E+00
   4.498000E+01   1.085000E+02   2.270000E+01   1.000000E+00
   5.018999E+01   8.039999E+01   1.430000E+01   1.000000E+00
   8.510999E+01   9.070000E+01   1.900000E+01   1.000000E+00
   9.001000E+01   9.950000E+01   1.360000E+01   1.000000E+00
   9.506000E+01   8.198000E+01   9.830000E+00   1.000000E+00
   1.002300E+02   9.910000E+01   1.010000E+01   1.000000E+00
   1.050800E+02   9.910000E+01   1.500000E+01   1.000000E+00
   1.098800E+02   8.920000E+01   7.890000E+00   1.000000E+00
   1.149300E+02   9.040000E+01   1.140000E+01   1.000000E+00
   1.347400E+02   8.966000E+01   3.640000E+00   1.000000E+00
   1.548700E+02   7.230000E+01   1.390000E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
