# header: 
#   title: Pu242(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782051
#   X4 reaction: 94-PU-242(N,INL)94-PU-242,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782051
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.454000E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.490000E+01   9.110000E+01   1.100000E+01   1.000000E+00
   7.002000E+01   7.081000E+01   5.480000E+00   1.000000E+00
   8.014000E+01   8.383000E+01   7.690000E+00   1.000000E+00
   8.507000E+01   8.336000E+01   7.650000E+00   1.000000E+00
   9.001999E+01   8.073000E+01   8.190001E+00   1.000000E+00
   9.512000E+01   8.843000E+01   9.830000E+00   1.000000E+00
   1.001900E+02   8.161000E+01   7.880001E+00   1.000000E+00
   1.050400E+02   7.531000E+01   8.370000E+00   1.000000E+00
   1.100000E+02   7.011000E+01   6.440000E+00   1.000000E+00
   1.147500E+02   8.992000E+01   9.990000E+00   1.000000E+00
   1.246200E+02   4.830000E+01   5.370000E+00   1.000000E+00
   1.348300E+02   5.846000E+01   5.090000E+00   1.000000E+00
   1.448400E+02   5.248000E+01   5.570000E+00   1.000000E+00
   1.546700E+02   5.740000E+01   4.180000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
