# header:
#   title: Bi209(p,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 2002
#   subentry: O1099258
#   X4 reaction: 83-BI-209(P,X)79-AU-193,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099258
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 193
#   nuclide: Au193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.541000E+02   1.521000E+00   3.163000E+01   2.848000E+00   1.000000E+00
   1.590000E+02   1.380000E+00   2.709000E+01   3.561000E+00   1.000000E+00
   1.605000E+02   1.483000E+00   2.848000E+01   2.610000E+00   1.000000E+00
   2.350000E+02   0.000000E+00   3.490000E+01   6.469000E+00   1.000000E+00
   2.765000E+02   8.361000E-01   3.018000E+01   3.055000E+00   1.000000E+00
   5.510000E+02   1.690000E+00   4.956000E+01   3.586000E+00   1.000000E+00
   7.570000E+02   1.650000E+00   4.698000E+01   5.421000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.541000E+02
#   E-max [MeV]:  7.570000E+02
#   F-value:  5.506991E+02
#   A-value:  1.828136E-03
#   chi-2:  9.971999E+01
#   p-value:  3.405980E-08
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    7.231727E+02   1.383511E-03   9.982119E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      4.142306E+02   2.415653E-03   9.961880E+01
