# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516017
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516017
#   level energy [MeV]:  2.42300E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 722
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   5.100000E+00   1.224000E+00   1.000000E+00
   1.430000E+01   4.300000E+00   8.170000E-01   1.000000E+00
   1.980000E+01   4.200000E+00   8.820000E-01   1.000000E+00
   2.450000E+01   3.600000E+00   7.920000E-01   1.000000E+00
   2.900000E+01   3.100000E+00   4.960000E-01   1.000000E+00
   3.410000E+01   3.000000E+00   6.900000E-01   1.000000E+00
   3.960001E+01   2.700000E+00   5.940000E-01   1.000000E+00
   4.479999E+01   1.900000E+00   5.700000E-01   1.000000E+00
   4.990000E+01   4.000000E+00   9.200000E-01   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
