# header: 
#   title: Mo95(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Szarka
#   year: 1986
#   subentry: 30934002
#   X4 reaction: 42-MO-95(N,A)40-ZR-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30934002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   9.000000E-02   4.000000E-02   1.000000E+00
# reference:
#   author: I.Szarka, M.Florek, J.Oravec, K.Holy, H.Helfer, U.Jahn
#   title: Gas proportional telescope used to investigate rare reactions induced by 3 MeV neutrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.17, p.472 (198
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  3.186776E+00
#   A-value:  3.186776E+00
#   chi-2:  2.420886E+01
#   p-value:  2.321196E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      3.186776E+00   3.186776E+00   2.420886E+01
