# header: 
#   title: Zr90(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137160
#   X4 reaction: 40-ZR-90(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137160
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.955000E+00   0.000000E+00   7.086000E-08   7.086000E-09   9.000000E+01   1.000000E+00
   1.106000E+01   0.000000E+00   6.532000E-08   6.532000E-09   9.000000E+01   1.000000E+00
   1.773000E+01   0.000000E+00   3.638000E-08   3.638000E-09   9.000000E+01   1.000000E+00
   2.338000E+01   0.000000E+00   2.025000E-08   2.025000E-09   9.000000E+01   1.000000E+00
   3.057000E+01   0.000000E+00   9.536000E-09   9.536001E-10   9.000000E+01   1.000000E+00
   3.725000E+01   0.000000E+00   4.681000E-09   4.681000E-10   9.000000E+01   1.000000E+00
   4.444000E+01   0.000000E+00   2.113000E-09   2.113000E-10   9.000000E+01   1.000000E+00
   5.111000E+01   0.000000E+00   1.228000E-09   1.228000E-10   9.000000E+01   1.000000E+00
   5.829000E+01   0.000000E+00   6.558000E-10   6.558000E-11   9.000000E+01   1.000000E+00
   6.395000E+01   0.000000E+00   3.356000E-10   3.356000E-11   9.000000E+01   1.000000E+00
   6.961000E+01   0.000000E+00   1.579000E-10   1.579000E-11   9.000000E+01   1.000000E+00
   7.426000E+01   0.000000E+00   6.825000E-11   6.825000E-12   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
