# header:
#   title: Ho165(g,2n)Ho163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Axel
#   year: 1966
#   subentry: M0844004
#   X4 reaction: 67-HO-165(G,2N)67-HO-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0844004
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 67
#   A: 163
#   nuclide: Ho163
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.524000E+01   0.000000E+00   1.179000E+01   7.170000E+00   1.000000E+00
   1.563000E+01   0.000000E+00   3.773000E+01   8.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   4.717000E+01   9.429999E+00   1.000000E+00
   1.582000E+01   0.000000E+00   5.896000E+01   1.000000E+01   1.000000E+00
   1.641000E+01   0.000000E+00   8.146001E+01   1.050000E+01   1.000000E+00
   1.665000E+01   0.000000E+00   1.037700E+02   1.415000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   9.900001E+01   1.226000E+01   1.000000E+00
   1.729000E+01   0.000000E+00   1.033500E+02   1.038000E+01   1.000000E+00
   1.765000E+01   0.000000E+00   9.962001E+01   1.424000E+01   1.000000E+00
   1.829000E+01   0.000000E+00   8.019001E+01   1.500000E+01   1.000000E+00
# reference:
#   author: P.Axel,J.Miller,C.Schuhl.G.Tamas,C.Tzara
#   title: Etude de la deformation du noyau d'Holmium.
#   journal: Jour: Journal de Physique, Vol.27, p.262 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.524000E+01
#   E-max [MeV]:  1.829000E+01
#   F-value:  1.671192E+00
#   A-value:  1.536915E+00
#   chi-2:  1.132212E+01
#   p-value:  1.584533E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.644169E+00   1.461500E+00   8.998966E+00
# endfb8.0      1.732852E+00   1.551196E+00   1.028139E+01
# jendl5.0      1.634934E+00   1.601342E+00   1.468599E+01
