# header: 
#   title: Br0(p,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Devilliers
#   year: 2002
#   subentry: O1022002
#   X4 reaction: 35-BR-0(P,X)33-AS-71,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1022002
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.570000E+01   0.000000E+00   9.304600E-01   1.691700E-01   9.951456E-01
   6.890000E+01   0.000000E+00   2.040000E+00   2.189300E-01   9.951456E-01
   7.220000E+01   0.000000E+00   4.716990E+00   3.980600E-01   9.951456E-01
   7.540000E+01   0.000000E+00   7.433700E+00   6.468400E-01   9.951456E-01
   7.920000E+01   0.000000E+00   1.104612E+01   9.055800E-01   9.951456E-01
   8.290000E+01   0.000000E+00   1.383252E+01   1.094660E+00   9.951456E-01
   8.710000E+01   0.000000E+00   1.492718E+01   1.194200E+00   9.951456E-01
   9.120000E+01   0.000000E+00   1.542476E+01   1.293700E+00   9.951456E-01
   9.570000E+01   0.000000E+00   1.522573E+01   1.194200E+00   9.951456E-01
   1.000000E+02   0.000000E+00   1.472815E+01   1.194200E+00   9.951456E-01
# reference:
#   author: D.De Villiers, M.Nortier, W.Richter
#   title: Experimental and theoretical excitation functions for Br-nat (P,X) reactions.
#   journal: Jour: Applied Radiation and Isotopes, Vol.57, p.907 (2002)
