# header: 
#   title: Ag109(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2001
#   subentry: 22639003
#   X4 reaction: 47-AG-109(N,G)47-AG-110,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22639003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.680000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: S.Nakamura,H.Wada,K.Furutaka,T.Katoh,H.Harada
#   title: Measurement of the thermal neutron cross section and   the resonance integral of the 109Ag(n,gamma)110m-Ag   reaction
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.131 (2001)
