# header: 
#   title: Gd0(d,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2016
#   subentry: O2334007
#   X4 reaction: 64-GD-0(D,X)65-TB-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2334007
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.055000E+01   9.300000E-01   6.190000E+01   4.980000E+00   1.000000E+00
   1.236000E+01   6.600000E-01   8.696000E+01   1.171000E+01   1.000000E+00
   1.443000E+01   7.300000E-01   1.390400E+02   2.000000E+01   1.000000E+00
   1.616000E+01   6.500000E-01   1.776100E+02   2.247000E+01   1.000000E+00
   1.836000E+01   4.600000E-01   2.216700E+02   2.901000E+01   1.000000E+00
   2.182000E+01   6.400000E-01   2.374500E+02   2.851000E+01   1.000000E+00
   2.313000E+01   2.900000E-01   2.647300E+02   3.167000E+01   1.000000E+00
   2.456000E+01   4.000000E-01   3.176700E+02   4.425000E+01   1.000000E+00
   2.609000E+01   5.200000E-01   3.109000E+02   3.847000E+01   1.000000E+00
   2.795000E+01   3.000000E-01   3.169200E+02   4.249001E+01   1.000000E+00
   2.991000E+01   4.200000E-01   2.956100E+02   3.579000E+01   1.000000E+00
   3.334000E+01   3.000000E-01   2.739000E+02   3.258000E+01   1.000000E+00
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: Deuteron induced Tb-155 production, a theranostic isotope for SPECT imaging and auger therapy.
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.281 (2016)
