# header: 
#   title: Gd0(d,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Szelecsenyi
#   year: 2016
#   subentry: D4348002
#   X4 reaction: 64-GD-0(D,X)65-TB-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4348002
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   1.000000E+00   1.100000E+00   9.999999E-02   1.000000E+00
   6.700000E+00   4.000000E-01   4.100000E+00   6.000000E-01   1.000000E+00
   7.700000E+00   3.000000E-01   1.060000E+01   1.100000E+00   1.000000E+00
   8.200000E+00   9.000000E-01   2.320000E+01   2.500000E+00   1.000000E+00
   8.200000E+00   3.000000E-01   2.350000E+01   3.200000E+00   1.000000E+00
   9.100000E+00   2.000000E-01   3.290000E+01   3.800000E+00   1.000000E+00
   9.600000E+00   2.000000E-01   5.200000E+01   6.500000E+00   1.000000E+00
   1.230000E+01   8.000000E-01   1.100000E+02   1.200000E+01   1.000000E+00
   1.550000E+01   6.000000E-01   2.030000E+02   2.100000E+01   1.000000E+00
   1.830000E+01   5.000000E-01   2.500000E+02   2.600000E+01   1.000000E+00
   2.110000E+01   4.000000E-01   2.690000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: F.Szelecsenyi,Z.Kovacs,K.Nagatsu,M.R.Zhang,K.Suzuki
#   title: Investigation of deuteron-induced reactions on natGd up to 30 MeV: possibility of production of medically relevant 155Tb and 161Tb radioisotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.307, p.1877
