# header: 
#   title: Gd0(d,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2023
#   subentry: E2739005
#   X4 reaction: 64-GD-0(D,X)65-TB-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2739005
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   4.000000E-01   1.790000E-01   2.100000E-02   1.000000E+00
   8.400000E+00   3.000000E-01   1.280000E+01   1.400000E+00   1.000000E+00
   1.030000E+01   3.000000E-01   4.920000E+01   5.400000E+00   1.000000E+00
   1.210000E+01   2.000000E-01   8.570001E+01   9.300000E+00   1.000000E+00
   1.360000E+01   2.000000E-01   1.130000E+02   1.200000E+01   1.000000E+00
   1.510000E+01   2.000000E-01   1.410000E+02   1.500000E+01   1.000000E+00
   1.640000E+01   2.000000E-01   1.730000E+02   1.900000E+01   1.000000E+00
   1.770000E+01   1.000000E-01   2.030000E+02   2.200000E+01   1.000000E+00
   1.890000E+01   1.000000E-01   2.210000E+02   2.400000E+01   1.000000E+00
   2.010000E+01   1.000000E-01   2.340000E+02   2.600000E+01   1.000000E+00
   2.130000E+01   1.000000E-01   2.400000E+02   2.600000E+01   1.000000E+00
   2.240000E+01   1.000000E-01   2.630000E+02   2.900000E+01   1.000000E+00
   2.340000E+01   1.000000E-01   2.860000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, Y.Komori,  H.Haba
#   title: Production cross sections of terbium and gadolinium radioisotopes from the deuteron-induced reactions on natural gadolinium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.536, p.30 (202
