# header:
#   title: Sm149(n,g) angular distribution at  1.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Augustyniak
#   year: 1979
#   subentry: 30513002
#   X4 reaction: 62-SM-149(N,A)60-ND-146,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30513002
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.230000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   8.657400E-01   1.589500E-01   1.000000E+00
   4.560001E+01   4.158900E-01   1.105700E-01   1.000000E+00
   6.250000E+01   3.230200E-01   1.029600E-01   1.000000E+00
   8.939999E+01   2.400400E-01   9.694801E-02   1.000000E+00
   1.175000E+02   1.485800E-01   1.209300E-01   1.000000E+00
   1.346000E+02   9.856500E-03   1.380000E-01   1.000000E+00
   1.558000E+02   1.668400E-01   1.493200E-01   1.000000E+00
# reference:
#   author: W.Augustyniak,L.Glowacka,M.Jaskola,Le Van Khoi, J.Turkiewicz,L.Zemlo
#   title: Angular distributions of alpha particles from the Sm-149(n,a) reaction induced by 12.3, 14.1 and 18.2 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1809/I/PL/A, p
