# header: 
#   title: Sm149(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Augustyniak
#   year: 1979
#   subentry: 30513003
#   X4 reaction: 62-SM-149(N,A)60-ND-146,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30513003
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   9.878500E-01   1.652000E-01   7.103124E+01
   4.560001E+01   6.592900E-01   1.256500E-01   7.103124E+01
   6.250000E+01   2.707300E-01   7.225700E-02   7.103124E+01
   8.939999E+01   1.959700E-01   4.912300E-02   7.103124E+01
   1.175000E+02   1.021200E-01   7.089200E-02   7.103124E+01
   1.346000E+02   6.096100E-02   6.953400E-02   7.103124E+01
   1.558000E+02   5.057600E-02   5.931000E-02   7.103124E+01
# reference:
#   author: W.Augustyniak,L.Glowacka,M.Jaskola,Le Van Khoi, J.Turkiewicz,L.Zemlo
#   title: Angular distributions of alpha particles from the Sm-149(n,a) reaction induced by 12.3, 14.1 and 18.2 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1809/I/PL/A, p
