# header: 
#   title: Sm149(n,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1979
#   subentry: 30513004
#   X4 reaction: 62-SM-149(N,A)60-ND-146,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30513004
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   1.005800E+00   1.509700E-01   5.103799E+01
   4.550000E+01   3.478500E-01   7.898900E-02   5.103799E+01
   6.240000E+01   2.411700E-01   6.136700E-02   5.103799E+01
   8.939999E+01   1.453400E-01   6.358100E-02   5.103799E+01
   1.174000E+02   1.232900E-01   5.259900E-02   5.103799E+01
   1.345000E+02   2.657000E-01   1.056800E-01   5.103799E+01
   1.557000E+02   0.000000E+00   7.839600E-02   5.103799E+01
# reference:
#   author: W.Augustyniak,L.Glowacka,M.Jaskola,Le Van Khoi, J.Turkiewicz,L.Zemlo
#   title: Angular distributions of alpha particles from the Sm-149(n,a) reaction induced by 12.3, 14.1 and 18.2 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1809/I/PL/A, p
