# header: 
#   title: Bi209(i,na)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B0113006
#   X4 reaction: 83-BI-209(7-N-14,X)84-PO-210,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+01   3.500000E+00   4.000000E-01   9.000000E-02   1.000000E+00
   6.500000E+01   3.000000E+00   6.000000E-01   1.200000E+00   1.000000E+00
   6.600000E+01   3.000000E+00   1.600000E+00   3.300000E-01   1.000000E+00
   6.900000E+01   2.500000E+00   5.100000E+00   1.000000E+00   1.000000E+00
   6.900000E+01   2.000000E+00   6.200000E+00   1.300000E+00   1.000000E+00
   7.200000E+01   2.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   7.300000E+01   1.500000E+00   1.900000E+01   4.000000E+00   1.000000E+00
   7.700000E+01   1.500000E+00   1.800000E+01   3.600000E+00   1.000000E+00
   8.100000E+01   3.500000E+00   3.700000E+01   8.000000E+00   1.000000E+00
   8.400000E+01   3.500000E+00   3.900000E+01   8.000000E+00   1.000000E+00
   8.700000E+01   3.000000E+00   4.900000E+01   1.100000E+01   1.000000E+00
   9.100000E+01   3.000000E+00   4.700000E+01   1.100000E+01   1.000000E+00
   9.400000E+01   2.000000E+00   5.700000E+01   1.200000E+01   1.000000E+00
   9.700000E+01   2.000000E+00   5.200000E+01   1.200000E+01   1.000000E+00
   9.800000E+01   2.000000E+00   5.200000E+01   5.000000E+00   1.000000E+00
   1.150000E+02   9.000000E+00   6.200000E+01   5.700000E+00   1.000000E+00
   1.290000E+02   7.000000E+00   7.200000E+01   6.500000E+00   1.000000E+00
   1.430000E+02   5.000000E+00   6.200000E+01   6.000000E+00   1.000000E+00
   1.590000E+02   3.000000E+00   8.000002E+01   7.000000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
