# header: 
#   title: Cd116(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425010
#   X4 reaction: 48-CD-116(P,N)49-IN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425010
#   level energy [MeV]:  1.90000E+00
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.320000E-01   4.923000E-02   1.000000E+00
   9.200027E+00   1.415000E-01   4.323000E-02   1.000000E+00
   1.869999E+01   1.501000E-01   3.902000E-02   1.000000E+00
   2.760000E+01   1.118000E-01   2.954000E-02   1.000000E+00
   3.949999E+01   1.453000E-01   3.760000E-02   1.000000E+00
   5.109999E+01   1.458000E-01   2.750000E-02   1.000000E+00
   6.200000E+01   8.650000E-02   2.192000E-02   1.000000E+00
   7.430000E+01   5.913000E-02   1.420000E-02   1.000000E+00
   8.939999E+01   9.909000E-02   2.158000E-02   1.000000E+00
   1.057000E+02   4.214000E-02   1.222000E-02   1.000000E+00
   1.213000E+02   6.924000E-02   1.421000E-02   1.000000E+00
   1.329000E+02   5.165000E-02   9.954000E-03   1.000000E+00
   1.429000E+02   6.476000E-02   1.324000E-02   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
