# header: 
#   title: Cd116(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425013
#   X4 reaction: 48-CD-116(P,N)49-IN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425013
#   level energy [MeV]:  2.42000E+00
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   2.251000E-01   4.618000E-02   1.000000E+00
   8.599985E+00   1.366000E-01   3.296000E-02   1.000000E+00
   1.930000E+01   1.236000E-01   2.821000E-02   1.000000E+00
   3.000000E+01   1.387000E-01   2.176000E-02   1.000000E+00
   4.030000E+01   1.294000E-01   2.422000E-02   1.000000E+00
   4.760000E+01   9.114000E-02   2.302000E-02   1.000000E+00
   5.660000E+01   5.590000E-02   1.407000E-02   1.000000E+00
   7.399999E+01   5.432000E-02   1.478000E-02   1.000000E+00
   8.920000E+01   5.239000E-02   1.382000E-02   1.000000E+00
   1.017000E+02   1.103000E-01   1.742000E-02   1.000000E+00
   1.175000E+02   6.981000E-02   1.391000E-02   1.000000E+00
   1.339000E+02   9.062000E-02   1.341000E-02   1.000000E+00
   1.439000E+02   6.785000E-02   1.709000E-02   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
