# header: 
#   title: Rh103(p,x)Rh101g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4377007
#   X4 reaction: 45-RH-103(P,X)45-RH-101-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4377007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.039000E+01   1.290000E+00   4.740000E+00   9.500000E-01   1.000000E+00
   2.742000E+01   1.130000E+00   3.743000E+01   1.323000E+01   1.000000E+00
   3.017000E+01   1.070000E+00   9.170000E+01   1.687000E+01   1.000000E+00
   3.327000E+01   1.000000E+00   8.962001E+01   1.921000E+01   1.000000E+00
   3.565000E+01   9.500000E-01   1.081900E+02   2.009000E+01   1.000000E+00
   3.838000E+01   8.900000E-01   1.565800E+02   1.933000E+01   1.000000E+00
   4.052000E+01   8.400000E-01   1.520800E+02   1.668000E+01   1.000000E+00
   4.299000E+01   7.900000E-01   9.502000E+01   1.123000E+01   1.000000E+00
   5.117000E+01   6.100000E-01   8.527000E+01   1.808000E+01   1.000000E+00
   5.374000E+01   5.500000E-01   7.838000E+01   1.573000E+01   1.000000E+00
   5.739000E+01   4.700000E-01   6.252000E+01   1.294000E+01   1.000000E+00
   6.053000E+01   4.000000E-01   6.155000E+01   1.323000E+01   1.000000E+00
   6.386000E+01   3.300000E-01   5.909000E+01   1.006000E+01   1.000000E+00
   6.674000E+01   2.700000E-01   5.382000E+01   8.160000E+00   1.000000E+00
   6.981000E+01   2.000000E-01   9.237001E+01   1.052000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,H.Yuki, A.V.Ignatyuk
#   title: Investigation of activation cross sections of proton induced reactions on rhodium up to 70 MeV for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.190 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.039000E+01
#   E-max [MeV]:  6.981000E+01
#   F-value:  1.909004E+00
#   A-value:  6.778198E-01
#   chi-2:  6.215562E+00
#   p-value:  1.804406E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.921984E+00   7.274235E-01   5.022238E+00
# jendl5.0      1.895976E+00   6.315986E-01   7.408886E+00
