# header: 
#   title: Ti48(i,2n2a)K48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350058
#   X4 reaction: 22-TI-48(6-C-12,2N+2A)24-CR-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350058
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,2n2a)
#   ENDF_MF: 3
#   ENDF_MT: 30
#   residual: 
#     Z: 19
#     A: 48
#     nuclide: K48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.965000E+01   0.000000E+00   1.000000E+00   5.477200E-01   1.000000E+00
   4.266000E+01   0.000000E+00   3.100000E+00   1.697940E+00   1.000000E+00
   4.567000E+01   0.000000E+00   4.700000E+00   2.574300E+00   1.000000E+00
   4.969000E+01   0.000000E+00   7.100000E+00   3.888830E+00   1.000000E+00
   5.270000E+01   0.000000E+00   9.500000E+00   5.203400E+00   1.000000E+00
   5.772000E+01   0.000000E+00   1.600000E+01   8.763600E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
