# header: 
#   title: S34(a,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1977
#   subentry: T0272003
#   X4 reaction: 16-S-34(A,D)17-CL-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0272003
#   level energy [MeV]:  4.99000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   5.576000E+02   1.680124E+02   1.000000E+00
   1.489999E+01   3.741400E+02   1.141408E+02   1.000000E+00
   2.039999E+01   2.510400E+02   7.620744E+01   1.000000E+00
   2.549999E+01   1.766400E+02   5.362206E+01   1.000000E+00
   3.530000E+01   1.077800E+02   3.467475E+01   1.000000E+00
   4.030000E+01   8.499900E+01   2.607975E+01   1.000000E+00
   4.510000E+01   7.029200E+01   2.170624E+01   1.000000E+00
   5.030000E+01   4.129000E+01   1.316191E+01   1.000000E+00
   5.980000E+01   1.876700E+01   5.725300E+00   1.000000E+00
   9.899999E+00   9.472701E+02   2.841810E+02   1.000000E+00
   1.520000E+01   8.679700E+02   2.603910E+02   1.000000E+00
   2.010001E+01   7.725000E+02   2.336065E+02   1.000000E+00
   2.519999E+01   7.287300E+02   2.213235E+02   1.000000E+00
   3.020000E+01   4.486400E+02   1.345920E+02   1.000000E+00
   4.020000E+01   1.929000E+02   6.107378E+01   1.000000E+00
   4.530000E+01   1.528200E+02   4.838379E+01   1.000000E+00
   5.050000E+01   1.750200E+02   5.541264E+01   1.000000E+00
   6.039999E+01   1.026400E+02   3.310535E+01   1.000000E+00
# reference:
#   author: H.Nann,W.S.Chien,A.Saha,B.H.Wildenthal
#   title: High-spin states of (fp)2 character in 34,35,36Cl and  37,39Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.1959 (1977)
