# header: 
#   title: Ru96(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 2005
#   subentry: 31554003
#   X4 reaction: 44-RU-96(N,P)43-TC-96,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31554003
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.400000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: J.H.Zaidi,M.Arif,I.Fatima,S.Waheed, S.Ahmad,I.H.Qureshi
#   title: Fission spectrum averaged cross section measurements of some neutron threshold reactions of relevance to medical radionuclide production
#   journal: Jour: Radiochimica Acta, Vol.93, p.547 (2005)
