# header: 
#   title: U232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1986
#   subentry: 409190021
#   X4 reaction: (92-U-232(N,F),,SIG)/(94-PU-239(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409190021
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E-02   3.000000E-02   9.380000E-01   4.221000E-02   1.000000E+00
   1.750000E-01   3.000000E-02   9.330000E-01   3.825300E-02   1.000000E+00
   4.000000E-01   3.600000E-02   8.780000E-01   4.390000E-02   1.000000E+00
   1.300000E+00   3.100000E-02   1.110000E+00   4.773000E-02   1.000000E+00
   1.500000E+00   3.200000E-02   1.176000E+00   4.704000E-02   1.000000E+00
   2.000000E+00   7.000000E-02   1.197000E+00   4.788000E-02   1.000000E+00
   1.470000E+01   2.800000E-01   1.184000E+00   5.209600E-02   1.000000E+00
# reference:
#   author: B.I.Fursov, E.Yu.Baranov, M.P.Klemyshev, B.F.Samylin, G.N.Smirenkin, Yu.M.Turchin
#   title: Measurement of the fission cross section of 232U for  neutron energies in the range 0.06 - 7.40  MeV
#   journal: Jour: Atomnaya Energiya, Vol.61, p.383 (1986)
