# header:
#   title: W0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2021
#   subentry: F1477004
#   X4 reaction: 74-W-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1477004
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   1.310000E+01   1.900000E+00   1.000000E+00
   6.800000E+01   1.000000E+00   1.890000E+01   2.400000E+00   1.000000E+00
   9.900000E+01   1.000000E+00   3.150000E+01   4.400000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   4.410000E+01   4.400000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   4.960000E+01   6.400000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   1.130000E+02   1.900000E+01   1.000000E+00
   6.000000E+02   2.000000E+00   1.970000E+02   3.100000E+01   1.000000E+00
   7.990000E+02   2.000000E+00   2.710000E+02   3.900000E+01   1.000000E+00
   1.199000E+03   3.000000E+00   3.780000E+02   5.600000E+01   1.000000E+00
   1.599000E+03   4.000000E+00   4.670000E+02   6.600001E+01   1.000000E+00
   2.605000E+03   8.000000E+00   8.670000E+02   9.800000E+01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko,M.V.Chauzova,K.V.Pavlov,S.V.Malinovsky, A.Yu.Titarenko,V.I.Rogov,V.F.Batyaev
#   title: Cross section of tritium production in structural materials of accelerator-driven facilities
#   journal: Jour: Physics of Atomic Nuclei, Vol.84, p.1697 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.819344E+00
#   A-value:  9.306651E-01
#   chi-2:  2.091324E+01
#   p-value:  1.509290E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.129485E+00   1.113689E+00   1.924641E+00
# endfb8.0      2.348218E+00   4.662536E-01   2.075344E+01
# jendl5.0      1.777655E+00   1.552366E+00   4.006164E+01
