# header: 
#   title: U0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220035
#   X4 reaction: 92-U-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220035
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.800000E+03   2.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   3.200000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  8.748571E+02
#   A-value:  9.534249E-03
#   chi-2:  4.550293E+01
#   p-value:  3.984336E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.393741E+00   1.340671E+00   9.800378E+00
# endfb8.1      1.489342E+04   6.723352E-05   8.279828E+01
# jeff4.0       1.392280E+04   7.189513E-05   8.279748E+01
# cendl3.2      1.323720E+00   1.275083E+00   6.615572E+00
