# header: 
#   title: U0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082025
#   X4 reaction: 92-U-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082025
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   2.332000E+03   1.785329E+02   1.000000E+00
   4.140000E+02   0.000000E+00   2.182000E+03   1.637834E+02   1.000000E+00
   4.510000E+02   0.000000E+00   2.104000E+03   1.553223E+02   1.000000E+00
   4.880000E+02   0.000000E+00   2.157000E+03   1.495125E+02   1.000000E+00
   5.450000E+02   0.000000E+00   2.269000E+03   1.223479E+02   1.000000E+00
   6.240000E+02   0.000000E+00   2.278000E+03   1.174138E+02   1.000000E+00
   7.050000E+02   0.000000E+00   2.240000E+03   1.140219E+02   1.000000E+00
   7.880000E+02   0.000000E+00   2.182000E+03   1.113957E+02   1.000000E+00
   8.730000E+02   0.000000E+00   2.298000E+03   1.101136E+02   1.000000E+00
   9.590000E+02   0.000000E+00   2.330000E+03   1.094806E+02   1.000000E+00
   1.069000E+03   0.000000E+00   2.319000E+03   1.040433E+02   1.000000E+00
   1.202000E+03   0.000000E+00   2.319000E+03   1.034698E+02   1.000000E+00
   1.361000E+03   0.000000E+00   2.291000E+03   9.861543E+01   1.000000E+00
   1.545000E+03   0.000000E+00   2.337000E+03   9.964438E+01   1.000000E+00
   1.731000E+03   0.000000E+00   2.179000E+03   1.101136E+02   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
