# header: 
#   title: U0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1956
#   subentry: 12371005
#   X4 reaction: 92-U-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12371005
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.830000E+03   3.200000E+02   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: SCATTERING OF FAST NEUTRONS BY U238.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.2061 (1956)
