# header: 
#   title: U0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1956
#   subentry: 12371005
#   X4 reaction: 92-U-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12371005
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.830000E+03   3.200000E+02   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: SCATTERING OF FAST NEUTRONS BY U238.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.2061 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  9.765876E+02
#   A-value:  8.206923E-03
#   chi-2:  4.013718E+01
#   p-value:  2.828098E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.121006E+00   1.121006E+00   1.735600E+00
# endfb8.1      1.570900E+04   6.365778E-05   7.820197E+01
# jeff4.0       1.815715E+04   5.507473E-05   7.820329E+01
# cendl3.2      1.154277E+00   1.154277E+00   2.407851E+00
