# header: 
#   title: U0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1961
#   subentry: 21211004
#   X4 reaction: 92-U-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21211004
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   1.400000E-01   3.250000E+03   2.500000E+02   1.000000E+00
   1.408000E+01   4.000000E-02   2.890000E+03   5.000000E+01   1.000000E+00
   1.504000E+01   2.000000E-01   3.210000E+03   2.300000E+02   1.000000E+00
   1.594000E+01   2.000000E-01   2.870000E+03   2.800000E+02   1.000000E+00
   1.672000E+01   1.500000E-01   2.820000E+03   2.200000E+02   1.000000E+00
   1.745000E+01   1.000000E-01   3.020000E+03   2.500000E+02   1.000000E+00
   1.854000E+01   2.000000E-01   2.420000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: A.V.Cohen
#   title: The non-elastic neutron cross-section for uranium at  13-19 MeV and beryllium at 14 MeV
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.14, p.180 (1
