# header:
#   title: U238(d,x)Np240m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lessler
#   year: 1966
#   subentry: C0719026
#   X4 reaction: 92-U-238(D,G)93-NP-240-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719026
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 93
#   A: 240
#   nuclide: Np240m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.651000E+00   5.000000E-01   3.600000E-02   7.200000E-03   1.000000E+00
   7.829000E+00   5.000000E-01   6.500000E-02   1.300000E-02   1.000000E+00
   1.248800E+01   5.000000E-01   5.210000E-01   1.042000E-01   1.000000E+00
   1.519600E+01   5.000000E-01   1.200000E+00   2.400000E-01   1.000000E+00
   2.274300E+01   5.000000E-01   6.750000E-01   1.350000E-01   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.651000E+00
#   E-max [MeV]:  2.274300E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
