# header: 
#   title: Dy0(p,x)Ho162m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4290002
#   X4 reaction: 66-DY-0(P,X)67-HO-162-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4290002
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   9.000000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   8.200000E+00   8.000000E-01   1.530000E+01   1.700000E+00   1.000000E+00
   1.190000E+01   7.000000E-01   4.900000E+01   5.400000E+00   1.000000E+00
   1.480000E+01   7.000000E-01   7.300001E+01   8.000000E+00   1.000000E+00
   1.740000E+01   6.000000E-01   8.080000E+01   9.000000E+00   1.000000E+00
   1.970000E+01   6.000000E-01   9.300000E+01   1.040000E+01   1.000000E+00
   2.190000E+01   5.000000E-01   1.111000E+02   1.230000E+01   1.000000E+00
   2.380000E+01   5.000000E-01   1.186000E+02   1.340000E+01   1.000000E+00
   2.570000E+01   5.000000E-01   1.146000E+02   1.310000E+01   1.000000E+00
   2.750000E+01   4.000000E-01   1.136000E+02   1.460000E+01   1.000000E+00
   2.920000E+01   4.000000E-01   1.034000E+02   1.150000E+01   1.000000E+00
   3.080000E+01   4.000000E-01   8.260000E+01   1.020000E+01   1.000000E+00
   3.230000E+01   4.000000E-01   5.560000E+01   7.300000E+00   1.000000E+00
   3.380000E+01   3.000000E-01   4.690000E+01   5.900000E+00   1.000000E+00
   3.530000E+01   3.000000E-01   3.470000E+01   5.700000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived products of proton induced nuclear reactions on dysprosium up to 36 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.62, p.375 (2013)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  3.530000E+01
#   F-value:  5.500433E+00
#   A-value:  6.989627E-01
#   chi-2:  1.506912E+01
#   p-value:  2.728941E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.500433E+00   6.989627E-01   1.506912E+01
