# header:
#   title: U236(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vorona
#   year: 1987
#   subentry: 410120021
#   X4 reaction: 92-U-236(N,TOT),,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410120021
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.600000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: P.N.Vorona,V.P.Vertebnyy,A.I.Kal'chenko, V.G.Krivenko, L.E.Chervonnaya, V.Yu.Chervyakov
#   title: Neutron cross-sections for U-236 at thermal  and  resonance energies
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.283 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
