# header: 
#   title: U236(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vorona
#   year: 1987
#   subentry: 410120022
#   X4 reaction: 92-U-236(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410120022
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.820000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: P.N.Vorona,V.P.Vertebnyy,A.I.Kal'chenko, V.G.Krivenko, L.E.Chervonnaya, V.Yu.Chervyakov
#   title: Neutron cross-sections for U-236 at thermal  and  resonance energies
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.283 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.270934E+00
#   A-value:  7.910269E-01
#   chi-2:  0.000000E+00
#   p-value:  3.401232E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.303437E+00   7.672026E-01   0.000000E+00
# endfb8.1      1.303438E+00   7.672021E-01   0.000000E+00
# jeff4.0       1.273228E+00   7.854053E-01   0.000000E+00
# jendl5.0      1.145162E+00   8.732387E-01   0.000000E+00
# cendl3.2      1.303438E+00   7.672021E-01   0.000000E+00
