# header: 
#   title: U236(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mccallum
#   year: 1958
#   subentry: 21321009
#   X4 reaction: 92-U-236(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21321009
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.870000E+04   1.700000E+03   1.000000E+00
# reference:
#   author: G.J.Mc Callum
#   title: -The neutron total cross sections of uranium-234 and  uranium-236 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.181 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.300191E+00
#   A-value:  7.738348E-01
#   chi-2:  6.547009E+00
#   p-value:  2.967544E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.336828E+00   7.480391E-01   7.764133E+00
# endfb8.1      1.336829E+00   7.480386E-01   7.764162E+00
# jeff4.0       1.304366E+00   7.666562E-01   6.716097E+00
# jendl5.0      1.156463E+00   8.647053E-01   2.726492E+00
# cendl3.2      1.336829E+00   7.480386E-01   7.764162E+00
