# header: 
#   title: U236(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 2016
#   subentry: 146740055
#   X4 reaction: 92-U-236(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146740055
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.467000E-06   5.000000E-09   1.357100E+07   0.000000E+00   1.000000E+00
# reference:
#   author: D.P.Barry,M.J.Rapp,R.C.Block,B.E.Epping,G.Leinweber, Y.Danon, A.Daskalakis,E.Blain,B.McDermott
#   title: 236U resonance parameters at 5.467 eV from neutron transmission measurements using thin liquid samples
#   journal: Jour: Progress in Nuclear Energy, Vol.86, p.11 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.467000E-06
#   E-max [MeV]:  5.467000E-06
#   F-value:  1.189868E+00
#   A-value:  8.479934E-01
#   chi-2:  0.000000E+00
#   p-value:  2.548465E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.233508E+00   8.106962E-01   0.000000E+00
# endfb8.1      1.233510E+00   8.106949E-01   0.000000E+00
# jeff4.0       1.102585E+00   9.069597E-01   0.000000E+00
# jendl5.0      1.102045E+00   9.074039E-01   0.000000E+00
# cendl3.2      1.233508E+00   8.106961E-01   0.000000E+00
