# header: 
#   title: U236(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mccallum
#   year: 1958
#   subentry: 213210125
#   X4 reaction: 92-U-236(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213210125
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.480000E-06   6.000000E-08   2.980000E+07   7.000000E+06   1.000000E+00
# reference:
#   author: G.J.Mc Callum
#   title: -The neutron total cross sections of uranium-234 and  uranium-236 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.181 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.480000E-06
#   E-max [MeV]:  5.480000E-06
#   F-value:  3.204168E+00
#   A-value:  3.128828E-01
#   chi-2:  8.603638E+00
#   p-value:  6.645882E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.402512E+00   2.939005E-01   9.082649E+00
# endfb8.1      3.402519E+00   2.939000E-01   9.082664E+00
# jeff4.0       2.910815E+00   3.435464E-01   7.888189E+00
# jendl5.0      2.908547E+00   3.438143E-01   7.882022E+00
# cendl3.2      3.402519E+00   2.938999E-01   9.082664E+00
