# header: 
#   title: Ra223(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harbottle
#   year: 1955
#   subentry: 12258002
#   X4 reaction: 88-RA-223(N,G)88-RA-224,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12258002
# target: 
#   Z: 88
#   A: 223
#   nuclide: Ra223
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.250000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: G.HARBOTTLE
#   title: THE THERMAL NEUTRON-CAPTURE CROSS-SECTION OF RADIUM-223.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.1, p.253 (1955)
