# header: 
#   title: Zn70(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hlavac
#   year: 1976
#   subentry: 30286002
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30286002
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   6.840153E+02   4.124526E+01   9.743807E-01
# reference:
#   author: S.Hlavac, J.Kristiak, P.Oblozinsky, I.Turzo
#   title: Cross-section measurements of some (n,2n) and (n,p) reactions at 14.7 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.26, p.64 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.083038E+00
#   A-value:  9.362928E-01
#   chi-2:  1.969056E+00
#   p-value:  2.329525E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.016794E+00   9.834830E-01   3.642648E-01
# jeff4.0       1.056876E+00   9.461848E-01   1.379614E+00
# jendl5.0      1.133725E+00   8.820480E-01   4.163290E+00
