# header: 
#   title: Ne18(a,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Salter
#   year: 2012
#   subentry: C1932003
#   X4 reaction: 10-NE-18(A,P)11-NA-21,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1932003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 18
#   nuclide: Ne18
# reaction: 
#   type: (a,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454532E+00   1.300000E-01   5.500000E-04   6.200000E-04   1.000000E+00
   1.686769E+00   1.300000E-01   3.800000E-03   2.700000E-03   1.000000E+00
   2.053458E+00   1.200000E-01   2.300000E-02   7.000000E-03   1.000000E+00
   2.151241E+00   7.000000E-02   3.100000E-02   6.000000E-03   1.000000E+00
   2.407924E+00   1.200000E-01   1.700000E-01   7.000000E-02   1.000000E+00
   3.141301E+00   6.000000E-02   1.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: P.J.C.Salter,M.Aliotta,T.Davinson,H.Al Falou,A.Chen, B.Davids,B.R.Fulton,N.Galinski,D.Howell,G.Lotay, P.Machule,A.StJ.Murphy,C.Ruiz,S.Sjue,M.Taggart, P.Walden,P.J.Woods
#   title: Measurement of the 18Ne(alpha,p0)21Na Reaction Cross Section in the Burning Energy Region for X-Ray Bursts
#   journal: Jour: Physical Review Letters, Vol.108, p.242701 (2012)
