# header: 
#   title: Yb174(n,p)Tm174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pandey
#   year: 2014
#   subentry: 23221002
#   X4 reaction: 70-YB-174(N,P)69-TM-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23221002
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 174
#     nuclide: Tm174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   3.110000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: B.Pandey, H.M.Agrawal, R.Pepelnik
#   title: .Neutron activation cross-sections for Ytterbium  isotopes at (14.6+-0.3) MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.85, p.128 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.254403E+00
#   A-value:  1.038576E+00
#   chi-2:  3.048409E+01
#   p-value:  3.852426E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.055306E+00   9.475923E-01   1.938503E+00
# endfb8.1      1.350354E+00   1.350354E+00   6.057295E+01
# jeff4.0       1.281498E+00   7.803369E-01   2.381112E+01
# jendl5.0      1.350354E+00   1.350354E+00   6.057295E+01
# eaf.2010      1.115856E+00   8.961727E-01   5.524926E+00
