# header: 
#   title: Bi209(i,x)Br84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1999
#   subentry: D6006003
#   X4 reaction: 83-BI-209(6-C-12,F)35-BR-84,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6006003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 84
#     nuclide: Br84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.340000E+01   0.000000E+00   8.395200E-01   8.785700E-02   9.761905E-01
# reference:
#   author: S.S.Rattan, A.Ramaswami, S.B.Manohar
#   title: Fission in the reaction of 12C with 209Bi at 73.4 and and 84.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.242, p.551 (
