# header:
#   title: Nb93(p,x)Y85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0906061
#   X4 reaction: 41-NB-93(P,X)39-Y-85-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906061
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 85
#   nuclide: Y85m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   1.000000E+00   1.940000E+00   3.900000E-01   1.000000E+00
   9.900000E+01   1.000000E+00   1.770000E+01   1.900000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   2.060000E+01   2.000000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   1.890000E+01   2.100000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   2.130000E+01   2.300000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   1.740000E+01   2.300000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   1.470000E+01   1.900000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   1.190000E+01   1.400000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   9.290000E+00   9.600000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   7.810000E+00   8.500000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.057771E+00
#   A-value:  9.361246E-01
#   chi-2:  1.715797E+01
#   p-value:  1.122139E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.651113E+00   6.504562E-01   2.629888E+01
# jendl5.0      1.351869E+00   1.347253E+00   8.017048E+00
