# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Naik
#   year: 2018
#   subentry: 30849003
#   X4 reaction: 41-NB-93(N,3N)41-NB-91-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30849003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.275200E+01   0.000000E+00   2.202136E+02   2.871103E+01   1.435552E+00
   2.980100E+01   0.000000E+00   2.440438E+02   3.129503E+01   1.435552E+00
# reference:
#   author: H.Naik, G.N.Kim, K.Kim, M.Zaman, M.Nadeem, M.Sahid
#   title: Neutron-induced reaction cross-sections of 93Nb with fast neutron based on 9Be(p,n) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.156 (2018)
