# header: 
#   title: Be9(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   1.014700E+00   2.809300E-02   1.000000E+00
   2.050000E+01   1.000170E+00   2.912000E-02   1.000000E+00
   2.490000E+01   9.664200E-01   3.459500E-02   1.000000E+00
   3.119999E+01   9.582100E-01   3.216200E-02   1.000000E+00
   3.640000E+01   8.850900E-01   3.306700E-02   1.000000E+00
   4.210000E+01   9.340900E-01   2.625100E-02   1.000000E+00
   4.649999E+01   8.291100E-01   1.956000E-02   1.000000E+00
   5.190000E+01   8.143900E-01   1.939000E-02   1.000000E+00
   5.620000E+01   7.334500E-01   2.352200E-02   1.000000E+00
   7.180000E+01   6.920500E-01   2.075100E-02   1.000000E+00
   7.739999E+01   6.850400E-01   2.256100E-02   1.000000E+00
   9.220001E+01   6.108299E-01   1.887100E-02   1.000000E+00
   9.770000E+01   6.262200E-01   1.963100E-02   1.000000E+00
   1.025000E+02   6.206700E-01   1.942600E-02   1.000000E+00
   1.078000E+02   5.964600E-01   2.017000E-02   1.000000E+00
   1.126000E+02   6.381200E-01   1.902000E-02   1.000000E+00
   1.179000E+02   5.880700E-01   2.164100E-02   1.000000E+00
   1.227000E+02   6.172500E-01   2.517500E-02   1.000000E+00
   1.328000E+02   6.229200E-01   2.015300E-02   1.000000E+00
   1.441000E+02   5.837600E-01   1.981900E-02   1.000000E+00
   1.527000E+02   5.146200E-01   1.694600E-02   1.000000E+00
   1.626000E+02   4.527900E-01   1.680300E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
