# header: 
#   title: Er164(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glomset
#   year: 1972
#   subentry: 20093005
#   X4 reaction: 68-ER-164(N,G)68-ER-165,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20093005
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.050000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: O.Glomset, A.C.Pappas
#   title: Thermal neutron capture cross section and resonance capture integral of the lanthanide nuclei IV, 162Er, 164Er, 168Er, and 170Er
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.3(1) (1972)
