# header:
#   title: B11(p,a)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1974
#   subentry: F0359004
#   X4 reaction: 5-B-11(P,A)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0359004
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E-01   0.000000E+00   3.850000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: B.D.Anderson,M.R.Dwarakanath,J.S.Schweitzer,A.V.Nero
#   title: A new determination of the partial widths of the 16.11 MeV state in 12C
#   journal: Jour: Nuclear Physics, Section A, Vol.233, p.286 (1974)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.630000E-01
#   E-max [MeV]:  1.630000E-01
#   F-value:  4.631624E+00
#   A-value:  2.159070E-01
#   chi-2:  8.899318E+01
#   p-value:  2.284776E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.631624E+00   2.159070E-01   8.899318E+01
