# header: 
#   title: Y89(n,n'_01)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788034
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788034
#   level energy [MeV]:  2.53000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.529800E+00
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.780000E+00   0.000000E+00   1.572300E+02   2.399136E+01   1.001465E+00
   4.020000E+00   0.000000E+00   1.337892E+02   2.054605E+01   1.029148E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.780000E+00
#   E-max [MeV]:  4.020000E+00
#   F-value:  2.039033E+00
#   A-value:  6.085184E-01
#   chi-2:  7.322173E+00
#   p-value:  8.803120E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.455212E+00   6.880472E-01   4.466115E+00
# endfb8.1      1.057889E+00   9.461921E-01   4.762691E-01
# jeff4.0       1.400308E+00   7.141417E-01   3.859424E+00
# jendl5.0      1.262028E+00   7.928687E-01   2.382408E+00
# cendl3.2      4.446900E+00   2.263524E-01   2.542665E+01
