# header:
#   title: Si28(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   4.016300E-01   6.024400E-02   1.000000E+00
   8.299998E+00   2.359100E-01   3.538700E-02   1.000000E+00
   1.090001E+01   1.915200E-01   2.872800E-02   1.000000E+00
   1.350000E+01   1.432500E-01   2.148700E-02   1.000000E+00
   1.560002E+01   1.203800E-01   1.805600E-02   1.000000E+00
   1.750001E+01   1.174000E-01   1.761000E-02   1.000000E+00
   2.100000E+01   1.442700E-01   2.164000E-02   1.000000E+00
   2.310000E+01   1.018800E-01   1.528300E-02   1.000000E+00
   3.000000E+01   1.993000E-02   2.989500E-03   1.000000E+00
   3.570000E+01   3.392700E-02   5.089100E-03   1.000000E+00
   4.059999E+01   2.118600E-02   3.177800E-03   1.000000E+00
   4.550000E+01   5.328100E-03   7.992200E-04   1.000000E+00
   5.010000E+01   1.119000E-02   1.678500E-03   1.000000E+00
   5.550000E+01   1.812200E-02   2.718300E-03   1.000000E+00
   5.999999E+01   1.118800E-02   1.678300E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
