# header:
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.869800E-01   1.030500E-01   1.000000E+00
   1.229999E+01   6.344300E-01   9.516400E-02   1.000000E+00
   1.840000E+01   2.380900E-01   3.571400E-02   1.000000E+00
   2.050000E+01   1.523900E-01   2.285900E-02   1.000000E+00
   2.270000E+01   1.953000E-01   2.929500E-02   1.000000E+00
   2.420000E+01   1.604800E-01   2.407200E-02   1.000000E+00
   2.659999E+01   1.020400E-01   1.530600E-02   1.000000E+00
   2.860000E+01   8.724000E-02   1.308600E-02   1.000000E+00
   3.039999E+01   7.517000E-02   1.127500E-02   1.000000E+00
   3.350000E+01   7.323800E-02   1.098600E-02   1.000000E+00
   3.680000E+01   9.410501E-02   1.411600E-02   1.000000E+00
   3.970000E+01   6.626400E-02   9.939600E-03   1.000000E+00
   4.250000E+01   3.242700E-02   4.864000E-03   1.000000E+00
   4.570000E+01   1.701100E-02   2.551700E-03   1.000000E+00
   4.900000E+01   1.155900E-02   1.733900E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
