# header:
#   title: Sb123(a,3n)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1991
#   subentry: A0629007
#   X4 reaction: 51-SB-123(A,3N)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0629007
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 53
#   A: 124
#   nuclide: I124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   1.600000E+00   7.897000E+02   7.352502E+01   1.000000E+00
   3.150000E+01   1.800000E+00   1.009800E+03   7.687243E+01   1.000000E+00
   3.380000E+01   1.400000E+00   1.209800E+03   1.126945E+02   1.000000E+00
   3.610000E+01   1.600000E+00   1.314200E+03   1.300533E+02   1.000000E+00
   3.830000E+01   1.600000E+00   1.111900E+03   8.996909E+01   1.000000E+00
   4.030000E+01   1.600000E+00   1.042800E+03   9.117083E+01   1.000000E+00
   4.240000E+01   1.600000E+00   7.294001E+02   6.370024E+01   1.000000E+00
   4.410000E+01   1.400000E+00   6.169001E+02   5.392125E+01   1.000000E+00
   4.600000E+01   1.400000E+00   4.131000E+02   3.379079E+01   1.000000E+00
   4.940000E+01   1.200000E+00   2.680000E+02   4.434552E+01   1.000000E+00
   5.250000E+01   1.400000E+00   2.502000E+02   2.046082E+01   1.000000E+00
   5.560000E+01   1.400000E+00   1.995000E+02   1.632652E+01   1.000000E+00
   5.850000E+01   1.400000E+00   1.490000E+02   1.306619E+01   1.000000E+00
# reference:
#   author: B.P.Singh,H.D.Bhardwaj,R.Prasad
#   title: A study of pre-equilibrium emission in alpha-induced reactions on 121,123Sb.
#   journal: Jour: Canadian Journal of Physics, Vol.69, p.1376 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.910000E+01
#   E-max [MeV]:  5.850000E+01
#   F-value:  1.312947E+00
#   A-value:  8.355626E-01
#   chi-2:  6.810339E+00
#   p-value:  1.580768E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.312947E+00   8.355626E-01   6.810339E+00
