# header: 
#   title: O16(p,el) angular distribution at  8.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: E2035005
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.719597E+03   9.310301E+00   1.000000E+00
   3.000000E+01   5.602587E+02   3.779500E+00   1.000000E+00
   4.000000E+01   2.349887E+02   2.855000E+00   1.000000E+00
   4.990000E+01   9.096210E+01   2.920300E+00   1.000000E+00
   5.490000E+01   5.361819E+01   2.680900E+00   1.000000E+00
   5.999999E+01   3.602105E+01   2.868900E+00   1.000000E+00
   6.999999E+01   3.187909E+01   2.812900E+00   1.000000E+00
   7.989999E+01   5.192824E+01   2.652500E+00   1.000000E+00
   9.000000E+01   7.295677E+01   2.495100E+00   1.000000E+00
   9.990000E+01   8.446154E+01   2.538700E+00   1.000000E+00
   1.100000E+02   7.921913E+01   2.484600E+00   1.000000E+00
   1.200000E+02   6.321694E+01   2.435000E+00   1.000000E+00
   1.299000E+02   4.414000E+01   2.390900E+00   1.000000E+00
   1.400000E+02   2.651663E+01   2.443500E+00   1.000000E+00
   1.500000E+02   1.536567E+01   2.412100E+00   1.000000E+00
   1.600000E+02   1.097252E+01   2.389200E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
