# header: 
#   title: O16(p,el) angular distribution at  2.825000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.825000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.830000E+01   2.916797E+01   6.383700E-01   1.000000E+00
   7.739999E+01   2.117365E+01   4.634100E-01   1.000000E+00
   8.610000E+01   1.069963E+01   2.341700E-01   1.000000E+00
   9.560000E+01   4.172750E+00   9.132500E-02   1.000000E+00
   1.045000E+02   2.095300E+00   4.585800E-02   1.000000E+00
   1.135000E+02   1.291200E+00   2.825900E-02   1.000000E+00
   1.229000E+02   8.421300E-01   1.843100E-02   1.000000E+00
   1.285000E+02   8.379800E-01   1.834000E-02   1.000000E+00
   1.326000E+02   9.896600E-01   2.166000E-02   1.000000E+00
   1.365000E+02   1.250800E+00   2.737500E-02   1.000000E+00
   1.417000E+02   1.562600E+00   3.420000E-02   1.000000E+00
   1.455000E+02   1.830400E+00   4.006100E-02   1.000000E+00
   1.503000E+02   1.886200E+00   4.128000E-02   1.000000E+00
   1.548000E+02   1.821300E+00   3.986100E-02   1.000000E+00
   1.596000E+02   1.448100E+00   3.169400E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
