# header: 
#   title: O16(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1968
#   subentry: C0828002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.574318E+03   9.445908E+01   1.000000E+00
   2.000000E+01   8.278295E+02   4.966977E+01   1.000000E+00
   3.000000E+01   3.534965E+02   2.120979E+01   1.000000E+00
   3.499999E+01   1.580441E+02   9.482600E+00   1.000000E+00
   4.000000E+01   7.708507E+01   4.625100E+00   1.000000E+00
   5.000000E+01   2.973912E+01   1.784300E+00   1.000000E+00
   5.499999E+01   3.034271E+01   1.820600E+00   1.000000E+00
   6.010000E+01   3.813924E+01   2.288400E+00   1.000000E+00
   6.999999E+01   5.000641E+01   3.000400E+00   1.000000E+00
   7.500000E+01   4.938519E+01   2.963100E+00   1.000000E+00
   7.999999E+01   4.447128E+01   2.668300E+00   1.000000E+00
   9.000000E+01   3.243632E+01   1.946200E+00   1.000000E+00
   1.000000E+02   1.932913E+01   1.159700E+00   1.000000E+00
   1.100000E+02   9.173699E+00   5.504200E-01   1.000000E+00
   1.201000E+02   6.180000E+00   3.708000E-01   1.000000E+00
   1.300000E+02   6.252000E+00   3.751200E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
