# header: 
#   title: O16(p,el) angular distribution at  2.521000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.521000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.010000E+01   3.293462E+01   7.208101E-01   1.000000E+00
   6.970000E+01   2.643514E+01   5.785600E-01   1.000000E+00
   7.980000E+01   1.335985E+01   2.924000E-01   1.000000E+00
   8.970000E+01   5.211500E+00   1.140600E-01   1.000000E+00
   9.970000E+01   2.382900E+00   5.215100E-02   1.000000E+00
   1.096000E+02   1.202200E+00   2.631100E-02   1.000000E+00
   1.199000E+02   6.311000E-01   1.381300E-02   1.000000E+00
   1.256000E+02   6.299000E-01   1.378600E-02   1.000000E+00
   1.305000E+02   8.776300E-01   1.920800E-02   1.000000E+00
   1.348000E+02   1.203100E+00   2.633100E-02   1.000000E+00
   1.410000E+02   1.493700E+00   3.269200E-02   1.000000E+00
   1.453000E+02   1.688100E+00   3.694700E-02   1.000000E+00
   1.498000E+02   1.694200E+00   3.707800E-02   1.000000E+00
   1.552000E+02   1.507800E+00   3.299900E-02   1.000000E+00
   1.606000E+02   1.362100E+00   2.981100E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
