# header: 
#   title: O16(p,el) angular distribution at  3.083000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.083000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.860000E+01   2.615361E+01   5.724000E-01   1.000000E+00
   7.749999E+01   1.707638E+01   3.737300E-01   1.000000E+00
   8.650000E+01   7.478600E+00   1.636700E-01   1.000000E+00
   9.580000E+01   3.021200E+00   6.612300E-02   1.000000E+00
   1.050000E+02   1.679600E+00   3.676000E-02   1.000000E+00
   1.139000E+02   9.858199E-01   2.157600E-02   1.000000E+00
   1.235000E+02   4.681400E-01   1.024600E-02   1.000000E+00
   1.328000E+02   4.565100E-01   9.991300E-03   1.000000E+00
   1.412000E+02   8.229800E-01   1.801200E-02   1.000000E+00
   1.506000E+02   9.882200E-01   2.162800E-02   1.000000E+00
   1.598000E+02   7.313800E-01   1.600700E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
