# header: 
#   title: O16(p,el) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: E2035017
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035017
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.683785E+02   4.262500E+00   1.000000E+00
   3.000000E+01   2.945804E+02   2.890200E+00   1.000000E+00
   4.000000E+01   9.509357E+01   3.184400E+00   1.000000E+00
   4.990000E+01   2.238901E+01   4.434500E+00   1.000000E+00
   5.999999E+01   2.093259E+01   3.293960E+00   1.000000E+00
   6.490000E+01   2.968008E+01   2.841710E+00   1.000000E+00
   6.999999E+01   3.698391E+01   3.021220E+00   1.000000E+00
   7.989999E+01   4.468482E+01   2.856600E+00   1.000000E+00
   9.000000E+01   4.241673E+01   2.495100E+00   1.000000E+00
   9.990000E+01   3.358933E+01   2.831700E+00   1.000000E+00
   1.100000E+02   2.350772E+01   2.866800E+00   1.000000E+00
   1.200000E+02   1.535937E+01   2.997000E+00   1.000000E+00
   1.299000E+02   1.149479E+01   3.126600E+00   1.000000E+00
   1.400000E+02   1.393707E+01   2.805500E+00   1.000000E+00
   1.500000E+02   2.126180E+01   2.501400E+00   1.000000E+00
   1.600000E+02   2.707735E+01   2.389200E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
