# header: 
#   title: Si0(p,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 1998
#   subentry: O0520014
#   X4 reaction: 14-SI-0(P,X)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520014
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.130000E+01   1.100000E+00   5.290000E+00   3.100000E-01   1.000000E+00
   8.070000E+01   1.600000E+00   1.710000E+01   1.000000E+00   1.000000E+00
   9.880000E+01   1.400000E+00   1.780000E+01   1.000000E+00   1.000000E+00
   1.120000E+02   1.000000E+00   1.620000E+01   9.000000E-01   1.000000E+00
   1.230000E+02   1.000000E+00   1.620000E+01   9.000000E-01   1.000000E+00
   1.360000E+02   1.000000E+00   1.890000E+01   1.100000E+00   1.000000E+00
   1.790000E+02   1.000000E+00   1.780000E+01   1.100000E+00   1.000000E+00
   3.170000E+02   1.000000E+00   2.280000E+01   1.500000E+00   1.000000E+00
   3.170000E+02   1.000000E+00   2.250000E+01   1.400000E+00   1.000000E+00
   3.880000E+02   1.000000E+00   2.830000E+01   1.400000E+00   1.000000E+00
   1.600000E+03   1.000000E+00   7.110000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.130000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  2.718966E+00
#   A-value:  2.257984E+00
#   chi-2:  1.167019E+03
#   p-value:  9.118962E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.139506E+00   2.075984E+00   4.337756E+02
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      3.295968E+00   2.455939E+00   1.900262E+03
