# header:
#   title: Ni0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: C1447008
#   X4 reaction: 28-NI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447008
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   7.001100E-01   5.000800E-02   1.000160E+00
   1.600000E+02   1.000000E+00   1.000160E+00   8.001300E-02   1.000160E+00
   2.000000E+02   1.000000E+00   1.400200E+00   1.000200E-01   1.000160E+00
   4.000000E+02   1.000000E+00   3.900600E+00   3.000500E-01   1.000160E+00
   5.000000E+02   1.000000E+00   4.300700E+00   3.000500E-01   1.000160E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  3.110707E+00
#   A-value:  3.741415E-01
#   chi-2:  6.769605E+01
#   p-value:  7.751898E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.282826E+00   2.523935E-01   9.721748E+01
# jendl5.0      1.970205E+00   5.546178E-01   3.817464E+01
