# header: 
#   title: Sr88(n,g)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1970
#   subentry: 20530004
#   X4 reaction: 38-SR-88(N,G)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20530004
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   1.000000E-02   1.970000E+00   5.800000E-01   1.000000E+00
# reference:
#   author: F.Rigaud, J.Roturier, J.L.Irigaray, G.Y.Petit,  G.Longo, F.Saporetti
#   title: Radiative neutron capture on Si,Rb,Sr and Y in the  dipole giant resonance region
#   journal: Jour: Nuclear Physics, Section A, Vol.154, p.243 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.892815E+00
#   A-value:  5.866895E-01
#   chi-2:  2.528402E+00
#   p-value:  1.031939E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.084719E+00   9.218977E-01   3.520917E-01
# jeff4.0       1.475263E+00   6.778454E-01   1.786525E+00
# jendl5.0      3.152702E+00   3.171883E-01   5.579641E+00
# cendl3.2      1.571717E+00   6.362468E-01   2.099598E+00
# eaf.2010      1.814323E+00   5.511698E-01   2.824153E+00
