# header: 
#   title: Li7(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003012
#   X4 reaction: 3-LI-7(D,P)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003012
#   level energy [MeV]:  9.75000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   6.843600E+00   0.000000E+00   1.000000E+00
   3.580000E+01   8.143001E+00   0.000000E+00   1.000000E+00
   4.100000E+01   6.018400E+00   0.000000E+00   1.000000E+00
   4.610000E+01   3.709100E+00   0.000000E+00   1.000000E+00
   5.120000E+01   2.433000E+00   0.000000E+00   1.000000E+00
   5.640000E+01   2.611700E+00   0.000000E+00   1.000000E+00
   6.140000E+01   2.656400E+00   0.000000E+00   1.000000E+00
   7.160001E+01   2.296700E+00   0.000000E+00   1.000000E+00
   8.180000E+01   2.075700E+00   0.000000E+00   1.000000E+00
   9.189999E+01   1.965500E+00   0.000000E+00   1.000000E+00
   1.019000E+02   1.787600E+00   0.000000E+00   1.000000E+00
   1.119000E+02   1.788200E+00   0.000000E+00   1.000000E+00
   1.218000E+02   1.883800E+00   0.000000E+00   1.000000E+00
   1.413000E+02   2.091500E+00   0.000000E+00   1.000000E+00
   1.511000E+02   1.838100E+00   0.000000E+00   1.000000E+00
   1.607000E+02   1.944500E+00   0.000000E+00   1.000000E+00
   1.655000E+02   1.418600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
