# header: 
#   title: Li7(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201008
#   X4 reaction: 3-LI-7(D,P)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201008
#   level energy [MeV]:  9.75000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   6.847546E+01   2.940100E+00   1.000000E+00
   2.599999E+01   6.968840E+01   3.289500E+00   1.000000E+00
   3.110000E+01   6.467284E+01   1.918550E+00   1.000000E+00
   4.160000E+01   2.361143E+01   2.930200E+00   1.000000E+00
   4.669999E+01   2.032212E+01   1.597650E+00   1.000000E+00
   5.190000E+01   1.165171E+01   2.990800E-01   1.000000E+00
   5.710000E+01   9.187300E+00   5.454200E-01   1.000000E+00
   6.229999E+01   6.048200E+00   2.588700E-01   1.000000E+00
   7.250000E+01   9.841000E+00   1.060300E+00   1.000000E+00
   8.270000E+01   6.156500E+00   1.650000E-01   1.000000E+00
   9.280001E+01   7.822100E+00   2.114100E-01   1.000000E+00
   1.029000E+02   5.380100E+00   3.401700E-01   1.000000E+00
   1.128000E+02   5.185400E+00   1.923600E-01   1.000000E+00
   1.228000E+02   4.275200E+00   3.922200E-01   1.000000E+00
   1.324000E+02   6.619800E+00   2.372100E-01   1.000000E+00
   1.422000E+02   6.296000E+00   1.559900E-01   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
