# header: 
#   title: In0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Malmberg
#   year: 1962
#   subentry: 11949005
#   X4 reaction: 49-IN-0(N,EL)49-IN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11949005
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   1.000000E-01   2.080000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.MALMBERG,S.C.SNOWDON
#   title: ELASTIC SCATTERING OF 6.7-MEV NEUTRONS FROM SILVER AND INDIUM.
#   journal: Jour: Physical Review, Vol.128, p.351 (1962)
