# header:
#   title: Ga71(n,n'_01)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Velkley
#   year: 1969
#   subentry: 11810005
#   X4 reaction: 31-GA-71(N,INL)31-GA-71,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11810005
#   level energy [MeV]  3.90000E-01
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.899400E-01
#     spin:  5.000000E-01
#     parity: -1
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   1.780000E+00   0.000000E+00   1.820000E+02   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   1.690000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.E.VELKLEY,K.C.CHUNG,A.MITTLER,J.D.BRANDENBERGER, M.T.MC ELLISTREM
#   title: LEVELS OF GA-69 AND GA-71 VIA THE (N,N'GAMMA) REACTION.
#   journal: Jour: Physical Review, Vol.179, p.1090 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.674981E+00
#   A-value:  7.845829E-01
#   chi-2:  0.000000E+00
#   p-value:  1.815634E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.823226E+00   7.650021E-01   0.000000E+00
# endfb8.0      1.639333E+00   7.073756E-01   0.000000E+00
# jeff3.3       1.821935E+00   7.660244E-01   0.000000E+00
# jendl5.0      1.716397E+00   8.383442E-01   0.000000E+00
# cendl3.2      1.311373E+00   8.554929E-01   0.000000E+00
