# header:
#   title: Pt0(i,x)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Penionzhkevich
#   year: 2009
#   subentry: O1726012
#   X4 reaction: 78-PT-0(3-LI-6,X)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1726012
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 199
#   nuclide: Au199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.124800E+00   6.300000E+01   1.500000E+01   1.000000E+00
   2.630000E+01   1.036000E+00   1.460000E+02   1.400000E+01   1.000000E+00
   3.020000E+01   9.768000E-01   2.220000E+02   2.100000E+01   1.000000E+00
   3.400000E+01   9.176000E-01   2.010000E+02   3.700000E+01   1.000000E+00
   3.760000E+01   8.584000E-01   1.850000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,S.M.Lukyanov, R.A.Astabatyan, N.A.Demekhina, M.P.Ivanov, R.Kalpakchieva, A.A.Kulko, E.R.Markaryan, V.A.Maslov, Yu.A.Muzychka, R.V.Revenko, N.K.Skobelev, V.I.Smirnov, Yu.G.Sobolev
#   title: Complete and incomplete fusion of Li-6 ions with Bi and Pt.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.36, p.025104 (
