# header: 
#   title: H2(n,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graves
#   year: 1971
#   subentry: 10970002
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10970002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.446000E+01   0.000000E+00   1.580000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: E.R.GRAVES,J.D.SEAGRAVE
#   title: BREAKUP PROTONS FROM THE D(N,2N) REACTION
#   journal: Rept: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.42, p.158 (19
