# header: 
#   title: H2(n,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmberg
#   year: 1969
#   subentry: 20068002
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20068002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   0.000000E+00   1.300000E+01   8.000000E+00   1.000000E+00
   4.400000E+00   0.000000E+00   1.700000E+01   7.000000E+00   1.000000E+00
   4.600000E+00   0.000000E+00   2.500000E+01   6.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   3.400000E+01   6.000000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   4.500000E+01   6.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   6.100000E+01   7.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   6.000000E+01   7.000000E+00   1.000000E+00
   6.550000E+00   0.000000E+00   6.400000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.Holmberg
#   title: The (n,2n) cross section of  H-2 in the energy region  4.0 - 6.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.129, p.327 (1969)
