# header: 
#   title: H2(n,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 1986
#   subentry: 21971004
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21971004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.410000E+00   1.650000E-01   1.090000E+02   1.700000E+01   1.000000E+00
   7.930000E+00   1.500000E-01   1.380000E+02   1.500000E+01   1.000000E+00
   8.440000E+00   1.350000E-01   1.270000E+02   1.300000E+01   1.000000E+00
   8.940000E+00   1.250000E-01   1.370000E+02   1.000000E+01   1.000000E+00
   9.440000E+00   1.150000E-01   1.490000E+02   1.100000E+01   1.000000E+00
   9.930000E+00   1.100000E-01   1.200000E+02   1.000000E+01   1.000000E+00
   1.042000E+01   1.000000E-01   1.420000E+02   1.900000E+01   1.000000E+00
   1.091000E+01   9.500000E-02   1.460000E+02   1.000000E+01   1.000000E+00
   1.140000E+01   9.000000E-02   1.650000E+02   1.000000E+01   1.000000E+00
   1.188000E+01   8.500000E-02   1.480000E+02   1.000000E+01   1.000000E+00
   1.236000E+01   8.500000E-02   1.550000E+02   1.300000E+01   1.000000E+00
   1.285000E+01   8.000000E-02   1.650000E+02   1.400000E+01   1.000000E+00
   1.333000E+01   7.500000E-02   1.650000E+02   1.400000E+01   1.000000E+00
   1.380000E+01   7.500000E-02   1.750000E+02   1.400000E+01   1.000000E+00
   1.428000E+01   7.000000E-02   1.680000E+02   1.400000E+01   1.000000E+00
   1.476000E+01   6.500000E-02   1.800000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Blois,E.Gryntakis,  C.A.Philis
#   title: (n,2n) cross sections of 2-H and 239-Pu
#   journal: Jour: Radiation Effects, Vol.96, p.219 (1986)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.410000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
