# header:
#   title: H2(n,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Laborie
#   year: 2012
#   subentry: 23036002
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23036002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.540000E+00   8.000000E-02   5.760000E+01   3.300000E+00   1.000000E+00
   5.810000E+00   9.000000E-02   6.050000E+01   3.400000E+00   1.000000E+00
   6.340000E+00   1.000000E-01   7.490001E+01   4.200000E+00   1.000000E+00
   6.830000E+00   1.000000E-01   7.460001E+01   4.200000E+00   1.000000E+00
   6.830000E+00   1.500000E-01   8.260000E+01   1.120000E+01   1.000000E+00
   7.230000E+00   1.500000E-01   8.550000E+01   6.200000E+00   1.000000E+00
   7.750000E+00   1.500000E-01   9.860001E+01   7.200000E+00   1.000000E+00
# reference:
#   author: J.-M.Laborie, X.Ledoux, C.Varignon, R.Lazauskas, B.Morillon, G.Belier, D.Dore, N.Arnal
#   title: .Measurement of the D(n,2n)p reaction cross section  up to 30 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.48, p.87 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.540000E+00
#   E-max [MeV]:  7.750000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
