# header:
#   title: H2(n,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Laborie
#   year: 2012
#   subentry: 23036003
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23036003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+01   4.000000E-01   1.724000E+02   1.410000E+01   1.000000E+00
   2.120000E+01   4.000000E-01   1.537000E+02   1.180000E+01   1.000000E+00
   2.160000E+01   4.000000E-01   1.289000E+02   1.090000E+01   1.000000E+00
   2.180000E+01   3.000000E-01   1.426000E+02   1.100000E+01   1.000000E+00
   2.180000E+01   3.000000E-01   1.363000E+02   1.010000E+01   1.000000E+00
   2.180000E+01   4.000000E-01   1.318000E+02   1.210000E+01   1.000000E+00
   2.240000E+01   3.000000E-01   1.341000E+02   1.090000E+01   1.000000E+00
   2.300000E+01   3.000000E-01   1.321000E+02   1.150000E+01   1.000000E+00
   2.350000E+01   3.000000E-01   1.544000E+02   1.220000E+01   1.000000E+00
   2.410000E+01   3.000000E-01   1.416000E+02   1.380000E+01   1.000000E+00
   2.470000E+01   3.000000E-01   1.418000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: J.-M.Laborie, X.Ledoux, C.Varignon, R.Lazauskas, B.Morillon, G.Belier, D.Dore, N.Arnal
#   title: .Measurement of the D(n,2n)p reaction cross section  up to 30 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.48, p.87 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+01
#   E-max [MeV]:  2.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
