# header: 
#   title: H2(n,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pauletta
#   year: 1975
#   subentry: 30331002
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30331002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   1.030000E+02   1.000000E+01   1.000000E+00
   1.217000E+01   0.000000E+00   1.760000E+02   1.400000E+01   1.000000E+00
   1.366000E+01   0.000000E+00   1.810000E+02   1.300000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.720000E+02   1.200000E+01   1.000000E+00
   1.480000E+01   0.000000E+00   1.760000E+02   1.400000E+01   1.000000E+00
   1.605000E+01   0.000000E+00   1.810000E+02   1.200000E+01   1.000000E+00
   1.740000E+01   0.000000E+00   1.720000E+02   1.200000E+01   1.000000E+00
   1.880000E+01   0.000000E+00   1.800000E+02   1.700000E+01   1.000000E+00
   2.002000E+01   0.000000E+00   1.790000E+02   1.600000E+01   1.000000E+00
   2.107000E+01   0.000000E+00   1.800000E+02   1.700000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   1.760000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: G.Pauletta,F.D.Brooks
#   title: Cross-sections for the n+d breakup reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.255, p.267 (1975)
