# header: 
#   title: Au197(i,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2014
#   subentry: D6235020
#   X4 reaction: 79-AU-197(3-LI-7,X)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235020
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.676000E+01   2.300000E-01   2.800000E+00   4.000000E-01   1.000000E+00
   2.931800E+01   1.800000E-01   7.000000E+00   1.000000E+00   1.000000E+00
   3.222850E+01   2.800000E-01   1.300000E+01   1.000000E+00   1.000000E+00
   3.581200E+01   1.800000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   3.983000E+01   1.600000E-01   3.000000E+01   2.000000E+00   1.000000E+00
   4.381700E+01   1.800000E-01   4.600000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
