# header: 
#   title: He4(i,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hayakawa
#   year: 2016
#   subentry: E2516006
#   X4 reaction: 2-HE-4(6-C-11,P)7-N-14,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2516006
#   level energy [MeV]:  1.03000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.752780E+00   0.000000E+00   4.094200E-03   3.558500E-03   1.000000E+00
   1.050300E+01   0.000000E+00   6.971700E-03   6.446900E-03   1.000000E+00
   1.350400E+01   0.000000E+00   2.333800E-02   2.321500E-02   1.000000E+00
   1.425400E+01   0.000000E+00   2.572100E-02   2.672500E-02   1.000000E+00
   1.500400E+01   0.000000E+00   3.431100E-02   2.838500E-02   1.000000E+00
   1.575400E+01   0.000000E+00   4.349900E-02   3.489200E-02   1.000000E+00
   1.650500E+01   0.000000E+00   5.258600E-02   4.463500E-02   1.000000E+00
# reference:
#   author: S.Hayakawa, S.Kubono, D.Kahl, H.Yamaguchi, D.N.Binh,  T.Hashimoto, Y.Wakabayashi, J.J.He, N.Iwasa, S.Kato,  T.Komatsubara, Y.K.Kwon, T.Teranishi
#   title: First direct measurement of the 11C(a, p)14N stellar reaction by an extended thick-target method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.065802 (2016)
