# header: 
#   title: Hf176(n,g)Hf177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 22360014
#   X4 reaction: 72-HF-176(N,G)72-HF-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360014
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 177
#     nuclide: Hf177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.370000E+04   3.200000E+03   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.415272E+00
#   A-value:  1.302224E+00
#   chi-2:  3.787690E+00
#   p-value:  3.276311E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.690314E+00   1.690314E+00   8.787638E+00
# endfb8.1      1.591047E+00   1.591047E+00   6.540245E+00
# jeff4.0       1.138996E+00   1.138996E+00   8.530288E-01
# jendl5.0      1.591047E+00   1.591047E+00   6.540245E+00
# cendl3.2      1.000167E+00   9.998333E-01   8.947342E-04
# eaf.2010      1.000762E+00   1.000762E+00   4.090760E-03
