# header:
#   title: Cr54(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fessler
#   year: 1998
#   subentry: 22406008
#   X4 reaction: 24-CR-54(N,A)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22406008
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.602000E+01   2.500000E-01   1.414544E+01   1.203900E+00   1.003222E+00
   1.699000E+01   2.000000E-01   1.434608E+01   1.404500E+00   1.003222E+00
   1.773000E+01   2.500000E-01   1.434608E+01   1.304200E+00   1.003222E+00
   1.904000E+01   2.500000E-01   1.033319E+01   9.029000E-01   1.003222E+00
   2.024000E+01   2.500000E-01   6.119700E+00   7.022600E-01   1.003222E+00
# reference:
#   author: A.Fessler,E.Wattecamps,D.L.Smith,S.M.Qaim
#   title: Excitation functions of (n,2n), (n,p), (n,np+pn+d), and  (n,alpha) reactions on isotopes of chromium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.996 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.602000E+01
#   E-max [MeV]:  2.024000E+01
#   F-value:  1.254012E+00
#   A-value:  9.697696E-01
#   chi-2:  5.106156E+00
#   p-value:  2.968830E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.252633E+00   1.061925E+00   6.666505E+00
# endfb8.0      1.747845E+00   5.721332E-01   1.390748E+01
# jeff3.3       1.267815E+00   9.998032E-01   6.730453E+00
# jendl5.0      1.319512E+00   1.319512E+00   7.832641E+00
