# header:
#   title: Cr54(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ercan
#   year: 1991
#   subentry: 22338041
#   X4 reaction: 24-CR-54(N,A)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22338041
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   1.199836E+01   2.000000E+00   9.998634E-01
# reference:
#   author: A.Ercan,M.N.Erduran,M.Subasi,E.Gueltekin,G.Tarcan, A.Baykal,M.Bostan
#   title: 14.6 MeV neutron induced reaction cross section  measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.376 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.003536E+00
#   A-value:  1.002408E+00
#   chi-2:  1.959062E-02
#   p-value:  4.269924E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000179E+00   9.998214E-01   1.343201E-03
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.005001E+00   1.005001E+00   3.783803E-02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
