# header:
#   title: H1(i,g) angular distribution at  2.454000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lagoyannis
#   year: 2001
#   subentry: D0175003
#   X4 reaction: 1-H-1(2-HE-6,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0175003
#   level energy [MeV]  1.80000E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.454000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   3.176023E+02   5.364501E+01   1.000000E+00
   2.800021E+00   5.642076E+02   8.488168E+01   1.000000E+00
   3.200083E+00   5.342832E+02   8.948610E+01   1.000000E+00
   3.799987E+00   7.581503E+02   9.763120E+01   1.000000E+00
   4.300017E+00   7.134615E+02   1.093241E+02   1.000000E+00
   4.599981E+00   6.793451E+02   9.791500E+01   1.000000E+00
   4.900010E+00   7.204592E+02   9.829095E+01   1.000000E+00
   5.099966E+00   5.918307E+02   8.175242E+01   1.000000E+00
   5.399968E+00   6.382373E+02   8.504276E+01   1.000000E+00
   5.699973E+00   5.811362E+02   7.970287E+01   1.000000E+00
   5.900000E+00   4.865549E+02   7.014078E+01   1.000000E+00
   6.200046E+00   4.363460E+02   6.484399E+01   1.000000E+00
   6.400001E+00   3.811045E+02   5.901398E+01   1.000000E+00
   6.699986E+00   2.855381E+02   4.872496E+01   1.000000E+00
   6.900010E+00   3.133460E+02   5.134343E+01   1.000000E+00
   7.100007E+00   2.486910E+02   4.422465E+01   1.000000E+00
   7.300009E+00   2.003281E+02   3.833808E+01   1.000000E+00
   7.499989E+00   2.043836E+02   3.964218E+01   1.000000E+00
   7.700005E+00   1.110407E+02   2.797318E+01   1.000000E+00
   7.899980E+00   1.227798E+02   3.126507E+01   1.000000E+00
   8.099994E+00   6.015843E+01   2.043404E+01   1.000000E+00
   8.199966E+00   8.502895E+01   2.647656E+01   1.000000E+00
   8.399967E+00   5.708032E+01   2.231016E+01   1.000000E+00
   8.499994E+00   2.605099E+01   1.543762E+01   1.000000E+00
   8.699987E+00   8.203226E+01   3.796922E+01   1.000000E+00
   8.800000E+00   4.554837E+01   3.112308E+01   1.000000E+00
   8.999969E+00   4.120311E+01   3.616002E+01   1.000000E+00
# reference:
#   author: A.Lagoyannis,F.Auger,A.Musumarra,N.Alamanos, E.C.Pollacco,A.Pakou,Y.Blumenfeld,F.Braga,M.La Commara, A.Drouart,G.Fioni,A.Gillibert,E.Khan,V.Lapoux,W.Mittig, S.Ottini-Hustache,D.Pierroutsakou,M.Romoli, P.Roussel-Chomaz,M.Sandoli,D.Santonocito,J.A.Scarpaci, J.L.Sida,T.Suomijarvi,S.Karataglidis,K.Amos
#   title: Probing the 6He Halo Structure with Elastic and Inelastic Proton Scattering
#   journal: Jour: Physics Letters,Section B, Vol.518, p.27 (2001)
