# header: 
#   title: H1(i,g) angular distribution at  1.470000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stepantsov
#   year: 2002
#   subentry: D0194003
#   X4 reaction: 1-H-1(2-HE-6,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0194003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   8.765339E+02   1.874452E+02   1.000000E+00
   5.900000E+00   8.412261E+02   1.732837E+02   1.000000E+00
   6.200046E+00   8.084787E+02   1.677895E+02   1.000000E+00
   6.499989E+00   7.045286E+02   1.515462E+02   1.000000E+00
   6.699986E+00   7.001648E+02   1.471065E+02   1.000000E+00
   6.900010E+00   6.036258E+02   1.391892E+02   1.000000E+00
   7.199990E+00   7.224818E+02   1.538140E+02   1.000000E+00
   7.400034E+00   5.030812E+02   1.235983E+02   1.000000E+00
   7.600006E+00   4.913802E+02   1.400488E+02   1.000000E+00
   7.899980E+00   4.894879E+02   9.842341E+01   1.000000E+00
   8.199966E+00   3.550301E+02   7.424376E+01   1.000000E+00
   8.599985E+00   3.614171E+02   7.671474E+01   1.000000E+00
   8.899980E+00   3.194121E+02   6.748491E+01   1.000000E+00
   9.099995E+00   2.609746E+02   5.691390E+01   1.000000E+00
   9.300012E+00   2.349496E+02   5.505850E+01   1.000000E+00
# reference:
#   author: S.V.Stepantsov,D.D.Bogdanov,A.S.Fomichev,A.M.Rodin, S.I.Sidorchuk,R.S.Slepnev,G.M.Ter-Akopian,R.Wolski, M.L.Chelnokov,V.A.Gorshkov,Yu.Ts.Oganessian,N.Alamanos, F.Auger,V.Lapoux,G.Lobo,K.Amos,P.K.Deb,S.Karataglidis, M.S.Golovkov,A.A.Korsheninnikov,I.Tahihata,E.A.Kuzmin, E.Yu.Nikolskii,R.L.Kavalov
#   title: 24.5A MeV 6He+p elastic and inelastic scattering
#   journal: Jour: Physics Letters,Section B, Vol.542, p.35 (2002)
