# header: 
#   title: C12(p,xh) emission spectrum at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925036
#   X4 reaction: 6-C-12(P,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925036
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  6.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.210000E+00   0.000000E+00   1.510000E-06   2.000000E-08   1.000000E+00
   8.220000E+00   0.000000E+00   1.240000E-06   1.000000E-08   1.000000E+00
   1.023000E+01   0.000000E+00   1.040000E-06   2.000000E-08   1.000000E+00
   1.224000E+01   0.000000E+00   8.200000E-07   1.000000E-08   1.000000E+00
   1.425000E+01   0.000000E+00   6.500000E-07   1.000000E-08   1.000000E+00
   1.626000E+01   0.000000E+00   5.400000E-07   1.000000E-08   1.000000E+00
   1.827000E+01   0.000000E+00   4.600000E-07   1.000000E-08   1.000000E+00
   2.000000E+01   0.000000E+00   3.900000E-07   1.000000E-08   1.000000E+00
   2.200000E+01   0.000000E+00   3.300000E-08   6.000000E-09   1.000000E+00
   2.400000E+01   0.000000E+00   2.770000E-07   6.000000E-09   1.000000E+00
   2.600000E+01   0.000000E+00   2.630000E-07   6.000000E-09   1.000000E+00
   2.800000E+01   0.000000E+00   2.390000E-07   5.000000E-09   1.000000E+00
   3.000000E+01   0.000000E+00   2.480000E-07   6.000000E-09   1.000000E+00
   3.200000E+01   0.000000E+00   2.280000E-07   1.100000E-08   1.000000E+00
   3.400000E+01   0.000000E+00   1.960000E-07   6.000000E-09   1.000000E+00
   3.600000E+01   0.000000E+00   1.860000E-07   5.000000E-09   1.000000E+00
   3.800000E+01   0.000000E+00   3.620000E-07   9.000001E-09   1.000000E+00
   4.000000E+01   0.000000E+00   2.870000E-07   1.500000E-08   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
