# header: 
#   title: Lu176(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herdade
#   year: 1972
#   subentry: 317480022
#   X4 reaction: 71-LU-176(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317480022
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E-07   2.000000E-09   1.355000E+07   7.000000E+04   1.000000E+00
# reference:
#   author: S.B.Herdade
#   title: Progress report on nuclear data in Brazil (June 1971 - May 1972)
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.28, p.34 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E-07
#   E-max [MeV]:  1.410000E-07
#   F-value:  1.182281E+00
#   A-value:  8.691590E-01
#   chi-2:  8.236414E+02
#   p-value:  2.218560E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.077537E+00   9.280420E-01   1.940174E+02
# endfb8.1      1.122412E+00   8.909382E-01   4.456845E+02
# jeff4.0       1.077537E+00   9.280420E-01   1.940174E+02
# jendl5.0      1.344577E+00   7.437281E-01   2.460846E+03
