# header: 
#   title: C12(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249010
#   X4 reaction: 6-C-12(P,D)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249010
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   4.551900E+00   1.355800E-01   1.000000E+00
   1.480000E+01   3.531500E+00   1.034400E-01   1.000000E+00
   2.000000E+01   1.966300E+00   9.357200E-02   1.000000E+00
   2.510000E+01   1.210100E+00   6.823100E-02   1.000000E+00
   3.010000E+01   6.517200E-01   0.000000E+00   1.000000E+00
   3.510000E+01   7.386000E-01   0.000000E+00   1.000000E+00
   4.030000E+01   4.512900E-01   0.000000E+00   1.000000E+00
   4.510000E+01   3.747200E-01   0.000000E+00   1.000000E+00
   5.030000E+01   2.184500E-01   0.000000E+00   1.000000E+00
   5.530000E+01   2.176600E-01   0.000000E+00   1.000000E+00
   6.030000E+01   1.774800E-01   0.000000E+00   1.000000E+00
   6.550001E+01   1.465500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
