# header: 
#   title: Cu0(n,xa) emission spectrum at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358004
#   X4 reaction: 29-CU-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.750000E+00   2.500000E-01   9.305000E-08   2.761000E-08   1.000000E+00
   5.250000E+00   2.500000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   5.750000E+00   2.500000E-01   7.502000E-08   2.076000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   1.173000E-06   3.566000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   4.882000E-06   1.152000E-06   1.000000E+00
   7.250000E+00   2.500000E-01   5.812000E-06   9.407000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   7.704000E-06   1.215000E-06   1.000000E+00
   8.250000E+00   2.500000E-01   7.401000E-06   1.136000E-06   1.000000E+00
   8.750000E+00   2.500000E-01   8.043000E-06   1.245000E-06   1.000000E+00
   9.250000E+00   2.500000E-01   7.373000E-06   1.176000E-06   1.000000E+00
   9.750000E+00   2.500000E-01   5.876000E-06   9.307000E-07   1.000000E+00
   1.025000E+01   2.500000E-01   5.832000E-06   9.844000E-07   1.000000E+00
   1.075000E+01   2.500000E-01   3.686000E-06   7.196000E-07   1.000000E+00
   1.125000E+01   2.500000E-01   2.428000E-06   5.161000E-07   1.000000E+00
   1.175000E+01   2.500000E-01   1.134000E-06   2.281000E-07   1.000000E+00
   1.225000E+01   2.500000E-01   1.374000E-06   2.977000E-07   1.000000E+00
   1.275000E+01   2.500000E-01   5.593000E-07   1.960000E-07   1.000000E+00
   1.325000E+01   2.500000E-01   4.381000E-07   1.827000E-07   1.000000E+00
   1.375000E+01   2.500000E-01   1.396000E-07   1.097000E-07   1.000000E+00
   1.425000E+01   2.500000E-01   2.655000E-08   2.490000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
