# header: 
#   title: Cu0(n,xa) emission spectrum at  6.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358004
#   X4 reaction: 29-CU-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  6.200000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.625000E+00   1.250000E-01   2.829000E-08   1.346000E-08   1.000000E+00
   4.875000E+00   1.250000E-01   2.307000E-07   5.507000E-08   1.000000E+00
   5.125000E+00   1.250000E-01   4.031000E-07   9.883000E-08   1.000000E+00
   5.375000E+00   1.250000E-01   5.570000E-07   1.026000E-07   1.000000E+00
   5.625000E+00   1.250000E-01   6.230000E-07   2.200000E-08   1.000000E+00
   5.875000E+00   1.250000E-01   8.245000E-07   2.023000E-08   1.000000E+00
   6.125000E+00   1.250000E-01   1.222000E-06   6.246000E-08   1.000000E+00
   6.375000E+00   1.250000E-01   1.567000E-06   6.429000E-08   1.000000E+00
   6.625000E+00   1.250000E-01   1.864000E-06   1.136000E-07   1.000000E+00
   6.875000E+00   1.250000E-01   2.226000E-06   8.179000E-08   1.000000E+00
   7.125000E+00   1.250000E-01   2.011000E-06   7.712000E-08   1.000000E+00
   7.375000E+00   1.250000E-01   1.568000E-06   8.980000E-08   1.000000E+00
   7.625000E+00   1.250000E-01   1.130000E-06   1.466000E-07   1.000000E+00
   7.875000E+00   1.250000E-01   5.424000E-07   1.374000E-07   1.000000E+00
   8.125000E+00   1.250000E-01   1.635000E-07   8.668000E-08   1.000000E+00
   8.375000E+00   1.250000E-01   3.315000E-08   8.668000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
