# header: 
#   title: Cu0(n,xa) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokooo
#   year: 1999
#   subentry: 22467028
#   X4 reaction: 29-CU-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467028
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.250000E+00   0.000000E+00   5.130000E-07   2.132900E-07   1.000000E+00
   4.750000E+00   0.000000E+00   3.180000E-06   1.138100E-06   1.000000E+00
   5.250000E+00   0.000000E+00   5.820000E-06   1.601000E-06   1.000000E+00
   5.750000E+00   0.000000E+00   4.620000E-06   1.785000E-06   1.000000E+00
   6.250000E+00   0.000000E+00   9.140000E-06   2.086600E-06   1.000000E+00
   6.750000E+00   0.000000E+00   9.730000E-06   1.543800E-06   1.000000E+00
   7.250000E+00   0.000000E+00   1.060000E-05   1.600500E-06   1.000000E+00
   7.750000E+00   0.000000E+00   1.320000E-05   1.863100E-06   1.000000E+00
   8.250000E+00   0.000000E+00   1.220000E-05   1.729500E-06   1.000000E+00
   8.750000E+00   0.000000E+00   9.950000E-06   1.748100E-06   1.000000E+00
   9.250000E+00   0.000000E+00   1.020000E-05   1.741500E-06   1.000000E+00
   9.750000E+00   0.000000E+00   1.020000E-05   1.598600E-06   1.000000E+00
   1.025000E+01   0.000000E+00   7.390000E-06   1.145200E-06   1.000000E+00
   1.075000E+01   0.000000E+00   4.540000E-06   7.832500E-07   1.000000E+00
   1.125000E+01   0.000000E+00   2.390000E-06   4.463900E-07   1.000000E+00
   1.175000E+01   0.000000E+00   1.480000E-06   3.402100E-07   1.000000E+00
   1.225000E+01   0.000000E+00   1.080000E-06   3.301000E-07   1.000000E+00
   1.275000E+01   0.000000E+00   7.600000E-07   2.130500E-07   1.000000E+00
   1.325000E+01   0.000000E+00   5.340000E-07   1.684500E-07   1.000000E+00
   1.375000E+01   0.000000E+00   1.150000E-07   4.802800E-08   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
