# header: 
#   title: Cu0(n,xa) emission spectrum at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358004
#   X4 reaction: 29-CU-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.250000E+00   2.500000E-01   3.883000E-07   1.902000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   1.217000E-06   2.968000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   1.950000E-06   1.387000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   3.151000E-06   4.710000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   4.580000E-06   1.964000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   5.252000E-06   2.725000E-07   1.000000E+00
   8.250000E+00   2.500000E-01   4.430000E-06   3.785000E-07   1.000000E+00
   8.750000E+00   2.500000E-01   2.967000E-06   1.648000E-07   1.000000E+00
   9.250000E+00   2.500000E-01   1.443000E-06   1.405000E-07   1.000000E+00
   9.750000E+00   2.500000E-01   4.665000E-07   1.402000E-07   1.000000E+00
   1.025000E+01   2.500000E-01   2.406000E-07   3.859000E-08   1.000000E+00
   1.075000E+01   2.500000E-01   5.580000E-08   4.631000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
