# header: 
#   title: S33(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schatz
#   year: 1995
#   subentry: 227490135
#   X4 reaction: (16-S-33(N,A)14-SI-30,,SIG,,SPA)/(79-AU-197(N,G)79-AU-198,,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227490135
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E-02   0.000000E+00   2.520000E-01   4.700000E-02   1.000000E+00
# reference:
#   author: H.Schatz, S.Jaag, G.Linker, R.Steininger, F.Kaeppeler, P.E.Koehlert, S.M.Graff, M.Wiescher
#   title: Stellar cross sections for 33S(n,alpha)30Si,  36Cl(n,p)36S, and 36Cl(n,alpha)33P and the origin  of 36S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.379 (1995)
