# header: 
#   title: Nd0(d,x)Pm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4306008
#   X4 reaction: 60-ND-0(D,X)61-PM-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4306008
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 144
#     nuclide: Pm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   1.000000E+00   2.420000E+02   2.800000E+01   1.000000E+00
   1.620000E+01   8.000000E-01   2.050000E+02   2.500000E+01   1.000000E+00
   2.130000E+01   7.000000E-01   1.310000E+02   1.700000E+01   1.000000E+00
   2.150000E+01   9.000000E-01   1.440000E+02   1.600000E+01   1.000000E+00
   2.440000E+01   8.000000E-01   1.550000E+02   1.800000E+01   1.000000E+00
   2.550000E+01   6.000000E-01   1.260000E+02   1.500000E+01   1.000000E+00
   2.720000E+01   8.000000E-01   1.950000E+02   2.200000E+01   1.000000E+00
   2.940000E+01   5.000000E-01   1.690000E+02   2.000000E+01   1.000000E+00
   3.000000E+01   7.000000E-01   2.140000E+02   2.400000E+01   1.000000E+00
   3.230000E+01   7.000000E-01   2.150000E+02   2.400000E+01   1.000000E+00
   3.290000E+01   4.000000E-01   1.720000E+02   2.100000E+01   1.000000E+00
   3.550000E+01   6.000000E-01   1.760000E+02   2.000000E+01   1.000000E+00
   3.630000E+01   4.000000E-01   1.770000E+02   2.000000E+01   1.000000E+00
   3.860000E+01   5.000000E-01   1.160000E+02   1.400000E+01   1.000000E+00
   3.940000E+01   3.000000E-01   1.260000E+02   1.500000E+01   1.000000E+00
   4.140000E+01   5.000000E-01   1.070000E+02   1.300000E+01   1.000000E+00
   4.420000E+01   4.000000E-01   9.800000E+01   1.200000E+01   1.000000E+00
   4.680000E+01   4.000000E-01   7.400000E+01   9.000000E+00   1.000000E+00
   4.940000E+01   3.000000E-01   7.100000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on neodymium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.325, p.15 (201
