# header:
#   title: W182(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lindner
#   year: 1959
#   subentry: 12185003
#   X4 reaction: 74-W-182(N,P)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12185003
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.500000E+00   3.500000E-01   9.999999E-01
# reference:
#   author: M.Lindner,J.Miskel
#   title: Miscellaneous Neutron Reaction Cross Sections
#   journal: Prog: Washington AEC Office Reports, No.1018, p.63 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.226601E+00
#   A-value:  1.178371E+00
#   chi-2:  5.538418E+00
#   p-value:  3.835237E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.337140E+00   1.337140E+00   1.138317E+01
# jeff3.3       1.000021E+00   1.000021E+00   2.634407E-04
# jendl5.0      1.223659E+00   1.223659E+00   5.231819E+00
