# header:
#   title: W182(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2007
#   subentry: 22877011
#   X4 reaction: 74-W-182(N,P)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877011
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   6.000000E-01   4.561100E+00   4.957800E-01   9.915534E-01
   1.610000E+01   4.000000E-01   7.059900E+00   7.932400E-01   9.915534E-01
   1.800000E+01   4.000000E-01   1.110540E+01   9.915500E-01   9.915534E-01
   2.060000E+01   2.000000E-01   1.586485E+01   1.487330E+00   9.915534E-01
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.300201E+00
#   A-value:  1.231771E+00
#   chi-2:  1.016479E+01
#   p-value:  2.177314E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.350443E+00   1.331273E+00   1.200004E+01
# jeff3.3       1.139489E+00   1.062960E+00   2.352539E+00
# jendl5.0      1.370721E+00   1.320705E+00   1.614180E+01
