# header: 
#   title: U238(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sarkar
#   year: 1976
#   subentry: O0596008
#   X4 reaction: 92-U-238(P,F)49-IN-117-G/M,IND,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0596008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+01   0.000000E+00   8.000000E-01   5.000000E-01   1.000000E+00
   2.900000E+01   0.000000E+00   1.600000E+00   4.000000E-01   1.000000E+00
   4.300000E+01   0.000000E+00   2.500000E+00   5.000000E-01   1.000000E+00
   5.700000E+01   0.000000E+00   4.800000E+00   8.000000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   8.500000E+00   8.000000E-01   1.000000E+00
   8.500000E+01   0.000000E+00   9.800000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: S.Sarkar, L.Yaffe
#   title: Nuclear charge distribution in the region of symmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.54, p.2349 (1976)
