# header: 
#   title: Pb0(p,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500096
#   X4 reaction: 82-PB-0(P,X)77-IR-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500096
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+02   1.000000E+00   1.520000E+01   2.400000E+00   1.000000E+00
   3.220000E+02   2.000000E+00   3.190000E+01   6.400000E+00   1.000000E+00
   5.530000E+02   2.000000E+00   4.610000E+01   7.900000E+00   1.000000E+00
   7.590000E+02   1.000000E+00   4.550000E+01   8.000000E+00   1.000000E+00
   9.960000E+02   1.000000E+00   3.530000E+01   5.400000E+00   1.000000E+00
   1.390000E+03   1.000000E+00   2.600000E+01   3.600000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   1.870000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.720000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
