# header: 
#   title: Cu65(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pandey
#   year: 1977
#   subentry: 10725003
#   X4 reaction: 29-CU-65(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10725003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-05   0.000000E+00   1.300000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: M.S.PANDEY,J.B.GARG,J.A.HARVEY
#   title: Neutron total cross sections and resonance parameters  of 29Cu63 and 29Cu65. I.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.600 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-05
#   E-max [MeV]:  5.000000E-05
#   F-value:  1.029522E+00
#   A-value:  1.026109E+00
#   chi-2:  4.046136E+00
#   p-value:  3.280109E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.005632E+00   1.005632E+00   4.971283E-01
# endfb8.1      1.022328E+00   1.022328E+00   2.629180E+00
# jeff4.0       1.020908E+00   1.020908E+00   2.394500E+00
# jendl5.0      1.046108E+00   1.046108E+00   9.030171E+00
# cendl3.2      1.036036E+00   1.036036E+00   5.679703E+00
