# header: 
#   title: Cu65(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1958
#   subentry: 116410212
#   X4 reaction: 29-CU-65(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116410212
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-04   0.000000E+00   2.500000E+05   0.000000E+00   1.000000E+00
   2.660000E-03   0.000000E+00   4.860000E+05   0.000000E+00   1.000000E+00
   4.160000E-03   0.000000E+00   3.080000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,J.M.LE BLANC
#   title: MEASUREMENT OF THE NEUTRON STRENGTH FUNCTION AVERAGE LEVEL SPACING FOR NUCLIDES WITH 45 TO 75 NUCLEONS.
#   journal: Jour: Physical Review, Vol.111, p.288 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.300000E-04
#   E-max [MeV]:  4.160000E-03
#   F-value:  2.915966E+01
#   A-value:  3.714846E-02
#   chi-2:  0.000000E+00
#   p-value:  2.185504E-07
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.054185E+01   3.528601E-02   0.000000E+00
# endfb8.1      3.163932E+01   3.433085E-02   0.000000E+00
# jeff4.0       3.090434E+01   3.493663E-02   0.000000E+00
# jendl5.0      2.758362E+01   3.910708E-02   0.000000E+00
# cendl3.2      2.546562E+01   4.274453E-02   0.000000E+00
