# header:
#   title: Cu65(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pandey
#   year: 1977
#   subentry: 10725003
#   X4 reaction: 29-CU-65(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10725003
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-05   0.000000E+00   1.300000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: M.S.PANDEY,J.B.GARG,J.A.HARVEY
#   title: Neutron total cross sections and resonance parameters  of 29Cu63 and 29Cu65. I.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.600 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-05
#   E-max [MeV]:  5.000000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
