# header: 
#   title: In0(p,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395005
#   X4 reaction: 49-IN-0(P,X)48-CD-107,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395005
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.840000E+01   4.000000E-01   2.100000E+00   4.000000E-01   1.000000E+00
   5.980000E+01   4.000000E-01   3.900000E+00   9.000000E-01   1.000000E+00
   6.110000E+01   3.000000E-01   4.000000E+00   1.000000E+00   1.000000E+00
   6.240000E+01   3.000000E-01   6.800000E+00   1.300000E+00   1.000000E+00
   6.370000E+01   2.000000E-01   8.500000E+00   1.500000E+00   1.000000E+00
   6.500000E+01   2.000000E-01   1.110000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.840000E+01
#   E-max [MeV]:  6.500000E+01
#   F-value:  1.222291E+00
#   A-value:  1.009336E+00
#   chi-2:  1.622078E+00
#   p-value:  3.519954E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.245321E+00   8.899325E-01   1.781720E+00
# jendl5.0      1.197381E+00   1.144761E+00   1.462437E+00
