# header: 
#   title: In0(p,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nethaway
#   year: 1960
#   subentry: C0342003
#   X4 reaction: 49-IN-0(P,X)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0342003
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   2.600000E+01   8.221900E+00   1.000000E+00
   2.000000E+03   0.000000E+00   3.200000E+01   1.011929E+01   1.000000E+00
   4.100000E+03   0.000000E+00   2.600000E+01   8.461699E+00   1.000000E+00
   4.100000E+03   0.000000E+00   2.700000E+01   8.538150E+00   1.000000E+00
   6.200000E+03   0.000000E+00   2.900000E+01   9.648800E+00   1.000000E+00
   6.200000E+03   0.000000E+00   2.700000E+01   8.538150E+00   1.000000E+00
# reference:
#   author: D.R.Nethaway,L.Winsberg
#   title: Interaction of high-energy protons with indium
#   journal: Jour: Physical Review, Vol.119, p.1375 (1960)
