# header:
#   title: Pb208(i,x)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kalita
#   year: 2011
#   subentry: D6127010
#   X4 reaction: 82-PB-208(6-C-12,X)86-RN-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6127010
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 86
#   A: 211
#   nuclide: Rn211
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.196100E+01   0.000000E+00   5.030000E+00   2.502000E+00   1.000000E+00
   8.796900E+01   0.000000E+00   2.410000E+01   2.057300E+00   1.000000E+00
   9.396600E+01   0.000000E+00   5.002000E+01   2.236200E+00   1.000000E+00
# reference:
#   author: K.Kalita
#   title: Evidence for incomplete fusion on the 12C+208Pb and  13C+207Pb reactions in above-barrier energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.095104 (
