# header: 
#   title: He3(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2020
#   subentry: C2598006
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2598006
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.300000E-02   0.000000E+00   1.121100E-21   4.698100E-23   1.000000E+00
# reference:
#   author: G.G.Kiss,M.La Cognata,C.Spitaleri,R.Yarmukhamedov, I.Wiedenhover,L.T.Baby,S.Cherubini,A.Cvetinovic, G.D'Agata,P.Figuera,G.L.Guardo,M.Gulino,S.Hayakawa, I.Indelicato,L.Lamia,M.Lattuada,F.Mudo,S.Palmerini, R.G.Pizzone,G.G.Rapisarda,S.Romano,M.L.Sergi,R.Sparta, O.Trippella,A.Tumino,M.Anastasiou,S.A.Kuvin,N.Rijal, B.Schmidt,S.B.Igamov,S.B.Sakuta,K.I.Tursunmakhatov, Zs.Fulop,Gy.Gyurky,T.Szucs,Z.Halasz,E.Somorjai,Z.Hons, J.Mrazek,R.E.Tribble,A.M.Mukhamedzhanov
#   title: Astrophysical S-factor for the 3He(alpha,gamma)7Be reaction via the asymptotic normalization coefficient (ANC) method
#   journal: Jour: Physics Letters,Section B, Vol.807, p.135606 (2020)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  0.000000E+00
#   E-max [MeV]:  2.300000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
