# header: 
#   title: He3(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Costantini
#   year: 2008
#   subentry: O17090031
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O17090031
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.171193E-01   1.085596E-03   2.350000E-07   8.473000E-09   1.000000E+00
   2.478371E-01   1.239185E-03   5.880000E-07   2.120100E-08   1.000000E+00
   3.958412E-01   1.979206E-03   1.025000E-05   3.695700E-07   1.000000E+00
# reference:
#   author: H.Costantini, D.Bemmerer, F.Confortola, A.Formicola, Gy.Gyuerky, P.Bezzon, R.Bonetti, C.Broggini, P.Corvisiero, Z.Elekes, Zs.Fuelop, G.Gervino, A.Guglielmetti, C.Gustavino, G.Imbriani, M.Junker, M.Laubenstein, A.Lemut, B.Limata, V.Lozza, M.Marta, R.Menegazzo, P.Prati, V.Roca, C.Rolfs, C.Rossi Alvarez, E.Somorjai, O.Straniero, F.Strieder, F.Terrasi, H.P.Trautvetter
#   title: The He-3(a,g)Be-7 S-factor at solar energies: The prompt gamma experiment at LUNA.
#   journal: Jour: Nuclear Physics, Section A, Vol.814, p.144 (2008)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.171193E-01
#   E-max [MeV]:  3.958412E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
