# header: 
#   title: He3(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1983
#   subentry: A1240002
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1240002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.087417E+00   0.000000E+00   2.000000E-03   1.000000E-04   1.000000E+00
# reference:
#   author: R.G.H.ROBERTSON,P.DYER,T.J.BOWLES,R.E.BROWN,N.JARMIE, C.J.MAGGIORE,S.M.AUSTIN
#   title: Cross section of the capture reaction 3He(alpha,gamma)7Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.1, p.11 (1
