# header:
#   title: He3(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gyuerky
#   year: 2007
#   subentry: O15200021
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O15200021
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.457427E-01   2.703170E-03   5.647000E-07   3.418700E-08   1.000000E+00
# reference:
#   author: Gy.Gyuerky, F.Confortola, H.Costantini, A.Formicola, D.Bemmerer, R.Bonetti, C.Broggini, P.Corvisiero, Z.Elekes, Zs.Fuelop, G.Gervino, A.Guglielmetti, C.Gustavino, G.Imbriani, M.Junker, M.Laubenstein, A.Lemut, B.Limata, V.Lozza, M.Marta, R.Menegazzo, P.Prati,  V.Roca, C.Rolfs, C.Rossi Alvarez, E.Somorjai, O.Straniero, F.Strieder, F.Terrasi, H.P.Trautvetter
#   title: He-3(a,g)Be-7 cross section at low energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.035805 (2007)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.457427E-01
#   E-max [MeV]:  2.457427E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
