# header: 
#   title: He3(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Szucs
#   year: 2019
#   subentry: D4400003
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4400003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.768903E+00   2.300000E-02   6.020000E-03   3.149900E-04   1.000000E+00
   9.296800E+00   2.000000E-02   1.013000E-02   5.242500E-04   1.000000E+00
   9.441080E+00   2.100000E-02   9.800000E-03   5.108000E-04   1.000000E+00
   9.534165E+00   2.000000E-02   1.040000E-02   5.266600E-04   1.000000E+00
   9.634230E+00   2.000000E-02   1.005000E-02   5.164500E-04   1.000000E+00
   9.766876E+00   2.000000E-02   1.014000E-02   5.293100E-04   1.000000E+00
   9.862287E+00   2.000000E-02   1.036000E-02   5.208800E-04   1.000000E+00
   9.955372E+00   2.000000E-02   1.011000E-02   5.189200E-04   1.000000E+00
   1.007600E+01   2.000000E-02   1.045000E-02   5.419200E-04   1.000000E+00
   1.016900E+01   2.000000E-02   1.021000E-02   5.230500E-04   1.000000E+00
   1.029000E+01   2.000000E-02   1.026000E-02   5.438300E-04   1.000000E+00
# reference:
#   author: T.Szucs, G.G.Kiss, Gy.Gyurky, Z.Halasz, T.N.Szegedi,  Zs.Fulop
#   title: Cross section of 3He(a,g)7Be around the 7Be proton  separation threshold
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.055804 (2019)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.768903E+00
#   E-max [MeV]:  1.029000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
