# header: 
#   title: He3(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Volk
#   year: 1983
#   subentry: A1258002
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,SFC,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1258002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.VOLK,H.KRAVINKEL,R.SANTO,L.WALLEK
#   title: Activation measurement of the 3He(a,g)7Be reaction
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.310, p.91 (1983
