# header: 
#   title: Be9(p,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Duisebaev
#   year: 1974
#   subentry: D8034002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8034002
#   level energy [MeV]:  1.40000E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.000000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: A.D.Duisebaev, G.N.Ivanov, E.I.Kebin, Yu.I.Nechaev,  Yu.V.Solov'ev, V.G.Sukharevskii, V.A.Khaimin
#   title: Search for highly excited state of the Li6 nucleus
#   journal: Jour: JETP Letters, Vol.19, p.280 (1974)
