# header: 
#   title: Sn0(a,x)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rebeles
#   year: 2007
#   subentry: D41890062
#   X4 reaction: 50-SN-0(A,X)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890062
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.283000E+01   1.130000E+00   3.000000E-02   2.000000E-03   1.000000E+00
   2.507000E+01   9.400000E-01   2.300000E-01   2.000000E-02   1.000000E+00
   2.718000E+01   7.800000E-01   7.200000E-01   6.000000E-02   1.000000E+00
   2.917000E+01   6.400000E-01   1.400000E+00   1.100000E-01   1.000000E+00
   3.106000E+01   5.200000E-01   2.210000E+00   1.800000E-01   1.000000E+00
   3.288000E+01   4.100000E-01   3.170000E+00   2.500000E-01   1.000000E+00
   3.462000E+01   3.100000E-01   4.320000E+00   3.500000E-01   1.000000E+00
   3.631000E+01   2.100000E-01   5.240000E+00   4.200000E-01   1.000000E+00
   3.793000E+01   1.200000E-01   5.740000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.283000E+01
#   E-max [MeV]:  3.793000E+01
#   F-value:  5.459999E+00
#   A-value:  4.673955E+00
#   chi-2:  1.413004E+04
#   p-value:  1.653217E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.459999E+00   4.673955E+00   1.413004E+04
