# header: 
#   title: B11(p,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Munch
#   year: 2020
#   subentry: O2472002
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2472002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   4.961100E-01   2.384600E-02   1.000000E+00
   6.370000E+01   9.469500E-01   6.102800E-02   1.000000E+00
   6.850000E+01   7.999600E-01   5.559800E-02   1.000000E+00
   7.339999E+01   8.362800E-01   5.670900E-02   1.000000E+00
   7.830000E+01   7.706400E-01   5.282900E-02   1.000000E+00
   8.330000E+01   7.437000E-01   6.799600E-02   1.000000E+00
   9.320000E+01   5.500900E-01   3.797100E-02   1.000000E+00
   9.830000E+01   4.353600E-01   3.201100E-02   1.000000E+00
   1.033000E+02   4.071600E-01   3.092000E-02   1.000000E+00
   1.084000E+02   3.371700E-01   2.747900E-02   1.000000E+00
   1.136000E+02   2.672000E-01   2.384700E-02   1.000000E+00
   1.187000E+02   3.106700E-01   3.106700E-02   1.000000E+00
   1.450000E+02   1.084800E-01   1.144600E-02   1.000000E+00
   1.504000E+02   6.719300E-02   7.514500E-03   1.000000E+00
   1.557000E+02   6.102700E-02   7.812800E-03   1.000000E+00
   1.611000E+02   4.041100E-02   7.166900E-03   1.000000E+00
   1.665000E+02   4.652500E-02   1.582400E-02   1.000000E+00
# reference:
#   author: M.Munch,O.S.Kirsebom,J.A.Swartz,H.O.U.Fynbo
#   title: Resolving the 11B(p,alpha) cross-section discrepancies between 0.5 and 3.5 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.17 (202
