# header: 
#   title: B11(p,g) angular distribution at  9.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Munch
#   year: 2020
#   subentry: O2472002
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2472002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  9.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.820000E+01   4.413600E-01   3.027300E-02   1.000000E+00
   6.420000E+01   7.343100E-01   6.977900E-02   1.000000E+00
   6.900001E+01   7.967100E-01   7.378700E-02   1.000000E+00
   7.389999E+01   7.440700E-01   7.074600E-02   1.000000E+00
   7.889999E+01   7.168600E-01   6.671400E-02   1.000000E+00
   8.380000E+01   6.278300E-01   9.239300E-02   1.000000E+00
   8.880000E+01   6.161000E-01   3.389200E-01   1.000000E+00
   9.380000E+01   4.778600E-01   4.580700E-02   1.000000E+00
   9.880000E+01   4.655900E-01   4.489700E-02   1.000000E+00
   1.039000E+02   4.849100E-01   4.787200E-02   1.000000E+00
   1.090000E+02   4.688100E-01   4.600100E-02   1.000000E+00
   1.141000E+02   3.812200E-01   4.124400E-02   1.000000E+00
   1.193000E+02   3.629800E-01   4.942100E-02   1.000000E+00
   1.401000E+02   2.931700E-01   3.089600E-01   1.000000E+00
   1.454000E+02   1.742500E-01   2.050500E-02   1.000000E+00
   1.507000E+02   1.861000E-01   1.877000E-02   1.000000E+00
   1.560000E+02   1.441100E-01   1.822400E-02   1.000000E+00
   1.613000E+02   1.666200E-01   2.201700E-02   1.000000E+00
   1.666000E+02   1.178700E-01   4.019600E-02   1.000000E+00
# reference:
#   author: M.Munch,O.S.Kirsebom,J.A.Swartz,H.O.U.Fynbo
#   title: Resolving the 11B(p,alpha) cross-section discrepancies between 0.5 and 3.5 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.17 (202
