# header: 
#   title: Ag0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 10933042
#   X4 reaction: 47-AG-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933042
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   7.554000E+00   5.114000E-01   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.659159E+00
#   A-value:  1.235008E+00
#   chi-2:  1.223431E+02
#   p-value:  4.467731E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.168260E+00   2.168260E+00   2.977907E+02
# endfb8.1      1.206107E+00   8.291136E-01   6.510473E+00
# jeff4.0       2.168260E+00   2.168260E+00   2.977907E+02
# jendl5.0      1.126911E+00   8.873812E-01   3.218860E+00
# cendl3.2      1.203919E+00   8.306205E-01   6.404679E+00
