# header: 
#   title: Au197(i,x)Po205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vergani
#   year: 1993
#   subentry: O2447006
#   X4 reaction: 79-AU-197(6-C-12,X)84-PO-205,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2447006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 205
#     nuclide: Po205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   0.000000E+00   1.362000E+02   2.043000E+01   1.000000E+00
   6.700000E+01   0.000000E+00   4.388000E+02   6.582000E+01   1.000000E+00
   7.200000E+01   0.000000E+00   5.778000E+02   8.667001E+01   1.000000E+00
   7.700000E+01   0.000000E+00   3.696000E+02   5.544000E+01   1.000000E+00
   8.200000E+01   0.000000E+00   1.327000E+02   1.990500E+01   1.000000E+00
   8.700000E+01   0.000000E+00   3.410000E+01   5.115000E+00   1.000000E+00
   9.200000E+01   0.000000E+00   1.790000E+01   2.685000E+00   1.000000E+00
   9.700000E+01   0.000000E+00   5.500000E+00   8.250000E-01   1.000000E+00
# reference:
#   author: P.Vergani, E.Gadioli, E.Vaciago, E.Fabrici,  E.Gadioli Erba, M.Galmarini, G.Ciavola, C.Marchetta
#   title: Complete and incomplete fusion and emission of  preequilibrium nucleons in the interaction of 12C  with 197Au below 10 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1815 (1993)
