# header:
#   title: Se76(n,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Venugopalarao
#   year: 1967
#   subentry: 11722009
#   X4 reaction: 34-SE-76(N,2N)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11722009
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 75
#   nuclide: Se75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   8.497809E+02   8.518843E+01   1.051709E+00
# reference:
#   author: P.Venugopala Rao,R.W.Fink
#   title: Neutron Reaction Cross Sections of Selenium and Iron at 14.4 MeV
#   journal: Jour: Physical Review, Vol.154, p.1023 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.110039E+00
#   A-value:  9.309652E-01
#   chi-2:  1.270097E+00
#   p-value:  4.561660E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.189198E+00   8.409032E-01   2.997761E+00
# jeff3.3       1.052104E+00   9.504762E-01   6.911538E-01
# jendl5.0      1.009516E+00   1.009516E+00   1.213774E-01
