# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175009
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175009
#   level energy [MeV]:  1.32700E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.326760E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   3.561100E+00   3.499300E-01   1.000000E+00
   3.000000E+01   3.268700E+00   2.980900E-02   1.000000E+00
   3.510000E+01   3.684600E+00   2.771100E-01   1.000000E+00
   4.000000E+01   3.535000E+00   2.664000E-01   1.000000E+00
   4.510000E+01   2.914700E+00   2.147700E-01   1.000000E+00
   5.000000E+01   2.612800E+00   1.939200E-01   1.000000E+00
   5.499999E+01   1.904300E+00   1.425700E-01   1.000000E+00
   5.999999E+01   1.160300E-01   1.117600E-01   1.000000E+00
   6.510001E+01   1.201900E+00   9.019600E-02   1.000000E+00
   6.999999E+01   9.380700E-01   7.076000E-02   1.000000E+00
   7.500000E+01   9.900300E-01   7.460500E-02   1.000000E+00
   8.010000E+01   9.722100E-01   7.238800E-02   1.000000E+00
   8.510000E+01   1.228200E+00   9.224100E-02   1.000000E+00
   9.009999E+01   1.124800E+00   8.398500E-02   1.000000E+00
   9.510000E+01   1.175500E+00   8.773900E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
