# header:
#   title: As75(d,t)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bowen
#   year: 1962
#   subentry: C2171006
#   X4 reaction: 33-AS-75(D,T)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2171006
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   0.000000E+00   1.650000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: L.H.Bowen,J.W.Irvine Jr
#   title: Nuclear Excitation Functions and Thick-Target Yields F19, Na23, As75(d,t), and Na23, As75(d,p)
#   journal: Jour: Physical Review, Vol.127, p.1698 (1962)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  1.520000E+01
#   F-value:  2.941145E+00
#   A-value:  3.400036E-01
#   chi-2:  8.235472E+01
#   p-value:  3.088792E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.941145E+00   3.400036E-01   8.235472E+01
