# header:
#   title: H2(a,el) angular distribution at  1.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kellock
#   year: 1993
#   subentry: C1345002
#   X4 reaction: 1-H-2(A,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1345002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.070000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.510001E+02   2.755000E+01   1.000000E+00
   3.499999E+01   6.990001E+02   3.495000E+01   1.000000E+00
# reference:
#   author: A.J.Kellock,J.E.E.Baglin
#   title: Absolute cross section for D(4He,D)4He forward  scattering
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.79, p.493 (199
