# header: 
#   title: H2(a,el) angular distribution at  2.720000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borzakovskiy
#   year: 1977
#   subentry: A1122003
#   X4 reaction: 1-H-2(A,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1122003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.720000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   4.497574E+02   2.698544E+01   1.000000E+00
   1.810001E+01   6.188022E+01   9.100000E+00   1.000000E+00
   2.010001E+01   4.800446E+01   9.231600E+00   1.000000E+00
   2.210001E+01   7.089294E+01   9.452400E+00   1.000000E+00
   2.409999E+01   1.389423E+02   9.854099E+00   1.000000E+00
   2.610000E+01   3.370596E+02   2.126559E+01   1.000000E+00
   2.920000E+01   3.565829E+02   1.584813E+01   1.000000E+00
# reference:
#   author: A.E.Borzakovskiy,S.V.Romanovskiy
#   title: Study of elastic scattering of protons and alpha-particles by deuterium.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, Issue.12, p.2056 (1977)
