# header:
#   title: H2(a,el) angular distribution at  1.687000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Quillet
#   year: 1993
#   subentry: O0817004
#   X4 reaction: 1-H-2(A,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0817004
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.687000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.610000E+02   3.227000E+01   1.000000E+00
# reference:
#   author: V.Quillet,F.Abel,M.Schott
#   title: Absolute cross section measurements for H and D elastic recoil using 1 to 2.5 MeV He-4 ions and for the  C-12(d,p)C-13 and O-16(d,p)O-17 nuclear reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.83, p.47 (1993
