# header:
#   title: Gd154(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Makwana
#   year: 2017
#   subentry: 33111004
#   X4 reaction: 64-GD-154(N,2N)64-GD-153,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33111004
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.247000E+01   1.650000E+00   1.207760E+03   9.356561E+01   9.547511E-01
   1.663000E+01   1.900000E+00   1.883724E+03   1.460769E+02   9.547511E-01
# reference:
#   author: R.Makwana, S.Mukherjee, P.Mishra, H.Naik, N.L.Singh, M.Mehta, K.Katovsky, S.V.Suryanarayana, V.Vansola, Y.S.Sheela, M.Karkera, R.Acharya, S.Khirwadkar
#   title: Measurements of the cross sections of the 186W(n,gamma)187W, 182W(n,p)182Ta, 154Gd(n,2n)153Gd, and 160Gd(n,2n)159Gd reactions at neutron energies of 5 to 17 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024608 (2017)
