# header: 
#   title: Pb208(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ratzel
#   year: 2004
#   subentry: 22883009
#   X4 reaction: 82-PB-208(N,G)82-PB-209,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22883009
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.100000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: U.Ratzel,C.Arlandini,F.Kappeler,A.Couture, M.Wiescher,R.Reifarth,R.Gallino,A.Mengoni, C.Travaglio
#   title: Nucleosynthesis at the termination point of the  s-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.065803 (2004)
