# header: 
#   title: Pb208(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weissman
#   year: 2017
#   subentry: 31779003
#   X4 reaction: 82-PB-208(N,G)82-PB-209,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31779003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   3.300700E-01   2.000400E-02   1.000209E+00
# reference:
#   author: L.Weissman, M.Tessler, A.Arenshtam, I.Eliyahu, S.Halfon, C.Guerrero, B.Kaizer, D.Kijel, A.Kreisel, T.Palchan, M.Paul, A.Perry, G.Schimel, I.Silverman, A.Shor, N.Tamim, S.Vaintraub
#   title: Measurement of 208Pb(n,g)209Pb Maxwellian averaged neutron capture cross section.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.015802 (2017)
