# header: 
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541015
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541015
#   level energy [MeV]:  3.22700E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.420001E+01   3.145000E-01   5.599700E-02   1.000000E+00
   4.000000E+01   5.681900E-01   3.745700E-02   1.000000E+00
   4.499999E+01   7.524500E-01   4.826200E-02   1.000000E+00
   6.970000E+01   4.354000E-01   3.851000E-02   1.000000E+00
   7.500000E+01   4.089000E-01   2.296900E-02   1.000000E+00
   7.999999E+01   3.495200E-01   2.664100E-02   1.000000E+00
   9.030000E+01   2.697300E-01   2.305400E-02   1.000000E+00
   1.003000E+02   2.917500E-01   1.920800E-02   1.000000E+00
   1.098000E+02   2.253500E-01   2.983200E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
