# header: 
#   title: Sr87(n,np)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2003
#   subentry: 22827002
#   X4 reaction: 38-SR-87(N,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827002
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.464000E+01   0.000000E+00   2.740000E+00   4.932000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   5.370000E+00   8.055000E-01   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.464000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.550100E+00
#   A-value:  1.088131E+00
#   chi-2:  1.602543E+01
#   p-value:  2.297646E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.357604E+00   8.039612E-01   2.849164E+00
# endfb8.1      1.209566E+00   9.239421E-01   1.747581E+00
# jeff4.0       1.176191E+00   9.893817E-01   1.557804E+00
# jendl5.0      2.394221E+00   2.333275E+00   7.216792E+01
# eaf.2010      1.228614E+00   8.896027E-01   1.804684E+00
