# header: 
#   title: C14(h,g) angular distribution at  2.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cecil
#   year: 1981
#   subentry: C1265002
#   X4 reaction: 6-C-14(HE3,N)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1265002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   1.542700E+00   0.000000E+00   1.000000E+00
   9.099995E+00   5.613200E-01   0.000000E+00   1.000000E+00
   1.650001E+01   5.597400E-02   2.180000E-02   1.000000E+00
   2.480000E+01   5.665300E-01   7.370800E-02   1.000000E+00
   3.280000E+01   3.891400E-01   6.743500E-02   1.000000E+00
# reference:
#   author: F.E.Cecil,R.E.Anderson,S.A.Durrance,R.J.Peterson,  H.H.Wieman
#   title: The reaction 14C(3He, n)16O and the coexistence model  of 16O
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.277 (1981)
