# header:
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1343002
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   2.915000E+00   0.000000E+00   1.000000E+00
   6.699986E+00   2.252000E+00   0.000000E+00   1.000000E+00
   9.400026E+00   1.603000E+00   0.000000E+00   1.000000E+00
   1.219999E+01   1.053000E+00   0.000000E+00   1.000000E+00
   1.489999E+01   6.072000E-01   0.000000E+00   1.000000E+00
   1.690000E+01   4.344000E-01   0.000000E+00   1.000000E+00
   1.960001E+01   3.465000E-01   0.000000E+00   1.000000E+00
   2.510000E+01   1.706000E-01   0.000000E+00   1.000000E+00
   2.950000E+01   1.731000E-01   0.000000E+00   1.000000E+00
   3.510000E+01   1.407000E-01   0.000000E+00   1.000000E+00
   3.970000E+01   7.914000E-02   0.000000E+00   1.000000E+00
   4.990000E+01   3.138000E-02   4.700000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
