# header:
#   title: Pb208(i,g) angular distribution at  1.225000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Motobayashi
#   year: 1991
#   subentry: E1498004
#   X4 reaction: 82-PB-208(8-O-14,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1498004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.225000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   1.390856E+03   2.738426E+02   1.000000E+00
   3.500006E+00   5.910121E+02   1.164028E+02   1.000000E+00
   4.900010E+00   1.495127E+02   2.311583E+01   1.000000E+00
   5.500000E+00   1.047492E+02   1.619058E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, T.Takei, S.Kox, C.Perrin, F.Merchez, D.Rebreyend, K.Ieki, H.Murakami, Y.Ando, N.Iwasa, M.Kurokawa, S.Shirato, J.Ruan, T.Ichihara, T.Kubo, N.Inabe, A.Goto, S.Kubono, S.Shimoura, M.Ishihara
#   title: Determination of the astrophysical 13N(p,gamma)14O cross section through the Coulomb dissociation method
#   journal: Jour: Physics Letters,Section B, Vol.264, Issue.3-4, p.259 (1991)
