# header:
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402077
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402077
#   level energy [MeV]  4.39600E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 628
#   level: 
#     number: 28
#     energy [MeV]:  4.368130E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   1.300000E-01   3.900000E-02   1.000000E+00
   3.510000E+01   1.050000E-01   1.575000E-02   1.000000E+00
   3.960001E+01   1.270000E-01   1.778000E-02   1.000000E+00
   4.469999E+01   1.060000E-01   1.357500E-02   1.000000E+00
   5.020000E+01   9.300000E-02   1.191000E-02   1.000000E+00
   5.020000E+01   9.500001E-02   1.216600E-02   1.000000E+00
   5.530000E+01   9.600000E-02   1.229400E-02   1.000000E+00
   5.900000E+01   9.400000E-02   1.203800E-02   1.000000E+00
   6.450000E+01   8.900000E-02   1.139800E-02   1.000000E+00
   6.910000E+01   6.840000E-02   8.759500E-03   1.000000E+00
   7.470000E+01   7.640000E-02   9.784000E-03   1.000000E+00
   8.399999E+01   5.400000E-02   1.026000E-02   1.000000E+00
   1.191000E+02   3.400000E-02   8.840000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
