# header: 
#   title: Tb159(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pradhan
#   year: 2013
#   subentry: D6230003
#   X4 reaction: 65-TB-159(3-LI-6,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6230003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.292600E+01   0.000000E+00   5.700000E+01   1.430000E+01   1.000000E+00
   2.491900E+01   0.000000E+00   1.880000E+02   9.400000E+00   1.000000E+00
   2.693200E+01   0.000000E+00   2.840000E+02   1.420000E+01   1.000000E+00
   2.993200E+01   0.000000E+00   4.320000E+02   6.900002E+01   1.000000E+00
   3.494400E+01   0.000000E+00   4.970000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: M.K.Pradhan, A.Mukherjee, Subinit Roy, P.Basu,  A.Goswami, R.Kshetri, R.Palit, V.V.Parkar, M.Ray,  M.Saha Sarkar, S.Santra
#   title: Importance of the 1n-stripping process in the 6Li + 159Tb reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064603 (2013)
