# header: 
#   title: Ti0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1990
#   subentry: C0430007
#   X4 reaction: 22-TI-0(P,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0430007
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   4.800000E+00   2.457174E+01   2.306700E+00   1.002928E+00
   4.070000E+01   4.400000E+00   2.146267E+01   1.805300E+00   1.002928E+00
   5.010000E+01   3.700000E+00   2.346852E+01   1.905600E+00   1.002928E+00
   6.010000E+01   3.200000E+00   2.366911E+01   1.905600E+00   1.002928E+00
   7.070000E+01   2.800000E+00   2.336823E+01   2.005900E+00   1.002928E+00
   8.010000E+01   2.500000E+00   2.376940E+01   2.005900E+00   1.002928E+00
   1.095000E+02   1.900000E+00   2.507321E+01   2.005900E+00   1.002928E+00
   1.490000E+02   1.200000E+00   2.758053E+01   2.306700E+00   1.002928E+00
# reference:
#   author: D.FINK,J.SISTERSON,S.VOGT,G.HERZOG,J.KLEIN, R.MIDDLETON,A.KOEHLER,A.MAGLISS
#   title: Production of 41Ca and K, Sc and V short-lived isotopes  by the irradiation of Ti with 35 to 150 MeV protons:  applications to solar cosmic ray studies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.601 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.510000E+01
#   E-max [MeV]:  1.490000E+02
#   F-value:  1.355700E+00
#   A-value:  8.186105E-01
#   chi-2:  7.910681E+00
#   p-value:  2.262389E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.382825E+00   8.428026E-01   7.988286E+00
# jendl5.0      1.327271E+00   7.951128E-01   7.833076E+00
