# header: 
#   title: Ti0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liu
#   year: 2021
#   subentry: S0270003
#   X4 reaction: 22-TI-0(P,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0270003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+00   6.300000E-01   2.600000E-01   3.000000E-02   1.000000E+00
   1.080000E+01   5.500000E-01   6.600000E-01   6.000000E-02   1.000000E+00
   1.254000E+01   4.800000E-01   9.600000E-01   9.000000E-02   1.000000E+00
   1.410000E+01   4.300000E-01   1.380000E+00   1.100000E-01   1.000000E+00
   1.555000E+01   3.700000E-01   1.900000E+00   1.500000E-01   1.000000E+00
   1.691000E+01   3.000000E-01   2.510000E+00   2.100000E-01   1.000000E+00
   1.818000E+01   2.300000E-01   4.140000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: B.Liu,R.Han,C.Yuan,H.Sun,Z.Chen,G.Tian,F.Shi, X.Zhang,P.Luo,H.Jia
#   title: Excitation functions of proton induced reactions on titanium and copper
#   journal: Jour: Applied Radiation and Isotopes, Vol.173, p.109713 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.820000E+00
#   E-max [MeV]:  1.818000E+01
#   F-value:  2.525257E+00
#   A-value:  4.023632E-01
#   chi-2:  4.576077E+01
#   p-value:  1.470367E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.604023E+00   3.904924E-01   4.744238E+01
# jendl5.0      2.446294E+00   4.145948E-01   4.407916E+01
