# header: 
#   title: Li6(i,g) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527007
#   X4 reaction: 3-LI-6(3-LI-7,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.019999E+01   3.150600E-01   2.830500E-02   1.000000E+00
   6.960001E+01   2.471000E-01   3.340800E-03   1.000000E+00
   7.989999E+01   2.871200E-01   3.069100E-03   1.000000E+00
   9.009999E+01   2.957200E-01   2.770300E-02   1.000000E+00
   1.007000E+02   2.485600E-01   2.555200E-03   1.000000E+00
   1.087000E+02   1.893700E-01   2.383500E-03   1.000000E+00
   1.118000E+02   1.979300E-01   2.319100E-03   1.000000E+00
   1.203000E+02   1.566400E-01   2.162100E-03   1.000000E+00
   1.203000E+02   1.459800E-01   2.162100E-03   1.000000E+00
   1.297000E+02   1.712600E-01   2.010800E-03   1.000000E+00
   1.496000E+02   1.373200E-01   1.578300E-02   1.000000E+00
   1.660000E+02   1.424200E-01   1.678300E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
