# header:
#   title: Li6(i,g) angular distribution at  5.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kibler
#   year: 1967
#   subentry: A1527007
#   X4 reaction: 3-LI-6(3-LI-7,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.530000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   3.294700E-01   4.120400E-02   1.000000E+00
   2.000000E+01   4.110100E-01   4.407600E-03   1.000000E+00
   2.970000E+01   4.312200E-01   4.259000E-03   1.000000E+00
   3.910000E+01   4.074400E-01   4.070000E-03   1.000000E+00
   4.970000E+01   3.233800E-01   4.251800E-02   1.000000E+00
   6.059999E+01   2.585200E-01   3.520800E-03   1.000000E+00
   6.320000E+01   2.741700E-01   3.448700E-03   1.000000E+00
   6.940000E+01   2.929500E-01   3.270600E-03   1.000000E+00
   7.210000E+01   2.795700E-01   3.195100E-03   1.000000E+00
   8.069999E+01   2.815600E-01   2.948200E-03   1.000000E+00
   8.130000E+01   2.563400E-01   2.933200E-03   1.000000E+00
   8.980000E+01   2.438600E-01   2.699900E-03   1.000000E+00
   9.199999E+01   1.876300E-01   2.641400E-03   1.000000E+00
   1.046000E+02   1.226300E-01   2.329500E-03   1.000000E+00
   1.175000E+02   1.810400E-01   2.292400E-02   1.000000E+00
   1.319000E+02   1.448800E-01   1.816700E-03   1.000000E+00
   1.473000E+02   1.780400E-01   1.632900E-03   1.000000E+00
   1.620000E+02   1.802500E-01   1.526700E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
