# header:
#   title: Li6(i,g) angular distribution at  4.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kibler
#   year: 1967
#   subentry: A1527007
#   X4 reaction: 3-LI-6(3-LI-7,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.880000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.980000E+01   2.654100E-01   2.866900E-02   1.000000E+00
   6.970000E+01   2.583700E-01   3.358500E-03   1.000000E+00
   7.999999E+01   3.507700E-01   4.531500E-02   1.000000E+00
   9.009999E+01   2.669900E-01   2.798300E-03   1.000000E+00
   9.480000E+01   2.765600E-01   2.678800E-03   1.000000E+00
   1.008000E+02   2.661400E-01   2.531300E-03   1.000000E+00
   1.063000E+02   2.289100E-01   2.403500E-03   1.000000E+00
   1.114000E+02   2.071800E-01   2.295000E-03   1.000000E+00
   1.192000E+02   1.679000E-01   2.142100E-03   1.000000E+00
   1.218000E+02   1.908600E-01   2.267500E-02   1.000000E+00
   1.307000E+02   1.545500E-01   1.950300E-03   1.000000E+00
   1.335000E+02   1.758200E-01   1.910300E-03   1.000000E+00
   1.421000E+02   1.640200E-01   1.952300E-02   1.000000E+00
   1.488000E+02   1.816100E-01   1.734700E-03   1.000000E+00
   1.647000E+02   1.686600E-01   1.628200E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
