# header: 
#   title: Li6(i,g) angular distribution at  3.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527007
#   X4 reaction: 3-LI-6(3-LI-7,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   3.482000E-01   3.310100E-02   1.000000E+00
   4.009999E+01   2.310400E-01   3.983400E-03   1.000000E+00
   5.100000E+01   2.566100E-01   2.992300E-02   1.000000E+00
   5.909999E+01   1.736600E-01   3.571700E-03   1.000000E+00
   6.960001E+01   1.675000E-01   3.318000E-03   1.000000E+00
   7.549999E+01   1.819900E-01   3.171600E-03   1.000000E+00
   7.989999E+01   1.695700E-01   3.063900E-03   1.000000E+00
   8.660000E+01   1.574700E-01   2.901300E-03   1.000000E+00
   8.960000E+01   1.733400E-01   2.832100E-03   1.000000E+00
   9.650000E+01   1.686300E-01   2.672200E-03   1.000000E+00
   1.087000E+02   1.330500E-01   1.925700E-02   1.000000E+00
   1.221000E+02   8.706600E-02   2.176700E-03   1.000000E+00
   1.343000E+02   7.385600E-02   2.001700E-03   1.000000E+00
   1.378000E+02   8.391100E-02   1.959300E-03   1.000000E+00
   1.645000E+02   5.878100E-02   1.748400E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
