# header: 
#   title: Li6(i,g) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527007
#   X4 reaction: 3-LI-6(3-LI-7,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   3.405400E-01   4.616900E-03   1.000000E+00
   1.990000E+01   3.815400E-01   4.518000E-03   1.000000E+00
   2.930000E+01   4.295300E-01   3.456200E-02   1.000000E+00
   3.920000E+01   3.888700E-01   4.178300E-03   1.000000E+00
   4.980000E+01   3.334700E-01   3.921600E-03   1.000000E+00
   5.930000E+01   3.185700E-01   2.161700E-02   1.000000E+00
   7.010001E+01   3.374600E-01   3.356100E-03   1.000000E+00
   7.389999E+01   3.329100E-01   3.248500E-03   1.000000E+00
   8.040000E+01   3.226400E-01   3.061700E-03   1.000000E+00
   8.370000E+01   3.329600E-01   2.967300E-03   1.000000E+00
   8.939999E+01   2.683100E-01   2.812100E-03   1.000000E+00
   9.339998E+01   2.366400E-01   2.705000E-03   1.000000E+00
   1.055000E+02   1.723500E-01   2.407500E-03   1.000000E+00
   1.183000E+02   1.611600E-01   2.137000E-03   1.000000E+00
   1.210000E+02   1.921300E-01   1.625000E-02   1.000000E+00
   1.488000E+02   1.869900E-01   1.705800E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
