# header: 
#   title: Lu176(i,x)Au191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bruchertseifer
#   year: 1980
#   subentry: A0594002
#   X4 reaction: 71-LU-176(10-NE-22,X)79-AU-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0594002
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+02   0.000000E+00   1.730000E+02   1.211000E+01   1.000000E+00
   1.230000E+02   0.000000E+00   2.150000E+02   2.150000E+01   1.000000E+00
   1.395000E+02   0.000000E+00   1.420000E+02   1.136000E+01   1.000000E+00
   1.559000E+02   0.000000E+00   3.700000E+01   4.070000E+00   1.000000E+00
   1.725000E+02   0.000000E+00   2.100000E+00   2.730000E-01   1.000000E+00
# reference:
#   author: H.Bruchertseifer, E.Langrok, Yu.A.Muzycka, Yu.Ts.Oganesyan, T.Pavlat, Yu.E.Penionzhkevich, B.I.Pustylnik, K.D.Schilling
#   title: Investigation  of reaction accompanied by the emission of alpha-particles.
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.80-666 (1980)
