# header: 
#   title: Nd148(i,x)Eu151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Giri
#   year: 2019
#   subentry: D6368002
#   X4 reaction: 60-ND-148(8-O-16,3N)68-ER-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6368002
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 63
#     A: 151
#     nuclide: Eu151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.720000E+01   2.600000E-01   3.130000E+01   8.900000E-01   1.000000E+00
   7.240000E+01   1.000000E-01   3.029000E+01   9.700000E-01   1.000000E+00
   7.740000E+01   1.800000E-01   1.587000E+01   5.200000E-01   1.000000E+00
   8.410000E+01   1.100000E-01   5.900000E+00   7.500000E-01   1.000000E+00
# reference:
#   author: P.K.Giri, D.Singh, A.Mahato, S.B.Linda, H.Kumar, S.A.Tali, S.Parasari, A.Ali, M.A.Ansari, R.Dubey, R.Kumar, S.Muralithar, R.P.Singh
#   title: Systematic study of low-energy incomplete-fusion dynamics in the 16O + 148Nd system: Role of target deformation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024621 (2019)
