# header:
#   title: Mo100(d,x)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2011
#   subentry: D4235004
#   X4 reaction: 42-MO-100(D,X)41-NB-98-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4235004
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 98
#   nuclide: Nb98m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   9.000000E-01   7.329800E-01   1.405700E-01   1.004082E+00
   1.220000E+01   7.000000E-01   3.413900E+00   8.032700E-01   1.004082E+00
   1.250000E+01   8.000000E-01   2.640700E+00   3.815500E-01   1.004082E+00
   1.480000E+01   6.000000E-01   2.911800E+00   1.104490E+00   1.004082E+00
   1.670000E+01   6.000000E-01   3.584600E+00   6.024500E-01   1.004082E+00
   1.910000E+01   5.000000E-01   2.339510E+00   7.430200E-01   1.004082E+00
   2.230000E+01   4.000000E-01   2.419800E+00   7.530600E-01   1.004082E+00
   2.430000E+01   4.000000E-01   2.450000E+00   7.028600E-01   1.004082E+00
   2.700000E+01   3.000000E-01   2.600600E+00   8.032700E-01   1.004082E+00
   2.870000E+01   2.000000E-01   1.054300E+00   6.325700E-01   1.004082E+00
   3.070000E+01   6.000000E-01   2.811400E+00   1.204900E+00   1.004082E+00
   3.350000E+01   6.000000E-01   4.217100E+00   1.405700E+00   1.004082E+00
   3.610000E+01   5.000000E-01   3.112700E+00   1.807300E+00   1.004082E+00
   4.120000E+01   4.000000E-01   2.711020E+00   1.405700E+00   1.004082E+00
   4.350000E+01   3.000000E-01   5.221200E+00   1.405700E+00   1.004082E+00
   4.520000E+01   3.000000E-01   7.932200E+00   2.108600E+00   1.004082E+00
   4.730000E+01   2.000000E-01   1.245061E+01   3.112700E+00   1.004082E+00
   4.950000E+01   2.000000E-01   2.470041E+01   3.213100E+00   1.004082E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, S.Takacs, M.Sonck, Z.Szucs, B.Kiraly, A.V.Ignatyuk
#   title: Investigation of alternative production routes of 99mTc: Deuteron induced reactions on 100Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.18 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.800000E+00
#   E-max [MeV]:  4.950000E+01
#   F-value:  2.143528E+00
#   A-value:  6.771901E-01
#   chi-2:  6.674998E+00
#   p-value:  2.700047E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.143528E+00   6.771901E-01   6.674998E+00
