# header: 
#   title: As75(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  2.51500E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   1.642800E-02   1.767600E-03   1.000000E+00
   3.010000E+01   2.003800E-02   2.491700E-03   1.000000E+00
   3.980000E+01   1.195100E-02   1.860900E-04   1.000000E+00
   5.050000E+01   1.238600E-02   1.850200E-04   1.000000E+00
   6.229999E+01   1.104000E-02   1.836500E-04   1.000000E+00
   7.140000E+01   1.068500E-02   1.824800E-04   1.000000E+00
   8.170000E+01   1.098700E-02   1.911700E-04   1.000000E+00
   8.970000E+01   1.236900E-02   1.799900E-04   1.000000E+00
   1.001000E+02   1.178600E-02   1.785800E-04   1.000000E+00
   1.109000E+02   1.344400E-02   1.771600E-04   1.000000E+00
   1.213000E+02   1.309400E-02   2.931500E-04   1.000000E+00
   1.295000E+02   1.316300E-02   1.749900E-04   1.000000E+00
   1.411000E+02   1.575700E-02   1.739000E-04   1.000000E+00
   1.505000E+02   1.645300E-02   7.697400E-04   1.000000E+00
   1.550000E+02   1.277700E-02   8.645800E-04   1.000000E+00
   1.609000E+02   1.774100E-02   1.438500E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
