# header: 
#   title: As75(p,g) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  2.51500E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.260000E+01   1.153600E-02   7.752600E-04   1.000000E+00
   5.290000E+01   9.504599E-03   0.000000E+00   1.000000E+00
   6.240000E+01   8.709000E-03   0.000000E+00   1.000000E+00
   7.170000E+01   7.149800E-03   0.000000E+00   1.000000E+00
   8.189999E+01   7.133700E-03   0.000000E+00   1.000000E+00
   9.220001E+01   6.467000E-03   0.000000E+00   1.000000E+00
   1.008000E+02   5.927500E-03   0.000000E+00   1.000000E+00
   1.112000E+02   6.352600E-03   0.000000E+00   1.000000E+00
   1.216000E+02   6.979100E-03   0.000000E+00   1.000000E+00
   1.315000E+02   6.032700E-03   0.000000E+00   1.000000E+00
   1.420000E+02   6.673200E-03   0.000000E+00   1.000000E+00
   1.514000E+02   6.818500E-03   2.881100E-04   1.000000E+00
   1.619000E+02   6.317200E-03   4.785700E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
