# header:
#   title: As75(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]  2.51500E+00
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   9.278100E-03   2.288300E-04   1.000000E+00
   4.250000E+01   6.198200E-03   2.276500E-04   1.000000E+00
   5.269999E+01   4.360600E-03   0.000000E+00   1.000000E+00
   6.240000E+01   2.431500E-03   1.838900E-04   1.000000E+00
   7.359999E+01   3.039100E-03   0.000000E+00   1.000000E+00
   8.280000E+01   2.866100E-03   0.000000E+00   1.000000E+00
   9.260001E+01   2.055100E-03   0.000000E+00   1.000000E+00
   1.018000E+02   2.425900E-03   0.000000E+00   1.000000E+00
   1.110000E+02   2.260900E-03   0.000000E+00   1.000000E+00
   1.232000E+02   2.328600E-03   0.000000E+00   1.000000E+00
   1.325000E+02   2.382300E-03   0.000000E+00   1.000000E+00
   1.407000E+02   2.737500E-03   0.000000E+00   1.000000E+00
   1.518000E+02   2.177000E-03   0.000000E+00   1.000000E+00
   1.623000E+02   2.351200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
