# header:
#   title: N14(a,pa)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jacquot
#   year: 1968
#   subentry: O1997111
#   X4 reaction: 7-N-14(A,P+A)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1997111
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (a,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   8.000000E+00   1.600000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: C.Jacquot, M.Jung, C.Baixeras-Aiguabella, H.Braun, R.Schmitt, F.Perrin
#   title: Formation cross sections of fragments of mass A> 6 emitted in reactions induced by alpha particles of 90 MeV in the targets C and N.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.266, p.963 (1968)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+01
#   E-max [MeV]:  9.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
