# header:
#   title: Co59(n,n'_06)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1988
#   subentry: 13131006
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13131006
#   level energy [MeV]  1.50000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  1.459510E+00
#     spin:  5.500000E+00
#     parity: -1
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   2.560000E+02   2.500000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.170000E+02   1.800000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.800000E+02   1.500000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   1.600000E+02   1.300000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.350000E+02   1.000000E+01   1.000000E+00
   7.140000E+00   0.000000E+00   1.110000E+02   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.020000E+02   1.600000E+01   1.000000E+00
   8.030000E+00   0.000000E+00   1.140000E+02   1.800000E+01   1.000000E+00
   8.400000E+00   0.000000E+00   8.900000E+01   1.800000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   9.700000E+01   2.000000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   9.300000E+01   2.200000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   9.000000E+01   2.500000E+01   1.000000E+00
# reference:
#   author: A.B.Smith,P.T.Guenther,R.D.Lawson
#   title: Energy dependence of the optical model potential for  fast neutron scattering from cobalt.
#   journal: Jour: Nuclear Physics, Section A, Vol.483, p.50 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.217624E+01
#   A-value:  8.841934E-02
#   chi-2:  6.235925E+01
#   p-value:  2.731880E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.717999E+00   1.751916E-01   5.279141E+01
# endfb8.0      2.107616E+01   4.938527E-02   6.797656E+01
# jeff3.3       7.655789E+00   1.307356E-01   5.960396E+01
# jendl5.0      1.048504E+01   9.545576E-02   6.412208E+01
# cendl3.2      2.090121E+01   5.005286E-02   6.730224E+01
