# header: 
#   title: Ba138(i,x)Pr141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Satou
#   year: 2002
#   subentry: E1777004
#   X4 reaction: 56-BA-138(34-SE-82,3N)90-TH-217,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1777004
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 59
#     A: 141
#     nuclide: Pr141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.204000E+02   0.000000E+00   5.500000E-04   4.100000E-04   1.000000E+00
   3.283700E+02   0.000000E+00   2.100000E-02   1.100000E-02   1.000000E+00
   3.347400E+02   0.000000E+00   5.000000E-02   2.000000E-02   1.000000E+00
   3.427100E+02   0.000000E+00   4.700000E-02   1.900000E-02   1.000000E+00
   3.506800E+02   0.000000E+00   5.000000E-03   1.500000E-03   1.000000E+00
   3.586500E+02   0.000000E+00   1.700000E-03   1.100000E-03   1.000000E+00
   3.666200E+02   0.000000E+00   8.400000E-05   1.760000E-04   1.000000E+00
# reference:
#   author: K.Satou, H.Ikezoe, S.Mitsuoka, K.Nishio, S.C.Jeong
#   title: Effect of shell structure in the fusion reactions 82Se+134Ba and 82Se+138Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054602 (2002)
