# header:
#   title: Sn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ball
#   year: 1958
#   subentry: 11257008
#   X4 reaction: 50-SN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11257008
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   0.000000E+00   2.010000E+03   5.000000E+01   1.000000E+00
   8.300000E+00   0.000000E+00   1.960000E+03   4.000000E+01   1.000000E+00
   9.600000E+00   0.000000E+00   1.940000E+03   4.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.970000E+03   5.000000E+01   1.000000E+00
   1.260000E+01   0.000000E+00   2.020000E+03   7.000000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   1.870000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: W.P.Ball,M.MacGregor,R.Booth
#   title: Neutron Nonelastic Cross Sections from 7 to 14 Mev
#   journal: Jour: Physical Review, Vol.110, p.1392 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.400000E+00
#   E-max [MeV]:  1.450000E+01
#   F-value:  4.806723E+00
#   A-value:  3.351002E-01
#   chi-2:  6.280516E+02
#   p-value:  3.976610E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.038923E+00   1.033831E+00   2.771764E+00
# jeff3.3       9.207414E+00   1.086175E-01   1.253331E+03
