# header:
#   title: Sn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strizhak
#   year: 1957
#   subentry: 40360012
#   X4 reaction: 50-SN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40360012
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.810000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: V.I.Strizhak
#   title: Inelastic interaction of 14-MeV neutrons  with nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.2, p.72 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  4.597383E+00
#   A-value:  3.577236E-01
#   chi-2:  2.029303E+02
#   p-value:  1.976352E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.104175E+00   1.104175E+00   5.743752E+00
# jeff3.3       8.628644E+00   1.158931E-01   4.001168E+02
