# header: 
#   title: Sn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082022
#   X4 reaction: 50-SN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082022
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   1.013000E+03   2.575131E+02   1.000000E+00
   4.140000E+02   0.000000E+00   9.470001E+02   2.224073E+02   1.000000E+00
   4.510000E+02   0.000000E+00   1.228000E+03   1.972536E+02   1.000000E+00
   4.880000E+02   0.000000E+00   1.077000E+03   1.799806E+02   1.000000E+00
   5.450000E+02   0.000000E+00   1.055000E+03   1.221024E+02   1.000000E+00
   6.240000E+02   0.000000E+00   1.193000E+03   1.087842E+02   1.000000E+00
   7.050000E+02   0.000000E+00   1.339000E+03   9.932271E+01   1.000000E+00
   7.880000E+02   0.000000E+00   1.316000E+03   9.347728E+01   1.000000E+00
   8.730000E+02   0.000000E+00   1.172000E+03   9.021087E+01   1.000000E+00
   9.590000E+02   0.000000E+00   1.152000E+03   8.780092E+01   1.000000E+00
   1.069000E+03   0.000000E+00   1.244000E+03   7.783316E+01   1.000000E+00
   1.202000E+03   0.000000E+00   1.195000E+03   7.566373E+01   1.000000E+00
   1.361000E+03   0.000000E+00   1.352000E+03   6.952698E+01   1.000000E+00
   1.545000E+03   0.000000E+00   1.338000E+03   7.017834E+01   1.000000E+00
   1.731000E+03   0.000000E+00   1.305000E+03   8.232862E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
