# header:
#   title: Sn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graves
#   year: 1955
#   subentry: 11310009
#   X4 reaction: 50-SN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11310009
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.960000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: E.R.Graves,R.W.Davis
#   title: Cross Sections for Nonelastic Interactions of 14-Mev Neutrons with Various Elements
#   journal: Jour: Physical Review, Vol.97, Issue.5, p.1205 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  4.858760E+00
#   A-value:  3.289337E-01
#   chi-2:  6.131066E+02
#   p-value:  1.457291E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.011805E+00   1.011805E+00   6.426746E-01
# jeff3.3       9.351478E+00   1.069350E-01   1.225570E+03
