# header:
#   title: Sn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1955
#   subentry: 40381012
#   X4 reaction: 50-SN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40381012
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.650000E+03   3.000000E+02   1.000000E+00
   3.300000E+00   0.000000E+00   1.730000E+03   1.500000E+02   1.000000E+00
   4.100000E+00   0.000000E+00   2.110000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik
#   title: Inelastic scattering of fast neutrons by atomic nuclei
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.3 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  5.392081E+00
#   A-value:  3.011241E-01
#   chi-2:  2.888759E+01
#   p-value:  4.434893E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.075383E+00   9.744688E-01   5.226703E-01
# jeff3.3       1.082376E+01   9.305143E-02   5.725252E+01
