# header: 
#   title: Sn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220023
#   X4 reaction: 50-SN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220023
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+00   0.000000E+00   7.200000E+02   4.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.370000E+03   7.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.730000E+03   9.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.000000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.770000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.081241E+00
#   A-value:  1.054064E+00
#   chi-2:  2.581372E+00
#   p-value:  1.290851E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.081241E+00   1.054064E+00   2.581372E+00
# jeff4.0       1.081241E+00   1.054064E+00   2.581372E+00
