# header:
#   title: Sn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonner
#   year: 1959
#   subentry: 11793004
#   X4 reaction: 50-SN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11793004
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   1.990000E+03   7.000000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   1.980000E+03   7.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   1.920000E+03   7.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.960000E+03   7.000000E+01   1.000000E+00
   1.850000E+01   0.000000E+00   1.770000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: T.W.Bonner,J.C.Slattery
#   title: Nonelastic scattering cross sections for 8-20 MeV  neutrons.
#   journal: Jour: Physical Review, Vol.113, p.1088 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  1.850000E+01
#   F-value:  4.800389E+00
#   A-value:  3.346427E-01
#   chi-2:  3.014676E+02
#   p-value:  4.383096E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.044367E+00   1.028819E+00   1.628140E+00
# jeff3.3       9.189374E+00   1.088488E-01   6.013071E+02
