# header: 
#   title: Sn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pal
#   year: 1980
#   subentry: 30335007
#   X4 reaction: 50-SN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30335007
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   1.900000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: B.Pal,A.Chatterjee,A.M.Ghose
#   title: Measurement of nonelastic cross-sections at 14.2 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.171, p.347 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.051165E+00
#   A-value:  1.051165E+00
#   chi-2:  6.072176E+00
#   p-value:  1.719809E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.051165E+00   1.051165E+00   6.072176E+00
# jeff4.0       1.051165E+00   1.051165E+00   6.072176E+00
