# header:
#   title: Sn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taylor
#   year: 1955
#   subentry: 11217011
#   X4 reaction: 50-SN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217011
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   2.000000E+03   9.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   2.330000E+03   7.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   2.120000E+03   6.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   1.970000E+03   9.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   1.820000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  4.946101E+00
#   A-value:  3.240285E-01
#   chi-2:  3.421731E+02
#   p-value:  3.884888E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.050986E+00   1.005635E+00   2.723010E+00
# jeff3.3       9.585140E+00   1.044062E-01   6.816233E+02
