# header: 
#   title: Pb207(p,4n)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689016
#   X4 reaction: 82-PB-207(P,4N)83-BI-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689016
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   0.000000E+00   1.700000E+02   2.550000E+01   1.000000E+00
   3.710000E+01   0.000000E+00   6.000000E+02   9.000000E+01   1.000000E+00
   3.990000E+01   0.000000E+00   8.100000E+02   1.215000E+02   1.000000E+00
   4.320000E+01   0.000000E+00   8.400000E+02   1.260000E+02   1.000000E+00
   4.640000E+01   0.000000E+00   6.900000E+02   1.035000E+02   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.390000E+01
#   E-max [MeV]:  4.640000E+01
#   F-value:  1.985296E+00
#   A-value:  1.287058E+00
#   chi-2:  8.399907E+01
#   p-value:  1.692002E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.061111E+00   1.330153E+00   9.792233E+01
# endfb8.1      1.911085E+00   1.249169E+00   7.207040E+01
# jendl5.0      1.982392E+00   1.283132E+00   8.200447E+01
