# header: 
#   title: S32(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0715002
#   X4 reaction: 16-S-32(D,A)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0715002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   1.800000E-01   5.300000E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: Studies of (d,alpha) and (d,d) reactions on 32S
#   journal: Jour: Nuovo Cimento, Vol.38, p.52 (1965)
