# header: 
#   title: H1(i,el) angular distribution at  2.448000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Soukeras
#   year: 2020
#   subentry: O2531002
#   X4 reaction: 1-H-1(4-BE-9,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2531002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.448000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   4.735312E+04   5.396909E+03   1.000000E+00
   3.699994E+00   5.221509E+03   6.183926E+02   1.000000E+00
   4.300017E+00   3.083273E+04   3.520571E+03   1.000000E+00
   4.300017E+00   6.238980E+03   7.361997E+02   1.000000E+00
   4.699988E+00   2.596388E+04   2.970257E+03   1.000000E+00
   4.699988E+00   6.490927E+03   7.651928E+02   1.000000E+00
   5.300013E+00   1.938331E+04   2.221465E+03   1.000000E+00
   5.300013E+00   7.112479E+03   8.369434E+02   1.000000E+00
   5.699973E+00   1.728303E+04   2.049492E+03   1.000000E+00
   5.800018E+00   8.355172E+03   9.778501E+02   1.000000E+00
   6.100015E+00   1.116248E+04   1.321292E+03   1.000000E+00
   6.200046E+00   1.963612E+04   2.333721E+03   1.000000E+00
   6.299989E+00   1.753236E+04   2.087436E+03   1.000000E+00
   6.400001E+00   3.110087E+04   3.702892E+03   1.000000E+00
   6.400001E+00   1.130776E+05   1.354285E+04   1.000000E+00
   6.400001E+00   4.711850E+04   5.586850E+03   1.000000E+00
# reference:
#   author: V.Soukeras, O.Sgouros, A.Pakou, F.Cappuzzello,  J.Casal, C.Agodi, G.A.Brischetto, S.Calabrese,  D.Carbone, M.Cavallaro, I.Ciraldo, I.Dimitropoulos,  S.Koulouris, L.La Fauci, I.Martel,  M.Rodriguez-Gallardo, A.M.Sanchez-Benitez,  G.Souliotis, A.Spatafora, D.Torresi
#   title: Global study of be 9Be + p at 2.72A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.064622 (2020)
