# header: 
#   title: Sn122(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1981
#   subentry: C1349008
#   X4 reaction: 50-SN-122(P,T)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1349008
#   level energy [MeV]:  8.53000E+00
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   2.947000E-01   3.225300E-02   1.000000E+00
# reference:
#   author: G.M.Crawley,W.Benenson,G.Bertsch,S.Gales,D.Weber,  B.Zwieglinski
#   title: Hole states in the tin isotopes observed by the (p,t)  reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.589 (1981)
