# header:
#   title: Cu63(h,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brinkman
#   year: 1977
#   subentry: D0162010
#   X4 reaction: 29-CU-63(HE3,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0162010
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.970000E+01   0.000000E+00   4.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.A.Brinkman,J.Helmer,L.Lindner
#   title: Nickel and copper fiols as monitors for cyclotron beam intensities
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.28, p.9 (1977)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.970000E+01
#   E-max [MeV]:  6.970000E+01
#   F-value:  1.126653E+00
#   A-value:  1.126653E+00
#   chi-2:  0.000000E+00
#   p-value:  3.266110E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.126653E+00   1.126653E+00   0.000000E+00
