# header:
#   title: Zn68(p,n')Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blosser
#   year: 1955
#   subentry: B0052008
#   X4 reaction: 30-ZN-68(P,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0052008
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   1.100000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: H.G.Blosser, T.H.Handley
#   title: Survey of (p,n) reactions at 12 MeV
#   journal: Jour: Physical Review, Vol.100, p.1340 (1955)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.268068E+00
#   A-value:  7.898729E-01
#   chi-2:  2.883806E+00
#   p-value:  5.930638E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.231544E+00   8.119890E-01   2.443628E+00
# jendl5.0      1.301475E+00   7.683591E-01   3.323983E+00
