# header: 
#   title: Zn68(p,n')Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2020
#   subentry: D6382002
#   X4 reaction: 30-ZN-68(P,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6382002
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   9.000000E-01   6.560000E+02   2.200000E+01   1.000000E+00
   1.210000E+01   5.000000E-01   9.480001E+02   3.700000E+01   1.000000E+00
   1.510000E+01   3.000000E-01   3.900000E+02   2.400000E+01   1.000000E+00
   1.770000E+01   2.000000E-01   1.670000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: H.Naik, S.V.Suryanarayana, M.S.Murali, R.Kapote Noy
#   title: Excitation function of 68Zn(p,n)68Ga reaction for the production of 68Ga
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.285 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  1.770000E+01
#   F-value:  1.147636E+00
#   A-value:  8.863806E-01
#   chi-2:  4.609308E+00
#   p-value:  3.616363E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.142271E+00   8.926010E-01   4.098237E+00
# jendl5.0      1.152848E+00   8.802035E-01   5.120380E+00
