# header:
#   title: Zn68(p,n')Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blaser
#   year: 1951
#   subentry: B0048006
#   X4 reaction: 30-ZN-68(P,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048006
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+00   0.000000E+00   2.400000E-01   0.000000E+00   1.000000E+00
   3.580000E+00   0.000000E+00   7.100000E+00   0.000000E+00   1.000000E+00
   3.810000E+00   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
   4.080000E+00   0.000000E+00   6.600001E+01   0.000000E+00   1.000000E+00
   4.310000E+00   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   4.520000E+00   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
   4.760000E+00   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   4.990000E+00   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   5.180000E+00   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   5.380000E+00   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   5.590000E+00   0.000000E+00   3.400000E+02   0.000000E+00   1.000000E+00
   5.780000E+00   0.000000E+00   3.700000E+02   0.000000E+00   1.000000E+00
   5.980000E+00   0.000000E+00   4.100000E+02   0.000000E+00   1.000000E+00
   6.180000E+00   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
   6.370000E+00   0.000000E+00   5.000001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  3.380000E+00
#   E-max [MeV]:  6.370000E+00
#   F-value:  1.387073E+00
#   A-value:  8.626455E-01
#   chi-2:  0.000000E+00
#   p-value:  1.781148E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.392920E+00   8.413178E-01   0.000000E+00
# jendl5.0      1.071237E+00   9.627429E-01   0.000000E+00
