# header: 
#   title: Ni64(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1965
#   subentry: 41262007
#   X4 reaction: 28-NI-64(N,EL)28-NI-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41262007
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.450000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: E.Doilnitsyn
#   title: Measurement of the total neutron cross-sections  of 61Ni, 62Ni, 64Ni and Sm using a mechanical  neutron selector
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.1, p.17 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.173700E+01
#   A-value:  1.123696E-01
#   chi-2:  9.376520E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.047739E+00   1.981085E-01   8.509829E+00
# endfb8.1      5.046796E+00   1.981455E-01   8.509068E+00
# jeff4.0       5.046792E+00   1.981457E-01   8.509066E+00
# jendl5.0      5.046796E+00   1.981455E-01   8.509068E+00
# cendl3.2      8.602245E+01   1.162487E-02   1.284557E+01
