# header: 
#   title: Ni64(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sidhu
#   year: 1967
#   subentry: 12617005
#   X4 reaction: 28-NI-64(N,EL)28-NI-64,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12617005
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.144728E-08   0.000000E+00   1.680000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.SIDHU,K.ANDERSON
#   title: THERMAL-NEUTRON COHERENT SCATTERING AMPLITUDES AND  CROSS SECTIONS OF NICKEL-61 AND NICKEL-64
#   journal: Jour: Physical Review, Vol.156, p.1225 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.144728E-08
#   E-max [MeV]:  7.144728E-08
#   F-value:  1.245454E+01
#   A-value:  9.484329E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.677008E+01   1.677008E+01   0.000000E+00
# endfb8.1      1.677317E+01   1.677317E+01   0.000000E+00
# jeff4.0       1.677318E+01   1.677318E+01   0.000000E+00
# jendl5.0      1.677317E+01   1.677317E+01   0.000000E+00
# cendl3.2      1.031212E+00   9.697328E-01   0.000000E+00
