# header:
#   title: Cs133(p,x)Ba134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harissopulos
#   year: 2018
#   subentry: O2418005
#   X4 reaction: 55-CS-133(P,G)56-BA-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2418005
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.991037E+00   0.000000E+00   1.400000E-02   4.000000E-03   1.000000E+00
   4.491806E+00   0.000000E+00   6.500000E-02   1.600000E-02   1.000000E+00
   4.992574E+00   0.000000E+00   1.740000E-01   3.200000E-02   1.000000E+00
   5.493343E+00   0.000000E+00   3.520000E-01   5.300000E-02   1.000000E+00
   5.993104E+00   0.000000E+00   5.820000E-01   7.600000E-02   1.000000E+00
# reference:
#   author: S.V.Harissopulos
#   title: Cross-section measurements of capture reactions relevant to p-process nucleosynthesis
#   journal: Jour: European Physical Journal Plus, Vol.133, p.332 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.991037E+00
#   E-max [MeV]:  5.993104E+00
#   F-value:  1.574957E+00
#   A-value:  8.662171E-01
#   chi-2:  6.010005E+00
#   p-value:  2.011448E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.472177E+00   8.613511E-01   4.517748E+00
# jendl5.0      1.670145E+00   8.711105E-01   7.502261E+00
