# header: 
#   title: Ba132(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327690024
#   X4 reaction: 56-BA-132(N,2N)56-BA-131-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327690024
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E+01   2.000000E-01   1.430000E+00   1.900000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   1.460000E+00   1.700000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   1.520000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Chunlei Wu,Li Jiang,Suyuan Li
#   title: Activation cross section and isomeric cross section ratio for the (n,2n) reaction on 132,134Ba
#   journal: Jour: Radiochimica Acta, Vol.105, p.779 (2017)
