# header: 
#   title: Sm154(n,n'_11)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362011
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362011
#   level energy [MeV]:  1.25600E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_11)
#   ENDF_MF: 3
#   ENDF_MT: 61
#   level: 
#     number: 11
#     energy [MeV]:  1.286290E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.459000E+00   0.000000E+00   5.079000E+00   2.222000E+00   1.000000E+00
   1.580000E+00   0.000000E+00   2.000000E+01   3.492000E+00   1.000000E+00
   1.752000E+00   0.000000E+00   2.571400E+01   4.444000E+00   1.000000E+00
   1.927000E+00   0.000000E+00   2.793600E+01   5.397000E+00   1.000000E+00
   2.096000E+00   0.000000E+00   4.380900E+01   4.762000E+00   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.459000E+00
#   E-max [MeV]:  2.096000E+00
#   F-value:  4.757089E+00
#   A-value:  2.786785E+00
#   chi-2:  7.689683E+02
#   p-value:  3.318096E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    9.366481E+00   8.302935E+00   1.812623E+03
# endfb8.1      1.432694E+00   9.573775E-01   4.110520E+00
# jeff4.0       9.366481E+00   8.302935E+00   1.812623E+03
# jendl5.0      1.518695E+00   9.056876E-01   5.121526E+00
# cendl3.2      3.895150E+00   2.811851E+00   2.103624E+02
