# header:
#   title: Na23(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Janczyszyn
#   year: 1982
#   subentry: 307740021
#   X4 reaction: (11-NA-23(N,P)10-NE-23,,SIG)/(12-MG-26(N,A)10-NE-23,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307740021
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.490000E+01   2.500000E-01   7.240000E-01   2.600000E-02   1.000000E+00
# reference:
#   author: J.Janczyszyn
#   title: Simple measurement of neutron cross section ratio for reactions leading to the same radionuclide
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.869 (1982)
