# header: 
#   title: W183(n,x)W184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Friesenhahn
#   year: 1966
#   subentry: 12167005
#   X4 reaction: 74-W-183(N,G)74-W-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12167005
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 184
#     nuclide: W184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.000000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,E.HADDAD,F.H.FROEHNER,W.M.LOPEZ
#   title: THE NEUTRON CAPTURE CROSS SECTION OF THE TUNGSTEN ISOTOPES FROM 0.01 TO 10 ELECTRON VOLTS.
#   journal: Jour: Nuclear Science and Engineering, Vol.26, p.487 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.033554E+00
#   A-value:  1.033549E+00
#   chi-2:  1.838407E+00
#   p-value:  4.352913E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.034151E+00   1.034151E+00   1.881746E+00
# jendl5.0      1.032947E+00   1.032947E+00   1.795068E+00
