# header: 
#   title: Mo0(a,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4269023
#   X4 reaction: 42-MO-0(A,X)43-TC-95-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4269023
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   6.000000E-01   3.600000E+00   4.000000E-01   1.000000E+00
   1.830000E+01   6.000000E-01   9.700001E+00   1.100000E+00   1.000000E+00
   2.210000E+01   5.000000E-01   9.600000E+00   1.100000E+00   1.000000E+00
   2.560000E+01   5.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   2.870000E+01   4.000000E-01   1.700000E+00   3.000000E-01   1.000000E+00
   3.160000E+01   4.000000E-01   2.200000E+00   4.000000E-01   1.000000E+00
   3.440000E+01   4.000000E-01   3.700000E+00   6.000000E-01   1.000000E+00
   3.690000E+01   3.000000E-01   5.400000E+00   1.300000E+00   1.000000E+00
   3.940000E+01   3.000000E-01   6.400000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,A.Hermanne,F.Tarkanyi,S.Takacs,A.V.Ignatyuk
#   title: Investigation of the alpha-particle induced nuclear reactions on natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.125 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
