# header:
#   title: Hg201(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carpenter
#   year: 1960
#   subentry: 122360072
#   X4 reaction: 80-HG-201(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360072
# target:
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E-05   0.000000E+00   4.830000E+05   2.500000E+04   1.000000E+00
   7.080000E-05   0.000000E+00   3.450000E+05   6.000000E+04   1.000000E+00
   2.104000E-04   0.000000E+00   2.020000E+06   1.300000E+05   1.000000E+00
   3.125000E-04   0.000000E+00   2.350000E+06   9.400000E+05   1.000000E+00
   4.450000E-04   0.000000E+00   2.020000E+06   3.300000E+05   1.000000E+00
   5.640000E-04   0.000000E+00   2.530000E+06   2.900000E+05   1.000000E+00
   6.850000E-04   0.000000E+00   1.860000E+06   3.900000E+05   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.300000E-05
#   E-max [MeV]:  6.850000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
