# header: 
#   title: Ta181(n,n')Ta181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1982
#   subentry: 40603010
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40603010
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 73
#     A: 181
#     nuclide: Ta181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.190000E+00   7.000000E-02   3.010000E+03   2.400000E+02   1.000000E+00
   6.470000E+00   6.000000E-02   2.640000E+03   2.100000E+02   1.000000E+00
   7.490000E+00   5.000000E-02   2.890000E+03   2.300000E+02   1.000000E+00
   7.940000E+00   5.000000E-02   2.640000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov, G.N.Lovchikova, O.A.Sal'nikov, G.V.Kotel'nikova, A.M.Trufanov
#   title: Elastic and inelastic scattering of the neutrons   with the energies from 5 to 8 MeV on bismuth   and tantalum .
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.17
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.190000E+00
#   E-max [MeV]:  7.940000E+00
#   F-value:  1.031652E+00
#   A-value:  9.947946E-01
#   chi-2:  4.103301E-01
#   p-value:  3.835403E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.024200E+00   9.934636E-01   3.528479E-01
# endfb8.1      1.027856E+00   1.009720E+00   3.719147E-01
# jeff4.0       1.027856E+00   1.009720E+00   3.719147E-01
# jendl5.0      1.024043E+00   9.915247E-01   3.410158E-01
# cendl3.2      1.048124E+00   9.700853E-01   6.139572E-01
