# header: 
#   title: Ta181(n,n')Ta181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680061
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680061
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 73
#     A: 181
#     nuclide: Ta181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.300000E+03   1.500000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   2.100000E+03   2.000000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   2.450000E+03   2.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   2.600000E+03   2.000000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   2.200000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.189710E+00
#   A-value:  1.009129E+00
#   chi-2:  3.620193E+00
#   p-value:  3.915071E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.136163E+00   1.082276E+00   2.096809E+00
# endfb8.1      1.157774E+00   9.717844E-01   2.814314E+00
# jeff4.0       1.157774E+00   9.717844E-01   2.814314E+00
# jendl5.0      1.211962E+00   1.158772E+00   5.325277E+00
# cendl3.2      1.263487E+00   8.836036E-01   5.050252E+00
