# header:
#   title: I127(p,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Modolo
#   year: 1996
#   subentry: O2052004
#   X4 reaction: 53-I-127(P,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2052004
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   0.000000E+00   4.500000E+00   6.000000E-01   1.000000E+00
   3.300000E+02   0.000000E+00   6.060000E+00   4.900000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   7.030000E+00   5.600000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   6.380000E+00   7.100000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   4.170000E+00   4.200000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   3.780000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: G.Modolo, M.Holzbach, R.Odoj
#   title: Transmutation of fission product Iodine by high-energy protons. Excitation functions for proton-induced nuclear reactions on I-127.
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.1, p.47
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  3.552450E+00
#   A-value:  7.360515E-01
#   chi-2:  8.215955E+01
#   p-value:  4.438608E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.648255E+00   2.151345E-01   3.465078E+01
# jendl5.0      2.518293E+00   2.518293E+00   1.296683E+02
