# header: 
#   title: Cu0(i,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2021
#   subentry: D6415009
#   X4 reaction: 29-CU-0(3-LI-7,X)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6415009
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   1.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   2.440000E+01   9.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   2.670000E+01   9.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   2.890000E+01   9.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   3.240000E+01   9.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   3.440000E+01   9.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   3.620000E+01   1.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   3.810000E+01   1.000000E+00   1.500000E+00   2.000000E-01   1.000000E+00
   3.980000E+01   1.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   4.150000E+01   1.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, T.N.Nag, S.Sodaye
#   title: Exploring various features of the reaction mechanism involved in the collision of 7 Li on Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064606 (2021)
