# header:
#   title: Ca40(n,t)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1966
#   subentry: 20898010
#   X4 reaction: 20-CA-40(N,T)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20898010
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 19
#   A: 38
#   nuclide: K38g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   1.400000E+00   3.100000E-02   5.000000E-03   1.000000E+00
   1.610000E+01   1.400000E+00   9.200000E-02   1.100000E-02   1.000000E+00
   1.710000E+01   1.400000E+00   1.350000E-01   1.500000E-02   1.000000E+00
   1.770000E+01   1.400000E+00   1.570000E-01   1.700000E-02   1.000000E+00
   1.800000E+01   1.300000E+00   1.580000E-01   1.700000E-02   1.000000E+00
   1.870000E+01   1.200000E+00   1.880000E-01   2.000000E-02   1.000000E+00
   1.960000E+01   3.000000E-01   1.690000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,H.Neuert,I.Riehle,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.225 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  4.246944E+00
#   A-value:  3.903442E-01
#   chi-2:  1.174227E+02
#   p-value:  1.749860E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.781761E+00   3.461931E-01   1.173039E+02
# jeff3.3       3.732027E+00   4.401260E-01   1.175415E+02
