# header: 
#   title: Cu0(n,abs)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Okazaki
#   year: 1968
#   subentry: 10339003
#   X4 reaction: 29-CU-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10339003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.710000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: A.Okazaki,R.E.Green
#   title: Thermal neutron absorption cross sections of  zircaloy-2, copper and aluminum.
#   journal: Rept: Atomic Energy of Canada Ltd. Reports, No.3073 (1968)
