# header:
#   title: Pu239(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cornish
#   year: 1956
#   subentry: 12367005
#   X4 reaction: 94-PU-239(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12367005
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.340000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: F.W.Cornish,M.Lounsbury
#   title: Cross sections of Pu-239 and Pu-240 in the thermal and epi-cadmium regions
#   journal: Rept: National Research Council Reports, No.633 (1956)
