# header:
#   title: Pu239(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerasimov
#   year: 1997
#   subentry: 41369005
#   X4 reaction: 94-PU-239(N,F),,RI,,LIM/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41369005
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 11
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   7.325000E-06   2.675000E-06   3.720000E+01   1.035604E+00   1.000000E+00
   1.575000E-05   5.750000E-06   1.039000E+02   2.892454E+00   1.000000E+00
   3.400000E-05   1.250000E-05   2.020000E+01   5.623442E-01   1.000000E+00
   7.325000E-05   2.675000E-05   5.570000E+01   1.550622E+00   1.000000E+00
   1.575000E-04   5.750000E-05   1.880000E+01   5.233698E-01   1.000000E+00
   3.400000E-04   1.250000E-04   1.230000E+01   3.424175E-01   1.000000E+00
   7.325000E-04   2.675000E-04   8.440000E+00   2.349596E-01   1.000000E+00
   1.575000E-03   5.750000E-04   4.580000E+00   1.275018E-01   1.000000E+00
   3.400000E-03   1.250000E-03   3.230000E+00   8.991940E-02   1.000000E+00
   7.325000E-03   2.675000E-03   2.280000E+00   6.347252E-02   1.000000E+00
   1.575000E-02   5.750000E-03   1.820000E+00   5.066666E-02   1.000000E+00
# reference:
#   author: V.F.Gerasimov, V.V.Danichev, V.N.Dement'ev,  V.S.Zenkevich, G.V.Mozolev
#   title: Measurement of Transuranium Isotopes Fission Cross  Section with Lead Neutron Slowing-Down Spectrometer
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.5, p.348 (1997
