# header:
#   title: Pu239(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bak
#   year: 1970
#   subentry: 403490031
#   X4 reaction: 94-PU-239(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403490031
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.300000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.A.Bak,K.A.Petrzhak,Yu.G.Petrov,Yu.F.Romanov, E.A.Shlyamin
#   title: Resonance fission integrals for uranium, plutonium and americium isotopes
#   journal: Jour: Soviet Atomic Energy, Vol.28, p.460 (1970)
