# header: 
#   title: Pu239(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kim
#   year: 1979
#   subentry: 21571002
#   X4 reaction: 94-PU-239(N,F),,RI,,RV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21571002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-07   0.000000E+00   2.156000E+03   5.936834E+01   1.000000E+00
# reference:
#   author: J.I.Kim,R.Beck,E.M.Gryntakis,R.Zaghloul
#   title: Absolute neutron flux measurements and determination  of the undisturbed resonance integral of the  239Pu(n,f)-reaction with a solid state fission counter
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.165, p.565 (1979)
