# header: 
#   title: Pu239(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1968
#   subentry: 41275012
#   X4 reaction: 94-PU-239(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41275012
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000025E-02   9.999750E-03   1.481000E+02   4.500000E+00   1.000000E+00
# reference:
#   author: Yu.V.Ryabov,So Don-Sik, N.Chikov, N.Yaneva
#   title: Measured ratio of radiative capture and fission cross  sections of U235 and Pu239 in the resonance region
#   journal: Jour: Atomnaya Energiya, Vol.24, p.351 (1968)
