# header: 
#   title: Pu239(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deruytter
#   year: 1972
#   subentry: 20132003
#   X4 reaction: 94-PU-239(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20132003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   7.500000E-06   1.500000E-06   2.315000E+01   1.203800E-01   1.000000E+00
   1.080000E-05   1.800000E-06   4.510000E+01   2.345200E-01   1.000000E+00
   1.450000E-05   5.500000E-06   8.031000E+01   4.176120E-01   1.000000E+00
   1.630000E-05   3.700001E-06   3.521000E+01   1.830920E-01   1.000000E+00
   2.235000E-05   2.350000E-06   1.005000E+01   5.226000E-02   1.000000E+00
   2.735000E-05   2.650000E-06   3.840000E+00   1.996800E-02   1.000000E+00
# reference:
#   author: A.J.Deruytter, C.Wagemans
#   title: Measurement and normalization of the relative Pu-239  fission cross-section in the low resonance region
#   journal: Jour: Journal of Nuclear Energy, Vol.26, p.293 (1972)
