# header: 
#   title: Pu239(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1968
#   subentry: 41275007
#   X4 reaction: 94-PU-239(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41275007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 16
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.200000E-06   1.200000E-06   2.600000E+00   0.000000E+00   1.000000E+00
   8.700000E-06   1.300000E-06   1.260000E+01   0.000000E+00   1.000000E+00
   1.250000E-05   2.500000E-06   4.640000E+01   0.000000E+00   1.000000E+00
   1.775000E-05   2.750000E-06   1.490000E+01   0.000000E+00   1.000000E+00
   2.675000E-05   6.250000E-06   1.090000E+01   0.000000E+00   1.000000E+00
   3.700000E-05   4.000000E-06   4.300000E-01   0.000000E+00   1.000000E+00
   5.050000E-05   9.500000E-06   9.900000E+00   0.000000E+00   1.000000E+00
   6.650000E-05   6.500000E-06   5.700000E+00   0.000000E+00   1.000000E+00
   8.650000E-05   1.350000E-05   1.180000E+01   0.000000E+00   1.000000E+00
   1.065000E-04   6.500000E-06   1.600000E+00   0.000000E+00   1.000000E+00
   1.565000E-04   4.350000E-05   7.500000E+00   0.000000E+00   1.000000E+00
   2.500000E-04   5.000000E-05   5.400000E+00   0.000000E+00   1.000000E+00
   6.500000E-04   3.500000E-04   7.800000E+00   0.000000E+00   1.000000E+00
   2.000000E-03   1.000000E-03   5.800000E+00   0.000000E+00   1.000000E+00
   6.500000E-03   3.500000E-03   3.550000E+00   0.000000E+00   1.000000E+00
   1.500000E-02   5.000000E-03   1.250000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Ryabov,So Don-Sik, N.Chikov, N.Yaneva
#   title: Measured ratio of radiative capture and fission cross  sections of U235 and Pu239 in the resonance region
#   journal: Jour: Atomnaya Energiya, Vol.24, p.351 (1968)
