# header: 
#   title: Pu239(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasuno
#   year: 1967
#   subentry: 20310002
#   X4 reaction: 94-PU-239(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20310002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.660000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: T.YASUNO
#   title: -MEASUREMENT OF PU-239 RESONANCE FISSION INTEGRAL-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.4, p.43 (1967)
