# header:
#   title: Ag109(h,x)In108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marten
#   year: 1985
#   subentry: A0335006
#   X4 reaction: 47-AG-109(HE3,4N)49-IN-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0335006
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 49
#   A: 108
#   nuclide: In108
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.675000E+01   0.000000E+00   1.200000E+01   9.000000E-01   1.000000E+00
   2.880000E+01   0.000000E+00   9.630001E+01   1.470000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.070000E+02   8.025000E+00   1.000000E+00
   3.105000E+01   0.000000E+00   2.220000E+02   1.940000E+01   1.000000E+00
   3.203000E+01   0.000000E+00   2.249000E+02   2.070000E+01   1.000000E+00
   3.338000E+01   0.000000E+00   3.090000E+02   3.260000E+01   1.000000E+00
   3.412000E+01   0.000000E+00   3.922000E+02   2.941500E+01   1.000000E+00
   3.616000E+01   0.000000E+00   3.455000E+02   2.591250E+01   1.000000E+00
   3.808000E+01   0.000000E+00   4.661000E+02   3.500000E+01   1.000000E+00
   3.993000E+01   0.000000E+00   4.479000E+02   3.359250E+01   1.000000E+00
   4.206000E+01   0.000000E+00   4.484000E+02   3.363000E+01   1.000000E+00
# reference:
#   author: M.Marten,A.Schuring,W.Scobel,H.J.Probst
#   title: Preequilibrium neutron emission in Ag-109(He3,xn) and Cd-111(p,xn) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.93 (1985
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.675000E+01
#   E-max [MeV]:  4.206000E+01
#   F-value:  2.814687E+01
#   A-value:  3.584592E-02
#   chi-2:  1.366145E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.814687E+01   3.584592E-02   1.366145E+02
