# header: 
#   title: Nb93(a,2n)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1993
#   subentry: A0531003G
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0531003G
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   0.000000E+00   2.275480E+02   2.746269E+01   9.808102E-01
   2.440000E+01   0.000000E+00   4.796162E+02   5.296376E+01   9.808102E-01
   2.950000E+01   0.000000E+00   6.522388E+02   6.571428E+01   9.808102E-01
   3.430000E+01   0.000000E+00   7.964179E+02   7.944564E+01   9.808102E-01
   3.800000E+01   0.000000E+00   3.423028E+02   3.727079E+01   9.808102E-01
   4.200000E+01   0.000000E+00   1.530064E+02   2.157783E+01   9.808102E-01
# reference:
#   author: S.Mukherjee,M.H.Rashid,C.N.Chintalapudi
#   title: Measurement and analysis of the excitation functions for alpha particle induced reactions on niobium.
#   journal: Jour: Pramana, Vol.41, p.329 (1993)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.120000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  2.194887E+00
#   A-value:  8.603521E-01
#   chi-2:  6.721389E+01
#   p-value:  1.139763E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.194887E+00   8.603521E-01   6.721389E+01
