# header: 
#   title: Ce0(h,x)Nd139g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hilgers
#   year: 2007
#   subentry: D41970061
#   X4 reaction: 58-CE-0(HE3,X)60-ND-139-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41970061
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+01   5.000000E-01   4.400000E+00   0.000000E+00   1.000000E+00
   2.910000E+01   4.000000E-01   2.620000E+01   0.000000E+00   1.000000E+00
   3.050000E+01   4.000000E-01   2.140000E+01   0.000000E+00   1.000000E+00
   3.200000E+01   3.000000E-01   3.010000E+01   0.000000E+00   1.000000E+00
   3.320000E+01   3.000000E-01   1.240000E+02   0.000000E+00   1.000000E+00
   3.380000E+01   3.000000E-01   1.284000E+02   0.000000E+00   1.000000E+00
   3.520000E+01   3.000000E-01   1.389000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Hilgers, S.Sudar, S.M.Qaim
#   title: Formation of the isomeric pairs 139Ndm,g and 141Ndm,g  in proton and 3He-particle induced nuclear reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.064601 (2007)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.770000E+01
#   E-max [MeV]:  3.520000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
