# header: 
#   title: Zr93(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1985
#   subentry: 12915004
#   X4 reaction: 40-ZR-93(N,G)40-ZR-94,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12915004
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.500000E+01   4.875000E-01   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: NEUTRON CAPTURE MEASUREMENTS ON RADIOACTIVE 42-ZR-93.
#   journal: Jour: Astrophysics and Space Science, Vol.115, p.71 (1985)
