# header: 
#   title: C12(i,n'_01)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sugimoto
#   year: 2007
#   subentry: E2048004
#   X4 reaction: 6-C-12(4-BE-14,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2048004
#   level energy [MeV]:  1.54000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.534000E+02   0.000000E+00   2.260000E+01   3.289400E+00   1.000000E+00
# reference:
#   author: T.Sugimoto, T.Nakamura, Y.Kondo, N.Aoi, H.Baba, D.Bazin, N.Fukuda, T.Gomi, H.Hasegawa, N.Imai, M.Ishihara, T.Kobayashi, T.Kubo, M.Miura, T.Motobayashi, H.Otsu, A.Saito, H.Sakurai, S.Shimoura, A.M.Vinodkumar, K.Watanabe, Y.X.Watanabe, T.Yakushiji, Y.Yanagisawa, K.Yoneda
#   title: The first 2+ state of 14 Be
#   journal: Jour: Physics Letters,Section B, Vol.654, Issue.5-6, p.160 (2007)
