# header:
#   title: Gd160(n,x)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thirumalarao
#   year: 1972
#   subentry: 30501010
#   X4 reaction: 64-GD-160(N,G)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30501010
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 161
#   nuclide: Gd161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   1.500000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah
#   title: Neutron capture cross sections at 25 keV
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.468 (197
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.416913E+01
#   A-value:  1.416913E+01
#   chi-2:  7.963442E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.416913E+01   1.416913E+01   7.963442E+02
