# header: 
#   title: Ag0(a,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shahid
#   year: 2017
#   subentry: D7027008
#   X4 reaction: 47-AG-0(A,X)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7027008
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+01   8.000000E-01   6.376500E+00   6.092200E-01   1.015368E+00
   2.210000E+01   7.300000E-01   6.366356E+01   4.589500E+00   1.015368E+00
   2.500000E+01   6.700000E-01   5.706368E+01   4.132500E+00   1.015368E+00
   2.760000E+01   6.300000E-01   5.970363E+01   4.325500E+00   1.015368E+00
   3.000000E+01   5.900000E-01   9.219540E+01   6.579600E+00   1.015368E+00
   3.230000E+01   5.600000E-01   9.534304E+01   6.803000E+00   1.015368E+00
   3.450000E+01   5.400000E-01   9.838914E+01   7.016200E+00   1.015368E+00
   3.660000E+01   5.200000E-01   7.127882E+01   5.147900E+00   1.015368E+00
   3.870000E+01   5.000000E-01   8.376784E+01   6.011000E+00   1.015368E+00
   4.250000E+01   4.600000E-01   6.071899E+01   4.427000E+00   1.015368E+00
   4.430000E+01   4.600000E-01   5.046378E+01   3.716200E+00   1.015368E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, H.Naik, M.Zaman, Y.O.Lee,  Y.S.Cho
#   title: Measurement of excitation functions of the natAg(a,x) reactions up to 45 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1971
