# header: 
#   title: Ag0(a,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395012
#   X4 reaction: 47-AG-0(A,X)48-CD-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395012
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.363000E+01   8.100000E-01   8.386900E+00   4.010700E+00   1.015368E+00
   1.527000E+01   7.500000E-01   3.846213E+01   1.180873E+01   1.015368E+00
   1.816000E+01   6.300000E-01   1.215192E+02   5.264682E+01   1.015368E+00
   1.945000E+01   5.800000E-01   4.168592E+02   7.699535E+01   1.015368E+00
   2.077000E+01   5.300000E-01   3.566682E+02   7.113666E+01   1.015368E+00
   2.195000E+01   4.800000E-01   3.603337E+02   9.645995E+01   1.015368E+00
   2.317000E+01   4.300000E-01   4.196312E+02   7.774670E+01   1.015368E+00
   2.428000E+01   3.900000E-01   5.626864E+02   1.465176E+02   1.015368E+00
   2.542000E+01   3.400000E-01   5.096131E+02   8.636718E+01   1.015368E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.363000E+01
#   E-max [MeV]:  2.542000E+01
#   F-value:  2.481037E+01
#   A-value:  6.291398E-02
#   chi-2:  1.524411E+01
#   p-value:  5.053042E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.481037E+01   6.291398E-02   1.524411E+01
