# header:
#   title: Ag0(a,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2018
#   subentry: D4392011
#   X4 reaction: 47-AG-0(A,X)48-CD-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4392011
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.201000E+01   3.700000E-01   2.501351E+02   2.715017E+01   9.989023E-01
   4.277000E+01   3.500000E-01   2.684051E+02   2.921789E+01   9.989023E-01
   4.353000E+01   3.400000E-01   2.899714E+02   3.150538E+01   9.989023E-01
   4.428000E+01   3.200000E-01   3.170416E+02   3.431230E+01   9.989023E-01
   4.502000E+01   3.000000E-01   3.476380E+02   3.764863E+01   9.989023E-01
   4.575000E+01   2.900000E-01   3.730301E+02   4.042558E+01   9.989023E-01
   4.647000E+01   2.700000E-01   4.106288E+02   4.449111E+01   9.989023E-01
   4.718000E+01   2.500000E-01   4.346124E+02   4.710823E+01   9.989023E-01
   4.789000E+01   2.400000E-01   4.553596E+02   4.935576E+01   9.989023E-01
   4.949000E+01   2.000000E-01   4.451309E+02   4.815708E+01   9.989023E-01
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,M.Saito, T.Murata
#   title: Investigation of alpha particle induced reactions on natural silver in the 40-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.436, p.119 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.201000E+01
#   E-max [MeV]:  4.949000E+01
#   F-value:  2.877102E+00
#   A-value:  3.482977E-01
#   chi-2:  3.609079E+01
#   p-value:  1.185113E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.877102E+00   3.482977E-01   3.609079E+01
