# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dezso
#   year: 1982
#   subentry: 30641012
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30641012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   2.752000E-02   1.651200E-03   9.828693E-01
# reference:
#   author: Z.Dezso, J.Csikai
#   title: Measurement of average cross sections for 252Cf  neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.418 (1982)
