# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1976
#   subentry: 20693011
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20693011
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.100000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: K.Kobayashi,I.Kimura,M.Nakazawa,M.Akiyama
#   title: Fission spectrum averaged cross sections of some  threshold reactions measured with fast reactor 'YAYOI'
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.13, p.531 (1976)
