# header: 
#   title: Li6(h,el) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burtebayev
#   year: 2013
#   subentry: D0712002
#   X4 reaction: 3-LI-6(HE3,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0712002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.908438E+03   1.431329E+02   1.000000E+00
   1.209998E+01   1.464886E+03   1.098664E+02   1.000000E+00
   1.410000E+01   7.081941E+02   5.311456E+01   1.000000E+00
   1.600000E+01   3.320973E+02   2.490730E+01   1.000000E+00
   1.800001E+01   9.882249E+01   7.411700E+00   1.000000E+00
   2.000000E+01   1.765208E+01   1.323900E+00   1.000000E+00
   2.199999E+01   5.053400E+00   3.790000E-01   1.000000E+00
   2.400000E+01   1.223779E+01   9.178300E-01   1.000000E+00
   2.599999E+01   2.293539E+01   1.720200E+00   1.000000E+00
   2.800000E+01   2.660406E+01   1.995300E+00   1.000000E+00
   3.000000E+01   2.364660E+01   1.773500E+00   1.000000E+00
   3.200000E+01   1.821943E+01   1.366500E+00   1.000000E+00
   3.390000E+01   1.134009E+01   8.505100E-01   1.000000E+00
   3.600000E+01   7.118100E+00   5.338600E-01   1.000000E+00
   3.790000E+01   4.747200E+00   3.560400E-01   1.000000E+00
   4.090000E+01   3.634200E+00   2.725600E-01   1.000000E+00
   4.390000E+01   3.129700E+00   2.347300E-01   1.000000E+00
   4.700000E+01   2.940800E+00   2.205600E-01   1.000000E+00
   4.990000E+01   2.653700E+00   1.990300E-01   1.000000E+00
   5.400000E+01   2.222600E+00   1.667000E-01   1.000000E+00
   5.799999E+01   1.953000E+00   1.464700E-01   1.000000E+00
   6.189999E+01   1.487800E+00   1.115800E-01   1.000000E+00
   6.590000E+01   1.143000E+00   8.572300E-02   1.000000E+00
# reference:
#   author: N.Burtebayev, J.T.Burtebayeva, N.V.Glushchenko,  Zh.K.Kerimkulov, A.Amar, M.Nassurlla, S.B.Sakuta,  S.V.Artemov, S.B.Igamov, A.A.Karakhodzhaev, K.Rusek,  S.Kliczewski
#   title: Effects of t- and alpha- transfer on the spectroscopic  information from the 6Li(3He,d)7Be reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.909, p.20 (2013)
