# header:
#   title: Bi209(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dasgupta
#   year: 2004
#   subentry: A0719031
#   X4 reaction: 83-BI-209(3-LI-7,X)85-AT-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719031
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 85
#   A: 212
#   nuclide: At212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.888800E+01   0.000000E+00   1.060000E+00   1.300000E-01   1.000000E+00
   2.989100E+01   0.000000E+00   3.240000E+00   2.300000E-01   1.000000E+00
   3.089300E+01   0.000000E+00   7.120000E+00   4.000000E-01   1.000000E+00
   3.189600E+01   0.000000E+00   1.140000E+01   5.000000E-01   1.000000E+00
   3.289900E+01   0.000000E+00   1.710000E+01   7.000000E-01   1.000000E+00
   3.390100E+01   0.000000E+00   2.160000E+01   8.000000E-01   1.000000E+00
   3.490400E+01   0.000000E+00   2.420000E+01   8.000000E-01   1.000000E+00
   3.586500E+01   0.000000E+00   2.440000E+01   1.300000E+00   1.000000E+00
   3.791100E+01   0.000000E+00   2.540000E+01   1.400000E+00   1.000000E+00
   3.992700E+01   0.000000E+00   2.760000E+01   1.100000E+00   1.000000E+00
   4.395800E+01   0.000000E+00   3.150000E+01   1.500000E+00   1.000000E+00
   4.793700E+01   0.000000E+00   4.390001E+01   1.500000E+00   1.000000E+00
   5.191600E+01   0.000000E+00   4.750000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
