# header: 
#   title: Dy158(n,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bari
#   year: 1971
#   subentry: 10431057
#   X4 reaction: 66-DY-158(N,2N)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10431057
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.014934E+03   1.469448E+02   9.526875E-01
# reference:
#   author: A.Bari
#   title: 14.8 MeV neutron activation cross sections of rubidium,  strontium,zirconium,niobium and rare-earth nuclides.
#   journal: Thesis: Bari (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.010367E+00
#   A-value:  9.909092E-01
#   chi-2:  1.614242E-01
#   p-value:  4.029648E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.014022E+00   9.861721E-01   2.474819E-01
# jeff4.0       1.004350E+00   9.956691E-01   7.536650E-02
