# header: 
#   title: Os187(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1993
#   subentry: 41120002
#   X4 reaction: 76-OS-187(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41120002
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.900000E-03   7.000000E-04   3.426000E+04   3.200000E+02   1.000000E+00
   1.200000E-02   7.000000E-04   2.222000E+04   5.800000E+02   1.000000E+00
   2.440000E-02   2.100000E-03   1.669000E+04   3.800000E+02   1.000000E+00
   5.900000E-02   2.300000E-03   1.275000E+04   3.500000E+02   1.000000E+00
   1.440000E-01   2.380000E-02   1.029000E+04   2.800000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskii,A.V.Murzin,A.M.Shkarupa
#   title: Neutron cross-sections of Os-187 and their analysis  with a possible correlations of the elastic and  inelastic scattering reaction channels .
#   journal: Jour: Yadernaya Fizika, Vol.56, Issue.1, p.31 (1993)
