# header:
#   title: Zn67(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asghar
#   year: 1978
#   subentry: 21302005
#   X4 reaction: 30-ZN-67(N,G)30-ZN-68,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21302005
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.ASGHAR,A.EMSALLEM
#   title: -A SYSTEMATIC SEARCH FOR AND STUDY OF (N(TH),  GAMMA-ALPHA) AND (N(TH),GAMMA-P) REACTIONS-
#   journal: Conf: 3.Symp.Neutr.Capt.Gamma Ray Spectr.,Brookhaven 1978, p.549 (1978)
