# header: 
#   title: Zn67(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ottmar
#   year: 1971
#   subentry: 20803005
#   X4 reaction: 30-ZN-67(N,G)30-ZN-68,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20803005
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.900000E+03   1.400000E+03   1.000000E+00
# reference:
#   author: H.OTTMAR,N.M.AHMED,U.FANGER,D.HECK,W.MICHAELIS,  H.SCHMIDT
#   title: -UNTERSUCHUNG ANGEREGTER KERNZUSTANDE IN 68-ZN  DURCH NEUTRONENEINFANG IN 67-ZN-
#   journal: Jour: Nuclear Physics, Section A, Vol.164, p.69 (1971)
