# header:
#   title: Se77(p,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510138
#   X4 reaction: 34-SE-77(P,3N)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510138
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 35
#   A: 75
#   nuclide: Br75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   2.816208E+00   3.434400E-01   7.631999E-01
   2.480000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
   2.570000E+01   0.000000E+00   2.065219E+01   2.518560E+00   7.631999E-01
   2.660000E+01   0.000000E+00   5.319503E+01   6.487200E+00   7.631999E-01
   2.760000E+01   0.000000E+00   9.262196E+01   1.129536E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.245390E+02   1.518768E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.570818E+02   1.915632E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.410512E+00
#   A-value:  9.762182E-01
#   chi-2:  9.533919E+00
#   p-value:  2.613617E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.404812E+00   1.130596E+00   1.449845E+01
# jendl5.0      1.416168E+00   8.429198E-01   4.569389E+00
