# header:
#   title: Sn112(p,x)Sb113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chloupek
#   year: 1999
#   subentry: C0556003
#   X4 reaction: 50-SN-112(P,G)51-SB-113,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0556003
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 51
#   A: 113
#   nuclide: Sb113
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.959415E+00   0.000000E+00   2.624500E-02   1.440000E-03   1.000000E+00
   3.213685E+00   0.000000E+00   5.667300E-02   2.593300E-03   1.000000E+00
   3.467954E+00   0.000000E+00   1.355300E-01   6.613200E-03   1.000000E+00
   3.722224E+00   0.000000E+00   2.426900E-01   1.217000E-02   1.000000E+00
   3.976493E+00   0.000000E+00   3.585300E-01   1.817800E-02   1.000000E+00
   4.230763E+00   0.000000E+00   7.291400E-01   3.653500E-02   1.000000E+00
   4.485033E+00   0.000000E+00   1.186500E+00   5.873900E-02   1.000000E+00
   4.738293E+00   0.000000E+00   2.193600E+00   1.469400E-01   1.000000E+00
   4.840203E+00   0.000000E+00   1.641700E+00   9.156700E-02   1.000000E+00
   4.992563E+00   0.000000E+00   2.615500E+00   1.749600E-01   1.000000E+00
   5.246832E+00   0.000000E+00   3.534900E+00   2.430200E-01   1.000000E+00
   5.500093E+00   0.000000E+00   5.029300E+00   3.376100E-01   1.000000E+00
   6.007623E+00   0.000000E+00   8.882000E+00   5.850400E-01   1.000000E+00
   6.514144E+00   0.000000E+00   1.550488E+01   1.041000E+00   1.000000E+00
   7.020665E+00   0.000000E+00   2.203303E+01   1.455000E+00   1.000000E+00
   8.032698E+00   0.000000E+00   4.155968E+01   2.770600E+00   1.000000E+00
   8.539219E+00   0.000000E+00   2.896049E+01   1.963400E+00   1.000000E+00
# reference:
#   author: F.R.Chloupek, A.St.J.Murphy, R.N.Boyd, A.L.Cole,  J.Goerres, R.T.Guray, G.Raimann, J.J.Zach, T.Rauscher,  J.V.Schwarzenberg, P.Tischhauser, M.C.Wiescher
#   title: Measurements of proton radiative capture cross  sections relevant to the astrophysical rp- and  gamma-processes
#   journal: Jour: Nuclear Physics, Section A, Vol.652, p.391 (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.959415E+00
#   E-max [MeV]:  8.539219E+00
#   F-value:  1.560150E+00
#   A-value:  1.395964E+00
#   chi-2:  1.161765E+02
#   p-value:  2.959507E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.322195E+00   1.158084E+00   6.264319E+01
# jendl5.0      1.757005E+00   1.682706E+00   1.697099E+02
