# header:
#   title: U234(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mather
#   year: 1965
#   subentry: 21135005
#   X4 reaction: 92-U-234(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21135005
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 4
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   9.900000E-01   1.850000E-01   2.471000E+00   4.900000E-02   1.000000E+00
   1.980000E+00   1.450000E-01   2.678000E+00   3.700000E-02   1.000000E+00
   3.000000E+00   1.150000E-01   2.730000E+00   4.600000E-02   1.000000E+00
   4.020000E+00   9.500000E-02   2.925000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: D.S.MATHER,P.FIELDHOUSE,A.MOAT
#   title: -MEASUREMENT OF PROMPT NU FOR THE NEUTRON-INDUCED  FISSION OF TH-232, U-233, U-234 AND PU-239-
#   journal: Jour: Nuclear Physics, Vol.66, p.149 (1965)
