# header:
#   title: Ne0(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lagunassolar
#   year: 1995
#   subentry: C0779002
#   X4 reaction: 10-NE-0(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0779002
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+01   2.600000E-01   3.170000E+01   9.510000E-01   1.000000E+00
   2.890000E+01   2.600000E-01   4.820000E+01   1.446000E+00   1.000000E+00
   3.400000E+01   2.600000E-01   2.320000E+01   6.960000E-01   1.000000E+00
   3.910000E+01   2.600000E-01   1.800000E+01   5.400000E-01   1.000000E+00
   4.420000E+01   2.600000E-01   2.400000E+01   7.200000E-01   1.000000E+00
   4.920000E+01   2.600000E-01   2.160000E+01   6.480000E-01   1.000000E+00
   5.430000E+01   2.600000E-01   2.270000E+01   6.810000E-01   1.000000E+00
   5.930000E+01   2.600000E-01   1.680000E+01   5.040000E-01   1.000000E+00
   6.690000E+01   2.600000E-01   2.110000E+01   6.330000E-01   1.000000E+00
# reference:
#   author: M.C.LAGUNAS-SOLAR,O.F.CARVACHO
#   title: Cyclotron Production of PET Radionuclides: No-carrier-  added Fluorine-18 with High-Energy Protons on Natural  Neon Gas Targets
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.833 (1995)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.380000E+01
#   E-max [MeV]:  6.690000E+01
#   F-value:  3.379671E+00
#   A-value:  2.077241E+00
#   chi-2:  6.151990E+03
#   p-value:  1.747003E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.379671E+00   2.077241E+00   6.151990E+03
