# header: 
#   title: Hg0(p,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2000
#   subentry: O0782010
#   X4 reaction: 80-HG-0(P,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0782010
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   6.160200E+00   3.710600E-01   5.811518E-01
   2.000000E+02   0.000000E+00   2.690000E+01   2.000000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.490000E+01   2.000000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   2.080000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, O.V.Shvedov, V.F.Batyaev, V.M.Zhivun, E.I.Karpikhin, A.B.Koldobsky, R.D.Mulambetov, D.V.Fischenko, S.V.Kvasova, S.G.Mashnik, R.E.Prael, A.J.Sierk
#   title: Study of residual nuclide yields from 0.1, 0.2, 0.6, and 2.6 GeV proton-irradiated thin nat-Hg targets
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.00-3600 (2000)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.611323E+00
#   A-value:  1.384790E+00
#   chi-2:  1.487805E+02
#   p-value:  1.512466E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.885349E+00   1.559809E+00   2.904420E+02
# endfb8.1      1.238201E+00   1.238201E+00   1.564069E+01
# jendl5.0      1.657651E+00   1.495980E+00   1.474364E+02
