# header: 
#   title: Hg0(p,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Porras
#   year: 2000
#   subentry: O0768035
#   X4 reaction: 80-HG-0(P,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0768035
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+03   0.000000E+00   8.200000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: E.Porras, F.Sanchez, V.Reglero, B.Cordier, A.J.Dean, F.Lei, J.M.Perez, B.M.Swinyard
#   title: Production rate of proton-induced isotopes in different materials
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.160, p.73 (200
