# header: 
#   title: Kr85(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bemisjr
#   year: 1972
#   subentry: 10242003
#   X4 reaction: 36-KR-85(N,G)36-KR-86,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10242003
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   1.800000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: C.E.Bemis Jr,R.E.Druschel,J.Halperin,J.R.Walton
#   title: Thermal-Neutron Capture Cross Section and Resonance  Integral for 10.7-year Krypton-85
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.371 (1972)
