# header: 
#   title: Ti47(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1984
#   subentry: 21950003
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21950003
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.041962E+01   1.113250E+00   1.002928E+00
# reference:
#   author: K.Kobayashi,I.Kimura,H.Gotoh,H.Tominaga
#   title: Measurement of average cross sections for some threshold reactions of Ti,Cr,and Pb in the Californium- 252 spontaneous fission neutron spectrum field
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.17, p.15 (1984)
