# header: 
#   title: Ti47(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirouac
#   year: 1974
#   subentry: 10985005
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10985005
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   2.030000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland,C.J.Slavik
#   title: Fast neutron flux measurement
#   journal: Rept: Knolls Atomic Power Lab. Reports, No.4005 (1974)
