# header: 
#   title: Ag0(a,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2010
#   subentry: D4217006
#   X4 reaction: 47-AG-0(A,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4217006
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   1.070000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   1.500000E+01   9.700000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   1.770000E+01   8.800000E-01   1.110000E+02   1.200000E+01   1.000000E+00
   2.010000E+01   8.000000E-01   1.410000E+02   1.600000E+01   1.000000E+00
   2.240000E+01   7.200000E-01   8.900001E+01   1.100000E+01   1.000000E+00
   2.450000E+01   6.500000E-01   4.600000E+01   5.000000E+00   1.000000E+00
   2.650000E+01   5.900000E-01   2.700000E+01   3.000000E+00   1.000000E+00
   2.840000E+01   5.400000E-01   5.700000E+01   7.000000E+00   1.000000E+00
   3.020000E+01   4.900000E-01   1.470000E+02   1.800000E+01   1.000000E+00
   3.190000E+01   4.400000E-01   2.660000E+02   3.000000E+01   1.000000E+00
   3.350000E+01   4.000000E-01   3.850000E+02   4.300000E+01   1.000000E+00
   3.510000E+01   3.600000E-01   4.680000E+02   5.300000E+01   1.000000E+00
   3.670000E+01   3.300000E-01   5.210000E+02   5.900000E+01   1.000000E+00
   3.820000E+01   3.000000E-01   5.550000E+02   6.200000E+01   1.000000E+00
# reference:
#   author: S.Takacs,A.Hermanne,F.Tarkanyi,A.Ignatyuk
#   title: Cross sections for alpha particle produced radionuclides on natural silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2 (2010
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  3.820000E+01
#   F-value:  2.004670E+00
#   A-value:  6.577370E-01
#   chi-2:  1.653258E+01
#   p-value:  2.509772E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.004670E+00   6.577370E-01   1.653258E+01
