# header: 
#   title: Au197(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306022
#   X4 reaction: 79-AU-197(A,N+A)79-AU-196-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306022
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 22
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.400000E+01   0.000000E+00   5.928000E-02   7.120000E-03   1.000000E+00
   2.539000E+01   0.000000E+00   5.791000E-02   1.206000E-02   1.000000E+00
   2.575000E+01   0.000000E+00   6.312000E-02   6.312000E-03   1.000000E+00
   2.824000E+01   0.000000E+00   7.400000E-02   9.343000E-03   1.000000E+00
   2.844000E+01   0.000000E+00   9.854000E-02   1.126000E-02   1.000000E+00
   3.070000E+01   0.000000E+00   1.137000E-01   1.137000E-02   1.000000E+00
   3.100000E+01   0.000000E+00   9.874000E-02   9.874000E-03   1.000000E+00
   3.296000E+01   0.000000E+00   1.319000E-01   1.319000E-02   1.000000E+00
   3.320000E+01   0.000000E+00   1.028000E-01   1.028000E-02   1.000000E+00
   3.508000E+01   0.000000E+00   1.434000E-01   1.434000E-02   1.000000E+00
   3.524000E+01   0.000000E+00   1.206000E-01   1.206000E-02   1.000000E+00
   3.708000E+01   0.000000E+00   1.438000E-01   1.438000E-02   1.000000E+00
   3.722000E+01   0.000000E+00   1.243000E-01   1.243000E-02   1.000000E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
