# header: 
#   title: Nd142(n,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Staudt
#   year: 1967
#   subentry: 21346010
#   X4 reaction: 60-ND-142(N,A)58-CE-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21346010
#   level energy [MeV]:  1.70000E+01
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000256E+01   4.700000E+00   4.000000E-01   1.000000E+00
   3.000291E+01   1.400000E+00   4.000000E-01   1.000000E+00
   4.999907E+01   1.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE (N,A)REACTION WITH 15 MEV NEUTRONS ON THE NUCLEI  BA-138,CE-140 AND ND-142.
#   journal: Jour: Zeitschrift fuer Physik, Vol.201, p.105 (1967)
