# header:
#   title: Zn64(a,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abuissa
#   year: 1989
#   subentry: A04210025
#   X4 reaction: 30-ZN-64(A,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04210025
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   2.180000E+01   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
   2.240000E+01   0.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
   2.340000E+01   0.000000E+00   2.600000E+01   5.000000E+00   1.000000E+00
   2.390000E+01   0.000000E+00   3.300000E+01   6.000000E+00   1.000000E+00
   2.440000E+01   0.000000E+00   4.000000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: N.N.Abu Issa,A.E.Antropov,V.P.Gusev,P.P.Zarubin, A.A.Kolozhvari,A.V.Smirnov
#   title: Analysis of the excitation functions of alpha-particles interactions with nuclei Zn-64,66,68,70 at energy 14.8 - 24.4 MeV
#   journal: Conf: 39.Conf.Nucl.Spectrosc.and Nucl.Struct.,Tashkent 1989, p.350 (1989
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.060000E+01
#   E-max [MeV]:  2.440000E+01
#   F-value:  1.977662E+00
#   A-value:  1.421111E+00
#   chi-2:  8.570159E+01
#   p-value:  3.972229E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.977662E+00   1.421111E+00   8.570159E+01
