# header: 
#   title: F19(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984108
#   X4 reaction: 9-F-19(N,EL)9-F-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984108
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   9.339000E+02   7.520000E+01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.084995E+00
#   A-value:  9.897270E-01
#   chi-2:  1.170350E+00
#   p-value:  4.214137E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.168448E+00   8.558360E-01   3.608339E+00
# endfb8.1      1.000001E+00   9.999989E-01   1.806715E-05
# jeff4.0       1.000001E+00   9.999989E-01   1.806715E-05
# jendl5.0      1.099213E+00   1.099213E+00   2.091792E+00
# cendl3.2      1.009498E+00   1.009498E+00   1.515813E-01
