# header: 
#   title: S0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O07280052
#   X4 reaction: 16-S-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07280052
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.690000E+01   1.000000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   7.970000E+01   6.000000E-01   4.300000E+00   6.000000E-01   1.000000E+00
   8.700000E+01   6.000000E-01   4.700000E+00   6.000000E-01   1.000000E+00
   1.415000E+02   3.000000E-01   3.000000E+00   4.000000E-01   1.000000E+00
   1.470000E+02   3.000000E-01   3.200000E+00   4.000000E-01   1.000000E+00
   1.536000E+02   3.000000E-01   3.200000E+00   4.000000E-01   1.000000E+00
   1.604000E+02   3.000000E-01   2.700000E+00   3.000000E-01   1.000000E+00
   1.683000E+02   3.000000E-01   2.900000E+00   4.000000E-01   1.000000E+00
   1.752000E+02   3.000000E-01   2.800000E+00   3.000000E-01   1.000000E+00
   2.474000E+02   3.000000E-01   5.900000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.690000E+01
#   E-max [MeV]:  2.474000E+02
#   F-value:  4.029435E+00
#   A-value:  2.918007E+00
#   chi-2:  8.105704E+02
#   p-value:  1.804415E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.029435E+00   2.918007E+00   8.105704E+02
