# header: 
#   title: S0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Izosimova
#   year: 1978
#   subentry: O0554012
#   X4 reaction: 16-S-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0554012
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   8.700000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: E.S.IZOSIMOVA,A.A.NOSOV,V.V.SMIRNOV, A.A.RIMSKIY-KORSAKOV,YU.P.YAKOVLEV
#   title: Be-7 Production Cross Sections in Light Nuclei Disintegration by Protons of 0.66 and 1.0 GeV.
#   journal: Prog: Khlopin Radiev. Inst., Leningrad Reports, No.87 (1978)
