# header: 
#   title: Nb93(p,g) angular distribution at  1.870000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1972
#   subentry: O0084026
#   X4 reaction: 41-NB-93(P,N)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084026
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.870000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   1.042300E+00   2.293100E-01   1.000000E+00
   2.320001E+01   1.633100E+00   4.082800E-01   1.000000E+00
   3.110000E+01   1.416800E+00   2.408600E-01   1.000000E+00
   3.710000E+01   1.404800E+00   3.371400E-01   1.000000E+00
   4.640001E+01   9.951800E-01   1.890800E-01   1.000000E+00
   5.389999E+01   1.003100E+00   2.708400E-01   1.000000E+00
   6.039999E+01   6.066300E-01   1.091900E-01   1.000000E+00
   6.790001E+01   5.445400E-01   2.178100E-01   1.000000E+00
   7.449999E+01   4.325600E-01   1.297700E-01   1.000000E+00
   8.199999E+01   5.516900E-01   2.206800E-01   1.000000E+00
   9.089998E+01   5.297900E-01   1.324500E-01   1.000000E+00
   9.789999E+01   6.180600E-01   2.472200E-01   1.000000E+00
   1.054000E+02   2.584400E-01   1.292200E-01   1.000000E+00
   1.285000E+02   6.310700E-01   2.524300E-01   1.000000E+00
   1.357000E+02   1.869600E-01   1.308700E-01   1.000000E+00
   1.432000E+02   4.517600E-01   2.258800E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
