# header: 
#   title: Nb93(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1972
#   subentry: O0084022
#   X4 reaction: 41-NB-93(P,N)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   9.918799E-01   3.967500E-01   1.000000E+00
   1.550002E+01   1.267000E+00   1.773800E-01   1.000000E+00
   3.149999E+01   1.732700E+00   1.732700E-01   1.000000E+00
   4.560001E+01   1.259500E+00   1.889300E-01   1.000000E+00
   6.110000E+01   8.288800E-01   2.238000E-01   1.000000E+00
   7.589999E+01   6.032600E-01   1.628800E-01   1.000000E+00
   8.890000E+01   6.002300E-01   1.200500E-01   1.000000E+00
   1.050000E+02   4.871300E-01   1.461400E-01   1.000000E+00
   1.193000E+02   4.153700E-01   1.661500E-01   1.000000E+00
   1.350000E+02   5.904800E-01   1.181000E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
