# header: 
#   title: Nb93(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bentley
#   year: 1971
#   subentry: D0049025
#   X4 reaction: 41-NB-93(P,N)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049025
#   level energy [MeV]:  1.07300E+01
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.922100E+00   1.185600E-01   1.000000E+00
   1.650001E+01   1.995000E+00   8.274000E-02   1.000000E+00
   2.510000E+01   1.219200E+00   6.019600E-02   1.000000E+00
   3.090000E+01   1.197600E+00   5.503700E-02   1.000000E+00
   4.020000E+01   7.244700E-01   3.742800E-02   1.000000E+00
   4.530000E+01   5.855500E-01   2.783000E-02   1.000000E+00
   5.490000E+01   4.494800E-01   1.985100E-02   1.000000E+00
   6.039999E+01   3.528300E-01   1.809700E-02   1.000000E+00
   6.660000E+01   3.780100E-01   1.382100E-02   1.000000E+00
   7.240000E+01   3.470100E-01   2.466400E-02   1.000000E+00
   8.330000E+01   2.952500E-01   1.794600E-02   1.000000E+00
   9.160002E+01   3.096900E-01   1.778800E-02   1.000000E+00
   1.003000E+02   4.560500E-01   1.942100E-02   1.000000E+00
   1.063000E+02   2.457400E-01   1.152700E-02   1.000000E+00
   1.163000E+02   1.531700E-01   1.396100E-02   1.000000E+00
   1.230000E+02   2.149500E-01   8.989400E-03   1.000000E+00
   1.310000E+02   3.120700E-01   1.369700E-02   1.000000E+00
   1.378000E+02   2.311300E-01   1.121200E-02   1.000000E+00
   1.452000E+02   1.368600E-01   1.148700E-02   1.000000E+00
   1.499000E+02   1.645800E-01   8.336700E-03   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
