# header: 
#   title: Be7(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 1987
#   subentry: 41596004
#   X4 reaction: 4-BE-7(N,P)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41596004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.000000E+07   1.000000E+07   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,T.S.Zvarova,M.P.Mitrikov,R.S.Mitrikova, Yu.P.Popov,V.I.Salatskiy,Fung-Van-Zuan
#   title: Neutron spectroscopy of radioactive nuclei by means of  (n,p) reaction .
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.232 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.203568E+00
#   A-value:  8.536726E-01
#   chi-2:  1.125592E+00
#   p-value:  1.436118E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.1      1.290022E+00   7.751807E-01   1.850694E+00
# jendl5.0      1.063703E+00   9.401123E-01   4.004905E-01
