# header: 
#   title: B11(n,p)Be11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schantl
#   year: 1970
#   subentry: 21846004
#   X4 reaction: 5-B-11(N,P)4-BE-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846004
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 11
#     nuclide: Be11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   5.900000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.125925E+00
#   A-value:  9.853687E-01
#   chi-2:  2.777388E+00
#   p-value:  3.914897E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.167925E+00   1.167925E+00   6.287004E+00
# endfb8.1      1.000477E+00   1.000477E+00   8.831313E-03
# jeff4.0       1.000477E+00   1.000477E+00   8.831313E-03
# jendl5.0      1.278353E+00   7.822565E-01   1.034200E+01
# cendl3.2      1.000477E+00   1.000477E+00   8.831313E-03
# eaf.2010      1.000477E+00   1.000477E+00   8.831313E-03
