# header: 
#   title: B11(n,p)Be11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Naude
#   year: 1967
#   subentry: 30122002
#   X4 reaction: 5-B-11(N,P)4-BE-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30122002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 11
#     nuclide: Be11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   7.100000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: W.J.Naude,M.Peisach
#   title: Cross section for the reaction  B-11(n,p)Be-11.
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.893 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.179709E+00
#   A-value:  8.862813E-01
#   chi-2:  5.667043E-01
#   p-value:  4.198599E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006404E+00   9.936365E-01   2.844705E-02
# endfb8.1      1.092506E+00   9.153271E-01   4.021333E-01
# jeff4.0       1.092506E+00   9.153271E-01   4.021333E-01
# jendl5.0      1.439142E+00   6.948587E-01   1.763245E+00
# cendl3.2      1.092506E+00   9.153271E-01   4.021333E-01
# eaf.2010      1.092506E+00   9.153271E-01   4.021333E-01
