# header:
#   title: B11(n,p)Be11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prasad
#   year: 1971
#   subentry: 30336003
#   X4 reaction: 5-B-11(N,P)4-BE-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30336003
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 4
#   A: 11
#   nuclide: Be11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   2.099405E+01   4.000000E+00   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar
#   title: Measured (n,p) reaction cross-sections and their predicted values at 14.8 MeV
#   journal: Jour: Nuovo Cimento A, Vol.3, p.467 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.695833E+00
#   A-value:  2.715442E-01
#   chi-2:  1.458992E+01
#   p-value:  3.515184E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.508962E+00   2.849845E-01   1.408818E+01
# endfb8.0      3.508962E+00   2.849845E-01   1.408818E+01
# jeff3.3       3.508962E+00   2.849845E-01   1.408818E+01
# jendl5.0      4.467686E+00   2.238295E-01   1.659690E+01
# cendl3.2      3.508962E+00   2.849845E-01   1.408818E+01
