# header:
#   title: B11(n,p)Be11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 2001
#   subentry: 22640002
#   X4 reaction: 5-B-11(N,P)4-BE-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22640002
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 4
#   A: 11
#   nuclide: Be11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.494000E+01   0.000000E+00   5.200000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,H.Takeuchi
#   title: Measurement of (n,p) reaction cross sections for short-lived products (T1/2=0.6 - 13.8 sec) by 14 MeV neutrons
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.190 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.494000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.131510E+00
#   A-value:  1.103723E+00
#   chi-2:  3.336494E+00
#   p-value:  4.616857E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.145518E+00   1.145518E+00   3.941301E+00
# endfb8.0      1.145518E+00   1.145518E+00   3.941301E+00
# jeff3.3       1.145518E+00   1.145518E+00   3.941301E+00
# jendl5.0      1.051256E+00   9.512433E-01   9.172646E-01
# cendl3.2      1.145518E+00   1.145518E+00   3.941301E+00
