# header: 
#   title: Fe0(a,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148021
#   X4 reaction: 26-FE-0(A,X)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148021
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.267000E+01   1.520000E+00   2.960000E-02   7.100000E-03   1.000000E+00
   4.931000E+01   1.350000E+00   2.030000E-01   3.100000E-02   1.000000E+00
   5.526000E+01   1.250000E+00   2.910000E-01   4.600000E-02   1.000000E+00
   6.075000E+01   1.160000E+00   2.370000E-01   3.100000E-02   1.000000E+00
   6.821000E+01   1.070000E+00   2.580000E-01   3.600000E-02   1.000000E+00
   7.510000E+01   9.700000E-01   3.760000E-01   6.400000E-02   1.000000E+00
   8.152000E+01   8.700000E-01   6.900000E-01   6.200000E-02   1.000000E+00
   8.358000E+01   1.370000E+00   6.870000E-01   8.900000E-02   1.000000E+00
   8.755000E+01   7.500000E-01   8.190000E-01   9.800000E-02   1.000000E+00
   9.486000E+01   1.280000E+00   7.900000E-01   9.500001E-02   1.000000E+00
   1.051700E+02   1.190000E+00   7.760000E-01   9.300000E-02   1.000000E+00
   1.147400E+02   1.120000E+00   8.350000E-01   6.700000E-02   1.000000E+00
   1.237500E+02   1.050000E+00   8.940000E-01   7.200000E-02   1.000000E+00
   1.336300E+02   9.700000E-01   9.890000E-01   7.900000E-02   1.000000E+00
   1.429200E+02   8.900000E-01   1.000000E+00   1.100000E-01   1.000000E+00
   1.518700E+02   8.000000E-01   1.040000E+00   8.000000E-02   1.000000E+00
   1.617000E+02   6.800000E-01   1.050000E+00   7.000000E-02   1.000000E+00
   1.710300E+02   5.000000E-01   1.050000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
