# header: 
#   title: Hg0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511034
#   X4 reaction: 80-HG-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511034
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009904E+01   3.310000E+03   2.000000E+02   1.000000E+00
   3.019713E+01   1.782000E+03   1.430000E+02   1.000000E+00
   4.019965E+01   8.403000E+02   8.330001E+01   1.000000E+00
   5.020072E+01   1.560000E+02   3.700000E+01   1.000000E+00
   6.029727E+01   7.300001E+01   3.700000E+01   1.000000E+00
   7.029971E+01   1.084000E+02   2.270000E+01   1.000000E+00
   8.029938E+01   1.776000E+02   3.850000E+01   1.000000E+00
   9.029794E+01   1.691000E+02   2.700000E+01   1.000000E+00
   1.002999E+02   1.387000E+02   2.700000E+01   1.000000E+00
   1.102978E+02   1.132000E+02   2.700000E+01   1.000000E+00
   1.202982E+02   4.440000E+01   2.270000E+01   1.000000E+00
   1.302032E+02   8.200000E+00   2.780000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
