# header: 
#   title: Hg0(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benenson
#   year: 1973
#   subentry: 10370004
#   X4 reaction: 80-HG-0(N,EL)80-HG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10370004
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   1.375000E+04   7.000000E+02   1.000000E+00
   1.900016E+00   1.221000E+04   3.800000E+02   1.000000E+00
   2.100029E+00   1.200000E+04   6.500000E+02   1.000000E+00
   2.199981E+00   1.315000E+04   3.500000E+02   1.000000E+00
   3.100088E+00   1.144000E+04   2.400000E+02   1.000000E+00
   3.300018E+00   1.233000E+04   6.700000E+02   1.000000E+00
   4.400017E+00   1.062000E+04   6.500000E+02   1.000000E+00
   4.799957E+00   1.156000E+04   3.000000E+02   1.000000E+00
   6.699986E+00   1.057000E+04   5.200000E+02   1.000000E+00
   8.899980E+00   8.180000E+03   5.300000E+02   1.000000E+00
   1.020000E+01   6.560000E+03   4.900000E+02   1.000000E+00
# reference:
#   author: R.E.Benenson,K.Rimawi,E.H.Sexton,B.Center
#   title: Small angle elastic scattering of 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.147 (1973)
