# header: 
#   title: Hg0(n,el) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1961
#   subentry: 41242007
#   X4 reaction: 80-HG-0(N,EL)80-HG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41242007
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.000083E+03   6.995638E+01   1.000000E+00
   2.500000E+01   3.000153E+02   1.998084E+01   1.000000E+00
   3.000000E+01   2.800222E+02   9.986400E+00   1.000000E+00
   3.499999E+01   3.600465E+02   1.996337E+01   1.000000E+00
   4.000000E+01   4.500450E+02   3.002987E+01   1.000000E+00
   4.499999E+01   2.700083E+02   2.004164E+01   1.000000E+00
   5.000000E+01   1.600284E+02   9.964001E+00   1.000000E+00
   5.499999E+01   9.100195E+01   7.995900E+00   1.000000E+00
   5.999999E+01   5.900506E+01   6.000000E+00   1.000000E+00
   6.499999E+01   6.700322E+01   1.998400E+00   1.000000E+00
   6.999999E+01   7.800680E+01   7.004000E+00   1.000000E+00
   7.500000E+01   6.300297E+01   5.002940E+00   1.000000E+00
   7.999999E+01   3.500063E+01   2.995200E+00   1.000000E+00
   9.000000E+01   2.599968E+01   2.000000E+00   1.000000E+00
   9.500002E+01   2.200044E+01   2.997300E+00   1.000000E+00
   1.050000E+02   2.499452E+01   3.002100E+00   1.000000E+00
# reference:
#   author: V.I.Strizhak,V.V.Bobyr',L.Ya.Grona
#   title: Angular distribution of elastically scattered 14.5 MeV neutrons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.725 (1961)
