# header:
#   title: Hg0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kazakova
#   year: 1965
#   subentry: 40706043
#   X4 reaction: 80-HG-0(N,EL)80-HG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706043
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.989000E+03   7.956000E+01   1.000000E+00
   4.000000E+01   6.933401E+02   5.651310E+01   1.000000E+00
   5.999999E+01   1.011900E+02   1.156166E+01   1.000000E+00
   7.999999E+01   7.935000E+01   8.951600E+00   1.000000E+00
   1.000000E+02   2.426200E+02   1.808454E+01   1.000000E+00
   1.200000E+02   2.207800E+02   9.670199E+00   1.000000E+00
   1.400000E+02   4.932000E+01   1.635939E+01   1.000000E+00
   1.600000E+02   3.938000E+01   1.338303E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
