# header: 
#   title: Hg0(n,el) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Strizhak
#   year: 1961
#   subentry: 41242004
#   X4 reaction: 80-HG-0(N,EL)80-HG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41242004
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.886000E+02   7.688000E+01   1.000000E+00
   2.500000E+01   2.944000E+02   1.598000E+01   1.000000E+00
   3.000000E+01   2.781000E+02   1.125000E+01   1.000000E+00
   3.499999E+01   3.656000E+02   1.647000E+01   1.000000E+00
   4.000000E+01   4.519000E+02   3.730000E+01   1.000000E+00
   4.499999E+01   2.700000E+02   2.100000E+01   1.000000E+00
   5.000000E+01   1.649000E+02   1.360000E+01   1.000000E+00
   5.499999E+01   9.259000E+01   7.204000E+00   1.000000E+00
   5.999999E+01   5.987000E+01   6.385000E+00   1.000000E+00
   6.499999E+01   6.747000E+01   4.928000E+00   1.000000E+00
   6.999999E+01   7.875999E+01   7.637000E+00   1.000000E+00
   7.500000E+01   6.432000E+01   4.394000E+00   1.000000E+00
   7.999999E+01   3.581000E+01   2.616000E+00   1.000000E+00
   8.499999E+01   2.621000E+01   2.414000E+00   1.000000E+00
   9.000000E+01   2.217000E+01   2.691000E+00   1.000000E+00
   1.000000E+02   2.511000E+01   2.555000E+00   1.000000E+00
# reference:
#   author: V.I.Strizhak,V.V.Bobyr',L.Ya.Grona
#   title: Angular distribution of elastically scattered 14.5 MeV neutrons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.725 (1961)
