# header: 
#   title: Hg0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nauta
#   year: 1956
#   subentry: 20199006
#   X4 reaction: 80-HG-0(N,EL)80-HG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20199006
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   2.370000E+03   7.110000E+01   1.000000E+00
   2.000000E+01   1.460000E+03   5.840000E+01   1.000000E+00
   2.500000E+01   2.800000E+02   1.960000E+01   1.000000E+00
   3.000000E+01   1.490000E+02   1.341000E+01   1.000000E+00
   3.250000E+01   3.100000E+02   2.170000E+01   1.000000E+00
   3.499999E+01   5.150000E+02   3.090000E+01   1.000000E+00
   3.750000E+01   5.620000E+02   2.248000E+01   1.000000E+00
   4.000000E+01   5.500000E+02   2.200000E+01   1.000000E+00
   4.250000E+01   4.930000E+02   2.465000E+01   1.000000E+00
   4.499999E+01   4.340000E+02   2.170000E+01   1.000000E+00
   5.000000E+01   2.530000E+02   1.518000E+01   1.000000E+00
   5.499999E+01   1.020000E+02   1.020000E+01   1.000000E+00
   5.999999E+01   5.200000E+01   7.280000E+00   1.000000E+00
   6.999999E+01   1.030000E+02   1.030000E+01   1.000000E+00
   7.999999E+01   5.100000E+01   7.650000E+00   1.000000E+00
   9.000000E+01   1.400000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: H.Nauta
#   title: Differential elastic scattering of 14 MeV neutrons   in lead, mercury and zinc
#   journal: Jour: Nuclear Physics, Vol.2, p.124 (1956)
