# header:
#   title: Hg0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Galloway
#   year: 1979
#   subentry: 20761008
#   X4 reaction: 80-HG-0(N,EL)80-HG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20761008
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.410000E+03   1.700000E+02   1.000000E+00
   3.400001E+01   1.602000E+03   8.000002E+01   1.000000E+00
   4.800000E+01   3.600000E+02   1.800000E+01   1.000000E+00
   6.200000E+01   4.200000E+01   2.000000E+00   1.000000E+00
   7.599999E+01   1.350000E+02   7.000000E+00   1.000000E+00
   9.000000E+01   1.970000E+02   1.000000E+01   1.000000E+00
   1.040000E+02   1.340000E+02   7.000000E+00   1.000000E+00
   1.320000E+02   6.400000E+01   4.000000E+00   1.000000E+00
   1.600000E+02   1.170000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: R.B.Galloway,A.Waheed
#   title: The differential cross section and polarization  for the elastic scattering of 2.9 MeV neutrons by  Fe, Cu, I, Hg and Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.318, p.173 (1979)
