# header:
#   title: Hg0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1958
#   subentry: 40336097
#   X4 reaction: 80-HG-0(N,EL)80-HG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336097
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   1.585000E+03   9.900001E+01   1.000000E+00
   4.000000E+01   6.451000E+02   4.960000E+01   1.000000E+00
   5.999999E+01   8.756001E+01   7.960000E+00   1.000000E+00
   7.300000E+01   5.983001E+01   4.990000E+00   1.000000E+00
   8.800000E+01   1.100000E+02   1.000000E+00   1.000000E+00
   1.060000E+02   8.223001E+01   8.020000E+00   1.000000E+00
   1.230000E+02   3.217000E+01   6.030000E+00   1.000000E+00
   1.400000E+02   7.050000E+01   1.610000E+01   1.000000E+00
   1.500000E+02   7.060001E+01   2.820000E+01   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
