# header: 
#   title: H2(n,g) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yountz
#   year: 1953
#   subentry: 12678003
#   X4 reaction: 1-H-2(N,INL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12678003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.000000E-01   6.000000E-02   1.000000E+00
   1.500000E+01   6.400000E-01   6.000000E-02   1.000000E+00
   2.500000E+01   6.300000E-01   4.000000E-02   1.000000E+00
   3.000000E+01   6.800000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: B.L.Yountz
#   title: Elastic and inelastic scattering of 90-MeV neutrons by  deuterons.
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.2307 (1953)
