# header: 
#   title: C12(d,g) angular distribution at  9.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Davies
#   year: 1980
#   subentry: C1537003
#   X4 reaction: 6-C-12(D,P)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1537003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  9.700000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   2.550000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: J.A.Davies,P.R.Norton
#   title: Absolute coverage measurement of adsorbed CO and D2 on  platinum
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.168, p.611 (1980)
