# header: 
#   title: C12(d,g) angular distribution at  3.290000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1954
#   subentry: F0078003
#   X4 reaction: 6-C-12(D,P)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0078003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  3.290000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.355615E+01   1.227100E+00   1.000000E+00
   1.000001E+01   1.621520E+01   1.482000E+00   1.000000E+00
   1.500000E+01   2.070360E+01   1.855300E+00   1.000000E+00
   2.000000E+01   2.235615E+01   1.993900E+00   1.000000E+00
   2.500000E+01   2.431301E+01   2.186300E+00   1.000000E+00
   3.000000E+01   2.118427E+01   2.004800E+00   1.000000E+00
   4.000000E+01   1.589293E+01   1.450540E+00   1.000000E+00
   5.000000E+01   1.039003E+01   9.603600E-01   1.000000E+00
   5.999999E+01   7.456300E+00   7.235100E-01   1.000000E+00
   6.999999E+01   6.215400E+00   5.788700E-01   1.000000E+00
   7.999999E+01   6.048800E+00   6.082200E-01   1.000000E+00
   8.990000E+01   6.180600E+00   6.139100E-01   1.000000E+00
   1.050000E+02   8.692900E+00   9.471800E-01   1.000000E+00
   1.200000E+02   1.000529E+01   9.818000E-01   1.000000E+00
   1.350000E+02   1.055057E+01   1.058600E+00   1.000000E+00
# reference:
#   author: H.D.Holmgren,J.M.Blair,B.E.Simmons,T.F.Stratton, R.V.Stuart
#   title: Differential cross sections for the 12C(d,p)13C and 13C(d,t)12C reactions
#   journal: Jour: Physical Review, Vol.95, p.1544 (1954)
