# header:
#   title: C12(d,g) angular distribution at  2.840000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonner
#   year: 1956
#   subentry: F0985003
#   X4 reaction: 6-C-12(D,P)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0985003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.840000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   1.840301E+01   0.000000E+00   1.000000E+00
   1.950000E+01   2.109655E+01   0.000000E+00   1.000000E+00
   2.980000E+01   2.088244E+01   0.000000E+00   1.000000E+00
   3.949999E+01   1.731939E+01   0.000000E+00   1.000000E+00
   4.910000E+01   1.442246E+01   0.000000E+00   1.000000E+00
   5.970000E+01   1.170593E+01   0.000000E+00   1.000000E+00
   6.990000E+01   9.934299E+00   0.000000E+00   1.000000E+00
   8.040000E+01   8.730150E+00   0.000000E+00   1.000000E+00
   8.970000E+01   8.333700E+00   0.000000E+00   1.000000E+00
   1.002000E+02   8.716500E+00   0.000000E+00   1.000000E+00
   1.100000E+02   1.025964E+01   0.000000E+00   1.000000E+00
   1.196000E+02   1.179636E+01   0.000000E+00   1.000000E+00
   1.293000E+02   1.271786E+01   0.000000E+00   1.000000E+00
   1.391000E+02   1.242206E+01   0.000000E+00   1.000000E+00
   1.496000E+02   1.016947E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.W.Bonner,J.T.Eisinger,A.A.Kraus Jr,J.B.Marion
#   title: Cross section and angular distributions of the (d,p) and (d,n) reactions in 12C from 1.8 to 6.1 MeV.
#   journal: Jour: Physical Review, Vol.101, p.209 (1956)
