# header: 
#   title: C12(d,g) angular distribution at  3.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1956
#   subentry: F0985003
#   X4 reaction: 6-C-12(D,P)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0985003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  3.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   3.253627E+01   0.000000E+00   1.000000E+00
   1.920001E+01   3.378091E+01   0.000000E+00   1.000000E+00
   2.960000E+01   2.937478E+01   0.000000E+00   1.000000E+00
   3.970000E+01   2.237849E+01   0.000000E+00   1.000000E+00
   4.940000E+01   1.526228E+01   0.000000E+00   1.000000E+00
   5.970000E+01   1.017707E+01   0.000000E+00   1.000000E+00
   6.999999E+01   7.390600E+00   0.000000E+00   1.000000E+00
   7.989999E+01   6.449000E+00   0.000000E+00   1.000000E+00
   8.980000E+01   7.155700E+00   0.000000E+00   1.000000E+00
   9.970000E+01   8.478990E+00   0.000000E+00   1.000000E+00
   1.100000E+02   1.019266E+01   0.000000E+00   1.000000E+00
   1.195000E+02   1.183996E+01   0.000000E+00   1.000000E+00
   1.293000E+02   1.252926E+01   0.000000E+00   1.000000E+00
   1.391000E+02   1.151974E+01   0.000000E+00   1.000000E+00
   1.499000E+02   8.474900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.W.Bonner,J.T.Eisinger,A.A.Kraus Jr,J.B.Marion
#   title: Cross section and angular distributions of the (d,p) and (d,n) reactions in 12C from 1.8 to 6.1 MeV.
#   journal: Jour: Physical Review, Vol.101, p.209 (1956)
