# header: 
#   title: C12(d,g) angular distribution at  9.680000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Quillet
#   year: 1993
#   subentry: O0817006
#   X4 reaction: 6-C-12(D,P)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0817006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  9.680000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   2.950000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: V.Quillet,F.Abel,M.Schott
#   title: Absolute cross section measurements for H and D elastic recoil using 1 to 2.5 MeV He-4 ions and for the  C-12(d,p)C-13 and O-16(d,p)O-17 nuclear reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.83, p.47 (1993
