# header:
#   title: Zn68(n,np)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1982
#   subentry: 21784006
#   X4 reaction: 30-ZN-68(N,X)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21784006
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 29
#   A: 67
#   nuclide: Cu67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.982400E+00   2.785600E-01   9.440188E-01
# reference:
#   author: S.M.Qaim
#   title: -A systematic study of (n,d), (n,n+p) and (n,p+n)  reactions at 14.7 MeV-.
#   journal: Jour: Nuclear Physics, Section A, Vol.382, Issue.2, p.255 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.275237E+00
#   A-value:  2.168096E+00
#   chi-2:  9.410173E+01
#   p-value:  7.031666E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.750082E+00   2.750082E+00   1.551178E+02
# endfb8.0      2.284230E+00   2.284230E+00   8.352772E+01
# jeff3.3       2.844960E+00   2.844960E+00   1.723927E+02
# jendl5.0      1.318016E+00   1.318016E+00   5.342128E+00
# cendl3.2      2.033807E+00   2.033807E+00   5.412827E+01
