# header: 
#   title: Zn68(n,np)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 21784006
#   X4 reaction: 30-ZN-68(N,X)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21784006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.982400E+00   2.785600E-01   9.440188E-01
# reference:
#   author: S.M.Qaim
#   title: -A systematic study of (n,d), (n,n+p) and (n,p+n)  reactions at 14.7 MeV-.
#   journal: Jour: Nuclear Physics, Section A, Vol.382, Issue.2, p.255 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.331370E+00
#   A-value:  2.229624E+00
#   chi-2:  1.022843E+02
#   p-value:  7.297725E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.034183E+00   3.034183E+00   2.095680E+02
# endfb8.1      2.284230E+00   2.284230E+00   8.352772E+01
# jeff4.0       2.325214E+00   2.325214E+00   8.894411E+01
# jendl5.0      1.318016E+00   1.318016E+00   5.342128E+00
# cendl3.2      2.033807E+00   2.033807E+00   5.412827E+01
# eaf.2010      2.843903E+00   2.843903E+00   1.721953E+02
