# header: 
#   title: Nd142(i,x)Tm154m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macfarlane
#   year: 1964
#   subentry: C0468024
#   X4 reaction: 60-ND-142(10-NE-20,X)69-TM-154-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0468024
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 154
#     nuclide: Tm154m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+02   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
   1.450000E+02   0.000000E+00   7.799999E-02   0.000000E+00   1.000000E+00
   1.520000E+02   0.000000E+00   3.200000E+00   0.000000E+00   1.000000E+00
   1.590000E+02   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   2.250000E+01   0.000000E+00   1.000000E+00
   1.710000E+02   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   1.780000E+02   0.000000E+00   3.540000E+01   0.000000E+00   1.000000E+00
   1.830000E+02   0.000000E+00   2.930000E+01   0.000000E+00   1.000000E+00
   1.890000E+02   0.000000E+00   2.290000E+01   0.000000E+00   1.000000E+00
   1.950000E+02   0.000000E+00   1.710000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.MACFARLANE
#   title: Alpha-Decay Properties of Some Thalium and Ytterbium  Isotopes Near the 82-Neutron Closed Shell
#   journal: Jour: Physical Review, Vol.136, p.B941 (1964)
