# header: 
#   title: Gd160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1979
#   subentry: 21298003
#   X4 reaction: 64-GD-160(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21298003
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.240000E-03   0.000000E+00   3.550000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: C.Coceva,M.Stefanon
#   title: Experimental aspects of the statistical theory  of nuclear spectra fluctuations
#   journal: Jour: Nuclear Physics, Section A, Vol.315, p.1 (1979)
