# header:
#   title: Ga69(n,p)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Demechelis
#   year: 1968
#   subentry: 21291007
#   X4 reaction: 31-GA-69(N,P)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21291007
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   1.722070E+01   3.949800E+00   1.012982E+00
# reference:
#   author: F.DEMECHELIS,M.GUIDETTI,E.MIRALDI,C.OLDANO
#   title: -ISOMERIC CROSS SECTION RATIOS FOR REACTIONS PRODUCING  THE ISOMERIC PAIRS ZN-69 AND ZN-69(METASTABLE),  ZN-71 AND ZN-71(METASTABLE).
#   journal: Jour: Nuovo Cimento B, Vol.58, Issue.1, p.177 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.684929E+00
#   A-value:  6.554286E-01
#   chi-2:  3.041638E+00
#   p-value:  2.985312E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.906059E+00   5.246426E-01   4.586155E+00
# jeff3.3       1.882829E+00   5.311158E-01   4.480995E+00
# jendl5.0      1.010470E+00   1.010470E+00   5.776402E-02
