# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 31714040
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714040
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   4.000000E-01   1.800000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  5.900000E+01
#   F-value:  1.164821E+00
#   A-value:  8.878291E-01
#   chi-2:  4.577193E-01
#   p-value:  2.240880E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.001724E+00   9.982784E-01   6.479968E-03
# jeff4.0       1.126982E+00   8.873259E-01   4.560659E-01
# jendl5.0      1.265747E+00   7.900475E-01   9.106121E-01
