# header:
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagner
#   year: 2014
#   subentry: 317230052
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317230052
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   5.000000E-01   1.200000E+03   1.200000E+02   1.000000E+00
   2.450000E+01   7.000000E-01   9.300000E+02   1.000000E+02   1.000000E+00
   2.870000E+01   6.000000E-01   4.700000E+02   5.000000E+01   1.000000E+00
   3.350000E+01   5.000000E-01   3.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.Wagner,M.Suchopar,J.Vrzalova,P.Chudoba,T.Herman, O.Svoboda,B.Geier,A.Krasa,M.Majerle,A.Kugler,J.Adam, A.Baldin,W.Furman,M.Kadykov,J.Khushvaktov, A.Solnyshkin,V.Tsoupko-Sitnikov,S.Tyutyunikov, L.Zavorka,N.Vladimirova,M.Bielewicz,S.Kilim,M.Szuta, E.Strugalska-Gola
#   title: Cross-section studies of important neutron and relativistic deuteron reactions
#   journal: Jour: Jour. of Physics, Conference Series, Vol.533, p.012052 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.740000E+01
#   E-max [MeV]:  3.350000E+01
#   F-value:  1.046957E+00
#   A-value:  1.000737E+00
#   chi-2:  4.056121E-01
#   p-value:  4.311220E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.057807E+00   9.751039E-01   4.546249E-01
# jendl5.0      1.032984E+00   1.027043E+00   3.565993E-01
