# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LuoJunhuaa
#   year: 2016
#   subentry: 32729002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32729002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.560000E+02   3.500000E+01   1.000000E+00
   1.410000E+01   2.000000E-01   8.640001E+02   3.200000E+01   1.000000E+00
   1.480000E+01   2.000000E-01   9.920000E+02   4.100000E+01   1.000000E+00
# reference:
#   author: Luo Junhua,Jiang Li
#   title: Activation cross section for reactions induced by d-T neutrons on natural yttrium
#   journal: Jour: Nuclear Science and Engineering, Vol.184, p.254 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.077959E+00
#   A-value:  9.607200E-01
#   chi-2:  2.465306E+00
#   p-value:  3.325714E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.069956E+00   9.619411E-01   2.025547E+00
# jeff4.0       1.069957E+00   9.619411E-01   2.025552E+00
# jendl5.0      1.092099E+00   9.582825E-01   3.344819E+00
