# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Granger
#   year: 1963
#   subentry: 21514004
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21514004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.350000E+03   3.375000E+02   1.000000E+00
# reference:
#   author: B.GRANGER,M.LONGUEVE
#   title: -MEASUREMENTS OF (N,2N) CROSS SECTIONS AT 14.1 MEV  FOR CO-59,AS-75,Y-89, AND MN-55.-  -(IN FRENCH).-
#   journal: Rept: Report from Euratom-countries + Euratom to EANDC, No.49L, p.83 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.507028E+00
#   A-value:  6.635656E-01
#   chi-2:  2.361837E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.510354E+00   6.620965E-01   2.376270E+00
# jeff4.0       1.510353E+00   6.620967E-01   2.376268E+00
# jendl5.0      1.500345E+00   6.665134E-01   2.332973E+00
