# header: 
#   title: Pd105(n,p)Rh105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: KONGXIANGZHONGG
#   year: 1999
#   subentry: 32552004
#   X4 reaction: 46-PD-105(N,P)45-RH-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32552004
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.673846E+01   2.355030E+00   1.177515E+00
   1.420000E+01   2.000000E-01   3.980000E+01   2.472800E+00   1.177515E+00
   1.470000E+01   2.000000E-01   4.733609E+01   4.121300E+00   1.177515E+00
# reference:
#   author: KONG XIANGZHONG,WANG RONG,WANG YONGCHANG,  YANG JINGKANG
#   title: Cross sections for 13.5-14.7 MeV neutron induced reactions on palladium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.50, p.361 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.181937E+00
#   A-value:  9.244227E-01
#   chi-2:  4.684012E+00
#   p-value:  3.439773E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.079993E+00   1.061186E+00   2.023096E+00
# endfb8.1      1.137628E+00   8.857224E-01   3.157218E+00
# jeff4.0       1.079993E+00   1.061186E+00   2.023096E+00
# jendl5.0      1.144309E+00   8.797559E-01   3.424244E+00
# cendl3.2      1.023012E+00   1.003584E+00   3.747457E-01
# eaf.2010      1.414970E+00   7.086416E-01   1.710167E+01
