# header:
#   title: Pd105(n,p)Rh105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KONGXIANGZHONGG
#   year: 1999
#   subentry: 32552004
#   X4 reaction: 46-PD-105(N,P)45-RH-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32552004
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 45
#   A: 105
#   nuclide: Rh105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.673846E+01   2.355030E+00   1.177515E+00
   1.420000E+01   2.000000E-01   3.980000E+01   2.472800E+00   1.177515E+00
   1.470000E+01   2.000000E-01   4.733609E+01   4.121300E+00   1.177515E+00
# reference:
#   author: KONG XIANGZHONG,WANG RONG,WANG YONGCHANG,  YANG JINGKANG
#   title: Cross sections for 13.5-14.7 MeV neutron induced reactions on palladium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.50, p.361 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.339118E+00
#   A-value:  1.048940E+00
#   chi-2:  3.536509E+01
#   p-value:  3.349855E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.843912E+00   1.833333E+00   1.667121E+02
# endfb8.0      1.137628E+00   8.857224E-01   3.157218E+00
# jeff3.3       1.137628E+00   8.857224E-01   3.157218E+00
# jendl5.0      1.144309E+00   8.797559E-01   3.424244E+00
# cendl3.2      1.023012E+00   1.003584E+00   3.747457E-01
