# header:
#   title: Pd105(n,p)Rh105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasha
#   year: 2020
#   subentry: 33146004
#   X4 reaction: 46-PD-105(N,P)45-RH-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33146004
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 45
#   A: 105
#   nuclide: Rh105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.800000E-01   4.974208E+01   7.354890E+00   1.148778E+00
# reference:
#   author: I.Pasha, B.Rudraswamy, S.V.Suryanarayana, H.Naik, S.P.Ram, L.S.Danu, T.Patel, S.Bishnoi, M.P.Karantha
#   title: Measurement of neutron induced reaction cross sections of palladium isotopes at the neutron energy of 14.54 +/- 0.24 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.325, p.175 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.291757E+00
#   A-value:  9.513125E-01
#   chi-2:  4.226645E+00
#   p-value:  1.809798E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.553190E+00   1.553190E+00   1.400238E+01
# endfb8.0      1.229339E+00   8.134455E-01   2.160404E+00
# jeff3.3       1.229339E+00   8.134455E-01   2.160404E+00
# jendl5.0      1.233560E+00   8.106618E-01   2.204685E+00
# cendl3.2      1.069314E+00   9.351794E-01   6.053467E-01
