# header: 
#   title: Te126(n,x)Te127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alpatov
#   year: 1995
#   subentry: 41168006
#   X4 reaction: 52-TE-126(N,G)52-TE-127-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41168006
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.250000E+01   5.600000E+00   1.000000E+00
# reference:
#   author: V.G.Alpatov,A.V.Davydov,G.R.Kartashov,M.M.Korotkov, G.V.Kostina,P.A.Polozov,A.A.Sadovskii
#   title: Production of long-lived tellurium isomers  in (n,gamma) reactions
#   journal: Jour: Yadernaya Fizika, Vol.58, Issue.1, p.15 (1995)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.220766E+00
#   A-value:  8.648778E-01
#   chi-2:  4.212296E+00
#   p-value:  4.010670E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.273687E+00   7.851220E-01   5.926772E+00
# jeff4.0       1.273671E+00   7.851324E-01   5.926251E+00
# jendl5.0      1.049504E+00   1.049504E+00   7.838646E-01
