# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690005
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690005
#   level energy [MeV]:  1.94000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.251220E+00   1.069600E-01   1.000000E+00
   7.999983E+00   5.047950E+00   7.547000E-02   1.000000E+00
   1.000001E+01   3.486440E+00   7.527100E-02   1.000000E+00
   1.099999E+01   3.063140E+00   1.983500E-02   1.000000E+00
   1.199999E+01   2.674040E+00   6.589700E-02   1.000000E+00
   1.400000E+01   1.996310E+00   1.591500E-02   1.000000E+00
   1.700000E+01   1.691920E+00   1.430000E-02   1.000000E+00
   2.000000E+01   1.434080E+00   4.594000E-02   1.000000E+00
   2.299999E+01   1.002530E+00   8.038600E-03   1.000000E+00
   2.599999E+01   5.864900E-01   6.157200E-03   1.000000E+00
   2.900000E+01   3.099600E-01   4.022200E-03   1.000000E+00
   3.210001E+01   2.306500E-01   3.458400E-03   1.000000E+00
   3.510000E+01   2.234900E-01   3.413000E-03   1.000000E+00
   3.810000E+01   2.399400E-01   3.102300E-03   1.000000E+00
   4.109999E+01   2.340900E-01   2.477400E-03   1.000000E+00
   4.510000E+01   1.850100E-01   2.205500E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
