# header:
#   title: Yb176(n,x)Yb177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260130
#   X4 reaction: 70-YB-176(N,G)70-YB-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260130
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 177
#   nuclide: Yb177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.188889E+03   0.000000E+00   1.138889E+00
   2.530000E-08   0.000000E+00   3.291389E+03   0.000000E+00   1.138889E+00
   2.530000E-08   0.000000E+00   3.245833E+03   0.000000E+00   1.138889E+00
   2.530000E-08   0.000000E+00   3.302778E+03   0.000000E+00   1.138889E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.148054E+00
#   A-value:  8.716787E-01
#   chi-2:  0.000000E+00
#   p-value:  1.007979E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.144207E+00   8.745888E-01   0.000000E+00
# jeff3.3       1.151821E+00   8.687781E-01   0.000000E+00
