# header: 
#   title: Tb160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1983
#   subentry: 408460051
#   X4 reaction: 65-TB-160(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408460051
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.001250E-05   4.998750E-05   1.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,P.N.VORONA,A.I.KAL'CHENKO, V.G.KRIVENKO
#   title: NEUTRON RESONANCES OF THE ODD-ODD RADIOACTIVE  TERBIUM-160 ISOTOPE (HALF-LIFE=72.3 D) AND  TOTAL RADIATIVE WIDTHS SYSTEMATICS
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.37
