# header: 
#   title: Cd112(p,p) angular distribution at  1.470200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950017
#   X4 reaction: 48-CD-112(P,INL)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950017
#   level energy [MeV]:  2.72300E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 639
#   level: 
#     number: 39
#     energy [MeV]:  2.674000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.710000E-01   9.012000E-02   1.000000E+00
   4.000000E+01   3.110000E-01   7.137100E-02   1.000000E+00
   5.000000E+01   1.270000E-01   2.900300E-02   1.000000E+00
   5.999999E+01   1.320000E-01   2.988200E-02   1.000000E+00
   6.999999E+01   1.190000E-01   2.665400E-02   1.000000E+00
   7.999999E+01   7.799999E-02   1.908800E-02   1.000000E+00
   9.000000E+01   3.230000E-02   1.157100E-02   1.000000E+00
   1.000000E+02   3.590000E-02   9.356900E-03   1.000000E+00
   1.100000E+02   5.100000E-02   1.500100E-02   1.000000E+00
   1.200000E+02   9.200000E-02   2.196700E-02   1.000000E+00
   1.300000E+02   7.300001E-02   2.809200E-02   1.000000E+00
   1.400000E+02   3.800000E-02   2.422300E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
