# header: 
#   title: O16(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1976
#   subentry: E1847005
#   X4 reaction: 8-O-16(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1847005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.779000E+01   0.000000E+00   3.453100E-02   6.906100E-03   9.865900E-01
   2.940000E+01   1.700000E+00   1.489800E-02   1.555400E-03   9.865900E-01
   3.012000E+01   0.000000E+00   1.126700E-01   1.176300E-02   9.865900E-01
   3.255000E+01   0.000000E+00   4.439700E-01   4.635100E-02   9.865900E-01
   3.300000E+01   1.800000E+00   3.354400E-01   7.044300E-02   9.865900E-01
   3.506000E+01   0.000000E+00   6.807500E-01   7.107200E-02   9.865900E-01
   3.580000E+01   1.100000E+00   5.870200E-01   6.128700E-02   9.865900E-01
   3.826000E+01   0.000000E+00   1.127700E+00   1.177300E-01   9.865900E-01
   3.897000E+01   0.000000E+00   9.865900E-01   1.578500E-01   9.865900E-01
   4.199000E+01   0.000000E+00   1.563700E+00   1.632600E-01   9.865900E-01
   4.240000E+01   0.000000E+00   1.716700E+00   1.792200E-01   9.865900E-01
   4.399000E+01   0.000000E+00   2.131000E+00   2.224900E-01   9.865900E-01
   4.657000E+01   0.000000E+00   2.683500E+00   2.801700E-01   9.865900E-01
   4.745000E+01   0.000000E+00   3.749000E+00   5.998500E-01   9.865900E-01
   4.855000E+01   0.000000E+00   3.906900E+00   4.079000E-01   9.865900E-01
   5.011000E+01   0.000000E+00   4.262100E+00   4.449700E-01   9.865900E-01
   5.100000E+01   0.000000E+00   4.429800E+00   4.624800E-01   9.865900E-01
   5.166000E+01   0.000000E+00   4.923100E+00   5.139800E-01   9.865900E-01
# reference:
#   author: T.Inoue, S.Tanaka
#   title: Production of 7Be from proton bombardment of light elements
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.1425 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.779000E+01
#   E-max [MeV]:  5.166000E+01
#   F-value:  1.137202E+01
#   A-value:  4.501607E-01
#   chi-2:  6.392661E+02
#   p-value:  2.608539E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.168747E+02   1.029864E-02   8.268786E+01
# endfb8.1      7.287859E+00   2.222140E-01   3.615301E+01
# jendl5.0      2.407545E+00   2.141630E+00   6.485202E+02
