# header: 
#   title: Zr90(n,x)Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2010
#   subentry: 22822016
#   X4 reaction: 40-ZR-90(N,X)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822016
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   6.000000E-01   4.700000E+01   5.000000E+00   1.000000E+00
   1.810000E+01   4.000000E-01   6.000000E+01   6.000000E+00   1.000000E+00
   1.910000E+01   4.000000E-01   6.200000E+01   6.000000E+00   1.000000E+00
   2.060000E+01   2.000000E-01   7.400000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.630000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.228233E+00
#   A-value:  1.197043E+00
#   chi-2:  6.171936E+00
#   p-value:  2.003596E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.261547E+00   1.245738E+00   7.858814E+00
# jeff4.0       1.261547E+00   1.245738E+00   7.858814E+00
# jendl5.0      1.147052E+00   1.105289E+00   2.798179E+00
