# header: 
#   title: B10(i,pa)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gaedke
#   year: 1968
#   subentry: C0469004
#   X4 reaction: 5-B-10(9-F-19,P+A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0469004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (i,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   1.000000E-01   1.000000E-03   3.000000E-04   1.000000E+00
   1.500000E+01   1.000000E-01   6.000000E-03   1.800000E-03   1.000000E+00
   1.600000E+01   1.000000E-01   1.800000E-02   5.400000E-03   1.000000E+00
   1.700000E+01   1.000000E-01   5.900000E-02   1.770000E-02   1.000000E+00
   1.800000E+01   1.000000E-01   1.540000E-01   4.620000E-02   1.000000E+00
   1.900000E+01   1.000000E-01   3.400000E-01   1.020000E-01   1.000000E+00
   2.000000E+01   1.000000E-01   5.600000E-01   1.680000E-01   1.000000E+00
   2.100000E+01   1.000000E-01   8.870000E-01   2.661000E-01   1.000000E+00
   2.200000E+01   1.000000E-01   1.170000E+00   3.510000E-01   1.000000E+00
   2.300000E+01   1.000000E-01   1.670000E+00   5.010000E-01   1.000000E+00
   2.400000E+01   1.000000E-01   2.200000E+00   6.600000E-01   1.000000E+00
   2.500000E+01   1.000000E-01   2.920000E+00   8.760000E-01   1.000000E+00
   2.600000E+01   1.000000E-01   3.780000E+00   1.134000E+00   1.000000E+00
# reference:
#   author: R.M.GAEDKE,K.S.TOTH,I.R.WILLIAMS
#   title: Cross-Section Measurement for the Nucleon-Transfer  Reactions 10B(19F,18F)11B and 10B(19F,18O)11C.
#   journal: Jour: Physical Review, Vol.167, p.957 (1968)
