# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 1999
#   subentry: E1903014
#   X4 reaction: 6-C-12(4-BE-7,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1903014
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+02   0.000000E+00   1.254000E+03   2.000000E+01   1.000000E+00
   3.507000E+02   0.000000E+00   1.077000E+03   3.400000E+01   1.000000E+00
# reference:
#   author: M.Fukuda, M.Mihara, T.Fukao, S.Fukuda, M.Ishihara, S.Ito, T.Kobayashi, K.Matsuta, T.Minamisono, S.Momota, T.Nakamura, Y.Nojiri, Y.Ogawa, T.Ohtsubo, T.Onishi, A.Ozawa, T.Suzuki, M.Tanigaki, I.Tanihata, K.Yoshida
#   title: Density distribution of 8B studied via reaction cross sections
#   journal: Jour: Nuclear Physics, Section A, Vol.656, Issue.2, p.209 (1999)
