# header: 
#   title: Mo0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coles
#   year: 1970
#   subentry: 20456002
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20456002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   4.900000E+03   1.700000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   3.450000E+03   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   2.800000E+03   9.000000E+01   1.000000E+00
   3.000000E+00   3.000000E-02   2.350000E+03   9.000000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   1.750000E+03   6.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.500000E+03   7.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.450000E+03   4.000000E+01   1.000000E+00
   5.000000E+00   5.000000E-02   1.350000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: R.E.Coles, D.Porter
#   title: Elastic and inelastic scattering of neutrons in the  energy range 1.0 to 5.0 MeV by natural molybdenum
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.89/70 (1970)
