# header: 
#   title: Mo0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korzh
#   year: 1964
#   subentry: 40765004
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40765004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   0.000000E+00   8.800000E+03   3.500000E+02   1.000000E+00
   5.000000E-01   0.000000E+00   7.830000E+03   2.300000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   6.900000E+03   2.800000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,N.T.SKLYAR,I.A.TOCKIY
#   title: SCATTERING OF NEUTRONS WITH ENERGIES OF 300, 500 AND  800 KEV BY MO, SB, W AND U NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.9, p.929 (1964)
