# header: 
#   title: Pb204(n,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1990
#   subentry: 31401002
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31401002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.449000E+01   4.000000E-01   2.008673E+03   3.520581E+01   9.779325E-01
   1.458000E+01   1.600000E-01   1.950691E+03   3.276519E+01   9.666454E-01
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang,Yuan Xialin
#   title: Activation cross section for the Pb-204(n,2n)Pb-203 reaction.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.3, p.269 (1
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.449000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.106620E+00
#   A-value:  1.104016E+00
#   chi-2:  3.944932E+01
#   p-value:  4.421867E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.089250E+00   1.087638E+00   2.764171E+01
# endfb8.1      1.122714E+00   1.121542E+00   5.197769E+01
# jeff4.0       1.089250E+00   1.087638E+00   2.764171E+01
# jendl5.0      1.120970E+00   1.119742E+00   5.053617E+01
