# header: 
#   title: Mo0(n,el) angular distribution at  8.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162012
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162012
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   2.026773E+03   9.975000E+01   1.015926E+00
   2.510000E+01   9.082381E+02   4.470000E+01   1.015926E+00
   3.000000E+01   4.439597E+02   2.185000E+01   1.015926E+00
   3.499999E+01   2.428063E+02   1.195000E+01   1.015926E+00
   4.000000E+01   6.298742E+01   3.100000E+00   1.015926E+00
   4.499999E+01   4.165297E+01   2.050000E+00   1.015926E+00
   5.000000E+01   8.533780E+01   4.200000E+00   1.015926E+00
   5.499999E+01   1.198793E+02   5.900000E+00   1.015926E+00
   5.999999E+01   1.168315E+02   5.750000E+00   1.015926E+00
   6.999999E+01   1.026085E+02   5.050000E+00   1.015926E+00
   7.999999E+01   5.486002E+01   2.700000E+00   1.015926E+00
   9.000000E+01   1.828667E+01   9.000000E-01   1.015926E+00
   1.000000E+02   7.721000E+00   3.800000E-01   1.015926E+00
   1.100000E+02   1.625482E+01   8.000000E-01   1.015926E+00
   1.200000E+02   3.047778E+01   1.500000E+00   1.015926E+00
   1.300000E+02   2.844593E+01   1.400000E+00   1.015926E+00
   1.400000E+02   1.523889E+01   7.500000E-01   1.015926E+00
   1.500000E+02   1.117519E+01   5.500000E-01   1.015926E+00
   1.600000E+02   2.031852E+01   1.000000E+00   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
