# header: 
#   title: Zn0(a,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2018
#   subentry: E2578003
#   X4 reaction: 30-ZN-0(A,X)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2578003
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   3.100000E+00   1.220000E+01   1.100000E+00   1.000000E+00
   1.500000E+01   2.200000E+00   1.232000E+02   1.090000E+01   1.000000E+00
   1.970000E+01   1.900000E+00   1.624000E+02   1.430000E+01   1.000000E+00
   2.360000E+01   1.600000E+00   1.094000E+02   9.700001E+00   1.000000E+00
   2.720000E+01   1.500000E+00   5.900000E+01   5.200000E+00   1.000000E+00
   3.040000E+01   1.400000E+00   4.690000E+01   4.100000E+00   1.000000E+00
   3.340000E+01   1.300000E+00   5.940000E+01   5.300000E+00   1.000000E+00
   3.620000E+01   1.200000E+00   7.590000E+01   6.700000E+00   1.000000E+00
   3.890000E+01   1.100000E+00   8.880001E+01   7.900000E+00   1.000000E+00
   4.150000E+01   1.100000E+00   9.280001E+01   8.200000E+00   1.000000E+00
   4.390000E+01   1.100000E+00   8.850001E+01   7.800000E+00   1.000000E+00
   4.620000E+01   1.000000E+00   8.070000E+01   7.200000E+00   1.000000E+00
   4.850000E+01   1.000000E+00   7.020000E+01   6.200000E+00   1.000000E+00
   5.070000E+01   9.000000E-01   5.670000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, S.Ebata, Y.Komori, H.Haba
#   title: Activation cross sections of alpha-induced reactions on natZn for Ge and Ga production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.91 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  5.070000E+01
#   F-value:  1.317713E+00
#   A-value:  1.187048E+00
#   chi-2:  1.461980E+01
#   p-value:  3.165022E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.317713E+00   1.187048E+00   1.461980E+01
