# header: 
#   title: Zn0(a,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1978
#   subentry: B01350061
#   X4 reaction: 30-ZN-0(A,X)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01350061
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   0.000000E+00   1.466165E+02   0.000000E+00   9.774436E-01
   2.130000E+01   0.000000E+00   1.456391E+02   0.000000E+00   9.774436E-01
   2.360000E+01   0.000000E+00   1.114286E+02   0.000000E+00   9.774436E-01
   2.550000E+01   0.000000E+00   7.526316E+01   0.000000E+00   9.774436E-01
   2.740000E+01   0.000000E+00   5.669172E+01   0.000000E+00   9.774436E-01
   2.910000E+01   0.000000E+00   4.105263E+01   0.000000E+00   9.774436E-01
   3.250000E+01   0.000000E+00   4.984962E+01   0.000000E+00   9.774436E-01
   3.420000E+01   0.000000E+00   5.962406E+01   0.000000E+00   9.774436E-01
   3.590000E+01   0.000000E+00   6.939849E+01   0.000000E+00   9.774436E-01
   3.720000E+01   0.000000E+00   7.330827E+01   0.000000E+00   9.774436E-01
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga by alpha bombardment of natural  zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.615 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.670000E+01
#   E-max [MeV]:  3.720000E+01
#   F-value:  1.478498E+00
#   A-value:  1.251161E+00
#   chi-2:  0.000000E+00
#   p-value:  3.113536E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.478498E+00   1.251161E+00   0.000000E+00
