# header:
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Suehiro
#   year: 1974
#   subentry: O0096003
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096003
#   level energy [MeV]  2.56000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   6.226600E-02   3.113300E-03   1.000000E+00
   8.399967E+00   3.176400E-02   1.588200E-03   1.000000E+00
   1.299998E+01   3.934100E-02   1.967000E-03   1.000000E+00
   1.650001E+01   5.428800E-02   2.714400E-03   1.000000E+00
   2.069999E+01   5.879300E-02   2.939700E-03   1.000000E+00
   2.440001E+01   3.030500E-02   1.515300E-03   1.000000E+00
   2.829999E+01   6.782700E-03   3.954900E-04   1.000000E+00
   3.380000E+01   3.639300E-03   2.573400E-04   1.000000E+00
   3.900000E+01   8.815200E-03   4.407600E-04   1.000000E+00
   4.370000E+01   7.781000E-03   4.421500E-04   1.000000E+00
   4.910000E+01   2.745100E-03   1.559900E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
