# header: 
#   title: Fe56(p,g) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Polane
#   year: 1989
#   subentry: O0063006
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0063006
#   level energy [MeV]:  2.56000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.201500E-01   1.080200E-01   1.000000E+00
   1.299998E+01   3.920600E-01   5.488800E-02   1.000000E+00
   1.710000E+01   2.337600E-01   4.441500E-02   1.000000E+00
   2.310000E+01   3.468400E-02   5.549400E-03   1.000000E+00
   2.580001E+01   2.596900E-02   4.414600E-03   1.000000E+00
   2.839999E+01   1.879300E-02   2.819000E-03   1.000000E+00
   3.130000E+01   2.802000E-02   4.203000E-03   1.000000E+00
   3.410000E+01   3.333100E-02   5.333000E-03   1.000000E+00
   4.100000E+01   3.738800E-02   6.356000E-03   1.000000E+00
   4.700000E+01   3.502600E-02   5.604200E-03   1.000000E+00
   5.219999E+01   2.110000E-02   4.220100E-03   1.000000E+00
   5.770000E+01   9.009700E-03   1.441500E-03   1.000000E+00
   6.390000E+01   3.844100E-03   7.303900E-04   1.000000E+00
   6.970000E+01   7.006800E-03   1.331300E-03   1.000000E+00
   7.559999E+01   1.521900E-02   2.891600E-03   1.000000E+00
   8.370000E+01   3.934800E-02   5.902300E-03   1.000000E+00
# reference:
#   author: J.H.Polane, W.F.Feix, P.J.Hall, S.S.Klein, G.J.Nijgh, O.J.Poppema, S.D.Wassenaar
#   title: The (p,t) reaction on Ni-58 and Fe-56 at 24.6 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.1749 (19
