# header: 
#   title: Ar40(p,el) angular distribution at  4.090000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dwarakanath
#   year: 1971
#   subentry: A1066006
#   X4 reaction: 18-AR-40(P,EL)18-AR-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1066006
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.090000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.300000E+02   3.580000E+03   3.544019E+02   1.000000E+00
# reference:
#   author: M.R.Dwarakanath,H.Winkler
#   title: 3He(3He,2p)4He total cross section measurements below the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1532 (1971)
