# header: 
#   title: Si0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raisbeck
#   year: 1977
#   subentry: O2250008
#   X4 reaction: (14-SI-0(P,X)4-BE-10,,SIG)/(14-SI-0(P,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2250008
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E+02   0.000000E+00   1.600000E-01   3.000000E-02   1.000000E+00
   2.300000E+04   0.000000E+00   1.900000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: The Be-10 problem revisited.
#   journal: Conf: 15th International Cosmic Ray Conf., Plovdiv 1977, p.203 (1977)
