# header:
#   title: Cr53(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Husain
#   year: 1967
#   subentry: 11657004
#   X4 reaction: 24-CR-53(N,X)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11657004
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   6.912700E+00   1.500000E+00   9.736257E-01
# reference:
#   author: L.Husain,P.K.Kuroda
#   title: 14.8 MeV neutron activation cross sections for chromium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2665 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.630454E+00
#   A-value:  1.609614E+00
#   chi-2:  9.048849E+00
#   p-value:  1.120229E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.881456E+00   1.881456E+00   1.650276E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.461032E+00   1.461032E+00   4.784940E+00
# jendl5.0      1.517089E+00   1.517089E+00   5.858842E+00
