# header: 
#   title: Cr53(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721016
#   X4 reaction: 24-CR-53(N,X)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721016
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.200000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.231362E+00
#   A-value:  8.147143E-01
#   chi-2:  1.104201E+00
#   p-value:  1.436566E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.224329E+00   8.167742E-01   1.087181E+00
# endfb8.1      1.265459E+00   7.902268E-01   1.279074E+00
# jeff4.0       1.265459E+00   7.902268E-01   1.279074E+00
# jendl5.0      1.157668E+00   8.638053E-01   7.714757E-01
