# header: 
#   title: Cu63(g,n')Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1959
#   subentry: M0270002
#   X4 reaction: 29-CU-63(G,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0270002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   0.000000E+00   4.250000E+01   6.375000E+00   1.000000E+00
# reference:
#   author: T.Nakamura,K.Takamatsu,K.Fukunaga,M.Yata,Sh.Yasumi
#   title: Absolute cross sections of the (gamma,n) reaction for  Cu-63, Zn-64, and Ag-109.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.693 (1959)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  1.760000E+01
#   F-value:  1.671202E+00
#   A-value:  1.669235E+00
#   chi-2:  2.011901E+01
#   p-value:  7.327516E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.612565E+00   1.612565E+00   1.667863E+01
# endfb8.1      1.647650E+00   1.647650E+00   1.864281E+01
# jendl5.0      1.750533E+00   1.750533E+00   2.503558E+01
