# header: 
#   title: Cu63(g,n')Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Delbianco
#   year: 1962
#   subentry: L0037007
#   X4 reaction: 29-CU-63(G,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0037007
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.048000E+01   0.000000E+00   5.250000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: W.E.DEL BIANCO,W.E.STEPHENS
#   title: Photonuclear activation by 20.5-MeV gamma rays.
#   journal: Jour: Physical Review, Vol.126, p.709 (1962)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.048000E+01
#   E-max [MeV]:  2.048000E+01
#   F-value:  1.537766E+00
#   A-value:  6.532302E-01
#   chi-2:  7.563138E+01
#   p-value:  9.196174E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.518439E+00   6.585709E-01   7.285864E+01
# endfb8.1      1.658038E+00   6.031226E-01   9.844479E+01
# jendl5.0      1.424982E+00   7.017633E-01   5.559070E+01
