# header: 
#   title: H1(i,g) angular distribution at  4.883000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pellegriti
#   year: 2008
#   subentry: O1592003
#   X4 reaction: 1-H-1(10-NE-18,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1592003
#   level energy [MeV]:  1.88700E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.883000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   3.700000E+00   2.300000E+00   1.000000E+00
   1.650001E+01   1.900000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: M.G.Pellegriti, N.L.Achouri, C.Angulo, J.-C.Angelique, E.Berthoumieux, E.Casarejos, M.Couder, T.Davinson, C.Ghag, A.St.Murphy, N.A.Orr, I.Ray, I.G.Stefan, P.Descouvemont
#   title: Evidence for core excitation in single-particle states of 19Na.
#   journal: Jour: Physics Letters,Section B, Vol.659, p.864 (2008)
