# header: 
#   title: Ca0(n,n) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10109017
#   X4 reaction: 20-CA-0(N,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10109017
#   level energy [MeV]:  5.20000E+00
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.211560E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.920000E+01   6.520000E+00   8.541200E-01   1.000000E+00
   8.430000E+01   6.950000E+00   5.004000E-01   1.000000E+00
   8.480000E+01   4.590000E+00   8.491500E-01   1.000000E+00
   8.980000E+01   6.380000E+00   5.933400E-01   1.000000E+00
   9.030000E+01   5.100000E+00   9.588000E-01   1.000000E+00
   9.530003E+01   7.330000E+00   6.450400E-01   1.000000E+00
   1.028000E+02   8.320000E+00   7.155200E-01   1.000000E+00
   1.082000E+02   8.160000E+00   8.976000E-01   1.000000E+00
   1.201000E+02   6.970000E+00   5.576000E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Calcium neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4519 (1970)
