# header:
#   title: Ca0(n,n) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10109017
#   X4 reaction: 20-CA-0(N,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10109017
#   level energy [MeV]  3.73000E+00
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.940000E+01   8.500000E+00   7.565000E-01   1.000000E+00
   6.350000E+01   7.460000E+00   5.893400E-01   1.000000E+00
   6.900001E+01   8.110000E+00   4.460500E-01   1.000000E+00
   7.460000E+01   8.190001E+00   7.371000E-01   1.000000E+00
   7.860000E+01   8.230000E+00   7.900800E-01   1.000000E+00
   8.370000E+01   7.200000E+00   7.344000E-01   1.000000E+00
   8.420000E+01   7.380000E+00   6.863400E-01   1.000000E+00
   8.920000E+01   7.850000E+00   7.065001E-01   1.000000E+00
   8.970000E+01   8.690000E+00   7.125800E-01   1.000000E+00
   9.470003E+01   6.870000E+00   5.152500E-01   1.000000E+00
   9.670000E+01   6.900000E+00   5.451000E-01   1.000000E+00
   1.022000E+02   7.040000E+00   8.025600E-01   1.000000E+00
   1.076000E+02   6.070000E+00   6.677000E-01   1.000000E+00
   1.195000E+02   8.000000E+00   4.560000E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Calcium neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4519 (1970)
