# header: 
#   title: Ca0(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10109017
#   X4 reaction: 20-CA-0(N,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10109017
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.419999E+01   7.850000E+00   7.850000E-01   1.000000E+00
   5.830000E+01   7.320000E+00   1.229760E+00   1.000000E+00
   6.390000E+01   6.870000E+00   7.144800E-01   1.000000E+00
   6.940000E+01   6.400000E+00   6.912000E-01   1.000000E+00
   7.350000E+01   6.910000E+00   6.564500E-01   1.000000E+00
   7.899999E+01   7.510000E+00   8.336100E-01   1.000000E+00
   8.450000E+01   7.620000E+00   1.021080E+00   1.000000E+00
   8.849999E+01   7.230000E+00   1.192950E+00   1.000000E+00
   9.399997E+01   6.680000E+00   9.418800E-01   1.000000E+00
   9.950000E+01   7.730000E+00   1.028090E+00   1.000000E+00
   1.035000E+02   6.020000E+00   4.334400E-01   1.000000E+00
   1.090000E+02   6.740000E+00   4.515800E-01   1.000000E+00
   1.144000E+02   6.300000E+00   8.316000E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Calcium neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4519 (1970)
