# header: 
#   title: Ca0(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10109017
#   X4 reaction: 20-CA-0(N,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10109017
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   1.268000E+01   3.005160E+00   1.000000E+00
   3.299999E+01   1.437000E+01   1.925580E+00   1.000000E+00
   3.359999E+01   1.522000E+01   2.693940E+00   1.000000E+00
   5.970000E+01   1.583000E+01   2.691100E+00   1.000000E+00
   6.370000E+01   1.520000E+01   2.128000E+00   1.000000E+00
   6.930000E+01   1.495000E+01   1.913600E+00   1.000000E+00
   7.489999E+01   1.583000E+01   2.121220E+00   1.000000E+00
   7.889999E+01   1.509000E+01   2.157870E+00   1.000000E+00
   8.440000E+01   1.596000E+01   2.106720E+00   1.000000E+00
   9.000000E+01   1.614000E+01   2.114340E+00   1.000000E+00
   9.399997E+01   1.532000E+01   1.838400E+00   1.000000E+00
   9.939999E+01   1.481000E+01   2.043780E+00   1.000000E+00
   1.039000E+02   1.584000E+01   2.280960E+00   1.000000E+00
   1.049000E+02   1.462000E+01   2.090660E+00   1.000000E+00
   1.094000E+02   1.472000E+01   1.678080E+00   1.000000E+00
   1.148000E+02   1.455000E+01   1.513200E+00   1.000000E+00
   1.197000E+02   1.315000E+01   9.599500E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Calcium neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4519 (1970)
