# header:
#   title: He4(a,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mercer
#   year: 2001
#   subentry: C0959005
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0959005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (a,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.593000E+02   2.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   2.796000E+02   2.000000E-01   2.800000E-02   1.400000E-02   1.000000E+00
# reference:
#   author: D.J.Mercer,S.M.Austin,J.A.Brown,S.A.Danczyk, S.E.Hirzebruch,J.H.Kelley,T.Suomijarvi,D.A.Roberts, T.P.Walker
#   title: Production of A=6,7 nuclides in the alpha+alpha  reaction and cosmic ray nucleosysthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.065805 (2001)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.593000E+02
#   E-max [MeV]:  2.796000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
