# header: 
#   title: He4(a,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slobodrian
#   year: 1982
#   subentry: A1238003
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1238003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.854000E+01   1.000000E-01   4.070000E+01   3.200000E+00   1.000000E+00
   3.896000E+01   1.000000E-01   5.870000E+01   3.400000E+00   1.000000E+00
   3.944000E+01   1.000000E-01   8.770000E+01   4.000000E+00   1.000000E+00
   3.994000E+01   1.000000E-01   1.167000E+02   4.000000E+00   1.000000E+00
   4.056000E+01   1.000000E-01   7.820000E+01   3.700000E+00   1.000000E+00
   4.099000E+01   1.000000E-01   6.750000E+01   3.400000E+00   1.000000E+00
   4.161000E+01   1.000000E-01   4.930000E+01   3.000000E+00   1.000000E+00
   4.304000E+01   1.000000E-01   2.960000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: R.J.SLOBODRIAN,H.E.CONZETT
#   title: The 4He(alpha,p)7LI, 7LI*(0.478) reaction near threshold
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, Issue.1, p
