# header: 
#   title: He4(a,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slobodrian
#   year: 1982
#   subentry: A12380022
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A12380022
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.854000E+01   1.000000E-01   1.650000E+01   2.500000E+00   1.000000E+00
   3.896000E+01   1.000000E-01   2.320000E+01   2.300000E+00   1.000000E+00
   3.944000E+01   1.000000E-01   3.850000E+01   2.500000E+00   1.000000E+00
   3.994000E+01   1.000000E-01   5.210000E+01   3.100000E+00   1.000000E+00
   4.056000E+01   1.000000E-01   4.470000E+01   2.700000E+00   1.000000E+00
   4.099000E+01   1.000000E-01   4.050000E+01   2.600000E+00   1.000000E+00
   4.161000E+01   1.000000E-01   3.140000E+01   2.200000E+00   1.000000E+00
   4.304000E+01   1.000000E-01   1.650000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.J.SLOBODRIAN,H.E.CONZETT
#   title: The 4He(alpha,p)7LI, 7LI*(0.478) reaction near threshold
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, Issue.1, p
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.854000E+01
#   E-max [MeV]:  4.304000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
