# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agnew
#   year: 1944
#   subentry: 14731004
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14731004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E+00   0.000000E+00   1.470000E+00   6.000000E-02   1.000000E+00
   3.000000E+00   0.000000E+00   1.590000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: H.M.Agnew,H.H.Barschall,W.C.Bright,J.Coon,R.Christy, E.R.Graves,T.Jorgensen,J.H.Manley,B.Waldman
#   title: Measurement of sigmaf(28),sigmaf(25)/sigmaf(28) and sigmaf(49)/sigmaf(25) at 2.5 and 3 MeV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.163 (1944)
