# header: 
#   title: Sb0(d,x)Te118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2012
#   subentry: D4265002
#   X4 reaction: 51-SB-0(D,X)52-TE-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4265002
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.540000E+01   5.000000E-01   1.200000E-01   9.999999E-02   1.000000E+00
   3.790000E+01   5.000000E-01   1.740000E+01   5.600000E+00   1.000000E+00
   4.040000E+01   4.000000E-01   4.570000E+01   9.700001E+00   1.000000E+00
   4.270000E+01   4.000000E-01   1.060000E+02   1.500000E+00   1.000000E+00
   4.500000E+01   4.000000E-01   1.550000E+02   2.000000E+00   1.000000E+00
   4.710000E+01   3.000000E-01   1.840000E+02   2.300000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   2.030000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: S.Takacs,M.P.Takacs,A.Hermanne,F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of deuteron-induced reactions on natSb up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.278, p.93 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.540000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
