# header: 
#   title: Ni58(i,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Simpson
#   year: 1977
#   subentry: B01460051
#   X4 reaction: 28-NI-58(8-O-16,2P)34-SE-72,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01460051
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   0.000000E+00   1.600000E+02   3.200000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.300000E+02   6.900002E+01   1.000000E+00
   5.500000E+01   0.000000E+00   2.600000E+02   6.900002E+01   1.000000E+00
   6.000000E+01   0.000000E+00   2.000000E+02   3.900000E+01   1.000000E+00
   6.400000E+01   0.000000E+00   5.600000E+01   1.500000E+01   1.000000E+00
   6.900000E+01   0.000000E+00   1.900000E+01   5.200000E+00   1.000000E+00
# reference:
#   author: J.J.SIMPSON, P.O.TJOM, I.ESPE, G.B.HAGEMANN, B.HERSKIND, M.NEIMAN
#   title: Decay of the Compound Nucleus Kr-74 Formed in the Reaction 0-16 + Ni-58.
#   journal: Jour: Nuclear Physics, Section A, Vol.287, p.362 (1977)
