# header: 
#   title: B10(d,d) angular distribution at  4.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stocker
#   year: 1974
#   subentry: F0462002
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462002
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.740050E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.706400E-02   8.449799E-03   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
