# header: 
#   title: B10(d,d) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stocker
#   year: 1974
#   subentry: F0462004
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462004
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.740050E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   1.690100E-02   1.705900E-02   1.000000E+00
   1.580000E+01   1.636700E-02   9.878100E-03   1.000000E+00
   2.610000E+01   1.431700E-02   5.321100E-03   1.000000E+00
   3.140000E+01   1.381300E-02   4.359400E-03   1.000000E+00
   3.659999E+01   1.185000E-02   3.305700E-03   1.000000E+00
   4.649999E+01   1.388400E-02   3.798400E-03   1.000000E+00
   5.740000E+01   1.133800E-02   3.071600E-03   1.000000E+00
   6.770000E+01   8.993300E-03   2.544800E-03   1.000000E+00
   7.720000E+01   4.201500E-03   1.236100E-03   1.000000E+00
   8.020000E+01   4.105700E-03   1.208600E-03   1.000000E+00
   8.830000E+01   3.876900E-03   1.141300E-03   1.000000E+00
   9.760000E+01   3.524300E-03   1.043700E-03   1.000000E+00
   1.083000E+02   1.297700E-03   6.360300E-04   1.000000E+00
   1.184000E+02   1.620300E-03   7.920500E-04   1.000000E+00
   1.373000E+02   1.441600E-03   6.454300E-04   1.000000E+00
   1.434000E+02   2.707600E-03   1.240000E-03   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
