# header: 
#   title: B10(d,d) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stocker
#   year: 1974
#   subentry: F0462004
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462004
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.154270E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.080800E+00   2.837000E-01   1.000000E+00
   1.610002E+01   7.360700E-01   1.932100E-01   1.000000E+00
   2.670000E+01   1.007910E+00   2.645700E-01   1.000000E+00
   3.659999E+01   1.327900E+00   3.485500E-01   1.000000E+00
   4.740000E+01   1.056600E+00   2.773400E-01   1.000000E+00
   5.770000E+01   8.679400E-01   2.278300E-01   1.000000E+00
   6.740000E+01   7.762800E-01   2.037700E-01   1.000000E+00
   7.749999E+01   8.134100E-01   2.135100E-01   1.000000E+00
   8.789999E+01   6.926700E-01   1.818200E-01   1.000000E+00
   9.789999E+01   8.041600E-01   2.110800E-01   1.000000E+00
   1.082000E+02   7.471200E-01   1.961100E-01   1.000000E+00
   1.177000E+02   4.578500E-01   1.201800E-01   1.000000E+00
   1.267000E+02   3.977100E-01   1.044000E-01   1.000000E+00
   1.370000E+02   4.076700E-01   1.070000E-01   1.000000E+00
   1.423000E+02   4.988000E-01   1.309300E-01   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
