# header:
#   title: B10(d,d) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stocker
#   year: 1974
#   subentry: F0462004
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462004
#   level energy [MeV]  1.74000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.740050E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   1.359500E-04   1.934000E-02   1.000000E+00
   1.390000E+01   8.436300E-06   6.623400E-03   1.000000E+00
   2.079999E+01   1.451200E-04   3.776200E-03   1.000000E+00
   2.649999E+01   8.873800E-03   3.267300E-03   1.000000E+00
   3.170000E+01   9.562000E-03   2.877400E-03   1.000000E+00
   3.650000E+01   1.785400E-02   4.815900E-03   1.000000E+00
   4.690000E+01   1.108400E-02   3.015800E-03   1.000000E+00
   5.690000E+01   8.620900E-03   2.385100E-03   1.000000E+00
   6.720000E+01   7.268500E-03   2.128400E-03   1.000000E+00
   7.780000E+01   4.900300E-03   1.446100E-03   1.000000E+00
   8.880000E+01   4.831400E-03   1.366800E-03   1.000000E+00
   9.809999E+01   3.372700E-03   1.005500E-03   1.000000E+00
   1.076000E+02   1.450300E-03   9.672100E-04   1.000000E+00
   1.284000E+02   3.585500E-03   1.559000E-03   1.000000E+00
   1.377000E+02   1.187700E-03   1.076500E-03   1.000000E+00
   1.438000E+02   3.648200E-04   1.150500E-03   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
