# header: 
#   title: B10(d,d) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stocker
#   year: 1974
#   subentry: F0462004
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462004
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.154270E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.408800E+00   3.697700E-01   1.000000E+00
   1.510001E+01   1.411100E+00   3.704000E-01   1.000000E+00
   2.110001E+01   1.356400E+00   3.560400E-01   1.000000E+00
   2.640000E+01   1.412700E+00   3.708200E-01   1.000000E+00
   3.160001E+01   1.315500E+00   3.453000E-01   1.000000E+00
   3.700000E+01   1.241900E+00   3.259900E-01   1.000000E+00
   4.700000E+01   1.050600E+00   2.757600E-01   1.000000E+00
   5.720000E+01   7.887700E-01   2.070400E-01   1.000000E+00
   6.780000E+01   6.683200E-01   1.754300E-01   1.000000E+00
   7.870000E+01   6.305500E-01   1.655100E-01   1.000000E+00
   8.740000E+01   6.284100E-01   1.649500E-01   1.000000E+00
   9.820000E+01   6.635100E-01   1.741600E-01   1.000000E+00
   1.076000E+02   6.893300E-01   1.809400E-01   1.000000E+00
   1.282000E+02   5.747700E-01   1.508700E-01   1.000000E+00
   1.365000E+02   6.447800E-01   1.692500E-01   1.000000E+00
   1.429000E+02   6.370800E-01   1.672300E-01   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
