# header: 
#   title: B10(d,d) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stocker
#   year: 1974
#   subentry: F0462004
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462004
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.740050E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   5.794800E-03   3.272400E-03   1.000000E+00
   3.060001E+01   6.690800E-03   2.551600E-03   1.000000E+00
   3.499999E+01   3.645800E-03   1.699400E-03   1.000000E+00
   4.560001E+01   3.072400E-03   1.454900E-03   1.000000E+00
   5.570001E+01   3.811700E-03   1.829900E-03   1.000000E+00
   6.510001E+01   5.173500E-03   1.816400E-03   1.000000E+00
   7.470000E+01   2.354300E-03   1.006600E-03   1.000000E+00
   8.560000E+01   1.445100E-03   1.021000E-03   1.000000E+00
   9.590000E+01   3.615700E-04   7.889800E-04   1.000000E+00
   1.055000E+02   6.993000E-04   8.413800E-04   1.000000E+00
   1.353000E+02   3.464500E-04   6.851900E-04   1.000000E+00
   1.402000E+02   1.370900E-03   8.183200E-04   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
