# header: 
#   title: B10(d,d) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stocker
#   year: 1974
#   subentry: F0462004
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462004
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.154270E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   1.442200E+00   3.785600E-01   1.000000E+00
   3.010000E+01   1.398000E+00   3.669500E-01   1.000000E+00
   4.630000E+01   1.087600E+00   2.854800E-01   1.000000E+00
   5.650000E+01   8.090500E-01   2.123700E-01   1.000000E+00
   6.620000E+01   6.797200E-01   1.784200E-01   1.000000E+00
   7.630000E+01   6.756900E-01   1.773600E-01   1.000000E+00
   8.669999E+01   7.378800E-01   1.936900E-01   1.000000E+00
   9.740000E+01   6.998600E-01   1.837000E-01   1.000000E+00
   1.057000E+02   7.070000E-01   1.855800E-01   1.000000E+00
   1.163000E+02   6.645200E-01   1.744300E-01   1.000000E+00
   1.263000E+02   5.332800E-01   1.399800E-01   1.000000E+00
   1.355000E+02   4.399800E-01   1.154900E-01   1.000000E+00
   1.408000E+02   4.089700E-01   1.073500E-01   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
