# header:
#   title: B10(d,d) angular distribution at  1.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stocker
#   year: 1974
#   subentry: F0462004
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462004
#   level energy [MeV]  2.15000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.154270E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.250000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   1.554500E+00   4.080400E-01   1.000000E+00
   3.050000E+01   1.295000E+00   3.399200E-01   1.000000E+00
   3.510000E+01   1.333000E+00   3.498800E-01   1.000000E+00
   4.590000E+01   1.004200E+00   2.635800E-01   1.000000E+00
   5.690000E+01   7.997500E-01   2.099200E-01   1.000000E+00
   6.660000E+01   6.744200E-01   1.770300E-01   1.000000E+00
   7.670000E+01   6.778300E-01   1.779200E-01   1.000000E+00
   8.710000E+01   6.562300E-01   1.722500E-01   1.000000E+00
   9.700000E+01   7.242900E-01   1.901100E-01   1.000000E+00
   1.063000E+02   6.548401E-01   1.718900E-01   1.000000E+00
   1.169000E+02   5.733500E-01   1.505000E-01   1.000000E+00
   1.258000E+02   5.147099E-01   1.351100E-01   1.000000E+00
   1.361000E+02   4.162400E-01   1.092600E-01   1.000000E+00
   1.423000E+02   3.547100E-01   9.310900E-02   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
