# header:
#   title: B10(d,d) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stocker
#   year: 1974
#   subentry: F0462004
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462004
#   level energy [MeV]  1.74000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.740050E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.834600E-04   7.564100E-03   1.000000E+00
   2.589999E+01   4.465200E-03   4.227500E-03   1.000000E+00
   3.100000E+01   1.821500E-03   1.923000E-03   1.000000E+00
   3.550000E+01   4.326100E-03   1.699300E-03   1.000000E+00
   5.610000E+01   4.648100E-04   9.012100E-04   1.000000E+00
   6.640000E+01   3.106800E-04   7.237800E-04   1.000000E+00
   7.599999E+01   1.728300E-04   7.887700E-04   1.000000E+00
   8.599999E+01   5.754300E-04   5.463300E-04   1.000000E+00
   1.172000E+02   1.204800E-03   8.217800E-04   1.000000E+00
   1.265000E+02   1.211700E-03   7.100400E-04   1.000000E+00
   1.360000E+02   1.220300E-03   8.164600E-04   1.000000E+00
   1.409000E+02   1.852100E-03   8.791000E-04   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
