# header:
#   title: B10(d,d) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stocker
#   year: 1974
#   subentry: F0462004
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462004
#   level energy [MeV]  2.15000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.154270E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   1.579700E+00   4.146700E-01   1.000000E+00
   1.510001E+01   1.592900E+00   4.181200E-01   1.000000E+00
   2.560000E+01   1.556400E+00   4.085300E-01   1.000000E+00
   4.700000E+01   1.363100E+00   3.578000E-01   1.000000E+00
   5.730000E+01   1.246320E+00   3.271400E-01   1.000000E+00
   6.790001E+01   8.793500E-01   2.308200E-01   1.000000E+00
   7.789999E+01   7.350800E-01   1.929500E-01   1.000000E+00
   8.049999E+01   7.316900E-01   1.920600E-01   1.000000E+00
   8.750000E+01   7.236100E-01   1.899400E-01   1.000000E+00
   9.830000E+01   7.027799E-01   1.844700E-01   1.000000E+00
   1.086000E+02   6.763700E-01   1.775400E-01   1.000000E+00
   1.182000E+02   4.947500E-01   1.298700E-01   1.000000E+00
   1.376000E+02   6.099700E-01   1.601100E-01   1.000000E+00
   1.440000E+02   7.240000E-01   1.900400E-01   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
