# header: 
#   title: B10(d,d) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stocker
#   year: 1974
#   subentry: F0462004
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462004
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.740050E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.777500E-02   1.782400E-02   1.000000E+00
   1.600000E+01   1.906300E-02   1.232800E-02   1.000000E+00
   2.610000E+01   5.198700E-03   2.692800E-03   1.000000E+00
   3.580000E+01   4.604700E-03   1.648900E-03   1.000000E+00
   4.649999E+01   4.255200E-03   1.302400E-03   1.000000E+00
   5.560001E+01   2.012000E-03   8.291500E-04   1.000000E+00
   6.680000E+01   2.833900E-03   9.542800E-04   1.000000E+00
   7.650000E+01   3.100900E-03   1.056100E-03   1.000000E+00
   8.650000E+01   3.936600E-03   1.209000E-03   1.000000E+00
   9.689999E+01   2.871300E-03   8.966400E-04   1.000000E+00
   1.065000E+02   2.045500E-03   7.643500E-04   1.000000E+00
   1.165000E+02   1.315700E-03   6.139500E-04   1.000000E+00
   1.281000E+02   1.766200E-03   6.614300E-04   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
