# header: 
#   title: Zn66(n,x)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1965
#   subentry: 20887009
#   X4 reaction: 30-ZN-66(N,P)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20887009
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   5.000000E-01   7.440001E+01   9.700001E+00   1.000000E+00
   1.480000E+01   6.000000E-01   7.740001E+01   6.500000E+00   1.000000E+00
   1.520000E+01   6.000000E-01   7.350001E+01   9.600000E+00   1.000000E+00
   1.700000E+01   6.000000E-01   7.020000E+01   9.100000E+00   1.000000E+00
   1.790000E+01   6.000000E-01   6.070000E+01   7.300000E+00   1.000000E+00
   1.880000E+01   4.000000E-01   6.200000E+01   7.100000E+00   1.000000E+00
   1.940000E+01   2.000000E-01   5.700000E+01   6.800000E+00   1.000000E+00
# reference:
#   author: M.Bormann,E.Fretwurst,P.Schehka,G.Wrege,  H.Buettner,A.Lindner,H.Meldner
#   title: Some excitation functions of neutron induced reactions  in the energy range 12.6-19.6 MeV
#   journal: Jour: Nuclear Physics, Vol.63, p.438 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.940000E+01
#   F-value:  1.212564E+00
#   A-value:  8.552224E-01
#   chi-2:  2.597516E+00
#   p-value:  1.764066E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.241951E+00   8.215287E-01   3.126467E+00
# jeff4.0       1.044958E+00   9.734149E-01   3.708907E-01
# jendl5.0      1.284173E+00   7.821977E-01   4.295190E+00
