# header: 
#   title: V51(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008008
#   X4 reaction: 23-V-51(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008008
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   2.000000E+00   5.994000E-01   0.000000E+00   9.990010E-01
   6.000000E+01   2.000000E+00   5.994000E-01   0.000000E+00   9.990010E-01
   7.000000E+01   2.000000E+00   8.991000E-01   0.000000E+00   9.990010E-01
   8.000000E+01   2.000000E+00   1.298700E+00   0.000000E+00   9.990010E-01
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.400000E+01
#   E-max [MeV]:  8.000000E+01
#   F-value:  2.052147E+00
#   A-value:  1.975581E+00
#   chi-2:  0.000000E+00
#   p-value:  1.335928E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.886553E+00   1.821711E+00   0.000000E+00
# jendl5.0      2.212577E+00   2.142447E+00   0.000000E+00
