# header: 
#   title: Re185(n,a)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614195
#   X4 reaction: 75-RE-185(N,A)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614195
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.448000E+01   0.000000E+00   1.400000E+00   4.998000E-01   9.999956E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.448000E+01
#   E-max [MeV]:  1.448000E+01
#   F-value:  1.020325E+00
#   A-value:  1.007349E+00
#   chi-2:  4.236058E-02
#   p-value:  4.721174E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.004519E+00   9.955018E-01   1.583330E-02
# endfb8.1      1.045408E+00   1.045408E+00   1.637767E-01
# jeff4.0       1.004519E+00   9.955018E-01   1.583330E-02
# jendl5.0      1.002939E+00   1.002939E+00   1.033605E-02
# eaf.2010      1.001717E+00   9.982859E-01   6.023508E-03
