# header:
#   title: Li6(d,g) angular distribution at  2.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arena
#   year: 1994
#   subentry: F0085002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0085002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.180000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.030000E-01   1.236000E-02   1.000000E+00
   1.950000E+01   1.160000E-01   1.392000E-02   1.000000E+00
   2.400000E+01   1.160000E-01   1.392000E-02   1.000000E+00
   2.809999E+01   1.270000E-01   1.524000E-02   1.000000E+00
   3.339999E+01   1.160000E-01   1.392000E-02   1.000000E+00
   3.720000E+01   1.160000E-01   1.392000E-02   1.000000E+00
   4.129999E+01   1.130000E-01   1.356000E-02   1.000000E+00
   4.680000E+01   1.440000E-01   1.728000E-02   1.000000E+00
   5.219999E+01   1.240000E-01   1.488000E-02   1.000000E+00
   5.480000E+01   1.130000E-01   1.356000E-02   1.000000E+00
   5.770000E+01   1.240000E-01   1.488000E-02   1.000000E+00
   5.999999E+01   9.180000E-02   1.101600E-02   1.000000E+00
   6.329999E+01   6.610000E-02   7.932000E-03   1.000000E+00
   6.530000E+01   6.230000E-02   7.476000E-03   1.000000E+00
   6.760000E+01   4.900000E-02   5.880000E-03   1.000000E+00
   6.990000E+01   4.760000E-02   5.712000E-03   1.000000E+00
   7.280000E+01   5.530000E-02   6.636000E-03   1.000000E+00
   7.709999E+01   8.400000E-02   1.008000E-02   1.000000E+00
   8.259999E+01   1.320000E-01   1.584000E-02   1.000000E+00
   8.430000E+01   1.770000E-01   2.124000E-02   1.000000E+00
   8.900000E+01   2.060000E-01   2.472000E-02   1.000000E+00
   9.389999E+01   2.120000E-01   2.544000E-02   1.000000E+00
   9.640001E+01   1.780000E-01   2.136000E-02   1.000000E+00
# reference:
#   author: N.Arena,I.Ya.Barit,Seb Cavallaro,A.d'Arrigo,G.Fazio, G.Giardina,V.V.Ostashko,M.Sacchi,V.N.Urin,S.V.Zuyev
#   title: Investigation of the high excitation Be-8 region
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.20, p.1973 (19
