# header: 
#   title: Li6(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: A1513002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1513002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   6.088580E+00   1.831200E-01   1.000000E+00
   1.990000E+01   6.010800E+00   1.806700E-01   1.000000E+00
   3.020000E+01   5.711200E+00   1.716800E-01   1.000000E+00
   3.949999E+01   5.797100E+00   1.691800E-01   1.000000E+00
   4.990000E+01   5.604100E+00   1.680100E-01   1.000000E+00
   5.850000E+01   5.160700E+00   1.550400E-01   1.000000E+00
   6.910000E+01   5.099300E+00   1.530900E-01   1.000000E+00
   7.889999E+01   4.884200E+00   1.439500E-01   1.000000E+00
   8.680000E+01   4.726600E+00   1.418000E-01   1.000000E+00
   8.880000E+01   4.829900E+00   1.450000E-01   1.000000E+00
   9.689999E+01   4.544900E+00   1.172900E-01   1.000000E+00
   1.070000E+02   4.445700E+00   1.329900E-01   1.000000E+00
   1.174000E+02   4.620700E+00   1.386200E-01   1.000000E+00
   1.268000E+02   4.397800E+00   1.318400E-01   1.000000E+00
   1.368000E+02   4.461900E+00   1.343000E-01   1.000000E+00
   1.486000E+02   4.378500E+00   1.315300E-01   1.000000E+00
   1.583000E+02   4.519600E+00   1.358400E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: 6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li, 6Li(d,p1)7Li* reaction investigation in the energy interval from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3428 (1968)
