# header: 
#   title: Li6(d,g) angular distribution at  7.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Soderstrum
#   year: 1986
#   subentry: C1551002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1551002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  7.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   3.337600E-01   0.000000E+00   1.000000E+00
   1.260002E+01   3.226500E-01   0.000000E+00   1.000000E+00
   1.899999E+01   3.740300E-01   0.000000E+00   1.000000E+00
   2.530001E+01   4.654600E-01   0.000000E+00   1.000000E+00
   3.170000E+01   5.664800E-01   1.333500E-02   1.000000E+00
   4.030000E+01   7.154300E-01   2.047900E-02   1.000000E+00
   4.640001E+01   7.731300E-01   1.732900E-02   1.000000E+00
   5.449999E+01   8.098500E-01   2.116200E-02   1.000000E+00
   6.300000E+01   7.485200E-01   1.548700E-02   1.000000E+00
   7.200000E+01   6.801600E-01   1.441500E-02   1.000000E+00
# reference:
#   author: J.P.Soderstrum,L.D.Knutson
#   title: Spin dependence of the isospin-forbidden decay  8Be(Ex=27.5 MeV)->d+6Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.401 (1986)
