# header: 
#   title: Li6(d,g) angular distribution at  6.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Soderstrum
#   year: 1986
#   subentry: C1551002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1551002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   3.671200E-01   0.000000E+00   1.000000E+00
   1.280002E+01   3.529300E-01   0.000000E+00   1.000000E+00
   1.910000E+01   3.927600E-01   0.000000E+00   1.000000E+00
   2.540000E+01   4.509800E-01   0.000000E+00   1.000000E+00
   3.189999E+01   5.490300E-01   1.330000E-02   1.000000E+00
   4.059999E+01   6.955900E-01   1.532000E-02   1.000000E+00
   4.649999E+01   7.571200E-01   1.482700E-02   1.000000E+00
   5.430000E+01   8.005700E-01   1.176000E-02   1.000000E+00
   6.280000E+01   7.555700E-01   1.327900E-02   1.000000E+00
   7.210000E+01   6.815600E-01   1.645000E-02   1.000000E+00
# reference:
#   author: J.P.Soderstrum,L.D.Knutson
#   title: Spin dependence of the isospin-forbidden decay  8Be(Ex=27.5 MeV)->d+6Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.401 (1986)
