# header: 
#   title: Li6(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Risler
#   year: 1977
#   subentry: A1536002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1536002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   3.189000E+00   6.378000E-01   1.000000E+00
   1.199999E+01   2.975500E+00   5.951000E-01   1.000000E+00
   1.769999E+01   2.853600E+00   5.707200E-01   1.000000E+00
   2.150000E+01   2.587600E+00   5.175300E-01   1.000000E+00
   2.659999E+01   2.412300E+00   4.824600E-01   1.000000E+00
   3.170000E+01   2.186600E+00   4.373100E-01   1.000000E+00
   3.680000E+01   2.105600E+00   4.211200E-01   1.000000E+00
   3.939999E+01   1.992900E+00   3.985800E-01   1.000000E+00
   4.200000E+01   1.833900E+00   3.667800E-01   1.000000E+00
   4.660000E+01   1.851590E+00   3.703200E-01   1.000000E+00
   5.050000E+01   1.728200E+00   3.456400E-01   1.000000E+00
   5.320000E+01   1.719360E+00   3.438700E-01   1.000000E+00
   5.920000E+01   1.487400E+00   2.974700E-01   1.000000E+00
   6.189999E+01   1.425100E+00   2.850200E-01   1.000000E+00
   6.530000E+01   1.316300E+00   2.632700E-01   1.000000E+00
   6.940000E+01   1.327900E+00   2.655800E-01   1.000000E+00
   7.220000E+01   1.267600E+00   2.535200E-01   1.000000E+00
   7.570000E+01   1.203400E+00   2.406800E-01   1.000000E+00
# reference:
#   author: R.Risler,W.Gruebler,A.A.Debenham,V.Koenig, P.A.Schmelzbach,D.O.Boerma
#   title: Investigation of the 6Li(d,alpha)4He reaction between 1.5 and 11.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.286, p.115 (1977)
