# header: 
#   title: Li6(d,g) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: A1513002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1513002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   3.610300E+00   1.078500E-01   1.000000E+00
   2.020000E+01   3.487100E+00   1.049500E-01   1.000000E+00
   3.060001E+01   3.564100E+00   1.117300E-02   1.000000E+00
   3.960001E+01   3.412300E+00   1.027000E-01   1.000000E+00
   4.860000E+01   3.298500E+00   9.906300E-02   1.000000E+00
   5.920000E+01   3.277500E+00   9.822000E-02   1.000000E+00
   6.890000E+01   3.254500E+00   1.046500E-02   1.000000E+00
   7.879999E+01   3.246000E+00   9.727700E-02   1.000000E+00
   8.870000E+01   3.082580E+00   8.006700E-02   1.000000E+00
   1.074000E+02   3.048600E+00   9.107500E-02   1.000000E+00
   1.171000E+02   2.806300E+00   8.446900E-02   1.000000E+00
   1.275000E+02   2.767100E+00   8.273700E-02   1.000000E+00
   1.374000E+02   2.782500E+00   8.311500E-02   1.000000E+00
   1.474000E+02   2.680000E+00   8.013200E-02   1.000000E+00
   1.570000E+02   2.722090E+00   8.192700E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: 6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li, 6Li(d,p1)7Li* reaction investigation in the energy interval from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3428 (1968)
