# header: 
#   title: Li6(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Risler
#   year: 1977
#   subentry: A1536002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1536002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   2.647200E+00   5.294500E-01   1.000000E+00
   1.179999E+01   2.497500E+00   4.995000E-01   1.000000E+00
   1.700000E+01   2.343800E+00   4.687700E-01   1.000000E+00
   2.150000E+01   2.237320E+00   4.474600E-01   1.000000E+00
   2.610000E+01   2.035600E+00   4.071200E-01   1.000000E+00
   3.130000E+01   1.876640E+00   3.753300E-01   1.000000E+00
   3.589999E+01   1.810500E+00   3.620900E-01   1.000000E+00
   3.849999E+01   1.531000E+00   3.061900E-01   1.000000E+00
   4.180000E+01   1.603400E+00   3.206900E-01   1.000000E+00
   4.649999E+01   1.449700E+00   2.899400E-01   1.000000E+00
   5.389999E+01   1.201700E+00   2.403500E-01   1.000000E+00
   5.799999E+01   1.183200E+00   2.366400E-01   1.000000E+00
   6.140000E+01   1.126200E+00   2.252300E-01   1.000000E+00
   6.550001E+01   1.106700E+00   2.213300E-01   1.000000E+00
   6.900001E+01   1.050400E+00   2.100800E-01   1.000000E+00
   7.330000E+01   9.919500E-01   1.983900E-01   1.000000E+00
# reference:
#   author: R.Risler,W.Gruebler,A.A.Debenham,V.Koenig, P.A.Schmelzbach,D.O.Boerma
#   title: Investigation of the 6Li(d,alpha)4He reaction between 1.5 and 11.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.286, p.115 (1977)
