# header: 
#   title: Li6(d,g) angular distribution at  2.780000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arena
#   year: 1994
#   subentry: F0085002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0085002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.780000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   8.250000E-02   9.900000E-03   1.000000E+00
   1.930000E+01   7.520000E-02   9.024000E-03   1.000000E+00
   2.260000E+01   7.290000E-02   8.748000E-03   1.000000E+00
   2.670000E+01   8.490000E-02   1.018800E-02   1.000000E+00
   3.299999E+01   6.640001E-02   7.968000E-03   1.000000E+00
   3.650000E+01   6.050000E-02   7.260000E-03   1.000000E+00
   4.040000E+01   7.050000E-02   8.459999E-03   1.000000E+00
   4.620000E+01   9.270000E-02   1.112400E-02   1.000000E+00
   5.159999E+01   8.990000E-02   1.078800E-02   1.000000E+00
   5.400000E+01   8.450000E-02   1.014000E-02   1.000000E+00
   5.690000E+01   8.440001E-02   1.012800E-02   1.000000E+00
   5.950000E+01   5.340000E-02   6.408000E-03   1.000000E+00
   6.220000E+01   5.330000E-02   6.396000E-03   1.000000E+00
   6.320000E+01   3.580000E-02   4.296000E-03   1.000000E+00
   6.480000E+01   2.890000E-02   3.468000E-03   1.000000E+00
   6.730000E+01   3.170000E-02   3.804000E-03   1.000000E+00
   7.180000E+01   3.260000E-02   3.912000E-03   1.000000E+00
   7.699999E+01   7.010000E-02   8.412000E-03   1.000000E+00
   8.159998E+01   1.110000E-01   1.332000E-02   1.000000E+00
   8.409999E+01   1.410000E-01   1.692000E-02   1.000000E+00
   8.880000E+01   1.550000E-01   1.860000E-02   1.000000E+00
   9.340000E+01   1.500000E-01   1.800000E-02   1.000000E+00
   9.830001E+01   1.140000E-01   1.368000E-02   1.000000E+00
# reference:
#   author: N.Arena,I.Ya.Barit,Seb Cavallaro,A.d'Arrigo,G.Fazio, G.Giardina,V.V.Ostashko,M.Sacchi,V.N.Urin,S.V.Zuyev
#   title: Investigation of the high excitation Be-8 region
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.20, p.1973 (19
