# header: 
#   title: Li6(d,g) angular distribution at  3.680000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arena
#   year: 1994
#   subentry: F0085002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0085002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.680000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   8.310000E-02   9.972000E-03   1.000000E+00
   1.370001E+01   8.550000E-02   1.026000E-02   1.000000E+00
   2.339999E+01   7.550000E-02   9.060000E-03   1.000000E+00
   2.500000E+01   7.319999E-02   8.784000E-03   1.000000E+00
   2.770000E+01   6.680000E-02   8.016000E-03   1.000000E+00
   3.299999E+01   5.910000E-02   7.092000E-03   1.000000E+00
   3.750000E+01   5.390000E-02   6.468000E-03   1.000000E+00
   4.180000E+01   5.060000E-02   6.072000E-03   1.000000E+00
   4.760000E+01   5.700000E-02   6.840000E-03   1.000000E+00
   5.310000E+01   7.250000E-02   8.700000E-03   1.000000E+00
   5.560001E+01   8.180000E-02   9.816000E-03   1.000000E+00
   5.829999E+01   7.690001E-02   9.227999E-03   1.000000E+00
   6.070000E+01   6.410000E-02   7.691999E-03   1.000000E+00
   6.320000E+01   5.510000E-02   6.612000E-03   1.000000E+00
   6.480000E+01   5.020000E-02   6.024000E-03   1.000000E+00
   6.660000E+01   3.940000E-02   4.728000E-03   1.000000E+00
   6.870000E+01   3.280000E-02   3.936000E-03   1.000000E+00
   7.110000E+01   2.650000E-02   3.180000E-03   1.000000E+00
   7.569999E+01   3.080000E-02   3.696000E-03   1.000000E+00
   8.369999E+01   5.470000E-02   6.564000E-03   1.000000E+00
   8.620000E+01   8.350001E-02   1.002000E-02   1.000000E+00
   9.099997E+01   8.590000E-02   1.030800E-02   1.000000E+00
   9.550001E+01   6.940000E-02   8.328000E-03   1.000000E+00
# reference:
#   author: N.Arena,I.Ya.Barit,Seb Cavallaro,A.d'Arrigo,G.Fazio, G.Giardina,V.V.Ostashko,M.Sacchi,V.N.Urin,S.V.Zuyev
#   title: Investigation of the high excitation Be-8 region
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.20, p.1973 (19
