# header: 
#   title: Li6(d,g) angular distribution at  3.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arena
#   year: 1994
#   subentry: F0085002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0085002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   8.880000E-02   1.065600E-02   1.000000E+00
   1.690000E+01   7.150000E-02   8.580000E-03   1.000000E+00
   2.140001E+01   6.310000E-02   7.572000E-03   1.000000E+00
   2.560000E+01   5.070000E-02   6.084000E-03   1.000000E+00
   2.820000E+01   4.620000E-02   5.544000E-03   1.000000E+00
   3.110000E+01   4.330000E-02   5.196000E-03   1.000000E+00
   3.540000E+01   3.820000E-02   4.584000E-03   1.000000E+00
   3.970000E+01   3.480000E-02   4.176000E-03   1.000000E+00
   4.220000E+01   3.480000E-02   4.176000E-03   1.000000E+00
   4.530000E+01   3.470000E-02   4.164000E-03   1.000000E+00
   4.920000E+01   4.580000E-02   5.496000E-03   1.000000E+00
   5.350000E+01   5.180000E-02   6.216000E-03   1.000000E+00
   5.829999E+01   5.500000E-02   6.600000E-03   1.000000E+00
   6.259999E+01   4.160000E-02   4.992000E-03   1.000000E+00
   6.670000E+01   2.860000E-02   3.432000E-03   1.000000E+00
   6.930000E+01   2.170000E-02   2.604000E-03   1.000000E+00
   7.180000E+01   2.230000E-02   2.676000E-03   1.000000E+00
   7.549999E+01   2.520000E-02   3.024000E-03   1.000000E+00
   8.169999E+01   3.770000E-02   4.524000E-03   1.000000E+00
# reference:
#   author: N.Arena,I.Ya.Barit,Seb Cavallaro,A.d'Arrigo,G.Fazio, G.Giardina,V.V.Ostashko,M.Sacchi,V.N.Urin,S.V.Zuyev
#   title: Investigation of the high excitation Be-8 region
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.20, p.1973 (19
