# header: 
#   title: Li6(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: A1513002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1513002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   4.997000E+00   1.496800E-01   1.000000E+00
   2.000000E+01   5.113900E+00   1.533000E-01   1.000000E+00
   3.030000E+01   5.012800E+00   1.471000E-01   1.000000E+00
   3.930000E+01   4.848300E+00   1.452200E-01   1.000000E+00
   5.020000E+01   4.689300E+00   1.402400E-01   1.000000E+00
   5.930000E+01   4.386500E+00   1.311700E-01   1.000000E+00
   6.900001E+01   4.437200E+00   1.261800E-01   1.000000E+00
   8.720000E+01   4.037700E+00   1.215300E-01   1.000000E+00
   8.920000E+01   4.036800E+00   1.209000E-01   1.000000E+00
   9.730000E+01   4.207800E+00   1.370000E-01   1.000000E+00
   1.064000E+02   3.967100E+00   1.194900E-01   1.000000E+00
   1.167000E+02   3.943200E+00   1.118600E-01   1.000000E+00
   1.271000E+02   3.797500E+00   4.644400E-02   1.000000E+00
   1.382000E+02   3.867800E+00   1.158600E-01   1.000000E+00
   1.472000E+02   3.741400E+00   1.124200E-01   1.000000E+00
   1.584000E+02   3.829000E+00   1.152200E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: 6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li, 6Li(d,p1)7Li* reaction investigation in the energy interval from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3428 (1968)
