# header: 
#   title: Li6(d,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Risler
#   year: 1977
#   subentry: A1536002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1536002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   3.700000E+00   7.399900E-01   1.000000E+00
   1.209998E+01   3.579700E+00   7.159400E-01   1.000000E+00
   1.700000E+01   3.453100E+00   6.906300E-01   1.000000E+00
   2.199999E+01   3.266140E+00   6.532300E-01   1.000000E+00
   2.640000E+01   2.980590E+00   5.961200E-01   1.000000E+00
   3.210001E+01   2.833300E+00   5.666600E-01   1.000000E+00
   3.659999E+01   2.890600E+00   5.781200E-01   1.000000E+00
   3.980000E+01   2.711400E+00   5.422800E-01   1.000000E+00
   4.170000E+01   2.547100E+00   5.094100E-01   1.000000E+00
   4.690000E+01   2.493500E+00   4.987000E-01   1.000000E+00
   5.409999E+01   2.410010E+00   4.820000E-01   1.000000E+00
   5.810000E+01   2.228900E+00   4.457800E-01   1.000000E+00
   6.149999E+01   2.233020E+00   4.466000E-01   1.000000E+00
   6.550001E+01   2.097100E+00   4.194300E-01   1.000000E+00
   6.960001E+01   2.214700E+00   4.429400E-01   1.000000E+00
   7.310000E+01   2.046540E+00   4.093100E-01   1.000000E+00
# reference:
#   author: R.Risler,W.Gruebler,A.A.Debenham,V.Koenig, P.A.Schmelzbach,D.O.Boerma
#   title: Investigation of the 6Li(d,alpha)4He reaction between 1.5 and 11.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.286, p.115 (1977)
