# header: 
#   title: Li6(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Risler
#   year: 1977
#   subentry: A1536002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1536002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   3.138100E+00   6.276200E-01   1.000000E+00
   1.350000E+01   3.039800E+00   6.079600E-01   1.000000E+00
   1.820001E+01   3.026400E+00   6.052900E-01   1.000000E+00
   2.290000E+01   3.010500E+00   6.021000E-01   1.000000E+00
   2.820000E+01   2.811330E+00   5.622700E-01   1.000000E+00
   3.299999E+01   2.701700E+00   5.403300E-01   1.000000E+00
   3.770000E+01   2.547300E+00   5.094600E-01   1.000000E+00
   4.040000E+01   2.361200E+00   4.722300E-01   1.000000E+00
   4.320000E+01   2.431700E+00   4.863300E-01   1.000000E+00
   4.730000E+01   2.239900E+00   4.479800E-01   1.000000E+00
   5.560001E+01   2.066360E+00   4.132700E-01   1.000000E+00
   5.909999E+01   2.046100E+00   4.092200E-01   1.000000E+00
   6.329999E+01   1.979100E+00   3.958200E-01   1.000000E+00
   6.680000E+01   1.957800E+00   3.915600E-01   1.000000E+00
   7.030000E+01   1.896400E+00   3.792800E-01   1.000000E+00
   7.389999E+01   1.834400E+00   3.668900E-01   1.000000E+00
# reference:
#   author: R.Risler,W.Gruebler,A.A.Debenham,V.Koenig, P.A.Schmelzbach,D.O.Boerma
#   title: Investigation of the 6Li(d,alpha)4He reaction between 1.5 and 11.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.286, p.115 (1977)
