# header:
#   title: Li6(d,g) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: A1513002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1513002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.530100E+00   4.467500E-02   1.000000E+00
   2.039999E+01   1.544200E+00   4.665900E-02   1.000000E+00
   2.990001E+01   3.670300E+00   1.102200E-01   1.000000E+00
   3.939999E+01   1.461300E+00   4.362000E-02   1.000000E+00
   4.950001E+01   1.462600E+00   4.301700E-02   1.000000E+00
   5.869999E+01   1.398800E+00   4.238700E-02   1.000000E+00
   6.890000E+01   1.352700E+00   4.058000E-02   1.000000E+00
   7.879999E+01   1.409020E+00   4.186200E-02   1.000000E+00
   8.870000E+01   1.351300E+00   4.104000E-02   1.000000E+00
   1.073000E+02   1.301900E+00   3.953900E-02   1.000000E+00
   1.176000E+02   1.296010E+00   3.784000E-02   1.000000E+00
   1.279000E+02   1.291800E+00   3.717400E-02   1.000000E+00
   1.477000E+02   1.175600E+00   3.526800E-02   1.000000E+00
   1.588000E+02   1.208350E+00   3.669800E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: 6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li, 6Li(d,p1)7Li* reaction investigation in the energy interval from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3428 (1968)
