# header:
#   title: Li6(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Risler
#   year: 1977
#   subentry: A1536002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1536002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.706400E+00   5.412800E-01   1.000000E+00
   1.129998E+01   2.696900E+00   5.393800E-01   1.000000E+00
   1.640000E+01   2.533400E+00   5.066900E-01   1.000000E+00
   2.150000E+01   2.365200E+00   4.730300E-01   1.000000E+00
   2.599999E+01   2.101000E+00   4.202100E-01   1.000000E+00
   3.119999E+01   1.932100E+00   3.864100E-01   1.000000E+00
   3.510000E+01   1.721700E+00   3.443400E-01   1.000000E+00
   3.900000E+01   1.700400E+00   3.400900E-01   1.000000E+00
   4.160000E+01   1.546500E+00   3.093100E-01   1.000000E+00
   4.619999E+01   1.385350E+00   2.770700E-01   1.000000E+00
   5.290000E+01   1.259800E+00   2.519600E-01   1.000000E+00
   5.630001E+01   1.111300E+00   2.222500E-01   1.000000E+00
   6.030000E+01   1.091400E+00   2.182900E-01   1.000000E+00
   6.510001E+01   1.025400E+00   2.050700E-01   1.000000E+00
   6.860000E+01   9.258100E-01   1.851600E-01   1.000000E+00
   7.280000E+01   9.469800E-01   1.894000E-01   1.000000E+00
# reference:
#   author: R.Risler,W.Gruebler,A.A.Debenham,V.Koenig, P.A.Schmelzbach,D.O.Boerma
#   title: Investigation of the 6Li(d,alpha)4He reaction between 1.5 and 11.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.286, p.115 (1977)
