# header:
#   title: Li6(d,g) angular distribution at  2.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arena
#   year: 1994
#   subentry: F0085002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0085002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   9.580000E-02   1.149600E-02   1.000000E+00
   1.829999E+01   1.090000E-01   1.308000E-02   1.000000E+00
   2.199999E+01   9.890000E-02   1.186800E-02   1.000000E+00
   2.470000E+01   1.050000E-01   1.260000E-02   1.000000E+00
   2.640000E+01   1.090000E-01   1.308000E-02   1.000000E+00
   3.189999E+01   1.020000E-01   1.224000E-02   1.000000E+00
   3.559999E+01   1.020000E-01   1.224000E-02   1.000000E+00
   3.990000E+01   1.020000E-01   1.224000E-02   1.000000E+00
   4.560001E+01   1.230000E-01   1.476000E-02   1.000000E+00
   5.080000E+01   1.160000E-01   1.392000E-02   1.000000E+00
   5.630001E+01   1.020000E-01   1.224000E-02   1.000000E+00
   5.869999E+01   6.190000E-02   7.428000E-03   1.000000E+00
   6.180000E+01   4.250000E-02   5.100000E-03   1.000000E+00
   6.399999E+01   4.120000E-02   4.944000E-03   1.000000E+00
   6.630000E+01   3.520000E-02   4.224000E-03   1.000000E+00
   6.890000E+01   3.520000E-02   4.224000E-03   1.000000E+00
   7.369999E+01   5.640000E-02   6.768000E-03   1.000000E+00
   8.320000E+01   1.700000E-01   2.040000E-02   1.000000E+00
   8.810000E+01   1.860000E-01   2.232000E-02   1.000000E+00
   9.300001E+01   1.700000E-01   2.040000E-02   1.000000E+00
   9.710000E+01   1.240000E-01   1.488000E-02   1.000000E+00
# reference:
#   author: N.Arena,I.Ya.Barit,Seb Cavallaro,A.d'Arrigo,G.Fazio, G.Giardina,V.V.Ostashko,M.Sacchi,V.N.Urin,S.V.Zuyev
#   title: Investigation of the high excitation Be-8 region
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.20, p.1973 (19
