# header: 
#   title: He3(n,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1979
#   subentry: 41583002
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41583002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E-03   6.800000E-04   7.980000E-03   7.090000E-03   1.000000E+00
   5.765000E-03   3.385000E-03   1.014000E-02   3.800000E-03   1.000000E+00
   1.456500E-02   5.415000E-03   1.572000E-02   4.680000E-03   1.000000E+00
   2.690000E-02   6.920000E-03   1.421000E-02   3.670000E-03   1.000000E+00
   5.135500E-02   1.753500E-02   1.826000E-02   4.300000E-03   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, S.B.Borzakov, J.Wierzbicki, O.N.Ovchinnikov, L.B.Pikel'ner, E.I.Sharapov
#   title: Radiative capture of He-3 neutrons in the energy interval 1-70 keV.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.29, Issue.1,
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.700000E-03
#   E-max [MeV]:  5.135500E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
