# header: 
#   title: Ni0(a,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muramatsu
#   year: 1978
#   subentry: B0128003
#   X4 reaction: 28-NI-0(A,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0128003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   9.285368E+01   0.000000E+00   1.146341E+00
   1.830000E+01   0.000000E+00   1.203659E+02   0.000000E+00   1.146341E+00
   2.240000E+01   0.000000E+00   6.648779E+01   0.000000E+00   1.146341E+00
   2.600000E+01   0.000000E+00   3.439024E+01   0.000000E+00   1.146341E+00
   2.910000E+01   0.000000E+00   1.834146E+01   0.000000E+00   1.146341E+00
   3.240000E+01   0.000000E+00   1.260976E+01   0.000000E+00   1.146341E+00
   3.520000E+01   0.000000E+00   1.111951E+01   0.000000E+00   1.146341E+00
# reference:
#   author: H.Muramatsu, E.Shirai, H.Nakahara, Y.Murakami
#   title: Alpha particle bombardments of natural nickel target  for the production of 61Cu
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.611 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  3.520000E+01
#   F-value:  1.424170E+00
#   A-value:  7.371981E-01
#   chi-2:  0.000000E+00
#   p-value:  3.647370E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.424170E+00   7.371981E-01   0.000000E+00
