# header: 
#   title: U238(p,p) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1982
#   subentry: C0602005
#   X4 reaction: 92-U-238(P,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0602005
#   level energy [MeV]:  1.48000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.483800E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   7.833000E-01   1.606800E-01   1.000000E+00
   6.499999E+01   6.021399E-01   1.003600E-01   1.000000E+00
   6.999999E+01   5.014500E-01   1.002900E-01   1.000000E+00
   7.500000E+01   5.010900E-01   2.004400E-01   1.000000E+00
   7.999999E+01   4.807000E-01   1.001500E-01   1.000000E+00
   8.499999E+01   5.003600E-01   1.000700E-01   1.000000E+00
   9.000000E+01   3.800000E-01   7.999900E-02   1.000000E+00
   9.500002E+01   3.797200E-01   7.994000E-02   1.000000E+00
   1.000000E+02   3.395000E-01   6.989600E-02   1.000000E+00
   1.050000E+02   3.093200E-01   5.986800E-02   1.000000E+00
   1.100000E+02   2.991300E-01   5.982600E-02   1.000000E+00
   1.150000E+02   2.690300E-01   5.978500E-02   1.000000E+00
   1.200000E+02   3.186400E-01   5.974600E-02   1.000000E+00
   1.250000E+02   3.383500E-01   5.970900E-02   1.000000E+00
   1.300000E+02   3.182600E-01   5.967400E-02   1.000000E+00
   1.350000E+02   2.783200E-01   5.964100E-02   1.000000E+00
   1.400000E+02   2.185700E-01   4.967600E-02   1.000000E+00
   1.450000E+02   2.681300E-01   4.965400E-02   1.000000E+00
   1.500000E+02   2.878800E-01   5.956100E-02   1.000000E+00
# reference:
#   author: L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#   title: Nuclear deformation in the actinide region by  proton inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
