# header:
#   title: U238(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1979
#   subentry: T0153019
#   X4 reaction: 92-U-238(P,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153019
#   level energy [MeV]  1.48000E-01
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.483800E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.791670E+00   1.639500E-01   1.000000E+00
   3.000000E+01   1.551300E+00   1.643000E-01   1.000000E+00
   3.499999E+01   6.539100E-01   6.924801E-02   1.000000E+00
   4.069999E+01   5.659100E-01   0.000000E+00   1.000000E+00
   4.499999E+01   7.544000E-01   0.000000E+00   1.000000E+00
   5.000000E+01   5.303700E-01   0.000000E+00   1.000000E+00
   5.540000E+01   2.581400E-01   0.000000E+00   1.000000E+00
   5.999999E+01   3.278800E-01   0.000000E+00   1.000000E+00
   6.499999E+01   4.300300E-01   0.000000E+00   1.000000E+00
   6.999999E+01   2.745900E-01   0.000000E+00   1.000000E+00
   7.500000E+01   1.518300E-01   0.000000E+00   1.000000E+00
   7.960000E+01   1.780700E-01   0.000000E+00   1.000000E+00
   8.460000E+01   1.990600E-01   0.000000E+00   1.000000E+00
   8.970000E+01   1.445100E-01   0.000000E+00   1.000000E+00
   9.470003E+01   8.248200E-02   0.000000E+00   1.000000E+00
   9.930000E+01   8.242600E-02   0.000000E+00   1.000000E+00
   1.047000E+02   8.921700E-02   0.000000E+00   1.000000E+00
   1.094000E+02   8.774300E-02   0.000000E+00   1.000000E+00
   1.144000E+02   5.603300E-02   0.000000E+00   1.000000E+00
   1.198000E+02   4.622500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
