# header:
#   title: Yb172(n,g)Yb173 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02070172
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.367094E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.013777E+03   8.403931E+01
   1.000000E-02   0.000000E+00   7.287927E+02   6.011074E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.192688E+00
#   A-value:  8.632913E-01
#   chi-2:  3.877171E+00
#   p-value:  1.248316E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.024274E+00   9.810219E-01   3.101815E-01
# endfb8.1      1.261876E+00   7.924988E-01   6.442694E+00
# jeff4.0       1.236041E+00   8.095988E-01   5.538777E+00
# jendl5.0      1.261876E+00   7.924988E-01   6.442694E+00
# eaf.2010      1.040306E+00   9.612599E-01   6.515094E-01
