# header:
#   title: Ag109(h,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marten
#   year: 1985
#   subentry: A0335010
#   X4 reaction: 47-AG-109(HE3,2N)49-IN-110-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0335010
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (h,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.425000E+01   0.000000E+00   2.800000E-01   2.000000E-02   1.000000E+00
   1.715000E+01   0.000000E+00   6.900000E-01   4.000000E-02   1.000000E+00
   1.975000E+01   0.000000E+00   1.040000E+00   6.000000E-02   1.000000E+00
   2.275000E+01   0.000000E+00   1.150000E+00   6.000000E-02   1.000000E+00
   2.685000E+01   0.000000E+00   1.540000E+00   1.000000E-01   1.000000E+00
   3.105000E+01   0.000000E+00   1.370000E+00   1.100000E-01   1.000000E+00
   3.202000E+01   0.000000E+00   1.680000E+00   1.400000E-01   1.000000E+00
   3.412000E+01   0.000000E+00   1.790000E+00   1.100000E-01   1.000000E+00
   3.612000E+01   0.000000E+00   1.530000E+00   1.200000E-01   1.000000E+00
   3.806000E+01   0.000000E+00   1.200000E+00   1.400000E-01   1.000000E+00
   3.990000E+01   0.000000E+00   1.100000E+00   1.400000E-01   1.000000E+00
   4.206000E+01   0.000000E+00   1.490000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: M.Marten,A.Schuring,W.Scobel,H.J.Probst
#   title: Preequilibrium neutron emission in Ag-109(He3,xn) and Cd-111(p,xn) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.93 (1985
