# header: 
#   title: H2(d,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alderliesten
#   year: 1978
#   subentry: O1565005
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   1.844800E+00   9.224000E-02   1.000000E+00
   2.589999E+01   2.385500E+00   1.192700E-01   1.000000E+00
   3.100000E+01   3.241000E+00   1.620500E-01   1.000000E+00
   3.489999E+01   3.281400E+00   1.640700E-01   1.000000E+00
   3.949999E+01   2.653700E+00   1.326900E-01   1.000000E+00
   4.280001E+01   2.240100E+00   1.792100E-01   1.000000E+00
   4.530000E+01   1.831800E+00   9.159100E-02   1.000000E+00
   5.140000E+01   8.918400E-01   4.459200E-02   1.000000E+00
   5.239999E+01   8.205800E-01   4.102900E-02   1.000000E+00
   5.680000E+01   4.660100E-01   2.330000E-02   1.000000E+00
   6.380001E+01   2.909500E-01   2.618500E-02   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
