# header: 
#   title: H2(d,g) angular distribution at  7.991200E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C0109003
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.991200E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.350000E+01   1.336800E+00   2.239200E-02   1.000000E+00
   4.790000E+01   9.990399E-01   2.171800E-02   1.000000E+00
   7.599999E+01   7.656900E-01   1.749600E-02   1.000000E+00
   9.039999E+01   7.100000E-01   1.495800E-02   1.000000E+00
   1.238000E+02   8.400000E-01   1.208000E-02   1.000000E+00
   1.247000E+02   8.765700E-01   1.205900E-02   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
