# header: 
#   title: H2(d,g) angular distribution at  3.300000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ganeev
#   year: 1957
#   subentry: A1171004
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1171004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   8.170600E+00   4.210500E-01   1.000000E+00
   3.070000E+01   7.559600E+00   3.525000E-01   1.000000E+00
   3.680000E+01   7.243700E+00   2.843000E-01   1.000000E+00
   4.900000E+01   5.160700E+00   2.444800E-01   1.000000E+00
   6.070000E+01   3.718300E+00   2.054400E-01   1.000000E+00
   7.240000E+01   3.208600E+00   1.686800E-01   1.000000E+00
   8.410000E+01   3.018660E+00   1.864800E-01   1.000000E+00
# reference:
#   author: A.S.Ganeev,A.M.Govorov,G.M.Osetinskii,A.N.Rakivnenko, I.V.Sizov,V.S.Siksin
#   title: The D-D reaction in the deuteron energy range 100 - 1000 keV.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.26 (1957)
