# header:
#   title: Pu241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fields
#   year: 1956
#   subentry: 12535005
#   X4 reaction: 94-PU-241(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12535005
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.450000E+06   2.500000E+05   1.000000E+00
# reference:
#   author: P.R.Fields,G.L.Pyle,M.G.Inghram,H.Diamond, M.H.Studier,W.M.Manning
#   title: Pile neutron cross sections of the heavier plutonium isotopes.
#   journal: Jour: Nuclear Science and Engineering, Vol.1, p.62 (1956)
