# header: 
#   title: Fe0(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ammon
#   year: 2008
#   subentry: O1591005
#   X4 reaction: 26-FE-0(P,X)10-NE-22,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1591005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   0.000000E+00   2.600000E-01   3.000000E-01   1.000000E+00
   1.140000E+02   0.000000E+00   2.100000E-01   3.800000E-01   1.000000E+00
   1.200000E+02   0.000000E+00   4.100000E-01   3.500000E-01   1.000000E+00
   1.200000E+02   0.000000E+00   6.000000E-02   2.000000E-02   1.000000E+00
   1.230000E+02   0.000000E+00   3.000000E-02   1.000000E-02   1.000000E+00
   1.290000E+02   0.000000E+00   1.000000E-02   4.000000E-02   1.000000E+00
   1.520000E+02   0.000000E+00   1.000000E-02   6.000000E-02   1.000000E+00
   1.630000E+02   0.000000E+00   3.000000E-02   1.100000E-01   1.000000E+00
   3.250000E+02   0.000000E+00   1.100000E-01   2.000000E-02   1.000000E+00
   3.290000E+02   0.000000E+00   9.999999E-02   4.200000E-01   1.000000E+00
   3.960000E+02   0.000000E+00   1.900000E-01   2.000000E-02   1.000000E+00
   3.990000E+02   0.000000E+00   2.900000E-01   4.300000E-01   1.000000E+00
   5.960000E+02   0.000000E+00   1.080000E+00   1.300000E-01   1.000000E+00
   5.990000E+02   0.000000E+00   4.000000E-01   4.100000E-01   1.000000E+00
   7.990000E+02   0.000000E+00   1.080000E+00   1.010000E+00   1.000000E+00
   7.990000E+02   0.000000E+00   1.320000E+00   1.200000E-01   1.000000E+00
   9.590000E+02   0.000000E+00   3.020000E+00   6.640000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   2.920000E+00   2.300000E-01   1.000000E+00
   1.361000E+03   0.000000E+00   2.660000E+00   4.600000E-01   1.000000E+00
   1.599000E+03   0.000000E+00   4.220000E+00   1.180000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   4.180000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: K.Ammon, I.Leya, B.Lavielle, E.Gilabert, J.-C.David, U.Herpers, R.Michel
#   title: Cross sections for the production of helium, neon and argon isotopes by proton-induced reactions on iron nickel.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.2 (2008
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.030000E+02
#   E-max [MeV]:  1.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
