# header: 
#   title: Mo0(d,x)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0631011
#   X4 reaction: 42-MO-0(D,X)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631011
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   2.090000E-01   2.300000E-02   1.000000E+00
   4.570000E+00   0.000000E+00   4.280000E+00   4.700000E-01   1.000000E+00
   5.860000E+00   0.000000E+00   1.450000E+01   1.600000E+00   1.000000E+00
   6.990000E+00   0.000000E+00   2.210000E+01   2.500000E+00   1.000000E+00
   8.010000E+00   0.000000E+00   2.480000E+01   3.300000E+00   1.000000E+00
   8.960000E+00   0.000000E+00   2.120000E+01   2.400000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   2.100000E+01   2.500000E+00   1.000000E+00
   1.135000E+01   0.000000E+00   2.310000E+01   4.300000E+00   1.000000E+00
   1.242000E+01   0.000000E+00   2.450000E+01   1.020000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
