# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193097
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193097
#   level energy [MeV]:  1.99300E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  1.995897E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   1.442600E-01   2.697600E-02   1.000000E+00
   1.760000E+01   1.525900E-01   1.848800E-02   1.000000E+00
   2.599999E+01   1.975100E-02   3.694300E-03   1.000000E+00
   3.010000E+01   1.440700E-02   3.444700E-03   1.000000E+00
   3.430000E+01   2.178800E-02   2.989800E-03   1.000000E+00
   3.830000E+01   2.855000E-02   4.385600E-03   1.000000E+00
   4.239999E+01   1.520600E-02   2.588700E-03   1.000000E+00
   4.649999E+01   6.442900E-03   1.540000E-03   1.000000E+00
   5.419999E+01   9.316900E-03   1.128800E-03   1.000000E+00
   5.830000E+01   6.059200E-03   1.031800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
