# header: 
#   title: Ni58(d,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haller
#   year: 1984
#   subentry: C1640010
#   X4 reaction: 28-NI-58(D,A)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1640010
#   level energy [MeV]:  1.00800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   9.753700E-02   0.000000E+00   1.000000E+00
   2.519999E+01   8.380700E-02   0.000000E+00   1.000000E+00
   3.010000E+01   6.772300E-02   0.000000E+00   1.000000E+00
   3.499999E+01   5.216400E-02   0.000000E+00   1.000000E+00
   4.000000E+01   4.127100E-02   0.000000E+00   1.000000E+00
   4.490000E+01   4.248400E-02   1.690300E-03   1.000000E+00
   5.010000E+01   3.948700E-02   1.314100E-03   1.000000E+00
   5.510000E+01   3.744100E-02   1.490100E-03   1.000000E+00
   5.999999E+01   2.413300E-02   1.579000E-03   1.000000E+00
   7.030000E+01   1.375900E-02   9.005700E-04   1.000000E+00
   7.539999E+01   1.108200E-02   7.250300E-04   1.000000E+00
# reference:
#   author: M.Haller,V.Kretschmer,R.E.Anderson,B.L.Burks, T.B.Clegg,E.J.Ludwig ,R.L.Varner,J.F.Wilkerson
#   title: Investigation of the reactions 58Ni(d,a)56Co and 50Ti(d,a)48Sc with vector and tensor polarised deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.45 (1984)
