# header: 
#   title: Th232(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884232
#   X4 reaction: 90-TH-232(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884232
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.085000E+01   0.000000E+00   3.546000E-09   3.782300E-10   1.400000E+02   1.000000E+00
   1.464000E+01   0.000000E+00   5.494000E-09   5.860100E-10   1.400000E+02   1.000000E+00
   1.841000E+01   0.000000E+00   8.106000E-09   8.646200E-10   1.400000E+02   1.000000E+00
   2.285000E+01   0.000000E+00   4.948000E-09   5.277700E-10   1.400000E+02   1.000000E+00
   2.635000E+01   0.000000E+00   2.741000E-09   2.923700E-10   1.400000E+02   1.000000E+00
   3.531000E+01   0.000000E+00   1.370000E-09   1.461300E-10   1.400000E+02   1.000000E+00
   4.251000E+01   0.000000E+00   8.764000E-10   9.348100E-11   1.400000E+02   1.000000E+00
   5.146000E+01   0.000000E+00   4.172000E-10   4.450000E-11   1.400000E+02   1.000000E+00
   5.952000E+01   0.000000E+00   2.192000E-10   2.338100E-11   1.400000E+02   1.000000E+00
   6.575000E+01   0.000000E+00   1.154000E-10   1.230900E-11   1.400000E+02   1.000000E+00
   7.199000E+01   0.000000E+00   6.375000E-11   6.799800E-12   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
