# header: 
#   title: Th232(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884227
#   X4 reaction: 90-TH-232(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884227
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.227000E+01   0.000000E+00   2.067000E-08   2.204700E-09   5.999999E+01   1.000000E+00
   1.889000E+01   0.000000E+00   4.287000E-08   4.572700E-09   5.999999E+01   1.000000E+00
   2.975000E+01   0.000000E+00   2.734000E-08   2.916200E-09   5.999999E+01   1.000000E+00
   4.428000E+01   0.000000E+00   1.738000E-08   1.853800E-09   5.999999E+01   1.000000E+00
   5.972000E+01   0.000000E+00   1.104000E-08   1.177600E-09   5.999999E+01   1.000000E+00
   7.331000E+01   0.000000E+00   6.371000E-09   6.795600E-10   5.999999E+01   1.000000E+00
   8.597000E+01   0.000000E+00   3.678000E-09   3.923100E-10   5.999999E+01   1.000000E+00
   1.023000E+02   0.000000E+00   1.828000E-09   1.949800E-10   5.999999E+01   1.000000E+00
   1.157000E+02   0.000000E+00   7.485000E-10   7.983800E-11   5.999999E+01   1.000000E+00
   1.220000E+02   0.000000E+00   3.571000E-10   3.809000E-11   5.999999E+01   1.000000E+00
   1.335000E+02   0.000000E+00   1.204000E-10   1.284200E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
