# header: 
#   title: Th232(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884230
#   X4 reaction: 90-TH-232(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884230
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.093000E+01   0.000000E+00   4.758000E-09   5.075100E-10   1.050000E+02   1.000000E+00
   1.579000E+01   0.000000E+00   1.263000E-08   1.347200E-09   1.050000E+02   1.000000E+00
   2.126000E+01   0.000000E+00   1.140000E-08   1.216000E-09   1.050000E+02   1.000000E+00
   3.026000E+01   0.000000E+00   6.599000E-09   7.038800E-10   1.050000E+02   1.000000E+00
   3.651000E+01   0.000000E+00   3.647000E-09   3.890000E-10   1.050000E+02   1.000000E+00
   4.551000E+01   0.000000E+00   2.112000E-09   2.252700E-10   1.050000E+02   1.000000E+00
   5.546000E+01   0.000000E+00   1.348000E-09   1.437800E-10   1.050000E+02   1.000000E+00
   6.352000E+01   0.000000E+00   7.082000E-10   7.554000E-11   1.050000E+02   1.000000E+00
   7.251000E+01   0.000000E+00   3.905000E-10   4.165200E-11   1.050000E+02   1.000000E+00
   7.691000E+01   0.000000E+00   2.058000E-10   2.195100E-11   1.050000E+02   1.000000E+00
   8.407000E+01   0.000000E+00   1.136000E-10   1.211700E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
