# header: 
#   title: Th232(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884228
#   X4 reaction: 90-TH-232(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884228
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.386000E+01   0.000000E+00   8.974000E-09   9.572000E-10   7.500000E+01   1.000000E+00
   1.790000E+01   0.000000E+00   3.358000E-08   3.581800E-09   7.500000E+01   1.000000E+00
   2.689000E+01   0.000000E+00   1.852000E-08   1.975400E-09   7.500000E+01   1.000000E+00
   3.593000E+01   0.000000E+00   1.183000E-08   1.261800E-09   7.500000E+01   1.000000E+00
   4.771000E+01   0.000000E+00   7.535999E-09   8.038200E-10   7.500000E+01   1.000000E+00
   5.491000E+01   0.000000E+00   4.820000E-09   5.141200E-10   7.500000E+01   1.000000E+00
   6.400000E+01   0.000000E+00   3.745000E-09   3.994600E-10   7.500000E+01   1.000000E+00
   7.579000E+01   0.000000E+00   2.506000E-09   2.673000E-10   7.500000E+01   1.000000E+00
   9.026000E+01   0.000000E+00   1.310000E-09   1.397300E-10   7.500000E+01   1.000000E+00
   1.010000E+02   0.000000E+00   6.227000E-10   6.642000E-11   7.500000E+01   1.000000E+00
   1.082000E+02   0.000000E+00   3.274000E-10   3.492200E-11   7.500000E+01   1.000000E+00
   1.190000E+02   0.000000E+00   1.482000E-10   1.580800E-11   7.500000E+01   1.000000E+00
   1.270000E+02   0.000000E+00   6.723000E-11   7.171000E-12   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
