# header: 
#   title: Zr96(n,np)Y95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1994
#   subentry: 22325009
#   X4 reaction: 40-ZR-96(N,X)39-Y-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22325009
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 95
#     nuclide: Y95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.495000E+01   1.000000E-01   5.687400E-01   2.165200E-01   1.093725E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno,  H.Maekawa
#   title: Activation cross section measurement of reactions  producing short-lived nuclei at neutron energy  between 13.4 MeV and 14.9 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.935
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.495000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  4.859470E+01
#   A-value:  2.125894E-02
#   chi-2:  6.700627E+00
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    7.891594E+01   1.267171E-02   6.847016E+00
# endfb8.1      2.853913E+01   3.503960E-02   6.560748E+00
# jeff4.0       2.393207E+01   4.178494E-02   6.476002E+00
# jendl5.0      5.438019E+01   1.838905E-02   6.773076E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      7.857148E+01   1.272726E-02   6.846294E+00
