# header: 
#   title: Zr92(p,g) angular distribution at  2.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kunori
#   year: 1981
#   subentry: E1499010
#   X4 reaction: 40-ZR-92(P,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1499010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   6.143000E+00   0.000000E+00   1.000000E+00
   8.399967E+00   2.896000E+00   0.000000E+00   1.000000E+00
   1.469999E+01   5.363000E-01   0.000000E+00   1.000000E+00
   2.050000E+01   7.063000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   2.883000E-01   0.000000E+00   1.000000E+00
   2.440001E+01   5.633000E-01   0.000000E+00   1.000000E+00
   2.900000E+01   9.427000E-01   0.000000E+00   1.000000E+00
   3.470000E+01   9.130000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.KUNORI,Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: DIRECT EXPERIMENTAL EVIDENCE FOR STRONG,  SEQUENTIAL, TWO-STEP, TRANSFER PROCESSES IN ALLOWED  (P,T) REACTIONS
#   journal: Jour: Physical Review Letters, Vol.46, p.810 (1981)
