# header: 
#   title: Al27(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Currie
#   year: 1959
#   subentry: O0305005
#   X4 reaction: 13-AL-27(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0305005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   8.000000E+00   1.600000E+00   1.000000E+00
   5.700000E+03   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: L.A.Currie
#   title: Tritium production by 6-Bev protons
#   journal: Jour: Physical Review, Vol.114, p.878 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  5.700000E+03
#   F-value:  1.793295E+00
#   A-value:  1.774564E+00
#   chi-2:  1.648693E+01
#   p-value:  6.439765E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.073302E+00   2.073302E+00   2.879945E+01
# endfb8.1      1.627485E+00   1.627485E+00   9.876485E+00
# jendl5.0      1.656134E+00   1.656134E+00   1.078486E+01
