# header: 
#   title: Al27(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mekhedov
#   year: 1970
#   subentry: O0313002
#   X4 reaction: 13-AL-27(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0313002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+02   0.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
   3.400000E+02   0.000000E+00   1.600000E+01   1.600000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   1.750000E+01   1.800000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   3.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: B.N.Mekhedov,V.N.Mekhedov
#   title: Production of tritium in Al,Sn,Pb and Bi under the influence of high energy protons
#   journal: Jour: Yadernaya Fizika, Vol.11, p.708 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.530000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  2.491239E+00
#   A-value:  2.300450E+00
#   chi-2:  2.356521E+02
#   p-value:  3.938878E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.340335E+00   3.340335E+00   4.436508E+02
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.584294E+00   1.584294E+00   2.765332E+01
