# header: 
#   title: Al27(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brun
#   year: 1962
#   subentry: O0342003
#   X4 reaction: 13-AL-27(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0342003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.200000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: P.C.Brun, M.Lefort, X.Tarrago
#   title: Contribution a l'etude du double pick-up indirect mesure de la production de tritium par des protons de 82 et 105 MeV dans diverses cibles.
#   journal: Jour: Journal de Physique, Vol.23, p.167 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+01
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.501262E+00
#   A-value:  1.226899E+00
#   chi-2:  2.359480E+01
#   p-value:  4.472336E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.912428E+00   1.352474E+00   6.377121E+01
# endfb8.1      1.285044E+00   1.235185E+00   5.765071E+00
# jendl5.0      1.115608E+00   1.105517E+00   1.248114E+00
