# header:
#   title: Al27(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Currie
#   year: 1959
#   subentry: O0305005
#   X4 reaction: 13-AL-27(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0305005
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   8.000000E+00   1.600000E+00   1.000000E+00
   5.700000E+03   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: L.A.Currie
#   title: Tritium production by 6-Bev protons
#   journal: Jour: Physical Review, Vol.114, p.878 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  5.700000E+03
#   F-value:  1.532156E+00
#   A-value:  1.504239E+00
#   chi-2:  7.648697E+00
#   p-value:  6.717203E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.262810E+00   1.262810E+00   2.284745E+00
# endfb8.0      1.627485E+00   1.627485E+00   9.876485E+00
# jendl5.0      1.656134E+00   1.656134E+00   1.078486E+01
