# header: 
#   title: Au197(i,3n)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shrivastava
#   year: 2017
#   subentry: D6312005
#   X4 reaction: 79-AU-197(5-B-11,3N)84-PO-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6312005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.123300E+01   0.000000E+00   2.500000E-04   2.300000E-04   1.000000E+00
   4.226700E+01   0.000000E+00   2.540000E-03   9.600000E-04   1.000000E+00
   4.327100E+01   0.000000E+00   2.110000E-02   5.200000E-03   1.000000E+00
   4.445300E+01   0.000000E+00   9.170000E-02   1.210000E-02   1.000000E+00
   4.536100E+01   0.000000E+00   3.720000E-01   2.200000E-02   1.000000E+00
   4.639600E+01   0.000000E+00   1.900000E+00   9.999999E-02   1.000000E+00
   4.744100E+01   0.000000E+00   4.460000E+00   1.100000E-01   1.000000E+00
   4.840220E+01   0.000000E+00   7.000000E+00   3.000000E-01   1.000000E+00
   4.937400E+01   0.000000E+00   1.030000E+01   4.000000E-01   1.000000E+00
   5.043000E+01   0.000000E+00   1.250000E+01   1.800000E+00   1.000000E+00
   5.139000E+01   0.000000E+00   1.410000E+01   5.000000E-01   1.000000E+00
   5.144300E+01   0.000000E+00   1.370000E+01   7.000000E-01   1.000000E+00
   5.226700E+01   0.000000E+00   1.800000E+01   1.000000E+00   1.000000E+00
   5.346000E+01   0.000000E+00   1.680000E+01   3.000000E-01   1.000000E+00
   5.549780E+01   0.000000E+00   1.320000E+01   5.000000E-01   1.000000E+00
   5.847500E+01   0.000000E+00   7.900000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.Shrivastava, K.Mahata, V.Nanal, S.K.Pandit, V.V.Parkar, P.C.Rout, N.Dokania, K.Ramachandran, A.Kumar, A.Chatterjee, S.Kailas
#   title: Fusion hindrance at deep sub-barrier energies for the 11B + 197Au system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.034620 (2017)
