# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343057
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343057
#   level energy [MeV]:  4.20000E-01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   5.436000E-01   0.000000E+00   1.000000E+00
   8.299998E+00   7.208000E-02   0.000000E+00   1.000000E+00
   1.020000E+01   1.827000E-01   0.000000E+00   1.000000E+00
   1.260002E+01   2.224000E-01   0.000000E+00   1.000000E+00
   1.540000E+01   8.785000E-02   0.000000E+00   1.000000E+00
   1.849999E+01   3.233000E-02   0.000000E+00   1.000000E+00
   2.050000E+01   6.286000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   7.030000E-02   0.000000E+00   1.000000E+00
   2.500000E+01   3.232000E-02   0.000000E+00   1.000000E+00
   3.050000E+01   2.064000E-02   0.000000E+00   1.000000E+00
   3.570000E+01   2.520000E-02   0.000000E+00   1.000000E+00
   3.970000E+01   6.348000E-03   1.731000E-03   1.000000E+00
   5.010000E+01   1.138000E-02   2.045000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
