# header: 
#   title: P31(n,2n)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carles
#   year: 1963
#   subentry: 21400002
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21400002
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   2.259846E+01   4.246800E+00   9.039384E-01
# reference:
#   author: C.Carles
#   title: Measurement of (n,2n) reaction cross sections  produced by 14 MeV neutrons
#   journal: Jour: Comptes Rendus, Vol.257, p.659 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.552729E+00
#   A-value:  4.337848E-01
#   chi-2:  9.085544E+00
#   p-value:  5.063248E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.959959E+00   5.102147E-01   6.910664E+00
# endfb8.1      2.080028E+00   4.807628E-01   7.718386E+00
# jeff4.0       1.959959E+00   5.102147E-01   6.910664E+00
# jendl5.0      1.198052E+00   8.346882E-01   1.355240E+00
# cendl3.2      4.207008E+00   2.376986E-01   1.645624E+01
# eaf.2010      3.726850E+00   2.683232E-01   1.516206E+01
