# header: 
#   title: Xe133(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kennet
#   year: 1958
#   subentry: 12016004
#   X4 reaction: 54-XE-133(N,G)54-XE-134,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12016004
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.880000E+05   8.900000E+04   1.000000E+00
# reference:
#   author: T.J.Kennet,H.Thode
#   title: Pile neutron absorption cross section of Kr83, I131, and Xe133.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.5, p.253 (1958)
