# header:
#   title: Sn124(n,x)Sn125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Timokhov
#   year: 1988
#   subentry: 40960012
#   X4 reaction: 50-SN-124(N,G)50-SN-125,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40960012
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 125
#   nuclide: Sn125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   2.040000E+01   4.500000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   1.210000E+01   2.500000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   9.700001E+00   1.900000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   8.200000E+00   1.600000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   7.900000E+00   1.600000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   6.800000E+00   1.400000E+00   1.000000E+00
   2.250000E-01   2.500000E-02   5.900000E+00   1.200000E+00   1.000000E+00
   2.750000E-01   2.500000E-02   7.200000E+00   1.400000E+00   1.000000E+00
   3.300000E-01   3.000000E-02   6.900000E+00   1.300000E+00   1.000000E+00
   3.900000E-01   3.000000E-02   6.000000E+00   1.100000E+00   1.000000E+00
   4.500000E-01   3.000000E-02   6.300000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: V.M.Timokhov,M.V.Bokhovko,M.V.Isakov,L.E.Kazakov, V.N.Kononov,G.N.Manturov,E.D.Poletaev,V.G.Pronyaev
#   title: Average cross-sections for neutron radiation capture,  transmission and average resonance parameters for  tin isotopes
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.1921 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  4.500000E-01
#   F-value:  3.459999E+01
#   A-value:  7.458534E-02
#   chi-2:  1.455901E+01
#   p-value:  2.669429E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.704047E+01   1.047809E-01   1.500831E+01
# jeff3.3       9.000995E+01   1.482050E-02   2.225467E+01
# jendl5.0      1.293934E+01   2.671871E-01   6.414053E+00
