# header:
#   title: H1(i,x)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taniuchi
#   year: 2019
#   subentry: E2609002
#   X4 reaction: 1-H-1(29-CU-79,2P)28-NI-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2609002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 2
#   A: 5
#   nuclide: He5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.975000E+04   0.000000E+00   1.700000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: R.Taniuchi, C.Santamaria, P.Doornenbal, A.Obertelli,  K.Yoneda, G.Authelet, H.Baba, D.Calvet, F.Ch, A.Corsi,  A.Delbart, M.Gheller, A.Gillibert, J.D.Holt, T.Isobe,  V.Lapoux, M.Matsushita, J.Men, S.Momiyama,  T.Motobayashi, M.Niikura, F.Nowacki, K.Ogata, H.Otsu,  T.Otsuka, C.Peron, S.Peru, A.Peyaud, E.C.Pollacco,  A.Poves, Y.Rouss, H.Sakurai, A.Schwenk, Y.Shiga,  J.Simonis, S.R.Stroberg, S.Takeuchi, Y.Tsunoda,  T.Uesaka, H.Wang, F.Browne, L.X.Chung, Z.Dombradi,  S.Franchoo, F.Giacoppo, A.Gottardo, K.Hadynska-Klek,  Z.Korkulu, S.Koyama, Y.Kubota, J.Lee, M.Lettmann,  C.Louchart, R.Lozeva, K.Matsui, T.Miyazaki,  S.Nishimura, L.Olivier, S.Ota, Z.Patel, E.Sahin,  C.Shand, P.-A.Soderstrom, I.Stefan, D.Steppenbeck,  T.Sumikama, D.Suzuki, Z.Vajta, V.Werner, J.Wu,  Z.Y.Xu
#   title: 78Ni revealed as a doubly magic stronghold against nuclear deformation
#   journal: Jour: Nature (London), Vol.569, p.53 (2019)
