# header: 
#   title: Fe0(p,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cline
#   year: 1971
#   subentry: B0085042G
#   X4 reaction: 26-FE-0(P,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0085042G
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   1.280000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: J.E.Cline, E.B.Nieschmidt
#   title: Measurements of spallation cross sections for 590 MeV  protons on thin targets of copper, nickel, iron and  aluminum
#   journal: Jour: Nuclear Physics, Section A, Vol.169, p.437 (1971)
