# header:
#   title: Hf0(p,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2018
#   subentry: D4388013
#   X4 reaction: 72-HF-0(P,X)72-HF-171,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4388013
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 171
#   nuclide: Hf171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.596000E+01   6.100000E-01   2.981000E+01   5.790000E+00   1.000000E+00
   5.696000E+01   5.700000E-01   2.165000E+01   5.720000E+00   1.000000E+00
   5.796000E+01   5.200000E-01   2.929000E+01   6.080000E+00   1.000000E+00
   5.894000E+01   4.700000E-01   4.845000E+01   8.100000E+00   1.000000E+00
   5.991000E+01   4.200000E-01   4.061000E+01   6.690000E+00   1.000000E+00
   6.087000E+01   3.800000E-01   6.253000E+01   9.390000E+00   1.000000E+00
   6.180000E+01   3.300000E-01   8.004001E+01   1.117000E+01   1.000000E+00
   6.273000E+01   2.900000E-01   9.060001E+01   1.229000E+01   1.000000E+00
   6.365000E+01   2.400000E-01   9.445000E+01   1.243000E+01   1.000000E+00
   6.457000E+01   2.000000E-01   1.111100E+02   1.457000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natHf in the 38-65 MeV energy range: Production of 172Lu and of 169Yb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.20 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.596000E+01
#   E-max [MeV]:  6.457000E+01
#   F-value:  1.627267E+01
#   A-value:  6.174837E-02
#   chi-2:  3.547968E+01
#   p-value:  1.668930E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.627267E+01   6.174837E-02   3.547968E+01
