# header: 
#   title: S32(n,n) angular distribution at  9.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Virdis
#   year: 1981
#   subentry: 21773042
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773042
#   level energy [MeV]:  5.55000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  5.548500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.266658E+01   8.993300E-01   1.000000E+00
   2.540000E+01   9.614500E+00   7.018600E-01   1.000000E+00
   3.050000E+01   7.026200E+00   5.691200E-01   1.000000E+00
   3.550000E+01   7.457500E+00   5.816800E-01   1.000000E+00
   4.059999E+01   6.729800E+00   4.980000E-01   1.000000E+00
   4.570000E+01   5.043900E+00   3.883800E-01   1.000000E+00
   5.070000E+01   3.286600E+00   2.957900E-01   1.000000E+00
   5.580000E+01   2.360800E+00   2.360800E-01   1.000000E+00
   6.079999E+01   1.865420E+00   1.660200E-01   1.000000E+00
   6.590000E+01   2.574200E+00   2.316800E-01   1.000000E+00
   7.090000E+01   2.142700E+00   2.164100E-01   1.000000E+00
   7.589999E+01   1.684800E+00   1.769000E-01   1.000000E+00
   8.089999E+01   1.544500E+00   1.421000E-01   1.000000E+00
   8.599999E+01   1.616300E+00   1.567800E-01   1.000000E+00
   9.099997E+01   1.847100E+00   1.920900E-01   1.000000E+00
   9.600001E+01   2.353200E+00   2.353200E-01   1.000000E+00
   1.009000E+02   1.471500E+00   1.353800E-01   1.000000E+00
   1.109000E+02   1.035800E+00   1.180800E-01   1.000000E+00
   1.208000E+02   1.035300E+00   1.066300E-01   1.000000E+00
   1.307000E+02   2.033000E+00   2.134700E-01   1.000000E+00
   1.407000E+02   1.903200E+00   1.903200E-01   1.000000E+00
   1.505000E+02   5.986400E+00   4.669400E-01   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
