# header: 
#   title: Si0(a,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1990
#   subentry: A04230024
#   X4 reaction: 14-SI-0(A,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04230024
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.760000E+01   0.000000E+00   4.200000E-02   1.100000E-02   1.000000E+00
   6.640000E+01   0.000000E+00   9.999999E-02   5.000000E-02   1.000000E+00
   7.460000E+01   0.000000E+00   1.300000E-01   3.000000E-02   1.000000E+00
   8.200000E+01   0.000000E+00   1.800000E-01   4.000000E-02   1.000000E+00
   8.920000E+01   0.000000E+00   1.800000E-01   3.000000E-02   1.000000E+00
   9.500000E+01   0.000000E+00   1.400000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: O.N.Vysotskiy, A.V.Gonchar, O.K.Gorpinich, S.N.Kondrat'ev, V.A.Kuz'menko, Yu.N.Lobach, V.S.Prokopenko, S.V.Rakitin, V.D.Sklyarenko, V.V.Tokarevskiy
#   title: The excitation functions of the radioactive isotopes production Na-22,24, Mg-28 and Be-7 on nuclei Si at energy of alpha-particles to 95 MeV.
#   journal: Jour: Izvestiya Akademii Nauk Resp.Kaz.,Ser.Fiz.-Mat., Issue.2, p.43 (19
