# header: 
#   title: Si0(a,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1993
#   subentry: A0618007
#   X4 reaction: 14-SI-0(A,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0618007
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.775000E+01   0.000000E+00   3.966000E-02   2.305100E-02   1.000000E+00
   6.579900E+01   0.000000E+00   1.128000E-01   6.552200E-02   1.000000E+00
   7.354800E+01   0.000000E+00   1.418000E-01   9.901200E-02   1.000000E+00
   8.129500E+01   0.000000E+00   1.919000E-01   1.339300E-01   1.000000E+00
   8.904800E+01   0.000000E+00   1.791000E-01   1.250200E-01   1.000000E+00
   9.401600E+01   0.000000E+00   9.922000E-02   5.766400E-02   1.000000E+00
# reference:
#   author: O.N.Vysotskiy,A.V.Gonchar,S.N.Kondrat'ev,Yu.N.Lobach, V.D.Sklyarenko,V.V.Tokarevskiy
#   title: Excitation functions of reactions of deuterons, He-3 ions and alpha-particles interaction at energies of 100 MeV with Si nuclei.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.38, Issue.12, p.1773 (1993)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.775000E+01
#   E-max [MeV]:  9.401600E+01
#   F-value:  4.765044E+00
#   A-value:  4.509090E+00
#   chi-2:  4.971477E+01
#   p-value:  2.585828E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.765044E+00   4.509090E+00   4.971477E+01
