# header: 
#   title: He3(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wervelman
#   year: 1991
#   subentry: 22230002
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22230002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.500000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: R.WERVELMAN,K.ABRAHAMS,H.POSTMA,J.G.L.BOOTEN,  A.G.M.VAN HEES
#   title: -NUCLEON CAPTURE BY 3HE AND THE PRODUCTION OF SOLAR  HEP-NEUTRINOS - CROSS SECTIONS AND SHELL-MODEL CAL-  CULATIONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.265 (1991)
