# header: 
#   title: Pr141(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cummins
#   year: 1957
#   subentry: 21469010
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21469010
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.160000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: J.D.Cummins
#   title: -Some pile oscillator cross section measurements made  in the dimple thermal pit -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.2333 (1957)
