# header: 
#   title: Cm243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1979
#   subentry: 40490002
#   X4 reaction: 96-CM-243(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40490002
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.720000E+05   6.000000E+04   1.000000E+00
# reference:
#   author: K.D.Zhuravlev,N.I.Kroshkin
#   title: The thermal-neutron fission cross section and the  fission-resonance integral for 243Cm
#   journal: Jour: Atomnaya Energiya, Vol.47, Issue.1, p.55 (1979)
