# header:
#   title: Cm243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bemisjr
#   year: 1977
#   subentry: 10681006
#   X4 reaction: 96-CM-243(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10681006
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.333000E+05   3.121343E+04   1.000000E+00
# reference:
#   author: C.E.Bemis Jr,J.H.Oliver,R.Eby,J.Halperin
#   title: Thermal-Neutron Capture and Fission Cross Sections and Resonance Integrals for Curium-243
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.413 (1977)
