# header: 
#   title: Cm243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1987
#   subentry: 40931002
#   X4 reaction: 96-CM-243(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40931002
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.124000E+03   1.008064E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin,G.F.Novoselov,Yu.I.Vinogradov, V.V.Vyachin,V.V.Gavrilov,V.A.Zherebcon,A.S.Koshelev, V.N.Polynov,V.M.Surin,A.M.Shvetsov
#   title: Fission cross-section of Cm-243 and Cm-247  by fast neutrons
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.4, p.278 (1987)
