# header: 
#   title: Cm243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hulet
#   year: 1957
#   subentry: 12497007
#   X4 reaction: 96-CM-243(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12497007
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.900000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: E.K.Hulet,R.W.Hoff,H.R.Bowman,M.C.Michel
#   title: Thermal neutron fission cross sections for isotopes  of plutonium,americium and curium.
#   journal: Jour: Physical Review, Vol.107, p.1294 (1957)
