# header: 
#   title: Cr52(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fernandez
#   year: 1970
#   subentry: T0223009
#   X4 reaction: 24-CR-52(A,EL)24-CR-52,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223009
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.331856E+01   2.613700E-01   1.000000E+00
   3.030000E+01   6.556960E+00   5.597500E-01   1.000000E+00
   3.050000E+01   7.061000E+00   6.591600E-01   1.000000E+00
   3.070000E+01   3.561900E+00   3.855000E-01   1.000000E+00
   3.090000E+01   2.761300E+00   3.606400E-01   1.000000E+00
   3.110000E+01   2.421100E+00   2.610700E-01   1.000000E+00
   3.149999E+01   4.683900E+00   4.099400E-01   1.000000E+00
   3.170000E+01   7.496600E+00   6.579800E-01   1.000000E+00
   3.189999E+01   1.019527E+01   6.827500E-01   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
