# header: 
#   title: Al27(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ozawa
#   year: 1996
#   subentry: E2015010
#   X4 reaction: 13-AL-27(6-C-10,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2015010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+03   0.000000E+00   1.171000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara, O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie, H.Wieman
#   title: Interaction cross sections and radii of light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
