# header:
#   title: Ni60(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827126
#   X4 reaction: 28-NI-60(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827126
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.250000E+00   2.500000E-01   1.990000E-07   2.985000E-08   1.000000E+00
   2.750000E+00   2.500000E-01   5.860000E-07   8.790000E-08   1.000000E+00
   3.250000E+00   2.500000E-01   3.960000E-07   5.940000E-08   1.000000E+00
   3.750000E+00   2.500000E-01   5.820000E-07   8.730000E-08   1.000000E+00
   4.250000E+00   2.500000E-01   1.590000E-06   3.370000E-07   1.000000E+00
   4.750000E+00   2.500000E-01   2.710000E-06   4.065000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   3.170000E-06   4.755000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   2.180000E-06   3.270000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   1.590000E-06   2.385000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   2.180000E-06   3.270000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   3.950000E-06   5.925000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   3.000000E-06   1.360000E-06   1.000000E+00
   8.250000E+00   2.500000E-01   3.900000E-07   5.850000E-08   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
