# header:
#   title: W186(n,g) angular distribution at  1.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nellis
#   year: 1971
#   subentry: 130070041
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130070041
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   2.240000E+01   4.480000E+00   1.000000E+00
# reference:
#   author: D.O.Nellis,T.C.Martin
#   title: Gamma-ray production cross sections for tungsten isotopes W-182, W-184 and W-186.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.2791-32, p.78 (19
