# header: 
#   title: Li7(n,g)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 31768025
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31768025
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.430000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron radiative cross sections for 6,7Li,  9Be, 10,11B, 12,13C, and 14,15N
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.054306 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.768854E+01
#   A-value:  3.121136E-01
#   chi-2:  1.307199E+03
#   p-value:  4.664310E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.138132E+03   8.786324E-04   7.836171E+03
# endfb8.1      1.010024E+00   1.010024E+00   1.371343E+00
# jeff4.0       1.010024E+00   1.010024E+00   1.371343E+00
# jendl5.0      1.009977E+00   1.009977E+00   1.363331E+00
# cendl3.2      1.010024E+00   1.010024E+00   1.371343E+00
# eaf.2010      1.011025E+00   1.011025E+00   1.544281E+00
