# header: 
#   title: Li7(n,g)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 1997
#   subentry: 22345004
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22345004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E-02   0.000000E+00   5.230000E-02   3.300000E-03   1.000000E+00
   5.070000E-02   0.000000E+00   3.210000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: T.Shima,T.Kii,T.Kikuchi,F.Okazaki,T.Kobayashi,T.Baba, Y.Nagai,M.Igashira
#   title: Experimental studies of keV energy neutron-induced  reactions relevant to astrophysics and nuclear  physics
#   journal: Conf: JAERI Conference proceedings, No.97-004, p.131 (1997)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.490000E-02
#   E-max [MeV]:  5.070000E-02
#   F-value:  1.086324E+00
#   A-value:  1.045319E+00
#   chi-2:  2.234071E+00
#   p-value:  3.487812E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.081537E+00   1.075791E+00   2.220574E+00
# jeff4.0       1.081537E+00   1.075791E+00   2.220574E+00
# jendl5.0      1.103564E+00   9.318735E-01   2.290395E+00
# cendl3.2      1.081453E+00   1.075648E+00   2.216642E+00
# eaf.2010      1.081565E+00   1.075874E+00   2.222172E+00
