# header: 
#   title: Li7(n,g)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Imhof
#   year: 1959
#   subentry: 11101003
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11101003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   4.000000E-02   3.950000E-02   7.900001E-03   1.000000E+00
   7.000000E-02   4.000000E-02   2.750000E-02   5.500000E-03   1.000000E+00
   1.100000E-01   4.000000E-02   2.300000E-02   4.600000E-03   1.000000E+00
   1.450000E-01   4.000000E-02   2.400000E-02   4.800000E-03   1.000000E+00
   1.850000E-01   4.000000E-02   2.350000E-02   4.700000E-03   1.000000E+00
   2.450000E-01   4.000000E-02   3.700000E-02   7.400000E-03   1.000000E+00
   2.800000E-01   4.000000E-02   3.150000E-02   6.300000E-03   1.000000E+00
   3.350000E-01   4.000000E-02   2.000000E-02   4.000000E-03   1.000000E+00
   3.850000E-01   4.000000E-02   1.700000E-02   3.400000E-03   1.000000E+00
   4.850000E-01   4.000000E-02   1.100000E-02   2.200000E-03   1.000000E+00
   5.900000E-01   4.000000E-02   7.000000E-03   1.400000E-03   1.000000E+00
   7.900000E-01   4.000000E-02   6.000000E-03   1.200000E-03   1.000000E+00
   9.900000E-01   4.000000E-02   6.500000E-03   1.300000E-03   1.000000E+00
# reference:
#   author: W.L.IMHOF,R.G.JOHNSON,F.J.VAUGHN,M.WALT
#   title: CROSS SECTIONS FOR LI7(N,GAMMA)LI8 REACTION.
#   journal: Jour: Physical Review, Vol.114, p.1037 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-02
#   E-max [MeV]:  9.900000E-01
#   F-value:  1.669152E+00
#   A-value:  8.348887E-01
#   chi-2:  1.714005E+00
#   p-value:  2.587426E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    7.896341E+00   1.765776E-01   1.462176E+01
# endfb8.1      1.148032E+00   9.262995E-01   6.566115E-01
# jeff4.0       1.148032E+00   9.262995E-01   6.566115E-01
# jendl5.0      1.503365E+00   8.249580E-01   2.552572E+00
# cendl3.2      1.148137E+00   9.261767E-01   6.568012E-01
# eaf.2010      1.148133E+00   9.262437E-01   6.569589E-01
