# header:
#   title: U235(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jungerman
#   year: 1950
#   subentry: C2444010
#   X4 reaction: 92-U-235(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444010
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.229000E+00   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   8.542000E+00   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   8.958000E+00   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   9.340000E+00   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   9.618000E+00   0.000000E+00   4.200000E+01   0.000000E+00   1.000000E+00
   9.965000E+00   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.229000E+00
#   E-max [MeV]:  9.965000E+00
#   F-value:  2.418466E+00
#   A-value:  2.368655E+00
#   chi-2:  0.000000E+00
#   p-value:  3.817786E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.418466E+00   2.368655E+00   0.000000E+00
