# header:
#   title: U235(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jungerman
#   year: 1950
#   subentry: C2444022
#   X4 reaction: 92-U-235(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444022
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.228000E+00   0.000000E+00   3.266000E+00   0.000000E+00   1.000000E+00
   8.558000E+00   0.000000E+00   1.209000E+01   0.000000E+00   1.000000E+00
   8.995000E+00   0.000000E+00   1.498000E+01   0.000000E+00   1.000000E+00
   9.363000E+00   0.000000E+00   2.427000E+01   0.000000E+00   1.000000E+00
   9.670000E+00   0.000000E+00   4.285000E+01   0.000000E+00   1.000000E+00
   9.670000E+00   0.000000E+00   5.368000E+01   0.000000E+00   1.000000E+00
   9.777000E+00   0.000000E+00   5.311000E+01   0.000000E+00   1.000000E+00
   1.003100E+01   0.000000E+00   6.105000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.228000E+00
#   E-max [MeV]:  1.003100E+01
#   F-value:  2.758300E+00
#   A-value:  2.633768E+00
#   chi-2:  0.000000E+00
#   p-value:  3.299528E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.758300E+00   2.633768E+00   0.000000E+00
