# header:
#   title: U235(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jungerman
#   year: 1950
#   subentry: C2444040
#   X4 reaction: 92-U-235(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444040
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.404000E+00   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
   1.119100E+01   0.000000E+00   1.410000E+02   7.050000E+00   1.000000E+00
   1.170400E+01   0.000000E+00   2.270000E+02   1.135000E+01   1.000000E+00
   1.400700E+01   0.000000E+00   4.640000E+02   2.320000E+01   1.000000E+00
   1.554100E+01   0.000000E+00   6.160000E+02   3.080000E+01   1.000000E+00
   1.758700E+01   0.000000E+00   8.180000E+02   4.090000E+01   1.000000E+00
   1.106550E+02   0.000000E+00   1.704000E+03   1.970000E+02   1.000000E+00
   1.370820E+02   0.000000E+00   1.658000E+03   1.770000E+02   1.000000E+00
   1.652940E+02   0.000000E+00   1.723000E+03   1.670000E+02   1.000000E+00
   1.917380E+02   0.000000E+00   1.945000E+03   1.770000E+02   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  9.404000E+00
#   E-max [MeV]:  1.917380E+02
#   F-value:  1.989110E+00
#   A-value:  1.847418E+00
#   chi-2:  5.429496E+02
#   p-value:  3.492203E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.989110E+00   1.847418E+00   5.429496E+02
