# header:
#   title: U235(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marov
#   year: 1963
#   subentry: F1423006
#   X4 reaction: 92-U-235(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1423006
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   1.000000E-01   1.793400E-01   1.590000E-02   1.000000E+00
   6.200000E+00   1.000000E-01   4.104000E-01   2.271000E-02   1.000000E+00
# reference:
#   author: G.I.Marov,Yu.A.Nemilov,Yu.A.Selitskiy,V.P.Eismont
#   title: Uranium and thorium fission induced by sub-barrier deuterons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1445 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  6.200000E+00
#   F-value:  1.739615E+00
#   A-value:  6.389612E-01
#   chi-2:  2.076142E+01
#   p-value:  2.661730E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.739615E+00   6.389612E-01   2.076142E+01
