# header:
#   title: O16(a,a) angular distribution at  2.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokame
#   year: 1965
#   subentry: E2246007
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246007
#   level energy [MeV]  1.03400E+01
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 808
#   level: 
#     number: 8
#     energy [MeV]:  1.035600E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.730000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   1.276200E+00   4.265700E-01   1.000000E+00
   1.890001E+01   1.750800E+00   2.765900E-01   1.000000E+00
   2.140001E+01   2.092400E+00   2.463900E-01   1.000000E+00
   2.409999E+01   2.041200E+00   1.947900E-01   1.000000E+00
   2.680000E+01   1.909300E+00   2.033000E-01   1.000000E+00
   2.940000E+01   1.758400E+00   1.774600E-01   1.000000E+00
   3.210001E+01   1.328000E+00   1.562800E-01   1.000000E+00
   3.470000E+01   1.290870E+00   1.159400E-01   1.000000E+00
   3.760000E+01   1.688300E+00   1.423200E-01   1.000000E+00
   4.009999E+01   1.706200E+00   1.159600E-01   1.000000E+00
   4.280001E+01   1.283600E+00   9.421500E-02   1.000000E+00
   4.550000E+01   9.411400E-01   6.908300E-02   1.000000E+00
   4.819999E+01   4.810500E-01   5.396500E-02   1.000000E+00
   4.990000E+01   3.686100E-01   4.868700E-02   1.000000E+00
   5.350000E+01   2.696000E-01   4.106400E-02   1.000000E+00
   5.630001E+01   3.044000E-01   7.590800E-02   1.000000E+00
   5.900000E+01   5.019000E-01   7.064700E-02   1.000000E+00
   6.420000E+01   2.128280E+00   1.911500E-01   1.000000E+00
   6.660000E+01   2.329500E+00   1.836700E-01   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
