# header: 
#   title: O16(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635058
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635058
#   level energy [MeV]:  1.03600E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 808
#   level: 
#     number: 8
#     energy [MeV]:  1.035600E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.458400E+00   9.065900E-02   1.000000E+00
   2.199981E+00   6.469200E-01   1.093800E-01   1.000000E+00
   3.000027E+00   2.983800E-01   6.248800E-02   1.000000E+00
   3.799987E+00   1.702200E-01   3.591800E-02   1.000000E+00
   4.599981E+00   2.341400E-01   4.370600E-02   1.000000E+00
   4.599981E+00   2.840800E-01   4.526500E-02   1.000000E+00
   5.500000E+00   4.118200E-01   5.927700E-02   1.000000E+00
   6.299989E+00   5.284800E-01   6.235800E-02   1.000000E+00
   7.100007E+00   7.275100E-01   7.944900E-02   1.000000E+00
   7.899980E+00   9.370600E-01   1.229700E-01   1.000000E+00
   8.699987E+00   1.020200E+00   1.073100E-01   1.000000E+00
   9.499991E+00   9.695000E-01   9.322100E-02   1.000000E+00
   1.030001E+01   8.644800E-01   8.536200E-02   1.000000E+00
   1.119999E+01   6.494800E-01   7.285400E-02   1.000000E+00
   1.199999E+01   5.077900E-01   6.347400E-02   1.000000E+00
   1.280002E+01   4.019900E-01   5.256700E-02   1.000000E+00
   1.359999E+01   5.079500E-01   6.021300E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
