# header: 
#   title: Pd110(n,2n)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614097
#   X4 reaction: 46-PD-110(N,2N)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614097
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   1.519445E+03   1.959843E+02   9.809198E-01
   1.405000E+01   0.000000E+00   1.288947E+03   1.959196E+02   9.809338E-01
   1.449000E+01   0.000000E+00   1.365447E+03   1.952626E+02   9.809242E-01
   1.488000E+01   0.000000E+00   1.536117E+03   1.981738E+02   9.809178E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.145395E+00
#   A-value:  1.103361E+00
#   chi-2:  1.401414E+00
#   p-value:  2.285801E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.079433E+00   1.053346E+00   5.633075E-01
# endfb8.1      1.101328E+00   1.071055E+00   7.889429E-01
# jeff4.0       1.103638E+00   1.072566E+00   8.118399E-01
# jendl5.0      1.126360E+00   1.093291E+00   1.105301E+00
# eaf.2010      1.259142E+00   1.236074E+00   3.737680E+00
