# header:
#   title: Ne20(n,g) angular distribution at  2.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Munro
#   year: 1999
#   subentry: 13948002
#   X4 reaction: 10-NE-20(N,P)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13948002
#   level energy [MeV]  1.80000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.980000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.593883E+01   1.365000E-01   1.279000E-02   1.000000E+00
   1.982216E+01   8.696000E-02   1.186000E-02   1.000000E+00
   2.351743E+01   6.884000E-02   1.350000E-02   1.000000E+00
   2.693053E+01   5.245000E-02   1.028000E-02   1.000000E+00
   3.074122E+01   8.718000E-03   2.982000E-03   1.000000E+00
   3.425842E+01   1.585000E-02   3.601000E-03   1.000000E+00
   1.594658E+01   2.028000E-01   2.263000E-02   1.000000E+00
   1.986879E+01   1.453000E-01   2.275000E-02   1.000000E+00
   2.333758E+01   1.794000E-01   1.481000E-02   1.000000E+00
   2.693053E+01   1.253000E-01   1.963000E-02   1.000000E+00
   3.045546E+01   7.476000E-02   1.170000E-02   1.000000E+00
   3.397810E+01   2.769000E-02   9.847000E-03   1.000000E+00
   1.557554E+01   1.086000E-01   2.184000E-02   1.000000E+00
   1.937926E+01   1.425000E-01   2.422000E-02   1.000000E+00
   2.289993E+01   1.420000E-01   1.985000E-02   1.000000E+00
   2.659212E+01   8.607000E-02   2.004000E-02   1.000000E+00
   3.023333E+01   5.285000E-02   1.230000E-02   1.000000E+00
   3.360202E+01   1.688000E-02   6.226000E-03   1.000000E+00
# reference:
#   author: M.C.Munro,B.M.Spicer,W.P.Alford,A.Celler,  R.S.Henderson,K.P.Jackson,S.Koutsoliotas,S.A.Long,  S.C.McDonnald,C.A.Miller,B.W.Pointon,K.J.Raywood,  G.G.Shute,S.Yen
#   title: The 20Ne(n,p) reaction at high momentum transfer
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.067601 (1999)
