# header: 
#   title: Ge70(p,g) angular distribution at  3.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rester
#   year: 1980
#   subentry: T0062002
#   X4 reaction: 32-GE-70(P,T)32-GE-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0062002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   2.100000E-01   4.005500E-02   1.000000E+00
   1.460000E+01   2.900000E-01   5.008400E-02   1.000000E+00
   1.750001E+01   6.400000E-01   6.400000E-03   1.000000E+00
   2.140001E+01   6.800000E-01   6.800000E-03   1.000000E+00
   2.620001E+01   3.500000E-01   3.500000E-03   1.000000E+00
   3.110000E+01   8.000000E-02   2.001600E-02   1.000000E+00
   3.690001E+01   1.100000E-01   2.003000E-02   1.000000E+00
   4.180000E+01   2.200000E-01   3.008100E-02   1.000000E+00
   4.669999E+01   1.800000E-01   3.005400E-02   1.000000E+00
# reference:
#   author: A.C.RESTER,J.B.BALL,R.L.AUBLE
#   title: Nuclear structure study of the states in 72Ge and 74Ge  with (p,t) reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.346, p.371 (1980)
