# header: 
#   title: Na21(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruiz
#   year: 2002
#   subentry: C1542002
#   X4 reaction: 11-NA-21(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1542002
# target: 
#   Z: 11
#   A: 21
#   nuclide: Na21
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.300000E-01   0.000000E+00   7.000000E+03   4.000000E+03   1.000000E+00
   1.115000E+00   0.000000E+00   1.400000E+04   5.000000E+03   1.000000E+00
   1.311000E+00   0.000000E+00   8.000000E+03   5.000000E+03   1.000000E+00
# reference:
#   author: C.Ruiz,F.Sarazin,L.Buchmann,T.Davinson,R.E.Azuma,  A.A.Chen,B.R.Fulton,D.Groombridge,L.Ling,A.Murphy,  J.Pearson,I.Roberts,A.Robinson,A.C.Shotter,P.Walden,  P.J.Woods
#   title: Strong resonances in elastic scattering of radioactive  21Na on protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.042801 (2002)
