# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nystrom
#   year: 1971
#   subentry: 20248007
#   X4 reaction: 13-AL-27(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20248007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.570000E-02   1.000000E-03   1.900000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: G.Nystrom, B.Lundberg, I.Bergqvist
#   title: Neutron capture cross sections in F, Mg, Al, Si, P  and S from 20 to 80 keV
#   journal: Jour: Physica Scripta, Vol.4, p.95 (1971)
