# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 116460023
#   X4 reaction: 13-AL-27(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116460023
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.504000E-02   9.000000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   8.830000E-02   3.600000E-04   3.000000E+00   0.000000E+00   1.000000E+00
   1.197000E-01   6.000000E-04   2.000000E+00   0.000000E+00   1.000000E+00
   1.453000E-01   8.000000E-04   3.000000E+00   0.000000E+00   1.000000E+00
   1.500000E-01   8.000000E-04   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS JR
#   title: HIGH RESOLUTION NEUTRON SPECTROSCOPY IN THE KEV REGION-  AL, TI, FE, NI, CU, ZN, V, MN, CO AND BI.
#   journal: Rept: *** Code obsolete *** Use AECL-number, No.1860 (1964)
