# header:
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Toller
#   year: 1958
#   subentry: 113940032
#   X4 reaction: 13-AL-27(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113940032
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.L.TOLLER,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KILOVOLT REGION, POTASSIUM,  ALUMINUM AND SODIUM.
#   journal: Priv.Comm: Newson (1958)
