# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 116460021
#   X4 reaction: 13-AL-27(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116460021
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.906000E-03   6.000000E-06   5.906000E+03   6.000000E+00   1.000000E+00
   3.504000E-02   9.000000E-05   3.504000E+04   9.000000E+01   1.000000E+00
   8.830000E-02   3.600000E-04   8.830000E+04   3.600000E+02   1.000000E+00
   1.197000E-01   6.000000E-04   1.197000E+05   6.000000E+02   1.000000E+00
   1.453000E-01   8.000000E-04   1.453000E+05   8.000000E+02   1.000000E+00
   1.500000E-01   8.000000E-04   1.500000E+05   8.000000E+02   1.000000E+00
   1.583000E-01   9.000000E-04   1.583000E+05   9.000000E+02   1.000000E+00
   2.058000E-01   1.300000E-03   2.058000E+05   1.300000E+03   1.000000E+00
   2.405000E-01   1.600000E-03   2.405000E+05   1.600000E+03   1.000000E+00
   2.575000E-01   1.800000E-03   2.575000E+05   1.800000E+03   1.000000E+00
   2.824000E-01   2.100000E-03   2.824000E+05   2.100000E+03   1.000000E+00
   2.890000E-01   2.200000E-03   2.890000E+05   2.200000E+03   1.000000E+00
   3.170000E-01   2.500000E-03   3.170000E+05   2.500000E+03   1.000000E+00
   3.390000E-01   2.700000E-03   3.390000E+05   2.700000E+03   1.000000E+00
   3.680000E-01   3.100000E-03   3.680000E+05   3.100000E+03   1.000000E+00
   3.870000E-01   3.300000E-03   3.870000E+05   3.300000E+03   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS JR
#   title: HIGH RESOLUTION NEUTRON SPECTROSCOPY IN THE KEV REGION-  AL, TI, FE, NI, CU, ZN, V, MN, CO AND BI.
#   journal: Rept: *** Code obsolete *** Use AECL-number, No.1860 (1964)
