# header:
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rohr
#   year: 1994
#   subentry: 22331003
#   X4 reaction: 13-AL-27(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22331003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.100000E-01   3.400000E-01   1.950000E-04   8.000000E-05   1.000000E+00
# reference:
#   author: G.Rohr,R.Shelley,C.Nazareth,M.Moxon
#   title: Resonance parameters of Al-27 + n from very high  resolution transmission measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.215
