# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Musgrove
#   year: 1978
#   subentry: 304140025
#   X4 reaction: 13-AL-27(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304140025
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.904000E-03   8.856000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   3.480000E-02   5.220000E-05   0.000000E+00   0.000000E+00   1.000000E+00
   8.740000E-02   1.311000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   1.197000E-01   1.795500E-04   1.000000E+00   0.000000E+00   1.000000E+00
   1.421000E-01   2.131500E-04   0.000000E+00   0.000000E+00   1.000000E+00
   1.589000E-01   2.383500E-04   1.000000E+00   0.000000E+00   1.000000E+00
   2.020000E-01   3.030000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   2.237000E-01   3.355500E-04   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, R.L.Macklin
#   title: Al-27 resonance parameters
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.426 (1978)
