# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Block
#   year: 1958
#   subentry: 11404014
#   X4 reaction: 13-AL-27(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11404014
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.800000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Block,W.Haeberli,H.W.Newson
#   title: Neutron Resonances in the keV Region: Differential Scattering Cross Sections.
#   journal: Jour: Physical Review, Vol.109, p.1620 (1958)
