# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hockenbury
#   year: 1969
#   subentry: 100010151
#   X4 reaction: 13-AL-27(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100010151
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.880000E-03   0.000000E+00   5.880000E+03   0.000000E+00   1.000000E+00
   5.880000E-03   0.000000E+00   5.880000E+03   0.000000E+00   1.000000E+00
   5.880000E-03   0.000000E+00   5.880000E+03   0.000000E+00   1.000000E+00
   5.880000E-03   0.000000E+00   5.880000E+03   0.000000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HOCKENBURY, Z.M.BARTOLOME, J.R.TATARCZUK, W.R.MOYER, R.C.BLOCK
#   title: Neutron radiative capture in Na, Al, Fe, and Ni from 1 to 200 keV.
#   journal: Jour: Physical Review, Vol.178, p.1746 (1969)
