# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1975
#   subentry: 105150021
#   X4 reaction: 13-AL-27(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105150021
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.895000E-03   0.000000E+00   5.895000E+03   0.000000E+00   1.000000E+00
   3.459000E-02   0.000000E+00   3.459000E+04   0.000000E+00   1.000000E+00
   8.569000E-02   0.000000E+00   8.569000E+04   0.000000E+00   1.000000E+00
   1.196000E-01   0.000000E+00   1.196000E+05   0.000000E+00   1.000000E+00
   1.420000E-01   0.000000E+00   1.420000E+05   0.000000E+00   1.000000E+00
   1.582000E-01   0.000000E+00   1.582000E+05   0.000000E+00   1.000000E+00
   2.020000E-01   0.000000E+00   2.020000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,J.Rainwater,H.J.Liou,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: Aluminum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.1117 (1975)
