# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1984
#   subentry: 21933002
#   X4 reaction: 13-AL-27(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21933002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.480000E-02   0.000000E+00   1.220000E+00   7.308809E-02   1.000000E+00
# reference:
#   author: K.WISSHAK, F.KAEPPELER, G.REFFO
#   title: -CAPTURE WIDTH OF THE 34.8-KEV S-WAVE  NEUTRON RESONANCE IN 27-AL
#   journal: Jour: Nuclear Science and Engineering, Vol.88, p.594 (1984)
