# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toller
#   year: 1958
#   subentry: 113940033
#   X4 reaction: 13-AL-27(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113940033
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E-02   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.L.TOLLER,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KILOVOLT REGION, POTASSIUM,  ALUMINUM AND SODIUM.
#   journal: Priv.Comm: Newson (1958)
