# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Derrien
#   year: 1975
#   subentry: 20681003
#   X4 reaction: 13-AL-27(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20681003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.201100E-01   1.100000E-04   1.201100E+05   1.100000E+02   1.000000E+00
   1.584700E-01   1.600000E-04   1.584700E+05   1.600000E+02   1.000000E+00
# reference:
#   author: H.DERRIEN
#   title: -ENERGY DETERMINATION OF SOME NA AND AL NEUTRON  RESONANCES-.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.164L (1975)
