# header:
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1975
#   subentry: 10515003
#   X4 reaction: 13-AL-27(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10515003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.039475E-01   9.805250E-02   3.250000E-04   4.500000E-04   1.000000E+00
   1.039475E-01   9.805250E-02   1.800000E-04   3.500000E-04   1.000000E+00
# reference:
#   author: U.N.Singh,J.Rainwater,H.J.Liou,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: Aluminum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.1117 (1975)
