# header:
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Henkel
#   year: 1950
#   subentry: 11384006
#   X4 reaction: 13-AL-27(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11384006
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-02   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   2.150000E-01   0.000000E+00   2.150000E+05   0.000000E+00   1.000000E+00
   3.700000E-01   0.000000E+00   3.700000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.HENKEL,H.H.BARSCHALL
#   title: CAPTURE CROSS SECTIONS FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.80, p.145 (1950)
