# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685037
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685037
#   level energy [MeV]:  3.76800E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.261200E-01   6.337700E-03   1.000000E+00
   8.199966E+00   1.181100E-01   4.481800E-03   1.000000E+00
   1.119999E+01   1.010900E-01   2.573100E-03   1.000000E+00
   1.430000E+01   1.133700E-01   2.884100E-03   1.000000E+00
   1.730000E+01   1.034600E-01   4.082100E-03   1.000000E+00
   2.020000E+01   7.983800E-02   4.225400E-03   1.000000E+00
   2.329999E+01   6.080300E-02   3.220100E-03   1.000000E+00
   2.630000E+01   4.397500E-02   2.928200E-03   1.000000E+00
   2.920000E+01   3.859000E-02   2.568900E-03   1.000000E+00
   3.230000E+01   3.610900E-02   1.910700E-03   1.000000E+00
   3.530000E+01   3.047700E-02   1.613400E-03   1.000000E+00
   3.820000E+01   2.203400E-02   1.165100E-03   1.000000E+00
   4.120000E+01   1.698600E-02   8.537600E-04   1.000000E+00
   4.520000E+01   1.275400E-02   7.959600E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
