# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685093
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685093
#   level energy [MeV]:  6.20000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.135000E-02   7.991900E-04   1.000000E+00
   7.899980E+00   1.909700E-02   4.800100E-04   1.000000E+00
   1.099999E+01   1.686400E-02   4.222900E-04   1.000000E+00
   1.400000E+01   1.732700E-02   4.340100E-04   1.000000E+00
   1.710000E+01   1.435900E-02   5.372600E-04   1.000000E+00
   2.000000E+01   8.127800E-03   4.221500E-04   1.000000E+00
   2.290000E+01   9.010799E-03   3.372200E-04   1.000000E+00
   2.610000E+01   6.915600E-03   3.598400E-04   1.000000E+00
   2.900000E+01   5.239400E-03   2.720400E-04   1.000000E+00
   3.200000E+01   5.114700E-03   2.534400E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
