# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685084
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685084
#   level energy [MeV]:  5.70600E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   8.115700E-01   2.033100E-02   1.000000E+00
   8.299998E+00   3.471800E-01   8.923600E-03   1.000000E+00
   1.119999E+01   1.938200E-01   4.857600E-03   1.000000E+00
   1.430000E+01   2.630300E-01   6.760400E-03   1.000000E+00
   1.730000E+01   2.016400E-01   5.052600E-03   1.000000E+00
   2.020000E+01   2.069300E-01   5.184700E-03   1.000000E+00
   2.320001E+01   9.189800E-02   4.784300E-03   1.000000E+00
   2.620001E+01   5.971500E-02   3.908500E-03   1.000000E+00
   2.930000E+01   4.874600E-02   2.412200E-03   1.000000E+00
   3.230000E+01   6.203500E-02   3.223200E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
