# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685040
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685040
#   level energy [MeV]:  4.14400E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.813200E-01   9.694200E-03   1.000000E+00
   8.099994E+00   3.360600E-01   8.543800E-03   1.000000E+00
   1.109998E+01   2.961400E-01   7.338500E-03   1.000000E+00
   1.420001E+01   3.312100E-01   8.207900E-03   1.000000E+00
   1.720002E+01   2.882200E-01   7.331200E-03   1.000000E+00
   2.020000E+01   2.210600E-01   5.621400E-03   1.000000E+00
   2.310000E+01   1.533800E-01   7.514100E-03   1.000000E+00
   2.620001E+01   1.207100E-01   4.631800E-03   1.000000E+00
   2.920000E+01   9.980001E-02   3.829800E-03   1.000000E+00
   3.220000E+01   9.594700E-02   2.441400E-03   1.000000E+00
   3.520000E+01   7.543800E-02   1.919500E-03   1.000000E+00
   3.820000E+01   5.297600E-02   2.033000E-03   1.000000E+00
   4.120000E+01   3.627600E-02   1.868800E-03   1.000000E+00
   4.520000E+01   3.617000E-02   1.862300E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
