# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685075
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685075
#   level energy [MeV]:  3.48300E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   2.911000E-01   1.082700E-02   1.000000E+00
   8.299998E+00   2.597300E-01   1.003600E-02   1.000000E+00
   1.129998E+01   2.148100E-01   8.299501E-03   1.000000E+00
   1.439999E+01   2.093300E-01   5.358100E-03   1.000000E+00
   1.720002E+01   1.820500E-01   6.772600E-03   1.000000E+00
   2.020000E+01   1.394900E-01   3.480900E-03   1.000000E+00
   2.329999E+01   1.081700E-01   4.181600E-03   1.000000E+00
   2.620001E+01   9.288700E-02   2.377600E-03   1.000000E+00
   2.930000E+01   8.176000E-02   4.239900E-03   1.000000E+00
   3.230000E+01   8.481100E-02   3.277300E-03   1.000000E+00
   3.530000E+01   7.369700E-02   1.839300E-03   1.000000E+00
   3.830000E+01   6.403100E-02   2.474600E-03   1.000000E+00
   4.129999E+01   4.544600E-02   1.756600E-03   1.000000E+00
   4.520000E+01   3.566300E-02   1.327100E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
