# header:
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1996
#   subentry: E1685078
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685078
#   level energy [MeV]  5.65200E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   2.230500E-01   7.765900E-03   1.000000E+00
   8.399967E+00   1.781600E-01   6.202400E-03   1.000000E+00
   1.139999E+01   1.309600E-01   4.560500E-03   1.000000E+00
   1.439999E+01   1.405300E-01   4.892400E-03   1.000000E+00
   2.039999E+01   7.239900E-02   3.502700E-03   1.000000E+00
   2.339999E+01   4.727400E-02   3.472100E-03   1.000000E+00
   2.640000E+01   4.451600E-02   3.269800E-03   1.000000E+00
   2.940000E+01   3.387900E-02   2.688600E-03   1.000000E+00
   3.240000E+01   2.735200E-02   2.009700E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
