# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685050
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685050
#   level energy [MeV]:  4.48700E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   2.095000E-01   5.259000E-03   1.000000E+00
   8.699987E+00   1.582000E-01   4.077300E-03   1.000000E+00
   1.179999E+01   1.463800E-01   3.678800E-03   1.000000E+00
   1.489999E+01   1.500600E-01   5.836800E-03   1.000000E+00
   1.779999E+01   1.556100E-01   5.829400E-03   1.000000E+00
   2.079999E+01   1.116100E-01   4.179700E-03   1.000000E+00
   2.389999E+01   8.319500E-02   3.115900E-03   1.000000E+00
   2.680000E+01   6.690200E-02   2.505600E-03   1.000000E+00
   3.010000E+01   4.920900E-02   2.569000E-03   1.000000E+00
   3.280000E+01   4.788700E-02   2.499100E-03   1.000000E+00
   3.589999E+01   3.849100E-02   2.010400E-03   1.000000E+00
   3.890000E+01   3.174100E-02   1.658200E-03   1.000000E+00
   4.180000E+01   2.486400E-02   1.298700E-03   1.000000E+00
   4.580000E+01   1.921700E-02   9.531000E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
