# header:
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1996
#   subentry: E1685023
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685023
#   level energy [MeV]  2.47600E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.706300E-01   9.522000E-03   1.000000E+00
   7.999983E+00   2.479800E-01   6.562700E-03   1.000000E+00
   1.099999E+01   2.528000E-01   6.873700E-03   1.000000E+00
   1.410000E+01   2.794100E-01   7.406800E-03   1.000000E+00
   1.710000E+01   2.650700E-01   7.029600E-03   1.000000E+00
   2.010001E+01   2.103900E-01   7.410300E-03   1.000000E+00
   2.299999E+01   1.420800E-01   4.999100E-03   1.000000E+00
   2.610000E+01   1.068100E-01   4.670600E-03   1.000000E+00
   2.900000E+01   8.782500E-02   4.587000E-03   1.000000E+00
   3.200000E+01   8.404000E-02   3.673900E-03   1.000000E+00
   3.510000E+01   6.723900E-02   2.365200E-03   1.000000E+00
   3.810000E+01   5.053600E-02   2.213900E-03   1.000000E+00
   4.100000E+01   3.380000E-02   1.544200E-03   1.000000E+00
   4.510000E+01   2.853200E-02   1.492900E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
