# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685024
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685024
#   level energy [MeV]:  2.60900E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.258100E-01   5.731900E-03   1.000000E+00
   8.099994E+00   1.122300E-01   3.041400E-03   1.000000E+00
   1.099999E+01   8.914900E-02   3.131500E-03   1.000000E+00
   1.410000E+01   8.928600E-02   4.071500E-03   1.000000E+00
   1.700000E+01   8.474100E-02   3.699900E-03   1.000000E+00
   2.010001E+01   6.043500E-02   3.152100E-03   1.000000E+00
   2.310000E+01   4.797000E-02   2.504700E-03   1.000000E+00
   2.610000E+01   2.937800E-02   1.893700E-03   1.000000E+00
   2.910000E+01   2.888400E-02   1.750600E-03   1.000000E+00
   3.200000E+01   2.461500E-02   1.284400E-03   1.000000E+00
   3.499999E+01   2.173700E-02   1.195100E-03   1.000000E+00
   3.810000E+01   1.755600E-02   9.659500E-04   1.000000E+00
   4.100000E+01   1.273300E-02   8.777400E-04   1.000000E+00
   4.499999E+01   9.153601E-03   8.543800E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
