# header:
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1996
#   subentry: E1685082
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685082
#   level energy [MeV]  5.17400E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   2.365000E-01   1.166700E-02   1.000000E+00
   8.299998E+00   1.427800E-01   5.315300E-03   1.000000E+00
   1.119999E+01   9.062600E-02   3.378000E-03   1.000000E+00
   1.439999E+01   1.183000E-01   6.137300E-03   1.000000E+00
   1.730000E+01   1.229400E-01   4.576800E-03   1.000000E+00
   2.039999E+01   9.549900E-02   4.719500E-03   1.000000E+00
   2.329999E+01   6.789600E-02   3.351900E-03   1.000000E+00
   2.640000E+01   3.701300E-02   2.917600E-03   1.000000E+00
   2.940000E+01   2.947600E-02   2.325500E-03   1.000000E+00
   3.240000E+01   3.654600E-02   1.896100E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
