# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685035
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685035
#   level energy [MeV]:  3.29500E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.451300E+00   0.000000E+00   1.000000E+00
   8.299998E+00   1.277600E+00   0.000000E+00   1.000000E+00
   1.119999E+01   1.227800E+00   0.000000E+00   1.000000E+00
   1.439999E+01   1.358100E+00   0.000000E+00   1.000000E+00
   1.740000E+01   1.256600E+00   0.000000E+00   1.000000E+00
   2.039999E+01   9.489200E-01   0.000000E+00   1.000000E+00
   2.329999E+01   6.810600E-01   0.000000E+00   1.000000E+00
   2.640000E+01   5.141400E-01   0.000000E+00   1.000000E+00
   2.940000E+01   4.577900E-01   1.147100E-02   1.000000E+00
   3.230000E+01   4.024800E-01   0.000000E+00   1.000000E+00
   3.530000E+01   3.155000E-01   0.000000E+00   1.000000E+00
   3.840001E+01   2.206300E-01   8.572800E-03   1.000000E+00
   4.129999E+01   1.504500E-01   3.869200E-03   1.000000E+00
   4.520000E+01   1.287800E-01   5.002200E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
