# header:
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1996
#   subentry: E1685066
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685066
#   level energy [MeV]  5.23200E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.559500E-01   7.737600E-03   1.000000E+00
   8.299998E+00   1.012400E-01   5.284900E-03   1.000000E+00
   1.129998E+01   8.156800E-02   4.254200E-03   1.000000E+00
   1.439999E+01   6.571500E-02   3.260600E-03   1.000000E+00
   1.730000E+01   5.787300E-02   3.802300E-03   1.000000E+00
   2.030000E+01   4.781400E-02   3.140500E-03   1.000000E+00
   2.320001E+01   3.305000E-02   1.725200E-03   1.000000E+00
   2.620001E+01   2.800800E-02   2.222900E-03   1.000000E+00
   2.920000E+01   2.433200E-02   2.074100E-03   1.000000E+00
   3.220000E+01   2.494600E-02   1.538700E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
