# header:
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1996
#   subentry: E1685083
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685083
#   level energy [MeV]  5.59600E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.151000E+00   4.304600E-02   1.000000E+00
   8.199966E+00   4.676000E-01   0.000000E+00   1.000000E+00
   1.109998E+01   2.328600E-01   5.986800E-03   1.000000E+00
   1.430000E+01   3.774500E-01   9.688499E-03   1.000000E+00
   1.730000E+01   4.511800E-01   1.132900E-02   1.000000E+00
   2.030000E+01   3.245200E-01   8.134500E-03   1.000000E+00
   2.329999E+01   1.594400E-01   5.965300E-03   1.000000E+00
   2.630000E+01   7.637100E-02   2.857100E-03   1.000000E+00
   2.930000E+01   7.076800E-02   2.651200E-03   1.000000E+00
   3.220000E+01   8.894100E-02   3.327500E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
