# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685039
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685039
#   level energy [MeV]:  4.02500E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.412500E-01   7.039300E-03   1.000000E+00
   8.099994E+00   1.274500E-01   3.299700E-03   1.000000E+00
   1.129998E+01   1.257200E-01   3.172300E-03   1.000000E+00
   1.420001E+01   1.356100E-01   3.508200E-03   1.000000E+00
   1.710000E+01   1.223100E-01   4.596900E-03   1.000000E+00
   2.020000E+01   9.335700E-02   4.652700E-03   1.000000E+00
   2.320001E+01   7.037700E-02   3.694100E-03   1.000000E+00
   2.620001E+01   5.236800E-02   2.609500E-03   1.000000E+00
   2.910000E+01   5.096100E-02   2.539700E-03   1.000000E+00
   3.220000E+01   4.363800E-02   1.640900E-03   1.000000E+00
   3.530000E+01   3.460100E-02   1.301200E-03   1.000000E+00
   3.820000E+01   2.962200E-02   1.553900E-03   1.000000E+00
   4.120000E+01   2.318100E-02   9.057800E-04   1.000000E+00
   4.520000E+01   1.982500E-02   9.881300E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
