# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685034
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685034
#   level energy [MeV]:  3.14000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.763200E-01   0.000000E+00   1.000000E+00
   8.299998E+00   1.611500E-01   0.000000E+00   1.000000E+00
   1.139999E+01   1.298000E-01   0.000000E+00   1.000000E+00
   1.439999E+01   1.416900E-01   0.000000E+00   1.000000E+00
   1.730000E+01   1.344600E-01   0.000000E+00   1.000000E+00
   2.039999E+01   1.028400E-01   0.000000E+00   1.000000E+00
   2.339999E+01   8.595000E-02   0.000000E+00   1.000000E+00
   2.640000E+01   5.715100E-02   0.000000E+00   1.000000E+00
   2.940000E+01   4.715600E-02   0.000000E+00   1.000000E+00
   3.230000E+01   4.306200E-02   0.000000E+00   1.000000E+00
   3.550000E+01   3.597000E-02   0.000000E+00   1.000000E+00
   3.840001E+01   2.892200E-02   0.000000E+00   1.000000E+00
   4.129999E+01   2.239100E-02   0.000000E+00   1.000000E+00
   4.540000E+01   1.505000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
