# header:
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1996
#   subentry: E1685063
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685063
#   level energy [MeV]  4.95600E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   3.937000E-01   9.853601E-03   1.000000E+00
   8.499994E+00   3.469600E-01   1.294400E-02   1.000000E+00
   1.150001E+01   3.384100E-01   1.311700E-02   1.000000E+00
   1.450002E+01   3.651700E-01   1.414700E-02   1.000000E+00
   1.750001E+01   3.258200E-01   8.155400E-03   1.000000E+00
   2.050000E+01   2.626100E-01   6.750700E-03   1.000000E+00
   2.339999E+01   1.912300E-01   7.131400E-03   1.000000E+00
   2.649999E+01   1.290500E-01   4.819300E-03   1.000000E+00
   2.940000E+01   1.180500E-01   4.411800E-03   1.000000E+00
   3.260000E+01   1.093400E-01   2.743300E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
