# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685003
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685003
#   level energy [MeV]:  1.19100E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.419800E+00   4.868600E-02   1.000000E+00
   8.099994E+00   1.112900E+00   2.781100E-02   1.000000E+00
   1.119999E+01   6.829500E-01   2.339100E-02   1.000000E+00
   1.420001E+01   4.837000E-01   1.210300E-02   1.000000E+00
   1.730000E+01   4.088400E-01   1.356200E-02   1.000000E+00
   2.010001E+01   3.256900E-01   1.117400E-02   1.000000E+00
   2.320001E+01   2.066300E-01   6.855900E-03   1.000000E+00
   2.610000E+01   1.184100E-01   4.891100E-03   1.000000E+00
   2.920000E+01   7.575200E-02   4.605500E-03   1.000000E+00
   3.220000E+01   7.261800E-02   3.123200E-03   1.000000E+00
   3.520000E+01   7.020300E-02   2.406700E-03   1.000000E+00
   3.810000E+01   5.449700E-02   2.690000E-03   1.000000E+00
   4.120000E+01   3.854900E-02   1.902000E-03   1.000000E+00
   4.499999E+01   1.928800E-02   1.105700E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
