# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685020
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685020
#   level energy [MeV]:  1.01800E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.108900E-02   3.696600E-03   1.000000E+00
   7.999983E+00   4.895500E-02   2.551200E-03   1.000000E+00
   1.109998E+01   4.565000E-02   1.990700E-03   1.000000E+00
   1.410000E+01   4.106200E-02   2.255000E-03   1.000000E+00
   1.710000E+01   4.534000E-02   1.647600E-03   1.000000E+00
   2.010001E+01   4.418200E-02   2.842200E-03   1.000000E+00
   2.310000E+01   4.009200E-02   2.200300E-03   1.000000E+00
   2.620001E+01   3.768600E-02   2.424600E-03   1.000000E+00
   2.910000E+01   2.639900E-02   1.698400E-03   1.000000E+00
   3.210001E+01   2.351900E-02   1.291700E-03   1.000000E+00
   3.510000E+01   1.707300E-02   1.098300E-03   1.000000E+00
   3.810000E+01   1.454100E-02   9.361000E-04   1.000000E+00
   4.109999E+01   1.404100E-02   9.027300E-04   1.000000E+00
   4.510000E+01   1.534300E-02   8.419100E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
