# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685079
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685079
#   level energy [MeV]:  5.95400E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.014200E-01   7.082300E-03   1.000000E+00
   8.299998E+00   1.989400E-01   4.691700E-03   1.000000E+00
   1.119999E+01   2.036900E-01   4.919600E-03   1.000000E+00
   1.430000E+01   1.722100E-01   4.061900E-03   1.000000E+00
   1.730000E+01   1.247200E-01   6.096500E-03   1.000000E+00
   2.030000E+01   9.355400E-02   3.410600E-03   1.000000E+00
   2.329999E+01   7.814900E-02   2.748300E-03   1.000000E+00
   2.630000E+01   6.372600E-02   2.971000E-03   1.000000E+00
   2.930000E+01   5.322200E-02   2.481000E-03   1.000000E+00
   3.240000E+01   4.236200E-02   1.975300E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
