# header:
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1996
#   subentry: E1685088
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685088
#   level energy [MeV]  3.05300E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   3.106500E-01   1.157300E-02   1.000000E+00
   7.799963E+00   1.673500E-01   6.238500E-03   1.000000E+00
   1.090001E+01   1.090400E-01   4.071900E-03   1.000000E+00
   1.400000E+01   1.148500E-01   5.683700E-03   1.000000E+00
   1.690000E+01   9.760300E-02   3.771200E-03   1.000000E+00
   2.000000E+01   7.033500E-02   3.479100E-03   1.000000E+00
   2.290000E+01   5.263000E-02   2.599000E-03   1.000000E+00
   2.589999E+01   3.216000E-02   1.973300E-03   1.000000E+00
   2.890000E+01   2.909600E-02   1.904200E-03   1.000000E+00
   3.180000E+01   2.470000E-02   1.617200E-03   1.000000E+00
   3.489999E+01   2.503900E-02   1.634500E-03   1.000000E+00
   3.790000E+01   1.945000E-02   1.193400E-03   1.000000E+00
   4.090000E+01   1.365800E-02   1.000000E-03   1.000000E+00
   4.490000E+01   9.585501E-03   7.019800E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
