# header:
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1996
#   subentry: E1685010
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685010
#   level energy [MeV]  1.12300E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   9.152200E-01   0.000000E+00   1.000000E+00
   8.099994E+00   7.801500E-01   0.000000E+00   1.000000E+00
   1.129998E+01   5.808300E-01   0.000000E+00   1.000000E+00
   1.410000E+01   4.744900E-01   0.000000E+00   1.000000E+00
   1.710000E+01   3.843400E-01   0.000000E+00   1.000000E+00
   2.020000E+01   2.934200E-01   7.350300E-03   1.000000E+00
   2.310000E+01   2.040100E-01   5.238400E-03   1.000000E+00
   2.610000E+01   1.360800E-01   5.622800E-03   1.000000E+00
   2.900000E+01   1.120100E-01   4.832300E-03   1.000000E+00
   3.210001E+01   9.782000E-02   3.250600E-03   1.000000E+00
   3.510000E+01   7.783500E-02   2.586900E-03   1.000000E+00
   3.810000E+01   6.089800E-02   2.626600E-03   1.000000E+00
   4.109999E+01   4.723500E-02   2.042200E-03   1.000000E+00
   4.510000E+01   3.853300E-02   1.590200E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
