# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685062
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685062
#   level energy [MeV]:  4.88000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   3.859200E-01   1.495400E-02   1.000000E+00
   8.599985E+00   3.072700E-01   1.147400E-02   1.000000E+00
   1.159999E+01   2.708300E-01   1.011200E-02   1.000000E+00
   1.469999E+01   2.886000E-01   1.078000E-02   1.000000E+00
   1.760000E+01   2.574800E-01   9.614000E-03   1.000000E+00
   2.069999E+01   2.239600E-01   8.673700E-03   1.000000E+00
   2.350000E+01   1.590100E-01   5.937700E-03   1.000000E+00
   2.659999E+01   1.100300E-01   5.440900E-03   1.000000E+00
   2.950000E+01   9.814900E-02   5.101600E-03   1.000000E+00
   3.250000E+01   9.685100E-02   3.616800E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
