# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685065
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685065
#   level energy [MeV]:  5.07900E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.005600E-01   5.030200E-03   1.000000E+00
   8.299998E+00   8.850100E-02   3.343700E-03   1.000000E+00
   1.139999E+01   6.762100E-02   3.382100E-03   1.000000E+00
   1.439999E+01   6.262200E-02   3.132600E-03   1.000000E+00
   1.740000E+01   4.970800E-02   2.488000E-03   1.000000E+00
   2.039999E+01   6.939500E-02   3.653500E-03   1.000000E+00
   2.329999E+01   4.427500E-02   2.751500E-03   1.000000E+00
   2.630000E+01   3.651400E-02   3.135200E-03   1.000000E+00
   2.940000E+01   2.516500E-02   1.865200E-03   1.000000E+00
   3.230000E+01   2.483100E-02   1.542800E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
