# header:
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1996
#   subentry: E1685021
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685021
#   level energy [MeV]  1.45800E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   7.828900E-01   2.100300E-02   1.000000E+00
   8.399967E+00   7.172300E-01   2.577300E-02   1.000000E+00
   1.139999E+01   7.176600E-01   1.923500E-02   1.000000E+00
   1.439999E+01   7.841500E-01   2.103800E-02   1.000000E+00
   1.750001E+01   7.180900E-01   1.923100E-02   1.000000E+00
   2.039999E+01   5.609500E-01   1.466000E-02   1.000000E+00
   2.339999E+01   4.155200E-01   7.399300E-03   1.000000E+00
   2.649999E+01   3.244600E-01   1.166200E-02   1.000000E+00
   2.940000E+01   2.625000E-01   9.432101E-03   1.000000E+00
   3.240000E+01   2.319300E-01   6.064500E-03   1.000000E+00
   3.550000E+01   1.794400E-01   6.447900E-03   1.000000E+00
   3.840001E+01   1.215900E-01   4.370000E-03   1.000000E+00
   4.140001E+01   8.540100E-02   2.964300E-03   1.000000E+00
   4.530000E+01   6.782300E-02   2.434700E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
