# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685054
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685054
#   level energy [MeV]:  4.79100E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.222400E-01   6.014300E-03   1.000000E+00
   7.999983E+00   1.148600E-01   4.268800E-03   1.000000E+00
   1.099999E+01   9.275800E-02   3.444200E-03   1.000000E+00
   1.410000E+01   1.013700E-01   4.986100E-03   1.000000E+00
   1.710000E+01   9.519900E-02   3.538400E-03   1.000000E+00
   2.010001E+01   7.124400E-02   3.683100E-03   1.000000E+00
   2.320001E+01   5.823200E-02   3.011000E-03   1.000000E+00
   2.620001E+01   4.525300E-02   2.341000E-03   1.000000E+00
   2.920000E+01   3.697200E-02   2.403900E-03   1.000000E+00
   3.220000E+01   4.140600E-02   1.594900E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
