# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685025
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685025
#   level energy [MeV]:  2.73400E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   6.348300E-02   4.387600E-03   1.000000E+00
   8.099994E+00   7.533700E-02   3.940100E-03   1.000000E+00
   1.109998E+01   6.534700E-02   3.601600E-03   1.000000E+00
   1.420001E+01   5.324800E-02   2.436400E-03   1.000000E+00
   1.720002E+01   4.743600E-02   2.168500E-03   1.000000E+00
   2.010001E+01   3.408700E-02   2.530100E-03   1.000000E+00
   2.310000E+01   2.539200E-02   1.963800E-03   1.000000E+00
   2.610000E+01   1.485100E-02   1.269800E-03   1.000000E+00
   2.910000E+01   1.219200E-02   1.242200E-03   1.000000E+00
   3.210001E+01   1.187400E-02   9.192700E-04   1.000000E+00
   3.510000E+01   1.187800E-02   9.955000E-04   1.000000E+00
   3.810000E+01   9.753999E-03   8.345500E-04   1.000000E+00
   4.109999E+01   7.659200E-03   7.169500E-04   1.000000E+00
   4.510000E+01   4.723000E-03   4.884500E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
