# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685022
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685022
#   level energy [MeV]:  2.01500E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.985900E-01   8.573500E-03   1.000000E+00
   8.299998E+00   1.885500E-01   6.535200E-03   1.000000E+00
   1.129998E+01   1.820700E-01   3.188000E-03   1.000000E+00
   1.450002E+01   1.805900E-01   6.479100E-03   1.000000E+00
   1.730000E+01   1.683100E-01   5.833400E-03   1.000000E+00
   2.030000E+01   1.247200E-01   5.382400E-03   1.000000E+00
   2.329999E+01   8.094300E-02   4.397100E-03   1.000000E+00
   2.630000E+01   5.890900E-02   3.202000E-03   1.000000E+00
   2.930000E+01   4.894300E-02   2.659600E-03   1.000000E+00
   3.220000E+01   4.558600E-02   2.476800E-03   1.000000E+00
   3.530000E+01   4.099100E-02   2.112000E-03   1.000000E+00
   3.840001E+01   2.981700E-02   1.287700E-03   1.000000E+00
   4.120000E+01   2.348200E-02   1.209900E-03   1.000000E+00
   4.530000E+01   1.738000E-02   1.184200E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
