# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685004
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685004
#   level energy [MeV]:  1.73100E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   2.984600E-01   1.286500E-02   1.000000E+00
   8.299998E+00   2.398900E-01   6.153100E-03   1.000000E+00
   1.119999E+01   1.509000E-01   3.773600E-03   1.000000E+00
   1.420001E+01   1.006900E-01   3.343600E-03   1.000000E+00
   1.720002E+01   8.510200E-02   3.522500E-03   1.000000E+00
   2.020000E+01   6.335600E-02   3.638000E-03   1.000000E+00
   2.310000E+01   4.297900E-02   2.467000E-03   1.000000E+00
   2.610000E+01   2.380800E-02   1.555100E-03   1.000000E+00
   2.920000E+01   1.574100E-02   1.274500E-03   1.000000E+00
   3.220000E+01   1.483400E-02   1.202000E-03   1.000000E+00
   3.530000E+01   1.446900E-02   8.310800E-04   1.000000E+00
   3.820000E+01   1.284600E-02   8.393900E-04   1.000000E+00
   4.109999E+01   1.005700E-02   7.939600E-04   1.000000E+00
   4.510000E+01   6.589300E-03   5.335600E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
