# header:
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1996
#   subentry: E1685016
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685016
#   level energy [MeV]  2.86000E-01
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   2.903600E+00   0.000000E+00   1.000000E+00
   8.499994E+00   2.182500E+00   0.000000E+00   1.000000E+00
   1.150001E+01   1.336900E+00   0.000000E+00   1.000000E+00
   1.460000E+01   9.106900E-01   0.000000E+00   1.000000E+00
   1.760000E+01   6.429300E-01   0.000000E+00   1.000000E+00
   2.060001E+01   4.189300E-01   0.000000E+00   1.000000E+00
   2.360000E+01   2.430000E-01   6.583000E-03   1.000000E+00
   2.659999E+01   1.714700E-01   6.004200E-03   1.000000E+00
   2.950000E+01   1.609400E-01   5.634900E-03   1.000000E+00
   3.260000E+01   1.418500E-01   5.147800E-03   1.000000E+00
   3.559999E+01   8.527900E-02   3.093100E-03   1.000000E+00
   3.860000E+01   4.989100E-02   2.173900E-03   1.000000E+00
   4.140001E+01   3.336700E-02   1.831200E-03   1.000000E+00
   4.540000E+01   3.638400E-02   1.657200E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
