# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685002
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.783500E+00   0.000000E+00   1.000000E+00
   8.099994E+00   7.405700E+00   0.000000E+00   1.000000E+00
   1.099999E+01   4.309980E+00   0.000000E+00   1.000000E+00
   1.430000E+01   2.848500E+00   0.000000E+00   1.000000E+00
   1.730000E+01   2.305700E+00   0.000000E+00   1.000000E+00
   2.010001E+01   1.882900E+00   6.482300E-02   1.000000E+00
   2.310000E+01   1.330800E+00   4.582500E-02   1.000000E+00
   2.630000E+01   7.807600E-01   2.687900E-02   1.000000E+00
   2.920000E+01   4.984400E-01   2.154500E-02   1.000000E+00
   3.220000E+01   4.033300E-01   1.343700E-02   1.000000E+00
   3.520000E+01   3.898400E-01   1.002000E-02   1.000000E+00
   3.820000E+01   3.289600E-01   1.131900E-02   1.000000E+00
   4.109999E+01   2.465600E-01   8.490400E-03   1.000000E+00
   4.510000E+01   1.373800E-01   4.730100E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
