# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685051
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685051
#   level energy [MeV]:  4.58600E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.040500E-01   7.616800E-03   1.000000E+00
   8.199966E+00   1.966400E-01   4.925900E-03   1.000000E+00
   1.119999E+01   1.870000E-01   4.790500E-03   1.000000E+00
   1.420001E+01   2.070300E-01   5.304800E-03   1.000000E+00
   1.730000E+01   1.920000E-01   4.802100E-03   1.000000E+00
   2.020000E+01   1.490200E-01   5.766900E-03   1.000000E+00
   2.329999E+01   9.812000E-02   3.792400E-03   1.000000E+00
   2.620001E+01   7.332300E-02   2.837400E-03   1.000000E+00
   2.930000E+01   6.968400E-02   2.699300E-03   1.000000E+00
   3.220000E+01   6.137900E-02   2.379900E-03   1.000000E+00
   3.540000E+01   4.883800E-02   1.257400E-03   1.000000E+00
   3.830000E+01   3.694700E-02   1.379100E-03   1.000000E+00
   4.120000E+01   2.723800E-02   1.054200E-03   1.000000E+00
   4.520000E+01   2.222600E-02   1.452400E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
