# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685064
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685064
#   level energy [MeV]:  5.03100E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   7.121000E-02   4.398000E-03   1.000000E+00
   8.499994E+00   5.663700E-02   3.723700E-03   1.000000E+00
   1.139999E+01   7.790400E-02   3.034700E-03   1.000000E+00
   1.460000E+01   9.079700E-02   3.534100E-03   1.000000E+00
   1.760000E+01   1.031300E-01   5.388600E-03   1.000000E+00
   2.039999E+01   3.916300E-02   2.576000E-03   1.000000E+00
   2.339999E+01   3.403100E-02   2.703200E-03   1.000000E+00
   2.649999E+01   2.739900E-02   2.553900E-03   1.000000E+00
   2.940000E+01   3.032100E-02   2.829600E-03   1.000000E+00
   3.240000E+01   2.668400E-02   1.754300E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
