# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685017
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685017
#   level energy [MeV]:  6.58000E-01
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   5.352700E-01   1.884000E-02   1.000000E+00
   8.299998E+00   3.949500E-01   1.047600E-02   1.000000E+00
   1.119999E+01   2.414600E-01   6.404400E-03   1.000000E+00
   1.439999E+01   1.862600E-01   6.789600E-03   1.000000E+00
   1.740000E+01   1.386500E-01   4.948700E-03   1.000000E+00
   2.039999E+01   9.690200E-02   5.346700E-03   1.000000E+00
   2.339999E+01   5.921200E-02   2.593400E-03   1.000000E+00
   2.640000E+01   3.051400E-02   1.853800E-03   1.000000E+00
   2.940000E+01   2.209600E-02   1.893400E-03   1.000000E+00
   3.230000E+01   2.309900E-02   1.493700E-03   1.000000E+00
   3.540000E+01   1.862100E-02   1.382300E-03   1.000000E+00
   3.840001E+01   1.335500E-02   9.919800E-04   1.000000E+00
   4.129999E+01   1.038700E-02   8.044700E-04   1.000000E+00
   4.520000E+01   5.901700E-03   5.534200E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
