# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685009
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685009
#   level energy [MeV]:  9.12000E-01
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.925000E-01   8.305901E-03   1.000000E+00
   7.999983E+00   1.669300E-01   5.743800E-03   1.000000E+00
   1.119999E+01   1.222500E-01   4.070600E-03   1.000000E+00
   1.400000E+01   9.178400E-02   4.780600E-03   1.000000E+00
   1.700000E+01   6.891400E-02   3.409500E-03   1.000000E+00
   2.010001E+01   5.306400E-02   2.759500E-03   1.000000E+00
   2.299999E+01   4.838000E-02   2.948400E-03   1.000000E+00
   2.599999E+01   5.136000E-02   2.217800E-03   1.000000E+00
   2.900000E+01   3.758100E-02   2.160900E-03   1.000000E+00
   3.200000E+01   3.120300E-02   1.343800E-03   1.000000E+00
   3.510000E+01   2.188300E-02   1.257600E-03   1.000000E+00
   3.800000E+01   1.655900E-02   9.515400E-04   1.000000E+00
   4.109999E+01   1.600200E-02   8.322700E-04   1.000000E+00
   4.499999E+01   1.614100E-02   9.280900E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
