# header: 
#   title: B11(d,g) angular distribution at  5.250000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ames
#   year: 1958
#   subentry: F0250002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0250002
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.250000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   5.503700E-01   5.503700E-02   1.000000E+00
   1.430000E+01   4.995700E-01   4.995700E-02   1.000000E+00
   3.030000E+01   4.391500E-01   4.391500E-02   1.000000E+00
   4.330000E+01   3.983700E-01   3.983700E-02   1.000000E+00
   6.049999E+01   3.708200E-01   3.708200E-02   1.000000E+00
   7.470000E+01   3.297100E-01   3.297100E-02   1.000000E+00
   8.990000E+01   3.599300E-01   3.599300E-02   1.000000E+00
   1.043000E+02   3.481200E-01   3.481200E-02   1.000000E+00
   1.208000E+02   3.558000E-01   3.558000E-02   1.000000E+00
   1.353000E+02   3.594700E-01   3.594700E-02   1.000000E+00
   1.509000E+02   3.386200E-01   3.386200E-02   1.000000E+00
# reference:
#   author: O.Ames,G.E.Owen
#   title: Angular distributions of the 11B(d,n)12C* first excited state neutrons
#   journal: Jour: Physical Review, Vol.109, p.1639 (1958)
