# header: 
#   title: B11(d,g) angular distribution at  9.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ames
#   year: 1958
#   subentry: F0250002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0250002
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.200000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   3.850800E+00   3.850800E-01   1.000000E+00
   1.610002E+01   3.470600E+00   3.470600E-01   1.000000E+00
   3.189999E+01   3.251460E+00   3.251500E-01   1.000000E+00
   4.570000E+01   2.858700E+00   2.858700E-01   1.000000E+00
   6.070000E+01   2.391100E+00   2.391100E-01   1.000000E+00
   7.570000E+01   2.096600E+00   2.096600E-01   1.000000E+00
   9.089998E+01   2.204200E+00   2.204200E-01   1.000000E+00
   1.061000E+02   2.148500E+00   2.148500E-01   1.000000E+00
   1.215000E+02   2.185300E+00   2.185300E-01   1.000000E+00
   1.348000E+02   2.094130E+00   2.094100E-01   1.000000E+00
   1.515000E+02   2.139600E+00   2.139600E-01   1.000000E+00
# reference:
#   author: O.Ames,G.E.Owen
#   title: Angular distributions of the 11B(d,n)12C* first excited state neutrons
#   journal: Jour: Physical Review, Vol.109, p.1639 (1958)
