# header:
#   title: B11(d,g) angular distribution at  1.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Class
#   year: 1965
#   subentry: F0302002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0302002
#   level energy [MeV]  4.43900E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.510000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   5.465700E+00   3.897200E-01   1.000000E+00
   2.110001E+01   4.950530E+00   3.889500E-01   1.000000E+00
   3.119999E+01   4.824300E+00   3.867900E-01   1.000000E+00
   4.000000E+01   4.312400E+00   3.843500E-01   1.000000E+00
   6.049999E+01   3.755500E+00   2.826700E-01   1.000000E+00
   7.670000E+01   3.406000E+00   2.774000E-01   1.000000E+00
   9.009999E+01   2.983600E+00   3.637000E-01   1.000000E+00
   1.052000E+02   2.747400E+00   2.676800E-01   1.000000E+00
   1.219000E+02   2.780100E+00   2.625300E-01   1.000000E+00
   1.342000E+02   3.089000E+00   2.593200E-01   1.000000E+00
   1.450000E+02   3.316600E+00   2.570100E-01   1.000000E+00
# reference:
#   author: C.M.Class,J.E.Price,J.R.Risser
#   title: Angular distributions from the 11B(d,n0)12C and 11B(d,n1)12C* reactions for deuteron energies from 1.5 to 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.71, p.433 (1965)
