# header:
#   title: Ni58(p,x)Cr52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132021
#   X4 reaction: 28-NI-58(P,X)24-CR-52,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132021
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.900000E+01   4.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   2.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.508231E+00
#   A-value:  8.756355E-01
#   chi-2:  4.986523E+00
#   p-value:  3.824575E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.495576E+00   8.539235E-01   3.551596E+00
# endfb8.0      1.659801E+00   6.380360E-01   4.345759E+00
# jendl5.0      1.345003E+00   1.232270E+00   7.062212E+00
