# header: 
#   title: Pb208(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1973
#   subentry: O2263040
#   X4 reaction: 82-PB-208(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2263040
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.000000E-01   8.761000E+00   1.300000E+00   1.000000E+00
   3.500000E+01   2.000000E-01   1.182000E+01   1.770000E+00   1.000000E+00
   4.000000E+01   2.000000E-01   1.470600E+01   2.210000E+00   1.000000E+00
   4.450000E+01   2.000000E-01   1.846900E+01   2.770000E+00   1.000000E+00
# reference:
#   author: E.Gadioli, I.Lori, N.Molho, L.Zetta
#   title: (p,alpha) reactions on heavy nuclei
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.73/5 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  4.450000E+01
#   F-value:  1.476312E+00
#   A-value:  1.043794E+00
#   chi-2:  1.054771E+01
#   p-value:  3.854819E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.355091E+00   7.468084E-01   3.415543E+00
# endfb8.1      1.213145E+00   8.620661E-01   1.613248E+00
# jendl5.0      1.769310E+00   1.766424E+00   2.661433E+01
