# header:
#   title: Sn119(p,2n)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thisgaard
#   year: 2009
#   subentry: O1706003
#   X4 reaction: 50-SN-119(P,2N)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1706003
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 118
#   nuclide: Sb118m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.230000E+01   1.400000E-01   1.190000E+01   8.000000E-01   1.000000E+00
   1.290000E+01   1.400000E-01   2.900000E+01   1.800000E+00   1.000000E+00
   1.400000E+01   1.000000E-01   6.100000E+01   4.000000E+00   1.000000E+00
   1.520000E+01   1.000000E-01   1.070000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: H.Thisgaard, M.Jensen
#   title: Production of the Auger emitter Sb-119 for targeted radionuclide therapy using a small PET-cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.34 (2009)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.230000E+01
#   E-max [MeV]:  1.520000E+01
#   F-value:  2.307953E+00
#   A-value:  4.374260E-01
#   chi-2:  7.503938E+01
#   p-value:  2.683880E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.307953E+00   4.374260E-01   7.503938E+01
