# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482013
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482013
#   level energy [MeV]:  1.02200E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 641
#   level: 
#     number: 41
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   5.426900E-02   0.000000E+00   1.000000E+00
   1.009999E+01   5.806800E-02   0.000000E+00   1.000000E+00
   2.010001E+01   5.694800E-02   0.000000E+00   1.000000E+00
   2.800000E+01   5.252200E-02   0.000000E+00   1.000000E+00
   3.570000E+01   3.452300E-02   0.000000E+00   1.000000E+00
   4.350000E+01   2.068300E-02   0.000000E+00   1.000000E+00
   5.130000E+01   1.381700E-02   0.000000E+00   1.000000E+00
   5.889999E+01   8.939200E-03   0.000000E+00   1.000000E+00
   6.660000E+01   3.671900E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
