# header:
#   title: Ir191(n,2n)Ir190n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637086
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637086
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 77
#   A: 190
#   nuclide: Ir190n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.096117E+02   5.882900E+00   9.919611E-01
   1.357000E+01   0.000000E+00   1.155635E+02   5.682800E+00   9.919611E-01
   1.398000E+01   0.000000E+00   1.228048E+02   5.816500E+00   9.919611E-01
   1.423000E+01   0.000000E+00   1.255823E+02   5.303200E+00   9.919611E-01
   1.443000E+01   0.000000E+00   1.300461E+02   5.398600E+00   9.919611E-01
   1.467000E+01   0.000000E+00   1.365931E+02   7.273000E+00   9.919611E-01
   1.494000E+01   0.000000E+00   1.362955E+02   6.512240E+00   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  4.311563E+00
#   A-value:  3.365587E+00
#   chi-2:  7.419644E+03
#   p-value:  1.705153E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.0      5.982673E+00   5.974341E+00   1.112758E+04
# jeff3.3       5.982673E+00   5.974341E+00   1.112758E+04
# jendl5.0      1.081259E+00   1.068076E+00   3.772628E+00
