# header:
#   title: Ir191(n,2n)Ir190n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khurana
#   year: 1961
#   subentry: 31247022
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31247022
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 77
#   A: 190
#   nuclide: Ir190n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   3.081926E+02   5.505000E+01   8.397619E-01
# reference:
#   author: C.S.Khurana,H.S.Hans
#   title: Cross sections for (n,2n) reactions at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.28, p.560 (1961)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.309337E+00
#   A-value:  1.423184E+00
#   chi-2:  4.574315E+01
#   p-value:  1.989886E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.0      2.434004E+00   2.434004E+00   6.445113E+01
# jeff3.3       2.434004E+00   2.434004E+00   6.445113E+01
# jendl5.0      2.055223E+00   4.865651E-01   8.327208E+00
