# header: 
#   title: Ir191(n,2n)Ir190n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kalamara
#   year: 2018
#   subentry: 23442002
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23442002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   1.000000E+00   1.760000E+02   8.624000E+00   1.000000E+00
   1.530000E+01   1.000000E+00   1.820000E+02   8.918000E+00   1.000000E+00
   1.710000E+01   6.000000E-01   1.960000E+02   1.940400E+01   1.000000E+00
   1.710000E+01   6.000000E-01   2.100000E+02   1.869000E+01   1.000000E+00
   1.790000E+01   6.000000E-01   2.110000E+02   1.413700E+01   1.000000E+00
   1.790000E+01   6.000000E-01   2.080000E+02   1.497600E+01   1.000000E+00
   1.890000E+01   6.000000E-01   1.820000E+02   1.055600E+01   1.000000E+00
   1.890000E+01   6.000000E-01   1.720000E+02   1.118000E+01   1.000000E+00
   2.000000E+01   4.000000E-01   1.310000E+02   1.480300E+01   1.000000E+00
   2.000000E+01   4.000000E-01   1.380000E+02   1.545600E+01   1.000000E+00
   2.090000E+01   4.000000E-01   8.400000E+01   7.895999E+00   1.000000E+00
   2.090000E+01   4.000000E-01   8.900000E+01   8.544000E+00   1.000000E+00
# reference:
#   author: A.Kalamara,R.Vlastou,M.Kokkoris,S.Chasapoglou, A.Stamatopoulos,N.Patronis,M.Serris,A.Lagoyannis, S.Harissopulos
#   title: 191Ir(n,2n) and 191Ir(n,3n) reaction cross sections in the 15-21 MeV energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034607 (2018)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.530000E+01
#   E-max [MeV]:  2.090000E+01
#   F-value:  2.164516E+00
#   A-value:  1.030326E+00
#   chi-2:  2.018853E+02
#   p-value:  3.472683E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.486613E+00   1.343168E+00   3.721803E+01
# endfb8.1      2.564286E+00   2.434959E+00   1.013534E+03
# jeff4.0       1.486614E+00   1.343168E+00   3.721819E+01
# jendl5.0      1.197050E+00   9.569262E-01   5.856144E+00
# eaf.2010      3.693475E+00   3.188611E-01   6.696671E+01
