# header: 
#   title: Ir191(n,2n)Ir190n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1970
#   subentry: 20830015
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830015
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.262000E+01   6.000000E-02   1.159805E+02   1.286838E+01   9.912866E-01
   1.296000E+01   7.000000E-02   1.506756E+02   7.879900E+00   9.912866E-01
   1.332000E+01   7.000000E-02   1.417540E+02   1.285932E+01   9.912866E-01
   1.361000E+01   8.000000E-02   1.774403E+02   9.856900E+00   9.912866E-01
   1.390000E+01   8.000000E-02   1.625710E+02   1.384453E+01   9.912866E-01
   1.482000E+01   9.000000E-02   1.863619E+02   1.482823E+01   9.912866E-01
   1.542000E+01   1.000000E-01   2.012312E+02   1.482140E+01   9.912866E-01
   1.612000E+01   1.000000E-01   2.706212E+02   1.577930E+01   9.912866E-01
   1.679000E+01   1.000000E-01   2.101528E+02   1.581161E+01   9.912866E-01
   1.748000E+01   1.100000E-01   1.962748E+02   1.482374E+01   9.912866E-01
   1.817000E+01   1.100000E-01   2.012312E+02   1.482140E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.262000E+01
#   E-max [MeV]:  1.817000E+01
#   F-value:  1.951589E+00
#   A-value:  1.081536E+00
#   chi-2:  3.699050E+02
#   p-value:  2.806462E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.253120E+00   8.804972E-01   1.035775E+01
# endfb8.1      3.856516E+00   3.701827E+00   1.788232E+03
# jeff4.0       1.253120E+00   8.804972E-01   1.035775E+01
# jendl5.0      1.290658E+00   7.924432E-01   1.229145E+01
# eaf.2010      1.643163E+00   6.506771E-01   2.828616E+01
