# header: 
#   title: Mo92(n,n) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1974
#   subentry: 12672010
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12672010
#   level energy [MeV]:  2.84900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  2.838600E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.954136E+01   1.470000E+01   2.200000E+00   1.000000E+00
   4.053580E+01   1.420000E+01   2.200000E+00   1.000000E+00
   5.020818E+01   1.420000E+01   1.900000E+00   1.000000E+00
   6.065941E+01   1.410000E+01   1.800000E+00   1.000000E+00
   7.073122E+01   1.480000E+01   1.400000E+00   1.000000E+00
   8.079310E+01   1.540000E+01   1.500000E+00   1.000000E+00
   9.114599E+01   1.520000E+01   1.400000E+00   1.000000E+00
   1.009528E+02   1.490000E+01   1.200000E+00   1.000000E+00
   1.111002E+02   1.500000E+01   1.200000E+00   1.000000E+00
   1.206638E+02   1.420000E+01   1.400000E+00   1.000000E+00
   1.305416E+02   1.470000E+01   1.300000E+00   1.000000E+00
   1.403539E+02   1.430000E+01   9.000000E-01   1.000000E+00
   1.504586E+02   1.360000E+01   1.200000E+00   1.000000E+00
   1.569261E+02   1.450000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung
#   title: Discovery and assignment of excited 0+ levels in  even-A isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
