# header:
#   title: Eu153(n,x)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614173
#   X4 reaction: 63-EU-153(N,2N)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614173
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.759016E+03   7.913826E+01   1.000009E+00
   1.374000E+01   0.000000E+00   1.810982E+03   8.124758E+01   9.999903E-01
   1.396000E+01   0.000000E+00   1.808995E+03   7.504087E+01   9.999973E-01
   1.419000E+01   0.000000E+00   1.791006E+03   8.345438E+01   1.000003E+00
   1.442000E+01   0.000000E+00   1.724007E+03   7.551514E+01   1.000004E+00
   1.461000E+01   0.000000E+00   1.819008E+03   7.130693E+01   1.000004E+00
   1.478000E+01   0.000000E+00   1.730015E+03   6.769518E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.050841E+00
#   A-value:  1.042901E+00
#   chi-2:  1.923538E+00
#   p-value:  2.377528E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.050841E+00   1.042901E+00   1.923538E+00
