# header: 
#   title: Zr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082015
#   X4 reaction: 40-ZR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082015
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-02   1.800000E-02   8.720000E+03   8.000000E+01   1.000000E+00
   1.000000E-01   1.900000E-02   9.070000E+03   1.000000E+02   1.000000E+00
   1.390000E-01   1.900000E-02   9.340000E+03   1.300000E+02   1.000000E+00
   1.800000E-01   1.900000E-02   9.100000E+03   1.000000E+02   1.000000E+00
   2.090000E-01   1.800000E-02   9.120000E+03   1.500000E+02   1.000000E+00
   2.570000E-01   1.700000E-02   8.790000E+03   9.000000E+01   1.000000E+00
   2.930000E-01   1.900000E-02   8.640000E+03   1.800000E+02   1.000000E+00
   3.340000E-01   2.800000E-02   8.440000E+03   5.000000E+01   1.000000E+00
   4.500000E-01   1.500000E-01   8.280000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-02
#   E-max [MeV]:  4.500000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
