# header:
#   title: Zr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Egelstaff
#   year: 1952
#   subentry: 21144003
#   X4 reaction: 40-ZR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21144003
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-07   0.000000E+00   6.750000E+03   0.000000E+00   1.000000E+00
   1.800000E-07   0.000000E+00   6.950000E+03   0.000000E+00   1.000000E+00
   2.200000E-07   0.000000E+00   6.850000E+03   0.000000E+00   1.000000E+00
   2.800000E-07   0.000000E+00   6.650000E+03   0.000000E+00   1.000000E+00
   3.800000E-07   0.000000E+00   6.750000E+03   0.000000E+00   1.000000E+00
   5.000000E-07   0.000000E+00   6.800000E+03   0.000000E+00   1.000000E+00
   7.000000E-07   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
   1.100000E-06   0.000000E+00   6.800000E+03   0.000000E+00   1.000000E+00
   1.500000E-06   0.000000E+00   6.800000E+03   0.000000E+00   1.000000E+00
   2.000000E-06   0.000000E+00   6.700000E+03   0.000000E+00   1.000000E+00
   2.170000E-06   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
   2.800000E-06   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   3.450000E-06   0.000000E+00   6.600000E+03   0.000000E+00   1.000000E+00
   4.500000E-06   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   6.000000E-06   0.000000E+00   6.700000E+03   0.000000E+00   1.000000E+00
   8.000000E-06   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.EGELSTAFF
#   title: -TOTAL CROSS SECTION MEASUREMENTS-.
#   journal: Priv.Comm: Egelstaff (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-07
#   E-max [MeV]:  8.000000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
