# header: 
#   title: Zr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guernsey
#   year: 1956
#   subentry: 11895003
#   X4 reaction: 40-ZR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11895003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.150000E-01   3.000000E-03   8.500000E+03   0.000000E+00   1.000000E+00
   7.700000E-01   3.000000E-03   7.650000E+03   0.000000E+00   1.000000E+00
   8.150000E-01   3.000000E-03   7.100000E+03   0.000000E+00   1.000000E+00
   8.620000E-01   3.000000E-03   6.750000E+03   0.000000E+00   1.000000E+00
   9.100000E-01   3.000000E-03   6.350000E+03   0.000000E+00   1.000000E+00
   9.570000E-01   3.000000E-03   6.100000E+03   0.000000E+00   1.000000E+00
   1.010000E+00   3.000000E-03   5.900000E+03   0.000000E+00   1.000000E+00
   1.052000E+00   3.000000E-03   5.850000E+03   0.000000E+00   1.000000E+00
   1.095000E+00   3.000000E-03   5.800000E+03   0.000000E+00   1.000000E+00
   1.128000E+00   3.000000E-03   5.800000E+03   0.000000E+00   1.000000E+00
   1.167000E+00   3.000000E-03   5.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Guernsey,C.Goodman
#   title: Neutron cross sections for zirconium.
#   journal: Jour: Physical Review, Vol.101, p.294 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.150000E-01
#   E-max [MeV]:  1.167000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
