# header: 
#   title: Zr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Malik
#   year: 1970
#   subentry: 10501018
#   X4 reaction: 40-ZR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10501018
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-08   0.000000E+00   6.170000E+03   0.000000E+00   1.000000E+00
   7.500000E-08   0.000000E+00   6.350000E+03   0.000000E+00   1.000000E+00
   1.150000E-07   0.000000E+00   6.350000E+03   0.000000E+00   1.000000E+00
   2.700000E-07   0.000000E+00   6.380000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.S.Malik,G.Brunhart,F.J.Shore,V.L.Sailor
#   title: Factors in the precision of slow neutron capture cross  section measurements using a simple Moxon-Rae  detector
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.86, p.83 (1970)
