# header: 
#   title: Zr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1960
#   subentry: 22560002
#   X4 reaction: 40-ZR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22560002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+00   0.000000E+00   3.100000E+03   0.000000E+00   1.000000E+00
   2.170000E+00   0.000000E+00   3.250000E+03   0.000000E+00   1.000000E+00
   2.250000E+00   0.000000E+00   3.220000E+03   0.000000E+00   1.000000E+00
   2.290000E+00   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
   2.325000E+00   0.000000E+00   3.900000E+03   0.000000E+00   1.000000E+00
   2.375000E+00   0.000000E+00   2.900000E+03   0.000000E+00   1.000000E+00
   2.420000E+00   0.000000E+00   3.220000E+03   0.000000E+00   1.000000E+00
   2.470000E+00   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
   2.520000E+00   0.000000E+00   3.750000E+03   0.000000E+00   1.000000E+00
   2.570000E+00   0.000000E+00   3.950000E+03   0.000000E+00   1.000000E+00
   2.650000E+00   0.000000E+00   3.900000E+03   0.000000E+00   1.000000E+00
   2.720000E+00   0.000000E+00   3.650000E+03   0.000000E+00   1.000000E+00
   2.770000E+00   0.000000E+00   3.250000E+03   0.000000E+00   1.000000E+00
   2.850000E+00   0.000000E+00   3.650000E+03   0.000000E+00   1.000000E+00
   2.950000E+00   0.000000E+00   3.530000E+03   0.000000E+00   1.000000E+00
   3.010000E+00   0.000000E+00   3.650000E+03   0.000000E+00   1.000000E+00
   3.100000E+00   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.DECONNINCK
#   title: .ZIRCONIUM TOTAL CROSS SECTION MEASUREMENT
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.74, p.64 (196
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+00
#   E-max [MeV]:  3.100000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
