# header: 
#   title: Zr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1983
#   subentry: 40883003
#   X4 reaction: 40-ZR-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40883003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E-02   1.250000E-02   1.040000E+04   0.000000E+00   1.000000E+00
   7.300000E-02   2.700000E-02   9.900000E+03   0.000000E+00   1.000000E+00
   1.500000E-01   5.000000E-02   9.800000E+03   0.000000E+00   1.000000E+00
   3.000000E-01   1.000000E-01   9.300000E+03   0.000000E+00   1.000000E+00
   6.000000E-01   2.000000E-01   8.600000E+03   0.000000E+00   1.000000E+00
   1.100000E+00   3.000000E-01   6.650000E+03   0.000000E+00   1.000000E+00
   1.950000E+00   5.500000E-01   5.300000E+03   0.000000E+00   1.000000E+00
   3.250000E+00   7.500000E-01   4.700000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.FILIPPOV
#   title: TOTAL NEUTRON CROSS-SECTIONS FOR SOME CONSTRUCTION  MATERIALS IN THE RANGE OF UNRESOLVED RESONANCES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.10
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.350000E-02
#   E-max [MeV]:  3.250000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
