# header:
#   title: Zr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Atchison
#   year: 2009
#   subentry: 23102003
#   X4 reaction: 40-ZR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23102003
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-13   0.000000E+00   3.780000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: F.Atchison, B.Blau, A.Bollhalder, M.Daum,P.Fierlinger, P.Geltenbort, G.Hampel, M.Kasprzak, K.Kirch, S.Koechli, B.Kuczewski, H.Leber, M.Locher, M.Meier, S.Ochse, A.Pichlmaier,C.Plonka,R.Reiser,J.Ulrich,X.Wang,N.Wiehl, O.Zimmer, G.Zsigmond
#   title: Transmission of very slow neutrons through material foils and its influence on the design of ultracold neutron sources.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.608, p.144 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.750000E-13
#   E-max [MeV]:  1.750000E-13
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
