# header: 
#   title: Zr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: CORGE
#   year: 1962
#   subentry: 20934002
#   X4 reaction: 40-ZR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20934002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.723000E-03   0.000000E+00   5.035000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: CORGE
#   title: -TOTAL CROSS SECTIONS OF ZR AND MO-.
#   journal: Priv.Comm: Corge (1962)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.723000E-03
#   E-max [MeV]:  1.723000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
