# header: 
#   title: Zr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853016
#   X4 reaction: 40-ZR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853016
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E-01   5.000000E-03   9.340000E+03   1.000000E+02   1.000000E+00
   4.160000E-01   5.000000E-03   9.480000E+03   1.100000E+02   1.000000E+00
   4.580000E-01   5.000000E-03   8.590000E+03   1.500000E+02   1.000000E+00
   5.290000E-01   5.000000E-03   8.620000E+03   6.000000E+01   1.000000E+00
   5.900000E-01   5.000000E-03   8.560000E+03   6.000000E+01   1.000000E+00
   6.330000E-01   5.000000E-03   8.460000E+03   6.000000E+01   1.000000E+00
   6.880000E-01   5.000000E-03   8.360000E+03   8.000000E+01   1.000000E+00
   9.250000E-01   5.000000E-03   7.100000E+03   1.500000E+02   1.000000E+00
   9.760000E-01   5.000000E-03   6.710000E+03   8.000000E+01   1.000000E+00
   1.027000E+00   5.000000E-03   6.400000E+03   5.000000E+01   1.000000E+00
   1.084000E+00   5.000000E-03   6.560000E+03   1.000000E+02   1.000000E+00
   1.134000E+00   5.000000E-03   6.290000E+03   6.000000E+01   1.000000E+00
   1.288000E+00   5.000000E-03   6.080000E+03   1.000000E+02   1.000000E+00
   1.337000E+00   5.000000E-03   5.790000E+03   1.000000E+02   1.000000E+00
   1.392000E+00   5.000000E-03   5.500000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
