# header: 
#   title: Zr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1981
#   subentry: 21842023
#   X4 reaction: 40-ZR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21842023
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   6.287000E+03   7.000000E+00   1.000000E+00
   5.190000E-06   0.000000E+00   6.246000E+03   8.000000E+00   1.000000E+00
# reference:
#   author: L.Koester, K.Knopf, W.Waschkowski
#   title: Slow neutron scattering parameters for stable  nuclei with nucleon numbers between A=79 and A=96*
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.215 (198
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
