# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556034
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556034
#   level energy [MeV]:  8.15700E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.345038E+00   1.459000E-01   0.000000E+00   1.000000E+00
   8.182997E+00   1.820000E-01   0.000000E+00   1.000000E+00
   1.237000E+01   2.115000E-01   0.000000E+00   1.000000E+00
   1.550999E+01   2.018000E-01   0.000000E+00   1.000000E+00
   1.820001E+01   1.685000E-01   0.000000E+00   1.000000E+00
   2.072000E+01   1.166000E-01   0.000000E+00   1.000000E+00
   2.339000E+01   7.944000E-02   0.000000E+00   1.000000E+00
   2.650999E+01   5.772000E-02   0.000000E+00   1.000000E+00
   3.005000E+01   7.054000E-02   0.000000E+00   1.000000E+00
   3.361000E+01   5.601000E-02   0.000000E+00   1.000000E+00
   3.706999E+01   5.532000E-02   0.000000E+00   1.000000E+00
   3.976000E+01   3.961000E-02   0.000000E+00   1.000000E+00
   4.231999E+01   2.700000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
