# header: 
#   title: Ca40(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E1947007
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947007
#   level energy [MeV]:  8.50000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   2.528000E+00   2.061500E-01   1.000000E+00
   3.999978E+00   1.562200E+00   1.301900E-01   1.000000E+00
   5.600002E+00   1.236500E+00   9.762201E-02   1.000000E+00
   7.100007E+00   1.192900E+00   9.759800E-02   1.000000E+00
   8.099994E+00   1.225200E+00   9.758101E-02   1.000000E+00
   9.699980E+00   1.094700E+00   8.670700E-02   1.000000E+00
   1.059998E+01   9.644100E-01   7.585200E-02   1.000000E+00
   1.219999E+01   8.123300E-01   6.498600E-02   1.000000E+00
   1.269998E+01   1.018000E+00   8.663600E-02   1.000000E+00
   1.469999E+01   6.817900E-01   5.411100E-02   1.000000E+00
   1.720002E+01   8.108600E-01   6.486899E-02   1.000000E+00
   1.950000E+01   6.048200E-01   5.400200E-02   1.000000E+00
   2.220000E+01   4.206400E-01   3.235700E-02   1.000000E+00
   2.470000E+01   4.200400E-01   3.231100E-02   1.000000E+00
   2.720000E+01   2.365700E-01   2.150700E-02   1.000000E+00
   2.820000E+01   3.009000E-01   3.223900E-02   1.000000E+00
   3.200000E+01   1.714700E-01   2.143400E-02   1.000000E+00
   3.690001E+01   1.814700E-01   2.135000E-02   1.000000E+00
   4.230000E+01   1.380900E-01   1.062200E-02   1.000000E+00
   4.730000E+01   1.056800E-01   1.056800E-02   1.000000E+00
   5.230000E+01   6.306500E-02   8.408600E-03   1.000000E+00
   5.740000E+01   4.179300E-02   8.358601E-03   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
