# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556022
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556022
#   level energy [MeV]:  4.48700E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.913015E+00   1.176000E-01   0.000000E+00   1.000000E+00
   1.781000E+01   8.878000E-02   0.000000E+00   1.000000E+00
   2.076999E+01   6.928000E-02   0.000000E+00   1.000000E+00
   2.345000E+01   5.328000E-02   0.000000E+00   1.000000E+00
   2.576999E+01   5.657000E-02   0.000000E+00   1.000000E+00
   2.907999E+01   5.925000E-02   0.000000E+00   1.000000E+00
   3.575000E+01   6.500000E-02   0.000000E+00   1.000000E+00
   3.941999E+01   5.225000E-02   0.000000E+00   1.000000E+00
   4.249000E+01   3.981000E-02   0.000000E+00   1.000000E+00
   4.622000E+01   3.263000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
