# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556013
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556013
#   level energy [MeV]:  4.01600E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.181000E+00   2.145000E-01   0.000000E+00   1.000000E+00
   1.092998E+01   7.875000E-02   0.000000E+00   1.000000E+00
   1.449000E+01   9.614000E-02   0.000000E+00   1.000000E+00
   1.721000E+01   1.622000E-01   0.000000E+00   1.000000E+00
   2.534000E+01   3.207000E-02   2.523000E-03   1.000000E+00
   2.828000E+01   1.464000E-02   1.557000E-03   1.000000E+00
   3.228000E+01   1.716000E-02   2.016000E-03   1.000000E+00
   3.556999E+01   2.002000E-02   8.273000E-04   1.000000E+00
   3.875999E+01   2.469000E-02   0.000000E+00   1.000000E+00
   4.152999E+01   1.934000E-02   0.000000E+00   1.000000E+00
   4.530000E+01   1.063000E-02   9.538000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
