# header: 
#   title: Ca40(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E1947005
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947005
#   level energy [MeV]:  6.20000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.410500E+00   8.679900E-02   1.000000E+00
   3.999978E+00   1.312700E+00   8.679100E-02   1.000000E+00
   5.600002E+00   1.258200E+00   7.592800E-02   1.000000E+00
   8.099994E+00   1.333600E+00   8.673800E-02   1.000000E+00
   1.059998E+01   1.387000E+00   8.668800E-02   1.000000E+00
   1.219999E+01   1.343100E+00   8.664900E-02   1.000000E+00
   1.269998E+01   1.429500E+00   8.663600E-02   1.000000E+00
   1.469999E+01   1.396100E+00   8.657700E-02   1.000000E+00
   1.720002E+01   1.351440E+00   8.649200E-02   1.000000E+00
   1.810001E+01   1.232100E+00   7.565200E-02   1.000000E+00
   1.950000E+01   1.112400E+00   6.480200E-02   1.000000E+00
   2.220000E+01   9.275600E-01   5.392800E-02   1.000000E+00
   2.470000E+01   5.708200E-01   3.231100E-02   1.000000E+00
   2.720000E+01   4.301300E-01   3.226000E-02   1.000000E+00
   2.809999E+01   3.654000E-01   2.149400E-02   1.000000E+00
   3.200000E+01   3.429400E-01   2.143400E-02   1.000000E+00
   3.480000E+01   3.849500E-01   2.138600E-02   1.000000E+00
   3.690001E+01   3.416000E-01   2.135000E-02   1.000000E+00
   4.220000E+01   1.912200E-01   1.062300E-02   1.000000E+00
   4.720000E+01   1.162600E-01   7.398500E-03   1.000000E+00
   5.030000E+01   2.107000E-01   1.053500E-02   1.000000E+00
   5.219999E+01   1.261400E-01   8.409500E-03   1.000000E+00
   5.730000E+01   7.314600E-02   1.044900E-02   1.000000E+00
   6.320000E+01   1.037300E-01   7.261000E-03   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
