# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556031
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556031
#   level energy [MeV]:  7.38000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.133039E+00   1.650000E-01   0.000000E+00   1.000000E+00
   7.525013E+00   2.007000E-01   0.000000E+00   1.000000E+00
   1.092002E+01   2.404000E-01   0.000000E+00   1.000000E+00
   1.431000E+01   2.490000E-01   0.000000E+00   1.000000E+00
   1.764998E+01   1.998000E-01   0.000000E+00   1.000000E+00
   2.034000E+01   1.436000E-01   0.000000E+00   1.000000E+00
   2.292000E+01   9.110000E-02   0.000000E+00   1.000000E+00
   2.604000E+01   7.060000E-02   0.000000E+00   1.000000E+00
   2.899000E+01   7.313000E-02   0.000000E+00   1.000000E+00
   3.271000E+01   1.018000E-01   0.000000E+00   1.000000E+00
   3.946000E+01   4.688000E-02   0.000000E+00   1.000000E+00
   4.225000E+01   3.525000E-02   0.000000E+00   1.000000E+00
   4.559000E+01   2.732000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
