# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556014
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556014
#   level energy [MeV]:  6.09400E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.563977E+00   2.481000E-01   0.000000E+00   1.000000E+00
   7.076982E+00   1.057000E-01   0.000000E+00   1.000000E+00
   1.029000E+01   6.952000E-02   0.000000E+00   1.000000E+00
   1.412001E+01   8.768000E-02   0.000000E+00   1.000000E+00
   1.713001E+01   1.100000E-01   0.000000E+00   1.000000E+00
   2.027000E+01   9.528000E-02   0.000000E+00   1.000000E+00
   2.277000E+01   6.267000E-02   0.000000E+00   1.000000E+00
   2.570001E+01   4.206000E-02   0.000000E+00   1.000000E+00
   2.888000E+01   2.050000E-02   0.000000E+00   1.000000E+00
   3.231001E+01   1.418000E-02   0.000000E+00   1.000000E+00
   3.840001E+01   1.518000E-02   0.000000E+00   1.000000E+00
   4.210000E+01   1.220000E-02   0.000000E+00   1.000000E+00
   4.562000E+01   1.151000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
