# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556003
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.673954E+00   6.705000E+00   0.000000E+00   1.000000E+00
   9.155021E+00   7.977000E+00   0.000000E+00   1.000000E+00
   1.170999E+01   8.995999E+00   0.000000E+00   1.000000E+00
   1.454999E+01   7.054000E+00   0.000000E+00   1.000000E+00
   1.721000E+01   5.249000E+00   0.000000E+00   1.000000E+00
   2.085000E+01   3.078000E+00   0.000000E+00   1.000000E+00
   2.438000E+01   2.109000E+00   0.000000E+00   1.000000E+00
   2.731999E+01   1.872000E+00   0.000000E+00   1.000000E+00
   2.994000E+01   1.708000E+00   0.000000E+00   1.000000E+00
   3.305000E+01   1.429000E+00   0.000000E+00   1.000000E+00
   3.635001E+01   1.002000E+00   0.000000E+00   1.000000E+00
   3.983000E+01   6.950000E-01   0.000000E+00   1.000000E+00
   4.278999E+01   5.719000E-01   0.000000E+00   1.000000E+00
   4.640001E+01   4.923000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
