# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556035
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556035
#   level energy [MeV]:  8.33600E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.247998E+00   2.031000E-01   0.000000E+00   1.000000E+00
   8.870019E+00   2.387000E-01   0.000000E+00   1.000000E+00
   1.237000E+01   2.620000E-01   0.000000E+00   1.000000E+00
   1.603001E+01   2.740000E-01   0.000000E+00   1.000000E+00
   1.840000E+01   2.155000E-01   0.000000E+00   1.000000E+00
   2.092000E+01   1.530000E-01   0.000000E+00   1.000000E+00
   2.381999E+01   1.049000E-01   0.000000E+00   1.000000E+00
   2.722000E+01   8.404000E-02   0.000000E+00   1.000000E+00
   3.028000E+01   8.708999E-02   0.000000E+00   1.000000E+00
   3.378999E+01   9.749001E-02   0.000000E+00   1.000000E+00
   3.706999E+01   6.883000E-02   0.000000E+00   1.000000E+00
   3.977000E+01   5.597000E-02   0.000000E+00   1.000000E+00
   4.240000E+01   4.051000E-02   0.000000E+00   1.000000E+00
   4.625000E+01   3.454000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
