# header:
#   title: Ca40(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ejiri
#   year: 1966
#   subentry: E1947004
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947004
#   level energy [MeV]  5.10000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.790200E+00   1.085000E-01   1.000000E+00
   3.999978E+00   1.594800E+00   9.764000E-02   1.000000E+00
   5.500000E+00   1.377600E+00   8.677600E-02   1.000000E+00
   7.999983E+00   1.474580E+00   8.674000E-02   1.000000E+00
   9.600010E+00   1.517400E+00   9.754800E-02   1.000000E+00
   1.059998E+01   1.517000E+00   9.752399E-02   1.000000E+00
   1.219999E+01   1.559700E+00   9.748000E-02   1.000000E+00
   1.269998E+01   1.429500E+00   8.663600E-02   1.000000E+00
   1.469999E+01   1.493500E+00   8.657700E-02   1.000000E+00
   1.720002E+01   1.362300E+00   8.649200E-02   1.000000E+00
   1.810001E+01   1.232100E+00   7.565200E-02   1.000000E+00
   1.969999E+01   7.991500E-01   5.399700E-02   1.000000E+00
   2.220000E+01   8.952000E-01   5.392800E-02   1.000000E+00
   2.470000E+01   6.677500E-01   4.308100E-02   1.000000E+00
   2.720000E+01   4.086300E-01   2.150700E-02   1.000000E+00
   2.809999E+01   4.083900E-01   2.149400E-02   1.000000E+00
   3.189999E+01   3.322400E-01   2.143500E-02   1.000000E+00
   3.480000E+01   3.314900E-01   2.138600E-02   1.000000E+00
   3.690001E+01   3.522700E-01   2.135000E-02   1.000000E+00
   4.220000E+01   1.912200E-01   1.062300E-02   1.000000E+00
   4.720000E+01   1.902500E-01   1.056900E-02   1.000000E+00
   5.030000E+01   1.580200E-01   1.053500E-02   1.000000E+00
   5.210000E+01   1.471800E-01   1.051300E-02   1.000000E+00
   5.720000E+01   9.405600E-02   6.270400E-03   1.000000E+00
   6.320000E+01   1.037300E-01   7.261000E-03   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
