# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556033
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556033
#   level energy [MeV]:  7.97200E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.511995E+00   3.109000E-01   0.000000E+00   1.000000E+00
   8.941010E+00   3.316000E-01   0.000000E+00   1.000000E+00
   1.234001E+01   4.316000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   4.158000E-01   0.000000E+00   1.000000E+00
   1.862000E+01   3.655000E-01   1.812000E-02   1.000000E+00
   2.112001E+01   2.379000E-01   0.000000E+00   1.000000E+00
   2.373000E+01   1.594000E-01   0.000000E+00   1.000000E+00
   2.686001E+01   1.381000E-01   0.000000E+00   1.000000E+00
   3.034000E+01   1.417000E-01   0.000000E+00   1.000000E+00
   3.414000E+01   1.405000E-01   0.000000E+00   1.000000E+00
   3.743000E+01   1.142000E-01   0.000000E+00   1.000000E+00
   4.009000E+01   7.581000E-02   0.000000E+00   1.000000E+00
   4.251000E+01   5.963000E-02   0.000000E+00   1.000000E+00
   4.619001E+01   5.341000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
