# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556020
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556020
#   level energy [MeV]:  5.31600E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.137000E+01   6.451000E-02   0.000000E+00   1.000000E+00
   1.510001E+01   6.415000E-02   0.000000E+00   1.000000E+00
   1.851998E+01   6.068000E-02   0.000000E+00   1.000000E+00
   2.171999E+01   5.435000E-02   0.000000E+00   1.000000E+00
   2.438000E+01   4.584000E-02   0.000000E+00   1.000000E+00
   2.664999E+01   4.122000E-02   0.000000E+00   1.000000E+00
   2.995000E+01   3.918000E-02   0.000000E+00   1.000000E+00
   3.353000E+01   3.744000E-02   0.000000E+00   1.000000E+00
   3.716000E+01   3.614000E-02   0.000000E+00   1.000000E+00
   4.029000E+01   3.627000E-02   0.000000E+00   1.000000E+00
   4.352000E+01   2.772000E-02   0.000000E+00   1.000000E+00
   4.720000E+01   1.827000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
