# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247028
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247028
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.038500E+00   5.486500E-02   1.000000E+00
   2.000000E+01   3.576000E+00   2.263300E-02   1.000000E+00
   2.500000E+01   2.331400E+00   1.408100E-02   1.000000E+00
   3.000000E+01   1.932800E+00   9.096300E-03   1.000000E+00
   3.510000E+01   1.226400E+00   7.247600E-03   1.000000E+00
   4.009999E+01   7.335900E-01   5.601300E-03   1.000000E+00
   4.510000E+01   6.046600E-01   5.088200E-03   1.000000E+00
   5.010000E+01   4.849400E-01   3.714900E-03   1.000000E+00
   5.510000E+01   2.974300E-01   2.909400E-03   1.000000E+00
   6.010000E+01   1.685400E-01   2.195200E-03   1.000000E+00
   6.510001E+01   1.181700E-01   2.253900E-03   1.000000E+00
   7.010001E+01   1.019200E-01   1.879700E-03   1.000000E+00
   7.510000E+01   6.153300E-02   1.663000E-03   1.000000E+00
   8.010000E+01   3.095500E-02   2.675000E-03   1.000000E+00
   9.510000E+01   1.988000E-02   2.142700E-03   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
