# header:
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1993
#   subentry: E1556015
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556015
#   level energy [MeV]  6.90600E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.674984E+00   6.546000E-02   0.000000E+00   1.000000E+00
   7.182967E+00   2.636000E-02   0.000000E+00   1.000000E+00
   1.050000E+01   1.784000E-02   5.442000E-04   1.000000E+00
   1.408000E+01   2.432000E-02   0.000000E+00   1.000000E+00
   1.747000E+01   2.983000E-02   0.000000E+00   1.000000E+00
   2.072000E+01   2.922000E-02   0.000000E+00   1.000000E+00
   2.896000E+01   6.154000E-03   6.445000E-04   1.000000E+00
   3.247001E+01   6.970000E-03   2.496000E-04   1.000000E+00
   3.604000E+01   7.326000E-03   0.000000E+00   1.000000E+00
   3.949001E+01   8.422000E-03   0.000000E+00   1.000000E+00
   4.585000E+01   5.180000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
