# header:
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1993
#   subentry: E1556032
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556032
#   level energy [MeV]  7.92400E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.845007E+00   1.390000E-01   0.000000E+00   1.000000E+00
   8.304988E+00   1.463000E-01   0.000000E+00   1.000000E+00
   1.201998E+01   2.005000E-01   0.000000E+00   1.000000E+00
   1.547999E+01   2.027000E-01   0.000000E+00   1.000000E+00
   1.841999E+01   1.862000E-01   0.000000E+00   1.000000E+00
   2.095000E+01   1.383000E-01   0.000000E+00   1.000000E+00
   2.360000E+01   1.053000E-01   0.000000E+00   1.000000E+00
   2.677999E+01   7.312000E-02   0.000000E+00   1.000000E+00
   2.970999E+01   5.946000E-02   0.000000E+00   1.000000E+00
   3.338999E+01   6.517000E-02   0.000000E+00   1.000000E+00
   3.719000E+01   5.188000E-02   0.000000E+00   1.000000E+00
   3.988000E+01   3.735000E-02   0.000000E+00   1.000000E+00
   4.600000E+01   2.231000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
