# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556021
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556021
#   level energy [MeV]:  6.00900E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.331014E+00   6.171000E-02   0.000000E+00   1.000000E+00
   7.126978E+00   6.566000E-02   0.000000E+00   1.000000E+00
   1.051998E+01   8.049000E-02   0.000000E+00   1.000000E+00
   1.435998E+01   7.944000E-02   0.000000E+00   1.000000E+00
   1.788001E+01   7.340000E-02   0.000000E+00   1.000000E+00
   2.080999E+01   5.085000E-02   0.000000E+00   1.000000E+00
   2.356000E+01   4.768000E-02   0.000000E+00   1.000000E+00
   2.917000E+01   3.987000E-02   0.000000E+00   1.000000E+00
   3.252000E+01   3.797000E-02   0.000000E+00   1.000000E+00
   3.610000E+01   3.253000E-02   0.000000E+00   1.000000E+00
   3.962000E+01   2.731000E-02   0.000000E+00   1.000000E+00
   4.282000E+01   2.030000E-02   0.000000E+00   1.000000E+00
   4.624000E+01   1.580000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
