# header: 
#   title: Ca40(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E1947002
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   7.660000E+00   1.302000E-01   1.000000E+00
   3.999978E+00   8.852700E+00   1.518800E-01   1.000000E+00
   7.100007E+00   8.762200E+00   1.626600E-01   1.000000E+00
   7.999983E+00   9.042601E+00   1.626400E-01   1.000000E+00
   9.600010E+00   8.952700E+00   1.625800E-01   1.000000E+00
   1.050000E+01   8.669100E+00   1.625400E-01   1.000000E+00
   1.209998E+01   8.773400E+00   1.624700E-01   1.000000E+00
   1.460000E+01   7.770500E+00   1.406900E-01   1.000000E+00
   1.710000E+01   6.519600E+00   1.189300E-01   1.000000E+00
   1.800001E+01   5.285080E+00   9.727100E-02   1.000000E+00
   1.960001E+01   4.525100E+00   8.639900E-02   1.000000E+00
   2.210001E+01   3.225000E+00   6.471700E-02   1.000000E+00
   2.460001E+01   2.348000E+00   4.308300E-02   1.000000E+00
   2.710000E+01   1.817400E+00   3.226200E-02   1.000000E+00
   2.800000E+01   2.321540E+00   4.299100E-02   1.000000E+00
   3.189999E+01   2.014900E+00   4.287000E-02   1.000000E+00
   3.470000E+01   1.400900E+00   3.208200E-02   1.000000E+00
   3.690001E+01   1.569220E+00   3.202500E-02   1.000000E+00
   4.210000E+01   6.799500E-01   4.249700E-02   1.000000E+00
   4.710000E+01   5.179500E-01   2.114100E-02   1.000000E+00
   5.010000E+01   6.638400E-01   2.107400E-02   1.000000E+00
   5.210000E+01   4.415500E-01   1.051300E-02   1.000000E+00
   5.710000E+01   3.867200E-01   1.045200E-02   1.000000E+00
   6.310000E+01   1.659900E-01   1.037400E-02   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
