# header:
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1993
#   subentry: E1556019
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556019
#   level energy [MeV]  4.48700E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.689012E+00   4.024000E-02   0.000000E+00   1.000000E+00
   1.098001E+01   3.961000E-02   0.000000E+00   1.000000E+00
   1.441999E+01   4.162000E-02   0.000000E+00   1.000000E+00
   1.855000E+01   3.462000E-02   0.000000E+00   1.000000E+00
   2.112001E+01   2.524000E-02   1.424000E-03   1.000000E+00
   2.389001E+01   2.138000E-02   1.094000E-03   1.000000E+00
   2.665999E+01   2.360000E-02   1.454000E-03   1.000000E+00
   3.284999E+01   2.391000E-02   1.726000E-03   1.000000E+00
   3.640000E+01   2.379000E-02   4.812000E-04   1.000000E+00
   3.994001E+01   1.909000E-02   7.745000E-04   1.000000E+00
   4.288000E+01   1.562000E-02   7.161000E-04   1.000000E+00
   4.648999E+01   1.129000E-02   6.949000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
