# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556029
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556029
#   level energy [MeV]:  6.15800E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.367939E+00   1.090000E+00   0.000000E+00   1.000000E+00
   7.534004E+00   1.333000E+00   0.000000E+00   1.000000E+00
   1.081001E+01   1.638000E+00   0.000000E+00   1.000000E+00
   1.480000E+01   1.654000E+00   0.000000E+00   1.000000E+00
   1.790998E+01   1.339000E+00   0.000000E+00   1.000000E+00
   2.063999E+01   9.441000E-01   0.000000E+00   1.000000E+00
   2.331001E+01   5.710000E-01   0.000000E+00   1.000000E+00
   2.604000E+01   4.472000E-01   0.000000E+00   1.000000E+00
   2.970000E+01   4.922000E-01   0.000000E+00   1.000000E+00
   3.319000E+01   4.202000E-01   2.062000E-02   1.000000E+00
   3.975000E+01   2.481000E-01   0.000000E+00   1.000000E+00
   4.247000E+01   1.835000E-01   0.000000E+00   1.000000E+00
   4.586000E+01   1.691000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
