# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556028
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556028
#   level energy [MeV]:  5.48400E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.030028E+00   5.209000E-01   0.000000E+00   1.000000E+00
   7.938994E+00   6.951000E-01   0.000000E+00   1.000000E+00
   1.188000E+01   8.926000E-01   0.000000E+00   1.000000E+00
   1.543001E+01   8.581000E-01   0.000000E+00   1.000000E+00
   1.875000E+01   6.791000E-01   0.000000E+00   1.000000E+00
   2.155999E+01   4.425000E-01   0.000000E+00   1.000000E+00
   2.411000E+01   2.816000E-01   0.000000E+00   1.000000E+00
   2.697999E+01   2.056000E-01   0.000000E+00   1.000000E+00
   3.021000E+01   2.153000E-01   0.000000E+00   1.000000E+00
   3.370000E+01   2.120000E-01   0.000000E+00   1.000000E+00
   3.751000E+01   1.759000E-01   0.000000E+00   1.000000E+00
   4.055999E+01   1.531000E-01   0.000000E+00   1.000000E+00
   4.311000E+01   9.881000E-02   0.000000E+00   1.000000E+00
   4.658000E+01   7.422000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
