# header: 
#   title: Ca40(p,g) angular distribution at  1.560000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bachelier
#   year: 1969
#   subentry: O0556004
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0556004
#   level energy [MeV]:  5.10000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.560000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   3.381700E+00   3.144700E-01   1.000000E+00
   6.499989E+00   3.412600E+00   2.196100E-01   1.000000E+00
   9.899999E+00   2.431400E+00   1.560000E-01   1.000000E+00
   1.510001E+01   9.024100E-01   6.660600E-02   1.000000E+00
   1.860000E+01   5.010400E-01   3.218600E-02   1.000000E+00
   2.000000E+01   4.267500E-01   4.385500E-02   1.000000E+00
   2.659999E+01   1.528100E-01   2.500500E-02   1.000000E+00
   3.470000E+01   5.601300E-02   8.577400E-03   1.000000E+00
# reference:
#   author: D.Bachelier, M.Bernas, I.Brissaud, C.Detraz, P.Radvanyi
#   title: Reaction (p,d) at 156 MeV and structure of light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.60 (1969)
