# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556011
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556011
#   level energy [MeV]:  2.79100E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.433012E+00   4.323000E-01   0.000000E+00   1.000000E+00
   7.887000E+00   3.580000E-01   0.000000E+00   1.000000E+00
   1.145000E+01   4.260000E-01   0.000000E+00   1.000000E+00
   1.484000E+01   4.046000E-01   0.000000E+00   1.000000E+00
   1.714000E+01   4.324000E-01   0.000000E+00   1.000000E+00
   1.962999E+01   3.932000E-01   0.000000E+00   1.000000E+00
   2.311000E+01   2.968000E-01   0.000000E+00   1.000000E+00
   2.676001E+01   2.538000E-01   0.000000E+00   1.000000E+00
   3.019000E+01   2.500000E-01   0.000000E+00   1.000000E+00
   3.277000E+01   2.692000E-01   0.000000E+00   1.000000E+00
   3.526000E+01   2.323000E-01   0.000000E+00   1.000000E+00
   3.855000E+01   1.909000E-01   0.000000E+00   1.000000E+00
   4.231000E+01   1.435000E-01   0.000000E+00   1.000000E+00
   4.637000E+01   9.518000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
