# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556027
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556027
#   level energy [MeV]:  5.12800E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.970984E+00   1.155000E+00   0.000000E+00   1.000000E+00
   8.077008E+00   1.519000E+00   0.000000E+00   1.000000E+00
   1.118000E+01   1.920000E+00   0.000000E+00   1.000000E+00
   1.515001E+01   1.817000E+00   0.000000E+00   1.000000E+00
   1.836001E+01   1.472000E+00   0.000000E+00   1.000000E+00
   2.145000E+01   1.058000E+00   0.000000E+00   1.000000E+00
   2.367001E+01   6.647000E-01   0.000000E+00   1.000000E+00
   2.654999E+01   5.228000E-01   0.000000E+00   1.000000E+00
   2.960000E+01   5.225000E-01   0.000000E+00   1.000000E+00
   3.328999E+01   5.017000E-01   0.000000E+00   1.000000E+00
   3.699000E+01   4.448000E-01   0.000000E+00   1.000000E+00
   3.997000E+01   2.766000E-01   0.000000E+00   1.000000E+00
   4.291000E+01   1.998000E-01   0.000000E+00   1.000000E+00
   4.643999E+01   1.603000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
