# header:
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1993
#   subentry: E1556009
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556009
#   level energy [MeV]  3.02100E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.522993E+00   2.073000E-01   0.000000E+00   1.000000E+00
   1.286000E+01   1.768000E-01   0.000000E+00   1.000000E+00
   1.598002E+01   1.087000E-01   0.000000E+00   1.000000E+00
   1.869999E+01   7.822000E-02   0.000000E+00   1.000000E+00
   2.110999E+01   6.765000E-02   0.000000E+00   1.000000E+00
   2.437000E+01   6.634000E-02   2.692000E-03   1.000000E+00
   2.758001E+01   5.351000E-02   2.389000E-03   1.000000E+00
   3.074001E+01   3.970000E-02   2.097000E-03   1.000000E+00
   3.362000E+01   2.959000E-02   1.949000E-03   1.000000E+00
   3.613000E+01   2.362000E-02   1.250000E-03   1.000000E+00
   3.948000E+01   2.420000E-02   1.094000E-03   1.000000E+00
   4.290000E+01   2.138000E-02   8.718000E-04   1.000000E+00
   4.727999E+01   1.426000E-02   7.614000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
