# header:
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1993
#   subentry: E1556030
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556030
#   level energy [MeV]  7.19900E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.032986E+00   2.869000E-01   0.000000E+00   1.000000E+00
   7.629000E+00   3.107000E-01   0.000000E+00   1.000000E+00
   1.078998E+01   3.503000E-01   0.000000E+00   1.000000E+00
   1.450002E+01   3.521000E-01   0.000000E+00   1.000000E+00
   1.760000E+01   3.299000E-01   0.000000E+00   1.000000E+00
   2.022001E+01   2.094000E-01   0.000000E+00   1.000000E+00
   2.283000E+01   1.454000E-01   0.000000E+00   1.000000E+00
   2.572000E+01   1.233000E-01   0.000000E+00   1.000000E+00
   2.921000E+01   1.537000E-01   0.000000E+00   1.000000E+00
   3.613000E+01   9.950000E-02   0.000000E+00   1.000000E+00
   3.928999E+01   7.264000E-02   0.000000E+00   1.000000E+00
   4.213000E+01   5.276000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
