# header:
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1993
#   subentry: E1556005
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556005
#   level energy [MeV]  5.12800E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.591968E+00   9.898000E-01   0.000000E+00   1.000000E+00
   7.900974E+00   1.317000E+00   0.000000E+00   1.000000E+00
   1.099999E+01   1.609000E+00   0.000000E+00   1.000000E+00
   1.376002E+01   1.641000E+00   0.000000E+00   1.000000E+00
   1.637999E+01   1.343000E+00   0.000000E+00   1.000000E+00
   1.976001E+01   8.871000E-01   0.000000E+00   1.000000E+00
   2.350999E+01   5.329000E-01   0.000000E+00   1.000000E+00
   2.664001E+01   4.332000E-01   0.000000E+00   1.000000E+00
   2.936000E+01   4.313000E-01   0.000000E+00   1.000000E+00
   3.217000E+01   4.210000E-01   1.717000E-02   1.000000E+00
   3.541000E+01   3.591000E-01   0.000000E+00   1.000000E+00
   3.906000E+01   2.365000E-01   0.000000E+00   1.000000E+00
   4.216999E+01   1.739000E-01   8.545999E-03   1.000000E+00
   4.577000E+01   1.387000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
