# header: 
#   title: Ca40(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E1947006
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947006
#   level energy [MeV]:  7.60000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.182600E+00   7.594900E-02   1.000000E+00
   3.999978E+00   7.702700E-01   4.339500E-02   1.000000E+00
   5.600002E+00   6.291200E-01   4.338700E-02   1.000000E+00
   8.099994E+00   5.204300E-01   3.252700E-02   1.000000E+00
   9.600010E+00   5.094200E-01   3.251600E-02   1.000000E+00
   1.059998E+01   5.309700E-01   3.250800E-02   1.000000E+00
   1.219999E+01   5.848800E-01   3.249300E-02   1.000000E+00
   1.269998E+01   4.223500E-01   3.248800E-02   1.000000E+00
   1.469999E+01   4.653500E-01   3.246600E-02   1.000000E+00
   1.720002E+01   4.757100E-01   3.243500E-02   1.000000E+00
   1.810001E+01   3.998800E-01   3.242200E-02   1.000000E+00
   1.950000E+01   3.024100E-01   2.160100E-02   1.000000E+00
   2.220000E+01   2.480700E-01   2.157100E-02   1.000000E+00
   2.470000E+01   2.046300E-01   2.154000E-02   1.000000E+00
   2.720000E+01   1.935600E-01   1.075300E-02   1.000000E+00
   2.809999E+01   2.471900E-01   2.149400E-02   1.000000E+00
   3.200000E+01   1.393200E-01   8.573399E-02   1.000000E+00
   3.480000E+01   1.924800E-01   2.138600E-02   1.000000E+00
   3.690001E+01   1.708000E-01   1.067500E-02   1.000000E+00
   4.230000E+01   1.062200E-01   1.062200E-02   1.000000E+00
   4.720000E+01   9.512300E-02   1.056900E-02   1.000000E+00
   5.030000E+01   7.374400E-02   6.320900E-03   1.000000E+00
   5.230000E+01   3.153200E-02   5.255400E-03   1.000000E+00
   5.730000E+01   5.224700E-02   8.359499E-03   1.000000E+00
   6.329999E+01   1.555700E-01   2.074300E-02   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
