# header: 
#   title: Fe0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1958
#   subentry: 11717005
#   X4 reaction: 26-FE-0(N,INL),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11717005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   1.200000E-01   1.100000E+03   7.216000E+01   1.000000E+00
# reference:
#   author: H.H.LANDON,A.J.ELWYN,G.N.GLASOE,S.OLEKSA
#   title: NEUTRON SCATTERING AT 2.2 MEV BY TIME OF FLIGHT.
#   journal: Jour: Physical Review, Vol.112, p.1192 (1958)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+00
#   E-max [MeV]:  2.200000E+00
#   F-value:  1.425417E+00
#   A-value:  7.027192E-01
#   chi-2:  2.061433E+01
#   p-value:  9.690803E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.353656E+00   7.387403E-01   1.586340E+01
# endfb8.1      1.411165E+00   7.086344E-01   1.972770E+01
# jeff4.0       1.410737E+00   7.088493E-01   1.969861E+01
# jendl5.0      1.439029E+00   6.949129E-01   2.162933E+01
# cendl3.2      1.504837E+00   6.645240E-01   2.615263E+01
