# header: 
#   title: Eu153(n,x)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614170
#   X4 reaction: 63-EU-153(N,A)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614170
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 61
#     A: 150
#     nuclide: Pm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.190000E+00   2.201500E-01   9.999955E-01
   1.404000E+01   0.000000E+00   1.290000E+00   1.302900E-01   1.000001E+00
   1.428000E+01   0.000000E+00   1.510000E+00   1.585500E-01   9.999922E-01
   1.480000E+01   0.000000E+00   1.700000E+00   1.392600E-01   9.999999E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.457139E+00
#   A-value:  1.450190E+00
#   chi-2:  2.203269E+01
#   p-value:  2.130518E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.457139E+00   1.450190E+00   2.203269E+01
# jeff4.0       1.457139E+00   1.450190E+00   2.203269E+01
