# header: 
#   title: Ti50(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sage
#   year: 1976
#   subentry: 10637005
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10637005
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.520000E-01   1.160000E-01   1.000000E+00
# reference:
#   author: L.Sage,A.K.Furr
#   title: The Measurement of Some Resonance Integrals
#   journal: Jour: Transactions of the American Nuclear Society, Vol.23, p.501 (1976)
