# header: 
#   title: Al27(n,xn) DDX at  1.625000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1976
#   subentry: 10976002
#   X4 reaction: 13-AL-27(N,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10976002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.625000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.110000E-01   0.000000E+00   2.840000E-06   1.970000E-06   1.270000E+02   1.000000E+00
   9.070000E-01   0.000000E+00   2.620000E-06   1.070000E-06   1.270000E+02   1.000000E+00
   1.007000E+00   0.000000E+00   9.290000E-06   1.020000E-06   1.270000E+02   1.000000E+00
   1.107000E+00   0.000000E+00   4.664000E-05   9.700000E-07   1.270000E+02   1.000000E+00
   1.205000E+00   0.000000E+00   1.292200E-04   8.600000E-07   1.270000E+02   1.000000E+00
   1.310000E+00   0.000000E+00   2.191100E-04   7.700000E-07   1.270000E+02   1.000000E+00
   1.412000E+00   0.000000E+00   2.376800E-04   6.300000E-07   1.270000E+02   1.000000E+00
   1.511000E+00   0.000000E+00   1.870000E-04   5.000000E-07   1.270000E+02   1.000000E+00
   1.610000E+00   0.000000E+00   1.143600E-04   3.800000E-07   1.270000E+02   1.000000E+00
   1.709000E+00   0.000000E+00   5.695000E-05   2.600000E-07   1.270000E+02   1.000000E+00
   1.813000E+00   0.000000E+00   2.295000E-05   1.800000E-07   1.270000E+02   1.000000E+00
   1.932000E+00   0.000000E+00   6.350000E-06   1.200000E-07   1.270000E+02   1.000000E+00
   2.100000E+00   0.000000E+00   4.800000E-07   8.000000E-08   1.270000E+02   1.000000E+00
# reference:
#   author: G.L.Morgan,F.G.Perey
#   title: Cross sections for the Al(n,xn) and Al(n,x-gamma)  reactions between 1 and 20 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.61, p.337 (1976)
