# header: 
#   title: Al27(n,xn) DDX at  1.125000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1976
#   subentry: 10976002
#   X4 reaction: 13-AL-27(N,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10976002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.125000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.110000E-01   0.000000E+00   1.996200E-04   2.500000E-06   1.270000E+02   1.000000E+00
   9.070000E-01   0.000000E+00   3.532500E-04   1.110000E-06   1.270000E+02   1.000000E+00
   1.007000E+00   0.000000E+00   3.517900E-04   7.100000E-07   1.270000E+02   1.000000E+00
   1.107000E+00   0.000000E+00   2.236800E-04   5.200000E-07   1.270000E+02   1.000000E+00
   1.205000E+00   0.000000E+00   1.031900E-04   3.400000E-07   1.270000E+02   1.000000E+00
   1.310000E+00   0.000000E+00   3.405000E-05   2.100000E-07   1.270000E+02   1.000000E+00
   1.412000E+00   0.000000E+00   9.310000E-06   1.300000E-07   1.270000E+02   1.000000E+00
# reference:
#   author: G.L.Morgan,F.G.Perey
#   title: Cross sections for the Al(n,xn) and Al(n,x-gamma)  reactions between 1 and 20 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.61, p.337 (1976)
