# header: 
#   title: Os189(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1987
#   subentry: 14120004
#   X4 reaction: 76-OS-189(N,G)76-OS-190,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14120004
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 14
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   4.390000E+03   2.520000E+02   1.000000E+00
   1.000000E-02   0.000000E+00   2.599000E+03   7.100000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   1.928000E+03   3.300000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   1.564000E+03   1.900000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   1.332000E+03   1.300000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   1.168000E+03   9.000000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   1.046000E+03   7.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   9.510000E+02   5.000000E+00   1.000000E+00
   4.500000E-02   0.000000E+00   8.740001E+02   4.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   8.110000E+02   3.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   7.120001E+02   2.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   6.380000E+02   2.000000E+00   1.000000E+00
   8.500000E-02   0.000000E+00   5.550000E+02   1.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   4.940000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: R.R.Winters,R.L.Macklin,R.L.Hershberger
#   title: The Os-189(n, gamma) cross section and implications  for the duration of stellar nucleosynthesis
#   journal: Jour: Astronomy and Astrophysics, Vol.171, p.9 (1987)
