# header: 
#   title: As75(n,a)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462005
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   1.213000E+01   1.500000E-01   5.600000E+00   5.000000E-01   1.000000E+00
   1.340000E+01   2.000000E-01   8.700000E+00   6.000000E-01   1.000000E+00
   1.369000E+01   1.000000E-01   9.200000E+00   6.000000E-01   1.000000E+00
   1.401000E+01   1.000000E-01   9.800000E+00   7.000000E-01   1.000000E+00
   1.431000E+01   1.300000E-01   1.040000E+01   7.000000E-01   1.000000E+00
   1.468000E+01   2.600000E-01   1.020000E+01   7.000000E-01   1.000000E+00
   1.493000E+01   3.600000E-01   1.000000E+01   7.000000E-01   1.000000E+00
   1.650000E+01   3.000000E-01   7.300000E+00   6.000000E-01   1.000000E+00
   1.795000E+01   3.200000E-01   6.100000E+00   5.000000E-01   1.000000E+00
   1.976000E+01   4.300000E-01   5.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.471376E+00
#   A-value:  1.325995E+00
#   chi-2:  3.898262E+01
#   p-value:  1.920394E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.543650E+00   1.444311E+00   4.780627E+01
# endfb8.1      1.476605E+00   1.308169E+00   3.845467E+01
# jeff4.0       1.543650E+00   1.444311E+00   4.780627E+01
# jendl5.0      1.480469E+00   1.242201E+00   4.889455E+01
# cendl3.2      1.271015E+00   1.197076E+00   1.191014E+01
# eaf.2010      1.481635E+00   1.339532E+00   3.902382E+01
