# header: 
#   title: Gd154(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386021
#   X4 reaction: 64-GD-154(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386021
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.840000E+04   2.760000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.450000E+04   2.175000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.430000E+04   2.145000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.270000E+04   1.905000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.140000E+04   1.710000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.200000E+04   1.800000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.070000E+04   1.605000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.210000E+04   1.815000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   1.120000E+04   1.680000E+03   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.240781E+00
#   A-value:  8.674862E-01
#   chi-2:  2.047311E+00
#   p-value:  2.583433E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.103704E+00   9.660540E-01   6.176252E-01
# endfb8.1      1.295116E+00   7.839765E-01   2.705480E+00
# jeff4.0       1.172580E+00   1.040960E+00   1.641387E+00
# jendl5.0      1.249714E+00   8.155376E-01   2.192389E+00
# cendl3.2      1.329410E+00   7.640650E-01   3.079676E+00
