# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208019
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208019
#   level energy [MeV]:  5.12500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 640
#   level: 
#     number: 40
#     energy [MeV]:  5.084000E+00
#     spin:  6.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   7.452100E-02   1.449000E-02   1.000000E+00
   5.900000E+00   7.451300E-02   1.448900E-02   1.000000E+00
   7.999983E+00   7.346700E-02   1.448600E-02   1.000000E+00
   1.000001E+01   7.241900E-02   1.034600E-03   1.000000E+00
   1.280002E+01   7.239500E-02   1.034200E-03   1.000000E+00
   1.570000E+01   7.443100E-02   1.033800E-03   1.000000E+00
   2.000000E+01   1.079400E-01   4.896100E-03   1.000000E+00
   2.500000E+01   1.392900E-01   6.706300E-03   1.000000E+00
   2.750000E+01   1.546600E-01   6.701900E-03   1.000000E+00
   3.000000E+01   1.922600E-01   7.624300E-03   1.000000E+00
   3.149999E+01   2.008200E-01   8.238800E-03   1.000000E+00
   3.499999E+01   2.629200E-01   5.688400E-03   1.000000E+00
   4.000000E+01   3.507400E-01   6.263200E-03   1.000000E+00
   4.510000E+01   3.381400E-01   6.455300E-03   1.000000E+00
   5.010000E+01   3.067100E-01   7.156600E-03   1.000000E+00
   5.510000E+01   2.549800E-01   7.139500E-03   1.000000E+00
   6.510001E+01   1.461000E-01   1.826300E-03   1.000000E+00
   7.010001E+01   7.891800E-02   1.011800E-03   1.000000E+00
   7.500000E+01   5.347000E-02   2.421300E-03   1.000000E+00
   8.010000E+01   3.419900E-02   2.011700E-03   1.000000E+00
   8.499999E+01   1.159300E-02   4.011500E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
