# header: 
#   title: Sn118(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377026
#   X4 reaction: 50-SN-118(N,G)50-SN-119,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377026
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.266000E+02   3.100000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   1.124000E+02   2.300000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   8.070000E+01   1.100000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   6.930001E+01   8.000000E-01   1.000000E+00
   3.000000E-02   0.000000E+00   6.260000E+01   6.000000E-01   1.000000E+00
   4.000000E-02   0.000000E+00   5.330000E+01   6.000000E-01   1.000000E+00
   5.000000E-02   0.000000E+00   4.790001E+01   4.000000E-01   1.000000E+00
   5.200000E-02   0.000000E+00   4.600000E+01   4.000000E-01   1.000000E+00
   6.000000E-02   0.000000E+00   4.410000E+01   4.000000E-01   1.000000E+00
   7.000000E-02   0.000000E+00   4.170000E+01   4.000000E-01   1.000000E+00
   8.000000E-02   0.000000E+00   3.990000E+01   5.000000E-01   1.000000E+00
   9.000000E-02   0.000000E+00   3.850000E+01   5.000000E-01   1.000000E+00
   1.000000E-01   0.000000E+00   3.750000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
