# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhangHuyongg
#   year: 2002
#   subentry: S0097004
#   X4 reaction: 6-C-12(9-F-19,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0097004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+02   0.000000E+00   1.584000E+03   4.600000E+01   1.000000E+00
# reference:
#   author: Zhang Huyong, Shen Wenqing, Ma Yugang, Cai Xiangzhou, Fang Deqing, Zhong Chen, Yu Liping, Zhan Wenlong, Guo Zhongyan, Xiao Guoqing, Wang Jiansong, Wang Jinchuan, Li Jiaxing, Wang Meng, Wang Jianfeng, Ning Zhenjiang, Wang Quanjin, Chen Zhiqiang
#   title: Measurements of reaction cross section for F isotopes and possible proton skin structure for 17F
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.26, p.35 (20
