# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takechi
#   year: 2014
#   subentry: E2471008
#   X4 reaction: 6-C-12(12-MG-30,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2471008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+03   0.000000E+00   1.264000E+03   1.100000E+01   1.000000E+00
# reference:
#   author: M.Takechi, S.Suzuki, D.Nishimura, M.Fukuda, T.Ohtsubo,  M.Nagashima, T.Suzuki, T.Yamaguchi, A.Ozawa,  T.Moriguchi, H.Ohishi, T.Sumikama, H.Geissel, N.Aoi,  R.Chen, D.Fang, N.Fukuda, S.Fukuoka, H.Furuki,  N.Inabe, Y.Ishibashi, T.Itoh, T.Izumikawa, D.Kameda,  T.Kubo, M.Lantz, C.S.Lee, Y.Ma, K.Matsuta, M.Mihara,  S.Momota, D.Nagae, R.Nishikiori, T.Niwa, T.Ohnishi,  K.Okumura, M.Ohtake, T.Ogura, H.Sakurai, K.Sato,  Y.Shimbara, H.Suzuki, H.Takeda, S.Takeuchi, K.Tanaka,  M.Tanaka, H.Uenishi, M.Winkler, Y.Yanagisawa,  S.Watanabe, K.Minomo, S.Tagami, M.Shimada, M.Kimura,  T.Matsumoto, Y.R.Shimizu, M.Yahiro
#   title: Evidence of halo structure in 37Mg observed via reaction cross sections and intruder orbitals beyond the island of inversion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.061305 (2014)
