# header: 
#   title: Mg25(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1976
#   subentry: 107910083
#   X4 reaction: 12-MG-25(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107910083
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.288000E-02   0.000000E+00   2.460000E+01   2.200000E+00   1.000000E+00
   7.330000E-02   0.000000E+00   7.600000E+03   1.100000E+03   1.000000E+00
   7.960000E-02   0.000000E+00   1.910000E+03   1.400000E+02   1.000000E+00
   8.135000E-02   0.000000E+00   2.030000E+01   2.600000E+00   1.000000E+00
   2.100000E-01   0.000000E+00   2.630000E+03   2.300000E+02   1.000000E+00
# reference:
#   author: H.Weigmann,R.L.Macklin,J.A.Harvey
#   title: Isobaric analog impurities from neutron capture and  transmission by magnesium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1328 (1976)
