# header: 
#   title: Mg25(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newson
#   year: 1959
#   subentry: 114520042
#   X4 reaction: 12-MG-25(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114520042
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.100000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.050000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.NEWSON,R.C.BLOCK,P.L.NICHOLS,A.TAYLOR,A.K.FURR, E.MERZBACHER
#   title: S- AND P-WAVE NEUTRON SPECTROSCOPY.PART II. EVEN-EVEN NUCLEI.
#   journal: Jour: Annals of Physics (New York), Vol.8, p.211 (1959)
