# header: 
#   title: Gd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rustad
#   year: 1965
#   subentry: 11586005
#   X4 reaction: 64-GD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11586005
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.040000E+07   5.000000E+05   1.000000E+00
# reference:
#   author: B.M.Rustad,E.Melkonian,W.W.Havens JR,T.I.Taylor, F.T.Gould,J.A.Moore
#   title: Neutron crystal spectrometer with range extended to subthermal energies
#   journal: Jour: Review of Scientific Instruments, Vol.36, p.887 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.043886E+00
#   A-value:  9.579586E-01
#   chi-2:  1.795956E+01
#   p-value:  4.016929E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.043886E+00   9.579586E-01   1.795956E+01
