# header: 
#   title: Gd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rustad
#   year: 1965
#   subentry: 11586004
#   X4 reaction: 64-GD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11586004
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E-09   0.000000E+00   7.400000E+07   0.000000E+00   1.000000E+00
   1.120000E-08   0.000000E+00   6.800000E+07   0.000000E+00   1.000000E+00
   1.450000E-08   0.000000E+00   6.200000E+07   0.000000E+00   1.000000E+00
   1.900000E-08   0.000000E+00   5.700000E+07   0.000000E+00   1.000000E+00
   2.600000E-08   0.000000E+00   5.100000E+07   0.000000E+00   1.000000E+00
   3.000000E-08   0.000000E+00   4.800000E+07   0.000000E+00   1.000000E+00
   4.200000E-08   0.000000E+00   4.000000E+07   0.000000E+00   1.000000E+00
   5.200000E-08   0.000000E+00   3.300000E+07   0.000000E+00   1.000000E+00
   7.200000E-08   0.000000E+00   2.000000E+07   0.000000E+00   1.000000E+00
   8.300000E-08   0.000000E+00   1.500000E+07   0.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   9.800000E+06   0.000000E+00   1.000000E+00
   1.300000E-07   0.000000E+00   4.800000E+06   0.000000E+00   1.000000E+00
   1.700000E-07   0.000000E+00   3.000000E+06   0.000000E+00   1.000000E+00
   2.300000E-07   0.000000E+00   1.450000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: B.M.Rustad,E.Melkonian,W.W.Havens JR,T.I.Taylor, F.T.Gould,J.A.Moore
#   title: Neutron crystal spectrometer with range extended to subthermal energies
#   journal: Jour: Review of Scientific Instruments, Vol.36, p.887 (1965)
