# header:
#   title: Gd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sherwood
#   year: 1970
#   subentry: 10007011
#   X4 reaction: 64-GD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10007011
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.066700E-01   0.000000E+00   6.978000E+03   1.350000E+02   1.000000E+00
   8.057400E-01   0.000000E+00   6.960000E+03   1.460000E+02   1.000000E+00
   1.004800E+00   0.000000E+00   7.471000E+03   1.670000E+02   1.000000E+00
   1.204100E+00   0.000000E+00   6.718000E+03   1.830000E+02   1.000000E+00
   1.403200E+00   0.000000E+00   6.944000E+03   2.120000E+02   1.000000E+00
# reference:
#   author: G.L.Sherwood,A.B.Smith,J.F.Whalen
#   title: Fast neutron cross sections of hafnium, gadolinium  and samarium.
#   journal: Jour: Nuclear Science and Engineering, Vol.39, p.67 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.066700E-01
#   E-max [MeV]:  1.403200E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
