# header: 
#   title: Gd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schroffenegger
#   year: 2016
#   subentry: 23285002
#   X4 reaction: 64-GD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23285002
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.704000E-14   0.000000E+00   1.728000E+10   4.406976E+09   1.000000E+00
   1.307000E-13   0.000000E+00   1.133000E+10   3.305604E+09   1.000000E+00
   5.227900E-13   0.000000E+00   5.360000E+09   3.303077E+09   1.000000E+00
# reference:
#   author: J.Schroffenegger, P.Fierlinger, A.Hollering, P.Geltenbort, T.Lauer, H.Rauch, T.Zechlau
#   title: Improved measurement of the neutron absorption cross section for very low velocities.
#   journal: Jour: Physics Letters,Section B, Vol.752, p.212 (2016)
