# header: 
#   title: Gd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hoehne
#   year: 1961
#   subentry: 21091008
#   X4 reaction: 64-GD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21091008
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E-10   0.000000E+00   4.450000E+08   1.913500E+07   1.000000E+00
   2.800000E-10   0.000000E+00   3.490000E+08   6.980000E+06   1.000000E+00
   4.200000E-10   0.000000E+00   2.880000E+08   3.168000E+06   1.000000E+00
   6.000000E-10   0.000000E+00   2.480000E+08   2.232000E+06   1.000000E+00
   1.080000E-09   0.000000E+00   1.910000E+08   1.910000E+06   1.000000E+00
   1.500000E-09   0.000000E+00   1.600000E+08   1.760000E+06   1.000000E+00
   2.000000E-09   0.000000E+00   1.380000E+08   1.656000E+06   1.000000E+00
   2.800000E-09   0.000000E+00   1.200000E+08   1.680000E+06   1.000000E+00
# reference:
#   author: P.HOEHNE
#   title: -MECHANICAL VELOCITY SELECTOR FOR SUB THERMAL NEUTRONS  AND ITS APPLICATION FOR MEASUREMENTS OF TOTAL CROSS  SECTIONS OF CADMIUM, SAMARIUM, EUROPIUM AND  GADOLINIUM -.
#   journal: Jour: Annalen der Physik, Vol.7, p.50 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.850000E-10
#   E-max [MeV]:  2.800000E-09
#   F-value:  1.022131E+00
#   A-value:  9.852828E-01
#   chi-2:  4.272418E+00
#   p-value:  4.387088E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.022131E+00   9.852828E-01   4.272418E+00
