# header: 
#   title: Gd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Conner
#   year: 1958
#   subentry: 11320010
#   X4 reaction: 64-GD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11320010
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.314000E+01   5.000000E-02   5.330000E+03   1.300000E+02   1.000000E+00
   1.410000E+01   4.000000E-02   5.140000E+03   9.000000E+01   1.000000E+00
   1.560000E+01   1.300000E-01   5.400000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: J.P.Conner
#   title: Total neutron cross sections near 14.1 MeV.
#   journal: Jour: Physical Review, Vol.109, p.1268 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.314000E+01
#   E-max [MeV]:  1.560000E+01
#   F-value:  1.022697E+00
#   A-value:  9.835728E-01
#   chi-2:  1.271459E+00
#   p-value:  3.080056E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.022697E+00   9.835728E-01   1.271459E+00
