# header: 
#   title: Gd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wickstrom
#   year: 1966
#   subentry: 12102002
#   X4 reaction: 64-GD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12102002
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+00   1.000000E-02   6.120000E+03   8.000000E+01   1.000000E+00
   2.990000E+00   2.000000E-02   6.290000E+03   6.000000E+01   1.000000E+00
   1.332000E+01   3.000000E-02   5.130000E+03   5.000000E+01   1.000000E+00
   1.391000E+01   2.000000E-02   5.130000E+03   5.000000E+01   1.000000E+00
   1.457000E+01   3.000000E-02   5.200000E+03   5.000000E+01   1.000000E+00
   1.524000E+01   6.000000E-02   5.020000E+03   5.000000E+01   1.000000E+00
   1.571000E+01   4.000000E-02   5.200000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: C.J.WICKSTROM,S.B.POTTER,H.J.TILLER
#   title: TOTAL CROSS SECTIONS OF GADOLINIUM FOR FAST NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.25, p.291 (1966)
