# header: 
#   title: Gd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schroffenegger
#   year: 2016
#   subentry: 23285003
#   X4 reaction: 64-GD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23285003
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.704000E-14   0.000000E+00   2.950000E+10   7.449729E+09   1.000000E+00
   1.307000E-13   0.000000E+00   1.885000E+10   5.850246E+09   1.000000E+00
   5.227900E-13   0.000000E+00   1.058000E+10   5.822846E+09   1.000000E+00
# reference:
#   author: J.Schroffenegger, P.Fierlinger, A.Hollering, P.Geltenbort, T.Lauer, H.Rauch, T.Zechlau
#   title: Improved measurement of the neutron absorption cross section for very low velocities.
#   journal: Jour: Physics Letters,Section B, Vol.752, p.212 (2016)
