# header:
#   title: Ni64(n,a)Fe61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1984
#   subentry: 21958004
#   X4 reaction: 28-NI-64(N,A)26-FE-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21958004
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 26
#   A: 61
#   nuclide: Fe61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.015000E+00   3.300000E-01   2.076200E-01   7.266700E-02   1.038095E+00
   7.546000E+00   3.380000E-01   2.491400E-01   7.266700E-02   1.038095E+00
   8.067000E+00   3.520000E-01   5.709500E-01   1.038100E-01   1.038095E+00
   8.577000E+00   3.640000E-01   6.540000E-01   1.038100E-01   1.038095E+00
   9.081000E+00   3.760000E-01   6.643800E-01   1.557100E-01   1.038095E+00
   9.580000E+00   3.840000E-01   9.654300E-01   2.595200E-01   1.038095E+00
# reference:
#   author: S.M.Qaim,R.Woelfle,M.M.Rahman,H.Ollig
#   title: Measurement of (n,p) and (n,alpha) reaction cross  sections on some isotopes of nickel in the energy  region of 5 to 10 MeV using a deuterium gas target  at a compact cyclotron
#   journal: Jour: Nuclear Science and Engineering, Vol.88, Issue.2, p.143 (1984)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  7.015000E+00
#   E-max [MeV]:  9.580000E+00
#   F-value:  1.959762E+01
#   A-value:  8.187780E-02
#   chi-2:  1.456038E+01
#   p-value:  2.685086E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.266593E+01   2.618628E-02   2.410405E+01
# endfb8.0      3.501985E+01   3.499938E-02   2.049532E+01
# jeff3.3       2.687179E+00   4.198046E-01   7.964279E+00
# jendl5.0      7.340947E+00   2.040728E-01   1.006216E+01
# cendl3.2      9.487518E+01   1.137284E-02   2.339162E+01
