# header:
#   title: Ni64(n,a)Fe61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strain
#   year: 1966
#   subentry: 13021002
#   X4 reaction: 28-NI-64(N,A)26-FE-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13021002
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 26
#   A: 61
#   nuclide: Fe61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.056699E+01   0.000000E+00   9.606356E-01
# reference:
#   author: J.E.STRAIN,W.J.ROSS
#   title: 64-NI REACTIONS WITH 14.7 MEV NEUTRONS
#   journal: Rept: Oak Ridge National Lab. preprint, No.1869 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.797960E+00
#   A-value:  5.777198E-01
#   chi-2:  0.000000E+00
#   p-value:  7.549673E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.862862E+00   5.368083E-01   0.000000E+00
# endfb8.0      2.102906E+00   4.755325E-01   0.000000E+00
# jeff3.3       1.198588E+00   8.343151E-01   0.000000E+00
# jendl5.0      2.065817E+00   4.840700E-01   0.000000E+00
# cendl3.2      1.601959E+00   6.242357E-01   0.000000E+00
