# header: 
#   title: Ni64(n,a)Fe61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ercan
#   year: 1991
#   subentry: 22338011
#   X4 reaction: 28-NI-64(N,A)26-FE-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22338011
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 61
#     nuclide: Fe61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   5.999200E+00   1.000000E+00   9.998634E-01
# reference:
#   author: A.Ercan,M.N.Erduran,M.Subasi,E.Gueltekin,G.Tarcan, A.Baykal,M.Bostan
#   title: 14.6 MeV neutron induced reaction cross section  measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.376 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.128500E+00
#   A-value:  9.123530E-01
#   chi-2:  8.072160E-01
#   p-value:  2.872592E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.227001E+00   8.149951E-01   1.820035E+00
# endfb8.1      1.172871E+00   8.526085E-01   1.363899E+00
# jeff4.0       1.000948E+00   1.000948E+00   7.138691E-03
# jendl5.0      1.131203E+00   8.840147E-01   1.022582E+00
# cendl3.2      1.007781E+00   1.007781E+00   5.908309E-02
# eaf.2010      1.074397E+00   9.307548E-01   5.705574E-01
