# header:
#   title: Sb121(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Casanova
#   year: 1974
#   subentry: 207760023
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207760023
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.410000E+01   6.000000E-01   4.600000E-01   1.569489E-01   1.000000E+00
# reference:
#   author: J.L.Casanova,M.L.Sanchez
#   title: Measurement of the Sb-121(n,2n) and Sb-123(n,2n)  cross-sections for 14.1 MeV neutrons and  determination of the isomeric ratio
#   journal: Prog: Report from misc. OECD countries to NEANDC, No.140, p.9 (1974)
