# header: 
#   title: Zr91(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1960
#   subentry: F1399003
#   X4 reaction: 40-ZR-91(D,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1399003
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   4.988100E+00   4.444900E-01   1.000000E+00
   8.399967E+00   4.542000E+00   4.441700E-01   1.000000E+00
   1.039998E+01   3.958500E+00   3.595800E-01   1.000000E+00
   1.219999E+01   3.110900E+00   2.854800E-01   1.000000E+00
   1.439999E+01   2.654500E+00   2.431400E-01   1.000000E+00
   1.630000E+01   1.976700E+00   2.535600E-01   1.000000E+00
   1.829999E+01   1.711300E+00   1.900900E-01   1.000000E+00
   2.020000E+01   1.541100E+00   1.793400E-01   1.000000E+00
   2.220000E+01   1.950900E+00   2.214200E-01   1.000000E+00
   2.430000E+01   1.959400E+00   1.897000E-01   1.000000E+00
   2.620001E+01   2.157500E+00   2.421800E-01   1.000000E+00
   2.829999E+01   2.081500E+00   2.315700E-01   1.000000E+00
   3.020000E+01   2.404900E+00   2.311500E-01   1.000000E+00
   3.410000E+01   1.350800E+00   1.992900E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuyev
#   title: The (d,t) reaction on zirconium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1615 (1960)
