# header:
#   title: H1(i,x)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Atar
#   year: 2018
#   subentry: O2442008
#   X4 reaction: 1-H-1(8-O-21,2P)7-N-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2442008
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 2
#   A: 5
#   nuclide: He5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.429000E+03   0.000000E+00   5.310000E+00   4.104900E-01   1.000000E+00
# reference:
#   author: L.Atar, S.Paschalis, C.Barbieri, C.A.Bertulani, P.Diaz Fernandez, M.Holl, M.A.Najafi, V.Panin, H.Alvarez-Pol, T.Aumann, V.Avdeichikov, S.Beceiro-Novo, D.Bemmerer, J.Benlliure, J.M.Boillos, K.Boretzky, M.J.G.Borge, M.Caamano, C.Caesar, E.Casarejos, W.Catford, J.Cederkall, M.Chartier, L.Chulkov, D.Cortina-Gil, E.Cravo, R.Crespo, I.Dillmann, Z.Elekes, J.Enders, O.Ershova, A.Estrade, F.Farinon, L.M.Fraile, M.Freer, D.Galaviz Redondo, H.Geissel, R.Gernhaeuser, P.Golubev, K.Goebel, J.Hagdahl, T.Heftrich, M.Heil, M.Heine, A.Heinz, A.Henriques, A.Hufnagel, A.Ignatov, H.T.Johansson, B.Jonson, J.Kahlbow, N.Kalantar-Nayestanaki, R.Kanungo, A.Kelic-Heil, A.Knyazev, T.Kroell, N.Kurz, M.Labiche, C.Langer, T.Le Bleis, R.Lemmon, S.Lindberg, J.Machado, J.Marganiec-Galazka, A.Movsesyan, E.Nacher, E.Y.Nikolskii, T.Nilsson, C.Nociforo, A.Perea, M.Petri, S.Pietri, R.Plag, R.Reifarth, G.Ribeiro, C.Rigollet, D.M.Rossi, M.Roeder, D.Savran, H.Scheit, H.Simon, O.Sorlin, I.Syndikus, J.T.Taylor, O.Ten
#   title: Quasifree (p,2p) reactions on oxygen isotopes: observation of isospin independence of the reduced single-particle strength
#   journal: Jour: Physical Review Letters, Vol.120, p.052501 (2018)
