# header:
#   title: Re0(p,x)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Issa
#   year: 2013
#   subentry: O2139019
#   X4 reaction: 75-RE-0(P,X)65-TB-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139019
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 156
#   nuclide: Tb156
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+02   1.900000E+00   9.642090E+00   5.964200E-01   9.940298E-01
   3.310000E+02   1.800000E+00   2.982100E-01   0.000000E+00   9.940298E-01
   5.580000E+02   1.600000E+00   7.952200E-01   9.940300E-02   9.940298E-01
   7.630000E+02   1.500000E+00   1.292200E+00   2.982100E-01   9.940298E-01
   1.165000E+03   1.500000E+00   1.888700E+00   1.988100E-01   9.940298E-01
   1.570000E+03   1.500000E+00   1.988060E+00   1.988100E-01   9.940298E-01
   2.590000E+03   1.000000E+00   1.391600E+00   1.988100E-01   9.940298E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.510000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
