# header:
#   title: Cu63(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhukova
#   year: 1970
#   subentry: A0647005
#   X4 reaction: 29-CU-63(A,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0647005
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   1.000000E+00   1.450000E+02   6.000000E+01   1.000000E+00
   1.990000E+01   7.000000E-01   3.900000E+02   7.200000E+01   1.000000E+00
   2.220000E+01   9.000000E-01   6.500000E+02   1.500000E+02   1.000000E+00
   2.440000E+01   6.000000E-01   1.000000E+03   1.900000E+02   1.000000E+00
   2.640000E+01   8.000000E-01   1.080000E+03   2.700000E+02   1.000000E+00
   3.050000E+01   7.000000E-01   1.020000E+03   2.000000E+02   1.000000E+00
   3.290000E+01   5.000000E-01   1.040000E+03   2.000000E+02   1.000000E+00
   3.440000E+01   6.000000E-01   9.600000E+02   2.500000E+02   1.000000E+00
   3.490000E+01   6.000000E-01   8.800001E+02   1.700000E+02   1.000000E+00
   3.780000E+01   4.000000E-01   8.200001E+02   2.100000E+02   1.000000E+00
# reference:
#   author: O.A.Zhukova,V.I.Kanashevich,S.V.Laptev,G.P.Chursin
#   title: Excitation functions of reactions induced by alpha particles with maximum energy of 38 MeV on copper isotopes.
#   journal: Jour: Izvestiya Akademii Nauk Resp.Kaz.,Ser.Fiz.-Mat., Issue.4, p.1 (197
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  3.780000E+01
#   F-value:  1.426884E+00
#   A-value:  7.650908E-01
#   chi-2:  2.243650E+00
#   p-value:  2.271392E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.426884E+00   7.650908E-01   2.243650E+00
