# header:
#   title: W0(a,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ukon
#   year: 2023
#   subentry: E2741011
#   X4 reaction: 74-W-0(A,X)75-RE-181,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2741011
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+01   3.000000E-01   7.190000E-01   1.910000E-01   1.000000E+00
   3.650000E+01   3.000000E-01   1.510000E+00   3.200000E-01   1.000000E+00
   3.940000E+01   3.000000E-01   2.000000E+00   3.500000E-01   1.000000E+00
   4.210000E+01   2.000000E-01   1.760000E+00   3.700000E-01   1.000000E+00
   4.480000E+01   2.000000E-01   1.930000E+00   4.300000E-01   1.000000E+00
   4.730000E+01   2.000000E-01   3.550000E+00   6.300000E-01   1.000000E+00
   4.970000E+01   2.000000E-01   2.180000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, M.Saito, M.Hagiwara, H.Yashima,  Y.Komori, H.Haba, S.Takacs, F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle-induced reactions on natural tungsten for osmium and rhenium radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.539, p.95 (202
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.350000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  5.682929E+01
#   A-value:  1.949938E-02
#   chi-2:  2.558097E+01
#   p-value:  9.366444E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.682929E+01   1.949938E-02   2.558097E+01
