# header: 
#   title: Cm243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bemisjr
#   year: 1977
#   subentry: 10681007
#   X4 reaction: 96-CM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10681007
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.790000E+05   3.421295E+04   1.000000E+00
# reference:
#   author: C.E.Bemis Jr,J.H.Oliver,R.Eby,J.Halperin
#   title: Thermal-Neutron Capture and Fission Cross Sections and Resonance Integrals for Curium-243
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.413 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.023818E+00
#   A-value:  1.014613E+00
#   chi-2:  3.651322E-01
#   p-value:  3.131510E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000109E+00   1.000109E+00   2.316900E-03
# endfb8.1      1.000109E+00   1.000109E+00   2.313560E-03
# jeff4.0       1.000109E+00   1.000109E+00   2.313560E-03
# jendl5.0      1.046174E+00   1.046174E+00   1.173562E+00
# eaf.2010      1.027440E+00   1.027440E+00   6.451553E-01
