# header: 
#   title: Cm243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1997
#   subentry: 41343003
#   X4 reaction: 96-CM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41343003
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-01   1.500000E-02   3.300000E+03   1.056515E+02   1.000000E+00
   5.000000E-01   5.000000E-02   2.267000E+03   6.116417E+01   1.000000E+00
   1.000000E+00   4.400000E-02   2.268000E+03   6.118733E+01   1.000000E+00
   2.000000E+00   4.000000E-02   2.489000E+03   9.745232E+01   1.000000E+00
   3.000000E+00   4.500000E-02   2.526000E+03   6.791850E+01   1.000000E+00
   4.000000E+00   9.000000E-02   2.283000E+03   7.330454E+01   1.000000E+00
   5.000000E+00   7.000000E-02   2.171000E+03   6.924432E+01   1.000000E+00
   1.500000E+01   1.950000E-01   2.757000E+03   7.402470E+01   1.000000E+00
# reference:
#   author: B.I.Fursov,V.N.Polynov,B.F.Samylin,V.S.Shorin
#   title: Curium isotopes fission cross sections measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.488 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E-01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.082204E+00
#   A-value:  9.728155E-01
#   chi-2:  5.140955E+00
#   p-value:  3.009832E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.074048E+00   9.806775E-01   4.744895E+00
# endfb8.1      1.047531E+00   9.861831E-01   2.024600E+00
# jeff4.0       1.077891E+00   9.746388E-01   4.717725E+00
# jendl5.0      1.047531E+00   9.861831E-01   2.024600E+00
# eaf.2010      1.135570E+00   9.372754E-01   1.219296E+01
