# header: 
#   title: Cm243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1987
#   subentry: 40931003
#   X4 reaction: 96-CM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40931003
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   2.830879E+03   1.068567E+02   9.499595E-01
# reference:
#   author: E.F.Fomushkin,G.F.Novoselov,Yu.I.Vinogradov, V.V.Vyachin,V.V.Gavrilov,V.A.Zherebcon,A.S.Koshelev, V.N.Polynov,V.M.Surin,A.M.Shvetsov
#   title: Fission cross-section of Cm-243 and Cm-247  by fast neutrons
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.4, p.278 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.011730E+00
#   A-value:  9.897560E-01
#   chi-2:  3.664694E-01
#   p-value:  3.405906E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000016E+00   9.999843E-01   5.230519E-04
# endfb8.1      1.013999E+00   9.861944E-01   4.966033E-01
# jeff4.0       1.009279E+00   9.908059E-01   3.217238E-01
# jendl5.0      1.013999E+00   9.861944E-01   4.966033E-01
# eaf.2010      1.014533E+00   9.856756E-01   5.168935E-01
