# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193149
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193149
#   level energy [MeV]:  2.49700E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  2.494770E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   3.646400E+00   5.048700E-01   1.000000E+00
   1.189999E+01   4.212100E+00   0.000000E+00   1.000000E+00
   1.610002E+01   6.185200E+00   0.000000E+00   1.000000E+00
   2.050000E+01   7.545100E+00   0.000000E+00   1.000000E+00
   2.400000E+01   8.715300E+00   0.000000E+00   1.000000E+00
   2.790001E+01   8.518500E+00   0.000000E+00   1.000000E+00
   3.170000E+01   6.310200E+00   0.000000E+00   1.000000E+00
   3.610000E+01   3.604200E+00   0.000000E+00   1.000000E+00
   4.009999E+01   1.776700E+00   0.000000E+00   1.000000E+00
   4.429999E+01   1.134200E+00   0.000000E+00   1.000000E+00
   4.800000E+01   1.128800E+00   0.000000E+00   1.000000E+00
   5.219999E+01   8.827400E-01   0.000000E+00   1.000000E+00
   5.640000E+01   4.681300E-01   4.547500E-02   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
