# header:
#   title: Pu244(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Banerjee
#   year: 2020
#   subentry: D0983002
#   X4 reaction: 94-PU-244(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0983002
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.475300E+01   0.000000E+00   2.120000E+01   2.000000E-01   1.000000E+00
   8.720300E+01   0.000000E+00   5.880000E+01   5.000000E-01   1.000000E+00
   9.043200E+01   0.000000E+00   1.451000E+02   9.000000E-01   1.000000E+00
   9.468400E+01   0.000000E+00   3.098000E+02   1.800000E+00   1.000000E+00
   9.897800E+01   0.000000E+00   4.778000E+02   2.400000E+00   1.000000E+00
   1.033900E+02   0.000000E+00   6.486000E+02   2.400000E+00   1.000000E+00
   1.075400E+02   0.000000E+00   9.076000E+02   2.200000E+00   1.000000E+00
   1.161540E+02   0.000000E+00   1.055000E+03   5.000000E+00   1.000000E+00
# reference:
#   author: T.Banerjee, D.J.Hinde, D.Y.Jeung, K.Banerjee,  M.Dasgupta, A.C.Berriman, L.T.Bezzina, H.M.Albers,  Ch.E.Duellmann, J.Khuyagbaatar, B.Kindler, B.Lommel,  E.C.Simpson, C.Sengupta, B.M.A.Swinton-Bland,  T.Tanaka, A.Yakushev, K.Eberhardt, C.Mokry, J.Runke,  P.Thoerle-Pospiech, N.Trautmann
#   title: Systematic evidence for quasifission in 9Be-, 12C-,  and 16O-induced reactions forming 258,260No
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.024603 (2020)
