# header: 
#   title: Sm152(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karadag
#   year: 2007
#   subentry: 22964003
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22964003
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   3.038000E+03   2.254196E+02   1.000000E+00
# reference:
#   author: M.Karadag, H.Yuecel, M.G.Budak
#   title: Measurement of thermal neutron cross section and  resonance integral for (n,gamma) reaction  by the activation method
#   journal: Jour: Annals of Nuclear Energy, Vol.34, p.188 (2007)
