# header: 
#   title: Sm152(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walker
#   year: 1961
#   subentry: 14458003
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14458003
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.100000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: W.H.Walker,R.E.Green
#   title: The Ratio of the Resonance Integral to the Thermal Neutron Cross Section for Sm152
#   journal: Jour: Canadian Journal of Physics, Vol.39, p.1184 (1961)
