# header: 
#   title: H1(i,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spinka
#   year: 1971
#   subentry: A1445004
#   X4 reaction: 1-H-1(3-LI-6,HE3)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1445004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.060000E-01   3.500000E-03   9.800000E+00   1.000000E+00   1.000000E+00
   1.902000E+00   4.000000E-03   4.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.Spinka,T.Tombrello,H.Winkler
#   title: Low-energy cross sections for 7Li(p,alpha)4He and 6Li(p,alpha)3He
#   journal: Jour: Nuclear Physics, Section A, Vol.164, p.1 (1971)
