# header:
#   title: Au197(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 1973
#   subentry: O2263045
#   X4 reaction: 79-AU-197(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2263045
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.004000E+01   2.000000E-01   2.470000E+00   4.120000E-01   1.000000E+00
   2.376000E+01   2.000000E-01   3.275000E+00   5.220000E-01   1.000000E+00
   2.674000E+01   2.000000E-01   5.753000E+00   8.790000E-01   1.000000E+00
   3.018000E+01   2.000000E-01   7.380000E+00   1.016000E+00   1.000000E+00
   3.381000E+01   2.000000E-01   9.860000E+00   1.373000E+00   1.000000E+00
   3.678000E+01   2.000000E-01   1.299700E+01   1.977000E+00   1.000000E+00
   3.973000E+01   2.000000E-01   1.432100E+01   2.032000E+00   1.000000E+00
   4.111000E+01   2.000000E-01   1.459900E+01   2.032000E+00   1.000000E+00
# reference:
#   author: E.Gadioli, I.Lori, N.Molho, L.Zetta
#   title: (p,alpha) reactions on heavy nuclei
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.73/5 (1973)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.004000E+01
#   E-max [MeV]:  4.111000E+01
#   F-value:  1.754334E+00
#   A-value:  1.360719E+00
#   chi-2:  1.006283E+02
#   p-value:  2.313473E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.160052E+00   1.639321E+00   1.987318E+02
# jendl5.0      1.217672E+00   1.129465E+00   2.524745E+00
