# header:
#   title: Yb176(n,a)Er173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pandey
#   year: 2014
#   subentry: 23221005
#   X4 reaction: 70-YB-176(N,A)68-ER-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23221005
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 68
#   A: 173
#   nuclide: Er173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   5.371900E-01   4.796300E-02   9.592592E-01
# reference:
#   author: B.Pandey, H.M.Agrawal, R.Pepelnik
#   title: .Neutron activation cross-sections for Ytterbium  isotopes at (14.6+-0.3) MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.85, p.128 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.543051E+00
#   A-value:  7.196479E-01
#   chi-2:  1.361291E+01
#   p-value:  4.081629E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.019332E+00   1.019332E+00   2.842805E-01
# endfb8.0      1.835542E+00   5.447981E-01   2.599271E+01
# jeff3.3       1.127994E+00   8.865297E-01   2.181949E+00
# jendl5.0      1.835542E+00   5.447981E-01   2.599271E+01
