# header: 
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigand
#   year: 2017
#   subentry: 233260062
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG,,SPA/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233260062
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   8.713646E+01   6.141770E+00   1.000419E+00
# reference:
#   author: M.Weigand,C.Beinrucker,A.Couture,S.Fiebiger,M.Fonseca, K.Goebel,M.Heftrich,T.Heftrich,M.Jandel,F.Kaeppeler, A.Krasa,C.Lederer,H.Y.Lee,R.Plag,A.Plompen,R.Reifarth, S.Schmidt,K.Sonnabend,J.L.Ullmann
#   title: 63Cu(n,gamma) cross section measured via 25 keV activation and time of flight
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.015808 (2017)
