# header: 
#   title: C12(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255008
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255008
#   level energy [MeV]:  1.41000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  1.407900E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.523587E+01   0.000000E+00   1.000000E+00
   8.899980E+00   1.691156E+01   0.000000E+00   1.000000E+00
   1.170001E+01   1.216059E+01   0.000000E+00   1.000000E+00
   1.480000E+01   6.783660E+00   1.547200E+00   1.000000E+00
   1.769999E+01   2.488800E+00   3.351300E-01   1.000000E+00
   2.060001E+01   8.977500E-01   1.882300E-01   1.000000E+00
   2.360000E+01   1.426600E+00   1.484400E-01   1.000000E+00
   2.659999E+01   1.802500E+00   2.179400E-01   1.000000E+00
   2.960000E+01   2.966200E+00   2.591300E-01   1.000000E+00
   3.540000E+01   4.669900E+00   0.000000E+00   1.000000E+00
   4.720000E+01   5.156900E+00   0.000000E+00   1.000000E+00
   5.340000E+01   4.674900E+00   0.000000E+00   1.000000E+00
   5.930000E+01   3.468700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
