# header:
#   title: Cu63(t,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1976
#   subentry: E0034002
#   X4 reaction: 29-CU-63(T,P)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0034002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   3.433900E-03   2.192300E-04   1.000000E+00
   2.900000E+01   4.151800E-03   0.000000E+00   1.000000E+00
   3.900000E+01   3.434500E-03   0.000000E+00   1.000000E+00
   4.890000E+01   2.468100E-03   1.953500E-04   1.000000E+00
   1.328000E+02   5.695000E-04   7.031199E-05   1.000000E+00
   1.476000E+02   8.731000E-04   8.871900E-05   1.000000E+00
# reference:
#   author: Y.Iwasaki, T.Murata, T.Tamura, Y.Nogami
#   title: Features of the (t,p) reaction below the Coulomb barrier of the entrance channel
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, Issue.2, p.556 (
