# header: 
#   title: Cu63(t,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1976
#   subentry: E0034002
#   X4 reaction: 29-CU-63(T,P)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0034002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   6.690900E-03   8.744400E-04   1.000000E+00
   1.480000E+01   6.862900E-03   0.000000E+00   1.000000E+00
   1.920001E+01   7.272100E-03   0.000000E+00   1.000000E+00
   2.890000E+01   9.238900E-03   0.000000E+00   1.000000E+00
   3.870000E+01   7.962400E-03   0.000000E+00   1.000000E+00
   4.370000E+01   6.694800E-03   0.000000E+00   1.000000E+00
   4.860000E+01   4.852500E-03   3.305900E-04   1.000000E+00
   5.850000E+01   1.817700E-03   1.574400E-04   1.000000E+00
   6.860000E+01   3.791000E-04   5.758700E-05   1.000000E+00
   7.830000E+01   6.304000E-04   6.545300E-05   1.000000E+00
   8.780000E+01   1.820700E-03   1.440300E-04   1.000000E+00
   1.028000E+02   2.542900E-03   2.011000E-04   1.000000E+00
   1.175000E+02   1.611000E-03   1.383800E-04   1.000000E+00
   1.324000E+02   1.215000E-03   1.499800E-04   1.000000E+00
   1.473000E+02   1.786600E-03   1.548000E-04   1.000000E+00
   1.621000E+02   2.307900E-03   2.850000E-04   1.000000E+00
# reference:
#   author: Y.Iwasaki, T.Murata, T.Tamura, Y.Nogami
#   title: Features of the (t,p) reaction below the Coulomb barrier of the entrance channel
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, Issue.2, p.556 (
