# header: 
#   title: Ho165(i,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tali
#   year: 2018
#   subentry: D6332008
#   X4 reaction: 67-HO-165(6-C-13,X)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6332008
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.692500E+01   6.350000E-01   3.896000E+00   5.779999E-01   1.000000E+00
   6.146200E+01   5.490000E-01   2.606000E+01   3.716000E+00   1.000000E+00
   6.578400E+01   5.800000E-01   5.405000E+01   7.741000E+00   1.000000E+00
   7.018800E+01   7.570000E-01   7.263000E+01   1.034000E+01   1.000000E+00
   7.441400E+01   6.040000E-01   7.972002E+01   1.231000E+01   1.000000E+00
   7.869500E+01   5.490000E-01   6.528999E+01   9.296000E+00   1.000000E+00
   8.297600E+01   6.040000E-01   5.948000E+01   8.469001E+00   1.000000E+00
   8.731200E+01   5.800000E-01   3.885000E+01   5.532000E+00   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, S.Parashari, R.Kumar, R.P.Singh, S.Muralithar
#   title: Study of incomplete fusion reaction dynamics in 13C + 165Ho system and its dependence on various entrance channel parameters
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.208 (2018)
