# header: 
#   title: Ti48(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40532012
#   X4 reaction: 22-TI-48(N,EL)22-TI-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532012
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   2.763000E+03   9.200000E+01   1.000000E+00
   2.000000E+00   1.000000E-01   2.738000E+03   1.200000E+02   1.000000E+00
   2.500000E+00   1.000000E-01   2.575000E+03   1.340000E+02   1.000000E+00
   3.000000E+00   1.000000E-01   2.625000E+03   1.260000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.138960E+00
#   A-value:  9.082568E-01
#   chi-2:  1.056321E+01
#   p-value:  2.345661E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.151226E+00   8.951721E-01   1.246576E+01
# endfb8.1      1.144833E+00   9.005006E-01   1.159225E+01
# jeff4.0       1.151345E+00   8.951102E-01   1.248316E+01
# jendl5.0      1.117733E+00   9.384643E-01   7.376631E+00
# cendl3.2      1.126899E+00   9.127639E-01   8.898258E+00
