# header: 
#   title: Ti48(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1969
#   subentry: 41263007
#   X4 reaction: 22-TI-48(N,EL)22-TI-48,BA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41263007
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   4.400000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn,A.I.Stupak
#   title: Total neutron cross sections of Ti-46-50 for thermal  and epithermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.27, Issue.2, p.144 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.082952E+00
#   A-value:  9.234024E-01
#   chi-2:  3.283232E+00
#   p-value:  1.368362E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.083035E+00   9.233314E-01   3.287914E+00
# endfb8.1      1.082933E+00   9.234185E-01   3.282166E+00
# jeff4.0       1.082933E+00   9.234180E-01   3.282201E+00
# jendl5.0      1.082933E+00   9.234185E-01   3.282166E+00
# cendl3.2      1.082924E+00   9.234254E-01   3.281714E+00
