# header: 
#   title: Te128(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419006
#   X4 reaction: 52-TE-128(P,T)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419006
#   level energy [MeV]:  2.48000E+00
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   9.335000E-02   6.474000E-03   1.000000E+00
   1.020000E+01   8.320000E-02   5.616000E-03   1.000000E+00
   1.309999E+01   6.411000E-02   5.224000E-03   1.000000E+00
   1.510001E+01   5.737000E-02   3.419000E-03   1.000000E+00
   1.750001E+01   5.348000E-02   3.824000E-03   1.000000E+00
   2.020000E+01   4.893000E-02   3.203000E-03   1.000000E+00
   2.280001E+01   3.907000E-02   3.180000E-03   1.000000E+00
   2.470000E+01   3.918000E-02   2.798000E-03   1.000000E+00
   2.730000E+01   2.860000E-02   2.507000E-03   1.000000E+00
   2.990001E+01   2.851000E-02   1.527000E-03   1.000000E+00
   3.250000E+01   2.289000E-02   1.913000E-03   1.000000E+00
   3.470000E+01   1.375000E-02   7.363000E-04   1.000000E+00
   3.670000E+01   1.251000E-02   9.685000E-04   1.000000E+00
   3.939999E+01   1.010000E-02   7.409000E-04   1.000000E+00
   4.239999E+01   1.087000E-02   1.039000E-03   1.000000E+00
   4.479999E+01   1.274000E-02   1.376000E-03   1.000000E+00
   4.950001E+01   6.668000E-03   5.971000E-04   1.000000E+00
   5.370000E+01   3.186000E-03   3.310000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
