# header: 
#   title: Te128(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363035
#   X4 reaction: 52-TE-128(P,T)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363035
#   level energy [MeV]:  6.70000E-01
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.270600E-01   2.892500E-03   1.000000E+00
   7.499989E+00   2.169000E-01   2.169000E-03   1.000000E+00
   1.000001E+01   3.263100E-01   1.755500E-03   1.000000E+00
   1.500000E+01   5.056800E-01   1.444800E-03   1.000000E+00
   2.000000E+01   4.980300E-01   1.340500E-03   1.000000E+00
   2.500000E+01   3.234200E-01   1.648000E-03   1.000000E+00
   3.000000E+01   1.738400E-01   1.748700E-03   1.000000E+00
   3.499999E+01   1.376300E-01   1.746000E-03   1.000000E+00
   4.000000E+01   1.681500E-01   1.640500E-03   1.000000E+00
   4.499999E+01   1.678200E-01   1.637300E-03   1.000000E+00
   5.000000E+01   1.266200E-01   1.838100E-03   1.000000E+00
   5.499999E+01   8.466600E-02   3.158400E-03   1.000000E+00
   5.999999E+01   6.383000E-02   1.931200E-03   1.000000E+00
   6.499999E+01   6.630400E-02   1.926300E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
