# header: 
#   title: Te128(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419014
#   X4 reaction: 52-TE-128(P,T)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419014
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   1.751000E-01   1.220000E-02   1.000000E+00
   1.020000E+01   1.913000E-01   1.261000E-02   1.000000E+00
   1.299998E+01   2.337000E-01   1.400000E-02   1.000000E+00
   1.590000E+01   1.883000E-01   1.352000E-02   1.000000E+00
   1.779999E+01   1.558000E-01   1.089000E-02   1.000000E+00
   1.990000E+01   1.455000E-01   9.282000E-03   1.000000E+00
   2.250000E+01   1.114000E-01   8.018000E-03   1.000000E+00
   2.560000E+01   9.722000E-02   6.201000E-03   1.000000E+00
   2.770000E+01   6.104000E-02   4.144000E-03   1.000000E+00
   2.980000E+01   5.877000E-02   3.741000E-03   1.000000E+00
   3.230000E+01   5.156000E-02   1.861000E-03   1.000000E+00
   3.559999E+01   5.091000E-02   2.044000E-03   1.000000E+00
   3.740000E+01   4.576000E-02   2.097000E-03   1.000000E+00
   3.970000E+01   4.852000E-02   3.288000E-03   1.000000E+00
   4.250000E+01   4.393000E-02   2.797000E-03   1.000000E+00
   4.530000E+01   3.838000E-02   3.464000E-03   1.000000E+00
   5.000000E+01   2.516000E-02   1.806000E-03   1.000000E+00
   5.430000E+01   1.991000E-02   1.318000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
