# header: 
#   title: Te128(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419010
#   X4 reaction: 52-TE-128(P,T)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419010
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.522000E-01   0.000000E+00   1.000000E+00
   9.699980E+00   1.214000E-01   0.000000E+00   1.000000E+00
   1.240000E+01   1.134000E-01   5.636000E-03   1.000000E+00
   1.439999E+01   9.378000E-02   6.328000E-03   1.000000E+00
   1.710000E+01   7.313000E-02   5.975000E-03   1.000000E+00
   2.000000E+01   7.198000E-02   4.708000E-03   1.000000E+00
   2.260000E+01   6.349000E-02   4.284000E-03   1.000000E+00
   2.450000E+01   5.656000E-02   4.385000E-03   1.000000E+00
   2.760000E+01   4.742000E-02   2.830000E-03   1.000000E+00
   2.990001E+01   4.037000E-02   2.802000E-03   1.000000E+00
   3.260000E+01   4.339000E-02   3.016000E-03   1.000000E+00
   3.450000E+01   3.880000E-02   2.698000E-03   1.000000E+00
   3.710000E+01   2.756000E-02   1.809000E-03   1.000000E+00
   3.990000E+01   2.780000E-02   2.159000E-03   1.000000E+00
   4.239999E+01   1.753000E-02   1.395000E-03   1.000000E+00
   4.459999E+01   1.388000E-02   1.130000E-03   1.000000E+00
   4.990000E+01   1.353000E-02   9.930000E-04   1.000000E+00
   5.370000E+01   1.025000E-02   8.153000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
