# header: 
#   title: Te128(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yagi
#   year: 1978
#   subentry: E0021004
#   X4 reaction: 52-TE-128(P,T)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0021004
#   level energy [MeV]:  6.66338E-01
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   6.916100E-02   0.000000E+00   1.000000E+00
   9.800003E+00   9.576900E-02   0.000000E+00   1.000000E+00
   1.489999E+01   1.025400E-01   0.000000E+00   1.000000E+00
   1.990000E+01   8.690500E-02   0.000000E+00   1.000000E+00
   2.519999E+01   5.897400E-02   0.000000E+00   1.000000E+00
   3.039999E+01   3.954700E-02   0.000000E+00   1.000000E+00
   3.450000E+01   3.197700E-02   0.000000E+00   1.000000E+00
   4.040000E+01   3.581900E-02   0.000000E+00   1.000000E+00
   4.540000E+01   3.329300E-02   0.000000E+00   1.000000E+00
   5.060000E+01   1.535400E-02   0.000000E+00   1.000000E+00
   5.570001E+01   1.377100E-02   0.000000E+00   1.000000E+00
   6.110000E+01   1.970800E-02   0.000000E+00   1.000000E+00
   6.580000E+01   2.081500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, Y.Higashi, J.Sanada, Y.Tagishi
#   title: Difference in analyzing powers for (p,t) reactions due to a phase change of interference between direct and indirect processes in two-nucleon transfer reactions
#   journal: Jour: Physical Review Letters, Vol.40, Issue.3, p.161 (1978)
