# header: 
#   title: Mg24(n,2n)Mg23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1965
#   subentry: 11520002
#   X4 reaction: 12-MG-24(N,2N)12-MG-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 12
#     A: 23
#     nuclide: Mg23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.707000E+01   2.000000E-01   4.700000E+00   9.000000E-01   1.000000E+00
   1.723000E+01   2.200000E-01   8.000000E+00   1.500000E+00   1.000000E+00
   1.738000E+01   2.300000E-01   1.280000E+01   2.400000E+00   1.000000E+00
   1.753000E+01   3.000000E-01   1.170000E+01   2.200000E+00   1.000000E+00
   1.769000E+01   2.500000E-01   1.420000E+01   2.700000E+00   1.000000E+00
   1.784000E+01   2.500000E-01   2.100000E+01   4.200000E+00   1.000000E+00
   1.806000E+01   3.500000E-01   2.420000E+01   4.600000E+00   1.000000E+00
   1.824000E+01   1.900000E-01   2.200000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.707000E+01
#   E-max [MeV]:  1.824000E+01
#   F-value:  3.111136E+01
#   A-value:  8.153252E-02
#   chi-2:  1.608805E+01
#   p-value:  1.599099E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    9.220711E+01   1.458206E-02   2.702634E+01
# endfb8.1      4.247579E+00   5.288537E-01   4.966949E+00
# jeff4.0       7.777869E+01   1.751659E-02   2.669488E+01
# jendl5.0      4.247579E+00   5.288537E-01   4.966949E+00
# cendl3.2      1.273784E+02   8.958230E-03   2.788223E+01
# eaf.2010      4.679785E+00   5.094069E-01   5.014343E+00
