# header:
#   title: Yb0(d,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2013
#   subentry: D4287013
#   X4 reaction: 70-YB-0(D,X)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4287013
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 165
#   nuclide: Tm165
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.620000E+01   6.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   3.920000E+01   4.000000E-01   2.100000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of longer lived products of  deuteron induced nuclear reactions on ytterbium up to  40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.304, p.36 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.620000E+01
#   E-max [MeV]:  3.920000E+01
#   F-value:  4.455865E+00
#   A-value:  2.244242E-01
#   chi-2:  4.230431E+01
#   p-value:  2.243911E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.455865E+00   2.244242E-01   4.230431E+01
