# header: 
#   title: Yb0(d,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4308015
#   X4 reaction: 70-YB-0(D,X)69-TM-165,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4308015
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.010000E+01   5.000000E-01   2.000000E+00   7.000000E-01   1.000000E+00
   4.290000E+01   4.000000E-01   5.000000E+00   1.000000E+00   1.000000E+00
   4.470000E+01   4.000000E-01   5.400000E+00   8.000000E-01   1.000000E+00
   4.560000E+01   4.000000E-01   7.900000E+00   1.100000E+00   1.000000E+00
   4.730000E+01   3.000000E-01   9.500000E+00   1.200000E+00   1.000000E+00
   4.820000E+01   3.000000E-01   1.070000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne, A.V.Ignatyuk
#   title: New data on activation cross section for deuteron induced reactions on ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.336, p.37 (201
