# header: 
#   title: He4(i,p)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anastasiou
#   year: 2022
#   subentry: C2770003
#   X4 reaction: 2-HE-4(10-NE-18,P)11-NA-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2770003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360880E+01   0.000000E+00   9.000000E+00   5.385200E+00   1.000000E+00
   1.443400E+01   0.000000E+00   1.200000E+01   6.324600E+00   1.000000E+00
   1.525800E+01   0.000000E+00   2.100000E+01   8.062301E+00   1.000000E+00
   1.608300E+01   0.000000E+00   3.100000E+01   1.029563E+01   1.000000E+00
   1.690790E+01   0.000000E+00   3.900000E+01   1.081665E+01   1.000000E+00
   1.773300E+01   0.000000E+00   6.700000E+01   1.562050E+01   1.000000E+00
   1.855700E+01   0.000000E+00   7.100000E+01   1.562050E+01   1.000000E+00
   1.938200E+01   0.000000E+00   9.100002E+01   1.838478E+01   1.000000E+00
   2.020700E+01   0.000000E+00   1.390000E+02   2.561250E+01   1.000000E+00
   2.103200E+01   0.000000E+00   1.830000E+02   3.162278E+01   1.000000E+00
   2.185700E+01   0.000000E+00   2.240000E+02   3.773593E+01   1.000000E+00
# reference:
#   author: M.Anastasiou,I.Wiedenhover,J.C.Blackmon,L.T.Baby, D.D.Caussyn,A.A.Hood,E.Koshchiy,J.C.Lighthall, K.T.Macon,J.J.Parker,T.Rauscher,N.Rijal
#   title: Measurement of the 18Ne(a,p)21Na reaction with the ANASEN active-target detector system at Ec.m.=2.5-4 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.055806 (2022)
