# header: 
#   title: Mg26(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1962
#   subentry: F1406011
#   X4 reaction: 12-MG-26(D,T)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1406011
#   level energy [MeV]:  3.40000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   2.299200E-01   7.030500E-02   1.000000E+00
   9.099995E+00   2.094700E-01   6.449100E-02   1.000000E+00
   1.119999E+01   3.277700E-01   1.511500E-01   1.000000E+00
   1.520000E+01   3.515100E-01   9.443200E-02   1.000000E+00
   1.920001E+01   3.200500E-01   9.403000E-02   1.000000E+00
   2.339999E+01   1.998800E-01   6.906600E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction on O-16, O-18, Mg-24, Mg-25 and Mg-26
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.25, p.111 (1962)
