# header:
#   title: Ru96(n,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31632006
#   X4 reaction: 44-RU-96(N,2N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31632006
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 44
#   A: 95
#   nuclide: Ru95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   5.362917E+02   1.606867E+01   1.004292E+00
   1.410000E+01   2.000000E-01   6.407382E+02   2.008584E+01   1.004292E+00
   1.480000E+01   2.000000E-01   7.381546E+02   2.209442E+01   1.004292E+00
# reference:
#   author: Junhua Luo,Gang Liu,Fei Tuo,Xiangzhong Kong, Rong Liu,Lijiang,Benchao Lou
#   title: Activation cross sections for reactions induced by 14 MeV neutronson natural ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.057601 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.146848E+00
#   A-value:  9.261516E-01
#   chi-2:  1.804893E+01
#   p-value:  3.916147E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.154863E+00   8.707613E-01   1.926415E+01
# jeff3.3       1.181558E+00   8.497049E-01   2.535218E+01
# jendl5.0      1.092067E+00   1.073690E+00   9.530462E+00
