# header:
#   title: Ru96(n,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alford
#   year: 1974
#   subentry: 10505002
#   X4 reaction: 44-RU-96(N,2N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10505002
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 44
#   A: 95
#   nuclide: Ru95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   6.222233E+02   1.780214E+01   9.342690E-01
# reference:
#   author: W.L.Alford,T.H.Kao
#   title: Partial Neutron Cross Sections for 96Ru at 15.1 MeV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.19, p.1123(F
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.121631E+00
#   A-value:  1.067352E+00
#   chi-2:  1.976414E+01
#   p-value:  3.642162E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000819E+00   1.000819E+00   3.609303E-02
# jeff3.3       1.004053E+00   9.959629E-01   1.822347E-01
# jendl5.0      1.219900E+00   1.219900E+00   5.907410E+01
