# header:
#   title: Ru96(n,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lu
#   year: 1970
#   subentry: 10497009
#   X4 reaction: 44-RU-96(N,2N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10497009
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 44
#   A: 95
#   nuclide: Ru95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   6.308439E+02   3.326066E+01   1.108689E+00
# reference:
#   author: W.D.Lu,N.Ranakumar,R.W.Fink
#   title: Activation Cross Sections for (n,2n) Reactions at 14.4  MeV in the Region Z=40-60. Precision Measurements and  Systematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.350 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.103364E+00
#   A-value:  9.935395E-01
#   chi-2:  4.051462E+00
#   p-value:  3.266180E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.063017E+00   9.407184E-01   1.851297E+00
# jeff3.3       1.093817E+00   9.142294E-01   3.111412E+00
# jendl5.0      1.140356E+00   1.140356E+00   7.191676E+00
