# header: 
#   title: Ru96(n,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637036
#   X4 reaction: 44-RU-96(N,2N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637036
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   4.120967E+02   1.707592E+01   1.007571E+00
   1.357000E+01   0.000000E+00   4.221724E+02   1.664560E+01   1.007571E+00
   1.376000E+01   0.000000E+00   4.423238E+02   1.722635E+01   1.007571E+00
   1.399000E+01   0.000000E+00   4.846418E+02   1.829233E+01   1.007571E+00
   1.423000E+01   0.000000E+00   5.259523E+02   1.939695E+01   1.007571E+00
   1.444000E+01   0.000000E+00   5.632324E+02   2.068741E+01   1.007571E+00
   1.468000E+01   0.000000E+00   5.954747E+02   2.512942E+01   1.007571E+00
   1.495000E+01   0.000000E+00   6.287245E+02   2.369007E+01   1.007571E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.238752E+00
#   A-value:  1.189899E+00
#   chi-2:  4.091752E+01
#   p-value:  2.109775E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.154501E+00   1.116383E+00   1.643277E+01
# jeff4.0       1.154501E+00   1.116383E+00   1.643277E+01
# jendl5.0      1.363735E+00   1.351772E+00   8.988701E+01
