# header:
#   title: U235(a,2n)Pu237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480012
#   X4 reaction: 92-U-235(A,2N)94-PU-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480012
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 94
#   A: 237
#   nuclide: Pu237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   0.000000E+00   4.430000E+00   6.645000E-01   1.000000E+00
   2.360000E+01   0.000000E+00   1.330000E+01   1.995000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   1.580000E+01   2.370000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   8.300000E+00   1.245000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   6.840000E+00   1.026000E+00   1.000000E+00
   3.470000E+01   0.000000E+00   6.800000E+00   1.020000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   5.650000E+00   8.475000E-01   1.000000E+00
   4.280000E+01   0.000000E+00   4.800000E+00   7.200000E-01   1.000000E+00
   4.540000E+01   0.000000E+00   3.500000E+00   5.250000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.190000E+01
#   E-max [MeV]:  4.540000E+01
#   F-value:  1.367455E+01
#   A-value:  7.536481E-02
#   chi-2:  3.756581E+01
#   p-value:  9.271834E-08
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.367455E+01   7.536481E-02   3.756581E+01
