# header:
#   title: Ta0(p,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2018
#   subentry: D7031005
#   X4 reaction: 73-TA-0(P,X)73-TA-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7031005
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 177
#   nuclide: Ta177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   3.300000E-01   9.300000E+00   1.000000E+00   1.000000E+00
   3.660000E+01   3.300000E-01   5.440000E+01   5.200000E+00   1.000000E+00
   3.810000E+01   3.000000E-01   1.360000E+02   1.060000E+01   1.000000E+00
   3.960000E+01   3.000000E-01   2.920000E+02   2.090000E+01   1.000000E+00
   4.110000E+01   2.900000E-01   4.850000E+02   3.330000E+01   1.000000E+00
   4.250000E+01   2.900000E-01   6.180000E+02   4.270000E+01   1.000000E+00
   4.390000E+01   2.900000E-01   7.590001E+02   5.160000E+01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Tatari,  S.C.Yang, H.Naik
#   title: Measurement of excitation functions of natTa(p,x) reactions up to 44.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1863
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+01
#   E-max [MeV]:  4.390000E+01
#   F-value:  2.328636E+01
#   A-value:  5.097271E-02
#   chi-2:  1.491060E+02
#   p-value:  2.141345E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.425208E+01   2.356654E-02   1.626918E+02
# jendl5.0      1.033512E+01   1.102502E-01   1.355202E+02
