# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747019
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747019
#   level energy [MeV]:  3.84800E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 812
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   5.745900E-02   1.751800E-03   1.000000E+00
   1.960001E+01   5.212000E-02   1.515800E-03   1.000000E+00
   2.130000E+01   4.993300E-02   1.396700E-03   1.000000E+00
   2.310000E+01   3.833700E-02   1.394100E-03   1.000000E+00
   2.490000E+01   3.709600E-02   9.273899E-04   1.000000E+00
   2.690001E+01   3.561800E-02   1.040800E-03   1.000000E+00
   2.880000E+01   3.368400E-02   9.228500E-04   1.000000E+00
   3.070000E+01   3.255600E-02   1.265400E-03   1.000000E+00
   3.270000E+01   2.970700E-02   6.882000E-04   1.000000E+00
   3.459999E+01   2.481200E-02   8.004000E-04   1.000000E+00
   3.659999E+01   2.199600E-02   7.977800E-04   1.000000E+00
   3.870000E+01   1.453500E-02   6.813500E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
