# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747020
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747020
#   level energy [MeV]:  3.84800E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 812
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   2.459100E-02   1.149100E-03   1.000000E+00
   3.390000E+01   2.196300E-02   9.151300E-04   1.000000E+00
   3.700000E+01   2.162400E-02   1.593300E-03   1.000000E+00
   4.020000E+01   1.539000E-02   2.489600E-03   1.000000E+00
   5.230000E+01   6.843100E-03   5.518700E-04   1.000000E+00
   5.510000E+01   1.118400E-02   6.578600E-04   1.000000E+00
   5.790000E+01   1.045600E-02   5.445800E-04   1.000000E+00
   6.039999E+01   7.685400E-03   5.412200E-04   1.000000E+00
   6.280000E+01   6.993000E-03   8.606700E-04   1.000000E+00
   6.510001E+01   5.346900E-03   6.416300E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
