# header: 
#   title: Ru100(n,p)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1966
#   subentry: 30007008
#   X4 reaction: 44-RU-100(N,P)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30007008
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.259643E+01   6.000000E+00   8.397619E-01
# reference:
#   author: R.PRASAD, D.C.SARKAR
#   title: Measurement of (n,p) and (n,a) reaction cross sections at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.476 (1966)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.148989E+00
#   A-value:  2.029623E+00
#   chi-2:  6.552290E+00
#   p-value:  7.708226E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.285007E+00   2.285007E+00   7.375085E+00
# endfb8.1      1.083080E+00   1.083080E+00   2.268966E-01
# jeff4.0       2.661501E+00   2.661501E+00   1.217905E+01
# jendl5.0      2.281622E+00   2.281622E+00   7.338293E+00
# cendl3.2      2.089571E+00   2.089571E+00   5.444110E+00
# eaf.2010      2.225958E+00   2.225958E+00   6.750304E+00
