# header: 
#   title: Ta0(p,x)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904210
#   X4 reaction: 73-TA-0(P,X)72-HF-172,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904210
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   1.000000E+00   2.280000E+00   2.000000E-01   1.000000E+00
   9.700000E+01   1.000000E+00   3.970000E+01   3.700000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   1.220000E+02   1.100000E+01   1.000000E+00
   2.480000E+02   1.000000E+00   8.890001E+01   7.100000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   7.800000E+01   7.700000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   6.450000E+01   7.900000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   4.420000E+01   4.100000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   3.540000E+01   3.700000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   2.870000E+01   3.800000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.100000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  3.471908E+00
#   A-value:  4.024003E-01
#   chi-2:  5.780750E+01
#   p-value:  7.744138E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.661428E+00   4.278165E-01   7.115059E+01
# jendl5.0      3.284394E+00   3.784941E-01   4.446441E+01
