# header: 
#   title: O20(a,n'_03)Ne24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakatsuka
#   year: 2017
#   subentry: E2532003
#   X4 reaction: 8-O-20(A,INL)8-O-20,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2532003
#   level energy [MeV]:  4.07000E+00
# target: 
#   Z: 8
#   A: 20
#   nuclide: O20
# reaction: 
#   type: (a,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 10
#     A: 24
#     nuclide: Ne24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.104000E+03   3.600000E+01   5.100000E+00   6.200000E+01   1.000000E+00
# reference:
#   author: N.Nakatsuka, H.Baba, T.Aumann, R.Avigo, S.R.Banerjee,  A.Bracco, C.Caesar, F.Camera, S.Ceruti, S.Chen,  V.Derya, P.Doornenbal, A.Giaz, A.Horvat, K.Ieki,  T.Inakura, N.Imai, T.Kawabata, N.Kobayashi, Y.Kondo,  S.Koyama, M.Kurata-Nishimura, S.Masuoka, M.Matsushita,  S.Michimasa, B.Million, T.Motobayashi, T.Murakami,  T.Nakamura, T.Ohnishi, H.J.Ong, S.Ota, H.Otsu,  T.Ozaki , A.Saito, H.Sakurai , H.Scheit, F.Schindler ,  P.Schrock, Y.Shiga , M.Shikata, S.Shimoura,  D.Steppenbeck, T.Sumikama, I.Syndikus, H.Takeda,  S.Takeuchi, A.Tamii, R.Taniuchi, Y.Togano,  J.Tscheuschner, J.Tsubota, H.Wang, O.Wieland,  K.Wimmer, Y.Yamaguchi, K.Yoneda , J.Zenihiro
#   title: Observation of isoscalar and isovector dipole excitations in neutron-rich 20O
#   journal: Jour: Physics Letters,Section B, Vol.768, p.387 (2017)
