# header: 
#   title: C0(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 1995
#   subentry: D4024002
#   X4 reaction: 6-C-0(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4024002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   1.026100E+00   1.539100E-01   9.865900E-01
   1.340000E+01   0.000000E+00   1.499617E+01   2.249400E+00   9.865900E-01
   1.510000E+01   0.000000E+00   3.275479E+01   4.913200E+00   9.865900E-01
   1.660000E+01   0.000000E+00   4.824425E+01   7.236600E+00   9.865900E-01
   1.810000E+01   0.000000E+00   5.219062E+01   7.828600E+00   9.865900E-01
   1.940000E+01   0.000000E+00   5.465710E+01   8.198600E+00   9.865900E-01
   2.070000E+01   0.000000E+00   5.613698E+01   8.420500E+00   9.865900E-01
   2.190000E+01   0.000000E+00   5.317720E+01   7.976600E+00   9.865900E-01
   2.310000E+01   0.000000E+00   5.041475E+01   7.562200E+00   9.865900E-01
   2.420000E+01   0.000000E+00   4.745498E+01   7.118200E+00   9.865900E-01
   2.530000E+01   0.000000E+00   4.488984E+01   6.733500E+00   9.865900E-01
   2.630000E+01   0.000000E+00   4.005556E+01   6.008300E+00   9.865900E-01
   2.730000E+01   0.000000E+00   3.403736E+01   5.105600E+00   9.865900E-01
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,I.Mahunka
#   title: Study of the nat-C(He-3,2alpha)Be-7 and Be-9(He- 3,alpha-n)Be-7 nuclear reactions and their applications for wear measurements.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.412 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.160000E+01
#   E-max [MeV]:  2.730000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
