# header: 
#   title: S32(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926074
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926074
#   level energy [MeV]:  6.22000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  6.222900E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.464800E-02   8.929500E-03   1.000000E+00
   1.500000E+01   5.202700E-02   1.040500E-02   1.000000E+00
   2.000000E+01   5.088300E-02   1.017700E-02   1.000000E+00
   2.500000E+01   4.443000E-02   8.885900E-03   1.000000E+00
   3.000000E+01   1.751700E-02   3.503300E-03   1.000000E+00
   3.499999E+01   1.220500E-02   2.441000E-03   1.000000E+00
   4.000000E+01   5.127900E-03   1.025600E-03   1.000000E+00
   4.499999E+01   1.441800E-03   2.883700E-04   1.000000E+00
   5.000000E+01   1.581800E-03   3.163500E-04   1.000000E+00
   5.499999E+01   1.492000E-03   2.984100E-04   1.000000E+00
   5.999999E+01   1.763600E-03   3.527300E-04   1.000000E+00
   6.510001E+01   1.303500E-03   2.606900E-04   1.000000E+00
   7.010001E+01   7.658500E-04   1.531700E-04   1.000000E+00
   7.510000E+01   9.650699E-04   1.930100E-04   1.000000E+00
   7.999999E+01   4.041900E-04   8.083800E-05   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
