# header: 
#   title: Fe0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1968
#   subentry: 20624002
#   X4 reaction: 26-FE-0(N,ABS),,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20624002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MOXON,F.B.HORSMAN
#   title: -NEUTRON CAPTURE CROSS-SECTIONS.-
#   journal: Prog: A.E.R.E. Harwell Reports, No.14, p.11 (1968)
