# header: 
#   title: Fe0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Spivak
#   year: 1955
#   subentry: 41259002
#   X4 reaction: 26-FE-0(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41259002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.300000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: P.E.Spivak, B.Erozolimsky, V.Lavrenchik ,G.Dorofeev
#   title: Measurements of the resonance absorption integrals  for various materials and NU-eff - the multiplication  coefficient of resonance neutrons for fissionable  isotopes.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.5, p.91
