# header: 
#   title: Sn116(p,x)Sb116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klyucharev
#   year: 1970
#   subentry: D5090002
#   X4 reaction: 50-SN-116(P,N)51-SB-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5090002
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   0.000000E+00   9.000000E+01   1.000000E+01   1.000000E+00
   6.850000E+00   0.000000E+00   1.350000E+02   1.500000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   1.880000E+02   2.000000E+01   1.000000E+00
   7.750000E+00   0.000000E+00   2.320000E+02   2.500000E+01   1.000000E+00
   8.200000E+00   0.000000E+00   2.400000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: A.P.Klyucharev,E.A.Skakun,Y.N.Rakivnenko,I.A.Romanii
#   title: Excitation functions of (p, n) reactions on some Sn isotopes and the isomeric cross section ratios.
#   journal: Jour: Yadernaya Fizika, Vol.11, Issue.5, p.953 (1970)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  6.100000E+00
#   E-max [MeV]:  8.200000E+00
#   F-value:  4.849399E+01
#   A-value:  7.065539E-02
#   chi-2:  4.374242E+01
#   p-value:  3.471845E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.247817E+00   9.684477E-01   3.438412E+00
# jendl5.0      2.409810E+02   5.154832E-03   8.404643E+01
