# header:
#   title: Al27(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884039
#   X4 reaction: 13-AL-27(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884039
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.723000E+00   0.000000E+00   1.010000E-07   1.077300E-08   1.200000E+02   1.000000E+00
   1.220000E+01   0.000000E+00   4.833000E-08   5.155100E-09   1.200000E+02   1.000000E+00
   1.666000E+01   0.000000E+00   2.097000E-08   2.236700E-09   1.200000E+02   1.000000E+00
   2.202000E+01   0.000000E+00   8.250000E-09   8.799800E-10   1.200000E+02   1.000000E+00
   2.735000E+01   0.000000E+00   2.668000E-09   2.845800E-10   1.200000E+02   1.000000E+00
   3.636000E+01   0.000000E+00   9.046000E-10   9.648801E-11   1.200000E+02   1.000000E+00
   4.355000E+01   0.000000E+00   3.385000E-10   3.610600E-11   1.200000E+02   1.000000E+00
   4.891000E+01   0.000000E+00   1.332000E-10   1.420800E-11   1.200000E+02   1.000000E+00
   5.519000E+01   0.000000E+00   5.499000E-11   5.865500E-12   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
