# header: 
#   title: Al27(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884036
#   X4 reaction: 13-AL-27(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884036
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.758000E+00   0.000000E+00   2.321000E-07   2.475700E-08   5.999999E+01   1.000000E+00
   1.604000E+01   0.000000E+00   1.725000E-07   1.840000E-08   5.999999E+01   1.000000E+00
   2.514000E+01   0.000000E+00   1.106000E-07   1.179700E-08   5.999999E+01   1.000000E+00
   3.520000E+01   0.000000E+00   9.506000E-08   1.014000E-08   5.999999E+01   1.000000E+00
   4.615000E+01   0.000000E+00   7.053000E-08   7.523000E-09   5.999999E+01   1.000000E+00
   5.801000E+01   0.000000E+00   5.231000E-08   5.579600E-09   5.999999E+01   1.000000E+00
   6.709000E+01   0.000000E+00   3.040000E-08   3.242600E-09   5.999999E+01   1.000000E+00
   7.799000E+01   0.000000E+00   1.601000E-08   1.707700E-09   5.999999E+01   1.000000E+00
   8.796000E+01   0.000000E+00   7.646000E-09   8.155500E-10   5.999999E+01   1.000000E+00
   9.519000E+01   0.000000E+00   3.656000E-09   3.899600E-10   5.999999E+01   1.000000E+00
   1.042000E+02   0.000000E+00   1.584000E-09   1.689600E-10   5.999999E+01   1.000000E+00
   1.087000E+02   0.000000E+00   7.580000E-10   8.085100E-11   5.999999E+01   1.000000E+00
   1.123000E+02   0.000000E+00   3.630000E-10   3.871900E-11   5.999999E+01   1.000000E+00
   1.177000E+02   0.000000E+00   1.737000E-10   1.852800E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
