# header:
#   title: Al27(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884040
#   X4 reaction: 13-AL-27(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884040
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.610000E+00   0.000000E+00   8.297000E-08   8.849900E-09   1.400000E+02   1.000000E+00
   1.213000E+01   0.000000E+00   2.961000E-08   3.158300E-09   1.400000E+02   1.000000E+00
   1.657000E+01   0.000000E+00   1.165000E-08   1.242600E-09   1.400000E+02   1.000000E+00
   2.099000E+01   0.000000E+00   3.769000E-09   4.020200E-10   1.400000E+02   1.000000E+00
   2.727000E+01   0.000000E+00   1.482000E-09   1.580800E-10   1.400000E+02   1.000000E+00
   3.348000E+01   0.000000E+00   3.570000E-10   3.807900E-11   1.400000E+02   1.000000E+00
   3.701000E+01   0.000000E+00   1.405000E-10   1.498600E-11   1.400000E+02   1.000000E+00
   4.059000E+01   0.000000E+00   7.795000E-11   8.314500E-12   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
