# header: 
#   title: Al27(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884038
#   X4 reaction: 13-AL-27(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884038
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.765000E+00   0.000000E+00   1.355000E-07   1.445300E-08   9.000000E+01   1.000000E+00
   1.499000E+01   0.000000E+00   6.477000E-08   6.908600E-09   9.000000E+01   1.000000E+00
   2.219000E+01   0.000000E+00   2.674000E-08   2.852200E-09   9.000000E+01   1.000000E+00
   3.034000E+01   0.000000E+00   1.409000E-08   1.502900E-09   9.000000E+01   1.000000E+00
   3.756000E+01   0.000000E+00   6.417000E-09   6.844600E-10   9.000000E+01   1.000000E+00
   4.662000E+01   0.000000E+00   3.381000E-09   3.606300E-10   9.000000E+01   1.000000E+00
   5.384000E+01   0.000000E+00   1.539000E-09   1.641600E-10   9.000000E+01   1.000000E+00
   6.194000E+01   0.000000E+00   5.759000E-10   6.142800E-11   9.000000E+01   1.000000E+00
   6.917000E+01   0.000000E+00   2.754000E-10   2.937500E-11   9.000000E+01   1.000000E+00
   7.638000E+01   0.000000E+00   1.254000E-10   1.337600E-11   9.000000E+01   1.000000E+00
   8.361000E+01   0.000000E+00   6.295000E-11   6.714500E-12   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
