# header: 
#   title: La0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1967
#   subentry: 12065003
#   X4 reaction: 57-LA-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12065003
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-03   5.500000E-03   7.000000E-05   1.000000E-04   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE,W.V.PRESTWICH
#   title: TOTAL NEUTRON CROSS SECTION OF LANTHANUM.
#   journal: Jour: Physical Review, Vol.159, p.1050 (1967)
