# header: 
#   title: La0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1967
#   subentry: 12065002
#   X4 reaction: 57-LA-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12065002
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.130000E-04   0.000000E+00   2.130000E+02   0.000000E+00   1.000000E+00
   3.210000E-04   1.000000E-06   3.210000E+02   1.000000E+00   1.000000E+00
   3.402000E-04   8.000000E-07   3.402000E+02   8.000000E-01   1.000000E+00
   3.480000E-04   0.000000E+00   3.480000E+02   0.000000E+00   1.000000E+00
   5.160000E-04   1.000000E-06   5.160000E+02   1.000000E+00   1.000000E+00
   3.965000E-03   3.000000E-05   3.965000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE,W.V.PRESTWICH
#   title: TOTAL NEUTRON CROSS SECTION OF LANTHANUM.
#   journal: Jour: Physical Review, Vol.159, p.1050 (1967)
