# header: 
#   title: Cu65(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165125
#   X4 reaction: 29-CU-65(P,INL)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165125
#   level energy [MeV]:  1.72500E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  1.725000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.910000E+01   2.212200E-01   2.560400E-02   1.000000E+00
   4.420000E+01   1.645900E-01   1.738000E-02   1.000000E+00
   4.910000E+01   1.040800E-01   1.224400E-02   1.000000E+00
   5.419999E+01   9.876300E-02   1.018200E-02   1.000000E+00
   5.909999E+01   8.025600E-02   8.127200E-03   1.000000E+00
   6.420000E+01   6.790200E-02   7.094200E-03   1.000000E+00
   6.920000E+01   7.177901E-02   7.076800E-03   1.000000E+00
   7.409999E+01   7.058699E-02   7.058700E-03   1.000000E+00
   7.920000E+01   7.140400E-02   7.039900E-03   1.000000E+00
   8.420000E+01   7.923800E-02   8.024100E-03   1.000000E+00
   8.920000E+01   8.102500E-02   8.002500E-03   1.000000E+00
   9.419998E+01   8.080600E-02   7.980799E-03   1.000000E+00
   1.052000E+02   6.248000E-02   5.950500E-03   1.000000E+00
   1.092000E+02   4.453800E-02   7.917800E-03   1.000000E+00
   1.142000E+02   4.936100E-02   5.923300E-03   1.000000E+00
   1.191000E+02   4.628800E-02   6.894000E-03   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
