# header:
#   title: Lu175(i,x)W178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2017
#   subentry: D6303002
#   X4 reaction: 71-LU-175(6-C-12,3N)77-IR-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303002
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 74
#   A: 178
#   nuclide: W178
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.786000E+01   5.800000E-01   1.161300E+02   1.743000E+01   1.000000E+00
   6.189000E+01   5.000000E-01   1.241800E+02   2.069000E+01   1.000000E+00
   6.588000E+01   4.900000E-01   8.350002E+01   1.451000E+01   1.000000E+00
   6.951000E+01   5.000000E-01   2.972000E+01   5.660000E+00   1.000000E+00
   7.298000E+01   4.900000E-01   1.203000E+01   2.430000E+00   1.000000E+00
   7.685000E+01   5.000000E-01   2.780000E+00   6.800000E-01   1.000000E+00
   8.031000E+01   5.100000E-01   1.190000E+00   3.300000E-01   1.000000E+00
   8.389000E+01   5.400000E-01   5.200000E-01   1.500000E-01   1.000000E+00
   8.749000E+01   5.100000E-01   4.700000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
