# header: 
#   title: Ta181(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Necheva
#   year: 1994
#   subentry: 31429002
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31429002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: Chr.Necheva, D.Kolev, M.Vlasarev
#   title: 14.5 MeV neutron capture cross-section measurements  in Ta-181 with activation technique
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.20, p.L33 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.152472E+00
#   A-value:  8.979748E-01
#   chi-2:  7.512987E-01
#   p-value:  2.636809E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.221551E+00   8.186316E-01   1.407153E+00
# jendl5.0      1.015220E+00   9.850082E-01   9.544399E-02
