# header: 
#   title: Ta181(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2021
#   subentry: 23742002
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23742002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.050000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: S.Nakamura,Y.Shibahara,S.Endo,A.Kimura
#   title: Thermal-neutron capture cross-section measurement of Tantalum-181 using graphite thermal column at KUR
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.58, p.1061 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002285E+00
#   A-value:  9.983197E-01
#   chi-2:  1.115639E-01
#   p-value:  3.682166E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.003229E+00   9.967811E-01   2.141593E-01
# jendl5.0      1.000139E+00   9.998606E-01   8.968497E-03
