# header:
#   title: Ta181(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamamuro
#   year: 1976
#   subentry: 20697004
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20697004
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E-02   4.000000E-04   8.800001E+02   5.000000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro,T.Miyagawa,Y.Fujita,K.Kobayashi
#   title: Measurement of neutron capture cross sections  of In, Cs, Ta and Th at 24 keV
#   journal: Prog: Japanese report to NEANDC, No.44, p.65 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.370000E-02
#   E-max [MeV]:  2.370000E-02
#   F-value:  1.021450E+00
#   A-value:  9.956613E-01
#   chi-2:  4.958836E-01
#   p-value:  4.315960E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.025439E+00   9.751921E-01   6.026512E-01
# jendl5.0      1.016560E+00   1.016560E+00   3.891159E-01
