# header:
#   title: Ta181(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dzysiuk
#   year: 2010
#   subentry: 32224005
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32224005
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+00   1.200000E-01   2.900000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: N.Dzysiuk, I.Kadenko, A.J.Koning, R.Yermolenko
#   title: Cross sections for fast-neutron interaction with Lu, Tb, and Ta isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.014610 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.850000E+00
#   E-max [MeV]:  2.850000E+00
#   F-value:  1.020765E+00
#   A-value:  1.015115E+00
#   chi-2:  8.100998E-02
#   p-value:  2.372092E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.029476E+00   1.029476E+00   1.570653E-01
# jendl5.0      1.000953E+00   1.000953E+00   4.954698E-03
