# header: 
#   title: N14(n,t2a)H4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moesner
#   year: 1967
#   subentry: 30139006
#   X4 reaction: 7-N-14(N,T+2A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30139006
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,t2a)
#   ENDF_MF: 3
#   ENDF_MT: 113
#   residual: 
#     Z: 1
#     A: 4
#     nuclide: H4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   5.000000E-01   8.000000E-01   5.000000E-01   1.000000E+00
# reference:
#   author: J.Moesner, G.Schmidt, J.Schintlmeister
#   title: Four-particle disintegration of nitrogen by fast neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.103, p.238 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.570000E+01
#   E-max [MeV]:  1.570000E+01
#   F-value:  1.879902E+00
#   A-value:  1.879902E+00
#   chi-2:  2.517043E+00
#   p-value:  2.360562E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.879902E+00   1.879902E+00   2.517043E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
