# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586019
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586019
#   level energy [MeV]:  4.63000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.137600E+00   2.137600E-01   1.000000E+00
   7.799963E+00   1.510500E+00   1.789000E-01   1.000000E+00
   1.090001E+01   1.093750E+00   1.093800E-01   1.000000E+00
   1.390000E+01   7.267700E-01   9.154400E-02   1.000000E+00
   1.690000E+01   5.133500E-01   6.079800E-02   1.000000E+00
   1.980000E+01   3.168600E-01   3.547300E-02   1.000000E+00
   2.299999E+01   1.930100E-01   2.161000E-02   1.000000E+00
   2.599999E+01   1.346900E-01   1.594100E-02   1.000000E+00
   2.890000E+01   1.425600E-01   1.688500E-02   1.000000E+00
   3.299999E+01   1.109500E-01   1.313100E-02   1.000000E+00
   3.710000E+01   6.745200E-02   7.983800E-03   1.000000E+00
   4.109999E+01   3.628100E-02   4.566700E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
