# header: 
#   title: Ar36(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Henshaw
#   year: 1957
#   subentry: 11570003
#   X4 reaction: 18-AR-36(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11570003
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.560000E-08   0.000000E+00   7.700000E+04   9.000000E+03   1.000000E+00
# reference:
#   author: D.G.HENSHAW
#   title: ATOMIC DISTRIBUTION IN LIQUID ARGON BY NEUTRON DIFFRACTION AND THE CROSS SECTIONS OF AR36 AND AR40.
#   journal: Jour: Physical Review, Vol.105, p.976 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.560000E-08
#   E-max [MeV]:  7.560000E-08
#   F-value:  1.561391E+00
#   A-value:  1.365842E+00
#   chi-2:  2.823289E+01
#   p-value:  3.568290E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.877706E+00   1.877706E+00   5.638907E+01
# endfb8.1      1.000046E+00   9.999537E-01   4.961060E-04
# jeff4.0       1.877792E+00   1.877792E+00   5.640005E+01
# jendl5.0      1.013101E+00   9.870681E-01   1.419550E-01
