# header:
#   title: Re185(n,x)Re186m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10024252
#   X4 reaction: 75-RE-185(N,G)75-RE-186-M,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10024252
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.400000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  3.632670E+00
#   A-value:  1.817708E+00
#   chi-2:  2.473050E+02
#   p-value:  2.541201E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000015E+00   9.999851E-01   6.347179E-05
# jeff3.3       1.498711E+00   6.672400E-01   1.866505E+00
# jendl5.0      9.001126E+00   9.001126E+00   7.400484E+02
