# header: 
#   title: Ag109(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fluharty
#   year: 1956
#   subentry: 119460096
#   X4 reaction: 47-AG-109(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119460096
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E-05   3.000000E-07   3.530000E+06   6.400000E+05   1.000000E+00
   5.610000E-05   2.000000E-06   1.310000E+06   5.400000E+05   1.000000E+00
   7.220000E-05   2.000000E-06   8.510000E+06   1.870000E+06   1.000000E+00
# reference:
#   author: R.G.FLUHARTY,F.B.SIMPSON,O.D.SIMPSON
#   title: NEUTRON RESONANCE MEASUREMENTS OF AG,TA,AND U238.
#   journal: Jour: Physical Review, Vol.103, p.1778 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.080000E-05
#   E-max [MeV]:  7.220000E-05
#   F-value:  3.826352E+01
#   A-value:  3.602726E-02
#   chi-2:  1.699000E+01
#   p-value:  1.589457E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.663400E+01   3.779725E-02   1.691135E+01
# endfb8.1      3.761311E+01   3.726623E-02   1.691486E+01
# jeff4.0       3.663400E+01   3.779725E-02   1.691135E+01
# jendl5.0      4.183180E+01   3.160573E-02   1.710374E+01
# cendl3.2      3.852000E+01   3.604909E-02   1.704931E+01
# irdff2.0      3.852009E+01   3.604885E-02   1.704938E+01
