# header: 
#   title: Ag109(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dukarevich
#   year: 1967
#   subentry: 40813008
#   X4 reaction: 47-AG-109(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40813008
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   4.380000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Dukarevich,A.N.Dyumin,D.M.Kaminker
#   title: Total neutron cross sections of isotopes and the  isobaric spin term of the nuclear potential
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.433 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.011275E+00
#   A-value:  9.914625E-01
#   chi-2:  6.154185E+00
#   p-value:  4.810978E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.011984E+00   9.881583E-01   6.846349E+00
# endfb8.1      1.001649E+00   9.983537E-01   4.889410E-01
# jeff4.0       1.011984E+00   9.881583E-01   6.846349E+00
# jendl5.0      1.004075E+00   1.004075E+00   1.379592E+00
# cendl3.2      1.015121E+00   9.851040E-01   1.066542E+01
# irdff2.0      1.015145E+00   9.850807E-01   1.069846E+01
