# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hildebrand
#   year: 1950
#   subentry: 11039033
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11039033
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   8.400000E-01   5.030000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: R.H.Hildebrand,C.E.Leith
#   title: Total Cross Sections of Nuclei for 42-MeV Neutrons.
#   journal: Jour: Physical Review, Vol.80, p.842 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.058900E+00
#   A-value:  9.443829E-01
#   chi-2:  1.597726E+01
#   p-value:  3.998007E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.057337E+00   9.457723E-01   1.518683E+01
# endfb8.1      1.059567E+00   9.437817E-01   1.632079E+01
# jeff4.0       1.059101E+00   9.441973E-01   1.608063E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.059567E+00   9.437817E-01   1.632079E+01
