# header:
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batchelor
#   year: 1965
#   subentry: 21019008
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21019008
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   8.000000E-02   7.380000E+03   2.000000E+02   1.000000E+00
   3.000000E+00   7.000000E-02   7.950000E+03   2.100000E+02   1.000000E+00
   4.000000E+00   6.000000E-02   8.280000E+03   2.400000E+02   1.000000E+00
   7.000000E+00   1.200000E-01   6.430000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: R.Batchelor,W.B.Gilboy,J.H.Towle
#   title: Neutron interactions with U-238 and Th-232 in the  energy region 1.6 MeV to 7 MeV
#   journal: Jour: Nuclear Physics, Vol.65, p.236 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
