# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Divadeenam
#   year: 1968
#   subentry: 10523018
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10523018
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   0.000000E+00   1.130860E+04   0.000000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   1.061190E+04   0.000000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   1.003260E+04   0.000000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   9.589900E+03   0.000000E+00   1.000000E+00
   3.500000E-01   0.000000E+00   9.098601E+03   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   8.728100E+03   0.000000E+00   1.000000E+00
   4.500000E-01   0.000000E+00   8.411601E+03   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   8.119500E+03   0.000000E+00   1.000000E+00
   5.500000E-01   0.000000E+00   7.999200E+03   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   7.761700E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Divadeenam,E.G.Bilpuch,H.W.Newson
#   title: Strength functions and the Optical Model
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.28, p.3834 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-01
#   E-max [MeV]:  6.000000E-01
#   F-value:  1.025934E+00
#   A-value:  1.023975E+00
#   chi-2:  0.000000E+00
#   p-value:  3.487144E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.012277E+00   1.010310E+00   0.000000E+00
# endfb8.1      1.029686E+00   1.028593E+00   0.000000E+00
# jeff4.0       1.029338E+00   1.028278E+00   0.000000E+00
# jendl5.0      1.026899E+00   1.026248E+00   0.000000E+00
# cendl3.2      1.026215E+00   1.024006E+00   0.000000E+00
# irdff2.0      1.027160E+00   1.026532E+00   0.000000E+00
