# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lasday
#   year: 1950
#   subentry: 14085002
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14085002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   6.110000E+03   3.300000E+02   1.000000E+00
# reference:
#   author: A.H.Lasday
#   title: Total neutron cross section of thorium at 14 MeV
#   journal: Rept: Div. of Tech. Info. U.S. AEC, No.3018 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.390000E+01
#   F-value:  1.031638E+00
#   A-value:  9.700219E-01
#   chi-2:  7.929369E-01
#   p-value:  1.637311E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.032645E+00   9.683866E-01   8.370664E-01
# endfb8.1      1.031321E+00   9.696301E-01   7.996648E-01
# jeff4.0       1.031321E+00   9.696301E-01   7.996648E-01
# jendl5.0      1.023320E+00   9.772116E-01   5.803846E-01
# cendl3.2      1.043636E+00   9.581889E-01   1.160456E+00
# irdff2.0      1.023320E+00   9.772116E-01   5.803846E-01
