# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carter
#   year: 1955
#   subentry: 12310002
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12310002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E-04   0.000000E+00   1.150000E+04   0.000000E+00   1.000000E+00
   7.800000E-04   0.000000E+00   1.580000E+04   0.000000E+00   1.000000E+00
   9.000000E-04   0.000000E+00   1.270000E+04   0.000000E+00   1.000000E+00
   1.090000E-03   0.000000E+00   1.300000E+04   0.000000E+00   1.000000E+00
   1.300000E-03   0.000000E+00   1.340000E+04   0.000000E+00   1.000000E+00
   1.380000E-03   0.000000E+00   1.510000E+04   0.000000E+00   1.000000E+00
   1.650000E-03   0.000000E+00   1.340000E+04   0.000000E+00   1.000000E+00
   1.900000E-03   0.000000E+00   1.460000E+04   0.000000E+00   1.000000E+00
   2.050000E-03   0.000000E+00   1.500000E+04   0.000000E+00   1.000000E+00
   2.350000E-03   0.000000E+00   1.470000E+04   0.000000E+00   1.000000E+00
   2.700000E-03   0.000000E+00   1.425000E+04   0.000000E+00   1.000000E+00
   3.700000E-03   0.000000E+00   1.550000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.S.CARTER
#   title:
#   journal: Priv.Comm: Carter (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E-04
#   E-max [MeV]:  3.700000E-03
#   F-value:  1.833112E+00
#   A-value:  1.538002E+00
#   chi-2:  0.000000E+00
#   p-value:  2.933715E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.768681E+00   1.480377E+00   0.000000E+00
# endfb8.1      1.845803E+00   1.549784E+00   0.000000E+00
# jeff4.0       1.845803E+00   1.549784E+00   0.000000E+00
# jendl5.0      1.845803E+00   1.549783E+00   0.000000E+00
# cendl3.2      1.845803E+00   1.549783E+00   0.000000E+00
# irdff2.0      1.845862E+00   1.549835E+00   0.000000E+00
