# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mezentseva
#   year: 2003
#   subentry: 41490003
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41490003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E-05   5.750000E-06   1.240000E+04   6.000000E+02   1.000000E+00
   3.400000E-05   1.250000E-05   7.460000E+04   4.000000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   7.180000E+04   3.000000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   4.530000E+04   1.500000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   3.350000E+04   1.300000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   2.490000E+04   1.100000E+03   1.000000E+00
   1.575000E-03   5.750000E-04   2.190000E+04   9.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.960000E+04   9.000000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   1.770000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: ZH.V.MEZENTSEVA, V.N.SHVETSHOV, W.I.FURMAN, H.FAIKOV-STANCZYK, YU.V.GRIGORIEV, V.YA.KITAEV, V.V.SINITSA, B.V.ZHURAVLEV, G.N.KIM
#   title: Neutron Cross-Section Measurements of 232-Th in the  Energy Region 10 eV - 10 keV.
#   journal: Jour: Journal of the Korean Physical Society, Vol.43, Issue.5, p.704 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.575000E-05
#   E-max [MeV]:  7.325000E-03
#   F-value:  2.666226E+00
#   A-value:  5.930844E-01
#   chi-2:  1.980277E+02
#   p-value:  2.074819E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.604748E+00   5.205885E-01   1.379293E+02
# endfb8.1      2.678339E+00   6.095130E-01   2.099831E+02
# jeff4.0       2.678228E+00   6.097445E-01   2.099664E+02
# jendl5.0      2.678611E+00   6.081765E-01   2.100852E+02
# cendl3.2      2.678694E+00   6.081121E-01   2.100932E+02
# irdff2.0      2.678712E+00   6.082194E-01   2.101088E+02
