# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1978
#   subentry: 20701002
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20701002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   2.000000E-03   1.493300E+04   4.100000E+01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,Y.FUJITA,T.OOSAKI,R.C.BLOCK
#   title: -NEUTRON TOTAL CROSS SECTION MEASUREMENT OF THORIUM  AVERAGED NEAR 24 KEV WITH AN FE-FILTERED BEAM-
#   journal: Jour: Nuclear Science and Engineering, Vol.65, Issue.2, p.347 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.035826E+00
#   A-value:  9.686838E-01
#   chi-2:  1.569999E+02
#   p-value:  4.075290E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.063790E+00   9.400352E-01   4.770017E+02
# endfb8.1      1.017720E+00   9.825888E-01   4.021476E+01
# jeff4.0       1.015960E+00   9.842906E-01   3.273762E+01
# jendl5.0      1.032237E+00   9.687701E-01   1.293803E+02
# cendl3.2      1.032815E+00   9.682271E-01   1.339179E+02
# irdff2.0      1.032155E+00   9.688466E-01   1.287471E+02
