# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1962
#   subentry: 20960002
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20960002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-04   5.000000E-05   2.780000E+04   0.000000E+00   1.000000E+00
   4.500000E-04   5.000000E-05   2.320000E+04   0.000000E+00   1.000000E+00
   5.500000E-04   5.000000E-05   2.050000E+04   0.000000E+00   1.000000E+00
   7.000000E-04   1.000000E-04   2.490000E+04   0.000000E+00   1.000000E+00
   9.000000E-04   1.000000E-04   2.320000E+04   0.000000E+00   1.000000E+00
   1.100000E-03   1.000000E-04   1.850000E+04   0.000000E+00   1.000000E+00
   1.300000E-03   1.000000E-04   1.880000E+04   0.000000E+00   1.000000E+00
   1.500000E-03   1.000000E-04   2.000000E+04   0.000000E+00   1.000000E+00
   1.700000E-03   1.000000E-04   2.165000E+04   0.000000E+00   1.000000E+00
   1.900000E-03   1.000000E-04   2.155000E+04   0.000000E+00   1.000000E+00
   2.500000E-03   5.000000E-04   1.920000E+04   0.000000E+00   1.000000E+00
   3.500000E-03   5.000000E-04   1.750000E+04   0.000000E+00   1.000000E+00
   4.500000E-03   5.000000E-04   1.615000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.A.UTTLEY,R.H.JONES
#   title: -TOTAL CROSS SECTION OF TH-232 BETWEEN 300 EV AND  60KEV-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.2, p.1 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-04
#   E-max [MeV]:  4.500000E-03
#   F-value:  1.192458E+00
#   A-value:  9.517238E-01
#   chi-2:  0.000000E+00
#   p-value:  2.535760E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.176676E+00   9.270378E-01   0.000000E+00
# endfb8.1      1.195925E+00   9.574028E-01   0.000000E+00
# jeff4.0       1.196096E+00   9.576363E-01   0.000000E+00
# jendl5.0      1.195108E+00   9.561358E-01   0.000000E+00
# cendl3.2      1.195239E+00   9.563493E-01   0.000000E+00
# irdff2.0      1.195115E+00   9.561735E-01   0.000000E+00
