# header:
#   title: Co59(h,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1983
#   subentry: A0210018
#   X4 reaction: 27-CO-59(HE3,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0210018
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.066000E+02   1.400000E+00   3.086400E-01   4.380700E-01   9.956076E-01
   1.132000E+02   1.300000E+00   2.887300E-01   2.489000E-01   9.956076E-01
   1.209000E+02   1.200000E+00   3.385100E-01   6.371900E-01   9.956076E-01
   1.281000E+02   1.000000E+00   4.778900E-01   1.792100E-01   9.956076E-01
# reference:
#   author: R.Michel,M.Galas
#   title: He3-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.77 (1983)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.066000E+02
#   E-max [MeV]:  1.281000E+02
#   F-value:  2.254523E+00
#   A-value:  4.726547E-01
#   chi-2:  1.312417E+00
#   p-value:  7.760060E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.254523E+00   4.726547E-01   1.312417E+00
