# header: 
#   title: Ni58(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134003
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134003
#   level energy [MeV]:  2.45800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.459210E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.830001E+01   1.858400E+00   1.193000E-01   1.000000E+00
   5.760000E+01   1.487800E+00   1.375100E-01   1.000000E+00
   6.750001E+01   1.349400E+00   1.118600E-01   1.000000E+00
   7.440000E+01   1.177000E+00   9.910700E-02   1.000000E+00
   8.250000E+01   1.270000E+00   9.873300E-02   1.000000E+00
   9.060001E+01   8.591400E-01   8.585400E-02   1.000000E+00
   9.880000E+01   8.733200E-01   9.766500E-02   1.000000E+00
   1.075000E+02   9.355800E-01   9.706000E-02   1.000000E+00
   1.145000E+02   9.984300E-01   1.086000E-01   1.000000E+00
   1.233000E+02   9.817700E-01   9.024200E-02   1.000000E+00
   1.315000E+02   7.682100E-01   8.392300E-02   1.000000E+00
   1.473000E+02   8.290300E-01   9.029200E-02   1.000000E+00
   1.530000E+02   9.108500E-01   1.071000E-01   1.000000E+00
   1.594000E+02   7.551800E-01   8.805900E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
