# header: 
#   title: Ni58(p,p) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ingham
#   year: 1974
#   subentry: C1615009
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1615009
#   level energy [MeV]:  2.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.459210E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.150800E+00   1.820100E+00   1.000000E+00
   1.000001E+01   1.240400E+00   1.876700E-01   1.000000E+00
   1.400000E+01   1.032600E+00   2.656400E-01   1.000000E+00
# reference:
#   author: D.Ingham,R.Eisberg,M.Makino,C.Waddell
#   title: Small-angle inelastic scattering of 40 MeV protons by 12C,40Ca,56Fe and 58Ni
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.114, p.5 (1974)
