# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208002
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208002
#   level energy [MeV]:  2.45950E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.459210E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   3.620800E-01   3.620800E-03   1.000000E+00
   1.530000E+01   4.652200E-01   4.652200E-03   1.000000E+00
   2.030000E+01   6.259300E-01   8.263101E-03   1.000000E+00
   2.260000E+01   7.640400E-01   1.238800E-02   1.000000E+00
   2.510000E+01   7.841200E-01   7.841201E-03   1.000000E+00
   3.000000E+01   8.345600E-01   7.830400E-03   1.000000E+00
   3.250000E+01   7.412600E-01   9.265700E-03   1.000000E+00
   3.499999E+01   5.451800E-01   5.451800E-03   1.000000E+00
   3.740000E+01   3.905500E-01   3.905500E-03   1.000000E+00
   3.990000E+01   2.515700E-01   2.515700E-03   1.000000E+00
   4.230000E+01   1.723400E-01   1.723400E-03   1.000000E+00
   4.970000E+01   1.053200E-01   1.053200E-03   1.000000E+00
   5.219999E+01   1.031600E-01   1.031600E-03   1.000000E+00
   5.999999E+01   5.798800E-02   5.798800E-03   1.000000E+00
   6.499999E+01   4.058500E-02   4.058500E-04   1.000000E+00
   7.020000E+01   3.692700E-02   3.692700E-04   1.000000E+00
   7.520000E+01   3.530600E-02   3.530600E-04   1.000000E+00
   8.499999E+01   6.418400E-02   6.418400E-05   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
