# header: 
#   title: H1(i,pd)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soukeras
#   year: 2017
#   subentry: O2411003
#   X4 reaction: 1-H-1(3-LI-6,P+D)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2411003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,pd)
#   ENDF_MF: 3
#   ENDF_MT: 115
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   2.350000E+02   4.600000E+01   1.000000E+00
   2.900000E+01   0.000000E+00   3.700000E+02   6.400000E+01   1.000000E+00
# reference:
#   author: V.Soukeras,A.Pakou,F.Cappuzzello,L.Acosta,C.Agodi, N.Alamanos,S.Calabrese,D.Carbone,M.Cavallaro, A.Cunsolo,A.Di Pietro,J.P.Fernandez-Garcia, P.Figuera, M.Fisichella,A.Foti,N.Keeley, G.Marquinez-Duran, I.Martel,M.Mazzocco, D.Pierroutsakou,K.Rusek, G.Santagati,O.Sgouros, E.Stiliaris,E.Strano,D.Torresi, K.Zerva
#   title: Breakup of 6Li + p at near-barrier energies and the effect on elastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.054614 (2017)
