# header: 
#   title: Nd0(p,x)Pm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676009
#   X4 reaction: 60-ND-0(P,X)61-PM-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676009
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 149
#     nuclide: Pm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+00   2.000000E-01   1.900000E+01   2.100000E+00   1.000000E+00
   1.153000E+01   2.000000E-01   3.410000E+01   3.700000E+00   1.000000E+00
   1.292000E+01   2.000000E-01   3.990000E+01   4.400000E+00   1.000000E+00
   1.425000E+01   2.000000E-01   4.970000E+01   5.400000E+00   1.000000E+00
   1.550000E+01   2.000000E-01   4.950000E+01   5.400000E+00   1.000000E+00
   1.638000E+01   2.000000E-01   4.680000E+01   5.100000E+00   1.000000E+00
   1.752000E+01   2.000000E-01   3.570000E+01   3.900000E+00   1.000000E+00
   1.860000E+01   2.000000E-01   2.580000E+01   2.800000E+00   1.000000E+00
   1.908000E+01   2.000000E-01   2.360000E+01   2.600000E+00   1.000000E+00
   2.010000E+01   2.000000E-01   1.840000E+01   2.000000E+00   1.000000E+00
   2.138000E+01   2.000000E-01   1.530000E+01   1.700000E+00   1.000000E+00
   2.200000E+01   2.000000E-01   1.410000E+01   1.500000E+00   1.000000E+00
   2.363000E+01   2.000000E-01   1.290000E+01   1.400000E+00   1.000000E+00
   2.518000E+01   2.000000E-01   1.200000E+01   1.300000E+00   1.000000E+00
   2.622000E+01   2.000000E-01   1.010000E+01   1.100000E+00   1.000000E+00
   2.766000E+01   2.000000E-01   1.010000E+01   1.100000E+00   1.000000E+00
   2.904000E+01   2.000000E-01   9.760000E+00   1.070000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
