# header: 
#   title: Nd0(p,x)Pm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebeda
#   year: 2014
#   subentry: D0743009
#   X4 reaction: 60-ND-0(P,X)61-PM-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0743009
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 149
#     nuclide: Pm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.740000E+00   2.600000E-01   2.610000E-01   3.300000E-02   1.000000E+00
   7.930000E+00   2.300000E-01   5.540000E+00   6.300000E-01   1.000000E+00
   9.010000E+00   2.100000E-01   1.480000E+01   1.700000E+00   1.000000E+00
   3.055000E+01   2.200000E-01   1.090000E+01   1.230000E+00   1.000000E+00
   3.186000E+01   2.100000E-01   1.080000E+01   1.220000E+00   1.000000E+00
   3.367000E+01   2.100000E-01   1.030000E+01   1.160000E+00   1.000000E+00
   3.541000E+01   2.000000E-01   1.050000E+01   1.220000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, J.Petzoldt, J.Stursa, V.Zdychova,  K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd and production of radionuclides relevant  for double beta decay: Completing measurement in  5-35 MeV energy range
#   journal: Jour: Nuclear Physics, Section A, Vol.929, p.129 (2014)
