# header: 
#   title: Nd0(p,x)Pm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676008
#   X4 reaction: 60-ND-0(P,X)61-PM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676008
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 149
#     nuclide: Pm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+00   2.000000E-01   1.900000E+01   2.100000E+00   1.000000E+00
   1.153000E+01   2.000000E-01   3.410000E+01   3.700000E+00   1.000000E+00
   1.292000E+01   2.000000E-01   3.970000E+01   4.400000E+00   1.000000E+00
   1.425000E+01   2.000000E-01   4.880000E+01   5.400000E+00   1.000000E+00
   1.550000E+01   2.000000E-01   4.780000E+01   5.300000E+00   1.000000E+00
   1.638000E+01   2.000000E-01   4.460000E+01   4.900000E+00   1.000000E+00
   1.752000E+01   2.000000E-01   3.250000E+01   3.600000E+00   1.000000E+00
   1.860000E+01   2.000000E-01   2.170000E+01   2.500000E+00   1.000000E+00
   1.908000E+01   2.000000E-01   1.990000E+01   2.300000E+00   1.000000E+00
   2.010000E+01   2.000000E-01   1.380000E+01   1.600000E+00   1.000000E+00
   2.138000E+01   2.000000E-01   9.940001E+00   1.260000E+00   1.000000E+00
   2.200000E+01   2.000000E-01   8.929999E+00   1.140000E+00   1.000000E+00
   2.363000E+01   2.000000E-01   6.820000E+00   9.700000E-01   1.000000E+00
   2.518000E+01   2.000000E-01   5.640000E+00   8.800000E-01   1.000000E+00
   2.622000E+01   2.000000E-01   4.230000E+00   7.200000E-01   1.000000E+00
   2.766000E+01   2.000000E-01   3.910000E+00   7.200000E-01   1.000000E+00
   2.904000E+01   2.000000E-01   3.640000E+00   6.900000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
