# header: 
#   title: Si30(n,n) angular distribution at  1.385000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666012
#   X4 reaction: 14-SI-30(N,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666012
#   level energy [MeV]:  2.23500E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.235322E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.385000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   6.908701E+01   2.155515E+01   1.000000E+00
   3.459999E+01   1.905050E+01   1.524040E+01   1.000000E+00
   3.880000E+01   2.980742E+01   1.332392E+01   1.000000E+00
   4.270000E+01   3.853858E+01   1.503004E+01   1.000000E+00
   4.660000E+01   3.676374E+01   1.510990E+01   1.000000E+00
   4.700000E+01   1.617349E+01   1.502517E+01   1.000000E+00
   5.120000E+01   4.355477E+01   1.620237E+01   1.000000E+00
   5.510000E+01   1.684397E+01   1.713032E+01   1.000000E+00
   5.940000E+01   3.549042E+01   1.408970E+01   1.000000E+00
   7.149999E+01   2.187963E+01   1.159620E+01   1.000000E+00
   7.749999E+01   1.912605E+01   1.030894E+01   1.000000E+00
   8.149999E+01   3.099049E+01   1.010290E+01   1.000000E+00
   9.000000E+01   2.163897E+01   9.824100E+00   1.000000E+00
   9.389999E+01   2.491034E+01   7.248900E+00   1.000000E+00
   1.024000E+02   1.794723E+01   1.744471E+01   1.000000E+00
   1.064000E+02   2.387653E+01   1.406327E+01   1.000000E+00
   1.174000E+02   8.797100E+00   8.058100E+00   1.000000E+00
   1.234000E+02   2.193574E+01   9.125299E+00   1.000000E+00
   1.298000E+02   2.197325E+01   9.646300E+00   1.000000E+00
   1.358000E+02   2.105023E+01   9.935710E+00   1.000000E+00
   1.422000E+02   2.937561E+01   1.001708E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
