# header: 
#   title: Pu241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kolar
#   year: 1971
#   subentry: 20116007
#   X4 reaction: 94-PU-241(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20116007
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.100000E-05   9.000000E-06   4.800000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: W.Kolar, G.Carraro
#   title: Single level analysis of 94-Pu-241 neutron resonances,  part I.  Neutron widths,  part II. Fission widths.
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.823
