# header:
#   title: Pd104(i,x)Cd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Castaneda
#   year: 1977
#   subentry: T0196009
#   X4 reaction: 46-PD-104(3-LI-6,X)48-CD-104,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0196009
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 104
#   nuclide: Cd104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   0.000000E+00   6.000000E-01   1.500000E-01   1.000000E+00
   6.600000E+01   0.000000E+00   7.000001E+01   1.750000E+01   1.000000E+00
   7.700000E+01   0.000000E+00   2.030000E+02   5.075000E+01   1.000000E+00
   8.400000E+01   0.000000E+00   1.100000E+02   2.750000E+01   1.000000E+00
   9.100000E+01   0.000000E+00   1.530000E+02   3.825000E+01   1.000000E+00
   9.900000E+01   0.000000E+00   2.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: C.M.Castaneda,H.A.Smith Jr,T.E.Ward,T.R.Nees
#   title: Investigation of 6Li-induced reactions from 54 to 99  MeV on Pd targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1437 (1977)
