# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343044
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343044
#   level energy [MeV]:  3.40000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 716
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   2.995000E-02   3.966000E-03   1.000000E+00
   6.799994E+00   2.756000E-02   3.510000E-03   1.000000E+00
   9.899999E+00   2.549000E-02   4.678000E-03   1.000000E+00
   1.250000E+01   2.181000E-02   5.182000E-03   1.000000E+00
   1.460000E+01   1.693000E-02   4.100000E-03   1.000000E+00
   1.680000E+01   1.058000E-02   0.000000E+00   1.000000E+00
   1.980000E+01   9.943000E-03   0.000000E+00   1.000000E+00
   2.260000E+01   1.109000E-02   1.574000E-03   1.000000E+00
   2.500000E+01   7.578000E-03   0.000000E+00   1.000000E+00
   2.960000E+01   6.096000E-03   0.000000E+00   1.000000E+00
   3.530000E+01   8.735000E-03   1.194000E-03   1.000000E+00
   3.980000E+01   6.054000E-03   1.051000E-03   1.000000E+00
   4.990000E+01   5.795000E-03   1.088000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
