# header: 
#   title: Fe54(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Suehiro
#   year: 1970
#   subentry: O0045002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0045002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.128212E+02   2.128212E+01   1.000000E+00
   9.600010E+00   6.260751E+01   6.260800E+00   1.000000E+00
   1.340000E+01   7.117094E+01   6.405400E+00   1.000000E+00
   1.670000E+01   1.087881E+02   1.196669E+01   1.000000E+00
   2.140001E+01   1.074869E+02   1.074869E+01   1.000000E+00
   2.610000E+01   5.360502E+01   5.360500E+00   1.000000E+00
   2.839999E+01   1.295375E+01   1.295400E+00   1.000000E+00
   3.320000E+01   4.161460E+00   6.242200E-01   1.000000E+00
   4.020000E+01   1.686885E+01   1.518200E+00   1.000000E+00
   4.469999E+01   1.669410E+01   1.502500E+00   1.000000E+00
   4.730000E+01   5.374700E+00   9.674500E-01   1.000000E+00
# reference:
#   author: T.Suehiro,Y.Ishizaki,H.Ogata,J.Kokame,Y.Saji, A.Stricker,Y.Sugiyama,I.Nonaka
#   title: Excited 0+ states in Fe-52,Fe-54,Ni-56 and Ni-58 from the (p,t) reaction.
#   journal: Jour: Physics Letters,Section B, Vol.33, p.468 (1970)
