# header: 
#   title: Ba138(n,n'_01)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pobedonostsev
#   year: 1994
#   subentry: 41188002
#   X4 reaction: 56-BA-138(N,INL)56-BA-138,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41188002
#   level energy [MeV]:  1.43500E+00
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.435805E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+00   0.000000E+00   2.390000E+02   2.000000E+01   1.000000E+00
   1.760000E+00   0.000000E+00   3.470000E+02   2.500000E+01   1.000000E+00
   1.810000E+00   0.000000E+00   5.650001E+02   4.000000E+01   1.000000E+00
   1.870000E+00   0.000000E+00   5.700001E+02   4.000000E+01   1.000000E+00
   1.920000E+00   0.000000E+00   6.160001E+02   4.500000E+01   1.000000E+00
   1.960000E+00   0.000000E+00   6.340001E+02   4.500000E+01   1.000000E+00
   2.010000E+00   0.000000E+00   5.700001E+02   4.500000E+01   1.000000E+00
   2.070000E+00   0.000000E+00   4.830000E+02   4.000000E+01   1.000000E+00
   2.120000E+00   0.000000E+00   4.600000E+02   4.000000E+01   1.000000E+00
   2.170000E+00   0.000000E+00   4.410000E+02   3.500000E+01   1.000000E+00
   2.220000E+00   0.000000E+00   4.110000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: L.A.Pobedonostsev, Ya.M.Kramarovskij
#   title: Inelastic scattering of neutrons with excitation of  the most populated levels of 138Ba and 141Pr
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.14 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.720000E+00
#   E-max [MeV]:  2.220000E+00
#   F-value:  1.689713E+00
#   A-value:  1.578495E+00
#   chi-2:  8.621689E+01
#   p-value:  1.468403E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.697092E+00   1.587855E+00   8.881889E+01
# endfb8.1      1.629456E+00   1.513430E+00   7.043824E+01
# jeff4.0       1.696778E+00   1.587501E+00   8.873731E+01
# jendl5.0      1.791162E+00   1.697329E+00   1.126518E+02
# cendl3.2      1.629456E+00   1.513430E+00   7.043824E+01
