# header: 
#   title: Ne21(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670019
#   X4 reaction: 10-NE-21(P,HE3)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670019
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.440000E+01
#     parity: 0
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.518598E+01   1.404000E-02   2.411000E-03   1.000000E+00
   1.861000E+01   1.355000E-02   2.327000E-03   1.000000E+00
   2.188600E+01   1.078000E-02   1.201000E-03   1.000000E+00
   2.650100E+01   1.097000E-02   2.194000E-03   1.000000E+00
   3.066999E+01   6.354000E-03   1.210000E-03   1.000000E+00
   3.617800E+01   5.717000E-03   1.007000E-03   1.000000E+00
   4.138900E+01   6.818000E-03   8.959000E-04   1.000000E+00
   6.923000E+01   7.544000E-04   1.508800E-04   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
