# header:
#   title: Sn116(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jon
#   year: 2000
#   subentry: E2092018
#   X4 reaction: 50-SN-116(P,N)51-SB-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092018
#   level energy [MeV]  8.61000E+00
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.023125E+01   9.681000E-02   1.000000E+00
   3.000027E+00   9.631801E+00   8.661700E-02   1.000000E+00
   1.000001E+01   5.278200E+00   5.603200E-02   1.000000E+00
   1.500000E+01   2.566300E+00   4.175400E-02   1.000000E+00
   2.000000E+01   8.326300E-01   3.053700E-02   1.000000E+00
   2.510000E+01   3.356900E-01   2.543100E-02   1.000000E+00
   3.010000E+01   4.401300E-01   2.541200E-02   1.000000E+00
   3.510000E+01   8.632300E-01   2.742000E-02   1.000000E+00
   4.009999E+01   1.102800E+00   2.840700E-02   1.000000E+00
   4.510000E+01   7.478900E-01   2.432200E-02   1.000000E+00
   5.010000E+01   5.050800E-01   2.125600E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
