# header: 
#   title: Te130(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Browne
#   year: 1973
#   subentry: 10340005
#   X4 reaction: 52-TE-130(N,G)52-TE-131,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10340005
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   2.580000E-01   3.200000E-02   1.000000E+00
# reference:
#   author: J.C.Browne,B.L.Berman
#   title: Neutron-Capture Cross Sections for 128Te and 130Te and  the Xenon Anomaly in Old Tellurium Ores.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2405 (1973)
