# header:
#   title: Re185(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614195
#   X4 reaction: 75-RE-185(N,A)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614195
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.448000E+01   0.000000E+00   1.400000E+00   4.998000E-01   9.999956E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.448000E+01
#   E-max [MeV]:  1.448000E+01
#   F-value:  1.025115E+00
#   A-value:  9.826577E-01
#   chi-2:  6.191305E-02
#   p-value:  4.193397E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.035701E+00   9.655296E-01   1.235108E-01
# jeff3.3       1.000090E+00   1.000090E+00   3.152901E-04
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
