# header:
#   title: C12(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jaros
#   year: 1978
#   subentry: O07440232
#   X4 reaction: 6-C-12(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07440232
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+03   0.000000E+00   4.310000E+02   2.183237E+01   1.000000E+00
# reference:
#   author: J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy, J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro, H.Steiner
#   title: Nucleus-nucleus total cross sections for light nuclei at 1.55 and 2.89 GeV/C per nucleon.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+03
#   E-max [MeV]:  4.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
