# header: 
#   title: Cm245(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kroshkin
#   year: 1970
#   subentry: 40064004
#   X4 reaction: 96-CM-245(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40064004
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.830000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: N.I.Kroshkin,Yu.S.Zamyatnin,A.K.Mel'nikov,V.N.Nefedov
#   title: Measurement of energy spectrum and average number of prompt fission neutrons
#   journal: Jour: Atomnaya Energiya, Vol.29, p.95 (1970)
