# header: 
#   title: Cm245(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khokhlov
#   year: 1994
#   subentry: 41378008
#   X4 reaction: 96-CM-245(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41378008
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   5.030000E-01   0.000000E+00   3.550000E+00   1.260000E-01   1.000000E+00
   6.970000E-01   0.000000E+00   3.626000E+00   7.400000E-02   1.000000E+00
   8.990000E-01   0.000000E+00   3.713000E+00   4.200000E-02   1.000000E+00
   1.129000E+00   0.000000E+00   3.635000E+00   7.900000E-02   1.000000E+00
   1.380000E+00   0.000000E+00   3.730000E+00   4.600000E-02   1.000000E+00
   1.630000E+00   0.000000E+00   3.766000E+00   3.400000E-02   1.000000E+00
   1.885000E+00   0.000000E+00   3.673000E+00   7.500000E-02   1.000000E+00
   2.136000E+00   0.000000E+00   3.846000E+00   6.600000E-02   1.000000E+00
   2.388000E+00   0.000000E+00   3.788000E+00   7.000000E-02   1.000000E+00
   2.635000E+00   0.000000E+00   3.870000E+00   6.500000E-02   1.000000E+00
   2.895000E+00   0.000000E+00   3.903000E+00   8.500000E-02   1.000000E+00
   3.258000E+00   0.000000E+00   3.940000E+00   7.900000E-02   1.000000E+00
   3.769000E+00   0.000000E+00   4.051000E+00   6.800000E-02   1.000000E+00
   4.305000E+00   0.000000E+00   4.047000E+00   1.060000E-01   1.000000E+00
   4.842000E+00   0.000000E+00   4.259000E+00   1.010000E-01   1.000000E+00
   5.294000E+00   0.000000E+00   4.355000E+00   1.610000E-01   1.000000E+00
   5.771000E+00   0.000000E+00   4.165000E+00   3.410000E-01   1.000000E+00
   6.564000E+00   0.000000E+00   4.518000E+00   1.290000E-01   1.000000E+00
   7.629000E+00   0.000000E+00   4.841000E+00   1.410000E-01   1.000000E+00
   8.641000E+00   0.000000E+00   4.838000E+00   3.960000E-01   1.000000E+00
# reference:
#   author: Yu.A.Khokhlov, I.A.Ivanin,V.I.In'kov,Yu.I.Vinogradov, L.D.Danilin,B.N.Polynov
#   title: Measurements results of average neutron multiplicity from neutron induced fission of actinides in 0.5-10MeV energy range
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.272
