# header: 
#   title: Ag0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sheer
#   year: 1955
#   subentry: 135660023
#   X4 reaction: 47-AG-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/135660023
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.193000E-06   0.000000E+00   1.280000E-01   1.600000E-02   1.000000E+00
   1.660000E-05   0.000000E+00   1.100000E-01   1.300000E-02   1.000000E+00
# reference:
#   author: C.Sheer,J.Moore,W.W.Havens Jr,L.J.Rainwater
#   title: Measurement of Scattering Cross Sections for Low-Energy Neutron Resonances
#   journal: Jour: Physical Review, Vol.98, p.565 (1955)
