# header: 
#   title: Ag0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wood
#   year: 1956
#   subentry: 119470035
#   X4 reaction: 47-AG-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119470035
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.194000E-06   1.000000E-08   1.360000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: R.E.WOOD
#   title: SLOW-NEUTRON RESONANCE SCATTERING IN AG, AU, AND TA.
#   journal: Jour: Physical Review, Vol.104, p.1425 (1956)
