# header: 
#   title: Ag0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debarros
#   year: 1969
#   subentry: 206850021
#   X4 reaction: 47-AG-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206850021
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.168000E-04   0.000000E+00   3.168000E+02   0.000000E+00   1.000000E+00
   3.850000E-04   0.000000E+00   3.850000E+02   0.000000E+00   1.000000E+00
   4.230000E-04   0.000000E+00   4.230000E+02   0.000000E+00   1.000000E+00
   4.320000E-04   0.000000E+00   4.320000E+02   0.000000E+00   1.000000E+00
   4.470000E-04   0.000000E+00   4.470000E+02   0.000000E+00   1.000000E+00
   4.860000E-04   0.000000E+00   4.860000E+02   0.000000E+00   1.000000E+00
   5.110000E-04   0.000000E+00   5.110000E+02   0.000000E+00   1.000000E+00
   5.220000E-04   0.000000E+00   5.220000E+02   0.000000E+00   1.000000E+00
   5.710000E-04   0.000000E+00   5.710000E+02   0.000000E+00   1.000000E+00
   5.790000E-04   0.000000E+00   5.790000E+02   0.000000E+00   1.000000E+00
   5.930000E-04   0.000000E+00   5.930000E+02   0.000000E+00   1.000000E+00
   6.010000E-04   0.000000E+00   6.010000E+02   0.000000E+00   1.000000E+00
   6.610000E-04   0.000000E+00   6.610000E+02   0.000000E+00   1.000000E+00
   6.822000E-04   0.000000E+00   6.822000E+02   0.000000E+00   1.000000E+00
   6.904000E-04   0.000000E+00   6.904000E+02   0.000000E+00   1.000000E+00
   7.351000E-04   0.000000E+00   7.351000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.De Barros,V.D.Huynh,J.Julien,J.Morgenstern,C.Samour
#   title: Determination of spin and resonance parameters for  Ag+n, 169-Tm+n and Pt+n from 4.eV up to 830 eV
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.305 (1969)
