# header: 
#   title: Ag0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fluharty
#   year: 1956
#   subentry: 119460022
#   X4 reaction: 47-AG-0(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119460022
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.360000E-04   5.000000E-06   6.200000E-02   1.100000E-02   1.000000E+00
   1.470000E-04   5.000000E-06   2.000000E-02   9.000000E-03   1.000000E+00
   1.760000E-04   6.000000E-06   1.070000E-01   3.400000E-02   1.000000E+00
   2.060000E-04   9.000000E-06   1.500000E-02   8.000000E-03   1.000000E+00
   2.150000E-04   9.000000E-06   1.070000E-01   3.400000E-02   1.000000E+00
   2.510000E-04   1.100000E-05   2.430000E-01   7.300001E-02   1.000000E+00
   3.160000E-04   1.600000E-05   1.660000E-01   5.800000E-02   1.000000E+00
# reference:
#   author: R.G.FLUHARTY,F.B.SIMPSON,O.D.SIMPSON
#   title: NEUTRON RESONANCE MEASUREMENTS OF AG,TA,AND U238.
#   journal: Jour: Physical Review, Vol.103, p.1778 (1956)
