# header: 
#   title: Ag0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Desjardins
#   year: 1960
#   subentry: 119480044
#   X4 reaction: 47-AG-0(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119480044
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.339000E-04   3.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.443000E-04   3.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   1.734000E-04   3.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   2.029000E-04   4.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   2.517000E-04   5.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   2.910000E-04   6.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   3.620000E-04   7.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   3.880000E-04   8.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   3.980000E-04   8.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   4.050000E-04   8.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   4.460000E-04   9.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   5.020000E-04   1.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   5.770000E-04   1.200000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   5.880000E-04   1.200000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   6.090000E-04   1.200000E-06   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.S.Desjardins,J.L.Rosen,W.W.Havens Jr,J.Rainwater
#   title: Slow Neutron Resonance Spectroscopy. II. Ag, Au, Ta
#   journal: Jour: Physical Review, Vol.120, p.2214 (1960)
