# header:
#   title: Ag0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Selove
#   year: 1951
#   subentry: 121680082
#   X4 reaction: 47-AG-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121680082
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.170000E-06   8.000000E-08   1.700000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: W.Selove
#   title: Resonance-region neutron spectrometer measurements on silver and tungsten.
#   journal: Jour: Physical Review, Vol.84, p.869 (1951)
