# header:
#   title: Ag0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1985
#   subentry: 40934049
#   X4 reaction: 47-AG-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40934049
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.274000E-04   1.256000E-04   5.700000E-04   1.100000E-04   1.000000E+00
   1.274000E-04   1.256000E-04   3.740000E-04   2.500000E-05   1.000000E+00
# reference:
#   author: A.B.Popov,G.S.Samosvat,V.G.Nikolenko,Zo-In-Ok
#   title: Extraction of strength functions and radii of nuclei  from the average differential scattering  cross-sections
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.621
