# header: 
#   title: Ag0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1963
#   subentry: 119420023
#   X4 reaction: 47-AG-0(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119420023
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.600000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.100000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.200000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.600000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.100000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.320000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.740000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.P.SINGH
#   title: SLOW NEUTRON RESONANCE SCATTERING IN SILVER AND THULLIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.334(K3)
