# header: 
#   title: Ag0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kompe
#   year: 1969
#   subentry: 20358012
#   X4 reaction: 47-AG-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20358012
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-02   7.000000E-02   7.500000E-04   1.300000E-04   1.000000E+00
   8.000000E-02   7.000000E-02   3.100000E-04   1.300000E-04   1.000000E+00
# reference:
#   author: D.KOMPE
#   title: -CAPTURE CROSS SECTION MEASUREMENT OF SOME  MEDIUM- AND HEAVY-WEIGHT NUCLEI IN THE KEV REGION.-
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.513 (1969)
