# header: 
#   title: Ag0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329084
#   X4 reaction: 47-AG-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329084
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.050000E-01   9.500000E-02   8.000000E-05   0.000000E+00   1.000000E+00
   1.050000E-01   9.500000E-02   1.000000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
