# header: 
#   title: Ag0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Desjardins
#   year: 1960
#   subentry: 11948007
#   X4 reaction: 47-AG-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11948007
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   5.100000E-05   9.000000E-06   1.000000E+00
# reference:
#   author: J.S.Desjardins,J.L.Rosen,W.W.Havens Jr,J.Rainwater
#   title: Slow Neutron Resonance Spectroscopy. II. Ag, Au, Ta
#   journal: Jour: Physical Review, Vol.120, p.2214 (1960)
