# header: 
#   title: N14(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1957
#   subentry: 11318002
#   X4 reaction: 7-N-14(N,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11318002
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.140000E+01   1.000000E+00   1.000000E+00
   1.600000E+01   1.150000E+01   1.200000E+00   1.000000E+00
   2.500000E+01   1.120000E+01   1.200000E+00   1.000000E+00
   3.589999E+01   1.250000E+01   1.300000E+00   1.000000E+00
   4.530000E+01   8.000000E+00   8.000000E-01   1.000000E+00
   5.610000E+01   5.600000E+00   4.000000E-01   1.000000E+00
   6.650000E+01   5.200000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.R.CARLSON
#   title: CROSS SECTIONS FOR PICKUP REACTIONS OF 14-MEV NEUTRONS WITH N14.
#   journal: Jour: Physical Review, Vol.107, p.1094 (1957)
