# header:
#   title: N14(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carlson
#   year: 1957
#   subentry: 11318003
#   X4 reaction: 7-N-14(N,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11318003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.500000E+00   5.000000E-01   1.000000E+00
   1.600000E+01   9.100000E+00   1.000000E+00   1.000000E+00
   2.500000E+01   8.200000E+00   1.000000E+00   1.000000E+00
   3.589999E+01   4.500000E+00   5.000000E-01   1.000000E+00
   4.540000E+01   4.300000E+00   7.000000E-01   1.000000E+00
   5.610000E+01   2.400000E+00   3.000000E-01   1.000000E+00
   6.650000E+01   1.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: R.R.CARLSON
#   title: CROSS SECTIONS FOR PICKUP REACTIONS OF 14-MEV NEUTRONS WITH N14.
#   journal: Jour: Physical Review, Vol.107, p.1094 (1957)
