# header: 
#   title: N14(n,g) angular distribution at  6.906000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chasejr
#   year: 1961
#   subentry: 11350006
#   X4 reaction: 7-N-14(N,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11350006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.906000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   4.110000E-01   5.500000E-02   1.000000E+00
   8.299998E+00   5.200000E-01   5.100000E-02   1.000000E+00
   1.670000E+01   5.200000E-01   5.800000E-02   1.000000E+00
   2.510000E+01   5.490000E-01   6.100000E-02   1.000000E+00
   3.350000E+01   4.720000E-01   5.800000E-02   1.000000E+00
   4.210000E+01   3.950000E-01   5.500000E-02   1.000000E+00
   5.080000E+01   5.810000E-01   6.400000E-02   1.000000E+00
   5.970000E+01   5.549999E-01   5.800000E-02   1.000000E+00
   6.880000E+01   7.160000E-01   7.400000E-02   1.000000E+00
   7.809999E+01   9.630000E-01   6.700000E-02   1.000000E+00
   8.780000E+01   1.203000E+00   7.100000E-02   1.000000E+00
   9.780000E+01   1.489000E+00   8.000000E-02   1.000000E+00
   1.082000E+02   1.595000E+00   8.300000E-02   1.000000E+00
   1.191000E+02   1.823000E+00   8.300000E-02   1.000000E+00
   1.305000E+02   1.884000E+00   9.300000E-02   1.000000E+00
   1.485000E+02   1.884000E+00   9.300000E-02   1.000000E+00
# reference:
#   author: L.F.CHASE JR,R.G.JOHNSON,R.V.SMITH,F.J.VAUGHN,M.WALT
#   title: FAST NEUTRON CROSS SECTIONS OF OXYGEN AND NITROGEN.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.61-15 (1961)
