# header:
#   title: Zr90(p,p) angular distribution at  3.190000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nanda
#   year: 1983
#   subentry: C0553002
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0553002
#   level energy [MeV]  9.00000E+00
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.958130E+00
#     spin:  1.500000E+01
#     parity: -1
#   E-incident [MeV]:  3.190000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   5.735380E+00   5.931700E-01   1.000000E+00
   2.500063E+00   4.148400E+00   4.563600E-01   1.000000E+00
   3.000027E+00   3.831400E+00   4.263900E-01   1.000000E+00
   3.500006E+00   2.639080E+00   2.639400E-01   1.000000E+00
   3.799987E+00   1.782200E+00   2.305200E-01   1.000000E+00
   3.999978E+00   1.901800E+00   2.086800E-01   1.000000E+00
   4.300017E+00   1.382400E+00   1.571000E-01   1.000000E+00
   4.500019E+00   1.466200E+00   1.704500E-01   1.000000E+00
   4.799957E+00   1.096100E+00   1.331900E-01   1.000000E+00
   4.999985E+00   5.214500E-02   8.706500E-02   1.000000E+00
   5.300013E+00   9.580300E-01   1.233600E-01   1.000000E+00
   5.800018E+00   9.253000E-01   1.201800E-01   1.000000E+00
# reference:
#   author: S.K.Nanda,C.Glashausser,K.W.Jones,J.A.McGill, T.A.Carey,J.B.McClelland,J.M.Moss,S.J.Seestrom-Morris, H.Ohnuma,M.Franey,M.Gazzaly,N.Hintz
#   title: Fine Structure and Spin Excitation in the Giant  Resonance Region of 90Zr
#   journal: Jour: Physical Review Letters, Vol.51, p.1526 (1983)
