# header: 
#   title: Zr90(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1981
#   subentry: O0236003
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0236003
#   level energy [MeV]:  2.70000E+01
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.171175E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   9.610300E-01   2.787000E-01   1.000000E+00
   9.099995E+00   1.942300E+00   4.078800E-01   1.000000E+00
   1.109998E+01   1.839800E+00   4.047600E-01   1.000000E+00
   1.320001E+01   2.248300E+00   5.171000E-01   1.000000E+00
   1.510001E+01   1.328300E+00   3.984800E-01   1.000000E+00
   1.680000E+01   5.005700E-01   1.351500E-01   1.000000E+00
# reference:
#   author: F.E.Bertrand,E.E.Gross,D.J.Horen,J.R.Wu,J.Tinsley,  D.K.McDaniels,L.W.Swenson,R.Liljestrand
#   title: Excitation of giant resonance modes in Zr-90 and Sn-120 by 200 MeV protons.
#   journal: Jour: Physics Letters,Section B, Vol.103, p.326 (1981)
