# header: 
#   title: Zr90(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1981
#   subentry: O0236002
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0236002
#   level energy [MeV]:  1.41000E+01
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.409000E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   2.556200E+00   1.022500E+00   1.000000E+00
   6.699986E+00   4.600800E+00   8.281400E-01   1.000000E+00
   8.599985E+00   6.542600E+00   1.308500E+00   1.000000E+00
   9.899999E+00   4.906600E+00   7.359900E-01   1.000000E+00
   1.370001E+01   2.248200E+00   1.573700E+00   1.000000E+00
   1.540000E+01   1.103500E+00   2.538000E-01   1.000000E+00
   1.710000E+01   2.451700E-01   7.109900E-02   1.000000E+00
   1.930000E+01   2.757400E-01   5.239100E-02   1.000000E+00
   2.120000E+01   3.777700E-01   1.020000E-01   1.000000E+00
# reference:
#   author: F.E.Bertrand,E.E.Gross,D.J.Horen,J.R.Wu,J.Tinsley,  D.K.McDaniels,L.W.Swenson,R.Liljestrand
#   title: Excitation of giant resonance modes in Zr-90 and Sn-120 by 200 MeV protons.
#   journal: Jour: Physics Letters,Section B, Vol.103, p.326 (1981)
