# header: 
#   title: Zr90(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1981
#   subentry: E0782007
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0782007
#   level energy [MeV]:  4.54200E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.494790E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   4.828000E-02   7.890000E-03   1.000000E+00
   1.600000E+01   5.998000E-02   8.630000E-03   1.000000E+00
   1.899999E+01   5.991000E-02   9.780000E-03   1.000000E+00
   2.420000E+01   7.822000E-02   1.910000E-02   1.000000E+00
   2.700000E+01   8.497000E-02   1.390000E-02   1.000000E+00
   3.020000E+01   9.386000E-02   1.720000E-02   1.000000E+00
   3.290000E+01   1.037000E-01   0.000000E+00   1.000000E+00
   3.610000E+01   1.001000E-01   0.000000E+00   1.000000E+00
   3.920000E+01   9.194000E-02   0.000000E+00   1.000000E+00
   4.309999E+01   6.670000E-02   8.330001E-03   1.000000E+00
   4.830001E+01   3.887000E-02   4.840000E-03   1.000000E+00
   5.300000E+01   2.228000E-02   0.000000E+00   1.000000E+00
   5.780000E+01   2.079000E-02   2.210000E-03   1.000000E+00
   6.350000E+01   1.939000E-02   2.060000E-03   1.000000E+00
   6.890000E+01   1.359000E-02   1.960000E-03   1.000000E+00
# reference:
#   author: M.FUJIWARA,Y.FUJITA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: NEUTRON PARTICLE-HOLE MULTIPLET STATES IN 90ZR  STUDIED BY PROTON INELASTIC SCATTERING
#   journal: Jour: Physics Letters,Section B, Vol.106, p.51 (1981)
