# header:
#   title: Zr90(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1981
#   subentry: E0782003
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0782003
#   level energy [MeV]  4.46300E+00
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.426430E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   1.490000E-02   2.770000E-03   1.000000E+00
   1.650001E+01   2.520000E-02   7.350000E-03   1.000000E+00
   1.930000E+01   3.985000E-02   9.870000E-03   1.000000E+00
   2.389999E+01   5.127000E-02   9.500000E-03   1.000000E+00
   2.760000E+01   6.061000E-02   1.510000E-02   1.000000E+00
   3.170000E+01   6.466001E-02   1.070000E-02   1.000000E+00
   3.589999E+01   3.369000E-02   1.130000E-02   1.000000E+00
   3.980000E+01   4.412000E-02   1.000000E-02   1.000000E+00
   4.429999E+01   3.643000E-02   8.289999E-03   1.000000E+00
   4.910000E+01   2.493000E-02   5.660000E-03   1.000000E+00
   5.430000E+01   2.128000E-02   4.390000E-03   1.000000E+00
   5.900000E+01   9.034000E-03   2.050000E-03   1.000000E+00
   6.420000E+01   9.962999E-03   2.260000E-03   1.000000E+00
   6.940000E+01   4.604000E-03   1.240000E-03   1.000000E+00
# reference:
#   author: M.FUJIWARA,Y.FUJITA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: NEUTRON PARTICLE-HOLE MULTIPLET STATES IN 90ZR  STUDIED BY PROTON INELASTIC SCATTERING
#   journal: Jour: Physics Letters,Section B, Vol.106, p.51 (1981)
