# header: 
#   title: Zr90(p,p) angular distribution at  5.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1979
#   subentry: O1825007
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1825007
#   level energy [MeV]:  7.75000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.702900E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   6.441200E+00   7.085400E-01   1.000000E+00
   9.099995E+00   8.484800E+00   5.939300E-01   1.000000E+00
   1.070000E+01   1.001706E+01   9.015300E-01   1.000000E+00
   1.179999E+01   8.380900E+00   7.542800E-01   1.000000E+00
   1.400000E+01   9.401200E+00   8.461100E-01   1.000000E+00
   1.650001E+01   7.253400E+00   7.253400E-01   1.000000E+00
   1.960001E+01   7.659200E+00   6.893200E-01   1.000000E+00
   2.250000E+01   7.554000E+00   6.043200E-01   1.000000E+00
   2.420000E+01   7.756200E+00   6.980600E-01   1.000000E+00
   2.540000E+01   6.734200E+00   6.060800E-01   1.000000E+00
   2.760000E+01   6.425700E+00   6.425700E-01   1.000000E+00
   3.160001E+01   5.809200E+00   5.228300E-01   1.000000E+00
   3.400001E+01   4.583900E+00   5.042300E-01   1.000000E+00
   3.710000E+01   3.969950E+00   3.969900E-01   1.000000E+00
   4.000000E+01   3.458500E+00   4.150200E-01   1.000000E+00
   4.220000E+01   3.456600E+00   5.184900E-01   1.000000E+00
   4.350000E+01   3.455400E+00   4.146500E-01   1.000000E+00
   4.619999E+01   2.843490E+00   3.127800E-01   1.000000E+00
   4.920000E+01   2.262700E+00   2.036500E-01   1.000000E+00
# reference:
#   author: P.Martin, Y.Gaillard, P.de Saintignon, J.Perrin, J.Chauvin, G.Duhamel, J.M.Loiseaux
#   title: Excitation of low-lying levels and giant resonances in Zr-90 via 57.5 MeV polarized proton inelastic scattering.
#   journal: Jour: Nuclear Physics, Section A, Vol.315, p.291 (1979)
