# header: 
#   title: Zr90(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1981
#   subentry: E0782006
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0782006
#   level energy [MeV]:  4.34000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.299120E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   5.064000E-01   0.000000E+00   1.000000E+00
   1.059998E+01   4.199000E-01   0.000000E+00   1.000000E+00
   1.329999E+01   5.052000E-01   0.000000E+00   1.000000E+00
   1.630000E+01   6.396000E-01   0.000000E+00   1.000000E+00
   1.940001E+01   6.386999E-01   0.000000E+00   1.000000E+00
   2.549999E+01   8.640000E-01   0.000000E+00   1.000000E+00
   2.750000E+01   6.811000E-01   0.000000E+00   1.000000E+00
   3.110000E+01   5.741000E-01   0.000000E+00   1.000000E+00
   3.290000E+01   3.694000E-01   0.000000E+00   1.000000E+00
   3.450000E+01   3.224000E-01   0.000000E+00   1.000000E+00
   3.670000E+01   2.109000E-01   0.000000E+00   1.000000E+00
   3.830000E+01   1.554000E-01   0.000000E+00   1.000000E+00
   3.939999E+01   1.089000E-01   0.000000E+00   1.000000E+00
   4.270000E+01   7.748000E-02   0.000000E+00   1.000000E+00
   4.840001E+01   1.048000E-01   0.000000E+00   1.000000E+00
   5.269999E+01   8.256000E-02   0.000000E+00   1.000000E+00
   5.780000E+01   3.717000E-02   0.000000E+00   1.000000E+00
   6.259999E+01   2.429000E-02   0.000000E+00   1.000000E+00
   6.760000E+01   2.227000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.FUJIWARA,Y.FUJITA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: NEUTRON PARTICLE-HOLE MULTIPLET STATES IN 90ZR  STUDIED BY PROTON INELASTIC SCATTERING
#   journal: Jour: Physics Letters,Section B, Vol.106, p.51 (1981)
