# header: 
#   title: Zr90(p,p) angular distribution at  5.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1979
#   subentry: O1825009
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1825009
#   level energy [MeV]:  5.65000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.601800E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.382300E+00   1.382300E-01   1.000000E+00
   9.099995E+00   1.256400E+00   1.256400E-01   1.000000E+00
   1.080001E+01   1.255200E+00   1.255200E-01   1.000000E+00
   1.219999E+01   1.486000E+00   1.486000E-01   1.000000E+00
   1.390000E+01   1.454100E+00   1.454100E-01   1.000000E+00
   1.660000E+01   1.151300E+00   1.151300E-01   1.000000E+00
   1.990000E+01   1.126370E+00   1.126400E-01   1.000000E+00
   2.280001E+01   1.238200E+00   1.238200E-01   1.000000E+00
   2.480000E+01   1.089800E+00   1.089800E-01   1.000000E+00
   2.570001E+01   1.000900E+00   1.000900E-01   1.000000E+00
   2.880000E+01   8.055800E-01   4.833500E-02   1.000000E+00
   3.189999E+01   4.922300E-01   2.461100E-02   1.000000E+00
   3.450000E+01   2.638000E-01   1.582800E-02   1.000000E+00
   3.780000E+01   2.656400E-01   1.328200E-02   1.000000E+00
   4.090000E+01   2.603500E-01   1.562100E-02   1.000000E+00
   4.380000E+01   2.621800E-01   1.310900E-02   1.000000E+00
   4.690000E+01   2.101700E-01   1.050900E-02   1.000000E+00
   4.980000E+01   1.562300E-01   7.811400E-03   1.000000E+00
# reference:
#   author: P.Martin, Y.Gaillard, P.de Saintignon, J.Perrin, J.Chauvin, G.Duhamel, J.M.Loiseaux
#   title: Excitation of low-lying levels and giant resonances in Zr-90 via 57.5 MeV polarized proton inelastic scattering.
#   journal: Jour: Nuclear Physics, Section A, Vol.315, p.291 (1979)
