# header: 
#   title: Zr90(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1981
#   subentry: E0782005
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0782005
#   level energy [MeV]:  4.23600E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.223000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.220000E+00   0.000000E+00   1.000000E+00
   1.129998E+01   8.079000E-01   0.000000E+00   1.000000E+00
   1.439999E+01   8.057000E-01   0.000000E+00   1.000000E+00
   1.779999E+01   7.252000E-01   0.000000E+00   1.000000E+00
   2.120000E+01   5.893000E-01   0.000000E+00   1.000000E+00
   2.620001E+01   2.544000E-01   0.000000E+00   1.000000E+00
   2.900000E+01   1.010000E-01   0.000000E+00   1.000000E+00
   3.170000E+01   9.255000E-02   0.000000E+00   1.000000E+00
   3.470000E+01   1.276000E-01   0.000000E+00   1.000000E+00
   3.790000E+01   1.510000E-01   0.000000E+00   1.000000E+00
   4.080000E+01   1.292000E-01   0.000000E+00   1.000000E+00
   4.410000E+01   8.266000E-02   0.000000E+00   1.000000E+00
   5.060000E+01   5.745000E-02   7.300000E-03   1.000000E+00
   5.760000E+01   3.792000E-02   5.550000E-03   1.000000E+00
   6.470000E+01   1.841000E-02   3.060000E-03   1.000000E+00
# reference:
#   author: M.FUJIWARA,Y.FUJITA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: NEUTRON PARTICLE-HOLE MULTIPLET STATES IN 90ZR  STUDIED BY PROTON INELASTIC SCATTERING
#   journal: Jour: Physics Letters,Section B, Vol.106, p.51 (1981)
