# header: 
#   title: Zr90(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1981
#   subentry: E0782002
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0782002
#   level energy [MeV]:  4.95800E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.932600E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   5.600000E-02   2.930000E-02   1.000000E+00
   1.099999E+01   7.080000E-02   2.030000E-02   1.000000E+00
   1.720002E+01   7.191000E-02   1.760000E-02   1.000000E+00
   1.940001E+01   8.651000E-02   2.300000E-02   1.000000E+00
   2.260000E+01   8.645000E-02   1.590000E-02   1.000000E+00
   2.560000E+01   5.766000E-02   1.290000E-02   1.000000E+00
   2.970000E+01   3.417000E-02   6.960000E-03   1.000000E+00
   3.220000E+01   2.480000E-02   6.070000E-03   1.000000E+00
   3.420001E+01   2.203000E-02   3.610000E-03   1.000000E+00
   3.580000E+01   1.861000E-02   3.790000E-03   1.000000E+00
   3.810000E+01   1.494000E-02   3.350000E-03   1.000000E+00
   4.180000E+01   1.372000E-02   3.070000E-03   1.000000E+00
   4.770000E+01   9.303001E-03   1.710000E-03   1.000000E+00
   5.269999E+01   4.982000E-03   8.160000E-04   1.000000E+00
   5.820000E+01   3.378000E-03   8.270000E-04   1.000000E+00
   6.320000E+01   2.851000E-03   6.390000E-04   1.000000E+00
   6.830000E+01   1.807000E-03   4.810000E-04   1.000000E+00
# reference:
#   author: M.FUJIWARA,Y.FUJITA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: NEUTRON PARTICLE-HOLE MULTIPLET STATES IN 90ZR  STUDIED BY PROTON INELASTIC SCATTERING
#   journal: Jour: Physics Letters,Section B, Vol.106, p.51 (1981)
