# header: 
#   title: Nb93(i,x)Ru95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2022
#   subentry: D6425002
#   X4 reaction: 41-NB-93(6-C-13,4N)47-AG-102-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6425002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.370000E+01   1.400000E+00   4.304000E+02   6.450000E+01   1.000000E+00
   6.810000E+01   1.300000E+00   3.179000E+02   4.760000E+01   1.000000E+00
   7.080000E+01   1.000000E+00   2.380000E+02   3.570000E+01   1.000000E+00
   7.210000E+01   1.100000E+00   2.042000E+02   3.060000E+01   1.000000E+00
   7.380000E+01   1.100000E+00   1.706000E+02   2.560000E+01   1.000000E+00
   7.580000E+01   1.000000E+00   1.064000E+02   1.590000E+01   1.000000E+00
   7.850000E+01   1.200000E+00   7.110000E+01   1.060000E+01   1.000000E+00
   7.920000E+01   1.000000E+00   5.300000E+01   7.900000E+00   1.000000E+00
   8.280000E+01   1.100000E+00   2.930000E+01   4.300000E+00   1.000000E+00
   8.710000E+01   1.100000E+00   8.600000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Role of the entrance channel in the experimental study of incomplete fusion of 13C with 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.034609 (2022)
