# header:
#   title: Cd106(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Steinnes
#   year: 1967
#   subentry: 20053004
#   X4 reaction: 48-CD-106(N,P)47-AG-106,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20053004
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.700000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: E.Steinnes
#   title: Cross sections of some (n,p) and (n,alpha) reactions  induced by reactor fast neutrons
#   journal: Rept: Inst. for Atomenergi, Kjeller Reports, No.123 (1967)
