# header: 
#   title: Ba138(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mizumoto
#   year: 1988
#   subentry: 221260041
#   X4 reaction: 56-BA-138(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221260041
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.480000E-04   0.000000E+00   6.480000E+02   0.000000E+00   1.000000E+00
   1.948000E-03   0.000000E+00   1.948000E+03   0.000000E+00   1.000000E+00
   4.704000E-03   0.000000E+00   4.704000E+03   0.000000E+00   1.000000E+00
   7.864000E-03   0.000000E+00   7.864000E+03   0.000000E+00   1.000000E+00
   1.516000E-02   0.000000E+00   1.516000E+04   0.000000E+00   1.000000E+00
   2.428000E-02   0.000000E+00   2.428000E+04   0.000000E+00   1.000000E+00
   3.089000E-02   0.000000E+00   3.089000E+04   0.000000E+00   1.000000E+00
   4.032000E-02   0.000000E+00   4.032000E+04   0.000000E+00   1.000000E+00
   5.056000E-02   0.000000E+00   5.056000E+04   0.000000E+00   1.000000E+00
   5.526000E-02   0.000000E+00   5.526000E+04   0.000000E+00   1.000000E+00
   5.965000E-02   0.000000E+00   5.965000E+04   0.000000E+00   1.000000E+00
   6.312000E-02   0.000000E+00   6.312000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: M.MIZUMOTO
#   title: -NEUTRON RESONANCE PARAMETERS OF BA-135, BA-137 AND  BA-138.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, p.757 (1988)
