# header: 
#   title: Ni0(i,x)Ni48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pomorski
#   year: 2014
#   subentry: C2133003
#   X4 reaction: 28-NI-0(28-NI-58,X)28-NI-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2133003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 48
#     nuclide: Ni48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.280000E+03   0.000000E+00   1.500000E-10   5.000000E-11   1.000000E+00
# reference:
#   author: M.Pomorski,M.Pfutzner,W.Dominik,R.Grzywacz,A.Stolz, T.Baumann,J.S.Berryman,H.Czyrkowski,R.Dabrowski, A.Fijalkowska,T.Ginter,J.Johnson,G.Kaminski,N.Larson, S.N.Liddick,M.Madurga,C.Mazzocchi,S.Mianowski, K.Miernik,D.Miller,S.Paulauskas,J.Pereira, K.P.Rykaczewski,S.Suchyta
#   title: Proton spectroscopy of 48Ni, 46Fe, and 44Cr
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.014311 (2014)
