# header:
#   title: Hg202(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sehgal
#   year: 1962
#   subentry: 11994015
#   X4 reaction: 80-HG-202(N,G)80-HG-203,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11994015
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.600000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: M.SEHGAL
#   title: ISOMERIC CROSS-SECTION RATIOS IN (N,GAMMA) REACTIONS.
#   journal: Jour: Physical Review, Vol.128, p.761 (1962)
