# header:
#   title: Hg202(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marganiec
#   year: 2014
#   subentry: 232670422
#   X4 reaction: 80-HG-202(N,G)80-HG-203,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232670422
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   6.714809E+01   2.551600E+00   1.000419E+00
   2.500000E-02   0.000000E+00   6.539737E+01   2.485100E+00   1.000419E+00
   2.500000E-02   0.000000E+00   6.672791E+01   2.535700E+00   1.000419E+00
   2.500000E-02   0.000000E+00   6.496719E+01   2.533720E+00   1.000419E+00
   2.500000E-02   0.000000E+00   6.542737E+01   2.617100E+00   1.000419E+00
   2.500000E-02   0.000000E+00   6.640778E+01   2.589900E+00   1.000419E+00
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo-Pardo, F.Kaeppeler
#   title: Stellar (n,gamma) cross sections of neutron-rich nuclei: Completing the isotope chains of Yb, Os, Pt, and Hg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.065801 (2014)
