# header: 
#   title: Y89(i,xa) DDX at  2.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Palshetkar
#   year: 2014
#   subentry: D6240003
#   X4 reaction: 39-Y-89(4-BE-9,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6240003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  2.270000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.500000E+00   0.000000E+00   4.656000E-07   2.428000E-07   1.100000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.197400E-06   5.687000E-07   1.100000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.929100E-06   7.331000E-07   1.100000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   2.760600E-06   9.518000E-07   1.100000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   4.224000E-06   1.164000E-06   1.100000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   2.860300E-06   9.703000E-07   1.100000E+02   1.000000E+00
   9.500000E+00   0.000000E+00   2.361400E-06   8.781000E-07   1.100000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   1.330400E-06   6.486000E-07   1.100000E+02   1.000000E+00
   1.150000E+01   0.000000E+00   6.319000E-07   3.999000E-07   1.100000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   4.989000E-07   3.512000E-07   1.100000E+02   1.000000E+00
   1.350000E+01   0.000000E+00   2.328000E-07   1.939000E-07   1.100000E+02   1.000000E+00
   1.450000E+01   0.000000E+00   1.996000E-07   1.801000E-07   1.100000E+02   1.000000E+00
   1.550000E+01   0.000000E+00   6.650000E-08   4.700000E-08   1.100000E+02   1.000000E+00
# reference:
#   author: C.S.Palshetkar,S.Santra,A.Shrivastava,A.Chatterjee, S.K.Pandit,K.Ramachandran,V.V.Parkar,V.Nanal,V.Jha, B.J.Roy, S.Kalias
#   title: Elastic scattering and alpha production in the 9Be+89Y system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.064610 (2014)
