# header: 
#   title: H3(g,n')H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kosiek
#   year: 1966
#   subentry: M0461002
#   X4 reaction: 1-H-3(G,N)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0461002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   6.100000E-01   1.359600E-01   1.000000E+00
   1.900000E+01   0.000000E+00   4.500000E-01   1.081700E-01   1.000000E+00
   2.000000E+01   0.000000E+00   4.800000E-01   1.132100E-01   1.000000E+00
   2.100000E+01   0.000000E+00   4.600000E-01   1.098400E-01   1.000000E+00
   2.200000E+01   0.000000E+00   4.000000E-01   9.708200E-02   1.000000E+00
   2.300000E+01   0.000000E+00   3.600000E-01   8.490600E-02   1.000000E+00
   2.400000E+01   0.000000E+00   3.200000E-01   7.547200E-02   1.000000E+00
   2.500000E+01   0.000000E+00   3.000000E-01   7.211100E-02   1.000000E+00
   2.600000E+01   0.000000E+00   3.250000E-01   7.632200E-02   1.000000E+00
   2.700000E+01   0.000000E+00   2.500000E-01   6.403100E-02   1.000000E+00
   2.800000E+01   0.000000E+00   2.600000E-01   6.560500E-02   1.000000E+00
# reference:
#   author: R.Kosiek,D.Muller,R.Pfeiffer,O.Merwitz
#   title: Nuclear photoeffect in tritium.
#   journal: Jour: Physics Letters, Vol.21, p.199 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  2.800000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
