# header: 
#   title: Mg0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bezotosnyy
#   year: 1978
#   subentry: 40516033
#   X4 reaction: 12-MG-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40516033
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.732000E+03   3.800000E+02   1.000000E+00
# reference:
#   author: V.M.Bezotosnyy, V.M.Gorbachev, L.M.Surov, M.S.Shvetsov
#   title: Total cross-section for gamma - production  at inelastic interaction of 14 MeV neutron  with different nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3/30, p.21
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
