# header:
#   title: Au197(p,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gritsyna
#   year: 1963
#   subentry: P0012007
#   X4 reaction: 79-AU-197(P,N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0012007
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   0.000000E+00   1.240000E+01   0.000000E+00   1.000000E+00
   9.200000E+00   0.000000E+00   3.030000E+01   0.000000E+00   1.000000E+00
   1.010000E+01   0.000000E+00   4.450000E+01   0.000000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   4.870000E+01   0.000000E+00   1.000000E+00
   1.210000E+01   0.000000E+00   4.010000E+01   0.000000E+00   1.000000E+00
   1.310000E+01   0.000000E+00   3.220000E+01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.670000E+01   0.000000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   2.460000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   2.190000E+01   0.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   1.960000E+01   0.000000E+00   1.000000E+00
   1.740000E+01   0.000000E+00   1.740000E+01   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   1.610000E+01   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   1.450000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.T.Gritsyna,A.P.Klyucharev,V.V.Remaev,L.N.Reshetova
#   title: Ratio of the cross sections for the production of the isomer and ground states of nuclei in the (p,n) reaction at the energies from the threshold to 20 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1770 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.300000E+00
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.460125E+00
#   A-value:  1.155209E+00
#   chi-2:  0.000000E+00
#   p-value:  3.145050E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.460125E+00   1.155209E+00   0.000000E+00
