# header:
#   title: Fe0(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: 14092005
#   X4 reaction: 26-FE-0(N,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+02   0.000000E+00   6.803432E+01   1.101312E+01   1.029263E+00
   1.516000E+02   0.000000E+00   5.249243E+01   8.028299E+00   1.029263E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.122000E+02
#   E-max [MeV]:  1.516000E+02
#   F-value:  1.493787E+00
#   A-value:  7.299623E-01
#   chi-2:  4.079000E+00
#   p-value:  2.023313E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.327093E+00   7.660308E-01   2.899897E+00
# endfb8.0      1.009543E+00   1.009543E+00   7.480549E-02
# jeff3.3       1.926813E+00   5.192747E-01   9.360828E+00
# jendl5.0      1.239239E+00   8.434368E-01   1.692560E+00
