# header: 
#   title: Y89(i,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 1992
#   subentry: O1400011
#   X4 reaction: 39-Y-89(8-O-16,X)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400011
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.889400E+01   0.000000E+00   1.930000E+01   1.930000E+00   1.000000E+00
   6.774300E+01   0.000000E+00   2.260000E+02   2.260000E+01   1.000000E+00
   7.184900E+01   0.000000E+00   3.400000E+02   3.400000E+01   1.000000E+00
   9.297000E+01   0.000000E+00   2.100000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
