# header: 
#   title: Dy0(p,x)Ho161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: May
#   year: 1964
#   subentry: C2018003
#   X4 reaction: 66-DY-0(P,X)67-HO-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2018003
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   3.700000E+02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   3.400000E+02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   2.100000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   5.800000E+01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   6.700000E+01   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   7.700000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.May,L.Yafee
#   title: Spallation products produced by bombardment of dysprosium with protons of energies 9-87 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.479 (1964)
