# header: 
#   title: Dy0(p,x)Ho161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4290003
#   X4 reaction: 66-DY-0(P,X)67-HO-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4290003
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   9.000000E-01   5.700000E+00   1.700000E+00   1.000000E+00
   8.200000E+00   8.000000E-01   3.920000E+01   5.800000E+00   1.000000E+00
   1.190000E+01   7.000000E-01   1.223000E+02   1.410000E+01   1.000000E+00
   1.480000E+01   7.000000E-01   1.561000E+02   2.110000E+01   1.000000E+00
   1.740000E+01   6.000000E-01   1.788000E+02   2.060000E+01   1.000000E+00
   1.970000E+01   6.000000E-01   2.261000E+02   2.550000E+01   1.000000E+00
   2.190000E+01   5.000000E-01   2.489000E+02   2.810000E+01   1.000000E+00
   2.380000E+01   5.000000E-01   2.392000E+02   3.410000E+01   1.000000E+00
   2.570000E+01   5.000000E-01   2.398000E+02   3.220000E+01   1.000000E+00
   2.750000E+01   4.000000E-01   2.148000E+02   3.320000E+01   1.000000E+00
   2.920000E+01   4.000000E-01   2.650000E+02   3.520000E+01   1.000000E+00
   3.080000E+01   4.000000E-01   2.855000E+02   3.810000E+01   1.000000E+00
   3.230000E+01   4.000000E-01   2.934000E+02   3.900000E+01   1.000000E+00
   3.380000E+01   3.000000E-01   2.462000E+02   3.560000E+01   1.000000E+00
   3.530000E+01   3.000000E-01   2.535000E+02   3.480000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived products of proton induced nuclear reactions on dysprosium up to 36 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.62, p.375 (2013)
