# header:
#   title: Fe0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daum
#   year: 1997
#   subentry: O0498007
#   X4 reaction: 26-FE-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0498007
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   1.400000E+00   1.840000E+01   2.900000E+00   1.000000E+00
   1.540000E+01   1.000000E+00   8.620001E+00   2.320000E+00   1.000000E+00
   1.980000E+01   7.000000E-01   6.500000E+00   1.120000E+00   1.000000E+00
   2.500000E+01   6.000000E-01   3.730000E+00   5.800000E-01   1.000000E+00
   2.990000E+01   4.000000E-01   2.200000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: E.Daum
#   title: Investigation of light ion induced activation cross sections in iron. Proton induced activation cross sections.
#   journal: Prog: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.4 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.060000E+01
#   E-max [MeV]:  2.990000E+01
#   F-value:  2.673568E+00
#   A-value:  4.050504E-01
#   chi-2:  1.189596E+01
#   p-value:  7.332844E-02
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.992325E+00   5.092562E-01   8.750086E+00
# endfb8.0      4.065658E+00   2.564920E-01   1.858295E+01
# jendl5.0      1.968871E+00   5.087649E-01   8.354854E+00
