# header: 
#   title: Fe0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lawriniang
#   year: 2018
#   subentry: D6328003
#   X4 reaction: 26-FE-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6328003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.890000E+00   1.710000E+00   6.420000E+00   9.707600E-01   1.000000E+00
   9.730000E+00   1.110000E+00   1.645000E+01   2.541700E+00   1.000000E+00
   1.374000E+01   8.900000E-01   8.690000E+00   1.066220E+00   1.000000E+00
   1.695000E+01   8.800000E-01   5.550000E+00   6.260500E-01   1.000000E+00
   1.999000E+01   6.800000E-01   2.900000E+00   3.685400E-01   1.000000E+00
# reference:
#   author: B.Lawriniang, S.Badwar, R.Ghosh, B.Jyrwa, H.Naik, S.V.Suryanarayana, Y.P.Naik
#   title: Excitation functions of proton-induced reactions on natFe and natZr targets for the production of cobalt and niobium isotopes
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.141 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.890000E+00
#   E-max [MeV]:  1.999000E+01
#   F-value:  1.682572E+00
#   A-value:  7.424730E-01
#   chi-2:  9.107809E+00
#   p-value:  2.132633E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.289404E+00   1.036542E+00   4.770361E+00
# endfb8.1      2.212327E+00   5.051849E-01   1.756722E+01
# jendl5.0      1.408028E+00   7.816364E-01   4.985844E+00
