# header:
#   title: Fe0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brodzinski
#   year: 1971
#   subentry: C02720021
#   X4 reaction: 26-FE-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02720021
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.452100E+00   1.321300E+00   1.016355E+00
   1.500000E+01   0.000000E+00   5.681400E+00   7.825900E-01   1.016355E+00
   4.500000E+01   0.000000E+00   7.012900E-01   8.740700E-02   1.016355E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1257 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  4.500000E+01
#   F-value:  1.836254E+00
#   A-value:  5.783778E-01
#   chi-2:  1.064876E+01
#   p-value:  1.438472E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.543863E+00   6.842629E-01   6.873167E+00
# endfb8.0      2.315820E+00   4.350075E-01   1.776717E+01
# jendl5.0      1.588527E+00   6.500025E-01   7.305941E+00
