# header: 
#   title: Fe0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284065
#   X4 reaction: 26-FE-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284065
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+02   1.730000E+00   2.240000E-01   1.930000E-02   1.000000E+00
   2.360000E+02   1.530000E+00   1.920000E-01   1.610000E-02   1.000000E+00
   2.370000E+02   1.550000E+00   2.130000E-01   8.360001E-02   1.000000E+00
   2.600000E+02   1.300000E+00   2.010000E-01   1.650000E-02   1.000000E+00
   2.800000E+02   9.870000E-01   1.820000E-01   1.490000E-02   1.000000E+00
   2.990000E+02   5.740000E-01   1.190000E-01   1.030000E-02   1.000000E+00
   3.280000E+02   1.710000E+00   2.410000E-01   1.950000E-02   1.000000E+00
   3.460000E+02   1.520000E+00   2.120000E-01   1.680000E-02   1.000000E+00
   3.660000E+02   1.280000E+00   2.530000E-01   2.070000E-02   1.000000E+00
   3.830000E+02   9.970000E-01   2.220000E-01   1.740000E-02   1.000000E+00
   3.830000E+02   9.860000E-01   1.990000E-01   6.860000E-02   1.000000E+00
   3.990000E+02   5.650000E-01   1.470000E-01   1.160000E-02   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.140000E+02
#   E-max [MeV]:  3.990000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
