# header: 
#   title: Fe0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A01450077
#   X4 reaction: 26-FE-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01450077
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.440000E+00   6.800000E-01   1.020000E-01   1.600000E-02   1.000000E+00
   7.410000E+00   5.500000E-01   7.430000E+00   8.200000E-01   1.000000E+00
   1.044000E+01   4.300000E-01   1.060000E+01   1.100000E+00   1.000000E+00
   1.255000E+01   3.900000E-01   7.720000E+00   8.500000E-01   1.000000E+00
   1.438000E+01   3.000000E-01   5.810000E+00   6.400000E-01   1.000000E+00
   1.606000E+01   2.500000E-01   5.470000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.440000E+00
#   E-max [MeV]:  1.606000E+01
#   F-value:  3.288269E+00
#   A-value:  1.467464E+00
#   chi-2:  1.904794E+03
#   p-value:  2.735650E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.668981E+00   1.936861E+00   3.309426E+03
# endfb8.1      3.480752E+00   1.163318E+00   1.703388E+03
# jendl5.0      2.725723E+00   1.402508E+00   7.015681E+02
