# header: 
#   title: Fe0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lawriniang
#   year: 2018
#   subentry: D6328003
#   X4 reaction: 26-FE-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6328003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.890000E+00   1.710000E+00   6.420000E+00   9.707600E-01   1.000000E+00
   9.730000E+00   1.110000E+00   1.645000E+01   2.541700E+00   1.000000E+00
   1.374000E+01   8.900000E-01   8.690000E+00   1.066220E+00   1.000000E+00
   1.695000E+01   8.800000E-01   5.550000E+00   6.260500E-01   1.000000E+00
   1.999000E+01   6.800000E-01   2.900000E+00   3.685400E-01   1.000000E+00
# reference:
#   author: B.Lawriniang, S.Badwar, R.Ghosh, B.Jyrwa, H.Naik, S.V.Suryanarayana, Y.P.Naik
#   title: Excitation functions of proton-induced reactions on natFe and natZr targets for the production of cobalt and niobium isotopes
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.141 (20
