# header: 
#   title: Fe0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schoen
#   year: 1979
#   subentry: T0276003
#   X4 reaction: 26-FE-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0276003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   3.500000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   1.330000E+01   1.900000E+00   7.000000E+00   7.000000E-01   1.000000E+00
   1.430000E+01   1.900000E+00   7.000000E+00   7.000000E-01   1.000000E+00
   1.530000E+01   1.800000E+00   5.900000E+00   6.000000E-01   1.000000E+00
   1.620000E+01   1.800000E+00   5.000000E+00   5.000000E-01   1.000000E+00
   1.700000E+01   1.600000E+00   3.800000E+00   4.000000E-01   1.000000E+00
   1.780000E+01   1.600000E+00   3.400000E+00   4.000000E-01   1.000000E+00
   1.860000E+01   1.500000E+00   2.800000E+00   3.000000E-01   1.000000E+00
   2.290000E+01   1.400000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   2.660000E+01   1.200000E+00   1.500000E+00   9.999999E-02   1.000000E+00
   3.000000E+01   1.100000E+00   1.800000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: N.C.Schoen, G.Orlov, R.J.McDonald
#   title: Excitation functions for radioactive isotopes produced  by proton bombardment of Fe, Co, and W in the energy  range from 10 to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.88 (1979)
