# header: 
#   title: Fe0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dittrich
#   year: 1988
#   subentry: A0408011
#   X4 reaction: 26-FE-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0408011
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.500000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: B.Dittrich,U.Herpers,Th.Schiffmann
#   title: Thin-target excitation functions for proton-produced long-lived radionuclides.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.32, p.33 (1988)
