# header: 
#   title: Fe0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2004
#   subentry: D4181004
#   X4 reaction: 26-FE-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4181004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   9.800000E-01   1.400000E-01   1.000000E+00
   4.330000E+01   0.000000E+00   8.700000E-01   3.400000E-01   1.000000E+00
   4.470000E+01   0.000000E+00   7.500000E-01   3.400000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   2.200000E-01   3.800000E-01   1.000000E+00
   5.590000E+01   0.000000E+00   8.500000E-01   3.100000E-01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, J.Csikai, M.S.Uddin, M.Hagiwara, M.Baba
#   title: Investigation of activation cross sections of the proton induced nuclear reactions on natural iron at medium energies
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.769, p.10
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  5.590000E+01
#   F-value:  1.867909E+00
#   A-value:  6.709035E-01
#   chi-2:  3.613471E+00
#   p-value:  9.207520E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.571426E+00   8.604059E-01   1.952490E+00
# endfb8.1      2.281816E+00   4.942004E-01   5.769784E+00
# jendl5.0      1.707619E+00   7.101886E-01   3.118139E+00
