# header:
#   title: Th232(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1979
#   subentry: T0153018
#   X4 reaction: 90-TH-232(P,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153018
#   level energy [MeV]  5.58000E-01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  5.569000E-01
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.970000E+01   1.834200E-02   8.333400E-03   1.000000E+00
   4.469999E+01   2.218600E-02   5.532000E-03   1.000000E+00
   5.000000E+01   1.801000E-02   4.915300E-03   1.000000E+00
   5.459999E+01   1.371900E-02   3.421100E-03   1.000000E+00
   5.999999E+01   1.437200E-02   2.874400E-03   1.000000E+00
   6.490000E+01   7.469400E-03   2.611600E-03   1.000000E+00
   6.990000E+01   4.699000E-03   2.134300E-03   1.000000E+00
   7.489999E+01   3.694300E-03   1.772000E-03   1.000000E+00
   7.989999E+01   5.763700E-03   1.297000E-03   1.000000E+00
   8.489999E+01   5.756400E-03   1.223900E-03   1.000000E+00
   8.990000E+01   4.901000E-03   1.163000E-03   1.000000E+00
   9.480000E+01   2.986800E-03   8.149000E-04   1.000000E+00
   9.950000E+01   3.178400E-03   6.758300E-04   1.000000E+00
   1.048000E+02   3.276700E-03   5.268200E-04   1.000000E+00
   1.095000E+02   3.378200E-03   5.879900E-04   1.000000E+00
   1.148000E+02   2.573600E-03   3.438400E-04   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
