# header:
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193060
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193060
#   level energy [MeV]  2.80700E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 625
#   level: 
#     number: 25
#     energy [MeV]:  2.804500E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   3.907500E-01   5.013900E-02   1.000000E+00
   1.290000E+01   4.873700E-01   5.157900E-02   1.000000E+00
   1.899999E+01   7.282300E-01   0.000000E+00   1.000000E+00
   2.079999E+01   8.382100E-01   0.000000E+00   1.000000E+00
   2.490000E+01   1.066200E+00   0.000000E+00   1.000000E+00
   2.850000E+01   1.043900E+00   0.000000E+00   1.000000E+00
   3.290000E+01   8.361100E-01   0.000000E+00   1.000000E+00
   3.720000E+01   5.698400E-01   0.000000E+00   1.000000E+00
   4.080000E+01   3.112500E-01   0.000000E+00   1.000000E+00
   4.490000E+01   2.079500E-01   0.000000E+00   1.000000E+00
   4.870000E+01   1.598500E-01   0.000000E+00   1.000000E+00
   5.290000E+01   1.157300E-01   0.000000E+00   1.000000E+00
   5.699999E+01   7.419800E-02   0.000000E+00   1.000000E+00
   6.079999E+01   5.703800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
