# header: 
#   title: As75(p,g) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   2.149900E-02   1.669800E-03   1.000000E+00
   2.839999E+01   1.244300E-02   6.762700E-04   1.000000E+00
   3.870000E+01   1.124900E-02   4.661000E-04   1.000000E+00
   4.819999E+01   6.914200E-03   0.000000E+00   1.000000E+00
   5.839999E+01   7.166800E-03   4.095300E-04   1.000000E+00
   6.870000E+01   5.966300E-03   0.000000E+00   1.000000E+00
   7.809999E+01   4.601700E-03   0.000000E+00   1.000000E+00
   8.939999E+01   4.311000E-03   0.000000E+00   1.000000E+00
   9.930000E+01   3.910000E-03   0.000000E+00   1.000000E+00
   1.093000E+02   3.210400E-03   0.000000E+00   1.000000E+00
   1.187000E+02   2.826600E-03   0.000000E+00   1.000000E+00
   1.291000E+02   3.885300E-03   0.000000E+00   1.000000E+00
   1.390000E+02   3.708600E-03   0.000000E+00   1.000000E+00
   1.490000E+02   3.748900E-03   0.000000E+00   1.000000E+00
   1.596000E+02   3.687200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
