# header:
#   title: Nb93(n,a)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gaiser
#   year: 1979
#   subentry: 10863002
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10863002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   5.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: J.E.Gaiser,W.L.Alford,R.T.Skelton
#   title: Neutron cross sections for Nb-93(n,alpha)Y-90-m and  Se-80(n,alpha)Se-79-m at 14.1-MeV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.108(DD
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.054597E+00
#   A-value:  9.835034E-01
#   chi-2:  6.016838E-01
#   p-value:  4.449484E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000348E+00   1.000348E+00   4.541857E-03
# jeff3.3       1.088920E+00   9.183409E-01   1.297997E+00
# jendl5.0      1.035553E+00   1.035553E+00   5.025128E-01
