# header: 
#   title: Nb93(n,a)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Attar
#   year: 2022
#   subentry: 33176003
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33176003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   1.100000E-01   5.000180E+00   4.000100E-01   1.000036E+00
   1.407000E+01   1.100000E-01   5.500200E+00   5.000200E-01   1.000036E+00
   1.442000E+01   1.000000E-01   5.900200E+00   5.000200E-01   1.000036E+00
   1.468000E+01   8.000000E-02   6.100220E+00   5.000200E-01   1.000036E+00
   1.477000E+01   8.000000E-02   7.000300E+00   6.000200E-01   1.000036E+00
# reference:
#   author: F.M.D.Attar, G.T.Bholane, T.S.Ganesapandy, S.D.Dhole, V.N.Bhoraskar
#   title: Isomeric cross sections of the (n,a) reactions on the 90Zr, 93Nb and 92Mo isotopes measured for 13.73 MeV-14.77 MeV and estimated for 10 MeV-20 MeV neutron energies
#   journal: Jour: Applied Radiation and Isotopes, Vol.184, p.110192 (2022)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.373000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.114030E+00
#   A-value:  1.023742E+00
#   chi-2:  2.046277E+00
#   p-value:  3.199763E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.155276E+00   1.134044E+00   3.847589E+00
# jeff4.0       1.079935E+00   1.049492E+00   1.413190E+00
# jendl5.0      1.118556E+00   9.497088E-01   1.774297E+00
# eaf.2010      1.089463E+00   9.717691E-01   1.150032E+00
