# header: 
#   title: Nb93(n,a)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1982
#   subentry: 12730005
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12730005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   5.832000E+00   5.027600E-01   1.005525E+00
# reference:
#   author: R.C.HARPER,W.L.ALFORD
#   title: EXPERIMENTAL AND THEORETICAL NEUTRON CROSS SECTIONS  AT 14 MEV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.8, p.153 (1982
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.059809E+00
#   A-value:  1.028186E+00
#   chi-2:  8.019514E-01
#   p-value:  3.561863E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.117951E+00   1.117951E+00   2.417381E+00
# jeff4.0       1.025908E+00   1.025908E+00   4.020487E-01
# jendl5.0      1.019294E+00   9.810713E-01   2.884836E-01
# eaf.2010      1.006804E+00   9.932418E-01   9.989193E-02
