# header:
#   title: Nb93(n,a)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Woelfle
#   year: 1988
#   subentry: 22108003
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22108003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   2.700000E-01   5.231500E+00   4.443800E-01   1.009945E+00
   1.269000E+01   2.900000E-01   5.251700E+00   4.241800E-01   1.009945E+00
   1.335000E+01   3.800000E-01   5.726400E+00   4.645700E-01   1.009945E+00
   1.348000E+01   4.000000E-01   5.362800E+00   4.443800E-01   1.009945E+00
   1.434000E+01   4.900000E-01   6.211160E+00   5.150700E-01   1.009945E+00
   1.441000E+01   4.900000E-01   6.887800E+00   5.554700E-01   1.009945E+00
   1.580000E+01   5.900000E-01   6.514100E+00   5.554700E-01   1.009945E+00
   1.586000E+01   5.800000E-01   7.190800E+00   5.857700E-01   1.009945E+00
   1.686000E+01   6.000000E-01   6.120300E+00   5.150700E-01   1.009945E+00
   1.700000E+01   6.000000E-01   6.584840E+00   5.453700E-01   1.009945E+00
   1.786000E+01   6.000000E-01   6.908000E+00   5.756700E-01   1.009945E+00
   1.806000E+01   5.700000E-01   5.978900E+00   4.948700E-01   1.009945E+00
   1.875000E+01   5.100000E-01   6.534300E+00   5.554700E-01   1.009945E+00
   1.894000E+01   4.900000E-01   6.554500E+00   5.453700E-01   1.009945E+00
   1.958000E+01   2.500000E-01   6.312200E+00   4.746700E-01   1.009945E+00
# reference:
#   author: R.Woelfle,A.Mannan,S.M.Qaim,H.Liskien,R.Widera
#   title: -Excitation functions of Nb-93(N,2N)Nb-92-m,  Nb-93(N,a)Y-90-m,g, La-139(N,a)Cs-136 and  Ta-181(N,P)Hf-181 reactions in the energy range of  12.5 - 19.6 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, Issue.5, p.407 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.255000E+01
#   E-max [MeV]:  1.958000E+01
#   F-value:  1.425900E+00
#   A-value:  7.553223E-01
#   chi-2:  1.127163E+01
#   p-value:  1.232969E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.220859E+00   8.428100E-01   4.931748E+00
# jeff3.3       1.354812E+00   7.486091E-01   1.007958E+01
# jendl5.0      1.641487E+00   6.829864E-01   1.880356E+01
