# header:
#   title: Nb93(n,a)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089066
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089066
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   4.846630E+00   3.720400E-01   1.005525E+00
   1.357000E+01   0.000000E+00   4.454500E+00   3.619900E-01   1.005525E+00
   1.376000E+01   0.000000E+00   4.746100E+00   3.821000E-01   1.005525E+00
   1.399000E+01   0.000000E+00   5.007500E+00   3.720400E-01   1.005525E+00
   1.423000E+01   0.000000E+00   5.460000E+00   4.424300E-01   1.005525E+00
   1.443000E+01   0.000000E+00   5.118100E+00   3.921500E-01   1.005525E+00
   1.467000E+01   0.000000E+00   5.248840E+00   4.022100E-01   1.005525E+00
   1.493000E+01   0.000000E+00   4.967300E+00   3.720400E-01   1.005525E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.086867E+00
#   A-value:  1.022010E+00
#   chi-2:  1.589890E+00
#   p-value:  3.515958E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.069513E+00   1.039152E+00   1.226964E+00
# jeff3.3       1.082472E+00   9.445656E-01   1.282600E+00
# jendl5.0      1.105281E+00   1.087564E+00   2.260107E+00
