# header:
#   title: Nb93(n,a)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1991
#   subentry: 30985003
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   5.920600E+00   4.885600E-01   9.967402E-01
   1.388000E+01   0.000000E+00   6.443200E+00   5.418900E-01   1.003611E+00
   1.410000E+01   0.000000E+00   6.441700E+00   5.257100E-01   9.925599E-01
   1.430000E+01   0.000000E+00   6.248600E+00   5.125600E-01   9.855797E-01
   1.458000E+01   0.000000E+00   6.449000E+00   1.104600E+00   9.952136E-01
   1.483000E+01   0.000000E+00   6.593100E+00   5.297000E-01   9.869840E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.231622E+00
#   A-value:  8.287908E-01
#   chi-2:  4.980138E+00
#   p-value:  6.950527E-02
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.184578E+00   8.527927E-01   3.726136E+00
# jeff3.3       1.343776E+00   7.474093E-01   8.997508E+00
# jendl5.0      1.126577E+00   8.931672E-01   2.216769E+00
