# header:
#   title: Nb93(n,a)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fessler
#   year: 2000
#   subentry: 22414020
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414020
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.603300E+01   6.200000E-02   5.220000E+00   3.100000E-01   1.000000E+00
   1.698100E+01   4.000000E-02   4.960000E+00   3.100000E-01   1.000000E+00
   1.772300E+01   3.200000E-02   5.220000E+00   3.100000E-01   1.000000E+00
   1.903000E+01   1.100000E-02   5.080000E+00   3.500000E-01   1.000000E+00
   2.022900E+01   1.000000E-02   4.790000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.603300E+01
#   E-max [MeV]:  2.022900E+01
#   F-value:  1.247613E+00
#   A-value:  9.220104E-01
#   chi-2:  8.418282E+00
#   p-value:  3.268437E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.143166E+00   1.073019E+00   5.849217E+00
# jeff3.3       1.121508E+00   9.530553E-01   2.721385E+00
# jendl5.0      1.450973E+00   7.439007E-01   1.974659E+01
