# header:
#   title: Cu65(a,3n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rattan
#   year: 1986
#   subentry: A03530043
#   X4 reaction: 29-CU-65(A,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03530043
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   0.000000E+00   2.720000E+02   1.391289E+01   1.000000E+00
# reference:
#   author: S.S.Rattan,R.J.Singh,S.M.Sahakundu,S.Prakash, M.V.Ramaniah
#   title: Alpha particle induced reactions of Bi-209 and Cu-63 and Cu-65.
#   journal: Jour: Radiochimica Acta, Vol.39, p.61 (1986)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+01
#   E-max [MeV]:  4.700000E+01
#   F-value:  1.161595E+00
#   A-value:  8.608856E-01
#   chi-2:  7.489534E+00
#   p-value:  1.993925E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.161595E+00   8.608856E-01   7.489534E+00
