# header: 
#   title: Ba138(n,a)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614154
#   X4 reaction: 56-BA-138(N,A)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614154
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.860000E+00   1.090000E-01   9.999999E-01
   1.366000E+01   0.000000E+00   2.049200E+00   1.290000E-01   9.996158E-01
   1.388000E+01   0.000000E+00   2.289500E+00   1.499800E-01   9.997974E-01
   1.404000E+01   0.000000E+00   2.209400E+00   1.487000E-01   9.997123E-01
   1.426000E+01   0.000000E+00   2.388200E+00   1.476200E-01   9.992597E-01
   1.444000E+01   0.000000E+00   2.639000E+00   1.686600E-01   9.996390E-01
   1.463000E+01   0.000000E+00   2.568800E+00   1.693000E-01   9.995226E-01
   1.481000E+01   0.000000E+00   2.707600E+00   1.673200E-01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.388259E+00
#   A-value:  1.059542E+00
#   chi-2:  5.406796E+01
#   p-value:  3.120947E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.264035E+00   9.043187E-01   1.131550E+01
# endfb8.1      1.070956E+00   9.470897E-01   1.432433E+00
# jeff4.0       2.094137E+00   2.086357E+00   3.021282E+02
# jendl5.0      1.120712E+00   9.258326E-01   3.146946E+00
# cendl3.2      1.070956E+00   9.470897E-01   1.432433E+00
# eaf.2010      1.160216E+00   9.029917E-01   4.952212E+00
