# header: 
#   title: Fe56(n,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engesser
#   year: 1965
#   subentry: 14325016
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14325016
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   8.874701E+00   1.290000E+00   8.103194E+01
# reference:
#   author: F.C.Engesser,W.E.Thompson
#   title: Gamma Rays from (n,n'gamma) Interaction of 2.8 MeV Neutrons with Magnesium, Aluminum, Silicon, Titanium and Iron
#   journal: Rept: Naval Radiological Def. Lab. Reports, No.916 (1965)
