# header:
#   title: Fe56(n,g) angular distribution at  2.152000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomita
#   year: 1973
#   subentry: 20008052
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008052
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.152000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.994844E+01   8.730001E+01   1.200000E+00   1.000000E+00
   3.000291E+01   8.430001E+01   1.100000E+00   1.000000E+00
   4.000396E+01   8.030001E+01   1.100000E+00   1.000000E+00
   4.998411E+01   7.810001E+01   1.000000E+00   1.000000E+00
   5.999999E+01   7.560001E+01   1.000000E+00   1.000000E+00
   7.000123E+01   7.220000E+01   1.000000E+00   1.000000E+00
   7.997952E+01   7.190000E+01   1.000000E+00   1.000000E+00
   9.000000E+01   7.120000E+01   1.000000E+00   1.000000E+00
   1.000205E+02   7.140001E+01   1.000000E+00   1.000000E+00
   1.099988E+02   7.250002E+01   1.000000E+00   1.000000E+00
   1.200000E+02   7.240000E+01   1.000000E+00   1.000000E+00
   1.300159E+02   7.630001E+01   1.000000E+00   1.000000E+00
   1.399960E+02   8.130001E+01   1.000000E+00   1.000000E+00
   1.459962E+02   8.190001E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
