# header: 
#   title: Fe56(n,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boring
#   year: 1961
#   subentry: 11489007
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11489007
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.290000E+02   1.400000E+01   1.000000E+00
   1.999876E+01   1.230000E+02   1.300000E+01   1.000000E+00
   3.600165E+01   1.140000E+02   1.200000E+01   1.000000E+00
   5.248276E+01   1.080000E+02   1.100000E+01   1.000000E+00
   7.752579E+01   8.400001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: J.W.BORING,M.T.MC ELLISTREM
#   title: DIFFERENTIAL CROSS SECTIONS FOR (N,N'GAMMA) REACTIONS IN SEVERAL NUCLEI.
#   journal: Jour: Physical Review, Vol.124, p.1531 (1961)
