# header: 
#   title: Fe56(n,g) angular distribution at  2.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1960
#   subentry: 11233009
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11233009
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.674732E+01   9.277000E+01   0.000000E+00   1.000000E+00
   3.000291E+01   8.814001E+01   0.000000E+00   1.000000E+00
   3.772094E+01   8.650000E+01   0.000000E+00   1.000000E+00
   4.500865E+01   8.217001E+01   0.000000E+00   1.000000E+00
   5.999999E+01   7.828000E+01   0.000000E+00   1.000000E+00
   7.000123E+01   7.496000E+01   0.000000E+00   1.000000E+00
   7.498926E+01   7.216001E+01   0.000000E+00   1.000000E+00
   9.000000E+01   7.063000E+01   0.000000E+00   1.000000E+00
   1.050107E+02   7.368999E+01   0.000000E+00   1.000000E+00
   1.200000E+02   8.061001E+01   0.000000E+00   1.000000E+00
   1.349913E+02   8.217001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY,M.WALT
#   title: GAMMA RAYS FROM NEUTRON INELASTIC SCATTERING IN B10, F19 AND FE56.
#   journal: Jour: Physical Review, Vol.117, p.1330 (1960)
