# header: 
#   title: Fe56(n,g) angular distribution at  3.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bazavov
#   year: 1983
#   subentry: 40736003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40736003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  3.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.010000E+01   6.000000E-01   1.000000E+00
   1.000000E+02   1.150000E+01   7.000000E-01   1.000000E+00
   1.100000E+02   1.180000E+01   7.000000E-01   1.000000E+00
   1.200000E+02   1.140000E+01   7.000000E-01   1.000000E+00
   1.250000E+02   1.250000E+01   7.000000E-01   1.000000E+00
   1.300000E+02   1.230000E+01   7.000000E-01   1.000000E+00
   1.400000E+02   1.490000E+01   9.000000E-01   1.000000E+00
   1.500000E+02   1.780000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: D.A.BAZAVOV,I.E.KASHUBA,V.P.PRIKHOD'KO,A.A.GOLUBOVA, S.V.STOLJAROV
#   title: EXCITATION OF LOW-LYING LEVELS OF FE-56 AND NI-58  ISOTOPES IN THE (N,N'G)REACTION.2.G-QUANTA YIELD  CROSS-SECTION
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.28, Issue.12, p.1791 (1983)
