# header: 
#   title: Fe56(n,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Put
#   year: 1966
#   subentry: 20234006
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20234006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.081453E+01   1.023700E+01   2.752000E+00   1.000000E+00
   3.978420E+01   1.309800E+01   2.640000E+00   1.000000E+00
   5.467807E+01   4.158000E+00   2.977000E+00   1.000000E+00
   7.019013E+01   6.955000E+00   1.966000E+00   1.000000E+00
   9.016197E+01   4.918000E+00   2.528000E+00   1.000000E+00
   1.254449E+02   1.011500E+01   2.753000E+00   1.000000E+00
   1.469159E+02   9.935000E+00   3.427000E+00   1.000000E+00
# reference:
#   author: L.W.Put, C.Bot, W.J.Coenders, J.W.Koene, J.Blok
#   title: - An associated particle method for the D(d,n)3He   reaction -
#   journal: Jour: Physica (Utrecht), Vol.32, p.1397 (1966)
