# header:
#   title: Fe56(n,g) angular distribution at  1.982000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomita
#   year: 1973
#   subentry: 20008048
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008048
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.982000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.994844E+01   6.889999E+01   1.300000E+00   1.000000E+00
   3.000291E+01   7.000001E+01   1.100000E+00   1.000000E+00
   4.000396E+01   6.820000E+01   1.000000E+00   1.000000E+00
   4.998411E+01   6.340001E+01   1.000000E+00   1.000000E+00
   5.999999E+01   6.200000E+01   9.000000E-01   1.000000E+00
   7.000123E+01   5.760000E+01   9.000000E-01   1.000000E+00
   7.997952E+01   5.620001E+01   9.000000E-01   1.000000E+00
   9.000000E+01   5.630000E+01   9.000000E-01   1.000000E+00
   1.000205E+02   5.440000E+01   9.000000E-01   1.000000E+00
   1.099988E+02   5.680000E+01   9.000000E-01   1.000000E+00
   1.200000E+02   6.200000E+01   1.000000E+00   1.000000E+00
   1.300159E+02   6.480001E+01   1.000000E+00   1.000000E+00
   1.399960E+02   6.740001E+01   1.000000E+00   1.000000E+00
   1.459962E+02   6.920000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
