# header: 
#   title: Fe56(n,g) angular distribution at  2.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008051
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008051
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.110000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   8.490001E+01   1.200000E+00   1.000000E+00
   4.000396E+01   8.590001E+01   1.100000E+00   1.000000E+00
   4.998411E+01   8.150000E+01   1.100000E+00   1.000000E+00
   5.999999E+01   7.920000E+01   1.100000E+00   1.000000E+00
   7.000123E+01   7.440001E+01   1.100000E+00   1.000000E+00
   7.997952E+01   7.190000E+01   1.000000E+00   1.000000E+00
   9.000000E+01   6.940001E+01   1.000000E+00   1.000000E+00
   1.000205E+02   6.900002E+01   1.000000E+00   1.000000E+00
   1.099988E+02   7.220000E+01   1.000000E+00   1.000000E+00
   1.200000E+02   7.820000E+01   1.100000E+00   1.000000E+00
   1.300159E+02   8.220001E+01   1.100000E+00   1.000000E+00
   1.399960E+02   8.690000E+01   1.100000E+00   1.000000E+00
   1.459962E+02   8.720000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
