# header: 
#   title: Fe56(n,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Put
#   year: 1966
#   subentry: 20234004
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20234004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.058785E+01   1.021900E+02   4.871000E+00   1.000000E+00
   3.977882E+01   1.035300E+02   5.039000E+00   1.000000E+00
   5.486324E+01   9.747300E+01   4.703200E+00   1.000000E+00
   7.021632E+01   9.192001E+01   3.863200E+00   1.000000E+00
   9.019984E+01   8.451501E+01   3.863300E+00   1.000000E+00
   1.257832E+02   9.003400E+01   4.703100E+00   1.000000E+00
   1.481172E+02   9.539801E+01   5.375000E+00   1.000000E+00
# reference:
#   author: L.W.Put, C.Bot, W.J.Coenders, J.W.Koene, J.Blok
#   title: - An associated particle method for the D(d,n)3He   reaction -
#   journal: Jour: Physica (Utrecht), Vol.32, p.1397 (1966)
