# header: 
#   title: B11(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kantele
#   year: 1962
#   subentry: 11196016
#   X4 reaction: (5-B-11(N,P)4-BE-11,,SIG)/(29-CU-63(N,2N)29-CU-62,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11196016
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   1.500000E-01   7.500000E-03   1.875000E-03   1.000000E+00
# reference:
#   author: J.KANTELE,D.G.GARDNER
#   title: SOME ACTIVATION CROSS SECTIONS FOR 14.7MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.35, p.353 (1962)
