# header: 
#   title: Sn120(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hughes
#   year: 1953
#   subentry: 13860046
#   X4 reaction: 50-SN-120(N,G)50-SN-121-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13860046
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Hughes,R.C.Garth,J.S.Levin
#   title: Fast neutron cross sections and nuclear level density
#   journal: Jour: Physical Review, Vol.91, p.1423 (1953)
