# header: 
#   title: O16(n,g)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nagai
#   year: 2020
#   subentry: 23297006
#   X4 reaction: 8-O-16(N,G)8-O-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23297006
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E-01   4.200000E-02   3.470000E-02   2.800000E-03   1.000000E+00
   3.540000E-01   3.200000E-02   1.610000E-01   1.800000E-02   1.000000E+00
   4.015000E-01   3.250000E-02   2.920000E-01   1.600000E-02   1.000000E+00
   4.300000E-01   2.300000E-02   4.130000E-01   2.400000E-02   1.000000E+00
   4.725000E-01   2.350000E-02   3.790000E-02   2.800000E-03   1.000000E+00
   5.055000E-01   2.650000E-02   1.930000E-02   1.900000E-03   1.000000E+00
   5.650000E-01   2.600000E-02   4.000000E-02   2.600000E-03   1.000000E+00
# reference:
#   author: Y.Nagai, M.Kinoshita, M.Igashira, Y.Nobuhara, H.Makii,  K.Mishima, T.Shima, A.Mengoni
#   title: Nonresonant p-wave direct capture and interference  effect observed in the 16O(n,g)17O reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.044616 (2020)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.570000E-01
#   E-max [MeV]:  5.650000E-01
#   F-value:  2.620867E+00
#   A-value:  1.113480E+00
#   chi-2:  4.710300E+02
#   p-value:  3.310098E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.178879E+00   1.148237E+00   5.263676E+02
# endfb8.1      2.073225E+00   7.102819E-01   4.327411E+01
# jeff4.0       3.157159E+00   9.470533E-01   3.429998E+02
# jendl5.0      3.138662E+00   2.372094E+00   1.418361E+03
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.458695E+00   9.342087E-01   2.414765E+01
