# header: 
#   title: O16(n,g)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 23296011
#   X4 reaction: 8-O-16(N,G)8-O-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23296011
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.700000E-01   3.000000E-03   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron capture cross sections for 16,17,18O and 2H .
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044311 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.091943E+00
#   A-value:  1.056704E+00
#   chi-2:  2.859127E+01
#   p-value:  3.248802E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002617E+00   1.002617E+00   1.918046E-01
# endfb8.1      1.006351E+00   9.936892E-01   4.846559E-01
# jeff4.0       1.025660E+00   9.749823E-01   2.542125E+00
# jendl5.0      1.104159E+00   1.104159E+00   3.483738E+01
# cendl3.2      1.104938E+00   1.104938E+00   3.536077E+01
# eaf.2010      1.174814E+00   1.174814E+00   9.813088E+01
