# header: 
#   title: Te128(n,g)Te129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679016
#   X4 reaction: 52-TE-128(N,G)52-TE-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679016
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   4.360000E+01   8.400000E+00   1.000000E+00
   3.000000E-02   1.000000E-02   2.040000E+01   6.800000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   2.040000E+01   5.100000E+00   1.000000E+00
   7.000000E-02   1.900000E-02   2.440000E+01   4.500000E+00   1.000000E+00
   8.500000E-02   1.700000E-02   1.270000E+01   9.500000E+00   1.000000E+00
   1.250000E-01   2.300000E-02   1.260000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.250000E-01
#   F-value:  1.520794E+00
#   A-value:  1.353179E+00
#   chi-2:  3.352236E+00
#   p-value:  1.264963E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.629572E+00   1.496023E+00   4.571270E+00
# endfb8.1      1.560535E+00   1.417725E+00   3.593720E+00
# jeff4.0       1.629572E+00   1.496023E+00   4.571268E+00
# jendl5.0      1.466939E+00   1.339557E+00   2.701860E+00
# eaf.2010      1.269648E+00   1.067448E+00   1.323058E+00
