# header:
#   title: Ga71(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porile
#   year: 1963
#   subentry: P0014024
#   X4 reaction: 31-GA-71(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0014024
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.580000E+01   0.000000E+00   5.010000E-01   7.515000E-02   1.000000E+00
   5.030000E+01   0.000000E+00   3.470000E+00   5.205000E-01   1.000000E+00
   5.540000E+01   0.000000E+00   1.180000E+01   1.770000E+00   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka,H.Amano,M.Furukawa,S.Iwata,M.Yagi
#   title: Nuclear reactions of Ga69 and Ga71 with 13-56 MeV  protons
#   journal: Jour: Nuclear Physics, Vol.43, p.500 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.580000E+01
#   E-max [MeV]:  5.540000E+01
#   F-value:  3.019115E+00
#   A-value:  5.774896E-01
#   chi-2:  2.325041E+01
#   p-value:  4.616000E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.440870E+00   2.280226E-01   2.628315E+01
# jendl5.0      1.597193E+00   1.462549E+00   2.021766E+01
