# header: 
#   title: N14(a,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943008
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943008
#   level energy [MeV]:  1.20000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.389886E+02   4.343400E+00   1.000000E+00
   2.000000E+01   1.609450E+02   6.199900E+00   1.000000E+00
   3.000000E+01   1.462001E+02   5.713900E+00   1.000000E+00
   4.000000E+01   1.281375E+02   7.630100E+00   1.000000E+00
   5.000000E+01   1.183992E+02   7.510000E+00   1.000000E+00
   5.999999E+01   1.059983E+02   4.298800E+00   1.000000E+00
   6.999999E+01   6.794694E+01   4.558740E+00   1.000000E+00
   8.010000E+01   6.943796E+01   6.850380E+00   1.000000E+00
   9.000000E+01   5.885923E+01   4.558100E+00   1.000000E+00
   9.039999E+01   6.270481E+01   3.857200E+00   1.000000E+00
   1.005000E+02   5.028949E+01   4.906300E+00   1.000000E+00
   1.104000E+02   2.190143E+01   2.253200E+00   1.000000E+00
   1.205000E+02   1.923665E+01   1.639000E+00   1.000000E+00
   1.305000E+02   1.758026E+01   2.819500E+00   1.000000E+00
   1.404000E+02   1.691017E+01   2.324100E+00   1.000000E+00
   1.504000E+02   1.589927E+01   1.948400E+00   1.000000E+00
   1.604000E+02   3.290759E+01   2.977700E+00   1.000000E+00
   1.685000E+02   3.384297E+01   3.172800E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
