# header: 
#   title: N14(a,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943006
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943006
#   level energy [MeV]:  1.20000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   2.399585E+02   5.755900E+00   1.000000E+00
   2.000000E+01   2.176460E+02   7.221100E+00   1.000000E+00
   3.010000E+01   2.250449E+02   8.579061E+00   1.000000E+00
   4.009999E+01   1.402399E+02   7.757400E+00   1.000000E+00
   5.000000E+01   1.291970E+02   8.456500E+00   1.000000E+00
   5.999999E+01   1.911436E+02   1.007210E+01   1.000000E+00
   6.999999E+01   1.601896E+02   9.665700E+00   1.000000E+00
   7.999999E+01   1.033103E+02   8.098701E+00   1.000000E+00
   9.000000E+01   9.325262E+01   7.928000E+00   1.000000E+00
   9.049999E+01   8.146523E+01   6.525100E+00   1.000000E+00
   1.004000E+02   1.031083E+02   7.452500E+00   1.000000E+00
   1.105000E+02   7.680935E+01   6.123100E+00   1.000000E+00
   1.205000E+02   5.904732E+01   5.430600E+00   1.000000E+00
   1.304000E+02   5.244029E+01   4.639300E+00   1.000000E+00
   1.405000E+02   4.328926E+01   4.160900E+00   1.000000E+00
   1.505000E+02   3.734658E+01   3.812500E+00   1.000000E+00
   1.604000E+02   2.759593E+01   3.430400E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
