# header:
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smirnov
#   year: 2004
#   subentry: 22882006
#   X4 reaction: (79-AU-197(N,F),,SIG)/(83-BI-209(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22882006
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.630000E+01   1.200000E+00   6.000000E-02   1.100000E-02   1.000000E+00
   6.660000E+01   9.000000E-01   9.600000E-02   1.100000E-02   1.000000E+00
   7.390000E+01   1.000000E+00   9.600000E-02   1.000000E-02   1.000000E+00
   9.410000E+01   1.400000E+00   1.260000E-01   1.300000E-02   1.000000E+00
   1.329000E+02   1.900000E+00   1.510000E-01   1.700000E-02   1.000000E+00
   1.446000E+02   1.800000E+00   1.840000E-01   2.100000E-02   1.000000E+00
   1.733000E+02   1.900000E+00   1.870000E-01   2.300000E-02   1.000000E+00
# reference:
#   author: A.N.Smirnov,V.P.Eismont,N.P.Filatov,J.Blomgren, H.Conde,A.V.Prokofiev,P.-U.Renberg,N.Olsson
#   title: Measurement of neutron-induced fission cross section  for Bi-209, Pb-nat, Pb-208, Au-197, W-nat and Ta-181  in the intermediate energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.054603 (2004)
