# header: 
#   title: Gd160(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 226030112
#   X4 reaction: 64-GD-160(N,G)64-GD-161,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226030112
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.602722E+02   2.402512E+01   1.001047E+00
# reference:
#   author: H.Beer,F.Kaeppeler, K.Yokoi, K.Takahashi
#   title: The S-process branching at 151Sm
#   journal: Jour: Astrophysical Journal, Vol.278, p.388 (1984)
