# header: 
#   title: U238(g,el) angular distribution at  7.519000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moreh
#   year: 1973
#   subentry: M0430003
#   X4 reaction: 92-U-238(G,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0430003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.519000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.240000E-01   7.000000E-02   1.000000E+00
   3.499999E+01   1.740000E-01   3.000000E-02   1.000000E+00
   4.499999E+01   7.400000E-02   1.300000E-02   1.000000E+00
   5.999999E+01   2.600000E-02   6.000000E-03   1.000000E+00
   7.500000E+01   1.250000E-02   3.500000E-03   1.000000E+00
   9.000000E+01   3.500000E-03   1.200000E-03   1.000000E+00
   1.200000E+02   1.700000E-03   6.000000E-04   1.000000E+00
   1.400000E+02   1.500000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: R.Moreh,S.Kahana
#   title: Delbruck scattering of 7.9 MeV photons.
#   journal: Jour: Physics Letters,Section B, Vol.47, p.351 (1973)
