# header: 
#   title: U238(g,el) angular distribution at  8.998000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rullhusen
#   year: 1983
#   subentry: M0413009
#   X4 reaction: 92-U-238(G,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0413009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.998000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.650000E-01   7.500000E-02   1.000000E+00
   4.000000E+01   2.100000E-01   2.300000E-02   1.000000E+00
   4.499999E+01   1.100000E-01   1.200000E-02   1.000000E+00
   5.999999E+01   5.600000E-02   8.000000E-03   1.000000E+00
   9.000000E+01   3.000000E-02   3.000000E-03   1.000000E+00
   1.200000E+02   2.600000E-02   2.000000E-03   1.000000E+00
   1.350000E+02   3.400000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: P.Rullhusen,U.Zurmuhl,F.Smend,M.Schumacher, H.G.Borner,S.A.Kerr
#   title: Giant dipole resonances  and  Coulomb  correction  in  delbruck  scattering  studied  by  elastic and raman  scattering of 8.5 and 11.4 MeV photons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.559 (1983)
