# header: 
#   title: U238(g,el) angular distribution at  1.083000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1974
#   subentry: L0080002
#   X4 reaction: 92-U-238(G,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0080002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.083000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.720000E+00   1.700000E-01   1.000000E+00
   3.000000E+01   9.700000E-01   1.200000E-01   1.000000E+00
   5.000000E+01   3.340000E-01   3.900000E-02   1.000000E+00
   5.999999E+01   2.300000E-01   4.000000E-02   1.000000E+00
   6.999999E+01   2.450000E-01   2.400000E-02   1.000000E+00
   9.000000E+01   1.820000E-01   1.700000E-02   1.000000E+00
   1.200000E+02   1.890000E-01   1.700000E-02   1.000000E+00
   1.500000E+02   3.030000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: H.E.Jackson,G.E.Thomas,K.J.Wetzel
#   title: Delbruck and nuclear Raman scattering of 10.83-MeV  photons by deformed and spherical heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1153 (1974)
