# header: 
#   title: U238(g,el) angular distribution at  2.752300E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rullhusen
#   year: 1982
#   subentry: M0416002
#   X4 reaction: 92-U-238(G,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0416002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.752300E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   7.300001E-02   6.000000E-03   1.000000E+00
   9.000000E+01   4.760000E-02   3.100000E-03   1.000000E+00
   1.200000E+02   5.050000E-02   4.100000E-03   1.000000E+00
# reference:
#   author: P.Rullhusen,U.Zurmuhl,W.Muckenheim,F.Smend, M.Schumacher,H.G.Borner
#   title: Coulomb correction effect in delbruck scattering  and  nuclear  resonance  fluorescence  of  2  to  10  MeV  photons on U-238.
#   journal: Jour: Nuclear Physics, Section A, Vol.382, p.79 (1982)
