# header:
#   title: U238(g,el) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kahane
#   year: 1978
#   subentry: M0422002
#   X4 reaction: 92-U-238(G,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0422002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   6.910000E+02   8.540001E+01   1.000000E+00
   1.500113E+00   4.000000E+02   1.930000E+01   1.000000E+00
   2.500000E+01   4.610000E-01   3.800000E-02   1.000000E+00
   3.499999E+01   2.160000E-01   1.700000E-02   1.000000E+00
   4.499999E+01   1.130000E-01   1.200000E-02   1.000000E+00
   5.999999E+01   5.400000E-02   7.000000E-03   1.000000E+00
   7.500000E+01   3.900000E-02   5.000000E-03   1.000000E+00
   9.000000E+01   3.000000E-02   4.000000E-03   1.000000E+00
   1.200000E+02   2.600000E-02   3.000000E-03   1.000000E+00
   1.400000E+02   3.300000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: S.KAHANE,R.MOREH
#   title: Evidence for coulomb correction  effect  in  Delbruck  scattering of 9.0 and 7.9 mev photons on U-238.
#   journal: Jour: Nuclear Physics, Section A, Vol.308, p.88 (1978)
