# header: 
#   title: U238(g,el) angular distribution at  1.138700E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jackson
#   year: 1975
#   subentry: M0427002
#   X4 reaction: 92-U-238(G,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0427002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.138700E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.690000E-01   1.100000E-02   1.000000E+00
   1.500000E+02   3.550000E-01   4.100000E-02   1.000000E+00
# reference:
#   author: H.E.Jackson,G.E.Thomas,K.J.Wetzel
#   title: Nuclear Raman scattering of  11.387  MeV  photons  by  deformed heavy nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.1664 (1975)
