# header:
#   title: U238(g,el) angular distribution at  1.764000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nolte
#   year: 1989
#   subentry: M0571004
#   X4 reaction: 92-U-238(G,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0571004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.764000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   3.200000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: R.NOLTE,F.SCHRODER,A.BAUMANN,K.W.ROSE,K.FUHRBERG,  M.SCHUMACHER,P.FETTWEIS,R.CARCHON
#   title: Nuclear-structure dependence of the E1 strength  located in the giant dipole resonance of heavy  nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1175 (1989)
