# header: 
#   title: Si0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayudu
#   year: 1968
#   subentry: O0077021
#   X4 reaction: 14-SI-0(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0077021
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+02   0.000000E+00   4.600000E+00   9.200000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   4.700000E+00   9.400000E-01   1.000000E+00
   1.500000E+03   0.000000E+00   5.000000E+00   1.000000E+00   1.000000E+00
   2.200000E+03   0.000000E+00   4.000000E+00   8.000000E-01   1.000000E+00
   2.900000E+03   0.000000E+00   5.200000E+00   1.040000E+00   1.000000E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between 0.5 and 2.9 GeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2311 (1968)
