# header: 
#   title: Si0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O07280034
#   X4 reaction: 14-SI-0(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07280034
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.382000E+02   3.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   1.393000E+02   8.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   1.656000E+02   2.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   2.505000E+02   2.000000E-01   3.900000E+00   4.000000E-01   1.000000E+00
   2.509000E+02   1.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   3.531000E+02   1.000000E-01   4.200000E+00   5.000000E-01   1.000000E+00
   3.545000E+02   1.000000E-01   4.000000E+00   4.000000E-01   1.000000E+00
   3.550000E+02   1.000000E-01   3.900000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
