# header:
#   title: Si0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1988
#   subentry: A03400034
#   X4 reaction: 14-SI-0(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03400034
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   1.800000E+00   1.400000E-03   2.500000E-04   1.000000E+00
   3.600000E+01   1.300000E+00   1.300000E-02   2.300000E-03   1.000000E+00
   4.000000E+01   1.800000E+00   2.300000E-01   4.100000E-02   1.000000E+00
   4.500000E+01   1.600000E+00   4.900000E-01   8.800000E-02   1.000000E+00
   5.000000E+01   1.400000E+00   5.300000E-01   9.400000E-02   1.000000E+00
   5.500000E+01   1.300000E+00   7.500000E-01   1.400000E-01   1.000000E+00
   6.000000E+01   1.200000E+00   1.300000E+00   2.300000E-01   1.000000E+00
   6.500000E+01   1.100000E+00   2.000000E+00   3.600000E-01   1.000000E+00
   7.000000E+01   9.000000E-01   2.700000E+00   4.900000E-01   1.000000E+00
   7.500000E+01   2.200000E+00   2.900000E+00   5.200000E-01   1.000000E+00
   8.000000E+01   2.000000E+00   2.700000E+00   4.900000E-01   1.000000E+00
   8.500000E+01   1.900000E+00   3.000000E+00   5.400000E-01   1.000000E+00
   9.000000E+01   1.800000E+00   3.000000E+00   5.400000E-01   1.000000E+00
   9.500000E+01   1.700000E+00   2.900000E+00   5.200000E-01   1.000000E+00
   9.900000E+01   1.500000E+00   3.300000E+00   5.100000E-01   1.000000E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semenova,V.G.Semenov
#   title: Cross sections of radionuclide production in (p,x)-reactions on aluminum and silicon
#   journal: Jour: Atomnaya Energiya, Vol.64, p.445 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  9.900000E+01
#   F-value:  2.074496E+00
#   A-value:  1.239236E+00
#   chi-2:  3.354478E+01
#   p-value:  2.457606E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.165576E+00   1.788093E+00   6.576318E+01
# endfb8.0      2.162137E+00   7.376537E-01   9.749924E+00
# jendl5.0      1.890893E+00   1.442843E+00   2.512124E+01
