# header: 
#   title: Si0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sheffey
#   year: 1968
#   subentry: C0267005
#   X4 reaction: 14-SI-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0267005
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+01   0.000000E+00   8.200499E-02   0.000000E+00   1.000064E+00
   3.640000E+01   0.000000E+00   1.100100E-01   0.000000E+00   1.000064E+00
   3.870000E+01   0.000000E+00   2.000100E-01   0.000000E+00   1.000064E+00
   4.170000E+01   0.000000E+00   4.300300E-01   0.000000E+00   1.000064E+00
   4.900000E+01   0.000000E+00   7.100500E-01   0.000000E+00   1.000064E+00
   5.560000E+01   0.000000E+00   1.100070E+00   0.000000E+00   1.000064E+00
   5.950000E+01   0.000000E+00   1.500100E+00   0.000000E+00   1.000064E+00
# reference:
#   author: D.W.SHEFFEY,I.R.WILLIAMS,C.B.FULMER
#   title: EXCITATION FUNCTIONS FOR RADIOACTIVE ISOTOPES PRODUCED BY PROTON-INDUCED REACTIONS IN SILICON
#   journal: Jour: Physical Review, Vol.172, p.1094 (1968)
