# header:
#   title: Si0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lundqvist
#   year: 1979
#   subentry: A0299009
#   X4 reaction: 14-SI-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0299009
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.002000E+01   0.000000E+00   5.163000E-01   0.000000E+00   1.000000E+00
   7.505000E+01   0.000000E+00   1.823000E+00   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.900000E+00   4.400000E-01   1.000000E+00
   1.011900E+02   0.000000E+00   2.932400E+00   0.000000E+00   1.000000E+00
   1.257000E+02   0.000000E+00   3.124500E+00   0.000000E+00   1.000000E+00
   1.507500E+02   0.000000E+00   3.287900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Lundqvist,P.Malmborg
#   title: Production of carrier-free Mg-28 and Na-24 by 50-180 MeV protons on Si,P,Cl,S,Ar and K: Excitation functions and chemical separation.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.33 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.002000E+01
#   E-max [MeV]:  1.507500E+02
#   F-value:  1.972212E+00
#   A-value:  1.649352E+00
#   chi-2:  1.098613E+01
#   p-value:  2.125664E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.388670E+00   2.131162E+00   2.239390E+01
# endfb8.0      1.520113E+00   1.205719E+00   3.750613E+00
# jendl5.0      1.947856E+00   1.676593E+00   7.438968E+00
