# header: 
#   title: Si0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lundqvist
#   year: 1979
#   subentry: A0299009
#   X4 reaction: 14-SI-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0299009
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.002000E+01   0.000000E+00   5.163000E-01   0.000000E+00   1.000000E+00
   7.505000E+01   0.000000E+00   1.823000E+00   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.900000E+00   4.400000E-01   1.000000E+00
   1.011900E+02   0.000000E+00   2.932400E+00   0.000000E+00   1.000000E+00
   1.257000E+02   0.000000E+00   3.124500E+00   0.000000E+00   1.000000E+00
   1.507500E+02   0.000000E+00   3.287900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Lundqvist,P.Malmborg
#   title: Production of carrier-free Mg-28 and Na-24 by 50-180 MeV protons on Si,P,Cl,S,Ar and K: Excitation functions and chemical separation.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.33 (1979)
