# header:
#   title: Si0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayudu
#   year: 1964
#   subentry: O0073016
#   X4 reaction: 14-SI-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0073016
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.300000E+01   3.378000E+00   6.600000E-01   1.000000E+00
   2.080000E+02   2.080000E+01   3.662000E+00   3.660000E-01   1.000000E+00
   2.970000E+02   1.485000E+01   4.740000E+00   4.740000E-01   1.000000E+00
   3.960000E+02   1.980000E+01   4.780000E+00   4.780000E-01   1.000000E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between  130 and 400 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.42, p.1149 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  3.960000E+02
#   F-value:  1.537827E+00
#   A-value:  1.382394E+00
#   chi-2:  9.694643E+00
#   p-value:  6.986875E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.992882E+00   1.992882E+00   2.582420E+01
# endfb8.0      1.001206E+00   9.987950E-01   7.739475E-03
# jendl5.0      1.327203E+00   1.327203E+00   3.251993E+00
