# header: 
#   title: Si0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korteling
#   year: 1970
#   subentry: C0253007
#   X4 reaction: 14-SI-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0253007
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.000000E+01   2.920000E+00   1.400000E-01   1.000000E+00
   2.000000E+02   1.000000E+01   3.330000E+00   9.999999E-02   1.000000E+00
   3.000000E+02   1.000000E+01   4.650000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: R.G.KORTELING,A.A.CARETTO JR
#   title: Energy dependence of Na22 and Na24 production cross  sections with 100- to 400-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1960 (1970)
