# header: 
#   title: Si0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1970
#   subentry: C0253007
#   X4 reaction: 14-SI-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0253007
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.000000E+01   2.920000E+00   1.400000E-01   1.000000E+00
   2.000000E+02   1.000000E+01   3.330000E+00   9.999999E-02   1.000000E+00
   3.000000E+02   1.000000E+01   4.650000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: R.G.KORTELING,A.A.CARETTO JR
#   title: Energy dependence of Na22 and Na24 production cross  sections with 100- to 400-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1960 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  3.000000E+02
#   F-value:  1.519837E+00
#   A-value:  1.345754E+00
#   chi-2:  1.573132E+02
#   p-value:  2.459080E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.355188E+00   1.126185E+00   6.441073E+01
# endfb8.1      1.645689E+00   1.645689E+00   1.813662E+02
# jendl5.0      1.700524E+00   1.633889E+00   2.796302E+02
