# header: 
#   title: In0(d,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4332011
#   X4 reaction: 49-IN-0(D,X)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4332011
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.212000E+01   6.700000E-01   3.790100E-01   5.984400E-02   9.973924E-01
   3.397000E+01   6.300000E-01   5.086700E-01   6.981700E-02   9.973924E-01
   3.575000E+01   5.900000E-01   6.582800E-01   7.979100E-02   9.973924E-01
   3.822000E+01   5.400000E-01   7.679900E-01   8.976500E-02   9.973924E-01
   4.058000E+01   4.900000E-01   8.178600E-01   9.973900E-02   9.973924E-01
   4.284000E+01   4.400000E-01   8.777100E-01   9.973900E-02   9.973924E-01
   4.501000E+01   3.900000E-01   9.076300E-01   1.097100E-01   9.973924E-01
   4.711000E+01   3.400000E-01   9.874200E-01   1.196900E-01   9.973924E-01
   4.914000E+01   3.000000E-01   1.027300E+00   1.196900E-01   9.973924E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of the energy range of experimental activation cross-sections data of deuteron induced nuclear reactions on indium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.105, p.26 (2015)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.212000E+01
#   E-max [MeV]:  4.914000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
