# header:
#   title: Sm151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Inghram
#   year: 1950
#   subentry: 12106005
#   X4 reaction: 62-SM-151(N,G)62-SM-152,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12106005
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.200000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: M.G.Inghram,R.J.Hayden,D.C.Hess
#   title: U235 Fission yields in the rare earth region.
#   journal: Jour: Physical Review, Vol.79, p.271 (1950)
