# header: 
#   title: Sm151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22916010
#   X4 reaction: 62-SM-151(N,G)62-SM-152,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22916010
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 14
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   7.028000E+03   2.850000E+02   1.000000E+00
   1.000000E-02   0.000000E+00   6.082000E+03   2.150000E+02   1.000000E+00
   1.500000E-02   0.000000E+00   4.704000E+03   1.320000E+02   1.000000E+00
   2.000000E-02   0.000000E+00   3.925000E+03   9.900001E+01   1.000000E+00
   2.500000E-02   0.000000E+00   3.407000E+03   8.100001E+01   1.000000E+00
   3.000000E-02   0.000000E+00   3.031000E+03   6.900002E+01   1.000000E+00
   4.000000E-02   0.000000E+00   2.510000E+03   5.500000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   2.158000E+03   4.600000E+01   1.000000E+00
   5.200000E-02   0.000000E+00   2.101000E+03   4.500000E+01   1.000000E+00
   6.000000E-02   0.000000E+00   1.920000E+03   4.000000E+01   1.000000E+00
   7.000000E-02   0.000000E+00   1.700000E+03   3.600000E+01   1.000000E+00
   8.000000E-02   0.000000E+00   1.538000E+03   3.300000E+01   1.000000E+00
   9.000000E-02   0.000000E+00   1.405000E+03   3.000000E+01   1.000000E+00
   1.000000E-01   0.000000E+00   1.291000E+03   2.800000E+01   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, M.Krticka, S.Raman, A.Mengoni, R.Gallino
#   title: Stellar neutron capture cross sections of the unstable S-process branching point Sm-151.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015802 (2006)
