# header: 
#   title: B0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tesch
#   year: 1962
#   subentry: 21663002
#   X4 reaction: 5-B-0(N,EL)5-B-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   6.026973E+02   9.643156E+01   1.000000E+00
   2.480000E+01   5.408968E+02   8.654350E+01   1.000000E+00
   2.890000E+01   3.857901E+02   6.172642E+01   1.000000E+00
   3.309999E+01   3.042265E+02   4.867624E+01   1.000000E+00
   3.489999E+01   1.793967E+02   2.870347E+01   1.000000E+00
   4.150000E+01   1.302807E+02   2.084491E+01   1.000000E+00
   4.849999E+01   7.425607E+01   1.188097E+01   1.000000E+00
   5.889999E+01   2.738578E+01   4.381700E+00   1.000000E+00
   6.999999E+01   1.697789E+01   2.716500E+00   1.000000E+00
   9.060001E+01   2.583444E+01   4.133500E+00   1.000000E+00
   1.079000E+02   1.972852E+01   3.156600E+00   1.000000E+00
   1.183000E+02   1.456134E+01   2.329800E+00   1.000000E+00
   1.299000E+02   6.785800E+00   1.085700E+00   1.000000E+00
   1.428000E+02   7.612900E+00   1.218100E+00   1.000000E+00
   1.520000E+02   9.335200E+00   1.493600E+00   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
