# header:
#   title: B0(n,el) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1971
#   subentry: 40101004
#   X4 reaction: 5-B-0(N,EL)5-B-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40101004
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.370000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.670000E+02   2.100000E+01   1.000000E+00
   5.999999E+01   7.800000E+01   6.000000E+00   1.000000E+00
   9.000000E+01   3.800000E+01   3.000000E+00   1.000000E+00
   1.200000E+02   4.600000E+01   4.000000E+00   1.000000E+00
   1.500000E+02   1.260000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: V.I.Popov,V.I.Trykova
#   title: Elastic and inelastic scattering of neutrons with initial energy 4.37 MeV
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.223 (1971)
