# header:
#   title: B10(h,g) angular distribution at  5.165817E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zafiratos
#   year: 1966
#   subentry: F0406002
#   X4 reaction: 5-B-10(HE3,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0406002
#   level energy [MeV]  9.80000E-01
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.165817E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   2.856900E+00   7.142300E-01   1.000000E+00
   9.600010E+00   3.013600E+00   7.534100E-01   1.000000E+00
   2.010001E+01   2.560250E+00   6.400600E-01   1.000000E+00
   3.030000E+01   2.511500E+00   6.278700E-01   1.000000E+00
   4.710000E+01   2.622700E+00   6.556800E-01   1.000000E+00
   6.030000E+01   2.612300E+00   6.530700E-01   1.000000E+00
   7.699999E+01   2.126900E+00   5.317200E-01   1.000000E+00
   9.580000E+01   1.667700E+00   4.169200E-01   1.000000E+00
   1.200000E+02   1.320800E+00   3.302000E-01   1.000000E+00
   1.390000E+02   1.060500E+00   2.651300E-01   1.000000E+00
   1.587000E+02   9.244600E-01   2.311200E-01   1.000000E+00
# reference:
#   author: C.D.Zafiratos,F.Ajzenberg-Selove,F.S.Dietrich
#   title: The 10B(3He,n)12N  reaction
#   journal: Jour: Nuclear Physics, Vol.77, p.81 (1966)
