# header: 
#   title: B10(h,g) angular distribution at  7.521013E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zafiratos
#   year: 1966
#   subentry: F0406002
#   X4 reaction: 5-B-10(HE3,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0406002
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.521013E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   4.165000E+00   1.041200E+00   1.000000E+00
   1.099999E+01   3.899000E+00   9.747600E-01   1.000000E+00
   2.110001E+01   4.117900E+00   1.029500E+00   1.000000E+00
   3.010000E+01   3.931300E+00   9.828200E-01   1.000000E+00
   4.730000E+01   3.573100E+00   8.932800E-01   1.000000E+00
   6.209999E+01   3.397300E+00   8.493200E-01   1.000000E+00
   7.749999E+01   2.862600E+00   7.156600E-01   1.000000E+00
   9.730000E+01   3.093800E+00   7.734400E-01   1.000000E+00
   1.243000E+02   3.329300E+00   8.323100E-01   1.000000E+00
   1.426000E+02   2.488800E+00   6.222000E-01   1.000000E+00
   1.630000E+02   1.974300E+00   4.935800E-01   1.000000E+00
# reference:
#   author: C.D.Zafiratos,F.Ajzenberg-Selove,F.S.Dietrich
#   title: The 10B(3He,n)12N  reaction
#   journal: Jour: Nuclear Physics, Vol.77, p.81 (1966)
