# header: 
#   title: Li7(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 2004
#   subentry: E1897008
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1897008
#   level energy [MeV]:  4.65200E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   6.527600E-02   3.505700E-03   1.000000E+00
   4.699988E+00   5.168000E-01   5.755200E-02   1.000000E+00
   6.699986E+00   1.265000E+00   9.973300E-02   1.000000E+00
   8.299998E+00   2.607500E+00   1.374600E-01   1.000000E+00
   1.039998E+01   3.639200E+00   1.826000E-01   1.000000E+00
   1.290000E+01   5.291100E+00   2.648700E-01   1.000000E+00
   1.550002E+01   5.514100E+00   2.760300E-01   1.000000E+00
   1.810001E+01   4.275700E+00   2.140700E-01   1.000000E+00
   2.069999E+01   3.455600E+00   1.772100E-01   1.000000E+00
   2.379999E+01   2.084700E+00   1.066500E-01   1.000000E+00
   2.690001E+01   1.195700E+00   6.145900E-02   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, M.Kinoshita, Y.Matsui, K.Nakanishi, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitations of the alpha cluster in A=6 and 7 nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04431
