# header: 
#   title: Zr0(p,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0570006
#   X4 reaction: 40-ZR-0(P,X)39-Y-86,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0570006
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   8.000000E-01   7.000000E-01   3.000000E-01   1.000000E+00
   2.660000E+01   7.000000E-01   5.800000E+00   7.000000E-01   1.000000E+00
   2.800000E+01   7.000000E-01   7.700000E+00   9.000000E-01   1.000000E+00
   3.040000E+01   6.000000E-01   1.200000E+01   1.100000E+00   1.000000E+00
   3.160000E+01   6.000000E-01   1.400000E+01   1.300000E+00   1.000000E+00
   3.380000E+01   5.000000E-01   1.870000E+01   1.600000E+00   1.000000E+00
   3.490000E+01   5.000000E-01   2.040000E+01   1.700000E+00   1.000000E+00
   3.700000E+01   4.000000E-01   2.120000E+01   1.700000E+00   1.000000E+00
   3.800000E+01   4.000000E-01   2.010000E+01   1.600000E+00   1.000000E+00
   4.000000E+01   3.000000E-01   1.920000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, K.S.Kim, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Experimental determination of proton-induced cross sections on natural zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1341 (2009)
