# header:
#   title: Zr0(p,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 2015
#   subentry: D4317022
#   X4 reaction: 40-ZR-0(P,X)39-Y-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4317022
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 86
#   nuclide: Y86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   1.300000E+00   4.000000E-01   9.999999E-02   1.000000E+00
   2.420000E+01   1.600000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   2.590000E+01   1.200000E+00   5.300000E+00   6.000000E-01   1.000000E+00
   2.730000E+01   1.600000E+00   7.100000E+00   8.000000E-01   1.000000E+00
   2.930000E+01   1.100000E+00   1.370000E+01   1.500000E+00   1.000000E+00
   3.010000E+01   1.500000E+00   1.410000E+01   1.500000E+00   1.000000E+00
   3.280000E+01   1.500000E+00   1.770000E+01   1.900000E+00   1.000000E+00
   3.520000E+01   9.000000E-01   2.090000E+01   2.300000E+00   1.000000E+00
   3.530000E+01   1.400000E+00   2.170000E+01   2.400000E+00   1.000000E+00
   3.880000E+01   1.300000E+00   1.790000E+01   2.000000E+00   1.000000E+00
   4.030000E+01   7.000000E-01   1.530000E+01   1.700000E+00   1.000000E+00
   4.220000E+01   1.200000E+00   1.400000E+01   1.500000E+00   1.000000E+00
   4.510000E+01   6.000000E-01   1.260000E+01   1.400000E+00   1.000000E+00
   4.530000E+01   1.200000E+00   1.260000E+01   1.300000E+00   1.000000E+00
   4.830000E+01   1.100000E+00   1.240000E+01   1.400000E+00   1.000000E+00
   4.940000E+01   4.000000E-01   1.280000E+01   1.400000E+00   1.000000E+00
   5.120000E+01   1.000000E+00   1.280000E+01   1.400000E+00   1.000000E+00
   5.390000E+01   1.000000E+00   1.440000E+01   1.600000E+00   1.000000E+00
   5.660000E+01   9.000000E-01   1.960000E+01   2.100000E+00   1.000000E+00
   5.980000E+01   9.000000E-01   3.270000E+01   3.600000E+00   1.000000E+00
   6.300000E+01   8.000000E-01   4.850000E+01   5.300000E+00   1.000000E+00
   6.590000E+01   7.000000E-01   6.370001E+01   6.100000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen,  K.Nagatsu, M.-R.Zhang, K.Suzuki
#   title: Excitation functions of natZr+p nuclear processes up  to 70 MeV: New measurements and compilation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.343, p.173 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.210000E+01
#   E-max [MeV]:  6.590000E+01
#   F-value:  1.285520E+00
#   A-value:  9.816304E-01
#   chi-2:  9.383338E+00
#   p-value:  3.902512E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.337286E+00   9.296322E-01   1.026953E+01
# jendl5.0      1.226531E+00   1.036537E+00   8.497148E+00
