# header: 
#   title: Zr0(p,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: D0455008
#   X4 reaction: 40-ZR-0(P,X)39-Y-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0455008
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.894000E+01   1.000000E+00   2.000000E-01   2.000000E-02   1.000000E+00
   2.150000E+01   9.000000E-01   5.000000E-01   6.000000E-02   1.000000E+00
   2.458000E+01   8.000000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   2.671000E+01   7.000000E-01   3.600000E+00   4.000000E-01   1.000000E+00
   2.879000E+01   7.000000E-01   6.700000E+00   7.000000E-01   1.000000E+00
   3.070000E+01   6.000000E-01   1.330000E+01   1.500000E+00   1.000000E+00
   3.310000E+01   5.000000E-01   1.880000E+01   2.100000E+00   1.000000E+00
   3.480000E+01   5.000000E-01   1.960000E+01   2.000000E+00   1.000000E+00
   3.654000E+01   4.000000E-01   1.710000E+01   1.700000E+00   1.000000E+00
   3.813000E+01   4.000000E-01   1.620000E+01   1.600000E+00   1.000000E+00
   3.973000E+01   4.000000E-01   1.520000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin,M.U.Khandaker,K.S.Kim,Y.S.Lee,M.W.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on natural zirconium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.13 (200
