# header: 
#   title: Sm144(i,x)Tb148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kossakowski
#   year: 1985
#   subentry: A03660046
#   X4 reaction: 62-SM-144(6-C-12,X)65-TB-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660046
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+01   0.000000E+00   9.000000E+00   4.386300E+00   1.000000E+00
   9.030000E+01   0.000000E+00   3.800000E+01   1.256026E+01   1.000000E+00
   1.025000E+02   0.000000E+00   8.400001E+01   1.820000E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
