# header:
#   title: K41(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuo
#   year: 1965
#   subentry: C0718009
#   X4 reaction: 19-K-41(A,N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0718009
# target:
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   1.270000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.090000E+02   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   3.020000E+02   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   2.420000E+02   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   2.450000E+02   0.000000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   9.250001E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.420000E+02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   4.760000E+01   0.000000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   7.180001E+01   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   3.220000E+01   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   2.720000E+01   0.000000E+00   1.000000E+00
   3.140000E+01   0.000000E+00   1.310000E+01   0.000000E+00   1.000000E+00
   3.160000E+01   0.000000E+00   1.430000E+01   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   8.700000E+00   0.000000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   4.900000E+00   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   4.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.MATSUO,J.M.MATUSZEK,N.D.DUDEY,T.T.SUGIHARA
#   title: Cross-Section Ratios of Isomeric Nuclides Produced in  Medium-Energy (alpha,xn) Reactions
#   journal: Jour: Physical Review, Vol.139, p.B886 (1965)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  4.000000E+01
#   F-value:  3.994642E+00
#   A-value:  3.317480E-01
#   chi-2:  0.000000E+00
#   p-value:  1.397959E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.994642E+00   3.317480E-01   0.000000E+00
