# header: 
#   title: Sr90(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcvey
#   year: 1983
#   subentry: 13489002
#   X4 reaction: 38-SR-90(N,G)38-SR-91,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13489002
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: L.A.MC VEY,R.L.BRODZINSKI,T.M.TANNER
#   title: IN SITU NEUTRON ACTIVATION ANALYSIS OF 90SR AND THE  NEUTRON CAPTURE CROSS SECTION FOR 90SR.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.76, p.131 (1983)
