# header:
#   title: Sr90(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lone
#   year: 1993
#   subentry: 13558002
#   X4 reaction: 38-SR-90(N,G)38-SR-91,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13558002
# target:
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.700001E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.A.LONE,W.J.EDWARDS,R.COLLINS
#   title: Measurements of the Thermal Neutron Cross Section of  90Sr(n,gamma) Reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.332, p.232 (19
