# header: 
#   title: Te128(i,x)La132g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Unnati
#   year: 2005
#   subentry: A0742006
#   X4 reaction: 52-TE-128(7-N-14,X)57-LA-132-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0742006
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+01   5.000000E-01   1.823376E+01   2.026000E+00   1.012987E+00
   9.000000E+01   5.000000E-01   4.842078E+02   4.862338E+01   1.012987E+00
# reference:
#   author: Unnati, Manoj Kumar Sharma, B.P.Singh, R.Prasad, Sunita Gupta, H.D.Bhardwaj, A.K.Sinha
#   title: A study of excitation functions for some residues produced in the system 14-N+128-Te in the energy range  64-90 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.14, p.775 (2005)
