# header:
#   title: Hg0(p,x)Tl196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2016
#   subentry: D4346003
#   X4 reaction: 80-HG-0(P,X)81-TL-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4346003
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 81
#   A: 196
#   nuclide: Tl196m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   1.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
   2.350000E+01   9.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   2.440000E+01   8.000000E-01   4.900000E+01   6.000000E+00   1.000000E+00
   2.530000E+01   7.000000E-01   8.000002E+01   1.000000E+01   1.000000E+00
   2.620000E+01   6.000000E-01   9.400000E+01   1.100000E+01   1.000000E+00
   2.710000E+01   6.000000E-01   1.200000E+02   1.400000E+01   1.000000E+00
   2.790000E+01   5.000000E-01   1.420000E+02   1.700000E+01   1.000000E+00
   2.880000E+01   5.000000E-01   1.500000E+02   1.800000E+01   1.000000E+00
   2.960000E+01   4.000000E-01   1.660000E+02   2.000000E+01   1.000000E+00
   3.040000E+01   4.000000E-01   1.770000E+02   2.100000E+01   1.000000E+00
   3.120000E+01   3.000000E-01   1.940000E+02   2.300000E+01   1.000000E+00
   3.190000E+01   3.000000E-01   1.920000E+02   2.300000E+01   1.000000E+00
   3.270000E+01   2.000000E-01   2.500000E+02   3.000000E+01   1.000000E+00
   3.350000E+01   2.000000E-01   2.720000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs, K.Brezovcsik
#   title: Experimental cross-sections for proton induced nuclear reactions on mercury up to 65 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.378, p.12 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+01
#   E-max [MeV]:  3.350000E+01
#   F-value:  2.369820E+00
#   A-value:  4.379698E-01
#   chi-2:  2.151130E+01
#   p-value:  2.476032E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.369820E+00   4.379698E-01   2.151130E+01
