# header: 
#   title: Sc45(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nguyen
#   year: 2015
#   subentry: 30837003
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30837003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.240000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, T.H.Nguyen, G.N.Kim,  K.S.Kim, S.G.Shin, M.H.Cho, M.W.Lee
#   title: Thermal neutron capture and resonance integral cross  section of 45Sc
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.9 (2015
