# header: 
#   title: Sc45(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Steinnes
#   year: 1972
#   subentry: 20188004
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20188004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.070000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: E.STEINNES
#   title: -RESONANCE ACTIVATION INTEGRALS OF SOME NUCLIDES OF  INTEREST IN NEUTRON ACTIVATION ANALYSIS.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2699 (1972)
