# header:
#   title: Sc45(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gleason
#   year: 1975
#   subentry: 10644013
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10644013
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: G.Gleason
#   title: Thermal neutron cross sections and (n,gamma) resonance integrals Part I.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.23, p.317 (1975)
