# header: 
#   title: Er0(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1991
#   subentry: D6293003
#   X4 reaction: 68-ER-0(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6293003
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   4.480000E-06   1.020000E-06   1.000000E+00
   4.500000E+01   0.000000E+00   3.690000E-05   3.700000E-06   1.000000E+00
   4.530000E+01   0.000000E+00   3.800000E-05   2.000000E-06   1.000000E+00
   5.000000E+01   0.000000E+00   2.030000E-04   1.800000E-05   1.000000E+00
   5.500000E+01   0.000000E+00   5.300000E-04   2.200000E-05   1.000000E+00
   6.000000E+01   0.000000E+00   1.250000E-03   5.000000E-05   1.000000E+00
   6.500000E+01   0.000000E+00   2.400000E-03   7.000000E-05   1.000000E+00
# reference:
#   author: R.H.Iyer, A.K.Pandey, P.C.Kalsi, R.C.Sharma
#   title: Excitation functions for the helium-ion-induced fission of holmium and erbium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.2644 (1991)
