# header: 
#   title: Ba138(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1997
#   subentry: 22442003
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22442003
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 16
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.357000E+01   4.700000E-01   1.000000E+00
   7.000000E-03   0.000000E+00   1.043000E+01   3.800000E-01   1.000000E+00
   1.000000E-02   0.000000E+00   7.990000E+00   3.100000E-01   1.000000E+00
   1.200000E-02   0.000000E+00   7.010000E+00   2.900000E-01   1.000000E+00
   1.500000E-02   0.000000E+00   6.030000E+00   2.600000E-01   1.000000E+00
   1.700000E-02   0.000000E+00   5.560000E+00   2.500000E-01   1.000000E+00
   2.000000E-02   0.000000E+00   5.040000E+00   2.300000E-01   1.000000E+00
   2.500000E-02   0.000000E+00   4.460000E+00   2.100000E-01   1.000000E+00
   3.000000E-02   0.000000E+00   4.070000E+00   2.000000E-01   1.000000E+00
   3.500000E-02   0.000000E+00   3.780000E+00   1.900000E-01   1.000000E+00
   4.000000E-02   0.000000E+00   3.550000E+00   1.800000E-01   1.000000E+00
   5.000000E-02   0.000000E+00   3.200000E+00   1.700000E-01   1.000000E+00
   6.000000E-02   0.000000E+00   2.940000E+00   1.800000E-01   1.000000E+00
   7.000000E-02   0.000000E+00   2.730000E+00   1.900000E-01   1.000000E+00
   8.000000E-02   0.000000E+00   2.560000E+00   2.100000E-01   1.000000E+00
   1.000000E-01   0.000000E+00   2.270000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: H.Beer,F.Corvi,P.Mutti
#   title: .Neutron capture of the bottleneck isotopes 138Ba  and 208Pb, S-process studies, and the R-process  abundance distribution
#   journal: Jour: Astrophysical Journal, Vol.474, p.843 (1997)
