# header: 
#   title: Ba138(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dauenhauer
#   year: 2012
#   subentry: 14340008
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14340008
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.040000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.Y.Dauenhauer,K.S.Krane
#   title: Neutron capture cross sections of 130,132,134,136,138Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.064301 (2012)
