# header: 
#   title: Ba138(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kramer
#   year: 1965
#   subentry: 11832008
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11832008
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.402532E+02   3.402532E+01   9.451477E-01
# reference:
#   author: H.H.KRAMER,W.H.WAHL
#   title: FORMATION OF SE77M, SR87M, CD111M, AND BA137M BY REACTOR SPECTRUM NEUTRONS FOR USE IN ACTIVATION ANALYSIS.
#   journal: Jour: Nuclear Science and Engineering, Vol.22, p.373 (1965)
