# header: 
#   title: Ba138(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heil
#   year: 2005
#   subentry: 228850022
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228850022
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.100000E-03   1.000000E-04   1.283778E+01   8.171900E-01   1.002951E+00
# reference:
#   author: M.Heil, S.Dababneh, A.Juseviciute, F.Kaeppeler,R.Plag, R.Reifarth, S.O'Brien
#   title: .Quasistellar spectrum for neutron activation  measurements at kT=5 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.025803 (2005)
