# header:
#   title: Ba138(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benabdallah
#   year: 1985
#   subentry: 30638010
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30638010
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.206800E+00   2.413500E-01   9.282700E-01
# reference:
#   author: H.Benabdallah, G.Paic, J.Csikai
#   title: Measurement of some average cross sections for activation in the spotaneous fission neutron filed of 252Cf
#   journal: Jour: Fizika, Vol.17, p.191 (1985)
