# header: 
#   title: Zr0(p,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276239
#   X4 reaction: 40-ZR-0(P,X)34-SE-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276239
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+02   1.630000E+00   6.370000E-01   1.060000E-01   1.000000E+00
   2.670000E+02   1.170000E+00   1.220000E+00   1.040000E-01   1.000000E+00
   3.340000E+02   1.610000E+00   2.330000E+00   2.230000E-01   1.000000E+00
   3.720000E+02   1.160000E+00   2.590000E+00   5.690000E-01   1.000000E+00
   7.710000E+02   1.270000E+00   6.370000E+00   1.100000E+00   1.000000E+00
   1.200000E+03   1.100000E+00   6.050000E+00   5.040000E-01   1.000000E+00
   1.200000E+03   1.460000E+00   6.350000E+00   5.790000E-01   1.000000E+00
   1.200000E+03   1.100000E+00   6.660000E+00   5.300000E-01   1.000000E+00
   1.200000E+03   1.460000E+00   6.270000E+00   5.310000E-01   1.000000E+00
   1.560000E+03   1.480000E+00   5.610000E+00   5.250000E-01   1.000000E+00
   1.580000E+03   1.120000E+00   5.530000E+00   4.510000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
