# header:
#   title: H1(i,g) angular distribution at  7.140000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Suzuki
#   year: 2009
#   subentry: C1753005
#   X4 reaction: 1-H-1(8-O-14,T)8-O-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1753005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.140000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   4.373200E-01   1.472100E-01   1.000000E+00
   7.000032E+00   1.039500E+00   2.937900E-01   1.000000E+00
   9.200027E+00   4.595300E-01   1.353500E-01   1.000000E+00
   1.129998E+01   1.787200E-01   7.104100E-02   1.000000E+00
   1.320001E+01   3.977400E-01   1.836800E-01   1.000000E+00
   1.480000E+01   2.544300E-01   8.668900E-02   1.000000E+00
# reference:
#   author: D.Suzuki,H.Iwasaki,D.Beaumel,L.Nalpas,E.Pollacco, M.Assie,H.Baba,Y.Blumenfeld,N.De Sereville,A.Drouart, S.Franchoo,A.Gillibert,J.Guillot,F.Hammache,N.Keeley, V.Lapoux,F.Marechal,S.Michimasa,X.Mougeot,I.Mukha, H.Okamura,H.Otsu,A.P.Roussel-Chomaz,H.Sakurai, J.-A.Scarpaci,O.Sorlin,I.Stefan,M.Takechi
#   title: Breakdown of the Z=8 Shell Closure in Unbound 12-O and its Mirror Symmetry
#   journal: Jour: Physical Review Letters, Vol.103, p.152503 (2009)
