# header: 
#   title: Ca46(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mohr
#   year: 1999
#   subentry: 225000041
#   X4 reaction: 20-CA-46(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225000041
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.840000E-02   4.260000E-04   2.840000E+04   4.260000E+02   1.000000E+00
# reference:
#   author: P.Mohr, P.V.Sedyshev, H.Beer, W.Stadler, H.Oberhummer, Yu.P.Popov, W.Rochow
#   title: .Neutron capture of 46Ca at thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.3410 (1999)
