# header: 
#   title: S0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arbildo
#   year: 1986
#   subentry: 129630021
#   X4 reaction: (16-S-0(N,ABS),,SIG)/(1-H-1(N,G)1-H-2,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129630021
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 101
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.621000E+00   3.300000E-02   1.000000E+00
# reference:
#   author: A.ARBILDO,J.C.ROBERTSON,T.B.RYVES
#   title: THE S/H THERMAL-NEUTRON ABSORPTION CROSS-SECTION RATIO
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.237 (1986)
