# header:
#   title: Cr52(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Venturini
#   year: 1997
#   subentry: 31489012
#   X4 reaction: 24-CR-52(N,G)24-CR-53,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31489012
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   8.600000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: L.Venturini,B.R.S.Pecequilo
#   title: Thermal neutron capture cross-section of 48-Ti, 51-V,  50-,52-,53-Cr and 58-,60-,62-,64-Ni
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, Issue.4, p.493 (1997)
