# header: 
#   title: Ba130(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pascu
#   year: 2009
#   subentry: C1716015
#   X4 reaction: 56-BA-130(P,T)56-BA-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1716015
#   level energy [MeV]:  2.21740E+00
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 725
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.707200E-02   1.034600E-03   1.000000E+00
   5.999988E+00   2.203700E-02   1.138000E-03   1.000000E+00
   1.000001E+01   1.106600E-02   5.171200E-04   1.000000E+00
   1.000001E+01   1.385900E-02   7.239700E-04   1.000000E+00
   1.489999E+01   2.480600E-03   4.134300E-04   1.000000E+00
   2.000000E+01   1.135900E-03   3.098000E-04   1.000000E+00
   2.500000E+01   4.435300E-03   6.188800E-04   1.000000E+00
   2.990001E+01   4.635300E-03   6.180400E-04   1.000000E+00
   3.489999E+01   4.525000E-03   6.170500E-04   1.000000E+00
   4.000000E+01   5.338000E-03   7.185800E-04   1.000000E+00
# reference:
#   author: S.Pascu,Gh.Cata-Danil,D.Bucurescu,N.Marginean, N.V.Zamfir,G.Graw,A.Gollwitzer,D.Hofer,B.D.Valnion
#   title: Investigation of the 128Ba nucleus with the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064323 (2009)
