# header: 
#   title: In0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shigaev
#   year: 1982
#   subentry: O06300031
#   X4 reaction: 49-IN-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06300031
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   1.940000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: O.E.Shigaev,A.I.Obukhov,V.D.Dmitriev,N.A.Perfilov,  M.F.Lomanov,G.G.Shimchuk,I.A.Nazarov
#   title: Anisotropy and cross sections of fission of intermediate nuclei (100 <= A <= 150) induced by 155- and 200-MeV protons
#   journal: Jour: Yadernaya Fizika, Vol.35, p.567 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  2.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
