# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329025
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E-02   2.000000E-02   5.400000E+02   4.860000E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.500000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  1.068480E+00
#   A-value:  1.032230E+00
#   chi-2:  9.498196E-01
#   p-value:  2.403548E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.028993E+00   9.718235E-01   4.200171E-01
# endfb8.1      1.000014E+00   1.000014E+00   1.913277E-04
# jeff4.0       1.028993E+00   9.718235E-01   4.200171E-01
# jendl5.0      1.029723E+00   1.029723E+00   4.448069E-01
# cendl3.2      1.119571E+00   1.119571E+00   2.319879E+00
# eaf.2010      1.110977E+00   1.110977E+00   2.094006E+00
