# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2002
#   subentry: 41426012
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41426012
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-04   0.000000E+00   7.677000E+03   1.760000E+02   1.000000E+00
   8.340000E-04   0.000000E+00   4.038000E+03   1.410000E+02   1.000000E+00
   1.562000E-03   0.000000E+00   1.916000E+03   9.400000E+01   1.000000E+00
   3.350000E-03   0.000000E+00   1.044000E+03   0.000000E+00   1.000000E+00
   7.257000E-03   0.000000E+00   6.180000E+02   0.000000E+00   1.000000E+00
   1.572900E-02   0.000000E+00   4.150000E+02   0.000000E+00   1.000000E+00
   3.403800E-02   0.000000E+00   2.640000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.V.Sinitsa, G.L.Ilchev, G.V.Mezentseva, H.Faykov-Stanchik
#   title: The investigation of resonance structure of the total   and partial cross-sections for Nb, Mo and Pb   in energy range 0.1-200 keV.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1-2, p.50
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  4.700000E-04
#   E-max [MeV]:  3.403800E-02
#   F-value:  3.001728E+00
#   A-value:  1.406162E+00
#   chi-2:  2.950359E+02
#   p-value:  7.970490E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.989513E+00   1.325957E+00   3.013486E+02
# endfb8.1      2.903582E+00   1.301692E+00   3.077487E+02
# jeff4.0       2.962897E+00   1.352250E+00   3.077487E+02
# jendl5.0      2.766036E+00   1.579516E+00   2.585134E+02
# cendl3.2      3.216531E+00   1.456800E+00   2.933386E+02
# eaf.2010      3.173929E+00   1.439441E+00   3.015175E+02
