# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 2003
#   subentry: 22828002
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22828002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.330000E+05   9.300000E+02   1.000000E+00
# reference:
#   author: S.LEE, S.YAMAMOTO, K.KOBAYASHI, G.KIM, J.CHANG
#   title: .Neutron capture cross section measurement of rhodium  in the energy range from 0.003 eV to 80 KeV by LINAC  Time-of-Flight method
#   journal: Jour: Nuclear Science and Engineering, Vol.144, p.94 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.072398E+00
#   A-value:  1.071173E+00
#   chi-2:  1.076036E+02
#   p-value:  3.104404E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.062647E+00   1.062647E+00   8.026800E+01
# endfb8.1      1.061583E+00   1.061583E+00   7.756306E+01
# jeff4.0       1.061583E+00   1.061583E+00   7.756306E+01
# jendl5.0      1.060967E+00   1.060967E+00   7.602071E+01
# cendl3.2      1.091427E+00   1.091427E+00   1.709574E+02
# eaf.2010      1.089342E+00   1.089342E+00   1.632491E+02
