# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679009
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679009
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-02   1.900000E-02   7.081000E+02   2.570000E+01   1.000000E+00
   1.250000E-01   2.300000E-02   4.155000E+02   1.590000E+01   1.000000E+00
   1.500000E-01   2.100000E-02   3.533000E+02   2.630000E+01   1.000000E+00
   1.820000E-01   2.100000E-02   3.367000E+02   2.330000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.000000E-02
#   E-max [MeV]:  1.820000E-01
#   F-value:  1.186800E+00
#   A-value:  8.876903E-01
#   chi-2:  1.471334E+01
#   p-value:  2.826704E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.262844E+00   8.099516E-01   2.467745E+01
# endfb8.1      1.190093E+00   8.707345E-01   1.627643E+01
# jeff4.0       1.262844E+00   8.099515E-01   2.467748E+01
# jendl5.0      1.141801E+00   9.166327E-01   1.056527E+01
# cendl3.2      1.102007E+00   9.776940E-01   5.937631E+00
# eaf.2010      1.103809E+00   9.557993E-01   6.145772E+00
