# header: 
#   title: Au197(a,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Necheva
#   year: 1997
#   subentry: A0222007
#   X4 reaction: 79-AU-197(A,N+A)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0222007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   0.000000E+00   1.500000E-01   3.000000E-02   1.000000E+00
   3.340000E+01   0.000000E+00   4.700000E-01   9.999999E-02   1.000000E+00
   3.590000E+01   0.000000E+00   8.000000E-01   1.700000E-01   1.000000E+00
# reference:
#   author: C.Necheva,D.Kolev
#   title: Excitation Functions of Alpha-Induced Reactions on Gold For Alpha-Particle Energies Between 11 and 36 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.807 (1997)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.090000E+01
#   E-max [MeV]:  3.590000E+01
#   F-value:  7.013804E+00
#   A-value:  6.986344E+00
#   chi-2:  8.545754E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    7.013804E+00   6.986344E+00   8.545754E+02
