# header: 
#   title: Os190(i,x)Po199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Andreyev
#   year: 1997
#   subentry: A0233013
#   X4 reaction: 76-OS-190(10-NE-22,X)84-PO-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0233013
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 199
#     nuclide: Po199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.675000E+02   1.675000E+00   5.700000E-03   2.280000E-03   1.000000E+00
   1.730000E+02   1.730000E+00   6.300000E-03   2.520000E-03   1.000000E+00
   1.760000E+02   1.760000E+00   8.400001E-03   3.360000E-03   1.000000E+00
   1.815000E+02   1.815000E+00   9.900000E-03   3.960000E-03   1.000000E+00
   1.870000E+02   1.870000E+00   7.700000E-03   3.080000E-03   1.000000E+00
   1.925000E+02   1.925000E+00   6.000000E-03   2.400000E-03   1.000000E+00
   1.995000E+02   1.995000E+00   4.200000E-03   1.680000E-03   1.000000E+00
   2.080000E+02   2.080000E+00   3.600000E-03   1.440000E-03   1.000000E+00
# reference:
#   author: A.N.Andreyev,D.D.Bogdanov,V.I.Chepigin, A.P.Kabachenko,O.N.Malyshev,Yu.Ts.Oganessian, A.G.Popeko,J.Rohac,R.N.Sagaidak,G.M.Ter-Akopian, A.V.Yeremin,S.Saro,M.Veselsky
#   title: Statistical model and cross sections for the evaporation residues formed in the reaction 22Ne + 190-Os at the 22Ne projectile bombarding energy of 6.0-10.0 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.626, p.857 (1997)
