# header: 
#   title: Al27(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1962
#   subentry: E1873002
#   X4 reaction: 13-AL-27(D,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1873002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   3.241300E-01   2.908700E-02   1.000000E+00
   2.990001E+01   2.057300E-01   1.703400E-02   1.000000E+00
   4.030000E+01   1.227400E-01   6.215600E-03   1.000000E+00
   5.030000E+01   1.029500E-01   4.211600E-03   1.000000E+00
   6.010000E+01   8.318100E-02   3.196400E-03   1.000000E+00
   6.999999E+01   6.011500E-02   0.000000E+00   1.000000E+00
   8.029999E+01   6.311300E-02   0.000000E+00   1.000000E+00
   9.020000E+01   5.752000E-02   0.000000E+00   1.000000E+00
   1.000000E+02   3.397200E-02   0.000000E+00   1.000000E+00
   1.099000E+02   3.499700E-02   0.000000E+00   1.000000E+00
   1.202000E+02   2.718000E-02   0.000000E+00   1.000000E+00
   1.296000E+02   2.767900E-02   0.000000E+00   1.000000E+00
   1.402000E+02   3.253200E-02   0.000000E+00   1.000000E+00
   1.503000E+02   4.340200E-02   0.000000E+00   1.000000E+00
   1.604000E+02   4.005300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: 27Al(d,a)25Mg reaction at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.914 (
