# header:
#   title: Ir0(a,x)Ir194g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2018
#   subentry: D4383011
#   X4 reaction: 77-IR-0(A,X)77-IR-194-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4383011
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 194
#   nuclide: Ir194g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.624000E+01   4.200000E-01   2.330000E+00   4.200000E-01   1.000000E+00
   1.678000E+01   4.100000E-01   4.050000E+00   3.900000E-01   1.000000E+00
   2.280000E+01   3.400000E-01   9.650001E+00   1.160000E+00   1.000000E+00
   2.295000E+01   3.400000E-01   8.180000E+00   1.100000E+00   1.000000E+00
   2.822000E+01   3.000000E-01   1.180000E+02   1.200000E+01   1.000000E+00
   2.834000E+01   3.000000E-01   1.520000E+02   1.500000E+01   1.000000E+00
   3.292000E+01   2.700000E-01   4.850000E+02   4.600000E+01   1.000000E+00
   3.325000E+01   2.700000E-01   6.510000E+02   6.000000E+01   1.000000E+00
   3.722000E+01   2.500000E-01   7.960001E+02   7.300001E+01   1.000000E+00
   3.774000E+01   2.500000E-01   6.180000E+02   5.800000E+01   1.000000E+00
   4.121000E+01   2.300000E-01   4.560000E+02   4.300000E+01   1.000000E+00
   4.189000E+01   2.300000E-01   2.670000E+02   2.700000E+01   1.000000E+00
   4.496000E+01   2.200000E-01   2.830000E+02   2.700000E+01   1.000000E+00
   4.579000E+01   2.200000E-01   1.920000E+02   1.800000E+01   1.000000E+00
   4.852000E+01   2.100000E-01   1.600000E+02   1.600000E+01   1.000000E+00
   4.948000E+01   2.000000E-01   1.230000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,M.Aikawa,H.Haba,Y.Komori, M.Saito
#   title: Measurement of activation cross sections of alpha particle induced reactions on iridium up to an energy of 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.136, p.133 (2018)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.624000E+01
#   E-max [MeV]:  4.948000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
