# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175023
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175023
#   level energy [MeV]:  4.11000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.110500E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.915100E-01   3.400000E-01   1.000000E+00
   3.520000E+01   2.822400E-01   1.005800E-01   1.000000E+00
   4.009999E+01   3.340200E-01   8.094300E-02   1.000000E+00
   4.510000E+01   3.006600E-01   5.317800E-02   1.000000E+00
   5.020000E+01   3.092200E-01   3.367800E-02   1.000000E+00
   5.510000E+01   2.637400E-01   3.462200E-02   1.000000E+00
   6.019999E+01   2.610800E-01   2.742900E-02   1.000000E+00
   6.520000E+01   2.462500E-01   2.432100E-02   1.000000E+00
   7.010001E+01   2.527000E-01   2.527000E-02   1.000000E+00
   7.520000E+01   2.429500E-01   2.419400E-02   1.000000E+00
   8.020000E+01   1.678900E-01   2.312300E-02   1.000000E+00
   8.520000E+01   2.015200E-01   2.005100E-02   1.000000E+00
   9.020000E+01   1.929600E-01   2.299500E-02   1.000000E+00
   9.520002E+01   1.904200E-01   1.894300E-02   1.000000E+00
   1.052000E+02   1.675600E-01   1.784700E-02   1.000000E+00
   1.102000E+02   1.364600E-01   1.384400E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
