# header:
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dickens
#   year: 1965
#   subentry: C2175021
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175021
#   level energy [MeV]  3.45000E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.406400E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   3.787200E-01   1.016100E-01   1.000000E+00
   4.009999E+01   5.543100E-01   8.606600E-02   1.000000E+00
   4.510000E+01   5.368900E-01   6.238200E-02   1.000000E+00
   5.010000E+01   5.164100E-01   4.082300E-02   1.000000E+00
   5.510000E+01   3.686300E-01   3.869500E-02   1.000000E+00
   6.010000E+01   4.703800E-01   3.758900E-02   1.000000E+00
   6.520000E+01   3.759700E-01   2.938800E-02   1.000000E+00
   7.010001E+01   3.891600E-01   3.032400E-02   1.000000E+00
   7.520000E+01   3.729900E-01   2.923400E-02   1.000000E+00
   8.020000E+01   2.975800E-01   2.513300E-02   1.000000E+00
   8.520000E+01   3.488900E-01   2.807200E-02   1.000000E+00
   9.020000E+01   2.839300E-01   2.399400E-02   1.000000E+00
   9.520002E+01   2.671900E-01   2.093700E-02   1.000000E+00
   1.052000E+02   2.399400E-01   1.983000E-02   1.000000E+00
   1.101000E+02   2.739200E-01   2.274400E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
