# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175020
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175020
#   level energy [MeV]:  3.28000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.248000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   7.461500E-01   1.016100E-01   1.000000E+00
   4.009999E+01   3.063500E-01   9.221300E-02   1.000000E+00
   4.510000E+01   6.391600E-01   6.749500E-02   1.000000E+00
   5.010000E+01   5.674400E-01   4.490500E-02   1.000000E+00
   5.510000E+01   4.887800E-01   4.276900E-02   1.000000E+00
   6.010000E+01   4.703800E-01   3.758900E-02   1.000000E+00
   6.520000E+01   4.844000E-01   3.850900E-02   1.000000E+00
   7.010001E+01   4.073500E-01   3.234600E-02   1.000000E+00
   7.510000E+01   3.881300E-01   3.125200E-02   1.000000E+00
   8.020000E+01   3.166800E-01   2.513300E-02   1.000000E+00
   8.520000E+01   3.258300E-01   2.606700E-02   1.000000E+00
   9.020000E+01   2.839300E-01   2.599400E-02   1.000000E+00
   9.520002E+01   2.711800E-01   2.093700E-02   1.000000E+00
   1.051000E+02   2.518500E-01   1.983100E-02   1.000000E+00
   1.101000E+02   2.848000E-01   2.274400E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
