# header:
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakawa
#   year: 2002
#   subentry: E1805006
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805006
#   level energy [MeV]  6.79000E+00
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 86
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.798700E+00   2.698100E-01   1.000000E+00
   1.209998E+01   1.449800E+00   2.174600E-01   1.000000E+00
   1.520000E+01   6.725100E-01   1.008800E-01   1.000000E+00
   1.820001E+01   5.485000E-01   8.227400E-02   1.000000E+00
   2.120000E+01   4.689800E-01   7.034700E-02   1.000000E+00
   2.430000E+01   4.255900E-01   6.383900E-02   1.000000E+00
   2.730000E+01   3.661000E-01   5.491600E-02   1.000000E+00
   3.030000E+01   1.907900E-01   2.861800E-02   1.000000E+00
   3.540000E+01   1.744200E-01   2.616200E-02   1.000000E+00
   4.040000E+01   6.738200E-02   1.010700E-02   1.000000E+00
   5.050000E+01   5.947900E-02   8.921900E-03   1.000000E+00
   5.550000E+01   6.839300E-02   1.025900E-02   1.000000E+00
   6.059999E+01   4.673200E-02   7.009800E-03   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
