# header:
#   title: Pb207(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Czyzewski
#   year: 1979
#   subentry: 30524004
#   X4 reaction: 82-PB-207(N,F),,SIG,,MSC/SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30524004
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   4.200000E+04   2.800000E+04   1.000000E+00
# reference:
#   author: T.Czyzewski,J.Dudek,M.Sowinski,J.Tys
#   title: Neutron-induced fission of lead isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, Issue.7, p.
