# header: 
#   title: Pb0(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nishinaka
#   year: 2015
#   subentry: E2481003
#   X4 reaction: 82-PB-0(3-LI-7,X)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2481003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   1.000000E-01   3.688600E+00   2.010100E-01   1.005063E+00
   3.210000E+01   1.000000E-01   3.226253E+01   1.206100E+00   1.005063E+00
   3.530000E+01   1.000000E-01   8.321925E+01   2.914700E+00   1.005063E+00
   3.800000E+01   1.000000E-01   1.175924E+02   4.020300E+00   1.005063E+00
   4.070000E+01   1.000000E-01   1.447291E+02   6.030380E+00   1.005063E+00
   4.300000E+01   1.000000E-01   2.020177E+02   7.035400E+00   1.005063E+00
   4.550000E+01   1.000000E-01   2.613164E+02   9.045600E+00   1.005063E+00
   4.770000E+01   1.000000E-01   3.547873E+02   1.306582E+01   1.005063E+00
   5.170000E+01   1.000000E-01   4.733848E+02   1.206076E+01   1.005063E+00
   5.430000E+01   2.000000E-01   4.331823E+02   1.105570E+01   1.005063E+00
   5.690000E+01   2.000000E-01   2.914684E+02   8.040500E+00   1.005063E+00
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, E.Maeda,  S.Watanabe, K.Hashimoto, N.S.Ishioka, H.Makii,  A.Toyoshima, N.Yamada, R.Amano
#   title: Production and separation of astatine isotopes in the 7Li + natPb reaction
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.304, p.1077
