# header: 
#   title: Pb0(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: MoumitaMaitii
#   year: 2011
#   subentry: D6193002
#   X4 reaction: 82-PB-0(3-LI-7,X)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6193002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   0.000000E+00   8.520000E+01   1.280000E+01   1.000000E+00
   4.040000E+01   0.000000E+00   1.760000E+02   2.640000E+01   1.000000E+00
   4.210000E+01   0.000000E+00   1.945000E+02   2.920000E+01   1.000000E+00
   4.380000E+01   0.000000E+00   2.551000E+02   3.830000E+01   1.000000E+00
   4.550000E+01   0.000000E+00   2.830000E+02   4.240000E+01   1.000000E+00
# reference:
#   author: Moumita Maiti, Susanta Lahiri
#   title: Production cross section of At radionuclides from  7Li+natPb and 9Be+natTl reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.067601 (2011)
