# header:
#   title: Sm149(p,g)Eu150m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gheorghe
#   year: 2014
#   subentry: D0742005
#   X4 reaction: 62-SM-149(P,G)63-EU-150-M,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0742005
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 150
#   nuclide: Eu150m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E+00   1.300000E-01   1.250000E-03   2.500000E-04   1.000000E+00
   4.530000E+00   2.700000E-02   1.310000E-02   2.500000E-03   1.000000E+00
   5.426000E+00   9.300000E-02   1.350000E-01   2.300000E-02   1.000000E+00
   6.565000E+00   1.700000E-02   6.190000E-01   7.600000E-02   1.000000E+00
   7.661000E+00   9.100000E-02   2.030000E+00   2.500000E-01   1.000000E+00
   8.568000E+00   1.800000E-02   3.300000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: I.Gheorghe,D.Filipescu,T.Glodariu,D.Bucurescu, I.Cata-Danil, G.Cata-Danil,D.Deleanu,D.Ghita,M.Ivascu, R.Lica,N.Marginean, R.Marginean,C.Mihai,A.Negret, T.Sava,L.Stroe,S.Toma,O.Sima, M.Sin
#   title: Absolute Cross Sections for Proton Induced Reactions on 147,149Sm Below the Coulomb Barrier
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.245 (2014)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.580000E+00
#   E-max [MeV]:  8.568000E+00
#   F-value:  1.079871E+01
#   A-value:  1.130519E-01
#   chi-2:  3.978544E+01
#   p-value:  1.569092E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.079871E+01   1.130519E-01   3.978544E+01
