# header: 
#   title: Li7(h,g) angular distribution at  4.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Din
#   year: 1966
#   subentry: F0030012
#   X4 reaction: 3-LI-7(HE3,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0030012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.104970E+00   1.805600E-01   1.000000E+00
   1.039998E+01   1.113500E+00   1.819500E-01   1.000000E+00
   1.910000E+01   9.382300E-01   1.533100E-01   1.000000E+00
   3.050000E+01   8.062400E-01   1.317500E-01   1.000000E+00
   4.030000E+01   7.676800E-01   1.254400E-01   1.000000E+00
   4.200000E+01   5.372100E-01   8.778100E-02   1.000000E+00
   5.100000E+01   6.794000E-01   1.110200E-01   1.000000E+00
   6.089999E+01   6.490400E-01   1.060500E-01   1.000000E+00
   7.110000E+01   5.331700E-01   8.712200E-02   1.000000E+00
   8.049999E+01   4.852500E-01   7.929000E-02   1.000000E+00
   9.009999E+01   4.492200E-01   7.340200E-02   1.000000E+00
   1.008000E+02   4.961200E-01   8.106700E-02   1.000000E+00
   1.117000E+02   5.652600E-01   9.236500E-02   1.000000E+00
   1.208000E+02   5.483700E-01   8.960200E-02   1.000000E+00
   1.332000E+02   5.942100E-01   9.709700E-02   1.000000E+00
   1.426000E+02   5.953100E-01   9.727300E-02   1.000000E+00
   1.532000E+02   6.302300E-01   1.029800E-01   1.000000E+00
   1.617000E+02   6.140100E-01   1.003300E-01   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reactions B-11(He3,n)N-13 and Li-7(He3,n)B-9 from 1.5 to 5.5 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Vol.86, p.509 (1966)
