# header:
#   title: Cd110(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kohstall
#   year: 2005
#   subentry: M07790033
#   X4 reaction: 48-CD-110(G,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M07790033
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.650000E+00   0.000000E+00   1.530000E-02   4.000000E-04   1.000000E+00
   3.044000E+00   0.000000E+00   1.760000E-02   6.000000E-04   1.000000E+00
   3.079000E+00   0.000000E+00   7.800000E-03   1.200000E-03   1.000000E+00
   3.281000E+00   0.000000E+00   1.220000E-02   4.000000E-04   1.000000E+00
   3.298000E+00   0.000000E+00   3.400000E-03   3.000000E-04   1.000000E+00
   3.359000E+00   0.000000E+00   3.910000E-02   8.000000E-04   1.000000E+00
   3.475000E+00   0.000000E+00   6.300000E-03   3.000000E-04   1.000000E+00
   3.598000E+00   0.000000E+00   6.400000E-03   5.000000E-04   1.000000E+00
   3.772000E+00   0.000000E+00   1.300000E-02   8.000000E-03   1.000000E+00
   3.854000E+00   0.000000E+00   9.000000E-03   7.000000E-03   1.000000E+00
   3.862000E+00   0.000000E+00   3.840001E-02   2.100000E-03   1.000000E+00
# reference:
#   author: C.Kohstall,D.Belic,P.Von Brentano,C.Fransen,A.Gade,  R.-D.Herzberg,J.Jolie,U.Kneissl,A.Linnemann,A.Nord,  N.Pietralla,H.H.Pitz,M.Scheck,F.Stedile,V.Werner,  S.W.Yates
#   title: Low-lying dipole excitations in  vibrational  nuclei:  The Cd  isotopic  chain studied in photon scattering  experiments.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034302 (2005)
