# header: 
#   title: He3(p,el) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 1959
#   subentry: F1361002
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1361002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   3.484690E+02   3.697062E+01   1.000000E+00
   3.370000E+01   2.756334E+02   1.504131E+01   1.000000E+00
   4.930000E+01   1.772553E+02   8.105400E+00   1.000000E+00
   6.450000E+01   7.419874E+01   4.110000E+00   1.000000E+00
   7.970000E+01   3.441876E+01   2.980300E+00   1.000000E+00
   9.480000E+01   3.641306E+01   2.477000E+00   1.000000E+00
   1.090000E+02   4.779431E+01   3.804300E+00   1.000000E+00
   1.240000E+02   6.324623E+01   3.479300E+00   1.000000E+00
   1.386000E+02   7.437718E+01   4.256400E+00   1.000000E+00
# reference:
#   author: K.P.Artemov,S.P.Kalinin,L.N.Samoilov
#   title: Scattering of 5-10 MeV protons on He-3.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.663 (1959)
