# header: 
#   title: He3(p,el) angular distribution at  4.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tombrello
#   year: 1962
#   subentry: A1282011
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1282011
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.624000E+01   2.082000E+02   6.246000E+00   1.000000E+00
   4.235000E+01   1.812000E+02   5.436000E+00   1.000000E+00
   5.257000E+01   1.608000E+02   4.824000E+00   1.000000E+00
   5.987000E+01   1.320000E+02   3.960000E+00   1.000000E+00
   6.893001E+01   1.068000E+02   3.204000E+00   1.000000E+00
   7.855999E+01   8.702000E+01   2.610600E+00   1.000000E+00
   8.337000E+01   7.681001E+01   2.304300E+00   1.000000E+00
   8.934000E+01   7.199001E+01   2.159700E+00   1.000000E+00
   9.530997E+01   6.777000E+01   2.033100E+00   1.000000E+00
   9.889000E+01   6.596000E+01   1.978800E+00   1.000000E+00
   1.084000E+02   7.070000E+01   2.121000E+00   1.000000E+00
   1.101000E+02   7.728000E+01   2.318400E+00   1.000000E+00
   1.160000E+02   8.922001E+01   2.676600E+00   1.000000E+00
   1.189000E+02   9.759000E+01   2.927700E+00   1.000000E+00
   1.236000E+02   1.137000E+02   3.411000E+00   1.000000E+00
   1.288000E+02   1.377000E+02   4.131000E+00   1.000000E+00
   1.381000E+02   1.753000E+02   5.259000E+00   1.000000E+00
   1.456000E+02   2.004000E+02   6.012000E+00   1.000000E+00
   1.514000E+02   2.298000E+02   6.894000E+00   1.000000E+00
   1.560000E+02   2.489000E+02   7.467000E+00   1.000000E+00
# reference:
#   author: T.A.TOMBRELLO,C.M.JONES,G.C.PHILLIPS,J.L.WEIL
#   title: The Scattering of Protons from He-3
#   journal: Jour: Nuclear Physics, Vol.39, Issue.4, p.541 (1962)
