# header: 
#   title: He3(p,el) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tombrello
#   year: 1962
#   subentry: A1282011
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1282011
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.952000E+01   1.647000E+02   4.941000E+00   1.000000E+00
   4.527999E+01   1.610000E+02   4.830000E+00   1.000000E+00
   5.589000E+01   1.447000E+02   4.341000E+00   1.000000E+00
   6.245000E+01   1.143000E+02   3.429000E+00   1.000000E+00
   7.027000E+01   1.023000E+02   3.069000E+00   1.000000E+00
   8.081999E+01   8.422001E+01   2.526600E+00   1.000000E+00
   8.534000E+01   7.876001E+01   2.362800E+00   1.000000E+00
   9.038999E+01   7.151001E+01   2.145300E+00   1.000000E+00
   9.697000E+01   7.427000E+01   2.228100E+00   1.000000E+00
   1.012000E+02   7.592000E+01   2.277600E+00   1.000000E+00
   1.105000E+02   8.985000E+01   2.695500E+00   1.000000E+00
   1.118000E+02   9.336001E+01   2.800800E+00   1.000000E+00
   1.176000E+02   1.074000E+02   3.222000E+00   1.000000E+00
   1.211000E+02   1.203000E+02   3.609000E+00   1.000000E+00
   1.267000E+02   1.296000E+02   3.888000E+00   1.000000E+00
   1.317000E+02   1.543000E+02   4.629000E+00   1.000000E+00
   1.400000E+02   1.866000E+02   5.598000E+00   1.000000E+00
   1.479000E+02   2.083000E+02   6.249000E+00   1.000000E+00
   1.548000E+02   2.353000E+02   7.059000E+00   1.000000E+00
   1.609000E+02   2.582000E+02   7.746000E+00   1.000000E+00
# reference:
#   author: T.A.TOMBRELLO,C.M.JONES,G.C.PHILLIPS,J.L.WEIL
#   title: The Scattering of Protons from He-3
#   journal: Jour: Nuclear Physics, Vol.39, Issue.4, p.541 (1962)
