# header: 
#   title: He3(p,el) angular distribution at  3.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harbison
#   year: 1970
#   subentry: F1197003
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1197003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.997001E+01   6.840000E+00   1.000000E+00
   1.099999E+01   5.508000E+01   5.950000E+00   1.000000E+00
   1.299998E+01   4.390001E+01   2.630000E+00   1.000000E+00
   1.500000E+01   3.700000E+01   2.180000E+00   1.000000E+00
   1.700000E+01   3.032000E+01   1.760000E+00   1.000000E+00
   1.899999E+01   2.348000E+01   7.300000E-01   1.000000E+00
   2.100000E+01   1.786000E+01   5.400000E-01   1.000000E+00
   2.299999E+01   1.182000E+01   3.200000E-01   1.000000E+00
   2.400000E+01   1.037000E+01   2.800000E-01   1.000000E+00
   2.500000E+01   9.520000E+00   2.500000E-01   1.000000E+00
   2.599999E+01   7.390000E+00   2.100000E-01   1.000000E+00
   2.700000E+01   7.320000E+00   2.000000E-01   1.000000E+00
   2.800000E+01   6.230000E+00   1.900000E-01   1.000000E+00
   2.900000E+01   6.560000E+00   1.700000E-01   1.000000E+00
   3.000000E+01   7.080000E+00   5.600000E-01   1.000000E+00
   3.100000E+01   6.760000E+00   3.200000E-01   1.000000E+00
   3.299999E+01   7.430000E+00   4.100000E-01   1.000000E+00
   3.499999E+01   9.549999E+00   1.070000E+00   1.000000E+00
# reference:
#   author: S.A.Harbison,R.J.Griffiths,N.M.Stewart,A.R.Johnston, G.T.A.Squier
#   title: An analysis of polarization and cross-section data for the p-He-3 system at 30 and 50 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.570 (1970)
