# header:
#   title: He3(p,el) angular distribution at  8.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Artemov
#   year: 1959
#   subentry: F1361002
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1361002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   3.611203E+02   3.023650E+01   1.000000E+00
   3.459999E+01   2.955876E+02   2.115823E+01   1.000000E+00
   4.970000E+01   1.613343E+02   1.110449E+01   1.000000E+00
   6.470000E+01   6.183035E+01   4.145050E+00   1.000000E+00
   8.010000E+01   2.829334E+01   0.000000E+00   1.000000E+00
   9.480000E+01   2.029847E+01   0.000000E+00   1.000000E+00
   1.095000E+02   2.946450E+01   2.025100E+00   1.000000E+00
   1.244000E+02   4.177324E+01   2.379720E+00   1.000000E+00
   1.400000E+02   5.124761E+01   3.204100E+00   1.000000E+00
# reference:
#   author: K.P.Artemov,S.P.Kalinin,L.N.Samoilov
#   title: Scattering of 5-10 MeV protons on He-3.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.663 (1959)
