# header: 
#   title: He3(p,el) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Votta
#   year: 1974
#   subentry: C0053006
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0053006
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   4.410000E+01   1.200000E+00   1.000000E+00
   1.030001E+01   4.750000E+01   1.100000E+00   1.000000E+00
   1.280002E+01   4.960000E+01   1.200000E+00   1.000000E+00
   1.530000E+01   4.360000E+01   1.200000E+00   1.000000E+00
   1.790000E+01   3.760000E+01   9.000000E-01   1.000000E+00
   2.039999E+01   3.120000E+01   8.000000E-01   1.000000E+00
   2.549999E+01   1.920000E+01   5.000000E-01   1.000000E+00
   3.060001E+01   1.110000E+01   3.000000E-01   1.000000E+00
   3.570000E+01   6.440000E+00   1.800000E-01   1.000000E+00
   4.069999E+01   3.800000E+00   1.100000E-01   1.000000E+00
   4.580000E+01   2.690000E+00   1.400000E-01   1.000000E+00
   5.080000E+01   1.750000E+00   1.100000E-01   1.000000E+00
   5.580000E+01   1.200000E+00   5.000000E-02   1.000000E+00
   6.089999E+01   9.030000E-01   3.900000E-02   1.000000E+00
   6.590000E+01   7.140000E-01   3.300000E-02   1.000000E+00
   7.100000E+01   5.180000E-01   2.200000E-02   1.000000E+00
   7.599999E+01   4.460000E-01   2.200000E-02   1.000000E+00
   8.069999E+01   3.470000E-01   3.600000E-02   1.000000E+00
# reference:
#   author: L.G.Votta,P.G.Roos,N.S.Chant,R.Woody
#   title: Elastic proton scattering from 3He and 4He and the  4He(p,d)3He reaction at 85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.520 (1974)
