# header: 
#   title: He3(p,el) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Votta
#   year: 1974
#   subentry: C0053007
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0053007
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.100000E-01   9.000001E-03   1.000000E+00
   1.003000E+02   1.540000E-01   7.000000E-03   1.000000E+00
   1.115000E+02   1.150000E-01   5.000000E-03   1.000000E+00
   1.234000E+02   1.040000E-01   7.000000E-03   1.000000E+00
   1.362000E+02   1.560000E-01   1.000000E-02   1.000000E+00
   1.431000E+02   2.250000E-01   1.600000E-02   1.000000E+00
   1.501000E+02   3.410000E-01   2.300000E-02   1.000000E+00
   1.558000E+02   4.530000E-01   2.700000E-02   1.000000E+00
   1.631000E+02   5.430000E-01   5.900000E-02   1.000000E+00
# reference:
#   author: L.G.Votta,P.G.Roos,N.S.Chant,R.Woody
#   title: Elastic proton scattering from 3He and 4He and the  4He(p,d)3He reaction at 85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.520 (1974)
