# header: 
#   title: He3(p,el) angular distribution at  7.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1959
#   subentry: F1361002
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1361002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   3.686545E+02   3.422370E+01   1.000000E+00
   3.450000E+01   3.221469E+02   1.720618E+01   1.000000E+00
   4.990000E+01   1.870305E+02   8.826900E+00   1.000000E+00
   6.480000E+01   7.259964E+01   5.123900E+00   1.000000E+00
   7.980000E+01   3.929054E+01   3.255100E+00   1.000000E+00
   9.510000E+01   2.676580E+01   1.800400E+00   1.000000E+00
   1.102000E+02   4.010504E+01   2.236730E+00   1.000000E+00
   1.243000E+02   4.667361E+01   3.162000E+00   1.000000E+00
   1.396000E+02   6.152970E+01   3.258100E+00   1.000000E+00
   1.547000E+02   7.334455E+01   4.133000E+00   1.000000E+00
# reference:
#   author: K.P.Artemov,S.P.Kalinin,L.N.Samoilov
#   title: Scattering of 5-10 MeV protons on He-3.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.663 (1959)
