# header:
#   title: He3(p,el) angular distribution at  9.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Artemov
#   year: 1959
#   subentry: F1361002
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1361002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   4.312423E+02   3.199701E+01   1.000000E+00
   3.450000E+01   2.660181E+02   1.583391E+01   1.000000E+00
   4.930000E+01   1.552297E+02   1.031863E+01   1.000000E+00
   7.950000E+01   2.158107E+01   0.000000E+00   1.000000E+00
   9.470003E+01   1.507499E+01   0.000000E+00   1.000000E+00
   1.089000E+02   2.284706E+01   1.625900E+00   1.000000E+00
   1.245000E+02   3.432434E+01   2.034150E+00   1.000000E+00
   1.393000E+02   4.482547E+01   2.338600E+00   1.000000E+00
   1.546000E+02   5.263063E+01   2.873900E+00   1.000000E+00
# reference:
#   author: K.P.Artemov,S.P.Kalinin,L.N.Samoilov
#   title: Scattering of 5-10 MeV protons on He-3.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.663 (1959)
