# header: 
#   title: He3(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 2021
#   subentry: E2696002
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2696002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   8.286799E+01   2.401100E+00   1.000000E+00
   2.530001E+01   5.749678E+01   1.804200E+00   1.000000E+00
   3.039999E+01   3.639146E+01   1.041200E+00   1.000000E+00
   3.039999E+01   3.589746E+01   1.012100E+00   1.000000E+00
   3.540000E+01   2.209838E+01   6.643100E-01   1.000000E+00
   4.049999E+01   1.279532E+01   3.733900E-01   1.000000E+00
   4.550000E+01   7.570170E+00   2.025500E-01   1.000000E+00
   5.050000E+01   4.902100E+00   1.488200E-01   1.000000E+00
   5.560001E+01   3.082810E+00   8.549000E-02   1.000000E+00
   6.059999E+01   2.310600E+00   7.206000E-02   1.000000E+00
   7.070000E+01   1.230700E+00   3.165400E-02   1.000000E+00
   7.570000E+01   9.309300E-01   2.671700E-02   1.000000E+00
   8.069999E+01   7.229800E-01   2.058200E-02   1.000000E+00
   8.570000E+01   5.516199E-01   1.682800E-02   1.000000E+00
   9.570001E+01   3.714500E-01   1.160700E-02   1.000000E+00
   1.057000E+02   2.565300E-01   8.620400E-03   1.000000E+00
   1.156000E+02   2.189600E-01   7.655500E-03   1.000000E+00
   1.256000E+02   2.525000E-01   8.624900E-03   1.000000E+00
   1.355000E+02   3.473400E-01   1.014400E-02   1.000000E+00
   1.454000E+02   5.138500E-01   1.461400E-02   1.000000E+00
   1.553000E+02   6.474900E-01   1.998900E-02   1.000000E+00
   1.652000E+02   7.780200E-01   2.364900E-02   1.000000E+00
# reference:
#   author: A.Watanabe, S.Nakai, Y.Wada, K.Sekiguchi, A.Deltuva,  T.Akieda, D.Etoh, M.Inoue, Y.Inoue, K.Kawahara, H.Kon,  K.Miki, T.Mukai, D.Sakai, S.Shibuya, Y.Shiokawa,  T.Taguchi, H.Umetsu, Y.Utsuki, M.Watanabe, S.Goto,  K.Hatanaka, Y.Hirai, T.Ino, D.Inomoto, A.Inoue,  S.Ishikawa, M.Itoh, H.Kanda, H.Kasahara, N.Kobayashi,  Y.Maeda, S.Mitsumoto, S.Nakamura, K.Nonaka, H.J.Ong,  H.Oshiro, Y.Otake, H.Sakai, A.Taketani, A.Tamii,  D.T.Tran, T.Wakasa, Y.Wakabayashi, T.Wakui
#   title: Proton-3He elastic scattering at intermediate energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.044001 (2021)
