# header: 
#   title: He3(p,el) angular distribution at  3.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tombrello
#   year: 1962
#   subentry: A1282011
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1282011
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.829000E+01   1.777000E+02   5.331000E+00   1.000000E+00
   4.418000E+01   1.421000E+02   4.263000E+00   1.000000E+00
   5.305000E+01   1.071000E+02   3.213000E+00   1.000000E+00
   6.128999E+01   9.498001E+01   2.849400E+00   1.000000E+00
   6.906000E+01   9.702000E+01   2.910600E+00   1.000000E+00
   7.818000E+01   9.077000E+01   2.723100E+00   1.000000E+00
   8.409000E+01   9.112000E+01   2.733600E+00   1.000000E+00
   8.906999E+01   9.621001E+01   2.886300E+00   1.000000E+00
   9.530003E+01   1.030000E+02   3.090000E+00   1.000000E+00
   9.901000E+01   1.064000E+02   3.192000E+00   1.000000E+00
   1.085000E+02   1.201000E+02   3.603000E+00   1.000000E+00
   1.108000E+02   1.189000E+02   3.567000E+00   1.000000E+00
   1.167000E+02   1.304000E+02   3.912000E+00   1.000000E+00
   1.201000E+02   1.385000E+02   4.155000E+00   1.000000E+00
   1.232000E+02   1.431000E+02   4.293000E+00   1.000000E+00
   1.321000E+02   1.545000E+02   4.635000E+00   1.000000E+00
   1.401000E+02   1.730000E+02   5.190000E+00   1.000000E+00
   1.479000E+02   1.880000E+02   5.640000E+00   1.000000E+00
   1.538000E+02   2.001000E+02   6.003000E+00   1.000000E+00
   1.592000E+02   2.028000E+02   6.084000E+00   1.000000E+00
# reference:
#   author: T.A.TOMBRELLO,C.M.JONES,G.C.PHILLIPS,J.L.WEIL
#   title: The Scattering of Protons from He-3
#   journal: Jour: Nuclear Physics, Vol.39, Issue.4, p.541 (1962)
