# header: 
#   title: He3(p,el) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 1959
#   subentry: F1361002
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1361002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   3.625344E+02   5.578924E+01   1.000000E+00
   3.489999E+01   2.865655E+02   1.629052E+01   1.000000E+00
   4.980000E+01   1.651596E+02   7.683300E+00   1.000000E+00
   6.470000E+01   8.917723E+01   4.870300E+00   1.000000E+00
   7.980000E+01   5.026743E+01   3.091900E+00   1.000000E+00
   9.470003E+01   5.050579E+01   3.007700E+00   1.000000E+00
   1.100000E+02   6.694377E+01   3.195000E+00   1.000000E+00
   1.245000E+02   7.536312E+01   5.691140E+00   1.000000E+00
# reference:
#   author: K.P.Artemov,S.P.Kalinin,L.N.Samoilov
#   title: Scattering of 5-10 MeV protons on He-3.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.663 (1959)
