# header: 
#   title: He3(p,el) angular distribution at  2.606000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tombrello
#   year: 1962
#   subentry: A1282002
#   X4 reaction: 2-HE-3(P,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1282002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.606000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.470000E+01   8.571000E+01   2.571300E+00   1.000000E+00
# reference:
#   author: T.A.TOMBRELLO,C.M.JONES,G.C.PHILLIPS,J.L.WEIL
#   title: The Scattering of Protons from He-3
#   journal: Jour: Nuclear Physics, Vol.39, Issue.4, p.541 (1962)
