# header: 
#   title: Nb93(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chodil
#   year: 1967
#   subentry: C06930071
#   X4 reaction: 41-NB-93(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06930071
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   3.300000E+02   3.300000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   3.810000E+02   3.810000E+01   1.000000E+00
   7.600000E+00   0.000000E+00   3.980000E+02   3.980000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.870000E+02   4.870000E+01   1.000000E+00
   8.700000E+00   0.000000E+00   5.500000E+02   5.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.210001E+02   6.210000E+01   1.000000E+00
   9.400000E+00   0.000000E+00   6.720001E+02   6.720001E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.560000E+02   7.560001E+01   1.000000E+00
   1.040000E+01   0.000000E+00   7.670000E+02   7.670000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   8.820000E+02   8.820000E+01   1.000000E+00
   1.170000E+01   0.000000E+00   9.910001E+02   9.910001E+01   1.000000E+00
   1.210000E+01   0.000000E+00   1.032000E+03   1.032000E+02   1.000000E+00
   1.260000E+01   0.000000E+00   1.163000E+03   1.163000E+02   1.000000E+00
   1.330000E+01   0.000000E+00   1.376000E+03   1.376000E+02   1.000000E+00
   1.380000E+01   0.000000E+00   1.569000E+03   1.569000E+02   1.000000E+00
   1.420000E+01   0.000000E+00   1.640000E+03   1.640000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.633000E+03   1.633000E+02   1.000000E+00
# reference:
#   author: G.Chodil,R.C.Jopson,H.Mark,C.D.Swift,R.G.Thomas,  M.K.Yates
#   title: (p,n) and (p,2n) cross sections on nine elements  between 7.0 and 15.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.648 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.020247E+00
#   A-value:  1.003131E+00
#   chi-2:  1.750520E-01
#   p-value:  4.330494E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.011179E+00   9.958091E-01   1.042453E-01
# endfb8.1      1.022713E+00   1.013498E+00   2.096468E-01
# jendl5.0      1.024320E+00   1.000170E+00   2.112638E-01
