# header: 
#   title: Tm169(i,x)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2016
#   subentry: S0185002
#   X4 reaction: 69-TM-169(4-BE-9,X)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0185002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.210000E+01   0.000000E+00   4.230000E+01   3.000000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   6.420000E+01   4.500000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   9.080001E+01   5.800000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   1.168000E+02   6.600000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   1.200000E+02   7.100000E+00   1.000000E+00
   3.890000E+01   0.000000E+00   1.438000E+02   8.800000E+00   1.000000E+00
   4.020000E+01   0.000000E+00   1.371000E+02   9.500000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   1.539000E+02   1.010000E+01   1.000000E+00
   4.320000E+01   0.000000E+00   1.523000E+02   9.600000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   1.560000E+02   1.250000E+01   1.000000E+00
   4.570000E+01   0.000000E+00   1.532000E+02   1.300000E+01   1.000000E+00
   4.690000E+01   0.000000E+00   1.559000E+02   1.590000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   1.485000E+02   1.230000E+01   1.000000E+00
# reference:
#   author: Y.D.Fang, P.R.S.Gomes, J.Lubian, J.L.Ferreira, D.R.Mendes Jr, X.H.Zhou, M.L.Liu, N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#   title: One-neutron stripping from 9Be to 169Tm, 181Ta, and 187Re at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.034615 (2016)
