# header: 
#   title: C12(i,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813003
#   X4 reaction: 6-C-12(4-BE-9,P)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813003
#   level energy [MeV]:  6.56000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.810000E+01   1.281100E-01   3.298000E-02   1.000000E+00
   4.990000E+01   8.737700E-02   2.063100E-02   1.000000E+00
   5.990000E+01   5.106800E-02   1.857000E-02   1.000000E+00
   8.110000E+01   6.435500E-02   1.868400E-02   1.000000E+00
   9.890000E+01   6.371100E-02   2.154900E-02   1.000000E+00
   1.164000E+02   1.019300E-01   2.548200E-02   1.000000E+00
   1.401000E+02   6.686000E-02   2.203300E-02   1.000000E+00
   1.593000E+02   9.310800E-02   2.864900E-02   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
