# header: 
#   title: C12(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813003
#   X4 reaction: 6-C-12(4-BE-9,P)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813003
#   level energy [MeV]:  6.56000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   7.563000E-02   3.480300E-03   1.000000E+00
   2.500000E+01   8.335600E-02   5.292500E-03   1.000000E+00
   2.890000E+01   6.160500E-02   7.864499E-03   1.000000E+00
   3.450000E+01   5.185700E-02   3.353900E-03   1.000000E+00
   3.930000E+01   5.205400E-02   5.078400E-03   1.000000E+00
   4.499999E+01   3.953400E-02   3.605300E-03   1.000000E+00
   5.499999E+01   3.693000E-02   4.765200E-03   1.000000E+00
   6.350000E+01   3.430300E-02   3.430300E-03   1.000000E+00
   7.580000E+01   3.083200E-02   2.141100E-03   1.000000E+00
   8.570000E+01   3.134600E-02   2.932400E-03   1.000000E+00
   9.399997E+01   2.936600E-02   2.599600E-03   1.000000E+00
   1.046000E+02   3.165600E-02   3.617800E-03   1.000000E+00
   1.135000E+02   3.524100E-02   4.297700E-03   1.000000E+00
   1.256000E+02   3.384500E-02   4.029200E-03   1.000000E+00
   1.351000E+02   4.160000E-02   3.081500E-03   1.000000E+00
   1.440000E+02   5.129200E-02   5.946900E-03   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
