# header:
#   title: Sm149(n,x)Sm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1963
#   subentry: 12095005
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12095005
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   1.622000E+03   2.790000E+02   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons,T.Inada
#   title: Neutron capture in the samarium isotopes and the formation of the elements of the solar system.
#   journal: Jour: Nature (London), Vol.197, p.369(2) (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.105810E+00
#   A-value:  9.043148E-01
#   chi-2:  7.899446E-01
#   p-value:  4.315373E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.105810E+00   9.043148E-01   7.899446E-01
