# header:
#   title: Sb121(n,2n)Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1968
#   subentry: 20834013
#   X4 reaction: 51-SB-121(N,2N)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834013
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.278000E+01   1.100000E-01   1.369000E+03   9.300000E+01   1.000000E+00
   1.344000E+01   1.300000E-01   1.520000E+03   1.020000E+02   1.000000E+00
   1.411000E+01   1.500000E-01   1.546000E+03   1.070000E+02   1.000000E+00
   1.487000E+01   1.700000E-01   1.709000E+03   1.150000E+02   1.000000E+00
   1.552000E+01   1.700000E-01   1.759000E+03   1.190000E+02   1.000000E+00
   1.618000E+01   1.800000E-01   1.777000E+03   1.190000E+02   1.000000E+00
   1.685000E+01   1.800000E-01   1.742000E+03   1.170000E+02   1.000000E+00
   1.778000E+01   1.700000E-01   1.694000E+03   1.130000E+02   1.000000E+00
   1.856000E+01   1.500000E-01   1.547000E+03   1.030000E+02   1.000000E+00
   1.942000E+01   1.200000E-01   1.466000E+03   9.700000E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.278000E+01
#   E-max [MeV]:  1.942000E+01
#   F-value:  1.083583E+00
#   A-value:  9.827753E-01
#   chi-2:  1.856295E+00
#   p-value:  3.540149E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.089768E+00   9.290329E-01   1.895362E+00
# endfb8.0      1.034164E+00   9.886107E-01   4.319382E-01
# jeff3.3       1.133886E+00   1.085233E+00   4.712829E+00
# jendl5.0      1.085852E+00   9.303926E-01   1.809408E+00
# cendl3.2      1.034164E+00   9.886107E-01   4.319382E-01
