# header: 
#   title: Sb121(n,2n)Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Araminowicz
#   year: 1973
#   subentry: 30264035
#   X4 reaction: 51-SB-121(N,2N)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30264035
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.331943E+03   7.900000E+01   9.764981E-01
# reference:
#   author: J.Araminowicz, J.Dresler
#   title: Investigation of the (n,2n) reactions at 14.6 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.14 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.162030E+00
#   A-value:  1.155119E+00
#   chi-2:  7.796509E+00
#   p-value:  1.297535E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.096326E+00   1.096326E+00   3.103522E+00
# endfb8.1      1.217461E+00   1.217461E+00   1.344912E+01
# jeff4.0       1.137651E+00   1.137651E+00   5.586523E+00
# jendl5.0      1.104604E+00   1.104604E+00   3.523794E+00
# cendl3.2      1.217461E+00   1.217461E+00   1.344912E+01
# eaf.2010      1.163307E+00   1.163307E+00   7.666975E+00
