# header:
#   title: Sb121(n,2n)Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mccrary
#   year: 1960
#   subentry: 11268006
#   X4 reaction: 51-SB-121(N,2N)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11268006
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   1.290000E+03   1.300000E+02   1.000000E+00
   1.359000E+01   0.000000E+00   1.360000E+03   1.400000E+02   1.000000E+00
   1.385000E+01   0.000000E+00   1.330000E+03   1.300000E+02   1.000000E+00
   1.414000E+01   0.000000E+00   1.310000E+03   1.300000E+02   1.000000E+00
   1.443000E+01   0.000000E+00   1.370000E+03   1.400000E+02   1.000000E+00
   1.471000E+01   0.000000E+00   1.400000E+03   1.400000E+02   1.000000E+00
   1.495000E+01   0.000000E+00   1.450000E+03   1.500000E+02   1.000000E+00
   1.534000E+01   0.000000E+00   1.510000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: J.H.MC CRARY,I.L.MORGAN
#   title: (N,2N) CROSS SECTIONS OF N-14, F-19, CU-63, CU-65 AND  SB-121 IN THE ENERGY REGION OF 13.5 MEV TO 15.2 MEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.246(HA5
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.534000E+01
#   F-value:  1.114505E+00
#   A-value:  1.090424E+00
#   chi-2:  1.742267E+00
#   p-value:  2.386092E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.056701E+00   1.047398E+00   7.057287E-01
# endfb8.0      1.115538E+00   1.101083E+00   1.792354E+00
# jeff3.3       1.190782E+00   1.180657E+00   4.019476E+00
# jendl5.0      1.037060E+00   1.028255E+00   4.014227E-01
# cendl3.2      1.115538E+00   1.101083E+00   1.792354E+00
