# header:
#   title: Sb121(n,2n)Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanadas
#   year: 1978
#   subentry: 30517003T
#   X4 reaction: 51-SB-121(N,2N)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30517003T
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.599000E+03   7.500000E+01   1.000000E+00
# reference:
#   author: N.Lakshmana Das,C.V.Srinivasa Rao,B.V.Thirumala Rao, J.Rama Rao
#   title: -Neutron induced reactions in antimony isotopes at 14 MeV.-
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.050315E+00
#   A-value:  9.682797E-01
#   chi-2:  1.416434E+00
#   p-value:  3.133310E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.063842E+00   9.399894E-01   2.202103E+00
# endfb8.0      1.015039E+00   9.851836E-01   4.240608E-01
# jeff3.3       1.017217E+00   1.017217E+00   4.985500E-01
# jendl5.0      1.090352E+00   9.171352E-01   3.533396E+00
# cendl3.2      1.015039E+00   9.851836E-01   4.240608E-01
