# header: 
#   title: Ru104(n,2n)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gray
#   year: 1966
#   subentry: 11923009
#   X4 reaction: 44-RU-104(N,2N)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11923009
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   2.431319E+03   4.862637E+02   9.725274E-01
# reference:
#   author: P.R.Gray,A.R.Zander,T.G.Ebrey
#   title: Activation cross sections for reactions of Rh and Ru with 14.7 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.215 (1966)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.574070E+00
#   A-value:  6.378256E-01
#   chi-2:  3.689646E+00
#   p-value:  9.927797E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.465855E+00   6.821958E-01   3.003364E+00
# endfb8.1      1.527970E+00   6.544633E-01   3.412244E+00
# jeff4.0       1.765620E+00   5.663733E-01   4.955241E+00
# jendl5.0      1.524372E+00   6.560076E-01   3.388582E+00
# cendl3.2      1.527970E+00   6.544633E-01   3.412244E+00
# eaf.2010      1.612425E+00   6.201839E-01   3.966202E+00
