# header: 
#   title: Ru104(n,2n)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1970
#   subentry: 10214007
#   X4 reaction: 44-RU-104(N,X)44-RU-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10214007
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   1.624762E+03   1.532635E+02   1.034880E+00
# reference:
#   author: J.K.Temperley,D.E.Barnes
#   title: Neutron Activation Cross Sections for Some Isotopes of  Ruthenium, Palladium, Indium, Tin, and Iridium
#   journal: Rept: Ballistic Research Labs Reports, No.1491 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.094214E+00
#   A-value:  9.377523E-01
#   chi-2:  1.116157E+00
#   p-value:  4.160287E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006872E+00   9.931745E-01   9.208094E-02
# endfb8.1      1.028280E+00   9.724974E-01   3.892581E-01
# jeff4.0       1.211956E+00   8.251126E-01   3.815033E+00
# jendl5.0      1.038403E+00   9.630174E-01   5.355671E-01
# cendl3.2      1.028280E+00   9.724974E-01   3.892581E-01
# eaf.2010      1.097542E+00   9.111272E-01   1.475744E+00
