# header: 
#   title: Rb0(p,x)Kr81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505030
#   X4 reaction: 37-RB-0(P,X)36-KR-81-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505030
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.160000E+01   1.600000E+00   1.480000E+02   8.400000E+00   1.000000E+00
   9.990000E+01   1.200000E+00   1.340000E+02   7.300000E+00   1.000000E+00
   1.120000E+02   2.000000E+00   1.220000E+02   6.800000E+00   1.000000E+00
   1.240000E+02   1.000000E+00   1.150000E+02   6.600000E+00   1.000000E+00
   1.420000E+02   2.000000E+00   1.090000E+02   6.100000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   9.610001E+01   5.400000E+00   1.000000E+00
   2.930000E+02   1.000000E+00   7.960001E+01   4.500000E+00   1.000000E+00
   3.680000E+02   1.000000E+00   7.660000E+01   4.200000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   5.950001E+01   3.300000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   5.740001E+01   3.400000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   3.510000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
