# header: 
#   title: Zr92(n,n) angular distribution at  5.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1977
#   subentry: 21638005
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21638005
#   level energy [MeV]:  1.84700E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.847270E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.140000E+00   5.200000E-01   1.000000E+00
   4.000000E+01   4.430000E+00   5.100000E-01   1.000000E+00
   4.499999E+01   4.310000E+00   3.200000E-01   1.000000E+00
   5.000000E+01   3.030000E+00   3.900000E-01   1.000000E+00
   5.499999E+01   4.030000E+00   3.600000E-01   1.000000E+00
   5.999999E+01   2.990000E+00   3.900000E-01   1.000000E+00
   6.499999E+01   4.080000E+00   3.700000E-01   1.000000E+00
   7.500000E+01   3.200000E+00   4.500000E-01   1.000000E+00
   7.999999E+01   3.750000E+00   4.200000E-01   1.000000E+00
   8.499999E+01   2.790000E+00   5.200000E-01   1.000000E+00
   9.000000E+01   2.390000E+00   3.900000E-01   1.000000E+00
   9.500002E+01   3.460000E+00   4.700000E-01   1.000000E+00
   1.000000E+02   2.520000E+00   3.800000E-01   1.000000E+00
   1.050000E+02   3.010000E+00   4.900000E-01   1.000000E+00
   1.100000E+02   2.420000E+00   3.900000E-01   1.000000E+00
   1.200000E+02   2.220000E+00   3.200000E-01   1.000000E+00
   1.300000E+02   3.310000E+00   3.500000E-01   1.000000E+00
   1.400000E+02   2.860000E+00   4.400000E-01   1.000000E+00
   1.500000E+02   2.830000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: S.Tanaka,Y.Yamanouti
#   title: Fast neutron scattering from Zr-90 and Zr-92
#   journal: Prog: Japanese report to NEANDC, No.51, p.11 (1977)
