# header:
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grahame
#   year: 1938
#   subentry: 14703020
#   X4 reaction: 13-AL-27(N,NON),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14703020
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.750000E+00   4.250000E+00   7.800000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: D.C.Grahame,G.T.Seaborg
#   title: Elastic and Inelastic Scattering of Fast Neutrons
#   journal: Jour: Physical Review, Vol.53, p.795 (1938)
