# header: 
#   title: Ga69(n,n'_01)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Velkley
#   year: 1969
#   subentry: 11810004
#   X4 reaction: 31-GA-69(N,INL)31-GA-69,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11810004
#   level energy [MeV]:  3.19000E-01
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.187060E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   8.500001E+01   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   9.900001E+01   0.000000E+00   1.000000E+00
   1.780000E+00   0.000000E+00   1.380000E+02   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.E.VELKLEY,K.C.CHUNG,A.MITTLER,J.D.BRANDENBERGER, M.T.MC ELLISTREM
#   title: LEVELS OF GA-69 AND GA-71 VIA THE (N,N'GAMMA) REACTION.
#   journal: Jour: Physical Review, Vol.179, p.1090 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.717702E+00
#   A-value:  1.504706E+00
#   chi-2:  0.000000E+00
#   p-value:  1.950106E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.818282E+00   1.625715E+00   0.000000E+00
# endfb8.1      1.340234E+00   1.116676E+00   0.000000E+00
# jeff4.0       1.818282E+00   1.625715E+00   0.000000E+00
# jendl5.0      1.887963E+00   1.711577E+00   0.000000E+00
# cendl3.2      1.663119E+00   1.527023E+00   0.000000E+00
