# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bocquet
#   year: 1972
#   subentry: 217340022
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217340022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             87             -1         4.600000E-03   9.000000E-04   1.000000E+00
       36             88             -1         1.980000E-02   3.000000E-03   1.000000E+00
       36             89             -1         2.700000E-02   3.000000E-03   1.000000E+00
       36             90             -1         3.620000E-02   4.000000E-03   1.000000E+00
       36             92             -1         2.030000E-02   2.000000E-03   1.000000E+00
       36             93             -1         7.000000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: J.P.Bocquet,R.Brissot,J.Crancon,A.Moussa
#   title: On-line measurements of rare-gas fission yields  in 14 MeV neutron fission
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.556 (1972)
