# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LIWENXINN
#   year: 1982
#   subentry: 30695002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30695002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             82             -1         1.000000E-06   2.000000E-07   1.000000E+00
       41             96             -1         1.800000E-06   1.100000E-06   1.000000E+00
       47            112             -1         5.000000E-05   2.000000E-05   1.000000E+00
       53            130             -1         1.200000E-05   3.000000E-06   1.000000E+00
       53            132             -1         9.700000E-04   1.900000E-04   1.000000E+00
       53            134             -1         7.800000E-03   2.600000E-03   1.000000E+00
       55            134              1         3.100000E-06   1.600000E-06   1.000000E+00
       55            135              1         5.500000E-05   1.900000E-05   1.000000E+00
       55            136             -1         1.000000E-04   2.000000E-05   1.000000E+00
       57            140             -1         3.500000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: LI WENXIN, SUN TONGYU, SUN XIUHUA, ZHANG TIANMEI, ZHENG MANJIAO, DONG TIANRONG, FU MING
#   title: Charge distribution in the fission of Th-232 by 14 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.6, p.365 (19
