# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bocquet
#   year: 1972
#   subentry: 217340032
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217340032
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            138             -1         2.750000E-02   6.000000E-03   1.000000E+00
       54            139             -1         3.380000E-02   4.500000E-03   1.000000E+00
       54            140             -1         3.120000E-02   4.000000E-03   1.000000E+00
       54            141             -1         1.440000E-02   2.000000E-03   1.000000E+00
       54            142             -1         7.300000E-03   1.300000E-03   1.000000E+00
# reference:
#   author: J.P.Bocquet,R.Brissot,J.Crancon,A.Moussa
#   title: On-line measurements of rare-gas fission yields  in 14 MeV neutron fission
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.556 (1972)
