# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1973
#   subentry: 13313003
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13313003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            133             -1         4.400000E-03   1.000000E-03   1.000000E+00
       53            134             -1         6.400000E-03   1.500000E-03   1.000000E+00
# reference:
#   author: S.A.Rao,P.K.Kuroda
#   title: Charge distribution in neutron-induced fission of thorium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1443 (1973)
