# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1972
#   subentry: 13305002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13305002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       41             95             -1         1.900000E-03   4.000000E-04   1.000000E+00
       41             96             -1         8.700000E-04   2.000000E-04   1.000000E+00
       43             99              1         3.600000E-05   7.000000E-06   1.000000E+00
       45            106              1         7.900000E-05   1.400000E-05   1.000000E+00
       47            112             -1         1.400000E-04   3.000000E-05   1.000000E+00
       49            115              1         1.900000E-04   4.000000E-05   1.000000E+00
       55            134              1         4.300000E-04   4.000000E-05   1.000000E+00
       55            135              1         1.200000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: S.A.Rao
#   title: Charge distribution in the fission of Th232
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.171 (1972)
