# header: 
#   title: Dy0(n,g)Dy1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: XuHaishann
#   year: 1988
#   subentry: 32105008
#   X4 reaction: 66-DY-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32105008
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 1
#     nuclide: Dy1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-01   5.000000E-02   1.780659E+02   2.300000E+01   9.259797E-01
   7.800000E-01   6.000000E-02   1.171804E+02   1.460000E+01   1.006704E+00
   1.020000E+00   9.000000E-02   9.477917E+01   1.260000E+01   9.730920E-01
   1.190000E+00   9.000000E-02   1.045331E+02   1.380000E+01   9.815316E-01
   1.430000E+00   8.000000E-02   7.785861E+01   1.030000E+01   9.793536E-01
   1.680000E+00   7.000000E-02   6.597996E+01   8.400000E+00   1.011963E+00
# reference:
#   author: Xu Haishan,Xiang Zhengyu,Mu Yunshan,Li Yexiang, Liu Jianfeng
#   title: Radiative capture cross section for fast neutron
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.803 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-01
#   E-max [MeV]:  1.680000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
