# header: 
#   title: Au197(i,4n)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vergani
#   year: 1993
#   subentry: O2447003
#   X4 reaction: 79-AU-197(6-C-12,4N)85-AT-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2447003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   0.000000E+00   9.191991E+01   1.378799E+01   8.846960E-01
   6.700000E+01   0.000000E+00   2.713363E+02   4.070044E+01   8.846960E-01
   7.200000E+01   0.000000E+00   3.975824E+02   5.963735E+01   8.846960E-01
   7.700000E+01   0.000000E+00   1.841052E+02   2.761579E+01   8.846960E-01
   8.200000E+01   0.000000E+00   8.608093E+01   1.291214E+01   8.846960E-01
   8.700000E+01   0.000000E+00   2.441761E+01   3.662600E+00   8.846960E-01
# reference:
#   author: P.Vergani, E.Gadioli, E.Vaciago, E.Fabrici,  E.Gadioli Erba, M.Galmarini, G.Ciavola, C.Marchetta
#   title: Complete and incomplete fusion and emission of  preequilibrium nucleons in the interaction of 12C  with 197Au below 10 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1815 (1993)
