# header:
#   title: Os192(n,a)W189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kovacs
#   year: 1976
#   subentry: 30290008
#   X4 reaction: 76-OS-192(N,A)74-W-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30290008
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 74
#   A: 189
#   nuclide: W189
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: P.Kovacs,I.Uray
#   title: Activation cross-sections of osmium isotopes with fast neutrons
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.60, p.108 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.681858E+00
#   A-value:  6.944541E-01
#   chi-2:  3.414728E+00
#   p-value:  3.744918E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.882002E+00   5.313491E-01   5.683815E+00
# endfb8.0      1.000377E+00   9.996236E-01   2.359512E-03
# jeff3.3       2.282857E+00   4.380476E-01   7.970377E+00
# jendl5.0      1.000377E+00   9.996236E-01   2.359512E-03
