# header: 
#   title: Os192(n,a)W189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1976
#   subentry: 30290008
#   X4 reaction: 76-OS-192(N,A)74-W-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30290008
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 74
#     A: 189
#     nuclide: W189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: P.Kovacs,I.Uray
#   title: Activation cross-sections of osmium isotopes with fast neutrons
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.60, p.108 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.846317E+00
#   A-value:  6.489018E-01
#   chi-2:  4.162732E+00
#   p-value:  3.102831E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.591866E+00   3.858224E-01   9.469875E+00
# endfb8.1      1.000377E+00   9.996236E-01   2.359512E-03
# jeff4.0       2.591866E+00   3.858224E-01   9.469875E+00
# jendl5.0      1.000377E+00   9.996236E-01   2.359512E-03
# eaf.2010      1.292864E+00   7.734764E-01   1.869189E+00
