# header:
#   title: Ag0(p,x)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2005
#   subentry: E1927008
#   X4 reaction: 47-AG-0(P,X)45-RH-102-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1927008
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 102
#   nuclide: Rh102g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.026000E+01   0.000000E+00   3.246200E+00   3.511700E-01   8.565217E-01
   3.329000E+01   0.000000E+00   3.563130E+00   3.169100E-01   8.565217E-01
   3.857000E+01   0.000000E+00   6.877900E+00   4.710900E-01   8.565217E-01
   4.270000E+01   0.000000E+00   9.344700E+00   4.197000E-01   8.565217E-01
   4.815000E+01   0.000000E+00   1.146026E+01   4.796500E-01   8.565217E-01
   5.091000E+01   0.000000E+00   1.150309E+01   4.710900E-01   8.565217E-01
   5.503000E+01   0.000000E+00   1.112622E+01   4.625200E-01   8.565217E-01
   5.823000E+01   0.000000E+00   1.274504E+01   5.310400E-01   8.565217E-01
   6.189000E+01   0.000000E+00   1.456943E+01   6.167000E-01   8.565217E-01
   6.498000E+01   0.000000E+00   9.867100E+00   4.197000E-01   8.565217E-01
   6.861000E+01   0.000000E+00   1.305339E+01   7.623000E-01   8.565217E-01
   7.340000E+01   0.000000E+00   1.395274E+01   8.308300E-01   8.565217E-01
   7.812000E+01   0.000000E+00   1.408122E+01   8.308300E-01   8.565217E-01
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, Issue.4, p.533 (2005)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.026000E+01
#   E-max [MeV]:  7.812000E+01
#   F-value:  9.833220E+00
#   A-value:  1.254580E-01
#   chi-2:  2.736600E+02
#   p-value:  6.605028E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.564879E+01   7.403442E-02   3.254598E+02
# jendl5.0      5.465563E+00   2.125997E-01   2.218601E+02
