# header: 
#   title: Cd110(p,el) angular distribution at  6.104471E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mistry
#   year: 1970
#   subentry: C2688002
#   X4 reaction: 48-CD-110(P,EL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2688002
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.104471E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   3.288432E+02   3.288432E+01   1.000000E+00
# reference:
#   author: V.D.Mistry, C.L.Hollas, H.R.Hiddleston, P.J.Riley
#   title: Isobaric analog resonances in proton elastic scattering from Cd110, Cd112, and Cd114
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1595 (1970)
