# header: 
#   title: Tm169(p,4n)Yb166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Birattari
#   year: 1971
#   subentry: B0038003
#   X4 reaction: 69-TM-169(P,4N)70-YB-166,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0038003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 70
#     A: 166
#     nuclide: Yb166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   0.000000E+00   4.630000E+01   8.500000E+00   1.000000E+00
   3.260000E+01   0.000000E+00   2.140000E+02   2.100000E+01   1.000000E+00
   3.440000E+01   0.000000E+00   4.280000E+02   4.100000E+01   1.000000E+00
   3.640000E+01   0.000000E+00   4.620000E+02   4.300000E+01   1.000000E+00
   3.830000E+01   0.000000E+00   5.890000E+02   5.900000E+01   1.000000E+00
   4.040000E+01   0.000000E+00   5.890000E+02   5.900000E+01   1.000000E+00
   4.210000E+01   0.000000E+00   4.180000E+02   3.900000E+01   1.000000E+00
   4.430000E+01   0.000000E+00   3.920000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: C.Birattari, E.Gadioli, A.M.Grassi Strini, G.Strini, G.Tagliaferri, L.Zetta
#   title: (p,xn) reactions induced in Tm-169, Ta-181 and Bi-209 with 20 to 45 MeV protons
#   journal: Jour: Nuclear Physics, Section A, Vol.166, p.605 (1971)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.060000E+01
#   E-max [MeV]:  4.430000E+01
#   F-value:  2.409851E+00
#   A-value:  1.817380E+00
#   chi-2:  2.576564E+02
#   p-value:  2.621221E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.409851E+00   1.817380E+00   2.576564E+02
