# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniels
#   year: 1982
#   subentry: 12767002
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12767002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   0.000000E+00   9.450000E-01   2.300000E-01   1.000000E+00
   8.200000E+00   0.000000E+00   1.020000E+00   1.950000E-01   1.000000E+00
   9.200000E+00   0.000000E+00   1.065000E+00   1.900000E-01   1.000000E+00
   1.020000E+01   0.000000E+00   1.035000E+00   1.800000E-01   1.000000E+00
   1.120000E+01   0.000000E+00   1.125000E+00   1.900000E-01   1.000000E+00
   1.220000E+01   0.000000E+00   7.900000E-01   1.500000E-01   1.000000E+00
   1.320000E+01   0.000000E+00   1.160000E+00   2.050000E-01   1.000000E+00
   1.420000E+01   0.000000E+00   8.450000E-01   1.650000E-01   1.000000E+00
# reference:
#   author: D.K.MC DANIELS,P.VARGHESE,D.M.DRAKE,E.ARTHUR,  A.LINDHOLM,I.BERGQVIST,J.KRUMLINDE
#   title: RADIATIVE CAPTURE OF FAST NEUTRONS BY 165-HO AND 238-U
#   journal: Jour: Nuclear Physics, Section A, Vol.384, p.88 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+00
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.498102E+00
#   A-value:  1.377660E+00
#   chi-2:  7.753018E+00
#   p-value:  2.212466E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.300053E+00   1.231678E+00   3.295879E+00
# endfb8.1      1.628735E+00   1.532145E+00   1.140065E+01
# jeff4.0       1.547762E+00   1.461516E+00   8.459607E+00
# jendl5.0      1.150260E+00   1.029041E+00   9.690092E-01
# cendl3.2      1.628735E+00   1.532145E+00   1.140065E+01
# eaf.2010      1.607124E+00   1.572240E+00   1.099231E+01
