# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lepine
#   year: 1972
#   subentry: 30233007
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30233007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   6.000000E-03   1.480000E+03   2.250000E+02   1.000000E+00
   6.500000E-02   2.000000E-02   8.730000E+02   1.300000E+02   1.000000E+00
   1.650000E-01   1.500000E-02   5.100001E+02   1.000000E+02   1.000000E+00
   3.000000E-01   1.500000E-02   3.500000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.D.Lepine,R.A.Douglas,H.A.Maia
#   title: Fast neutron capture cross-section measurements of rare-earth nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.196, p.83 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-01
#   F-value:  1.172614E+00
#   A-value:  1.059752E+00
#   chi-2:  1.252806E+00
#   p-value:  3.755815E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.054726E+00   1.044909E+00   3.596298E-01
# endfb8.1      1.042536E+00   9.801914E-01   1.940754E-01
# jeff4.0       1.019762E+00   1.010796E+00   1.279277E-01
# jendl5.0      1.061794E+00   9.729363E-01   2.877853E-01
# cendl3.2      1.042536E+00   9.801914E-01   1.940754E-01
# eaf.2010      1.457361E+00   1.434750E+00   6.353345E+00
