# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1971
#   subentry: 10193003
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10193003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.018000E+00   2.545000E-01   1.000000E+00
# reference:
#   author: D.DRAKE,I.BERGQVIST,D.K.MCDANIELS
#   title: DEPENDENCE OF 14MEV RADIATIVE NEUTRON CAPTURE ON MASS  NUMBER
#   journal: Jour: Physics Letters,Section B, Vol.36, p.557 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.153174E+00
#   A-value:  1.116718E+00
#   chi-2:  7.587622E-01
#   p-value:  3.969124E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.068783E+00   1.068783E+00   3.659751E-01
# endfb8.1      1.148988E+00   1.148988E+00   8.544658E-01
# jeff4.0       1.048719E+00   1.048719E+00   2.546462E-01
# jendl5.0      1.006211E+00   9.938270E-01   3.110754E-02
# cendl3.2      1.148988E+00   1.148988E+00   8.544658E-01
# eaf.2010      1.318777E+00   1.318777E+00   2.191913E+00
