# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ro
#   year: 2007
#   subentry: 23079002
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23079002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.599149E+03   6.500000E+01   9.883494E-01
   3.000000E-02   5.000000E-03   1.376270E+03   5.300000E+01   1.040264E+00
   4.000000E-02   5.000000E-03   1.200943E+03   4.700000E+01   1.021210E+00
   5.000000E-02   5.000000E-03   1.054968E+03   4.200000E+01   1.007610E+00
   6.000000E-02   5.000000E-03   9.990262E+02   3.900000E+01   1.024642E+00
   8.150000E-02   1.650000E-02   9.382693E+02   3.900000E+01   9.722999E-01
# reference:
#   author: T.-I.Ro, Y.-R.Kang, H.Kim, W.-C.Chung, G.Kim, S.Lee, M.Igashira, T.Ohsaki
#   title: .Measurement of Capture Cross-Sections for the  165Ho (n,gamma)166Ho Reaction in the Neutron Energy  Region from 10 to 90 keV
#   journal: Jour: Journal of the Korean Physical Society, Vol.50, Issue.5, p.1494 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  8.150000E-02
#   F-value:  1.147742E+00
#   A-value:  1.015031E+00
#   chi-2:  1.478693E+01
#   p-value:  3.292041E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.070388E+00   1.030115E+00   3.262732E+00
# endfb8.1      1.086082E+00   9.365430E-01   3.987761E+00
# jeff4.0       1.073825E+00   1.008502E+00   3.188586E+00
# jendl5.0      1.111293E+00   9.074829E-01   6.381071E+00
# cendl3.2      1.086082E+00   9.365430E-01   3.987761E+00
# eaf.2010      1.325614E+00   1.322576E+00   6.791365E+01
