# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bensch
#   year: 1971
#   subentry: 22612003
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22612003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.492000E+03   9.698001E+01   1.000000E+00
   1.380000E-01   0.000000E+00   6.430001E+02   5.465500E+01   1.000000E+00
   2.640000E-01   0.000000E+00   3.300000E+02   2.310000E+01   1.000000E+00
   3.780000E-01   0.000000E+00   3.140000E+02   9.891000E+01   1.000000E+00
   9.740000E-01   0.000000E+00   1.340000E+02   1.474000E+01   1.000000E+00
# reference:
#   author: F.BENSCH,H.LEDERMANN
#   title: The Activation Cross Section of Several Nuclides For Neutrons of Intermediate Energies
#   journal: Prog: Report from misc. OECD Countries to EANDC, No.105, p.1 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  9.740000E-01
#   F-value:  1.244269E+00
#   A-value:  1.028319E+00
#   chi-2:  8.981938E+00
#   p-value:  2.732757E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.271745E+00   9.772142E-01   6.441691E+00
# endfb8.1      1.106712E+00   9.686719E-01   1.740664E+00
# jeff4.0       1.248137E+00   9.510363E-01   4.328298E+00
# jendl5.0      1.150667E+00   9.554306E-01   2.804115E+00
# cendl3.2      1.106712E+00   9.686719E-01   1.740664E+00
# eaf.2010      1.452622E+00   1.419152E+00   3.683620E+01
