# header:
#   title: Ho165(n,g)Ho166 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02067165
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.243638E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 67
#   A: 166
#   nuclide: Ho166
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.728723E+03   6.341328E+02
   1.000000E-02   0.000000E+00   2.437191E+03   4.142679E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.120512E+00
#   A-value:  1.042816E+00
#   chi-2:  7.503657E-01
#   p-value:  3.871263E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.022302E+00   1.017752E+00   1.362346E-01
# endfb8.1      1.011494E+00   9.890779E-01   8.167008E-02
# jeff4.0       1.019253E+00   1.015510E+00   1.182911E-01
# jendl5.0      1.036079E+00   9.668882E-01   2.552138E-01
# cendl3.2      1.011494E+00   9.890779E-01   8.167008E-02
# eaf.2010      1.315789E+00   1.315474E+00   3.829114E+00
