# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2008
#   subentry: 41519004
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41519004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   7.860000E+04   8.000000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   1.240000E+05   1.500000E+04   1.000000E+00
   3.400000E-05   1.250000E-05   3.850000E+04   5.000000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   3.030000E+04   4.000000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   2.560000E+04   3.000000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   8.200000E+03   1.100000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   6.700000E+03   7.000000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   3.700000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, O.N.Pavlova, B.V.Zhuravlev, A.A.Alekseev,A.I.Berlev, E.A.Koptelov, Zh.V.Mezentseva
#   title: Investigation of the resonance structure of neutron  cross-sections of Mo, Ho, Ta, W at the 50 m flight  path of the MMF (INR, Troitsk)
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.15, p.151 (200
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  7.325000E-06
#   E-max [MeV]:  1.575000E-03
#   F-value:  7.009765E+00
#   A-value:  5.308201E-01
#   chi-2:  2.461473E+02
#   p-value:  8.875488E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    7.209166E+00   5.329129E-01   2.871896E+02
# endfb8.1      7.334241E+00   5.053061E-01   2.419933E+02
# jeff4.0       7.209387E+00   5.329544E-01   2.872722E+02
# jendl5.0      7.346184E+00   5.057070E-01   2.498305E+02
# cendl3.2      7.334241E+00   5.053061E-01   2.419933E+02
# eaf.2010      5.702089E+00   6.099995E-01   1.686048E+02
