# header: 
#   title: C13(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1695009
#   X4 reaction: 6-C-13(P,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1695009
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  3.853807E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   8.293200E-01   1.243900E-01   1.000000E+00
   1.500000E+01   1.000600E+00   1.500800E-01   1.000000E+00
   2.030000E+01   1.205500E+00   1.808300E-01   1.000000E+00
   2.519999E+01   1.421600E+00   2.132400E-01   1.000000E+00
   3.000000E+01   1.597800E+00   2.396700E-01   1.000000E+00
   3.499999E+01   1.744900E+00   2.617300E-01   1.000000E+00
   4.030000E+01   1.671800E+00   2.507700E-01   1.000000E+00
   4.490000E+01   1.549100E+00   2.323700E-01   1.000000E+00
   4.990000E+01   1.329400E+00   1.994100E-01   1.000000E+00
   5.499999E+01   1.021800E+00   1.532800E-01   1.000000E+00
   6.019999E+01   7.955300E-01   1.193300E-01   1.000000E+00
   7.010001E+01   3.291300E-01   4.936900E-02   1.000000E+00
   8.010000E+01   1.536000E-01   2.304000E-02   1.000000E+00
   9.049999E+01   9.329000E-02   1.399300E-02   1.000000E+00
   1.004000E+02   9.141800E-02   1.371300E-02   1.000000E+00
   1.105000E+02   6.822200E-02   1.023300E-02   1.000000E+00
   1.205000E+02   6.048200E-02   9.072199E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, B.A.Brown, D.Dehnhard, K.Furukawa, T.Hasegawa, S.Hayakawa, N.Hoshino, K.Ieki, M.Kabasawa, K.Maeda, K.Miura, K.Muto, T.Nakagawa, K.Nisimura, H.Orihara, T.Suehiro, T.Tohei, M.Yasue
#   title: A comparative study of the 13C(p,p')13C and 13C(p,n)13N reactions at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.1, p.61 (1986)
