# header: 
#   title: P31(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1965
#   subentry: 11527008
#   X4 reaction: 15-P-31(N,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527008
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.370000E+01   2.600000E+02   4.000000E+01   1.000000E+00
   3.390000E+01   2.800000E+01   4.000000E+00   1.000000E+00
   4.190000E+01   3.200000E+01   6.000000E+00   1.000000E+00
   4.880001E+01   5.300000E+01   1.000000E+01   1.000000E+00
   6.099999E+01   7.000001E+01   1.500000E+01   1.000000E+00
   7.310000E+01   2.500000E+01   3.000000E+00   1.000000E+00
   8.360000E+01   1.000000E+01   2.000000E+00   1.000000E+00
   9.269997E+01   1.200000E+01   2.000000E+00   1.000000E+00
   1.184000E+02   1.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
