# header: 
#   title: P31(n,el) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1968
#   subentry: 22588005
#   X4 reaction: 15-P-31(N,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22588005
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770784E+01   5.477501E+02   0.000000E+00   1.000000E+00
   3.627660E+01   3.545600E+02   0.000000E+00   1.000000E+00
   4.216797E+01   2.372600E+02   0.000000E+00   1.000000E+00
   5.350875E+01   1.027700E+02   0.000000E+00   1.000000E+00
   6.468971E+01   4.737700E+01   0.000000E+00   1.000000E+00
   7.270029E+01   3.303200E+01   2.496400E+00   1.000000E+00
   8.170789E+01   2.464900E+01   1.714700E+00   1.000000E+00
   9.143266E+01   1.946200E+01   1.706800E+00   1.000000E+00
   1.025094E+02   1.161900E+01   1.161400E+00   1.000000E+00
   1.115480E+02   1.435700E+01   1.085100E+00   1.000000E+00
   1.210523E+02   1.705800E+01   1.496000E+00   1.000000E+00
   1.320709E+02   2.652700E+01   1.686800E+00   1.000000E+00
# reference:
#   author: J.Martin,D.T.Stewart,W.M.Currie
#   title: Scattering of 6 MeV neutrons from light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.113, p.564 (1968)
