# header: 
#   title: P31(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706028
#   X4 reaction: 15-P-31(N,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706028
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.976000E+02   3.190400E+01   1.000000E+00
   4.000000E+01   6.293000E+02   2.909965E+01   1.000000E+00
   5.999999E+01   4.049000E+02   1.619600E+01   1.000000E+00
   7.999999E+01   2.049000E+02   8.196000E+00   1.000000E+00
   1.000000E+02   1.171000E+02   4.684000E+00   1.000000E+00
   1.200000E+02   5.850000E+01   2.340000E+00   1.000000E+00
   1.400000E+02   8.780001E+01   1.041029E+01   1.000000E+00
   1.600000E+02   1.366000E+02   2.266838E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
