# header: 
#   title: P31(n,el) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1968
#   subentry: 21046008
#   X4 reaction: 15-P-31(N,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21046008
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699956E+01   5.423000E+02   3.796100E+01   1.000000E+00
   3.500021E+01   3.500000E+02   2.450000E+01   1.000000E+00
   4.099996E+01   2.434000E+02   1.703800E+01   1.000000E+00
   5.200010E+01   1.015000E+02   7.105000E+00   1.000000E+00
   6.300003E+01   4.700000E+01   3.290000E+00   1.000000E+00
   7.099989E+01   3.280000E+01   2.296000E+00   1.000000E+00
   7.999989E+01   2.420000E+01   1.800000E+00   1.000000E+00
   9.000000E+01   1.920000E+01   1.700000E+00   1.000000E+00
   1.010001E+02   1.130000E+01   1.400000E+00   1.000000E+00
   1.100000E+02   1.400000E+01   1.500000E+00   1.000000E+00
   1.200000E+02   1.680000E+01   1.700000E+00   1.000000E+00
   1.310001E+02   2.600000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: J.Martin, D.T.Stewart, W.M.Currie
#   title: Scattering of 6 MeV neutrons from light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.3, p.564 (1968)
