# header: 
#   title: P31(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463035
#   X4 reaction: 15-P-31(N,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463035
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   9.748147E+02   2.235169E+02   1.000000E+00
   2.490000E+01   8.558269E+02   1.982974E+02   1.000000E+00
   3.489999E+01   5.574262E+02   1.267884E+02   1.000000E+00
   4.499999E+01   4.890569E+02   1.060984E+02   1.000000E+00
   5.999999E+01   2.005015E+02   4.047198E+01   1.000000E+00
   7.500000E+01   9.879758E+01   1.910900E+01   1.000000E+00
   8.990000E+01   6.317123E+01   1.309404E+01   1.000000E+00
   1.000000E+02   4.486655E+01   9.388400E+00   1.000000E+00
   1.201000E+02   6.470706E+01   1.238042E+01   1.000000E+00
   1.350000E+02   9.599522E+01   2.013419E+01   1.000000E+00
   1.499000E+02   1.332454E+02   2.804670E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
