# header: 
#   title: Sn119(p,g) angular distribution at  5.511000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1968
#   subentry: E2263009
#   X4 reaction: 50-SN-119(P,D)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2263009
#   level energy [MeV]:  4.03000E+00
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.511000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   7.285900E+00   0.000000E+00   1.000000E+00
   5.300013E+00   7.583800E+00   0.000000E+00   1.000000E+00
   7.499989E+00   7.554300E+00   0.000000E+00   1.000000E+00
   1.020000E+01   6.334400E+00   0.000000E+00   1.000000E+00
   1.250000E+01   4.642500E+00   0.000000E+00   1.000000E+00
   1.500000E+01   2.788300E+00   0.000000E+00   1.000000E+00
   1.740000E+01   2.006120E+00   0.000000E+00   1.000000E+00
   2.000000E+01   1.952200E+00   0.000000E+00   1.000000E+00
   2.239999E+01   2.240000E+00   0.000000E+00   1.000000E+00
   2.490000E+01   1.921900E+00   0.000000E+00   1.000000E+00
   2.750000E+01   1.313700E+00   0.000000E+00   1.000000E+00
   2.960000E+01   7.617100E-01   0.000000E+00   1.000000E+00
   3.309999E+01   5.005300E-01   0.000000E+00   1.000000E+00
   3.659999E+01   5.652900E-01   0.000000E+00   1.000000E+00
   4.020000E+01   5.123500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Yagi, Y.Saji, T.Ishimatsu, Y.Ishizaki, M.Matoba,  Y.Nakajima, C.Y.Huang
#   title: Level structure of 118Sn from a 119Sn(p,d) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1167 (1968)
