# header: 
#   title: Sn119(p,g) angular distribution at  5.511000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1968
#   subentry: E2263007
#   X4 reaction: 50-SN-119(P,D)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2263007
#   level energy [MeV]:  3.52000E+00
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.511000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.743840E+00   2.380500E-01   1.000000E+00
   4.999985E+00   1.775500E+00   1.994900E-01   1.000000E+00
   7.400034E+00   1.641000E+00   2.157600E-01   1.000000E+00
   9.899999E+00   1.357900E+00   2.058900E-01   1.000000E+00
   1.240000E+01   1.060500E+00   2.390400E-01   1.000000E+00
   1.469999E+01   6.677900E-01   1.369600E-01   1.000000E+00
   1.730000E+01   6.504900E-01   1.019700E-01   1.000000E+00
   1.969999E+01   6.449500E-01   8.481600E-02   1.000000E+00
   2.220000E+01   6.922800E-01   9.449400E-02   1.000000E+00
   2.460001E+01   4.393400E-01   7.035501E-02   1.000000E+00
   2.710000E+01   3.270700E-01   4.628500E-02   1.000000E+00
   2.960000E+01   1.650300E-01   2.671200E-02   1.000000E+00
   3.299999E+01   1.080300E-01   2.373000E-02   1.000000E+00
   3.700000E+01   8.976800E-02   2.166700E-02   1.000000E+00
   3.980000E+01   1.377100E-01   3.015100E-02   1.000000E+00
# reference:
#   author: K.Yagi, Y.Saji, T.Ishimatsu, Y.Ishizaki, M.Matoba,  Y.Nakajima, C.Y.Huang
#   title: Level structure of 118Sn from a 119Sn(p,d) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1167 (1968)
