# header: 
#   title: Nb93(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nemets
#   year: 1962
#   subentry: D5170005
#   X4 reaction: 41-NB-93(D,P)41-NB-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5170005
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.379687E+00   8.166900E+00   0.000000E+00   1.000000E+00
   1.146371E+01   1.085360E+01   0.000000E+00   1.000000E+00
   1.535929E+01   1.681080E+01   0.000000E+00   1.000000E+00
   2.089050E+01   2.084320E+01   0.000000E+00   1.000000E+00
   2.587380E+01   1.872230E+01   0.000000E+00   1.000000E+00
   3.029520E+01   9.775101E+00   0.000000E+00   1.000000E+00
   3.525430E+01   6.500400E+00   0.000000E+00   1.000000E+00
   4.025170E+01   5.052600E+00   0.000000E+00   1.000000E+00
   5.079840E+01   8.502501E+00   0.000000E+00   1.000000E+00
   6.118399E+01   4.260300E+00   0.000000E+00   1.000000E+00
   7.118490E+01   1.653100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.F.Nemets,V.V.Tokarevskii
#   title: 'Gross structure' of proton spectra in stripping reactions
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.1481 (1962)
