# header:
#   title: Mg24(n,n')Mg24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1994
#   subentry: 32206005
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32206005
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   3.480000E+02   4.130000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   4.480000E+02   3.580000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   5.170000E+02   3.600000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   5.297000E+02   3.440000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   3.780000E+02   3.200000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   3.267000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy,N.T.Sklyar
#   title: Study of cross sections of fast neutron scattering by magnesium nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.39, p.785 (1994)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  2.003221E+00
#   A-value:  1.570394E+00
#   chi-2:  1.570556E+02
#   p-value:  2.540933E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.893501E+00   1.769841E+00   1.724536E+02
# endfb8.0      1.930577E+00   1.828637E+00   1.815277E+02
# jeff3.3       1.930577E+00   1.828637E+00   1.815277E+02
# jendl5.0      1.930577E+00   1.828637E+00   1.815277E+02
# cendl3.2      2.319213E+00   8.825235E-01   6.824115E+01
