# header: 
#   title: Y88(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1984
#   subentry: 127630041
#   X4 reaction: 39-Y-88(N,2N)39-Y-87-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127630041
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.419000E+01   4.000000E-02   7.000000E-01   5.000000E-02   1.000000E+00
   1.480000E+01   1.000000E-01   7.400000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: R.J.Prestwood,K.W.Thomas,D.R.Nethaway,N.L.Smith
#   title: Measurement of 14-MeV neutron cross sections for 88Zr  and 88Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.805 (1984)
