# header:
#   title: Mn55(d,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2011
#   subentry: D4247004
#   X4 reaction: 25-MN-55(D,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4247004
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+01   7.000000E-01   4.300000E-01   9.000000E-02   1.000000E+00
   2.810000E+01   6.000000E-01   6.900000E-01   1.100000E-01   1.000000E+00
   3.160000E+01   5.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   3.480000E+01   4.000000E-01   9.200000E-01   1.500000E-01   1.000000E+00
   3.780000E+01   3.000000E-01   1.550000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki,  M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on manganese up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1878 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.430000E+01
#   E-max [MeV]:  3.780000E+01
#   F-value:  2.137903E+00
#   A-value:  6.106988E-01
#   chi-2:  1.060950E+01
#   p-value:  1.828894E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.137903E+00   6.106988E-01   1.060950E+01
