# header: 
#   title: Ni58(d,xp) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035216
#   X4 reaction: 28-NI-58(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035216
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+01   0.000000E+00   8.948000E-06   9.544300E-07   2.241000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.845000E-06   8.367800E-07   3.287000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.697000E-06   8.209900E-07   4.474000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.724000E-06   8.238700E-07   5.709000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.412000E-06   7.905900E-07   6.991001E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.114000E-06   7.588100E-07   8.367999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.302000E-06   7.788600E-07   9.650000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.331000E-06   7.819600E-07   1.107000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   7.695000E-06   8.207800E-07   1.240000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   7.897999E-06   8.424300E-07   1.368000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   7.920000E-06   8.447800E-07   1.468000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   8.122000E-06   8.663300E-07   1.568000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
