# header: 
#   title: Ni58(d,xp) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035220
#   X4 reaction: 28-NI-58(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035220
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+01   0.000000E+00   1.197000E-05   1.276800E-06   2.142000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   5.125000E-06   5.466500E-07   3.292000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.146000E-06   2.289000E-07   4.538000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.315000E-06   1.402600E-07   5.636000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   5.891000E-07   6.283600E-08   7.023000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   3.087000E-07   3.292700E-08   8.359999E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.071000E-07   2.209000E-08   9.790001E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.327000E-07   1.415400E-08   1.098000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   8.702001E-08   9.281900E-09   1.232000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   6.525000E-08   6.959800E-09   1.356000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   5.985000E-08   6.383900E-09   1.470000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   5.487000E-08   5.852700E-09   1.569000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
