# header: 
#   title: Ni58(d,xp) DDX at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ieiri
#   year: 1989
#   subentry: E1315007
#   X4 reaction: 28-NI-58(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1315007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.229000E+01   0.000000E+00   2.553000E-06   4.416700E-08   4.000000E+01   1.000000E+00
   2.379000E+01   0.000000E+00   2.662000E-06   4.605300E-08   4.000000E+01   1.000000E+00
   2.669000E+01   0.000000E+00   3.044000E-06   5.266100E-08   4.000000E+01   1.000000E+00
   3.027000E+01   0.000000E+00   4.157000E-06   7.191600E-08   4.000000E+01   1.000000E+00
   3.184000E+01   0.000000E+00   4.120000E-06   7.127600E-08   4.000000E+01   1.000000E+00
   3.670000E+01   0.000000E+00   2.397000E-06   4.146800E-08   4.000000E+01   1.000000E+00
   3.770000E+01   0.000000E+00   2.102000E-06   3.636500E-08   4.000000E+01   1.000000E+00
   3.957000E+01   0.000000E+00   2.006000E-06   3.470400E-08   4.000000E+01   1.000000E+00
   4.110000E+01   0.000000E+00   1.866000E-06   3.228200E-08   4.000000E+01   1.000000E+00
   4.597000E+01   0.000000E+00   1.132000E-06   1.958400E-08   4.000000E+01   1.000000E+00
   4.990000E+01   0.000000E+00   8.002000E-07   1.384300E-08   4.000000E+01   1.000000E+00
   4.991000E+01   0.000000E+00   1.009000E-06   1.745600E-08   4.000000E+01   1.000000E+00
   5.083000E+01   0.000000E+00   6.757000E-07   1.169000E-08   4.000000E+01   1.000000E+00
   5.210000E+01   0.000000E+00   6.156000E-07   1.065000E-08   4.000000E+01   1.000000E+00
   5.497000E+01   0.000000E+00   4.795000E-07   8.295300E-09   4.000000E+01   1.000000E+00
   6.400000E+01   0.000000E+00   3.096000E-07   5.356100E-09   4.000000E+01   1.000000E+00
   6.604000E+01   0.000000E+00   3.161000E-07   5.468500E-09   4.000000E+01   1.000000E+00
   6.839000E+01   0.000000E+00   1.248000E-07   2.159000E-09   4.000000E+01   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, M.Yosoi, T.Ichihara, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, H.Sakamoto, T.Noro
#   title: Polarization transfer measurements for the (d,pX) reaction at E(d)=65 MeV and the reaction mechanism for the protons in the continuum
#   journal: Jour: Nuclear Physics, Section A, Vol.504, Issue.3, p.477 (1989)
