# header: 
#   title: Ni58(d,xp) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035219
#   X4 reaction: 28-NI-58(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035219
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.000000E+01   0.000000E+00   6.250000E-06   6.666500E-07   2.151000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   4.096000E-06   4.369000E-07   3.248001E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.071000E-06   3.275700E-07   4.437999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.682000E-06   1.794100E-07   5.585000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.055000E-06   1.125300E-07   6.873001E+01   1.000000E+00
   3.000000E+01   0.000000E+00   8.088001E-07   8.627000E-08   8.157999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   5.188000E-07   5.533700E-08   9.636000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.979000E-07   4.244200E-08   1.097000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   2.854000E-07   3.044200E-08   1.235000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   2.449000E-07   2.612200E-08   1.363000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   2.401000E-07   2.561000E-08   1.463000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   2.355000E-07   2.511900E-08   1.572000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
