# header:
#   title: Ni58(d,xp) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035221
#   X4 reaction: 28-NI-58(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035221
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.000000E+01   0.000000E+00   2.918000E-06   3.112500E-07   2.255000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.278000E-06   1.363200E-07   3.357000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   4.998000E-07   5.331100E-08   4.319000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   2.001000E-07   2.134400E-08   5.612000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   5.991000E-08   6.390300E-09   7.052000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   2.346000E-08   2.502300E-09   8.298000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
