# header: 
#   title: Ni58(d,xp) DDX at  6.700000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondratev
#   year: 1985
#   subentry: F1185003
#   X4 reaction: 28-NI-58(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1185003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  6.700000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.055000E+00   0.000000E+00   2.218200E-05   4.310000E-07   9.000000E+01   1.000000E+00
   5.108000E+00   0.000000E+00   2.455100E-05   3.090000E-07   9.000000E+01   1.000000E+00
   6.077000E+00   0.000000E+00   2.525100E-05   3.700000E-07   9.000000E+01   1.000000E+00
   6.992000E+00   0.000000E+00   2.273900E-05   3.690000E-07   9.000000E+01   1.000000E+00
   8.068000E+00   0.000000E+00   2.084900E-05   3.090000E-07   9.000000E+01   1.000000E+00
   9.015000E+00   0.000000E+00   1.963400E-05   2.470000E-07   9.000000E+01   1.000000E+00
   1.006700E+01   0.000000E+00   1.904000E-05   4.320000E-07   9.000000E+01   1.000000E+00
   1.106000E+01   0.000000E+00   1.844400E-05   3.690000E-07   9.000000E+01   1.000000E+00
   1.205700E+01   0.000000E+00   1.766300E-05   3.700000E-07   9.000000E+01   1.000000E+00
# reference:
#   author: V.P.Kondratev,L.V.Krasnov,V.F.Litvin,N.Ya.Skorohodova, I.V.Stepanov,I.G.Yatsyshin
#   title: Investigation of energetic particle spectra with Z=1,2, resulting from the interaction of deuterons with Ni-58 and Ni-64 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.49, Issue.1, p.147 (1
