# header:
#   title: Ni58(d,xp) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035217
#   X4 reaction: 28-NI-58(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035217
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E+01   0.000000E+00   3.818000E-06   4.072400E-07   2.157000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   3.502000E-06   3.735400E-07   3.344999E+01   1.000000E+00
   1.500000E+01   0.000000E+00   3.757000E-06   4.007400E-07   4.483000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.881000E-06   3.073000E-07   5.721000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.529000E-06   2.697500E-07   7.100000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.983000E-06   2.115200E-07   8.289999E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.780000E-06   1.898600E-07   9.714999E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.597000E-06   1.703400E-07   1.100000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.567000E-06   1.671400E-07   1.233000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.375000E-06   1.466600E-07   1.366000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.613000E-06   1.720500E-07   1.465000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   2.422000E-06   2.583400E-07   1.579000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
