# header: 
#   title: Ni58(d,xp) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035218
#   X4 reaction: 28-NI-58(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035218
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+01   0.000000E+00   4.671000E-06   4.982300E-07   2.154000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.862000E-06   3.052700E-07   3.252000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.625000E-06   2.799900E-07   4.488000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.202000E-06   2.348700E-07   5.677000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.727000E-06   1.842100E-07   6.962001E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.354000E-06   1.444200E-07   8.198999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.063000E-06   1.133800E-07   9.579000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   9.327999E-07   9.949600E-08   1.110000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   8.559000E-07   9.129400E-08   1.238000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   8.030000E-07   8.565100E-08   1.362000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   8.054000E-07   8.590700E-08   1.466000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   8.263000E-07   8.813700E-08   1.580000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
