# header:
#   title: Pb206(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wolski
#   year: 2011
#   subentry: O1940002
#   X4 reaction: 82-PB-206(2-HE-6,2N)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1940002
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 85
#   A: 210
#   nuclide: At210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.452600E+01   2.800000E-01   4.004900E-01   3.414900E-01   1.000000E+00
   1.551600E+01   2.300000E-01   1.618510E+00   6.438100E-01   1.000000E+00
   1.639100E+01   2.300000E-01   3.359010E+00   1.309420E+00   1.000000E+00
   1.721200E+01   2.000000E-01   4.914120E+00   1.220070E+00   1.000000E+00
   1.787200E+01   3.800000E-02   3.742421E+01   8.281610E+00   1.000000E+00
   1.796500E+01   3.700000E-02   3.807139E+01   3.578710E+00   1.000000E+00
# reference:
#   author: R.Wolski, I.Martel, L.Standylo, L.Acosta, J.L.Aguado, C.Angulo, R.Berjillos, J.P.Bolivar, J.A.Duenas, M.S.Golovkov, T.Keutgen, M.Mazzocco, A.Padilla, A.M.Sanchez-Benitez, C.Signorini, M.Romoli, K.Rusek
#   title: Sub-barrier fusion of He-6 with Pb-206.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.111 (20
