# header: 
#   title: Pb206(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lukyanov
#   year: 2009
#   subentry: A0850002
#   X4 reaction: 82-PB-206(2-HE-6,2N)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0850002
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   8.000000E-01   2.644220E+00   8.000000E-01   1.000000E+00
   1.340000E+01   8.000000E-01   6.615500E+00   1.500000E+00   1.000000E+00
   1.420000E+01   8.000000E-01   7.668580E+00   1.500000E+00   1.000000E+00
   1.500000E+01   7.000000E-01   1.219382E+01   2.615010E+00   1.000000E+00
   1.580000E+01   6.000000E-01   2.484415E+01   4.462140E+00   1.000000E+00
   1.650000E+01   6.000000E-01   3.381778E+01   6.932810E+00   1.000000E+00
   1.720000E+01   5.000000E-01   3.475435E+01   5.960300E+00   1.000000E+00
   1.790000E+01   5.000000E-01   5.941322E+01   6.906650E+00   1.000000E+00
   2.030000E+01   3.000000E-01   6.200000E+01   7.000000E+00   1.000000E+00
   2.260000E+01   3.000000E-01   6.999825E+01   7.219770E+00   1.000000E+00
   2.460000E+01   3.000000E-01   5.685072E+01   6.130370E+00   1.000000E+00
   2.660000E+01   3.000000E-01   4.500000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: S.M.Lukyanov, Yu.E.Penionzhkevich, R.A.Astabatian,  N.A.Demekhina, Z.Dlouhy, M.P.Ivanov, R.Kalpakchieva,  A.A.Kulko, E.R.Markarian, V.A.Maslov, R.V.Revenko,  N.K.Skobelev, V.I.Smirnov, Yu.G.Sobolev, W.Trazska,  S.V.Khlebnikov
#   title: Study of the 2n-evaporation channel in the  4,6He+206,208Pb reactions
#   journal: Jour: Physics Letters,Section B, Vol.670, p.321 (2009)
