# header:
#   title: Hf178(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krane
#   year: 2019
#   subentry: 14562002
#   X4 reaction: 72-HF-178(N,G)72-HF-179-M2,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14562002
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.000000E-03   5.000000E-03   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture cross sections of 178Hf leading to 179Hfm2
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.054311 (2019)
