# header: 
#   title: Hf178(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zheltonozhsky
#   year: 2019
#   subentry: 32249002
#   X4 reaction: 72-HF-178(N,G)72-HF-179-M2,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32249002
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.010000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: V.A.Zheltonozhsky,A.N.Savrasov
#   title: Population cross-section of 179m2Hf from the reactions on hafnium and tantalum targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.438, p.20 (201
