# header: 
#   title: Al27(p,xn) emission spectrum at  2.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Svirin
#   year: 1983
#   subentry: O0021009
#   X4 reaction: 13-AL-27(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0021009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.240000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.300000E+00   0.000000E+00   5.900000E-05   5.900000E-06   1.000000E+00
   1.590000E+00   0.000000E+00   5.200000E-05   5.200000E-06   1.000000E+00
   2.480000E+00   0.000000E+00   4.500000E-05   4.500000E-06   1.000000E+00
   3.660000E+00   0.000000E+00   3.020000E-05   3.020000E-06   1.000000E+00
   5.430000E+00   0.000000E+00   1.750000E-05   1.750000E-06   1.000000E+00
   7.200000E+00   0.000000E+00   1.020000E-05   1.020000E-06   1.000000E+00
   9.270000E+00   0.000000E+00   5.900000E-06   5.900000E-07   1.000000E+00
   1.133000E+01   0.000000E+00   3.400000E-06   3.400000E-07   1.000000E+00
   1.281000E+01   0.000000E+00   1.750000E-06   1.750000E-07   1.000000E+00
   1.458000E+01   0.000000E+00   1.160000E-06   1.160000E-07   1.000000E+00
   1.607000E+01   0.000000E+00   3.300000E-06   3.300000E-07   1.000000E+00
# reference:
#   author: M.I.Svirin,E.S.Matusevich,S.S.Prokhorov
#   title: The neutron spectra in (p,n) reaction on nuclei Al-27, Fe-56, Nb-93, In-115,Ta-181, Au-197, Th-232 at proton energy 22.4 MeV.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.27
