# header:
#   title: Al27(p,xn) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kalend
#   year: 1983
#   subentry: C0841003
#   X4 reaction: 13-AL-27(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0841003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E+00   0.000000E+00   1.700000E-05   3.910000E-06   1.000000E+00
   1.250000E+01   0.000000E+00   6.380000E-06   1.403600E-06   1.000000E+00
   1.750000E+01   0.000000E+00   4.330000E-06   9.526000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   3.710000E-06   7.791000E-07   1.000000E+00
   2.750000E+01   0.000000E+00   3.300000E-06   6.600000E-07   1.000000E+00
   3.250000E+01   0.000000E+00   3.140000E-06   8.164000E-07   1.000000E+00
   3.750000E+01   0.000000E+00   2.990000E-06   8.073000E-07   1.000000E+00
   4.250000E+01   0.000000E+00   2.810000E-06   3.653000E-07   1.000000E+00
   4.750000E+01   0.000000E+00   2.750000E-06   3.850000E-07   1.000000E+00
   5.250000E+01   0.000000E+00   2.530000E-06   3.795000E-07   1.000000E+00
   5.750000E+01   0.000000E+00   2.390000E-06   3.824000E-07   1.000000E+00
   6.250000E+01   0.000000E+00   2.210000E-06   3.536000E-07   1.000000E+00
   6.750000E+01   0.000000E+00   2.030000E-06   3.451000E-07   1.000000E+00
   7.250000E+01   0.000000E+00   1.520000E-06   2.736000E-07   1.000000E+00
   7.750000E+01   0.000000E+00   1.100000E-06   2.090000E-07   1.000000E+00
   8.250000E+01   0.000000E+00   6.510000E-07   1.236900E-07   1.000000E+00
# reference:
#   author: A.M.Kalend,B.D.Anderson,A.R.Baldwin,R.Madey, J.W.Watson,C.C.Chang,H.D.Holmgren,R.W.Koontz,J.R.Wu, H.Machner
#   title: Energy and angular distributions of neutrons from 90  MeV and 140 MeV alpha-particle bombardment of nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.105 (1983)
