# header: 
#   title: Fe56(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 2013
#   subentry: E2445011
#   X4 reaction: 26-FE-56(HE3,T)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2445011
#   level energy [MeV]:  3.87000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.110800E-01   1.756000E-02   1.000000E+00
   6.999750E-01   2.983000E-01   1.622600E-02   1.000000E+00
   9.999509E-01   2.337200E-01   1.278100E-02   1.000000E+00
   1.399976E+00   1.718200E-01   9.780000E-03   1.000000E+00
   1.800158E+00   1.024700E-01   6.223500E-03   1.000000E+00
   2.300016E+00   4.734200E-02   3.111700E-03   1.000000E+00
   2.800021E+00   2.167000E-02   1.778000E-03   1.000000E+00
   3.200083E+00   1.744600E-02   1.666800E-03   1.000000E+00
   3.799987E+00   2.589000E-02   1.333400E-03   1.000000E+00
   4.300017E+00   3.288800E-02   1.555500E-03   1.000000E+00
   4.699988E+00   3.121900E-02   1.666500E-03   1.000000E+00
# reference:
#   author: H.Fujita, Y.Fujita, T.Adachi, H.Akimune, N.T.Botha,  K.Hatanaka, H.Matsubara, K.Nakanishi, R.Neveling,  A.Okamoto, Y.Sakemi, T.Shima, Y.Shimizu, F.D.Smit,  T.Suzuki, A.Tamii, M.Yosoi
#   title: Isospin mixing of the isobaric analog state studied in a high-resolution 56Fe(3He,t)56Co reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.054329 (2013)
