# header:
#   title: N15(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ferguson
#   year: 1952
#   subentry: 14780003
#   X4 reaction: 7-N-15(N,G)7-N-16,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14780003
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.000000E-02   3.000000E-02   1.000000E+00
# reference:
#   author: A.J.Ferguson,J.H.Montague
#   title: Neutron Activation of Ne22 and N15, and an Attempt to Detect Dineutrons in a Pile
#   journal: Jour: Physical Review, Vol.87, Issue.Q3, p.215 (1952)
