# header: 
#   title: Ti0(a,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1999
#   subentry: D40890041
#   X4 reaction: 22-TI-0(A,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40890041
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+01   1.700000E+00   5.993900E-02   3.995900E-02   9.989754E-01
   2.750000E+01   1.500000E+00   9.989800E-02   1.998000E-02   9.989754E-01
   2.902000E+01   1.300000E+00   1.298700E-01   2.996900E-02   9.989754E-01
   3.048000E+01   1.000000E+00   1.598400E-01   2.996900E-02   9.989754E-01
   3.189000E+01   8.000000E-01   2.297600E-01   3.995900E-02   9.989754E-01
   3.325000E+01   7.000000E-01   2.497400E-01   3.995900E-02   9.989754E-01
   3.458000E+01   6.000000E-01   3.096800E-01   4.994900E-02   9.989754E-01
   3.586000E+01   5.000000E-01   3.696200E-01   5.993900E-02   9.989754E-01
   3.712000E+01   4.000000E-01   3.896000E-01   5.993900E-02   9.989754E-01
   3.834000E+01   4.000000E-01   4.295600E-01   6.992800E-02   9.989754E-01
   3.953000E+01   3.000000E-01   5.094800E-01   6.992800E-02   9.989754E-01
   4.069000E+01   3.000000E-01   5.694200E-01   7.991800E-02   9.989754E-01
   4.184000E+01   3.000000E-01   5.794100E-01   8.990800E-02   9.989754E-01
# reference:
#   author: A.HERMANNE, M.SONCK, S.TAKACS, F.SZELECSENYI, F.TARKANYI
#   title: Excitation Functions of Nuclear Reactions Induced by Alpha Particles up to 42 MeV on natTi for Monitoring Puposes and TLA
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.152, p.187 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.510000E+01
#   E-max [MeV]:  4.184000E+01
#   F-value:  2.892382E+00
#   A-value:  3.476936E-01
#   chi-2:  1.444881E+01
#   p-value:  3.208629E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.892382E+00   3.476936E-01   1.444881E+01
