# header: 
#   title: Ti0(a,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Usman
#   year: 2017
#   subentry: E2536013
#   X4 reaction: 22-TI-0(A,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2536013
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+01   8.000000E-01   1.000000E-02   0.000000E+00   1.000000E+00
   3.280000E+01   7.000000E-01   1.900000E-01   3.000000E-02   1.000000E+00
   3.810000E+01   6.000000E-01   3.800000E-01   3.000000E-02   1.000000E+00
   4.290000E+01   5.000000E-01   8.100000E-01   7.000000E-02   1.000000E+00
   4.740000E+01   5.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   5.020000E+01   5.000000E-01   1.400000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka,  M.Murakami
#   title: Excitation functions of alpha particles induced nuclear reactions on natural titanium in the energy range of 10.4-50.2 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.34 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.680000E+01
#   E-max [MeV]:  5.020000E+01
#   F-value:  2.439559E+00
#   A-value:  5.336059E-01
#   chi-2:  3.826234E+01
#   p-value:  3.301070E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.439559E+00   5.336059E-01   3.826234E+01
