# header: 
#   title: Be9(i,x)Mg33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bazin
#   year: 2021
#   subentry: E2705002
#   X4 reaction: 4-BE-9(12-MG-34,X)12-MG-33,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2705002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 33
#     nuclide: Mg33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.245000E+03   0.000000E+00   9.300000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: D.Bazin, N.Aoi, H.Baba, J.Chen, H.Crawford,  P.Doornenbal, P.Fallon, K.Li, J.Lee, M.Matsushita,  T.Motobayashi, H.Sakurai, H.Scheit, D.Steppenbeck,  R.Stroberg, S.Takeuchi, H.Wang, K.Yoneda, C.X.Yuan
#   title: Spectroscopy of 33Mg with knockout reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064318 (2021)
