# header:
#   title: Be9(i,x)Mg33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bazin
#   year: 2021
#   subentry: E2705004
#   X4 reaction: 4-BE-9(12-MG-34,X)12-MG-33,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2705004
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 12
#   A: 33
#   nuclide: Mg33
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.245000E+03   0.000000E+00   2.700000E+01   4.000000E+00   1.000000E+00
   8.245000E+03   0.000000E+00   1.800000E+01   4.000000E+00   1.000000E+00
   8.245000E+03   0.000000E+00   2.100000E+01   1.000000E+00   1.000000E+00
   8.245000E+03   0.000000E+00   1.300000E+00   5.000000E-01   1.000000E+00
   8.245000E+03   0.000000E+00   7.000000E-01   5.000000E-01   1.000000E+00
# reference:
#   author: D.Bazin, N.Aoi, H.Baba, J.Chen, H.Crawford,  P.Doornenbal, P.Fallon, K.Li, J.Lee, M.Matsushita,  T.Motobayashi, H.Sakurai, H.Scheit, D.Steppenbeck,  R.Stroberg, S.Takeuchi, H.Wang, K.Yoneda, C.X.Yuan
#   title: Spectroscopy of 33Mg with knockout reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064318 (2021)
