# header: 
#   title: B10(h,g) angular distribution at  7.521013E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zafiratos
#   year: 1966
#   subentry: F0406002
#   X4 reaction: 5-B-10(HE3,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0406002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.521013E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   6.637100E+00   1.659300E+00   1.000000E+00
   1.090001E+01   6.231200E+00   1.557800E+00   1.000000E+00
   2.000000E+01   5.598200E+00   1.399500E+00   1.000000E+00
   3.090000E+01   4.049200E+00   1.012300E+00   1.000000E+00
   4.550000E+01   3.353800E+00   8.384500E-01   1.000000E+00
   6.039999E+01   2.728000E+00   6.820000E-01   1.000000E+00
   7.709999E+01   2.077100E+00   5.192800E-01   1.000000E+00
   9.550001E+01   2.147700E+00   5.369300E-01   1.000000E+00
   1.215000E+02   1.574400E+00   3.935900E-01   1.000000E+00
   1.408000E+02   1.239800E+00   3.099500E-01   1.000000E+00
   1.625000E+02   8.084000E-01   2.021000E-01   1.000000E+00
# reference:
#   author: C.D.Zafiratos,F.Ajzenberg-Selove,F.S.Dietrich
#   title: The 10B(3He,n)12N  reaction
#   journal: Jour: Nuclear Physics, Vol.77, p.81 (1966)
