# header: 
#   title: B10(h,g) angular distribution at  2.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ajzenbergselove
#   year: 1957
#   subentry: F0249003
#   X4 reaction: 5-B-10(HE3,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0249003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.100000E-01   1.600000E-01   1.000000E+00
   0.000000E+00   7.300000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: F.Ajzenberg-Selove,M.L.Bullock,E.Almqvist
#   title: Neutrons from the 3He bombardment of 10B*
#   journal: Jour: Physical Review, Vol.108, p.1284 (1957)
