# header: 
#   title: B10(h,g) angular distribution at  5.165817E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zafiratos
#   year: 1966
#   subentry: F0406002
#   X4 reaction: 5-B-10(HE3,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0406002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.165817E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   2.702500E+00   6.756300E-01   1.000000E+00
   1.059998E+01   2.947300E+00   7.368300E-01   1.000000E+00
   1.890001E+01   1.879000E+00   4.697500E-01   1.000000E+00
   2.820000E+01   1.586300E+00   3.965900E-01   1.000000E+00
   4.490000E+01   1.768900E+00   4.422200E-01   1.000000E+00
   5.970000E+01   1.428050E+00   3.570100E-01   1.000000E+00
   7.480000E+01   1.307590E+00   3.269000E-01   1.000000E+00
   9.360002E+01   1.032600E+00   2.581600E-01   1.000000E+00
   1.176000E+02   8.723900E-01   2.181000E-01   1.000000E+00
   1.363000E+02   8.595300E-01   2.148800E-01   1.000000E+00
   1.561000E+02   6.450200E-01   1.612500E-01   1.000000E+00
# reference:
#   author: C.D.Zafiratos,F.Ajzenberg-Selove,F.S.Dietrich
#   title: The 10B(3He,n)12N  reaction
#   journal: Jour: Nuclear Physics, Vol.77, p.81 (1966)
