# header: 
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1992
#   subentry: 22216003
#   X4 reaction: 22-TI-46(N,P)21-SC-46-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22216003
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.170187E+01   6.951100E-01   1.000160E+00
# reference:
#   author: K.Kobayashi, T.Kobayashi
#   title: Measurements of U-235 fission spectrum-averaged cross   sections and neutron spectrum adjusted with the   activation data
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.25, p.21 (1992)
