# header: 
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alberts
#   year: 1975
#   subentry: 20619003
#   X4 reaction: 22-TI-46(N,P)21-SC-46-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20619003
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.380000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: W.G.Alberts,J.Bortfeldt,E.Gunther,K.Knauf,M.Matzke, G.Rassi,V.Siegel,K.F.Walz,W.Mannhart
#   title: Measurements of cross sections for threshold reactions induced by  californium-252 spontaneous fission neutrons
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.1, p.273 (
