# header:
#   title: U235(n,4n)U232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veeser
#   year: 1978
#   subentry: 10795003
#   X4 reaction: 92-U-235(N,4N)92-U-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10795003
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 92
#   A: 232
#   nuclide: U232
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.200000E-01   2.600000E+01   2.800000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   9.100002E+01   3.200000E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur
#   title: Measurement of (n,3n) cross sections for 235U and 238U
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.1054 (1978)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  1.052787E+01
#   A-value:  1.906848E-01
#   chi-2:  3.078430E+00
#   p-value:  1.908060E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.606057E+01   6.315182E-02   4.419387E+00
# endfb8.0      2.606057E+01   6.315182E-02   4.419387E+00
# jeff3.3       2.189464E+00   4.854338E-01   2.072309E+00
# jendl5.0      1.714933E+00   6.829079E-01   1.402636E+00
