# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Evans
#   year: 1958
#   subentry: 211200023
#   X4 reaction: 73-TA-181(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211200023
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.040000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.500000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.580000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.900000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.EVANS,B.B.KINSEY,J.R.WATERS,G.H.WILLIAMS
#   title: -RADIATION WIDTHS OF NEUTRON RESONANCES IN TA-
#   journal: Jour: Nuclear Physics, Vol.9, p.205 (1958)
