# header:
#   title: Fe56(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 2013
#   subentry: E2445007
#   X4 reaction: 26-FE-56(HE3,T)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2445007
#   level energy [MeV]  2.96900E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 728
#   level: 
#     number: 28
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   8.791200E-02   6.112700E-03   1.000000E+00
   6.999750E-01   7.324100E-02   4.779000E-03   1.000000E+00
   9.999509E-01   6.957300E-02   4.445500E-03   1.000000E+00
   1.399976E+00   6.357000E-02   4.223200E-03   1.000000E+00
   1.800158E+00   5.212200E-02   3.667400E-03   1.000000E+00
   2.300016E+00   9.012701E-02   4.445200E-03   1.000000E+00
   2.800021E+00   1.131300E-01   4.556200E-03   1.000000E+00
   3.200083E+00   1.220100E-01   5.111600E-03   1.000000E+00
   3.799987E+00   1.187800E-01   3.666800E-03   1.000000E+00
   4.300017E+00   8.999699E-02   2.999900E-03   1.000000E+00
   4.699988E+00   5.821600E-02   2.333100E-03   1.000000E+00
# reference:
#   author: H.Fujita, Y.Fujita, T.Adachi, H.Akimune, N.T.Botha,  K.Hatanaka, H.Matsubara, K.Nakanishi, R.Neveling,  A.Okamoto, Y.Sakemi, T.Shima, Y.Shimizu, F.D.Smit,  T.Suzuki, A.Tamii, M.Yosoi
#   title: Isospin mixing of the isobaric analog state studied in a high-resolution 56Fe(3He,t)56Co reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.054329 (2013)
