# header: 
#   title: Na23(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104020
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104020
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 61
#   level: 
#     number: 11
#     energy [MeV]:  4.775200E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.450000E+01   6.410000E+00   1.384560E+00   1.000000E+00
   7.570000E+01   5.280000E+00   9.979200E-01   1.000000E+00
   7.970000E+01   6.830000E+00   1.304530E+00   1.000000E+00
   9.079999E+01   6.370000E+00   1.089270E+00   1.000000E+00
   1.219000E+02   4.940000E+00   1.047280E+00   1.000000E+00
   1.293000E+02   4.560000E+00   1.130880E+00   1.000000E+00
   1.366000E+02   5.250000E+00   1.449000E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
