# header: 
#   title: Na23(n,n) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104020
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104020
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 61
#   level: 
#     number: 11
#     energy [MeV]:  4.775200E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.350000E+01   4.880000E+00   8.247200E-01   1.000000E+00
   6.910000E+01   4.910000E+00   5.450100E-01   1.000000E+00
   7.470000E+01   5.650000E+00   4.859000E-01   1.000000E+00
   7.870000E+01   4.710000E+00   5.981700E-01   1.000000E+00
   8.380000E+01   5.750000E+00   6.785000E-01   1.000000E+00
   8.420000E+01   5.730000E+00   5.386200E-01   1.000000E+00
   8.930000E+01   5.640000E+00   5.865600E-01   1.000000E+00
   8.970000E+01   5.240000E+00   5.187600E-01   1.000000E+00
   9.480000E+01   4.980000E+00   7.470000E-01   1.000000E+00
   9.680000E+01   4.790000E+00   6.706000E-01   1.000000E+00
   1.023000E+02   5.040000E+00   6.652800E-01   1.000000E+00
   1.077000E+02   4.650000E+00   5.533500E-01   1.000000E+00
   1.211000E+02   4.160000E+00   6.656000E-01   1.000000E+00
   1.285000E+02   3.770000E+00   5.315700E-01   1.000000E+00
   1.358000E+02   3.400000E+00   4.488000E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
