# header: 
#   title: Na23(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104020
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104020
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 61
#   level: 
#     number: 11
#     energy [MeV]:  4.775200E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.839999E+01   3.600000E+00   4.752000E-01   1.000000E+00
   9.389999E+01   3.180000E+00   5.247000E-01   1.000000E+00
   9.939999E+01   2.860000E+00   7.350200E-01   1.000000E+00
   1.207000E+02   2.380000E+00   4.688600E-01   1.000000E+00
   1.281000E+02   2.130000E+00   3.322800E-01   1.000000E+00
   1.355000E+02   1.840000E+00   3.367200E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
