# header: 
#   title: Pb204(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1977
#   subentry: 107570051
#   X4 reaction: (82-PB-204(N,INL)82-PB-204-M,,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107570051
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.368000E+00   1.140000E-01   3.191000E-02   2.425160E-03   1.000000E+00
   3.468000E+00   1.150000E-01   3.400000E-02   2.584000E-03   1.000000E+00
   3.573000E+00   1.160000E-01   3.729000E-02   2.945910E-03   1.000000E+00
   3.664000E+00   1.170000E-01   4.232000E-02   3.300960E-03   1.000000E+00
   3.763000E+00   1.180000E-01   4.634000E-02   3.521840E-03   1.000000E+00
   3.861000E+00   1.190000E-01   4.920000E-02   3.788400E-03   1.000000E+00
   3.955000E+00   1.500000E-01   4.731000E-02   3.500940E-03   1.000000E+00
   3.960000E+00   1.200000E-01   5.324000E-02   4.152720E-03   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Neutron inelastic scattering studies for lead 204
#   journal: Rept: Argonne National Laboratory Reports, No.37 (1977)
