# header:
#   title: Pb204(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1977
#   subentry: 107570041
#   X4 reaction: (82-PB-204(N,INL)82-PB-204-M,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107570041
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.348000E+00   6.100000E-02   3.143000E-04   6.663200E-05   1.000000E+00
   2.390000E+00   6.500000E-02   4.663000E-04   5.175900E-05   1.000000E+00
   2.488000E+00   8.300000E-02   3.833000E-03   2.951400E-04   1.000000E+00
   2.585000E+00   9.700000E-02   1.129000E-02   8.241700E-04   1.000000E+00
   2.628000E+00   8.800000E-02   1.236000E-02   9.022800E-04   1.000000E+00
   2.736000E+00   8.900000E-02   1.785000E-02   1.285200E-03   1.000000E+00
   2.959000E+00   1.530000E-01   4.140000E-02   2.898000E-03   1.000000E+00
   3.437000E+00   1.530000E-01   6.736000E-02   5.119360E-03   1.000000E+00
   4.062000E+00   1.550000E-01   1.118000E-01   7.826000E-03   1.000000E+00
   4.903000E+00   1.570000E-01   1.648000E-01   1.153600E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Neutron inelastic scattering studies for lead 204
#   journal: Rept: Argonne National Laboratory Reports, No.37 (1977)
