# header:
#   title: Fe56(n,2n)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Corcalciuc
#   year: 1978
#   subentry: 20854014
#   X4 reaction: 26-FE-56(N,2N)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20854014
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   4.000000E-01   6.620001E+02   0.000000E+00   1.000000E+00
   1.810000E+01   4.000000E-01   7.730001E+02   0.000000E+00   1.000000E+00
   1.930000E+01   4.000000E-01   8.300000E+02   0.000000E+00   1.000000E+00
   2.050000E+01   4.000000E-01   6.800001E+02   0.000000E+00   1.000000E+00
   2.180000E+01   4.000000E-01   4.750000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.Corcalciuc,B.Holmqvist,A.Marcinkowski,  G.A.Prokopets
#   title: A study of the neutron induced reactions for F-19,  Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.180000E+01
#   F-value:  1.220074E+00
#   A-value:  9.215049E-01
#   chi-2:  0.000000E+00
#   p-value:  1.853361E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.226159E+00   8.964976E-01   0.000000E+00
# endfb8.0      1.211994E+00   8.939674E-01   0.000000E+00
# jeff3.3       1.235785E+00   1.027594E+00   0.000000E+00
# jendl5.0      1.225668E+00   8.629028E-01   0.000000E+00
# cendl3.2      1.180964E+00   8.617701E-01   0.000000E+00
