# header: 
#   title: In0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 1962
#   subentry: 31114002
#   X4 reaction: 49-IN-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31114002
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.140000E+00   7.140000E-01   1.000000E+00
# reference:
#   author: B.Sen
#   title: Neutron-alpha reaction in indium with 14 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.38, p.601 (1962)
