# header: 
#   title: Ba138(n,2n)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rurarz
#   year: 1969
#   subentry: 30098002
#   X4 reaction: 56-BA-138(N,2N)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30098002
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   1.048000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: E.Rurarz,Z.Haratym,A.Sulik
#   title: Excitation of isomeric activities for some isotones with N=82 using 14.5 MeV neutrons
#   journal: Jour: Nukleonika, Vol.14, p.933 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.233665E+00
#   A-value:  8.321751E-01
#   chi-2:  4.077632E+00
#   p-value:  2.564901E-02
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.087908E+00   9.191952E-01   1.293481E+00
# jeff4.0       1.424654E+00   7.019246E-01   9.792605E+00
# jendl5.0      1.162861E+00   8.599477E-01   2.672165E+00
# eaf.2010      1.156942E+00   8.643479E-01   2.552275E+00
