# header: 
#   title: Ba138(n,2n)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kao
#   year: 1974
#   subentry: 10486004
#   X4 reaction: 56-BA-138(N,2N)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10486004
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   7.690001E+02   8.700000E+01   1.000000E+00
# reference:
#   author: H.C.Kao,D.L.Humphrey
#   title: The (n,2n) isomeric cross sections for 87Rb, 112Cd,  138Ba, and 186W.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.19, p.700(EC
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.150051E+00
#   A-value:  1.125050E+00
#   chi-2:  2.191245E+00
#   p-value:  1.876658E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.222698E+00   1.222698E+00   4.206730E+00
# jeff4.0       1.004407E+00   9.956126E-01   4.900170E-02
# jendl5.0      1.143230E+00   1.143230E+00   2.170543E+00
# eaf.2010      1.151180E+00   1.151180E+00   2.338704E+00
