# header:
#   title: Ho165(n,x)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lepine
#   year: 1972
#   subentry: 30233007
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30233007
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 67
#   A: 166
#   nuclide: Ho166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   6.000000E-03   1.480000E+03   2.250000E+02   1.000000E+00
   6.500000E-02   2.000000E-02   8.730000E+02   1.300000E+02   1.000000E+00
   1.650000E-01   1.500000E-02   5.100001E+02   1.000000E+02   1.000000E+00
   3.000000E-01   1.500000E-02   3.500000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.D.Lepine,R.A.Douglas,H.A.Maia
#   title: Fast neutron capture cross-section measurements of rare-earth nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.196, p.83 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-01
#   F-value:  1.045131E+00
#   A-value:  1.000215E+00
#   chi-2:  2.333323E-01
#   p-value:  4.033400E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.032754E+00   1.023875E+00   2.084851E-01
# jendl5.0      1.054919E+00   9.771017E-01   2.581796E-01
