# header: 
#   title: Ho165(n,x)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2008
#   subentry: 41519004
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41519004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   7.860000E+04   8.000000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   1.240000E+05   1.500000E+04   1.000000E+00
   3.400000E-05   1.250000E-05   3.850000E+04   5.000000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   3.030000E+04   4.000000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   2.560000E+04   3.000000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   8.200000E+03   1.100000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   6.700000E+03   7.000000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   3.700000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, O.N.Pavlova, B.V.Zhuravlev, A.A.Alekseev,A.I.Berlev, E.A.Koptelov, Zh.V.Mezentseva
#   title: Investigation of the resonance structure of neutron  cross-sections of Mo, Ho, Ta, W at the 50 m flight  path of the MMF (INR, Troitsk)
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.15, p.151 (200
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  7.325000E-06
#   E-max [MeV]:  1.575000E-03
#   F-value:  1.776001E+01
#   A-value:  1.729557E-01
#   chi-2:  2.299854E+03
#   p-value:  1.225551E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.756312E+01   1.770708E-01   2.446020E+03
# jeff4.0       1.756373E+01   1.770929E-01   2.446185E+03
# jendl5.0      1.815749E+01   1.649896E-01   2.007356E+03
