# header:
#   title: Ho165(n,x)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bensch
#   year: 1971
#   subentry: 22612003
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22612003
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 67
#   A: 166
#   nuclide: Ho166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.492000E+03   9.698001E+01   1.000000E+00
   1.380000E-01   0.000000E+00   6.430001E+02   5.465500E+01   1.000000E+00
   2.640000E-01   0.000000E+00   3.300000E+02   2.310000E+01   1.000000E+00
   3.780000E-01   0.000000E+00   3.140000E+02   9.891000E+01   1.000000E+00
   9.740000E-01   0.000000E+00   1.340000E+02   1.474000E+01   1.000000E+00
# reference:
#   author: F.BENSCH,H.LEDERMANN
#   title: The Activation Cross Section of Several Nuclides For Neutrons of Intermediate Energies
#   journal: Prog: Report from misc. OECD Countries to EANDC, No.105, p.1 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  9.740000E-01
#   F-value:  1.132595E+00
#   A-value:  1.000246E+00
#   chi-2:  3.016805E+00
#   p-value:  3.280339E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.127500E+00   1.030778E+00   3.330411E+00
# jendl5.0      1.137533E+00   9.706187E-01   2.703199E+00
