# header:
#   title: Ho165(n,x)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voignier
#   year: 1992
#   subentry: 22006040
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006040
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 67
#   A: 166
#   nuclide: Ho166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   2.490000E+02   1.800000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.170000E+02   8.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   6.770000E+01   4.700000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   2.900000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.237098E+00
#   A-value:  9.760423E-01
#   chi-2:  9.047871E+00
#   p-value:  2.673215E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.220095E+00   1.119486E+00   1.108476E+01
# jendl5.0      1.253276E+00   8.509782E-01   7.010981E+00
