# header: 
#   title: Bi209(i,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B0113034
#   X4 reaction: 83-BI-209(26-FE-56,X)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113034
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.860000E+02   8.000000E+00   2.100000E+00   1.000000E+00   1.000000E+00
   2.910000E+02   7.000000E+00   1.200000E+01   3.000000E+00   1.000000E+00
   2.980000E+02   6.000000E+00   1.750000E+01   3.900000E+00   1.000000E+00
   3.040000E+02   6.000000E+00   1.300000E+01   3.700000E+00   1.000000E+00
   3.080000E+02   1.000000E+01   2.760000E+01   3.000000E+00   1.000000E+00
   3.170000E+02   9.000000E+00   2.550000E+01   3.200000E+00   1.000000E+00
   3.280000E+02   7.000000E+00   3.100000E+01   4.000000E+00   1.000000E+00
   3.710000E+02   1.200000E+01   2.540000E+01   7.800000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
