# header: 
#   title: Yb173(n,g) angular distribution at  1.412000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glowacka
#   year: 1974
#   subentry: 30298015
#   X4 reaction: 70-YB-173(N,A)68-ER-170,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30298015
#   level energy [MeV]:  1.92100E+01
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.412000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.299999E+01   4.294000E-01   2.900000E-02   1.029743E+00
# reference:
#   author: L.Glowacka, M.Jaskola, W.Osakiewicz, J.Turkiewicz,  L.Zemlo
#   title: Differential cross sections for the (n,a) reactions  induced by 14 and 18 MeV neutrons in some rare-earth  nuclei
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.42, p.193 (1974)
