# header: 
#   title: Br79(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dorval
#   year: 2008
#   subentry: 31612007
#   X4 reaction: 35-BR-79(N,G)35-BR-80-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31612007
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.030000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: E.L.Dorval,M.A.Arribere,S.Ribeiro Guevara
#   title: Measurement of Neutron Capture Resonance Integrals on Bromine Isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.159, p.199 (2008)
