# header:
#   title: Br79(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10013041
#   X4 reaction: 35-BR-79(N,G)35-BR-80-M,,RI,,LIM,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10013041
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   4.960250E-03   4.959750E-03   3.200000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
