# header: 
#   title: Th232(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goto
#   year: 1999
#   subentry: O0830011
#   X4 reaction: 90-TH-232(P,F)55-CS-138-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0830011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.300000E+01   0.000000E+00   3.930000E+00   1.380000E+00   1.000000E+00
# reference:
#   author: S.GOTO, D.KAJI, H.KUDO, M.FUJITA, T.SHINOZUKA, M.FUJIOKA
#   title: Isomeric Yield Ratios of Fission Products in Proton- Induced Fission of Th-232.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.239, p.109 (
