# header:
#   title: Pd104(p,n')Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1986
#   subentry: A0304002
#   X4 reaction: 46-PD-104(P,N)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0304002
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   1.800000E+01   5.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.000000E+01   9.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   8.700000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Absolute and relative (p,n)-reaction cross sections with isomer formation in argentum isotopes.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.280 (1986)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  6.412843E+00
#   A-value:  5.452552E+00
#   chi-2:  5.669519E+02
#   p-value:  6.403450E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.200190E+00   2.968837E+00   4.919780E+01
# jendl5.0      1.055490E+01   1.001413E+01   1.084706E+03
