# header:
#   title: Ca40(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dicello
#   year: 1970
#   subentry: O0341003
#   X4 reaction: 20-CA-40(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0341003
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.034000E+01   5.000000E-02   5.050001E+02   5.900000E+01   1.000000E+00
   1.138000E+01   5.000000E-02   7.360001E+02   5.400001E+01   1.000000E+00
   1.242000E+01   5.000000E-02   7.170001E+02   6.300000E+01   1.000000E+00
   1.242000E+01   5.000000E-02   7.420000E+02   6.700000E+01   1.000000E+00
   1.345000E+01   5.000000E-02   9.310001E+02   4.600000E+01   1.000000E+00
   1.346000E+01   5.000000E-02   9.530001E+02   5.000000E+01   1.000000E+00
   1.397000E+01   5.000000E-02   8.830001E+02   4.400000E+01   1.000000E+00
   1.448000E+01   5.000000E-02   8.460001E+02   4.200000E+01   1.000000E+00
   1.448000E+01   5.000000E-02   9.200001E+02   4.700000E+01   1.000000E+00
   1.497000E+01   5.000000E-02   8.220000E+02   3.500000E+01   1.000000E+00
   1.551000E+01   5.000000E-02   7.660000E+02   3.900000E+01   1.000000E+00
   1.649000E+01   5.000000E-02   7.650000E+02   3.500000E+01   1.000000E+00
   1.751000E+01   5.000000E-02   8.500000E+02   3.400000E+01   1.000000E+00
   1.854000E+01   5.000000E-02   8.210000E+02   3.500000E+01   1.000000E+00
   1.955000E+01   5.000000E-02   8.060001E+02   3.300000E+01   1.000000E+00
   2.057000E+01   5.000000E-02   8.510001E+02   3.400000E+01   1.000000E+00
   2.159000E+01   5.000000E-02   8.710001E+02   3.200000E+01   1.000000E+00
# reference:
#   author: J.F.DICELLO,G.IGO
#   title: Proton Total Reaction Cross Sections in the 10-20 MeV Range-Calcium-40 and Carbon-12.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.488 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.034000E+01
#   E-max [MeV]:  2.159000E+01
#   F-value:  1.163399E+00
#   A-value:  1.114992E+00
#   chi-2:  7.395282E+00
#   p-value:  3.661548E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.163399E+00   1.114992E+00   7.395282E+00
