# header: 
#   title: Na23(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  1.74500E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.103201E+01   4.414000E-01   6.720001E-02   1.000000E+00
   5.108300E+01   4.521000E-01   5.700000E-02   1.000000E+00
   6.052100E+01   3.388000E-01   6.220000E-02   1.000000E+00
   6.896300E+01   5.512000E-01   7.240000E-02   1.000000E+00
   7.902699E+01   5.465000E-01   6.210000E-02   1.000000E+00
   8.987101E+01   4.694000E-01   6.730001E-02   1.000000E+00
   9.924800E+01   4.284000E-01   5.180000E-02   1.000000E+00
   1.092800E+02   4.599000E-01   6.220000E-02   1.000000E+00
   1.192500E+02   5.689000E-01   5.680000E-02   1.000000E+00
   1.293300E+02   5.384001E-01   5.690000E-02   1.000000E+00
   1.402100E+02   4.302000E-01   5.170000E-02   1.000000E+00
   1.502400E+02   4.565000E-01   6.730001E-02   1.000000E+00
   1.582000E+02   3.896000E-01   6.210000E-02   1.000000E+00
   1.689200E+02   4.625000E-01   5.170000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
