# header: 
#   title: Mo0(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Norman
#   year: 2005
#   subentry: C2663002
#   X4 reaction: 42-MO-0(P,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2663002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   7.700000E-01   1.100000E-01   1.000000E+00
   1.850000E+03   0.000000E+00   1.450000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: E.B.Norman,A.R.Smith,A.F.Barghouty,R.C.Haight, S.A.Wender
#   title: Cosmic-ray production of 60Co in double beta-decay source materials
#   journal: Jour: Nuclear Physics B: Proceedings Supplements, Vol.143, p.508 (2005)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+02
#   E-max [MeV]:  1.850000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
