# header: 
#   title: N14(h,g) angular distribution at  3.609100E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorodetzky
#   year: 1963
#   subentry: F1046002
#   X4 reaction: 7-N-14(HE3,P)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1046002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.609100E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   1.502900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Gorodetzky,G.Bassompierre,C.St-Pierre,A.Gallmann, P.Wagner
#   title: Study of reaction N-14(He-3,P)O-16 between 2.5 and 5.5 Mev.
#   journal: Jour: Nuclear Physics, Vol.43, p.92 (1963)
