# header: 
#   title: Kr86(d,g) angular distribution at  6.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walter
#   year: 2019
#   subentry: C2694002
#   X4 reaction: 36-KR-86(D,P)36-KR-87,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2694002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   3.664600E+00   8.857000E-01   1.000000E+00
   5.999988E+00   3.251600E+00   7.618000E-01   1.000000E+00
   6.799994E+00   2.797200E+00   6.502800E-01   1.000000E+00
   7.799963E+00   2.477100E+00   5.625100E-01   1.000000E+00
   9.400026E+00   1.981400E+00   3.746100E-01   1.000000E+00
   1.550002E+01   8.208600E-01   1.289000E-01   1.000000E+00
   1.769999E+01   5.772800E-01   1.072100E-01   1.000000E+00
   2.010001E+01   4.513300E-01   8.655600E-02   1.000000E+00
   1.309999E+01   1.753700E+00   1.691800E-01   1.000000E+00
   1.630000E+01   1.103300E+00   1.783800E-01   1.000000E+00
   1.820001E+01   9.936700E-01   1.370900E-01   1.000000E+00
   2.089999E+01   7.253100E-01   8.530600E-02   1.000000E+00
# reference:
#   author: D.Walter,S.D.Pain,J.A.Cizewski,F.M.Nunes,S.Ahn, T.Baugher,D.W.Bardayan,T.Baumann,D.Bazin,S.Burcher, K.A.Chipps,G.Cerizza,K.L.Jones,R.L.Kozub,S.J.Lonsdale, B.Manning,F.Montes,P.D.O'Malley,S.Ota,J.Pereira, A.Ratkiewicz,P.Thompson,C.Thornsberry,S.Williams
#   title: Constraining spectroscopic factors near the r-process path using combined measurements: 86Kr(d,p) 87Kr
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.054625 (2019)
