# header: 
#   title: Sb0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jasicek
#   year: 1973
#   subentry: 20750004
#   X4 reaction: 51-SB-0(N,INL)51-SB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20750004
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.870000E-01   9.000000E-03   5.500000E+02   8.000000E+01   1.000000E+00
   7.550000E-01   1.100000E-02   6.300000E+02   7.000000E+01   1.000000E+00
   9.580000E-01   1.500000E-02   7.200000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: H.A.Jasicek
#   title: Inelastic scattering cross sections of neutrons of  epithermal energies
#   journal: Thesis: Jasicek (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.870000E-01
#   E-max [MeV]:  9.580000E-01
#   F-value:  1.205438E+00
#   A-value:  8.587251E-01
#   chi-2:  2.119554E+00
#   p-value:  2.670873E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.244089E+00   8.152345E-01   2.922023E+00
# endfb8.1      1.216458E+00   8.425282E-01   2.256686E+00
# jeff4.0       1.250289E+00   8.110983E-01   3.019871E+00
# jendl5.0      1.013010E+00   9.948232E-01   1.425019E-01
# cendl3.2      1.216458E+00   8.425282E-01   2.256686E+00
