# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1975
#   subentry: 219470031
#   X4 reaction: 26-FE-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219470031
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   5.000000E-03   7.245000E+03   4.900000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   4.626000E+03   3.600000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   4.473000E+03   3.400000E+01   1.000000E+00
   6.500000E-02   5.000000E-03   2.895000E+03   3.000000E+01   1.000000E+00
   7.500000E-02   5.000000E-03   4.183000E+03   3.000000E+01   1.000000E+00
   8.500000E-02   5.000000E-03   6.154000E+03   3.300000E+01   1.000000E+00
   9.500000E-02   5.000000E-03   4.409000E+03   2.800000E+01   1.000000E+00
   1.500000E-01   5.000000E-02   3.541000E+03   8.900000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   3.042000E+03   9.700001E+00   1.000000E+00
   3.500000E-01   5.000000E-02   3.097000E+03   1.100000E+01   1.000000E+00
   4.500000E-01   5.000000E-02   3.793000E+03   1.700000E+01   1.000000E+00
   5.500000E-01   5.000000E-02   2.961000E+03   1.600000E+01   1.000000E+00
   6.500000E-01   5.000000E-02   2.258000E+03   1.800000E+01   1.000000E+00
   7.500000E-01   5.000000E-02   3.586000E+03   2.200000E+01   1.000000E+00
   8.500000E-01   5.000000E-02   2.771000E+03   2.600000E+01   1.000000E+00
   9.500000E-01   5.000000E-02   2.294000E+03   3.300000E+01   1.000000E+00
# reference:
#   author: G.D.JAMES,D.B.SYME,P.H.BOWEN,I.L.WATKINS,S.T.BOX
#   title: -TOTAL CROSS SECTION MEASUREMENTS ON FE,NI AND TI  FROM 10 KEV TO 1 MEV
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.3 (
