# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2007
#   subentry: 31592002
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31592002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+00   0.000000E+00   2.530000E+03   1.400000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   2.260000E+03   9.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   2.660000E+03   8.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   2.580000E+03   1.200000E+02   1.000000E+00
   1.800000E+00   0.000000E+00   2.550000E+03   1.300000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.970000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: G.D.Kim,H.J.Woo,J.K.Kim,T.K.Yang,J.H.Chang
#   title: Production of monoenergetic MeV-range neutrons by 3H(p,n)3He reaction
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.271, p.541 (
