# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082005
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   1.024000E+03   3.962323E+01   1.000000E+00
   4.140000E+02   0.000000E+00   9.870000E+02   3.962323E+01   1.000000E+00
   4.510000E+02   0.000000E+00   1.035000E+03   3.962323E+01   1.000000E+00
   4.880000E+02   0.000000E+00   1.067000E+03   4.036088E+01   1.000000E+00
   5.450000E+02   0.000000E+00   1.107000E+03   3.679674E+01   1.000000E+00
   6.240000E+02   0.000000E+00   1.073000E+03   3.818377E+01   1.000000E+00
   7.050000E+02   0.000000E+00   1.126000E+03   3.748333E+01   1.000000E+00
   7.880000E+02   0.000000E+00   1.114000E+03   3.818377E+01   1.000000E+00
   8.730000E+02   0.000000E+00   1.142000E+03   3.962323E+01   1.000000E+00
   9.590000E+02   0.000000E+00   1.181000E+03   4.110961E+01   1.000000E+00
   1.069000E+03   0.000000E+00   1.142000E+03   4.110961E+01   1.000000E+00
   1.202000E+03   0.000000E+00   1.159000E+03   4.186885E+01   1.000000E+00
   1.361000E+03   0.000000E+00   1.180000E+03   4.186885E+01   1.000000E+00
   1.545000E+03   0.000000E+00   1.134000E+03   4.420408E+01   1.000000E+00
   1.731000E+03   0.000000E+00   1.095000E+03   5.682430E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
