# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gusejnov
#   year: 1983
#   subentry: 40738005
#   X4 reaction: 26-FE-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40738005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E-01   2.200000E-01   3.840000E+03   3.100000E+02   1.000000E+00
   8.250000E-01   4.250000E-01   2.680000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: A.G.Gusejnov,M.G.Kobozev,K.A.Iskhakov,I.V.Rakov, V.A.Talalaev,N.N.Titarenko,A.A.Androsenko
#   title: Structure investigation of Fe cross-section in  (0.4-0.85) and (0.4-1.25)MeV energetic interval
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.1409 (1983)
