# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gilboy
#   year: 1965
#   subentry: 21097006
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21097006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+00   7.000000E-02   3.200000E+03   6.000000E+01   1.000000E+00
   3.010000E+00   6.000000E-02   3.270000E+03   7.000000E+01   1.000000E+00
   3.990000E+00   6.500000E-02   3.510000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: W.B.GILBOY,J.H.TOWLE
#   title: -A NEUTRON SCATTERING STUDY OF FE-56-
#   journal: Jour: Nuclear Physics, Vol.64, p.130 (1965)
