# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miller
#   year: 1952
#   subentry: 11712002
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11712002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.005000E+00   0.000000E+00   2.700000E+03   0.000000E+00   1.000000E+00
   1.150000E+00   0.000000E+00   2.440000E+03   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   2.650000E+03   0.000000E+00   1.000000E+00
   1.450000E+00   0.000000E+00   2.820000E+03   0.000000E+00   1.000000E+00
   1.610000E+00   0.000000E+00   2.330000E+03   0.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   2.970000E+03   0.000000E+00   1.000000E+00
   1.900000E+00   0.000000E+00   2.330000E+03   0.000000E+00   1.000000E+00
   2.050000E+00   0.000000E+00   3.320000E+03   0.000000E+00   1.000000E+00
   2.240000E+00   0.000000E+00   2.780000E+03   0.000000E+00   1.000000E+00
   2.440000E+00   0.000000E+00   3.850000E+03   0.000000E+00   1.000000E+00
   2.630000E+00   0.000000E+00   3.850000E+03   0.000000E+00   1.000000E+00
   2.820000E+00   0.000000E+00   3.210000E+03   0.000000E+00   1.000000E+00
   3.010000E+00   0.000000E+00   3.530000E+03   0.000000E+00   1.000000E+00
   3.210000E+00   0.000000E+00   3.160000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.MILLER,R.K.ADAIR,C.K.BOCKELMAN,S.E.DARDEN
#   title: TOTAL CROSS SECTIONS OF HEAVY NUCLEI FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.88, p.83 (1952)
