# header:
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: James
#   year: 1975
#   subentry: 219470032
#   X4 reaction: 26-FE-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219470032
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   5.000000E-03   7.571000E+03   2.900000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   4.985000E+03   1.400000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   4.699000E+03   1.300000E+01   1.000000E+00
   6.500000E-02   5.000000E-03   3.034000E+03   9.300000E+00   1.000000E+00
   9.500000E-02   5.000000E-03   4.464000E+03   1.000000E+01   1.000000E+00
   1.500000E-01   5.000000E-02   3.151000E+03   2.800000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   2.863000E+03   2.900000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   2.779000E+03   3.500000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   3.601000E+03   5.800000E+00   1.000000E+00
   5.500000E-01   5.000000E-02   2.824000E+03   4.800000E+00   1.000000E+00
   6.500000E-01   5.000000E-02   2.111000E+03   4.900000E+00   1.000000E+00
   7.500000E-01   5.000000E-02   3.364000E+03   7.500000E+00   1.000000E+00
   8.500000E-01   5.000000E-02   2.688000E+03   7.900000E+00   1.000000E+00
   9.500000E-01   5.000000E-02   2.219000E+03   9.500000E+00   1.000000E+00
# reference:
#   author: G.D.JAMES,D.B.SYME,P.H.BOWEN,I.L.WATKINS,S.T.BOX
#   title: -TOTAL CROSS SECTION MEASUREMENTS ON FE,NI AND TI  FROM 10 KEV TO 1 MEV
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.3 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-02
#   E-max [MeV]:  9.500000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
