# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1964
#   subentry: 11729003
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11729003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.275000E-01   0.000000E+00   2.240000E+03   0.000000E+00   1.000000E+00
   1.280000E-01   0.000000E+00   1.780000E+03   0.000000E+00   1.000000E+00
   1.285000E-01   0.000000E+00   1.980000E+03   0.000000E+00   1.000000E+00
   1.290000E-01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   1.295000E-01   0.000000E+00   5.500000E+02   0.000000E+00   1.000000E+00
   1.300000E-01   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
   1.305000E-01   0.000000E+00   1.600000E+03   0.000000E+00   1.000000E+00
   1.310000E-01   0.000000E+00   2.280000E+03   0.000000E+00   1.000000E+00
   1.313000E-01   0.000000E+00   7.220000E+03   0.000000E+00   1.000000E+00
   1.315000E-01   0.000000E+00   1.350000E+04   0.000000E+00   1.000000E+00
   1.318000E-01   0.000000E+00   1.310000E+04   0.000000E+00   1.000000E+00
   1.320000E-01   0.000000E+00   8.520000E+03   0.000000E+00   1.000000E+00
   1.323000E-01   0.000000E+00   7.350000E+03   0.000000E+00   1.000000E+00
   1.328000E-01   0.000000E+00   5.150000E+03   0.000000E+00   1.000000E+00
   1.333000E-01   0.000000E+00   3.880000E+03   0.000000E+00   1.000000E+00
   1.343000E-01   0.000000E+00   2.850000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title:
#   journal: Priv.Comm: Hibdon (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.275000E-01
#   E-max [MeV]:  1.343000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
