# header:
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Policroniades
#   year: 1994
#   subentry: 31468005
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31468005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+00   5.960000E-02   3.180000E+03   9.000000E+01   1.000000E+00
   3.540000E+00   7.080000E-02   3.460000E+03   1.200000E+02   1.000000E+00
   3.610000E+00   7.220000E-02   3.530000E+03   2.000000E+02   1.000000E+00
   4.040000E+00   8.080000E-02   3.710000E+03   1.800000E+02   1.000000E+00
   4.390000E+00   8.780000E-02   3.860000E+03   1.500000E+02   1.000000E+00
   6.710000E+00   1.342000E-01   3.910000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: R.POLICRONIADES,A.VARELA,J.LOPEZ,R.MAGGI
#   title: An associated particle time-of-flight facility for neutron cross section measurement.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.346, Issue.1-2
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.980000E+00
#   E-max [MeV]:  6.710000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
