# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1977
#   subentry: 20793004
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20793004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.217000E-02   0.000000E+00   1.100000E+03   5.600000E+01   1.000000E+00
   2.243000E-02   0.000000E+00   1.091000E+03   5.600000E+01   1.000000E+00
   2.268000E-02   0.000000E+00   9.810000E+02   4.200000E+01   1.000000E+00
   2.294000E-02   0.000000E+00   8.140000E+02   3.600000E+01   1.000000E+00
   2.321000E-02   0.000000E+00   7.230000E+02   3.300000E+01   1.000000E+00
   2.348000E-02   0.000000E+00   6.460000E+02   2.900000E+01   1.000000E+00
   2.375000E-02   0.000000E+00   4.650000E+02   2.100000E+01   1.000000E+00
   2.403000E-02   0.000000E+00   4.250000E+02   2.100000E+01   1.000000E+00
   2.432000E-02   0.000000E+00   3.790000E+02   1.800000E+01   1.000000E+00
   2.461000E-02   0.000000E+00   4.310000E+02   2.100000E+01   1.000000E+00
   2.490000E-02   0.000000E+00   7.150000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,Y.FUJITA,Y.OGAWA
#   title: -MEASUREMENTS OF NEUTRON TOTAL CROSS SECTION MINIMA  IN NATURAL IRON AND SILICON.-
#   journal: Jour: Annals of Nuclear Energy, Vol.4, Issue.9, p.449 (1977)
