# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Culler
#   year: 1955
#   subentry: 11088010
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11088010
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.340000E+01   5.000000E-01   1.947000E+03   4.800000E+01   1.000000E+00
   9.720000E+01   1.000000E+00   1.874000E+03   3.700000E+01   1.000000E+00
   1.011000E+02   5.000000E-01   1.735000E+03   8.000000E+01   1.000000E+00
   1.068000E+02   2.000000E+00   1.940000E+03   1.850000E+02   1.000000E+00
# reference:
#   author: V.Culler,R.W.Waniek
#   title: Total Cross Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.99, p.740 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.340000E+01
#   E-max [MeV]:  1.068000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
