# header:
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filippov
#   year: 1968
#   subentry: 40082010
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082010
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-02   6.000000E-02   4.350000E+03   1.400000E+02   1.000000E+00
   1.600000E-01   9.000000E-02   4.160000E+03   2.000000E+02   1.000000E+00
   2.200000E-01   9.000000E-02   3.660000E+03   1.300000E+02   1.000000E+00
   2.900000E-01   9.000000E-02   3.110000E+03   1.400000E+02   1.000000E+00
   3.800000E-01   5.000000E-02   3.720000E+03   2.000000E+02   1.000000E+00
   5.200000E-01   1.500000E-01   4.350000E+03   2.000000E+02   1.000000E+00
   7.000000E-01   1.500000E-01   3.260000E+03   7.000000E+01   1.000000E+00
   1.000000E+00   1.500000E-01   2.750000E+03   5.000000E+01   1.000000E+00
   1.300000E+00   1.500000E-01   2.940000E+03   6.000000E+01   1.000000E+00
   1.550000E+00   1.000000E-01   3.110000E+03   5.000000E+01   1.000000E+00
   1.900000E+00   1.500000E-01   2.880000E+03   3.000000E+01   1.000000E+00
   2.150000E+00   1.000000E-01   3.210000E+03   4.000000E+01   1.000000E+00
   2.300000E+00   1.000000E-01   3.220000E+03   4.000000E+01   1.000000E+00
   2.450000E+00   1.000000E-01   3.347000E+03   2.500000E+01   1.000000E+00
   2.650000E+00   1.000000E-01   3.440000E+03   4.000000E+01   1.000000E+00
   2.800000E+00   1.000000E-01   3.200000E+03   4.000000E+01   1.000000E+00
   3.000000E+00   1.000000E+00   3.390000E+03   5.000000E+01   1.000000E+00
   4.000000E+00   1.000000E+00   3.450000E+03   4.000000E+01   1.000000E+00
   5.000000E+00   1.000000E+00   3.487000E+03   1.900000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-02
#   E-max [MeV]:  5.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
