# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1952
#   subentry: 11386006
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11386006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.303000E-03   0.000000E+00   5.340000E+03   7.900000E+02   1.000000E+00
   4.253000E-03   0.000000E+00   5.631000E+03   7.100000E+02   1.000000E+00
   5.112000E-03   0.000000E+00   6.518000E+03   0.000000E+00   1.000000E+00
   6.208000E-03   0.000000E+00   6.212000E+03   0.000000E+00   1.000000E+00
   7.016000E-03   0.000000E+00   7.825000E+03   6.940000E+02   1.000000E+00
   8.173000E-03   0.000000E+00   1.077700E+04   0.000000E+00   1.000000E+00
   9.119000E-03   0.000000E+00   9.391000E+03   8.070000E+02   1.000000E+00
   1.023800E-02   0.000000E+00   6.794000E+03   8.230000E+02   1.000000E+00
   1.315500E-02   0.000000E+00   3.376000E+03   3.870000E+02   1.000000E+00
   1.530900E-02   0.000000E+00   4.184000E+03   4.360000E+02   1.000000E+00
   1.924000E-02   0.000000E+00   2.959000E+03   4.350000E+02   1.000000E+00
   2.406300E-02   0.000000E+00   9.290000E+02   3.390000E+02   1.000000E+00
# reference:
#   author: C.T.Hibdon,A.Langsdorf Jr,R.E.Holland
#   title: Neutron Transmission Cross Sections in the Kilovolt Region
#   journal: Jour: Physical Review, Vol.85, p.595 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.303000E-03
#   E-max [MeV]:  2.406300E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
