# header:
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bessheyko
#   year: 1992
#   subentry: 41250004
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41250004
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.457000E+01   3.000000E-02   2.700000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: O.A.BESSHEYKO,A.P.DEGTYAREV,I.B.MIKHNITSKIY, G.A.PROKOPETS
#   title: TOTAL EFFECTIVE CROSS SECTIONS OF NEUTRON INTERACTION  AND TRANSMISSION THICKNESS DEPENDENCE FOR QUASIMONO-  CHR0MATIC NEUTRONS WITH ENERGY 14.6 MEV
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.37, Issue.9, p.1314 (1992)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.457000E+01
#   E-max [MeV]:  1.457000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
