# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1977
#   subentry: 40569002
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40569002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.400000E-04   3.000000E+01   0.000000E+00   1.000000E+00
   8.100000E-02   6.100000E-04   3.000000E+01   0.000000E+00   1.000000E+00
   1.280000E-01   8.000000E-04   4.000000E+01   0.000000E+00   1.000000E+00
   1.360000E-01   4.100000E-04   3.000000E+01   0.000000E+00   1.000000E+00
   1.670000E-01   5.000000E-04   3.000000E+01   0.000000E+00   1.000000E+00
   1.830000E-01   7.800000E-04   2.000000E+01   0.000000E+00   1.000000E+00
   2.190000E-01   4.300000E-04   5.000000E+01   0.000000E+00   1.000000E+00
   2.440000E-01   8.600000E-04   3.000000E+01   0.000000E+00   1.000000E+00
   2.740000E-01   6.600000E-04   3.000000E+01   0.000000E+00   1.000000E+00
   3.100000E-01   6.500000E-04   3.000000E+01   0.000000E+00   1.000000E+00
   3.300000E-01   8.400000E-04   2.000000E+01   0.000000E+00   1.000000E+00
   9.550000E-01   3.000000E-02   8.200000E+02   3.000000E+01   1.000000E+00
   1.140000E+00   3.000000E-02   1.030000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: V.V.FILIPPOV,V.M.LITJAEV
#   title: MEASUREMENT OF THE MINIMUM CROSS-SECTIONS FOR IRON
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.32
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  1.140000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
