# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gordon
#   year: 1983
#   subentry: 12839005
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12839005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.148900E+01   0.000000E+00   2.219000E+03   2.600000E+01   1.000000E+00
   2.519800E+01   0.000000E+00   2.242000E+03   2.100000E+01   1.000000E+00
   2.720700E+01   0.000000E+00   2.096000E+03   3.400000E+01   1.000000E+00
   2.789600E+01   0.000000E+00   2.299000E+03   3.000000E+01   1.000000E+00
   2.991700E+01   0.000000E+00   2.229000E+03   3.800000E+01   1.000000E+00
   3.207000E+01   0.000000E+00   2.240000E+03   2.100000E+01   1.000000E+00
   3.528100E+01   0.000000E+00   2.509000E+03   1.440000E+02   1.000000E+00
   4.009300E+01   0.000000E+00   2.331000E+03   6.400000E+01   1.000000E+00
# reference:
#   author: M.S.Gordon,C.D.Zafiratos,P.N.Craig,R.S.Raymond, J.L.Ullman
#   title: Total neutron cross sections
#   journal: Prog: U. Colorado, Nucl.Phys.Lab., Techn. Prog. Rept., No.951, p.40 (198
