# header: 
#   title: Pr141(i,x)Tb149g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: MoumitaMaitii
#   year: 2011
#   subentry: D6192002
#   X4 reaction: 59-PR-141(6-C-12,X)65-TB-149-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6192002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.410000E+01   0.000000E+00   2.500000E+00   2.000000E-01   1.000000E+00
   5.420000E+01   0.000000E+00   3.200000E+00   3.000000E-01   1.000000E+00
   5.750000E+01   0.000000E+00   6.500000E+00   1.000000E+00   1.000000E+00
   5.960000E+01   0.000000E+00   1.190000E+01   1.200000E+00   1.000000E+00
   6.110000E+01   0.000000E+00   2.190000E+01   2.200000E+00   1.000000E+00
   6.110000E+01   0.000000E+00   2.660000E+01   2.700000E+00   1.000000E+00
   6.210000E+01   0.000000E+00   2.730000E+01   4.100000E+00   1.000000E+00
   6.450000E+01   0.000000E+00   2.110000E+01   3.200000E+00   1.000000E+00
   6.590000E+01   0.000000E+00   1.220000E+01   1.200000E+00   1.000000E+00
   6.890000E+01   0.000000E+00   1.430000E+01   2.100000E+00   1.000000E+00
   7.120000E+01   0.000000E+00   1.180000E+01   1.800000E+00   1.000000E+00
   7.190000E+01   0.000000E+00   6.100000E+00   6.000000E-01   1.000000E+00
   7.520000E+01   0.000000E+00   6.800000E+00   1.000000E+00   1.000000E+00
   7.750000E+01   0.000000E+00   3.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Moumita Maiti
#   title: New measurement of cross sections of evaporation  residues from the natPr + 12C reaction: A comparative study on the production of 149Tb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.4, p.04461
