# header: 
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598030
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598030
#   level energy [MeV]:  1.03300E+00
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 824
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.430000E-02   5.118000E-03   1.000000E+00
   1.000001E+01   2.987000E-02   4.241000E-03   1.000000E+00
   1.500000E+01   3.502000E-02   4.198000E-03   1.000000E+00
   2.000000E+01   3.494000E-02   3.926000E-03   1.000000E+00
   2.500000E+01   2.677000E-02   3.005000E-03   1.000000E+00
   3.000000E+01   2.331000E-02   2.968000E-03   1.000000E+00
   3.499999E+01   1.756000E-02   2.496000E-03   1.000000E+00
   4.000000E+01   1.257000E-02   1.221000E-03   1.000000E+00
   4.499999E+01   1.058000E-02   1.880000E-03   1.000000E+00
   5.000000E+01   1.159000E-02   1.300000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
