# header: 
#   title: Sn0(n,el) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Snowdon
#   year: 1954
#   subentry: 11965006
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11965006
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.700000E+03   2.550000E+02   1.000000E+00
   2.560000E+01   8.300000E+02   1.250000E+02   1.000000E+00
   3.659999E+01   4.300000E+02   6.500002E+01   1.000000E+00
   4.520000E+01   2.500000E+02   3.700000E+01   1.000000E+00
   5.269999E+01   1.800000E+02   2.700000E+01   1.000000E+00
   5.960000E+01   1.600000E+02   2.400000E+01   1.000000E+00
   6.600000E+01   1.500000E+02   2.200000E+01   1.000000E+00
   7.210000E+01   1.400000E+02   2.100000E+01   1.000000E+00
   7.799999E+01   1.200000E+02   1.800000E+01   1.000000E+00
   8.380000E+01   1.100000E+02   1.600000E+01   1.000000E+00
   8.950001E+01   1.000000E+02   1.500000E+01   1.000000E+00
   9.530003E+01   9.100002E+01   1.400000E+01   1.000000E+00
   1.011000E+02   8.000002E+01   1.200000E+01   1.000000E+00
   1.070000E+02   7.000001E+01   1.000000E+01   1.000000E+00
   1.131000E+02   7.000001E+01   1.000000E+01   1.000000E+00
   1.196000E+02   7.500000E+01   1.100000E+01   1.000000E+00
   1.265000E+02   8.000002E+01   1.200000E+01   1.000000E+00
   1.341000E+02   9.000000E+01   1.400000E+01   1.000000E+00
   1.428000E+02   9.000000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: S.C.SNOWDON,W.D.WHITEHEAD
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED FROM CADMIUM, TIN, AND BISMUTH.
#   journal: Jour: Physical Review, Vol.94, p.1267 (1954)
