# header: 
#   title: Sn0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1958
#   subentry: 11322016
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11322016
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   8.695190E+03   4.474718E+02   1.000000E+00
   1.139999E+01   5.846183E+03   1.830110E+02   1.000000E+00
   1.439999E+01   4.462542E+03   1.219829E+02   1.000000E+00
   1.710000E+01   3.323315E+03   1.117935E+02   1.000000E+00
   2.150000E+01   1.828556E+03   5.892013E+01   1.000000E+00
   2.809999E+01   4.080440E+02   3.451119E+01   1.000000E+00
   3.290000E+01   7.810163E+01   2.535767E+01   1.000000E+00
   3.849999E+01   5.512485E+01   1.317300E+00   1.000000E+00
   4.550000E+01   9.856086E+01   1.011918E+01   1.000000E+00
   4.930000E+01   9.726667E+01   9.099800E+00   1.000000E+00
   5.630001E+01   7.166932E+01   5.955600E+00   1.000000E+00
   5.660000E+01   6.046061E+01   7.772100E+00   1.000000E+00
   6.019999E+01   4.921204E+01   4.739700E+00   1.000000E+00
   6.980000E+01   1.548980E+01   3.017500E+00   1.000000E+00
# reference:
#   author: J.H.COON,R.W.DAVIS,H.E.FELTHAUSER,D.B.NICODEMUS
#   title: SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#   journal: Jour: Physical Review, Vol.111, p.250 (1958)
