# header: 
#   title: Al27(p,p)Al27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1961
#   subentry: F1373004
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1373004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   0.000000E+00   7.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: S.S.Vasil'ev,E.A.Romanovskii,G.F.Timushev
#   title: Measurement of angular distributions in the reaction Al-27(p,p')Al-27 at 6.6 MeV with a magnetic analyzer.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.13, p.678 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+00
#   E-max [MeV]:  6.600000E+00
#   F-value:  2.685054E+00
#   A-value:  3.915090E-01
#   chi-2:  1.771608E+01
#   p-value:  1.672425E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.977193E+00   5.057676E-01   1.198189E+01
# endfb8.1      3.951754E+00   2.530522E-01   2.733863E+01
# jendl5.0      2.132730E+00   4.688827E-01   1.382773E+01
