# header: 
#   title: O16(d,g) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Davison
#   year: 1970
#   subentry: F1053010
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1053010
#   level energy [MeV]:  3.84600E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.740000E+01   1.686700E+00   1.196300E-01   1.000000E+00
   4.220000E+01   1.431000E+00   1.017700E-01   1.000000E+00
   4.770000E+01   1.120580E+00   1.119900E-01   1.000000E+00
   6.760000E+01   9.249100E-01   5.908000E-02   1.000000E+00
   7.250000E+01   8.718700E-01   5.838800E-02   1.000000E+00
   7.720000E+01   8.305800E-01   5.248200E-02   1.000000E+00
   8.259999E+01   8.712500E-01   5.695500E-02   1.000000E+00
   8.760000E+01   9.677700E-01   5.621900E-02   1.000000E+00
   9.269997E+01   9.706900E-01   5.047100E-02   1.000000E+00
   9.770000E+01   9.882700E-01   4.984400E-02   1.000000E+00
   1.031000E+02   1.142260E+00   5.407900E-02   1.000000E+00
   1.074000E+02   1.164100E+00   4.862900E-02   1.000000E+00
   1.126000E+02   1.207400E+00   5.282300E-02   1.000000E+00
   1.178000E+02   1.373300E+00   6.643500E-02   1.000000E+00
   1.423000E+02   1.218200E+00   4.970500E-02   1.000000E+00
   1.477000E+02   1.253400E+00   4.932500E-02   1.000000E+00
   1.522000E+02   1.228170E+00   6.240600E-02   1.000000E+00
   1.571000E+02   1.203800E+00   5.320100E-02   1.000000E+00
   1.620000E+02   1.269200E+00   7.944199E-02   1.000000E+00
   1.671000E+02   1.185500E+00   4.837200E-02   1.000000E+00
   1.712000E+02   1.047100E+00   5.267600E-02   1.000000E+00
# reference:
#   author: N.E.Davison,W.K.Dawson,G.Roy,W.J.McDonald
#   title: Reaction mechanism of the O-16 + d reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2235 (1970)
