# header: 
#   title: O16(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003030
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003030
#   level energy [MeV]:  3.84600E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.170000E+01   4.970170E+00   0.000000E+00   1.000000E+00
   6.200000E+01   5.430670E+00   0.000000E+00   1.000000E+00
   7.220000E+01   4.701400E+00   0.000000E+00   1.000000E+00
   8.230000E+01   3.996500E+00   0.000000E+00   1.000000E+00
   9.240002E+01   8.526500E-01   0.000000E+00   1.000000E+00
   1.023000E+02   1.140800E+00   0.000000E+00   1.000000E+00
   1.123000E+02   1.349500E+00   0.000000E+00   1.000000E+00
   1.222000E+02   3.551800E+00   0.000000E+00   1.000000E+00
   1.319000E+02   1.681900E+00   0.000000E+00   1.000000E+00
   1.416000E+02   8.799300E-01   0.000000E+00   1.000000E+00
   1.513000E+02   6.924700E-01   0.000000E+00   1.000000E+00
   1.608000E+02   5.293300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
