# header:
#   title: Li7(d,el) angular distribution at  4.112000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fordjr
#   year: 1964
#   subentry: A1429002
#   X4 reaction: 3-LI-7(D,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1429002
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.112000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.089000E+02   1.077880E+02   1.077880E+01   1.000000E+00
# reference:
#   author: J.L.C.Ford Jr
#   title: Elastic scattering of deuterons by lithium-7
#   journal: Jour: Physical Review, Vol.136, p.B953 (1964)
