# header: 
#   title: Li7(d,el) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201009
#   X4 reaction: 3-LI-7(D,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201009
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.489999E+01   3.344347E+02   9.427299E+00   1.000000E+00
   4.000000E+01   2.168680E+02   7.507650E+00   1.000000E+00
   4.499999E+01   1.570639E+02   5.966300E+00   1.000000E+00
   4.990000E+01   8.116369E+01   4.417100E+00   1.000000E+00
   5.490000E+01   4.929178E+01   1.157100E+00   1.000000E+00
   5.990000E+01   5.028244E+01   3.194600E+00   1.000000E+00
   6.999999E+01   4.211280E+01   1.567500E+00   1.000000E+00
   7.989999E+01   3.921471E+01   1.604700E+00   1.000000E+00
   8.990000E+01   3.087138E+01   2.022900E+00   1.000000E+00
   9.990000E+01   2.323920E+01   7.337800E-01   1.000000E+00
   1.099000E+02   2.352799E+01   1.313200E+00   1.000000E+00
   1.199000E+02   2.062836E+01   1.069410E+00   1.000000E+00
   1.299000E+02   2.554191E+01   4.212000E+00   1.000000E+00
   1.400000E+02   3.146231E+01   4.591100E+00   1.000000E+00
   1.600000E+02   3.029900E+01   5.785800E+00   1.000000E+00
   1.649000E+02   3.576832E+01   9.462000E-01   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
