# header:
#   title: Zn66(h,np)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crisler
#   year: 1972
#   subentry: R0041014
#   X4 reaction: 30-ZN-66(HE3,N+P)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0041014
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (h,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   0.000000E+00   1.186000E+03   1.760000E+02   1.000000E+00
   2.870000E+01   0.000000E+00   6.040000E+02   8.900001E+01   1.000000E+00
   3.700000E+01   0.000000E+00   3.700000E+02   5.500000E+01   1.000000E+00
   4.280000E+01   0.000000E+00   4.770000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: D.F.Crisler, H.B.Eldridge, R.Kunselman
#   title: Reactions induced by He-3 ions on Zn-64
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, Issue.2, p.419 (1
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.130000E+01
#   E-max [MeV]:  4.280000E+01
#   F-value:  5.246426E+00
#   A-value:  1.958179E-01
#   chi-2:  2.912659E+01
#   p-value:  5.159305E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.246426E+00   1.958179E-01   2.912659E+01
