# header: 
#   title: B10(i,g) angular distribution at  1.258300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voit
#   year: 1972
#   subentry: F0856007
#   X4 reaction: 5-B-10(7-N-14,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0856007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.258300E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   9.719700E-02   4.302300E-03   1.000000E+00
# reference:
#   author: H.Voit,G.Ischenko,F.Siller,H.D.Helb
#   title: Search for quasimolecules in heavy-ion reactions in the region of the Coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.23 (1972)
