# header:
#   title: Pr141(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishimatsu
#   year: 1980
#   subentry: E0785017
#   X4 reaction: 59-PR-141(P,D)59-PR-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0785017
#   level energy [MeV]  1.05500E+01
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   1.052417E+01   0.000000E+00   1.000000E+00
   1.109998E+01   8.592501E+00   0.000000E+00   1.000000E+00
   1.420001E+01   6.951000E+00   0.000000E+00   1.000000E+00
   1.730000E+01   5.884000E+00   0.000000E+00   1.000000E+00
   2.020000E+01   6.090000E+00   0.000000E+00   1.000000E+00
   2.320001E+01   5.615100E+00   0.000000E+00   1.000000E+00
   2.620001E+01   4.727400E+00   0.000000E+00   1.000000E+00
   3.010000E+01   3.456400E+00   0.000000E+00   1.000000E+00
   3.420001E+01   3.090100E+00   0.000000E+00   1.000000E+00
   3.800000E+01   2.818900E+00   0.000000E+00   1.000000E+00
   4.210000E+01   2.255100E+00   0.000000E+00   1.000000E+00
   4.619999E+01   1.805000E+00   0.000000E+00   1.000000E+00
   5.010000E+01   1.613300E+00   0.000000E+00   1.000000E+00
   5.409999E+01   1.427100E+00   0.000000E+00   1.000000E+00
   5.820000E+01   1.188500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Ishimatsu, M.Niwano, N.Kawamura, H.Ohmura, T.Awaya
#   title: A systematic study of the (p,d) strength for transitions to deeply bound hole states
#   journal: Jour: Nuclear Physics, Section A, Vol.336, Issue.2, p.205 (1980)
