# header:
#   title: Si28(p,g) angular distribution at  1.352000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1991
#   subentry: C0137005
#   X4 reaction: 14-SI-28(P,N)15-P-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0137005
#   level energy [MeV]  2.10000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.352000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   5.809900E+00   3.810000E-02   1.000000E+00
   3.000027E+00   4.179400E+00   3.235000E-02   1.000000E+00
   5.999988E+00   3.234000E+00   2.903200E-02   1.000000E+00
   9.099995E+00   1.861200E+00   3.022300E-02   1.000000E+00
   1.189999E+01   1.014200E+00   1.230300E-02   1.000000E+00
   1.800001E+01   4.747700E-01   1.383500E-02   1.000000E+00
   2.409999E+01   1.970700E-01   1.016000E-02   1.000000E+00
   2.710000E+01   9.377000E-02   5.093800E-03   1.000000E+00
   3.010000E+01   7.132000E-02   4.885600E-03   1.000000E+00
   3.309999E+01   2.749800E-02   5.882900E-03   1.000000E+00
   3.600000E+01   1.823700E-02   3.585700E-03   1.000000E+00
   4.160000E+01   1.604700E-02   4.368800E-03   1.000000E+00
   4.520000E+01   5.253800E-03   3.559500E-03   1.000000E+00
   4.819999E+01   6.485600E-03   1.913400E-03   1.000000E+00
   5.120000E+01   3.852800E-03   2.047000E-03   1.000000E+00
   5.419999E+01   3.447800E-03   1.674800E-03   1.000000E+00
   5.710000E+01   2.846600E-03   9.654400E-04   1.000000E+00
   6.320000E+01   1.797700E-04   9.696800E-04   1.000000E+00
# reference:
#   author: B.D.ANDERSON,N.TAMIMI,A.R.BALDWIN,M.ELAASAR,R.MADEY, D.M.MANLEY,M.MOSTAJABODDA'VATI,J.W.WATSON,W.M.ZHANG, C.C.FOSTER
#   title: Gamow-Teller strength in the (p,n) reaction at 136 MeV  on 20Ne, 24Mg, and 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.50 (1991)
