# header: 
#   title: Si28(p,g) angular distribution at  1.335000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fazely
#   year: 1985
#   subentry: T0070002
#   X4 reaction: 14-SI-28(P,N)15-P-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0070002
#   level energy [MeV]:  4.95000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.335000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.388958E+01   2.260000E-01   0.000000E+00   1.000000E+00
   2.969503E+01   2.830000E-01   0.000000E+00   1.000000E+00
   3.557961E+01   2.880000E-01   0.000000E+00   1.000000E+00
   4.156288E+01   2.250000E-01   0.000000E+00   1.000000E+00
   4.423246E+01   1.850000E-01   0.000000E+00   1.000000E+00
   4.717390E+01   1.190000E-01   0.000000E+00   1.000000E+00
   5.014869E+01   8.110000E-02   0.000000E+00   1.000000E+00
   5.570005E+01   3.650000E-02   0.000000E+00   1.000000E+00
   6.192354E+01   9.710000E-03   1.800000E-03   1.000000E+00
   6.753992E+01   6.360000E-03   1.180000E-03   1.000000E+00
# reference:
#   author: A.FAZELY,R.MADEY,B.D.ANDERSON,A.R.BALDWIN,C.LEBO, P.C.TANDY,J.W.WATSON,W.BERTOZZI,T.BUTI,M.FINN, C.HYDE-WRIGHT,J.KELLY,M.A.KOVASH,B.MURDOCK,B.PUGH, C.C.FOSTER
#   title: Cross section and analyzing power for the isovector  "stretched" 6- state in the 28Si(p,n)28P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.443, p.29 (1985)
