# header:
#   title: V51(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majerle
#   year: 2017
#   subentry: 31784009
#   X4 reaction: 23-V-51(N,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31784009
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   5.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   1.970000E+01   4.400000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   2.260000E+01   4.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
   3.000000E+01   3.200000E+00   8.000000E+00   3.000000E+00   1.000000E+00
   3.260000E+01   3.000000E+00   6.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.Majerle, E.Simeckova, P.Bem, J.Novak, M.Stefanik
#   title: natCu and natV cross-sections measured by quasi-monoenergetic neutrons from p+7Li reaction in the energy range of 18-34 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09019 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.710000E+01
#   E-max [MeV]:  3.260000E+01
#   F-value:  1.300200E+00
#   A-value:  1.082700E+00
#   chi-2:  2.792997E+00
#   p-value:  1.866141E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.242637E+00   1.057328E+00   1.632411E+00
# jeff3.3       1.379727E+00   1.146771E+00   4.340854E+00
# jendl5.0      1.275949E+00   9.447431E-01   1.232643E+00
