# header: 
#   title: B10(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Valkovic
#   year: 1967
#   subentry: 30103005
#   X4 reaction: (5-B-10(N,T)4-BE-8,PAR,SIG)//(5-B-10(N,T)4-BE-8,PAR,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30103005
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 105
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.440000E+01   0.000000E+00   1.740000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Valkovic, I.Slaus, P.Tomas, M.Cerineo
#   title: Triton spectrum and angular distributions in  (n + B10 = t + alpha + alpha) reactions at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.305 (1967)
