# header: 
#   title: Zr92(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tagliente
#   year: 2022
#   subentry: 23759003
#   X4 reaction: 40-ZR-92(N,G)40-ZR-93,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23759003
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 18
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.278000E+02   6.500000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   9.330001E+01   4.700000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   7.920000E+01   4.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   5.890001E+01   2.900000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   4.820000E+01   2.300000E+00   1.000000E+00
   2.300000E-02   0.000000E+00   4.410000E+01   2.100000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   4.200000E+01   2.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.810000E+01   1.800000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   3.550000E+01   1.800000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   3.390000E+01   1.900000E+00   1.000000E+00
   4.500000E-02   0.000000E+00   3.280000E+01   2.100000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   3.200000E+01   2.200000E+00   1.000000E+00
   5.500000E-02   0.000000E+00   3.160000E+01   2.400000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   3.130000E+01   2.500000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   3.100000E+01   2.800000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   3.090000E+01   3.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   3.100000E+01   3.200000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   3.120000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: G.Tagliente, S.Kopecky, J.Heyse, M.Krticka,  C.Massimi, A.Mengoni, P.M.Milazzo, A.J.M.Plompen,  P.Schillebeeckx, S.Valenta, R.Wynants, S.Altstadt,  J.Andrzejewski, L.Audouin, V.Becares, M.Barbagallo,  F.Becvar, F.Belloni, E.Berthoumieux, J.Billowes,  V.Boccone, D.Bosnar, M.Brugger, F.Calvino, M.Calviani,  D.Cano-Ott, C.Carrapico, F.Cerutti, E.Chiaveri,  M.Chin, N.Colonna, G.Cortes, M.A.Cortes-Giraldo,  S.Cristallo, M.Diakaki, C.Domingo-Pardo, R.Dressler,  I.Duran, C.Eleftheriadis, A.Ferrari, K.Fraval,  V.Furman, K.Goebel, M.B.Gomez-Hornillos, S.Ganesan,  A.R.Garcia, G.Giubrone, I.F.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, E.Griesmayer,  C.Guerrero, F.Gunsing, T.Heftrich, A.Hernandez-Prieto,  E.Jericha, F.Kaeppeler, Y.Kadi, D.Karadimos,  T.Katabuchi, V.Ketlerov, V.Khryachkov, N.Kivel,  M.Kokkoris, J.Kroll, C.Lampoudis, C.Langer,  E.Leal-Cidoncha, C.Lederer, H.Leeb, L.S.Leong,  R.Losito, M.Lugaro, A.Mallick, A.Manousos,  J.Marganiec, T.Martinez, P.Mastinu, M.Mastromarco,
#   title: 92Zr(n,g) and (n,tot) measurements at the GELINA and  nTOF facilities
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.025805 (2022)
