# header:
#   title: Hf0(a,x)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2019
#   subentry: D4402019
#   X4 reaction: 72-HF-0(A,X)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4402019
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 181
#   nuclide: Hf181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.816000E+01   8.900000E-01   1.000000E-02   1.000000E-02   1.000000E+00
   2.230000E+01   7.400000E-01   2.000000E-02   2.000000E-02   1.000000E+00
   2.601000E+01   6.400000E-01   2.000000E-02   2.000000E-02   1.000000E+00
   2.939000E+01   5.600000E-01   3.000000E-02   2.000000E-02   1.000000E+00
   3.254000E+01   4.900000E-01   2.000000E-02   2.000000E-02   1.000000E+00
   3.549000E+01   4.300000E-01   8.000000E-02   2.000000E-02   1.000000E+00
   3.828000E+01   3.800000E-01   1.600000E-01   3.000000E-02   1.000000E+00
   4.094000E+01   3.400000E-01   3.900000E-01   6.000000E-02   1.000000E+00
   4.195000E+01   3.300000E-01   4.800000E-01   7.000000E-02   1.000000E+00
   4.295000E+01   3.100000E-01   5.200000E-01   7.000000E-02   1.000000E+00
   4.541000E+01   2.700000E-01   6.900000E-01   9.000000E-02   1.000000E+00
   4.636000E+01   2.600000E-01   9.400000E-01   1.200000E-01   1.000000E+00
   4.728000E+01   2.500000E-01   1.040000E+00   1.300000E-01   1.000000E+00
   4.960000E+01   2.200000E-01   1.390000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: S.Takacs,M.Aikawa,M.Saito,T.Murata,N.Ukon,Y.Komori, H.Haba
#   title: Activation cross sections of alpha particle-induced reactions on natural hafnium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.459, p.50 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.816000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  1.416055E+00
#   A-value:  8.092902E-01
#   chi-2:  2.070323E+00
#   p-value:  2.035558E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.416055E+00   8.092902E-01   2.070323E+00
