# header: 
#   title: Co59(i,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muri
#   year: 1998
#   subentry: O0969003
#   X4 reaction: 27-CO-59(7-N-14,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0969003
#   level energy [MeV]:  1.09800E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   1.454400E+00   3.927000E-01   1.000000E+00
   5.020000E+01   9.046200E-01   3.618500E-01   1.000000E+00
   5.520000E+01   5.338700E-01   2.135500E-01   1.000000E+00
   6.019999E+01   5.161500E-01   3.096900E-01   1.000000E+00
   6.990000E+01   6.869300E-01   4.808500E-01   1.000000E+00
   8.510000E+01   6.075200E-01   4.252700E-01   1.000000E+00
   8.980000E+01   5.353701E-01   2.676800E-01   1.000000E+00
   9.510000E+01   5.578300E-01   2.789200E-01   1.000000E+00
   1.098000E+02   5.579400E-01   2.231800E-01   1.000000E+00
   1.153000E+02   5.645900E-01   1.693800E-01   1.000000E+00
   1.201000E+02   4.602900E-01   7.364700E-02   1.000000E+00
   1.259000E+02   3.034100E-01   7.888700E-02   1.000000E+00
   1.330000E+02   3.437000E-01   8.936100E-02   1.000000E+00
   1.377000E+02   3.134600E-01   1.567300E-01   1.000000E+00
   1.529000E+02   2.218100E-01   5.545200E-02   1.000000E+00
# reference:
#   author: C.Muri, R.M.Anjos, R.Cabezas, P.R.S.Gomes, S.B.Moraes, A.M.M.Maciel, G.M.Santos, J.Lubian, M.M.Sant'Anna, C.Tenreiro, R.Liguori Neto, J.C.Acquadro, P.A.B.Freitas
#   title: Elastic, inelastic scattering and fusion of the N-14+  Co-59 system at energies close to the Coulomb barrier.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.1, p.143 (199
