# header: 
#   title: Cu0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505009
#   X4 reaction: 29-CU-0(P,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505009
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.090000E+01   3.400000E-01   7.543000E-02   2.262900E-03   9.860099E-01
   4.250000E+01   3.400000E-01   1.804400E-01   5.413200E-03   9.860099E-01
   4.560000E+01   3.400000E-01   5.551200E-01   1.665400E-02   9.860099E-01
   4.560000E+01   3.400000E-01   5.748400E-01   1.724500E-02   9.860099E-01
   4.910000E+01   3.400000E-01   1.149700E+00   3.449100E-02   9.860099E-01
   4.910000E+01   3.400000E-01   1.164500E+00   3.493400E-02   9.860099E-01
   5.240000E+01   3.400000E-01   1.692000E+00   5.076000E-02   9.860099E-01
   5.240000E+01   3.400000E-01   1.726500E+00   5.179500E-02   9.860099E-01
   5.550000E+01   3.400000E-01   1.972020E+00   5.916100E-02   9.860099E-01
   5.550000E+01   3.400000E-01   1.936500E+00   5.809600E-02   9.860099E-01
   5.850000E+01   3.400000E-01   1.886200E+00   5.658700E-02   9.860099E-01
   6.070000E+01   3.400000E-01   1.817200E+00   5.451600E-02   9.860099E-01
   6.510000E+01   3.400000E-01   1.417900E+00   4.253600E-02   9.860099E-01
   6.510000E+01   3.400000E-01   1.460300E+00   4.380800E-02   9.860099E-01
   6.760000E+01   3.400000E-01   1.259100E+00   3.777400E-02   9.860099E-01
   6.970000E+01   3.400000E-01   1.178300E+00   3.534800E-02   9.860099E-01
   6.970000E+01   3.400000E-01   1.129000E+00   3.386900E-02   9.860099E-01
   6.980000E+01   3.400000E-01   1.173400E+00   3.520100E-02   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.090000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  2.522665E+00
#   A-value:  6.476672E-01
#   chi-2:  3.522112E+02
#   p-value:  4.133935E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.575919E+00   2.224679E-01   6.644357E+02
# endfb8.1      1.477438E+00   1.423191E+00   2.939983E+02
# jendl5.0      1.379345E+00   8.580750E-01   9.819959E+01
