# header: 
#   title: Cu0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537005
#   X4 reaction: 29-CU-0(P,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   3.300000E-01   1.650000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   1.870000E+00   9.350000E-02   1.000000E+00
   8.000000E+01   0.000000E+00   1.200000E+00   6.000000E-02   1.000000E+00
   1.000000E+02   0.000000E+00   1.740000E+00   8.700000E-02   1.000000E+00
   1.500000E+02   0.000000E+00   1.800000E+00   9.000000E-02   1.000000E+00
   2.000000E+02   0.000000E+00   1.650000E+00   8.250000E-02   1.000000E+00
   2.500000E+02   0.000000E+00   1.580000E+00   7.900000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   1.460000E+00   7.300001E-02   1.000000E+00
   3.500000E+02   0.000000E+00   1.390000E+00   6.950000E-02   1.000000E+00
   4.500000E+02   0.000000E+00   1.210000E+00   6.050000E-02   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  4.500000E+02
#   F-value:  3.642617E+00
#   A-value:  4.511238E-01
#   chi-2:  1.241753E+02
#   p-value:  1.790294E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.982170E+00   2.589604E-01   1.714156E+02
# endfb8.1      2.452644E+00   6.776833E-01   1.227877E+02
# jendl5.0      3.546043E+00   4.531083E-01   9.489026E+01
