# header: 
#   title: Cu0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7015006
#   X4 reaction: 29-CU-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7015006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.710000E+01   2.000000E-01   1.100000E-01   5.000000E-02   1.000000E+00
   3.870000E+01   2.000000E-01   1.400000E-01   5.000000E-02   1.000000E+00
   4.010000E+01   2.000000E-01   1.700000E-01   6.000000E-02   1.000000E+00
   4.160000E+01   2.000000E-01   1.800000E-01   5.000000E-02   1.000000E+00
   4.300000E+01   2.000000E-01   2.800000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, S.C.Yang, G.N.Kim
#   title: Measurement of excitation functions in proton induced  reactions on natural copper from their threshold to  43 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.305 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.710000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  5.724507E+00
#   A-value:  2.562322E-01
#   chi-2:  4.696104E+00
#   p-value:  1.191887E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    9.964861E+00   1.121975E-01   6.889684E+00
# endfb8.1      2.953711E+00   5.153339E-01   3.812296E+00
# jendl5.0      5.130363E+00   2.909573E-01   3.386332E+00
