# header: 
#   title: C13(a,el) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1973
#   subentry: F0953005
#   X4 reaction: 6-C-13(A,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0953005
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.939999E+01   6.026900E+00   0.000000E+00   1.000000E+00
   8.980000E+01   7.939000E+00   0.000000E+00   1.000000E+00
   1.001000E+02   5.448900E+00   0.000000E+00   1.000000E+00
   1.098000E+02   9.453100E+00   0.000000E+00   1.000000E+00
   1.201000E+02   1.606100E+00   1.044300E-01   1.000000E+00
   1.302000E+02   1.181780E+01   0.000000E+00   1.000000E+00
   1.391000E+02   1.654412E+01   0.000000E+00   1.000000E+00
   1.495000E+02   4.567700E+00   3.919300E-01   1.000000E+00
   1.599000E+02   2.295969E+01   3.334920E+00   1.000000E+00
   1.695000E+02   7.134794E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.M.Lebedev,A.V.Spassky,I.B.Teplov
#   title: Study of the reaction 13C(ad)15N.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.37, p.2663 (1973)
