# header: 
#   title: Cd0(p,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0516011
#   X4 reaction: 48-CD-0(P,X)48-CD-115-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0516011
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   8.000000E-01   6.000000E-01   2.000000E-01   1.000000E+00
   1.620000E+01   7.000000E-01   1.700000E+00   3.000000E-01   1.000000E+00
   1.750000E+01   7.000000E-01   2.700000E+00   3.000000E-01   1.000000E+00
   2.020000E+01   7.000000E-01   4.100000E+00   4.000000E-01   1.000000E+00
   2.270000E+01   7.000000E-01   5.700000E+00   5.000000E-01   1.000000E+00
   2.380000E+01   6.000000E-01   6.200000E+00   5.000000E-01   1.000000E+00
   2.600000E+01   6.000000E-01   6.900000E+00   6.000000E-01   1.000000E+00
   2.700000E+01   6.000000E-01   7.000000E+00   6.000000E-01   1.000000E+00
   2.900000E+01   5.000000E-01   7.300000E+00   6.000000E-01   1.000000E+00
   3.090000E+01   5.000000E-01   7.300000E+00   6.000000E-01   1.000000E+00
   3.280000E+01   4.000000E-01   7.800000E+00   7.000000E-01   1.000000E+00
   3.460000E+01   4.000000E-01   7.700000E+00   7.000000E-01   1.000000E+00
   3.630000E+01   3.000000E-01   7.900000E+00   7.000000E-01   1.000000E+00
   3.790000E+01   3.000000E-01   7.900000E+00   7.000000E-01   1.000000E+00
   3.950000E+01   3.000000E-01   7.400000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,M.W.Lee,K.S.Kim,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections for the residual radionuclides from the natCd(p,x) nuclear processes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4877 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.280000E+01
#   E-max [MeV]:  3.950000E+01
#   F-value:  4.069329E+00
#   A-value:  3.739308E-01
#   chi-2:  2.628126E+01
#   p-value:  3.141070E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.069329E+00   3.739308E-01   2.628126E+01
