# header: 
#   title: I125(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1961
#   subentry: 12046002
#   X4 reaction: 53-I-125(N,G)53-I-126,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12046002
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.900000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: P.V.Harper,W.D.Siemens,K.A.Lathrop,H.Endlich
#   title: Production and use of I-125
#   journal: Prog: Argonne Cancer Res. Hospital Reports, No.15, p.92 (1961)
