# header:
#   title: O16(g,el) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Myers
#   year: 2012
#   subentry: L0177002
#   X4 reaction: 8-O-16(G,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0177002
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.427000E-03   6.931100E-05   1.000000E+00
   5.499999E+01   1.143000E-03   6.341100E-05   1.000000E+00
   7.500000E+01   8.430000E-04   5.693900E-05   1.000000E+00
   9.000000E+01   9.150000E-04   5.382400E-05   1.000000E+00
   1.100000E+02   8.540000E-04   5.608000E-05   1.000000E+00
   1.250000E+02   9.920000E-04   5.174000E-05   1.000000E+00
   1.450000E+02   1.256000E-03   6.670799E-05   1.000000E+00
   1.590000E+02   1.262000E-03   6.370200E-05   1.000000E+00
# reference:
#   author: L.S.Myers,M.W.Ahmed,G.Feldman,S.S.Henshaw,M.A.Kovash, J.M.Mueller,H.R.Weller
#   title: Compton scattering from 6Li at 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.044614 (2012)
