# header: 
#   title: O16(g,el) angular distribution at  8.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Myers
#   year: 2014
#   subentry: L0195002
#   X4 reaction: 8-O-16(G,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0195002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.062000E-03   8.563300E-05   1.000000E+00
   5.499999E+01   7.390000E-04   6.044000E-05   1.000000E+00
   7.500000E+01   6.670000E-04   6.296800E-05   1.000000E+00
   9.000000E+01   5.270000E-04   5.770600E-05   1.000000E+00
   1.100000E+02   6.340000E-04   8.469400E-05   1.000000E+00
   1.450000E+02   6.220000E-04   7.155400E-05   1.000000E+00
   1.590000E+02   5.270000E-04   5.247900E-05   1.000000E+00
# reference:
#   author: L.S.Myers,M.W.Ahmed,G.Feldman,A.Kafkarkou, D.P.Kendellen,I.Mazumdar,J.M.Mueller,M.H.Sikora, H.R.Weller,W.R.Zimmerman
#   title: Compton scattering from 6Li at 86 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.027603 (2014)
