# header:
#   title: O16(g,el) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dodge
#   year: 1983
#   subentry: M0414005
#   X4 reaction: 8-O-16(G,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0414005
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   2.600000E-03   5.400000E-04   1.000000E+00
# reference:
#   author: W.R.Dodge,E.Hayward,R.G.Leicht,M.Mccord,R.Starr
#   title: Nuclear photon scattering by C-12 and O-16.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.8 (1983)
