# header:
#   title: O16(g,el) angular distribution at  7.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hager
#   year: 1995
#   subentry: M0549005
#   X4 reaction: 8-O-16(G,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0549005
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   1.072000E-03   6.586900E-05   1.000000E+00
   5.999999E+01   6.410000E-04   3.581100E-05   1.000000E+00
   6.300000E+01   5.810000E-04   4.887800E-05   1.000000E+00
   9.000000E+01   5.210000E-04   3.030400E-05   1.000000E+00
   1.270000E+02   5.520000E-04   2.912900E-05   1.000000E+00
   1.500000E+02   6.170000E-04   2.888100E-05   1.000000E+00
   1.540000E+02   6.140000E-04   2.877800E-05   1.000000E+00
# reference:
#   author: D.Hager,K.Fuhrberg,T.Glebe,M.Hutt,M.Ludwig, M.Schumacher,B.-E.Andersson,K.Hansen,B.Nilsson, B.Schroder,L.Nilsson,H.Freiesleben,E.Kuhlmann
#   title: Elastic scattering of 58 and 75 MeV photons by  12C and 16O and electromagnetic polarizabilities  of the bound nucleon.
#   journal: Jour: Nuclear Physics, Section A, Vol.595, p.287 (1995)
