# header: 
#   title: O16(g,el) angular distribution at  7.412000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Feldman
#   year: 1996
#   subentry: L01900022
#   X4 reaction: 8-O-16(G,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L01900022
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.412000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   1.100000E-03   3.550000E-05   1.000000E+00
# reference:
#   author: G.Feldman,K.E.Mellendorf,R.A.Eisenstein, F.J.Federspiel,G.Garino,R.Igarashi,N.R.Kolb,M.A.Lucas, B.E.Macgibbon,W.K.Mize,A.M.Nathan,R.E.Pywell,D.P.Wells
#   title: Compton scattering, meson exchange, and the polarizabilities of bound nucleons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.2124 (1996)
