# header:
#   title: Mo0(p,x)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2008
#   subentry: E2093008
#   X4 reaction: 42-MO-0(P,X)41-NB-97,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2093008
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 97
#   nuclide: Nb97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.190000E+01   0.000000E+00   4.998500E-01   5.998200E-02   9.996946E-01
   3.730000E+01   0.000000E+00   6.997900E-01   7.997600E-02   9.996946E-01
   4.210000E+01   0.000000E+00   5.998200E-01   6.997900E-02   9.996946E-01
   4.660000E+01   0.000000E+00   1.099700E+00   9.996900E-02   9.996946E-01
   5.090000E+01   0.000000E+00   1.299600E+00   1.999400E-01   9.996946E-01
   5.580000E+01   0.000000E+00   1.399600E+00   1.999400E-01   9.996946E-01
   6.040000E+01   0.000000E+00   2.199300E+00   2.999100E-01   9.996946E-01
   6.480000E+01   0.000000E+00   2.099400E+00   2.999100E-01   9.996946E-01
   6.780000E+01   0.000000E+00   2.399300E+00   2.999100E-01   9.996946E-01
# reference:
#   author: M.S.Uddin, M.Baba
#   title: Proton-induced activation cross-sections of the short-lived radionuclides formation on molybdenum
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.208 (2008)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.190000E+01
#   E-max [MeV]:  6.780000E+01
#   F-value:  2.071577E+00
#   A-value:  1.841082E+00
#   chi-2:  1.121910E+02
#   p-value:  2.247634E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.625589E+00   2.520555E+00   2.087979E+02
# jendl5.0      1.432249E+00   1.344776E+00   1.558419E+01
