# header:
#   title: C12(g,x)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kirichenko
#   year: 1977
#   subentry: M0048002
#   X4 reaction: 6-C-12(G,P)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0048002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+01   0.000000E+00   2.132000E+00   1.810000E-01   1.000000E+00
   4.300000E+01   0.000000E+00   1.634000E+00   1.240000E-01   1.000000E+00
   4.500000E+01   0.000000E+00   1.487000E+00   0.000000E+00   1.000000E+00
   4.700000E+01   0.000000E+00   1.051000E+00   1.040000E-01   1.000000E+00
   4.910000E+01   0.000000E+00   1.124000E+00   0.000000E+00   1.000000E+00
   5.220000E+01   0.000000E+00   1.025000E+00   0.000000E+00   1.000000E+00
   5.600000E+01   0.000000E+00   6.830000E-01   1.180000E-01   1.000000E+00
   5.910000E+01   0.000000E+00   4.700000E-01   6.900000E-02   1.000000E+00
   6.100000E+01   0.000000E+00   3.930000E-01   0.000000E+00   1.000000E+00
   6.400000E+01   0.000000E+00   5.720000E-01   0.000000E+00   1.000000E+00
   6.800000E+01   0.000000E+00   2.960000E-01   0.000000E+00   1.000000E+00
   7.480000E+01   0.000000E+00   3.370000E-01   0.000000E+00   1.000000E+00
   8.960000E+01   0.000000E+00   1.860000E-01   6.900000E-02   1.000000E+00
   1.094000E+02   0.000000E+00   1.220000E-01   4.700000E-02   1.000000E+00
# reference:
#   author: V.V.Kirichenko,A.F.Khodyachikh,Yu.M.Arkatov, P.I.Vatset,I.V.Dogyust
#   title: Reaction C-12(g,p)B-11 in the 40-120 MeV energy range.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.959 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.110000E+01
#   E-max [MeV]:  1.094000E+02
#   F-value:  1.295646E+01
#   A-value:  1.110535E-01
#   chi-2:  2.865562E+01
#   p-value:  1.864796E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    6.727503E+02   1.512037E-03   1.036957E+02
# endfb8.0      1.036371E+01   9.904935E-02   3.013494E+01
# jendl5.0      4.537659E+00   2.311216E-01   2.377861E+01
