# header: 
#   title: H1(i,n'_01)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elekes
#   year: 2010
#   subentry: E2345003
#   X4 reaction: 1-H-1(7-N-21,INL)1-H-1,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2345003
#   level energy [MeV]:  2.35000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.092000E+03   0.000000E+00   1.230000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: Z.Elekes, Zs.Vajta, Zs.Dombradi, T.Aiba, N.Aoi,  H.Baba, D.Bemmerer, Zs.Fulop, N.Iwasa, A.Kiss,  T.Kobayashi, Y.Kondo, T.Motobayashi, T.Nakabayashi,  T.Nannichi, H.Sakurai, D.Sohler, S.Takeuchi, K.Tanaka,  Y.Togano, K.Yamada, M.Yamaguchi, K.Yoneda
#   title: Nuclear structure study of 19,21N nuclei by gamma spectroscopy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, Issue.2, p.02730
