# header: 
#   title: Be9(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1961
#   subentry: O0247007
#   X4 reaction: 4-BE-9(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0247007
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+02   2.000000E+00   3.040000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: A.E.TAYLOR,E.WOOD
#   title: Proton Scattering from Light Elements at 142 MeV.
#   journal: Jour: Nuclear Physics, Vol.25, p.642 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+02
#   E-max [MeV]:  1.340000E+02
#   F-value:  1.530789E+00
#   A-value:  6.532579E-01
#   chi-2:  4.444473E+02
#   p-value:  9.503138E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.530789E+00   6.532579E-01   4.444473E+02
