# header:
#   title: Be9(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chen
#   year: 1955
#   subentry: C1219009
#   X4 reaction: 4-BE-9(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1219009
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   1.690000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: F.F.Chen,C.P.Leavitt,A.M.Shapiro
#   title: Attenuation Cross Sections for 860-Mev Protons
#   journal: Jour: Physical Review, Vol.99, p.857 (1955)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+02
#   E-max [MeV]:  8.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
