# header: 
#   title: N14(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1968
#   subentry: O19960051
#   X4 reaction: (7-N-14(A,X)3-LI-7,,SIG)/(7-N-14(A,X)3-LI-6,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O19960051
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.000000E+01   0.000000E+00   8.600000E-01   2.200000E-01   1.000000E+00
# reference:
#   author: M.Jung, C.Jacquot, C.Baixeras-Aiguabella, R.Schmitt, H.Braun, F.Perrin
#   title: Formation cross sections of fragments of mass A> 6 emitted in reactions induced by alpha particles of 90 MeV in the targets C and N.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.266, p.815 (1968)
