# header: 
#   title: O16(a,g) angular distribution at  6.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378113
#   X4 reaction: 8-O-16(A,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378113
#   level energy [MeV]:  6.14000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.549300E+00   0.000000E+00   1.000000E+00
   1.170001E+01   1.545200E+00   0.000000E+00   1.000000E+00
   1.240000E+01   1.369500E+00   0.000000E+00   1.000000E+00
   1.430000E+01   1.400800E+00   0.000000E+00   1.000000E+00
   1.550002E+01   1.207100E+00   0.000000E+00   1.000000E+00
   1.690000E+01   1.219000E+00   0.000000E+00   1.000000E+00
   1.930000E+01   1.089400E+00   0.000000E+00   1.000000E+00
   2.060001E+01   9.506500E-01   0.000000E+00   1.000000E+00
   2.210001E+01   6.973900E-01   0.000000E+00   1.000000E+00
   2.440001E+01   5.600500E-01   0.000000E+00   1.000000E+00
   2.570001E+01   5.149200E-01   0.000000E+00   1.000000E+00
   2.720000E+01   2.972500E-01   0.000000E+00   1.000000E+00
   2.960000E+01   2.415000E-01   0.000000E+00   1.000000E+00
   3.080000E+01   3.217800E-01   0.000000E+00   1.000000E+00
   3.220000E+01   1.425400E-01   0.000000E+00   1.000000E+00
   3.580000E+01   2.232500E-01   0.000000E+00   1.000000E+00
   4.080000E+01   2.556700E-01   0.000000E+00   1.000000E+00
   4.590000E+01   2.490300E-01   0.000000E+00   1.000000E+00
   5.060000E+01   2.303200E-01   0.000000E+00   1.000000E+00
   5.540000E+01   2.118900E-01   0.000000E+00   1.000000E+00
   6.089999E+01   1.746300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
