# header: 
#   title: O16(a,g) angular distribution at  6.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378118
#   X4 reaction: 8-O-16(A,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378118
#   level energy [MeV]:  1.05400E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   1.144100E+00   0.000000E+00   1.000000E+00
   1.320001E+01   9.468400E-01   0.000000E+00   1.000000E+00
   1.580000E+01   7.644800E-01   0.000000E+00   1.000000E+00
   2.079999E+01   4.850800E-01   0.000000E+00   1.000000E+00
   2.610000E+01   3.163100E-01   3.107500E-02   1.000000E+00
   3.130000E+01   2.113100E-01   2.076100E-02   1.000000E+00
   3.620000E+01   1.548400E-01   1.983000E-02   1.000000E+00
   4.150000E+01   1.325800E-01   1.504800E-02   1.000000E+00
   4.619999E+01   1.198600E-01   1.641500E-02   1.000000E+00
   5.159999E+01   8.135500E-02   1.299300E-02   1.000000E+00
   5.699999E+01   8.681300E-02   9.853601E-03   1.000000E+00
   6.189999E+01   7.287200E-02   8.237100E-03   1.000000E+00
   6.710000E+01   5.054500E-02   8.020000E-03   1.000000E+00
   7.230000E+01   7.607301E-02   1.088600E-02   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
