# header:
#   title: O16(a,g) angular distribution at  6.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378112
#   X4 reaction: 8-O-16(A,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378112
#   level energy [MeV]  1.12000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.530000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.974022E+01   0.000000E+00   1.000000E+00
   1.269998E+01   1.815167E+01   0.000000E+00   1.000000E+00
   1.460000E+01   1.501846E+01   0.000000E+00   1.000000E+00
   1.570000E+01   1.260638E+01   0.000000E+00   1.000000E+00
   1.710000E+01   1.273209E+01   0.000000E+00   1.000000E+00
   1.960001E+01   9.829301E+00   0.000000E+00   1.000000E+00
   2.199999E+01   6.822280E+00   0.000000E+00   1.000000E+00
   2.460001E+01   5.329330E+00   0.000000E+00   1.000000E+00
   2.720000E+01   3.842800E+00   0.000000E+00   1.000000E+00
   2.960000E+01   3.380600E+00   0.000000E+00   1.000000E+00
   3.090000E+01   3.691300E+00   0.000000E+00   1.000000E+00
   3.200000E+01   3.260400E+00   0.000000E+00   1.000000E+00
   3.550000E+01   3.435600E+00   0.000000E+00   1.000000E+00
   4.069999E+01   2.860600E+00   0.000000E+00   1.000000E+00
   4.560001E+01   2.544100E+00   0.000000E+00   1.000000E+00
   5.070000E+01   1.847540E+00   0.000000E+00   1.000000E+00
   5.550000E+01   1.395300E+00   0.000000E+00   1.000000E+00
   6.070000E+01   1.168700E+00   0.000000E+00   1.000000E+00
   7.040000E+01   7.539600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
