# header: 
#   title: O16(a,g) angular distribution at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cowley
#   year: 1978
#   subentry: F0508002
#   X4 reaction: 8-O-16(A,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0508002
#   level energy [MeV]:  1.12500E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.880000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   2.999200E+00   3.674800E-01   1.000000E+00
   1.600000E+01   3.258300E+00   3.015000E-01   1.000000E+00
   1.890001E+01   2.928800E+00   3.460800E-01   1.000000E+00
   2.210001E+01   2.800700E+00   3.116400E-01   1.000000E+00
   2.490000E+01   2.658900E+00   3.081200E-01   1.000000E+00
   2.829999E+01   1.841700E+00   2.733000E-01   1.000000E+00
   3.140000E+01   1.659900E+00   0.000000E+00   1.000000E+00
   3.450000E+01   1.482200E+00   0.000000E+00   1.000000E+00
   3.760000E+01   1.278700E+00   0.000000E+00   1.000000E+00
   4.030000E+01   1.239100E+00   0.000000E+00   1.000000E+00
   4.350000E+01   1.154200E+00   0.000000E+00   1.000000E+00
   4.640001E+01   1.099900E+00   0.000000E+00   1.000000E+00
   4.960000E+01   1.016400E+00   0.000000E+00   1.000000E+00
   5.250000E+01   1.003200E+00   0.000000E+00   1.000000E+00
   5.859999E+01   1.120200E+00   2.109000E-01   1.000000E+00
# reference:
#   author: A.A.Cowley, S.J.Mills, G.Heymann
#   title: Correlation between the forward-angle yield of the reaction 16O(a,d)18F (Ex=1.125 MeV) and anomalous large-angle elastic scattering in 16O(a,a)16O.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, p.L149 (197
