# header: 
#   title: O16(a,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cowley
#   year: 1978
#   subentry: F0508002
#   X4 reaction: 8-O-16(A,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0508002
#   level energy [MeV]:  1.12500E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   9.031600E-01   0.000000E+00   1.000000E+00
   1.600000E+01   8.746500E-01   0.000000E+00   1.000000E+00
   1.899999E+01   9.890200E-01   0.000000E+00   1.000000E+00
   2.220000E+01   8.951400E-01   0.000000E+00   1.000000E+00
   2.519999E+01   8.803200E-01   0.000000E+00   1.000000E+00
   2.839999E+01   8.479500E-01   0.000000E+00   1.000000E+00
   3.119999E+01   7.416200E-01   0.000000E+00   1.000000E+00
   3.430000E+01   8.139001E-01   0.000000E+00   1.000000E+00
   3.750000E+01   8.239700E-01   0.000000E+00   1.000000E+00
   4.049999E+01   9.329700E-01   0.000000E+00   1.000000E+00
   4.339999E+01   1.009300E+00   0.000000E+00   1.000000E+00
   4.660000E+01   1.064300E+00   0.000000E+00   1.000000E+00
   4.960000E+01   1.182600E+00   0.000000E+00   1.000000E+00
   5.269999E+01   1.111200E+00   0.000000E+00   1.000000E+00
   5.590000E+01   1.064560E+00   0.000000E+00   1.000000E+00
   5.889999E+01   1.132400E+00   0.000000E+00   1.000000E+00
   6.180000E+01   1.026000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.Cowley, S.J.Mills, G.Heymann
#   title: Correlation between the forward-angle yield of the reaction 16O(a,d)18F (Ex=1.125 MeV) and anomalous large-angle elastic scattering in 16O(a,a)16O.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, p.L149 (197
