# header: 
#   title: O16(a,g) angular distribution at  6.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378114
#   X4 reaction: 8-O-16(A,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378114
#   level energy [MeV]:  6.81000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.430700E+00   0.000000E+00   1.000000E+00
   1.139999E+01   2.184000E+00   0.000000E+00   1.000000E+00
   1.240000E+01   1.987900E+00   0.000000E+00   1.000000E+00
   1.309999E+01   1.787100E+00   0.000000E+00   1.000000E+00
   1.460000E+01   1.404900E+00   0.000000E+00   1.000000E+00
   1.570000E+01   1.312100E+00   0.000000E+00   1.000000E+00
   1.710000E+01   9.410000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   7.373300E-01   0.000000E+00   1.000000E+00
   2.089999E+01   7.646600E-01   0.000000E+00   1.000000E+00
   2.250000E+01   5.927300E-01   0.000000E+00   1.000000E+00
   2.490000E+01   4.345200E-01   0.000000E+00   1.000000E+00
   2.599999E+01   4.938200E-01   0.000000E+00   1.000000E+00
   2.730000E+01   4.035400E-01   0.000000E+00   1.000000E+00
   2.990001E+01   4.745000E-01   0.000000E+00   1.000000E+00
   3.100000E+01   5.390500E-01   0.000000E+00   1.000000E+00
   3.230000E+01   4.013400E-01   0.000000E+00   1.000000E+00
   3.589999E+01   5.423600E-01   0.000000E+00   1.000000E+00
   4.100000E+01   5.093800E-01   0.000000E+00   1.000000E+00
   4.610000E+01   4.128700E-01   0.000000E+00   1.000000E+00
   5.109999E+01   3.253300E-01   0.000000E+00   1.000000E+00
   5.620000E+01   2.098800E-01   0.000000E+00   1.000000E+00
   6.120000E+01   1.713300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
