# header: 
#   title: O16(a,g) angular distribution at  2.980000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cowley
#   year: 1978
#   subentry: F0508002
#   X4 reaction: 8-O-16(A,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0508002
#   level energy [MeV]:  1.12500E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.980000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   6.051700E+00   3.737500E-01   1.000000E+00
   1.610002E+01   6.218200E+00   3.558400E-01   1.000000E+00
   2.110001E+01   5.359600E+00   2.747400E-01   1.000000E+00
   2.610000E+01   3.294400E+00   2.696800E-01   1.000000E+00
   3.110000E+01   1.957100E+00   2.198700E-01   1.000000E+00
   3.640000E+01   1.583600E+00   0.000000E+00   1.000000E+00
   4.150000E+01   1.419500E+00   0.000000E+00   1.000000E+00
   4.640001E+01   1.341200E+00   0.000000E+00   1.000000E+00
   5.120000E+01   1.341800E+00   0.000000E+00   1.000000E+00
   5.640000E+01   1.394100E+00   0.000000E+00   1.000000E+00
   6.140000E+01   1.235500E+00   0.000000E+00   1.000000E+00
   6.670000E+01   1.183700E+00   0.000000E+00   1.000000E+00
   7.200000E+01   8.511600E-01   0.000000E+00   1.000000E+00
   8.210000E+01   7.887600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.Cowley, S.J.Mills, G.Heymann
#   title: Correlation between the forward-angle yield of the reaction 16O(a,d)18F (Ex=1.125 MeV) and anomalous large-angle elastic scattering in 16O(a,a)16O.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, p.L149 (197
