# header:
#   title: Mo97(p,x)Tc98 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foteinou
#   year: 2019
#   subentry: O24480072
#   X4 reaction: 42-MO-97(P,G)43-TC-98,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24480072
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 43
#   A: 98
#   nuclide: Tc98
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.992805E+00   5.000000E-03   4.822000E-03   1.804000E-03   1.000000E+00
   3.193875E+00   5.000000E-03   8.991100E-03   2.276500E-03   1.000000E+00
   3.393934E+00   5.000000E-03   1.053000E-02   3.524400E-03   1.000000E+00
   3.593993E+00   5.000000E-03   1.386100E-02   5.061700E-03   1.000000E+00
   3.794052E+00   5.000000E-03   2.058700E-02   8.898800E-03   1.000000E+00
   3.994112E+00   5.000000E-03   2.650100E-02   1.107800E-02   1.000000E+00
   4.194171E+00   5.000000E-03   3.362400E-02   1.612700E-02   1.000000E+00
   4.595300E+00   5.000000E-03   4.989300E-02   3.002900E-02   1.000000E+00
   4.995418E+00   5.000000E-03   7.813900E-02   2.689000E-02   1.000000E+00
# reference:
#   author: V.Foteinou,M.Axiotis,S.Harissopulos,P.Dimitriou, G.Provatas, A.Lagoyannis,H.-W.Becker,D.Rogalla, A.Zilges,A.Schreckling, A.Endres
#   title: Cross section measurements of proton capture reactions on Mo isotopes relevant to the astrophysical p process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.67 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.992805E+00
#   E-max [MeV]:  4.995418E+00
#   F-value:  1.489585E+00
#   A-value:  8.133661E-01
#   chi-2:  1.129614E+00
#   p-value:  3.955505E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.205459E+00   1.015681E+00   5.053105E-01
# jendl5.0      1.701789E+00   6.513506E-01   1.753918E+00
