# header: 
#   title: Bi209(i,el) angular distribution at  1.913570E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aguilera
#   year: 2001
#   subentry: C1247004
#   X4 reaction: 83-BI-209(2-HE-6,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1247004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.913570E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.052000E+02   6.532123E+01   1.420022E+01   1.000000E+00
   1.203000E+02   6.044234E+01   1.330198E+01   1.000000E+00
   1.354000E+02   6.940420E+01   1.475736E+01   1.000000E+00
   1.505000E+02   5.185925E+01   1.439252E+01   1.000000E+00
# reference:
#   author: E.F.Aguilera,J.J.Kolata,F.D.Becchetti,P.A.DeYoung, J.D.Hinnefeld,A.Horvath,L.O.Lamm,H.-Y.Lee,D.Lizcano, E.Martinez-Quiroz,P.Mohr,T.W.O'Donnell,D.A.Roberts, G.Rogachev
#   title: Elastic scattering and transfer in the 6He+209Bi system below the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.061603 (2001)
