# header:
#   title: Ti0(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chodil
#   year: 1967
#   subentry: C06930031
#   X4 reaction: 22-TI-0(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06930031
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   3.410000E+02   3.410000E+01   1.000000E+00
   7.600000E+00   0.000000E+00   3.870000E+02   3.870000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.280000E+02   4.280000E+01   1.000000E+00
   8.600000E+00   0.000000E+00   4.490000E+02   4.490000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.870000E+02   4.870000E+01   1.000000E+00
   9.400000E+00   0.000000E+00   5.130000E+02   5.130000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   5.480000E+02   5.480000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   5.310000E+02   5.310000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   5.700001E+02   5.700001E+01   1.000000E+00
   1.170000E+01   0.000000E+00   5.820000E+02   5.820000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.640000E+02   5.640000E+01   1.000000E+00
   1.260000E+01   0.000000E+00   5.690000E+02   5.690000E+01   1.000000E+00
   1.330000E+01   0.000000E+00   5.670000E+02   5.670000E+01   1.000000E+00
   1.380000E+01   0.000000E+00   5.700001E+02   5.700001E+01   1.000000E+00
   1.430000E+01   0.000000E+00   5.770000E+02   5.770000E+01   1.000000E+00
   1.460000E+01   0.000000E+00   6.030000E+02   6.030001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   5.640000E+02   5.640000E+01   1.000000E+00
# reference:
#   author: G.Chodil,R.C.Jopson,H.Mark,C.D.Swift,R.G.Thomas,  M.K.Yates
#   title: (p,n) and (p,2n) cross sections on nine elements  between 7.0 and 15.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.648 (1967)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.068001E+00
#   A-value:  9.727050E-01
#   chi-2:  7.443426E-01
#   p-value:  3.343699E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.052594E+00   9.789900E-01   5.549749E-01
# jendl5.0      1.080741E+00   9.664603E-01   9.337103E-01
