# header: 
#   title: Os190(n,x)Re189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2003
#   subentry: 22827021
#   X4 reaction: 76-OS-190(N,X)75-RE-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827021
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 75
#     A: 189
#     nuclide: Re189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.464000E+01   0.000000E+00   1.900000E-01   4.180000E-02   1.000000E+00
   1.487000E+01   0.000000E+00   3.200000E-01   6.400000E-02   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.464000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  3.189339E+00
#   A-value:  3.142411E-01
#   chi-2:  1.081792E+01
#   p-value:  8.146569E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.189339E+00   3.142411E-01   1.081792E+01
# jeff4.0       3.189339E+00   3.142411E-01   1.081792E+01
