# header: 
#   title: Na23(n,p)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414003
#   X4 reaction: 11-NA-23(N,P)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.612700E+01   6.200000E-02   3.580000E+01   1.670000E+00   1.000000E+00
   1.711900E+01   4.100000E-02   3.116000E+01   2.100000E+00   1.000000E+00
   1.788700E+01   3.200000E-02   2.617000E+01   1.670000E+00   1.000000E+00
   1.917400E+01   1.100000E-02   2.462000E+01   1.980000E+00   1.000000E+00
   2.046300E+01   1.000000E-02   1.727000E+01   1.590000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.612700E+01
#   E-max [MeV]:  2.046300E+01
#   F-value:  1.731500E+00
#   A-value:  6.876817E-01
#   chi-2:  3.088377E+01
#   p-value:  1.536499E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.093767E+00   9.740236E-01   2.189290E+00
# endfb8.1      1.625535E+00   6.178938E-01   3.686854E+01
# jeff4.0       1.938490E+00   5.225660E-01   5.502851E+01
# jendl5.0      2.969873E+00   3.759444E-01   9.597665E+01
# cendl3.2      1.207891E+00   8.425015E-01   6.037671E+00
# eaf.2010      1.221077E+00   8.296326E-01   7.546833E+00
