# header: 
#   title: Na23(n,p)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Satoh
#   year: 1995
#   subentry: 22365002
#   X4 reaction: 11-NA-23(N,P)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22365002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.365000E+01   9.000000E-02   4.340000E+01   5.945800E+00   1.000000E+00
   1.428000E+01   9.000000E-02   4.210000E+01   5.430900E+00   1.000000E+00
   1.487000E+01   9.000000E-02   4.050000E+01   5.548500E+00   1.000000E+00
# reference:
#   author: Y.Satoh,T.Matsumoto,Y.Kasugai,H.Yamamoto,T.Iida, A.Takahashi,K.Kawade
#   title: Measurement of formation cross section producing  short-lived nuclei by 14 MeV neutrons - Na, Si, Te,  Ba, Ce, Sm, W, Os
#   journal: Conf: JAERI Conference proceedings, No.95-008, p.189 (1995)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.365000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.134236E+00
#   A-value:  9.908441E-01
#   chi-2:  1.081164E+00
#   p-value:  3.829862E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.126337E+00   1.087344E+00   1.216698E+00
# endfb8.1      1.131123E+00   9.120479E-01   1.048276E+00
# jeff4.0       1.103146E+00   1.024779E+00   9.423304E-01
# jendl5.0      1.239002E+00   8.536904E-01   2.103674E+00
# cendl3.2      1.091658E+00   1.065231E+00   7.878379E-01
# eaf.2010      1.052367E+00   1.023937E+00   3.881671E-01
