# header: 
#   title: Na23(n,p)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mitra
#   year: 1966
#   subentry: 30013004
#   X4 reaction: 11-NA-23(N,P)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30013004
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   4.338335E+01   2.125660E+00   1.037879E+00
# reference:
#   author: B.Mitra, A.M.Ghose
#   title: (n,p) cross sections of some low Z nuclei for 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.83, p.157 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.244294E+00
#   A-value:  8.386894E-01
#   chi-2:  1.479914E+01
#   p-value:  2.060719E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.058172E+00   9.450264E-01   1.846104E+00
# endfb8.1      1.327422E+00   7.533398E-01   2.534295E+01
# jeff4.0       1.190512E+00   8.399747E-01   1.068986E+01
# jendl5.0      1.491264E+00   6.705719E-01   4.520432E+01
# cendl3.2      1.032226E+00   9.687801E-01   9.228587E-01
# eaf.2010      1.116259E+00   8.958497E-01   4.788773E+00
