# header: 
#   title: Na23(n,p)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flesch
#   year: 1967
#   subentry: 20085003
#   X4 reaction: 11-NA-23(N,P)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20085003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   4.400000E+01   9.240000E+00   1.000000E+00
# reference:
#   author: F.FLESCH,P.HILLE
#   title: -GENERATION OF SOME SHORT LIVING ACTIVITIES WITH  14 MEV NEUTRONS AND MEASUREMENT OF THE ACTIVATION  CROSS-SECTION.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.45 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.166660E+00
#   A-value:  8.986927E-01
#   chi-2:  7.171859E-01
#   p-value:  2.093976E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.014484E+00   9.857230E-01   8.643700E-02
# endfb8.1      1.217107E+00   8.216203E-01   1.298317E+00
# jeff4.0       1.076321E+00   9.290908E-01   4.555436E-01
# jendl5.0      1.364959E+00   7.326227E-01   2.187474E+00
# cendl3.2      1.006610E+00   9.934335E-01   3.944770E-02
# eaf.2010      1.039528E+00   9.619749E-01   2.358954E-01
