# header: 
#   title: P31(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  2.17700E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.646000E+01   3.978400E-01   1.373000E-02   1.000000E+00
   3.160199E+01   3.781900E-01   1.177000E-02   1.000000E+00
   3.714500E+01   3.742200E-01   1.178000E-02   1.000000E+00
   4.149500E+01   3.565400E-01   9.804000E-03   1.000000E+00
   4.703099E+01   3.290400E-01   1.179000E-02   1.000000E+00
   5.177700E+01   3.094000E-01   1.373000E-02   1.000000E+00
   5.692100E+01   2.956300E-01   1.176000E-02   1.000000E+00
   6.166999E+01   2.857900E-01   1.141000E-02   1.000000E+00
   6.642600E+01   2.975100E-01   1.189000E-02   1.000000E+00
   7.157500E+01   2.974700E-01   1.177000E-02   1.000000E+00
   7.671700E+01   2.797800E-01   1.156000E-02   1.000000E+00
   8.186299E+01   2.719000E-01   9.804000E-03   1.000000E+00
   9.136898E+01   2.737800E-01   1.179000E-02   1.000000E+00
   1.072000E+02   2.462100E-01   1.373000E-02   1.000000E+00
   1.218400E+02   1.970700E-01   1.371000E-02   1.000000E+00
   1.372700E+02   1.538100E-01   1.178000E-02   1.000000E+00
   1.519200E+02   1.419200E-01   1.569000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
