# header: 
#   title: Nb93(n,x)Nb93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1981
#   subentry: 21827004
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21827004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.000000E-01   3.707304E+01   2.918110E+00   1.015700E+00
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI
#   title: -THE NB(N,2N) , NB(N,ALPHA) AND NB(N,N') CROSS  SECTIONS AT 14 MEV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.7, Issue.4, p.
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.403324E+00
#   A-value:  1.221953E+00
#   chi-2:  3.435987E+01
#   p-value:  2.504474E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.007299E+00   1.007299E+00   1.185223E-01
# jeff4.0       1.007299E+00   1.007299E+00   1.185223E-01
# jendl5.0      1.798233E+00   1.798233E+00   1.028426E+02
