# header: 
#   title: P31(n,n'_02)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1961
#   subentry: 20341020
#   X4 reaction: 15-P-31(N,INL)15-P-31,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341020
#   level energy [MeV]:  2.23400E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.233600E+00
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+00   0.000000E+00   7.500000E+02   9.000000E+01   1.000000E+00
   4.200000E+00   0.000000E+00   6.800000E+02   8.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   5.500000E+02   7.000000E+01   1.000000E+00
   4.800000E+00   0.000000E+00   4.700000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.850000E+00
#   E-max [MeV]:  4.800000E+00
#   F-value:  3.540674E+00
#   A-value:  2.868715E-01
#   chi-2:  3.351168E+01
#   p-value:  1.576908E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.122018E+00   3.216091E-01   3.058158E+01
# jeff4.0       3.122018E+00   3.216091E-01   3.058158E+01
# jendl5.0      4.736696E+00   2.113676E-01   4.123363E+01
# cendl3.2      3.240920E+00   3.097809E-01   3.164991E+01
