# header:
#   title: Ti50(i,2a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350096
#   X4 reaction: 22-TI-50(6-C-12,2A)24-CR-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350096
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (i,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.136000E+01   0.000000E+00   6.000000E-02   3.286300E-02   1.000000E+00
   2.237000E+01   0.000000E+00   2.000000E-01   1.095400E-01   1.000000E+00
   2.339000E+01   0.000000E+00   4.000000E-01   2.190900E-01   1.000000E+00
   2.440000E+01   0.000000E+00   1.200000E+00   6.572700E-01   1.000000E+00
   2.540000E+01   0.000000E+00   2.000000E+00   1.095400E+00   1.000000E+00
   2.641000E+01   0.000000E+00   3.500000E+00   1.917000E+00   1.000000E+00
   2.742000E+01   0.000000E+00   4.800000E+00   2.629100E+00   1.000000E+00
   2.843000E+01   0.000000E+00   5.500000E+00   3.012500E+00   1.000000E+00
   2.944000E+01   0.000000E+00   5.600000E+00   3.067200E+00   1.000000E+00
   3.044000E+01   0.000000E+00   7.600000E+00   4.162700E+00   1.000000E+00
   3.347000E+01   0.000000E+00   7.100000E+00   3.888830E+00   1.000000E+00
   3.649000E+01   0.000000E+00   8.700000E+00   4.765200E+00   1.000000E+00
   3.951000E+01   0.000000E+00   9.500000E+00   5.203400E+00   1.000000E+00
   4.253000E+01   0.000000E+00   9.800000E+00   5.367700E+00   1.000000E+00
   4.554000E+01   0.000000E+00   1.020000E+01   5.586770E+00   1.000000E+00
   4.856000E+01   0.000000E+00   1.000000E+01   5.477200E+00   1.000000E+00
   5.258000E+01   0.000000E+00   1.000000E+01   5.477200E+00   1.000000E+00
   5.861000E+01   0.000000E+00   9.300000E+00   5.093820E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
