# header:
#   title: La139(a,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Furukawa
#   year: 1966
#   subentry: P0109003
#   X4 reaction: 57-LA-139(A,N+P)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0109003
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   2.690000E+01   0.000000E+00   7.900000E+00   1.300000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   6.700000E+00   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   1.750000E+01   2.800000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   1.830000E+01   0.000000E+00   1.000000E+00
   3.310000E+01   0.000000E+00   2.480000E+01   0.000000E+00   1.000000E+00
   3.590000E+01   0.000000E+00   2.750000E+01   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   2.920000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: M.FURUKAWA
#   title: Excitation functions for alpha-particle induced  reactions on 139La
#   journal: Jour: Nuclear Physics, Vol.77, p.565 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+01
#   E-max [MeV]:  3.850000E+01
#   F-value:  1.104738E+00
#   A-value:  9.595846E-01
#   chi-2:  1.393186E-01
#   p-value:  3.534238E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.104738E+00   9.595846E-01   1.393186E-01
