# header: 
#   title: Zr0(p,x)Kr79g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276243
#   X4 reaction: 40-ZR-0(P,X)36-KR-79-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276243
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+02   1.680000E+00   2.790000E+00   3.870000E-01   1.000000E+00
   1.190000E+02   1.460000E+00   3.180000E+00   3.130000E-01   1.000000E+00
   1.290000E+02   1.380000E+00   4.540000E+00   5.250000E-01   1.000000E+00
   1.380000E+02   1.460000E+00   6.560000E+00   7.130000E-01   1.000000E+00
   1.380000E+02   1.300000E+00   6.890000E+00   6.820000E-01   1.000000E+00
   1.470000E+02   1.220000E+00   9.250000E+00   8.820000E-01   1.000000E+00
   1.560000E+02   1.120000E+00   9.860000E+00   9.710000E-01   1.000000E+00
   1.650000E+02   1.200000E+00   1.050000E+01   8.430000E-01   1.000000E+00
   2.260000E+02   1.420000E+00   2.020000E+01   2.290000E+00   1.000000E+00
   2.670000E+02   1.170000E+00   1.990000E+01   2.090000E+00   1.000000E+00
   2.770000E+02   1.420000E+00   2.270000E+01   1.790000E+00   1.000000E+00
   3.340000E+02   1.610000E+00   2.480000E+01   3.210000E+00   1.000000E+00
   3.550000E+02   1.380000E+00   2.780000E+01   2.270000E+00   1.000000E+00
   3.720000E+02   1.160000E+00   2.680000E+01   3.320000E+00   1.000000E+00
   5.690000E+02   1.280000E+00   3.420000E+01   2.660000E+00   1.000000E+00
   7.710000E+02   1.270000E+00   3.080000E+01   2.560000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   2.290000E+01   2.020000E+00   1.000000E+00
   1.200000E+03   1.100000E+00   2.510000E+01   1.990000E+00   1.000000E+00
   1.200000E+03   1.460000E+00   2.510000E+01   2.100000E+00   1.000000E+00
   1.560000E+03   1.480000E+00   2.100000E+01   1.650000E+00   1.000000E+00
   1.580000E+03   1.120000E+00   2.060000E+01   1.780000E+00   1.000000E+00
   2.570000E+03   1.290000E+00   1.970000E+01   1.790000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.600000E+01   1.630000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.080000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  4.336099E+00
#   A-value:  2.403865E-01
#   chi-2:  5.505568E+01
#   p-value:  4.945457E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    5.552458E+00   1.832807E-01   6.389457E+01
# jendl5.0      3.217189E+00   3.152851E-01   4.621679E+01
