# header: 
#   title: Mg26(h,g) angular distribution at  5.522000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255022
#   X4 reaction: 12-MG-26(HE3,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255022
#   level energy [MeV]:  5.86000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 827
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.522000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   3.311000E-01   0.000000E+00   1.000000E+00
   5.300013E+00   3.162000E-01   0.000000E+00   1.000000E+00
   7.899980E+00   2.355000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   1.419000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   7.586000E-02   0.000000E+00   1.000000E+00
   1.570000E+01   4.613000E-02   3.987000E-03   1.000000E+00
   1.810001E+01   5.012000E-02   6.375000E-03   1.000000E+00
   2.079999E+01   3.532000E-02   4.492000E-03   1.000000E+00
   2.570001E+01   3.733000E-02   4.748000E-03   1.000000E+00
   3.080000E+01   3.404000E-02   3.978000E-03   1.000000E+00
   3.600000E+01   1.837000E-02   2.721000E-03   1.000000E+00
   4.080000E+01   1.127000E-02   1.670000E-03   1.000000E+00
   4.590000E+01   6.486000E-03   6.258000E-04   1.000000E+00
   5.120000E+01   3.981000E-03   8.052000E-04   1.000000E+00
   6.079999E+01   4.571000E-03   7.748000E-04   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
