# header: 
#   title: Sn116(n,g)Sn117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nishiyama
#   year: 2008
#   subentry: 22982016
#   X4 reaction: 50-SN-116(N,G)50-SN-117,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22982016
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-02   6.000000E-03   1.130000E+02   7.000000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   1.050000E+02   6.000000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   6.800000E+01   3.000000E+00   1.000000E+00
   6.900000E-02   3.200000E-02   5.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.Nishiyama,M.Igashira,T.Ohsaki,G.N.Kim,W.C.Chung, T.I.Ro
#   title: Systematic measurement of keV-neutron capture cross sections and capture gamma-ray spectra of Sn isotopes.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.45, Issue.4, p.352 (2
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.100000E-02
#   E-max [MeV]:  6.900000E-02
#   F-value:  4.095594E+00
#   A-value:  8.207875E-01
#   chi-2:  2.874464E+01
#   p-value:  2.877037E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.255709E+00   1.130480E+00   2.184813E+01
# endfb8.1      1.260230E+00   1.177392E+00   2.275876E+01
# jeff4.0       1.255709E+00   1.130480E+00   2.184813E+01
# jendl5.0      3.076311E+01   2.012525E-01   9.596559E+01
# cendl3.2      1.112552E+00   1.090912E+00   5.222780E+00
# eaf.2010      1.147368E+00   9.255643E-01   4.824465E+00
