# header:
#   title: Sn116(n,g)Sn117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 1997
#   subentry: 14121003
#   X4 reaction: 50-SN-116(N,G)50-SN-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14121003
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.768000E-02   0.000000E+00   1.371040E+02   0.000000E+00   1.000000E+00
   2.261400E-02   0.000000E+00   1.216890E+02   0.000000E+00   1.000000E+00
   2.737100E-02   0.000000E+00   1.207060E+02   0.000000E+00   1.000000E+00
   3.519800E-02   0.000000E+00   9.535401E+01   0.000000E+00   1.000000E+00
   4.527200E-02   0.000000E+00   7.260200E+01   0.000000E+00   1.000000E+00
   5.538300E-02   0.000000E+00   6.961001E+01   0.000000E+00   1.000000E+00
   7.061400E-02   0.000000E+00   6.391900E+01   0.000000E+00   1.000000E+00
   9.086300E-02   0.000000E+00   5.157800E+01   0.000000E+00   1.000000E+00
   1.108310E-01   0.000000E+00   4.988600E+01   0.000000E+00   1.000000E+00
   1.353300E-01   0.000000E+00   4.411601E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.E.Koehler,R.R.Spencer,K.H.Guber,J.A.Harvey,N.W.Hill,  R.R.Winters
#   title: High resolution neutron capture and transmission  measurements and the stellar neutron capture cross  sections of 116,120Sn
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1581
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.768000E-02
#   E-max [MeV]:  1.353300E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
