# header: 
#   title: H3(p,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Canon
#   year: 2002
#   subentry: C1483006
#   X4 reaction: 1-H-3(P,G)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1483006
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334156E-02   0.000000E+00   3.995200E-05   0.000000E+00   1.000000E+00
   2.668311E-02   0.000000E+00   2.697100E-04   0.000000E+00   1.000000E+00
   4.002467E-02   0.000000E+00   5.999800E-04   0.000000E+00   1.000000E+00
   5.336622E-02   0.000000E+00   9.565901E-04   0.000000E+00   1.000000E+00
   6.670778E-02   0.000000E+00   1.316000E-03   0.000000E+00   1.000000E+00
   8.004934E-02   0.000000E+00   1.672700E-03   0.000000E+00   1.000000E+00
   9.339089E-02   0.000000E+00   2.026400E-03   0.000000E+00   1.000000E+00
   1.067324E-01   0.000000E+00   2.384400E-03   0.000000E+00   1.000000E+00
   1.200740E-01   0.000000E+00   2.743300E-03   0.000000E+00   1.000000E+00
   1.334156E-01   0.000000E+00   3.104100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.S.Canon,S.O.Nelson,K.Sabourov,E.Wulf,H.R.Weller,  R.M.Prior,M.Spraker,J.H.Kelley,D.R.Tilley
#   title: 3H(p,g)4He reaction below Ep=80 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.044008 (2002)
