# header:
#   title: H3(p,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Canon
#   year: 2002
#   subentry: C1483006
#   X4 reaction: 1-H-3(P,G)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1483006
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334156E-02   0.000000E+00   3.995200E-05   0.000000E+00   1.000000E+00
   2.668311E-02   0.000000E+00   2.697100E-04   0.000000E+00   1.000000E+00
   4.002467E-02   0.000000E+00   5.999800E-04   0.000000E+00   1.000000E+00
   5.336622E-02   0.000000E+00   9.565901E-04   0.000000E+00   1.000000E+00
   6.670778E-02   0.000000E+00   1.316000E-03   0.000000E+00   1.000000E+00
   8.004934E-02   0.000000E+00   1.672700E-03   0.000000E+00   1.000000E+00
   9.339089E-02   0.000000E+00   2.026400E-03   0.000000E+00   1.000000E+00
   1.067324E-01   0.000000E+00   2.384400E-03   0.000000E+00   1.000000E+00
   1.200740E-01   0.000000E+00   2.743300E-03   0.000000E+00   1.000000E+00
   1.334156E-01   0.000000E+00   3.104100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.S.Canon,S.O.Nelson,K.Sabourov,E.Wulf,H.R.Weller,  R.M.Prior,M.Spraker,J.H.Kelley,D.R.Tilley
#   title: 3H(p,g)4He reaction below Ep=80 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.044008 (2002)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.334156E-02
#   E-max [MeV]:  1.334156E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
