# header: 
#   title: H3(p,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Calarco
#   year: 1983
#   subentry: T0050003
#   X4 reaction: 1-H-3(P,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0050003
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.340000E+00   0.000000E+00   1.950000E+00   1.300000E-01   1.000000E+00
   1.360000E+01   0.000000E+00   1.670000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: J.R.Calarco,S.S.Hanna,C.C.Chang,E.M.Diener, E.Kuhlmann, G.A.Fisher
#   title: Absolute cross section for the reaction 3H(p,gamma0)4He  and a review of 4He(gamma,p0)3H measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.483 (1983)
