# header:
#   title: W183(n,n')W183m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anders
#   year: 1982
#   subentry: 21818007
#   X4 reaction: 74-W-183(N,INL)74-W-183-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21818007
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 74
#   A: 183
#   nuclide: W183m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   1.270000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: B.Anders,R.Pepelnik,H.-U.Fanger
#   title: Application of a novel 14 MeV neutron activation  analysis system for cross section measurements  with short-lived nuclides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.859 (1982)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  5.689106E+00
#   A-value:  2.253015E-01
#   chi-2:  4.219606E+01
#   p-value:  1.809898E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.813097E+00   5.515426E-01   1.655140E+01
# jendl5.0      1.086553E+01   9.203416E-02   6.784071E+01
