# header: 
#   title: Ti46(i,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liguorineto
#   year: 1990
#   subentry: D0351004
#   X4 reaction: 22-TI-46(8-O-16,2N+P)29-CU-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0351004
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320400E+01   0.000000E+00   6.191500E-01   1.209400E-01   1.000000E+00
   3.700900E+01   0.000000E+00   4.773200E+00   7.178900E-01   1.000000E+00
   4.221600E+01   0.000000E+00   2.173800E+01   2.448900E+00   1.000000E+00
   4.696600E+01   0.000000E+00   4.200100E+01   4.741200E+00   1.000000E+00
   5.682940E+01   0.000000E+00   5.338100E+01   4.456800E+00   1.000000E+00
# reference:
#   author: R.Liguori Neto, J.C.Acquadro, P.R.S.Gomes, A.Szanto de Toledo,  C.F.Tenreiro, E.Crema, N.Carlin Filho, M.M.Coimbra
#   title: Fusion of 16O + 46,50Ti Near and Below the Coulomb Barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.512, p.333 (1990)
