# header: 
#   title: Pd106(p,xp) DDX at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844137
#   X4 reaction: 46-PD-106(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844137
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+01   0.000000E+00   2.457000E-06   1.620000E-07   3.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   1.836000E-06   4.900000E-08   4.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   1.529000E-06   2.400000E-08   5.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   1.332000E-06   2.200000E-08   5.999999E+01   1.000000E+00
   1.250000E+01   0.000000E+00   1.070000E-06   1.900000E-08   6.999999E+01   1.000000E+00
   1.250000E+01   0.000000E+00   8.410000E-07   1.400000E-08   7.999999E+01   1.000000E+00
   1.250000E+01   0.000000E+00   6.820000E-07   1.200000E-08   9.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   6.220000E-07   1.100000E-08   1.000000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   9.100000E-07   1.400000E-08   1.100000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   7.620000E-07   1.300000E-08   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   6.450000E-07   1.200000E-08   1.300000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   4.440000E-07   1.000000E-08   1.400000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   4.360000E-07   1.000000E-08   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   4.400000E-07   1.000000E-08   1.600000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
