# header: 
#   title: Pd106(p,xp) DDX at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844128
#   X4 reaction: 46-PD-106(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844128
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.050000E+01   0.000000E+00   2.030000E-06   1.860000E-07   3.000000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   1.387000E-06   5.200000E-08   4.000000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   1.072000E-06   2.200000E-08   5.000000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   9.759999E-07   2.000000E-08   5.999999E+01   1.000000E+00
   1.050000E+01   0.000000E+00   8.180000E-07   1.700000E-08   7.010000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   6.950000E-07   1.500000E-08   8.010000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   5.700000E-07   1.100000E-08   9.009999E+01   1.000000E+00
   1.050000E+01   0.000000E+00   5.030000E-07   1.000000E-08   9.990000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   4.450000E-07   1.000000E-08   1.099000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   6.380000E-07   1.100000E-08   1.199000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   4.500000E-07   1.000000E-08   1.299000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   4.170000E-07   9.000001E-09   1.399000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   3.840000E-07   9.000001E-09   1.499000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   3.690000E-07   9.000001E-09   1.599000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
