# header: 
#   title: Pd106(p,xp) DDX at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844117
#   X4 reaction: 46-PD-106(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844117
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+00   0.000000E+00   5.950000E-07   2.260000E-07   3.010000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   5.530000E-07   6.400000E-08   4.009999E+01   1.000000E+00
   4.500000E+00   0.000000E+00   4.980000E-07   2.200000E-08   5.010000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.200000E-07   1.500000E-08   6.009999E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.240000E-07   1.400000E-08   7.010000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.130000E-07   1.200000E-08   8.010000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   2.920000E-07   1.000000E-08   9.009999E+01   1.000000E+00
   4.500000E+00   0.000000E+00   2.920000E-07   8.000000E-09   9.990000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   2.820000E-07   8.000000E-09   1.099000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.960000E-07   8.000000E-09   1.199000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.690000E-07   8.000000E-09   1.299000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.850000E-07   8.000000E-09   1.399000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.730000E-07   8.000000E-09   1.499000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.690000E-07   7.000000E-09   1.599000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
