# header: 
#   title: Pd106(p,xp) DDX at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1987
#   subentry: E1842191
#   X4 reaction: 46-PD-106(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1842191
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+00   0.000000E+00   5.240000E-07   1.170000E-07   3.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   5.040000E-07   2.300000E-08   4.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   5.030000E-07   1.400000E-08   5.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   6.020000E-07   1.400000E-08   5.999999E+01   1.000000E+00
   4.000000E+00   0.000000E+00   4.330000E-07   1.100000E-08   6.999999E+01   1.000000E+00
   4.000000E+00   0.000000E+00   4.610000E-07   1.000000E-08   7.999999E+01   1.000000E+00
   4.000000E+00   0.000000E+00   4.310000E-07   8.000000E-09   9.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   4.140000E-07   8.000000E-09   1.000000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   4.140000E-07   8.000000E-09   1.100000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   4.160000E-07   8.000000E-09   1.200000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   4.090000E-07   8.000000E-09   1.300000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   4.120000E-07   8.000000E-09   1.400000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   4.200000E-07   8.000000E-09   1.500000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   3.990000E-07   8.000000E-09   1.600000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, I.Kumabe, M.Hyakutake, N.Koori, K.Ogawa, K.Orito, K.Akagi, N.Oda
#   title: Preequilibrium (p,p') spectra for nuclei around neutron number 50
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, Issue.4, p.1325
