# header: 
#   title: Pd106(p,xp) DDX at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844122
#   X4 reaction: 46-PD-106(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844122
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+00   0.000000E+00   6.500000E-07   1.540000E-07   3.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   5.130000E-07   4.000000E-08   4.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.990000E-07   1.500000E-08   5.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.960000E-07   1.400000E-08   5.999999E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.700000E-07   1.300000E-08   7.010000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.550000E-07   1.100000E-08   8.010000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.490000E-07   8.000000E-09   9.009999E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.350000E-07   8.000000E-09   9.990000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.250000E-07   8.000000E-09   1.099000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   3.310000E-07   8.000000E-09   1.199000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   3.400000E-07   8.000000E-09   1.299000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   3.270000E-07   8.000000E-09   1.399000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   3.520000E-07   8.000000E-09   1.499000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   3.620000E-07   9.000001E-09   1.599000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
