# header: 
#   title: Pd106(p,xp) DDX at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844135
#   X4 reaction: 46-PD-106(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844135
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.050000E+01   0.000000E+00   2.099000E-06   1.570000E-07   3.000000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   1.449000E-06   4.700000E-08   4.000000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   1.256000E-06   2.200000E-08   5.000000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   1.016000E-06   2.000000E-08   5.999999E+01   1.000000E+00
   1.050000E+01   0.000000E+00   8.580000E-07   1.800000E-08   6.999999E+01   1.000000E+00
   1.050000E+01   0.000000E+00   7.260000E-07   1.300000E-08   7.999999E+01   1.000000E+00
   1.050000E+01   0.000000E+00   6.460000E-07   1.200000E-08   9.000000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   5.590000E-07   1.100000E-08   1.000000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   4.790000E-07   1.000000E-08   1.100000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   4.330000E-07   1.000000E-08   1.200000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   4.060000E-07   9.000001E-09   1.300000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   3.890000E-07   9.000001E-09   1.400000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   3.620000E-07   9.000001E-09   1.500000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   3.500000E-07   9.000001E-09   1.600000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
