# header: 
#   title: Pd106(p,xp) DDX at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844125
#   X4 reaction: 46-PD-106(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844125
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E+00   0.000000E+00   1.649000E-06   1.870000E-07   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.277000E-06   5.100000E-08   4.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   9.859999E-07   2.100000E-08   5.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   9.170000E-07   1.900000E-08   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   8.300000E-07   1.800000E-08   7.010000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   7.740000E-07   1.600000E-08   8.010000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   7.180000E-07   1.200000E-08   9.009999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   6.980000E-07   1.200000E-08   9.990000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   6.700000E-07   1.200000E-08   1.099000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   6.530000E-07   1.200000E-08   1.199000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   6.210000E-07   1.100000E-08   1.299000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   6.300000E-07   1.100000E-08   1.399000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   6.390000E-07   1.100000E-08   1.499000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   6.200000E-07   1.100000E-08   1.599000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
