# header: 
#   title: Pd106(p,xp) DDX at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844123
#   X4 reaction: 46-PD-106(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844123
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.500000E+00   0.000000E+00   1.353000E-06   1.670000E-07   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.053000E-06   4.600000E-08   4.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.018000E-06   2.100000E-08   5.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   8.070000E-07   1.800000E-08   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   7.970000E-07   1.700000E-08   7.010000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   7.470000E-07   1.500000E-08   8.010000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   7.280000E-07   1.200000E-08   9.009999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   7.210000E-07   1.200000E-08   9.990000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   7.320000E-07   1.200000E-08   1.099000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   7.290000E-07   1.200000E-08   1.199000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   7.310000E-07   1.200000E-08   1.299000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   7.040000E-07   1.200000E-08   1.399000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   6.890000E-07   1.200000E-08   1.499000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   7.090000E-07   1.200000E-08   1.599000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
