# header: 
#   title: Fe54(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40532003
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.230001E+02   4.400000E+01   1.000000E+00
   4.000000E+01   3.810000E+02   3.300000E+01   1.000000E+00
   5.499999E+01   2.070000E+02   2.800000E+01   1.000000E+00
   7.500000E+01   7.500000E+01   2.400000E+01   1.000000E+00
   9.000000E+01   6.500002E+01   2.400000E+01   1.000000E+00
   1.050000E+02   9.800000E+01   2.600000E+01   1.000000E+00
   1.250000E+02   1.270000E+02   3.300000E+01   1.000000E+00
   1.500000E+02   1.950000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
