# header: 
#   title: Fe54(n,el) angular distribution at  2.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanhoy
#   year: 2018
#   subentry: 14451008
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14451008
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   7.567098E+02   6.143298E+01   1.000000E+00
   3.540000E+01   6.187094E+02   5.019348E+01   1.000000E+00
   4.040000E+01   4.982578E+02   4.042430E+01   1.000000E+00
   5.060000E+01   2.738637E+02   2.221623E+01   1.000000E+00
   6.059999E+01   1.466396E+02   1.191446E+01   1.000000E+00
   7.070000E+01   7.267959E+01   5.871100E+00   1.000000E+00
   8.069999E+01   5.944604E+01   4.828100E+00   1.000000E+00
   9.070000E+01   7.225298E+01   5.896200E+00   1.000000E+00
   1.007000E+02   9.164182E+01   7.446500E+00   1.000000E+00
   1.107000E+02   1.159340E+02   9.373401E+00   1.000000E+00
   1.206000E+02   1.305625E+02   1.059410E+01   1.000000E+00
   1.306000E+02   1.380637E+02   1.122073E+01   1.000000E+00
   1.404000E+02   1.513305E+02   1.233567E+01   1.000000E+00
   1.504000E+02   1.637369E+02   1.325766E+01   1.000000E+00
# reference:
#   author: J.R.Vanhoy,S.H.Liu,S.F.Hicks,B.M.Combs,B.P.Crider, A.J.French,E.A.Garza,T.Harrison,S.L.Henderson, T.J.Howard,M.T.McEllistrem,S.Nigam,R.L.Pecha, E.E.Peters,F.M.Prados-Estevez,A.P.D.Ramirez,B.G.Rice, T.J.Ross,Z.C.Santonil,L.C.Sidwell,J.L.Steves, B.K.Thompson,S.W.Yates
#   title: 54Fe neutron elastic and inelastic scattering differential cross sections from 2 - 6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.972, p.107 (2018)
