# header: 
#   title: Te130(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schall
#   year: 1970
#   subentry: C03460103
#   X4 reaction: 52-TE-130(P,N+P)52-TE-129-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03460103
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 28
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E+02   0.000000E+00   7.800000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.F.SCHALL,A.A.CARETTO
#   title: NUCLEAR STRUCTURE EFFECTS IN (P,2 NUCLEON) REACTIONS ON THE SEPARATED ISOTOPES OF TELLURIUM AT 300 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1924 (1970)
