# header:
#   title: S0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Block
#   year: 1968
#   subentry: 114310052
#   X4 reaction: 16-S-0(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114310052
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.050000E-02   0.000000E+00   5.300000E-04   5.000000E-05   1.000000E+00
   6.500000E-02   0.000000E+00   8.000000E-05   5.000000E-05   1.000000E+00
   8.150000E-02   0.000000E+00   1.300000E-04   5.000000E-05   1.000000E+00
   1.270000E-01   0.000000E+00   2.300000E-04   8.000000E-05   1.000000E+00
# reference:
#   author: R.C.BLOCK,Z.M.BARTOLOME,J.R.TATARCZUK,W.R.MOYER, R.W.HOCKENBURY,R.H.WOLFE
#   title: NEUTRON RADIATIVE CAPTURE MEASUREMENTS IN FLUORINE, MAGNESIUM AND SULFUR.
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-142, p.18 (1968)
