# header:
#   title: S0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1963
#   subentry: 20292010
#   X4 reaction: 16-S-0(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20292010
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E+00   5.000000E-01   5.700000E+02   0.000000E+00   1.000000E+00
   4.500000E+00   5.000000E-01   5.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.TSUKADA, O.TANAKA
#   title: -STATISTICAL ANALYSIS OF FAST NEUTRON TOTAL CROSS-  SECTIONS OF SILICON, PHOSPHOR, SULFUR, AND CHLORINE-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.610 (1963)
