# header: 
#   title: Cu0(n,g)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kimball
#   year: 1953
#   subentry: 13028003
#   X4 reaction: 29-CU-0(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13028003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   8.500001E+01   2.125000E+01   1.000000E+00
# reference:
#   author: C.KIMBALL,B.HAMERMESH
#   title: ACTIVATION CROSS SECTIONS MEASURED WITH ANTIMONY BERYLIIUM PHOTONEUTRONS.II
#   journal: Jour: Physical Review, Vol.89, p.1306 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.889534E+00
#   A-value:  5.292311E-01
#   chi-2:  3.912076E+00
#   p-value:  8.138961E-02
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.889534E+00   5.292311E-01   3.912076E+00
