# header:
#   title: Ru101(d,d) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rodrigues
#   year: 2004
#   subentry: D0617003
#   X4 reaction: 44-RU-101(D,INL)44-RU-101,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0617003
#   level energy [MeV]  5.45110E-01
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.275600E-01
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   1.291000E+00   1.235900E-01   1.000000E+00
   1.800001E+01   9.953800E-01   1.888100E-01   1.000000E+00
   1.899999E+01   6.113400E-01   8.985100E-02   1.000000E+00
   2.000000E+01   8.325900E-01   1.217100E-01   1.000000E+00
   2.100000E+01   9.185500E-01   8.758400E-02   1.000000E+00
   2.230000E+01   8.668600E-01   9.006499E-02   1.000000E+00
   2.440001E+01   1.124300E+00   1.076200E-01   1.000000E+00
   2.700000E+01   1.391900E+00   1.056200E-01   1.000000E+00
   2.900000E+01   1.163600E+00   1.113200E-01   1.000000E+00
   3.499999E+01   1.314900E+00   1.002500E-01   1.000000E+00
   4.510000E+01   1.009700E+00   7.661000E-02   1.000000E+00
   5.000000E+01   1.072200E+00   8.174200E-02   1.000000E+00
   5.699999E+01   5.802700E-01   4.402800E-02   1.000000E+00
   6.410000E+01   4.527200E-01   3.899200E-02   1.000000E+00
   1.670000E+01   1.077700E+00   1.471500E-01   1.000000E+00
   1.800001E+01   6.733700E-01   1.731900E-01   1.000000E+00
   1.899999E+01   5.492200E-01   8.349200E-02   1.000000E+00
   2.010001E+01   6.699800E-01   1.057900E-01   1.000000E+00
   2.100000E+01   6.212900E-01   5.971000E-02   1.000000E+00
   2.210001E+01   5.811800E-01   5.585600E-02   1.000000E+00
   2.460001E+01   7.600100E-01   7.304300E-02   1.000000E+00
   2.700000E+01   7.486100E-01   6.563900E-02   1.000000E+00
   2.900000E+01   8.389500E-01   8.030800E-02   1.000000E+00
   3.090000E+01   8.425500E-01   6.392600E-02   1.000000E+00
   4.510000E+01   6.339400E-01   4.212900E-02   1.000000E+00
   4.990000E+01   7.512600E-01   4.964400E-02   1.000000E+00
   5.699999E+01   4.175900E-01   3.184100E-02   1.000000E+00
# reference:
#   author: C.L.Rodrigues,M.R.D.Rodrigues,T.Borello-Lewin, L.B.Horodynski-Matsushigue,J.L.M.Duarte,G.M.Ukita, G.N.Hanninger
#   title: Coulomb-Nuclear Interference (CNI) Results of the Collective Quadrupolar Excitations in Odd and Even Ru Isotopes
#   journal: Jour: Brazilian Journal of Physics, Vol.34, p.760 (2004)
