# header: 
#   title: Pb208(d,g) angular distribution at  3.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vandewiele
#   year: 1992
#   subentry: O1847002
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1847002
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   4.720200E-02   6.675400E-03   1.000000E+00
   3.799987E+00   3.573400E-02   5.053500E-03   1.000000E+00
   4.500019E+00   2.907800E-02   4.112200E-03   1.000000E+00
   5.800018E+00   1.842900E-02   2.606200E-03   1.000000E+00
   6.600043E+00   1.545900E-02   1.082100E-03   1.000000E+00
   7.700005E+00   1.105600E-02   8.844900E-04   1.000000E+00
   8.599985E+00   9.540500E-03   1.349200E-03   1.000000E+00
   9.600010E+00   7.216400E-03   1.020500E-03   1.000000E+00
   1.170001E+01   3.561500E-03   1.780800E-04   1.000000E+00
   1.269998E+01   2.507200E-03   1.253600E-04   1.000000E+00
   1.450002E+01   8.799200E-04   7.039400E-05   1.000000E+00
   1.560002E+01   6.547500E-04   5.238000E-05   1.000000E+00
# reference:
#   author: J.Van de Wiele, H.Langevin-Joliot, J.Guillot, L.H.Rosier, A.Willis, M.Morlet, G.Duhamel-Chretien, E.Gerlic, E.Tomasi-Gustafsson, N.Blasi, S.Micheletti, S.Y.Van der Werf
#   title: Vector and tensor analyzing powers in the Pb-208(d,t)Pb-207 reaction at 200  and 360 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.1863 (1992)
