# header: 
#   title: Pb208(d,g) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vandewiele
#   year: 1992
#   subentry: O1847002
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1847002
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.331200E+00   1.064900E-01   1.000000E+00
   2.300016E+00   1.126300E+00   9.010800E-02   1.000000E+00
   3.100088E+00   9.829800E-01   6.880800E-02   1.000000E+00
   3.899982E+00   7.781700E-01   5.447200E-02   1.000000E+00
   5.199987E+00   6.040800E-01   4.228600E-02   1.000000E+00
   5.999988E+00   5.211300E-01   7.369900E-02   1.000000E+00
   6.799994E+00   3.982600E-01   5.632200E-02   1.000000E+00
   8.199966E+00   3.030200E-01   1.818100E-02   1.000000E+00
   8.999969E+00   2.211100E-01   1.547800E-02   1.000000E+00
   9.800003E+00   1.545700E-01   7.728300E-03   1.000000E+00
   1.129998E+01   1.064400E-01   4.257700E-03   1.000000E+00
   1.199999E+01   7.675800E-02   3.070300E-03   1.000000E+00
   1.269998E+01   6.037900E-02   3.019000E-03   1.000000E+00
   1.410000E+01   5.566400E-02   2.783200E-03   1.000000E+00
   1.489999E+01   4.256300E-02   2.128200E-03   1.000000E+00
   1.570000E+01   3.018000E-02   4.268100E-03   1.000000E+00
   1.720002E+01   2.332200E-02   3.298200E-03   1.000000E+00
   1.790000E+01   1.728500E-02   8.642600E-04   1.000000E+00
   1.869999E+01   1.493100E-02   1.194500E-03   1.000000E+00
# reference:
#   author: J.Van de Wiele, H.Langevin-Joliot, J.Guillot, L.H.Rosier, A.Willis, M.Morlet, G.Duhamel-Chretien, E.Gerlic, E.Tomasi-Gustafsson, N.Blasi, S.Micheletti, S.Y.Van der Werf
#   title: Vector and tensor analyzing powers in the Pb-208(d,t)Pb-207 reaction at 200  and 360 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.1863 (1992)
