# header: 
#   title: U0(p,x)Cs130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davies
#   year: 1963
#   subentry: T0297008
#   X4 reaction: 92-U-0(P,F)55-CS-130,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0297008
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   1.100000E-01   3.000000E-02   1.000000E+00
   7.000000E+01   0.000000E+00   1.500000E-01   5.000000E-02   1.000000E+00
   7.500000E+01   0.000000E+00   2.900000E-01   9.000000E-02   1.000000E+00
   8.000000E+01   0.000000E+00   5.200000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: J.H.DAVIES,L.YAFFE
#   title: Nuclear Charge Dispersion in the High-Energy Fission  of Uranium.
#   journal: Jour: Canadian Journal of Physics, Vol.41, p.762 (1963)
