# header: 
#   title: S32(n,t)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20898009
#   X4 reaction: 16-S-32(N,T)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20898009
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.500000E-01   7.500000E-03   7.000000E-04   1.000000E+00
   1.605000E+01   9.500000E-01   4.710000E-01   6.100000E-02   1.000000E+00
   1.705000E+01   9.500000E-01   7.370000E-01   9.600000E-02   1.000000E+00
   1.800000E+01   9.000000E-01   1.000000E+00   1.300000E-01   1.000000E+00
   1.870000E+01   7.500000E-01   1.260000E+00   1.600000E-01   1.000000E+00
   1.960000E+01   3.000000E-01   1.380000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,H.Neuert,I.Riehle,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.225 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  3.430621E+00
#   A-value:  4.468561E-01
#   chi-2:  4.463951E+01
#   p-value:  2.714462E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    4.346874E+00   2.947545E-01   3.141372E+01
# jeff4.0       4.346874E+00   2.947545E-01   3.141372E+01
# cendl3.2      3.372326E+00   3.989119E-01   2.655968E+01
# eaf.2010      1.701186E+00   1.150463E+00   8.917091E+01
