# header: 
#   title: Ar40(p,p) angular distribution at  9.360000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218012
#   X4 reaction: 18-AR-40(P,INL)18-AR-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218012
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.460849E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.360000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.291100E+00   0.000000E+00   1.000000E+00
   3.489999E+01   4.146000E+00   0.000000E+00   1.000000E+00
   3.990000E+01   4.114100E+00   0.000000E+00   1.000000E+00
   4.560001E+01   4.162400E+00   0.000000E+00   1.000000E+00
   5.050000E+01   3.881000E+00   0.000000E+00   1.000000E+00
   5.550000E+01   3.713000E+00   0.000000E+00   1.000000E+00
   6.030000E+01   3.546200E+00   0.000000E+00   1.000000E+00
   6.770000E+01   2.985600E+00   0.000000E+00   1.000000E+00
   7.549999E+01   2.713200E+00   0.000000E+00   1.000000E+00
   8.120000E+01   2.407700E+00   0.000000E+00   1.000000E+00
   9.020000E+01   2.208900E+00   0.000000E+00   1.000000E+00
   9.820000E+01   2.243000E+00   0.000000E+00   1.000000E+00
   1.058000E+02   2.129800E+00   0.000000E+00   1.000000E+00
   1.127000E+02   2.196100E+00   0.000000E+00   1.000000E+00
   1.202000E+02   2.290300E+00   0.000000E+00   1.000000E+00
   1.281000E+02   2.092900E+00   0.000000E+00   1.000000E+00
   1.356000E+02   1.995800E+00   0.000000E+00   1.000000E+00
   1.432000E+02   1.910200E+00   0.000000E+00   1.000000E+00
   1.503000E+02   1.712300E+00   0.000000E+00   1.000000E+00
   1.573000E+02   1.574000E+00   0.000000E+00   1.000000E+00
   1.587000E+02   1.001200E+00   0.000000E+00   1.000000E+00
   1.650000E+02   1.113660E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
