# header: 
#   title: Ar40(p,p) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218012
#   X4 reaction: 18-AR-40(P,INL)18-AR-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218012
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.460849E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   4.964200E+00   1.985700E-01   1.000000E+00
   3.520000E+01   5.936800E+00   2.083100E-01   1.000000E+00
   4.069999E+01   6.116500E+00   2.180800E-01   1.000000E+00
   5.000000E+01   5.431000E+00   1.961800E-01   1.000000E+00
   5.590000E+01   4.236500E+00   1.542400E-01   1.000000E+00
   5.970000E+01   3.650500E+00   0.000000E+00   1.000000E+00
   6.750001E+01   2.731200E+00   0.000000E+00   1.000000E+00
   7.530000E+01   2.207400E+00   1.113800E-01   1.000000E+00
   8.320000E+01   1.518500E+00   0.000000E+00   1.000000E+00
   9.049999E+01   1.638800E+00   0.000000E+00   1.000000E+00
   9.789999E+01   1.906100E+00   0.000000E+00   1.000000E+00
   1.060000E+02   1.971700E+00   0.000000E+00   1.000000E+00
   1.131000E+02   2.018900E+00   0.000000E+00   1.000000E+00
   1.208000E+02   1.967800E+00   0.000000E+00   1.000000E+00
   1.289000E+02   1.810910E+00   0.000000E+00   1.000000E+00
   1.359000E+02   1.686900E+00   0.000000E+00   1.000000E+00
   1.432000E+02   1.478200E+00   0.000000E+00   1.000000E+00
   1.505000E+02   1.243500E+00   0.000000E+00   1.000000E+00
   1.583000E+02   9.727300E-01   0.000000E+00   1.000000E+00
   1.653000E+02   7.709400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
