# header: 
#   title: Ar40(p,p) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218012
#   X4 reaction: 18-AR-40(P,INL)18-AR-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218012
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.460849E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   2.615300E+00   0.000000E+00   1.000000E+00
   2.740000E+01   3.344700E+00   0.000000E+00   1.000000E+00
   3.459999E+01   4.011200E+00   0.000000E+00   1.000000E+00
   4.000000E+01   4.830800E+00   0.000000E+00   1.000000E+00
   4.499999E+01   4.391900E+00   0.000000E+00   1.000000E+00
   5.020000E+01   4.490700E+00   0.000000E+00   1.000000E+00
   5.540000E+01   3.806000E+00   0.000000E+00   1.000000E+00
   5.980000E+01   3.373300E+00   0.000000E+00   1.000000E+00
   6.780000E+01   2.109100E+00   0.000000E+00   1.000000E+00
   7.489999E+01   1.640900E+00   0.000000E+00   1.000000E+00
   8.250000E+01   1.036400E+00   0.000000E+00   1.000000E+00
   9.089998E+01   1.088800E+00   0.000000E+00   1.000000E+00
   9.770000E+01   1.231300E+00   0.000000E+00   1.000000E+00
   1.054000E+02   1.499300E+00   0.000000E+00   1.000000E+00
   1.126000E+02   1.715800E+00   0.000000E+00   1.000000E+00
   1.203000E+02   1.861320E+00   0.000000E+00   1.000000E+00
   1.284000E+02   1.879360E+00   0.000000E+00   1.000000E+00
   1.358000E+02   1.860600E+00   0.000000E+00   1.000000E+00
   1.429000E+02   1.660900E+00   0.000000E+00   1.000000E+00
   1.580000E+02   1.077700E+00   0.000000E+00   1.000000E+00
   1.647000E+02   6.758600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
