# header:
#   title: Ar40(p,p) angular distribution at  7.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1960
#   subentry: E2218012
#   X4 reaction: 18-AR-40(P,INL)18-AR-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218012
#   level energy [MeV]  1.46000E+00
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.460849E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.770000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   3.800000E+00   3.340600E-01   1.000000E+00
   3.550000E+01   3.613650E+00   2.915900E-01   1.000000E+00
   4.020000E+01   3.677200E+00   3.324000E-01   1.000000E+00
   4.540000E+01   3.417400E+00   1.035600E-01   1.000000E+00
   5.030000E+01   3.365300E+00   1.135500E-01   1.000000E+00
   5.470000E+01   3.303600E+00   1.132100E-01   1.000000E+00
   6.039999E+01   2.828600E+00   0.000000E+00   1.000000E+00
   6.840000E+01   2.250570E+00   0.000000E+00   1.000000E+00
   7.530000E+01   1.964400E+00   0.000000E+00   1.000000E+00
   8.180000E+01   1.641300E+00   0.000000E+00   1.000000E+00
   9.009999E+01   1.509400E+00   0.000000E+00   1.000000E+00
   9.750000E+01   1.588900E+00   0.000000E+00   1.000000E+00
   1.048000E+02   1.677700E+00   0.000000E+00   1.000000E+00
   1.126000E+02   1.833500E+00   0.000000E+00   1.000000E+00
   1.192000E+02   2.077330E+00   0.000000E+00   1.000000E+00
   1.266000E+02   1.842800E+00   0.000000E+00   1.000000E+00
   1.275000E+02   2.287700E+00   0.000000E+00   1.000000E+00
   1.344000E+02   2.354300E+00   8.683900E-02   1.000000E+00
   1.431000E+02   2.342300E+00   0.000000E+00   1.000000E+00
   1.502000E+02   2.209800E+00   0.000000E+00   1.000000E+00
   1.578000E+02   2.041200E+00   0.000000E+00   1.000000E+00
   1.649000E+02   1.399200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
