# header: 
#   title: Cm248(i,x)Bk246 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 1982
#   subentry: A0173027
#   X4 reaction: 96-CM-248(8-O-18,X)97-BK-246,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0173027
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 246
#     nuclide: Bk246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   3.000000E+00   6.591900E-03   5.903200E-04   9.838710E-01
# reference:
#   author: D.Lee,H.von Gunten,B.Jacak,M.Nurmia,Yuan-fang Liu, Cheng Luo,G.T.Seaborg,D.C.Hoffman
#   title: Production of heavy actinides from interactions of 16O,18O,20Ne, and 22Ne with 248Cm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.286 (1982)
