# header: 
#   title: W0(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: CaoJianhuaa
#   year: 1988
#   subentry: 32521004
#   X4 reaction: 74-W-0(N,EL)74-W-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32521004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.522000E+01   2.740000E+02   2.000000E+01   1.000000E+00
   5.526000E+01   5.400001E+01   4.000000E+00   1.000000E+00
   7.530000E+01   4.300000E+01   3.000000E+00   1.000000E+00
   9.530997E+01   2.200000E+01   2.000000E+00   1.000000E+00
   1.053000E+02   1.600000E+01   2.000000E+00   1.000000E+00
   1.202700E+02   2.000000E+01   2.000000E+00   1.000000E+00
   1.352200E+02   1.700000E+01   2.000000E+00   1.000000E+00
   1.501600E+02   1.600000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Cao Jianhua, Dai Yunsheng, Wan Dairong, Liang Xuecai,  Wang Shiming
#   title: Differential elastic scattering cross sections of the  fast neutrons from Mo, Nb and W
#   journal: Rept: Chinese report to the I.N.D.C., No.011, p.125 (1988)
