# header:
#   title: W0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 1966
#   subentry: 11511033
#   X4 reaction: 74-W-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511033
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009904E+01   3.182000E+03   1.670000E+02   1.000000E+00
   3.019713E+01   1.689000E+03   8.300000E+01   1.000000E+00
   4.019965E+01   7.921000E+02   4.550000E+01   1.000000E+00
   5.020072E+01   2.303000E+02   4.350000E+01   1.000000E+00
   6.029727E+01   1.058000E+02   8.330001E+01   1.000000E+00
   7.029971E+01   1.180000E+02   2.000000E+01   1.000000E+00
   8.029938E+01   8.910001E+01   3.450000E+01   1.000000E+00
   9.029794E+01   1.195000E+02   3.130000E+01   1.000000E+00
   1.002999E+02   6.350000E+01   3.030000E+01   1.000000E+00
   1.102978E+02   1.046000E+02   2.330000E+01   1.000000E+00
   1.202982E+02   5.610000E+01   2.940000E+01   1.000000E+00
   1.302032E+02   8.120000E+01   3.230000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
