# header: 
#   title: W0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Begum
#   year: 1981
#   subentry: 30633004
#   X4 reaction: 74-W-0(N,EL)74-W-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30633004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.391000E+03   1.340000E+02   1.000000E+00
   3.400001E+01   1.583000E+03   1.200000E+02   1.000000E+00
   4.800000E+01   3.570000E+02   4.500000E+01   1.000000E+00
   6.200000E+01   1.330000E+02   2.900000E+01   1.000000E+00
   7.599999E+01   1.140000E+02   1.500000E+01   1.000000E+00
   9.000000E+01   1.610000E+02   1.100000E+01   1.000000E+00
   1.040000E+02   1.290000E+02   9.000000E+00   1.000000E+00
   1.180000E+02   1.340000E+02   2.700000E+01   1.000000E+00
   1.320000E+02   5.800000E+01   8.000000E+00   1.000000E+00
   1.460000E+02   9.400000E+01   1.200000E+01   1.000000E+00
   1.600000E+02   4.700000E+01   2.100000E+01   1.000000E+00
# reference:
#   author: A.Begum
#   title: Elastic scattering of 2.9 MeV polarized neutrons
#   journal: Jour: Nuclear Science and Applications, Series B, Vol.12-13, p.13 (1981)
