# header: 
#   title: W0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215045
#   X4 reaction: 74-W-0(N,EL)74-W-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215045
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   3.909000E+03   0.000000E+00   1.000000E+00
   2.160000E+01   2.376000E+03   0.000000E+00   1.000000E+00
   3.180000E+01   1.239000E+03   0.000000E+00   1.000000E+00
   4.640001E+01   3.027000E+02   1.490000E+01   1.000000E+00
   6.070000E+01   6.267000E+01   8.950000E+00   1.000000E+00
   7.549999E+01   6.881000E+01   5.980000E+00   1.000000E+00
   9.000000E+01   7.300001E+01   1.000000E+01   1.000000E+00
   1.045000E+02   7.320000E+01   1.000000E+01   1.000000E+00
   1.193000E+02   2.510000E+01   1.010000E+01   1.000000E+00
   1.344000E+02   4.230000E+01   1.210000E+01   1.000000E+00
   1.516000E+02   3.130000E+01   2.020000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
