# header:
#   title: W0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22155092
#   X4 reaction: 74-W-0(N,EL)74-W-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22155092
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.290000E+03   2.300000E+02   1.000000E+00
   2.000000E+01   9.810000E+02   9.800000E+01   1.000000E+00
   3.000000E+01   1.540000E+02   1.500000E+01   1.000000E+00
   4.000000E+01   2.050000E+02   2.100000E+01   1.000000E+00
   5.000000E+01   9.600000E+01   9.600000E+00   1.000000E+00
   5.999999E+01   3.070000E+01   3.100000E+00   1.000000E+00
   6.999999E+01   3.260000E+01   3.300000E+00   1.000000E+00
   7.999999E+01   2.290000E+01   2.300000E+00   1.000000E+00
   9.000000E+01   1.150000E+01   1.200000E+00   1.000000E+00
   1.000000E+02   9.929999E+00   9.899999E-01   1.000000E+00
   1.100000E+02   9.060000E+00   9.100000E-01   1.000000E+00
   1.200000E+02   7.360000E+00   7.400000E-01   1.000000E+00
   1.300000E+02   4.870000E+00   4.900000E-01   1.000000E+00
   1.400000E+02   5.820000E+00   5.800000E-01   1.000000E+00
   1.500000E+02   8.070001E+00   8.100000E-01   1.000000E+00
   1.600000E+02   6.840000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, F.Maekawa, H.Sugimoto
#   title: Measurement of double, single differential and  integral neutron emission cross sections at 14.1 MeV  for Ca-nat, Mn-55, Co-59 and W-nat.
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
