# header: 
#   title: W0(n,el) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hollandsworth
#   year: 1975
#   subentry: 10319008
#   X4 reaction: 74-W-0(N,EL)74-W-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10319008
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   6.288362E+03   2.578229E+02   1.000000E+00
   4.799957E+00   6.247760E+03   2.249193E+02   1.000000E+00
   6.799994E+00   5.984671E+03   2.154482E+02   1.000000E+00
   8.499994E+00   5.367779E+03   2.039756E+02   1.000000E+00
   1.080001E+01   4.801332E+03   1.680466E+02   1.000000E+00
   1.410000E+01   3.699053E+03   1.405640E+02   1.000000E+00
# reference:
#   author: C.E.Hollandsworth,W.P.Bucher,J.Youngblood,A.Niiler
#   title: Cross Sections for Forward-Angle Elastic Scattering of  7.55 MeV Neutrons- A survey.
#   journal: Rept: Ballistic Research Labs Reports, No.1764 (1975)
