# header: 
#   title: W0(n,el) angular distribution at  1.610000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Begum
#   year: 1979
#   subentry: 21664013
#   X4 reaction: 74-W-0(N,EL)74-W-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21664013
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.610000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.146000E+03   1.440000E+02   1.000000E+00
   3.400001E+01   2.270000E+02   4.100000E+01   1.000000E+00
   4.800000E+01   1.290000E+02   1.900000E+01   1.000000E+00
   6.200000E+01   4.500000E+01   8.000000E+00   1.000000E+00
   7.599999E+01   4.900000E+01   8.000000E+00   1.000000E+00
   9.000000E+01   2.400000E+01   4.000000E+00   1.000000E+00
   1.040000E+02   1.700000E+01   4.000000E+00   1.000000E+00
   1.180000E+02   5.000000E+00   3.000000E+00   1.000000E+00
   1.320000E+02   6.000000E+00   3.000000E+00   1.000000E+00
   1.460000E+02   3.000000E+00   3.000000E+00   1.000000E+00
   1.600000E+02   9.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: A.Begum,R.B.Galloway,F.K.McNiel-Watson
#   title: The polarization of 16 MeV neutrons due to elastic  scattering by C, Fe, Cu, I, W, Hg and Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.332, p.349 (1979)
