# header: 
#   title: W0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706049
#   X4 reaction: 74-W-0(N,EL)74-W-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706049
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.446700E+03   1.143955E+02   1.000000E+00
   4.000000E+01   9.375001E+02   5.100328E+01   1.000000E+00
   5.999999E+01   9.453000E+01   4.802000E+00   1.000000E+00
   7.999999E+01   6.230000E+01   7.345600E+00   1.000000E+00
   1.000000E+02   1.411800E+02   9.316600E+00   1.000000E+00
   1.200000E+02   1.746200E+02   9.487000E+00   1.000000E+00
   1.400000E+02   4.703000E+01   1.005750E+01   1.000000E+00
   1.600000E+02   4.672001E+01   4.817300E+00   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
