# header:
#   title: W0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nauta
#   year: 1956
#   subentry: 20199005
#   X4 reaction: 74-W-0(N,EL)74-W-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20199005
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   2.480000E+03   7.440001E+01   1.000000E+00
   2.000000E+01   1.850000E+03   5.550000E+01   1.000000E+00
   2.500000E+01   4.240000E+02   1.696000E+01   1.000000E+00
   3.000000E+01   1.110000E+02   6.660000E+00   1.000000E+00
   3.499999E+01   2.580000E+02   1.548000E+01   1.000000E+00
   3.750000E+01   3.380000E+02   1.352000E+01   1.000000E+00
   4.000000E+01   3.650000E+02   1.095000E+01   1.000000E+00
   4.250000E+01   3.340000E+02   1.336000E+01   1.000000E+00
   4.499999E+01   2.580000E+02   1.032000E+01   1.000000E+00
   5.000000E+01   1.280000E+02   7.680000E+00   1.000000E+00
   5.499999E+01   5.700000E+01   5.700000E+00   1.000000E+00
   5.999999E+01   2.600000E+01   7.800000E+00   1.000000E+00
   6.999999E+01   4.100000E+01   1.230000E+01   1.000000E+00
   7.999999E+01   3.500000E+01   1.400000E+01   1.000000E+00
   9.000000E+01   2.200000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: H.Nauta
#   title: Differential elastic scattering of 14 MeV neutrons   in lead, mercury and zinc
#   journal: Jour: Nuclear Physics, Vol.2, p.124 (1956)
