# header:
#   title: W0(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaGongguii
#   year: 1988
#   subentry: 30762008
#   X4 reaction: 74-W-0(N,EL)74-W-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30762008
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   1.338258E+04   7.705827E+02   1.000000E+00
   2.500063E+00   1.326725E+04   8.252729E+02   1.000000E+00
   4.999985E+00   1.201527E+04   7.648928E+02   1.000000E+00
   7.499989E+00   1.025566E+04   6.730626E+02   1.000000E+00
   1.000001E+01   8.432284E+03   5.743564E+02   1.000000E+00
# reference:
#   author: Ma Gonggui, Zou Yiming, Xie Daquan, Wang Shiming, Li Jingde, Chen Shuying
#   title: Fast neutron small angle elastic scattering researches
#   journal: Rept: Chinese report to the I.N.D.C., No.11, p.135 (1988)
