# header:
#   title: C12(h,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ingemarsson
#   year: 2001
#   subentry: D0185003
#   X4 reaction: 6-C-12(HE3,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0185003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.640000E+01   7.000000E-01   8.100001E+02   4.000000E+01   1.000000E+00
   1.378000E+02   1.500000E+00   7.100000E+02   3.000000E+01   1.000000E+00
   1.673000E+02   1.500000E+00   6.450000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: A.Ingemarsson, G.J.Arendse, A.Auce, R.F.Carlson,  A.A.Cowley, A.J.Cox, S.V.Fortsch, R.Johansson,  B.R.Karlson, M.Lantz, J.Peavy, J.A.Stander,  G.F.Steyn, G.Tibell
#   title: Reaction cross sections of intermediate energy 3He-particles on targets from 9Be to 208Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.696, p.3 (2001)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.640000E+01
#   E-max [MeV]:  1.673000E+02
#   F-value:  1.067596E+00
#   A-value:  9.443699E-01
#   chi-2:  2.193827E+00
#   p-value:  7.325286E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.067596E+00   9.443699E-01   2.193827E+00
