# header:
#   title: U238(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maher
#   year: 1972
#   subentry: O0404030
#   X4 reaction: 92-U-238(P,T)92-U-236,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404030
#   level energy [MeV]  9.59000E-01
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   3.750000E-02   1.125000E-03   1.000000E+00
   1.469999E+01   3.160000E-02   9.480000E-04   1.000000E+00
   1.940001E+01   3.540000E-02   1.062000E-03   1.000000E+00
   2.460001E+01   3.970000E-02   1.191000E-03   1.000000E+00
   2.990001E+01   5.020000E-02   1.506000E-03   1.000000E+00
   3.299999E+01   5.100000E-02   1.530000E-03   1.000000E+00
   3.480000E+01   4.980000E-02   1.494000E-03   1.000000E+00
   3.710000E+01   4.580000E-02   1.374000E-03   1.000000E+00
   3.970000E+01   4.210000E-02   1.263000E-03   1.000000E+00
   4.449999E+01   3.770000E-02   1.131000E-03   1.000000E+00
   4.960000E+01   3.600000E-02   1.080000E-03   1.000000E+00
   5.439999E+01   3.870000E-02   1.161000E-03   1.000000E+00
   5.990000E+01   4.420000E-02   1.326000E-03   1.000000E+00
   6.490000E+01   5.590000E-02   1.677000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
