# header: 
#   title: B11(a,g) angular distribution at  1.670000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dmitrieva
#   year: 1974
#   subentry: F0056013
#   X4 reaction: 5-B-11(A,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0056013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.670000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   2.450170E+00   7.350500E-01   1.000000E+00
   4.300017E+00   3.853900E+00   1.156200E+00   1.000000E+00
   6.900010E+00   4.353900E+00   1.306200E+00   1.000000E+00
   8.800000E+00   8.890100E+00   2.667000E+00   1.000000E+00
   1.329999E+01   4.555100E+00   1.366520E+00   1.000000E+00
   1.390000E+01   1.500791E+01   4.502400E+00   1.000000E+00
# reference:
#   author: T.A.Dmitrieva,V.M.Lebedev,V.G.Markman,A.V.Spasskii, I.B.Teplov
#   title: Mechanism of the (at) reaction on Li-7, B-10,11 and C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, Issue.12, p.2567
