# header:
#   title: B11(a,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dmitrieva
#   year: 1974
#   subentry: F0056013
#   X4 reaction: 5-B-11(A,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0056013
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.168000E+02   3.195400E-01   9.771299E-02   1.000000E+00
   1.251000E+02   3.128300E-01   9.539700E-02   1.000000E+00
   1.352000E+02   3.426000E-01   1.039300E-01   1.000000E+00
   1.448000E+02   1.494700E-01   4.484200E-02   1.000000E+00
   1.567000E+02   8.113100E-02   2.433900E-02   1.000000E+00
   1.696000E+02   9.128300E-02   2.738500E-02   1.000000E+00
# reference:
#   author: T.A.Dmitrieva,V.M.Lebedev,V.G.Markman,A.V.Spasskii, I.B.Teplov
#   title: Mechanism of the (at) reaction on Li-7, B-10,11 and C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, Issue.12, p.2567
