# header: 
#   title: In115(n,n')In115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1992
#   subentry: 41155015
#   X4 reaction: 49-IN-115(N,INL)49-IN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41155015
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.190000E+00   7.000000E-02   2.440000E+03   2.000000E+02   1.000000E+00
   6.470000E+00   6.000000E-02   2.510000E+03   2.000000E+02   1.000000E+00
   7.490000E+00   5.000000E-02   2.090000E+03   1.600000E+02   1.000000E+00
   8.530000E+00   5.000000E-02   2.130000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov,G.N.Lovchikova,V.P.Lunev,V.G.Pronyaev, N.N.Titarenko,A.M.Trufanov
#   title: Neutron inelastic scattering at 5 - 8.5 MeV  for Co-59, Y-89, Nb-93, Mo-93, In-115, Ta-181  and Bi-209
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.74
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.190000E+00
#   E-max [MeV]:  8.530000E+00
#   F-value:  1.122504E+00
#   A-value:  9.153774E-01
#   chi-2:  2.077643E+00
#   p-value:  2.780578E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.070907E+00   9.509227E-01   9.935367E-01
# endfb8.1      1.205625E+00   8.370887E-01   4.772288E+00
# jeff4.0       1.103214E+00   9.292158E-01   1.602230E+00
# jendl5.0      1.103214E+00   9.292158E-01   1.602230E+00
# cendl3.2      1.092423E+00   9.350848E-01   1.417928E+00
