# header: 
#   title: Se74(p,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510131
#   X4 reaction: 34-SE-74(P,X)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510131
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   0.000000E+00   4.067856E+00   4.960800E-01   7.631999E-01
   2.760000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   2.850000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.378130E+01   2.900200E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.660000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.877184E+00
#   A-value:  1.728363E+00
#   chi-2:  6.063556E+01
#   p-value:  2.521211E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.229367E+00   2.208914E+00   1.051732E+02
# jendl5.0      1.473900E+00   1.352356E+00   1.609788E+01
