# header:
#   title: Zr0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1993
#   subentry: A0514038
#   X4 reaction: 40-ZR-0(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0514038
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.210000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,S.K.Vasiliev,R.B.Ivanov, M.A.Mikhailova,T.I.Popova,V.P.Prikhodtseva,A.A.Astapov, A.Kolachkovsky,P.Misiak,A.F.Novgorodov
#   title: Excitation Functions For Radionuclides Produced In Zr-Target at E(P)=660 MeV.
#   journal: Conf: 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993, p.406 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
