# header: 
#   title: Zr0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276224
#   X4 reaction: 40-ZR-0(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276224
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.690000E+02   1.280000E+00   1.410000E-01   2.440000E-02   1.000000E+00
   7.710000E+02   1.270000E+00   4.240000E-01   3.870000E-02   1.000000E+00
   8.000000E+02   0.000000E+00   4.980000E-01   4.400000E-02   1.000000E+00
   1.200000E+03   0.000000E+00   1.610000E+00   1.450000E-01   1.000000E+00
   1.200000E+03   1.100000E+00   1.500000E+00   1.170000E-01   1.000000E+00
   1.200000E+03   1.460000E+00   1.470000E+00   1.230000E-01   1.000000E+00
   1.560000E+03   1.480000E+00   2.310000E+00   1.750000E-01   1.000000E+00
   1.580000E+03   1.120000E+00   2.190000E+00   1.600000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   2.240000E+00   1.860000E-01   1.000000E+00
   2.570000E+03   1.290000E+00   2.950000E+00   2.310000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   2.970000E+00   2.550000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
