# header: 
#   title: Zr0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aleksandrov
#   year: 1991
#   subentry: A0513005
#   X4 reaction: 40-ZR-0(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0513005
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.000000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,A.A.Astapov,S.K.Vasil'ev,R.B.Ivanov, A.Kolachkovski,P.Misiak,M.A.Mikhaylova,A.F.Novgorodov, T.I.Popova,V.P.Prikhodtseva
#   title: Excitation functions for radionuclides produced in Zr-target at E(p)=660 MeV
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.488 (1991)
