# header: 
#   title: Fe57(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1953
#   subentry: 11180007
#   X4 reaction: 26-FE-57(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11180007
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-05   0.000000E+00   3.500000E+03   2.000000E+03   1.000000E+00
   2.000000E-05   0.000000E+00   1.300000E+03   1.000000E+03   1.000000E+00
   1.260000E-04   0.000000E+00   2.700000E+03   2.000000E+03   1.000000E+00
   3.450000E-04   0.000000E+00   2.700000E+03   2.000000E+03   1.000000E+00
   2.800000E-03   0.000000E+00   6.700000E+03   3.000000E+03   1.000000E+00
# reference:
#   author: C.T.Hibdon
#   title: No title
#   journal: Prog: Argonne National Laboratory report series, No.4963, p.3 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-05
#   E-max [MeV]:  2.800000E-03
#   F-value:  3.868098E+00
#   A-value:  3.010500E-01
#   chi-2:  1.934663E+00
#   p-value:  2.365242E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.035032E+00   2.675322E-01   2.069582E+00
# endfb8.1      3.663277E+00   3.355230E-01   1.817560E+00
# jeff4.0       3.663277E+00   3.355230E-01   1.817560E+00
# jendl5.0      3.663277E+00   3.355231E-01   1.817560E+00
# cendl3.2      4.328053E+00   2.447095E-01   2.151052E+00
