# header: 
#   title: Pt198(i,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shrivastava
#   year: 1999
#   subentry: A0525010
#   X4 reaction: 78-PT-198(6-C-12,4N)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0525010
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.060400E+01   2.600000E-01   1.270000E+02   6.000000E+00   1.000000E+00
   6.273500E+01   2.600000E-01   2.100000E+02   6.000000E+00   1.000000E+00
   6.467600E+01   2.600000E-01   2.500000E+02   6.000000E+00   1.000000E+00
   6.701000E+01   2.600000E-01   2.620000E+02   6.000000E+00   1.000000E+00
   6.933200E+01   2.600000E-01   1.910000E+02   6.000000E+00   1.000000E+00
   7.302340E+01   2.600000E-01   1.270000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: A.Shrivastava, S.Kailas, A.Chatterjee, A.M.Samant, A.Navin, P.Singh, B.S.Tomar
#   title: Shell effects in fission fragment anisotropies for 12C + 194,198Pt systems
#   journal: Jour: Physical Review Letters, Vol.82, p.699 (1999)
