# header: 
#   title: Pt198(i,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shrivastava
#   year: 2001
#   subentry: A0730006
#   X4 reaction: 78-PT-198(6-C-12,4N)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0730006
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.897000E+01   0.000000E+00   4.900000E+01   1.100000E+01   1.000000E+00
   6.247000E+01   0.000000E+00   2.000000E+02   6.000000E+01   1.000000E+00
   6.947000E+01   0.000000E+00   1.900000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: A.Shrivastava, S.Kailas, A.Chatterjee, A.Navin, A.M.Samant, P.Singh, S.Santra, K.Mahata, B.S.Tomar, G.Pollarolo
#   title: Collectivity against nucleon transfer in sub-barrier fusion of 12C+194,198Pt
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.054602 (2001)
