# header: 
#   title: Ba0(p,x)Xe125g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276350
#   X4 reaction: 56-BA-0(P,X)54-XE-125-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276350
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+02   3.560000E+00   5.020000E+00   3.910000E-01   1.000000E+00
   1.200000E+02   3.400000E+00   6.640000E+00   5.549999E-01   1.000000E+00
   1.320000E+02   3.150000E+00   1.160000E+01   8.260000E-01   1.000000E+00
   1.420000E+02   2.920000E+00   1.750000E+01   1.240000E+00   1.000000E+00
   1.550000E+02   2.640000E+00   2.180000E+01   1.550000E+00   1.000000E+00
   1.200000E+03   1.860000E+00   3.320000E+01   2.480000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   3.620000E+01   3.190000E+00   1.000000E+00
   1.580000E+03   1.880000E+00   2.500000E+01   1.910000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   3.320000E+01   2.780000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   2.590000E+01   2.510000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  6.901599E+00
#   A-value:  1.780245E-01
#   chi-2:  1.085206E+02
#   p-value:  8.555904E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.544564E+00   3.964891E-01   6.532668E+01
# jendl5.0      1.303067E+01   7.993344E-02   1.517144E+02
