# header: 
#   title: W184(n,g)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondarenko
#   year: 2005
#   subentry: 31572004
#   X4 reaction: 74-W-184(N,G)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31572004
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.760000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: V.Bondarenko, J.Honzatko, I.Tomandl, T.von Egidy,  H.-F.Wirth, A.M.Sukhovoj, L.A.Malov, L.I.Simonova,  P.Alexa, J.Berzins, R.Hertenberger, Y.Eisermann,  G.Graw
#   title: Low-spin mixed particle-hole structures in 185W
#   journal: Jour: Nuclear Physics, Section A, Vol.762, p.167 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.051253E+00
#   A-value:  9.610666E-01
#   chi-2:  1.275995E+00
#   p-value:  3.450167E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.012977E+00   9.871896E-01   3.314022E-01
# endfb8.1      1.078429E+00   9.272748E-01   2.553680E+00
# jeff4.0       1.078429E+00   9.272748E-01   2.553680E+00
# jendl5.0      1.030485E+00   9.704165E-01   8.259667E-01
# eaf.2010      1.004635E+00   9.953866E-01   1.152468E-01
