# header:
#   title: W184(n,g)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kapchigashev
#   year: 1966
#   subentry: 40755004
#   X4 reaction: 74-W-184(N,G)74-W-185,,SIG,,SDT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40755004
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 185
#   nuclide: W185
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-03   0.000000E+00   9.300000E+02   0.000000E+00   1.000000E+00
   1.700000E-03   0.000000E+00   8.100000E+02   0.000000E+00   1.000000E+00
   1.750000E-03   0.000000E+00   7.700000E+02   0.000000E+00   1.000000E+00
   2.050000E-03   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
   2.150000E-03   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
   2.500000E-03   0.000000E+00   6.600000E+02   0.000000E+00   1.000000E+00
   2.800000E-03   0.000000E+00   6.400000E+02   0.000000E+00   1.000000E+00
   3.300000E-03   0.000000E+00   6.000000E+02   0.000000E+00   1.000000E+00
   3.800000E-03   0.000000E+00   6.300000E+02   0.000000E+00   1.000000E+00
   4.300000E-03   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
   5.000000E-03   0.000000E+00   5.300000E+02   0.000000E+00   1.000000E+00
   6.200000E-03   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
   7.200000E-03   0.000000E+00   4.300000E+02   0.000000E+00   1.000000E+00
   9.000000E-03   0.000000E+00   3.700000E+02   0.000000E+00   1.000000E+00
   1.150000E-02   0.000000E+00   3.400000E+02   0.000000E+00   1.000000E+00
   1.400000E-02   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   2.200000E+02   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.900000E+02   4.000000E+01   1.000000E+00
   3.500000E-02   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.V.Kapchigashev,Yu.P.Popov,F.L.Shapiro
#   title: Radiative capture cross-sections measurements for  neutrons in the energy range up to 50 keV for elements  with even proton number
#   journal: Priv.Comm: Kapchigashev (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-03
#   E-max [MeV]:  3.500000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
