# header: 
#   title: W184(n,g)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1958
#   subentry: 11429027
#   X4 reaction: 74-W-184(N,G)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11429027
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   3.500000E+02   1.800000E+02   1.000000E+00
# reference:
#   author: R.Booth,W.P.Ball,M.H.Mac GRegor
#   title: Neutron activation cross sections at 25keV.
#   journal: Jour: Physical Review, Vol.112, p.226 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.165065E+00
#   A-value:  8.635201E-01
#   chi-2:  3.516934E-01
#   p-value:  1.297031E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.146237E+00   8.724197E-01   3.279946E-01
# endfb8.1      1.119249E+00   8.934561E-01   2.714435E-01
# jeff4.0       1.119249E+00   8.934561E-01   2.714435E-01
# jendl5.0      1.154732E+00   8.660021E-01   3.454528E-01
# eaf.2010      1.256113E+00   7.961069E-01   5.421327E-01
