# header: 
#   title: Ta181(n,p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1992
#   subentry: 32601005
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32601005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   5.000000E-02   3.072600E+00   1.492800E-01   1.243969E+00
   1.366000E+01   5.000000E-02   3.271600E+00   1.492800E-01   1.243969E+00
   1.429000E+01   7.000000E-02   4.229500E+00   1.741600E-01   1.243969E+00
   1.437000E+01   7.000000E-02   4.254400E+00   1.741600E-01   1.243969E+00
   1.470000E+01   1.100000E-01   4.515600E+00   1.866000E-01   1.243969E+00
   1.480000E+01   1.100000E-01   4.615100E+00   1.866000E-01   1.243969E+00
# reference:
#   author: Kong Xiangzhong,Wang Yongchang,Yang Jingkang, Yuan Junqian,Wang Xuezhi
#   title: Cross section measurements for Mo-98(n,alpha)Zr-95, Mo-95(n,p)Nb-95m, Mo-95(n,p)Nb-95g and Ta-181(n,p)Hf-181 reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.239 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.307808E+00
#   A-value:  7.780510E-01
#   chi-2:  2.839713E+01
#   p-value:  1.070725E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.194217E+00   8.385962E-01   1.469003E+01
# endfb8.1      1.441495E+00   6.980731E-01   4.905757E+01
# jeff4.0       1.441495E+00   6.980731E-01   4.905757E+01
# jendl5.0      1.218653E+00   8.264067E-01   1.659182E+01
# cendl3.2      1.178491E+00   8.502812E-01   1.243560E+01
# eaf.2010      1.295566E+00   7.725685E-01   2.855016E+01
