# header: 
#   title: Ta181(n,p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2007
#   subentry: 22877008
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.401000E+01   4.000000E-01   2.610000E+00   1.400000E-01   1.000000E+00
   1.560000E+01   6.000000E-01   4.560000E+00   4.000000E-01   1.000000E+00
   1.800000E+01   4.000000E-01   6.330000E+00   6.000000E-01   1.000000E+00
   1.880000E+01   4.000000E-01   6.500000E+00   6.000000E-01   1.000000E+00
   1.930000E+01   4.000000E-01   7.200000E+00   6.000000E-01   1.000000E+00
   2.060000E+01   2.000000E-01   8.879999E+00   6.400000E-01   1.000000E+00
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.401000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.256666E+00
#   A-value:  1.122778E+00
#   chi-2:  1.671383E+01
#   p-value:  2.657134E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.106218E+00   1.009770E+00   3.183871E+00
# endfb8.1      1.198814E+00   1.144337E+00   5.355798E+00
# jeff4.0       1.198814E+00   1.144337E+00   5.355798E+00
# jendl5.0      1.458213E+00   1.379578E+00   4.646179E+01
# cendl3.2      1.097433E+00   1.070150E+00   3.397393E+00
# eaf.2010      1.068072E+00   1.008430E+00   1.297355E+00
