# header: 
#   title: Mo95(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishimatsu
#   year: 1980
#   subentry: E0785010
#   X4 reaction: 42-MO-95(P,D)42-MO-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0785010
#   level energy [MeV]:  7.25000E+00
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   2.238219E+01   0.000000E+00   1.000000E+00
   8.399967E+00   2.283195E+01   0.000000E+00   1.000000E+00
   1.119999E+01   1.898895E+01   0.000000E+00   1.000000E+00
   1.430000E+01   1.501227E+01   0.000000E+00   1.000000E+00
   1.720002E+01   1.300629E+01   0.000000E+00   1.000000E+00
   2.020000E+01   1.209304E+01   0.000000E+00   1.000000E+00
   2.320001E+01   9.954500E+00   0.000000E+00   1.000000E+00
   2.620001E+01   7.030300E+00   0.000000E+00   1.000000E+00
   3.020000E+01   4.391140E+00   0.000000E+00   1.000000E+00
   3.420001E+01   3.999000E+00   0.000000E+00   1.000000E+00
   3.830000E+01   3.754900E+00   0.000000E+00   1.000000E+00
   4.260000E+01   2.788000E+00   0.000000E+00   1.000000E+00
   4.649999E+01   1.986690E+00   0.000000E+00   1.000000E+00
   5.040000E+01   1.650900E+00   0.000000E+00   1.000000E+00
   5.430000E+01   1.517700E+00   0.000000E+00   1.000000E+00
   5.830000E+01   1.197600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Ishimatsu, M.Niwano, N.Kawamura, H.Ohmura, T.Awaya
#   title: A systematic study of the (p,d) strength for transitions to deeply bound hole states
#   journal: Jour: Nuclear Physics, Section A, Vol.336, Issue.2, p.205 (1980)
