# header: 
#   title: C12(i,g) angular distribution at  1.440000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Markenroth
#   year: 2001
#   subentry: D0312002
#   X4 reaction: 6-C-12(2-HE-6,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0312002
#   level energy [MeV]:  3.50000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 30
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   7.530800E-02   1.352800E-02   1.000000E+00
   1.997919E-01   1.745100E-01   2.051800E-02   1.000000E+00
   3.000144E-01   1.837600E-01   2.299800E-02   1.000000E+00
   5.000685E-01   1.553500E-01   2.074300E-02   1.000000E+00
   5.997047E-01   1.512900E-01   2.164400E-02   1.000000E+00
   6.999750E-01   9.469300E-02   2.006600E-02   1.000000E+00
   9.000515E-01   5.884300E-02   2.096700E-02   1.000000E+00
   9.999509E-01   7.281900E-02   2.119200E-02   1.000000E+00
   1.100029E+00   9.288099E-02   2.254400E-02   1.000000E+00
   1.299955E+00   1.235400E-01   2.412100E-02   1.000000E+00
   1.399976E+00   1.197000E-01   2.389500E-02   1.000000E+00
   1.500113E+00   1.681600E-01   2.569700E-02   1.000000E+00
   1.699963E+00   1.724300E-01   2.569600E-02   1.000000E+00
   1.800158E+00   1.537200E-01   2.411700E-02   1.000000E+00
   1.900016E+00   1.140400E-01   2.096000E-02   1.000000E+00
   2.100029E+00   9.690600E-02   2.005700E-02   1.000000E+00
   2.199981E+00   1.361100E-01   2.140800E-02   1.000000E+00
   2.300016E+00   1.185300E-01   2.028000E-02   1.000000E+00
   2.500063E+00   1.239200E-01   2.027900E-02   1.000000E+00
   2.599927E+00   8.606400E-02   1.734800E-02   1.000000E+00
   2.699941E+00   7.772200E-02   1.644600E-02   1.000000E+00
   2.900093E+00   6.104600E-02   1.441700E-02   1.000000E+00
   3.000027E+00   8.131200E-02   1.711800E-02   1.000000E+00
   3.100088E+00   6.644000E-02   1.644100E-02   1.000000E+00
   3.300018E+00   5.584900E-02   1.553900E-02   1.000000E+00
   3.400012E+00   6.079800E-02   1.688800E-02   1.000000E+00
   3.500006E+00   9.298800E-02   2.296600E-02   1.000000E+00
   3.699994E+00   5.448100E-02   1.823500E-02   1.000000E+00
   3.799987E+00   1.071500E-01   3.309000E-02   1.000000E+00
   3.899982E+00   7.112400E-02   3.106100E-02   1.000000E+00
# reference:
#   author: K.Markenroth,M.Meister,B.Eberlein,D.Aleksandrov, T.Aumann,L.Axelsson,T.Baumann,M.J.G.Borge,L.V.Chulkov, W.Dostal,Th.W.Elze,H.Emling,H.Geissel,A.Grunschloss, M.Hellstrom,J.Holeczek,B.Jonson,J.V.Kratz,R.Kulessa, A.Leistenschneider,I.Mukha,G.Munzenberg,F.Nickel, T.Nilsson,G.Nyman,M.Pfutzner,V.Pribora,A.Richter, K.Riisager,C.Scheidenberger,G.Schrieder,H.Simon, J.Stroth,O.Tengblad,M.V.Zhukov
#   title: 8He-6He: A comparative study of nuclear fragmentation reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.679, p.462 (2001)
