# header: 
#   title: Cd0(a,x)In108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4359015
#   X4 reaction: 48-CD-0(A,X)49-IN-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4359015
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   1.000000E+00   1.200000E+00   6.000000E-01   1.000000E+00
   2.400000E+01   9.000000E-01   7.000000E+00   8.000000E-01   1.000000E+00
   2.570000E+01   9.000000E-01   2.080000E+01   2.600000E+00   1.000000E+00
   2.800000E+01   8.000000E-01   3.100000E+01   3.600000E+00   1.000000E+00
   2.960000E+01   8.000000E-01   3.090000E+01   3.500000E+00   1.000000E+00
   3.180000E+01   7.000000E-01   3.460000E+01   4.000000E+00   1.000000E+00
   3.320000E+01   7.000000E-01   1.960000E+01   2.100000E+00   1.000000E+00
   3.520000E+01   7.000000E-01   1.740000E+01   1.900000E+00   1.000000E+00
   3.650000E+01   6.000000E-01   1.550000E+01   1.700000E+00   1.000000E+00
   3.840000E+01   6.000000E-01   1.430000E+01   1.600000E+00   1.000000E+00
   3.960000E+01   6.000000E-01   1.360000E+01   1.500000E+00   1.000000E+00
   4.140000E+01   5.000000E-01   1.090000E+01   1.200000E+00   1.000000E+00
   4.260000E+01   5.000000E-01   1.020000E+01   1.100000E+00   1.000000E+00
   4.430000E+01   4.000000E-01   7.100000E+00   8.000000E-01   1.000000E+00
   4.540000E+01   4.000000E-01   1.140000E+01   1.300000E+00   1.000000E+00
   4.700000E+01   4.000000E-01   8.400000E+00   1.000000E+00   1.000000E+00
   4.810000E+01   4.000000E-01   1.180000E+01   1.400000E+00   1.000000E+00
   4.970000E+01   3.000000E-01   1.190000E+01   1.500000E+00   1.000000E+00
   5.070000E+01   3.000000E-01   1.160000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa
#   title: Cross section measurement of alpha particle induced nuclear reactions on natural cadmium up to 52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.266 (2016)
