# header: 
#   title: Cd0(a,x)In108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231008
#   X4 reaction: 48-CD-0(A,X)49-IN-108-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231008
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   1.100000E+00   2.000000E-01   2.000000E-02   1.000000E+00
   2.120000E+01   1.000000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   2.330000E+01   1.000000E+00   4.500000E+00   5.000000E-01   1.000000E+00
   2.480000E+01   9.000000E-01   9.500000E+00   9.000000E-01   1.000000E+00
   2.670000E+01   9.000000E-01   1.120000E+01   1.100000E+00   1.000000E+00
   2.800000E+01   8.000000E-01   1.330000E+01   1.300000E+00   1.000000E+00
   2.980000E+01   8.000000E-01   1.320000E+01   1.300000E+00   1.000000E+00
   3.110000E+01   8.000000E-01   1.720000E+01   1.700000E+00   1.000000E+00
   3.270000E+01   8.000000E-01   1.620000E+01   1.600000E+00   1.000000E+00
   3.390000E+01   7.000000E-01   1.620000E+01   1.600000E+00   1.000000E+00
   3.550000E+01   7.000000E-01   1.740000E+01   1.700000E+00   1.000000E+00
   3.660000E+01   7.000000E-01   1.800000E+01   1.800000E+00   1.000000E+00
   3.810000E+01   7.000000E-01   1.240000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.950000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  7.033648E+00
#   A-value:  1.489019E-01
#   chi-2:  7.220370E+01
#   p-value:  9.370650E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    7.033648E+00   1.489019E-01   7.220370E+01
