# header: 
#   title: U0(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dostrovsky
#   year: 1961
#   subentry: C0294005
#   X4 reaction: 92-U-0(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0294005
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+02   0.000000E+00   2.500000E-02   0.000000E+00   1.000000E+00
   1.840000E+03   0.000000E+00   7.500000E-02   0.000000E+00   1.000000E+00
   2.900000E+03   0.000000E+00   1.250000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.DOSTROVSKY,Z.FRAENKEL,J.HUDIS
#   title: FORMATION OF N-13 IN HIGH-ENERGY NUCLEAR REACTIONS
#   journal: Jour: Physical Review, Vol.123, p.1452 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.400000E+02
#   E-max [MeV]:  2.900000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
