# header:
#   title: Tb159(a,4n)Ho159g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1997
#   subentry: O1114007
#   X4 reaction: 65-TB-159(A,4N)67-HO-159-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1114007
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 67
#   A: 159
#   nuclide: Ho159g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.883000E+01   0.000000E+00   4.800000E+02   8.423966E+01   1.000000E+00
   4.190000E+01   0.000000E+00   8.200001E+02   1.592152E+02   1.000000E+00
   4.554000E+01   0.000000E+00   1.370000E+03   2.850786E+02   1.000000E+00
   4.831000E+01   0.000000E+00   1.040000E+03   2.019315E+02   1.000000E+00
# reference:
#   author: S.Mukherjee, B.Bindu Kumar, M.H.Rashid, S.N.Chintalapudi
#   title: Alpha-particle induced reactions on yttrium and terbium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.2556 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.883000E+01
#   E-max [MeV]:  4.831000E+01
#   F-value:  1.277982E+00
#   A-value:  7.975696E-01
#   chi-2:  1.736175E+00
#   p-value:  2.547844E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.277982E+00   7.975696E-01   1.736175E+00
