# header:
#   title: Nd142(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 1998
#   subentry: 22389006
#   X4 reaction: 60-ND-142(N,G)60-ND-143,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22389006
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   6.510000E+01   1.900000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   5.840001E+01   1.600000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   4.340000E+01   9.000000E-01   1.000000E+00
   2.500000E-02   0.000000E+00   3.840001E+01   8.000000E-01   1.000000E+00
   3.000000E-02   0.000000E+00   3.500000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: Neutron capture resonances in 142-Nd and 144-Nd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.6, p.3452
