# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2012
#   subentry: 33038004
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33038004
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   3.000000E-02   1.380000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: M.Bhike, B.J.Roy, A.Saxena, R.K.Choudhury, S.Ganesan
#   title: Measurement of 232Th(n,g)233Th, 98Mo(n,g)99Mo,  186W(n,g)187W, 115In(n,g)116m1In, and 92Mo(n,p)92mNb  cross sections in the energy range of 1.6 to 3.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.170, p.44 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+00
#   E-max [MeV]:  3.200000E+00
#   F-value:  1.295284E+00
#   A-value:  9.527888E-01
#   chi-2:  7.654568E+00
#   p-value:  3.390230E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.726772E+00   5.791153E-01   2.788041E+01
# endfb8.1      1.120722E+00   1.120722E+00   2.797083E+00
# jeff4.0       1.120722E+00   1.120722E+00   2.797083E+00
# jendl5.0      1.140142E+00   1.140142E+00   3.506638E+00
# eaf.2010      1.242331E+00   8.049384E-01   6.149112E+00
# irdff2.0      1.120722E+00   1.120722E+00   2.797083E+00
