# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266162
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266162
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.480000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.510000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.490000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.510000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.480000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.460000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.480000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.074997E+00
#   A-value:  1.074607E+00
#   chi-2:  0.000000E+00
#   p-value:  2.332774E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.076585E+00   1.076418E+00   0.000000E+00
# endfb8.1      1.074315E+00   1.074144E+00   0.000000E+00
# jeff4.0       1.074315E+00   1.074144E+00   0.000000E+00
# jendl5.0      1.080131E+00   1.079971E+00   0.000000E+00
# eaf.2010      1.063006E+00   1.062807E+00   0.000000E+00
# irdff2.0      1.080414E+00   1.080255E+00   0.000000E+00
