# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2007
#   subentry: 31593003
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31593003
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.638000E+00   0.000000E+00   3.077388E+01   1.431800E+00   1.015640E+00
   2.043000E+00   0.000000E+00   3.009769E+01   1.414200E+00   9.982650E-01
   2.245000E+00   0.000000E+00   3.203470E+01   1.612500E+00   1.033377E+00
# reference:
#   author: G.D.Kim,H.J.Woo,H.W.Choi,N.B.Kim,T.K.Yang,J.H.Chang, K.S.Park
#   title: Measurements of fast neutron capture cross sections on 63Cu and 186W
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.271, p.553 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.638000E+00
#   E-max [MeV]:  2.245000E+00
#   F-value:  1.321581E+00
#   A-value:  8.256369E-01
#   chi-2:  2.048465E+01
#   p-value:  1.081100E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.706198E+00   6.013955E-01   6.860734E+01
# endfb8.1      1.092683E+00   9.507608E-01   2.803891E+00
# jeff4.0       1.092683E+00   9.507608E-01   2.803891E+00
# jendl5.0      1.228306E+00   8.219894E-01   1.417968E+01
# eaf.2010      1.404069E+00   7.455803E-01   3.170921E+01
# irdff2.0      1.092683E+00   9.507608E-01   2.803891E+00
