# header:
#   title: W186(n,g)W187 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02074186
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.466758E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   7.414438E+02   1.064965E+02
   1.000000E-02   0.000000E+00   5.211521E+02   7.837118E+01
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.923574E+00
#   A-value:  5.355797E-01
#   chi-2:  1.014027E+01
#   p-value:  7.260776E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.694155E+00   5.911248E-01   7.798556E+00
# endfb8.1      2.296761E+00   4.527723E-01   1.407363E+01
# jeff4.0       2.296761E+00   4.527723E-01   1.407363E+01
# jendl5.0      1.822774E+00   5.487048E-01   9.464418E+00
# eaf.2010      1.575106E+00   6.350231E-01   6.311585E+00
# irdff2.0      1.791881E+00   5.589562E-01   9.119784E+00
