# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2017
#   subentry: 31773002
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31773002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.876622E+04   1.000419E+03   1.000419E+00
   2.530000E-08   0.000000E+00   3.911636E+04   2.601088E+03   1.000419E+00
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed
#   title: Neutron capture cross section measurements and theoretical calculation for the 186W(n,gamma)187W reaction
#   journal: Jour: Radiochimica Acta, Vol.105, p.347 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.025022E+00
#   A-value:  9.765335E-01
#   chi-2:  1.058430E+00
#   p-value:  2.808019E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.022351E+00   9.783720E-01   9.409455E-01
# endfb8.1      1.024656E+00   9.762060E-01   1.060587E+00
# jeff4.0       1.024656E+00   9.762060E-01   1.060587E+00
# jendl5.0      1.018870E+00   9.816549E-01   7.685065E-01
# eaf.2010      1.036721E+00   9.649498E-01   1.764486E+00
# irdff2.0      1.018599E+00   9.819115E-01   7.554673E-01
