# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2001
#   subentry: 32550002
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32550002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.600000E-01   3.788299E+01   1.532840E+00   8.513032E-01
   1.150000E+00   1.600000E-01   3.336580E+01   1.305700E+00   8.425707E-01
   1.500000E+00   1.600000E-01   2.828693E+01   1.214400E+00   8.469142E-01
# reference:
#   author: Guohui Zhang, Zhaomin Shi, Guoyou Tang, Jinxiang Chen,  Guangzhi Liu, Hanlin Lu
#   title: Interference of the low-energy neutrons on activation  cross-section measurement of the 186W(n,g)187W  reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.137, p.107 (2001)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.178644E+00
#   A-value:  1.097793E+00
#   chi-2:  1.973995E+01
#   p-value:  3.097149E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.166327E+00   8.822504E-01   1.162389E+01
# endfb8.1      1.185034E+00   1.179548E+00   2.103626E+01
# jeff4.0       1.185034E+00   1.179548E+00   2.103626E+01
# jendl5.0      1.044125E+00   9.938500E-01   1.612636E+00
# eaf.2010      1.250833E+00   1.216360E+00   4.209439E+01
# irdff2.0      1.185034E+00   1.179548E+00   2.103626E+01
