# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: VuongHuuTannn
#   year: 2004
#   subentry: 31542002
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31542002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   8.000000E-03   1.501331E+02   7.857200E+00   8.400933E-01
   1.440000E-01   2.200000E-02   1.160965E+02   3.498000E+00   8.305662E-01
# reference:
#   author: Vuong Huu Tan, Nguyen Canh Hai, Pham Ngoc Son,  Tran Tuan Anh
#   title: Neutron capture cross section measurements of  109Ag, 186W and 158Gd on filtered neutron beams  of 55 and 144 keV
#   journal: Rept: Vietnam report to the I.N.D.C., No.011 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.500000E-02
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.350523E+00
#   A-value:  8.188938E-01
#   chi-2:  6.340145E+01
#   p-value:  1.156298E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.278706E+00   8.060025E-01   4.612017E+01
# endfb8.1      1.387911E+00   7.876186E-01   7.591922E+01
# jeff4.0       1.387911E+00   7.876186E-01   7.591922E+01
# jendl5.0      1.452389E+00   7.690722E-01   9.265866E+01
# eaf.2010      1.150592E+00   9.959760E-01   1.386397E+01
# irdff2.0      1.387930E+00   7.873744E-01   7.592746E+01
