# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: 31635002
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31635002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E-08   2.600000E-10   2.663342E+04   1.602011E+03   1.001257E+00
# reference:
#   author: M.S.Uddin,M.H.Chowdhury,S.M.Hossain,Sk.A.Latif, M.A.Hafiz,M.A.Islam ,A.K.M.Zakaria,S.M.Azharul Islam
#   title: Neutron capture cross-section measurement for the 186W(n,gamma) 187W reaction at 0.0536 eV energy
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1235 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.360000E-08
#   E-max [MeV]:  5.360000E-08
#   F-value:  1.012984E+00
#   A-value:  9.878621E-01
#   chi-2:  2.653227E-01
#   p-value:  4.338334E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010958E+00   9.891604E-01   2.347270E-01
# endfb8.1      1.012269E+00   9.878796E-01   2.636886E-01
# jeff4.0       1.012269E+00   9.878796E-01   2.636886E-01
# jendl5.0      1.008725E+00   9.913508E-01   1.858146E-01
# eaf.2010      1.021102E+00   9.793342E-01   4.641341E-01
# irdff2.0      1.008452E+00   9.916188E-01   1.798832E-01
