# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Damle
#   year: 1967
#   subentry: 20184002
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20184002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.540000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: P.P.DAMLE, A.FABRY, R.JACQUEMIN
#   title: - STUDY OF THE REACTION W-186(N,GAMMA)W-187 -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.107(2)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.058207E+00
#   A-value:  1.057879E+00
#   chi-2:  6.780422E+00
#   p-value:  3.316464E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.059875E+00   1.059875E+00   7.127597E+00
# endfb8.1      1.057503E+00   1.057503E+00   6.608063E+00
# jeff4.0       1.057503E+00   1.057503E+00   6.608063E+00
# jendl5.0      1.063531E+00   1.063531E+00   7.978417E+00
# eaf.2010      1.045150E+00   1.045150E+00   4.311808E+00
# irdff2.0      1.063821E+00   1.063821E+00   8.048580E+00
