# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elabd
#   year: 2010
#   subentry: 31693002
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31693002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.843000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: A.El Abd
#   title: Measurements of the thermal neutron cross-sections and resonance integrals for 186W(n,gamma)187W  and 98Mo(n,gamma)99Mo reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.284, p.321 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.005413E+00
#   A-value:  9.950908E-01
#   chi-2:  5.979422E-02
#   p-value:  3.577672E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004133E+00   9.958841E-01   4.997408E-02
# endfb8.1      1.004895E+00   9.951290E-01   5.923234E-02
# jeff4.0       1.004895E+00   9.951290E-01   5.923234E-02
# jendl5.0      1.003070E+00   9.969390E-01   3.708633E-02
# eaf.2010      1.009630E+00   9.904614E-01   1.171023E-01
# irdff2.0      1.002992E+00   9.970168E-01   3.613786E-02
