# header: 
#   title: Pb207(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khuyagbaatar
#   year: 2021
#   subentry: D8037003
#   X4 reaction: 82-PB-207(22-TI-50,N)104-RF-256,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8037003
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.375000E-01   0.000000E+00   3.000000E-06   1.000000E-06   1.000000E+00
# reference:
#   author: J.Khuyagbaatar, H.Brand, R.A.Cantemir, Ch.E.Duellmann,  M.Goetz, S.Goetz, F.P.Hessberger, E.Jaeger, B.Kindler,  J.Krier, N.Kurz, B.Lommel, B.Schausten, A.Yakushev
#   title: Isomeric states in 256Rf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064303 (2021)
