# header:
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyy
#   year: 1980
#   subentry: 40839007
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40839007
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   0.000000E+00   2.650000E+04   3.407796E+02   1.000000E+00
   2.450000E-02   0.000000E+00   1.293000E+04   9.910072E+01   1.000000E+00
# reference:
#   author: V.P.VERTEBNYY,N.L.GNIDAK,A.V.GREBNEV,A.L.KIRILYUK, G.M.NOVOSELOV,E.A.PAVLENKO,N.A.TROFIMOVA
#   title: .Determination of the Neutron Strength Function and  Optical Scattering Length For Heavy Nuclei Using  Resonance Neutron Self-Shielding
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.24
