# header: 
#   title: Zr0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ibaraki
#   year: 2002
#   subentry: 23019005
#   X4 reaction: 40-ZR-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23019005
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   2.500000E+00   1.410000E+03   1.250000E+02   1.000000E+00
   5.000000E+01   2.500000E+00   1.451000E+03   1.160000E+02   1.000000E+00
   5.500000E+01   2.500000E+00   1.311000E+03   1.350000E+02   1.000000E+00
   6.000000E+01   2.500000E+00   1.220000E+03   1.280000E+02   1.000000E+00
   6.500000E+01   2.500000E+00   1.133000E+03   1.610000E+02   1.000000E+00
   7.550000E+01   3.000000E+00   1.089000E+03   8.300000E+01   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, T.Miura, T.Aoki, T.Hiroishi, H.Nakashima, S.Meigo, S.Tanaka
#   title: Measurement of neutron non-elastic cross sections of C, Si, Fe, Zr and Pb in 40 - 80 MeV region
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.405 (2002
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  7.550000E+01
#   F-value:  1.040527E+00
#   A-value:  1.013523E+00
#   chi-2:  4.930667E-01
#   p-value:  4.495222E-03
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.040527E+00   1.013523E+00   4.930667E-01
# jeff4.0       1.040527E+00   1.013523E+00   4.930667E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
