# header: 
#   title: Zr0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1958
#   subentry: 11257007
#   X4 reaction: 40-ZR-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11257007
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   1.710000E+03   3.000000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   1.690000E+03   3.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.780000E+03   5.000000E+01   1.000000E+00
   1.280000E+01   0.000000E+00   1.720000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: W.P.Ball,M.MacGregor,R.Booth
#   title: Neutron Nonelastic Cross Sections from 7 to 14 Mev
#   journal: Jour: Physical Review, Vol.110, p.1392 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  1.280000E+01
#   F-value:  1.423616E+00
#   A-value:  8.526441E-01
#   chi-2:  1.411807E+02
#   p-value:  3.570007E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.033468E+00   1.021211E+00   3.734846E+00
# jeff4.0       1.033467E+00   1.021210E+00   3.734770E+00
# jendl5.0      2.022175E+00   4.947613E-01   5.538734E+02
# cendl3.2      1.031680E+00   1.024342E+00   3.379801E+00
