# header:
#   title: Zr0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beyster
#   year: 1956
#   subentry: 11220018
#   X4 reaction: 40-ZR-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220018
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.300000E+02   4.000000E+01   1.000000E+00
   1.770000E+00   0.000000E+00   6.000000E+02   5.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.160000E+03   6.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.440000E+03   8.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.700000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.268500E+00
#   A-value:  9.514113E-01
#   chi-2:  1.433593E+01
#   p-value:  3.472975E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.086432E+00   1.061289E+00   2.927183E+00
# jendl5.0      1.476541E+00   7.544399E-01   3.566133E+01
# cendl3.2      1.110349E+00   1.075589E+00   4.419293E+00
