# header: 
#   title: N12(d,g) angular distribution at  9.807687E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guo
#   year: 2013
#   subentry: E2405002
#   X4 reaction: 7-N-12(D,N)8-O-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2405002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 12
#   nuclide: N12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.807687E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   3.745967E+01   3.011720E+01   1.000000E+00
   2.350000E+01   1.192312E+01   9.023601E+00   1.000000E+00
   3.390000E+01   6.508200E+00   2.348400E+00   1.000000E+00
   4.600000E+01   2.337200E+00   1.171900E+00   1.000000E+00
   6.270000E+01   2.102320E+00   9.663300E-01   1.000000E+00
# reference:
#   author: B.Guo, J.Su, Z.H.Li, Y.B.Wang, S.Q.Yan, Y.J.Li,  N.C.Shu, Y.L.Han, X.X.Bai, Y.S.Chen, W.P.Liu,  H.Yamaguchi, D.N.Binh, T.Hashimoto, S.Hayakawa,  D.Kahl, S.Kubono, J.J.He, J.Hu, S.W.Xu, N.Iwasa,  N.Kume, Z.H.Li
#   title: Determination of the astrophysical 12N(p,g)13O reaction rate from the 2H(12N,13O)n reaction and its astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.015803 (2013)
