# header: 
#   title: Zr93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tagliente
#   year: 2013
#   subentry: 23194009
#   X4 reaction: 40-ZR-93(N,G)40-ZR-94,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23194009
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   3.470000E+02   1.900000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   2.150000E+02   1.700000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   1.600000E+02   1.400000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   1.290000E+02   1.200000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   1.100000E+02   1.000000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   9.600001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: G.Tagliente,P.M.Milazzo, K.Fujii,U.Abbondanno,G.Aerts, H.Alvarez, F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,L.Audouin,G.Badurek, P.Baumann,F.Becvar, F.Belloni, E.Berthoumieux, F.Calvino, M.Calviani, D.Cano-Ott,R.Capote, C.Carrappico, P.Cennini, V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture, M.Dahlfors, S.David, I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura, A.Ferrari, R.Ferreira-Marques, W.Furman, I.Goncalves, E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing, B.Haas, R.Haight, M.Heil,A.Herrera-Martinez, E.Jericha, F.Kaeppeler, Y.Kadi,D.Karadimos,D.Karamanis, M.Kerveno, E.Kossionides, M.Krticka,C.Lamboudis, H.Leeb,A.Lindote, I.Lopes, S.Lukic, J.Marganiec, S.Marrone, T.Martinez, C.Massimi, P.Mastinu, A.Mengoni, C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, S.O'Brien, C.Papachristodoulou, C.Papadopoulos, C.Paradela, N.Patronis, A.Pavlik, P.Pavlopoulos, L.Perrot, M.T.Pigni, R.Plag, A.Plompen, A.Plukis,A.Poch,J.Praena,C.Pretel,J.Q
#   title: The Zr-93(n,gamma) reaction up to 8 keV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.014622 (2013)
