# header: 
#   title: Gd160(i,x)Dy161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungclaus
#   year: 2002
#   subentry: O1323007
#   X4 reaction: 64-GD-160(3-LI-7,X)66-DY-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1323007
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 161
#     nuclide: Dy161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.113000E+01   0.000000E+00   6.200000E+00   1.240000E+00   1.000000E+00
   5.615000E+01   0.000000E+00   4.190001E+01   8.379999E+00   1.000000E+00
   6.103000E+01   0.000000E+00   4.300000E+01   8.600000E+00   1.000000E+00
   6.710000E+01   0.000000E+00   7.500000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: A.Jungclaus, B.Binder, A.Dietrich, T.Haertlein, H.Bauer, Ch.Gund, D.Pansegrau, D.Schwalm, J.L.Egido, Y.Sun, D.Bazzacco, G.De Angelis, E.Farnea, A.Gadea, S.Lunardi, D.R.Napoli, C.Rossi-Alvarez, C.Ur, G.B.Hagemann
#   title: Backbending region study in Dy-160,162 using incomplete fusion reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014312 (2002)
