# header:
#   title: Cr52(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069059
#   X4 reaction: 24-CR-52(HE3,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069059
#   level energy [MeV]  2.55400E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 638
#   level: 
#     number: 38
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750001E+01   8.943199E-02   1.276500E-02   1.000000E+00
   2.490000E+01   1.139800E-01   1.473300E-02   1.000000E+00
   3.210001E+01   7.835000E-02   1.014100E-02   1.000000E+00
   4.630000E+01   2.760200E-02   6.357400E-03   1.000000E+00
   5.370000E+01   2.827100E-02   5.487300E-03   1.000000E+00
   6.189999E+01   3.532700E-02   6.856600E-03   1.000000E+00
   6.880000E+01   4.419600E-02   9.669800E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
