# header: 
#   title: V0(p,x)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heininger
#   year: 1956
#   subentry: C0273014
#   X4 reaction: 23-V-0(P,X)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0273014
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   9.000000E-04   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   3.600000E-01   2.000000E-03   1.000000E+00
   1.750000E+02   0.000000E+00   2.000000E-01   8.000000E-02   1.000000E+00
   2.400000E+02   0.000000E+00   1.500000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: C.G.HEININGER,E.O.WIIG
#   title: Spallation of Vanadium with 60-, 100-, 175-, and  240-MeV Protons
#   journal: Jour: Physical Review, Vol.101, p.1074 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  2.921637E+01
#   A-value:  6.615100E-02
#   chi-2:  1.541926E+04
#   p-value:  1.606339E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.792604E+01   2.936849E-02   1.610771E+04
# jendl5.0      9.319958E+00   1.490016E-01   1.473080E+04
