# header: 
#   title: Mg24(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246017
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246017
#   level energy [MeV]:  6.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  6.010840E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   3.009070E+00   2.319900E-01   1.000000E+00
   2.280001E+01   2.874000E+00   1.911600E-01   1.000000E+00
   2.540000E+01   2.908800E+00   1.628200E-01   1.000000E+00
   3.299999E+01   1.410700E+00   7.165000E-02   1.000000E+00
   3.559999E+01   1.589750E+00   8.070800E-02   1.000000E+00
   4.069999E+01   1.022200E+00   8.252899E-02   1.000000E+00
   4.309999E+01   7.936400E-01   4.207400E-02   1.000000E+00
   4.580000E+01   6.029700E-01   3.759600E-02   1.000000E+00
   5.130000E+01   2.192300E-01   1.227000E-02   1.000000E+00
   5.350000E+01   2.708500E-01   1.658900E-02   1.000000E+00
   5.600000E+01   3.857200E-01   2.362000E-02   1.000000E+00
   5.859999E+01   5.145400E-01   3.919100E-02   1.000000E+00
   6.110000E+01   7.036600E-01   5.425900E-02   1.000000E+00
   6.359999E+01   7.436700E-01   3.942900E-02   1.000000E+00
   6.620000E+01   5.470900E-01   3.156700E-02   1.000000E+00
   6.860000E+01   4.168900E-01   3.175700E-02   1.000000E+00
   7.140000E+01   3.106100E-01   1.058300E-02   1.000000E+00
   7.380000E+01   2.690100E-01   1.931600E-02   1.000000E+00
   7.630000E+01   2.585500E-01   2.131800E-02   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
