# header: 
#   title: Mg24(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635060
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635060
#   level energy [MeV]:  6.01000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  6.010840E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   8.156000E-01   7.897300E-02   1.000000E+00
   2.100029E+00   1.041400E+00   1.007400E-01   1.000000E+00
   2.900093E+00   1.415500E+00   1.265800E-01   1.000000E+00
   3.799987E+00   1.605600E+00   1.306300E-01   1.000000E+00
   4.500019E+00   2.230890E+00   1.768400E-01   1.000000E+00
   4.599981E+00   2.203600E+00   1.768300E-01   1.000000E+00
   5.500000E+00   2.937000E+00   2.175500E-01   1.000000E+00
   6.299989E+00   4.050200E+00   3.533700E-01   1.000000E+00
   7.000032E+00   5.841500E+00   3.532000E-01   1.000000E+00
   7.899980E+00   7.440000E+00   4.480300E-01   1.000000E+00
   8.699987E+00   9.660900E+00   5.698800E-01   1.000000E+00
   9.499991E+00   1.016909E+01   5.965900E-01   1.000000E+00
   1.030001E+01   1.041930E+01   6.097100E-01   1.000000E+00
   1.109998E+01   8.272200E+00   4.874000E-01   1.000000E+00
   1.189999E+01   6.168000E+00   3.787400E-01   1.000000E+00
   1.269998E+01   3.513800E+00   2.297500E-01   1.000000E+00
   1.350000E+01   2.160300E+00   1.485200E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
