# header:
#   title: Ge70(n,2n)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Birn
#   year: 1994
#   subentry: 22291010
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291010
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 69
#   nuclide: Ge69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.468000E+01   1.000000E-01   5.459651E+02   9.072018E+01   9.999360E-01
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.468000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.232941E+00
#   A-value:  9.352658E-01
#   chi-2:  1.258811E+00
#   p-value:  2.953895E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.576537E+00   6.343018E-01   5.085982E+00
# endfb8.0      1.009428E+00   1.009428E+00   7.196315E-02
# jeff3.3       1.006766E+00   9.932795E-01   5.112217E-02
# jendl5.0      1.009428E+00   1.009428E+00   7.196315E-02
# cendl3.2      1.114699E+00   1.114699E+00   1.013022E+00
