# header:
#   title: Ge70(n,2n)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: PuZhongShenggg
#   year: 2006
#   subentry: 31628003
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31628003
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 69
#   nuclide: Ge69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   2.734106E+02   4.707068E+01   1.001504E+00
   1.410000E+01   2.000000E-01   3.405113E+02   5.207820E+01   1.001504E+00
   1.460000E+01   3.000000E-01   4.016030E+02   6.009022E+01   1.001504E+00
# reference:
#   author: Pu Zhong-Sheng, Guan Qiu-Yun, Ma Jun, Yan Dong
#   title: Cross section measurements for (n,2n),(n,p) and (n,a)  reactions on germanium isotopes at the neutron energy  around 14 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.30, p.1171 (
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.325970E+00
#   A-value:  1.196206E+00
#   chi-2:  4.748283E+00
#   p-value:  1.876627E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.271290E+00   7.998416E-01   2.154662E+00
# endfb8.0      1.341306E+00   1.331028E+00   5.320657E+00
# jeff3.3       1.255768E+00   1.252149E+00   3.199696E+00
# jendl5.0      1.341306E+00   1.331028E+00   5.320657E+00
# cendl3.2      1.405958E+00   1.380368E+00   7.745741E+00
