# header: 
#   title: Ge70(n,2n)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wood
#   year: 1967
#   subentry: 11825002
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11825002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   4.400662E+02   5.702922E+01   6.791146E-01
# reference:
#   author: R.E.Wood,W.S.Cook,J.R.Goodgame,R.W.Fink
#   title: Activation Cross Sections of Germanium for 14.4-MeV Neutrons
#   journal: Jour: Physical Review, Vol.154, p.1108 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.232040E+00
#   A-value:  1.066257E+00
#   chi-2:  3.318296E+00
#   p-value:  2.309435E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.234936E+00   8.097585E-01   2.672827E+00
# endfb8.1      1.170864E+00   1.170864E+00   2.295409E+00
# jeff4.0       1.234936E+00   8.097585E-01   2.672827E+00
# jendl5.0      1.170864E+00   1.170864E+00   2.295409E+00
# cendl3.2      1.315950E+00   1.315950E+00   6.107313E+00
# eaf.2010      1.242251E+00   1.242251E+00   3.865991E+00
