# header:
#   title: Ge70(n,2n)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hoang
#   year: 1992
#   subentry: 31434006
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31434006
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 69
#   nuclide: Ge69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   2.169593E+02   3.472664E+01   1.023393E+00
   1.340000E+01   2.000000E-01   3.101726E+02   4.866878E+01   1.016959E+00
   1.390000E+01   3.000000E-01   4.014814E+02   6.221868E+01   1.024187E+00
   1.450000E+01   3.000000E-01   5.004599E+02   7.740670E+01   1.023435E+00
   1.500000E+01   3.000000E-01   5.396854E+02   8.449889E+01   1.035864E+00
   1.540000E+01   2.000000E-01   5.837153E+02   9.063004E+01   1.047963E+00
   1.590000E+01   5.000000E-01   5.859400E+02   9.082874E+01   1.029772E+00
   1.660000E+01   5.000000E-01   6.274364E+02   9.821177E+01   1.054515E+00
# reference:
#   author: H.M.Hoang,U.Garuska,D.Kielan,A.Marcinkowski, B.Zwieglinski
#   title: Energy dependence of the isotopic effect in the (n,p) reaction on the germanium isotopes.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, Issue.3, p
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.248627E+00
#   A-value:  9.823727E-01
#   chi-2:  1.859498E+00
#   p-value:  2.950802E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.534966E+00   6.722297E-01   4.929088E+00
# endfb8.0      1.077304E+00   1.060818E+00   5.790241E-01
# jeff3.3       1.015573E+00   1.010242E+00   8.561772E-02
# jendl5.0      1.077304E+00   1.060818E+00   5.790241E-01
# cendl3.2      1.254948E+00   1.197173E+00   3.124736E+00
