# header:
#   title: Ge70(n,2n)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begun
#   year: 2007
#   subentry: 32231002
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32231002
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 69
#   nuclide: Ge69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.396000E+01   6.000000E-02   4.226054E+02   2.975997E+01   1.006203E+00
# reference:
#   author: S.V.Begun,O.G.Druzheruchenko,O.O.Pupirina, V.K.Tarakanov
#   title: Determination of the cross sections of (n,2n),(n,gamma) nuclear reactions on germanium isotopes at the energy of neutrons 13.96 MeV
#   journal: Prep: Cornell University Web Reports, No.0701039 (2007)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.396000E+01
#   E-max [MeV]:  1.396000E+01
#   F-value:  1.263878E+00
#   A-value:  9.263527E-01
#   chi-2:  7.159669E+00
#   p-value:  4.079805E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.677981E+00   5.959542E-01   3.292048E+01
# endfb8.0      1.052782E+00   1.052782E+00   1.116537E+00
# jeff3.3       1.000264E+00   1.000264E+00   4.695136E-03
# jendl5.0      1.052782E+00   1.052782E+00   1.116537E+00
# cendl3.2      1.032470E+00   1.032470E+00   6.400988E-01
