# header: 
#   title: Na23(n,x)Na23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coles
#   year: 1971
#   subentry: 20402006
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20402006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   2.500000E-02   8.050000E+02   5.300000E+01   1.000000E+00
# reference:
#   author: R.E.Coles
#   title: Elastic and inelastic scattering of 5.0 MeV neutrons  by sodium
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.03/71 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.141352E+00
#   A-value:  1.122614E+00
#   chi-2:  5.102940E+00
#   p-value:  2.816347E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.052957E+00   1.052957E+00   1.215135E+00
# jendl5.0      1.196878E+00   1.196878E+00   8.990744E+00
