# header: 
#   title: As75(i,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 2008
#   subentry: D6039008
#   X4 reaction: 33-AS-75(8-O-16,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6039008
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.310000E+01   0.000000E+00   8.544241E+01   6.010000E+00   1.001669E+00
   8.690000E+01   0.000000E+00   6.020033E+01   5.509200E+00   1.001669E+00
   9.170000E+01   0.000000E+00   8.353923E+01   6.010000E+00   1.001669E+00
   9.550000E+01   0.000000E+00   5.228714E+01   4.006700E+00   1.001669E+00
   9.890000E+01   0.000000E+00   4.397330E+01   4.006700E+00   1.001669E+00
   1.037000E+02   0.000000E+00   3.856427E+01   4.006700E+00   1.001669E+00
   1.067000E+02   0.000000E+00   4.417362E+01   4.006700E+00   1.001669E+00
   1.110000E+02   0.000000E+00   2.874791E+01   3.505800E+00   1.001669E+00
# reference:
#   author: R.Guin, S.K.Saha
#   title: Complete and incomplete fusion reactions of O-16 with As-75 at incident energies below 7 MeV/A
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.17, p.407 (2008)
