# header:
#   title: Ni63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barnes
#   year: 1971
#   subentry: 10626002
#   X4 reaction: 28-NI-63(N,G)28-NI-64,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10626002
# target:
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.300000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: I.L.Barnes,S.B.Garfinkel,W.B.Main
#   title: Nickel-63: Standardization, Half-Life and Neutron-  Capture Cross Section
#   journal: Jour: Applied Radiation and Isotopes, Vol.22, p.777 (1971)
