# header: 
#   title: Mo100(p,p) angular distribution at  1.467000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407008
#   X4 reaction: 42-MO-100(P,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407008
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 626
#   level: 
#     number: 26
#     energy [MeV]:  2.310000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.467000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400001E+01   1.571000E-01   3.472000E-02   1.000000E+00
   3.870000E+01   1.176000E-01   1.782000E-02   1.000000E+00
   4.380000E+01   1.082000E-01   1.066000E-02   1.000000E+00
   4.920000E+01   6.960000E-02   1.388000E-02   1.000000E+00
   5.449999E+01   8.057000E-02   7.966001E-03   1.000000E+00
   6.149999E+01   6.721000E-02   8.801000E-03   1.000000E+00
   6.620000E+01   7.639001E-02   7.075000E-03   1.000000E+00
   7.240000E+01   7.552000E-02   6.968000E-03   1.000000E+00
   7.749999E+01   4.855000E-02   6.044000E-03   1.000000E+00
   8.210000E+01   2.481000E-02   4.978000E-03   1.000000E+00
   8.800000E+01   2.758000E-02   6.483000E-03   1.000000E+00
   1.042000E+02   1.400000E-02   2.506000E-03   1.000000E+00
   1.097000E+02   3.005000E-02   3.336000E-03   1.000000E+00
   1.147000E+02   1.978000E-02   2.328000E-03   1.000000E+00
   1.485000E+02   1.403000E-02   3.001000E-03   1.000000E+00
   1.509000E+02   2.025000E-02   5.995000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
