# header:
#   title: Zr0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276226
#   X4 reaction: 40-ZR-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276226
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.690000E+02   1.280000E+00   2.200000E-01   3.570000E-02   1.000000E+00
   7.710000E+02   1.270000E+00   6.170000E-01   6.300000E-02   1.000000E+00
   8.000000E+02   0.000000E+00   6.960000E-01   5.900000E-02   1.000000E+00
   1.200000E+03   0.000000E+00   1.790000E+00   1.400000E-01   1.000000E+00
   1.200000E+03   1.100000E+00   1.670000E+00   1.360000E-01   1.000000E+00
   1.200000E+03   1.460000E+00   1.670000E+00   1.250000E-01   1.000000E+00
   1.560000E+03   1.480000E+00   2.330000E+00   1.750000E-01   1.000000E+00
   1.580000E+03   1.120000E+00   2.200000E+00   1.660000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   2.330000E+00   4.400000E-01   1.000000E+00
   2.570000E+03   1.290000E+00   2.560000E+00   2.130000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   2.410000E+00   2.030000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.690000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
