# header: 
#   title: Pb0(i,x)O22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LANDFRSCollaborationnn
#   year: 2005
#   subentry: A0722003
#   X4 reaction: 82-PB-0(8-O-23,X)8-O-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0722003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 22
#     nuclide: O22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.706000E+03   0.000000E+00   1.360000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: LAND-FRS Collaboration, C.Nociforo, K.L.Jones, L.H.Khiem, P.Adrich, T.Aumann, B.V.Carlson, D.Cortina-Gil, U.D.Pramanik, Th.W.Elze, H.Emling, H.Geissel, M.Hellstroem, J.V.Kratz, R.Kulessa, T.Lange, Y.Leifels, H.Lenske, E.Lubkiewicz, G.Muenzenberg, R.Palit, H.Scheit, H.Simon, K.Suemmerer, S.Typel, E.Wajda, W.Walus, H.Weick
#   title: Coulomb breakup of O-23.
#   journal: Jour: Physics Letters,Section B, Vol.605, p.79 (2005)
