# header: 
#   title: Rb0(p,x)As73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505018
#   X4 reaction: 37-RB-0(P,X)33-AS-73,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505018
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 73
#     nuclide: As73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+01   1.400000E+00   6.597800E-01   1.010600E-01   9.716981E-01
   9.990000E+01   1.200000E+00   2.370900E+00   2.623600E-01   9.716981E-01
   1.080000E+02   1.000000E+00   3.478700E+00   3.595300E-01   9.716981E-01
   1.120000E+02   2.000000E+00   4.392100E+00   5.441500E-01   9.716981E-01
   1.300000E+02   1.000000E+00   5.451200E+00   5.830200E-01   9.716981E-01
   1.420000E+02   2.000000E+00   7.579200E+00   7.870800E-01   9.716981E-01
   1.680000E+02   1.000000E+00   1.204906E+01   1.263200E+00   9.716981E-01
   2.930000E+02   1.000000E+00   2.973396E+01   3.109400E+00   9.716981E-01
   3.680000E+02   1.000000E+00   3.507830E+01   3.692500E+00   9.716981E-01
   5.750000E+02   1.000000E+00   3.799339E+01   3.886800E+00   9.716981E-01
   7.770000E+02   1.000000E+00   3.945094E+01   4.081100E+00   9.716981E-01
   9.620000E+02   2.000000E+00   3.770189E+01   3.886800E+00   9.716981E-01
   1.360000E+03   2.000000E+00   3.226038E+01   3.303800E+00   9.716981E-01
   2.570000E+03   2.000000E+00   2.759623E+01   3.303800E+00   9.716981E-01
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
