# header:
#   title: C13(d,g) angular distribution at  7.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Putt
#   year: 1971
#   subentry: F1079013
#   X4 reaction: 6-C-13(D,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079013
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.100000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   1.841900E+00   0.000000E+00   1.000000E+00
   3.020000E+01   1.768600E+00   0.000000E+00   1.000000E+00
   4.009999E+01   1.600520E+00   0.000000E+00   1.000000E+00
   5.010000E+01   1.388700E+00   0.000000E+00   1.000000E+00
   6.049999E+01   9.661800E-01   0.000000E+00   1.000000E+00
   7.080000E+01   8.288100E-01   0.000000E+00   1.000000E+00
   8.089999E+01   7.442400E-01   0.000000E+00   1.000000E+00
   9.089998E+01   6.716300E-01   0.000000E+00   1.000000E+00
   1.003000E+02   6.612000E-01   0.000000E+00   1.000000E+00
   1.095000E+02   6.789600E-01   0.000000E+00   1.000000E+00
   1.196000E+02   7.000800E-01   0.000000E+00   1.000000E+00
   1.295000E+02   7.153100E-01   0.000000E+00   1.000000E+00
   1.388000E+02   7.146200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
