# header: 
#   title: C13(d,g) angular distribution at  5.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079011
#   X4 reaction: 6-C-13(D,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   4.321700E-01   0.000000E+00   1.000000E+00
   3.030000E+01   4.370500E-01   0.000000E+00   1.000000E+00
   4.000000E+01   4.441200E-01   0.000000E+00   1.000000E+00
   5.080000E+01   4.071500E-01   0.000000E+00   1.000000E+00
   6.059999E+01   3.814500E-01   0.000000E+00   1.000000E+00
   7.060000E+01   3.195300E-01   0.000000E+00   1.000000E+00
   8.010000E+01   2.823200E-01   0.000000E+00   1.000000E+00
   9.000000E+01   2.219600E-01   0.000000E+00   1.000000E+00
   1.002000E+02   1.941800E-01   0.000000E+00   1.000000E+00
   1.101000E+02   1.595700E-01   0.000000E+00   1.000000E+00
   1.206000E+02   1.456800E-01   0.000000E+00   1.000000E+00
   1.309000E+02   1.314100E-01   0.000000E+00   1.000000E+00
   1.401000E+02   1.427300E-01   0.000000E+00   1.000000E+00
   1.507000E+02   1.442800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
