# header: 
#   title: C13(d,g) angular distribution at  4.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079010
#   X4 reaction: 6-C-13(D,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.291300E-01   0.000000E+00   1.000000E+00
   3.050000E+01   1.376200E-01   0.000000E+00   1.000000E+00
   4.020000E+01   1.411300E-01   0.000000E+00   1.000000E+00
   5.010000E+01   1.471800E-01   0.000000E+00   1.000000E+00
   6.049999E+01   1.449100E-01   0.000000E+00   1.000000E+00
   7.020000E+01   1.456100E-01   0.000000E+00   1.000000E+00
   8.049999E+01   1.273900E-01   0.000000E+00   1.000000E+00
   9.009999E+01   1.072900E-01   0.000000E+00   1.000000E+00
   1.003000E+02   9.310600E-02   0.000000E+00   1.000000E+00
   1.107000E+02   7.628500E-02   0.000000E+00   1.000000E+00
   1.208000E+02   6.597200E-02   0.000000E+00   1.000000E+00
   1.303000E+02   5.709200E-02   0.000000E+00   1.000000E+00
   1.407000E+02   5.187400E-02   0.000000E+00   1.000000E+00
   1.509000E+02   4.711700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
