# header:
#   title: C13(d,g) angular distribution at  6.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Putt
#   year: 1971
#   subentry: F1079012
#   X4 reaction: 6-C-13(D,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079012
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.100000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   1.049540E+00   2.099100E-02   1.000000E+00
   2.930000E+01   1.034200E+00   2.068500E-02   1.000000E+00
   3.890000E+01   1.023200E+00   2.046400E-02   1.000000E+00
   4.940000E+01   9.299700E-01   1.859900E-02   1.000000E+00
   5.930000E+01   7.935200E-01   1.587000E-02   1.000000E+00
   6.930000E+01   6.378100E-01   1.275600E-02   1.000000E+00
   7.989999E+01   5.233001E-01   1.046600E-02   1.000000E+00
   8.990000E+01   4.530900E-01   9.061701E-03   1.000000E+00
   1.001000E+02   4.009800E-01   8.019599E-03   1.000000E+00
   1.098000E+02   3.769800E-01   7.539600E-03   1.000000E+00
   1.196000E+02   3.611800E-01   7.223600E-03   1.000000E+00
   1.300000E+02   3.751200E-01   7.502400E-03   1.000000E+00
   1.397000E+02   3.684200E-01   7.368500E-03   1.000000E+00
   1.499000E+02   3.752900E-01   7.505800E-03   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
