# header:
#   title: C13(d,g) angular distribution at  8.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Putt
#   year: 1971
#   subentry: F1079014
#   X4 reaction: 6-C-13(D,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079014
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.100000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   2.599420E+00   0.000000E+00   1.000000E+00
   2.910000E+01   2.435300E+00   0.000000E+00   1.000000E+00
   4.040000E+01   2.198000E+00   0.000000E+00   1.000000E+00
   4.970000E+01   1.785900E+00   0.000000E+00   1.000000E+00
   5.920000E+01   1.523000E+00   0.000000E+00   1.000000E+00
   7.060000E+01   1.220400E+00   0.000000E+00   1.000000E+00
   8.080000E+01   1.104800E+00   0.000000E+00   1.000000E+00
   9.049999E+01   9.693700E-01   0.000000E+00   1.000000E+00
   1.003000E+02   9.750800E-01   0.000000E+00   1.000000E+00
   1.108000E+02   1.028700E+00   0.000000E+00   1.000000E+00
   1.199000E+02   1.051250E+00   0.000000E+00   1.000000E+00
   1.299000E+02   1.174200E+00   0.000000E+00   1.000000E+00
   1.406000E+02   1.252900E+00   0.000000E+00   1.000000E+00
   1.497000E+02   1.413400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
