# header: 
#   title: Li6(d,d) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003007
#   X4 reaction: 3-LI-6(D,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003007
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.410000E+01   1.663624E+01   0.000000E+00   1.000000E+00
   3.970000E+01   1.902766E+01   0.000000E+00   1.000000E+00
   4.550000E+01   2.590372E+01   0.000000E+00   1.000000E+00
   5.120000E+01   2.103333E+01   0.000000E+00   1.000000E+00
   5.690000E+01   2.516551E+01   0.000000E+00   1.000000E+00
   6.259999E+01   2.781607E+01   0.000000E+00   1.000000E+00
   6.830000E+01   2.440972E+01   0.000000E+00   1.000000E+00
   7.970000E+01   1.602189E+01   0.000000E+00   1.000000E+00
   9.079999E+01   1.818380E+01   0.000000E+00   1.000000E+00
   1.018000E+02   1.235972E+01   0.000000E+00   1.000000E+00
   1.124000E+02   4.350100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
