# header:
#   title: Cr52(n,x)Cr52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tagesen
#   year: 1966
#   subentry: 20032002
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20032002
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.400000E+02   1.800000E+02   1.000000E+00
# reference:
#   author: S.Tagesen,P.Hille
#   title: -Competing gamma emission in the (N,2N) reaction on  24-Cr-52.- (In German).
#   journal: Jour: Acta Physica Austriaca, Vol.23, p.31 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.145922E+00
#   A-value:  1.139778E+00
#   chi-2:  8.368589E-01
#   p-value:  1.106753E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.070853E+00   1.070853E+00   3.888705E-01
# endfb8.0      1.186289E+00   1.186289E+00   1.145613E+00
# jeff3.3       1.153513E+00   1.153513E+00   9.127042E-01
# jendl5.0      1.151696E+00   1.151696E+00   9.002478E-01
