# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1984
#   subentry: 30813002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30813002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475000E+01   0.000000E+00   1.202857E+02   4.800000E+00   9.538913E-01
# reference:
#   author: I.Garlea, C.Miron, D.Dobrea, C.Roth, T.Musat,  H.N.Rosu
#   title: Measuring of the integral cross sections at 14 MeV,  for reactions 115In(n,n'), 197Au(n,2n), 93Nb(n,2n),  27Al(n,a), 56Fe(n,p), 239Pu(n,f), 238U(n,f),  232Th(n,f) and 237Np(n,f)
#   journal: Jour: Revue Roumaine de Physique, Vol.29, p.421 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.475000E+01
#   E-max [MeV]:  1.475000E+01
#   F-value:  1.064010E+00
#   A-value:  9.406545E-01
#   chi-2:  2.763115E+00
#   p-value:  1.863668E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.069689E+00   9.348514E-01   3.128250E+00
# endfb8.1      1.069353E+00   9.351453E-01   3.106921E+00
# jeff4.0       1.069407E+00   9.350976E-01   3.110373E+00
# jendl5.0      1.059139E+00   9.441633E-01   2.495214E+00
# cendl3.2      1.037897E+00   9.634866E-01   1.422901E+00
# eaf.2010      1.067173E+00   9.370553E-01   2.970488E+00
# irdff2.0      1.069364E+00   9.351351E-01   3.107655E+00
