# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kern
#   year: 1959
#   subentry: 11464003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11464003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.303000E+01   2.000000E-01   1.414000E+02   1.700000E+01   1.000000E+00
   1.338000E+01   0.000000E+00   1.355000E+02   1.600000E+01   1.000000E+00
   1.384000E+01   3.000000E-02   1.299000E+02   1.500000E+01   1.000000E+00
   1.428000E+01   0.000000E+00   1.139000E+02   1.500000E+01   1.000000E+00
   1.474000E+01   0.000000E+00   1.131000E+02   1.400000E+01   1.000000E+00
   1.474000E+01   0.000000E+00   1.206000E+02   1.500000E+01   1.000000E+00
   1.506000E+01   0.000000E+00   1.146000E+02   1.500000E+01   1.000000E+00
   1.544000E+01   0.000000E+00   1.112000E+02   1.500000E+01   1.000000E+00
   1.544000E+01   0.000000E+00   1.138000E+02   1.400000E+01   1.000000E+00
   1.551000E+01   0.000000E+00   1.015000E+02   1.300000E+01   1.000000E+00
   1.551000E+01   0.000000E+00   9.828999E+01   1.300000E+01   1.000000E+00
   1.566000E+01   4.000000E-01   1.068000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: B.D.Kern,W.E.Thompson,J.M.Ferguson
#   title: Cross sections for some (n,p) and (n,alpha) reactions.
#   journal: Jour: Nuclear Physics, Vol.10, p.226 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.303000E+01
#   E-max [MeV]:  1.566000E+01
#   F-value:  1.039085E+00
#   A-value:  9.753312E-01
#   chi-2:  3.104252E-01
#   p-value:  2.439712E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.042363E+00   9.709836E-01   3.418903E-01
# endfb8.1      1.041472E+00   9.719279E-01   3.326418E-01
# jeff4.0       1.041490E+00   9.719040E-01   3.328659E-01
# jendl5.0      1.026679E+00   9.871966E-01   2.268029E-01
# cendl3.2      1.042356E+00   9.756837E-01   3.223895E-01
# eaf.2010      1.035242E+00   9.777945E-01   2.837515E-01
# irdff2.0      1.041467E+00   9.719304E-01   3.326346E-01
