# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: BaoZongyuu
#   year: 1993
#   subentry: 30993002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30993002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.457000E+01   2.000000E-02   1.132000E+02   1.500000E+00   1.000000E+00
# reference:
#   author: Bao Zongyu,Rong Chaofan,Yang Xiaoyun,Zhang Shuping, Ding Shengyao,Yu Yiguang
#   title: Absolute measurement of cross sections of Al-27(n,alpha)Na-24 and Fe-56(n,p)Mn-56 at En = 14.6 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.15, Issue.4, p.341 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.457000E+01
#   E-max [MeV]:  1.457000E+01
#   F-value:  1.013594E+00
#   A-value:  1.010867E+00
#   chi-2:  1.501379E+00
#   p-value:  3.887886E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.006573E+00   1.006573E+00   6.943681E-01
# endfb8.1      1.006716E+00   1.006716E+00   7.112275E-01
# jeff4.0       1.006701E+00   1.006701E+00   7.095042E-01
# jendl5.0      1.012076E+00   1.012076E+00   1.415803E+00
# cendl3.2      1.030576E+00   1.030576E+00   5.529416E+00
# eaf.2010      1.006955E+00   1.006955E+00   7.397935E-01
# irdff2.0      1.006702E+00   1.006702E+00   7.095386E-01
