# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poularikas
#   year: 1959
#   subentry: 11484002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11484002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   9.322595E+01   3.476700E+00   8.177715E-01
# reference:
#   author: A.POULARIKAS,R.W.FINK
#   title: ABSOLUTE ACTIVATION CROSS SECTIONS FOR REACTIONS OF BISMUTH, COPPER, TITANIUM AND ALUMINUM WITH 14.8 MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.115, p.989 (1959)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.197872E+00
#   A-value:  1.197600E+00
#   chi-2:  2.817431E+01
#   p-value:  1.486502E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.191286E+00   1.191286E+00   2.630916E+01
# endfb8.1      1.191621E+00   1.191621E+00   2.640129E+01
# jeff4.0       1.191590E+00   1.191590E+00   2.639272E+01
# jendl5.0      1.204675E+00   1.204675E+00   3.012104E+01
# cendl3.2      1.221915E+00   1.221915E+00   3.540879E+01
# eaf.2010      1.190870E+00   1.190870E+00   2.619479E+01
# irdff2.0      1.191589E+00   1.191589E+00   2.639243E+01
