# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moiseev
#   year: 1989
#   subentry: 41051002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41051002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.200000E-01   1.102000E+02   2.644800E+00   1.000000E+00
# reference:
#   author: N.N.Moiseev,Z.A.Ramendik,V.T.Shchebolev
#   title: Experimental determination of the Al-27(n,alpha)Na-24  reaction cross-section for 14.8 MeV neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.101 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.011523E+00
#   A-value:  1.007021E+00
#   chi-2:  4.495106E-01
#   p-value:  2.873951E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001984E+00   1.001984E+00   1.054390E-01
# endfb8.1      1.002128E+00   1.002128E+00   1.132384E-01
# jeff4.0       1.002115E+00   1.002115E+00   1.125019E-01
# jendl5.0      1.010982E+00   1.010982E+00   6.346647E-01
# cendl3.2      1.028304E+00   1.028304E+00   1.972127E+00
# eaf.2010      1.001812E+00   1.001812E+00   9.612618E-02
# irdff2.0      1.002114E+00   1.002114E+00   1.124767E-01
