# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1967
#   subentry: 10417008
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10417008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+00   4.300000E-01   1.500000E+00   9.000000E-02   1.000000E+00
   6.970000E+00   3.300000E-01   1.590000E+01   4.770000E-01   1.000000E+00
   7.500000E+00   1.500000E-01   3.120000E+01   1.248000E+00   1.000000E+00
   8.070000E+00   1.600000E-01   4.180000E+01   2.508000E+00   1.000000E+00
   1.000000E+01   2.800000E-01   7.700001E+01   5.390000E+00   1.000000E+00
   1.410000E+01   1.000000E-01   1.350000E+02   6.750000E+00   1.000000E+00
# reference:
#   author: J.A.Grundl
#   title: A Study of Fission-Neutron Spectra with High-Energy  Activation Detectors - Part 1. DEtector Development  and Excitation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.39 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.950000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.149709E+00
#   A-value:  9.825897E-01
#   chi-2:  8.023211E+00
#   p-value:  2.720125E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.109878E+00   9.703978E-01   3.887856E+00
# endfb8.1      1.113612E+00   9.674252E-01   4.050055E+00
# jeff4.0       1.116210E+00   9.653391E-01   4.155962E+00
# jendl5.0      1.157488E+00   9.325939E-01   6.855066E+00
# cendl3.2      1.279764E+00   1.099643E+00   3.038434E+01
# eaf.2010      1.092850E+00   9.835634E-01   2.778268E+00
# irdff2.0      1.113627E+00   9.674129E-01   4.050932E+00
