# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chimoye
#   year: 1986
#   subentry: 30821002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30821002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.384000E+01   0.000000E+00   1.229000E+02   1.474800E+00   1.000000E+00
   1.407000E+01   0.000000E+00   1.220000E+02   1.464000E+00   1.000000E+00
   1.438000E+01   0.000000E+00   1.181000E+02   1.417200E+00   1.000000E+00
   1.462000E+01   0.000000E+00   1.147000E+02   1.376400E+00   1.000000E+00
   1.471000E+01   0.000000E+00   1.139000E+02   1.366800E+00   1.000000E+00
# reference:
#   author: T.CHIMOYE,T.VILAITHONG,N.CHIRAPATPIMOL
#   title: Study of the excitation functions of 13-Al-27(n,a), 13-Al-27(n,p) and 14-Si-28(n,p)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.325, p.69 (1986
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.384000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.005187E+00
#   A-value:  9.975040E-01
#   chi-2:  4.730008E-01
#   p-value:  4.119049E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.005349E+00   9.958702E-01   5.121107E-01
# endfb8.1      1.005217E+00   9.967974E-01   5.245951E-01
# jeff4.0       1.005229E+00   9.967253E-01   5.255775E-01
# jendl5.0      1.001725E+00   9.990435E-01   1.055766E-01
# cendl3.2      1.005242E+00   1.001842E+00   5.387079E-01
# eaf.2010      1.006896E+00   9.954699E-01   5.795355E-01
# irdff2.0      1.005218E+00   9.967945E-01   5.249025E-01
