# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lalremruata
#   year: 2009
#   subentry: 33025010
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33025010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   0.000000E+00   1.150000E+02   1.793967E+01   1.000000E+00
# reference:
#   author: B.Lalremruata,S.D.Dhole,S.Ganesan,V.N.Bhoraskar
#   title: Double differential cross-sections of (n,alpha) reaction in aluminium and nickel at 14.77 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.821, p.23 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.003887E+00
#   A-value:  9.964684E-01
#   chi-2:  2.852566E-02
#   p-value:  3.481815E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004727E+00   9.952952E-01   3.803914E-02
# endfb8.1      1.004647E+00   9.953747E-01   3.739228E-02
# jeff4.0       1.004658E+00   9.953641E-01   3.747819E-02
# jendl5.0      1.002329E+00   9.976761E-01   1.872879E-02
# cendl3.2      1.000189E+00   9.998114E-01   1.515328E-03
# eaf.2010      1.003617E+00   9.963961E-01   2.909480E-02
# irdff2.0      1.004652E+00   9.953700E-01   3.743111E-02
