# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moiseev
#   year: 1989
#   subentry: 41051003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41051003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.200000E-01   1.098000E+02   2.305800E+00   1.000000E+00
# reference:
#   author: N.N.Moiseev,Z.A.Ramendik,V.T.Shchebolev
#   title: Experimental determination of the Al-27(n,alpha)Na-24  reaction cross-section for 14.8 MeV neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.101 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.014976E+00
#   A-value:  1.010707E+00
#   chi-2:  8.399730E-01
#   p-value:  2.680051E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004756E+00   1.004756E+00   2.980354E-01
# endfb8.1      1.004983E+00   1.004983E+00   3.129909E-01
# jeff4.0       1.004962E+00   1.004962E+00   3.115856E-01
# jendl5.0      1.016510E+00   1.016510E+00   1.182127E+00
# cendl3.2      1.034683E+00   1.034683E+00   3.183591E+00
# eaf.2010      1.004481E+00   1.004481E+00   2.799444E-01
# irdff2.0      1.004961E+00   1.004961E+00   3.115375E-01
