# header: 
#   title: W0(n,xn) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1980
#   subentry: 21599015
#   X4 reaction: 74-W-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21599015
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E-01   1.250000E-01   2.123000E-03   7.000000E-05   1.000000E+00
   6.250000E-01   1.250000E-01   2.508000E-03   1.150000E-04   1.000000E+00
   8.750000E-01   1.250000E-01   2.347000E-03   1.110000E-04   1.000000E+00
   1.125000E+00   1.250000E-01   1.844000E-03   8.899999E-05   1.000000E+00
   1.375000E+00   1.250000E-01   1.469000E-03   7.200000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   1.139000E-03   5.500000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   8.870000E-04   4.400000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   7.040000E-04   3.600000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   5.270000E-04   3.000000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   4.250000E-04   2.600000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   2.890000E-04   2.500000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   2.430000E-04   1.900000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   2.070000E-04   1.700000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   1.610000E-04   1.700000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   1.260000E-04   1.500000E-05   1.000000E+00
   4.250000E+00   2.500000E-01   1.020000E-04   1.200000E-05   1.000000E+00
   4.750000E+00   2.500000E-01   5.300000E-05   1.200000E-05   1.000000E+00
   5.250000E+00   2.500000E-01   5.000000E-05   1.300000E-05   1.000000E+00
   5.750000E+00   2.500000E-01   5.400000E-05   1.200000E-05   1.000000E+00
# reference:
#   author: H.Vonach,A.Chalupka,F.Wenninger,G.Staffel
#   title: Measurement of the angle-integrated secondary neutron  spectra from interaction of 14 MeV neutrons with  medium and heavy nuclei
#   journal: Conf: U.S. report to the I.N.D.C., No.84, Vol.(1), p.343 (1980)
