# header: 
#   title: W0(n,xn) emission spectrum at  7.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22962015
#   X4 reaction: 74-W-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22962015
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  7.190000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   7.530799E-04   2.214100E-05   1.000000E+00
   1.875000E+00   1.250000E-01   5.646900E-04   1.767500E-05   1.000000E+00
   2.125000E+00   1.250000E-01   4.285400E-04   1.418500E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.271200E-04   1.220200E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.427700E-04   7.040300E-06   1.000000E+00
   2.875000E+00   1.250000E-01   1.794800E-04   5.438200E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.446300E-04   4.729400E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.171000E-04   4.180500E-06   1.000000E+00
   3.625000E+00   1.250000E-01   9.380500E-05   3.574000E-06   1.000000E+00
   3.875000E+00   1.250000E-01   7.976400E-05   3.302200E-06   1.000000E+00
   4.250000E+00   2.500000E-01   6.185300E-05   2.270000E-06   1.000000E+00
   4.750000E+00   2.500000E-01   4.893200E-05   1.947500E-06   1.000000E+00
   5.250000E+00   2.500000E-01   4.725300E-05   2.154700E-06   1.000000E+00
   5.750000E+00   2.500000E-01   5.606300E-05   2.360300E-06   1.000000E+00
   6.250000E+00   2.500000E-01   6.079900E-05   2.140100E-06   1.000000E+00
   6.750000E+00   2.500000E-01   3.384100E-06   6.802000E-08   1.000000E+00
# reference:
#   author: D.Schmidt, W.Mannhart, S.Khurana
#   title: .Determination of Differential Elastic and  Double-differential Neutron Scattering Cross  Sections of Elemental Tungsten at Energies between  7.19 MeV and 14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.51 (2006)
