# header: 
#   title: W0(n,xn) emission spectrum at  8.080000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22962015
#   X4 reaction: 74-W-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22962015
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  8.080000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   8.116900E-04   2.402600E-05   1.000000E+00
   1.875000E+00   1.250000E-01   6.339800E-04   1.940000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   4.821500E-04   1.571800E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.424600E-04   1.349300E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.550300E-04   7.931400E-06   1.000000E+00
   2.875000E+00   1.250000E-01   1.915900E-04   6.226700E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.474300E-04   5.012600E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.262400E-04   4.481500E-06   1.000000E+00
   3.625000E+00   1.250000E-01   9.563500E-05   3.892300E-06   1.000000E+00
   3.875000E+00   1.250000E-01   7.597600E-05   3.426500E-06   1.000000E+00
   4.250000E+00   2.500000E-01   6.986100E-05   2.375300E-06   1.000000E+00
   4.750000E+00   2.500000E-01   5.421100E-05   2.038300E-06   1.000000E+00
   5.250000E+00   2.500000E-01   5.501300E-05   1.975000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   4.435300E-05   1.942700E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.084500E-05   2.021800E-06   1.000000E+00
   6.750000E+00   2.500000E-01   4.980900E-05   2.236400E-06   1.000000E+00
   7.250000E+00   2.500000E-01   5.624600E-05   1.985500E-06   1.000000E+00
   7.750000E+00   2.500000E-01   2.423200E-06   4.773700E-08   1.000000E+00
# reference:
#   author: D.Schmidt, W.Mannhart, S.Khurana
#   title: .Determination of Differential Elastic and  Double-differential Neutron Scattering Cross  Sections of Elemental Tungsten at Energies between  7.19 MeV and 14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.51 (2006)
