# header: 
#   title: W0(n,xn) emission spectrum at  9.080000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22962015
#   X4 reaction: 74-W-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22962015
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.080000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   7.586800E-04   2.268500E-05   1.000000E+00
   1.875000E+00   1.250000E-01   5.870700E-04   1.831700E-05   1.000000E+00
   2.125000E+00   1.250000E-01   4.504200E-04   1.490900E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.594100E-04   1.297500E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.713900E-04   7.843199E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.174800E-04   6.306900E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.678400E-04   5.253400E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.325700E-04   4.600200E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.059200E-04   4.183800E-06   1.000000E+00
   3.875000E+00   1.250000E-01   8.186700E-05   3.667600E-06   1.000000E+00
   4.250000E+00   2.500000E-01   6.842800E-05   2.511300E-06   1.000000E+00
   4.750000E+00   2.500000E-01   5.861700E-05   2.104400E-06   1.000000E+00
   5.250000E+00   2.500000E-01   6.225000E-05   2.079100E-06   1.000000E+00
   5.750000E+00   2.500000E-01   4.779800E-05   1.868900E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.410800E-05   1.742300E-06   1.000000E+00
   6.750000E+00   2.500000E-01   4.124000E-05   1.917700E-06   1.000000E+00
   7.250000E+00   2.500000E-01   3.891100E-05   1.996100E-06   1.000000E+00
   7.750000E+00   2.500000E-01   4.752900E-05   1.939200E-06   1.000000E+00
   8.250000E+00   2.500000E-01   4.601500E-05   1.619700E-06   1.000000E+00
   8.750000E+00   2.500000E-01   1.166800E-06   2.298600E-08   1.000000E+00
# reference:
#   author: D.Schmidt, W.Mannhart, S.Khurana
#   title: .Determination of Differential Elastic and  Double-differential Neutron Scattering Cross  Sections of Elemental Tungsten at Energies between  7.19 MeV and 14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.51 (2006)
