# header:
#   title: S32(n,a)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1958
#   subentry: 20283003
#   X4 reaction: 16-S-32(N,A)14-SI-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20283003
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 14
#   A: 29
#   nuclide: Si29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   3.820000E+01   7.600000E+00   1.000000E+00
# reference:
#   author: I.KUMABE
#   title: -ALPHA PARTICLES FROM THE INTERACTION OF 14.8 MEV  NEUTRONS WITH MEDIUM WEIGHT NUCLEI-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.325 (1958)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  4.196036E+00
#   A-value:  4.123801E+00
#   chi-2:  2.914818E+02
#   p-value:  5.966429E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.480847E+00   3.480847E+00   1.554889E+02
# endfb8.0      4.100100E+00   4.100100E+00   2.428013E+02
# jeff3.3       3.284491E+00   3.284491E+00   1.318495E+02
# jendl5.0      4.100100E+00   4.100100E+00   2.428013E+02
# cendl3.2      6.205073E+00   6.205073E+00   6.844681E+02
