# header: 
#   title: Sn126(n,x)Sn127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ShengDongZhanggg
#   year: 2006
#   subentry: 31631003
#   X4 reaction: 50-SN-126(N,G)50-SN-127-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31631003
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 127
#     nuclide: Sn127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: Sheng-Dong Zhang,Lei Yang,Jingru Guo,Fangding Wang, An-Zhi Cui,Lijun Diao
#   title: Measurement of thermal neutron cross sections of the reactions 126Sn(n,gamma)127g,127mSn
#   journal: Jour: Radiochimica Acta, Vol.94, p.385 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.775259E+00
#   A-value:  1.775259E+00
#   chi-2:  1.580829E+01
#   p-value:  1.923861E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.775259E+00   1.775259E+00   1.580829E+01
# jeff4.0       1.775259E+00   1.775259E+00   1.580829E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
