# header:
#   title: Mo94(p,x)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Delaunayolkowsky
#   year: 1963
#   subentry: O2103009
#   X4 reaction: 42-MO-94(P,X)42-MO-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2103009
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Delaunay-Olkowsky, P.Strohal, N.Cindro
#   title: Total reaction cross section of proton induced reactions.
#   journal: Jour: Nuclear Physics, Vol.47, p.266 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.120000E+01
#   E-max [MeV]:  1.120000E+01
#   F-value:  2.522200E+02
#   A-value:  4.025101E-03
#   chi-2:  0.000000E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.737368E+02   2.675680E-03   0.000000E+00
# jendl5.0      1.651508E+02   6.055072E-03   0.000000E+00
