# header:
#   title: Sn116(a,x)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1992
#   subentry: F1291003
#   X4 reaction: 50-SN-116(A,X)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1291003
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 118
#   nuclide: Sb118m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   2.210000E+01   0.000000E+00   3.000000E-01   3.000000E-02   1.000000E+00
   2.300000E+01   0.000000E+00   7.000000E-01   9.000000E-02   1.000000E+00
   2.440000E+01   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.Khamid,A.V.Smirnov,A.A.Kolozhvari, V.P.Gusev,P.P.Zarubin,V.O.Kordyukevich,V.L.Giruts
#   title: Analysis of excitation function of alpha-particle induced reactions on 116,117,118,120,124 Sn at the energies of 13-24.4 MeV.
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.288 (1992
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  2.440000E+01
#   F-value:  3.618972E+00
#   A-value:  3.600958E+00
#   chi-2:  3.891498E+02
#   p-value:  1.841111E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.618972E+00   3.600958E+00   3.891498E+02
