# header:
#   title: Ni62(n,p)Co62m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FengqunZhouu
#   year: 2011
#   subentry: 32695005
#   X4 reaction: 28-NI-62(N,P)27-CO-62-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32695005
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 62
#   nuclide: Co62m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.492783E+01   1.417400E+00   9.885979E-01
   1.460000E+01   2.000000E-01   2.125703E+01   1.452000E+00   9.886988E-01
# reference:
#   author: Fengqun Zhou,Xiajie Xiao,Kaihong Fang,Changlin Lan, Xiangzhong Kong
#   title: Activation cross sections for (n,p) reactions on nickel isotopes induced by neutrons around 14 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.642 (20
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.270275E+00
#   A-value:  8.240457E-01
#   chi-2:  7.269869E+00
#   p-value:  2.455058E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.465690E+00   6.823632E-01   1.664909E+01
# jeff3.3       1.078498E+00   9.353181E-01   1.495766E+00
# jendl5.0      1.151150E+00   8.767565E-01   3.664756E+00
