# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1961
#   subentry: 11992011
#   X4 reaction: 76-OS-187(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11992011
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.500000E-06   5.000000E-07   9.500000E+00   5.000000E-01   1.000000E+00
   4.100000E-05   5.000000E-07   4.100000E+01   5.000000E-01   1.000000E+00
   4.750000E-05   5.000000E-07   4.750000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: H.E.JACKSON,L.M.BOLLINGER
#   title: ISOTOPIC IDENTIFICATION OF NEUTRON RESONANCES OF CD, SB, OS, AND PT FROM GAMMA-RAY SPECTRA.
#   journal: Jour: Physical Review, Vol.124, p.1142 (1961)
