# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1969
#   subentry: 40094004
#   X4 reaction: 76-OS-187(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40094004
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.450000E-06   1.000000E-07   9.450000E+00   1.000000E-01   1.000000E+00
   2.030000E-05   5.000000E-07   2.030000E+01   5.000000E-01   1.000000E+00
   2.400000E-05   7.000000E-07   2.400000E+01   7.000000E-01   1.000000E+00
   2.550000E-05   8.000000E-07   2.550000E+01   8.000000E-01   1.000000E+00
   3.920000E-05   1.400000E-06   3.920000E+01   1.400000E+00   1.000000E+00
   4.400000E-05   2.000000E-06   4.400000E+01   2.000000E+00   1.000000E+00
   5.000000E-05   2.000000E-06   5.000000E+01   2.000000E+00   1.000000E+00
   6.500000E-05   3.000000E-06   6.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,A.F.Dadakina,A.L.Kirilyuk, R.A.Zatserkovsky,M.V.Pasechnik,N.A.Trofimova
#   title: Cross sections for thermal neutrons and levels of compound nuclei produced at neutron capture by isotopes Os-187, 188, 189
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.1968 (1969)
