# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Popov
#   year: 1981
#   subentry: 412790031
#   X4 reaction: 76-OS-187(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412790031
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.470000E-06   0.000000E+00   7.900000E-02   3.000000E-03   1.000000E+00
   1.270000E-05   0.000000E+00   8.400001E-02   2.000000E-03   1.000000E+00
   4.050000E-05   0.000000E+00   9.700000E-02   1.000000E-02   1.000000E+00
   4.780000E-05   0.000000E+00   1.080000E-01   9.000000E-03   1.000000E+00
   6.210000E-05   0.000000E+00   1.260000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: A.B.POPOV,K.TRZECIAK
#   title: PARAMETERS OF OSMIUM NEUTRON RESONANCES IN THE  6 - 60 EV RANGE.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.81-19 (1981)
