# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevsky
#   year: 1988
#   subentry: 413990021
#   X4 reaction: 76-OS-187(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413990021
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.470000E-06   0.000000E+00   9.470000E+00   0.000000E+00   1.000000E+00
   1.270000E-05   0.000000E+00   1.270000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.Andzheevsky, Yu.M.Gledenov, Yu.P.Popov,  P.V.Sedyshev
#   title: Detection and Study of the OS-187(N,ALPHA)W-184  Reaction for Neutron Resonance Energies
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.88-824 (1988)
