# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyj
#   year: 1971
#   subentry: 401270062
#   X4 reaction: 76-OS-187(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401270062
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.460000E-06   2.000000E-08   8.800000E-04   6.000000E-05   1.000000E+00
   1.270000E-05   3.000000E-08   3.840000E-03   6.000000E-05   1.000000E+00
   2.019000E-05   7.000000E-08   5.800000E-04   5.000000E-05   1.000000E+00
   4.040000E-05   2.000000E-07   4.400000E-03   6.000000E-04   1.000000E+00
   4.730000E-05   2.600000E-07   3.300000E-03   3.000000E-04   1.000000E+00
   5.000000E-05   3.000000E-07   8.100000E-03   2.800000E-03   1.000000E+00
   6.340000E-05   4.000000E-07   1.000000E-02   0.000000E+00   1.000000E+00
   1.240000E-04   1.000000E-06   5.400001E-02   9.000000E-03   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.V.Kolotyj, M.V.Pasechnik,V.A.Pshenichnyj,Zh.I.Pisanko, V.K.Rudishin,I.P.Stolyarevskiy,N.A.Trofimova
#   title: The investigation  of  slow  neutron  interaction  with  isotopes  of  elements  mass  region  168-192
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.181 (1971)
