# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1971
#   subentry: 401270061
#   X4 reaction: 76-OS-187(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401270061
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.460000E-06   2.000000E-08   9.460000E+00   2.000000E-02   1.000000E+00
   1.270000E-05   3.000000E-08   1.270000E+01   3.000000E-02   1.000000E+00
   2.019000E-05   7.000000E-08   2.019000E+01   7.000000E-02   1.000000E+00
   4.040000E-05   2.000000E-07   4.040000E+01   2.000000E-01   1.000000E+00
   4.340000E-05   2.200000E-07   4.340000E+01   2.200000E-01   1.000000E+00
   4.730000E-05   2.600000E-07   4.730000E+01   2.600000E-01   1.000000E+00
   5.000000E-05   3.000000E-07   5.000000E+01   3.000000E-01   1.000000E+00
   6.340000E-05   4.000000E-07   6.340000E+01   4.000000E-01   1.000000E+00
   8.950000E-05   1.500000E-06   8.950000E+01   1.500000E+00   1.000000E+00
   1.240000E-04   1.000000E-06   1.240000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.V.Kolotyj, M.V.Pasechnik,V.A.Pshenichnyj,Zh.I.Pisanko, V.K.Rudishin,I.P.Stolyarevskiy,N.A.Trofimova
#   title: The investigation  of  slow  neutron  interaction  with  isotopes  of  elements  mass  region  168-192
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.181 (1971)
