# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belanova
#   year: 1980
#   subentry: 405510051
#   X4 reaction: 76-OS-187(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405510051
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.500000E-06   4.000000E-08   9.500000E+00   4.000000E-02   1.000000E+00
   1.273000E-05   6.000000E-08   1.273000E+01   6.000000E-02   1.000000E+00
   2.024000E-05   8.000000E-08   2.024000E+01   8.000000E-02   1.000000E+00
   2.634000E-05   1.000000E-07   2.634000E+01   1.000000E-01   1.000000E+00
   2.843000E-05   1.200000E-07   2.843000E+01   1.200000E-01   1.000000E+00
   3.946000E-05   1.500000E-07   3.946000E+01   1.500000E-01   1.000000E+00
   4.045000E-05   1.700000E-07   4.045000E+01   1.700000E-01   1.000000E+00
   4.333000E-05   1.700000E-07   4.333000E+01   1.700000E-01   1.000000E+00
   4.765000E-05   1.800000E-07   4.765000E+01   1.800000E-01   1.000000E+00
   4.954000E-05   2.000000E-07   4.954000E+01   2.000000E-01   1.000000E+00
   5.015000E-05   2.000000E-07   5.015000E+01   2.000000E-01   1.000000E+00
   6.190000E-05   2.000000E-07   6.190000E+01   2.000000E-01   1.000000E+00
   6.350000E-05   2.000000E-07   6.350000E+01   2.000000E-01   1.000000E+00
   6.550000E-05   3.000000E-07   6.550000E+01   3.000000E-01   1.000000E+00
   7.150000E-05   4.000000E-07   7.150000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov
#   title: Neutron resonances of osmium isotopes  in  1-550 eV Range
#   journal: Jour: Atomnaya Energiya, Vol.48, p.28 (1980)
