# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1981
#   subentry: 412790032
#   X4 reaction: 76-OS-187(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412790032
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.470000E-06   0.000000E+00   1.730000E-03   1.000000E-05   1.000000E+00
   1.270000E-05   0.000000E+00   7.750000E-03   3.000000E-05   1.000000E+00
   2.024000E-05   0.000000E+00   1.320000E-03   1.000000E-04   1.000000E+00
   3.949000E-05   0.000000E+00   1.300000E-03   3.000000E-04   1.000000E+00
   4.050000E-05   0.000000E+00   1.050000E-02   3.000000E-04   1.000000E+00
   4.780000E-05   0.000000E+00   1.310000E-02   2.000000E-04   1.000000E+00
   6.210000E-05   0.000000E+00   5.600000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: A.B.POPOV,K.TRZECIAK
#   title: PARAMETERS OF OSMIUM NEUTRON RESONANCES IN THE  6 - 60 EV RANGE.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.81-19 (1981)
