# header:
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyy
#   year: 1975
#   subentry: 402540052
#   X4 reaction: 76-OS-187(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402540052
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.460000E-06   0.000000E+00   8.800001E-02   6.000000E-03   1.000000E+00
   1.270000E-05   0.000000E+00   1.000000E-01   1.000000E-02   1.000000E+00
   2.019000E-05   0.000000E+00   1.400000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,P.N.Vorona,A.I.Kal'chenko, V.V.Kolotyy,M.V.Pasechnik,V.A.Pshenichnyy, Zh.I.Pisanko,V.K.Rudishin
#   title: Interaction of slow neutron with Os and Pt isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.22, Issue.4, p.674 (1975)
