# header: 
#   title: Ra226(i,4n)Pa228 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oganessian
#   year: 2013
#   subentry: A0947002
#   X4 reaction: 88-RA-226(20-CA-48,4N)108-HS-270,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0947002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 91
#     A: 228
#     nuclide: Pa228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+02   0.000000E+00   1.600000E-08   1.300000E-08   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, V.K.Utyonkov, F.Sh.Abdullin, S.N.Dmitriev, R.Graeger, R.A.Henderson, M.G.Itkis, Yu.V.Lobanov, A.N.Mezentsev, K.J.Moody, S.L.Nelson, A.N.Polyakov, M.A.Ryabinin, R.N.Sagaidak, D.A.Shaughnessy, I.V.Shirokovsky, M.A.Stoyer, N.J.Stoyer, V.G.Subbotin, K.Subotic, A.M.Sukhov, Yu.S.Tsyganov, A.Tuerler, A.A.Voinov, G.K.Vostokin, P.A.Wilk, A.Yakushev
#   title: Synthesis and study of decay properties of the doubly magic nucleus Hs-270 in the 226Ra + 48Ca reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.034605 (2013)
