# header: 
#   title: Hf0(p,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 2014
#   subentry: E2466013
#   X4 reaction: 72-HF-0(P,X)73-TA-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466013
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   5.000000E-01   3.473700E-01   1.010500E-01   6.315789E-01
   7.000000E+00   5.000000E-01   1.578900E+00   3.789500E-01   6.315789E-01
   8.000000E+00   4.000000E-01   5.810500E+00   1.326300E+00   6.315789E-01
   8.900000E+00   4.000000E-01   1.320000E+01   3.031600E+00   6.315789E-01
   9.800000E+00   4.000000E-01   2.298948E+01   5.305300E+00   6.315789E-01
   1.060000E+01   4.000000E-01   4.187368E+01   9.600000E+00   6.315789E-01
   1.130000E+01   3.000000E-01   7.010526E+01   1.578947E+01   6.315789E-01
   1.210000E+01   3.000000E-01   8.968421E+01   2.084210E+01   6.315789E-01
   1.280000E+01   3.000000E-01   1.016842E+02   2.336842E+01   6.315789E-01
   1.350000E+01   3.000000E-01   1.124211E+02   2.589474E+01   6.315789E-01
   1.410000E+01   3.000000E-01   1.206316E+02   2.778947E+01   6.315789E-01
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
