# header:
#   title: Lu175(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scoville
#   year: 1968
#   subentry: 11820017
#   X4 reaction: 71-LU-175(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11820017
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.850000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: J.J.SCOVILLE,J.W.ROGERS
#   title: TOPICAL REPORT-RESONANCE INTEGRALS MEASURED IN THE ADVANCED REACTIVITY MEASUREMENT FACILITIES.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1195 (1968)
