# header: 
#   title: Ni56(d,g) angular distribution at  9.292949E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rehm
#   year: 1998
#   subentry: C0460002
#   X4 reaction: 28-NI-56(D,P)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0460002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.292949E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   1.570000E+01   4.400000E+00   1.000000E+00
   2.299999E+01   7.500000E+00   2.600000E+00   1.000000E+00
   3.339999E+01   1.500000E+00   7.000000E-01   1.000000E+00
   2.250000E+01   2.300000E+00   1.400000E+00   1.000000E+00
   3.280000E+01   2.700000E+00   9.600000E-01   1.000000E+00
   1.260002E+01   1.050000E+01   3.600000E+00   1.000000E+00
   2.230000E+01   4.800000E+00   2.100000E+00   1.000000E+00
   3.250000E+01   6.000000E-01   4.500000E-01   1.000000E+00
# reference:
#   author: K.E.Rehm,F.Borasi,C.L.Jiang,D.Ackermann,I.Ahmad, B.A.Brown,F.Brumwell,C.N.Davids,P.Decrock,S.M.Fischer, J.Goerres,J.Greene,G.Hackman,B.Harss,D.Henderson, W.Henning,R.V.F.Janssens,G.McMIchael,V.Nanel,D.Nisius, J.Nolan,R.C.Pardo,M.Paul,P.Reiter,J.P.Schiffer, S.Seweryniak,R.E.Segel,M.Wiescher,A.H.Wuosmaa
#   title: Study of the 56Ni(d,p)57Ni Reaction and the  Astrophysical 56Ni(p,gamma)57Cu Reaction Rate
#   journal: Jour: Physical Review Letters, Vol.80, p.676 (1998)
