# header: 
#   title: Zr0(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: D0455006
#   X4 reaction: 40-ZR-0(P,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0455006
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.458000E+01   8.000000E-01   5.397500E+00   4.997600E-01   9.995300E-01
   2.671000E+01   7.000000E-01   3.698300E+00   3.998100E-01   9.995300E-01
   2.879000E+01   7.000000E-01   1.899107E+01   1.999060E+00   9.995300E-01
   3.070000E+01   6.000000E-01   4.497885E+01   4.497900E+00   9.995300E-01
   3.310000E+01   5.000000E-01   8.775874E+01   8.795900E+00   9.995300E-01
   3.480000E+01   5.000000E-01   1.255410E+02   1.259408E+01   9.995300E-01
   3.654000E+01   4.000000E-01   1.720191E+02   1.719191E+01   9.995300E-01
   3.813000E+01   4.000000E-01   1.881115E+02   1.899107E+01   9.995300E-01
   3.973000E+01   4.000000E-01   2.016052E+02   2.019051E+01   9.995300E-01
# reference:
#   author: M.S.Uddin,M.U.Khandaker,K.S.Kim,Y.S.Lee,M.W.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on natural zirconium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.13 (200
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.458000E+01
#   E-max [MeV]:  3.973000E+01
#   F-value:  2.776966E+00
#   A-value:  2.220912E+00
#   chi-2:  4.785191E+02
#   p-value:  9.652944E-02
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.856701E+00   2.243821E+00   5.412203E+02
# jendl5.0      2.697279E+00   2.198236E+00   4.158180E+02
