# header: 
#   title: Zr0(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bringas
#   year: 2004
#   subentry: O1313004
#   X4 reaction: 40-ZR-0(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1313004
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   8.000000E-01   1.810300E-01   1.600200E-02   1.000147E+00
   2.710000E+01   6.000000E-01   1.160170E+01   9.001300E-01   1.000147E+00
# reference:
#   author: F.Bringas, M.T.Yamashita, I.D.Goldman, P.R.Pascholati, V.Sciani
#   title: Measurement of proton-induced reaction cross sections in Ti, Ni and Zr near the threshold
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1374
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.960000E+01
#   E-max [MeV]:  2.710000E+01
#   F-value:  3.735750E+01
#   A-value:  1.333955E-01
#   chi-2:  3.047643E+02
#   p-value:  1.381160E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.752982E+01   1.356522E-01   3.304149E+02
# jendl5.0      2.612455E+00   2.612455E+00   4.319247E+02
