# header:
#   title: C12(p,x)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fontes
#   year: 1977
#   subentry: B00920021
#   X4 reaction: 6-C-12(P,X)5-B-11,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00920021
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   9.850002E+01   2.000000E+01   1.000000E+00
   4.900000E+01   0.000000E+00   9.800000E+01   2.000000E+01   1.000000E+00
   1.500000E+02   0.000000E+00   6.300000E+01   1.300000E+01   1.000000E+00
   6.000000E+02   0.000000E+00   7.500000E+01   1.500000E+01   1.000000E+00
   2.500000E+04   0.000000E+00   5.900000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: P.Fontes
#   title: B-10 and B-11 production cross sections in C-12 spallation by protons and alpha particles. Application to cosmic ray propagation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2159 (1977)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+01
#   E-max [MeV]:  2.500000E+04
#   F-value:  4.045255E+00
#   A-value:  2.550790E-01
#   chi-2:  1.300420E+01
#   p-value:  6.657507E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.339530E+00   2.398437E-01   1.345775E+01
# endfb8.0      4.339530E+00   2.398437E-01   1.345775E+01
# jendl5.0      3.473901E+00   2.885146E-01   1.209712E+01
