# header:
#   title: Co59(i,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bochkarev
#   year: 1981
#   subentry: A0109007
#   X4 reaction: 27-CO-59(3-LI-6,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0109007
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.970000E+01   0.000000E+00   2.300000E+03   4.000000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   4.100000E+03   8.000001E+02   1.000000E+00
# reference:
#   author: O.V.Bochkarev,E.A.Kuz'min,A.A.Ogloblin,L.V.Chulkov, G.B.Jan'kov
#   title: Neutron energy spectra investigations for lithium induced reactions.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/40, p.28
