# header: 
#   title: Li8(d,g) angular distribution at  9.758242E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Li
#   year: 2005
#   subentry: S0047002
#   X4 reaction: 3-LI-8(D,P)3-LI-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0047002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  9.758242E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   9.481900E+00   4.345900E+00   1.000000E+00
   1.720002E+01   8.237000E+00   1.699700E+00   1.000000E+00
   2.339999E+01   4.658100E+00   1.164500E+00   1.000000E+00
   2.960000E+01   1.403900E+00   5.105200E-01   1.000000E+00
   3.620000E+01   7.524000E-01   5.016000E-01   1.000000E+00
# reference:
#   author: Z.H.Li, W.P.Liu, X.X.Bai, B.Guo, G.Lian, S.Q.Yan,  B.X.Wang, S.Zeng, Y.Lu, J.Su, Y.S.Chen, K.S.Wu,  N.C.Shu,T.Kajino
#   title: The Li-8(d,p)Li-9 reaction and the astrophysical  Li-8(n,g)Li-9 reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.052801 (2005)
