# header: 
#   title: C12(d,g) angular distribution at  2.730500E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gerke
#   year: 1966
#   subentry: F1090004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1090004
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.730500E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.367100E+01   6.550700E+00   1.000000E+00
# reference:
#   author: D.G.Gerke,D.R.Tilley,N.R.Fletcher,R.M.Williamson
#   title: A DWBA analysis of C-12(d,pg)C-13 with measured optical model parameters.
#   journal: Jour: Nuclear Physics, Vol.75, p.609 (1966)
