# header: 
#   title: C12(d,g) angular distribution at  1.580000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080002
#   level energy [MeV]:  3.08600E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.580000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.750000E+01   6.204900E+00   0.000000E+00   1.000000E+00
   6.380001E+01   4.730400E+00   0.000000E+00   1.000000E+00
   7.820000E+01   5.574500E+00   0.000000E+00   1.000000E+00
   8.760000E+01   6.880200E+00   0.000000E+00   1.000000E+00
   1.089000E+02   8.917770E+00   0.000000E+00   1.000000E+00
   1.173000E+02   1.060515E+01   0.000000E+00   1.000000E+00
   1.263000E+02   1.160035E+01   0.000000E+00   1.000000E+00
   1.380000E+02   1.169879E+01   0.000000E+00   1.000000E+00
   1.481000E+02   1.194370E+01   0.000000E+00   1.000000E+00
   1.563000E+02   1.224073E+01   0.000000E+00   1.000000E+00
   1.665000E+02   1.151038E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
