# header: 
#   title: C12(d,g) angular distribution at  1.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kashy
#   year: 1960
#   subentry: C1007005
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1007005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.190000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   4.676591E+01   0.000000E+00   1.000000E+00
   3.350000E+01   4.261680E+01   0.000000E+00   1.000000E+00
   4.140001E+01   3.729463E+01   0.000000E+00   1.000000E+00
   5.159999E+01   3.147426E+01   0.000000E+00   1.000000E+00
   6.140000E+01   2.387564E+01   0.000000E+00   1.000000E+00
   7.120000E+01   1.939597E+01   0.000000E+00   1.000000E+00
   8.059999E+01   1.882839E+01   0.000000E+00   1.000000E+00
   8.980000E+01   2.097206E+01   0.000000E+00   1.000000E+00
   9.959999E+01   2.915764E+01   0.000000E+00   1.000000E+00
   1.100000E+02   4.215790E+01   0.000000E+00   1.000000E+00
   1.189000E+02   5.528935E+01   0.000000E+00   1.000000E+00
   1.282000E+02   6.940163E+01   0.000000E+00   1.000000E+00
   1.389000E+02   8.030921E+01   0.000000E+00   1.000000E+00
   1.470000E+02   8.849119E+01   0.000000E+00   1.000000E+00
   1.555000E+02   9.729790E+01   0.000000E+00   1.000000E+00
   1.626000E+02   1.025533E+02   0.000000E+00   1.000000E+00
   1.658000E+02   1.050266E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Kashy,R.R.Perry,J.R.Risser
#   title: Excited States in N14 from C12(d,d)C12, C12(d,p0)C13,  and C12(d,p1)C13*
#   journal: Jour: Physical Review, Vol.117, p.1289 (1960)
