# header: 
#   title: C12(d,g) angular distribution at  1.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E2214007
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214007
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.660000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.478471E+01   7.037900E-01   1.000000E+00
   2.519999E+01   3.806400E+00   1.812000E-01   1.000000E+00
   3.000000E+01   6.521500E+00   3.104400E-01   1.000000E+00
   3.810000E+01   5.985800E+00   2.849300E-01   1.000000E+00
   4.520000E+01   3.427200E+00   1.631500E-01   1.000000E+00
   5.310000E+01   1.047100E+00   4.984400E-02   1.000000E+00
   6.049999E+01   4.295900E-01   2.045000E-02   1.000000E+00
   6.840000E+01   4.294100E-01   2.044100E-02   1.000000E+00
   7.619999E+01   9.618000E-01   4.578400E-02   1.000000E+00
   8.349999E+01   1.059200E+00   5.042100E-02   1.000000E+00
   9.139999E+01   1.177400E+00   5.604500E-02   1.000000E+00
   9.860000E+01   1.060100E+00   5.046500E-02   1.000000E+00
   1.056000E+02   7.327600E-01   3.488100E-02   1.000000E+00
   1.130000E+02   3.387300E-01   1.612400E-02   1.000000E+00
   1.208000E+02   2.854000E-01   1.358600E-02   1.000000E+00
   1.285000E+02   1.741600E-01   8.290400E-03   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
