# header: 
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pazsit
#   year: 1975
#   subentry: 30266004
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30266004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   7.570000E+02   5.300000E+01   1.000000E+00
# reference:
#   author: A.Pazsit,G.Peto,J.Csikai,I.Jozsa,J.Bacso
#   title: Cross section of Rh-103(n,n')Rh-103m for 2.7 and 14.8 MeV neutrons and for neutron spectra from Cf-252 and Pu-alpha-Be sources
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.621 (1975)
