# header: 
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamaze
#   year: 1988
#   subentry: 13142002
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13142002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   7.390000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: G.P.LAMAZE,F.J.SCHIMA,C.M.EISENHAUER,V.SPIEGEL
#   title: SPECTRUM-AVERAGED CROSS-SECTION MEASUREMENT OF  103-RH(N,N')103M-RH IN THE 252CF FISSION NEUTRON  SPECTRUM
#   journal: Jour: Nuclear Science and Engineering, Vol.100, p.43 (1988)
