# header:
#   title: Ru98(a,n')Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rapp
#   year: 2002
#   subentry: A0451008
#   X4 reaction: 44-RU-98(A,N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0451008
# target:
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 46
#   A: 101
#   nuclide: Pd101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400209E+00   2.400000E-02   8.100000E-02   1.700000E-02   1.000000E+00
   9.693737E+00   2.400000E-02   1.740000E-01   2.900000E-02   1.000000E+00
   1.012050E+01   2.400000E-02   4.600000E-01   4.800000E-02   1.000000E+00
   1.022800E+01   2.400000E-02   8.180000E-01   9.100000E-02   1.000000E+00
   1.054000E+01   2.400000E-02   1.410000E+00   1.800000E-01   1.000000E+00
   1.054000E+01   2.400000E-02   1.400000E+00   1.200000E-01   1.000000E+00
   1.099700E+01   2.400000E-02   2.680000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: W.Rapp, M.Heil, D.Hentschel, F.Kaeppeler, R.Reifarth, H.J.Brede, H.Klein, T.Rauscher
#   title: Alpha- and neutron-induced reactions on ruthenium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.015803 (2002)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  9.400209E+00
#   E-max [MeV]:  1.099700E+01
#   F-value:  2.434635E+00
#   A-value:  2.415121E+00
#   chi-2:  1.442452E+02
#   p-value:  3.392796E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.434635E+00   2.415121E+00   1.442452E+02
