# header: 
#   title: Es254(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macmurdo
#   year: 1972
#   subentry: 10281003
#   X4 reaction: 99-ES-254(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10281003
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.830000E+06   1.300000E+05   1.000000E+00
# reference:
#   author: K.W.MacMurdo,R.M.Harbour
#   title: Thermal neutron fission cross section and fission  resonance integral of 254Es
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.449 (1972)
