# header:
#   title: C12(t,x)N14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vatset
#   year: 1961
#   subentry: D5151004
#   X4 reaction: 6-C-12(T,N)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5151004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 7
#   A: 14
#   nuclide: N14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.520000E-04   0.000000E+00   4.900000E+00   2.000000E-01   1.000000E+00
   9.580000E-04   0.000000E+00   1.460000E+01   7.000000E-01   1.000000E+00
   1.265000E-03   0.000000E+00   5.960000E+01   2.700000E+00   1.000000E+00
   1.567000E-03   0.000000E+00   1.295000E+02   6.200000E+00   1.000000E+00
   2.017000E-03   0.000000E+00   2.986000E+02   1.970000E+01   1.000000E+00
# reference:
#   author: P.I.Vatset,L.Ya.Kolesnikov,S.G.Tonapetyan
#   title: Neutrons from the C12(t,n) reaction
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.1257 (1961)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  6.520000E-04
#   E-max [MeV]:  2.017000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
