# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402079
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402079
#   level energy [MeV]:  4.61300E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 636
#   level: 
#     number: 36
#     energy [MeV]:  4.608560E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   1.160000E-01   1.856000E-02   1.000000E+00
   3.470000E+01   1.070000E-01   1.605000E-02   1.000000E+00
   3.930000E+01   8.400000E-02   9.240000E-03   1.000000E+00
   4.439999E+01   1.130000E-01   1.469000E-02   1.000000E+00
   4.940000E+01   1.100000E-01   1.430000E-02   1.000000E+00
   5.510000E+01   1.070000E-01   4.280000E-03   1.000000E+00
   6.010000E+01   1.130000E-01   1.243000E-02   1.000000E+00
   6.439999E+01   9.800000E-02   9.800000E-03   1.000000E+00
   6.990000E+01   1.070000E-01   1.177000E-02   1.000000E+00
   7.460000E+01   9.600000E-02   4.800000E-03   1.000000E+00
   8.499999E+01   4.600000E-02   5.980000E-03   1.000000E+00
   1.193000E+02   5.100000E-02   7.140000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
