# header:
#   title: Ta181(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Banerjee
#   year: 2016
#   subentry: D6277012
#   X4 reaction: 73-TA-181(14-SI-28,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6277012
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346300E+02   0.000000E+00   7.140001E+01   8.600000E+00   1.000000E+00
   1.401700E+02   0.000000E+00   1.668000E+02   2.000000E+01   1.000000E+00
   1.461740E+02   0.000000E+00   3.284000E+02   3.940000E+01   1.000000E+00
# reference:
#   author: T.Banerjee, S.Nath, A.Jhingan, G.Kaur, R.Dubey,  A.Yadav, P.V.Laveen, A.Shamlath, M.Shareef, J.Gehlot,  N.Saneesh, E.Prasad, P.Sugathan, S.Pal
#   title: Fission fragment angular distributions in  pre-actinide nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044607 (2016)
