# header: 
#   title: B11(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255012
#   X4 reaction: 5-B-11(A,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255012
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  5.020300E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   3.715300E+00   4.715000E-01   1.000000E+00
   1.849999E+01   3.969500E+00   0.000000E+00   1.000000E+00
   2.100000E+01   3.796200E+00   0.000000E+00   1.000000E+00
   2.370000E+01   3.269200E+00   0.000000E+00   1.000000E+00
   2.640000E+01   3.232900E+00   0.000000E+00   1.000000E+00
   2.880000E+01   2.682000E+00   0.000000E+00   1.000000E+00
   3.170000E+01   2.876100E+00   0.000000E+00   1.000000E+00
   3.420001E+01   2.545700E+00   0.000000E+00   1.000000E+00
   3.680000E+01   2.376900E+00   0.000000E+00   1.000000E+00
   3.930000E+01   3.134300E+00   0.000000E+00   1.000000E+00
   4.190000E+01   3.063200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
