# header: 
#   title: Cl37(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20789007
#   X4 reaction: 17-CL-37(N,G)17-CL-38,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20789007
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.200000E-01   4.806200E-03   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Activation measurements of thermal neutron capture  cross-sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.35 (1970)
