# header:
#   title: Cl37(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brune
#   year: 1969
#   subentry: 23483002
#   X4 reaction: 17-CL-37(N,G)17-CL-38,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23483002
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.500000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: D.Brune
#   title: The infinite-dilution resonance integrals of 37Cl and  127I
#   journal: Jour: Radiochimica Acta, Vol.12, p.119(2) (1969)
