# header: 
#   title: Ni60(n,n) angular distribution at  4.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113011
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113011
#   level energy [MeV]:  2.15800E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.158632E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.030000E+01   9.600000E+00   1.468800E+00   1.000000E+00
   7.789999E+01   9.330000E+00   2.005950E+00   1.000000E+00
   8.539999E+01   1.149000E+01   2.631210E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
