# header: 
#   title: Be9(i,x)Ge61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stolz
#   year: 2005
#   subentry: C1603003
#   X4 reaction: 4-BE-9(36-KR-78,X)32-GE-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1603003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 61
#     nuclide: Ge61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.092000E+04   0.000000E+00   1.000000E-07   5.000000E-08   1.000000E+00
# reference:
#   author: A.Stolz,T.Baumann,N.H.Frank,T.N.Ginter,G.W.Hitt, E.Kwan,M.Mocko,W.Peters,A.Schiller,C.S.Sumithrarachchi, M.Thoennessen
#   title: First observation of 60Ge and 64Se
#   journal: Jour: Physics Letters,Section B, Vol.627, p.32 (2005)
