# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788008
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788008
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   8.437586E+02   1.263188E+02   1.004475E+00
   2.270000E+00   0.000000E+00   8.868625E+02   1.330236E+02   1.002104E+00
   2.500000E+00   0.000000E+00   8.674859E+02   1.295699E+02   1.006364E+00
   2.770000E+00   0.000000E+00   7.537542E+02   1.128963E+02   1.001002E+00
   3.010000E+00   0.000000E+00   8.228422E+02   1.228894E+02   1.001025E+00
   3.290000E+00   0.000000E+00   6.145652E+02   9.221033E+01   1.004192E+00
   3.520000E+00   0.000000E+00   5.559863E+02   8.313897E+01   1.003585E+00
   3.780000E+00   0.000000E+00   4.827061E+02   7.196784E+01   1.001465E+00
   4.020000E+00   0.000000E+00   4.559125E+02   6.779388E+01   1.029148E+00
   4.260000E+00   0.000000E+00   3.541233E+02   5.322021E+01   1.006032E+00
   4.500000E+00   0.000000E+00   3.184544E+02   4.727477E+01   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.286312E+00
#   A-value:  8.695401E-01
#   chi-2:  2.328849E+00
#   p-value:  2.940572E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.204120E+00   8.858689E-01   1.394533E+00
# endfb8.1      1.240937E+00   8.839553E-01   1.903728E+00
# jeff4.0       1.240937E+00   8.839553E-01   1.903728E+00
# jendl5.0      1.251840E+00   9.649763E-01   2.259802E+00
# cendl3.2      1.451468E+00   7.442200E-01   4.182455E+00
