# header:
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilboy
#   year: 1965
#   subentry: 21097009
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21097009
#   level energy [MeV]  8.45000E-01
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.990000E+00   0.000000E+00   4.060000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: W.B.GILBOY,J.H.TOWLE
#   title: -A NEUTRON SCATTERING STUDY OF FE-56-
#   journal: Jour: Nuclear Physics, Vol.64, p.130 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.990000E+00
#   E-max [MeV]:  3.990000E+00
#   F-value:  1.192598E+00
#   A-value:  8.971738E-01
#   chi-2:  2.126024E+00
#   p-value:  4.667288E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.048875E+00   9.534024E-01   5.643265E-01
# endfb8.0      1.123586E+00   8.900073E-01   1.532370E+00
# jeff3.3       1.039782E+00   1.039782E+00   4.751600E-01
# jendl5.0      1.050722E+00   9.517267E-01   5.866358E-01
# cendl3.2      1.444580E+00   6.922425E-01   7.471626E+00
