# header:
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elkadi
#   year: 1982
#   subentry: 10958013
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958013
#   level energy [MeV]  8.47000E-01
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.960000E+00   1.000000E-01   1.520000E+02   9.208301E+00   1.000000E+00
   9.940000E+00   1.000000E-01   1.110000E+02   1.245347E+01   1.000000E+00
   1.193000E+01   1.000000E-01   1.000000E+02   9.486800E+00   1.000000E+00
   1.392000E+01   1.000000E-01   8.300000E+01   3.109984E+01   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.960000E+00
#   E-max [MeV]:  1.392000E+01
#   F-value:  1.337979E+00
#   A-value:  7.761393E-01
#   chi-2:  9.872237E+00
#   p-value:  1.277659E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.163209E+00   8.634199E-01   3.336858E+00
# endfb8.0      1.454252E+00   7.033493E-01   1.530329E+01
# jeff3.3       1.257101E+00   8.191650E-01   7.671141E+00
# jendl5.0      1.231979E+00   8.341705E-01   6.800331E+00
# cendl3.2      1.500912E+00   6.787017E-01   1.624956E+01
