# header:
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nemilov
#   year: 1982
#   subentry: 41385003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41385003
#   level energy [MeV]  8.47000E-01
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.130000E+00   6.000000E-02   4.260000E+02   2.100000E+01   1.000000E+00
   4.360000E+00   6.000000E-02   4.130000E+02   2.000000E+01   1.000000E+00
   4.480000E+00   6.000000E-02   4.200000E+02   2.100000E+01   1.000000E+00
   4.590000E+00   6.000000E-02   4.200000E+02   2.000000E+01   1.000000E+00
   4.700000E+00   6.000000E-02   4.150000E+02   2.000000E+01   1.000000E+00
   4.920000E+00   6.000000E-02   3.900000E+02   2.000000E+01   1.000000E+00
   5.000000E+00   6.000000E-02   4.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.A.Nemilov, L.A.Pobedonostsev, E.L.Teterin
#   title: Inelastic scattering of neutrons on 56Fe nuclei
#   journal: Jour: Atomnaya Energiya, Vol.53, p.194 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.130000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.694081E+00
#   A-value:  6.039689E-01
#   chi-2:  6.664941E+01
#   p-value:  1.188518E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.686274E+00   6.074122E-01   6.559929E+01
# endfb8.0      1.702313E+00   5.991401E-01   6.777775E+01
# jeff3.3       1.552151E+00   6.577976E-01   5.057243E+01
# jendl5.0      1.606413E+00   6.367132E-01   5.642667E+01
# cendl3.2      1.905036E+00   5.272600E-01   9.287093E+01
