# header:
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilboy
#   year: 1965
#   subentry: 21097005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21097005
#   level energy [MeV]  8.45000E-01
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+00   7.000000E-02   8.600000E+02   2.600000E+01   1.000000E+00
   3.010000E+00   6.000000E-02   7.290000E+02   2.600000E+01   1.000000E+00
   3.990000E+00   6.500000E-02   4.270000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: W.B.GILBOY,J.H.TOWLE
#   title: -A NEUTRON SCATTERING STUDY OF FE-56-
#   journal: Jour: Nuclear Physics, Vol.64, p.130 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.010000E+00
#   E-max [MeV]:  3.990000E+00
#   F-value:  1.275576E+00
#   A-value:  1.065135E+00
#   chi-2:  6.824316E+01
#   p-value:  3.353373E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.255356E+00   1.136408E+00   7.017725E+01
# endfb8.0      1.367494E+00   1.178380E+00   1.400924E+02
# jeff3.3       1.184221E+00   1.104382E+00   4.223047E+01
# jendl5.0      1.261190E+00   1.117506E+00   7.960040E+01
# cendl3.2      1.288109E+00   8.295330E-01   9.115243E+00
