# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1967
#   subentry: 40047021
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40047021
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.360000E+00   0.000000E+00   1.300000E+02   2.700000E+01   1.000000E+00
   3.760000E+00   0.000000E+00   1.400000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: Ju.G.Degtjarev, V.N.Protopopov
#   title: Excitation of Al-27,Cr-52,Fe-56 and Bi-209 low levels at inelastic scattering of 1-4 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.6, p.568 (1967)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.360000E+00
#   E-max [MeV]:  3.760000E+00
#   F-value:  3.643147E+00
#   A-value:  3.524025E+00
#   chi-2:  1.785844E+02
#   p-value:  7.665918E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.939237E+00   3.884368E+00   2.040430E+02
# endfb8.1      3.803841E+00   3.706814E+00   1.995967E+02
# jeff4.0       3.803841E+00   3.706814E+00   1.995967E+02
# jendl5.0      3.947644E+00   3.892473E+00   2.052952E+02
# cendl3.2      2.748681E+00   2.616060E+00   8.439050E+01
