# header:
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788031
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788031
#   level energy [MeV]  2.94000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.780000E+00   0.000000E+00   1.632388E+02   3.301402E+01   1.001465E+00
   4.020000E+00   0.000000E+00   1.728968E+02   2.567938E+01   1.029148E+00
   4.260000E+00   0.000000E+00   1.569410E+02   2.309370E+01   1.006032E+00
   4.500000E+00   0.000000E+00   1.602350E+02   2.414165E+01   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.780000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  2.025153E+00
#   A-value:  1.967027E+00
#   chi-2:  4.240497E+01
#   p-value:  6.961875E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.118126E+00   2.073814E+00   4.710928E+01
# endfb8.0      2.033648E+00   1.994464E+00   3.987829E+01
# jeff3.3       2.258657E+00   2.231800E+00   6.448270E+01
# jendl5.0      2.150765E+00   2.114431E+00   4.976186E+01
# cendl3.2      1.514290E+00   1.508713E+00   1.079272E+01
