# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hyakutake
#   year: 1975
#   subentry: 20690004
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20690004
#   level energy [MeV]:  8.50000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.600000E-01   6.900002E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.Hyakutake,M.Matoba,T.Tonai,J.Niidome,S.Nakamura
#   title: Scattering of 14.1 MeV neutrons from Fe
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.3, p.606 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.070618E+00
#   A-value:  9.476171E-01
#   chi-2:  5.507143E-01
#   p-value:  4.995332E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.031494E+00   9.694673E-01   2.762514E-01
# endfb8.1      1.071570E+00   9.332106E-01   6.397168E-01
# jeff4.0       1.071570E+00   9.332106E-01   6.397168E-01
# jendl5.0      1.012589E+00   1.012589E+00   1.108830E-01
# cendl3.2      1.118823E+00   8.937968E-01   1.087003E+00
