# header: 
#   title: U238(i,4n)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gregorich
#   year: 2006
#   subentry: C1512002
#   X4 reaction: 92-U-238(14-SI-30,4N)106-SG-264,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1512002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+00   4.000000E-01   8.926000E-06   3.797000E-06   1.000000E+00
# reference:
#   author: K.E.Gregorich,J.M.Gates,Ch.E.Duellmann,R.Sudowe,  S.L.Nelson,M.A.Garcia,I.Dragojevi,C.M.Folden,  S.H.Neumann,D.C.Hoffman,H.Nitsche
#   title: New isotope 264Sg and decay properties of 262-264Sg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.044611 (2006)
