# header: 
#   title: Sc45(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cho
#   year: 1970
#   subentry: 20160010
#   X4 reaction: 21-SC-45(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20160010
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.300000E-02   4.400000E-02   2.150000E+03   2.000000E+02   1.000000E+00
   6.300000E-02   4.400000E-02   1.850000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: M.Cho, F.H.Froehner, M.Kazerouni, K.-N.Mueller,  G.Rohr, H.-I.Bak, A.Ernst, D.Kompe
#   title: Total cross-sections of Sc-45, Ti-47, Ti-49, Cr-53 and  Ni-61 in the keV-region
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.619 (1970
