# header: 
#   title: Ge70(p,g)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2007
#   subentry: D4194002
#   X4 reaction: 32-GE-70(P,G)33-AS-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4194002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.587557E+00   1.300000E-02   3.500000E-02   4.000000E-03   1.000000E+00
   1.991293E+00   1.300000E-02   2.200000E-01   3.000000E-02   1.000000E+00
   2.397058E+00   4.000000E-03   7.100000E-01   8.000000E-02   1.000000E+00
   2.796737E+00   9.000000E-03   1.400000E+00   2.000000E-01   1.000000E+00
   3.197430E+00   1.000000E-02   2.400000E+00   3.000000E-01   1.000000E+00
   3.596095E+00   1.200000E-02   3.200000E+00   4.000000E-01   1.000000E+00
   3.998817E+00   1.200000E-02   4.900000E+00   6.000000E-01   1.000000E+00
   4.398496E+00   1.300000E-02   6.800000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: G.G.Kiss, Gy.Gyurky, Z.Elekes, Zs.Fulop, E.Somorjai,  T.Rauscher, M.Wiescher
#   title: 70Ge(p,g)71As and 76Ge(p,n)76As cross sections for the  astrophysical p process: Sensitivity of the optical  proton potential at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.055807 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.587557E+00
#   E-max [MeV]:  4.398496E+00
#   F-value:  1.722685E+00
#   A-value:  6.012457E-01
#   chi-2:  1.114100E+01
#   p-value:  2.317378E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.714486E+00   6.185730E-01   1.056047E+01
# jendl5.0      1.730852E+00   5.844038E-01   1.172152E+01
