# header:
#   title: U238(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marov
#   year: 1963
#   subentry: F1423005
#   X4 reaction: 92-U-238(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1423005
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   1.000000E-01   1.600000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: G.I.Marov,Yu.A.Nemilov,Yu.A.Selitskiy,V.P.Eismont
#   title: Uranium and thorium fission induced by sub-barrier deuterons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1445 (1963)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+00
#   E-max [MeV]:  6.600000E+00
#   F-value:  3.983188E+00
#   A-value:  3.983188E+00
#   chi-2:  8.899407E+02
#   p-value:  4.255905E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.983188E+00   3.983188E+00   8.899407E+02
