# header: 
#   title: Ca48(a,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fister
#   year: 1994
#   subentry: F0855021
#   X4 reaction: 20-CA-48(A,D)21-SC-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0855021
#   level energy [MeV]:  4.33000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   2.152300E+00   4.304600E-01   1.000000E+00
   1.510001E+01   1.957900E+00   3.915800E-01   1.000000E+00
   1.740000E+01   1.837300E+00   3.674500E-01   1.000000E+00
   1.969999E+01   1.386400E+00   2.772700E-01   1.000000E+00
   2.250000E+01   1.112700E+00   2.225400E-01   1.000000E+00
   2.530001E+01   8.654400E-01   1.730900E-01   1.000000E+00
   2.850000E+01   6.726200E-01   1.345300E-01   1.000000E+00
   3.450000E+01   5.049000E-01   1.009800E-01   1.000000E+00
   4.009999E+01   4.290000E-01   8.580101E-02   1.000000E+00
   4.479999E+01   3.121400E-01   6.242800E-02   1.000000E+00
   5.000000E+01   1.824000E-01   3.648100E-02   1.000000E+00
   5.470000E+01   1.170200E-01   2.340500E-02   1.000000E+00
   5.940000E+01   9.331200E-02   1.866200E-02   1.000000E+00
   6.470000E+01   8.155100E-02   1.631000E-02   1.000000E+00
   6.950000E+01   6.912500E-02   1.382500E-02   1.000000E+00
# reference:
#   author: U.Fister,R.Jahn,P.von Neumann-Cosel,P.Schenk, T.K.Trelle,D.Wenzel,U.Wienands
#   title: Stretched proton-neutron configurations in fp-shell nuclei. (I).Experimental results of the (a,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.569, p.421 (1994)
