# header: 
#   title: Cr0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klein
#   year: 2000
#   subentry: O0771016
#   X4 reaction: 24-CR-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0771016
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.739000E+01   4.800000E-01   2.550000E+02   7.300001E+01   1.000000E+00
   1.847000E+01   4.600000E-01   3.430000E+02   1.020000E+02   1.000000E+00
   1.908000E+01   2.200000E-01   4.410000E+02   1.180000E+02   1.000000E+00
   1.974000E+01   2.200000E-01   4.260000E+02   1.040000E+02   1.000000E+00
   2.006000E+01   3.800000E-01   4.900000E+02   7.200000E+01   1.000000E+00
   2.022000E+01   2.100000E-01   4.660000E+02   8.700000E+01   1.000000E+00
   2.084000E+01   2.100000E-01   4.950000E+02   9.500002E+01   1.000000E+00
   2.272000E+01   3.400000E-01   5.540000E+02   8.100001E+01   1.000000E+00
   2.515000E+01   3.200000E-01   5.710000E+02   8.400001E+01   1.000000E+00
   2.742000E+01   3.000000E-01   5.830001E+02   8.700000E+01   1.000000E+00
   2.955000E+01   2.800000E-01   5.520000E+02   8.200000E+01   1.000000E+00
   3.157000E+01   2.700000E-01   4.520000E+02   6.800000E+01   1.000000E+00
   3.349000E+01   2.500000E-01   3.870000E+02   5.800000E+01   1.000000E+00
   3.567000E+01   2.400000E-01   3.150000E+02   4.700000E+01   1.000000E+00
   3.808000E+01   2.300000E-01   2.850000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: A.T.J.Klein,F.Roesch,S.M.Qaim
#   title: Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51 processes with respect to the production of the positron emitter Mn-51.
#   journal: Jour: Radiochimica Acta, Vol.88, p.253 (2000)
