# header:
#   title: Cr0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elsayed
#   year: 2019
#   subentry: C2604004
#   X4 reaction: 24-CR-0(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2604004
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   7.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   1.430000E+01   8.000000E-01   1.080000E+01   1.300000E+00   1.000000E+00
   1.530000E+01   6.000000E-01   1.454000E+02   1.570000E+01   1.000000E+00
   1.600000E+01   7.000000E-01   1.668000E+02   1.820000E+01   1.000000E+00
   1.670000E+01   6.000000E-01   2.713000E+02   2.920000E+01   1.000000E+00
   1.740000E+01   6.000000E-01   3.470000E+02   3.660000E+01   1.000000E+00
   1.840000E+01   6.000000E-01   4.066000E+02   4.330000E+01   1.000000E+00
   1.900000E+01   6.000000E-01   4.113000E+02   4.380000E+01   1.000000E+00
   2.020000E+01   7.000000E-01   4.560000E+02   4.900000E+01   1.000000E+00
# reference:
#   author: R.El Sayed,A.V.F.Massicano,S.L.Queern,Ch.S.Loveless, S.E.Lapi
#   title: Manganese-52 production cross-section measurements via irradiation of natural chromium targets up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.147, p.165 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  2.020000E+01
#   F-value:  1.707211E+00
#   A-value:  1.173933E+00
#   chi-2:  8.363692E+01
#   p-value:  3.728556E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.845013E+00   1.409840E+00   1.215994E+02
# endfb8.0      1.824857E+00   1.286495E+00   1.212096E+02
# jendl5.0      1.416599E+00   8.919727E-01   8.101793E+00
