# header: 
#   title: Cr0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O03500291
#   X4 reaction: 24-CR-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03500291
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   8.000000E-01   3.300000E+02   9.000000E+01   1.000000E+00
   2.750000E+01   1.100000E+00   7.900000E+02   2.600000E+02   1.000000E+00
   3.310000E+01   1.300000E+00   8.400000E+02   2.600000E+02   1.000000E+00
   3.940000E+01   1.600000E+00   5.500000E+02   1.900000E+02   1.000000E+00
   4.350000E+01   1.700000E+00   4.800000E+02   1.800000E+02   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.880000E+01
#   E-max [MeV]:  4.350000E+01
#   F-value:  1.623074E+00
#   A-value:  6.960507E-01
#   chi-2:  1.895832E+00
#   p-value:  1.245104E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.610749E+00   7.367409E-01   2.112290E+00
# endfb8.1      1.606501E+00   6.836182E-01   1.750460E+00
# jendl5.0      1.651570E+00   6.695673E-01   1.824747E+00
