# header: 
#   title: Cr0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elsayed
#   year: 2019
#   subentry: C2604004
#   X4 reaction: 24-CR-0(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2604004
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   7.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   1.430000E+01   8.000000E-01   1.080000E+01   1.300000E+00   1.000000E+00
   1.530000E+01   6.000000E-01   1.454000E+02   1.570000E+01   1.000000E+00
   1.600000E+01   7.000000E-01   1.668000E+02   1.820000E+01   1.000000E+00
   1.670000E+01   6.000000E-01   2.713000E+02   2.920000E+01   1.000000E+00
   1.740000E+01   6.000000E-01   3.470000E+02   3.660000E+01   1.000000E+00
   1.840000E+01   6.000000E-01   4.066000E+02   4.330000E+01   1.000000E+00
   1.900000E+01   6.000000E-01   4.113000E+02   4.380000E+01   1.000000E+00
   2.020000E+01   7.000000E-01   4.560000E+02   4.900000E+01   1.000000E+00
# reference:
#   author: R.El Sayed,A.V.F.Massicano,S.L.Queern,Ch.S.Loveless, S.E.Lapi
#   title: Manganese-52 production cross-section measurements via irradiation of natural chromium targets up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.147, p.165 (2019)
