# header: 
#   title: Cr0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901002
#   X4 reaction: 24-CR-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   1.000000E+00   3.293320E+02   2.502523E+01   1.001009E+00
   6.600000E+01   1.000000E+00   1.521534E+02   1.301312E+01   1.001009E+00
   9.700000E+01   1.000000E+00   1.201211E+02   1.001009E+01   1.001009E+00
   1.480000E+02   1.000000E+00   8.999073E+01   8.508600E+00   1.001009E+00
   2.480000E+02   1.000000E+00   5.885934E+01   5.505550E+00   1.001009E+00
   3.990000E+02   2.000000E+00   5.395439E+01   4.804800E+00   1.001009E+00
   5.990000E+02   2.000000E+00   5.245288E+01   4.404440E+00   1.001009E+00
   7.990000E+02   2.000000E+00   4.784824E+01   4.704700E+00   1.001009E+00
   1.198000E+03   3.000000E+00   4.824864E+01   4.204200E+00   1.001009E+00
   1.598000E+03   4.000000E+00   3.863895E+01   3.403400E+00   1.001009E+00
   2.605000E+03   8.000000E+00   3.173199E+01   2.902900E+00   1.001009E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
