# header: 
#   title: Cr0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buchholz
#   year: 2013
#   subentry: O2176007
#   X4 reaction: 24-CR-0(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2176007
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.690000E+01   1.000000E-01   3.160000E+02   4.800000E+01   1.000000E+00
   1.750000E+01   2.000000E+00   3.570000E+02   2.900000E+01   1.000000E+00
   1.780000E+01   1.900000E+00   4.250000E+02   4.400000E+01   1.000000E+00
   2.170000E+01   1.700000E+00   5.050001E+02   5.700000E+01   1.000000E+00
   2.270000E+01   1.600000E+00   5.350000E+02   7.200000E+01   1.000000E+00
   2.580000E+01   1.400000E+00   5.690000E+02   5.300000E+01   1.000000E+00
   2.770000E+01   1.300000E+00   5.510001E+02   4.500000E+01   1.000000E+00
   3.100000E+01   1.100000E+00   4.720000E+02   3.500000E+01   1.000000E+00
   3.270000E+01   1.000000E+00   4.070000E+02   3.400000E+01   1.000000E+00
   3.550000E+01   8.000000E-01   3.180000E+02   3.300000E+01   1.000000E+00
   3.770000E+01   7.000000E-01   2.760000E+02   2.200000E+01   1.000000E+00
   3.960000E+01   5.000000E-01   2.740000E+02   2.500000E+01   1.000000E+00
   4.250000E+01   4.000000E-01   2.510000E+02   4.000000E+01   1.000000E+00
   4.490000E+01   2.000000E-01   2.810000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: M.Buchholz, I.Spahn, B.Scholten, H.H.Coenen
#   title: Cross-section measurements for the formation of manganese-52 and its isolation with a non-hazardous eluent.
#   journal: Jour: Radiochimica Acta, Vol.101, p.491 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.690000E+01
#   E-max [MeV]:  4.490000E+01
#   F-value:  1.087550E+00
#   A-value:  9.697964E-01
#   chi-2:  1.008891E+00
#   p-value:  3.465492E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.069107E+00   1.024529E+00   8.040932E-01
# endfb8.1      1.093323E+00   9.464344E-01   1.268377E+00
# jendl5.0      1.097794E+00   9.406472E-01   9.542032E-01
