# header:
#   title: Re187(n,2n)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khurana
#   year: 1961
#   subentry: 31247021
#   X4 reaction: 75-RE-187(N,2N)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31247021
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.406601E+03   1.675000E+02   8.397619E-01
# reference:
#   author: C.S.Khurana,H.S.Hans
#   title: Cross sections for (n,2n) reactions at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.28, p.560 (1961)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.475274E+00
#   A-value:  1.473708E+00
#   chi-2:  1.599644E+01
#   p-value:  2.787392E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.484379E+00   1.484379E+00   1.654715E+01
# endfb8.0      1.456639E+00   1.456639E+00   1.470844E+01
# jeff3.3       1.419962E+00   1.419962E+00   1.244792E+01
# jendl5.0      1.536289E+00   1.536289E+00   2.028224E+01
