# header:
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tittman
#   year: 1951
#   subentry: 122030041
#   X4 reaction: 79-AU-197(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122030041
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.870000E-06   7.000000E-08   4.870000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: J.TITTMAN,C.SHEER
#   title: THE ENERGY DEPENDENCE OF THE RESONANT SCATTERING OF SLOW NEUTRONS FROM GOLD.
#   journal: Jour: Physical Review, Vol.83, p.746 (1951)
