# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1994
#   subentry: 140860022
#   X4 reaction: 79-AU-197(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/140860022
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.890000E-06   1.000000E-09   1.225000E-01   0.000000E+00   1.000000E+00
   5.792100E-05   2.000000E-09   1.120000E-01   0.000000E+00   1.000000E+00
   6.009900E-05   1.000000E-09   1.300000E-01   0.000000E+00   1.000000E+00
   7.827100E-05   2.000000E-09   1.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Block,Y.Danon,R.E.Slovacek,C.J.Werner,G.Youg
#   title: Neutron time-of-flight measurements at the Rensselaer  Linac
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.81 (1994)
