# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1955
#   subentry: 12231004
#   X4 reaction: 79-AU-197(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12231004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.820000E-05   0.000000E+00   5.820000E+01   0.000000E+00   1.000000E+00
   6.030000E-05   0.000000E+00   6.030000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,J.M.LE BLANC
#   title:
#   journal: Priv.Comm: Bollinger (1955)
