# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Spitz
#   year: 1968
#   subentry: 30114015
#   X4 reaction: 79-AU-197(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30114015
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.900000E-02   1.100000E-02   6.900000E-05   4.000000E-05   1.000000E+00
# reference:
#   author: L.M.Spitz, E.Barnard, F.D.Brooks
#   title: Neutron capture cross sections of Cr,Mn,Ni,Nb,Ag,In,Sb and Au in the 8 to 120 keV region
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.655 (1968)
