# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Asghar
#   year: 1965
#   subentry: 214920064
#   X4 reaction: 79-AU-197(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214920064
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.645000E-05   0.000000E+00   5.000000E-04   2.000000E-04   1.000000E+00
   5.782000E-05   0.000000E+00   1.100000E-03   2.000000E-04   1.000000E+00
   1.218000E-04   0.000000E+00   9.000000E-04   1.000000E-04   1.000000E+00
   1.439000E-04   0.000000E+00   3.000000E-03   3.000000E-04   1.000000E+00
   1.645000E-04   0.000000E+00   5.800000E-03   5.000000E-04   1.000000E+00
   2.732000E-04   0.000000E+00   2.700000E-03   3.000000E-04   1.000000E+00
   3.747000E-04   0.000000E+00   4.800000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: M.Asghar,M.C.Moxon,C.M.Chaffey,F.Corvi
#   title: The low energy neutron resonance parameters of  Ag-107,109, Tm-169, Au-197, Tb-159 and Ho-165
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.522 (1965)
