# header:
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Samour
#   year: 1969
#   subentry: 234960062
#   X4 reaction: 79-AU-197(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234960062
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.900000E-03   0.000000E+00   9.760000E-03   0.000000E+00   1.000000E+00
   5.800000E-02   0.000000E+00   1.650000E-03   0.000000E+00   1.000000E+00
   6.025000E-02   0.000000E+00   4.060000E-02   0.000000E+00   1.000000E+00
   7.840000E-02   0.000000E+00   6.100000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: C.Samour, R.N.Alves, J.Julien, J.Morgenstern
#   title: Partial radiative capture of resonance neutrons  in gold and cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.130, p.353 (1969)
