# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lottin
#   year: 1973
#   subentry: 21565002
#   X4 reaction: 79-AU-197(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21565002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.810000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.220000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.440000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.650000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.740000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.000000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Lottin,A.Jain
#   title: Study of the gamma ray spectra emitted by the  resonances of Au after neutron capture
#   journal: Jour: Journal de Physique, Vol.34, p.123 (1973)
