# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Desjardins
#   year: 1960
#   subentry: 11948013
#   X4 reaction: 79-AU-197(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11948013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.500000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: J.S.Desjardins,J.L.Rosen,W.W.Havens Jr,J.Rainwater
#   title: Slow Neutron Resonance Spectroscopy. II. Ag, Au, Ta
#   journal: Jour: Physical Review, Vol.120, p.2214 (1960)
