# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wood
#   year: 1955
#   subentry: 122410031
#   X4 reaction: 79-AU-197(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122410031
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.906000E-06   1.000000E-08   4.906000E+00   1.000000E-02   1.000000E+00
# reference:
#   author: R.E.Wood,H.H.Landon,V.L.Sailor
#   title: Parameters for the Neutron Resonance in Gold.
#   journal: Jour: Physical Review, Vol.98, p.639 (1955)
