# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sirakov
#   year: 2013
#   subentry: 232220042
#   X4 reaction: 79-AU-197(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232220042
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.600000E-02   5.200000E-02   1.930000E-04   3.000000E-06   1.000000E+00
# reference:
#   author: I.Sirakov, B.Becker, R.Capote, E.Dupont, S.Kopecky,  C.Massimi, P.Schillebeeckx
#   title: Results of total cross section measurements for 197Au  in the neutron energy region from 4 to 108 keV at  GELINA
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.49, p.144 (20
