# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Diment
#   year: 1967
#   subentry: 21477002
#   X4 reaction: 79-AU-197(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21477002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-01   0.000000E+00   1.530000E-04   0.000000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   7.000000E-05   0.000000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   2.600000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: K.M.Diment,C.A.Uttley
#   title: -Total cross section measurements on Li-6 and Au -.
#   journal: Prog: A.E.R.E. Harwell Reports, No.12, p.4 (1967)
