# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seidl
#   year: 1954
#   subentry: 116710111
#   X4 reaction: 79-AU-197(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116710111
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.940000E-06   4.000000E-08   4.940000E+00   4.000000E-02   1.000000E+00
   6.150000E-05   1.000000E-06   6.150000E+01   1.000000E+00   1.000000E+00
   8.020000E-05   1.500000E-06   8.020000E+01   1.500000E+00   1.000000E+00
   1.100000E-04   3.000000E-06   1.100000E+02   3.000000E+00   1.000000E+00
   1.530000E-04   4.000000E-06   1.530000E+02   4.000000E+00   1.000000E+00
   1.680000E-04   5.000000E-06   1.680000E+02   5.000000E+00   1.000000E+00
   1.940000E-04   6.000000E-06   1.940000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: F.G.P.Seidl,D.J.Hughes,H.Palevsky,J.S.Levin,W.Y.Kato, N.G.Sjostrand
#   title: "Fast Chopper" Time-of-Flight Measurement of Neutron Resonances
#   journal: Jour: Physical Review, Vol.95, p.476 (1954)
