# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gayther
#   year: 1979
#   subentry: 213080021
#   X4 reaction: 79-AU-197(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213080021
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.408600E-04   3.000000E-09   1.228000E-01   3.300000E-03   1.000000E+00
   1.856300E-03   3.000000E-07   1.378000E-01   2.000000E-02   1.000000E+00
   1.860200E-03   2.000000E-07   1.240000E-01   0.000000E+00   1.000000E+00
   1.883000E-03   1.000000E-07   1.557000E-01   1.490000E-02   1.000000E+00
   1.887100E-03   1.100000E-06   1.240000E-01   0.000000E+00   1.000000E+00
   1.913100E-03   1.000000E-07   1.236000E-01   7.900000E-03   1.000000E+00
# reference:
#   author: D.B.GAYTHER,M.C.MOXON,B.W.THOMAS,R.B.THOM,  J.B.BRISLAND
#   title: -RESONANCE PARAMETERS OF GOLD-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.26, p.18 (1979)
