# header:
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyy
#   year: 1980
#   subentry: 40839018
#   X4 reaction: 79-AU-197(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40839018
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   0.000000E+00   1.900000E-04   4.164500E-06   1.000000E+00
   2.450000E-02   0.000000E+00   1.300000E-04   1.003100E-05   1.000000E+00
   2.450000E-02   0.000000E+00   1.700000E-03   1.037000E-05   1.000000E+00
# reference:
#   author: V.P.VERTEBNYY,N.L.GNIDAK,A.V.GREBNEV,A.L.KIRILYUK, G.M.NOVOSELOV,E.A.PAVLENKO,N.A.TROFIMOVA
#   title: .Determination of the Neutron Strength Function and  Optical Scattering Length For Heavy Nuclei Using  Resonance Neutron Self-Shielding
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.24
