# header:
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asghar
#   year: 1965
#   subentry: 214920061
#   X4 reaction: 79-AU-197(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214920061
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.003000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.817000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.066000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.510000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.624000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.398000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.613000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.926000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.701000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.815000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.391000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.470000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Asghar,M.C.Moxon,C.M.Chaffey,F.Corvi
#   title: The low energy neutron resonance parameters of  Ag-107,109, Tm-169, Au-197, Tb-159 and Ho-165
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.522 (1965)
