# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Massimi
#   year: 2010
#   subentry: 231320023
#   X4 reaction: 79-AU-197(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231320023
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.899500E-06   0.000000E+00   1.214000E-01   4.267500E-04   1.000000E+00
# reference:
#   author: C.Massimi, A.Borella, S.Kopecky, C.Lamboudis,  M.C.Moxon, P.Schillebeeckx, G.Vannini
#   title: Resonance parameters for 197Au + n below 200 eV
#   journal: Jour: Nuovo Cimento B, Vol.125, p.517 (2010)
