# header:
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Massimi
#   year: 2010
#   subentry: 231320021
#   X4 reaction: 79-AU-197(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231320021
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.899500E-06   1.225038E-08   4.899500E+00   1.225038E-02   1.000000E+00
# reference:
#   author: C.Massimi, A.Borella, S.Kopecky, C.Lamboudis,  M.C.Moxon, P.Schillebeeckx, G.Vannini
#   title: Resonance parameters for 197Au + n below 200 eV
#   journal: Jour: Nuovo Cimento B, Vol.125, p.517 (2010)
