# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bilpuch
#   year: 1960
#   subentry: 11187008
#   X4 reaction: 79-AU-197(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11187008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.005000E-01   9.950000E-02   3.300000E-05   3.000000E-05   1.000000E+00
# reference:
#   author: E.G.BILPUCH,L.W.WESTON,H.W.WESTON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART 1. METHODS OF MEASUREMENT AND ANALYSIS.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.455 (1960)
