# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zimmerman
#   year: 1956
#   subentry: 124990021
#   X4 reaction: 79-AU-197(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124990021
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.650000E-05   0.000000E+00   4.650000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Zimmerman,K.K.Seth
#   title:
#   journal: Priv.Comm: Zimmerman (1956)
