# header:
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gayther
#   year: 1979
#   subentry: 213080022
#   X4 reaction: 79-AU-197(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213080022
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.408600E-04   3.000000E-09   7.705001E-02   9.500000E-04   1.000000E+00
   1.856300E-03   3.000000E-07   1.040000E+00   0.000000E+00   1.000000E+00
   1.860200E-03   2.000000E-07   8.060000E-02   1.300000E-02   1.000000E+00
   1.883000E-03   1.000000E-07   1.700000E-01   0.000000E+00   1.000000E+00
   1.887100E-03   1.100000E-06   3.100000E-03   1.600000E-03   1.000000E+00
   1.913100E-03   1.000000E-07   1.840000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.B.GAYTHER,M.C.MOXON,B.W.THOMAS,R.B.THOM,  J.B.BRISLAND
#   title: -RESONANCE PARAMETERS OF GOLD-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.26, p.18 (1979)
