# header:
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wood
#   year: 1955
#   subentry: 122410034
#   X4 reaction: 79-AU-197(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122410034
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.906000E-06   1.000000E-08   1.400000E-01   3.000000E-03   1.000000E+00
# reference:
#   author: R.E.Wood,H.H.Landon,V.L.Sailor
#   title: Parameters for the Neutron Resonance in Gold.
#   journal: Jour: Physical Review, Vol.98, p.639 (1955)
