# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slaughter
#   year: 1958
#   subentry: 114460063
#   X4 reaction: 79-AU-197(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114460063
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.100000E-05   0.000000E+00   1.400000E-02   0.000000E+00   1.000000E+00
   7.860000E-05   0.000000E+00   1.800000E-03   0.000000E+00   1.000000E+00
   1.073000E-04   0.000000E+00   1.400000E-03   0.000000E+00   1.000000E+00
   1.227000E-04   0.000000E+00   1.100000E-04   0.000000E+00   1.000000E+00
   1.449000E-04   0.000000E+00   8.900000E-04   0.000000E+00   1.000000E+00
   1.522000E-04   0.000000E+00   3.300000E-03   0.000000E+00   1.000000E+00
   1.647000E-04   0.000000E+00   1.000000E-02   0.000000E+00   1.000000E+00
   1.922000E-04   0.000000E+00   6.700000E-03   0.000000E+00   1.000000E+00
   2.430000E-04   0.000000E+00   6.100000E-03   0.000000E+00   1.000000E+00
   2.660000E-04   0.000000E+00   1.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: G.G.Slaughter,R.C.Block,J.A.Harvey
#   title: Fast-chopper total and scattering neutron cross-section measurements
#   journal: Prog: Oak Ridge National Lab. Reports, No.2501, p.26 (1958)
