# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1975
#   subentry: 10432005
#   X4 reaction: 79-AU-197(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10432005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.150000E-05   4.850000E-05   1.600000E-04   2.000000E-05   1.000000E+00
   7.150000E-05   4.850000E-05   5.000000E-05   1.000000E-05   1.000000E+00
   7.150000E-05   4.850000E-05   7.000000E-05   2.000000E-05   1.000000E+00
# reference:
#   author: R.L.Macklin,J.Halperin,R.R.Winters
#   title: Gold neutron capture cross section from 3 to 550 keV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.1270 (1975)
