# header:
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1992
#   subentry: E1650055
#   X4 reaction: 8-O-17(A,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650055
#   level energy [MeV]  2.52000E+00
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   3.118600E-02   3.938800E-03   1.000000E+00
   1.510001E+01   2.129500E-02   2.941700E-03   1.000000E+00
   1.769999E+01   1.955800E-02   2.528200E-03   1.000000E+00
   2.030000E+01   1.505300E-02   2.080100E-03   1.000000E+00
   2.290000E+01   1.222700E-02   0.000000E+00   1.000000E+00
   2.540000E+01   1.231900E-02   1.984500E-03   1.000000E+00
   3.039999E+01   1.612200E-02   2.037100E-03   1.000000E+00
   3.540000E+01   1.673100E-02   2.503400E-03   1.000000E+00
   4.040000E+01   1.394300E-02   1.925000E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
