# header: 
#   title: Hg0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621029
#   X4 reaction: 80-HG-0(N,EL)80-HG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621029
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.624623E+03   5.047352E+02   1.000000E+00
   3.000000E+01   1.361782E+03   1.412219E+02   1.000000E+00
   4.000000E+01   6.449370E+02   6.046284E+01   1.000000E+00
   4.499999E+01   3.927775E+02   4.028487E+01   1.000000E+00
   5.000000E+01   1.972679E+02   2.012938E+01   1.000000E+00
   6.010000E+01   1.095464E+02   1.105514E+01   1.000000E+00
   6.999999E+01   1.133871E+02   1.204111E+01   1.000000E+00
   7.500000E+01   1.353499E+02   1.403628E+01   1.000000E+00
   7.999999E+01   1.783074E+02   1.803109E+01   1.000000E+00
   9.000000E+01   1.559978E+02   1.599977E+01   1.000000E+00
   1.000000E+02   1.098061E+02   1.297709E+01   1.000000E+00
   1.050000E+02   9.973820E+01   1.196858E+01   1.000000E+00
   1.100000E+02   8.470647E+01   1.195856E+01   1.000000E+00
   1.201000E+02   7.263179E+01   1.193947E+01   1.000000E+00
   1.299000E+02   9.140623E+01   1.390964E+01   1.000000E+00
   1.350000E+02   9.928911E+01   1.489337E+01   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
