# header: 
#   title: Ho165(n,x)Ho164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1964
#   subentry: 20888010
#   X4 reaction: 67-HO-165(N,2N)67-HO-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20888010
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.760000E+03   5.500000E+01   1.000000E+00
# reference:
#   author: C.G.BONAZZOLA,P.BROVETTO,E.CHIAVASSA,R.SPINOGLIO,  A.PASQUARELLI
#   title: -THE MEASUREMENT BY ACTIVATION OF CROSS SECTIONS  FOR 14.7 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Vol.51, p.337 (1964)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.381111E+00
#   A-value:  7.242671E-01
#   chi-2:  1.916114E+02
#   p-value:  6.911463E-02
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.382024E+00   7.235762E-01   1.924170E+02
# jeff4.0       1.403455E+00   7.125271E-01   2.081069E+02
# jendl5.0      1.357030E+00   7.369034E-01   1.743103E+02
