# header:
#   title: Ho165(n,x)Ho164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khurana
#   year: 1961
#   subentry: 31247019
#   X4 reaction: 67-HO-165(N,2N)67-HO-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31247019
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 67
#   A: 164
#   nuclide: Ho164
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.763500E+03   2.100000E+02   8.397619E-01
# reference:
#   author: C.S.Khurana,H.S.Hans
#   title: Cross sections for (n,2n) reactions at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.28, p.560 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.103263E+00
#   A-value:  1.100769E+00
#   chi-2:  1.314480E+00
#   p-value:  2.984020E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.077927E+00   1.077927E+00   9.518496E-01
# jendl5.0      1.124095E+00   1.124095E+00   1.677110E+00
