# header:
#   title: Pt0(d,x)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2015
#   subentry: E2485002
#   X4 reaction: 78-PT-0(D,X)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2485002
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 192
#   nuclide: Au192
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E+00   7.700000E-01   1.900000E-02   3.000000E-03   1.000000E+00
   8.420000E+00   7.300000E-01   1.500000E-01   2.000000E-02   1.000000E+00
   1.019000E+01   6.600000E-01   1.320000E+00   1.300000E-01   1.000000E+00
   1.080000E+01   6.400000E-01   2.040000E+00   2.100000E-01   1.000000E+00
   1.234000E+01   6.000000E-01   4.120000E+00   4.100000E-01   1.000000E+00
   1.326000E+01   5.800000E-01   5.440000E+00   5.400000E-01   1.000000E+00
   1.378000E+01   5.700000E-01   5.990000E+00   5.900000E-01   1.000000E+00
   1.511000E+01   5.400000E-01   7.360000E+00   7.400000E-01   1.000000E+00
   1.636000E+01   5.200000E-01   8.639999E+00   1.010000E+00   1.000000E+00
   1.713000E+01   5.100000E-01   8.690000E+00   1.020000E+00   1.000000E+00
   1.828000E+01   4.900000E-01   7.720000E+00   1.240000E+00   1.000000E+00
   1.900000E+01   4.800000E-01   7.160000E+00   8.700000E-01   1.000000E+00
   2.007000E+01   4.700000E-01   6.560000E+00   9.000000E-01   1.000000E+00
   2.137000E+01   4.600000E-01   5.560000E+00   8.400000E-01   1.000000E+00
   2.262000E+01   4.400000E-01   6.130000E+00   6.400000E-01   1.000000E+00
   2.357000E+01   4.300000E-01   8.340000E+00   1.060000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Excitation functions of deuteron-induced nuclear reactions on natural platinum up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.151 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.710000E+00
#   E-max [MeV]:  2.357000E+01
#   F-value:  1.242580E+00
#   A-value:  8.810673E-01
#   chi-2:  2.532103E+00
#   p-value:  3.095805E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.242580E+00   8.810673E-01   2.532103E+00
