# header:
#   title: Pt0(d,x)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2006
#   subentry: E1955010
#   X4 reaction: 78-PT-0(D,X)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1955010
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 192
#   nuclide: Au192
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   9.000000E-01   7.000000E-01   2.000000E-01   1.000000E+00
   1.790000E+01   8.000000E-01   4.000000E+00   8.000000E-01   1.000000E+00
   2.230000E+01   8.000000E-01   1.000000E+00   3.000000E-01   1.000000E+00
   2.620000E+01   7.000000E-01   5.100000E+01   7.000000E+00   1.000000E+00
   2.970000E+01   7.000000E-01   1.760000E+02   2.100000E+01   1.000000E+00
   3.290000E+01   7.000000E-01   3.250000E+02   3.700000E+01   1.000000E+00
   3.590000E+01   6.000000E-01   4.260000E+02   4.800000E+01   1.000000E+00
   3.890000E+01   6.000000E-01   4.860000E+02   5.500000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, J.Csikai, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Excitation functions of long lived products in deuteron induced nuclear reactions on platinum up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.243, Issue.1,
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  3.890000E+01
#   F-value:  2.034175E+00
#   A-value:  9.742718E-01
#   chi-2:  3.018031E+01
#   p-value:  3.470138E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.034175E+00   9.742718E-01   3.018031E+01
