# header: 
#   title: Pt0(d,x)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404010
#   X4 reaction: 78-PT-0(D,X)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404010
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   5.000000E-01   3.102400E+02   4.007000E+01   1.000000E+00
   3.730000E+01   5.000000E-01   4.342900E+02   5.606000E+01   1.000000E+00
   3.980000E+01   5.000000E-01   4.402400E+02   5.682000E+01   1.000000E+00
   4.210000E+01   4.000000E-01   4.504600E+02   5.814000E+01   1.000000E+00
   4.430000E+01   4.000000E-01   4.038600E+02   5.214000E+01   1.000000E+00
   4.650000E+01   3.000000E-01   3.583700E+02   4.628000E+01   1.000000E+00
   4.850000E+01   3.000000E-01   3.999700E+02   5.163001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
