# header: 
#   title: Co59(n,xd) emission spectrum at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nica
#   year: 2002
#   subentry: 22810025
#   X4 reaction: 27-CO-59(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   1.720000E-06   1.130000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   2.410000E-06   9.300000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   3.060000E-06   9.700000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   2.080000E-06   6.400000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   2.250000E-06   6.700000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.850000E-06   6.000000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   1.880000E-06   4.600000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.890000E-06   4.400000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.920000E-06   4.200000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   1.570000E-06   3.500000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   1.990000E-06   3.900000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   1.840000E-06   3.600000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   2.600000E-06   4.400000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   2.580000E-06   3.800000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   2.200000E-06   3.000000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   1.860000E-06   2.400000E-07   1.000000E+00
   3.900000E+01   0.000000E+00   1.000000E-06   1.600000E-07   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
