# header: 
#   title: Co59(n,xd) emission spectrum at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nica
#   year: 2002
#   subentry: 22810025
#   X4 reaction: 27-CO-59(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   7.300000E-07   5.100000E-07   1.000000E+00
   9.000000E+00   0.000000E+00   1.690000E-06   6.500000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   2.570000E-06   8.100000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   2.760000E-06   8.200000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   2.260000E-06   6.900000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.980000E-06   5.900000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   2.620000E-06   5.700000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   2.590000E-06   5.000000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   2.310000E-06   4.500000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   2.270000E-06   4.100000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   1.730000E-06   3.000000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   1.270000E-06   2.200000E-07   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
