# header: 
#   title: Cm242(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Letourneau
#   year: 2009
#   subentry: 22941017
#   X4 reaction: 96-CM-242(N,G)96-CM-243,,SIG,,MXW/FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22941017
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.582000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: A.Letourneau, E.Dupont, P.Mutti, S.Panebianco, O.Bringer, I.Al Mahamid, Ch.Blandin, S.Chabod, F.Chartier, G.Fioni, H.Isnard, F.Marie, L.Oriol, Ch.Veyssiere
#   title: Cross section measurements for thermal neutron-induced reactions on actinides at the ILL reactor
#   journal: Conf: Workshop Nucl.Data Meas., Theo.&Appl., Budapest,2009, p.81 (2009)
