# header: 
#   title: Ru0(p,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gagnon
#   year: 2017
#   subentry: C2274007
#   X4 reaction: 44-RU-0(P,X)45-RH-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2274007
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   3.000000E-01   2.290000E+01   1.800000E+00   1.000000E+00
   9.200000E+00   4.000000E-01   3.900000E+01   3.000000E+00   1.000000E+00
   1.010000E+01   3.000000E-01   4.140000E+01   3.200000E+00   1.000000E+00
   1.120000E+01   3.000000E-01   5.340001E+01   4.100000E+00   1.000000E+00
   1.190000E+01   3.000000E-01   5.330000E+01   4.100000E+00   1.000000E+00
   1.270000E+01   2.000000E-01   4.810000E+01   3.700000E+00   1.000000E+00
   1.340000E+01   3.000000E-01   6.550002E+01   5.100000E+00   1.000000E+00
   1.470000E+01   2.000000E-01   7.090001E+01   5.500000E+00   1.000000E+00
   1.550000E+01   2.000000E-01   5.790000E+01   4.500000E+00   1.000000E+00
   1.660000E+01   2.000000E-01   6.450000E+01   5.000000E+00   1.000000E+00
   1.740000E+01   2.000000E-01   6.200000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: K.Gagnon, J.S.Wilson, C.M.B.Holt, S.E.Lapi,  S.Ferguson, D.Mitlin, S.A.McQuarrier
#   title: Excitation functions for proton-induced reactions on  natRu from 7 to 18 MeV
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.60, p.S324 (2017
