# header: 
#   title: Ti50(i,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350094
#   X4 reaction: 22-TI-50(6-C-12,3N+A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350094
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 25
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.944000E+01   0.000000E+00   2.400000E+00   1.314500E+00   1.000000E+00
   3.044000E+01   0.000000E+00   5.300000E+00   2.902930E+00   1.000000E+00
   3.347000E+01   0.000000E+00   6.500000E+00   3.560200E+00   1.000000E+00
   3.649000E+01   0.000000E+00   1.150000E+01   6.298810E+00   1.000000E+00
   3.951000E+01   0.000000E+00   1.600000E+01   8.763600E+00   1.000000E+00
   4.253000E+01   0.000000E+00   2.230000E+01   1.221421E+01   1.000000E+00
   4.554000E+01   0.000000E+00   3.540000E+01   1.938938E+01   1.000000E+00
   4.856000E+01   0.000000E+00   5.760000E+01   3.154882E+01   1.000000E+00
   5.258000E+01   0.000000E+00   1.082000E+02   5.926358E+01   1.000000E+00
   5.861000E+01   0.000000E+00   1.996000E+02   1.093254E+02   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
