# header: 
#   title: Pd106(i,x)Cd108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Castaneda
#   year: 1977
#   subentry: T0196022
#   X4 reaction: 46-PD-106(3-LI-6,X)48-CD-108,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0196022
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 108
#     nuclide: Cd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   0.000000E+00   3.130000E+02   7.825002E+01   1.000000E+00
   6.600000E+01   0.000000E+00   1.330000E+02   3.325000E+01   1.000000E+00
   7.700000E+01   0.000000E+00   5.200000E+01   1.300000E+01   1.000000E+00
   8.400000E+01   0.000000E+00   4.800000E+01   1.200000E+01   1.000000E+00
   9.100000E+01   0.000000E+00   1.800000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: C.M.Castaneda,H.A.Smith Jr,T.E.Ward,T.R.Nees
#   title: Investigation of 6Li-induced reactions from 54 to 99  MeV on Pd targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1437 (1977)
