# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206089
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206089
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 788
#   level: 
#     number: 38
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   7.237000E-01   1.729000E-02   1.000000E+00
   8.699987E+00   5.440000E-01   8.278000E-02   1.000000E+00
   1.050000E+01   3.857000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   2.516000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   1.621000E-01   0.000000E+00   1.000000E+00
   2.079999E+01   1.106000E-01   0.000000E+00   1.000000E+00
   2.779999E+01   5.880000E-02   0.000000E+00   1.000000E+00
   3.050000E+01   4.316000E-02   0.000000E+00   1.000000E+00
   3.550000E+01   2.271000E-02   1.953000E-03   1.000000E+00
   4.069999E+01   1.181000E-02   1.962000E-03   1.000000E+00
   4.580000E+01   6.143000E-03   1.105000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
