# header: 
#   title: Fe57(n,x)Mn57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Habbani
#   year: 1988
#   subentry: 30823002
#   X4 reaction: 26-FE-57(N,P)25-MN-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30823002
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 57
#     nuclide: Mn57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   5.606964E+01   2.302600E+00   7.475951E-01
# reference:
#   author: F.Habbani,G.Paic
#   title: Measurements of (n,p) and (n,np) cross sections for some Fe isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, Issue.10, p.1041 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.030832E+00
#   A-value:  9.830401E-01
#   chi-2:  9.292232E-01
#   p-value:  4.444968E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.043098E+00   9.586824E-01   1.603340E+00
# jendl5.0      1.008017E+00   1.008017E+00   2.551063E-01
