# header: 
#   title: Zn64(i,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dipietro
#   year: 2012
#   subentry: O18560061
#   X4 reaction: 30-ZN-64(4-BE-11,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O18560061
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   1.100000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: A.Di Pietro, V.Scuderi, A.M.Moro, L.Acosta, F.Amorini, M.J.G.Borge, P.Figuera, M.Fisichella, L.M.Fraile, J.Gomez-Camacho, H.Jeppesen, M.Lattuada, I.Martel, M.Milin, A.Musumarra, M.Papa, M.G.Pellegriti, F.Perez-Bernal, R.Raabe, G.Randisi, F.Rizzo, G.Scalia, O.Tengblad, D.Torresi, A.Maira Vidal, D.Voulot, F.Wenander, M.Zadro
#   title: Experimental study of the collision 11Be + 64Zn around the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.054607 (2012)
