# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089104
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089104
#   level energy [MeV]:  5.54100E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 647
#   level: 
#     number: 47
#     energy [MeV]:  5.500000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   3.916700E-02   1.337800E-02   1.000000E+00
   1.299998E+01   3.500700E-02   8.679000E-03   1.000000E+00
   1.540000E+01   3.247100E-02   1.756900E-02   1.000000E+00
   1.950000E+01   4.242000E-02   9.858900E-03   1.000000E+00
   2.360000E+01   4.089600E-02   9.501901E-03   1.000000E+00
   2.770000E+01   3.259100E-02   9.437900E-03   1.000000E+00
   3.149999E+01   2.361100E-02   6.614100E-03   1.000000E+00
   3.559999E+01   2.454500E-02   5.704400E-03   1.000000E+00
   3.949999E+01   2.069500E-02   4.835200E-03   1.000000E+00
   4.439999E+01   1.193300E-02   4.079500E-03   1.000000E+00
   4.950001E+01   5.584500E-03   2.111000E-03   1.000000E+00
   5.439999E+01   3.747800E-03   1.546200E-03   1.000000E+00
   5.970000E+01   4.362600E-03   1.896300E-03   1.000000E+00
   6.510001E+01   3.471600E-03   1.228700E-03   1.000000E+00
   6.940000E+01   3.889900E-03   1.560800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
