# header: 
#   title: U0(n,abs)U1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coor
#   year: 1955
#   subentry: 11087019
#   X4 reaction: 92-U-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11087019
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 92
#     A: 1
#     nuclide: U1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+03   2.000000E+02   1.887000E+03   9.800000E+01   1.000000E+00
# reference:
#   author: T.COOR,D.A.HILL,W.F.HORNYAK,L.W.SMITH,G.SNOW
#   title: NUCLEAR CROSS SECTIONS FOR 1.4-BEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.98, p.1369 (1955)
