# header: 
#   title: Ni60(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166016
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166016
#   level energy [MeV]:  2.55000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.505753E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.010003E+01   8.000000E-01   6.400000E-01   1.000000E+00
   1.500000E+01   7.350000E-01   0.000000E+00   1.000000E+00
   2.050000E+01   9.690000E-01   0.000000E+00   1.000000E+00
   2.610000E+01   6.500000E-01   1.625000E-01   1.000000E+00
   3.010000E+01   6.030000E-01   0.000000E+00   1.000000E+00
   3.530000E+01   6.700000E-01   4.020000E-01   1.000000E+00
   4.070000E+01   5.580000E-01   0.000000E+00   1.000000E+00
   4.540000E+01   2.480000E-01   0.000000E+00   1.000000E+00
   5.120000E+01   1.664000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
