# header: 
#   title: Hf178(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2019
#   subentry: 14562003
#   X4 reaction: 72-HF-178(N,G)72-HF-179-M2,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14562003
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.630000E-03   5.000000E-05   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture cross sections of 178Hf leading to 179Hfm2
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.054311 (2019)
