# header: 
#   title: Fe56(p,xn) emission spectrum at  2.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Svirin
#   year: 1983
#   subentry: O0021010
#   X4 reaction: 26-FE-56(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0021010
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.240000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.180000E+00   0.000000E+00   1.990000E-04   1.990000E-05   1.000000E+00
   1.630000E+00   0.000000E+00   2.300000E-04   2.300000E-05   1.000000E+00
   2.510000E+00   0.000000E+00   1.730000E-04   1.730000E-05   1.000000E+00
   3.870000E+00   0.000000E+00   8.500001E-05   8.500000E-06   1.000000E+00
   5.460000E+00   0.000000E+00   4.200000E-05   4.200000E-06   1.000000E+00
   7.230000E+00   0.000000E+00   2.250000E-05   2.250000E-06   1.000000E+00
   9.290000E+00   0.000000E+00   1.000000E-05   1.000000E-06   1.000000E+00
   1.136000E+01   0.000000E+00   5.700000E-06   5.700000E-07   1.000000E+00
   1.305000E+01   0.000000E+00   4.000000E-06   4.000000E-07   1.000000E+00
   1.432000E+01   0.000000E+00   3.700000E-06   3.700000E-07   1.000000E+00
   1.579000E+01   0.000000E+00   2.410000E-06   2.410000E-07   1.000000E+00
# reference:
#   author: M.I.Svirin,E.S.Matusevich,S.S.Prokhorov
#   title: The neutron spectra in (p,n) reaction on nuclei Al-27, Fe-56, Nb-93, In-115,Ta-181, Au-197, Th-232 at proton energy 22.4 MeV.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.27
