# header: 
#   title: Bi209(i,x)Po211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719028
#   X4 reaction: 83-BI-209(3-LI-7,X)84-PO-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719028
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.586000E+01   0.000000E+00   1.580000E+00   1.800000E-01   1.000000E+00
   2.688300E+01   0.000000E+00   3.840000E+00   2.500000E-01   1.000000E+00
   2.788600E+01   0.000000E+00   9.070000E+00   3.700000E-01   1.000000E+00
   2.888800E+01   0.000000E+00   1.520000E+01   5.000000E-01   1.000000E+00
   2.989100E+01   0.000000E+00   2.290000E+01   7.000000E-01   1.000000E+00
   3.089300E+01   0.000000E+00   2.870000E+01   8.000000E-01   1.000000E+00
   3.189600E+01   0.000000E+00   3.500000E+01   9.000000E-01   1.000000E+00
   3.289900E+01   0.000000E+00   3.640001E+01   1.100000E+00   1.000000E+00
   3.390100E+01   0.000000E+00   3.920000E+01   1.200000E+00   1.000000E+00
   3.490400E+01   0.000000E+00   3.790000E+01   1.200000E+00   1.000000E+00
   3.586500E+01   0.000000E+00   3.710000E+01   1.600000E+00   1.000000E+00
   3.791100E+01   0.000000E+00   3.390000E+01   1.700000E+00   1.000000E+00
   3.992700E+01   0.000000E+00   3.170000E+01   1.300000E+00   1.000000E+00
   4.395800E+01   0.000000E+00   2.390000E+01   1.400000E+00   1.000000E+00
   4.793700E+01   0.000000E+00   2.220000E+01   1.100000E+00   1.000000E+00
   5.191600E+01   0.000000E+00   1.960000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
