# header: 
#   title: Ni58(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: B0020008
#   X4 reaction: 28-NI-58(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0020008
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   9.900000E+00   0.000000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   7.810001E+01   0.000000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   3.130000E+02   0.000000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   3.380000E+02   0.000000E+00   1.000000E+00
   4.060000E+01   0.000000E+00   3.650000E+02   0.000000E+00   1.000000E+00
   4.120000E+01   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   2.960000E+02   0.000000E+00   1.000000E+00
   4.700000E+01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   5.010000E+01   0.000000E+00   2.240000E+02   0.000000E+00   1.000000E+00
   5.260000E+01   0.000000E+00   1.960000E+02   0.000000E+00   1.000000E+00
   5.480000E+01   0.000000E+00   1.920000E+02   0.000000E+00   1.000000E+00
   5.620000E+01   0.000000E+00   1.880000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, M.Furukawa, M.Chiba
#   title: Nuclear reactions of nickel with protons up to 56 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2419 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  5.620000E+01
#   F-value:  1.433325E+00
#   A-value:  9.918805E-01
#   chi-2:  0.000000E+00
#   p-value:  3.113218E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.536384E+00   1.241524E+00   0.000000E+00
# endfb8.1      1.344889E+00   8.307408E-01   0.000000E+00
# jendl5.0      1.406974E+00   9.461448E-01   0.000000E+00
