# header:
#   title: Ni58(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132006
#   X4 reaction: 28-NI-58(P,X)27-CO-56,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132006
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   7.000001E+01   1.500000E+01   1.000000E+00
   1.000000E+02   0.000000E+00   7.400000E+01   1.500000E+01   1.000000E+00
   1.360000E+02   0.000000E+00   5.300000E+01   8.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   4.300000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.879311E+00
#   A-value:  1.838711E+00
#   chi-2:  2.925097E+01
#   p-value:  1.373025E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.756057E+00   1.733047E+00   1.715828E+01
# endfb8.0      1.993453E+00   1.920716E+00   4.273389E+01
# jendl5.0      1.883948E+00   1.867525E+00   2.786074E+01
