# header:
#   title: Ni58(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ewart
#   year: 1964
#   subentry: C1012003
#   X4 reaction: 28-NI-58(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1012003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.630000E+01   0.000000E+00   3.400000E+00   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   5.800000E+00   0.000000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   5.700000E+00   0.000000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   2.960000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
   3.330000E+01   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   8.900001E+01   0.000000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   1.070000E+02   0.000000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   3.910000E+01   0.000000E+00   1.310000E+02   0.000000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   1.540000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.A.Ewart,M.Blann
#   title:
#   journal: Priv.Comm: Ewart (1964)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.630000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  3.216676E+00
#   A-value:  3.013432E+00
#   chi-2:  0.000000E+00
#   p-value:  1.042961E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.660220E+00   3.480097E+00   0.000000E+00
# endfb8.0      2.515171E+00   2.410637E+00   0.000000E+00
# jendl5.0      3.488019E+00   3.261828E+00   0.000000E+00
