# header:
#   title: Ni58(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510064
#   X4 reaction: 28-NI-58(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510064
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   3.254252E+00   3.968600E-01   7.631999E-01
   2.660000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   2.950000E+01   0.000000E+00   5.694998E+01   6.945100E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.570000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.807208E+00
#   A-value:  1.667217E+00
#   chi-2:  5.483253E+01
#   p-value:  2.761089E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.916252E+00   1.895440E+00   5.903017E+01
# endfb8.0      1.307562E+00   1.209665E+00   7.603707E+00
# jendl5.0      2.107435E+00   2.021162E+00   9.786372E+01
