# header: 
#   title: Ni59(n,x)Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Werner
#   year: 1975
#   subentry: 10472002
#   X4 reaction: 28-NI-59(N,A)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10472002
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.510000E-08   0.000000E+00   1.200000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: R.D.Werner,D.C.Santry
#   title: Measured Thermal-Neutron Cross Section for the  59Ni(n,alpha)56Fe Reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.98 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.510000E-08
#   E-max [MeV]:  5.510000E-08
#   F-value:  1.414390E+00
#   A-value:  7.072309E-01
#   chi-2:  8.636027E+00
#   p-value:  2.588699E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.434510E+00   6.971023E-01   9.218815E+00
# jeff4.0       1.393715E+00   7.175067E-01   8.053240E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
