# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402103
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402103
#   level energy [MeV]:  3.27000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.260800E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   2.500000E-01   4.000000E-02   1.000000E+00
   3.440000E+01   2.430000E-01   2.673000E-02   1.000000E+00
   3.930000E+01   1.990000E-01   1.990000E-02   1.000000E+00
   4.429999E+01   1.670000E-01   2.004000E-02   1.000000E+00
   4.920000E+01   1.360000E-01   1.768000E-02   1.000000E+00
   5.459999E+01   1.240000E-01   1.488000E-02   1.000000E+00
   5.869999E+01   9.300000E-02   9.300000E-03   1.000000E+00
   6.370000E+01   9.400000E-02   1.222000E-02   1.000000E+00
   6.950000E+01   6.600000E-02   9.900000E-03   1.000000E+00
   7.409999E+01   4.200000E-02   5.880000E-03   1.000000E+00
   7.899999E+01   5.400000E-02   5.940000E-03   1.000000E+00
   8.900000E+01   3.000000E-02   5.100000E-03   1.000000E+00
   9.900000E+01   3.000000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
