# header:
#   title: Nb93(n,x)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haering
#   year: 1971
#   subentry: 20829002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20829002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   9.000000E-01   1.350000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: M.HAERING,H.VONACH,E.J.FEICHT
#   title: -DIRECT MEASUREMENT OF THE (N,2N) CROSS-SECTION OF  NB-93. (IN GERMAN)-.
#   journal: Jour: Zeitschrift fuer Physik, Vol.244, p.352 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.059972E+00
#   A-value:  9.604569E-01
#   chi-2:  2.890121E-01
#   p-value:  4.116421E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.101692E+00   9.076948E-01   6.980897E-01
# endfb8.0      1.000183E+00   1.000183E+00   1.239054E-03
# jeff3.3       1.066866E+00   9.373245E-01   4.566842E-01
# jendl5.0      1.000005E+00   1.000005E+00   3.542226E-05
