# header: 
#   title: Ne20(h,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.320001E+01   4.508400E-02   2.972300E-03   1.000000E+00
   3.650000E+01   4.401400E-02   2.200700E-03   1.000000E+00
   4.920000E+01   4.609400E-02   5.424100E-03   1.000000E+00
   6.300000E+01   4.620800E-02   2.310400E-03   1.000000E+00
   7.699999E+01   5.176200E-02   2.588100E-03   1.000000E+00
   9.099997E+01   5.973300E-02   2.986700E-03   1.000000E+00
   1.047000E+02   4.415400E-02   4.998200E-03   1.000000E+00
   1.184000E+02   4.883400E-02   2.441700E-03   1.000000E+00
   1.315000E+02   4.762100E-02   2.381100E-03   1.000000E+00
   1.440000E+02   4.303900E-02   2.152000E-03   1.000000E+00
   1.545000E+02   4.344100E-02   2.189100E-03   1.000000E+00
   1.654000E+02   4.345300E-02   2.172700E-03   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
