# header: 
#   title: Ne20(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.611100E-02   1.305500E-03   1.000000E+00
   2.370000E+01   2.074200E-02   5.161000E-03   1.000000E+00
   2.860000E+01   1.993400E-02   9.967200E-04   1.000000E+00
   3.760000E+01   3.226500E-02   1.613300E-03   1.000000E+00
   4.940000E+01   3.374000E-02   1.687000E-03   1.000000E+00
   6.180000E+01   3.944500E-02   1.972300E-03   1.000000E+00
   7.630000E+01   3.933000E-02   3.920800E-03   1.000000E+00
   9.060001E+01   4.844700E-02   2.422400E-03   1.000000E+00
   1.040000E+02   5.916500E-02   2.958300E-03   1.000000E+00
   1.181000E+02   6.400600E-02   4.722800E-03   1.000000E+00
   1.318000E+02   6.949800E-02   3.474900E-03   1.000000E+00
   1.318000E+02   6.194300E-02   3.097100E-03   1.000000E+00
   1.439000E+02   6.598300E-02   3.299100E-03   1.000000E+00
   1.550000E+02   7.219300E-02   3.609600E-03   1.000000E+00
   1.591000E+02   7.304600E-02   2.342700E-03   1.000000E+00
   1.659000E+02   8.103500E-02   4.051700E-03   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
