# header:
#   title: Ba134(n,x)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327690033
#   X4 reaction: 56-BA-134(N,2N)56-BA-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327690033
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.342473E+03   8.612749E+01   9.892946E-01
   1.410000E+01   2.000000E-01   1.426562E+03   9.190102E+01   9.996933E-01
   1.480000E+01   2.000000E-01   1.494624E+03   9.411427E+01   1.001088E+00
# reference:
#   author: Junhua Luo,Chunlei Wu,Li Jiang,Suyuan Li
#   title: Activation cross section and isomeric cross section ratio for the (n,2n) reaction on 132,134Ba
#   journal: Jour: Radiochimica Acta, Vol.105, p.779 (2017)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.149766E+00
#   A-value:  1.120738E+00
#   chi-2:  6.044112E+00
#   p-value:  1.499241E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.035269E+00   1.035071E+00   7.794378E-01
# jendl5.0      1.214458E+00   1.213495E+00   1.130879E+01
