# header: 
#   title: Ba134(n,x)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1992
#   subentry: 31421005
#   X4 reaction: 56-BA-134(N,2N)56-BA-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31421005
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.500000E-01   1.686813E+03   4.112362E+01   1.013101E+00
   1.410000E+01   1.500000E-01   1.740989E+03   4.285246E+01   1.010441E+00
   1.464000E+01   2.100000E-01   1.818689E+03   3.984533E+01   1.006469E+00
   1.482000E+01   2.100000E-01   1.775469E+03   4.375469E+01   1.008789E+00
   1.695000E+01   3.300000E-01   1.702094E+03   4.563253E+01   1.064474E+00
   1.798000E+01   2.100000E-01   1.741234E+03   4.882456E+01   1.072849E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section for element barium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.244 (1
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  1.085485E+00
#   A-value:  9.572529E-01
#   chi-2:  1.059480E+01
#   p-value:  3.742738E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.060810E+00   9.627290E-01   6.013214E+00
# jeff4.0       1.131305E+00   8.965534E-01   2.333284E+01
# jendl5.0      1.039219E+00   1.016248E+00   2.438338E+00
