# header: 
#   title: Ca40(n,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knellwolf
#   year: 1966
#   subentry: 21247003
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.200000E+00   7.000000E-01   1.000000E+00
   2.970000E+01   5.600000E+00   6.000000E-01   1.000000E+00
   5.970000E+01   4.800000E+00   6.000000E-01   1.000000E+00
   9.039999E+01   3.500000E+00   5.000000E-01   1.000000E+00
   1.207000E+02   4.600000E+00   5.000000E-01   1.000000E+00
   1.455000E+02   5.700000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: T.KNELLWOLF,J.ROSSEL
#   title: -INVESTIGATION OF THE REACTIONS CA-40(N,ALPHA)AR-37  AND F-19(N,ALPHA)N-16 BY NEUTRONS OF 6 MEV.-  (IN FRENCH).
#   journal: Jour: Helvetica Physica Acta, Vol.39, p.376 (1966)
