# header:
#   title: Ca40(n,g) angular distribution at  3.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cavallaro
#   year: 1963
#   subentry: 21259002
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21259002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   2.023700E+00   2.705500E-01   1.000000E+00
   3.080000E+01   1.912700E+00   2.686400E-01   1.000000E+00
   5.990000E+01   1.459700E+00   2.606700E-01   1.000000E+00
   8.780000E+01   1.002400E+00   2.506100E-01   1.000000E+00
   1.199000E+02   1.148600E+00   2.392900E-01   1.000000E+00
   1.394000E+02   1.684400E+00   2.339400E-01   1.000000E+00
# reference:
#   author: S.Cavallaro,A.Rubbino
#   title: Ca-40(n,alpha0) reaction energy spectra and  differential cross sections
#   journal: Jour: Physics Letters, Vol.5, p.265 (1963)
