# header: 
#   title: Ca40(n,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brede
#   year: 1972
#   subentry: 20549006
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20549006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   1.200000E+00   9.999999E-02   1.000000E+00
   1.810001E+01   1.100000E+00   1.200000E-01   1.000000E+00
   2.480000E+01   8.500000E-01   1.300000E-01   1.000000E+00
   3.149999E+01   4.500000E-01   9.999999E-02   1.000000E+00
   4.109999E+01   3.800000E-01   9.999999E-02   1.000000E+00
   5.080000E+01   2.700000E-01   9.999999E-02   1.000000E+00
   6.049999E+01   2.400000E-01   9.000000E-02   1.000000E+00
   7.030000E+01   1.800000E-01   6.000000E-02   1.000000E+00
   7.920000E+01   1.500000E-01   5.000000E-02   1.000000E+00
   8.920000E+01   1.200000E-01   5.000000E-02   1.000000E+00
   9.920000E+01   8.000000E-02   3.000000E-02   1.000000E+00
   1.093000E+02   8.000000E-02   4.000000E-02   1.000000E+00
   1.195000E+02   9.000000E-02   5.000000E-02   1.000000E+00
   1.298000E+02   9.999999E-02   5.000000E-02   1.000000E+00
   1.402000E+02   1.500000E-01   8.000000E-02   1.000000E+00
   1.496000E+02   2.600000E-01   9.999999E-02   1.000000E+00
   1.590000E+02   2.900000E-01   1.200000E-01   1.000000E+00
   1.705000E+02   2.800000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: H.J.BREDE
#   title: -STUDY OF THE REACTIONS S-32(N,A(GND))SI-29 AND  CA-40(N,A(GND))AR-37 AT E(N)=13.9 MEV WITH A PARALLEL  PLATE AVALANCHE COUNTER TELESCOPE.- (IN GERMAN)
#   journal: Jour: Zeitschrift fuer Physik, Vol.254, p.375 (1972)
