# header: 
#   title: Ca40(n,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: TangGuoyouu
#   year: 1992
#   subentry: 32609003
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32609003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.908930E+01   2.264000E+01   1.600000E+00   1.000000E+00
   3.329764E+01   2.285000E+01   1.100000E+00   1.000000E+00
   4.330440E+01   2.277000E+01   1.100000E+00   1.000000E+00
   5.163565E+01   2.255000E+01   1.100000E+00   1.000000E+00
   5.902593E+01   2.031000E+01   1.000000E+00   1.000000E+00
   6.581525E+01   1.982000E+01   9.000000E-01   1.000000E+00
   7.219731E+01   1.974000E+01   9.000000E-01   1.000000E+00
   7.829749E+01   1.673000E+01   9.000000E-01   1.000000E+00
   1.072523E+02   1.152000E+01   1.200000E+00   1.000000E+00
   1.131718E+02   1.524000E+01   7.000000E-01   1.000000E+00
   1.193025E+02   1.608000E+01   8.000000E-01   1.000000E+00
   1.257599E+02   1.818000E+01   9.000000E-01   1.000000E+00
   1.327187E+02   1.810000E+01   9.000000E-01   1.000000E+00
   1.404852E+02   1.906000E+01   1.000000E+00   1.000000E+00
   1.497209E+02   1.904000E+01   1.000000E+00   1.000000E+00
   1.626632E+02   1.968000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: Tang Guoyou, Bao Shanglian, Qu Decheng,  Zhong Wenguang, Cao Wentian, Chen Zemin,  Chen Yingtang, Qi Huiquan, Yu.M.Gledenov,  G.Khuukhenkhuu
#   title: Measurement of cross section at 5 MeV and angular  distribution at 4 and 5 MeV for reaction of  40Ca(n,a)37Ar
#   journal: Jour: Communication of Nuclear Data Progress, Vol.8, p.7 (1992)
