# header: 
#   title: Pb208(h,g) angular distribution at  4.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zegers
#   year: 2003
#   subentry: E1824002
#   X4 reaction: 82-PB-208(HE3,T)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1824002
#   level energy [MeV]:  3.70000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.971147E+01   0.000000E+00   1.000000E+00
   5.000685E-01   1.658232E+01   0.000000E+00   1.000000E+00
   8.001527E-01   1.295910E+01   0.000000E+00   1.000000E+00
   1.199915E+00   5.884600E+00   0.000000E+00   1.000000E+00
   1.500113E+00   3.175400E+00   6.929300E-01   1.000000E+00
# reference:
#   author: R.G.T.Zegers, H.Abend, H.Akimune, A.M.van den Berg, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, S.Gales, K.Hara, M.N.Harakeh, T.Ishikawa, T.Kawabata, K.Kawase, T.Mibe, K.Nakanishi, S.Nakayama, H.Toyokawa, M.Uchida, T.Yamagata, K.Yamasaki, M.Yosoi
#   title: Excitation and decay of the isovector giant monopole resonances via the 208Pb(3He,tp) reaction at 410 MeV
#   journal: Jour: Physical Review Letters, Vol.90, Issue.20, p.202501 (2003)
