# header: 
#   title: Ti50(n,np)Sc49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721010
#   X4 reaction: 22-TI-50(N,X)21-SC-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721010
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 49
#     nuclide: Sc49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   3.000000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  6.842761E+00
#   A-value:  1.534310E-01
#   chi-2:  9.843986E+00
#   p-value:  1.281732E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.873520E+00   3.480052E-01   6.139198E+00
# endfb8.1      7.067569E+00   1.414914E-01   1.039088E+01
# jeff4.0       7.120820E+00   1.404333E-01   1.041616E+01
# jendl5.0      1.219047E+01   8.203132E-02   1.186358E+01
# cendl3.2      5.810984E+00   1.720879E-01   9.675088E+00
# eaf.2010      7.482326E+00   1.336483E-01   1.057901E+01
