# header: 
#   title: Li7(d,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levine
#   year: 1955
#   subentry: F0040011
#   X4 reaction: 3-LI-7(D,HE3)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0040011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.750500E+01   4.500500E+00   1.000000E+00
   1.109998E+01   4.380000E+00   1.126100E+00   1.000000E+00
# reference:
#   author: S.H.Levine,R.S.Bender,J.N.Mcgruer
#   title: Angular distributions of deuteron-induced reactions in lithium.
#   journal: Jour: Physical Review, Vol.97, p.1249 (1955)
