# header: 
#   title: B11(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chakrabarty
#   year: 2008
#   subentry: D60720031
#   X4 reaction: 5-B-11(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D60720031
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.450000E+00   1.500000E-01   8.450000E+06   1.500000E+05   1.000000E+00
   1.285000E+01   1.000000E-01   1.285000E+07   1.000000E+05   1.000000E+00
# reference:
#   author: D.R.Chakrabarty,V.M.Datar,Suresh Kumar,E.T.Mirgule, A.Mitra,V.Nanal,P.C.Rout
#   title: Structure in E1 strength distribution built on the 15.1 MeV T = 1 state in 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.051302 (2008)
