# header:
#   title: B11(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chakrabarty
#   year: 2008
#   subentry: D60720032
#   X4 reaction: 5-B-11(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D60720032
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.223542E+00   1.500000E-01   1.300000E+06   3.000000E+05   1.000000E+00
   1.402600E+01   1.000000E-01   2.000000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: D.R.Chakrabarty,V.M.Datar,Suresh Kumar,E.T.Mirgule, A.Mitra,V.Nanal,P.C.Rout
#   title: Structure in E1 strength distribution built on the 15.1 MeV T = 1 state in 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.051302 (2008)
