# header: 
#   title: B11(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Huus
#   year: 1953
#   subentry: F0363005
#   X4 reaction: 5-B-11(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0363005
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-01   0.000000E+00   5.000000E+03   0.000000E+00   1.000000E+00
   6.750000E-01   0.000000E+00   3.300000E+05   0.000000E+00   1.000000E+00
   1.388000E+00   0.000000E+00   1.270000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: T.Huus,R.B.Day
#   title: The gamma radiation from 11B bombarded by protons
#   journal: Jour: Physical Review, Vol.91, p.599 (1953)
