# header: 
#   title: B11(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Segel
#   year: 1961
#   subentry: C1643004
#   X4 reaction: 5-B-11(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1643004
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-01   0.000000E+00   6.900000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: R.E.Segel,M.J.Bina
#   title: Partial Widths of the 16.11-MeV State in C12
#   journal: Jour: Physical Review, Vol.124, p.814 (1961)
