# header: 
#   title: B11(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rihet
#   year: 1977
#   subentry: F1095004
#   X4 reaction: 5-B-11(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1095004
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.120000E+00   0.000000E+00   1.000000E+05   1.000000E+04   1.000000E+00
   3.250000E+00   0.000000E+00   5.000000E+05   2.000000E+05   1.000000E+00
   3.300000E+00   0.000000E+00   7.000000E+05   2.000000E+05   1.000000E+00
   3.500000E+00   0.000000E+00   7.500000E+05   2.000000E+05   1.000000E+00
   3.850000E+00   0.000000E+00   3.650000E+05   5.000000E+04   1.000000E+00
   4.100000E+00   0.000000E+00   2.300000E+05   3.000000E+04   1.000000E+00
# reference:
#   author: Y.Rihet,A.Genoux-Lubain,H.Beaumevieille,R.Seltz, C.Gerardin,D.Magnac-Valette
#   title: States in C-12 from resonant proton scattering.
#   journal: Jour: Journal de Physique, Vol.38, p.17 (1977)
