# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193014
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193014
#   level energy [MeV]:  1.36300E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.363170E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   3.041200E-01   4.851900E-02   1.000000E+00
   1.329999E+01   3.141700E-01   3.833700E-02   1.000000E+00
   1.760000E+01   1.794700E-01   1.221100E-02   1.000000E+00
   2.160000E+01   3.351300E-01   0.000000E+00   1.000000E+00
   2.540000E+01   2.660300E-01   0.000000E+00   1.000000E+00
   2.940000E+01   2.702000E-01   0.000000E+00   1.000000E+00
   3.370000E+01   1.309200E-01   0.000000E+00   1.000000E+00
   3.770000E+01   1.109500E-01   0.000000E+00   1.000000E+00
   4.180000E+01   1.242800E-01   0.000000E+00   1.000000E+00
   4.580000E+01   1.201500E-01   0.000000E+00   1.000000E+00
   4.980000E+01   1.199800E-01   0.000000E+00   1.000000E+00
   5.389999E+01   9.359100E-02   0.000000E+00   1.000000E+00
   5.790000E+01   5.799700E-02   3.943200E-03   1.000000E+00
   6.220000E+01   7.656900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
