# header: 
#   title: Se74(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1983
#   subentry: E0822004
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0822004
#   level energy [MeV]:  1.36300E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.363170E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   2.803200E-01   5.010600E-02   1.000000E+00
   1.219999E+01   2.669800E-01   3.257100E-02   1.000000E+00
   1.610002E+01   1.657600E-01   1.802300E-02   1.000000E+00
   2.379999E+01   2.460200E-01   0.000000E+00   1.000000E+00
   2.510000E+01   2.584600E-01   0.000000E+00   1.000000E+00
   2.800000E+01   2.459100E-01   0.000000E+00   1.000000E+00
   3.030000E+01   1.741200E-01   0.000000E+00   1.000000E+00
   3.189999E+01   1.134800E-01   2.185700E-02   1.000000E+00
   3.620000E+01   9.786500E-02   0.000000E+00   1.000000E+00
   3.770000E+01   1.172900E-01   0.000000E+00   1.000000E+00
   4.009999E+01   1.191400E-01   0.000000E+00   1.000000E+00
   4.270000E+01   1.427100E-01   0.000000E+00   1.000000E+00
   4.530000E+01   1.549200E-01   0.000000E+00   1.000000E+00
   4.770000E+01   1.096800E-01   0.000000E+00   1.000000E+00
   5.180000E+01   8.703400E-02   0.000000E+00   1.000000E+00
   5.600000E+01   5.487400E-02   7.550400E-03   1.000000E+00
   6.010000E+01   7.015900E-02   1.119000E-02   1.000000E+00
   6.530000E+01   5.847600E-02   0.000000E+00   1.000000E+00
   7.060000E+01   2.832300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Matsuki, T.Higo, T.Ohsawa, T.Shiba, T.Yanabu, K.Ogino, Y.Kadota, K.Haga, N.Sakamoto, K.Kume, M.Matoba
#   title: Inelastic scattering of polarized protons and a possible hexadecapole-shape transition between the light 74,76,78Se and the heavy 80,82Se isotopes
#   journal: Jour: Physical Review Letters, Vol.51, Issue.19, p.1741 (1983)
