# header: 
#   title: Mo92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasson
#   year: 1973
#   subentry: 107480052
#   X4 reaction: 42-MO-92(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107480052
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.572350E-02   1.537650E-02   1.780000E-01   1.500000E-02   1.000000E+00
   1.608000E-02   1.422000E-02   2.400000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: O.A.Wasson,B.J.Allen,R.R.Winters,R.L.Macklin, J.A.Harvey
#   title: Neutron resonance parameters of 92Mo
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1532 (1973)
