# header:
#   title: Al27(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137080
#   X4 reaction: 13-AL-27(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137080
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.215000E+01   0.000000E+00   2.035000E-08   2.035000E-09   1.050000E+02   1.000000E+00
   1.888000E+01   0.000000E+00   1.048000E-08   1.048000E-09   1.050000E+02   1.000000E+00
   2.560000E+01   0.000000E+00   4.729000E-09   4.729000E-10   1.050000E+02   1.000000E+00
   3.271000E+01   0.000000E+00   1.932000E-09   1.932000E-10   1.050000E+02   1.000000E+00
   3.942000E+01   0.000000E+00   7.637000E-10   7.637000E-11   1.050000E+02   1.000000E+00
   4.455000E+01   0.000000E+00   3.564000E-10   3.564000E-11   1.050000E+02   1.000000E+00
   4.928000E+01   0.000000E+00   1.719000E-10   1.719000E-11   1.050000E+02   1.000000E+00
   5.400000E+01   0.000000E+00   7.031000E-11   7.031000E-12   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
