# header: 
#   title: Al27(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137077
#   X4 reaction: 13-AL-27(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137077
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.263000E+01   0.000000E+00   7.631000E-08   7.631000E-09   5.999999E+01   1.000000E+00
   1.936000E+01   0.000000E+00   4.485000E-08   4.485000E-09   5.999999E+01   1.000000E+00
   2.808000E+01   0.000000E+00   2.233000E-08   2.233000E-09   5.999999E+01   1.000000E+00
   3.799000E+01   0.000000E+00   1.148000E-08   1.148000E-09   5.999999E+01   1.000000E+00
   4.749000E+01   0.000000E+00   5.348000E-09   5.348000E-10   5.999999E+01   1.000000E+00
   5.581000E+01   0.000000E+00   2.576000E-09   2.576000E-10   5.999999E+01   1.000000E+00
   6.293000E+01   0.000000E+00   1.283000E-09   1.283000E-10   5.999999E+01   1.000000E+00
   6.807000E+01   0.000000E+00   6.835000E-10   6.835000E-11   5.999999E+01   1.000000E+00
   7.316000E+01   0.000000E+00   1.880000E-10   1.880000E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
