# header: 
#   title: Al27(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137081
#   X4 reaction: 13-AL-27(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137081
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.254000E+01   0.000000E+00   1.669000E-08   1.669000E-09   1.200000E+02   1.000000E+00
   1.886000E+01   0.000000E+00   7.784000E-09   7.784000E-10   1.200000E+02   1.000000E+00
   2.557000E+01   0.000000E+00   2.977000E-09   2.977000E-10   1.200000E+02   1.000000E+00
   3.268000E+01   0.000000E+00   1.139000E-09   1.139000E-10   1.200000E+02   1.000000E+00
   3.899000E+01   0.000000E+00   4.502000E-10   4.502000E-11   1.200000E+02   1.000000E+00
   4.332000E+01   0.000000E+00   2.245000E-10   2.245000E-11   1.200000E+02   1.000000E+00
   4.923000E+01   0.000000E+00   7.044000E-11   7.044000E-12   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
