# header: 
#   title: Al27(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137079
#   X4 reaction: 13-AL-27(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137079
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.375000E+01   0.000000E+00   2.321000E-08   2.321000E-09   9.000000E+01   1.000000E+00
   1.890000E+01   0.000000E+00   1.558000E-08   1.558000E-09   9.000000E+01   1.000000E+00
   2.444000E+01   0.000000E+00   8.297000E-09   8.297000E-10   9.000000E+01   1.000000E+00
   3.076000E+01   0.000000E+00   4.273000E-09   4.273000E-10   9.000000E+01   1.000000E+00
   3.709000E+01   0.000000E+00   2.060000E-09   2.060000E-10   9.000000E+01   1.000000E+00
   4.263000E+01   0.000000E+00   1.172000E-09   1.172000E-10   9.000000E+01   1.000000E+00
   4.777000E+01   0.000000E+00   6.452000E-10   6.452000E-11   9.000000E+01   1.000000E+00
   5.409000E+01   0.000000E+00   3.110000E-10   3.110000E-11   9.000000E+01   1.000000E+00
   5.922000E+01   0.000000E+00   1.500000E-10   1.500000E-11   9.000000E+01   1.000000E+00
   6.396000E+01   0.000000E+00   8.260000E-11   8.260000E-12   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
