# header:
#   title: Al27(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137082
#   X4 reaction: 13-AL-27(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137082
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.174000E+01   0.000000E+00   1.563000E-08   1.563000E-09   1.400000E+02   1.000000E+00
   1.529000E+01   0.000000E+00   9.825000E-09   9.825000E-10   1.400000E+02   1.000000E+00
   1.924000E+01   0.000000E+00   5.593000E-09   5.593000E-10   1.400000E+02   1.000000E+00
   2.318000E+01   0.000000E+00   2.883000E-09   2.883000E-10   1.400000E+02   1.000000E+00
   2.712000E+01   0.000000E+00   1.391000E-09   1.391000E-10   1.400000E+02   1.000000E+00
   3.185000E+01   0.000000E+00   6.712000E-10   6.712000E-11   1.400000E+02   1.000000E+00
   3.619000E+01   0.000000E+00   3.460000E-10   3.460000E-11   1.400000E+02   1.000000E+00
   3.933000E+01   0.000000E+00   1.670000E-10   1.670000E-11   1.400000E+02   1.000000E+00
   4.327000E+01   0.000000E+00   8.331000E-11   8.331000E-12   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
