# header:
#   title: Al27(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137078
#   X4 reaction: 13-AL-27(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137078
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.220000E+01   0.000000E+00   4.498000E-08   4.498000E-09   7.500000E+01   1.000000E+00
   1.893000E+01   0.000000E+00   2.394000E-08   2.394000E-09   7.500000E+01   1.000000E+00
   2.645000E+01   0.000000E+00   1.274000E-08   1.274000E-09   7.500000E+01   1.000000E+00
   3.278000E+01   0.000000E+00   6.781000E-09   6.781000E-10   7.500000E+01   1.000000E+00
   4.189000E+01   0.000000E+00   2.957000E-09   2.957000E-10   7.500000E+01   1.000000E+00
   4.861000E+01   0.000000E+00   1.425000E-09   1.425000E-10   7.500000E+01   1.000000E+00
   5.493000E+01   0.000000E+00   6.872000E-10   6.872000E-11   7.500000E+01   1.000000E+00
   6.006000E+01   0.000000E+00   3.103000E-10   3.103000E-11   7.500000E+01   1.000000E+00
   6.519000E+01   0.000000E+00   1.401000E-10   1.401000E-11   7.500000E+01   1.000000E+00
   7.031000E+01   0.000000E+00   5.920000E-11   5.920000E-12   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
