# header: 
#   title: Mo98(n,a)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2014
#   subentry: 23233009
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23233009
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.209000E+01   1.100000E-01   2.760000E+00   2.000000E-01   1.000000E+00
   1.308000E+01   1.100000E-01   4.140000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: V.Semkova, R.Nolte
#   title: Measurement of neutron activation cross sections on Mo isotopes in the energy range from 7 MeV to 15 MeV.
#   journal: Jour: EPJ Web of Conferences, Vol.66, p.03077 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.209000E+01
#   E-max [MeV]:  1.308000E+01
#   F-value:  1.214888E+00
#   A-value:  8.756250E-01
#   chi-2:  4.985496E+00
#   p-value:  3.404748E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.353350E+00   7.474121E-01   1.132337E+01
# endfb8.1      1.065508E+00   9.385703E-01   1.118568E+00
# jeff4.0       1.353350E+00   7.474121E-01   1.132337E+01
# jendl5.0      1.217030E+00   8.237915E-01   5.367949E+00
# cendl3.2      1.040637E+00   1.038930E+00   7.030511E-01
# eaf.2010      1.005736E+00   1.004427E+00   7.666582E-02
