# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402073
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402073
#   level energy [MeV]:  4.73000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 644
#   level: 
#     number: 44
#     energy [MeV]:  4.683040E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.559999E+01   1.900000E-01   1.710000E-02   1.000000E+00
   4.109999E+01   2.320000E-01   2.088000E-02   1.000000E+00
   4.590000E+01   2.140000E-01   2.354000E-02   1.000000E+00
   5.000000E+01   2.040000E-01   1.836000E-02   1.000000E+00
   5.520000E+01   1.390000E-01   1.251000E-02   1.000000E+00
   6.039999E+01   9.800000E-02   7.840000E-03   1.000000E+00
   6.510001E+01   8.800000E-02   4.400000E-03   1.000000E+00
   7.120000E+01   6.700000E-02   6.030000E-03   1.000000E+00
   7.489999E+01   6.500000E-02   3.900000E-03   1.000000E+00
   8.530000E+01   7.799999E-02   1.404000E-02   1.000000E+00
   1.200000E+02   5.300000E-02   7.950000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
