# header:
#   title: Sm150(n,p)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497011
#   X4 reaction: 62-SM-150(N,P)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497011
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 61
#   A: 150
#   nuclide: Pm150
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   6.798500E+00   5.073500E-01   1.014706E+00
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.059950E+00
#   A-value:  1.007734E+00
#   chi-2:  9.449106E-01
#   p-value:  4.795144E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.024283E+00   1.024283E+00   4.377720E-01
# endfb8.0      1.009711E+00   1.009711E+00   1.676518E-01
# jeff3.3       1.091366E+00   9.162827E-01   1.845756E+00
# jendl5.0      1.000631E+00   9.993694E-01   1.060881E-02
# cendl3.2      1.097381E+00   1.097381E+00   2.262765E+00
