# header:
#   title: Sn124(a,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1992
#   subentry: F1291011
#   X4 reaction: 50-SN-124(A,N+A)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1291011
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 50
#   A: 123
#   nuclide: Sn123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   0.000000E+00   4.000000E-02   1.000000E-02   1.000000E+00
   2.300000E+01   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
   2.440000E+01   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,V.Khamid,A.V.Smirnov,A.A.Kolozhvari, V.P.Gusev,P.P.Zarubin,V.O.Kordyukevich,V.L.Giruts
#   title: Analysis of excitation function of alpha-particle induced reactions on 116,117,118,120,124 Sn at the energies of 13-24.4 MeV.
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.288 (1992
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.210000E+01
#   E-max [MeV]:  2.440000E+01
#   F-value:  3.944034E+01
#   A-value:  3.808861E+01
#   chi-2:  7.867221E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.944034E+01   3.808861E+01   7.867221E+04
