# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1963
#   subentry: 209630033
#   X4 reaction: 92-U-238(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209630033
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.640000E-05   0.000000E+00   6.230000E-02   2.000000E-03   1.000000E+00
   6.610000E-05   0.000000E+00   5.020000E-02   1.600000E-03   1.000000E+00
   1.030000E-04   0.000000E+00   9.650001E-02   3.300000E-03   1.000000E+00
# reference:
#   author: F.W.K.FIRK,J.E.LYNN,M.C.MOXON
#   title: -RESONANCE PARAMETERS ON THE NEUTRON CROSS SECTION  OF U-238 -.
#   journal: Jour: Nuclear Physics, Vol.41, p.614 (1963)
