# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Desaussure
#   year: 1973
#   subentry: 101010041
#   X4 reaction: 92-U-238(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101010041
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.235000E-04   0.000000E+00   3.600000E-04   1.000000E-04   1.000000E+00
   5.323000E-04   0.000000E+00   8.200000E-05   4.000000E-05   1.000000E+00
   5.425000E-04   0.000000E+00   1.770000E-04   8.000000E-05   1.000000E+00
   5.510000E-04   0.000000E+00   8.700000E-05   5.000000E-06   1.000000E+00
   5.563000E-04   0.000000E+00   1.000000E-03   3.000000E-04   1.000000E+00
   5.847000E-04   0.000000E+00   1.540000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: G.DE SAUSSURE,E.G.SILVER,R.B.PEREZ,R.INGLE,H.WEAVER
#   title: Measurement of the Uranium-238 capture cross section  for incident neutron energies up to 100 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.51, p.385 (1973)
