# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fluharty
#   year: 1956
#   subentry: 119460131
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119460131
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.120000E-05   3.000000E-07   2.120000E+01   3.000000E-01   1.000000E+00
   3.700000E-05   6.000000E-07   3.700000E+01   6.000000E-01   1.000000E+00
   6.600000E-05   2.500000E-06   6.600000E+01   2.500000E+00   1.000000E+00
   8.020000E-05   2.000000E-06   8.020000E+01   2.000000E+00   1.000000E+00
   1.010000E-04   3.000000E-06   1.010000E+02   3.000000E+00   1.000000E+00
   1.150000E-04   3.500000E-06   1.150000E+02   3.500000E+00   1.000000E+00
   1.810000E-04   7.000000E-06   1.810000E+02   7.000000E+00   1.000000E+00
   2.000000E-04   8.000000E-06   2.000000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: R.G.FLUHARTY,F.B.SIMPSON,O.D.SIMPSON
#   title: NEUTRON RESONANCE MEASUREMENTS OF AG,TA,AND U238.
#   journal: Jour: Physical Review, Vol.103, p.1778 (1956)
