# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1977
#   subentry: 105750023
#   X4 reaction: 92-U-238(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105750023
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.670000E-06   0.000000E+00   2.180000E-02   1.000000E-03   1.000000E+00
   2.090000E-05   0.000000E+00   2.350000E-02   1.500000E-03   1.000000E+00
   3.680000E-05   0.000000E+00   2.360000E-02   2.000000E-03   1.000000E+00
   6.615000E-05   0.000000E+00   2.220000E-02   2.000000E-03   1.000000E+00
   8.074000E-05   0.000000E+00   2.370000E-02   2.500000E-03   1.000000E+00
   1.024700E-04   0.000000E+00   2.430000E-02   2.500000E-03   1.000000E+00
   1.168500E-04   0.000000E+00   2.340000E-02   2.800000E-03   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien
#   title: Epithermal Neutron Capture In Uranium-238.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.463 (1977)
