# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1980
#   subentry: 40839019
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40839019
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   0.000000E+00   1.400000E-04   3.749300E-05   1.000000E+00
   2.450000E-02   0.000000E+00   7.700000E-05   1.300800E-05   1.000000E+00
   2.450000E-02   0.000000E+00   2.100000E-04   6.001400E-05   1.000000E+00
# reference:
#   author: V.P.VERTEBNYY,N.L.GNIDAK,A.V.GREBNEV,A.L.KIRILYUK, G.M.NOVOSELOV,E.A.PAVLENKO,N.A.TROFIMOVA
#   title: .Determination of the Neutron Strength Function and  Optical Scattering Length For Heavy Nuclei Using  Resonance Neutron Self-Shielding
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.24
