# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820371
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820371
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.950000E-05   1.200000E-06   8.950000E+01   1.200000E+00   1.000000E+00
   1.050000E-04   1.400000E-06   1.050000E+02   1.400000E+00   1.000000E+00
   1.200000E-04   2.000000E-06   1.200000E+02   2.000000E+00   1.000000E+00
   1.350000E-04   2.300000E-06   1.350000E+02   2.300000E+00   1.000000E+00
   1.420000E-04   2.400000E-06   1.420000E+02   2.400000E+00   1.000000E+00
   1.460000E-04   2.500000E-06   1.460000E+02   2.500000E+00   1.000000E+00
   1.650000E-04   3.000000E-06   1.650000E+02   3.000000E+00   1.000000E+00
   1.940000E-04   3.500000E-06   1.940000E+02   3.500000E+00   1.000000E+00
   2.020000E-04   4.000000E-06   2.020000E+02   4.000000E+00   1.000000E+00
   2.400000E-04   5.000000E-06   2.400000E+02   5.000000E+00   1.000000E+00
   2.540000E-04   6.000000E-06   2.540000E+02   6.000000E+00   1.000000E+00
   2.720000E-04   7.000000E-06   2.720000E+02   7.000000E+00   1.000000E+00
   2.910000E-04   8.000000E-06   2.910000E+02   8.000000E+00   1.000000E+00
   3.550000E-04   1.000000E-05   3.550000E+02   1.000000E+01   1.000000E+00
   4.050000E-04   1.200000E-05   4.050000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
