# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perez
#   year: 1979
#   subentry: 128670031
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128670031
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.380000E-02   0.000000E+00   1.380000E+04   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   2.000000E+04   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
   3.700000E-02   0.000000E+00   3.700000E+04   0.000000E+00   1.000000E+00
   4.400000E-02   0.000000E+00   4.400000E+04   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   5.000000E+04   0.000000E+00   1.000000E+00
   5.400000E-02   0.000000E+00   5.400000E+04   0.000000E+00   1.000000E+00
   6.100000E-02   0.000000E+00   6.100000E+04   0.000000E+00   1.000000E+00
   7.800000E-02   0.000000E+00   7.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.Perez,G.De Saussure,R.L.Macklin,J.Halperin
#   title: Statistical tests for the detection of intermediate structure: Application to the structure of the 238U neutron capture cross section between 5 keV and 0.1 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.528 (1979)
