# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1955
#   subentry: 210270062
#   X4 reaction: 92-U-238(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210270062
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.670000E-06   4.000000E-08   1.400000E-03   1.000000E-04   1.000000E+00
   2.100000E-05   3.000000E-07   8.700000E-03   3.000000E-04   1.000000E+00
   3.680000E-05   1.500000E-07   2.860000E-02   1.500000E-03   1.000000E+00
   6.619999E-05   4.000000E-07   2.260000E-02   1.500000E-03   1.000000E+00
   8.110000E-05   5.000000E-07   1.800000E-03   6.000000E-04   1.000000E+00
   1.033000E-04   7.000000E-07   6.750000E-02   3.000000E-03   1.000000E+00
   1.175000E-04   8.000000E-07   2.320000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: J.E.Lynn,N.J.Pattenden
#   title: The slow neutron cross sections of the uranium  isotopes
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.210
