# header: 
#   title: N14(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1970
#   subentry: O20350051
#   X4 reaction: (7-N-14(P,X)3-LI-7,,SIG)/(7-N-14(P,X)3-LI-6,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20350051
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.250000E+02   0.000000E+00   7.500000E-01   4.000000E-01   1.000000E+00
# reference:
#   author: M.Jung, C.Jacquot, C.Baixeras-Aiguabella, R.Schmitt, H.Braun
#   title: Cross Sections of Li, Be, and B emitted in 125-MeV proton and 90-MeV alpha-particle interactions with C and N-Application to nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.435 (1970)
