# header: 
#   title: N14(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raisbeck
#   year: 1974
#   subentry: O2056013
#   X4 reaction: (7-N-14(P,X)4-BE-10,,SIG)/(7-N-14(P,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2056013
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+02   0.000000E+00   1.100000E-01   3.000000E-02   1.000000E+00
   1.500000E+02   0.000000E+00   1.000000E-01   3.000000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   2.000000E-01   5.000000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   1.800000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: Cross sections for the spallation production of Be-10 in targets of N, Mg, Si and their astrophysical applications.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1385 (1974)
