# header: 
#   title: Lu177m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roig
#   year: 2011
#   subentry: 23146002
#   X4 reaction: 71-LU-177-M(N,INL)71-LU-177,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23146002
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-09   0.000000E+00   3.630000E+05   4.800000E+04   1.000000E+00
# reference:
#   author: O.Roig, V.Meot, B.Rosse, G.Belier,J.-M.Daugas, A.Letourneau, A.Menelle, P.Morel
#   title: Direct evidence for inelastic neutron "acceleration" by Lu-177m.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064617 (2011)
