# header: 
#   title: Zn64(a,a) angular distribution at  5.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baktybaev
#   year: 1975
#   subentry: F0865006
#   X4 reaction: 30-ZN-64(A,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0865006
#   level energy [MeV]:  9.93000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   4.495100E+01   1.121500E-01   1.000000E+00
   2.120000E+01   1.819816E+01   1.119900E-01   1.000000E+00
   2.320001E+01   1.453514E+01   1.118100E-01   1.000000E+00
   2.519999E+01   1.590507E+01   1.116100E-01   1.000000E+00
   2.720000E+01   1.470553E+01   1.114100E-01   1.000000E+00
   2.920000E+01   6.793400E+00   1.111900E-02   1.000000E+00
   3.119999E+01   4.012800E+00   1.109400E-02   1.000000E+00
   3.430000E+01   6.318300E+00   1.105600E-02   1.000000E+00
   3.620000E+01   5.459300E+00   1.102900E-02   1.000000E+00
   3.820000E+01   2.157200E+00   1.100000E-02   1.000000E+00
   4.020000E+01   2.080100E+00   1.097100E-02   1.000000E+00
   4.220000E+01   2.439600E+00   1.094000E-02   1.000000E+00
   4.420000E+01   2.646300E+00   1.090800E-02   1.000000E+00
   4.619999E+01   1.604100E+00   1.087500E-02   1.000000E+00
   4.819999E+01   9.665600E-01   1.084100E-03   1.000000E+00
   5.020000E+01   7.197600E-01   1.080600E-03   1.000000E+00
   5.219999E+01   6.390700E-01   1.077000E-03   1.000000E+00
   5.419999E+01   8.887600E-01   1.073200E-03   1.000000E+00
   5.620000E+01   6.537700E-01   1.069500E-03   1.000000E+00
   5.820000E+01   3.379000E-01   1.065600E-03   1.000000E+00
   6.019999E+01   3.415400E-01   1.061700E-03   1.000000E+00
# reference:
#   author: K.B.Baktybaev, A.D.Duisebaev, A.B.Kabulov
#   title: Elastic and inelastic scattering of alpha-particles  at 29, 38 and 50.5 MeV by even-numbered zinc isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.2152 (1975)
