# header: 
#   title: Zn64(a,a) angular distribution at  4.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Broek
#   year: 1962
#   subentry: F1028004
#   X4 reaction: 30-ZN-64(A,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1028004
#   level energy [MeV]:  9.90000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   2.492301E+01   4.323220E+00   1.000000E+00
   1.969999E+01   3.484312E+01   3.484300E+00   1.000000E+00
   2.160000E+01   1.896847E+01   1.896800E+00   1.000000E+00
   2.379999E+01   2.963800E+00   8.627300E-01   1.000000E+00
   2.580001E+01   3.273000E+00   6.963700E-01   1.000000E+00
   2.760000E+01   1.241568E+01   1.241600E+00   1.000000E+00
   2.970000E+01   1.296742E+01   1.296700E+00   1.000000E+00
   3.189999E+01   5.497600E+00   5.497600E-01   1.000000E+00
   3.420001E+01   3.792500E-01   1.242300E-01   1.000000E+00
   3.589999E+01   1.817200E+00   1.817200E-01   1.000000E+00
   3.780000E+01   5.150000E+00   5.150000E-01   1.000000E+00
   3.990000E+01   4.488800E+00   4.488800E-01   1.000000E+00
   4.180000E+01   1.823700E+00   1.823700E-01   1.000000E+00
# reference:
#   author: H.W.Broek,T.H.Braid,J.L.Yntema,B.Zeidman
#   title: Scattering of alpha particles by Zn-64 and Zn-68.
#   journal: Jour: Nuclear Physics, Vol.38, p.305 (1962)
