# header: 
#   title: Xe130(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2011
#   subentry: 232110083
#   X4 reaction: 54-XE-130(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232110083
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.304100E-04   3.500000E-07   1.538000E-01   8.700000E-03   1.000000E+00
   6.409099E-04   5.400000E-07   3.266000E-01   3.080000E-02   1.000000E+00
   7.038100E-04   6.100000E-07   1.268000E-01   2.360000E-02   1.000000E+00
   9.415800E-04   7.600000E-07   1.955000E-01   3.070000E-02   1.000000E+00
   1.114900E-03   9.000000E-07   8.500001E-02   3.000000E-02   1.000000E+00
   1.372700E-03   1.110000E-06   1.888000E-01   2.830000E-02   1.000000E+00
   1.485200E-03   1.340000E-06   2.198400E+00   2.536000E-01   1.000000E+00
   2.432800E-03   1.970000E-06   2.110000E+00   2.809000E-01   1.000000E+00
   2.579600E-03   2.090000E-06   5.270000E-01   3.264000E-01   1.000000E+00
   2.614900E-03   2.120000E-06   4.300000E-01   1.100000E-01   1.000000E+00
   2.648100E-03   2.150000E-06   1.670000E+00   3.970000E-01   1.000000E+00
   2.980400E-03   2.410000E-06   2.350000E+00   3.000000E-01   1.000000E+00
   3.003200E-03   2.430000E-06   2.140000E+00   3.000000E-01   1.000000E+00
   3.259200E-03   2.640000E-06   1.614200E+00   3.668000E-01   1.000000E+00
   3.566900E-03   2.890000E-06   4.630000E+00   5.000001E-01   1.000000E+00
# reference:
#   author: G.Noguere,O.Litaize,P.Archier,C.De Saint Jean,P.Mutti, A.Brusegan, F.Corvi
#   title: Average radiation widths of levels in natural xenon isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.870-871, p.131 (2011)
