# header:
#   title: Xe130(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ribon
#   year: 1969
#   subentry: 20149032
#   X4 reaction: 54-XE-130(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20149032
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.301900E-04   0.000000E+00   2.750000E-01   1.237500E-01   1.000000E+00
   6.406000E-04   0.000000E+00   7.000000E-01   5.950000E-01   1.000000E+00
   1.484100E-03   0.000000E+00   2.430000E+00   2.430000E-01   1.000000E+00
   2.431500E-03   0.000000E+00   1.100000E+00   3.850000E-01   1.000000E+00
   2.645600E-03   0.000000E+00   2.300000E+00   1.265000E+00   1.000000E+00
   2.980400E-03   0.000000E+00   2.820000E+00   7.332001E-01   1.000000E+00
   3.003200E-03   0.000000E+00   2.080000E+00   7.072001E-01   1.000000E+00
   3.563900E-03   0.000000E+00   4.650000E+00   9.765000E-01   1.000000E+00
# reference:
#   author: P.Ribon,H.Derrien,A.Michaudon,M.Sanche,B.Cauvin,  J.Trochon,E.Silver
#   title: A study of some properties of excited levels of the  compound nuclei formed by the interaction of slow  neutrons with (Rh-103,) Xe, (Gd-155,Gd-157) and  Th-232.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1149 (1969)
