# header: 
#   title: Xe130(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ribon
#   year: 1969
#   subentry: 20149030
#   X4 reaction: 54-XE-130(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20149030
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.301900E-04   0.000000E+00   1.060000E-01   1.049400E-01   1.000000E+00
   6.406000E-04   0.000000E+00   6.300001E-01   6.237001E-01   1.000000E+00
   1.484100E-03   0.000000E+00   9.100001E-02   9.009001E-02   1.000000E+00
   2.645600E-03   0.000000E+00   6.250001E-01   6.187501E-01   1.000000E+00
   2.980400E-03   0.000000E+00   4.560000E-01   4.514400E-01   1.000000E+00
# reference:
#   author: P.Ribon,H.Derrien,A.Michaudon,M.Sanche,B.Cauvin,  J.Trochon,E.Silver
#   title: A study of some properties of excited levels of the  compound nuclei formed by the interaction of slow  neutrons with (Rh-103,) Xe, (Gd-155,Gd-157) and  Th-232.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1149 (1969)
