# header:
#   title: Xe130(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mann
#   year: 1959
#   subentry: 118680113
#   X4 reaction: 54-XE-130(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118680113
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.260000E-04   3.000000E-06   1.700000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: D.P.MANN,W.W.WATSON,R.E.CHRIEN,R.L.ZIMMERMAN, R.B.SCHWARTZ
#   title: TOTAL NEUTRON CROSS SECTION OF XENON AND KRYPTON.
#   journal: Jour: Physical Review, Vol.116, p.1516 (1959)
