# header:
#   title: I127(d,n')Xe128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Balestrini
#   year: 1954
#   subentry: C1047004
#   X4 reaction: 53-I-127(D,N)54-XE-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1047004
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   6.000000E-01   4.400000E+00   4.000000E-01   1.000000E+00
   7.100000E+00   4.000000E-01   8.500001E+01   1.000000E+00   1.000000E+00
   9.600000E+00   3.000000E-01   1.830000E+02   2.000000E+00   1.000000E+00
   1.170000E+01   2.000000E-01   1.720000E+02   2.000000E+00   1.000000E+00
   1.350000E+01   2.000000E-01   1.810000E+02   2.000000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   1.710000E+02   2.000000E+00   1.000000E+00
   1.660000E+01   2.000000E-01   1.750000E+02   2.000000E+00   1.000000E+00
   1.790000E+01   2.000000E-01   1.400000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: S.J.Balestrini
#   title: Mass-Spectrometric Study of Deuteron-Induced Reactions in Iodine
#   journal: Jour: Physical Review, Vol.95, p.1502 (1954)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  1.790000E+01
#   F-value:  6.502018E+00
#   A-value:  1.873222E-01
#   chi-2:  3.484726E+03
#   p-value:  1.502103E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.502018E+00   1.873222E-01   3.484726E+03
