# header: 
#   title: Ru99(n,g)Ru100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1965
#   subentry: 11846004
#   X4 reaction: 44-RU-99(N,G)44-RU-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11846004
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 100
#     nuclide: Ru100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.170000E+03   1.042500E+03   1.000000E+00
# reference:
#   author: J.Halperin,C.R.Baldock,J.H.Oliver
#   title: Neutron Capture Cross Section of 99,100,101Ru
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.4 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.709593E+00
#   A-value:  1.709373E+00
#   chi-2:  8.132216E+00
#   p-value:  9.584954E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.715212E+00   1.715212E+00   8.251502E+00
# endfb8.1      1.730596E+00   1.730596E+00   8.598112E+00
# jeff4.0       1.715212E+00   1.715212E+00   8.251502E+00
# jendl5.0      1.730596E+00   1.730596E+00   8.598112E+00
# cendl3.2      1.684636E+00   1.684636E+00   7.588507E+00
# eaf.2010      1.680694E+00   1.680694E+00   7.505566E+00
