# header:
#   title: Ho165(n,xn) emission spectrum at  6.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marcinkowski
#   year: 1993
#   subentry: 13604002
#   X4 reaction: 67-HO-165(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13604002
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  6.700000E+00
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.050000E+00   2.500000E-01   2.592000E-04   4.650000E-05   1.000000E+00
   3.550000E+00   2.500000E-01   1.311000E-04   1.630000E-05   1.000000E+00
   4.050000E+00   2.500000E-01   9.210000E-05   6.500000E-06   1.000000E+00
   4.550000E+00   2.500000E-01   7.830000E-05   6.600000E-06   1.000000E+00
   5.050000E+00   2.500000E-01   3.740000E-05   3.200000E-06   1.000000E+00
   5.550000E+00   2.500000E-01   4.310000E-05   2.500000E-06   1.000000E+00
# reference:
#   author: A.MARCINKOWSKI,J.RAPAPORT,R.W.FINLAY,C.BRIENT, M.B.CHADWICK
#   title: Neutron emission cross sections at low bombarding  energies and the novelty in multistep compound  reaction model
#   journal: Jour: Nuclear Physics, Section A, Vol.561, p.387 (1993)
