# header:
#   title: Ho165(n,xn) emission spectrum at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marcinkowski
#   year: 1993
#   subentry: 13604004
#   X4 reaction: 67-HO-165(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13604004
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.800000E+00   5.000000E-01   6.680000E-04   9.700000E-05   1.000000E+00
   3.800000E+00   5.000000E-01   3.600000E-04   4.400000E-05   1.000000E+00
   4.800000E+00   5.000000E-01   1.830000E-04   1.900000E-05   1.000000E+00
   5.800000E+00   5.000000E-01   1.200000E-04   1.000000E-05   1.000000E+00
   7.800000E+00   5.000000E-01   6.360000E-05   2.600000E-06   1.000000E+00
   8.800000E+00   5.000000E-01   5.540000E-05   2.600000E-06   1.000000E+00
   9.800000E+00   5.000000E-01   5.010000E-05   3.000000E-06   1.000000E+00
   1.080000E+01   5.000000E-01   4.530000E-05   2.000000E-06   1.000000E+00
   1.180000E+01   5.000000E-01   4.060000E-05   1.700000E-06   1.000000E+00
   1.280000E+01   5.000000E-01   3.700000E-05   1.800000E-06   1.000000E+00
   1.380000E+01   5.000000E-01   3.920000E-05   2.000000E-06   1.000000E+00
   1.480000E+01   5.000000E-01   3.390000E-05   1.800000E-06   1.000000E+00
   1.580000E+01   4.999990E-01   3.700000E-05   2.100000E-06   1.000000E+00
   1.680000E+01   5.000000E-01   4.030000E-05   2.400000E-06   1.000000E+00
   1.780000E+01   5.000000E-01   3.340000E-05   5.900000E-06   1.000000E+00
   1.880000E+01   5.000000E-01   5.590000E-05   1.000000E-05   1.000000E+00
# reference:
#   author: A.MARCINKOWSKI,J.RAPAPORT,R.W.FINLAY,C.BRIENT, M.B.CHADWICK
#   title: Neutron emission cross sections at low bombarding  energies and the novelty in multistep compound  reaction model
#   journal: Jour: Nuclear Physics, Section A, Vol.561, p.387 (1993)
