# header: 
#   title: Se82(d,2n)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debuyst
#   year: 1968
#   subentry: O2031002
#   X4 reaction: 34-SE-82(D,2N)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2031002
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.610000E+00   0.000000E+00   1.758300E+02   0.000000E+00   1.000000E+00
   7.600000E+00   0.000000E+00   4.473380E+02   0.000000E+00   1.000000E+00
   9.510000E+00   0.000000E+00   8.177601E+02   0.000000E+00   1.000000E+00
   1.069000E+01   0.000000E+00   1.070146E+03   0.000000E+00   1.000000E+00
   1.183000E+01   0.000000E+00   8.416241E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Debuyst, A.Vander Stricht
#   title: Excitation functions and yield ratios for the isomeric pair Br-80 Br-80-m formed in (d,2n), (a,np), (a,p) and  (p,n) reactions on selenium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.691 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.610000E+00
#   E-max [MeV]:  1.183000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
