# header:
#   title: Mo98(n,x)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reimer
#   year: 2005
#   subentry: 22889010
#   X4 reaction: 42-MO-98(N,P)41-NB-98-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889010
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 98
#   nuclide: Nb98m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   3.000000E-01   6.900000E+00   6.000000E-01   1.000000E+00
   1.800000E+01   1.000000E-01   7.500000E+00   1.200000E+00   1.000000E+00
   1.930000E+01   1.000000E-01   9.500000E+00   1.100000E+00   1.000000E+00
   2.050000E+01   1.000000E-01   7.200000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  1.786335E+00
#   A-value:  1.622147E+00
#   chi-2:  6.445332E+01
#   p-value:  2.061402E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.862218E+00   1.838659E+00   6.081042E+01
# jendl5.0      1.708030E+00   1.431130E+00   6.809622E+01
