# header: 
#   title: Mo98(n,x)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lu
#   year: 1970
#   subentry: 10145009
#   X4 reaction: 42-MO-98(N,P)41-NB-98-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10145009
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   4.537300E+00   4.842200E-01   1.106670E+00
# reference:
#   author: W.D.Lu, N.RanaKumar, R.W.Fink
#   title: Activation Cross Sections for (n,p), ((n,np)+(n,pn)+  (n,d)), and (n,alpha) Reactions in the Region of Z=40  to 58 at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.358 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.022484E+00
#   A-value:  1.021514E+00
#   chi-2:  2.652443E-01
#   p-value:  3.500557E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.016881E+00   1.016881E+00   2.050478E-01
# jeff4.0       1.016881E+00   1.016881E+00   2.050478E-01
# jendl5.0      1.030843E+00   1.030843E+00   3.856374E-01
