# header: 
#   title: Mo98(n,x)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gujrathi
#   year: 1966
#   subentry: 31281003
#   X4 reaction: 42-MO-98(N,P)41-NB-98-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31281003
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.187214E+01   2.000000E+00   9.893453E-01
# reference:
#   author: S.C.Gujrathi,S.K.Mukherjee
#   title: Decay of 98Nb and the energy levels of 98Mo.
#   journal: Jour: Nuclear Physics, Vol.85, p.288 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.190897E+00
#   A-value:  4.564356E-01
#   chi-2:  1.043695E+01
#   p-value:  8.645755E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.187266E+00   4.571917E-01   1.040834E+01
# jeff4.0       2.187266E+00   4.571917E-01   1.040834E+01
# jendl5.0      2.198154E+00   4.549272E-01   1.049416E+01
