# header: 
#   title: Mo98(n,x)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1996
#   subentry: 31762003
#   X4 reaction: 42-MO-98(N,P)41-NB-98-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31762003
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.397200E+00   1.998400E-01   9.991840E-01
   1.361000E+01   5.000000E-02   3.497100E+00   1.998400E-01   9.991840E-01
   1.407000E+01   7.000000E-02   4.596200E+00   1.998400E-01   9.991840E-01
   1.465000E+01   1.100000E-01   5.495500E+00   1.998400E-01   9.991840E-01
   1.479000E+01   1.100000E-01   6.194900E+00   1.998400E-01   9.991840E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Junqiang,  Yang Jinkang
#   title: The cross section measurements for the 92Mo(n,p)92mNb,  98Mo(n,p)98mNb and 94Mo(n,2n)93mMo reactions
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.32, p.41 (1996)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.479000E+01
#   F-value:  1.078724E+00
#   A-value:  9.414893E-01
#   chi-2:  4.513457E+00
#   p-value:  3.693882E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.077811E+00   9.416285E-01   4.448592E+00
# jeff4.0       1.077811E+00   9.416285E-01   4.448592E+00
# jendl5.0      1.080522E+00   9.412109E-01   4.643188E+00
