# header:
#   title: Ge76(n,2n)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mangal
#   year: 1963
#   subentry: 30060008
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30060008
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   5.770476E+02   1.192247E+01   7.948313E-01
# reference:
#   author: S.K.Mangal, P.S.Gill
#   title: Isomeric cross-section ratios for (n,2n) reactions at 14 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.510 (1963)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.439136E+00
#   A-value:  1.437026E+00
#   chi-2:  4.541377E+02
#   p-value:  1.467978E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.390868E+00   1.390868E+00   3.578910E+02
# jeff3.3       1.484716E+00   1.484716E+00   5.503845E+02
