# header:
#   title: Ge76(n,2n)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1994
#   subentry: 22325007
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22325007
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   1.000000E-01   7.830555E+02   3.831764E+01   9.825036E-01
   1.403000E+01   1.000000E-01   7.607898E+02   3.736877E+01   9.581735E-01
   1.436000E+01   1.000000E-01   7.761740E+02   3.824896E+01   9.329014E-01
   1.466000E+01   1.000000E-01   8.333373E+02   4.102864E+01   9.117476E-01
   1.495000E+01   1.000000E-01   8.558778E+02   4.198982E+01   8.934005E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno,  H.Maekawa
#   title: Activation cross section measurement of reactions  producing short-lived nuclei at neutron energy  between 13.4 MeV and 14.9 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.935
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.041001E+00
#   A-value:  9.988607E-01
#   chi-2:  9.687277E-01
#   p-value:  3.748476E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.041295E+00   9.709969E-01   9.662564E-01
# jeff3.3       1.040705E+00   1.027524E+00   9.711989E-01
