# header:
#   title: Ge76(n,2n)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Attar
#   year: 2009
#   subentry: 33027002
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33027002
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   0.000000E+00   7.729760E+02   7.502259E+01   1.084118E+00
   1.442000E+01   0.000000E+00   7.806610E+02   6.201806E+01   1.003420E+00
   1.477000E+01   0.000000E+00   8.782631E+02   6.405322E+01   1.043068E+00
# reference:
#   author: F.M.D.Attar,S.D.Dhole,S.Kailas,V.N.Bhoraskar
#   title: Cross-section for the formation of isomeric pair 75Ge-m,g through (n,2n),(n,p) and (n,alpha) reactions measured over 13.73 MeV to 14.77 MeV and calculated from near threshold to 20 MeV neutron energies
#   journal: Jour: Nuclear Physics, Section A, Vol.828, p.253 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.373000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.038091E+00
#   A-value:  9.905459E-01
#   chi-2:  4.991191E-01
#   p-value:  3.460608E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.045885E+00   9.661356E-01   6.352447E-01
# jeff3.3       1.028365E+00   1.015573E+00   3.629935E-01
