# header:
#   title: Ge76(n,2n)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hlavac
#   year: 1976
#   subentry: 30286003
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30286003
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   5.462881E+02   5.557457E+01   5.387456E-01
# reference:
#   author: S.Hlavac, J.Kristiak, P.Oblozinsky, I.Turzo
#   title: Cross-section measurements of some (n,2n) and (n,p) reactions at 14.7 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.26, p.64 (1976)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.511071E+00
#   A-value:  1.509029E+00
#   chi-2:  2.536497E+01
#   p-value:  5.876913E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.459478E+00   1.459478E+00   2.039978E+01
# jeff3.3       1.560263E+00   1.560263E+00   3.033016E+01
