# header:
#   title: Pt198(i,x)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shrivastava
#   year: 2013
#   subentry: D6223003
#   X4 reaction: 78-PT-198(3-LI-7,X)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6223003
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.681790E+01   0.000000E+00   7.890000E-01   1.300000E-02   1.000000E+00
   2.888900E+01   0.000000E+00   2.300000E+00   2.000000E-01   1.000000E+00
   3.686200E+01   0.000000E+00   1.370000E+01   9.000000E-01   1.000000E+00
   4.493810E+01   0.000000E+00   2.300000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.Shrivastava, A.Navin, A.Diaz-Torres, V.Nanal,  K.Ramachandran, M.Rejmund, S.Bhattacharyya,  A.Chatterjee, S.Kailas, A.Lemasson, R.Palit,  V.V.Parkar, R.G.Pillay, P.C.Rout, Y.Sawant
#   title: Role of the cluster structure of 7Li in the dynamics of fragment capture
#   journal: Jour: Physics Letters,Section B, Vol.718, p.931 (2013)
