# header: 
#   title: Pb206(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shigaev
#   year: 1973
#   subentry: A0047006
#   X4 reaction: 82-PB-206(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0047006
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   2.500000E+01   1.500000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   6.300000E+01   3.800000E+00   1.000000E+00
   1.550000E+02   0.000000E+00   9.320001E+01   5.600000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.082000E+02   6.400000E+00   1.000000E+00
# reference:
#   author: O.E.Shigaev,V.S.Bychenkov,M.F.Lomanov,A.I.Obukhov, N.A.Perfilov,G.G.Shimchuk,R.M.Jakovlev
#   title: The definition of anisotropy and fission cross sections as a function of Z**2/A at the proton energy 200 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.17 (1973)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  2.000000E+02
#   F-value:  1.722835E+00
#   A-value:  1.680987E+00
#   chi-2:  1.564705E+02
#   p-value:  3.287410E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.722835E+00   1.680987E+00   1.564705E+02
