# header: 
#   title: B10(n,n'_01)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202005
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202005
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.774000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.020000E+00   1.300000E-01   6.500000E+01   8.000000E+00   1.000000E+00
   7.350000E+00   1.200000E-01   6.500000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.020000E+00
#   E-max [MeV]:  7.350000E+00
#   F-value:  2.362993E+00
#   A-value:  4.601696E-01
#   chi-2:  1.915545E+01
#   p-value:  1.435789E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.827265E+00   5.478407E-01   1.350849E+01
# endfb8.1      2.287135E+00   4.379257E-01   2.084702E+01
# jeff4.0       2.287135E+00   4.379257E-01   2.084702E+01
# jendl5.0      3.972797E+00   2.517118E-01   3.696447E+01
# cendl3.2      1.283270E+00   7.802449E-01   3.610264E+00
