# header: 
#   title: C12(g,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 2001
#   subentry: M0626006
#   X4 reaction: 6-C-12(G,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0626006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   1.800000E+00   1.360000E+01   9.013900E-01   1.000000E+00
   2.490000E+01   1.992000E+00   9.200000E+00   6.403100E-01   1.000000E+00
   2.890000E+01   2.312000E+00   8.700000E+00   6.403100E-01   1.000000E+00
# reference:
#   author: T.SHIMA,Y.NAGAI,T.BABA,T.TAKAHASHI,T.KII,H.OHGAKI,  H.TOYOKAWA
#   title: GDR Problem In Photodisintegration of 4He.
#   journal: Jour: Nuclear Physics, Section A, Vol.687, p.127C (2001)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+01
#   E-max [MeV]:  2.890000E+01
#   F-value:  1.329561E+00
#   A-value:  9.270499E-01
#   chi-2:  1.530908E+01
#   p-value:  3.172102E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.394463E+00   7.604704E-01   1.573320E+01
# endfb8.1      1.255344E+00   1.130118E+00   1.488496E+01
