# header:
#   title: Ce0(n,x)Ce1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rigaud
#   year: 1971
#   subentry: 20533004
#   X4 reaction: 58-CE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20533004
# target:
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 58
#   A: 1
#   nuclide: Ce1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   1.260000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: F.Rigaud, J.L.Irigaray, G.Y.Petit, G.Longo,  F.Saporetti
#   title: Spectra of high-energy photons following the capture  of 14 MeV neutrons by Cs-133, La-139, Ce and Tb-159
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.545 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
