# header:
#   title: W186(n,2n)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1975
#   subentry: 20668016
#   X4 reaction: 74-W-186(N,2N)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20668016
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 185
#   nuclide: W185
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   2.272000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: S.M.Qaim,C.Graca
#   title: Neutron activation cross sections at 14.7 MeV for  isotopes of tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.242, p.317 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.195395E+00
#   A-value:  8.385658E-01
#   chi-2:  2.699449E+00
#   p-value:  1.451870E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.189921E+00   8.403921E-01   2.626989E+00
# endfb8.0      1.137755E+00   8.789240E-01   1.799589E+00
# jeff3.3       1.222835E+00   8.177720E-01   3.196944E+00
# jendl5.0      1.221566E+00   8.186213E-01   3.174271E+00
