# header:
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1992
#   subentry: E1650019
#   X4 reaction: 8-O-18(A,HE3)8-O-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650019
#   level energy [MeV]  4.70000E+00
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 763
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.795800E-01   0.000000E+00   1.000000E+00
   1.510001E+01   1.067600E-01   0.000000E+00   1.000000E+00
   1.760000E+01   5.479700E-02   1.105700E-02   1.000000E+00
   2.010001E+01   4.352200E-02   1.100400E-02   1.000000E+00
   2.260000E+01   7.163600E-02   1.291700E-02   1.000000E+00
   2.540000E+01   7.803500E-02   1.972200E-02   1.000000E+00
   2.770000E+01   7.856200E-02   9.756300E-03   1.000000E+00
   3.540000E+01   3.891700E-02   0.000000E+00   1.000000E+00
   4.049999E+01   2.396000E-02   5.335000E-03   1.000000E+00
   4.550000E+01   1.593400E-02   3.872400E-03   1.000000E+00
   5.060000E+01   1.084600E-02   2.922300E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
