# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Casoli
#   year: 2003
#   subentry: 14588003
#   X4 reaction: 92-U-238(N,F)ELEM,CHG,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14588003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 26
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36              0             -1         1.040000E-01   6.970000E-02   1.000000E+00
       37              0             -1         1.810000E-01   1.220000E-01   1.000000E+00
       38              0             -1         1.250000E-01   8.410000E-02   1.000000E+00
       39              0             -1         1.180000E-01   7.870000E-02   1.000000E+00
       40              0             -1         1.340000E-01   9.090000E-02   1.000000E+00
       41              0             -1         6.930000E-02   4.670000E-02   1.000000E+00
       42              0             -1         7.240000E-02   4.860000E-02   1.000000E+00
       43              0             -1         3.230000E-02   2.180000E-02   1.000000E+00
       44              0             -1         2.030000E-02   1.360000E-02   1.000000E+00
       45              0             -1         4.410000E-04   5.720000E-04   1.000000E+00
       46              0             -1         1.640000E-02   1.100000E-02   1.000000E+00
       48              0             -1         2.000000E-02   1.320000E-02   1.000000E+00
       49              0             -1         2.740000E-02   1.840000E-02   1.000000E+00
       50              0             -1         1.640000E-01   1.110000E-01   1.000000E+00
       51              0             -1         1.500000E-02   1.010000E-02   1.000000E+00
       52              0             -1         1.290000E-01   8.630000E-02   1.000000E+00
       53              0             -1         8.850000E-02   5.890000E-02   1.000000E+00
       54              0             -1         8.420000E-02   5.630000E-02   1.000000E+00
       55              0             -1         1.100000E-01   7.320000E-02   1.000000E+00
       56              0             -1         5.700000E-02   3.830000E-02   1.000000E+00
       57              0             -1         4.860000E-02   3.250000E-02   1.000000E+00
       58              0             -1         2.570000E-02   1.720000E-02   1.000000E+00
       59              0             -1         1.640000E-02   1.090000E-02   1.000000E+00
       60              0             -1         3.680000E-03   2.470000E-03   1.000000E+00
       61              0             -1         3.080000E-03   2.060000E-03   1.000000E+00
       62              0             -1         4.050000E-04   2.800000E-04   1.000000E+00
# reference:
#   author: P.Casoli,T.Ethvignot,T.Granier,R.Nelson,N.Fotiades, M.Devlin,D.Drake,W.Younes,P.E.Garrett,J.A.Becker
#   title: Study of the mass and charge distribution of fragments from fission induced by intermediate energy neutrons on uranium 238
#   journal: Conf: Sem.on Fission, Habay-la-Neuve, Belgium, 2003, p.1 (2003)
