# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zoeller
#   year: 1995
#   subentry: 22799004
#   X4 reaction: 92-U-238(N,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22799004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 22
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             72             -1         4.000000E-04   5.000000E-05   1.000000E+00
        0             76             -1         1.500000E-03   1.100000E-04   1.000000E+00
        0             80             -1         4.400000E-03   1.800000E-04   1.000000E+00
        0             84             -1         1.050000E-02   2.800000E-04   1.000000E+00
        0             88             -1         2.010000E-02   3.900000E-04   1.000000E+00
        0             92             -1         3.070000E-02   4.800000E-04   1.000000E+00
        0             96             -1         3.840000E-02   5.300000E-04   1.000000E+00
        0            100             -1         4.010000E-02   5.500000E-04   1.000000E+00
        0            104             -1         3.790000E-02   5.300000E-04   1.000000E+00
        0            108             -1         3.410000E-02   5.000000E-04   1.000000E+00
        0            112             -1         3.090000E-02   4.800000E-04   1.000000E+00
        0            116             -1         3.070000E-02   4.800000E-04   1.000000E+00
        0            120             -1         3.380000E-02   5.000000E-04   1.000000E+00
        0            124             -1         3.790000E-02   5.300000E-04   1.000000E+00
        0            128             -1         4.000000E-02   5.400000E-04   1.000000E+00
        0            132             -1         3.880000E-02   5.400000E-04   1.000000E+00
        0            136             -1         3.130000E-02   4.800000E-04   1.000000E+00
        0            140             -1         2.100000E-02   3.900000E-04   1.000000E+00
        0            144             -1         1.070000E-02   2.800000E-04   1.000000E+00
        0            148             -1         4.800000E-03   1.900000E-04   1.000000E+00
        0            152             -1         1.600000E-03   1.100000E-04   1.000000E+00
        0            156             -1         4.000000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: C.M.Zoeller,A.Gavron,J.P.Lestone,M.Mutterer, J.P.Theobald,A.S.Iljinov,M.V.Mebel
#   title: Investigation of the neutron-induced fission of 238U in the energy range 1 MeV to 500 MeV
#   journal: Thesis: Zoeller (1995)
