# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LiWenxinn
#   year: 1980
#   subentry: 32634003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32634003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             82             -1         7.500000E-07   1.700000E-07   1.000000E+00
       53            132             -1         1.700000E-03   4.000000E-04   1.000000E+00
       55            136             -1         1.600000E-04   1.000000E-05   1.000000E+00
       57            140             -1         4.300000E-05   2.100000E-05   1.000000E+00
# reference:
#   author: Li Wenxin, Sun Tongyu, Sun Xiuhua, Zhang Tianmei,  Zheng Manjiao, Dong Tianrong, Fu Ming
#   title: Charge distribution in the fission of U-238 by 14.7 MeV  neutrons
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.2, Issue.1, p.9 (1980)
