# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dobreva
#   year: 1984
#   subentry: 307670041
#   X4 reaction: 92-U-238(N,F)ELEM,CHG,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307670041
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       52              0             -1         1.282000E-01   7.800000E-03   1.000000E+00
# reference:
#   author: E.DOBREVA,N.NENOFF
#   title: Yields of fission products with masses A=131 to 135 for the fast neutron induced fission of U-238.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.81, p.29 (19
