# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Casoli
#   year: 2003
#   subentry: 14588005
#   X4 reaction: 92-U-238(N,F)ELEM,CHG,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14588005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 28
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36              0             -1         1.630000E-01   1.090000E-01   1.000000E+00
       37              0             -1         6.870000E-02   4.580000E-02   1.000000E+00
       38              0             -1         8.500000E-02   5.670000E-02   1.000000E+00
       39              0             -1         4.600000E-02   3.090000E-02   1.000000E+00
       40              0             -1         5.590000E-02   3.760000E-02   1.000000E+00
       41              0             -1         4.290000E-02   2.840000E-02   1.000000E+00
       42              0             -1         4.440000E-02   2.970000E-02   1.000000E+00
       43              0             -1         8.790000E-02   5.920000E-02   1.000000E+00
       44              0             -1         7.410000E-02   4.950000E-02   1.000000E+00
       45              0             -1         3.650000E-02   2.430000E-02   1.000000E+00
       46              0             -1         6.250000E-02   4.120000E-02   1.000000E+00
       48              0             -1         3.880000E-02   2.580000E-02   1.000000E+00
       49              0             -1         1.150000E-01   7.710000E-02   1.000000E+00
       50              0             -1         1.980000E-01   1.340000E-01   1.000000E+00
       51              0             -1         2.850000E-02   1.910000E-02   1.000000E+00
       52              0             -1         5.230000E-02   3.500000E-02   1.000000E+00
       53              0             -1         3.270000E-02   2.200000E-02   1.000000E+00
       54              0             -1         2.710000E-02   1.780000E-02   1.000000E+00
       55              0             -1         5.790000E-02   3.860000E-02   1.000000E+00
       56              0             -1         2.950000E-02   1.980000E-02   1.000000E+00
       57              0             -1         2.730000E-02   1.810000E-02   1.000000E+00
       58              0             -1         1.190000E-02   8.040000E-03   1.000000E+00
       59              0             -1         1.260000E-02   8.460000E-03   1.000000E+00
       60              0             -1         3.080000E-03   2.070000E-03   1.000000E+00
       61              0             -1         3.810000E-03   2.530000E-03   1.000000E+00
       62              0             -1         1.750000E-03   1.170000E-03   1.000000E+00
       63              0             -1         1.910000E-03   1.280000E-03   1.000000E+00
       64              0             -1         2.380000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: P.Casoli,T.Ethvignot,T.Granier,R.Nelson,N.Fotiades, M.Devlin,D.Drake,W.Younes,P.E.Garrett,J.A.Becker
#   title: Study of the mass and charge distribution of fragments from fission induced by intermediate energy neutrons on uranium 238
#   journal: Conf: Sem.on Fission, Habay-la-Neuve, Belgium, 2003, p.1 (2003)
