# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 2017
#   subentry: 23403002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23403002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 40
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       32             80             -1         5.000000E-04   2.000000E-04   1.000000E+00
       32             82             -1         7.000000E-04   1.000000E-04   1.000000E+00
       34             84             -1         1.400000E-03   1.000000E-04   1.000000E+00
       34             86             -1         5.500000E-03   2.000000E-04   1.000000E+00
       34             88             -1         3.000000E-03   1.000000E-04   1.000000E+00
       36             88             -1         2.300000E-03   2.000000E-04   1.000000E+00
       36             90             -1         1.690000E-02   2.000000E-04   1.000000E+00
       36             92             -1         1.880000E-02   2.000000E-04   1.000000E+00
       36             94             -1         4.800000E-03   2.000000E-04   1.000000E+00
       36             96             -1         1.800000E-03   3.000000E-04   1.000000E+00
       38             92             -1         1.100000E-03   2.000000E-04   1.000000E+00
       38             94             -1         1.410000E-02   2.000000E-04   1.000000E+00
       38             96             -1         2.740000E-02   2.000000E-04   1.000000E+00
       38             98             -1         2.980000E-02   1.600000E-03   1.000000E+00
       40             96             -1         6.000000E-04   1.000000E-04   1.000000E+00
       40             98             -1         4.100000E-03   2.000000E-04   1.000000E+00
       40            100             -1         3.700000E-02   1.700000E-03   1.000000E+00
       40            102             -1         3.910000E-02   2.200000E-03   1.000000E+00
       40            104             -1         6.200000E-03   1.800000E-03   1.000000E+00
       42            102             -1         2.300000E-03   1.600000E-03   1.000000E+00
       42            104             -1         7.900000E-03   7.000000E-04   1.000000E+00
       42            106             -1         1.900000E-03   7.000000E-04   1.000000E+00
       50            128             -1         3.000000E-04   1.000000E-04   1.000000E+00
       50            130             -1         4.500000E-03   3.000000E-04   1.000000E+00
       50            132             -1         7.000000E-04   2.000000E-04   1.000000E+00
       52            130             -1         3.400000E-03   2.000000E-04   1.000000E+00
       52            132             -1         2.110000E-02   1.700000E-03   1.000000E+00
       52            134             -1         4.200000E-02   2.200000E-03   1.000000E+00
       52            136             -1         3.910000E-02   9.000000E-04   1.000000E+00
       52            138             -1         7.300000E-03   7.000000E-04   1.000000E+00
       54            136             -1         2.800000E-03   2.000000E-04   1.000000E+00
       54            138             -1         1.740000E-02   7.000000E-04   1.000000E+00
       54            140             -1         4.240000E-02   1.100000E-03   1.000000E+00
       54            142             -1         1.570000E-02   2.100000E-03   1.000000E+00
       56            142             -1         4.300000E-03   1.100000E-03   1.000000E+00
       56            144             -1         2.620000E-02   1.900000E-03   1.000000E+00
       56            146             -1         2.290000E-02   2.400000E-03   1.000000E+00
       56            148             -1         5.900000E-03   1.700000E-03   1.000000E+00
       58            148             -1         9.700000E-03   3.000000E-03   1.000000E+00
       58            150             -1         9.900000E-03   3.000000E-03   1.000000E+00
# reference:
#   author: J.N.Wilson,M.Lebois,L.Qi,P.Amador-Celdran,D.Bleuel, J.A.Briz,R.Carroll,W.Catford,H.De Witte,D.T.Doherty, R.Eloirdi,G.Georgiev,A.Gottardo,A.Goasduff, K.Ha Dynska-Klek,K.Hauschild,H.Hess,V.Ingeberg, T.Konstantinopoulos, J.Ljungvall,A.Lopez-Martens, G.Lorusso,R.Lozeva,R.Lutter,P.Marini, I.Matea, T.Materna,L.Mathieu,A.Oberstedt,S.Oberstedt, S.Panebianco, Zs.Podolyak,A.Porta,P.H.Regan,P.Reiter, K.Rezynkina,S.J.Rose, E.Sahin,M.Seidlitz,O.Serot, R.Shearman,B.Siebeck,S.Siem,A.G.Smith,G.M.Tveten, D.Verney,N.Warr,F.Zeiser,M.Zielinska
#   title: Anomalies in the Charge Yields of Fission Fragments from the 238U(n,f) Reaction
#   journal: Jour: Physical Review Letters, Vol.118, p.222501 (2017)
