# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Daroczy
#   year: 1976
#   subentry: 30639007
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30639007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            135             -1         2.990000E-03   1.060000E-03   1.000000E+00
       57            140             -1         4.600000E-04   5.000000E-04   1.000000E+00
# reference:
#   author: S.Daroczy,P.Raics,S.Nagy,L.Koever,I.Hamvas,E.German
#   title: Experimental results of mass distribution of U-238 fission induced by 14 MeV neutrons
#   journal: Jour: ATOMKI Koezlemenyek, Vol.18, p.317 (1976)
