# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daroczy
#   year: 1976
#   subentry: 30639008
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30639008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       43            101             -1         2.680000E-03   5.770000E-03   1.000000E+00
       52            131              0         1.377000E-02   2.080000E-03   1.000000E+00
       52            131             -1         1.558000E-02   2.110000E-03   1.000000E+00
       53            134             -1         1.429000E-02   2.130000E-03   1.000000E+00
       53            134             -1         1.535000E-02   1.703000E-02   1.000000E+00
       54            135             -1         3.190000E-03   7.800000E-04   1.000000E+00
       55            138              0         2.460000E-03   5.830000E-03   1.000000E+00
# reference:
#   author: S.Daroczy,P.Raics,S.Nagy,L.Koever,I.Hamvas,E.German
#   title: Experimental results of mass distribution of U-238 fission induced by 14 MeV neutrons
#   journal: Jour: ATOMKI Koezlemenyek, Vol.18, p.317 (1976)
