# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 2017
#   subentry: 23403003
#   X4 reaction: 92-U-238(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23403003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       32              0             -1         2.000000E-03   6.000000E-04   1.000000E+00
       34              0             -1         2.040000E-02   6.000000E-04   1.000000E+00
       36              0             -1         8.790000E-02   7.000000E-04   1.000000E+00
       38              0             -1         1.620000E-01   4.000000E-03   1.000000E+00
       40              0             -1         2.150000E-01   4.000000E-03   1.000000E+00
       42              0             -1         1.220000E-02   7.000000E-04   1.000000E+00
       50              0             -1         1.220000E-02   7.000000E-04   1.000000E+00
       52              0             -1         2.150000E-01   4.000000E-03   1.000000E+00
       54              0             -1         1.620000E-01   4.000000E-03   1.000000E+00
       56              0             -1         8.790000E-02   7.000000E-04   1.000000E+00
       58              0             -1         2.040000E-02   6.000000E-04   1.000000E+00
       60              0             -1         2.000000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: J.N.Wilson,M.Lebois,L.Qi,P.Amador-Celdran,D.Bleuel, J.A.Briz,R.Carroll,W.Catford,H.De Witte,D.T.Doherty, R.Eloirdi,G.Georgiev,A.Gottardo,A.Goasduff, K.Ha Dynska-Klek,K.Hauschild,H.Hess,V.Ingeberg, T.Konstantinopoulos, J.Ljungvall,A.Lopez-Martens, G.Lorusso,R.Lozeva,R.Lutter,P.Marini, I.Matea, T.Materna,L.Mathieu,A.Oberstedt,S.Oberstedt, S.Panebianco, Zs.Podolyak,A.Porta,P.H.Regan,P.Reiter, K.Rezynkina,S.J.Rose, E.Sahin,M.Seidlitz,O.Serot, R.Shearman,B.Siebeck,S.Siem,A.G.Smith,G.M.Tveten, D.Verney,N.Warr,F.Zeiser,M.Zielinska
#   title: Anomalies in the Charge Yields of Fission Fragments from the 238U(n,f) Reaction
#   journal: Jour: Physical Review Letters, Vol.118, p.222501 (2017)
