# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Casoli
#   year: 2003
#   subentry: 14588004
#   X4 reaction: 92-U-238(N,F)ELEM,CHG,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14588004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 23
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38              0             -1         5.760000E-02   5.750000E-02   1.000000E+00
       39              0             -1         1.220000E-01   8.210000E-02   1.000000E+00
       40              0             -1         7.190000E-02   4.870000E-02   1.000000E+00
       41              0             -1         5.230000E-02   3.500000E-02   1.000000E+00
       42              0             -1         1.680000E-02   1.130000E-02   1.000000E+00
       43              0             -1         7.449999E-02   4.960000E-02   1.000000E+00
       44              0             -1         4.040000E-02   2.690000E-02   1.000000E+00
       45              0             -1         8.990000E-03   6.020000E-03   1.000000E+00
       46              0             -1         6.700000E-02   4.500000E-02   1.000000E+00
       48              0             -1         3.130000E-02   2.100000E-02   1.000000E+00
       49              0             -1         9.790000E-02   6.580000E-02   1.000000E+00
       50              0             -1         1.950000E-01   1.310000E-01   1.000000E+00
       51              0             -1         3.840000E-02   2.600000E-02   1.000000E+00
       52              0             -1         4.500000E-02   3.000000E-02   1.000000E+00
       53              0             -1         7.780001E-02   5.180000E-02   1.000000E+00
       54              0             -1         5.370000E-02   3.610000E-02   1.000000E+00
       55              0             -1         1.240000E-01   8.320000E-02   1.000000E+00
       56              0             -1         5.320000E-02   3.560000E-02   1.000000E+00
       57              0             -1         4.700000E-02   3.130000E-02   1.000000E+00
       58              0             -1         2.940000E-02   1.940000E-02   1.000000E+00
       59              0             -1         1.600000E-02   1.070000E-02   1.000000E+00
       60              0             -1         3.310000E-03   2.230000E-03   1.000000E+00
       61              0             -1         3.990000E-03   2.700000E-03   1.000000E+00
# reference:
#   author: P.Casoli,T.Ethvignot,T.Granier,R.Nelson,N.Fotiades, M.Devlin,D.Drake,W.Younes,P.E.Garrett,J.A.Becker
#   title: Study of the mass and charge distribution of fragments from fission induced by intermediate energy neutrons on uranium 238
#   journal: Conf: Sem.on Fission, Habay-la-Neuve, Belgium, 2003, p.1 (2003)
