# header: 
#   title: Xe0(d,x)Xe133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4266009
#   X4 reaction: 54-XE-0(D,X)54-XE-133-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4266009
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.640000E+00   1.220000E+00   1.680000E+00   3.330000E+00   1.000000E+00
   9.510000E+00   1.380000E+00   4.900000E+00   6.800000E-01   1.000000E+00
   1.232000E+01   6.400000E-01   8.690000E+00   1.790000E+00   1.000000E+00
   1.319000E+01   9.500000E-01   1.013000E+01   1.250000E+00   1.000000E+00
   1.355000E+01   1.190000E+00   1.055000E+01   2.850000E+00   1.000000E+00
   1.422000E+01   4.000000E-01   9.330000E+00   1.140000E+00   1.000000E+00
   1.531000E+01   9.400000E-01   6.960000E+00   2.840000E+00   1.000000E+00
   1.622000E+01   6.100000E-01   4.510000E+00   8.000000E-01   1.000000E+00
   1.694000E+01   7.100000E-01   4.530000E+00   2.660000E+00   1.000000E+00
   1.846000E+01   5.000000E-01   4.970000E+00   2.770000E+00   1.000000E+00
   1.888000E+01   3.000000E-01   7.240000E+00   9.500000E-01   1.000000E+00
   1.989000E+01   3.000000E-01   7.420000E+00   3.440000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of deuteron induced reactions on natXe: New data up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2344 (2012)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.640000E+00
#   E-max [MeV]:  1.989000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
