# header: 
#   title: Mo96(p,p) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cereda
#   year: 1982
#   subentry: O0581048
#   X4 reaction: 42-MO-96(P,INL)42-MO-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0581048
#   level energy [MeV]:  1.49700E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.497787E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.820400E-01   0.000000E+00   1.000000E+00
   2.809999E+01   4.033700E-01   0.000000E+00   1.000000E+00
   3.160001E+01   2.870700E-01   0.000000E+00   1.000000E+00
   3.630000E+01   2.440800E-01   0.000000E+00   1.000000E+00
   3.980000E+01   1.636100E-01   1.145200E-02   1.000000E+00
   4.239999E+01   1.391300E-01   0.000000E+00   1.000000E+00
   4.590000E+01   1.166900E-01   1.400200E-02   1.000000E+00
   5.020000E+01   7.499600E-02   5.999700E-03   1.000000E+00
   5.280000E+01   7.271200E-02   0.000000E+00   1.000000E+00
   5.540000E+01   7.994300E-02   0.000000E+00   1.000000E+00
   5.930000E+01   7.984700E-02   0.000000E+00   1.000000E+00
   6.240000E+01   7.845601E-02   0.000000E+00   1.000000E+00
   7.449999E+01   6.224500E-02   0.000000E+00   1.000000E+00
   7.889999E+01   4.728800E-02   0.000000E+00   1.000000E+00
   8.239999E+01   4.081100E-02   0.000000E+00   1.000000E+00
   8.460000E+01   3.476700E-02   0.000000E+00   1.000000E+00
   8.980000E+01   2.640000E-02   0.000000E+00   1.000000E+00
   1.327000E+02   1.133600E-02   2.040600E-03   1.000000E+00
   1.527000E+02   1.266000E-02   2.405400E-03   1.000000E+00
# reference:
#   author: E.Cereda, M.Pignanelli, S.Micheletti, H.V.Von Geramb, M.N.Harakeh, R.De Leo, G.D'Erasmo, A.Pantaleo
#   title: Proton scattering on A=92-116 nuclei with extended optical models and the interacting boson approximation.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1941 (1982)
