# header: 
#   title: Sm0(p,x)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4325002
#   X4 reaction: 62-SM-0(P,X)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4325002
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+01   7.000000E-01   1.210000E+01   4.000000E+00   1.000000E+00
   2.260000E+01   6.000000E-01   1.280000E+01   2.000000E+00   1.000000E+00
   2.410000E+01   6.000000E-01   1.490000E+01   2.200000E+00   1.000000E+00
   2.550000E+01   5.000000E-01   1.020000E+01   1.800000E+00   1.000000E+00
   2.690000E+01   5.000000E-01   1.210000E+01   2.100000E+00   1.000000E+00
   2.860000E+01   5.000000E-01   1.370000E+01   2.100000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   1.300000E+01   2.000000E+00   1.000000E+00
   3.180000E+01   4.000000E-01   1.020000E+01   1.400000E+00   1.000000E+00
   3.340000E+01   4.000000E-01   7.300000E+00   1.400000E+00   1.000000E+00
   3.480000E+01   3.000000E-01   1.070000E+01   1.700000E+00   1.000000E+00
   3.630000E+01   3.000000E-01   9.200000E+00   1.600000E+00   1.000000E+00
   5.080000E+01   6.000000E-01   1.020000E+01   1.700000E+00   1.000000E+00
   5.750000E+01   5.000000E-01   6.000000E+00   1.500000E+00   1.000000E+00
   6.360000E+01   3.000000E-01   7.500000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natSm up to 65 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.346, p.26 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.940000E+01
#   E-max [MeV]:  6.360000E+01
#   F-value:  1.817960E+00
#   A-value:  5.953727E-01
#   chi-2:  6.240869E+00
#   p-value:  2.519917E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.817960E+00   5.953727E-01   6.240869E+00
