# header: 
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: LiChenn
#   year: 2005
#   subentry: S0107002
#   X4 reaction: 14-SI-0(2-HE-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0107002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.132800E+02   6.160000E+00   1.714000E+03   1.000000E+02   1.000000E+00
   2.270400E+02   6.400000E-01   1.686000E+03   9.500002E+01   1.000000E+00
   2.402400E+02   8.800000E-01   1.660000E+03   9.000000E+01   1.000000E+00
   2.651200E+02   5.600000E-01   1.637000E+03   9.000000E+01   1.000000E+00
   2.735200E+02   5.600000E-01   1.613000E+03   9.000000E+01   1.000000E+00
   2.852000E+02   2.400000E-01   1.951000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: Li Chen, Zhan Wenlong, Xiao Guoqing, Guo Zhongyan, Sun Zhiyu, Li Jiaxing, Chen Zhiqiang, Wang Meng, Wang Wusheng, Mao Ruishi, Chen Lixin, Bai Jie, Hu Zhengguo
#   title: Measurement of total reaction cross sections for neutron-rich nucleus 8He on 28Si
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.29, p.944 (2
