# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175015
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175015
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  2.207840E+00
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   2.709500E-01   9.339700E-02   1.000000E+00
   4.009999E+01   3.647600E-01   7.274600E-02   1.000000E+00
   4.510000E+01   1.268100E-01   4.295300E-02   1.000000E+00
   5.010000E+01   1.806400E-01   2.551400E-02   1.000000E+00
   5.499999E+01   1.996000E-01   2.749500E-02   1.000000E+00
   6.010000E+01   1.381700E-01   1.930300E-02   1.000000E+00
   6.510001E+01   1.337700E-01   1.621500E-02   1.000000E+00
   7.010001E+01   1.111900E-01   1.415100E-02   1.000000E+00
   8.010000E+01   8.143700E-02   1.407500E-02   1.000000E+00
   8.510000E+01   9.725400E-02   1.203100E-02   1.000000E+00
   9.009999E+01   1.039800E-01   1.499700E-02   1.000000E+00
   9.510000E+01   9.272400E-02   1.196400E-02   1.000000E+00
   1.051000E+02   7.535800E-02   1.090700E-02   1.000000E+00
   1.101000E+02   8.405600E-02   1.285600E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
