# header: 
#   title: Ag0(a,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2018
#   subentry: D4392003
#   X4 reaction: 47-AG-0(A,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4392003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.201000E+01   3.700000E-01   4.453500E+02   4.821000E+01   1.000000E+00
   4.277000E+01   3.500000E-01   4.770401E+02   5.164000E+01   1.000000E+00
   4.353000E+01   3.400000E-01   4.517600E+02   4.890000E+01   1.000000E+00
   4.428000E+01   3.200000E-01   4.250500E+02   4.603000E+01   1.000000E+00
   4.502000E+01   3.000000E-01   3.946800E+02   4.274001E+01   1.000000E+00
   4.575000E+01   2.900000E-01   3.720000E+02   4.028000E+01   1.000000E+00
   4.647000E+01   2.700000E-01   3.429500E+02   3.716000E+01   1.000000E+00
   4.718000E+01   2.500000E-01   3.115900E+02   3.377000E+01   1.000000E+00
   4.789000E+01   2.400000E-01   2.706700E+02   2.937000E+01   1.000000E+00
   4.949000E+01   2.000000E-01   1.955200E+02   2.116000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,M.Saito, T.Murata
#   title: Investigation of alpha particle induced reactions on natural silver in the 40-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.436, p.119 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.201000E+01
#   E-max [MeV]:  4.949000E+01
#   F-value:  3.878916E+00
#   A-value:  2.587098E-01
#   chi-2:  4.674323E+01
#   p-value:  2.769684E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.878916E+00   2.587098E-01   4.674323E+01
