# header: 
#   title: Pu241(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jaffey
#   year: 1955
#   subentry: 12521002
#   X4 reaction: (94-PU-241(N,F),,SIG)/(94-PU-239(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12521002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.362000E+00   2.300000E-02   1.000000E+00
# reference:
#   author: A.H.JAFFEY,M.H.STUDIER,P.R.FIELDS,W.C.BENTLEY
#   title: THERMAL NEUTRON FISSION CROSS SECTION OF PU241.
#   journal: Rept: Argonne National Laboratory report series, No.5397 (1955)
