# header: 
#   title: Pt0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konshin
#   year: 1965
#   subentry: O0707008
#   X4 reaction: 78-PT-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0707008
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   5.000000E+00   7.700000E+00   1.200000E+00   1.000000E+00
   2.800000E+02   5.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
   3.900000E+02   5.000000E+00   3.200000E+01   4.000000E+00   1.000000E+00
   4.800000E+02   5.000000E+00   3.700000E+01   5.000000E+00   1.000000E+00
   6.600000E+02   5.000000E+00   4.700000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: V.A.Kon'shin,E.S.Matusevitch,V.I.Regushevskii
#   title: Cross section for the fission of Ta-181, Re, Pt, Au-197, Pb, Bi-209, Th-232, U-235 and U-238 by 150-660 MeV protons
#   journal: Jour: Yadernaya Fizika, Vol.2, p.682 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  3.121057E+00
#   A-value:  3.121057E+00
#   chi-2:  1.852353E+02
#   p-value:  2.427681E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.121057E+00   3.121057E+00   1.852353E+02
