# header: 
#   title: Pt0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antanasijevic
#   year: 1974
#   subentry: O06010022
#   X4 reaction: 78-PT-0(P,F),TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06010022
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+04   0.000000E+00   2.400000E+00   8.000000E-01   1.000000E+00
   1.800000E+04   0.000000E+00   1.500000E+00   4.000000E-01   1.000000E+00
   2.300000E+04   0.000000E+00   1.300000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.Antanasijevic,Z.Todorovic,M.Juric
#   title: The cross sections for the binary and ternary fission of platinum induced by 14,18 and 23 GeV protons
#   journal: Jour: Zeitschrift fuer Physik, Vol.269, p.385 (1974)
