# header: 
#   title: He4(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 2006
#   subentry: E1993005
#   X4 reaction: 2-HE-4(P,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1993005
#   level energy [MeV]:  2.21000E+01
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  6.800000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   9.397800E-02   6.265200E-02   1.000000E+00
   3.200083E+00   9.395600E-02   6.263700E-02   1.000000E+00
   3.799987E+00   9.392900E-02   6.262000E-02   1.000000E+00
   5.699973E+00   6.254100E-01   3.127000E-01   1.000000E+00
   6.400001E+00   6.876100E-01   2.187900E-01   1.000000E+00
   7.000032E+00   7.809600E-01   2.499100E-01   1.000000E+00
   7.899980E+00   7.958600E-01   2.028700E-01   1.000000E+00
   8.499994E+00   7.953300E-01   1.559500E-01   1.000000E+00
   9.099995E+00   8.726400E-01   2.493300E-01   1.000000E+00
   1.000001E+01   1.042880E+00   1.245200E-01   1.000000E+00
   1.059998E+01   1.042100E+00   2.488500E-01   1.000000E+00
   1.119999E+01   1.165400E+00   3.107800E-01   1.000000E+00
   1.630000E+01   7.542400E-01   1.231400E-01   1.000000E+00
   1.690000E+01   7.840500E-01   1.537300E-01   1.000000E+00
   1.750001E+01   7.982400E-01   2.149100E-01   1.000000E+00
   2.050000E+01   8.226900E-01   9.141000E-02   1.000000E+00
   2.120000E+01   7.299700E-01   6.083100E-02   1.000000E+00
   2.170000E+01   7.287900E-01   1.214700E-01   1.000000E+00
   2.580001E+01   5.396500E-01   5.996100E-02   1.000000E+00
   2.640000E+01   5.385900E-01   5.984400E-02   1.000000E+00
   2.700000E+01   4.776500E-01   8.955900E-02   1.000000E+00
   3.100000E+01   2.939900E-01   2.939900E-02   1.000000E+00
   3.170000E+01   2.932000E-01   2.932000E-02   1.000000E+00
   3.230000E+01   2.193700E-01   1.023700E-01   1.000000E+00
# reference:
#   author: T.Yamagata, N.Warashina, H.Akimune, S.Asaji, M.Fujiwara, M.B.Greenfield, H.Hashimoto, R.Hayami, T.Ishida, K.Kawase, M.Kinoshita, T.Kudoh, K.Nakanishi, S.Nakayama, S.Okumura, K.Sagara, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitation of dipole resonances in 4He and in the alpha clusters of 6Li and 7Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, Issue.1, p.01430
