# header: 
#   title: Pr141(i,3n)Sm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andreyev
#   year: 2009
#   subentry: C1712002
#   X4 reaction: 59-PR-141(26-FE-56,3N)85-AT-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1712002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 62
#     A: 144
#     nuclide: Sm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+02   0.000000E+00   1.300000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: A.N.Andreyev,S.Antalic,D.Ackermann,L.Bianco, S.Franchoo,S.Heinz,F.P.Hessberger,S.Hofmann,M.Huyse, I.Kojouharov,B.Kindler,B.Lommel,R.Mann,K.Nishio, R.D.Page,J.J.Ressler,P.Sapple, B.Streicher,S.Saro, B.Sulignano,J.Thomson,P.Van Duppen,M.Venhart
#   title: Alpha decay of 194At
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064320 (2009)
