# header: 
#   title: Nd144(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1979
#   subentry: E0084030
#   X4 reaction: 60-ND-144(P,T)60-ND-142,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084030
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.123900E+00   8.991100E-03   1.000000E+00
   7.499989E+00   7.782900E-01   1.245300E-02   1.000000E+00
   1.000001E+01   4.194000E-01   5.452200E-03   1.000000E+00
   1.250000E+01   1.675100E-01   3.685300E-03   1.000000E+00
   1.450002E+01   5.651000E-02   2.147400E-03   1.000000E+00
   1.500000E+01   4.417800E-02   1.767100E-03   1.000000E+00
   1.650001E+01   1.540800E-02   1.124800E-03   1.000000E+00
   2.000000E+01   9.137000E-02   2.558400E-03   1.000000E+00
   2.500000E+01   2.882200E-01   3.170400E-03   1.000000E+00
   3.000000E+01   3.678000E-01   3.678000E-03   1.000000E+00
   3.499999E+01   2.639800E-01   3.167700E-03   1.000000E+00
   4.000000E+01   9.910100E-02   1.882900E-03   1.000000E+00
   4.250000E+01   4.389600E-02   1.448600E-03   1.000000E+00
   4.499999E+01   2.855900E-02   9.424400E-04   1.000000E+00
   4.750000E+01   4.687700E-02   1.500100E-03   1.000000E+00
   5.000000E+01   7.635999E-02   1.527200E-03   1.000000E+00
   5.499999E+01   1.453100E-01   2.179600E-03   1.000000E+00
   5.999999E+01   1.429800E-01   2.144700E-03   1.000000E+00
   6.499999E+01   8.196200E-02   1.639200E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
