# header:
#   title: Fe0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brun
#   year: 1962
#   subentry: O0342004
#   X4 reaction: 26-FE-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0342004
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.C.Brun, M.Lefort, X.Tarrago
#   title: Contribution a l'etude du double pick-up indirect mesure de la production de tritium par des protons de 82 et 105 MeV dans diverses cibles.
#   journal: Jour: Journal de Physique, Vol.23, p.167 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.884587E+00
#   A-value:  1.616646E+00
#   chi-2:  7.918555E+01
#   p-value:  4.931456E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.567711E+00   1.567711E+00   2.328593E+01
# endfb8.0      1.009858E+00   9.902387E-01   1.058264E-01
# jendl5.0      2.721691E+00   2.721691E+00   2.141649E+02
