# header:
#   title: Fe0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mekhedov
#   year: 1967
#   subentry: O0304004
#   X4 reaction: 26-FE-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0304004
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   0.000000E+00   6.400000E+00   1.500000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   3.400000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: V.N.Mekhedov
#   title: Formation of tritium in C, Al and Fe under the influence of protons with Ep = 130-660 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.5, p.34 (1967)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  4.500000E+02
#   F-value:  4.136681E+00
#   A-value:  3.700676E+00
#   chi-2:  3.021583E+02
#   p-value:  6.813193E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.382287E+00   3.382287E+00   1.033156E+02
# endfb8.0      1.979526E+00   1.979526E+00   1.746766E+01
# jendl5.0      7.569575E+00   7.569575E+00   7.856917E+02
