# header:
#   title: Cd110(n,x)Cd111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 2002
#   subentry: 22813008
#   X4 reaction: 48-CD-110(N,G)48-CD-111,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22813008
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   8.486170E+02   3.427431E+01   1.058786E+00
   6.250000E-03   1.250000E-03   5.590174E+02   1.399405E+01   1.031968E+00
   8.750000E-03   1.250000E-03   5.827945E+02   1.151376E+01   1.058279E+00
   1.125000E-02   1.250000E-03   4.319185E+02   7.779600E+00   1.018676E+00
   1.375000E-02   1.250000E-03   4.863660E+02   7.934800E+00   1.104875E+00
   1.750000E-02   2.500000E-03   4.214872E+02   5.897700E+00   1.096481E+00
   2.250000E-02   2.500000E-03   3.259503E+02   4.318300E+00   1.106417E+00
   2.750000E-02   2.500000E-03   2.659279E+02   3.333100E+00   1.068413E+00
   3.500000E-02   5.000000E-03   2.343247E+02   2.933700E+00   1.092932E+00
   4.500000E-02   5.000000E-03   1.885478E+02   2.362700E+00   1.061643E+00
   5.500000E-02   5.000000E-03   1.754098E+02   2.193400E+00   1.089502E+00
   7.000000E-02   1.000000E-02   1.467445E+02   1.833860E+00   1.088609E+00
   9.000000E-02   1.000000E-02   1.228853E+02   1.713800E+00   1.096212E+00
   1.100000E-01   1.000000E-02   1.113399E+02   1.653600E+00   1.057359E+00
   1.350000E-01   1.500000E-02   1.018978E+02   1.521100E+00   1.044035E+00
   1.625000E-01   1.250000E-02   9.790855E+01   1.978700E+00   1.031703E+00
   1.875000E-01   1.250000E-02   9.227844E+01   1.678500E+00   1.033353E+00
   2.125000E-01   1.250000E-02   9.197359E+01   1.692300E+00   1.011811E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov
#   title: .Neutron capture cross sections for stellar cadmium  production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.2, p.02580
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  3.264390E+00
#   A-value:  7.378967E-01
#   chi-2:  3.455768E+02
#   p-value:  3.502636E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.337490E+00   8.573861E-01   5.251957E+02
# jendl5.0      3.191541E+00   6.350598E-01   1.659578E+02
