# header:
#   title: Pu243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ice
#   year: 1966
#   subentry: 12550003
#   X4 reaction: 94-PU-243(N,G)94-PU-244,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12550003
# target:
#   Z: 94
#   A: 243
#   nuclide: Pu243
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.ICE
#   title: Production of the transplutonium elements at Savannah  River.
#   journal: Rept: Du Pont, Savannah River Reports, No.66-69 (1966)
