# header: 
#   title: Pu243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Studier
#   year: 1954
#   subentry: 12538003
#   X4 reaction: 94-PU-243(N,G)94-PU-244,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12538003
# target: 
#   Z: 94
#   A: 243
#   nuclide: Pu243
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: M.H.STUDIER,P.R.FIELDS,P.H.SELLERS,A.M.FRIEDMAN, C.M.STEVENS,J.F.MECH,H.DIAMOND,J.SEDLET,J.R.HUIZENGA
#   title: PLUTONIUM-244 FROM PILE-IRRADIATED PLUTONIUM.
#   journal: Jour: Physical Review, Vol.93, p.1433 (1954)
