# header: 
#   title: Ru104(n,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1970
#   subentry: 20830004
#   X4 reaction: 44-RU-104(N,2N)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830004
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.266000E+01   1.000000E-01   1.496843E+03   1.384964E+02   9.912866E-01
   1.339000E+01   1.300000E-01   1.467104E+03   1.385075E+02   9.912866E-01
   1.409000E+01   1.400000E-01   1.447278E+03   1.434804E+02   9.912866E-01
   1.509000E+01   1.500000E-01   1.516669E+03   1.335215E+02   9.912866E-01
   1.619000E+01   1.400000E-01   1.581102E+03   1.583289E+02   9.912866E-01
   1.695000E+01   1.400000E-01   1.496843E+03   1.335294E+02   9.912866E-01
   1.758000E+01   1.300000E-01   1.437366E+03   1.385185E+02   9.912866E-01
   1.813000E+01   1.400000E-01   1.338237E+03   1.286230E+02   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.266000E+01
#   E-max [MeV]:  1.813000E+01
#   F-value:  1.062028E+00
#   A-value:  9.734011E-01
#   chi-2:  6.175196E-01
#   p-value:  3.906674E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.023916E+00   1.014221E+00   2.080990E-01
# jeff4.0       1.106043E+00   9.110638E-01   1.549412E+00
# jendl5.0      1.012240E+00   9.981458E-01   9.504800E-02
