# header: 
#   title: Xe0(d,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4266006
#   X4 reaction: 54-XE-0(D,X)55-CS-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4266006
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+00   1.200000E+00   4.112000E+01   5.110000E+00   1.000000E+00
   9.500000E+00   1.400000E+00   5.981001E+01   6.860000E+00   1.000000E+00
   1.020000E+01   9.000000E-01   1.261100E+02   1.456000E+01   1.000000E+00
   1.230000E+01   6.000000E-01   2.146100E+02   2.447000E+01   1.000000E+00
   1.320000E+01   1.000000E+00   2.210800E+02   2.494000E+01   1.000000E+00
   1.350000E+01   1.200000E+00   1.975000E+02   2.220000E+01   1.000000E+00
   1.420000E+01   4.000000E-01   2.606800E+02   2.964000E+01   1.000000E+00
   1.530000E+01   9.000000E-01   2.403900E+02   2.704000E+01   1.000000E+00
   1.620000E+01   6.000000E-01   2.245900E+02   2.542000E+01   1.000000E+00
   1.690000E+01   7.000000E-01   1.937500E+02   2.179000E+01   1.000000E+00
   1.850000E+01   5.000000E-01   1.858400E+02   2.090000E+01   1.000000E+00
   1.890000E+01   3.000000E-01   1.996900E+02   2.247000E+01   1.000000E+00
   1.990000E+01   3.000000E-01   1.654500E+02   1.864000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of deuteron induced reactions on natXe: New data up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2344 (2012)
