# header: 
#   title: Pt198(n,2n)Pt197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mangal
#   year: 1965
#   subentry: 31254005
#   X4 reaction: 78-PT-198(N,2N)78-PT-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31254005
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.130000E+03   1.130000E+02   1.000000E+00
# reference:
#   author: S.K.Mangal, C.S.Khurana
#   title: Isomeric (n,2n) cross section ratios at 14.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.158 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.072594E+00
#   A-value:  1.024588E+00
#   chi-2:  9.533715E-01
#   p-value:  1.793427E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.105809E+00   1.105809E+00   1.710349E+00
# endfb8.1      1.056324E+00   9.466788E-01   7.530000E-01
# jeff4.0       1.105809E+00   1.105809E+00   1.710349E+00
# jendl5.0      1.035565E+00   9.656565E-01   4.639421E-01
# eaf.2010      1.010092E+00   1.010092E+00   1.292180E-01
