# header: 
#   title: Mg0(n,n'_01)Mg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10105034
#   X4 reaction: 12-MG-0(N,INL)12-MG-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10105034
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 12
#     A: 1
#     nuclide: Mg1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+00   1.700000E-01   5.462400E+02   3.932928E+01   1.000000E+00
   6.440000E+00   1.300000E-01   3.645700E+02   2.624904E+01   1.000000E+00
   7.550000E+00   4.000000E-02   1.880300E+02   1.372619E+01   1.000000E+00
   8.560000E+00   8.000000E-02   1.931900E+02   1.410287E+01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Mg in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4550 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.376281E+00
#   A-value:  1.230546E+00
#   chi-2:  3.229334E+01
#   p-value:  2.028898E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.238300E+00   1.053784E+00   1.178776E+01
# endfb8.1      1.457251E+00   1.346982E+00   4.708231E+01
# jeff4.0       1.321827E+00   1.174271E+00   2.346729E+01
# jendl5.0      1.457251E+00   1.346982E+00   4.708231E+01
# cendl3.2      1.378241E+00   1.256740E+00   3.204702E+01
