# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805025
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805025
#   level energy [MeV]:  1.10200E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.005680E+00   1.508500E-01   1.000000E+00
   1.219999E+01   1.114000E+00   1.670900E-01   1.000000E+00
   1.530000E+01   8.656100E-01   1.298400E-01   1.000000E+00
   1.829999E+01   7.151000E-01   1.072600E-01   1.000000E+00
   2.140001E+01   4.160500E-01   6.240800E-02   1.000000E+00
   2.450000E+01   5.517000E-01   8.275500E-02   1.000000E+00
   2.750000E+01   1.496500E-01   2.244700E-02   1.000000E+00
   3.060001E+01   2.086700E-01   3.130100E-02   1.000000E+00
   3.570000E+01   1.449400E-01   2.174100E-02   1.000000E+00
   4.069999E+01   1.054800E-01   1.582200E-02   1.000000E+00
   5.090000E+01   1.436200E-01   2.154300E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
