# header:
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakawa
#   year: 2002
#   subentry: E1805021
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805021
#   level energy [MeV]  9.67000E+00
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   3.660100E+00   5.490100E-01   1.000000E+00
   1.219999E+01   3.340100E+00   5.010200E-01   1.000000E+00
   1.520000E+01   2.379500E+00   3.569300E-01   1.000000E+00
   1.829999E+01   1.797200E+00   2.695800E-01   1.000000E+00
   2.130000E+01   1.241660E+00   1.862500E-01   1.000000E+00
   2.440001E+01   1.015200E+00   1.522800E-01   1.000000E+00
   2.740000E+01   6.571500E-01   9.857300E-02   1.000000E+00
   3.050000E+01   4.985800E-01   7.478600E-02   1.000000E+00
   3.550000E+01   2.424500E-01   3.636800E-02   1.000000E+00
   4.059999E+01   2.372600E-01   3.558900E-02   1.000000E+00
   4.570000E+01   2.650800E-01   3.976100E-02   1.000000E+00
   5.070000E+01   1.516000E-01   2.274000E-02   1.000000E+00
   5.580000E+01   1.430500E-01   2.145700E-02   1.000000E+00
   6.079999E+01   1.145200E-01   1.717800E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
