# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805020
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805020
#   level energy [MeV]:  9.14000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   7.666700E-01   1.150000E-01   1.000000E+00
   1.219999E+01   7.401200E-01   1.110200E-01   1.000000E+00
   1.520000E+01   5.349200E-01   8.023800E-02   1.000000E+00
   1.829999E+01   5.540200E-01   8.310400E-02   1.000000E+00
   2.130000E+01   2.995000E-01   4.492500E-02   1.000000E+00
   2.440001E+01   3.050000E-01   4.574900E-02   1.000000E+00
   2.740000E+01   1.956900E-01   2.935300E-02   1.000000E+00
   3.039999E+01   1.424200E-01   2.136400E-02   1.000000E+00
   3.550000E+01   1.097100E-01   1.645700E-02   1.000000E+00
   4.059999E+01   1.380500E-01   2.070700E-02   1.000000E+00
   4.560001E+01   8.838399E-02   1.325700E-02   1.000000E+00
   5.070000E+01   7.757800E-02   1.163700E-02   1.000000E+00
   5.570001E+01   8.765900E-02   1.314800E-02   1.000000E+00
   6.079999E+01   5.637100E-02   8.455699E-03   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
