# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805007
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805007
#   level energy [MeV]:  8.59000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.509200E+00   2.263800E-01   1.000000E+00
   1.219999E+01   1.134400E+00   1.701600E-01   1.000000E+00
   1.520000E+01   7.552600E-01   1.132900E-01   1.000000E+00
   1.829999E+01   6.212000E-01   9.318000E-02   1.000000E+00
   2.130000E+01   4.071500E-01   6.107200E-02   1.000000E+00
   2.430000E+01   3.856000E-01   5.784000E-02   1.000000E+00
   2.740000E+01   4.128800E-01   6.193300E-02   1.000000E+00
   3.039999E+01   2.894600E-01   4.341900E-02   1.000000E+00
   3.550000E+01   2.268800E-01   3.403100E-02   1.000000E+00
   4.049999E+01   2.317600E-01   3.476400E-02   1.000000E+00
   4.560001E+01   1.404600E-01   2.106900E-02   1.000000E+00
   5.060000E+01   8.122900E-02   1.218400E-02   1.000000E+00
   5.570001E+01   7.915699E-02   1.187400E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
