# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805016
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805016
#   level energy [MeV]:  7.11000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.476100E+00   2.214200E-01   1.000000E+00
   1.209998E+01   1.283500E+00   1.925200E-01   1.000000E+00
   1.520000E+01   1.208600E+00   1.812900E-01   1.000000E+00
   1.820001E+01   8.464500E-01   1.269700E-01   1.000000E+00
   2.120000E+01   6.775900E-01   1.016400E-01   1.000000E+00
   2.430000E+01   5.578900E-01   8.368400E-02   1.000000E+00
   2.730000E+01   3.587800E-01   5.381800E-02   1.000000E+00
   3.030000E+01   2.680600E-01   4.020900E-02   1.000000E+00
   3.540000E+01   1.349600E-01   2.024400E-02   1.000000E+00
   4.040000E+01   1.514700E-01   2.272000E-02   1.000000E+00
   4.550000E+01   1.573900E-01   2.360800E-02   1.000000E+00
   5.050000E+01   1.264200E-01   1.896300E-02   1.000000E+00
   5.560001E+01   1.284600E-01   1.926900E-02   1.000000E+00
   6.059999E+01   8.210700E-02   1.231600E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
