# header:
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakawa
#   year: 2002
#   subentry: E1805023
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805023
#   level energy [MeV]  1.05600E+01
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.676700E+00   2.515100E-01   1.000000E+00
   1.219999E+01   1.810700E+00   2.716000E-01   1.000000E+00
   1.530000E+01   1.346070E+00   2.019100E-01   1.000000E+00
   1.829999E+01   1.161800E+00   1.742700E-01   1.000000E+00
   2.140001E+01   7.284400E-01   1.092700E-01   1.000000E+00
   2.440001E+01   6.358000E-01   9.537000E-02   1.000000E+00
   2.750000E+01   5.408900E-01   8.113300E-02   1.000000E+00
   3.050000E+01   3.145300E-01   4.718000E-02   1.000000E+00
   3.559999E+01   2.514500E-01   3.771800E-02   1.000000E+00
   4.069999E+01   1.696600E-01   2.544900E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
