# header:
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakawa
#   year: 2002
#   subentry: E1805029
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805029
#   level energy [MeV]  1.28600E+01
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   3.575600E+00   5.363400E-01   1.000000E+00
   1.229999E+01   3.178300E+00   4.767400E-01   1.000000E+00
   1.540000E+01   1.650660E+00   2.476000E-01   1.000000E+00
   1.840000E+01   1.295600E+00   1.943300E-01   1.000000E+00
   2.150000E+01   9.241500E-01   1.386200E-01   1.000000E+00
   2.460001E+01   1.034000E+00   1.551000E-01   1.000000E+00
   2.760000E+01   7.821100E-01   1.173200E-01   1.000000E+00
   3.070000E+01   5.666100E-01   8.499100E-02   1.000000E+00
   3.580000E+01   4.377300E-01   6.565900E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
