# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805017
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805017
#   level energy [MeV]:  7.54000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.164490E+01   1.746700E+00   1.000000E+00
   1.219999E+01   1.097611E+01   1.646400E+00   1.000000E+00
   1.520000E+01   8.180300E+00   1.227000E+00   1.000000E+00
   1.820001E+01   6.434600E+00   9.651900E-01   1.000000E+00
   2.130000E+01   4.573300E+00   6.860000E-01   1.000000E+00
   2.430000E+01   3.744430E+00   5.616600E-01   1.000000E+00
   2.730000E+01   2.100000E+00   3.150000E-01   1.000000E+00
   3.039999E+01   1.343600E+00   2.015500E-01   1.000000E+00
   3.540000E+01   8.019400E-01   1.202900E-01   1.000000E+00
   4.049999E+01   7.608400E-01   1.141200E-01   1.000000E+00
   4.550000E+01   7.739500E-01   1.160900E-01   1.000000E+00
   5.060000E+01   7.302800E-01   1.095400E-01   1.000000E+00
   5.560001E+01   6.041000E-01   9.061500E-02   1.000000E+00
   6.059999E+01   3.679300E-01   5.518900E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
