# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805026
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805026
#   level energy [MeV]:  1.15500E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   9.010400E-01   1.351600E-01   1.000000E+00
   1.219999E+01   1.093800E+00   1.640800E-01   1.000000E+00
   1.530000E+01   7.476000E-01   1.121400E-01   1.000000E+00
   1.840000E+01   6.389600E-01   9.584400E-02   1.000000E+00
   2.140001E+01   5.140500E-01   7.710800E-02   1.000000E+00
   2.450000E+01   3.262900E-01   4.894400E-02   1.000000E+00
   2.750000E+01   2.201900E-01   3.302800E-02   1.000000E+00
   3.060001E+01   2.738100E-01   4.107100E-02   1.000000E+00
   4.080000E+01   1.705200E-01   2.557800E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
