# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805027
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805027
#   level energy [MeV]:  1.17400E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.845400E+00   2.768100E-01   1.000000E+00
   1.229999E+01   1.547600E+00   2.321400E-01   1.000000E+00
   1.530000E+01   8.395600E-01   1.259300E-01   1.000000E+00
   1.840000E+01   6.902400E-01   1.035400E-01   1.000000E+00
   2.140001E+01   5.106500E-01   7.659800E-02   1.000000E+00
   2.450000E+01   5.314700E-01   7.972100E-02   1.000000E+00
   2.760000E+01   4.173100E-01   6.259600E-02   1.000000E+00
   3.060001E+01   2.868100E-01   4.302200E-02   1.000000E+00
   4.080000E+01   1.581300E-01   2.371900E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
