# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805010
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805010
#   level energy [MeV]:  1.37500E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.823700E+00   2.735500E-01   1.000000E+00
   1.229999E+01   1.671700E+00   2.507500E-01   1.000000E+00
   1.540000E+01   1.143600E+00   1.715400E-01   1.000000E+00
   1.849999E+01   8.665900E-01   1.299800E-01   1.000000E+00
   2.160000E+01   5.221400E-01   7.832200E-02   1.000000E+00
   2.460001E+01   3.579500E-01   5.369300E-02   1.000000E+00
   2.770000E+01   3.398400E-01   5.097600E-02   1.000000E+00
   3.080000E+01   2.175900E-01   3.263800E-02   1.000000E+00
   3.589999E+01   1.281800E-01   1.922800E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
