# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805024
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805024
#   level energy [MeV]:  1.08800E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.873900E+00   2.810800E-01   1.000000E+00
   1.219999E+01   1.575000E+00   2.362400E-01   1.000000E+00
   1.530000E+01   1.064100E+00   1.596200E-01   1.000000E+00
   1.829999E+01   8.488700E-01   1.273300E-01   1.000000E+00
   2.140001E+01   6.401500E-01   9.602300E-02   1.000000E+00
   2.440001E+01   3.226900E-01   4.840400E-02   1.000000E+00
   2.750000E+01   4.539000E-01   6.808500E-02   1.000000E+00
   3.060001E+01   2.173100E-01   3.259600E-02   1.000000E+00
   3.559999E+01   2.107800E-01   3.161700E-02   1.000000E+00
   4.069999E+01   1.786100E-01   2.679100E-02   1.000000E+00
   4.580000E+01   2.297000E-01   3.445500E-02   1.000000E+00
   5.090000E+01   1.159000E-01   1.738500E-02   1.000000E+00
   5.590000E+01   9.920400E-02   1.488100E-02   1.000000E+00
   6.099999E+01   8.791300E-02   1.318800E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
