# header: 
#   title: Ce138(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kappeler
#   year: 1996
#   subentry: 23420014
#   X4 reaction: 58-CE-138(N,G)58-CE-139,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23420014
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.010338E+02   9.201500E+00   1.000168E+00
   2.500000E-02   0.000000E+00   2.260380E+02   8.001300E+00   1.000168E+00
   2.500000E-02   0.000000E+00   2.020340E+02   9.201500E+00   1.000168E+00
   2.500000E-02   0.000000E+00   1.790301E+02   1.140192E+01   1.000168E+00
   2.500000E-02   0.000000E+00   2.120356E+02   9.101530E+00   1.000168E+00
   2.500000E-02   0.000000E+00   1.940326E+02   4.700790E+00   1.000168E+00
# reference:
#   author: F.Kappeler,K.A.Toukan,M.Schumann,A.Mengoni
#   title: Neutron capture cross sections of the cerium isotopes for s- and p-process studies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1397 (1996)
