# header:
#   title: Hg198(n,p)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2006
#   subentry: 22935007
#   X4 reaction: 80-HG-198(N,P)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22935007
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.730000E+00   2.800000E-01   2.007900E-01   4.015900E-02   1.003974E+00
   1.059000E+01   3.100000E-01   4.317100E-01   7.027800E-02   1.003974E+00
   1.107000E+01   3.400000E-01   6.023800E-01   1.004000E-01   1.003974E+00
   1.125000E+01   3.400000E-01   7.027799E-01   1.004000E-01   1.003974E+00
   1.151000E+01   3.400000E-01   1.104400E+00   2.007900E-01   1.003974E+00
   1.192000E+01   3.500000E-01   1.204800E+00   2.007900E-01   1.003974E+00
   1.240000E+01   3.600000E-01   1.907600E+00   3.011900E-01   1.003974E+00
   1.253000E+01   5.000000E-01   2.309100E+00   4.015900E-01   1.003974E+00
# reference:
#   author: M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#   title: Cross sections and isomeric cross-section ratios in the interactions of fast neutrons with isotopes of mercury.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064608 (2006)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.730000E+00
#   E-max [MeV]:  1.253000E+01
#   F-value:  1.126833E+00
#   A-value:  9.366145E-01
#   chi-2:  6.887875E-01
#   p-value:  3.797778E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.077626E+00   9.560418E-01   4.088559E-01
# jeff3.3       1.205848E+00   8.559644E-01   1.331134E+00
# jendl5.0      1.047464E+00   1.004038E+00   3.263724E-01
