# header: 
#   title: H1(i,x)Ag104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267022
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267022
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   1.510000E-01   1.367900E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.110000E-01   2.316200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   6.130000E-01   4.140900E-02   1.000000E+00
   1.040000E+05   0.000000E+00   9.840000E-01   6.139200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.260000E+00   7.876600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.380000E+00   8.439600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.390000E+00   8.487099E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.330000E+00   8.203501E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.230000E+00   7.737800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   9.340000E-01   6.015700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.220000E-01   3.632100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.310000E-01   1.872800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.310000E-01   1.306800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   7.000000E-02   1.068700E-02   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
