# header:
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193061
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193061
#   level energy [MeV]  2.85300E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 629
#   level: 
#     number: 29
#     energy [MeV]:  2.804500E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.269700E-01   3.728000E-02   1.000000E+00
   1.240000E+01   1.269300E-01   1.601700E-02   1.000000E+00
   1.600000E+01   1.486200E-01   9.098800E-03   1.000000E+00
   2.039999E+01   1.485300E-01   1.224900E-02   1.000000E+00
   2.420000E+01   2.294500E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.956900E-01   0.000000E+00   1.000000E+00
   3.250000E+01   2.033800E-01   0.000000E+00   1.000000E+00
   3.630000E+01   7.700900E-02   0.000000E+00   1.000000E+00
   4.040000E+01   6.564500E-02   5.411600E-03   1.000000E+00
   4.429999E+01   3.840800E-02   3.166200E-03   1.000000E+00
   5.230000E+01   1.341500E-02   1.395300E-03   1.000000E+00
   5.610000E+01   9.949100E-03   1.035100E-03   1.000000E+00
   6.019999E+01   7.527700E-03   9.498300E-04   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
