# header: 
#   title: Mn55(p,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1959
#   subentry: T0130004
#   X4 reaction: 25-MN-55(P,N)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.300000E+02   1.950000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.500000E+02   2.250000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.900000E+02   2.850000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.600000E+02   3.900000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.200000E+02   4.800000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   4.230000E+02   6.345001E+01   1.000000E+00
   8.100001E+00   0.000000E+00   5.000001E+02   7.500001E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  8.100001E+00
#   F-value:  1.201047E+00
#   A-value:  1.138014E+00
#   chi-2:  2.281121E+00
#   p-value:  3.380814E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.260109E+00   1.226644E+00   3.488431E+00
# jendl5.0      1.124013E+00   1.055789E+00   1.073812E+00
