# header: 
#   title: Kr80(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1991
#   subentry: 22253005
#   X4 reaction: 36-KR-80(N,G)36-KR-81-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22253005
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   9.570367E+01   3.764700E+00   9.907212E-01
# reference:
#   author: H.Beer
#   title: -Capture cross section measurements of krypton and  xenon isotopes and the fundamental parameters of the  S-process.
#   journal: Jour: Astrophysical Journal, Vol.375, p.823 (1991)
