# header: 
#   title: Kr80(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 2002
#   subentry: 22808006
#   X4 reaction: 36-KR-80(N,G)36-KR-81-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22808006
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.490000E-01   4.000000E-02   4.548364E+01   4.459200E+00   9.909288E-01
   1.800000E-01   4.000000E-02   4.716821E+01   4.558300E+00   9.909288E-01
   2.150000E-01   4.600000E-02   4.607819E+01   4.459200E+00   9.909288E-01
# reference:
#   author: H.Beer, P.V.Sedyshev, W.Rochow, P.Mohr, H.Oberhummer
#   title: Neutron capture measurements of the noble gas  isotopes 22-Ne, 40-Ar and 78,80,84,86-Kr in  the keV energy region
#   journal: Jour: Nuclear Physics, Section A, Vol.705, p.239 (2002)
