# header: 
#   title: Mo0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E18940131
#   X4 reaction: 42-MO-0(P,X)41-NB-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18940131
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.234300E+01   0.000000E+00   2.430000E+00   1.800000E-01   1.000000E+00
   2.967100E+01   0.000000E+00   6.690000E+00   5.200000E-01   1.000000E+00
   3.580000E+01   0.000000E+00   7.968000E+01   6.070000E+00   1.000000E+00
   4.123900E+01   0.000000E+00   1.332300E+02   1.010000E+01   1.000000E+00
   4.619300E+01   0.000000E+00   1.190000E+02   7.000000E+00   1.000000E+00
   5.078100E+01   0.000000E+00   1.073900E+02   8.000000E+00   1.000000E+00
   5.505500E+01   0.000000E+00   9.039000E+01   6.880000E+00   1.000000E+00
   5.909300E+01   0.000000E+00   8.704001E+01   6.630000E+00   1.000000E+00
   6.290300E+01   0.000000E+00   9.069001E+01   6.900000E+00   1.000000E+00
   6.658000E+01   0.000000E+00   9.907001E+01   7.530000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.234300E+01
#   E-max [MeV]:  6.658000E+01
#   F-value:  1.996646E+00
#   A-value:  7.677375E-01
#   chi-2:  1.581019E+02
#   p-value:  3.465660E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.996646E+00   7.677375E-01   1.581019E+02
