# header:
#   title: C13(a,el) angular distribution at  3.597000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kerr
#   year: 1968
#   subentry: O0886005
#   X4 reaction: 6-C-13(A,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0886005
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.597000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.290000E+01   9.736226E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.W.Kerr, J.M.Morris, J.R.Risser
#   title: Energy levels of O-17 from C-13(alpha,alpha)C-13 and C-13(alpha,n)O-16
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.637 (1968)
