# header: 
#   title: C13(a,el) angular distribution at  2.743200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 2001
#   subentry: F0780002
#   X4 reaction: 6-C-13(A,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0780002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.743200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090000E+02   1.361000E+00   4.238700E-01   1.000000E+00
   1.230000E+02   1.528600E+00   5.036600E-01   1.000000E+00
   1.370000E+02   2.270700E-01   6.487900E-02   1.000000E+00
# reference:
#   author: S.V.Artemov,G.Kim,G.A.Radyuk
#   title: Anomalies in backward scattering of alpha particles from 12,13C nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.65, Issue.11, p.1579
