# header: 
#   title: C13(a,el) angular distribution at  1.823500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1973
#   subentry: F0953004
#   X4 reaction: 6-C-13(A,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0953004
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.823500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+02   1.489300E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.M.Lebedev,A.V.Spassky,I.B.Teplov
#   title: Study of the reaction 13C(ad)15N.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.37, p.2663 (1973)
