# header: 
#   title: Sn116(h,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1991
#   subentry: E1649005
#   X4 reaction: 50-SN-116(HE3,A)50-SN-115,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1649005
#   level energy [MeV]:  7.50000E-03
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.700000E+01
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229000E+01   2.263000E+01   3.394500E+00   1.000000E+00
   1.429000E+01   1.457000E+01   2.185500E+00   1.000000E+00
   1.739001E+01   9.467000E+00   1.420050E+00   1.000000E+00
   2.043001E+01   6.969000E+00   1.045350E+00   1.000000E+00
   2.560000E+01   3.271000E+00   4.906500E-01   1.000000E+00
   3.056999E+01   1.641000E+00   2.461500E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu, T.Tohei, T.Nakagawa, T.Kawamura, A.Sato
#   title: Study of a broad bump in reaction particle spectrum observed for the one-neutron pickup reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.60, Issue.5, p.1553
