# header: 
#   title: Cf252(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1969
#   subentry: 10018003
#   X4 reaction: 98-CF-252(N,G)98-CF-253,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10018003
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   4.350000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.HALPERIN,C.E.BEMIS,R.E.DRUSCHEL,J.R.STOKELY
#   title: The thermal-neutron capture cross section and resonance  integral of 252Cf
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.228 (1969)
