# header: 
#   title: Pb208(d,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367021
#   X4 reaction: 82-PB-208(D,A)81-TL-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367021
#   level energy [MeV]:  8.02000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.990000E+01   5.053000E-01   1.027700E-02   1.000000E+00
   7.489999E+01   5.746700E-01   1.086200E-02   1.000000E+00
   7.989999E+01   5.131600E-01   8.331800E-03   1.000000E+00
   8.489999E+01   3.377400E-01   6.813000E-03   1.000000E+00
   8.990000E+01   2.250900E-01   5.599800E-03   1.000000E+00
   9.490001E+01   2.431200E-01   5.788600E-03   1.000000E+00
   9.990000E+01   2.454400E-01   4.582200E-03   1.000000E+00
   1.049000E+02   2.106800E-01   4.175800E-03   1.000000E+00
   1.099000E+02   1.565000E-01   3.671900E-03   1.000000E+00
   1.149000E+02   1.215500E-01   3.170000E-03   1.000000E+00
   1.199000E+02   1.095700E-01   2.966700E-03   1.000000E+00
   1.249000E+02   1.226200E-01   3.653000E-03   1.000000E+00
   1.299000E+02   1.080400E-01   3.548700E-03   1.000000E+00
   1.349000E+02   9.558000E-02   3.346800E-03   1.000000E+00
   1.399000E+02   7.520300E-02   2.949200E-03   1.000000E+00
   1.450000E+02   7.236500E-02   2.552900E-03   1.000000E+00
   1.500000E+02   7.395600E-02   2.550200E-03   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
