# header: 
#   title: He4(i,p)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bowers
#   year: 2013
#   subentry: C1968002
#   X4 reaction: 2-HE-4(16-S-33,P)17-CL-36,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1968002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250500E+01   2.145000E+00   2.400000E+00   3.000000E+00   1.000000E+00
   4.240500E+01   2.145000E+00   3.700000E+01   5.000000E+00   1.000000E+00
   5.197500E+01   2.145000E+00   1.050000E+02   8.000000E+00   1.000000E+00
   6.253500E+01   1.815000E+00   1.990000E+02   1.600000E+01   1.000000E+00
   7.771500E+01   2.145000E+00   3.300000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.Bowers,Y.Kashiv,W.Bauder,M.Beard,P.Collon,W.Lu, K.Ostdiek,D.Robertson
#   title: Measurement of the 33S(alpha,p)36Cl cross section: Implications for production of 36Cl in the early Solar System
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.065802 (2013)
