# header: 
#   title: O16(p,x)C10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moyle
#   year: 1979
#   subentry: O00410173
#   X4 reaction: 8-O-16(P,X)6-C-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00410173
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   7.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.Moyle,B.G.Glagola,G.J.Mathews,V.E.Viola Jr
#   title: Nucleosynthesis of Li,Be and B-contributions from the p+O-16 reaction at 50-90 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.631 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+01
#   E-max [MeV]:  9.000000E+01
#   F-value:  4.133525E+00
#   A-value:  2.977649E-01
#   chi-2:  0.000000E+00
#   p-value:  1.288216E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.023621E+00   1.990596E-01   0.000000E+00
# endfb8.1      6.331112E+00   1.579501E-01   0.000000E+00
# jendl5.0      1.190921E+00   8.396865E-01   0.000000E+00
