# header: 
#   title: S32(n,n) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harrar
#   year: 1962
#   subentry: 21524004
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21524004
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  4.459100E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.095000E+01   2.410000E+00   1.000000E+00
   3.020000E+01   7.160000E+00   2.430000E+00   1.000000E+00
   4.030000E+01   9.100000E+00   1.820000E+00   1.000000E+00
   5.040000E+01   9.850000E+00   2.860000E+00   1.000000E+00
   6.049999E+01   7.820000E+00   2.190000E+00   1.000000E+00
   7.050000E+01   4.430000E+00   1.860000E+00   1.000000E+00
   8.049999E+01   3.000000E+00   1.890000E+00   1.000000E+00
   9.049999E+01   3.800000E+00   1.440000E+00   1.000000E+00
   1.083000E+02   3.960000E+00   2.450000E+00   1.000000E+00
   1.204000E+02   8.300000E+00   3.490000E+00   1.000000E+00
   1.403000E+02   9.350000E+00   2.150000E+00   1.000000E+00
   1.473000E+02   2.340000E+00   1.540000E+00   1.000000E+00
   1.522000E+02   2.270000E+00   1.450000E+00   1.000000E+00
# reference:
#   author: S.HARRAR
#   title: -ELASTIC AND INELASTIC ANGULAR DISTRIBUTIONS OF  14 MEV NEUTRONS SCATTERED BY S-32 -.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.849 (1962)
