# header: 
#   title: Y89(n,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 2014
#   subentry: 317230062
#   X4 reaction: 39-Y-89(N,3N)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317230062
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   7.000000E-01   1.520000E+02   1.700000E+01   1.000000E+00
   2.870000E+01   6.000000E-01   4.900000E+02   5.000000E+01   1.000000E+00
   3.350000E+01   5.000000E-01   6.000000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: V.Wagner,M.Suchopar,J.Vrzalova,P.Chudoba,T.Herman, O.Svoboda,B.Geier,A.Krasa,M.Majerle,A.Kugler,J.Adam, A.Baldin,W.Furman,M.Kadykov,J.Khushvaktov, A.Solnyshkin,V.Tsoupko-Sitnikov,S.Tyutyunikov, L.Zavorka,N.Vladimirova,M.Bielewicz,S.Kilim,M.Szuta, E.Strugalska-Gola
#   title: Cross-section studies of important neutron and relativistic deuteron reactions
#   journal: Jour: Jour. of Physics, Conference Series, Vol.533, p.012052 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  3.350000E+01
#   F-value:  1.228403E+00
#   A-value:  1.089079E+00
#   chi-2:  4.714268E+00
#   p-value:  3.444264E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.176502E+00   8.522729E-01   2.404072E+00
# jeff4.0       1.293115E+00   1.274259E+00   7.768290E+00
# jendl5.0      1.203974E+00   1.189439E+00   3.970443E+00
