# header:
#   title: Y89(n,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veeser
#   year: 1977
#   subentry: 10445013
#   X4 reaction: 39-Y-89(N,3N)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445013
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   1.000000E-01   2.800000E+01   9.000000E+00   1.000000E+00
   2.300000E+01   7.000000E-02   6.000000E+01   2.200000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   8.000000E+01   3.300000E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  3.833774E+00
#   A-value:  5.228523E-01
#   chi-2:  3.827063E+00
#   p-value:  1.710822E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.809594E+00   5.140567E-01   3.635875E+00
# jendl5.0      1.734801E+00   1.734801E+00   3.579665E+00
