# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371016
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371016
#   level energy [MeV]:  6.22000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 60
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.384000E+00   1.332000E+00   1.000000E+00
   2.699941E+00   1.797000E+00   0.000000E+00   1.000000E+00
   9.099995E+00   1.505000E+00   0.000000E+00   1.000000E+00
   1.099999E+01   1.299000E+00   0.000000E+00   1.000000E+00
   1.390000E+01   8.343000E-01   0.000000E+00   1.000000E+00
   1.690000E+01   5.385000E-01   4.377000E-01   1.000000E+00
   2.039999E+01   2.565000E-01   5.036000E-01   1.000000E+00
   2.379999E+01   1.758000E-01   3.162000E-01   1.000000E+00
   2.730000E+01   1.979000E-01   2.308000E-01   1.000000E+00
   3.030000E+01   1.754000E-01   2.968000E-01   1.000000E+00
   3.480000E+01   1.688000E-01   1.543000E-01   1.000000E+00
   3.890000E+01   8.228000E-02   1.130000E-01   1.000000E+00
   4.420000E+01   5.480000E-02   1.198000E-01   1.000000E+00
   5.060000E+01   7.686999E-02   8.182000E-02   1.000000E+00
   5.499999E+01   7.641000E-02   6.748000E-03   1.000000E+00
   5.530000E+01   7.297000E-02   1.274000E-01   1.000000E+00
   5.970000E+01   5.137000E-02   8.143000E-02   1.000000E+00
   6.439999E+01   3.770000E-02   7.201000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
