# header: 
#   title: Zn0(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1978
#   subentry: E2395002
#   X4 reaction: 30-ZN-0(A,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2395002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.096800E+01   0.000000E+00   3.166000E+01   0.000000E+00   1.000000E+00
   1.241900E+01   0.000000E+00   8.140001E+01   0.000000E+00   1.000000E+00
   1.374900E+01   0.000000E+00   1.363000E+02   0.000000E+00   1.000000E+00
   1.654500E+01   0.000000E+00   2.511000E+02   0.000000E+00   1.000000E+00
   1.903100E+01   0.000000E+00   2.872000E+02   0.000000E+00   1.000000E+00
   2.120100E+01   0.000000E+00   2.820000E+02   0.000000E+00   1.000000E+00
   2.331100E+01   0.000000E+00   2.141000E+02   0.000000E+00   1.000000E+00
   2.536000E+01   0.000000E+00   1.369000E+02   0.000000E+00   1.000000E+00
   2.715400E+01   0.000000E+00   9.268001E+01   0.000000E+00   1.000000E+00
   2.901200E+01   0.000000E+00   5.982000E+01   0.000000E+00   1.000000E+00
   3.067600E+01   0.000000E+00   4.412000E+01   0.000000E+00   1.000000E+00
   3.226900E+01   0.000000E+00   4.857000E+01   0.000000E+00   1.000000E+00
   3.398800E+01   0.000000E+00   6.052000E+01   0.000000E+00   1.000000E+00
   3.570400E+01   0.000000E+00   8.699001E+01   0.000000E+00   1.000000E+00
   3.704000E+01   0.000000E+00   1.084000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga, 68Ga by bombardment of natural zinc target with alpha and 3He particles
#   journal: Jour: Radioisotopes, Vol.27, p.631 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.096800E+01
#   E-max [MeV]:  3.704000E+01
#   F-value:  1.760971E+00
#   A-value:  1.025204E+00
#   chi-2:  0.000000E+00
#   p-value:  3.053130E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.760971E+00   1.025204E+00   0.000000E+00
