# header: 
#   title: Zn0(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aikawa
#   year: 2018
#   subentry: E2578005
#   X4 reaction: 30-ZN-0(A,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2578005
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   3.100000E+00   2.820000E+01   2.400000E+00   1.000000E+00
   1.500000E+01   2.200000E+00   3.377000E+02   2.820000E+01   1.000000E+00
   1.970000E+01   1.900000E+00   4.571000E+02   3.810000E+01   1.000000E+00
   2.360000E+01   1.600000E+00   2.921000E+02   2.440000E+01   1.000000E+00
   2.720000E+01   1.500000E+00   1.260000E+02   1.050000E+01   1.000000E+00
   3.040000E+01   1.400000E+00   6.480001E+01   5.400000E+00   1.000000E+00
   3.340000E+01   1.300000E+00   6.730000E+01   5.700000E+00   1.000000E+00
   3.620000E+01   1.200000E+00   1.107000E+02   9.300000E+00   1.000000E+00
   3.890000E+01   1.100000E+00   1.675000E+02   1.400000E+01   1.000000E+00
   4.150000E+01   1.100000E+00   2.140000E+02   1.790000E+01   1.000000E+00
   4.390000E+01   1.100000E+00   2.436000E+02   2.030000E+01   1.000000E+00
   4.620000E+01   1.000000E+00   2.541000E+02   2.120000E+01   1.000000E+00
   4.850000E+01   1.000000E+00   2.519000E+02   2.100000E+01   1.000000E+00
   5.070000E+01   9.000000E-01   2.303000E+02   1.920000E+01   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, S.Ebata, Y.Komori, H.Haba
#   title: Activation cross sections of alpha-induced reactions on natZn for Ge and Ga production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.91 (201
