# header: 
#   title: Hg199(n,p)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 2001
#   subentry: 23018009
#   X4 reaction: 80-HG-199(N,P)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018009
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 199
#     nuclide: Au199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   4.200000E+00   7.000000E-01   1.000000E+00
   1.368000E+01   0.000000E+00   4.300000E+00   7.000000E-01   1.000000E+00
   1.402000E+01   0.000000E+00   4.600000E+00   7.000000E-01   1.000000E+00
   1.437000E+01   0.000000E+00   4.900000E+00   8.000000E-01   1.000000E+00
   1.468000E+01   0.000000E+00   6.400000E+00   1.000000E+00   1.000000E+00
   1.494000E+01   0.000000E+00   7.300000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.309719E+00
#   A-value:  8.518551E-01
#   chi-2:  2.010907E+00
#   p-value:  2.525177E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.060704E+00   9.774370E-01   3.288445E-01
# endfb8.1      1.274434E+00   7.974447E-01   2.212192E+00
# jeff4.0       1.060704E+00   9.774370E-01   3.288448E-01
# jendl5.0      1.080257E+00   1.001658E+00   4.625747E-01
# eaf.2010      1.717089E+00   5.878021E-01   6.722082E+00
