# header:
#   title: Sn0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brun
#   year: 1962
#   subentry: O0342006
#   X4 reaction: 50-SN-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0342006
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: P.C.Brun, M.Lefort, X.Tarrago
#   title: Contribution a l'etude du double pick-up indirect mesure de la production de tritium par des protons de 82 et 105 MeV dans diverses cibles.
#   journal: Jour: Journal de Physique, Vol.23, p.167 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.802329E+00
#   A-value:  1.801354E+00
#   chi-2:  4.480261E+01
#   p-value:  4.075509E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.847412E+00   1.847412E+00   4.986854E+01
# jendl5.0      1.756444E+00   1.756444E+00   3.973668E+01
