# header: 
#   title: Sn0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mekhedov
#   year: 1970
#   subentry: O0313003
#   X4 reaction: 50-SN-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0313003
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+02   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   3.400000E+02   0.000000E+00   1.520000E+01   3.000000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   4.800000E+01   5.000000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   6.100000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: B.N.Mekhedov,V.N.Mekhedov
#   title: Production of tritium in Al,Sn,Pb and Bi under the influence of high energy protons
#   journal: Jour: Yadernaya Fizika, Vol.11, p.708 (1970)
