# header: 
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Auglair
#   year: 1955
#   subentry: 21397002
#   X4 reaction: (92-U-238(N,2N)92-U-237,,SIG,,MXW)/(92-U-236(N,G)92-U-237,,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21397002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.100000E-04   8.000000E-05   1.000000E+00
# reference:
#   author: J.-M.Auglair,P.Hubert,R.Joly,G.Vendryes,J.Charon
#   title: Measurement of the U-236 capture cross section  in a pile neutron spectrum
#   journal: Jour: Comptes Rendus, Vol.241, p.392 (1955)
