# header: 
#   title: U0(p,x)Sm156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578011
#   X4 reaction: 92-U-0(P,F)62-SM-156,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578011
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 156
#     nuclide: Sm156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   1.676200E+00   2.646600E-01   8.822055E-01
   2.500000E+01   2.000000E+00   2.382000E+00   5.293200E-01   8.822055E-01
   3.000000E+01   2.000000E+00   3.087700E+00   3.528800E-01   8.822055E-01
   4.000000E+01   2.000000E+00   2.029100E+00   2.646600E-01   8.822055E-01
   4.500000E+01   2.000000E+00   1.940900E+00   4.411000E-01   8.822055E-01
   5.000000E+01   2.000000E+00   1.940900E+00   2.646600E-01   8.822055E-01
   5.500000E+01   2.000000E+00   1.587970E+00   3.528800E-01   8.822055E-01
   6.000000E+01   2.000000E+00   1.411500E+00   3.528800E-01   8.822055E-01
   7.000000E+01   2.000000E+00   1.676200E+00   4.411000E-01   8.822055E-01
   7.700000E+01   2.000000E+00   1.587970E+00   1.764400E-01   8.822055E-01
   8.500000E+01   2.000000E+00   1.411500E+00   3.528800E-01   8.822055E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
