# header:
#   title: Rh103(d,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2015
#   subentry: D4337003
#   X4 reaction: 45-RH-103(D,4N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4337003
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 46
#   A: 101
#   nuclide: Pd101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+01   6.000000E-01   3.470000E+02   3.800000E+01   1.000000E+00
   3.900000E+01   5.000000E-01   4.080000E+02   4.500000E+01   1.000000E+00
   4.130000E+01   4.000000E-01   3.840000E+02   4.200000E+01   1.000000E+00
   4.360000E+01   3.000000E-01   3.720000E+02   4.100000E+01   1.000000E+00
   4.570000E+01   3.000000E-01   3.150000E+02   3.500000E+01   1.000000E+00
   4.780000E+01   2.000000E-01   2.700000E+02   3.000000E+01   1.000000E+00
   4.980000E+01   2.000000E-01   2.410000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of activation cross section data of deuteron induced nuclear reactions on rhodium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.110 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  1.241077E+00
#   A-value:  1.214473E+00
#   chi-2:  5.468078E+00
#   p-value:  2.832062E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.241077E+00   1.214473E+00   5.468078E+00
