# header: 
#   title: Cl35(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Popov
#   year: 1961
#   subentry: 40807006
#   X4 reaction: 17-CL-35(N,P)16-S-35,,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40807006
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 103
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000025E-02   9.999750E-03   7.400000E-02   2.500000E-02   1.000000E+00
# reference:
#   author: Yu.P.Popov,F.L.Shapiro
#   title: The Cl35(n,p) reaction and neutron resonance  parameters of chlorine
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.1610 (1961)
