# header: 
#   title: Ca0(p,x)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1978
#   subentry: B0115002
#   X4 reaction: 20-CA-0(P,X)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0115002
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   1.400000E+01   1.201827E+01   7.411300E-01   1.001522E+00
   3.010000E+01   1.100000E+01   4.006089E+01   2.203300E+00   1.001522E+00
   3.150000E+01   1.200000E+01   3.665572E+01   2.103200E+00   1.001522E+00
   3.920000E+01   9.000000E+00   7.621587E+01   4.406700E+00   1.001522E+00
   5.060000E+01   7.700000E+00   6.549956E+01   4.006090E+00   1.001522E+00
   5.270000E+01   7.200000E+00   6.269529E+01   3.505300E+00   1.001522E+00
   5.970000E+01   6.700000E+00   5.488342E+01   3.104700E+00   1.001522E+00
   7.000000E+01   6.800000E+00   4.667094E+01   2.604000E+00   1.001522E+00
   7.340000E+01   6.700000E+00   4.847368E+01   2.604000E+00   1.001522E+00
   7.380000E+01   6.400000E+00   4.637048E+01   2.704110E+00   1.001522E+00
   9.570000E+01   5.400000E+00   3.855861E+01   2.203300E+00   1.001522E+00
   1.160000E+02   4.300000E+00   3.365115E+01   1.802740E+00   1.001522E+00
   1.360000E+02   2.400000E+00   2.984536E+01   1.502300E+00   1.001522E+00
   1.370000E+02   1.700000E+00   3.014582E+01   1.502300E+00   1.001522E+00
   1.560000E+02   1.900000E+00   2.634004E+01   1.402100E+00   1.001522E+00
# reference:
#   author: J.M.Sisterson, A.M.Koehler, R.F.Eilbert
#   title: 40Ca(p,2pn)38K total nuclear cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.582 (1978)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.120000E+01
#   E-max [MeV]:  1.560000E+02
#   F-value:  3.995949E+00
#   A-value:  9.981428E-01
#   chi-2:  9.572506E+01
#   p-value:  2.235429E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.995949E+00   9.981428E-01   9.572506E+01
