# header: 
#   title: C13(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sekharan
#   year: 1967
#   subentry: D60890032
#   X4 reaction: 6-C-13(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D60890032
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.080000E+00   0.000000E+00   7.900000E+04   1.000000E+04   1.000000E+00
   2.250000E+00   0.000000E+00   7.100000E+04   8.000000E+03   1.000000E+00
   2.410000E+00   0.000000E+00   7.100000E+04   5.000000E+03   1.000000E+00
   2.610000E+00   0.000000E+00   9.000000E+03   3.000000E+03   1.000000E+00
   2.680000E+00   0.000000E+00   4.000000E+03   3.000000E+03   1.000000E+00
   2.770000E+00   0.000000E+00   7.000000E+03   3.000000E+03   1.000000E+00
   2.810000E+00   0.000000E+00   5.000000E+03   3.000000E+03   1.000000E+00
   3.070000E+00   0.000000E+00   5.000000E+04   3.000000E+03   1.000000E+00
   3.320000E+00   0.000000E+00   1.010000E+05   3.000000E+03   1.000000E+00
   3.420000E+00   0.000000E+00   2.100000E+04   3.000000E+03   1.000000E+00
   3.650000E+00   0.000000E+00   4.000000E+03   3.000000E+03   1.000000E+00
   3.720000E+00   0.000000E+00   4.000000E+03   3.000000E+03   1.000000E+00
   4.120000E+00   0.000000E+00   8.000000E+03   3.000000E+03   1.000000E+00
   4.420000E+00   0.000000E+00   1.500000E+04   3.000000E+03   1.000000E+00
   4.620000E+00   0.000000E+00   5.000000E+03   3.000000E+03   1.000000E+00
   5.040000E+00   0.000000E+00   5.000000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: K.K.Sekharan, A.S.Divatia, M.K.Mehta, S.S.Kerekatte, K.B.Nambiar
#   title: 13C(a,n)16O reaction cross section between 1.95 and 5.57 MeV
#   journal: Jour: Physical Review, Vol.156, p.1187 (1967)
