# header: 
#   title: C13(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brune
#   year: 1993
#   subentry: C00800031
#   X4 reaction: 6-C-13(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C00800031
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.053180E+00   1.800000E-04   1.053180E+06   1.800000E+02   1.000000E+00
# reference:
#   author: C.R.BRUNE,I.LICOT,R.W.KAVANAGH
#   title: Low-energy resonances in 13C(alpha,n)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.3119 (1993)
