# header: 
#   title: C13(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brune
#   year: 1993
#   subentry: C00800021
#   X4 reaction: 6-C-13(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C00800021
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.560000E-01   7.000000E-04   6.560000E+05   7.000000E+02   1.000000E+00
   8.022000E-01   8.000000E-04   8.022000E+05   8.000000E+02   1.000000E+00
   1.585700E+00   1.500000E-03   1.585700E+06   1.500000E+03   1.000000E+00
# reference:
#   author: C.R.BRUNE,I.LICOT,R.W.KAVANAGH
#   title: Low-energy resonances in 13C(alpha,n)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.3119 (1993)
