# header:
#   title: Sn118(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carlson
#   year: 1995
#   subentry: C0424005
#   X4 reaction: 50-SN-118(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0424005
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.000000E-01   1.559000E+03   5.200000E+01   1.000000E+00
   2.510000E+01   1.000000E-01   1.561000E+03   3.500000E+01   1.000000E+00
   3.020000E+01   1.000000E-01   1.625000E+03   3.200000E+01   1.000000E+00
   3.500000E+01   1.000000E-01   1.636000E+03   3.600000E+01   1.000000E+00
   3.970000E+01   1.000000E-01   1.602000E+03   3.200000E+01   1.000000E+00
   4.520000E+01   1.000000E-01   1.566000E+03   5.000000E+01   1.000000E+00
   4.790000E+01   1.000000E-01   1.591000E+03   2.700000E+01   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,T.ELIYAKUT-ROSHKO,W.T.H.VAN OERS
#   title: Measurements of Proton total reaction cross sections  for 112,114,116,118,120,122,124Sn from 22 to 48 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.73, p.512 (1995)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  4.790000E+01
#   F-value:  1.097960E+00
#   A-value:  9.168258E-01
#   chi-2:  1.489606E+01
#   p-value:  3.600883E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.112607E+00   9.028136E-01   1.941541E+01
# jendl5.0      1.081103E+00   9.310555E-01   1.037672E+01
