# header: 
#   title: C12(p,p) angular distribution at  3.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.65800E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  1.662000E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.241274E+01   1.521800E-02   6.087200E-03   1.000000E+00
   1.394035E+01   2.666400E-02   0.000000E+00   1.000000E+00
   1.589297E+01   2.662600E-02   0.000000E+00   1.000000E+00
   1.741343E+01   3.767400E-02   0.000000E+00   1.000000E+00
   1.922881E+01   3.074300E-02   0.000000E+00   1.000000E+00
   2.062344E+01   3.233000E-02   0.000000E+00   1.000000E+00
   2.315508E+01   2.273300E-02   0.000000E+00   1.000000E+00
   2.498759E+01   1.388900E-02   0.000000E+00   1.000000E+00
   2.710913E+01   4.848400E-03   5.818100E-04   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
