# header: 
#   title: Ag0(d,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takeda
#   year: 1960
#   subentry: E2165015
#   X4 reaction: 47-AG-0(D,EL)47-AG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2165015
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.623626E+04   2.623625E+03   1.000000E+00
   2.980000E+01   4.347340E+03   4.347340E+02   1.000000E+00
   4.950001E+01   4.016244E+02   4.016246E+01   1.000000E+00
   5.970000E+01   1.577096E+02   1.577096E+01   1.000000E+00
   6.940000E+01   7.533998E+01   7.534000E+00   1.000000E+00
   7.939999E+01   4.112478E+01   4.112500E+00   1.000000E+00
   8.910000E+01   2.436941E+01   2.436900E+00   1.000000E+00
   9.939999E+01   1.520379E+01   1.520400E+00   1.000000E+00
   1.091000E+02   1.031126E+01   1.031100E+00   1.000000E+00
   1.192000E+02   7.666500E+00   7.666500E-01   1.000000E+00
   1.289000E+02   5.765800E+00   5.765800E-01   1.000000E+00
   1.388000E+02   4.339100E+00   4.339100E-01   1.000000E+00
   1.489000E+02   3.622100E+00   3.622100E-01   1.000000E+00
   1.584000E+02   3.221100E+00   3.221100E-01   1.000000E+00
   1.638000E+02   3.118100E+00   3.118100E-01   1.000000E+00
# reference:
#   author: M.Takeda
#   title: Elastic and inelastic scattering of 11.2 MeV deuterons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.4, p.557 (
