# header:
#   title: Pb0(n,el) angular distribution at  8.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuchnir
#   year: 1968
#   subentry: 11977005
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11977005
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.400000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.749995E+00   2.170000E+03   8.000002E+01   1.000000E+00
   2.500063E+00   2.030000E+03   6.000000E+01   1.000000E+00
   4.500019E+00   1.810000E+03   6.000000E+01   1.000000E+00
   5.999988E+00   1.780000E+03   5.000000E+01   1.000000E+00
   7.999983E+00   1.790000E+03   5.000000E+01   1.000000E+00
   1.500000E+01   1.580000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: F.T.KUCHNIR,A.J.ELWYN,J.E.MONAHAN,A.LANGSDORF JR, F.P.MOORING
#   title: Small-Angle Scattering of Neutrons by Heavy Nuclei
#   journal: Jour: Physical Review, Vol.176, p.1405 (1968)
