# header: 
#   title: Pb0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215053
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215053
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   5.250000E+03   0.000000E+00   1.000000E+00
   2.160000E+01   3.220000E+03   0.000000E+00   1.000000E+00
   3.180000E+01   1.740000E+03   0.000000E+00   1.000000E+00
   4.640001E+01   3.630000E+02   0.000000E+00   1.000000E+00
   6.070000E+01   9.700000E+01   0.000000E+00   1.000000E+00
   7.549999E+01   1.900000E+02   1.100000E+01   1.000000E+00
   9.000000E+01   1.800000E+02   7.000000E+00   1.000000E+00
   1.045000E+02   8.600000E+01   1.000000E+01   1.000000E+00
   1.193000E+02   8.000002E+01   1.000000E+01   1.000000E+00
   1.336000E+02   1.180000E+02   8.000000E+00   1.000000E+00
   1.482000E+02   1.200000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
