# header: 
#   title: Pb0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Etemad
#   year: 1973
#   subentry: 20346021
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346021
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.191911E+03   1.095956E+02   1.000000E+00
   2.510000E+01   1.379080E+03   6.895401E+01   1.000000E+00
   3.000000E+01   6.403648E+02   3.201824E+01   1.000000E+00
   3.510000E+01   3.255782E+02   1.627891E+01   1.000000E+00
   4.000000E+01   1.742918E+02   8.714590E+00   1.000000E+00
   4.510000E+01   1.308936E+02   6.544700E+00   1.000000E+00
   5.000000E+01   7.245084E+01   3.622500E+00   1.000000E+00
   5.499999E+01   4.726232E+01   2.363100E+00   1.000000E+00
   5.999999E+01   2.110210E+01   1.055100E+00   1.000000E+00
   6.499999E+01   1.305347E+01   6.526700E-01   1.000000E+00
   6.999999E+01   4.013300E+01   2.006650E+00   1.000000E+00
   7.999999E+01   1.001681E+02   5.008400E+00   1.000000E+00
   9.000000E+01   8.199892E+01   4.099900E+00   1.000000E+00
   1.000000E+02   2.895076E+01   1.447500E+00   1.000000E+00
   1.100000E+02   1.793998E+01   8.970000E-01   1.000000E+00
   1.200000E+02   2.985376E+01   1.492700E+00   1.000000E+00
   1.300000E+02   3.676842E+01   1.838400E+00   1.000000E+00
   1.400000E+02   2.977654E+01   1.488800E+00   1.000000E+00
   1.500000E+02   8.924300E+00   4.462100E-01   1.000000E+00
   1.600000E+02   1.089960E+01   5.449800E-01   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
