# header: 
#   title: Pb0(n,el) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1964
#   subentry: 40764009
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40764009
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   1.010000E+03   7.000001E+01   1.000000E+00
   4.000396E+01   8.800001E+02   4.000000E+01   1.000000E+00
   4.999907E+01   7.200000E+02   4.000000E+01   1.000000E+00
   7.000123E+01   5.000001E+02   5.000000E+01   1.000000E+00
   9.000000E+01   4.300000E+02   3.000000E+01   1.000000E+00
   1.099988E+02   4.100000E+02   3.000000E+01   1.000000E+00
   1.200000E+02   4.100000E+02   3.000000E+01   1.000000E+00
   1.399960E+02   4.000000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: I.A.KORZH,N.T.SKLYAR,I.A.TOCKIY
#   title: DIFFERENTIAL CROSS SECTIONS OF ELASTICALLY SCATTERED  NEUTRONS ON SI, CR, ZR, PB AND BI NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.9, p.577 (1964)
