# header: 
#   title: Pb0(n,el) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Melhorn
#   year: 1956
#   subentry: 12187002
#   X4 reaction: 82-PB-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12187002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.320000E+01   1.700000E+00   1.000000E+00
   9.996230E+01   8.100000E+00   1.400000E+00   1.000000E+00
   1.100597E+02   7.500000E+00   1.300000E+00   1.000000E+00
   1.200000E+02   3.700000E+00   9.000000E-01   1.000000E+00
   1.299411E+02   6.000000E+00   1.200000E+00   1.000000E+00
   1.399960E+02   3.500000E+00   9.000000E-01   1.000000E+00
   1.499971E+02   2.700000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: H.A.MELHORN
#   title: LARGE-ANGLE SCATTERING OF 14-MEV NEUTRONS FROM LEAD.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.56(R12)
