# header: 
#   title: Pb0(n,el) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lovchikova
#   year: 1957
#   subentry: 40168007
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40168007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   8.300000E+02   1.100000E+02   1.000000E+00
   5.999999E+01   2.700000E+02   2.000000E+01   1.000000E+00
   7.492993E+01   2.100000E+02   2.000000E+01   1.000000E+00
   9.000000E+01   3.100000E+02   3.000000E+01   1.000000E+00
   1.050701E+02   3.900000E+02   2.000000E+01   1.000000E+00
   1.200000E+02   2.500000E+02   2.000000E+01   1.000000E+00
   1.493166E+02   2.600000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: G.N.LOVCHIKOVA
#   title: Neutron Angular Distribution Measurement For Bi, Pb,  Sn, Fe, Al At 0.9 Mev Neutron Energy
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.174 (1957)
