# header:
#   title: Pb0(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morozov
#   year: 1970
#   subentry: 41657002
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41657002
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.465000E+02   1.200000E+02   0.000000E+00   1.000000E+00
   1.505900E+02   1.390000E+02   0.000000E+00   1.000000E+00
   1.556400E+02   1.850000E+02   0.000000E+00   1.000000E+00
   1.606100E+02   2.520000E+02   0.000000E+00   1.000000E+00
   1.647000E+02   3.270000E+02   0.000000E+00   1.000000E+00
   1.688700E+02   3.920000E+02   0.000000E+00   1.000000E+00
   1.718900E+02   4.420000E+02   0.000000E+00   1.000000E+00
   1.749000E+02   5.130000E+02   2.100000E+01   1.000000E+00
   1.776599E+02   5.050000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: V.M.Morozov,G.V.Gorlov,Yu.G.Zubov,N.S.Lebedeva
#   title: Scattering of 4-MeV Neutrons at Angles Close to 180 degrees
#   journal: Jour: JETP Letters, Vol.12, p.125 (1970)
