# header: 
#   title: Pb0(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brugger
#   year: 1955
#   subentry: 21241002
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21241002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   1.600000E+03   0.000000E+00   1.000000E+00
   4.500865E+01   4.300000E+02   0.000000E+00   1.000000E+00
   5.999999E+01   1.500000E+02   0.000000E+00   1.000000E+00
   7.500112E+01   2.700000E+02   0.000000E+00   1.000000E+00
   9.000000E+01   2.800000E+02   0.000000E+00   1.000000E+00
   1.049989E+02   1.800000E+02   0.000000E+00   1.000000E+00
   1.200000E+02   1.200000E+02   0.000000E+00   1.000000E+00
   1.349913E+02   5.700000E+01   0.000000E+00   1.000000E+00
   1.499971E+02   1.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Brugger,H.J.Gerber,B.Luethy,A.E.Remund
#   title: Angular distribution and polarization of scattered  neutrons of 3.4 MeV on lead and bismuth.
#   journal: Jour: Helvetica Physica Acta, Vol.28, p.331 (1955)
