# header: 
#   title: Pb0(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: QiHueiQuannn
#   year: 1985
#   subentry: 30902003
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30902003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.320000E+04   7.000000E+02   1.000000E+00
   4.500019E+00   1.210000E+04   7.000000E+02   1.000000E+00
   5.999988E+00   1.120000E+04   6.000000E+02   1.000000E+00
   7.499989E+00   1.080000E+04   6.000000E+02   1.000000E+00
   8.999969E+00   9.000000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: Qi Huei-Quan,Liu Yun-Chang,Chen Zhen-Peng,Wu Xue-Chao,  Wang Wan-Hong,Zhang Jing
#   title: The measurement of neutron scattering cross sections at small angles
#   journal: Rept: Chinese report to the I.N.D.C., No.006/L (1985)
