# header: 
#   title: Pb0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1987
#   subentry: 22075185
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075185
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.530000E+03   5.000000E+01   1.000000E+00
   3.000000E+01   1.450000E+02   4.400000E+00   1.000000E+00
   4.000000E+01   4.380000E+02   1.300000E+01   1.000000E+00
   5.000000E+01   2.050000E+02   6.500000E+00   1.000000E+00
   5.999999E+01   4.960000E+01   1.700000E+00   1.000000E+00
   6.999999E+01   8.340000E+01   2.800000E+00   1.000000E+00
   7.999999E+01   4.860000E+01   1.700000E+00   1.000000E+00
   9.000000E+01   1.650000E+01   7.300000E-01   1.000000E+00
   1.000000E+02   1.680000E+01   7.700000E-01   1.000000E+00
   1.100000E+02   1.180000E+01   6.200000E-01   1.000000E+00
   1.200000E+02   4.240000E+00   3.100000E-01   1.000000E+00
   1.300000E+02   2.800000E+00   2.500000E-01   1.000000E+00
   1.400000E+02   6.220000E+00   3.700000E-01   1.000000E+00
   1.500000E+02   6.540000E+00   3.500000E-01   1.000000E+00
   1.600000E+02   2.670000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
