# header: 
#   title: Pb0(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anderson
#   year: 1958
#   subentry: 11716006
#   X4 reaction: 82-PB-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11716006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399999E+01   1.710000E+01   1.060000E+01   1.000000E+00
   8.700000E+01   1.330000E+01   7.500000E+00   1.000000E+00
   9.000000E+01   9.500000E+00   2.100000E+00   1.000000E+00
   9.199999E+01   1.740000E+01   4.400000E+00   1.000000E+00
   9.500002E+01   1.670000E+01   1.900000E+00   1.000000E+00
   9.900000E+01   1.550000E+01   2.500000E+00   1.000000E+00
   1.040000E+02   1.870000E+01   2.800000E+00   1.000000E+00
   1.090000E+02   1.130000E+01   1.500000E+00   1.000000E+00
   1.140000E+02   1.090000E+01   2.400000E+00   1.000000E+00
   1.200000E+02   1.020000E+01   2.500000E+00   1.000000E+00
   1.240000E+02   8.300000E+00   2.600000E+00   1.000000E+00
   1.290000E+02   9.500000E+00   1.800000E+00   1.000000E+00
   1.340000E+02   8.900000E+00   1.400000E+00   1.000000E+00
   1.400000E+02   9.700001E+00   2.000000E+00   1.000000E+00
   1.440000E+02   1.090000E+01   1.500000E+00   1.000000E+00
   1.490000E+02   6.500000E+00   7.000000E-01   1.000000E+00
   1.540000E+02   4.200000E+00   1.000000E+00   1.000000E+00
   1.630000E+02   8.100000E+00   3.500000E+00   1.000000E+00
   1.670000E+02   1.320000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: J.D.ANDERSON,C.C.GARDNER,M.P.NAKADA,C.WONG
#   title: BACK-ANGLE ELASTIC SCATTERING OF 14.6-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.110, p.160 (1958)
