# header:
#   title: Pb0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 1966
#   subentry: 11511036
#   X4 reaction: 82-PB-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511036
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009904E+01   4.342000E+03   5.600000E+01   1.000000E+00
   3.019713E+01   2.436000E+03   3.900000E+01   1.000000E+00
   4.019965E+01   9.350001E+02   2.630000E+01   1.000000E+00
   5.020072E+01   4.303000E+02   2.380000E+01   1.000000E+00
   6.029727E+01   2.362000E+02   1.490000E+01   1.000000E+00
   7.029971E+01   2.848000E+02   1.220000E+01   1.000000E+00
   8.029938E+01   2.793000E+02   1.250000E+01   1.000000E+00
   9.029794E+01   3.248000E+02   1.270000E+01   1.000000E+00
   1.002999E+02   2.703000E+02   1.090000E+01   1.000000E+00
   1.102978E+02   2.387000E+02   1.370000E+01   1.000000E+00
   1.202982E+02   1.901000E+02   1.610000E+01   1.000000E+00
   1.302032E+02   1.731000E+02   2.040000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
