# header:
#   title: Pb0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begum
#   year: 1981
#   subentry: 30633008
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30633008
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.383000E+03   1.070000E+02   1.000000E+00
   3.400001E+01   1.588000E+03   5.300000E+01   1.000000E+00
   4.800000E+01   3.460000E+02   1.400000E+01   1.000000E+00
   6.200000E+01   2.160000E+02   3.000000E+01   1.000000E+00
   7.599999E+01   2.830000E+02   3.800000E+01   1.000000E+00
   9.000000E+01   2.920000E+02   1.800000E+01   1.000000E+00
   1.040000E+02   2.620000E+02   1.100000E+01   1.000000E+00
   1.180000E+02   2.320000E+02   1.000000E+01   1.000000E+00
   1.320000E+02   1.660000E+02   1.500000E+01   1.000000E+00
   1.460000E+02   2.640000E+02   1.600000E+01   1.000000E+00
   1.600000E+02   4.290000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: A.Begum
#   title: Elastic scattering of 2.9 MeV polarized neutrons
#   journal: Jour: Nuclear Science and Applications, Series B, Vol.12-13, p.13 (1981)
