# header: 
#   title: Pb0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hill
#   year: 1958
#   subentry: 11321011
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11321011
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.532857E+03   1.008458E+02   1.000000E+00
   3.980000E+01   5.037434E+02   3.022461E+01   1.000000E+00
   4.980000E+01   1.207547E+02   5.031400E+00   1.000000E+00
   5.980000E+01   5.627444E+01   5.024500E+00   1.000000E+00
   6.970000E+01   3.712447E+01   4.013500E+00   1.000000E+00
   7.970000E+01   6.811736E+01   5.008600E+00   1.000000E+00
   8.970000E+01   8.700309E+01   5.000200E+00   1.000000E+00
   9.970000E+01   6.289571E+01   5.990100E+00   1.000000E+00
   1.097000E+02   3.588135E+01   3.986800E+00   1.000000E+00
   1.198000E+02   1.990329E+01   4.975800E+00   1.000000E+00
   1.298000E+02   5.068239E+01   4.968900E+00   1.000000E+00
   1.398000E+02   6.848735E+01   6.948000E+00   1.000000E+00
   1.499000E+02   4.957975E+01   4.958000E+00   1.000000E+00
# reference:
#   author: R.W.Hill
#   title: Angular distributions of elastic scattering of 5-MeV neutrons.
#   journal: Jour: Physical Review, Vol.109, p.2105 (1958)
