# header: 
#   title: Pb0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bucher
#   year: 1975
#   subentry: 10510002
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10510002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   7.184316E+03   2.514511E+02   1.000000E+00
   6.799994E+00   6.465045E+03   1.228359E+02   1.000000E+00
   1.070000E+01   5.595144E+03   9.511745E+01   1.000000E+00
   1.460000E+01   4.380989E+03   7.447681E+01   1.000000E+00
   1.980000E+01   2.703597E+03   4.866475E+01   1.000000E+00
# reference:
#   author: W.Bucher,C.E.Hollandsworth,J.E.Youngblood
#   title: Small-angle scattering of fast neutrons
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.945 (
