# header:
#   title: Pb0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329071
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329071
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   9.784834E+01   9.477100E+00   1.000000E+00
   3.480000E+01   3.901980E+02   1.950990E+01   1.000000E+00
   4.479999E+01   2.487078E+02   1.243539E+01   1.000000E+00
   5.480000E+01   4.335211E+01   2.167600E+00   1.000000E+00
   6.470000E+01   6.073087E+01   3.036500E+00   1.000000E+00
   7.470000E+01   4.554606E+01   3.848800E+00   1.000000E+00
   8.470000E+01   9.795700E+00   1.007890E+00   1.000000E+00
   9.470003E+01   1.658650E+01   8.293300E-01   1.000000E+00
   1.047000E+02   1.770589E+01   8.852900E-01   1.000000E+00
   1.147000E+02   7.112900E+00   7.754200E-01   1.000000E+00
   1.248000E+02   6.585230E+00   9.138000E-01   1.000000E+00
   1.348000E+02   6.437600E+00   1.078600E+00   1.000000E+00
   1.448000E+02   1.208320E+01   1.533700E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
