# header:
#   title: Pb0(n,el) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Okhuysen
#   year: 1959
#   subentry: 12211002
#   X4 reaction: 82-PB-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12211002
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009404E+01   2.740000E+03   4.129419E+02   1.000000E+00
   3.013784E+01   1.383000E+03   2.096080E+02   1.000000E+00
   4.017745E+01   5.910000E+02   8.974867E+01   1.000000E+00
   5.021191E+01   1.890000E+02   3.118850E+01   1.000000E+00
   6.023921E+01   1.100000E+02   2.100595E+01   1.000000E+00
   7.026015E+01   1.690000E+02   2.804679E+01   1.000000E+00
   8.027206E+01   2.030000E+02   3.272923E+01   1.000000E+00
   9.027502E+01   2.130000E+02   3.619120E+01   1.000000E+00
   1.002708E+02   1.550000E+02   2.616415E+01   1.000000E+00
   1.102612E+02   1.080000E+02   2.141121E+01   1.000000E+00
   1.202385E+02   8.900001E+01   1.863391E+01   1.000000E+00
   1.302107E+02   1.010000E+02   2.352706E+01   1.000000E+00
   1.401747E+02   1.570000E+02   2.792136E+01   1.000000E+00
# reference:
#   author: P.L.OKHUYSEN,J.T.PRUD'HOMME
#   title: COMPOUND ELASTIC SCATTERING OF 4.2-MEV NEUTRONS IN LEAD.
#   journal: Jour: Physical Review, Vol.116, p.986 (1959)
