# header: 
#   title: Pb0(n,el) angular distribution at  4.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tripard
#   year: 1968
#   subentry: 12190002
#   X4 reaction: 82-PB-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12190002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.020000E+03   9.600000E+02   1.000000E+00
   1.500000E+01   5.860000E+03   6.200001E+02   1.000000E+00
   2.000000E+01   4.860000E+03   3.900000E+02   1.000000E+00
   2.500000E+01   3.900000E+03   3.500000E+02   1.000000E+00
   3.000000E+01   2.040000E+03   3.700000E+02   1.000000E+00
   3.499999E+01   1.020000E+03   1.600000E+02   1.000000E+00
   4.000000E+01   3.900000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: G.E.TRIPARD,P.W.MARTIN,B.L.WHITE
#   title: ELASTIC SCATTERING OF 4.56-MEV NEUTRONS ON LEAD FROM 10 DEGREES TO 40 DEGREES.
#   journal: Jour: Canadian Journal of Physics, Vol.46, p.1883 (1968)
