# header: 
#   title: Pb0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rhein
#   year: 1955
#   subentry: 12206003
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12206003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.211009E+03   0.000000E+00   1.000000E+00
   2.990001E+01   7.563438E+02   0.000000E+00   1.000000E+00
   3.980000E+01   6.347166E+02   0.000000E+00   1.000000E+00
   4.980000E+01   4.025156E+02   0.000000E+00   1.000000E+00
   6.970000E+01   2.709083E+02   0.000000E+00   1.000000E+00
   7.970000E+01   2.504314E+02   0.000000E+00   1.000000E+00
   9.970000E+01   4.292884E+02   0.000000E+00   1.000000E+00
   1.097000E+02   4.485170E+02   0.000000E+00   1.000000E+00
   1.198000E+02   3.582593E+02   0.000000E+00   1.000000E+00
   1.298000E+02   3.478203E+02   0.000000E+00   1.000000E+00
   1.398000E+02   3.275484E+02   0.000000E+00   1.000000E+00
   1.499000E+02   2.776467E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.J.RHEIN
#   title: ANGULAR DISTRIBUTION OF FAST NEUTRONS SCATTERED FROM LEAD.
#   journal: Jour: Physical Review, Vol.98, p.1300 (1955)
