# header: 
#   title: Pb0(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaGongguii
#   year: 1988
#   subentry: 30762009
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30762009
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   1.397199E+04   8.275956E+02   1.000000E+00
   2.500063E+00   1.308435E+04   8.157775E+02   1.000000E+00
   3.999978E+00   1.282264E+04   8.382828E+02   1.000000E+00
   4.999985E+00   1.152598E+04   7.441655E+02   1.000000E+00
   5.999988E+00   1.192059E+04   7.941338E+02   1.000000E+00
   7.999983E+00   1.007039E+04   6.526470E+02   1.000000E+00
   1.000001E+01   8.196627E+03   5.552859E+02   1.000000E+00
   1.500000E+01   3.724579E+03   2.523564E+02   1.000000E+00
   2.000000E+01   1.050040E+03   7.316471E+01   1.000000E+00
   2.500000E+01   4.388465E+01   3.228300E+00   1.000000E+00
# reference:
#   author: Ma Gonggui, Zou Yiming, Xie Daquan, Wang Shiming, Li Jingde, Chen Shuying
#   title: Fast neutron small angle elastic scattering researches
#   journal: Rept: Chinese report to the I.N.D.C., No.11, p.135 (1988)
