# header: 
#   title: Pb0(n,el) angular distribution at  2.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156002
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.381001E+01   3.079200E+03   1.270000E+02   1.000000E+00
   2.576000E+01   2.002000E+03   8.389999E+01   1.000000E+00
   3.797000E+01   9.612001E+02   4.240000E+01   1.000000E+00
   5.028000E+01   3.223000E+02   1.600000E+01   1.000000E+00
   5.468999E+01   2.074000E+02   1.130000E+01   1.000000E+00
   6.302000E+01   1.088000E+02   6.900000E+00   1.000000E+00
   6.763000E+01   1.071000E+02   6.500000E+00   1.000000E+00
   8.025999E+01   1.825000E+02   9.200000E+00   1.000000E+00
   9.263998E+01   3.121000E+02   1.390000E+01   1.000000E+00
   1.049800E+02   3.918000E+02   1.670000E+01   1.000000E+00
   1.099100E+02   3.942000E+02   1.840000E+01   1.000000E+00
   1.222000E+02   3.053000E+02   1.380000E+01   1.000000E+00
   1.345800E+02   1.487000E+02   8.300000E+00   1.000000E+00
   1.475600E+02   1.663000E+02   8.800000E+00   1.000000E+00
   1.597900E+02   4.537000E+02   2.010000E+01   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
