# header:
#   title: Pb0(n,el) angular distribution at  4.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2011
#   subentry: 23156005
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156005
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.317000E+01   6.061700E+03   1.875000E+02   1.000000E+00
   2.501000E+01   3.066700E+03   1.029000E+02   1.000000E+00
   3.708000E+01   8.971000E+02   3.760000E+01   1.000000E+00
   4.937000E+01   1.216000E+02   8.700000E+00   1.000000E+00
   6.036999E+01   7.700001E+01   5.300000E+00   1.000000E+00
   6.289000E+01   9.640001E+01   5.100000E+00   1.000000E+00
   7.267000E+01   1.716000E+02   6.200000E+00   1.000000E+00
   8.491999E+01   2.004000E+02   6.800000E+00   1.000000E+00
   9.719000E+01   1.351000E+02   5.100000E+00   1.000000E+00
   1.097700E+02   6.750000E+01   3.000000E+00   1.000000E+00
   1.097700E+02   7.060001E+01   3.900000E+00   1.000000E+00
   1.225000E+02   8.270000E+01   3.300000E+00   1.000000E+00
   1.347600E+02   9.760001E+01   3.900000E+00   1.000000E+00
   1.473800E+02   1.004000E+02   4.200000E+00   1.000000E+00
   1.598200E+02   2.425000E+02   8.800000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
