# header:
#   title: Pb0(n,el) angular distribution at  3.515000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashmore
#   year: 1958
#   subentry: 21437006
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21437006
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.515000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.180001E+01   6.000000E+00   1.000000E+00
   1.250075E+00   8.080000E+01   6.400000E+00   1.000000E+00
   2.000076E+00   7.090001E+01   5.100000E+00   1.000000E+00
   3.000027E+00   3.950000E+01   3.200000E+00   1.000000E+00
   3.999978E+00   2.150000E+01   1.150000E+00   1.000000E+00
   4.999985E+00   7.100000E+00   8.500000E-01   1.000000E+00
   5.999988E+00   1.550000E+00   7.000000E-01   1.000000E+00
   7.999983E+00   3.500000E-01   8.000000E-01   1.000000E+00
# reference:
#   author: A.Ashmore,D.S.Mather,S.K.Sen
#   title: The elastic scattering of 350 MeV neutrons by complex  nuclei
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.71, p.552 (1958
