# header: 
#   title: Pb0(n,el) angular distribution at  1.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hussein
#   year: 1977
#   subentry: 10645003
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10645003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   8.850000E+03   3.900000E+02   1.000000E+00
   3.200083E+00   8.220000E+03   3.500000E+02   1.000000E+00
   4.199972E+00   7.790000E+03   2.600000E+02   1.000000E+00
   5.199987E+00   7.280000E+03   3.400000E+02   1.000000E+00
   6.200046E+00   7.880000E+03   2.800000E+02   1.000000E+00
   1.500000E+01   2.690000E+03   1.100000E+02   1.000000E+00
   2.000000E+01   1.510000E+03   6.000000E+01   1.000000E+00
   2.500000E+01   2.100000E+02   1.000000E+01   1.000000E+00
   3.000000E+01   7.000000E+01   1.000000E+01   1.000000E+00
   3.499999E+01   2.000000E+02   1.000000E+01   1.000000E+00
   4.000000E+01   2.600000E+02   1.000000E+01   1.000000E+00
   4.499999E+01   2.300000E+02   1.000000E+01   1.000000E+00
   5.000000E+01   9.800000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: A.H.Hussein,J.M.Cameron,S.T.Lam,G.C.Neilson,J.Soukup
#   title: Scattering of 10.4 MeV polarized neutrons from bismuth  and lead between 2 and 65 degrees
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.233 (1977)
