# header: 
#   title: Pb0(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Salmon
#   year: 1960
#   subentry: 21123008
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21123008
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   6.472551E+04   6.819876E+03   1.000000E+00
   3.000027E+00   5.482923E+04   5.741162E+03   1.000000E+00
   3.999978E+00   4.432741E+04   4.727097E+03   1.000000E+00
   4.999985E+00   3.453251E+04   3.650035E+03   1.000000E+00
   5.999988E+00   2.605041E+04   2.776677E+03   1.000000E+00
   7.499989E+00   1.312579E+04   1.411968E+03   1.000000E+00
   1.000001E+01   3.432677E+03   4.657633E+02   1.000000E+00
# reference:
#   author: G.L.Salmon
#   title: The elastic scattering of 96 MeV neutrons by nuclei.
#   journal: Jour: Nuclear Physics, Vol.21, p.15 (1960)
