# header: 
#   title: Pb0(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khaletskii
#   year: 1957
#   subentry: 40711005
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40711005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   7.500167E+03   4.997419E+02   1.000000E+00
   1.199999E+01   6.100684E+03   0.000000E+00   1.000000E+00
   1.500000E+01   3.199879E+03   4.996657E+02   1.000000E+00
   2.100000E+01   1.099928E+03   9.990176E+01   1.000000E+00
   2.299999E+01   6.000406E+02   0.000000E+00   1.000000E+00
   2.500000E+01   4.200815E+02   0.000000E+00   1.000000E+00
   2.599999E+01   4.100641E+02   0.000000E+00   1.000000E+00
   2.900000E+01   3.999833E+02   6.000759E+01   1.000000E+00
   3.600000E+01   5.300485E+02   0.000000E+00   1.000000E+00
   3.900000E+01   6.000117E+02   4.000077E+01   1.000000E+00
   4.200000E+01   6.000150E+02   0.000000E+00   1.000000E+00
   5.200000E+01   2.400306E+02   2.001932E+01   1.000000E+00
   5.699999E+01   1.699965E+02   9.952500E+00   1.000000E+00
   6.300000E+01   1.299714E+02   1.998788E+01   1.000000E+00
   6.900001E+01   1.399858E+02   1.003500E+00   1.000000E+00
   7.100000E+01   1.499727E+02   1.003200E+00   1.000000E+00
   7.399999E+01   1.600269E+02   0.000000E+00   1.000000E+00
   9.000000E+01   5.499939E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.M.Khaletskii
#   title: Determination of differential elastic scattering cross sections for 14.8-MeV neutrons by (n,alpha) coincidences
#   journal: Jour: Doklady Akademii Nauk, Vol.113, p.553 (1957)
