# header: 
#   title: Pb0(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: CaoJianhuaa
#   year: 1985
#   subentry: 32518002
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32518002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659989E+00   1.359400E+04   9.520001E+02   1.000000E+00
   3.869941E+00   1.205900E+04   8.440000E+02   1.000000E+00
   5.300013E+00   1.051700E+04   7.360001E+02   1.000000E+00
   6.829983E+00   9.313001E+03   6.520000E+02   1.000000E+00
   8.339977E+00   9.237000E+03   6.470000E+02   1.000000E+00
   9.879996E+00   6.819000E+03   4.770000E+02   1.000000E+00
# reference:
#   author: Cao Jianhua, Dai Yunsheng, Liang Xuecai, Wang Chunhao,  Wan Dairong
#   title: Small-angle elastic scattering of 14.7 MeV  neutrons on Pb
#   journal: Jour: Journal of Sichuan Univ., Natural Science Ed., Vol.22, Issue.4, p.
