# header: 
#   title: Pb0(n,el) angular distribution at  1.360000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanzyl
#   year: 1956
#   subentry: 21374010
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21374010
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.360000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.240000E+04   4.169750E+03   1.000000E+00
   9.999509E-01   7.041901E+04   4.115111E+03   1.000000E+00
   2.100029E+00   6.477400E+04   3.273083E+03   1.000000E+00
   3.000027E+00   5.536500E+04   2.984033E+03   1.000000E+00
   3.999978E+00   4.486700E+04   2.004131E+03   1.000000E+00
   4.999985E+00   2.991100E+04   1.335779E+03   1.000000E+00
   5.999988E+00   1.852200E+04   8.910266E+02   1.000000E+00
   7.000032E+00   1.119300E+04   5.977200E+02   1.000000E+00
   7.999983E+00   5.646000E+03   3.731122E+02   1.000000E+00
   1.000001E+01   1.189000E+03   7.578228E+01   1.000000E+00
   1.124999E+01   6.930000E+02   1.319447E+02   1.000000E+00
   1.250000E+01   9.609001E+02   7.125536E+01   1.000000E+00
   1.375000E+01   9.213001E+02   7.041357E+01   1.000000E+00
   1.500000E+01   9.808000E+02   8.024432E+01   1.000000E+00
   1.760000E+01   5.252001E+02   6.357151E+01   1.000000E+00
# reference:
#   author: C.P.VAN ZYL,R.G.P.VOSS,R.WILSON
#   title: -THE ELASTIC SCATTERING OF 136 MEV NEUTRONS BY NUCLEI-
#   journal: Jour: Philosophical Magazine, Vol.1, p.1003 (1956)
