# header: 
#   title: Pb0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hill
#   year: 1956
#   subentry: 11300006
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11300006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.956712E+03   0.000000E+00   1.000000E+00
   1.489999E+01   5.148087E+03   0.000000E+00   1.000000E+00
   1.990000E+01   3.653210E+03   0.000000E+00   1.000000E+00
   2.490000E+01   2.844956E+03   0.000000E+00   1.000000E+00
   2.990001E+01   1.532857E+03   0.000000E+00   1.000000E+00
   3.480000E+01   7.459222E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HILL
#   title: SMALL-ANGLE ELASTIC SCATTERING OF 5-MEV NEUTRONS FROM  CARBON, ALUMINUM, IRON, COPPER, AND LEAD.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.174(F1)
