# header: 
#   title: Pb0(n,el) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156004
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.511001E+01   3.064900E+03   8.340000E+01   1.000000E+00
   3.722999E+01   1.194800E+03   3.890000E+01   1.000000E+00
   4.950999E+01   2.769000E+02   1.340000E+01   1.000000E+00
   6.274000E+01   1.539000E+02   7.700000E+00   1.000000E+00
   7.508999E+01   2.537000E+02   8.200000E+00   1.000000E+00
   7.999999E+01   2.807000E+02   9.200000E+00   1.000000E+00
   9.235999E+01   2.591000E+02   8.100000E+00   1.000000E+00
   1.048400E+02   2.029000E+02   6.800000E+00   1.000000E+00
   1.173000E+02   1.733000E+02   6.100000E+00   1.000000E+00
   1.297300E+02   1.321000E+02   5.400000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
