# header: 
#   title: Pb0(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benenson
#   year: 1973
#   subentry: 10370003
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10370003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.958000E+04   3.690000E+03   1.000000E+00
   4.000739E-01   2.336000E+04   2.440000E+03   1.000000E+00
   6.999750E-01   1.972000E+04   1.930000E+03   1.000000E+00
   1.500113E+00   1.427000E+04   1.150000E+03   1.000000E+00
   1.800158E+00   1.448000E+04   8.800000E+02   1.000000E+00
   2.100029E+00   1.418000E+04   8.600000E+02   1.000000E+00
   2.100029E+00   1.380000E+04   4.800000E+02   1.000000E+00
   2.199981E+00   1.399000E+04   1.080000E+03   1.000000E+00
   2.699941E+00   1.378000E+04   7.300000E+02   1.000000E+00
   4.500019E+00   1.216000E+04   7.800000E+02   1.000000E+00
   4.699988E+00   1.157000E+04   3.500000E+02   1.000000E+00
   4.999985E+00   1.233000E+04   2.700000E+02   1.000000E+00
   6.699986E+00   1.041000E+04   9.300000E+02   1.000000E+00
   8.999969E+00   9.610000E+03   8.600000E+02   1.000000E+00
   1.000001E+01   7.650000E+03   1.700000E+02   1.000000E+00
   1.039998E+01   7.920000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: R.E.Benenson,K.Rimawi,E.H.Sexton,B.Center
#   title: Small angle elastic scattering of 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.147 (1973)
