# header:
#   title: Pb0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1957
#   subentry: 40367011
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40367011
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.014126E+01   2.164000E+03   4.000000E+01   1.000000E+00
   4.519550E+01   4.588901E+02   1.589900E+01   1.000000E+00
   6.023855E+01   1.810900E+02   5.000000E+00   1.000000E+00
   9.027496E+01   2.160000E+02   5.000000E+00   1.000000E+00
   1.202318E+02   1.356900E+02   4.000000E+00   1.000000E+00
   1.501234E+02   2.570900E+02   8.099899E+00   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angular distribution of elastically and inelastically  scattered  2.9 - MeV  neutrons
#   journal: Jour: Atomnaya Energiya, Vol.3, Issue.12, p.498 (1957)
