# header: 
#   title: Pb0(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorlov
#   year: 1965
#   subentry: 40221032
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40221032
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.091666E+01   5.520000E+03   2.600000E+02   1.000000E+00
   2.133332E+01   3.410000E+03   3.000000E+01   1.000000E+00
   3.083334E+01   1.771000E+03   1.400000E+01   1.000000E+00
   4.058333E+01   6.500000E+02   5.000000E+00   1.000000E+00
   5.041667E+01   1.970000E+02   2.000000E+00   1.000000E+00
   6.033334E+01   1.320000E+02   2.000000E+00   1.000000E+00
   7.025001E+01   1.820000E+02   2.000000E+00   1.000000E+00
   8.016666E+01   2.130000E+02   2.000000E+00   1.000000E+00
   9.008333E+01   1.863000E+02   1.600000E+00   1.000000E+00
   1.000000E+02   1.331000E+02   1.700000E+00   1.000000E+00
   1.100000E+02   9.430001E+01   1.700000E+00   1.000000E+00
   1.199167E+02   9.240001E+01   1.500000E+00   1.000000E+00
   1.298333E+02   1.027000E+02   1.600000E+00   1.000000E+00
   1.396667E+02   1.190000E+02   2.000000E+00   1.000000E+00
   1.495833E+02   1.541000E+02   2.700000E+00   1.000000E+00
   1.592500E+02   2.470000E+02   3.500000E+00   1.000000E+00
   1.697500E+02   3.470000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: G.V.Gorlov,N.S.Lebedeva,V.M.Morozov
#   title: Elastic scattering of polarized neutrons by Be9, C12, Co59, Ni62, Se80, Nb93, Cd114, In115, Sn118, I127, Pb and Bi209 nuclei
#   journal: Jour: Soviet Physics-Doklady, Vol.9, p.806 (1965)
