# header: 
#   title: Pb0(n,el) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Remund
#   year: 1956
#   subentry: 21242004
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21242004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   1.289000E+03   2.218263E+02   1.000000E+00
   4.500055E+01   3.675000E+02   5.933717E+01   1.000000E+00
   5.999999E+01   1.393000E+02   3.860654E+01   1.000000E+00
   7.500112E+01   3.092000E+02   6.218293E+01   1.000000E+00
   9.000000E+01   2.700000E+02   5.147582E+01   1.000000E+00
   9.148299E+01   1.905000E+02   8.339436E+01   1.000000E+00
   1.200000E+02   1.206000E+02   3.160774E+01   1.000000E+00
   1.349995E+02   1.410000E+02   3.995906E+01   1.000000E+00
   1.499971E+02   7.460001E+01   2.863527E+01   1.000000E+00
# reference:
#   author: A.E.Remund
#   title: Angular distribution and polarization of scattered  neutrons of 3.3 MeV on copper, tantalum, lead and  bismuth
#   journal: Jour: Helvetica Physica Acta, Vol.29, p.545 (1956)
