# header: 
#   title: Pb0(n,el) angular distribution at  1.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darden
#   year: 1955
#   subentry: 11638015
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11638015
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   1.960000E+03   1.400000E+02   1.000000E+00
   3.000000E+01   1.150000E+03   7.000001E+01   1.000000E+00
# reference:
#   author: S.E.DARDEN,R.B.PERKINS,R.B.WALTON
#   title: Small-Angle Scattering of Neutrons by Intermediate and  Heavy Nuclei.
#   journal: Jour: Physical Review, Vol.100, p.1315 (1955)
