# header: 
#   title: Pb0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nauta
#   year: 1956
#   subentry: 20199007
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20199007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.490000E+03   1.047000E+02   1.000000E+00
   2.000000E+01   1.470000E+03   4.410000E+01   1.000000E+00
   2.500000E+01   3.000000E+02   1.500000E+01   1.000000E+00
   3.000000E+01   1.250000E+02   1.000000E+01   1.000000E+00
   3.499999E+01   5.610000E+02   2.244000E+01   1.000000E+00
   3.750000E+01   6.110001E+02   2.444000E+01   1.000000E+00
   4.000000E+01   5.950000E+02   2.380000E+01   1.000000E+00
   4.250000E+01   5.080000E+02   2.032000E+01   1.000000E+00
   4.499999E+01   3.890000E+02   1.556000E+01   1.000000E+00
   5.000000E+01   2.160000E+02   1.296000E+01   1.000000E+00
   5.499999E+01   9.400000E+01   1.128000E+01   1.000000E+00
   5.999999E+01   6.000000E+01   8.400000E+00   1.000000E+00
   6.999999E+01   1.080000E+02   1.080000E+01   1.000000E+00
   7.999999E+01   7.200000E+01   8.639999E+00   1.000000E+00
   9.000000E+01   2.400000E+01   7.200000E+00   1.000000E+00
# reference:
#   author: H.Nauta
#   title: Differential elastic scattering of 14 MeV neutrons   in lead, mercury and zinc
#   journal: Jour: Nuclear Physics, Vol.2, p.124 (1956)
