# header: 
#   title: Pb0(n,el) angular distribution at  8.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162027
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162027
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.593988E+03   7.845001E+01   1.015926E+00
   2.510000E+01   7.050529E+02   3.470000E+01   1.015926E+00
   3.000000E+01   3.890997E+02   1.915000E+01   1.015926E+00
   3.499999E+01   2.275675E+02   1.120000E+01   1.015926E+00
   4.000000E+01   2.001374E+02   9.850000E+00   1.015926E+00
   4.499999E+01   1.960737E+02   9.650001E+00   1.015926E+00
   5.000000E+01   1.036245E+02   5.100000E+00   1.015926E+00
   5.499999E+01   5.587593E+01   2.750000E+00   1.015926E+00
   5.999999E+01   3.454149E+01   1.700000E+00   1.015926E+00
   6.499999E+01   3.352556E+01   1.650000E+00   1.015926E+00
   6.999999E+01   6.908298E+01   3.400000E+00   1.015926E+00
   7.999999E+01   1.361341E+02   6.700000E+00   1.015926E+00
   9.000000E+01   8.330595E+01   4.100000E+00   1.015926E+00
   1.000000E+02   2.438223E+01   1.200000E+00   1.015926E+00
   1.099000E+02   3.860519E+01   1.900000E+00   1.015926E+00
   1.200000E+02   6.095557E+01   3.000000E+00   1.015926E+00
   1.300000E+02   4.368483E+01   2.150000E+00   1.015926E+00
   1.400000E+02   2.539815E+01   1.250000E+00   1.015926E+00
   1.500000E+02   1.219111E+01   6.000000E-01   1.015926E+00
   1.600000E+02   3.149371E+01   1.550000E+00   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
