# header: 
#   title: Pb0(n,el) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1952
#   subentry: 11503004
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11503004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   7.947000E+04   3.200000E+03   1.000000E+00
   4.400017E+00   2.365000E+04   1.270000E+03   1.000000E+00
   5.099966E+00   1.011000E+04   7.300000E+02   1.000000E+00
   6.200046E+00   5.210000E+03   3.300000E+02   1.000000E+00
   7.199990E+00   2.330000E+03   1.700000E+02   1.000000E+00
   8.099994E+00   1.485000E+03   1.040000E+02   1.000000E+00
   9.200027E+00   1.080000E+03   5.600000E+01   1.000000E+00
   1.020000E+01   7.960001E+02   7.600002E+01   1.000000E+00
   1.109998E+01   7.150000E+02   4.800000E+01   1.000000E+00
   1.199999E+01   5.130000E+02   4.200000E+01   1.000000E+00
   1.299998E+01   3.890000E+02   3.800000E+01   1.000000E+00
   1.400000E+01   3.950000E+02   4.500000E+01   1.000000E+00
   1.510001E+01   3.240000E+02   3.400000E+01   1.000000E+00
   1.619999E+01   2.020000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: W.P.BALL
#   title: NUCLEAR SCATTERING OF 300MEV NEUTRONS.
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.1938 (1952)
