# header: 
#   title: Pb0(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464017
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464017
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   4.784491E+03   9.038427E+02   1.000000E+00
   2.510000E+01   2.635986E+03   4.797012E+02   1.000000E+00
   3.489999E+01   1.237312E+03   2.457487E+02   1.000000E+00
   4.499999E+01   4.114153E+02   7.491263E+01   1.000000E+00
   6.010000E+01   7.335453E+01   1.738402E+01   1.000000E+00
   7.500000E+01   2.239597E+02   4.120297E+01   1.000000E+00
   8.939999E+01   2.355204E+02   4.280370E+01   1.000000E+00
   1.050000E+02   1.214913E+02   2.284196E+01   1.000000E+00
   1.201000E+02   9.592963E+01   1.850924E+01   1.000000E+00
   1.350000E+02   1.353624E+02   2.562253E+01   1.000000E+00
   1.500000E+02   1.624219E+02   3.064002E+01   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
