# header: 
#   title: Pb0(n,el) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1950
#   subentry: 11472004
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11472004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   5.900000E+04   4.374117E+03   1.000000E+00
   3.000027E+00   5.400000E+04   6.214854E+03   1.000000E+00
   3.999978E+00   5.300000E+04   5.246724E+03   1.000000E+00
   4.999985E+00   3.400000E+04   7.073924E+03   1.000000E+00
   5.999988E+00   2.560000E+04   1.260882E+03   1.000000E+00
   7.499989E+00   1.130000E+04   1.151052E+03   1.000000E+00
   1.000001E+01   4.300000E+03   6.137108E+02   1.000000E+00
   1.250000E+01   2.100000E+03   3.065436E+02   1.000000E+00
   1.500000E+01   1.460000E+03   1.466917E+02   1.000000E+00
   1.750001E+01   1.580000E+03   1.197780E+02   1.000000E+00
   2.000000E+01   1.040000E+03   1.047542E+02   1.000000E+00
   2.250000E+01   5.900000E+02   1.311994E+02   1.000000E+00
# reference:
#   author: A.Bratenahl,S.Fernbach,R.H.Hildebrand,C.E.Leith, B.J.Moyer
#   title: Elastic scattering of 84-MeV neutrons.
#   journal: Jour: Physical Review, Vol.77, p.597 (1950)
