# header: 
#   title: Pb0(n,el) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Drigo
#   year: 1973
#   subentry: 20664002
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20664002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   5.600000E+03   2.000000E+02   1.000000E+00
   3.000027E+00   5.300000E+03   2.000000E+02   1.000000E+00
   4.999985E+00   5.100000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: L.Drigo,C.Manduchi,G.Moschini,M.T.Russo-Manduchi,  G.Tornielli,G.Zannoni
#   title: Small-angle scattering of fast neutrons by Bi and Pb
#   journal: Jour: Nuovo Cimento A, Vol.13, p.867 (1973)
