# header: 
#   title: Pb0(n,el) angular distribution at  3.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gupta
#   year: 1973
#   subentry: 10307003
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10307003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.900000E+03   5.500000E+02   1.000000E+00
   1.800000E+02   9.580000E+02   8.800000E+01   1.000000E+00
# reference:
#   author: M.C.Gupta,G.E.Tripard
#   title: Fast Neutron Scattering at 180 degrees from Pb and Sn
#   journal: Jour: Canadian Journal of Physics, Vol.51, p.121 (1973)
