# header:
#   title: Y89(i,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bindukumar
#   year: 1998
#   subentry: A0470005
#   X4 reaction: 39-Y-89(6-C-12,X)44-RU-97,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0470005
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 97
#   nuclide: Ru97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.108000E+01   7.500000E-01   5.872319E+02   2.348928E+01   1.002102E+00
   7.634000E+01   7.500000E-01   4.649754E+02   1.859902E+01   1.002102E+00
   7.954000E+01   7.500000E-01   2.855991E+02   1.142397E+01   1.002102E+00
   8.223000E+01   7.500000E-01   2.204625E+02   6.613900E+00   1.002102E+00
   8.428000E+01   7.500000E-01   1.924036E+02   7.696100E+00   1.002102E+00
   8.671000E+01   7.500000E-01   1.583322E+02   7.916600E+00   1.002102E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion reactions in 12-C+89-Y: excitation functions and recoil range measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.743 (1998)
