# header: 
#   title: Sb0(d,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2012
#   subentry: D4265007
#   X4 reaction: 51-SB-0(D,X)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4265007
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   1.300000E+00   7.642704E+01   8.669000E+00   9.964412E-01
   1.280000E+01   1.100000E+00   1.594306E+02   1.793594E+01   9.964412E-01
   1.560000E+01   1.000000E+00   1.723843E+02   1.992882E+01   9.964412E-01
   1.820000E+01   9.000000E-01   1.155872E+02   1.295374E+01   9.964412E-01
   2.060000E+01   9.000000E-01   6.955159E+01   7.871900E+00   9.964412E-01
   2.290000E+01   8.000000E-01   4.753025E+01   5.480400E+00   9.964412E-01
   2.600000E+01   7.000000E-01   2.969395E+01   3.487500E+00   9.964412E-01
   2.900000E+01   6.000000E-01   2.710320E+01   3.089000E+00   9.964412E-01
   3.170000E+01   6.000000E-01   2.301779E+01   2.590700E+00   9.964412E-01
   3.540000E+01   5.000000E-01   2.710320E+01   3.089000E+00   9.964412E-01
   3.790000E+01   5.000000E-01   2.640569E+01   2.989300E+00   9.964412E-01
   4.040000E+01   4.000000E-01   2.421352E+01   2.690400E+00   9.964412E-01
   4.270000E+01   4.000000E-01   2.232028E+01   2.491100E+00   9.964412E-01
   4.500000E+01   4.000000E-01   2.072598E+01   2.391500E+00   9.964412E-01
   4.710000E+01   3.000000E-01   1.713879E+01   1.992900E+00   9.964412E-01
   4.920000E+01   3.000000E-01   1.614235E+01   1.893200E+00   9.964412E-01
# reference:
#   author: S.Takacs,M.P.Takacs,A.Hermanne,F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of deuteron-induced reactions on natSb up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.278, p.93 (201
