# header:
#   title: Rh103(n,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614085
#   X4 reaction: 45-RH-103(N,P)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614085
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   0.000000E+00   2.089986E+01   1.278600E+00   9.999934E-01
   1.388000E+01   0.000000E+00   2.110022E+01   1.215200E+00   1.000010E+00
   1.405000E+01   0.000000E+00   2.120016E+01   1.509440E+00   1.000008E+00
   1.447000E+01   0.000000E+00   2.119986E+01   1.210600E+00   9.999934E-01
   1.486000E+01   0.000000E+00   2.220009E+01   1.252400E+00   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.368000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.103661E+00
#   A-value:  1.021008E+00
#   chi-2:  3.190998E+00
#   p-value:  4.608066E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.115653E+00   1.082377E+00   4.050271E+00
# jendl5.0      1.090336E+00   9.631192E-01   2.331724E+00
