# header: 
#   title: Se74(p,p) angular distribution at  3.885000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shibuya
#   year: 1984
#   subentry: E1033023
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1033023
#   level energy [MeV]:  6.35000E-01
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.347400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.885000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.039999E+01   1.236400E+00   9.030800E-02   1.000000E+00
   7.010001E+01   1.154540E+00   6.328800E-02   1.000000E+00
   7.960000E+01   1.168600E+00   5.969800E-02   1.000000E+00
   8.939999E+01   1.189200E+00   4.620900E-02   1.000000E+00
   1.323000E+02   8.801700E-01   9.396600E-02   1.000000E+00
   1.700000E+02   7.424500E-01   4.175600E-02   1.000000E+00
# reference:
#   author: A.Shibuya
#   title: Study of proton elastic and inelastic scattering from 74Se at the isobaric analogue resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.417, Issue.2, p.331 (1984)
