# header: 
#   title: Se74(p,p) angular distribution at  4.258000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shibuya
#   year: 1984
#   subentry: E1033025
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1033025
#   level energy [MeV]:  6.35000E-01
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.347400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.258000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.430000E+01   3.676400E+00   4.126300E-01   1.000000E+00
   3.960001E+01   2.824300E+00   2.954000E-01   1.000000E+00
   4.490000E+01   2.625900E+00   2.639200E-01   1.000000E+00
   4.980000E+01   2.295780E+00   2.480000E-01   1.000000E+00
   5.470000E+01   2.106710E+00   1.624200E-01   1.000000E+00
   5.980000E+01   2.465300E+00   1.775000E-01   1.000000E+00
   6.480000E+01   2.114200E+00   1.463800E-01   1.000000E+00
   6.999999E+01   2.262800E+00   9.221700E-02   1.000000E+00
   7.480000E+01   2.450200E+00   8.429100E-02   1.000000E+00
   7.970000E+01   2.376300E+00   9.945299E-02   1.000000E+00
   8.460000E+01   2.301660E+00   9.922400E-02   1.000000E+00
   8.950001E+01   2.403350E+00   1.827300E-01   1.000000E+00
   1.034000E+02   2.298200E+00   1.739800E-01   1.000000E+00
   1.107000E+02   2.223300E+00   1.583500E-01   1.000000E+00
   1.198000E+02   2.132600E+00   9.009900E-02   1.000000E+00
   1.395000E+02   2.453200E+00   1.341700E-01   1.000000E+00
   1.439000E+02   2.957600E+00   8.936400E-02   1.000000E+00
   1.489000E+02   2.976200E+00   7.437100E-02   1.000000E+00
   1.543000E+02   2.964800E+00   5.942200E-02   1.000000E+00
   1.592000E+02   2.918100E+00   6.676400E-02   1.000000E+00
   1.645000E+02   3.153500E+00   7.415200E-02   1.000000E+00
   1.695000E+02   3.159600E+00   1.037600E-01   1.000000E+00
# reference:
#   author: A.Shibuya
#   title: Study of proton elastic and inelastic scattering from 74Se at the isobaric analogue resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.417, Issue.2, p.331 (1984)
