# header: 
#   title: Se74(p,p) angular distribution at  4.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shibuya
#   year: 1984
#   subentry: E1033024
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1033024
#   level energy [MeV]:  6.35000E-01
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.347400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.180000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.480000E+01   4.810800E+00   7.164500E-01   1.000000E+00
   3.970000E+01   4.838800E+00   7.154600E-01   1.000000E+00
   4.479999E+01   5.254000E+00   5.243800E-01   1.000000E+00
   4.990000E+01   4.521200E+00   3.519900E-01   1.000000E+00
   5.459999E+01   4.646200E+00   2.792400E-01   1.000000E+00
   5.990000E+01   4.994300E+00   1.978700E-01   1.000000E+00
   6.480000E+01   4.894900E+00   1.850100E-01   1.000000E+00
   6.940000E+01   4.566100E+00   1.678800E-01   1.000000E+00
   7.500000E+01   4.487100E+00   1.674600E-01   1.000000E+00
   7.989999E+01   4.442750E+00   1.670800E-01   1.000000E+00
   8.480000E+01   4.165900E+00   1.690000E-01   1.000000E+00
   8.960000E+01   4.687500E+00   1.774200E-01   1.000000E+00
   1.056000E+02   5.475000E+00   7.097900E-01   1.000000E+00
   1.130000E+02   5.588600E+00   3.949300E-01   1.000000E+00
   1.218000E+02   4.729900E+00   1.802700E-01   1.000000E+00
   1.446000E+02   5.805500E+00   2.775100E-01   1.000000E+00
   1.499000E+02   6.502670E+00   2.598500E-01   1.000000E+00
   1.549000E+02   6.754000E+00   2.433700E-01   1.000000E+00
   1.598000E+02   6.537300E+00   2.916900E-01   1.000000E+00
   1.649000E+02   6.936700E+00   1.943800E-01   1.000000E+00
   1.703000E+02   6.592200E+00   2.104300E-01   1.000000E+00
# reference:
#   author: A.Shibuya
#   title: Study of proton elastic and inelastic scattering from 74Se at the isobaric analogue resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.417, Issue.2, p.331 (1984)
