# header: 
#   title: Ni0(a,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2017
#   subentry: D7026009
#   X4 reaction: 28-NI-0(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7026009
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.020000E+01   5.000000E-01   2.986400E-02   7.963800E-03   9.954751E-01
   3.170000E+01   5.000000E-01   2.986400E-01   6.968300E-02   9.954751E-01
   3.320000E+01   5.000000E-01   6.968300E-01   9.954800E-02   9.954751E-01
   3.460000E+01   4.000000E-01   4.380100E+00   3.981900E-01   9.954751E-01
   3.590000E+01   4.000000E-01   8.660600E+00   6.968300E-01   9.954751E-01
   3.720000E+01   4.000000E-01   1.383710E+01   9.954800E-01   9.954751E-01
   3.850000E+01   4.000000E-01   2.219909E+01   1.592760E+00   9.954751E-01
   3.970000E+01   4.000000E-01   2.996380E+01   2.090500E+00   9.954751E-01
   4.100000E+01   4.000000E-01   3.762896E+01   2.588200E+00   9.954751E-01
   4.220000E+01   3.000000E-01   4.857919E+01   3.384600E+00   9.954751E-01
   4.330000E+01   3.000000E-01   5.086878E+01   3.484200E+00   9.954751E-01
# reference:
#   author: M.S.Uddin, K.S.Kim, M.Nadeem, S.Sudar, G.N.Kim
#   title: Excitation function of alpha-particle-induced reactions on natNi from threshold to 44 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.100 (20
