# header: 
#   title: Ni0(a,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2005
#   subentry: O1287007
#   X4 reaction: 28-NI-0(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1287007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   4.000000E-01   2.498700E+00   3.998000E-01   9.994973E-01
   3.550000E+01   3.000000E-01   9.595201E+00   9.995000E-01   9.994973E-01
   3.790000E+01   3.000000E-01   2.698643E+01   2.498700E+00   9.994973E-01
   4.020000E+01   3.000000E-01   4.617678E+01   4.097900E+00   9.994973E-01
   4.230000E+01   3.000000E-01   8.295827E+01   6.596700E+00   9.994973E-01
   4.460000E+01   3.000000E-01   1.049472E+02   7.996000E+00   9.994973E-01
   4.660000E+01   3.000000E-01   1.409291E+02   1.099447E+01   9.994973E-01
   4.830000E+01   3.000000E-01   1.949020E+02   1.599196E+01   9.994973E-01
# reference:
#   author: N.L.Singh, S.Mukherjee, M.S.Gadkari
#   title: Excitation functions of alpha induced reactions on  natural nickel up to 50 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.14, p.611 (2005)
