# header:
#   title: Ni0(a,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2005
#   subentry: O1287007
#   X4 reaction: 28-NI-0(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1287007
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   4.000000E-01   2.498700E+00   3.998000E-01   9.994973E-01
   3.550000E+01   3.000000E-01   9.595201E+00   9.995000E-01   9.994973E-01
   3.790000E+01   3.000000E-01   2.698643E+01   2.498700E+00   9.994973E-01
   4.020000E+01   3.000000E-01   4.617678E+01   4.097900E+00   9.994973E-01
   4.230000E+01   3.000000E-01   8.295827E+01   6.596700E+00   9.994973E-01
   4.460000E+01   3.000000E-01   1.049472E+02   7.996000E+00   9.994973E-01
   4.660000E+01   3.000000E-01   1.409291E+02   1.099447E+01   9.994973E-01
   4.830000E+01   3.000000E-01   1.949020E+02   1.599196E+01   9.994973E-01
# reference:
#   author: N.L.Singh, S.Mukherjee, M.S.Gadkari
#   title: Excitation functions of alpha induced reactions on  natural nickel up to 50 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.14, p.611 (2005)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  1.470219E+00
#   A-value:  6.905276E-01
#   chi-2:  1.358141E+01
#   p-value:  2.233303E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.470219E+00   6.905276E-01   1.358141E+01
