# header:
#   title: Pb208(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eismont
#   year: 1996
#   subentry: 223210022
#   X4 reaction: 82-PB-208(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223210022
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   5.500000E-01   1.900000E-01   1.000000E+00
   7.300000E+01   0.000000E+00   3.846400E+00   5.000000E-01   9.862598E-01
   9.600000E+01   0.000000E+00   7.216800E+00   9.000000E-01   9.622378E-01
# reference:
#   author: V.P.Eismont, A.V.Prokofyev, A.N.Smirnov, K.Elmgren,  J.Blomgren, H.Conde, J.Nilsson, N.Olsson, T.Ronnqvist,  E.Traneus
#   title: Relative and absolute neutron-induced fission cross   sections of 208Pb, 209Bi, and 238U in the   intermediate energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2911 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  9.600000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
