# header: 
#   title: Np235(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Landrum
#   year: 1972
#   subentry: 10294002
#   X4 reaction: 93-NP-235(N,G)93-NP-236,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10294002
# target: 
#   Z: 93
#   A: 235
#   nuclide: Np235
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.480000E+05   2.220000E+03   1.000000E+00
# reference:
#   author: J.H.Landrum,R.J.Nagel,M.Lindner
#   title: Thermal neutron capture cross section of 235Np
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51263 (1972)
