# header: 
#   title: Au197(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Datta
#   year: 2005
#   subentry: D6011003
#   X4 reaction: (79-AU-197(6-C-12,X)79-AU-198,,SIG)/(79-AU-197(6-C-12,X)79-A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6011003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.600000E+01   0.000000E+00   7.200000E-03   8.500000E-04   1.000000E+00
   7.590000E+01   0.000000E+00   9.200000E-03   8.000000E-04   1.000000E+00
   8.250000E+01   0.000000E+00   1.200000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: T.Datta,S.P.Dange,H.Naik
#   title: Single nucleon transfer reactions near Coulomb barrier on 197Au
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.266, Issue.1
