# header: 
#   title: La139(n,xg) DDX at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jaskola
#   year: 1971
#   subentry: 30158004
#   X4 reaction: 57-LA-139(N,A)55-CS-136,,DA/DE,,REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30158004
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.598000E+01   0.000000E+00   7.149000E+04   2.835200E+04   3.499999E+01   1.000000E+00
   1.641800E+01   0.000000E+00   8.806200E+04   2.730200E+04   3.499999E+01   1.000000E+00
   1.687200E+01   0.000000E+00   7.049100E+04   2.310900E+04   3.499999E+01   1.000000E+00
   1.730000E+01   0.000000E+00   1.332800E+05   2.362600E+04   3.499999E+01   1.000000E+00
   1.766900E+01   0.000000E+00   1.525100E+05   2.047600E+04   3.499999E+01   1.000000E+00
   1.817200E+01   0.000000E+00   1.543500E+05   1.838300E+04   3.499999E+01   1.000000E+00
   1.861900E+01   0.000000E+00   8.321500E+04   1.470100E+04   3.499999E+01   1.000000E+00
   1.905400E+01   0.000000E+00   5.305200E+04   1.207600E+04   3.499999E+01   1.000000E+00
   1.949600E+01   0.000000E+00   2.929300E+03   1.312600E+04   3.499999E+01   1.000000E+00
   1.994100E+01   0.000000E+00   6.696000E+01   9.457900E+03   3.499999E+01   1.000000E+00
   2.027900E+01   0.000000E+00   8.289601E+03   9.975601E+03   3.499999E+01   1.000000E+00
   2.077900E+01   0.000000E+00   4.347600E+03   6.832800E+03   3.499999E+01   1.000000E+00
# reference:
#   author: M.Jaskola,W.Osakiewicz,J.Turkiewicz
#   title: (n,alpha) reactions on heavy nuclei induced by 14 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.521 (1971)
