# header: 
#   title: Li7(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 12978003
#   X4 reaction: 3-LI-7(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12978003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.495000E+01   4.000000E-02   3.309782E+02   1.548578E+01   9.850543E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,E.GOLDBERG,R.C.HAIGHT
#   title: HELIUM PRODUCTION CROSS SECTIONS FOR 15-MEV NEUTRONS
#   journal: Jour: Nuclear Science and Engineering, Vol.94, p.136 (1986)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.495000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  9.095023E+00
#   A-value:  1.615638E-01
#   chi-2:  2.658454E+02
#   p-value:  1.228675E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.493270E+01   6.696713E-02   3.976735E+02
# jeff4.0       1.493270E+01   6.696713E-02   3.976735E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      1.063387E+00   9.403912E-01   2.189348E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
