# header:
#   title: In0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 1966
#   subentry: 11511024
#   X4 reaction: 49-IN-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511024
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.019884E+01   1.277000E+03   5.600000E+01   1.000000E+00
   3.019713E+01   7.692001E+02   4.000000E+01   1.000000E+00
   4.029719E+01   4.228000E+02   2.220000E+01   1.000000E+00
   5.040179E+01   2.378000E+02   1.180000E+01   1.000000E+00
   6.040276E+01   1.751000E+02   9.400000E+00   1.000000E+00
   7.050042E+01   1.255000E+02   1.180000E+01   1.000000E+00
   8.049696E+01   8.090002E+01   6.300000E+00   1.000000E+00
   9.049847E+01   2.690000E+01   6.100000E+00   1.000000E+00
   1.004979E+02   1.120000E+01   6.200000E+00   1.000000E+00
   1.104995E+02   9.800000E+00   6.100000E+00   1.000000E+00
   1.203978E+02   3.970000E+01   6.100000E+00   1.000000E+00
   1.303985E+02   6.210000E+01   7.500000E+00   1.000000E+00
   1.403000E+02   5.910000E+01   9.300000E+00   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
