# header: 
#   title: In0(n,el) angular distribution at  8.704000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332018
#   X4 reaction: 49-IN-0(N,EL)49-IN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332018
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.704000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.605100E+03   0.000000E+00   1.000000E+00
   3.600000E+01   1.314700E+03   0.000000E+00   1.000000E+00
   6.200000E+01   7.675000E+02   0.000000E+00   1.000000E+00
   7.699999E+01   4.615000E+02   0.000000E+00   1.000000E+00
   1.020000E+02   1.657000E+02   0.000000E+00   1.000000E+00
   1.170000E+02   1.138000E+02   0.000000E+00   1.000000E+00
   1.420000E+02   1.733000E+02   0.000000E+00   1.000000E+00
   1.570000E+02   2.469000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
