# header: 
#   title: In0(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1985
#   subentry: 12935009
#   X4 reaction: 49-IN-0(N,EL)49-IN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935009
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.269997E+00   8.139500E+03   5.704001E+02   1.000000E+00
   1.684000E+01   2.999500E+03   2.102000E+02   1.000000E+00
   2.400000E+01   9.223000E+02   6.480001E+01   1.000000E+00
   3.257000E+01   7.585001E+01   5.460000E+00   1.000000E+00
   3.901000E+01   3.279000E+01   2.420000E+00   1.000000E+00
   4.666000E+01   5.957000E+01   4.290000E+00   1.000000E+00
   5.409999E+01   5.083001E+01   3.700000E+00   1.000000E+00
   6.183999E+01   2.819000E+01   2.070000E+00   1.000000E+00
   6.916001E+01   1.661000E+01   1.730000E+00   1.000000E+00
   8.389999E+01   7.921000E+00   1.565000E+00   1.000000E+00
   9.919000E+01   1.582000E+01   1.930000E+00   1.000000E+00
   1.136600E+02   6.978000E+00   1.629000E+00   1.000000E+00
   1.290900E+02   7.884000E+00   1.778000E+00   1.000000E+00
   1.441900E+02   7.540000E+00   1.783000E+00   1.000000E+00
   1.591800E+02   8.544000E+00   1.762000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
