# header: 
#   title: In0(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1963
#   subentry: 11495061
#   X4 reaction: 49-IN-0(N,EL)49-IN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495061
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.177213E+03   9.417700E+00   1.000000E+00
   2.980000E+01   5.817680E+02   5.817680E+00   1.000000E+00
   4.459999E+01   1.605856E+02   3.211700E+00   1.000000E+00
   5.960000E+01   1.427580E+02   0.000000E+00   1.000000E+00
   7.449999E+01   1.247788E+02   0.000000E+00   1.000000E+00
   8.950001E+01   3.920454E+01   1.685800E+00   1.000000E+00
   1.045000E+02   1.841797E+01   1.289300E+00   1.000000E+00
   1.196000E+02   6.185846E+01   0.000000E+00   1.000000E+00
   1.346000E+02   6.479136E+01   1.943700E+00   1.000000E+00
   1.497000E+02   4.983451E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
