# header: 
#   title: In0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elliot
#   year: 1956
#   subentry: 11568004
#   X4 reaction: 49-IN-0(N,EL)49-IN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11568004
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.042360E+00   5.660000E+03   1.360000E+03   1.000000E+00
   1.008797E+01   5.476000E+03   3.930000E+02   1.000000E+00
   1.512914E+01   3.727000E+03   3.050000E+02   1.000000E+00
   2.017062E+01   1.859000E+03   1.080000E+02   1.000000E+00
   2.521037E+01   8.682001E+02   1.380000E+01   1.000000E+00
   3.024949E+01   3.350000E+02   1.450000E+02   1.000000E+00
   3.528588E+01   1.038000E+02   1.480000E+01   1.000000E+00
   4.032111E+01   5.590000E+01   2.720000E+01   1.000000E+00
   4.535275E+01   8.420000E+01   2.660000E+01   1.000000E+00
   5.038244E+01   9.920000E+01   2.550000E+01   1.000000E+00
   5.540861E+01   7.980001E+01   1.510000E+01   1.000000E+00
# reference:
#   author: J.O.Elliot
#   title: Differential elastic scattering of 14-MeV neutrons in Bi, Ta, In, Fe and S.
#   journal: Jour: Physical Review, Vol.101, p.684 (1956)
