# header: 
#   title: In0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1963
#   subentry: 11495061
#   X4 reaction: 49-IN-0(N,EL)49-IN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495061
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.850569E+02   6.501400E+00   1.000000E+00
   3.000000E+01   3.594008E+02   3.594000E+00   1.000000E+00
   4.499999E+01   5.598760E+01   1.959600E+00   1.000000E+00
   6.010000E+01   1.178229E+02   2.120800E+00   1.000000E+00
   9.009999E+01   3.379767E+01   1.453300E+00   1.000000E+00
   9.009999E+01   2.659817E+01   0.000000E+00   1.000000E+00
   1.201000E+02   5.154185E+01   0.000000E+00   1.000000E+00
   1.500000E+02   1.910562E+01   1.452000E+00   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
