# header: 
#   title: In0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637043
#   X4 reaction: 49-IN-0(N,EL)49-IN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637043
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   1.340000E+03   2.010000E+02   1.000000E+00
   4.520000E+01   9.900001E+02   1.485000E+02   1.000000E+00
   5.960000E+01   6.800001E+02   1.020000E+02   1.000000E+00
   7.440000E+01   4.800000E+02   7.200000E+01   1.000000E+00
   8.950001E+01   2.700000E+02   4.050000E+01   1.000000E+00
   1.046000E+02   1.800000E+02   2.700000E+01   1.000000E+00
   1.196000E+02   1.300000E+02   1.950000E+01   1.000000E+00
   1.341000E+02   1.700000E+02   2.550000E+01   1.000000E+00
   1.491000E+02   2.500000E+02   3.750001E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
