# header: 
#   title: Se80(n,np)As79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decowski
#   year: 1971
#   subentry: 30155008
#   X4 reaction: 34-SE-80(N,X)33-AS-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30155008
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 33
#     A: 79
#     nuclide: As79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   1.400000E-01   3.800000E+00   3.000000E+00   1.000000E+00
   1.447000E+01   1.100000E-01   1.000000E+00   3.200000E+00   1.000000E+00
   1.506000E+01   1.700000E-01   8.400000E+00   4.400000E+00   1.000000E+00
   1.536000E+01   2.000000E-01   7.300000E+00   2.400000E+00   1.000000E+00
   1.588000E+01   1.900000E-01   4.100000E+00   9.200000E+00   1.000000E+00
   1.651000E+01   1.100000E-01   1.320000E+01   4.200000E+00   1.000000E+00
   1.732000E+01   2.000000E-01   3.530000E+01   1.060000E+01   1.000000E+00
   1.778000E+01   1.500000E-01   7.120000E+01   1.350000E+01   1.000000E+00
# reference:
#   author: P.Decowski,S.El-Konsol,W.Grochulski,A.Marcinkowski, J.Piotrowski,I.M.Turkiewicz,Z.Wilhelmi
#   title: Cross sections for some reactions induced by neutrons in the energy range from 13 to 18 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1318, p.8 (197
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.778000E+01
#   F-value:  1.084080E+01
#   A-value:  1.256530E-01
#   chi-2:  7.145529E+00
#   p-value:  4.842877E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.184834E+01   1.159452E-01   7.975977E+00
# endfb8.1      1.838905E+01   8.012925E-02   8.393527E+00
# jeff4.0       1.184834E+01   1.159452E-01   7.975977E+00
# jendl5.0      7.728958E+00   1.648914E-01   6.718798E+00
# eaf.2010      1.054858E+01   1.278957E-01   7.891691E+00
