# header:
#   title: Pb204(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1985
#   subentry: 13498009
#   X4 reaction: 82-PB-204(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13498009
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.020000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: D.W.Kneff,B.M.Oliver,R.P.Skowronski,H.Farrar IV
#   title: Helium generation cross sections for 14.8-MeV neutrons
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.36, p.158 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.793451E+00
#   A-value:  1.484125E+00
#   chi-2:  1.528208E+02
#   p-value:  2.629611E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.266676E+00   7.894676E-01   7.305499E+00
# endfb8.0      1.337060E+00   1.337060E+00   1.846923E+01
# jeff3.3       1.337060E+00   1.337060E+00   1.846923E+01
# jendl5.0      1.711830E+00   1.711830E+00   8.237067E+01
# cendl3.2      2.980278E+00   2.980278E+00   6.374891E+02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
