# header: 
#   title: Pb208(i,x)Bi212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1984
#   subentry: C2417003
#   X4 reaction: 82-PB-208(8-O-18,X)83-BI-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2417003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 212
#     nuclide: Bi212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.665500E+01   0.000000E+00   2.141000E-03   5.352500E-04   1.000000E+00
   1.015840E+02   0.000000E+00   3.426000E-02   8.565000E-03   1.000000E+00
   1.136240E+02   0.000000E+00   5.826000E-02   1.456500E-02   1.000000E+00
   1.511640E+02   0.000000E+00   1.118000E-01   2.795000E-02   1.000000E+00
   1.863660E+02   0.000000E+00   7.613000E-02   1.903300E-02   1.000000E+00
# reference:
#   author: K.Eskola,P.Eskola,M.M.Fowler,H.Ohm,E.N.Treher, J.B.Wilhelmy,D.Lee,G.T.Seaborg
#   title: Production of neutron-rich Bi isotopes by transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2160 (1984)
