# header: 
#   title: U0(p,x)n1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dostrovsky
#   year: 1965
#   subentry: C0236069
#   X4 reaction: 92-U-0(P,F)0-NN-1,DL/GRP,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0236069
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   2.800000E+03   0.000000E+00   1.000000E+00   4.000000E-01   1.000000E+00
   1.000000E+03   0.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   2.800000E+03   0.000000E+00   1.400000E+00   6.000000E-01   1.000000E+00
   1.000000E+03   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   2.800000E+03   0.000000E+00   1.100000E+00   5.000000E-01   1.000000E+00
   1.000000E+03   0.000000E+00   6.200000E-01   9.999999E-02   1.000000E+00
   2.800000E+03   0.000000E+00   6.000000E-01   6.000000E-02   1.000000E+00
   1.000000E+03   0.000000E+00   1.700000E-01   2.000000E-02   1.000000E+00
   2.800000E+03   0.000000E+00   2.000000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: I.Dostrovsky,R.Davis Jr,A.M.Poskanzer,P.L.Reeder
#   title: Cross Sections for the Production of Li9, C16, and  N17 in Irradiations with GeV-Energy Protons
#   journal: Jour: Physical Review, Vol.139, p.B1513 (1965)
