# header: 
#   title: H2(n,g)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trail
#   year: 1964
#   subentry: 11004002
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11004002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-08   0.000000E+00   3.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: C.C.TRAIL,S.RABOY
#   title: NEUTRON CAPTURE BY DEUTERIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.9, p.176(III
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-08
#   E-max [MeV]:  1.000000E-08
#   F-value:  2.207081E+00
#   A-value:  2.207078E+00
#   chi-2:  2.098155E+02
#   p-value:  1.142074E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      2.208753E+00   2.208753E+00   2.103960E+02
# jeff4.0       2.201905E+00   2.201905E+00   2.080191E+02
# cendl3.2      2.208753E+00   2.208753E+00   2.103960E+02
# eaf.2010      2.208911E+00   2.208911E+00   2.104511E+02
