# header: 
#   title: H2(n,g)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Silk
#   year: 1969
#   subentry: 20460003
#   X4 reaction: 1-H-D2O(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20460003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.311000E+00   5.200000E-02   1.000000E+00
# reference:
#   author: M.G.SILK, B.O.WADE
#   title: -THE ABSORPTION CROSS-SECTION OF DEUTERIUM.-
#   journal: Jour: Journal of Nuclear Energy, Vol.23, p.625 (1969)
