# header: 
#   title: H2(n,g)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohsaki
#   year: 2008
#   subentry: 23024005
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG,G,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23024005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-02   0.000000E+00   1.900000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: T.Ohsaki, M.Igashira, Y.Nagai, M.Segawa, K.Muto
#   title: .Role of multiparticle-multihole states of 18,19-O  in 18-O(n,g)19-O reactions at keV energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.051303 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.200000E-02
#   E-max [MeV]:  5.200000E-02
#   F-value:  1.284462E+00
#   A-value:  7.785358E-01
#   chi-2:  2.503739E+00
#   p-value:  1.963089E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.284510E+00   7.785071E-01   2.504200E+00
# jeff4.0       1.284510E+00   7.785071E-01   2.504200E+00
# cendl3.2      1.284510E+00   7.785071E-01   2.504200E+00
# eaf.2010      1.284321E+00   7.786217E-01   2.502358E+00
