# header: 
#   title: H2(n,g)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1980
#   subentry: 40586004
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40586004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.780000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, S.B.Borzakov, E.V.Vasil'eva, Vo-Van-Tkhuan, B.P.Osipenko, L.B.Pikel'ner, V.G.Tishin, E.I.Sharapov, Ja.Werzbicki
#   title: Direct measurements of the effective cross-section of thermal neutron radiative capture by deuterons
#   journal: Jour: Yadernaya Fizika, Vol.32, p.1491 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.020943E+00
#   A-value:  1.020909E+00
#   chi-2:  3.808279E-01
#   p-value:  2.280152E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.021561E+00   1.021561E+00   3.933885E-01
# jeff4.0       1.018830E+00   1.018830E+00   3.407015E-01
# cendl3.2      1.021561E+00   1.021561E+00   3.933885E-01
# eaf.2010      1.021686E+00   1.021686E+00   3.958330E-01
