# header:
#   title: H2(n,g)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moesner
#   year: 1986
#   subentry: 30973002
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30973002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 1
#   A: 3
#   nuclide: H3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   7.600000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: J.Moesner,K.Moeller,W.Pilz,G.Schmidt,T.Stiehler
#   title: A measurement of the total cross section of the capture reaction H-2(n,t)gamma at En = 25 MeV.
#   journal: Jour: Few-Body Systems, Vol.1, p.83 (1986)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  2.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
