# header: 
#   title: Ta181(i,3n)Os184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Asnain
#   year: 2021
#   subentry: D6406002
#   X4 reaction: 73-TA-181(7-N-14,3N)80-HG-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6406002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.553000E+01   1.090000E+00   1.550800E+00   2.326200E-01   9.692308E-01
   6.750000E+01   1.080000E+00   3.634600E+00   5.427700E-01   9.692308E-01
   6.947000E+01   1.060000E+00   5.621500E+00   8.432300E-01   9.692308E-01
   7.154000E+01   1.080000E+00   5.040000E+00   7.560000E-01   9.692308E-01
   7.365000E+01   9.500000E-01   4.943100E+00   7.366200E-01   9.692308E-01
   7.565000E+01   9.900000E-01   3.392300E+00   5.040000E-01   9.692308E-01
   7.708000E+01   1.070000E+00   3.198500E+00   4.749200E-01   9.692308E-01
   7.951000E+01   8.900000E-01   1.938500E+00   2.907700E-01   9.692308E-01
   8.142000E+01   9.900000E-01   1.114600E+00   1.647700E-01   9.692308E-01
   8.305000E+01   9.400000E-01   1.008000E+00   1.453800E-01   9.692308E-01
   8.517000E+01   8.300000E-01   6.590800E-01   9.692300E-02   9.692308E-01
   8.707000E+01   9.300000E-01   4.846200E-01   6.784600E-02   9.692308E-01
# reference:
#   author: M.S.Asnain, M.Shuaib, I.Majeed, M.K.Sharma, V.R.Sharma, A.Yadav, D.P.Singh, P.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of non-alpha-cluster projectile on incomplete-fusion dynamics: experimental study of the 14N + 181Ta system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.034616 (2021)
