# header: 
#   title: B10(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almqvist
#   year: 1959
#   subentry: F0423003
#   X4 reaction: 5-B-10(HE3,D)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0423003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   9.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Almqvist,D.A.Bromley,A.J.Ferguson,H.E.Gove, A.E.Litherland
#   title: Study of some levels of 12C using the 10B (3He,p)12C reactions
#   journal: Jour: Physical Review, Vol.114, p.1040 (1959)
