# header: 
#   title: Pt195(n,p)Ir195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614220
#   X4 reaction: 78-PT-195(N,P)77-IR-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614220
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 77
#     A: 195
#     nuclide: Ir195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   0.000000E+00   8.000100E-01   1.296000E-01   1.000010E+00
   1.428000E+01   0.000000E+00   9.999900E-01   2.300000E-01   9.999922E-01
   1.447000E+01   0.000000E+00   1.300000E+00   2.301000E-01   9.999934E-01
   1.468000E+01   0.000000E+00   1.400000E+00   3.402000E-01   9.999912E-01
   1.482000E+01   0.000000E+00   1.460000E+00   2.292200E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.388000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.103791E+00
#   A-value:  1.015680E+00
#   chi-2:  6.202273E-01
#   p-value:  4.000727E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.073042E+00   9.470798E-01   3.969582E-01
# endfb8.1      1.197606E+00   1.180385E+00   1.693911E+00
# jeff4.0       1.073042E+00   9.470798E-01   3.969582E-01
# jendl5.0      1.041973E+00   9.730411E-01   2.224546E-01
# eaf.2010      1.070263E+00   1.049196E+00   3.908545E-01
