# header:
#   title: Pt195(n,p)Ir195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614220
#   X4 reaction: 78-PT-195(N,P)77-IR-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614220
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 77
#   A: 195
#   nuclide: Ir195m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   0.000000E+00   8.000100E-01   1.296000E-01   1.000010E+00
   1.428000E+01   0.000000E+00   9.999900E-01   2.300000E-01   9.999922E-01
   1.447000E+01   0.000000E+00   1.300000E+00   2.301000E-01   9.999934E-01
   1.468000E+01   0.000000E+00   1.400000E+00   3.402000E-01   9.999912E-01
   1.482000E+01   0.000000E+00   1.460000E+00   2.292200E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.388000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.270478E+00
#   A-value:  1.192794E+00
#   chi-2:  2.825292E+00
#   p-value:  3.890386E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.454198E+00   1.437756E+00   6.674229E+00
# endfb8.0      1.232397E+00   1.202882E+00   2.202242E+00
# jeff3.3       1.232397E+00   1.202882E+00   2.202242E+00
# jendl5.0      1.041973E+00   9.730411E-01   2.224546E-01
