# header:
#   title: Pt195(n,p)Ir195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1977
#   subentry: 20721085
#   X4 reaction: 78-PT-195(N,P)77-IR-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721085
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 77
#   A: 195
#   nuclide: Ir195m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.291174E+00
#   A-value:  1.237267E+00
#   chi-2:  4.110766E+00
#   p-value:  2.894493E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.480983E+00   1.480983E+00   9.808356E+00
# endfb8.0      1.260232E+00   1.260232E+00   3.302323E+00
# jeff3.3       1.260232E+00   1.260232E+00   3.302323E+00
# jendl5.0      1.003686E+00   9.963280E-01   3.006427E-02
