# header: 
#   title: Hf0(d,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4397005
#   X4 reaction: 72-HF-0(D,X)73-TA-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4397005
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   1.800000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   1.420000E+01   1.700000E+00   2.200000E+00   3.000000E-01   1.000000E+00
   1.650000E+01   1.500000E+00   8.900000E+00   1.200000E+00   1.000000E+00
   1.860000E+01   1.400000E+00   2.460000E+01   3.000000E+00   1.000000E+00
   2.060000E+01   1.300000E+00   3.610000E+01   4.400000E+00   1.000000E+00
   2.240000E+01   1.100000E+00   5.510000E+01   6.700000E+00   1.000000E+00
   2.420000E+01   1.000000E+00   8.150000E+01   9.800000E+00   1.000000E+00
   2.580000E+01   9.000000E-01   9.690001E+01   1.160000E+01   1.000000E+00
   2.740000E+01   9.000000E-01   1.818000E+02   2.180000E+01   1.000000E+00
   2.890000E+01   8.000000E-01   1.480000E+02   1.770000E+01   1.000000E+00
   3.040000E+01   7.000000E-01   2.256000E+02   2.700000E+01   1.000000E+00
   3.180000E+01   6.000000E-01   2.271000E+02   2.710000E+01   1.000000E+00
   3.320000E+01   6.000000E-01   2.155000E+02   2.600000E+01   1.000000E+00
   3.560000E+01   5.000000E-01   2.141000E+02   2.560000E+01   1.000000E+00
   3.810000E+01   5.000000E-01   2.406000E+02   2.880000E+01   1.000000E+00
   4.050000E+01   4.000000E-01   3.255000E+02   3.890000E+01   1.000000E+00
   4.280000E+01   4.000000E-01   4.267000E+02   5.100000E+01   1.000000E+00
   4.500000E+01   4.000000E-01   3.774000E+02   4.510000E+01   1.000000E+00
   4.710000E+01   3.000000E-01   3.080000E+02   3.680000E+01   1.000000E+00
   4.920000E+01   3.000000E-01   2.715000E+02   3.240000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on natHf in the 12-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.441, p.93 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
