# header: 
#   title: Xe0(d,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4266004
#   X4 reaction: 54-XE-0(D,X)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4266004
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   1.400000E+00   2.070000E+00   3.100000E-01   1.000000E+00
   1.020000E+01   9.000000E-01   6.310000E+00   8.400000E-01   1.000000E+00
   1.230000E+01   6.000000E-01   1.620000E+01   1.910000E+00   1.000000E+00
   1.320000E+01   1.000000E+00   1.684000E+01   1.920000E+00   1.000000E+00
   1.350000E+01   1.200000E+00   1.640000E+01   1.850000E+00   1.000000E+00
   1.420000E+01   4.000000E-01   2.220000E+01   2.580000E+00   1.000000E+00
   1.530000E+01   9.000000E-01   2.027000E+01   2.300000E+00   1.000000E+00
   1.620000E+01   6.000000E-01   1.582000E+01   1.840000E+00   1.000000E+00
   1.690000E+01   7.000000E-01   1.139000E+01   1.310000E+00   1.000000E+00
   1.850000E+01   5.000000E-01   1.106000E+01   1.280000E+00   1.000000E+00
   1.890000E+01   3.000000E-01   1.073000E+01   1.230000E+00   1.000000E+00
   1.990000E+01   3.000000E-01   8.540000E+00   1.060000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of deuteron induced reactions on natXe: New data up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2344 (2012)
