# header:
#   title: Zr0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kocic
#   year: 1968
#   subentry: 30295002
#   X4 reaction: 40-ZR-ALY(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30295002
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.200000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: A.Kocic,V.Markovic
#   title: Experimental determination of resonance absorption cross section for Zircaloy-2 and zirconium.
#   journal: Jour: Bull. Boris Kidrich Inst.Nucl.Sci., Nucl.Eng., Vol.19, Issue.2, p.
