# header: 
#   title: Cl36(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boyd
#   year: 1955
#   subentry: 11544002
#   X4 reaction: 17-CL-36(N,G)17-CL-37,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11544002
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.000000E+04   2.500000E+04   1.000000E+00
# reference:
#   author: A.W.BOYD,F.BROWN,M.LOUNSBURY
#   title: MASS SPECTROMETRIC STUDY OF NATURAL AND NEUTRON-IRRADIATED CHLORINE.
#   journal: Jour: Canadian Journal of Physics, Vol.33, p.35 (1955)
