# header: 
#   title: Th232(n,n'_03)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 1988
#   subentry: 40966015
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40966015
#   level energy [MeV]:  3.33200E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.332600E-01
#     spin:  6.000000E+00
#     parity: 1
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   3.200000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: A.A.Filatenkov,M.V.Blinov,S.V.Chuvaev, V.M.Saidgareev
#   title: Cross-sections for the production of gamma-ray by the  interaction of 3.0 MeV neutrons with  Th-232, U-235,  U-238 nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.56 (1
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.140511E+01
#   A-value:  8.972643E-02
#   chi-2:  1.716525E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    9.005106E+00   1.110481E-01   1.651590E+01
# endfb8.1      9.403414E+00   1.063444E-01   1.669100E+01
# jeff4.0       9.403414E+00   1.063444E-01   1.669100E+01
# jendl5.0      9.958306E+00   1.004187E-01   1.691292E+01
# cendl3.2      2.168467E+01   4.611552E-02   1.901545E+01
