# header: 
#   title: Pu236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gromova
#   year: 1990
#   subentry: 41064004
#   X4 reaction: 94-PU-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41064004
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-02   2.000000E-02   2.930000E+03   2.000000E+02   1.000000E+00
   1.500000E-01   5.000000E-02   2.480000E+03   1.400000E+02   1.000000E+00
   2.400000E-01   4.000000E-02   3.060000E+03   2.600000E+02   1.000000E+00
   2.900000E-01   4.000000E-02   2.850000E+03   1.400000E+02   1.000000E+00
   3.200000E-01   4.000000E-02   2.450000E+03   1.700000E+02   1.000000E+00
   5.500000E-01   8.000000E-02   2.220000E+03   1.700000E+02   1.000000E+00
   9.000000E-01   1.000000E-01   2.660000E+03   1.800000E+02   1.000000E+00
   1.300000E+00   1.500000E-01   2.090000E+03   1.400000E+02   1.000000E+00
   2.070000E+00   7.000000E-02   2.250000E+03   1.700000E+02   1.000000E+00
   3.900000E+00   1.500000E-01   2.000000E+03   1.300000E+02   1.000000E+00
   5.780000E+00   2.000000E-01   1.850000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: E.F.Gromova,S.S.Kovalenko,Yu.A.Selitskiy,A.M.Fridkin, V.B.Funshteyn,V.A.Yakovlev,S.V.Antipov,P.E.Vorotnikov, B.M.Gokhberg,V.V.Danichev,V.N.Dement'ev,V.S.Zenkevich, S.A.Isakov
#   title: Neutron Fission Cross-section of Pu-236.
#   journal: Jour: Atomnaya Energiya, Vol.68, Issue.3, p.193 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-02
#   E-max [MeV]:  5.780000E+00
#   F-value:  1.217347E+00
#   A-value:  1.021232E+00
#   chi-2:  1.024582E+01
#   p-value:  3.611215E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.351267E+00   1.257576E+00   3.155619E+01
# endfb8.1      1.126993E+00   1.038080E+00   4.273044E+00
# jeff4.0       1.126993E+00   1.038080E+00   4.273044E+00
# jendl5.0      1.126993E+00   1.038080E+00   4.273044E+00
# cendl3.2      1.079666E+00   9.879856E-01   1.690932E+00
# eaf.2010      1.355907E+00   8.161474E-01   1.540866E+01
