# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamski
#   year: 1980
#   subentry: 303920021
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303920021
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   8.000000E-01   1.990000E+01   2.300000E+00   1.000000E+00
   1.690000E+01   7.000000E-01   5.340001E+01   4.500000E+00   1.000000E+00
   1.740000E+01   4.000000E-01   6.530001E+01   6.900000E+00   1.000000E+00
   1.790000E+01   1.000000E-01   6.910000E+01   7.100000E+00   1.000000E+00
# reference:
#   author: L.Adamski,M.Herman,A.Marcinkowski
#   title: -The cross-section of Ni-58(n,2n)Ni-57 reaction in the energy range of 14 to 17.9 MeV. Final result.-
#   journal: Jour: Annals of Nuclear Energy, Vol.7, Issue.7, p.397 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.085225E+00
#   A-value:  1.030862E+00
#   chi-2:  1.179024E+00
#   p-value:  1.846492E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.045968E+00   1.013536E+00   6.218837E-01
# endfb8.1      1.047591E+00   1.015286E+00   6.456101E-01
# jeff4.0       1.045968E+00   1.013536E+00   6.218837E-01
# jendl5.0      1.121172E+00   9.921271E-01   1.576366E+00
# cendl3.2      1.107895E+00   1.074796E+00   1.670955E+00
# eaf.2010      1.129737E+00   1.095606E+00   2.470787E+00
# irdff2.0      1.047596E+00   1.015290E+00   6.456850E-01
