# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20900003
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20900003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+01   2.000000E-01   4.700000E+00   3.000000E-01   1.000000E+00
   1.350000E+01   2.500000E-01   1.190000E+01   8.000000E-01   1.000000E+00
   1.410000E+01   2.500000E-01   2.270000E+01   1.400000E+00   1.000000E+00
   1.490000E+01   3.000000E-01   3.460000E+01   2.400000E+00   1.000000E+00
   1.560000E+01   3.500000E-01   4.060000E+01   2.800000E+00   1.000000E+00
   1.630000E+01   3.500000E-01   4.430000E+01   3.000000E+00   1.000000E+00
   1.725000E+01   4.000000E-01   4.820000E+01   3.300000E+00   1.000000E+00
   1.800000E+01   3.500000E-01   5.130000E+01   3.500000E+00   1.000000E+00
   1.890000E+01   3.000000E-01   5.210000E+01   3.500000E+00   1.000000E+00
   1.960000E+01   2.500000E-01   5.350000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.42 (196
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.295000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.258589E+00
#   A-value:  1.174404E+00
#   chi-2:  1.519400E+01
#   p-value:  1.684469E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.230761E+00   1.157099E+00   1.227017E+01
# endfb8.1      1.238271E+00   1.157101E+00   1.285280E+01
# jeff4.0       1.230761E+00   1.157099E+00   1.227016E+01
# jendl5.0      1.191164E+00   1.143145E+00   8.107572E+00
# cendl3.2      1.330892E+00   1.197251E+00   2.252159E+01
# eaf.2010      1.327809E+00   1.255883E+00   2.548276E+01
# irdff2.0      1.238273E+00   1.157107E+00   1.285297E+01
