# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977014
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977014
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   3.136483E+01   1.746500E-01   9.475780E-01
   1.465000E+01   4.000000E-01   3.619748E+01   2.015600E-01   9.475780E-01
   1.480000E+01   4.000000E-01   3.790312E+01   2.110600E-01   9.475780E-01
   1.485000E+01   4.000000E-01   3.904021E+01   2.173900E-01   9.475780E-01
   1.490000E+01   4.000000E-01   3.875594E+01   2.158000E-01   9.475780E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.035329E+00
#   A-value:  1.012682E+00
#   chi-2:  4.097719E+01
#   p-value:  2.485119E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.023805E+00   9.916009E-01   1.744831E+01
# endfb8.1      1.020529E+00   9.977303E-01   1.327601E+01
# jeff4.0       1.023805E+00   9.916008E-01   1.744838E+01
# jendl5.0      1.064948E+00   1.058946E+00   1.385310E+02
# cendl3.2      1.029749E+00   1.018496E+00   2.909956E+01
# eaf.2010      1.041918E+00   1.034608E+00   5.775925E+01
# irdff2.0      1.020530E+00   9.977361E-01   1.327784E+01
