# header: 
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimeland
#   year: 1965
#   subentry: 20106007
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20106007
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   5.680000E+02   1.697829E+01   1.000000E+00
# reference:
#   author: B.Grimeland, E.Kjellsby, J.Vines
#   title: Cross sections of some reactions induced in nitrogen,  phosphorus, copper, and bromine with neutrons of  energy 14.8 MeV
#   journal: Jour: Physical Review, Vol.137, p.B878 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.020727E+00
#   A-value:  9.823275E-01
#   chi-2:  8.854058E-01
#   p-value:  2.823114E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.026031E+00   9.746290E-01   1.297098E+00
# endfb8.1      1.022873E+00   9.776383E-01   1.114005E+00
# jeff4.0       1.022873E+00   9.776383E-01   1.114005E+00
# jendl5.0      1.000393E+00   9.996072E-01   1.651489E-02
