# header: 
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghanbari
#   year: 1986
#   subentry: 12950002
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12950002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   5.334385E+02   1.240029E+01   9.752073E-01
# reference:
#   author: F.GHANBARI,J.C.ROBERTSON
#   title: THE 63-CU(N,2N)62-CU AND 65-CU(N,2N)64-CU CROSS  SECTIONS AT 14.8 MEV
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.301 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.036623E+00
#   A-value:  1.033289E+00
#   chi-2:  2.981977E+00
#   p-value:  4.656383E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.022276E+00   1.022276E+00   1.507461E+00
# endfb8.1      1.025594E+00   1.025594E+00   1.801040E+00
# jeff4.0       1.025594E+00   1.025594E+00   1.801040E+00
# jendl5.0      1.060152E+00   1.060152E+00   6.818366E+00
