# header: 
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1968
#   subentry: 40212004
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40212004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.387000E+01   2.600000E-01   4.138710E+02   5.000000E+00   1.009442E+00
   1.510000E+01   2.500000E-01   5.824478E+02   8.000000E+00   1.009442E+00
   1.547000E+01   4.000000E-02   7.146848E+02   1.000000E+01   1.009442E+00
   1.582000E+01   1.500000E-01   6.995431E+02   1.000000E+01   1.009442E+00
   1.600000E+01   5.000000E-02   6.591655E+02   9.000000E+00   1.009442E+00
   1.604000E+01   6.000000E-02   7.177130E+02   1.000000E+01   1.009442E+00
   1.653000E+01   7.000000E-02   7.722228E+02   1.000000E+01   1.009442E+00
   1.698000E+01   8.000000E-02   7.893835E+02   1.100000E+01   1.009442E+00
   1.740000E+01   8.000000E-02   8.519687E+02   1.100000E+01   1.009442E+00
# reference:
#   author: M.F.Andreev,V.I.Serov
#   title: Cross section for the reaction Fe-54(n,2n)Fe-53
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.7, p.454 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.387000E+01
#   E-max [MeV]:  1.740000E+01
#   F-value:  1.101374E+00
#   A-value:  9.298334E-01
#   chi-2:  4.552039E+01
#   p-value:  3.065825E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.102722E+00   9.259114E-01   4.612096E+01
# endfb8.1      1.099482E+00   9.283510E-01   4.366550E+01
# jeff4.0       1.099482E+00   9.283510E-01   4.366550E+01
# jendl5.0      1.103748E+00   9.367563E-01   4.862960E+01
