# header: 
#   title: Nd142(n,2n)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393011
#   X4 reaction: 60-ND-142(N,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393011
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   1.500000E+03   1.000000E+02   1.000000E+00
   1.370000E+01   0.000000E+00   1.580000E+03   1.000000E+02   1.000000E+00
   1.403000E+01   0.000000E+00   1.690000E+03   1.000000E+02   1.000000E+00
   1.436000E+01   0.000000E+00   1.690000E+03   1.000000E+02   1.000000E+00
   1.466000E+01   0.000000E+00   1.680000E+03   1.100000E+02   1.000000E+00
   1.495000E+01   0.000000E+00   1.740000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.118501E+00
#   A-value:  9.296516E-01
#   chi-2:  2.829655E+00
#   p-value:  3.984210E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.227499E+00   8.189888E-01   8.675166E+00
# endfb8.1      1.031480E+00   9.760389E-01   5.613839E-01
# jeff4.0       1.191654E+00   8.452201E-01   6.633558E+00
# jendl5.0      1.019242E+00   9.863889E-01   3.064349E-01
# cendl3.2      1.027502E+00   9.811281E-01   4.480650E-01
# eaf.2010      1.020924E+00   9.872621E-01   3.533231E-01
