# header: 
#   title: Nd142(n,2n)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grissom
#   year: 1966
#   subentry: 12064003
#   X4 reaction: 60-ND-142(N,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12064003
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.455127E+03   1.650000E+02   8.818951E-01
# reference:
#   author: J.T.GRISSOM,D.R.KOEHLER,W.L.ALFORD
#   title: ND141 AND ITS PRODUCTION IN THE (N,2N) REACTION.
#   journal: Jour: Physical Review, Vol.142, p.725 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.111923E+00
#   A-value:  1.090975E+00
#   chi-2:  1.393245E+00
#   p-value:  1.330408E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000046E+00   1.000046E+00   5.124679E-04
# endfb8.1      1.120308E+00   1.120308E+00   1.716403E+00
# jeff4.0       1.007740E+00   1.007740E+00   8.679268E-02
# jendl5.0      1.140173E+00   1.140173E+00   2.101153E+00
# cendl3.2      1.119967E+00   1.119967E+00   1.710118E+00
# eaf.2010      1.169519E+00   1.169519E+00   2.744490E+00
