# header: 
#   title: Nd142(n,2n)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1968
#   subentry: 20802004
#   X4 reaction: 60-ND-142(N,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20802004
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.654545E+03   1.186947E+02   1.008869E+00
# reference:
#   author: W.Dilg, H.Vonach, G.Winkler, P.Hille
#   title: Measurement of (n,2n) reactions cross-sections on heavy nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.9 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.057623E+00
#   A-value:  9.738737E-01
#   chi-2:  8.118829E-01
#   p-value:  4.811605E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.119238E+00   8.934654E-01   2.717959E+00
# endfb8.1      1.001136E+00   1.001136E+00   1.991671E-02
# jeff4.0       1.078241E+00   9.274361E-01   1.614309E+00
# jendl5.0      1.006303E+00   1.006303E+00   1.121828E-01
# cendl3.2      1.001083E+00   1.001083E+00   1.898589E-02
# eaf.2010      1.020850E+00   1.020850E+00   3.879443E-01
