# header: 
#   title: Zn66(i,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: SuparnaSodayee
#   year: 2006
#   subentry: A0745010
#   X4 reaction: 30-ZN-66(8-O-16,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0745010
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.126000E+01   0.000000E+00   2.445773E+01   2.574500E+00   9.901915E-01
   6.643000E+01   0.000000E+00   3.247828E+01   1.881400E+00   9.901915E-01
   7.158000E+01   0.000000E+00   3.733022E+01   2.574500E+00   9.901915E-01
   7.669000E+01   0.000000E+00   4.911350E+01   1.881400E+00   9.901915E-01
   8.180000E+01   0.000000E+00   4.436057E+01   4.059800E+00   9.901915E-01
   8.692000E+01   0.000000E+00   5.624288E+01   4.554900E+00   9.901915E-01
   9.304000E+01   0.000000E+00   6.832322E+01   4.951000E+00   9.901915E-01
# reference:
#   author: Suparna Sodaye, B.S.Tomar, A.Goswami
#   title: Effect of entrance channel parameters on the fusion of two heavy ions:  excitation functions of reaction products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#   journal: Jour: Pramana, Vol.66, p.985 (2006)
