# header:
#   title: Ni62(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132062
#   X4 reaction: 28-NI-62(P,X)23-V-48,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132062
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+02   0.000000E+00   2.000000E+00   2.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   2.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+02
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.323285E+00
#   A-value:  8.708476E-01
#   chi-2:  2.793651E-01
#   p-value:  2.960466E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.343991E+00   9.153242E-01   3.477140E-01
# endfb8.0      1.653062E+00   6.049378E-01   5.400485E-01
# jendl5.0      1.106365E+00   9.042512E-01   1.224259E-01
