# header: 
#   title: Mg26(h,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]:  2.74000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   1.121300E-01   2.616200E-02   1.000000E+00
   1.530000E+01   8.582200E-02   2.002400E-02   1.000000E+00
   1.779999E+01   5.544400E-02   2.124100E-02   1.000000E+00
   2.030000E+01   3.757400E-02   5.844700E-03   1.000000E+00
   2.280001E+01   2.607600E-02   7.123700E-03   1.000000E+00
   2.530001E+01   9.197200E-03   3.384800E-03   1.000000E+00
   2.779999E+01   7.925699E-03   3.153000E-03   1.000000E+00
   3.030000E+01   1.375500E-02   2.416800E-03   1.000000E+00
   3.530000E+01   1.069800E-02   2.090100E-03   1.000000E+00
   3.790000E+01   7.405100E-03   2.250600E-03   1.000000E+00
   4.049999E+01   3.398200E-03   9.157200E-04   1.000000E+00
   4.300000E+01   3.140700E-03   8.463400E-04   1.000000E+00
   4.550000E+01   4.703800E-03   9.190000E-04   1.000000E+00
   4.780000E+01   2.814500E-03   9.477900E-04   1.000000E+00
   5.040000E+01   3.077100E-03   8.291800E-04   1.000000E+00
   5.280000E+01   3.154800E-04   2.729900E-04   1.000000E+00
   5.540000E+01   6.616900E-04   3.170000E-04   1.000000E+00
   6.019999E+01   2.075600E-03   8.257300E-04   1.000000E+00
   6.289999E+01   1.615400E-03   6.188600E-04   1.000000E+00
   6.550001E+01   3.818300E-03   8.193000E-04   1.000000E+00
   7.030000E+01   2.695900E-04   2.332800E-04   1.000000E+00
   7.539999E+01   2.342900E-04   2.193700E-04   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
