# header:
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]  2.74000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.330500E-02   3.192800E-03   1.000000E+00
   1.030001E+01   2.403700E-02   5.345900E-03   1.000000E+00
   1.269998E+01   1.518300E-02   3.643700E-03   1.000000E+00
   1.550002E+01   1.584500E-02   3.523900E-03   1.000000E+00
   2.039999E+01   1.091500E-02   2.807200E-03   1.000000E+00
   2.540000E+01   6.543600E-03   1.570300E-03   1.000000E+00
   3.060001E+01   3.913400E-03   1.652900E-03   1.000000E+00
   3.530000E+01   3.148800E-03   1.489000E-03   1.000000E+00
   4.059999E+01   4.682800E-03   1.123800E-03   1.000000E+00
   4.570000E+01   6.957400E-03   1.789200E-03   1.000000E+00
   5.080000E+01   3.214800E-03   1.357800E-03   1.000000E+00
   5.560001E+01   2.690500E-03   1.171600E-03   1.000000E+00
   6.580000E+01   3.100600E-03   1.225800E-03   1.000000E+00
   7.080000E+01   4.578500E-03   1.613500E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
