# header: 
#   title: Os186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1986
#   subentry: 127560031
#   X4 reaction: 76-OS-186(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127560031
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   0.000000E+00   3.500000E-04   9.000000E-05   1.000000E+00
# reference:
#   author: R.R.Winters,R.F.Carlton,J.A.Harvey,N.W.Hill
#   title: Spherical optical model potential for the Re/Os stellar nucleosynthesis chronometer from s-wave neutrons on 186,187,188Os
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.840 (1986)
