# header:
#   title: Os186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belanova
#   year: 1980
#   subentry: 405510031
#   X4 reaction: 76-OS-186(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405510031
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.238000E-05   1.000000E-07   2.238000E+01   1.000000E-01   1.000000E+00
   4.461000E-05   1.700000E-07   4.461000E+01   1.700000E-01   1.000000E+00
   6.604000E-05   2.000000E-07   6.604000E+01   2.000000E-01   1.000000E+00
   8.930000E-05   4.000000E-07   8.930000E+01   4.000000E-01   1.000000E+00
   1.370000E-04   2.000000E-06   1.370000E+02   2.000000E+00   1.000000E+00
   2.370000E-04   2.000000E-06   2.370000E+02   2.000000E+00   1.000000E+00
   3.370000E-04   3.000000E-06   3.370000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov
#   title: Neutron resonances of osmium isotopes  in  1-550 eV Range
#   journal: Jour: Atomnaya Energiya, Vol.48, p.28 (1980)
