# header:
#   title: Os186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Winters
#   year: 1986
#   subentry: 127560032
#   X4 reaction: 76-OS-186(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127560032
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   0.000000E+00   2.930000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: R.R.Winters,R.F.Carlton,J.A.Harvey,N.W.Hill
#   title: Spherical optical model potential for the Re/Os stellar nucleosynthesis chronometer from s-wave neutrons on 186,187,188Os
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.840 (1986)
