# header: 
#   title: Os186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1971
#   subentry: 401270021
#   X4 reaction: 76-OS-186(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401270021
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.237000E-05   8.000000E-08   2.237000E+01   8.000000E-02   1.000000E+00
   4.430000E-05   2.500000E-07   4.430000E+01   2.500000E-01   1.000000E+00
   6.590000E-05   4.500000E-07   6.590000E+01   4.500000E-01   1.000000E+00
   8.950000E-05   7.000000E-07   8.950000E+01   7.000000E-01   1.000000E+00
   1.360000E-04   1.000000E-06   1.360000E+02   1.000000E+00   1.000000E+00
   2.740000E-04   4.000000E-06   2.740000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.V.Kolotyj, M.V.Pasechnik,V.A.Pshenichnyj,Zh.I.Pisanko, V.K.Rudishin,I.P.Stolyarevskiy,N.A.Trofimova
#   title: The investigation  of  slow  neutron  interaction  with  isotopes  of  elements  mass  region  168-192
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.181 (1971)
