# header: 
#   title: Os186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1974
#   subentry: 40330002
#   X4 reaction: 76-OS-186(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40330002
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.945000E-05   7.000000E-08   1.945000E+01   7.000000E-02   1.000000E+00
   2.128000E-05   8.000000E-08   2.128000E+01   8.000000E-02   1.000000E+00
   2.231000E-05   9.000000E-08   2.231000E+01   9.000000E-02   1.000000E+00
   2.471000E-05   9.000000E-08   2.471000E+01   9.000000E-02   1.000000E+00
   2.531000E-05   1.000000E-07   2.531000E+01   1.000000E-01   1.000000E+00
   4.450000E-05   2.000000E-07   4.450000E+01   2.000000E-01   1.000000E+00
   6.630000E-05   4.000000E-07   6.630000E+01   4.000000E-01   1.000000E+00
   8.876000E-05   6.499999E-07   8.876000E+01   6.500000E-01   1.000000E+00
   9.910000E-05   7.000000E-07   9.910000E+01   7.000000E-01   1.000000E+00
   1.370000E-04   1.200000E-06   1.370000E+02   1.200000E+00   1.000000E+00
   1.630000E-04   2.000000E-06   1.630000E+02   2.000000E+00   1.000000E+00
   2.020000E-04   3.000000E-06   2.020000E+02   3.000000E+00   1.000000E+00
   2.770000E-04   4.000000E-06   2.770000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,V.A.Safonov,S.M.Kalebin
#   title: Neutron resonances in osmium isotopes in the  4-300 eV range.
#   journal: Jour: Soviet Atomic Energy, Vol.37, p.1204 (1974)
