# header:
#   title: Yb173(n,g)Yb174 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02070173
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.464603E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.541672E+03   3.308805E+02
   1.000000E-02   0.000000E+00   1.697527E+03   2.210677E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.129643E+00
#   A-value:  9.095629E-01
#   chi-2:  1.112227E+00
#   p-value:  1.392479E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.045776E+00   9.614058E-01   4.017291E-01
# endfb8.1      1.205152E+00   8.300539E-01   2.266013E+00
# jeff4.0       1.019437E+00   9.846676E-01   1.527799E-01
# jendl5.0      1.205152E+00   8.300539E-01   2.266013E+00
# eaf.2010      1.048936E+00   9.544534E-01   4.745980E-01
