# header: 
#   title: Tl0(p,x)Pb202m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alsaleh
#   year: 2007
#   subentry: O1509003
#   X4 reaction: 81-TL-0(P,X)82-PB-202-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1509003
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   4.500000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   1.640000E+01   4.500000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   1.700000E+01   4.500000E-01   4.400000E+00   4.000000E-01   1.000000E+00
   1.760000E+01   4.500000E-01   4.900000E+00   5.000000E-01   1.000000E+00
   1.810000E+01   4.500000E-01   6.700000E+00   7.000000E-01   1.000000E+00
   1.870000E+01   4.500000E-01   1.000000E+01   1.000000E+00   1.000000E+00
   1.930000E+01   4.500000E-01   1.200000E+01   1.000000E+00   1.000000E+00
   1.980000E+01   4.500000E-01   1.500000E+01   2.000000E+00   1.000000E+00
   2.040000E+01   4.500000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   2.100000E+01   4.500000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   2.150000E+01   4.500000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   2.200000E+01   4.500000E-01   2.300000E+01   2.000000E+00   1.000000E+00
   2.250000E+01   4.500000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   2.300000E+01   4.000000E-01   2.000000E+01   2.000000E+00   1.000000E+00
   2.350000E+01   4.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   2.400000E+01   4.000000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   2.450000E+01   4.000000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   2.490000E+01   4.000000E-01   1.800000E+01   2.000000E+00   1.000000E+00
   2.540000E+01   4.000000E-01   1.800000E+01   2.000000E+00   1.000000E+00
   2.590000E+01   4.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   2.630000E+01   4.000000E-01   1.400000E+01   1.000000E+00   1.000000E+00
   2.680000E+01   4.000000E-01   1.300000E+01   1.000000E+00   1.000000E+00
   2.720000E+01   4.000000E-01   1.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: F.S.Al-Saleh, A.A.Al-Harbi, A.Azzam
#   title: Yield and excitation functions measurements of some nuclear reactions on natural thallium induced by protons leading to the production of medical radioisotopes Tl-201 and Pb-203
#   journal: Jour: Radiochimica Acta, Vol.95, p.127 (2007)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.570000E+01
#   E-max [MeV]:  2.720000E+01
#   F-value:  2.950277E+00
#   A-value:  2.616686E+00
#   chi-2:  5.816953E+02
#   p-value:  2.306111E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.950277E+00   2.616686E+00   5.816953E+02
