# header:
#   title: Am243(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bak
#   year: 1967
#   subentry: 40062008
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40062008
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   2.300000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.A.Bak, A.S.Krivokhatskii, K.A.Petrzhak, Yu.G.Petrov, Yu.F.Romanov, E.A.Shlyamin
#   title: Cross sections and resonance integrals for capture and fission in long-lived americium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.23, p.316 (1967)
