# header: 
#   title: Am243(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hori
#   year: 2009
#   subentry: 23088004
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23088004
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.969000E+03   1.110000E+02   1.000000E+00
# reference:
#   author: J.Hori, M.Oshima, H.Harada, K.Furutaka, M.Koizumi, F.Kitatani, Y.Toh, S.Nakamura, A.Kimura, M.Igashira, M.Mizumoto, T.Ohsaki, T.Katabuchi, J.Goto
#   title: Neutron capture cross section measurement on 243Am  with a 4pi-Ge spectrometer
#   journal: Conf: JAEA Conference proceedings, No.2009-004, p.123 (2009)
