# header:
#   title: Am243(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamura
#   year: 2021
#   subentry: 23744005
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23744005
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.330000E-07   0.000000E+00   2.300000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: S.Nakamura,Y.Shibahara,S.Endo,A.Kimura
#   title: Thermal-neutron capture cross sections and resonance integrals of the 243Am(n,g)244gAm and 243Am(n,g)244m+gAm reactions
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.58, p.259 (2021)
