# header:
#   title: Am243(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eberle
#   year: 1971
#   subentry: 231090032
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231090032
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.930000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: S.H.Eberle,W.Robel,W.Jung,i.Bayat,H.J.Bleyl, E.Bojarsky,L.Schmidt,E.Gantner,J.Reinhardt, C.Krueckeberg
#   title: Actinides project. First half-year report.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1456, p.45 (1971)
