# header: 
#   title: Am243(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Folger
#   year: 1968
#   subentry: 12534005
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12534005
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   8.300000E-07   0.000000E+00   2.250000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.FOLGER,J.A.SMITH,L.C.BROWN,R.F.OVERMAN, H.P.HOLCOMB
#   title: FOIL MEASUREMENTS OF INTEGRAL CROSS SECTIONS OF HIGHER MASS ACTINIDES.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.127
