# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2020
#   subentry: 31823004
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31823004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.219100E+00   2.511400E-01   1.004545E+00
# reference:
#   author: M.S.Uddin, K.A.Rafee, S.M.Hossain, R.Khan, S.M.Qaim
#   title: Integral measurement of spectrum-averaged cross  sections of a few threshold reactions induced by fast  neutrons of a TRIGA reactor: comparison with  integrated data from excitation functions given in  various data libraries
#   journal: Jour: Radiochimica Acta, Vol.108, p.511 (2020)
