# header: 
#   title: Nd142(n,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1985
#   subentry: 31800004
#   X4 reaction: 60-ND-142(N,A)58-CE-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31800004
#   level energy [MeV]:  3.00000E+00
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   9.899999E-01   2.000000E-02   1.000000E+00
   4.609999E+01   5.500000E-01   5.000000E-02   1.000000E+00
   6.289999E+01   3.300000E-01   5.000000E-02   1.000000E+00
   9.009999E+01   6.000000E-02   0.000000E+00   1.000000E+00
   1.174000E+02   6.000000E-02   0.000000E+00   1.000000E+00
   1.356000E+02   5.000000E-02   0.000000E+00   1.000000E+00
   1.562000E+02   4.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: W.Augustyniak, L.Glowacka, M.Jaskola, J.Turkiewicz,  L.Zemlo
#   title: Structure effects in (n,a) reactions on Nd isotopes
#   journal: Jour: Lettere al Nuovo Cimento, Vol.42, p.425 (1985)
