# header: 
#   title: Nd142(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1985
#   subentry: 31800004
#   X4 reaction: 60-ND-142(N,A)58-CE-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31800004
#   level energy [MeV]:  3.00000E+00
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   1.220000E+00   4.000000E-02   1.000000E+00
   4.520000E+01   7.300000E-01   9.000000E-02   1.000000E+00
   6.270000E+01   4.100000E-01   9.999999E-02   1.000000E+00
   8.950001E+01   2.100000E-01   1.100000E-01   1.000000E+00
   1.168000E+02   1.500000E-01   1.200000E-01   1.000000E+00
   1.345000E+02   9.999999E-02   1.200000E-01   1.000000E+00
   1.561000E+02   7.000000E-02   5.000000E-02   1.000000E+00
# reference:
#   author: W.Augustyniak, L.Glowacka, M.Jaskola, J.Turkiewicz,  L.Zemlo
#   title: Structure effects in (n,a) reactions on Nd isotopes
#   journal: Jour: Lettere al Nuovo Cimento, Vol.42, p.425 (1985)
