# header: 
#   title: Be9(a,el) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukunaga
#   year: 1967
#   subentry: E2259002
#   X4 reaction: 4-BE-9(A,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2259002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   1.345715E+03   0.000000E+00   1.000000E+00
   1.489999E+01   9.653851E+01   0.000000E+00   1.000000E+00
   1.720002E+01   4.497128E+01   0.000000E+00   1.000000E+00
   1.980000E+01   1.520595E+02   0.000000E+00   1.000000E+00
   2.220000E+01   2.007882E+02   0.000000E+00   1.000000E+00
   2.460001E+01   1.545243E+02   0.000000E+00   1.000000E+00
   2.710000E+01   7.793124E+01   0.000000E+00   1.000000E+00
   2.980000E+01   2.540697E+01   0.000000E+00   1.000000E+00
   3.520000E+01   1.596623E+01   0.000000E+00   1.000000E+00
   3.740000E+01   2.137024E+01   0.000000E+00   1.000000E+00
   3.980000E+01   2.721766E+01   0.000000E+00   1.000000E+00
   4.479999E+01   1.006275E+01   0.000000E+00   1.000000E+00
   4.750000E+01   3.938680E+00   0.000000E+00   1.000000E+00
   4.990000E+01   2.600200E+00   0.000000E+00   1.000000E+00
   5.480000E+01   4.319200E+00   0.000000E+00   1.000000E+00
   6.010000E+01   5.199500E+00   0.000000E+00   1.000000E+00
   6.490000E+01   3.963500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Fukunaga, H.Nakamura, N.Fujiwara
#   title: Inelastic scattering of alpha particles by Be9 at 28.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.911 (1967)
