# header: 
#   title: Fe0(a,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148030
#   X4 reaction: 26-FE-0(A,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148030
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.486000E+01   1.280000E+00   6.950000E-02   1.830000E-02   1.000000E+00
   1.051700E+02   1.190000E+00   2.880000E-01   6.600000E-02   1.000000E+00
   1.147400E+02   1.120000E+00   8.010000E-01   1.680000E-01   1.000000E+00
   1.237500E+02   1.050000E+00   1.370000E+00   2.200000E-01   1.000000E+00
   1.336300E+02   9.700000E-01   2.400000E+00   3.600000E-01   1.000000E+00
   1.429200E+02   8.900000E-01   2.470000E+00   4.200000E-01   1.000000E+00
   1.518700E+02   8.000000E-01   3.280000E+00   5.200000E-01   1.000000E+00
   1.617000E+02   6.800000E-01   4.190000E+00   6.300000E-01   1.000000E+00
   1.710300E+02   5.000000E-01   4.990000E+00   8.500000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.486000E+01
#   E-max [MeV]:  1.710300E+02
#   F-value:  2.671373E+00
#   A-value:  9.239202E-01
#   chi-2:  4.474748E+01
#   p-value:  2.588600E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.671373E+00   9.239202E-01   4.474748E+01
