# header:
#   title: Se77(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cote
#   year: 1964
#   subentry: 118360063
#   X4 reaction: 34-SE-77(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118360063
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E-04   0.000000E+00   3.700000E+04   1.500000E+04   1.000000E+00
   2.090000E-04   0.000000E+00   2.350000E+06   9.000000E+05   1.000000E+00
   2.890000E-04   0.000000E+00   2.000000E+05   5.000000E+04   1.000000E+00
   3.400000E-04   0.000000E+00   1.350000E+06   5.400000E+05   1.000000E+00
   4.810000E-04   0.000000E+00   7.800000E+04   1.500000E+04   1.000000E+00
   6.880000E-04   0.000000E+00   7.700000E+05   2.300000E+05   1.000000E+00
   9.910000E-04   0.000000E+00   6.250000E+05   1.000000E+04   1.000000E+00
   1.259000E-03   0.000000E+00   1.260000E+06   3.900000E+05   1.000000E+00
   1.480000E-03   0.000000E+00   8.000000E+05   5.000000E+05   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Neutron Resonances in Selenium.
#   journal: Jour: Physical Review, Vol.136, p.B703 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.120000E-04
#   E-max [MeV]:  1.480000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
