# header: 
#   title: Yb0(d,x)Lu174m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2457007
#   X4 reaction: 70-YB-0(D,X)71-LU-174-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2457007
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.990000E+00   6.200000E-01   1.820000E+00   4.900000E-01   1.000000E+00
   5.660000E+00   5.600000E-01   1.940000E+00   3.300000E-01   1.000000E+00
   7.100000E+00   5.400000E-01   3.290000E+00   5.100000E-01   1.000000E+00
   8.410000E+00   5.100000E-01   3.920000E+00   4.700000E-01   1.000000E+00
   9.630000E+00   4.900000E-01   8.580000E+00   1.330000E+00   1.000000E+00
   1.111000E+01   4.700000E-01   1.798000E+01   1.380000E+00   1.000000E+00
   1.209000E+01   4.600000E-01   2.759000E+01   3.350000E+00   1.000000E+00
   1.374000E+01   4.500000E-01   4.085000E+01   3.530000E+00   1.000000E+00
   1.458000E+01   4.400000E-01   4.142000E+01   2.950000E+00   1.000000E+00
   1.604000E+01   4.300000E-01   3.114000E+01   5.320000E+00   1.000000E+00
   1.681000E+01   4.300000E-01   2.670000E+01   5.520000E+00   1.000000E+00
   1.812000E+01   4.100000E-01   2.417000E+01   6.120000E+00   1.000000E+00
   1.882000E+01   4.100000E-01   2.161000E+01   5.430000E+00   1.000000E+00
   2.005000E+01   4.100000E-01   1.686000E+01   1.490000E+00   1.000000E+00
   2.069000E+01   4.000000E-01   1.722000E+01   1.910000E+00   1.000000E+00
   2.185000E+01   4.000000E-01   2.410000E+01   1.930000E+00   1.000000E+00
   2.249000E+01   3.900000E-01   2.628000E+01   2.330000E+00   1.000000E+00
   2.386000E+01   3.900000E-01   3.893000E+01   4.570000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, N.Otuka, A.R.Usman
#   title: Investigation of (d,x) nuclear reactions on natural ytterbium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.8 (2014
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.990000E+00
#   E-max [MeV]:  2.386000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
