# header: 
#   title: Ag107(p,xn) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536011
#   X4 reaction: 47-AG-107(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536011
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.550000E+00   4.000000E-02   2.010000E-04   1.407000E-05   1.000000E+00
   5.520000E+00   4.000000E-02   9.040000E-05   6.328000E-06   1.000000E+00
   6.640000E+00   4.000000E-02   5.200000E-05   3.640000E-06   1.000000E+00
   7.530000E+00   4.000000E-02   2.720000E-05   1.904000E-06   1.000000E+00
   8.570000E+00   4.000000E-02   2.230000E-05   1.561000E-06   1.000000E+00
   9.580000E+00   4.000000E-02   1.083000E-05   7.581000E-07   1.000000E+00
   1.049000E+01   4.000000E-02   8.389999E-06   5.873000E-07   1.000000E+00
   1.145000E+01   4.000000E-02   6.630000E-06   4.641000E-07   1.000000E+00
   1.249000E+01   4.000000E-02   5.340000E-06   3.738000E-07   1.000000E+00
   1.337000E+01   4.000000E-02   3.910000E-06   2.737000E-07   1.000000E+00
   1.460000E+01   4.000000E-02   2.610000E-06   1.827000E-07   1.000000E+00
   1.545000E+01   4.000000E-02   1.780000E-06   1.246000E-07   1.000000E+00
   1.670000E+01   4.000000E-02   6.520000E-07   4.564000E-08   1.000000E+00
   1.728000E+01   4.000000E-02   3.160000E-07   2.212000E-08   1.000000E+00
   1.855000E+01   4.000000E-02   2.150000E-07   1.505000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
