# header: 
#   title: Ag107(p,xn) emission spectrum at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536011
#   X4 reaction: 47-AG-107(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536011
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.490000E+00   4.000000E-02   5.300000E-05   3.710000E-06   1.000000E+00
   7.340000E+00   4.000000E-02   3.300000E-05   2.310000E-06   1.000000E+00
   8.350000E+00   4.000000E-02   2.090000E-05   1.463000E-06   1.000000E+00
   9.370000E+00   4.000000E-02   1.580000E-05   1.106000E-06   1.000000E+00
   1.025000E+01   4.000000E-02   1.290000E-05   9.030000E-07   1.000000E+00
   1.127000E+01   4.000000E-02   1.510000E-05   1.057000E-06   1.000000E+00
   1.228000E+01   4.000000E-02   7.350000E-06   5.145000E-07   1.000000E+00
   1.334000E+01   4.000000E-02   5.990000E-06   4.193000E-07   1.000000E+00
   1.452000E+01   4.000000E-02   5.490000E-06   3.843000E-07   1.000000E+00
   1.554000E+01   4.000000E-02   4.480000E-06   3.136000E-07   1.000000E+00
   1.634000E+01   4.000000E-02   3.310000E-06   2.317000E-07   1.000000E+00
   1.748000E+01   4.000000E-02   2.360000E-06   1.652000E-07   1.000000E+00
   1.833000E+01   4.000000E-02   1.590000E-06   1.113000E-07   1.000000E+00
   1.931000E+01   4.000000E-02   6.730000E-07   4.711000E-08   1.000000E+00
   2.041000E+01   4.000000E-02   2.310000E-07   1.617000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
