# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325005
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325005
#   level energy [MeV]:  3.49000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 65
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.599000E-02   1.059000E-02   1.000000E+00
   1.309999E+01   6.559000E-02   1.255000E-02   1.000000E+00
   1.720002E+01   8.119000E-02   1.234000E-02   1.000000E+00
   2.190001E+01   7.831000E-02   9.583999E-03   1.000000E+00
   2.620001E+01   6.315000E-02   7.474000E-03   1.000000E+00
   3.210001E+01   6.324000E-02   1.673000E-02   1.000000E+00
   3.910000E+01   7.270000E-02   1.043000E-02   1.000000E+00
   4.360000E+01   5.628000E-02   7.125000E-03   1.000000E+00
   5.250000E+01   3.514000E-02   8.799000E-03   1.000000E+00
   6.180000E+01   1.821000E-02   4.990000E-03   1.000000E+00
   7.370000E+01   2.824000E-02   5.529000E-03   1.000000E+00
   8.239999E+01   2.840000E-02   4.933000E-03   1.000000E+00
   9.760000E+01   1.587000E-02   3.182000E-03   1.000000E+00
   1.030000E+02   1.520000E-02   3.457000E-03   1.000000E+00
   1.133000E+02   9.597000E-03   1.752000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
