# header: 
#   title: Mg25(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1970
#   subentry: F1135010
#   X4 reaction: 12-MG-25(P,INL)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1135010
#   level energy [MeV]:  1.96000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.964624E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   3.223190E+00   4.834800E-01   1.000000E+00
   3.790000E+01   2.747100E+00   4.120600E-01   1.000000E+00
   4.309999E+01   2.636300E+00   3.954500E-01   1.000000E+00
   4.890000E+01   2.330100E+00   3.495200E-01   1.000000E+00
   5.520000E+01   2.236500E+00   3.354700E-01   1.000000E+00
   6.480000E+01   2.057500E+00   3.086200E-01   1.000000E+00
   6.850000E+01   2.273700E+00   3.410500E-01   1.000000E+00
   7.260000E+01   2.110600E+00   3.165800E-01   1.000000E+00
   7.780000E+01   2.449200E+00   3.673700E-01   1.000000E+00
   8.230000E+01   2.544450E+00   3.816600E-01   1.000000E+00
   8.839999E+01   2.724300E+00   4.086400E-01   1.000000E+00
   9.249997E+01   2.616500E+00   3.924600E-01   1.000000E+00
   9.630000E+01   2.602100E+00   3.903100E-01   1.000000E+00
   1.043000E+02   2.248800E+00   3.373300E-01   1.000000E+00
   1.123000E+02   2.116900E+00   3.175300E-01   1.000000E+00
   1.219000E+02   2.107600E+00   3.161300E-01   1.000000E+00
   1.296000E+02   2.157400E+00   3.236100E-01   1.000000E+00
   1.393000E+02   2.083200E+00   3.124800E-01   1.000000E+00
   1.487000E+02   2.339200E+00   3.508800E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,B.I.Orlov,A.V.Plavko, A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by Mg-24, Mg-25, and Mg-26.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.106 (1970)
