# header:
#   title: Al27(a,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rattan
#   year: 1990
#   subentry: D6005004
#   X4 reaction: 13-AL-27(A,X)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6005004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.520000E+01   0.000000E+00   2.340000E+00   7.000000E-02   1.000000E+00
   5.820000E+01   0.000000E+00   3.010000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: S.S.Rattan, A.Ramaswami, R.J.Singh, Satya Prakash
#   title: Alpha particle induced reaction on 27-Al at 55.2 and 58.2 MeV
#   journal: Jour: Radiochimica Acta, Vol.51, p.55 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.520000E+01
#   E-max [MeV]:  5.820000E+01
#   F-value:  3.186295E+00
#   A-value:  3.178570E+00
#   chi-2:  3.973915E+03
#   p-value:  1.326515E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.186295E+00   3.178570E+00   3.973915E+03
