# header: 
#   title: Ca48(p,g) angular distribution at  1.340000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1985
#   subentry: C0134002
#   X4 reaction: 20-CA-48(P,N)21-SC-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0134002
#   level energy [MeV]:  6.67000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.340000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   7.089500E+00   8.890300E-01   1.000000E+00
   5.999988E+00   3.408400E+00   4.303500E-01   1.000000E+00
   1.199999E+01   6.994500E-01   1.038900E-01   1.000000E+00
   1.829999E+01   2.286700E-01   4.855800E-02   1.000000E+00
# reference:
#   author: B.D.Anderson,T.Chittrakarn,A.R.Baldwin,C.Lebo, R.Madey,R.J.McCarthy,J.W.Watson,B.A.Brown,C.C.Foster
#   title: Particle-hole strength excited in the 48Ca(p,n)48Sc reaction at 134 and 160 MeV: pi f(7/2), nu f-1(7/2) band
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1147 (1985)
