# header: 
#   title: Ca48(p,g) angular distribution at  1.340000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anderson
#   year: 1985
#   subentry: C0134012
#   X4 reaction: 20-CA-48(P,N)21-SC-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0134012
#   level energy [MeV]:  1.68000E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.340000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.820300E+00   2.266400E-01   1.000000E+00
   5.999988E+00   8.582600E-01   1.284300E-01   1.000000E+00
   1.199999E+01   1.701000E-01   8.662400E-02   1.000000E+00
# reference:
#   author: B.D.Anderson,T.Chittrakarn,A.R.Baldwin,C.Lebo, R.Madey,R.J.McCarthy,J.W.Watson,B.A.Brown,C.C.Foster
#   title: Particle-hole strength excited in the 48Ca(p,n)48Sc reaction at 134 and 160 MeV: pi f(7/2), nu f-1(7/2) band
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1147 (1985)
