# header: 
#   title: Ca48(p,g) angular distribution at  1.340000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anderson
#   year: 1985
#   subentry: C0134011
#   X4 reaction: 20-CA-48(P,N)21-SC-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0134011
#   level energy [MeV]:  1.14000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.340000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.408300E-01   4.804700E-02   1.000000E+00
   6.299989E+00   2.939300E-01   4.160900E-02   1.000000E+00
   1.209998E+01   2.606100E-01   3.244600E-02   1.000000E+00
   1.829999E+01   1.817600E-01   2.262800E-02   1.000000E+00
   2.400000E+01   2.025700E-01   3.170800E-02   1.000000E+00
   3.020000E+01   4.717000E-01   5.872600E-02   1.000000E+00
   3.610000E+01   5.978100E-01   7.442600E-02   1.000000E+00
   4.239999E+01   4.464400E-01   5.558100E-02   1.000000E+00
   4.510000E+01   2.602500E-01   3.240100E-02   1.000000E+00
   5.120000E+01   1.156800E-01   1.440200E-02   1.000000E+00
   5.699999E+01   1.994700E-02   3.349900E-03   1.000000E+00
   6.350000E+01   4.775800E-03   8.604900E-04   1.000000E+00
# reference:
#   author: B.D.Anderson,T.Chittrakarn,A.R.Baldwin,C.Lebo, R.Madey,R.J.McCarthy,J.W.Watson,B.A.Brown,C.C.Foster
#   title: Particle-hole strength excited in the 48Ca(p,n)48Sc reaction at 134 and 160 MeV: pi f(7/2), nu f-1(7/2) band
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1147 (1985)
