# header: 
#   title: Ca48(p,g) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1985
#   subentry: C0134006
#   X4 reaction: 20-CA-48(P,N)21-SC-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0134006
#   level energy [MeV]:  1.10000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.888700E-02   1.231200E-02   1.000000E+00
   3.300018E+00   1.262500E-01   2.138500E-02   1.000000E+00
   6.499989E+00   2.158600E-01   3.502500E-02   1.000000E+00
   9.499991E+00   1.819300E-01   2.711100E-02   1.000000E+00
   1.179999E+01   1.796800E-01   2.477000E-02   1.000000E+00
   1.540000E+01   1.115900E-01   2.787200E-02   1.000000E+00
   1.820001E+01   5.360000E-02   1.603000E-02   1.000000E+00
   2.389999E+01   2.178500E-01   4.020600E-02   1.000000E+00
   2.710000E+01   4.309900E-01   5.365800E-02   1.000000E+00
   3.039999E+01   5.562400E-01   6.925100E-02   1.000000E+00
   3.359999E+01   6.051600E-01   7.534200E-02   1.000000E+00
   3.589999E+01   5.286500E-01   6.581600E-02   1.000000E+00
   3.930000E+01   3.527900E-01   4.392200E-02   1.000000E+00
   4.230000E+01   2.326600E-01   2.896600E-02   1.000000E+00
   4.809999E+01   8.022000E-02   1.607500E-02   1.000000E+00
# reference:
#   author: B.D.Anderson,T.Chittrakarn,A.R.Baldwin,C.Lebo, R.Madey,R.J.McCarthy,J.W.Watson,B.A.Brown,C.C.Foster
#   title: Particle-hole strength excited in the 48Ca(p,n)48Sc reaction at 134 and 160 MeV: pi f(7/2), nu f-1(7/2) band
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1147 (1985)
