# header: 
#   title: Ca48(p,g) angular distribution at  1.340000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anderson
#   year: 1985
#   subentry: C0134005
#   X4 reaction: 20-CA-48(P,N)21-SC-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0134005
#   level energy [MeV]:  1.10000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.340000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.400000E-01   4.989800E-02   1.000000E+00
   6.100015E+00   2.918500E-01   4.019500E-02   1.000000E+00
   1.209998E+01   2.618600E-01   3.260100E-02   1.000000E+00
   1.840000E+01   1.797800E-01   2.238100E-02   1.000000E+00
   2.400000E+01   2.006000E-01   3.111200E-02   1.000000E+00
   3.010000E+01   4.690200E-01   5.839200E-02   1.000000E+00
   3.600000E+01   6.048500E-01   7.530300E-02   1.000000E+00
   4.250000E+01   4.460000E-01   5.552700E-02   1.000000E+00
   4.499999E+01   2.612800E-01   3.252900E-02   1.000000E+00
   5.120000E+01   1.155800E-01   1.439000E-02   1.000000E+00
   5.730000E+01   2.008700E-02   3.252200E-03   1.000000E+00
   6.350000E+01   4.902000E-03   8.644500E-04   1.000000E+00
# reference:
#   author: B.D.Anderson,T.Chittrakarn,A.R.Baldwin,C.Lebo, R.Madey,R.J.McCarthy,J.W.Watson,B.A.Brown,C.C.Foster
#   title: Particle-hole strength excited in the 48Ca(p,n)48Sc reaction at 134 and 160 MeV: pi f(7/2), nu f-1(7/2) band
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1147 (1985)
