# header: 
#   title: Ca48(p,g) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1985
#   subentry: C0134008
#   X4 reaction: 20-CA-48(P,N)21-SC-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0134008
#   level energy [MeV]:  2.52000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.323000E+00   9.117000E-01   1.000000E+00
   3.200083E+00   5.324000E+00   6.628399E-01   1.000000E+00
   6.400001E+00   2.292000E+00   2.853500E-01   1.000000E+00
   9.400026E+00   8.119100E-01   1.010800E-01   1.000000E+00
   1.170001E+01   3.133300E-01   4.483600E-02   1.000000E+00
   1.540000E+01   2.303800E-01   3.901700E-02   1.000000E+00
   1.820001E+01   1.594900E-01   9.908900E-02   1.000000E+00
   2.400000E+01   1.606000E-02   1.497800E-02   1.000000E+00
# reference:
#   author: B.D.Anderson,T.Chittrakarn,A.R.Baldwin,C.Lebo, R.Madey,R.J.McCarthy,J.W.Watson,B.A.Brown,C.C.Foster
#   title: Particle-hole strength excited in the 48Ca(p,n)48Sc reaction at 134 and 160 MeV: pi f(7/2), nu f-1(7/2) band
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1147 (1985)
