# header:
#   title: Ca48(p,g) angular distribution at  1.340000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1985
#   subentry: C0134009
#   X4 reaction: 20-CA-48(P,N)21-SC-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0134009
#   level energy [MeV]  1.30000E-01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.340000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   6.291400E-02   1.533800E-02   1.000000E+00
   1.829999E+01   1.183900E-01   1.474000E-02   1.000000E+00
   2.379999E+01   4.081800E-01   6.956500E-02   1.000000E+00
   3.000000E+01   3.474200E-01   4.325400E-02   1.000000E+00
   3.589999E+01   1.757300E-01   2.187800E-02   1.000000E+00
   4.220000E+01   4.666900E-02   6.984400E-03   1.000000E+00
   4.479999E+01   2.085800E-02   2.883000E-03   1.000000E+00
   5.100000E+01   1.367400E-02   2.231200E-03   1.000000E+00
   5.710000E+01   5.954000E-03   1.701200E-03   1.000000E+00
# reference:
#   author: B.D.Anderson,T.Chittrakarn,A.R.Baldwin,C.Lebo, R.Madey,R.J.McCarthy,J.W.Watson,B.A.Brown,C.C.Foster
#   title: Particle-hole strength excited in the 48Ca(p,n)48Sc reaction at 134 and 160 MeV: pi f(7/2), nu f-1(7/2) band
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1147 (1985)
