# header: 
#   title: B11(a,g) angular distribution at  2.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dmitrieva
#   year: 1974
#   subentry: F0056014
#   X4 reaction: 5-B-11(A,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0056014
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.192000E+02   1.391800E+00   4.175500E-01   1.000000E+00
   1.238000E+02   1.522850E+00   4.568500E-01   1.000000E+00
   1.286000E+02   1.472400E+00   4.417200E-01   1.000000E+00
   1.336000E+02   1.294200E+00   3.882500E-01   1.000000E+00
   1.439000E+02   9.162500E-01   2.748800E-01   1.000000E+00
   1.547000E+02   1.026400E+00   3.079100E-01   1.000000E+00
   1.645000E+02   1.443800E+00   4.331400E-01   1.000000E+00
   1.730000E+02   2.050500E+00   6.151600E-01   1.000000E+00
# reference:
#   author: T.A.Dmitrieva,V.M.Lebedev,V.G.Markman,A.V.Spasskii, I.B.Teplov
#   title: Mechanism of the (at) reaction on Li-7, B-10,11 and C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, Issue.12, p.2567
