# header: 
#   title: B11(a,g) angular distribution at  2.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dmitrieva
#   year: 1974
#   subentry: F0056014
#   X4 reaction: 5-B-11(A,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0056014
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.220000E+01   5.556200E+00   1.666900E+00   1.000000E+00
   6.790001E+01   4.188400E+00   1.256500E+00   1.000000E+00
   7.300000E+01   2.866500E+00   8.599600E-01   1.000000E+00
   7.820000E+01   2.540600E+00   7.621700E-01   1.000000E+00
   8.539999E+01   2.789700E+00   8.369001E-01   1.000000E+00
   9.300001E+01   2.700600E+00   8.101700E-01   1.000000E+00
# reference:
#   author: T.A.Dmitrieva,V.M.Lebedev,V.G.Markman,A.V.Spasskii, I.B.Teplov
#   title: Mechanism of the (at) reaction on Li-7, B-10,11 and C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, Issue.12, p.2567
