# header: 
#   title: Cr50(n,d)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827006
#   X4 reaction: 24-CR-50(N,D)23-V-49,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827006
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   4.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   7.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.500000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   9.500000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.300000E+00   3.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.600000E+00   5.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.100000E+00   6.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.250000E+00   3.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.500000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.269000E+01
#   A-value:  1.143265E+01
#   chi-2:  1.863218E+03
#   p-value:  3.782143E-04
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.583938E+01   1.462747E+01   2.643953E+03
# endfb8.1      8.920774E+00   8.060709E+00   7.411895E+02
# jeff4.0       8.920774E+00   8.060709E+00   7.411895E+02
# jendl5.0      1.720243E+01   1.592399E+01   3.158348E+03
# eaf.2010      1.402738E+01   1.290526E+01   2.031409E+03
