# header: 
#   title: Zn0(d,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2017
#   subentry: D0900011
#   X4 reaction: 30-ZN-0(D,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0900011
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.124000E+01   3.800000E-01   6.000000E-01   5.400000E-01   1.000000E+00
   1.262000E+01   3.500000E-01   2.530000E+00   1.190000E+00   1.000000E+00
   1.391000E+01   3.300000E-01   3.740000E+00   1.210000E+00   1.000000E+00
   1.511000E+01   3.100000E-01   3.940000E+00   6.500000E-01   1.000000E+00
   1.625000E+01   2.900000E-01   3.610000E+00   1.480000E+00   1.000000E+00
   1.734000E+01   2.800000E-01   6.540000E+00   1.140000E+00   1.000000E+00
   1.890000E+01   2.600000E-01   9.330000E+00   6.100000E-01   1.000000E+00
   1.936000E+01   2.600000E-01   1.242000E+01   2.240000E+00   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, J.Mrazek, M.Stefanik, R.Behal,  V.Gladolev
#   title: Proton and deuteron activation measurements at the NPI  and future plans in SPIRAL2/NFS
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11034 (2017)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.124000E+01
#   E-max [MeV]:  1.936000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
