# header:
#   title: Zr90(h,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duysebaev
#   year: 2003
#   subentry: F0561003
#   X4 reaction: 40-ZR-90(HE3,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0561003
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (h,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   1.000000E+00   2.130000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: A.D.Duysebaev, K.A.Kuterbekov, I.N.Kuchtina,  B.M.Sadykov, L.I.Slusarenko, V.V.Tokarevsky,  S.A.Fayans
#   title: Structure of the 90,94Zr nuclei: Global analysis of  data on the elastic and inelastic scattering of alpha  particles and on the total cross sections for the  reactions induced by their interaction with these  nuclei
#   journal: Jour: Yadernaya Fizika, Vol.66, p.627 (2003)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+01
#   E-max [MeV]:  9.500000E+01
#   F-value:  1.250157E+00
#   A-value:  7.998993E-01
#   chi-2:  1.501633E+01
#   p-value:  4.487002E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.250157E+00   7.998993E-01   1.501633E+01
