# header:
#   title: Sn122(p,el) angular distribution at  1.007300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arking
#   year: 1970
#   subentry: F0930006
#   X4 reaction: 50-SN-122(P,EL)50-SN-122,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0930006
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.007300E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   3.050700E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Arking,R.N.Boyd,J.C.Lombardi,A.B.Robbins,B.Gonsior
#   title: A study of (7/2)- isobaric analogue resonances in odd isotopes of Sb.
#   journal: Jour: Nuclear Physics, Section A, Vol.155, p.480 (1970)
