# header: 
#   title: Cu65(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoZhenlann
#   year: 1981
#   subentry: 30618002
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30618002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475000E+01   8.500000E-01   2.318825E+01   2.244600E+00   9.784072E-01
# reference:
#   author: Zhao Zhenlan,Guo Yinghuan,Zhang Yuanji,Feng Xizhang
#   title: The determination of Ni-65 average projectional recoi l ranges in Cu-65(n,p)Ni-65 reaction with 13.9-15.6 MeV neutrons.
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.3, Issue.2, p.113 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.475000E+01
#   E-max [MeV]:  1.475000E+01
#   F-value:  1.260613E+00
#   A-value:  8.174520E-01
#   chi-2:  4.578041E+00
#   p-value:  3.113581E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.434070E+00   6.973158E-01   9.811716E+00
# endfb8.1      1.226155E+00   8.155575E-01   3.987767E+00
# jeff4.0       1.226155E+00   8.155575E-01   3.987767E+00
# jendl5.0      1.038699E+00   9.627427E-01   5.249140E-01
