# header:
#   title: Cu65(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614031
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614031
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   2.240020E+01   7.164900E-01   1.000009E+00
   1.374000E+01   0.000000E+00   2.039980E+01   1.256090E+00   9.999903E-01
   1.396000E+01   0.000000E+00   2.159994E+01   8.830400E-01   9.999973E-01
   1.419000E+01   0.000000E+00   2.050007E+01   1.139700E+00   1.000003E+00
   1.442000E+01   0.000000E+00   2.040009E+01   6.732600E-01   1.000004E+00
   1.461000E+01   0.000000E+00   2.150009E+01   6.041800E-01   1.000004E+00
   1.478000E+01   0.000000E+00   2.070018E+01   8.451600E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.062620E+00
#   A-value:  9.826660E-01
#   chi-2:  3.343418E+00
#   p-value:  3.997034E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.074377E+00   9.527437E-01   4.630160E+00
# endfb8.0      1.081188E+00   9.355246E-01   5.367486E+00
# jeff3.3       1.051185E+00   1.033663E+00   2.234657E+00
# jendl5.0      1.032518E+00   1.012076E+00   1.141369E+00
