# header:
#   title: Rh103(d,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2015
#   subentry: D4337004
#   X4 reaction: 45-RH-103(D,X)45-RH-99-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4337004
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 99
#   nuclide: Rh99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.130000E+01   4.000000E-01   6.000000E-03   1.000000E-03   1.000000E+00
   4.360000E+01   3.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   4.570000E+01   3.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
   4.780000E+01   2.000000E-01   3.000000E+00   4.000000E-01   1.000000E+00
   4.980000E+01   2.000000E-01   6.000000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of activation cross section data of deuteron induced nuclear reactions on rhodium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.110 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.130000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  7.522233E+00
#   A-value:  3.386712E+00
#   chi-2:  4.748404E+04
#   p-value:  2.214284E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.522233E+00   3.386712E+00   4.748404E+04
