# header:
#   title: Ag107(p,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Linder
#   year: 1959
#   subentry: C0698006
#   X4 reaction: 47-AG-107(P,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0698006
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   8.800000E+00   2.640000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   3.150000E+01   9.450000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   4.130000E+01   1.239000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   5.790000E+01   1.737000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   5.930000E+01   1.779000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   7.240000E+01   2.172000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   8.010000E+01   2.403000E+01   1.000000E+00
# reference:
#   author: B.Linder,R.A.James
#   title: Cross Sections for Nuclear Reactions Involving Nuclear  Isomers
#   journal: Jour: Physical Review, Vol.114, p.322 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  2.000000E+01
#   F-value:  1.342820E+00
#   A-value:  8.070367E-01
#   chi-2:  9.856121E-01
#   p-value:  2.017356E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.507555E+00   6.783218E-01   1.750398E+00
# jendl5.0      1.075363E+00   9.601759E-01   2.208265E-01
