# header: 
#   title: B0(n,abs)B1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Green
#   year: 1954
#   subentry: 21180004
#   X4 reaction: 5-B-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21180004
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 5
#     A: 1
#     nuclide: B1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.850000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: A.Green,D.J.Littler,E.E.Lockett,V.G.Small, A.H.Spurway,E.Bowell
#   title: -The thermal neutron absorption cross-section of boron
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.144 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.025714E+00
#   A-value:  9.749307E-01
#   chi-2:  6.208117E+00
#   p-value:  1.179934E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.025714E+00   9.749307E-01   6.208117E+00
