# header:
#   title: La139(p,x)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4375011
#   X4 reaction: 57-LA-139(P,X)56-BA-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4375011
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.080000E+01   5.500000E-01   4.160000E+00   6.700000E-01   1.000000E+00
   4.290000E+01   5.200000E-01   8.160000E+00   1.100000E+00   1.000000E+00
   4.373000E+01   5.100000E-01   9.570000E+00   1.210000E+00   1.000000E+00
   4.494000E+01   4.900000E-01   1.039000E+01   1.270000E+00   1.000000E+00
   4.574000E+01   4.800000E-01   1.406000E+01   1.850000E+00   1.000000E+00
   4.705000E+01   4.600000E-01   1.654000E+01   2.350000E+00   1.000000E+00
   4.839000E+01   4.400000E-01   1.482000E+01   1.870000E+00   1.000000E+00
   4.957000E+01   4.200000E-01   9.280000E+00   2.140000E+00   1.000000E+00
   5.081000E+01   4.000000E-01   1.248000E+01   1.650000E+00   1.000000E+00
   5.215000E+01   3.800000E-01   1.460000E+01   1.720000E+00   1.000000E+00
   5.367000E+01   3.600000E-01   9.650001E+00   1.360000E+00   1.000000E+00
   5.476000E+01   3.400000E-01   1.328000E+01   1.580000E+00   1.000000E+00
   5.583000E+01   3.200000E-01   1.256000E+01   1.540000E+00   1.000000E+00
   5.750000E+01   3.000000E-01   1.077000E+01   1.310000E+00   1.000000E+00
   5.980000E+01   2.600000E-01   1.209000E+01   1.460000E+00   1.000000E+00
   6.202000E+01   2.300000E-01   1.155000E+01   1.360000E+00   1.000000E+00
   6.409000E+01   2.000000E-01   1.426000E+01   1.740000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Activation cross section data of proton induced nuclear reactions on lanthanum in the 34-65 MeV energy range and application for production of medical radionuclides
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.312, p.691 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.080000E+01
#   E-max [MeV]:  6.409000E+01
#   F-value:  1.886161E+00
#   A-value:  5.470758E-01
#   chi-2:  1.304696E+01
#   p-value:  2.274281E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.886161E+00   5.470758E-01   1.304696E+01
