# header: 
#   title: Cd111(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Otozai
#   year: 1966
#   subentry: P0019006
#   X4 reaction: 48-CD-111(P,N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0019006
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   0.000000E+00   4.900000E+01   3.000000E+00   1.000000E+00
   6.700000E+00   0.000000E+00   2.100000E+02   1.000000E+01   1.000000E+00
   1.310000E+01   0.000000E+00   5.300000E+02   7.000001E+01   1.000000E+00
   1.470000E+01   0.000000E+00   3.900000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: K.Otozai,S.Kume,A.Mito,H.Okamura,R.Tsujino,Y.Kanchiku, T.Katoh,H.Gotoh
#   title: Excitation functions for the reactions induced by  protons on Cd up to 37 MeV
#   journal: Jour: Nuclear Physics, Vol.80, p.335 (1966)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.731260E+00
#   A-value:  5.815263E-01
#   chi-2:  5.225214E+01
#   p-value:  1.859231E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.331748E+00   5.957704E-01   4.684612E+01
# jendl5.0      3.130519E+00   5.676227E-01   5.765815E+01
