# header: 
#   title: Cd111(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blosser
#   year: 1955
#   subentry: B0052016
#   X4 reaction: 48-CD-111(P,N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0052016
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   8.100001E+02   1.200000E+02   1.000000E+00
# reference:
#   author: H.G.Blosser, T.H.Handley
#   title: Survey of (p,n) reactions at 12 MeV
#   journal: Jour: Physical Review, Vol.100, p.1340 (1955)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.025047E+00
#   A-value:  9.823291E-01
#   chi-2:  1.557171E-01
#   p-value:  3.378208E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.035598E+00   9.656255E-01   3.056896E-01
# jendl5.0      1.000679E+00   9.993216E-01   5.744649E-03
