# header: 
#   title: Cd111(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nieckarz
#   year: 1969
#   subentry: C0345002
#   X4 reaction: 48-CD-111(P,N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0345002
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   6.550000E+00   7.860000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   5.960000E+00   7.151999E-01   1.000000E+00
   1.500000E+02   0.000000E+00   3.110000E+00   3.732000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   1.960000E+00   2.352000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   1.270000E+00   1.524000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   9.200000E-01   1.104000E-01   1.000000E+00
# reference:
#   author: W.J.Nieckarz,A.A.Caretto
#   title: Production of In111 and In114-m from the Separated  Isotopes of Cadmium Using 70- to 400-MeV Protons
#   journal: Jour: Physical Review, Vol.178, p.1887 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  4.000000E+02
#   F-value:  1.426485E+00
#   A-value:  1.231188E+00
#   chi-2:  1.852108E+01
#   p-value:  2.417182E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.492310E+00   1.229170E+00   2.555210E+01
# jendl5.0      1.354548E+00   1.233209E+00   1.149006E+01
