# header:
#   title: Bi209(i,x)Po211m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gasques
#   year: 2006
#   subentry: O16630042
#   X4 reaction: 83-BI-209(3-LI-7,X)84-PO-211-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O16630042
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 211
#   nuclide: Po211m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.788600E+01   0.000000E+00   4.600000E-01   9.000000E-02   1.000000E+00
   2.888800E+01   0.000000E+00   1.300000E+00   1.100000E-01   1.000000E+00
   2.989100E+01   0.000000E+00   2.620000E+00   1.700000E-01   1.000000E+00
   3.089300E+01   0.000000E+00   3.680000E+00   2.300000E-01   1.000000E+00
   3.189600E+01   0.000000E+00   6.300000E+00   3.000000E-01   1.000000E+00
   3.283660E+01   0.000000E+00   6.000000E+00   4.000000E-01   1.000000E+00
   3.289900E+01   0.000000E+00   6.000000E+00   3.000000E-01   1.000000E+00
   3.390100E+01   0.000000E+00   7.000000E+00   4.000000E-01   1.000000E+00
   3.483140E+01   0.000000E+00   8.300000E+00   6.000000E-01   1.000000E+00
   3.490400E+01   0.000000E+00   6.200000E+00   5.000000E-01   1.000000E+00
   3.586500E+01   0.000000E+00   6.800000E+00   6.000000E-01   1.000000E+00
   3.669200E+01   0.000000E+00   4.200000E+00   6.000000E-01   1.000000E+00
   3.791100E+01   0.000000E+00   5.700000E+00   6.000000E-01   1.000000E+00
   3.885200E+01   0.000000E+00   3.180000E+00   6.900000E-01   1.000000E+00
   3.992700E+01   0.000000E+00   5.400000E+00   4.000000E-01   1.000000E+00
   4.395800E+01   0.000000E+00   4.500000E+00   7.000000E-01   1.000000E+00
   4.789600E+01   0.000000E+00   5.100000E+00   5.000000E-01   1.000000E+00
   5.191600E+01   0.000000E+00   4.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: L.R.Gasques, M.Dasgupta, D.J.Hinde, T.Peatey, A.Diaz-Torres, J.O.Newton
#   title: Isomer ratio measurements as a probe of the dynamics of breakup and incomplete fusion.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.064615 (2006)
