# header:
#   title: Zn64(a,n')Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abuissa
#   year: 1989
#   subentry: A04210022
#   X4 reaction: 30-ZN-64(A,N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04210022
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 32
#   A: 67
#   nuclide: Ge67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.350000E+02   3.000000E+01   1.000000E+00
   1.640000E+01   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
   1.680000E+01   0.000000E+00   2.200000E+02   4.000000E+01   1.000000E+00
   1.820000E+01   0.000000E+00   2.500000E+02   5.000000E+01   1.000000E+00
   1.910000E+01   0.000000E+00   2.100000E+02   4.000000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.900000E+02   4.000000E+01   1.000000E+00
   2.060000E+01   0.000000E+00   1.600000E+02   3.000000E+01   1.000000E+00
   2.180000E+01   0.000000E+00   1.500000E+02   3.000000E+01   1.000000E+00
   2.240000E+01   0.000000E+00   1.000000E+02   2.000000E+01   1.000000E+00
   2.290000E+01   0.000000E+00   1.000000E+02   2.000000E+01   1.000000E+00
   2.340000E+01   0.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
   2.440000E+01   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: N.N.Abu Issa,A.E.Antropov,V.P.Gusev,P.P.Zarubin, A.A.Kolozhvari,A.V.Smirnov
#   title: Analysis of the excitation functions of alpha-particles interactions with nuclei Zn-64,66,68,70 at energy 14.8 - 24.4 MeV
#   journal: Conf: 39.Conf.Nucl.Spectrosc.and Nucl.Struct.,Tashkent 1989, p.350 (1989
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  2.440000E+01
#   F-value:  2.250705E+00
#   A-value:  1.520985E+00
#   chi-2:  2.777649E+02
#   p-value:  1.754291E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.250705E+00   1.520985E+00   2.777649E+02
