# header: 
#   title: Zn64(a,n')Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mirzadeh
#   year: 1991
#   subentry: T0197006
#   X4 reaction: 30-ZN-64(A,N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0197006
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.280786E+02   2.764286E+01   9.214286E-01
   1.760000E+01   0.000000E+00   3.298714E+02   4.330714E+01   9.214286E-01
   2.120000E+01   0.000000E+00   3.234214E+02   1.658572E+01   9.214286E-01
   2.440000E+01   0.000000E+00   1.741500E+02   2.487857E+01   9.214286E-01
   2.730000E+01   0.000000E+00   7.878214E+01   1.566429E+01   9.214286E-01
# reference:
#   author: S.MIRZADEH,Y.Y.CHU
#   title: Production of gallium-66, a positron emiting nuclide  for radioimmunotherapy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.619 (1991)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  2.730000E+01
#   F-value:  2.101102E+00
#   A-value:  5.053709E-01
#   chi-2:  3.021644E+01
#   p-value:  3.479896E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.101102E+00   5.053709E-01   3.021644E+01
