# header: 
#   title: C12(h,h) angular distribution at  2.920000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujisawa
#   year: 1973
#   subentry: E1536019
#   X4 reaction: 6-C-12(HE3,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1536019
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.920000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.385500E+00   1.227100E-01   1.000000E+00
   2.239999E+01   9.991800E-01   1.069000E-01   1.000000E+00
   2.440001E+01   7.706800E-01   5.403800E-02   1.000000E+00
   2.690001E+01   6.567500E-01   4.598800E-02   1.000000E+00
   2.860000E+01   4.202500E-01   2.946500E-02   1.000000E+00
   3.070000E+01   1.913700E-01   3.152300E-02   1.000000E+00
   6.740000E+01   5.503400E-02   3.862900E-03   1.000000E+00
   6.990000E+01   8.108600E-02   6.486900E-03   1.000000E+00
   7.189999E+01   6.853600E-02   3.572500E-03   1.000000E+00
   7.549999E+01   8.434699E-02   5.913400E-03   1.000000E+00
   7.780000E+01   8.275900E-02   4.094800E-03   1.000000E+00
   8.080000E+01   6.589200E-02   4.316800E-03   1.000000E+00
   8.399999E+01   6.302500E-02   6.091000E-03   1.000000E+00
   8.580000E+01   5.419000E-02   5.803100E-03   1.000000E+00
# reference:
#   author: T.Fujisawa, S.Yamaji, K.Matsuda, S.Motonaga, F.Yoshida, H.Sakaguchi, K.Masui
#   title: The elastic and inelastic scatterings of 3He from 12C at 24.0, 29.2, 34.7 and 39.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.34, Issue.1, p.5 (19
