# header: 
#   title: C12(h,h) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujisawa
#   year: 1973
#   subentry: E1536020
#   X4 reaction: 6-C-12(HE3,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1536020
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   7.006700E-01   4.909700E-02   1.000000E+00
   2.640000E+01   5.493500E-01   4.859500E-02   1.000000E+00
   2.829999E+01   5.188400E-01   4.590200E-02   1.000000E+00
   3.080000E+01   4.973600E-01   4.400300E-02   1.000000E+00
   3.290000E+01   2.550700E-01   3.209500E-02   1.000000E+00
   4.140001E+01   1.019500E-01   5.312200E-03   1.000000E+00
   4.320000E+01   1.081500E-01   8.764801E-03   1.000000E+00
   4.469999E+01   1.148200E-01   5.981300E-03   1.000000E+00
   4.720000E+01   1.616400E-01   1.727400E-02   1.000000E+00
# reference:
#   author: T.Fujisawa, S.Yamaji, K.Matsuda, S.Motonaga, F.Yoshida, H.Sakaguchi, K.Masui
#   title: The elastic and inelastic scatterings of 3He from 12C at 24.0, 29.2, 34.7 and 39.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.34, Issue.1, p.5 (19
