# header: 
#   title: Ge73(n,p)Ga73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nesaraja
#   year: 1999
#   subentry: 22466002
#   X4 reaction: 32-GE-73(N,P)31-GA-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22466002
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.460000E+00   2.600000E-01   2.260000E+00   3.400000E-01   1.000000E+00
   8.280000E+00   2.700000E-01   2.620000E+00   4.000000E-01   1.000000E+00
   9.160000E+00   5.500000E-01   4.160000E+00   6.300000E-01   1.000000E+00
   9.960000E+00   3.400000E-01   7.080000E+00   1.060000E+00   1.000000E+00
   1.071000E+01   3.500000E-01   7.720000E+00   8.000000E-01   1.000000E+00
   1.137000E+01   3.800000E-01   8.500000E+00   1.410000E+00   1.000000E+00
   1.180000E+01   3.100000E-01   9.740000E+00   1.200000E+00   1.000000E+00
   1.196000E+01   7.000000E-01   1.397000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: C.Nesaraja, K.-H.Linse, S.Spellerberg, S.Sudar,  A.Suhaimi, J.Csikai, A.Fessler, S.M.Qaim
#   title: Excitation functions of neutron induced reactions  on some isotopes of zinc, gallium and germanium  in the energy range of 6.2 to 12.4 MeV
#   journal: Jour: Radiochimica Acta, Vol.86, Issue.1, p.1 (1999)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  7.460000E+00
#   E-max [MeV]:  1.196000E+01
#   F-value:  1.404640E+00
#   A-value:  1.246685E+00
#   chi-2:  9.874719E+00
#   p-value:  2.562486E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.628578E+00   1.585419E+00   2.127460E+01
# endfb8.1      1.163337E+00   1.007413E+00   1.459436E+00
# jeff4.0       1.628578E+00   1.585419E+00   2.127460E+01
# jendl5.0      1.163338E+00   1.007413E+00   1.459439E+00
# cendl3.2      1.481618E+00   1.401069E+00   1.248798E+01
# eaf.2010      1.137756E+00   1.050458E+00   1.292248E+00
