# header:
#   title: Ge73(n,p)Ga73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paul
#   year: 1953
#   subentry: 11274048
#   X4 reaction: 32-GE-73(N,P)31-GA-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274048
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 73
#   nuclide: Ga73
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.366000E+02   6.830000E+01   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  3.756487E+00
#   A-value:  2.682207E-01
#   chi-2:  2.651473E+00
#   p-value:  7.719219E-03
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.986811E+00   3.348053E-01   2.324310E+00
# endfb8.0      4.266809E+00   2.343672E-01   2.842687E+00
# jeff3.3       3.360224E+00   2.975993E-01   2.509311E+00
# jendl5.0      4.266803E+00   2.343675E-01   2.842686E+00
# cendl3.2      3.942365E+00   2.536548E-01   2.738371E+00
