# header: 
#   title: Ge73(n,p)Ga73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vlastou
#   year: 2007
#   subentry: 22969003
#   X4 reaction: 32-GE-73(N,P)31-GA-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22969003
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   5.000000E-02   4.300000E+00   8.000000E-01   1.000000E+00
   9.600000E+00   5.000000E-02   6.500000E+00   8.000000E-01   1.000000E+00
   1.060000E+01   5.000000E-02   6.700000E+00   1.200000E+00   1.000000E+00
   1.110000E+01   4.000000E-02   9.100000E+00   1.800000E+00   1.000000E+00
   1.140000E+01   4.000000E-02   8.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: R.Vlastou, C.T.Papadopoulos, M.Kokkoris, G.Perdikakis, S.Galanopoulos, M.Serris, A.Lagoyannis, S.Harissopulos, C.A.Kalfas, N.Patronis, P.Demetriou
#   title: Neutron Induced Reactions at the Athens Tandem  Accelerator NCSR "Demokritos".
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.219 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.800000E+00
#   E-max [MeV]:  1.140000E+01
#   F-value:  1.352001E+00
#   A-value:  1.226859E+00
#   chi-2:  4.098111E+00
#   p-value:  2.682452E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.571432E+00   1.546839E+00   9.163953E+00
# endfb8.1      1.156613E+00   1.035479E+00   1.103816E+00
# jeff4.0       1.571432E+00   1.546839E+00   9.163953E+00
# jendl5.0      1.156613E+00   1.035479E+00   1.103819E+00
# cendl3.2      1.343319E+00   1.306337E+00   3.470802E+00
# eaf.2010      1.091656E+00   1.017515E+00   5.823249E-01
