# header: 
#   title: Sn120(a,el) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1968
#   subentry: E2266006
#   X4 reaction: 50-SN-120(A,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2266006
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.175383E+04   0.000000E+00   1.000000E+00
   2.250000E+01   5.772801E+03   0.000000E+00   1.000000E+00
   2.480000E+01   3.006986E+03   0.000000E+00   1.000000E+00
   2.730000E+01   1.865729E+03   0.000000E+00   1.000000E+00
   3.000000E+01   9.714881E+02   0.000000E+00   1.000000E+00
   3.260000E+01   5.323321E+02   0.000000E+00   1.000000E+00
   3.480000E+01   3.741446E+02   0.000000E+00   1.000000E+00
   3.780000E+01   2.220281E+02   0.000000E+00   1.000000E+00
   4.040000E+01   1.081758E+02   0.000000E+00   1.000000E+00
   4.290000E+01   6.859940E+01   0.000000E+00   1.000000E+00
   4.540000E+01   5.701582E+01   0.000000E+00   1.000000E+00
   4.800000E+01   3.974507E+01   0.000000E+00   1.000000E+00
   5.030000E+01   2.038657E+01   0.000000E+00   1.000000E+00
   5.330000E+01   1.191775E+01   0.000000E+00   1.000000E+00
   5.550000E+01   1.027064E+01   0.000000E+00   1.000000E+00
   5.820000E+01   7.701300E+00   0.000000E+00   1.000000E+00
   6.030000E+01   3.616200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, T.Kim, M.Inoue, Y.Okuma, M.Matoba
#   title: Scattering of 34.4-MeV alpha particles by the Tin isotopes
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.14 (1968)
