# header: 
#   title: Zr90(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2010
#   subentry: 22822003
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   4.000000E-01   1.123464E+01   8.024700E-01   1.003093E+00
   1.481000E+01   4.000000E-01   1.243835E+01   7.021600E-01   1.003093E+00
   1.530000E+01   4.000000E-01   1.243835E+01   1.003100E+00   1.003093E+00
   1.630000E+01   4.000000E-01   1.203711E+01   8.024700E-01   1.003093E+00
   1.700000E+01   4.000000E-01   1.093371E+01   9.027800E-01   1.003093E+00
   1.800000E+01   2.000000E-01   1.143526E+01   7.021600E-01   1.003093E+00
   1.910000E+01   4.000000E-01   1.003093E+01   8.024700E-01   1.003093E+00
   1.940000E+01   4.000000E-01   9.529400E+00   8.024700E-01   1.003093E+00
   1.990000E+01   2.000000E-01   8.726900E+00   8.024700E-01   1.003093E+00
   2.060000E+01   2.000000E-01   8.426001E+00   8.024700E-01   1.003093E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.310000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.323502E+00
#   A-value:  1.199348E+00
#   chi-2:  1.918163E+01
#   p-value:  2.686490E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.280658E+00   1.185812E+00   1.173860E+01
# jeff4.0       1.280658E+00   1.185812E+00   1.173860E+01
# jendl5.0      1.400148E+00   1.226886E+00   3.406770E+01
