# header: 
#   title: Hf174(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trbovich
#   year: 2009
#   subentry: 142390023
#   X4 reaction: 72-HF-174(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142390023
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.060000E-06   0.000000E+00   1.500000E-05   1.000000E-06   1.000000E+00
   1.337300E-05   0.000000E+00   5.700000E-03   2.000000E-04   1.000000E+00
   2.998500E-05   0.000000E+00   3.630000E-02   8.062300E-04   1.000000E+00
   7.066000E-05   0.000000E+00   1.200000E-02   0.000000E+00   1.000000E+00
   7.785000E-05   0.000000E+00   6.500001E-02   0.000000E+00   1.000000E+00
   1.069500E-04   0.000000E+00   1.220000E-01   0.000000E+00   1.000000E+00
   1.243600E-04   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
   1.476300E-04   0.000000E+00   1.200000E-01   0.000000E+00   1.000000E+00
   1.534000E-04   0.000000E+00   8.500001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.J.Trbovich, D.P.Barry, R.E.Slovacek, Y.Danon,  R.C.Block, N.C.Francis, M.Lubert, J.A.Burke,  N.J.Drindak, G.Leinweber, R.Ballad
#   title: Hafnium resonance parameter analysis using neutron  capture and transmission experiments
#   journal: Jour: Nuclear Science and Engineering, Vol.161, p.303 (2009)
