# header: 
#   title: Hf174(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meaze
#   year: 2005
#   subentry: 316890032
#   X4 reaction: 72-HF-174(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316890032
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.970000E-07   2.900000E-08   5.769800E-02   5.636000E-03   1.000000E+00
   4.295000E-06   1.000000E-09   6.007800E-02   5.871000E-03   1.000000E+00
   1.334900E-05   3.000000E-09   5.932301E-02   4.248000E-03   1.000000E+00
# reference:
#   author: A.K.M.M.H.Meaze, H.Ahmed, G.N.Kim, D.C.Son, Y.S.LEE,  H.S.Kang, M.H.Cho, I.S.Ko, W.Namkung, T.I.Ro,  W.C.Chung, Y.A.Kim, K.J.Yoo, J.H.Chang
#   title: Measurement of the total neutron cross-section and  the resonance parameters of natural hafnium at the  Pohang Neutron Facility
#   journal: Jour: Journal of the Korean Physical Society, Vol.46, p.401 (2005)
