# header:
#   title: Sm147(n,g)Sm148 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02062147
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.141335E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.412730E+03   5.758378E+02
   1.000000E-02   0.000000E+00   1.945748E+03   3.277838E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.030470E+00
#   A-value:  9.880708E-01
#   chi-2:  1.295624E-01
#   p-value:  3.308516E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008987E+00   9.936931E-01   4.751604E-02
# endfb8.1      1.004012E+00   9.968403E-01   2.359945E-02
# jeff4.0       1.008987E+00   9.936931E-01   4.751604E-02
# jendl5.0      1.072268E+00   9.379293E-01   5.048523E-01
# cendl3.2      1.007779E+00   9.939125E-01   4.569558E-02
# eaf.2010      1.017493E+00   1.014098E+00   1.081951E-01
