# header: 
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: T0028016
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028016
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 815
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   2.665800E-01   5.331500E-02   1.000000E+00
   1.219999E+01   1.679100E-01   3.358100E-02   1.000000E+00
   3.060001E+01   7.674500E-02   1.534900E-02   1.000000E+00
   3.690001E+01   4.924200E-02   9.848400E-03   1.000000E+00
   4.320000E+01   3.686400E-02   7.372700E-03   1.000000E+00
   5.620000E+01   3.478500E-02   6.956900E-03   1.000000E+00
   6.289999E+01   3.625000E-02   7.250000E-03   1.000000E+00
   6.970000E+01   2.313700E-02   4.627400E-03   1.000000E+00
   7.670000E+01   2.266500E-02   4.533000E-03   1.000000E+00
   8.389999E+01   1.871200E-02   3.742300E-03   1.000000E+00
   9.139999E+01   1.729100E-02   3.458100E-03   1.000000E+00
   1.070000E+02   1.775600E-02   3.551300E-03   1.000000E+00
   1.152000E+02   2.132000E-02   4.264000E-03   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
