# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690007
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690007
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.031500E-01   5.047600E-02   1.000000E+00
   7.999983E+00   1.952800E-01   4.590700E-03   1.000000E+00
   1.099999E+01   1.442400E-01   3.942600E-03   1.000000E+00
   1.400000E+01   1.011300E-01   3.308000E-03   1.000000E+00
   1.700000E+01   7.045700E-02   2.756900E-03   1.000000E+00
   2.000000E+01   6.269000E-02   2.125700E-03   1.000000E+00
   2.299999E+01   5.400300E-02   1.709700E-03   1.000000E+00
   2.599999E+01   4.259000E-02   1.520600E-03   1.000000E+00
   2.900000E+01   3.123100E-02   1.169900E-03   1.000000E+00
   3.210001E+01   2.431400E-02   1.029000E-03   1.000000E+00
   3.510000E+01   1.805500E-02   8.889801E-04   1.000000E+00
   3.810000E+01   1.688400E-02   7.541500E-04   1.000000E+00
   4.109999E+01   1.767800E-02   1.623900E-03   1.000000E+00
   4.510000E+01   1.432200E-02   5.641100E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
