# header:
#   title: O16(h,g) angular distribution at  5.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ropke
#   year: 1967
#   subentry: F1075006
#   X4 reaction: 8-O-16(HE3,P)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1075006
#   level energy [MeV]  1.70000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.050000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   4.567710E+00   1.798700E-01   1.000000E+00
   1.840000E+01   3.526500E+00   0.000000E+00   1.000000E+00
   2.880000E+01   3.633300E+00   0.000000E+00   1.000000E+00
   3.930000E+01   2.242400E+00   0.000000E+00   1.000000E+00
   4.870000E+01   1.917500E+00   0.000000E+00   1.000000E+00
   5.940000E+01   1.428000E+00   0.000000E+00   1.000000E+00
   6.960001E+01   1.418100E+00   0.000000E+00   1.000000E+00
   8.120000E+01   1.190600E+00   0.000000E+00   1.000000E+00
   8.920000E+01   1.137900E+00   0.000000E+00   1.000000E+00
   1.005000E+02   1.027400E+00   0.000000E+00   1.000000E+00
   1.113000E+02   1.355400E+00   0.000000E+00   1.000000E+00
   1.203000E+02   1.766600E+00   0.000000E+00   1.000000E+00
   1.301000E+02   1.656500E+00   0.000000E+00   1.000000E+00
   1.400000E+02   1.599800E+00   0.000000E+00   1.000000E+00
   1.507000E+02   1.549200E+00   0.000000E+00   1.000000E+00
   1.602000E+02   1.163680E+00   0.000000E+00   1.000000E+00
   1.703000E+02   1.047800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ropke,K.P.Lieb,R.Konig
#   title: A resonance in the O-16 + He-3 reactions at 5.05 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.609 (1967)
