# header: 
#   title: O16(h,g) angular distribution at  5.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ropke
#   year: 1967
#   subentry: F1075006
#   X4 reaction: 8-O-16(HE3,P)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1075006
#   level energy [MeV]:  1.70000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.321500E+00   2.101900E-01   1.000000E+00
   1.489999E+01   2.644000E+00   0.000000E+00   1.000000E+00
   2.510000E+01   2.290900E+00   0.000000E+00   1.000000E+00
   3.540000E+01   2.519100E+00   0.000000E+00   1.000000E+00
   4.570000E+01   1.152400E+00   0.000000E+00   1.000000E+00
   5.439999E+01   7.084000E-01   0.000000E+00   1.000000E+00
   6.490000E+01   4.156200E-01   0.000000E+00   1.000000E+00
   7.030000E+01   4.362500E-01   0.000000E+00   1.000000E+00
   7.500000E+01   4.567200E-01   0.000000E+00   1.000000E+00
   7.989999E+01   5.812100E-01   0.000000E+00   1.000000E+00
   8.960000E+01   7.933100E-01   0.000000E+00   1.000000E+00
   1.001000E+02   1.237000E+00   0.000000E+00   1.000000E+00
   1.089000E+02   2.094800E+00   0.000000E+00   1.000000E+00
   1.203000E+02   2.098600E+00   0.000000E+00   1.000000E+00
   1.300000E+02   1.934100E+00   0.000000E+00   1.000000E+00
   1.391000E+02   2.073500E+00   0.000000E+00   1.000000E+00
   1.496000E+02   1.771600E+00   0.000000E+00   1.000000E+00
   1.589000E+02   1.641200E+00   0.000000E+00   1.000000E+00
   1.689000E+02   1.990400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ropke,K.P.Lieb,R.Konig
#   title: A resonance in the O-16 + He-3 reactions at 5.05 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.609 (1967)
