# header: 
#   title: Mg26(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Massimi
#   year: 2012
#   subentry: 231630072
#   X4 reaction: 12-MG-26(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231630072
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.000000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.852900E-02   1.000000E-06   9.000000E-02   2.000000E-02   1.000000E+00
   2.193950E-01   2.000000E-06   1.100000E+00   6.000000E-02   1.000000E+00
   3.023400E-01   1.000000E-04   6.300000E+00   9.000000E-01   1.000000E+00
   4.272300E-01   2.000000E-05   2.700000E+00   5.000000E-01   1.000000E+00
   4.385900E-01   9.000000E-05   3.400000E+00   9.000000E-01   1.000000E+00
   5.005000E-01   1.000000E-05   4.800000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: C.Massimi, P.Koehler, S.Bisterzo, N.Colonna,  R.Gallino, F.Gunsing, F.Kaeppeler, G.Lorusso,  A.Mengoni, M.Pignatari, G.Vannini, U.Abbondanno,  G.Aerts, H.Alvarez, F.Alvarez-Velarde, S.Andriamonje,  J.Andrzejewski, P.Assimakopoulos,  L.Audouin,  G.Badurek, M.Barbagallo, P.Baumann,  F.Becvar,  F.Belloni, M.Bennett, E.Berthoumieux, M.Calviani,  F.Calvino, D.Cano-Ott, R.Capote, C.Carrapico,  A.Carrillo de Albornoz, P.Cennini, V.Chepel,  E.Chiaveri, G.Cortes, A.Couture, J.Cox, M.Dahlfors,  S.David, I.Dillmann, R.Dolfini, C.Domingo-Pardo,  W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  L.Fitzpatrick, H.Frais-Koelbl, K.Fujii, W.Furman,  I.Goncalves, E.Gonzalez-Romero, A.Goverdovski,  F.Gramegna, E.Griesmayer, C.Guerrero, B.Haas,  R.Haight, M.Heil, A.Herrera-Martinez, F.Herwig,  R.Hirschi, M.Igashira, S.Isaev, E.Jericha, Y.Kadi,  D.Karadimos, D.Karamanis, M.Kerveno, V.Ketlerov,  V.Konovalov, S.Kopecky, E.Kossionides, M.Krticka,  C.Lam
#   title: Resonance neutron-capture cross sections of stable  magnesium isotopes and their astrophysical  implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044615 (2012)
