# header: 
#   title: Ni62(n,p)Co62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ercan
#   year: 1991
#   subentry: 22338009
#   X4 reaction: 28-NI-62(N,P)27-CO-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22338009
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   2.399672E+01   4.000000E+00   9.998634E-01
# reference:
#   author: A.Ercan,M.N.Erduran,M.Subasi,E.Gueltekin,G.Tarcan, A.Baykal,M.Bostan
#   title: 14.6 MeV neutron induced reaction cross section  measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.376 (1991)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.711540E+00
#   A-value:  1.615457E+00
#   chi-2:  2.049673E+01
#   p-value:  9.133939E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.128481E+00   2.128481E+00   4.583234E+01
# endfb8.1      1.566440E+00   1.566440E+00   1.156314E+01
# jeff4.0       2.033516E+00   2.033516E+00   3.844308E+01
# jendl5.0      1.582925E+00   1.582925E+00   1.224094E+01
# cendl3.2      1.008599E+00   1.008599E+00   6.535816E-02
# eaf.2010      1.641960E+00   1.641960E+00   1.483549E+01
