# header: 
#   title: Ni62(n,p)Co62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1985
#   subentry: 30811005S
#   X4 reaction: 28-NI-62(N,P)27-CO-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30811005S
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   2.883919E+01   9.070800E-01   9.944549E-01
# reference:
#   author: I.Ribansky,J.Kristiak,L.Stoeva,C.Panteleev
#   title: Neutron activation cross section for Ni isotopes at 14.8 MeV
#   journal: Jour: Czech.J.of Physics, Part B, Vol.35, p.1128 (1985)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.493629E+00
#   A-value:  1.392153E+00
#   chi-2:  2.756742E+02
#   p-value:  3.008288E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.827354E+00   1.827354E+00   6.919232E+02
# endfb8.1      1.344446E+00   1.344446E+00   1.199272E+02
# jeff4.0       1.744887E+00   1.744887E+00   5.608611E+02
# jendl5.0      1.352370E+00   1.352370E+00   1.255084E+02
# cendl3.2      1.100404E+00   9.087569E-01   8.476300E+00
# eaf.2010      1.381800E+00   1.381800E+00   1.473488E+02
