# header:
#   title: Cr0(h,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fessler
#   year: 1994
#   subentry: D4013002
#   X4 reaction: 24-CR-0(HE3,X)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4013002
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 52
#   nuclide: Fe52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   1.500000E+00   5.010100E-02   2.004000E-02   1.002020E+00
   1.850000E+01   1.300000E+00   1.002000E-01   3.006100E-02   1.002020E+00
   1.970000E+01   1.300000E+00   6.012100E-01   1.002000E-01   1.002020E+00
   2.050000E+01   1.300000E+00   3.006100E-01   6.012100E-02   1.002020E+00
   2.230000E+01   1.200000E+00   1.002020E+00   6.012100E-01   1.002020E+00
   2.380000E+01   1.200000E+00   1.102200E+00   2.004000E-01   1.002020E+00
   2.540000E+01   1.100000E+00   2.104200E+00   3.006100E-01   1.002020E+00
   2.680000E+01   1.100000E+00   2.705500E+00   4.008100E-01   1.002020E+00
   2.740000E+01   1.000000E+00   2.905900E+00   4.008100E-01   1.002020E+00
   2.810000E+01   1.000000E+00   3.206500E+00   4.008100E-01   1.002020E+00
   2.940000E+01   1.000000E+00   3.707500E+00   5.010100E-01   1.002020E+00
   3.020000E+01   1.000000E+00   3.807700E+00   5.010100E-01   1.002020E+00
   3.100000E+01   1.000000E+00   4.509090E+00   6.012100E-01   1.002020E+00
   3.160000E+01   9.000000E-01   4.308700E+00   6.012100E-01   1.002020E+00
   3.210000E+01   9.000000E-01   4.408900E+00   6.012100E-01   1.002020E+00
   3.290000E+01   9.000000E-01   4.709500E+00   6.012100E-01   1.002020E+00
   3.340000E+01   9.000000E-01   4.509090E+00   6.012100E-01   1.002020E+00
   3.400000E+01   9.000000E-01   4.709500E+00   6.012100E-01   1.002020E+00
   3.520000E+01   8.000000E-01   4.509090E+00   6.012100E-01   1.002020E+00
# reference:
#   author: A.Fessler, Z.B.Alfassi, S.M.Qaim
#   title: Excitation function of He-3 particle induced nuclear  reactions on natural chromium: Possibilities of  production of Fe-52, Fe-53 and Mn-52 for medical use
#   journal: Jour: Radiochimica Acta, Vol.65, p.207 (1994)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.680000E+01
#   E-max [MeV]:  3.520000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
