# header: 
#   title: Xe128(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Noguere
#   year: 2011
#   subentry: 232110061
#   X4 reaction: 54-XE-128(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232110061
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.377900E-04   2.000000E-07   2.377900E+02   2.000000E-01   1.000000E+00
   3.709100E-04   3.000000E-07   3.709100E+02   3.000000E-01   1.000000E+00
   5.548100E-04   4.500000E-07   5.548100E+02   4.500000E-01   1.000000E+00
   7.163000E-04   5.900000E-07   7.163000E+02   5.900000E-01   1.000000E+00
   1.408400E-03   1.140000E-06   1.408400E+03   1.140000E+00   1.000000E+00
   1.610000E-03   1.300000E-06   1.610000E+03   1.300000E+00   1.000000E+00
   2.209300E-03   1.790000E-06   2.209300E+03   1.790000E+00   1.000000E+00
   2.755800E-03   2.230000E-06   2.755800E+03   2.230000E+00   1.000000E+00
   3.441300E-03   2.790000E-06   3.441300E+03   2.790000E+00   1.000000E+00
# reference:
#   author: G.Noguere,O.Litaize,P.Archier,C.De Saint Jean,P.Mutti, A.Brusegan, F.Corvi
#   title: Average radiation widths of levels in natural xenon isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.870-871, p.131 (2011)
