# header:
#   title: Xe128(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Noguere
#   year: 2011
#   subentry: 232110062
#   X4 reaction: 54-XE-128(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232110062
# target:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.709100E-04   3.000000E-07   7.310000E-02   2.280000E-02   1.000000E+00
   5.548100E-04   4.500000E-07   7.310000E-02   2.280000E-02   1.000000E+00
   7.163000E-04   5.900000E-07   7.310000E-02   2.280000E-02   1.000000E+00
   1.408400E-03   1.140000E-06   7.310000E-02   2.280000E-02   1.000000E+00
   1.610000E-03   1.300000E-06   7.310000E-02   2.280000E-02   1.000000E+00
   2.209300E-03   1.790000E-06   7.310000E-02   2.280000E-02   1.000000E+00
   2.755800E-03   2.230000E-06   7.310000E-02   2.280000E-02   1.000000E+00
   3.441300E-03   2.790000E-06   7.310000E-02   2.280000E-02   1.000000E+00
# reference:
#   author: G.Noguere,O.Litaize,P.Archier,C.De Saint Jean,P.Mutti, A.Brusegan, F.Corvi
#   title: Average radiation widths of levels in natural xenon isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.870-871, p.131 (2011)
