# header: 
#   title: Sn0(i,x)Sb116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662020
#   X4 reaction: 50-SN-0(3-LI-7,X)51-SB-116-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662020
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.130000E+01   2.000000E-01   1.390000E+00   7.400000E-01   1.000000E+00
   3.750000E+01   2.000000E-01   1.730000E+00   7.900000E-01   1.000000E+00
   4.280000E+01   1.000000E-01   7.720000E+00   9.300000E-01   1.000000E+00
   4.760000E+01   2.000000E-01   1.410000E+01   8.000000E-01   1.000000E+00
   5.080000E+01   2.000000E-01   2.240000E+01   2.000000E+00   1.000000E+00
   5.360000E+01   2.000000E-01   2.360000E+01   1.900000E+00   1.000000E+00
   5.630000E+01   2.000000E-01   2.580000E+01   1.900000E+00   1.000000E+00
   5.880000E+01   2.000000E-01   2.970000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
