# header: 
#   title: Mo98(p,p) angular distribution at  1.469000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407024
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407024
#   level energy [MeV]:  2.53000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 626
#   level: 
#     number: 26
#     energy [MeV]:  2.485150E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.469000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   7.886000E-02   3.248000E-02   1.000000E+00
   4.350000E+01   1.153000E-01   1.721000E-02   1.000000E+00
   4.610000E+01   1.122000E-01   9.771000E-03   1.000000E+00
   5.180000E+01   1.236000E-01   1.152000E-02   1.000000E+00
   5.570001E+01   8.527000E-02   5.389000E-03   1.000000E+00
   6.049999E+01   6.151000E-02   1.159000E-02   1.000000E+00
   6.770000E+01   5.366000E-02   5.339000E-03   1.000000E+00
   7.409999E+01   4.839000E-02   6.634000E-03   1.000000E+00
   7.920000E+01   5.069000E-02   5.040000E-03   1.000000E+00
   8.399999E+01   5.968000E-02   5.915000E-03   1.000000E+00
   8.810000E+01   6.044000E-02   3.459000E-03   1.000000E+00
   9.269997E+01   7.316000E-02   2.915000E-03   1.000000E+00
   9.770000E+01   5.642000E-02   9.148000E-03   1.000000E+00
   1.193000E+02   5.032000E-02   7.187000E-03   1.000000E+00
   1.249000E+02   3.925000E-02   2.948000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
