# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343050
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343050
#   level energy [MeV]:  2.66000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   4.347000E-02   6.312000E-03   1.000000E+00
   7.400034E+00   2.737000E-02   6.224000E-03   1.000000E+00
   9.600010E+00   1.940000E-02   2.733000E-03   1.000000E+00
   1.250000E+01   1.467000E-02   3.089000E-03   1.000000E+00
   1.530000E+01   9.290000E-03   3.545000E-03   1.000000E+00
   1.769999E+01   9.032000E-03   0.000000E+00   1.000000E+00
   1.980000E+01   7.724000E-03   0.000000E+00   1.000000E+00
   2.210001E+01   4.115000E-03   1.531000E-03   1.000000E+00
   2.540000E+01   5.025000E-03   7.107000E-04   1.000000E+00
   2.990001E+01   3.087000E-03   5.111000E-04   1.000000E+00
   3.510000E+01   3.605000E-03   6.124000E-04   1.000000E+00
   4.000000E+01   1.251000E-03   4.546000E-04   1.000000E+00
   5.020000E+01   1.714000E-03   5.658000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
