# header: 
#   title: Zn68(n,x)Cu68m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lalremruata
#   year: 2012
#   subentry: 33034005
#   X4 reaction: 30-ZN-68(N,P)29-CU-68-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33034005
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.162600E+00   4.885800E-01   1.027791E+00
# reference:
#   author: B.Lalremruata, N.Otuka, G.J.Tambave, V.K.Mulik,  B.J.Patil, S.D.Dhole, A.Saxena, S.Ganesan,  V.N.Bhoraskar
#   title: Systematic study of (n, p) reaction cross sections  from the reaction threshold to 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.024624 (2012)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.149783E+00
#   A-value:  1.092520E+00
#   chi-2:  2.135103E+00
#   p-value:  2.415532E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.103846E+00   1.103846E+00   1.364883E+00
# jeff4.0       1.049764E+00   9.525953E-01   5.532280E-01
# jendl5.0      1.240142E+00   1.240142E+00   4.487198E+00
