# header:
#   title: Li7(t,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yankov
#   year: 1997
#   subentry: F0237006
#   X4 reaction: 3-LI-7(T,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0237006
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (t,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   3.000000E-01   1.020000E+03   2.100000E+02   1.000000E+00
   8.300000E+00   2.000000E-01   1.220000E+03   2.600000E+02   1.000000E+00
   1.110000E+01   2.000000E-01   1.320000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: G.B.Yankov,O.V.Bochkarev,V.A.Vukolov,E.A.Koltypin,  E.A.Kuz'min,Yu.D.Molchanov,L.V.Chulkov
#   title: Neutron channels of 6Li+3H and 7Li+3H reactions
#   journal: Prog: Exp.Physics Inst. Arzamas Reports, No.59-97 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  1.110000E+01
#   F-value:  1.731258E+00
#   A-value:  6.168340E-01
#   chi-2:  5.130544E+00
#   p-value:  1.971359E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.731258E+00   6.168340E-01   5.130544E+00
