# header: 
#   title: Ge76(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gawlikramiega
#   year: 2021
#   subentry: 237530051
#   X4 reaction: 32-GE-76(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237530051
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-02   0.000000E+00   4.600000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: A.Gawlik-Ramiega, C.Lederer-Woods, M.Krticka,  S.Valenta, U.Battino, J.Andrzejewski, J.Perkowski,  O.Aberle, L.Audouin, M.Bacak, J.Balibrea,  M.Barbagallo, S.Barros, V.Becares, F.Becvar,  C.Beinrucker, E.Berthoumieux, J.Billowes, D.Bosnar,  M.Brugger, M.Caamano, F.Calvino, M.Calviani,  D.Cano-Ott, R.Cardella, A.Casanovas, D.M.Castelluccio,  F.Cerutti, Y.H.Chen, E.Chiaveri, N.Colonna, G.Cortes,  M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone,M.Diakaki,  M.Dietz, C.Domingo-Pardo, R.Dressler, E.Dupont,  I.Duran, B.Fernandez-Dominguez, A.Ferrari, P.Ferreira,  P.Finocchiaro, V.Furman, K.Goebel, A.R.Garcia,  T.Glodariuy, I.F.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, E.Griesmayer, C.Guerrero, F.Gunsing,  H.Harada, T.Heftrich, S.Heinitz, J.Heyse, D.G.Jenkins,  E.Jericha, F.Kaeppeler, Y.Kadi, T.Katabuchi,  P.Kavrigin, V.Ketlerov, V.Khryachkov, A.Kimura,  N.Kivel, I.Knapova, M.Kokkoris, E.Leal-Cidoncha,  H.Leeb, J.Lerendegui-Marco, S.Lo Meo, S.J.Lonsdale,  R.Losito, D.Macina, T.Mart
#   title: Measurement of the 76Ge(n,g) cross section at the nTOF  facility at CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044610 (2021)
