# header: 
#   title: Ta181(i,3n)Os184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2015
#   subentry: D6254007
#   X4 reaction: 73-TA-181(8-O-16,3N)81-TL-194-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6254007
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.622800E+01   1.047000E+00   1.586970E+00   2.326500E-01   9.900000E-01
   8.013700E+01   1.475000E+00   5.901390E+00   9.533700E-01   9.900000E-01
   8.533200E+01   1.180000E+00   3.526380E+00   5.474700E-01   9.900000E-01
   8.702400E+01   9.640000E-01   2.733390E+00   4.068900E-01   9.900000E-01
   8.871700E+01   1.652000E+00   1.744380E+00   2.821500E-01   9.900000E-01
   9.342200E+01   1.096000E+00   2.164140E+00   3.296700E-01   9.900000E-01
   9.703800E+01   9.640000E-01   1.757250E+00   3.069000E-01   9.900000E-01
   9.907300E+01   9.250000E-01   1.336500E+00   2.079000E-01   9.900000E-01
# reference:
#   author: Manoj Kumar Sharma, Pushpendra P.Singh, Devendra P.Singh, Abhishek Yadav, Vijay Raj Sharma, Indu Bala, Rakesh Kumar, Unnati, B.P.Singh, R.Prasad
#   title: Systematic study of pre-equilibrium emission at low energies in 12C- and 16O-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014603 (2015)
