# header: 
#   title: Fe0(n,n) angular distribution at  4.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111003
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111003
#   level energy [MeV]:  2.08400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   4.150000E+00   1.792800E+00   1.000000E+00
   4.395000E+01   7.910000E+00   1.146950E+00   1.000000E+00
   5.615001E+01   8.929999E+00   1.268060E+00   1.000000E+00
   6.930000E+01   1.037000E+01   1.659200E+00   1.000000E+00
   8.137999E+01   8.370000E+00   1.498230E+00   1.000000E+00
   9.439999E+01   8.660000E+00   9.526000E-01   1.000000E+00
   9.440999E+01   8.630000E+00   4.366780E+00   1.000000E+00
   1.063500E+02   8.070001E+00   1.299270E+00   1.000000E+00
   1.192400E+02   7.400000E+00   1.058200E+00   1.000000E+00
   1.192400E+02   8.340000E+00   1.276020E+00   1.000000E+00
   1.192400E+02   7.730000E+00   1.793360E+00   1.000000E+00
   1.330400E+02   7.810000E+00   1.327700E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
