# header: 
#   title: Fe0(n,n) angular distribution at  5.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111003
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111003
#   level energy [MeV]:  2.08400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068000E+01   5.070000E+00   1.145820E+00   1.000000E+00
   4.392000E+01   4.730000E+00   1.007490E+00   1.000000E+00
   5.611000E+01   6.130000E+00   1.183090E+00   1.000000E+00
   5.611000E+01   6.840000E+00   8.276400E-01   1.000000E+00
   5.611000E+01   5.670000E+00   1.043280E+00   1.000000E+00
   6.926000E+01   5.300000E+00   8.374000E-01   1.000000E+00
   8.132999E+01   6.880000E+00   7.705600E-01   1.000000E+00
   9.435001E+01   7.180000E+00   7.539000E-01   1.000000E+00
   1.063100E+02   5.920000E+00   8.998400E-01   1.000000E+00
   1.182100E+02   7.010000E+00   9.253200E-01   1.000000E+00
   1.310400E+02   5.820000E+00   7.042200E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
