# header:
#   title: Fe0(n,n) angular distribution at  6.130000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10111003
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111003
#   level energy [MeV]  2.08400E+00
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.130000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.082000E+01   2.570000E+00   1.485460E+00   1.000000E+00
   4.590000E+01   3.140000E+00   6.028800E-01   1.000000E+00
   5.097000E+01   2.790000E+00   1.297350E+00   1.000000E+00
   5.097000E+01   3.090000E+00   6.952500E-01   1.000000E+00
   5.604000E+01   2.830000E+00   5.320400E-01   1.000000E+00
   7.119000E+01   2.690000E+00   2.095510E+00   1.000000E+00
   9.127000E+01   3.170000E+00   1.245810E+00   1.000000E+00
   9.627000E+01   3.620000E+00   4.271600E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
