# header: 
#   title: Fe0(n,n) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111003
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111003
#   level energy [MeV]:  2.08400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.847000E+01   7.490000E+00   6.066900E-01   1.000000E+00
   5.405000E+01   7.390000E+00   6.207600E-01   1.000000E+00
   7.326000E+01   6.580000E+00   5.198200E-01   1.000000E+00
   7.879000E+01   7.600000E+00   5.624000E-01   1.000000E+00
   8.430000E+01   7.660000E+00   5.745000E-01   1.000000E+00
   8.932000E+01   6.080000E+00   5.350400E-01   1.000000E+00
   9.481001E+01   6.750000E+00   5.535000E-01   1.000000E+00
   1.003000E+02   7.250000E+00   5.727500E-01   1.000000E+00
   1.042800E+02   7.160000E+00   6.873600E-01   1.000000E+00
   1.097500E+02   6.120000E+00   6.364800E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
