# header: 
#   title: Fe0(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111003
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111003
#   level energy [MeV]:  2.08400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.386000E+01   3.240000E+00   7.419600E-01   1.000000E+00
   5.349000E+01   4.400000E+00   5.500000E-01   1.000000E+00
   5.350000E+01   3.900000E+00   7.332000E-01   1.000000E+00
   5.906000E+01   3.950000E+00   8.611000E-01   1.000000E+00
   6.311000E+01   4.770000E+00   1.068480E+00   1.000000E+00
   6.866000E+01   3.880000E+00   6.440800E-01   1.000000E+00
   7.420000E+01   4.700000E+00   8.272000E-01   1.000000E+00
   7.823000E+01   4.670000E+00   6.304500E-01   1.000000E+00
   8.374000E+01   4.910000E+00   8.297900E-01   1.000000E+00
   8.925999E+01   5.330000E+00   5.649800E-01   1.000000E+00
   9.326000E+01   5.080000E+00   5.537200E-01   1.000000E+00
   9.875000E+01   4.060000E+00   5.196800E-01   1.000000E+00
   1.032300E+02   4.790000E+00   6.514400E-01   1.000000E+00
   1.042200E+02   5.510000E+00   8.375200E-01   1.000000E+00
   1.087000E+02   5.450000E+00   9.210500E-01   1.000000E+00
   1.141600E+02   4.830000E+00   8.162700E-01   1.000000E+00
   1.191000E+02   4.270000E+00   4.099200E-01   1.000000E+00
   1.205900E+02   4.320000E+00   4.795200E-01   1.000000E+00
   1.280000E+02   5.210000E+00   5.105800E-01   1.000000E+00
   1.354000E+02   3.840000E+00   5.606400E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
