# header: 
#   title: Fe0(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111003
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111003
#   level energy [MeV]:  2.08400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.077999E+01   2.840000E+00   3.521600E-01   1.000000E+00
   4.586000E+01   1.930000E+00   2.045800E-01   1.000000E+00
   7.114000E+01   1.690000E+00   4.056000E-01   1.000000E+00
   8.419999E+01   2.010000E+00   6.210900E-01   1.000000E+00
   9.121000E+01   2.120000E+00   3.413200E-01   1.000000E+00
   1.011900E+02   1.330000E+00   3.178700E-01   1.000000E+00
   1.081600E+02   1.120000E+00   3.113600E-01   1.000000E+00
   1.151100E+02   1.570000E+00   3.030100E-01   1.000000E+00
   1.205600E+02   1.620000E+00   6.204600E-01   1.000000E+00
   1.279700E+02   1.540000E+00   5.282201E-01   1.000000E+00
   1.353600E+02   1.100000E+00   2.607000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
