# header: 
#   title: Fe0(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111003
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111003
#   level energy [MeV]:  2.08400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.597000E+01   1.160000E+00   8.816000E-02   1.000000E+00
   6.102999E+01   2.130000E+00   4.473000E-01   1.000000E+00
   9.117997E+01   1.000000E+00   1.980000E-01   1.000000E+00
   1.205300E+02   9.700000E-01   3.055500E-01   1.000000E+00
   1.279400E+02   1.330000E+00   3.577700E-01   1.000000E+00
   1.353400E+02   1.030000E+00   2.956100E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
