# header: 
#   title: Fe0(n,n) angular distribution at  5.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111003
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111003
#   level energy [MeV]:  2.08400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.065000E+01   3.930000E+00   1.760640E+00   1.000000E+00
   4.389000E+01   3.470000E+00   1.152040E+00   1.000000E+00
   4.390000E+01   3.150000E+00   1.291500E+00   1.000000E+00
   5.202000E+01   3.660000E+00   6.112200E-01   1.000000E+00
   6.112999E+01   2.180000E+00   4.272800E-01   1.000000E+00
   7.626000E+01   4.320000E+00   5.961600E-01   1.000000E+00
   9.131001E+01   5.170000E+00   6.462499E-01   1.000000E+00
   1.062700E+02   4.300000E+00   7.955000E-01   1.000000E+00
   1.191600E+02   5.290000E+00   1.221990E+00   1.000000E+00
   1.329700E+02   5.350000E+00   8.988000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
