# header:
#   title: Fe0(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10111003
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111003
#   level energy [MeV]  2.08400E+00
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.088000E+01   3.430000E+00   6.997200E-01   1.000000E+00
   4.799000E+01   4.400000E+00   8.492000E-01   1.000000E+00
   4.799000E+01   3.740000E+00   9.088200E-01   1.000000E+00
   5.611000E+01   5.590000E+00   7.658300E-01   1.000000E+00
   5.611000E+01   4.510000E+00   8.163100E-01   1.000000E+00
   5.611000E+01   4.170000E+00   8.548500E-01   1.000000E+00
   6.116999E+01   2.920000E+00   4.642800E-01   1.000000E+00
   6.623000E+01   4.270000E+00   8.369200E-01   1.000000E+00
   7.430000E+01   4.290000E+00   6.949800E-01   1.000000E+00
   8.132999E+01   5.130000E+00   8.413200E-01   1.000000E+00
   9.135999E+01   5.680000E+00   9.201600E-01   1.000000E+00
   9.135999E+01   7.570000E+00   7.191500E-01   1.000000E+00
   9.135999E+01   5.840000E+00   7.884000E-01   1.000000E+00
   1.013400E+02   5.020000E+00   8.132400E-01   1.000000E+00
   1.112800E+02   5.270000E+00   6.534800E-01   1.000000E+00
   1.162300E+02   3.220000E+00   1.052940E+00   1.000000E+00
   1.408700E+02   5.230000E+00   9.937000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
