# header: 
#   title: Gd158(n,a)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1998
#   subentry: 22428009
#   X4 reaction: 64-GD-158(N,A)62-SM-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22428009
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.487000E+01   9.000000E-02   8.911901E-01   4.506000E-01   1.001342E+00
# reference:
#   author: H.Sakane, T.Iida, A.Takahashi, H.Yamamoto, K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutrons - Cd, Sn, Te, Nd, Gd, Re
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.318 (1998)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.487000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.506397E+00
#   A-value:  2.341306E+00
#   chi-2:  1.015834E+01
#   p-value:  1.390970E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.178478E+00   1.178478E+00   4.778920E-01
# endfb8.1      2.833568E+00   2.833568E+00   1.315834E+01
# jendl5.0      3.033536E+00   3.033536E+00   1.617753E+01
# cendl3.2      2.617291E+00   2.617291E+00   1.025928E+01
# eaf.2010      2.653597E+00   2.653597E+00   1.071864E+01
