# header: 
#   title: Gd158(n,a)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32680008
#   X4 reaction: 64-GD-158(N,A)62-SM-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32680008
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   9.685900E-01   2.905800E-01   9.685864E-01
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Guihua Sun,Zhenlai Liu, Fengqun Zhou
#   title: Cross section measurements of (n,2n), (n,p) and (n,a) reactions on gadolinium isotopes in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Radiochimica Acta, Vol.98, p.127 (2010)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.253628E+00
#   A-value:  2.101723E+00
#   chi-2:  1.965982E+01
#   p-value:  1.581317E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.095849E+00   1.095849E+00   4.292540E-01
# endfb8.1      2.507106E+00   2.507106E+00   2.523695E+01
# jendl5.0      2.695317E+00   2.695317E+00   3.193377E+01
# cendl3.2      2.344154E+00   2.344154E+00   2.007487E+01
# eaf.2010      2.362425E+00   2.362425E+00   2.062427E+01
