# header: 
#   title: He4(i,n')B9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishiyama
#   year: 2006
#   subentry: E1933002
#   X4 reaction: 2-HE-4(3-LI-8,N)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1933002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 5
#     A: 9
#     nuclide: B9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.253240E+00   5.000000E-02   8.544626E+01   2.978590E+01   1.000000E+00
   2.553672E+00   5.000000E-02   2.351337E+02   6.135167E+01   1.000000E+00
   2.854104E+00   5.000000E-02   1.451001E+02   3.453783E+01   1.000000E+00
   3.154536E+00   5.000000E-02   1.228028E+02   3.012467E+01   1.000000E+00
   3.454968E+00   5.000000E-02   1.274007E+02   2.724165E+01   1.000000E+00
   3.755400E+00   5.000000E-02   1.360013E+02   2.729374E+01   1.000000E+00
   4.055832E+00   5.000000E-02   1.651055E+02   2.949096E+01   1.000000E+00
   4.356264E+00   5.000000E-02   2.047952E+02   3.342715E+01   1.000000E+00
   4.656696E+00   5.000000E-02   2.186703E+02   3.283255E+01   1.000000E+00
   4.957128E+00   5.000000E-02   2.944357E+02   4.690314E+01   1.000000E+00
   5.257560E+00   5.000000E-02   2.762447E+02   4.025602E+01   1.000000E+00
   5.557992E+00   5.000000E-02   3.103857E+02   4.109673E+01   1.000000E+00
   5.858424E+00   5.000000E-02   2.198022E+02   3.399792E+01   1.000000E+00
   6.158856E+00   5.000000E-02   2.610837E+02   4.038292E+01   1.000000E+00
   6.459288E+00   5.000000E-02   2.435199E+02   3.729570E+01   1.000000E+00
   6.759720E+00   5.000000E-02   3.546725E+02   5.015809E+01   1.000000E+00
   7.060152E+00   5.000000E-02   3.995993E+02   5.566986E+01   1.000000E+00
   7.360583E+00   5.000000E-02   3.694499E+02   5.224811E+01   1.000000E+00
   7.661015E+00   5.000000E-02   3.560128E+02   6.566882E+01   1.000000E+00
# reference:
#   author: H.Ishiyama, T.Hashimoto, T.Ishikawa, Y.X.Watanabe, S.K.Das, H.Miyatakea, Y.Mizoi, T.Fukuda, M.-H.Tanaka, Y.Fuchi, N.Yoshikawa, Y.Hirayama, S.C.Jeong, T.Nomura, I.Katayama, S.Mitsuoka, K.Nishio, M.Matsuda, P.K.Saha, S.Ichikawa, H.Ikezoe, T.Furukawa, H.Izumi, T.Shimoda, K.Nakai
#   title: Measurement of the 8Li(alpha,n)11B reaction cross sections of astrophysical interest
#   journal: Jour: Physics Letters,Section B, Vol.640, Issue.3, p.82 (2006)
