# header: 
#   title: He4(i,n')B9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mizoi
#   year: 2000
#   subentry: E1737007
#   X4 reaction: 2-HE-4(3-LI-8,N)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1737007
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 5
#     A: 9
#     nuclide: B9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.257560E+00   2.500000E-01   1.354210E+02   1.034618E+02   1.000000E+00
   6.759720E+00   2.500000E-01   2.818910E+02   1.704030E+02   1.000000E+00
   8.261879E+00   2.500000E-01   1.347430E+02   8.377821E+01   1.000000E+00
   9.764039E+00   2.500000E-01   3.730470E+02   1.577000E+02   1.000000E+00
   1.126620E+01   2.500000E-01   3.785580E+02   1.548120E+02   1.000000E+00
   1.276800E+01   2.500000E-01   1.417940E+02   7.562399E+01   1.000000E+00
   1.427100E+01   2.500000E-01   1.529380E+02   8.648491E+01   1.000000E+00
   1.577300E+01   2.500000E-01   1.819540E+02   9.982621E+01   1.000000E+00
   1.727500E+01   2.500000E-01   5.430951E+01   4.057121E+01   1.000000E+00
   1.877700E+01   2.500000E-01   5.503100E+01   4.331400E+01   1.000000E+00
   2.027900E+01   2.500000E-01   4.314520E+01   4.537720E+01   1.000000E+00
# reference:
#   author: Y.Mizoi, T.Fukuda, Y.Matsuyama, T.Miyachi, H.Miyatake,  N.Aoi, N.Fukuda, M.Notani, Y.X.Watanabe, A.Yoneda,  M.Ishihara, H.Sakurai, Y.Watanabe, A.Yoshida
#   title: Measurement of the 8Li(alpha,n)11B reaction and astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.6, p.06580
