# header:
#   title: He4(i,n')B9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boyd
#   year: 1992
#   subentry: E1644002
#   X4 reaction: 2-HE-4(3-LI-8,N)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1644002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 5
#   A: 9
#   nuclide: B9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.803907E+00   0.000000E+00   3.818000E+02   1.022000E+02   1.000000E+00
   5.894475E+00   0.000000E+00   5.125000E+02   1.259000E+02   1.000000E+00
   6.609504E+00   0.000000E+00   5.184001E+02   1.259000E+02   1.000000E+00
   7.291484E+00   0.000000E+00   5.315000E+02   1.057000E+02   1.000000E+00
   8.210806E+00   0.000000E+00   4.638000E+02   9.504001E+01   1.000000E+00
   8.859739E+00   0.000000E+00   4.139000E+02   1.022000E+02   1.000000E+00
   9.746013E+00   0.000000E+00   4.792000E+02   9.623001E+01   1.000000E+00
   1.059600E+01   0.000000E+00   3.747000E+02   8.553999E+01   1.000000E+00
   1.134700E+01   0.000000E+00   2.784000E+02   7.128000E+01   1.000000E+00
   1.216400E+01   0.000000E+00   4.246000E+02   8.792001E+01   1.000000E+00
   1.296100E+01   0.000000E+00   4.161000E+02   8.453001E+01   1.000000E+00
   1.379900E+01   0.000000E+00   2.749000E+02   7.128000E+01   1.000000E+00
   1.451700E+01   0.000000E+00   3.367000E+02   7.722001E+01   1.000000E+00
   1.540300E+01   0.000000E+00   3.046000E+02   7.485000E+01   1.000000E+00
   1.615100E+01   0.000000E+00   1.311000E+02   5.465000E+01   1.000000E+00
   1.690230E+01   0.000000E+00   1.929000E+02   5.227000E+01   1.000000E+00
   1.771900E+01   0.000000E+00   9.666001E+01   4.039000E+01   1.000000E+00
   1.860600E+01   0.000000E+00   1.858000E+02   7.722001E+01   1.000000E+00
   1.933580E+01   0.000000E+00   1.625000E+02   6.817001E+01   1.000000E+00
# reference:
#   author: R.N.Boyd, I.Tanihata, N.Inabe, T.Kubo, T.Nakagawa, T.Suzuki, M.Yonokura, X.X.Bai, K.Kimura, S.Kubono, S.Shimoura, H.S.Xu, D.Hirata
#   title: Measurement of the 8Li(alpha,n)11B reaction cross section at energies of astrophysical interest
#   journal: Jour: Physical Review Letters, Vol.68, Issue.9, p.1283 (1992)
