# header:
#   title: He4(i,n')B9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mizoi
#   year: 2000
#   subentry: E1737002
#   X4 reaction: 2-HE-4(3-LI-8,N)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1737002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 5
#   A: 9
#   nuclide: B9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.257560E+00   2.500000E-01   1.159120E+02   1.236700E+02   1.000000E+00
   6.759720E+00   2.500000E-01   2.794630E+02   2.204330E+02   1.000000E+00
   8.261879E+00   2.500000E-01   1.393350E+02   9.433141E+01   1.000000E+00
   9.764039E+00   2.500000E-01   3.623260E+02   2.125670E+02   1.000000E+00
   1.126620E+01   2.500000E-01   3.108500E+02   1.840370E+02   1.000000E+00
   1.276800E+01   2.500000E-01   1.634940E+02   1.279430E+02   1.000000E+00
   1.427100E+01   2.500000E-01   2.253210E+02   1.610240E+02   1.000000E+00
   1.577300E+01   2.500000E-01   1.438320E+02   1.261930E+02   1.000000E+00
   1.727500E+01   2.500000E-01   5.734420E+01   6.044650E+01   1.000000E+00
   2.027900E+01   2.500000E-01   8.629050E+01   9.075431E+01   1.000000E+00
# reference:
#   author: Y.Mizoi, T.Fukuda, Y.Matsuyama, T.Miyachi, H.Miyatake,  N.Aoi, N.Fukuda, M.Notani, Y.X.Watanabe, A.Yoneda,  M.Ishihara, H.Sakurai, Y.Watanabe, A.Yoshida
#   title: Measurement of the 8Li(alpha,n)11B reaction and astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.6, p.06580
