# header: 
#   title: He4(i,n')B9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agodi
#   year: 2006
#   subentry: O1455002
#   X4 reaction: 2-HE-4(3-LI-8,N)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1455002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 5
#     A: 9
#     nuclide: B9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.755400E+00   2.000000E-01   5.000001E+02   1.600000E+02   1.000000E+00
# reference:
#   author: C.Agodi,R.Alba,L.Calabretta,S.Cherubini,L.Cosentino, A.Del Zoppo, A.Di Pietro, P.Figuera,M.Gulino, A.Musumarra,M.G.Pellegriti,R.Pizzone,C.Rolfs,S.Romano, C.Spitaleri,S.Tudisco, A.Tumino
#   title: In flight production of a 8-Li radioactive beam for Big  Bang nucleosynthesis investigations at LNS Catania
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.565, p.406 (20
