# header: 
#   title: He4(i,n')B9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lacognata
#   year: 2010
#   subentry: O1660002
#   X4 reaction: 2-HE-4(3-LI-8,N)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1660002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 5
#     A: 9
#     nuclide: B9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.154536E+00   1.600000E-01   5.160000E+02   1.110000E+02   1.000000E+00
# reference:
#   author: M.La Cognata, A.Del Zoppo, R.Alba, S.Cherubini, N.Colonna, A.Di Pietro, P.Figuera, M.Gulino, L.Lamia, A.Musumarra, M.G.Pellegriti, R.G.Pizzone, C.Rolfs, S.Romano, C.Spitaleri, A.Tumino
#   title: Toward correction-free Li-8(a,n)B-11 data at the Gamow energy of explosive nucleosynthesis.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.37, p.105105 (
