# header: 
#   title: He4(i,n')B9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mizoi
#   year: 2000
#   subentry: E1737003
#   X4 reaction: 2-HE-4(3-LI-8,N)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1737003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 5
#     A: 9
#     nuclide: B9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.257560E+00   2.500000E-01   1.549300E+02   1.659010E+02   1.000000E+00
   6.759720E+00   2.500000E-01   2.843180E+02   2.599180E+02   1.000000E+00
   8.261879E+00   2.500000E-01   1.301520E+02   1.384800E+02   1.000000E+00
   9.764039E+00   2.500000E-01   3.837670E+02   2.330070E+02   1.000000E+00
   1.126620E+01   2.500000E-01   4.462660E+02   2.489930E+02   1.000000E+00
   1.276800E+01   2.500000E-01   1.200940E+02   8.066330E+01   1.000000E+00
   1.427100E+01   2.500000E-01   8.055401E+01   6.316511E+01   1.000000E+00
   1.577300E+01   2.500000E-01   2.200770E+02   1.547140E+02   1.000000E+00
   1.727500E+01   2.500000E-01   5.127490E+01   5.413220E+01   1.000000E+00
   1.877700E+01   2.500000E-01   1.100620E+02   8.662811E+01   1.000000E+00
# reference:
#   author: Y.Mizoi, T.Fukuda, Y.Matsuyama, T.Miyachi, H.Miyatake,  N.Aoi, N.Fukuda, M.Notani, Y.X.Watanabe, A.Yoneda,  M.Ishihara, H.Sakurai, Y.Watanabe, A.Yoshida
#   title: Measurement of the 8Li(alpha,n)11B reaction and astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.6, p.06580
