# header: 
#   title: Dy162(i,4n)Tm164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Werke
#   year: 2015
#   subentry: C2206013
#   X4 reaction: 66-DY-162(20-CA-44,4N)86-RN-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2206013
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.837000E+02   0.000000E+00   5.000000E-02   2.817800E-02   1.000000E+00
   1.889000E+02   0.000000E+00   1.300000E-01   6.800700E-02   1.000000E+00
   1.954000E+02   0.000000E+00   7.600000E-02   4.049700E-02   1.000000E+00
   1.995000E+02   0.000000E+00   5.500000E-02   3.000400E-02   1.000000E+00
   2.071000E+02   0.000000E+00   1.400000E-02   9.899500E-03   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,E.E.Tereshatov, C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 44Ca-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.054617 (2015)
