# header: 
#   title: Cd116(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425007
#   X4 reaction: 48-CD-116(P,N)49-IN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425007
#   level energy [MeV]:  5.00000E-01
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 63
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   6.281000E-01   0.000000E+00   1.000000E+00
   8.099994E+00   6.181000E-01   0.000000E+00   1.000000E+00
   1.930000E+01   4.167000E-01   0.000000E+00   1.000000E+00
   3.030000E+01   2.252000E-01   2.981000E-02   1.000000E+00
   4.080000E+01   2.676000E-01   2.851000E-02   1.000000E+00
   4.870000E+01   2.538000E-01   2.322000E-02   1.000000E+00
   5.839999E+01   1.299000E-01   1.317000E-02   1.000000E+00
   7.559999E+01   1.287000E-01   1.638000E-02   1.000000E+00
   9.109998E+01   7.653000E-02   1.055000E-02   1.000000E+00
   1.027000E+02   6.317000E-02   1.243000E-02   1.000000E+00
   1.193000E+02   7.256000E-02   8.866000E-03   1.000000E+00
   1.360000E+02   1.156000E-01   9.979000E-03   1.000000E+00
   1.448000E+02   1.236000E-01   1.004000E-02   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
