# header: 
#   title: Sn124(p,g) angular distribution at  2.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Klyucharev
#   year: 1963
#   subentry: D5162018
#   X4 reaction: 50-SN-124(P,A)49-IN-121,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5162018
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.686570E+01   1.283100E+00   0.000000E+00   1.000000E+00
   3.070360E+01   1.028900E+00   1.116000E-01   1.000000E+00
   3.518120E+01   1.121900E+00   0.000000E+00   1.000000E+00
   3.933900E+01   9.359000E-01   0.000000E+00   1.000000E+00
   5.565030E+01   7.004000E-01   9.300000E-02   1.000000E+00
   7.164180E+01   4.091000E-01   1.054000E-01   1.000000E+00
   8.763330E+01   2.727000E-01   0.000000E+00   1.000000E+00
   1.378465E+02   2.603000E-01   0.000000E+00   1.000000E+00
   1.423241E+02   1.550000E-01   0.000000E+00   1.000000E+00
   1.624733E+02   1.674000E-01   6.200000E-02   1.000000E+00
   1.701493E+02   1.798000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Klyucharev, G.E.Krivets, N.Ya.Rutkevich
#   title: The (p,alpha) reaction at 20 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1753 (1963)
