# header: 
#   title: Sn117(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1969
#   subentry: 40143007
#   X4 reaction: 50-SN-117(N,EL)50-SN-117,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40143007
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-04   0.000000E+00   4.750000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,V.S.Zenkevich,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Study of Sn117 neutron cross sections
#   journal: Jour: Yadernaya Fizika, Vol.10, p.18 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-04
#   E-max [MeV]:  1.000000E-04
#   F-value:  1.043616E+00
#   A-value:  9.875287E-01
#   chi-2:  2.454067E+01
#   p-value:  4.738622E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.022352E+00   1.022352E+00   7.152295E+00
# endfb8.1      1.018048E+00   1.018048E+00   4.857150E+00
# jeff4.0       1.022352E+00   1.022352E+00   7.152295E+00
# jendl5.0      1.067956E+00   9.363678E-01   5.709802E+01
# cendl3.2      1.060883E+00   9.426109E-01   4.644360E+01
