# header:
#   title: Sn117(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamchuk
#   year: 1969
#   subentry: 40143007
#   X4 reaction: 50-SN-117(N,EL)50-SN-117,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40143007
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-04   0.000000E+00   4.750000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,V.S.Zenkevich,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Study of Sn117 neutron cross sections
#   journal: Jour: Yadernaya Fizika, Vol.10, p.18 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-04
#   E-max [MeV]:  1.000000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
