# header: 
#   title: Li7(t,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barhoumi
#   year: 1991
#   subentry: F0075002
#   X4 reaction: 3-LI-7(T,N)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0075002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   5.564700E-01   2.243200E-02   1.000000E+00
   4.980000E+01   3.856800E-01   1.554700E-02   1.000000E+00
   9.109998E+01   4.484100E-01   1.807600E-02   1.000000E+00
   9.360002E+01   5.156800E-01   2.078800E-02   1.000000E+00
   1.401000E+02   6.601400E-01   2.661100E-02   1.000000E+00
# reference:
#   author: S.Barhoumi,G.Bogaert,A.Coc,P.Aguer,J.Kiener, A.Lefebvre,J.P.Thibaud,F.M.Baumann,H.Freiesleben, C.Rolfs,P.Delbourgo-Salvador
#   title: Rate of H-3(7Li,n(0))Be-9 and big-bang nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.535, p.107 (1991)
