# header:
#   title: Cm244(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moore
#   year: 1971
#   subentry: 101210101
#   X4 reaction: 96-CM-244(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101210101
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.971750E-04   4.743250E-04   1.370000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.S.Moore,G.A.Keyworth
#   title: Analysis of the fission and capture cross section of  the curium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1656 (1971)
