# header:
#   title: Cm244(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cote
#   year: 1964
#   subentry: 125700033
#   X4 reaction: 96-CM-244(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125700033
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.730000E-06   0.000000E+00   3.720000E-02   3.300000E-03   1.000000E+00
   1.690000E-05   0.000000E+00   3.700000E-02   3.000000E-03   1.000000E+00
   3.500000E-05   0.000000E+00   4.350000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: R.E.Cote,R.F.Barnes,H.Diamond
#   title: Total Neutron Cross Sections of Cm244.
#   journal: Jour: Physical Review, Vol.134, p.B1281 (1964)
