# header: 
#   title: Cm244(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Berreth
#   year: 1972
#   subentry: 102710041
#   X4 reaction: 96-CM-244(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102710041
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.660000E-06   3.000000E-08   7.660000E+00   3.000000E-02   1.000000E+00
   1.677000E-05   8.000000E-08   1.677000E+01   8.000000E-02   1.000000E+00
   2.280000E-05   1.000000E-07   2.280000E+01   1.000000E-01   1.000000E+00
   3.490000E-05   2.000000E-07   3.490000E+01   2.000000E-01   1.000000E+00
   5.250000E-05   4.000000E-07   5.250000E+01   4.000000E-01   1.000000E+00
   6.960000E-05   4.000000E-07   6.960000E+01   4.000000E-01   1.000000E+00
   8.540000E-05   4.000000E-07   8.540000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: J.R.Berreth,F.B.Simpson,B.C.Rusche
#   title: Total Neutron Cross Section of the Curium Isotopes from  0.01 to 30 eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.145 (1972)
