# header: 
#   title: Cm244(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Berreth
#   year: 1972
#   subentry: 102710042
#   X4 reaction: 96-CM-244(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102710042
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.660000E-06   3.000000E-08   3.400000E-03   2.000000E-04   1.000000E+00
   1.677000E-05   8.000000E-08   4.000000E-04   4.000000E-05   1.000000E+00
   2.280000E-05   1.000000E-07   1.650000E-04   2.500000E-05   1.000000E+00
   3.490000E-05   2.000000E-07   5.000000E-04   1.000000E-04   1.000000E+00
   5.250000E-05   4.000000E-07   7.200000E-05   1.500000E-05   1.000000E+00
   6.960000E-05   4.000000E-07   6.200000E-05   1.500000E-05   1.000000E+00
   8.540000E-05   4.000000E-07   2.400000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: J.R.Berreth,F.B.Simpson,B.C.Rusche
#   title: Total Neutron Cross Section of the Curium Isotopes from  0.01 to 30 eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.145 (1972)
