# header: 
#   title: Cm244(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maguirejr
#   year: 1985
#   subentry: 127880051
#   X4 reaction: 96-CM-244(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127880051
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.670000E-06   0.000000E+00   7.670000E+00   0.000000E+00   1.000000E+00
   1.620000E-05   0.000000E+00   1.620000E+01   0.000000E+00   1.000000E+00
   2.280000E-05   0.000000E+00   2.280000E+01   0.000000E+00   1.000000E+00
   3.500000E-05   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.T.Maguire Jr,C.R.S.Stopa,R.C.Block,D.R.Harris,  R.E.Slovacek,J.W.T.Dabbs,R.J.Dougan,R.W.Hoff,  R.W.Lougheed
#   title: Neutron-induced fission cross section measurements of   244-Cm, 246-Cm and 248-Cm.
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.293 (1985)
