# header: 
#   title: Cm244(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kimura
#   year: 2012
#   subentry: 231410091
#   X4 reaction: 96-CM-244(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231410091
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.662000E-06   1.200000E-08   7.662000E+00   1.200000E-02   1.000000E+00
   1.679000E-05   3.000000E-08   1.679000E+01   3.000000E-02   1.000000E+00
   2.286000E-05   4.000000E-08   2.286000E+01   4.000000E-02   1.000000E+00
# reference:
#   author: A.Kimura,S.Goko,H.Harada,M.Oshima,M.Ohta,K.Furutaka, T.Kin,F.Kitatani,M.Koizumi,S.Nakamura,Y.Toh,M.Igashira, T.Katabuchi,M.Mizumoto,Y.Kiyanagi,K.Kino,M.Furusaka, F.Hiraga,T.Kamiyama,J.Hori,T.Fujii,S.Fukutani, K.Takamiya,Y.Hara,K.Hirose,M.Oshima
#   title: Neutron-capture cross-sections of 244Cm and 246Cm measured with an array of large germanium detectors in the ANNRI at J-PARC/MLF.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.49, Issue.7, p.708 (2
