# header: 
#   title: Cm244(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawase
#   year: 2021
#   subentry: 237410041
#   X4 reaction: 96-CM-244(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237410041
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.668100E-06   4.600000E-09   7.668100E+00   4.600000E-03   1.000000E+00
   1.679900E-05   1.000000E-08   1.679900E+01   1.000000E-02   1.000000E+00
   2.284300E-05   1.400000E-08   2.284300E+01   1.400000E-02   1.000000E+00
   3.501500E-05   2.100000E-08   3.501500E+01   2.100000E-02   1.000000E+00
   5.282900E-05   2.900000E-08   5.282900E+01   2.900000E-02   1.000000E+00
   6.997400E-05   2.800000E-08   6.997400E+01   2.800000E-02   1.000000E+00
   8.608900E-05   1.800000E-08   8.608900E+01   1.800000E-02   1.000000E+00
   9.629400E-05   2.200000E-08   9.629400E+01   2.200000E-02   1.000000E+00
   1.329800E-04   3.000000E-08   1.329800E+02   3.000000E-02   1.000000E+00
   1.970000E-04   5.000000E-08   1.970000E+02   5.000000E-02   1.000000E+00
   2.099400E-04   6.000000E-08   2.099400E+02   6.000000E-02   1.000000E+00
   2.222500E-04   6.000000E-08   2.222500E+02   6.000000E-02   1.000000E+00
   2.307400E-04   7.000000E-08   2.307400E+02   7.000000E-02   1.000000E+00
   2.646600E-04   2.400000E-07   2.646600E+02   2.400000E-01   1.000000E+00
   2.739300E-04   1.400000E-07   2.739300E+02   1.400000E-01   1.000000E+00
   3.296200E-04   3.700000E-07   3.296200E+02   3.700000E-01   1.000000E+00
   4.207500E-04   2.800000E-07   4.207500E+02   2.800000E-01   1.000000E+00
# reference:
#   author: S.Kawase,A.Kimura,H.Harada,N.Iwamoto,O.Iwamoto, S.Nakamura,M.Segawa,Y.Toh
#   title: Neutron capture cross sections of curium isotopes measured with ANNRI at J-PARC
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.58, p.764 (2021)
