# header:
#   title: Pt196(n,a)Os193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614221
#   X4 reaction: 78-PT-196(N,A)76-OS-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614221
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 76
#   A: 193
#   nuclide: Os193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   0.000000E+00   4.300000E-01   2.399400E-01   1.000010E+00
   1.405000E+01   0.000000E+00   4.400000E-01   2.301200E-01   1.000008E+00
   1.428000E+01   0.000000E+00   6.200000E-01   3.298400E-01   9.999922E-01
   1.447000E+01   0.000000E+00   5.300000E-01   2.300200E-01   9.999934E-01
   1.468000E+01   0.000000E+00   7.999900E-01   4.000000E-01   9.999912E-01
   1.482000E+01   0.000000E+00   8.200100E-01   1.599000E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.388000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.532327E+00
#   A-value:  7.336541E-01
#   chi-2:  1.357864E+00
#   p-value:  3.781977E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.077073E+00   1.041095E+00   1.511293E-01
# endfb8.0      1.810497E+00   5.602156E-01   2.415358E+00
# jeff3.3       1.810497E+00   5.602156E-01   2.415358E+00
# jendl5.0      1.145080E+00   8.866750E-01   4.496114E-01
