# header: 
#   title: Ta181(i,4n)Os183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Surendrababu
#   year: 2003
#   subentry: A0708012
#   X4 reaction: 73-TA-181(6-C-13,4N)79-AU-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0708012
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.097000E+01   0.000000E+00   7.935166E+01   2.380550E+00   7.833333E-01
   6.423000E+01   0.000000E+00   2.162000E+02   6.269800E+00   7.833333E-01
   6.615000E+01   0.000000E+00   8.930000E+01   2.321800E+00   7.833333E-01
   6.902000E+01   0.000000E+00   2.310833E+02   6.239250E+00   7.833333E-01
   7.224000E+01   0.000000E+00   1.214167E+02   3.156800E+00   7.833333E-01
   7.664000E+01   0.000000E+00   1.120167E+02   3.136500E+00   7.833333E-01
   7.941000E+01   0.000000E+00   4.731334E+01   1.892500E+00   7.833333E-01
# reference:
#   author: K.Surendra Babu, R.Tripathi, K.Sudarshan, B.D.Shrivastava, A.Goswami, B.S.Tomar
#   title: Effect of projectile structure on evaporation residue yields in incomplete fusion reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.29, p.1011 (20
