# header: 
#   title: Pt0(n,x)Pt1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006023
#   X4 reaction: 78-PT-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006023
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 1
#     nuclide: Pt1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   9.300000E+01   7.000000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   7.600002E+01   8.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   6.300000E+01   7.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   5.600000E+01   6.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   3.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
