# header:
#   title: Am243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ice
#   year: 1966
#   subentry: 12550006
#   X4 reaction: 95-AM-243(N,G)95-AM-244-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12550006
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.300000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.ICE
#   title: Production of the transplutonium elements at Savannah  River.
#   journal: Rept: Du Pont, Savannah River Reports, No.66-69 (1966)
