# header: 
#   title: Am243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1967
#   subentry: 12577002
#   X4 reaction: 95-AM-243(N,G)95-AM-244-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12577002
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.P.SCHUMAN
#   title: RESONANCE ACTIVATION INTEGRAL MEASUREMENTS.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1126, p.19 (1967)
