# header:
#   title: Am243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hatsukawa
#   year: 1998
#   subentry: 22429002
#   X4 reaction: 95-AM-243(N,G)95-AM-244-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22429002
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.920000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Hatsukawa,N.Shinohara,K.Hata
#   title: Measurements of neutron cross section of the 243Am  reaction
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.221 (1998)
