# header: 
#   title: Pb0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Warner
#   year: 2001
#   subentry: C1250031
#   X4 reaction: 82-PB-0(4-BE-10,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1250031
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.270000E+02   0.000000E+00   4.210000E+03   2.020000E+02   1.000000E+00
   5.460000E+02   0.000000E+00   3.840000E+03   2.020000E+02   1.000000E+00
   6.510000E+02   0.000000E+00   3.920000E+03   2.310000E+02   1.000000E+00
# reference:
#   author: R.E.Warner,M.H.McKinnon,J.S.Needleman,N.C.Shaner,  F.D.Becchetti,D.A.Roberts,A.Galonsky,R.M.Ronningen,  M.Steiner,J.A.Brown,J.J.Kolata,A.Nadasen, K.Subotic
#   title: Total reaction and neutron-removal cross sections of  (30-60)A MeV Be isotopes on Si and Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.044611 (2001)
