# header: 
#   title: Zr96(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Thies
#   year: 2012
#   subentry: E2412016
#   X4 reaction: 40-ZR-96(HE3,T)41-NB-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2412016
#   level energy [MeV]:  1.09410E+01
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 736
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.480908E+01   4.264000E-01   1.000000E+00
   8.001527E-01   1.155358E+01   3.326700E-01   1.000000E+00
   1.199915E+00   7.456600E+00   2.497900E-01   1.000000E+00
   1.800158E+00   3.438300E+00   9.898000E-02   1.000000E+00
   2.300016E+00   1.058600E+00   6.492500E-02   1.000000E+00
   2.800021E+00   5.355100E-01   3.283900E-02   1.000000E+00
   3.300018E+00   9.793000E-01   6.005000E-02   1.000000E+00
   3.799987E+00   1.003400E+00   6.610000E-02   1.000000E+00
# reference:
#   author: J.H.Thies, P.Puppe, T.Adachi, M.Dozono, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, T.Ruhe,  K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 96Zr(3He,t) experiment and the matrix element for double-beta decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.054323 (2012)
