# header: 
#   title: Ni62(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fernandez
#   year: 1970
#   subentry: T0223014
#   X4 reaction: 28-NI-62(A,EL)28-NI-62,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223014
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   1.646059E+01   1.083700E+00   1.000000E+00
   2.990001E+01   1.470260E+01   1.142500E+00   1.000000E+00
   3.030000E+01   1.337028E+01   9.055001E-01   1.000000E+00
   3.050000E+01   1.268782E+01   6.003000E-01   1.000000E+00
   3.070000E+01   1.575880E+01   7.969601E-01   1.000000E+00
   3.090000E+01   1.538767E+01   8.655800E-01   1.000000E+00
   3.119999E+01   1.900022E+01   6.883300E-01   1.000000E+00
   3.130000E+01   2.125748E+01   8.258100E-01   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
