# header:
#   title: Gd155(n,g)Gd156 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02064155
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.536351E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.465537E+03   3.617345E+02
   1.000000E-02   0.000000E+00   3.067537E+03   2.489758E+02
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.570028E+00
#   A-value:  1.553162E+00
#   chi-2:  5.107929E+01
#   p-value:  8.753580E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.304005E+00   1.304003E+00   1.406184E+01
# endfb8.1      1.577099E+00   1.576273E+00   5.076768E+01
# jendl5.0      1.529856E+00   1.529282E+00   4.276955E+01
# cendl3.2      1.689614E+00   1.688674E+00   7.250803E+01
# eaf.2010      1.703151E+00   1.702706E+00   7.528934E+01
