# header: 
#   title: Gd155(n,g)Gd156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1981
#   subentry: 21619006
#   X4 reaction: 64-GD-155(N,G)64-GD-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21619006
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 156
#     nuclide: Gd156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-02   4.120000E+02   5.400001E+01   1.000000E+00
   1.000000E+00   7.000000E-02   2.320000E+02   2.600000E+01   1.000000E+00
   2.500000E+00   6.000000E-02   6.900002E+01   8.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier, D.M.Drake, L.Nilsson
#   title: Neutron capture cross section measurements of  rubidium, yttrium, niobium, gadolinium, tungsten,  platinum and thallium between 0.5 and 3.0 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5089 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.275111E+00
#   A-value:  1.000826E+00
#   chi-2:  6.254305E+00
#   p-value:  4.264942E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.304489E+00   8.297173E-01   3.964019E+00
# endfb8.1      1.163278E+00   8.611912E-01   1.969196E+00
# jendl5.0      1.157608E+00   1.000953E+00   2.074757E+00
# cendl3.2      1.073166E+00   9.561443E-01   4.953822E-01
# eaf.2010      1.520129E+00   1.468338E+00   2.276817E+01
