# header: 
#   title: Zr90(h,g) angular distribution at  2.050000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015007
#   X4 reaction: 40-ZR-90(HE3,A)40-ZR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.050000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   2.440000E+01   1.000000E+00   1.000000E+00
   2.300016E+00   2.280000E+01   1.000000E+00   1.000000E+00
   2.300016E+00   2.080000E+01   1.000000E+00   1.000000E+00
   3.400012E+00   2.330000E+01   8.000000E-01   1.000000E+00
   3.400012E+00   2.170000E+01   1.000000E+00   1.000000E+00
   3.899982E+00   1.770000E+01   6.000000E-01   1.000000E+00
   4.300017E+00   1.570000E+01   6.000000E-01   1.000000E+00
   4.900010E+00   1.220000E+01   6.000000E-01   1.000000E+00
   5.999988E+00   7.700000E+00   4.000000E-01   1.000000E+00
   6.799994E+00   5.600000E+00   3.000000E-01   1.000000E+00
   6.900010E+00   6.400000E+00   2.000000E-01   1.000000E+00
   8.099994E+00   4.500000E+00   2.000000E-01   1.000000E+00
   9.800003E+00   3.200000E+00   9.999999E-02   1.000000E+00
   1.229999E+01   2.200000E+00   9.999999E-02   1.000000E+00
   1.420001E+01   1.570000E+00   7.000000E-02   1.000000E+00
   1.619999E+01   1.170000E+00   5.000000E-02   1.000000E+00
   1.910000E+01   5.900000E-01   4.000000E-02   1.000000E+00
   1.920001E+01   7.000000E-01   4.000000E-02   1.000000E+00
   2.220000E+01   3.400000E-01   2.000000E-02   1.000000E+00
   2.510000E+01   1.600000E-01   9.000001E-03   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
