# header:
#   title: Pt196(n,p)Ir196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2005
#   subentry: 31622007
#   X4 reaction: 78-PT-196(N,P)77-IR-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31622007
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 77
#   A: 196
#   nuclide: Ir196m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.131000E+00   7.006000E-02   1.000851E+00
   1.440000E+01   2.000000E-01   1.181000E+00   6.005100E-02   1.000851E+00
# reference:
#   author: Junhua Luo, Guozhu He, Zhongjie Liu, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on platinum isotopes in the neutron energy range of 13.5 to 14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.93, p.381 (2005)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  3.267328E+01
#   A-value:  3.210079E-02
#   chi-2:  2.984144E+02
#   p-value:  9.238720E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.521004E+01   6.694542E-02   2.774536E+02
# endfb8.0      3.267901E+01   3.098221E-02   3.020014E+02
# jeff3.3       3.267901E+01   3.098221E-02   3.020014E+02
# jendl5.0      6.101034E+01   1.652408E-02   3.122013E+02
