# header:
#   title: Pt196(n,p)Ir196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hankla
#   year: 1972
#   subentry: 10244022
#   X4 reaction: 78-PT-196(N,P)77-IR-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10244022
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 77
#   A: 196
#   nuclide: Ir196m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   1.018100E+00   1.851100E-01   9.255319E-01
# reference:
#   author: A.K.Hankla,R.W.Fink,J.H.Hamilton
#   title: Neutron activation cross sections at 14.4 MeV for some  naturally occurring heavy elements in the region  76 <= Z <= 82
#   journal: Jour: Nuclear Physics, Section A, Vol.180, p.157 (1972)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.100332E+01
#   A-value:  4.974766E-02
#   chi-2:  2.693476E+01
#   p-value:  1.013279E-06
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    9.414543E+00   1.062186E-01   2.416487E+01
# endfb8.0      2.074332E+01   4.820830E-02   2.740344E+01
# jeff3.3       2.074332E+01   4.820830E-02   2.740344E+01
# jendl5.0      4.030455E+01   2.481109E-02   2.876727E+01
