# header: 
#   title: Pb0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarrio
#   year: 2011
#   subentry: 23151006
#   X4 reaction: (82-PB-0(N,F),,SIG)/(83-BI-209(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23151006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 35
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.370000E+01   0.000000E+00   1.800000E-01   1.402446E-01   1.000000E+00
   4.790000E+01   0.000000E+00   4.700000E-01   2.210598E-01   1.000000E+00
   5.250000E+01   0.000000E+00   1.800000E-01   9.038008E-02   1.000000E+00
   5.760000E+01   0.000000E+00   2.800000E-01   9.091697E-02   1.000000E+00
   6.320000E+01   0.000000E+00   2.400000E-01   7.086524E-02   1.000000E+00
   6.930000E+01   0.000000E+00   4.200000E-01   9.205033E-02   1.000000E+00
   7.590000E+01   0.000000E+00   3.600000E-01   7.193214E-02   1.000000E+00
   8.330000E+01   0.000000E+00   3.800000E-01   6.249440E-02   1.000000E+00
   9.130000E+01   0.000000E+00   3.500000E-01   6.212254E-02   1.000000E+00
   1.000000E+02   0.000000E+00   3.900000E-01   5.312103E-02   1.000000E+00
   1.100000E+02   0.000000E+00   4.200000E-01   5.406974E-02   1.000000E+00
   1.200000E+02   0.000000E+00   4.500000E-01   5.464616E-02   1.000000E+00
   1.320000E+02   0.000000E+00   4.900000E-01   5.546603E-02   1.000000E+00
   1.450000E+02   0.000000E+00   4.400000E-01   4.544044E-02   1.000000E+00
   1.590000E+02   0.000000E+00   4.600000E-01   4.591352E-02   1.000000E+00
   1.740000E+02   0.000000E+00   4.800000E-01   4.640248E-02   1.000000E+00
   1.910000E+02   0.000000E+00   5.000000E-01   4.690682E-02   1.000000E+00
   2.090000E+02   0.000000E+00   5.500000E-01   5.680055E-02   1.000000E+00
   2.290000E+02   0.000000E+00   4.900000E-01   4.665276E-02   1.000000E+00
   2.510000E+02   0.000000E+00   6.300000E-01   5.876187E-02   1.000000E+00
   2.760000E+02   0.000000E+00   4.800000E-01   4.640248E-02   1.000000E+00
   3.020000E+02   0.000000E+00   6.000000E-01   4.964232E-02   1.000000E+00
   3.310000E+02   0.000000E+00   5.100000E-01   4.716460E-02   1.000000E+00
   3.630000E+02   0.000000E+00   6.000000E-01   4.964232E-02   1.000000E+00
   3.990000E+02   0.000000E+00   6.000000E-01   4.964232E-02   1.000000E+00
   4.370000E+02   0.000000E+00   6.100000E-01   4.993408E-02   1.000000E+00
   4.790000E+02   0.000000E+00   6.100000E-01   4.993408E-02   1.000000E+00
   5.250000E+02   0.000000E+00   6.000000E-01   4.964232E-02   1.000000E+00
   5.760000E+02   0.000000E+00   6.000000E-01   4.964232E-02   1.000000E+00
   6.320000E+02   0.000000E+00   6.300000E-01   5.052679E-02   1.000000E+00
   6.930000E+02   0.000000E+00   7.300000E-01   5.366091E-02   1.000000E+00
   7.590000E+02   0.000000E+00   6.800000E-01   5.205980E-02   1.000000E+00
   8.330000E+02   0.000000E+00   6.900000E-01   5.237477E-02   1.000000E+00
   9.130000E+02   0.000000E+00   6.400000E-01   5.082764E-02   1.000000E+00
   1.000000E+03   0.000000E+00   8.100000E-01   8.046923E-02   1.000000E+00
# reference:
#   author: D.Tarrio,L.Tassan-Got,L.Audouin,B.Berthier,I.Duran, L.Ferrant,S.Isaev,C.Le Naour,C.Paradela,C.Stephan, D.Trubert,U.Abbondanno,G.Aerts,F.Alvarez-Velarde, S.Andriamonje,J.Andrzejewski,P.Assimakopoulos, G.Badurek,P.Baumann,F.Beczvarz,F.Belloni, E.Berthoumieux,F.Calvino,M.Calviani,M.Calviani, D.Cano-Ott,R.Capote,C.Carrapico,A.Carrillo de Albornoz, P.Cennini,V.Chepel,E.Chiaveri,N.Colonna, G.Cortes,A.Couture,J.Cox,M.Dahlfors,S.David,I.Dillmann, R.Dolfini,C.Domingo-Pardo,W.Dridi,C.Eleftheriadis, M.Embid-Segura,A.Ferrari,R.Ferreira-Marques, L.Fitzpatrick,H.Frais-Koelbl,K.Fujii,W.Furman, I.Goncalves,E.Gonzalez-Romero,A.Goverdovski,F.Gramegna, E.Griesmayer,C.Guerrero,F.Gunsing,B.Haas,R.Haight, M.Heil,A.Herrera-Martinez,M.Igashira,E.Jericha,Y.Kadi, F.Kaeppeler,D.Karadimos,D.Karamanis,M.Kerveno, V.Ketlerov,P.Koehler,V.Konovalov,E.Kossionides, M.Krticka,C.Lampoudis,H.Leeb,C.Lederer, A.Lindote,I.Lopes,R.Losito,M.Lozano,S.Lukic, J.Marganiec,L.Marques,S.Marrone,T.Martinez,C.Massimi, P.Mast
#   title: .Neutron-induced fission cross section of Pb-nat and  209Bi from threshold to 1 GeV: An improved  parametrization
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044620 (2011)
