# header: 
#   title: H1(i,g) angular distribution at  6.080000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Li
#   year: 2012
#   subentry: E2416002
#   X4 reaction: 1-H-1(12-MG-32,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2416002
#   level energy [MeV]:  8.85000E-01
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.080000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.648151E+04   2.477612E+02   1.000000E+00
   5.000685E-01   9.260296E+03   1.338838E+02   1.000000E+00
   8.001527E-01   3.756987E+03   6.361670E+02   1.000000E+00
   1.100029E+00   6.352003E+02   2.162384E+02   1.000000E+00
# reference:
#   author: K.A.Li, Y.L.Ye, H.Scheit , P.Doornenbal, S.Takeuchi,  N.Aoi, M.Matsushita, E.Takeshita, T.Motobayashi,  H.Sakurai, D.Y.Pang
#   title: Inelastic scattering of 32Mg at 190MeV/nucleon from a thick proton target
#   journal: Jour: Chinese Physics Letters, Vol.29, p.102301 (2012)
