# header:
#   title: O16(g,g) angular distribution at  7.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miller
#   year: 1995
#   subentry: M0386002
#   X4 reaction: 8-O-16(G,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0386002
#   level energy [MeV]  6.30000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  7.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.050000E-02   8.700000E-04   1.000000E+00
   4.499999E+01   9.300000E-03   7.492400E-04   1.000000E+00
   5.499999E+01   7.600000E-03   4.979300E-04   1.000000E+00
   6.499999E+01   5.500000E-03   3.858800E-04   1.000000E+00
   7.500000E+01   3.200000E-03   3.561800E-04   1.000000E+00
   8.499999E+01   1.790000E-03   1.844900E-04   1.000000E+00
   9.500002E+01   1.160000E-03   1.474600E-04   1.000000E+00
# reference:
#   author: G.J.Miller,J.C.Mcgeorge,J.R.M.Annand,G.I.Crawford,  V.Holliday,I.J.D.Macgregor,R.O.Owens,J.Ryckebusch,  J.-O.Adler,B.-E.Andersson,L.Isaakson,B.Schroder
#   title: The O-16(g,p) reaction at Eg = 60 and 72 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.586, p.125 (1995)
