# header: 
#   title: B11(p,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  4.80400E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   8.348800E-01   1.525600E-01   1.000000E+00
   3.070000E+01   8.218400E-01   9.460000E-02   1.000000E+00
   3.880000E+01   9.300200E-01   1.070500E-01   1.000000E+00
   5.170000E+01   8.059100E-01   9.276800E-02   1.000000E+00
   5.990000E+01   6.107301E-01   7.030000E-02   1.000000E+00
   7.660000E+01   4.496500E-01   5.175900E-02   1.000000E+00
   9.210002E+01   4.620100E-01   9.970599E-02   1.000000E+00
   1.135000E+02   5.828200E-01   6.708700E-02   1.000000E+00
   1.245000E+02   5.781900E-01   6.655500E-02   1.000000E+00
   1.357000E+02   5.293000E-01   6.092700E-02   1.000000E+00
   1.605000E+02   8.548100E-01   9.839300E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
