# header: 
#   title: B11(p,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  4.80400E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.320000E+01   8.766600E-01   1.319700E-01   1.000000E+00
   4.260000E+01   8.119500E-01   9.346200E-02   1.000000E+00
   5.219999E+01   7.088000E-01   8.158800E-02   1.000000E+00
   6.189999E+01   5.662701E-01   6.518300E-02   1.000000E+00
   7.180000E+01   4.391100E-01   5.054500E-02   1.000000E+00
   8.170000E+01   5.309200E-01   6.111300E-02   1.000000E+00
   9.189999E+01   4.574000E-01   5.265000E-02   1.000000E+00
   1.021000E+02   5.074900E-01   7.626600E-02   1.000000E+00
   1.126000E+02   5.956100E-01   6.856000E-02   1.000000E+00
   1.379000E+02   6.719100E-01   7.734200E-02   1.000000E+00
   1.584000E+02   7.425400E-01   8.546900E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
