# header: 
#   title: B11(p,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  4.80400E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   8.746600E-01   1.595800E-01   1.000000E+00
   3.220000E+01   1.017200E+00   1.170800E-01   1.000000E+00
   4.160000E+01   9.697800E-01   1.116300E-01   1.000000E+00
   4.790000E+01   9.025000E-01   1.038900E-01   1.000000E+00
   5.580000E+01   7.683300E-01   8.844200E-02   1.000000E+00
   6.070000E+01   6.397300E-01   7.363800E-02   1.000000E+00
   7.040000E+01   4.687200E-01   5.395300E-02   1.000000E+00
   8.029999E+01   4.047200E-01   4.658700E-02   1.000000E+00
   9.210002E+01   4.343600E-01   4.999800E-02   1.000000E+00
   1.024000E+02   5.383700E-01   6.197000E-02   1.000000E+00
   1.129000E+02   5.641200E-01   6.493500E-02   1.000000E+00
   1.200000E+02   5.357900E-01   6.167400E-02   1.000000E+00
   1.363000E+02   5.399800E-01   6.215600E-02   1.000000E+00
   1.548000E+02   5.497800E-01   1.002600E-01   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
