# header:
#   title: Ti50(n,g)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sedyshev
#   year: 1999
#   subentry: 224850041
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224850041
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E-01   0.000000E+00   2.103600E-01   1.243100E-01   9.562000E-01
# reference:
#   author: P.V.Sedyshev,P.Mohr,H.Beer,H.Oberhummer, Yu.P.Popov, W.Rochow
#   title: .Measurement of neutron capture on 50-Ti   at thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.054613 (1999)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.450000E-01
#   E-max [MeV]:  1.450000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
