# header: 
#   title: Ti50(n,g)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sedyshev
#   year: 1999
#   subentry: 224850041
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224850041
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E-01   0.000000E+00   2.103600E-01   1.243100E-01   9.562000E-01
# reference:
#   author: P.V.Sedyshev,P.Mohr,H.Beer,H.Oberhummer, Yu.P.Popov, W.Rochow
#   title: .Measurement of neutron capture on 50-Ti   at thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.054613 (1999)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.450000E-01
#   E-max [MeV]:  1.450000E-01
#   F-value:  6.022789E+00
#   A-value:  1.662508E-01
#   chi-2:  2.523411E+00
#   p-value:  5.960464E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.560906E+00   1.798268E-01   2.466625E+00
# endfb8.1      5.960561E+00   1.677694E-01   2.518252E+00
# jeff4.0       5.560777E+00   1.798310E-01   2.466608E+00
# jendl5.0      5.960561E+00   1.677694E-01   2.518252E+00
# cendl3.2      6.571404E+00   1.521745E-01   2.585941E+00
# eaf.2010      6.560006E+00   1.524389E-01   2.584785E+00
