# header: 
#   title: Ti50(n,g)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vuletin
#   year: 1974
#   subentry: 30314004
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30314004
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   7.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: J.Vuletin, P.Kulisic, N.Cindro
#   title: Activation cross-sections of (n,gamma) reactions at 14 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.10, p.1 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.325560E+00
#   A-value:  1.000324E+00
#   chi-2:  1.314793E+00
#   p-value:  3.580304E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.516529E+00   1.516529E+00   3.664392E+00
# endfb8.1      1.013864E+00   1.013864E+00   6.143707E-02
# jeff4.0       1.219965E+00   1.219965E+00   1.152810E+00
# jendl5.0      1.067998E+00   9.363312E-01   2.929894E-01
# cendl3.2      1.658709E+00   6.028785E-01   2.471687E+00
# eaf.2010      1.056798E+00   9.462546E-01   2.454408E-01
