# header: 
#   title: Ti50(n,g)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1957
#   subentry: 11399007
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399007
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   5.102000E+00   3.061200E+00   1.020408E+00
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  9.171135E+00
#   A-value:  1.090406E-01
#   chi-2:  2.717650E+00
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    9.074200E+00   1.102026E-01   2.712524E+00
# endfb8.1      9.133270E+00   1.094898E-01   2.715683E+00
# jeff4.0       9.074146E+00   1.102032E-01   2.712521E+00
# jendl5.0      9.133270E+00   1.094898E-01   2.715683E+00
# cendl3.2      9.309689E+00   1.074150E-01   2.724893E+00
# eaf.2010      9.303975E+00   1.074809E-01   2.724599E+00
