# header: 
#   title: Y89(t,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pinder
#   year: 1991
#   subentry: O0403021
#   X4 reaction: 39-Y-89(T,HE3)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0403021
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   8.869300E-03   1.250400E-03   1.000000E+00
   3.700000E+01   5.333000E-03   1.017000E-03   1.000000E+00
   3.910000E+01   4.270200E-03   8.371700E-04   1.000000E+00
   4.220000E+01   3.271400E-03   6.406000E-04   1.000000E+00
   4.410000E+01   3.717800E-03   7.288500E-04   1.000000E+00
   4.700000E+01   2.241800E-03   5.154100E-04   1.000000E+00
   5.190000E+01   1.564400E-03   4.119600E-04   1.000000E+00
   5.449999E+01   1.862300E-03   3.547700E-04   1.000000E+00
   5.930000E+01   1.066400E-03   2.981800E-04   1.000000E+00
   6.149999E+01   1.208500E-03   2.954100E-04   1.000000E+00
   6.430000E+01   8.506600E-04   2.790900E-04   1.000000E+00
   6.950000E+01   7.075200E-04   1.730400E-04   1.000000E+00
   7.449999E+01   5.049800E-04   1.374500E-04   1.000000E+00
   8.450000E+01   4.064400E-04   1.831000E-04   1.000000E+00
   8.689999E+01   1.926000E-04   7.453400E-05   1.000000E+00
# reference:
#   author: C.N.Pinder, C.O.Blyth, N.M.Clarke, D.Barker, J.B.A.England, B.R.Fulton, O.Karban, M.C.Mannion, J.M.Nelson, C.A.Ogilvie, L.Zybert, R.Zybert, K.I.Pearce, P.J.Simmonds, D.L.Watson
#   title: Consistent description of the (t,3He) reaction for A = 12-89
#   journal: Jour: Nuclear Physics, Section A, Vol.533, p.25 (1991)
