# header:
#   title: C0(i,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wamers
#   year: 2018
#   subentry: D0919007
#   X4 reaction: 6-C-0(10-NE-17,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0919007
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 8
#   A: 15
#   nuclide: O15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+03   0.000000E+00   1.175000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: F.Wamers, J.Marganiec, F.Aksouh, Yu.Aksyutina,  H.Alvarez-Pol, T.Aumann, S.Beceiro-Novo,  C.A.Bertulani, K.Boretzky, M.J.G.Borge, M.Chartier,  A.Chatillon, L.V.Chulkov, D.Cortina-Gil, H.Emling,  O.Ershova, L.M.Fraile, H.O.U.Fynbo, D.Galaviz,  H.Geissel, M.Heil, D.H.H.Hoffmann, J.Hoffman,  H.T.Johansson, B.Jonson, C.Karagiannis, O.A.Kiselev,  J.V.Kratz, R.Kulessa, N.Kurz, C.Langer, M.Lantz,  T.Le Bleis, C.Lehr, R.Lemmon, Yu.A.Litvinov, K.Mahata,  C.Muentz, T.Nilsson, C.Nociforo, W.Ott, V.Panin,  S.Paschalis, A.Perea, R.Plag, R.Reifarth, A.Richter,  K.Riisager, C.Rodriguez-Tajes, D.Rossi, D.Savran,  G.Schrieder, H.Simon, J.Stroth, K.Suemmerer,  O.Tengblad, S.Typel, H.Weick, M.Wiescher, C.Wimmer
#   title: Comparison of electromagnetic and nuclear dissociation of 17Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.034612 (2018)
