# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193123
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193123
#   level energy [MeV]:  3.17600E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 646
#   level: 
#     number: 46
#     energy [MeV]:  3.130000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   3.600600E-01   3.419000E-02   1.000000E+00
   1.520000E+01   4.098400E-01   3.084600E-02   1.000000E+00
   1.940001E+01   3.891200E-01   2.929100E-02   1.000000E+00
   2.339999E+01   3.436100E-01   0.000000E+00   1.000000E+00
   2.740000E+01   3.381300E-01   0.000000E+00   1.000000E+00
   3.130000E+01   3.209700E-01   0.000000E+00   1.000000E+00
   3.510000E+01   2.406100E-01   0.000000E+00   1.000000E+00
   3.949999E+01   1.477000E-01   0.000000E+00   1.000000E+00
   4.330000E+01   8.280500E-02   0.000000E+00   1.000000E+00
   4.730000E+01   5.770800E-02   0.000000E+00   1.000000E+00
   5.149999E+01   5.474900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
