# header: 
#   title: Ni64(d,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Litvin
#   year: 1971
#   subentry: F1159005
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1159005
#   level energy [MeV]:  3.40100E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 636
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   6.786100E-03   0.000000E+00   1.000000E+00
   3.830000E+01   1.611300E-02   0.000000E+00   1.000000E+00
   4.740000E+01   3.331600E-02   0.000000E+00   1.000000E+00
   5.660000E+01   5.302600E-02   0.000000E+00   1.000000E+00
   6.580000E+01   7.125100E-02   0.000000E+00   1.000000E+00
   7.559999E+01   8.797000E-02   0.000000E+00   1.000000E+00
   8.470000E+01   1.279700E-01   0.000000E+00   1.000000E+00
   1.192000E+02   2.604600E-01   1.664600E-02   1.000000E+00
   1.297000E+02   3.052800E-01   1.274900E-02   1.000000E+00
   1.391000E+02   2.928500E-01   1.778900E-02   1.000000E+00
   1.491000E+02   2.983700E-01   3.167300E-02   1.000000E+00
# reference:
#   author: V.F.Litvin,Yu.A.Nemilov,L.V.Krasnov,K.A.Gridnev,  K.I.Zherebshov,Yu.A.Lakomkin,T.V.Orlova,V.P.Bochin,  A.V.Tyunis
#   title: Anomalies in the Ni-64(d,p)Ni-65 Coulomb stripping reaction at Ed=2.9 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1689 (
