# header: 
#   title: S34(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1987
#   subentry: E1361003
#   X4 reaction: 16-S-34(P,N)17-CL-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1361003
#   level energy [MeV]:  3.12800E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 64
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.500000E-02   3.162000E-02   1.000000E+00
   1.000001E+01   2.243000E-01   3.157000E-02   1.000000E+00
   1.570000E+01   4.476000E-01   0.000000E+00   1.000000E+00
   1.879999E+01   7.029000E-01   0.000000E+00   1.000000E+00
   2.329999E+01   7.926000E-01   0.000000E+00   1.000000E+00
   2.900000E+01   6.870000E-01   0.000000E+00   1.000000E+00
   3.400001E+01   6.823000E-01   0.000000E+00   1.000000E+00
   3.960001E+01   4.451000E-01   0.000000E+00   1.000000E+00
   4.840001E+01   3.243000E-01   3.417000E-02   1.000000E+00
   5.999999E+01   1.839000E-01   2.304000E-02   1.000000E+00
   6.930000E+01   1.172000E-01   1.469000E-02   1.000000E+00
   8.029999E+01   6.259000E-02   7.684000E-03   1.000000E+00
   8.839999E+01   4.993000E-02   6.516000E-03   1.000000E+00
   9.910001E+01   2.960000E-02   4.398000E-03   1.000000E+00
   1.112000E+02   1.451000E-02   3.868000E-03   1.000000E+00
# reference:
#   author: K.FURUKAWA,M.KABASAWA,T.KAWAMURA,Y.TAKAHASHI,A.SATOH, T.NAKAGAWA,H.ORIHARA,T.NIIZEKI,K.ISHII,K.MAEDA,K.MIURA, B.A.BROWN,H.OHNUMA
#   title: 34S(P,N)34CL REACTION AT 35 MEV AND ITS MICROSCOPIC  DISTORTED-WAVE BORN APPROXIMATION ANALYSIS  STRINGENT  TEST OF THE SHELL MODEL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1686 (1987)
