# header: 
#   title: C15(d,g) angular distribution at  3.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bedoor
#   year: 2016
#   subentry: C2235003
#   X4 reaction: 6-C-15(D,HE3)5-B-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2235003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 15
#   nuclide: C15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.710000E+01   1.344400E+00   4.058000E-01   1.000000E+00
   2.280001E+01   1.023400E+00   2.775800E-01   1.000000E+00
   2.790001E+01   1.585800E+00   3.462300E-01   1.000000E+00
   3.240000E+01   1.848700E+00   4.724900E-01   1.000000E+00
   3.680000E+01   8.191200E-01   2.538100E-01   1.000000E+00
   4.040000E+01   6.216600E-01   2.860500E-01   1.000000E+00
   8.499994E+00   1.004600E+00   4.543300E-01   1.000000E+00
   1.480000E+01   5.416300E-01   2.474700E-01   1.000000E+00
   2.079999E+01   5.032300E-01   2.132600E-01   1.000000E+00
   2.620001E+01   1.508200E-01   1.055700E-01   1.000000E+00
   3.070000E+01   7.413100E-02   7.413100E-02   1.000000E+00
   3.489999E+01   1.018600E-01   1.004100E-01   1.000000E+00
# reference:
#   author: S.Bedoor,A.H.Wuosmaa,M.Albers,M.Alcorta, S.Almaraz-Calderon,B.B.Back,P.F.Bertone,C.M.Deibel, C.R.Hoffman,J.C.Lighthall,S.T.Marley,D.G.Mcneel, R.C.Pardo,K.E.Rehm,J.P.Schiffer,D.V.Shetty
#   title: Structure of 14C and 14B from the 14,15C(d,3He)13,14B reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044323 (2016)
