# header: 
#   title: Ce142(n,g)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30502004
#   X4 reaction: 58-CE-142(N,G)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30502004
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   6.300000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#   title: Neutron activation cross-sections in rare earths and heavier nuclei
#   journal:
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  3.189039E+00
#   A-value:  3.432834E-01
#   chi-2:  1.686606E+01
#   p-value:  6.943399E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.434344E+00   4.107883E-01   1.378485E+01
# endfb8.1      1.199992E+00   8.333387E-01   1.693422E+00
# jeff4.0       3.161066E+00   3.163490E-01   1.855087E+01
# jendl5.0      3.654119E+00   2.736638E-01   2.093923E+01
# cendl3.2      3.654119E+00   2.736638E-01   2.093923E+01
# eaf.2010      4.955911E+00   2.017792E-01   2.528876E+01
