# header: 
#   title: W182(a,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baker
#   year: 1981
#   subentry: C0890002
#   X4 reaction: 74-W-182(A,EL)74-W-182,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0890002
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   2.495569E+03   2.495569E+02   1.000000E+00
   5.000000E+01   1.748141E+03   1.748141E+02   1.000000E+00
   5.999999E+01   8.226558E+02   8.226557E+01   1.000000E+00
   6.999999E+01   3.673864E+02   3.673865E+01   1.000000E+00
   7.500000E+01   2.416785E+02   2.416785E+01   1.000000E+00
   7.999999E+01   1.561491E+02   1.561491E+01   1.000000E+00
   9.000000E+01   6.918116E+01   6.918100E+00   1.000000E+00
   1.000000E+02   3.055887E+01   3.055900E+00   1.000000E+00
   1.100000E+02   1.447632E+01   1.447600E+00   1.000000E+00
   1.200000E+02   7.305200E+00   7.305200E-01   1.000000E+00
   1.300000E+02   4.275700E+00   4.275700E-01   1.000000E+00
   1.400000E+02   2.387200E+00   2.387200E-01   1.000000E+00
# reference:
#   author: F.T.Baker,A.Scott,R.C.Styles,T.H.Kruse,K.Jones, R.Suchannek
#   title: 182,184,186,188W(alpha,alpha') reactions at E(alpha)=  24 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.351, p.63 (1981)
