# header: 
#   title: Os189(n,g)Os190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Segawa
#   year: 2007
#   subentry: 23021004
#   X4 reaction: 76-OS-189(N,G)76-OS-190,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23021004
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-03   5.000000E-04   3.270000E+03   1.100000E+02   1.000000E+00
   8.000000E-03   1.000000E-03   2.720000E+03   9.000000E+01   1.000000E+00
   1.300000E-02   3.000000E-03   1.930000E+03   5.000000E+01   1.000000E+00
   1.950000E-02   2.500000E-03   1.420000E+03   4.000000E+01   1.000000E+00
   2.500000E-02   2.000000E-03   1.140000E+03   4.000000E+01   1.000000E+00
   3.100000E-02   3.000000E-03   1.090000E+03   3.000000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   8.900000E+02   3.000000E+01   1.000000E+00
   5.300000E-02   7.000000E-03   7.300000E+02   2.000000E+01   1.000000E+00
   7.550000E-02   1.450000E-02   5.900000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Segawa, T.Masaki, Y.Nagai, Y.Temma, T.Shima,  K.Mishima, M.Igashira, S.Goriely, A.Koning, T.Ohta,  A.Nakayosi, J.Nishiyama, S.Hilaire
#   title: Neutron capture cross sections of 186-Os, 187-Os, and  189-Os for the Re-Os chronology
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.022802 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.500000E-03
#   E-max [MeV]:  7.550000E-02
#   F-value:  1.056481E+00
#   A-value:  1.014166E+00
#   chi-2:  3.588167E+00
#   p-value:  3.378062E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.074230E+00   1.054642E+00   5.881806E+00
# endfb8.1      1.042787E+00   9.852643E-01   2.145353E+00
# jeff4.0       1.074230E+00   1.054642E+00   5.881806E+00
# jendl5.0      1.042787E+00   9.852643E-01   2.145353E+00
# eaf.2010      1.037124E+00   9.936386E-01   1.886520E+00
