# header: 
#   title: Os189(n,g)Os190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1987
#   subentry: 14120003
#   X4 reaction: 76-OS-189(N,G)76-OS-190,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14120003
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   5.901000E+03   2.360400E+02   1.000000E+00
   5.000000E-03   1.000000E-03   4.246000E+03   1.698400E+02   1.000000E+00
   7.000000E-03   1.000000E-03   3.344000E+03   1.337600E+02   1.000000E+00
   9.000000E-03   1.000000E-03   2.697000E+03   1.078800E+02   1.000000E+00
   1.250000E-02   2.500000E-03   2.080000E+03   8.320000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.655000E+03   6.620000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.296000E+03   5.184000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.030000E+03   4.120000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   8.080000E+02   3.232000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   6.410000E+02   2.564000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   5.190001E+02   2.076000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   4.090000E+02   1.636000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   3.410000E+02   1.364000E+01   1.000000E+00
   2.500000E-01   5.000000E-02   2.610000E+02   1.044000E+01   1.000000E+00
   3.500000E-01   5.000000E-02   1.900000E+02   7.600000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   1.560000E+02   6.240000E+00   1.000000E+00
# reference:
#   author: R.R.Winters,R.L.Macklin,R.L.Hershberger
#   title: The Os-189(n, gamma) cross section and implications  for the duration of stellar nucleosynthesis
#   journal: Jour: Astronomy and Astrophysics, Vol.171, p.9 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  4.500000E-01
#   F-value:  1.164627E+00
#   A-value:  9.272100E-01
#   chi-2:  1.176361E+01
#   p-value:  3.146025E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.099242E+00   1.011741E+00   5.884835E+00
# endfb8.1      1.231902E+00   8.421789E-01   2.041845E+01
# jeff4.0       1.099242E+00   1.011741E+00   5.884835E+00
# jendl5.0      1.231902E+00   8.421789E-01   2.041845E+01
# eaf.2010      1.111790E+00   9.439376E-01   6.211512E+00
