# header: 
#   title: Li7(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adloff
#   year: 1971
#   subentry: A1524002
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1524002
#   level energy [MeV]:  1.43900E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   1.253300E+00   1.219900E-01   1.000000E+00
   3.000000E+01   1.385600E+00   1.193500E-01   1.000000E+00
   3.010000E+01   1.247900E+00   1.088300E-01   1.000000E+00
   4.890000E+01   1.213600E+00   1.130900E-01   1.000000E+00
   6.259999E+01   7.467901E-01   1.239600E-01   1.000000E+00
# reference:
#   author: J.C.ADLOFF,K.H.SOUW,C.L.COCKE
#   title: Gamma decays of the first T=3/2 States in 9Be and 9B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, Issue.5, p.1808 (
