# header:
#   title: H2(i,g) angular distribution at  8.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lee
#   year: 2010
#   subentry: C1745002
#   X4 reaction: 1-H-2(5-B-11,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1745002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   1.728284E+01   4.388400E+00   1.000000E+00
   7.600006E+00   1.900384E+01   4.771200E+00   1.000000E+00
   1.059998E+01   1.353862E+01   3.398000E+00   1.000000E+00
   1.370001E+01   1.205319E+01   3.019920E+00   1.000000E+00
   1.670000E+01   6.670600E+00   1.674200E+00   1.000000E+00
   1.980000E+01   3.400800E+00   9.274800E-01   1.000000E+00
# reference:
#   author: H.Y.Lee,J.P.Greene,C.L.Jiang,R.C.Pardo,K.E.Rehm, J.P.Schiffer,A.H.Wuosmaa,N.J.Goodman,J.C.Lighthall, S.T.Marley,K.Otsuki,N.Patel,M.Beard,M.Notani,X.D.Tang
#   title: Experimental study of the 11,12B(n,gamma) reactions and their influence on r-process nucleosynthesis of light elements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.015802 (2010)
