# header: 
#   title: C14(p,el) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307018
#   X4 reaction: 6-C-14(P,EL)6-C-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307018
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   1.687000E+02   2.530500E+01   1.000000E+00
   3.430000E+01   7.731001E+01   1.159650E+01   1.000000E+00
   4.009999E+01   2.995000E+01   4.492500E+00   1.000000E+00
   4.479999E+01   1.809000E+01   2.713500E+00   1.000000E+00
   4.900000E+01   1.618000E+01   2.427000E+00   1.000000E+00
   5.419999E+01   1.500000E+01   2.250000E+00   1.000000E+00
   6.030000E+01   1.325000E+01   1.987500E+00   1.000000E+00
   6.530000E+01   1.059000E+01   1.588500E+00   1.000000E+00
   6.940000E+01   7.419000E+00   1.112850E+00   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
