# header: 
#   title: C14(p,el) angular distribution at  4.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307019
#   X4 reaction: 6-C-14(P,EL)6-C-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307019
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   7.601000E+02   1.140150E+02   1.000000E+00
   1.790000E+01   6.796000E+02   1.019400E+02   1.000000E+00
   1.990000E+01   5.410000E+02   8.115000E+01   1.000000E+00
   2.220000E+01   4.105000E+02   6.157500E+01   1.000000E+00
   2.420000E+01   2.945000E+02   4.417501E+01   1.000000E+00
   2.649999E+01   2.079000E+02   3.118500E+01   1.000000E+00
   2.900000E+01   1.355000E+02   2.032500E+01   1.000000E+00
   3.180000E+01   8.054001E+01   1.208100E+01   1.000000E+00
   3.480000E+01   4.845000E+01   7.267500E+00   1.000000E+00
   4.009999E+01   1.993000E+01   2.989500E+00   1.000000E+00
   4.459999E+01   1.218000E+01   1.827000E+00   1.000000E+00
   4.910000E+01   1.038000E+01   1.557000E+00   1.000000E+00
   5.470000E+01   9.360000E+00   1.404000E+00   1.000000E+00
   6.030000E+01   7.914000E+00   1.187100E+00   1.000000E+00
   6.539999E+01   5.724000E+00   8.586000E-01   1.000000E+00
   6.960001E+01   3.946000E+00   5.919001E-01   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
