# header: 
#   title: Nb93(n,xa) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokooo
#   year: 1999
#   subentry: 22467029
#   X4 reaction: 41-NB-93(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467029
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.500000E+00   0.000000E+00   1.380000E-07   4.580200E-07   1.000000E+00
   7.500000E+00   0.000000E+00   9.580000E-07   4.244400E-07   1.000000E+00
   8.500000E+00   0.000000E+00   1.530000E-06   3.584800E-07   1.000000E+00
   9.500000E+00   0.000000E+00   1.930000E-06   4.325500E-07   1.000000E+00
   1.050000E+01   0.000000E+00   1.660000E-06   4.739600E-07   1.000000E+00
   1.150000E+01   0.000000E+00   2.220000E-06   4.137600E-07   1.000000E+00
   1.250000E+01   0.000000E+00   2.560000E-06   4.464500E-07   1.000000E+00
   1.350000E+01   0.000000E+00   2.010000E-06   5.705500E-07   1.000000E+00
   1.450000E+01   0.000000E+00   9.630000E-07   7.793900E-07   1.000000E+00
   1.550000E+01   0.000000E+00   3.270000E-06   8.568600E-07   1.000000E+00
   1.650000E+01   0.000000E+00   1.480000E-06   8.869900E-07   1.000000E+00
   1.750000E+01   0.000000E+00   1.860000E-06   1.065400E-06   1.000000E+00
   1.850000E+01   0.000000E+00  -9.650000E-06   1.143800E-05   1.000000E+00
   1.950000E+01   0.000000E+00   3.060000E-07   6.644800E-07   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
