# header: 
#   title: Pm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fenner
#   year: 1967
#   subentry: 20631002
#   X4 reaction: 61-PM-147(N,G)61-PM-148-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20631002
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.200000E+04   7.000000E+03   1.000000E+00
# reference:
#   author: N.C.Fenner,R.S.Large
#   title: Measurement of the neutron capture cross sections  of Pm-147, Pm-148, Pm-148m and Sm-147
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2147 (1967)
