# header: 
#   title: Pm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guerrero
#   year: 2019
#   subentry: 318150042
#   X4 reaction: 61-PM-147(N,G)61-PM-148-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/318150042
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   3.570000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: C.Guerrero, M.Tessler, M.Paul, J.Lerendegui-Marco,  S.Heinitz, E.A.Maugeri, C.Domingo-Pardo, R.Dressler,  S.Halfon, N.Kivel, U.Koester, T.Palchan-Hazan,  J.M.Quesada, D.Schumann, L.Weissman
#   title: The s-process in the Nd-Pm-Sm region: Neutron  activation of 147Pm
#   journal: Jour: Physics Letters,Section B, Vol.797, p.134809 (2019)
