# header:
#   title: Be9(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.151170E+00   2.575600E-01   1.000000E+00
   2.389999E+01   5.116240E+00   2.558100E-01   1.000000E+00
   3.020000E+01   4.403300E+00   2.201700E-01   1.000000E+00
   3.420001E+01   4.172600E+00   2.086300E-01   1.000000E+00
   4.059999E+01   3.739900E+00   1.870000E-01   1.000000E+00
   4.990000E+01   3.267480E+00   1.633700E-01   1.000000E+00
   6.049999E+01   3.314500E+00   1.657200E-01   1.000000E+00
   6.990000E+01   3.505700E+00   1.752900E-01   1.000000E+00
   7.970000E+01   3.731400E+00   1.865700E-01   1.000000E+00
   8.960000E+01   3.480100E+00   1.740100E-01   1.000000E+00
   9.830000E+01   3.538300E+00   1.769200E-01   1.000000E+00
   1.103000E+02   3.010300E+00   1.505200E-01   1.000000E+00
   1.196000E+02   2.693100E+00   1.346500E-01   1.000000E+00
   1.274000E+02   2.668300E+00   1.334100E-01   1.000000E+00
   1.419000E+02   2.409500E+00   1.204700E-01   1.000000E+00
   1.483000E+02   2.823500E+00   1.411700E-01   1.000000E+00
   1.648000E+02   3.221800E+00   1.610900E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
