# header: 
#   title: Be9(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095005
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   5.553300E+00   2.776600E-01   1.000000E+00
   4.459999E+01   4.134600E+00   2.067300E-01   1.000000E+00
   5.999999E+01   3.612200E+00   1.806100E-01   1.000000E+00
   7.510000E+01   3.961060E+00   1.980500E-01   1.000000E+00
   9.000000E+01   3.583900E+00   1.792000E-01   1.000000E+00
   9.000000E+01   3.978900E+00   1.989500E-01   1.000000E+00
   1.047000E+02   2.582000E+00   1.291000E-01   1.000000E+00
   1.047000E+02   2.800900E+00   1.400500E-01   1.000000E+00
   1.192000E+02   1.857200E+00   9.285900E-02   1.000000E+00
   1.351000E+02   1.416870E+00   7.084400E-02   1.000000E+00
   1.352000E+02   1.668300E+00   8.341400E-02   1.000000E+00
   1.488000E+02   1.532200E+00   7.661000E-02   1.000000E+00
   1.637000E+02   1.773300E+00   8.866701E-02   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
