# header: 
#   title: Be9(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153008
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   2.853200E+00   7.808800E-01   1.000000E+00
   3.949999E+01   2.450600E+00   7.585101E-01   1.000000E+00
   4.890000E+01   2.166300E+00   5.239600E-01   1.000000E+00
   5.830000E+01   2.391100E+00   5.037200E-01   1.000000E+00
   6.970000E+01   2.560600E+00   4.775900E-01   1.000000E+00
   8.990000E+01   2.227000E+00   5.152700E-01   1.000000E+00
   1.005000E+02   1.945700E+00   3.234400E-01   1.000000E+00
   1.079000E+02   1.483500E+00   3.124900E-01   1.000000E+00
   1.190000E+02   1.185500E+00   3.681000E-01   1.000000E+00
   1.305000E+02   9.880100E-01   4.187400E-01   1.000000E+00
   1.382000E+02   8.927500E-01   3.388100E-01   1.000000E+00
   1.522000E+02   8.574000E-01   3.869800E-01   1.000000E+00
   1.601000E+02   9.716700E-01   4.440000E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
