# header:
#   title: Be9(d,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Generalov
#   year: 2001
#   subentry: F0530003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0530003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   4.227300E+00   4.227300E-01   1.000000E+00
   2.000000E+01   4.011600E+00   2.808100E-01   1.000000E+00
   3.000000E+01   2.775900E+00   1.943200E-01   1.000000E+00
   3.499999E+01   2.931700E+00   2.052200E-01   1.000000E+00
   4.000000E+01   2.358100E+00   1.650600E-01   1.000000E+00
   5.000000E+01   2.231490E+00   1.562000E-01   1.000000E+00
   5.980000E+01   2.083300E+00   1.458300E-01   1.000000E+00
   6.999999E+01   1.596020E+00   1.596000E-01   1.000000E+00
   7.999999E+01   1.780900E+00   1.780900E-01   1.000000E+00
   9.000000E+01   1.347980E+00   1.348000E-01   1.000000E+00
   1.000000E+02   1.537200E+00   1.537200E-01   1.000000E+00
   1.199000E+02   1.278000E+00   1.278000E-01   1.000000E+00
   1.600000E+02   9.506200E-01   2.851900E-01   1.000000E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,A.G.Zvenigorodskii
#   title: 9Be(d,alpha0,1) reaction cross sections
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001, p.187 (2001)
