# header: 
#   title: Be9(d,g) angular distribution at  1.580000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095005
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.580000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   5.898900E+00   2.949500E-01   1.000000E+00
   4.439999E+01   4.503500E+00   2.251800E-01   1.000000E+00
   5.920000E+01   3.994500E+00   1.997200E-01   1.000000E+00
   5.920000E+01   4.359600E+00   2.179800E-01   1.000000E+00
   7.370000E+01   4.094800E+00   2.047400E-01   1.000000E+00
   8.939999E+01   3.958200E+00   1.979100E-01   1.000000E+00
   8.939999E+01   4.275900E+00   2.138000E-01   1.000000E+00
   1.041000E+02   3.979900E+00   1.990000E-01   1.000000E+00
   1.194000E+02   3.432900E+00   1.716500E-01   1.000000E+00
   1.353000E+02   3.414700E+00   1.707300E-01   1.000000E+00
   1.498000E+02   3.634500E+00   1.817300E-01   1.000000E+00
   1.645000E+02   4.009700E+00   2.004900E-01   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
