# header:
#   title: Be9(d,g) angular distribution at  7.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095005
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.500000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   2.007800E+00   1.003900E-01   1.000000E+00
   4.479999E+01   1.766690E+00   8.833500E-02   1.000000E+00
   5.920000E+01   1.443200E+00   7.216100E-02   1.000000E+00
   7.470000E+01   1.375300E+00   6.876600E-02   1.000000E+00
   8.970000E+01   1.462900E+00   7.314600E-02   1.000000E+00
   8.970000E+01   1.854300E+00   9.271400E-02   1.000000E+00
   1.044000E+02   1.762200E+00   8.811200E-02   1.000000E+00
   1.212000E+02   2.019500E+00   1.009700E-01   1.000000E+00
   1.348000E+02   2.146600E+00   1.073300E-01   1.000000E+00
   1.497000E+02   2.730600E+00   1.365300E-01   1.000000E+00
   1.657000E+02   2.672400E+00   1.336200E-01   1.000000E+00
   1.666000E+02   2.286800E+00   1.143400E-01   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
