# header: 
#   title: Be9(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153008
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.740000E+01   1.086320E+00   5.844200E-01   1.000000E+00
   4.870000E+01   1.157300E+00   4.741900E-01   1.000000E+00
   5.850000E+01   1.129100E+00   4.612600E-01   1.000000E+00
   6.850000E+01   1.097300E+00   6.256700E-01   1.000000E+00
   7.860000E+01   9.774200E-01   5.180900E-01   1.000000E+00
   8.890000E+01   1.111600E+00   4.155900E-01   1.000000E+00
   9.930000E+01   1.233600E+00   4.000800E-01   1.000000E+00
   1.190000E+02   1.307800E+00   2.993700E-01   1.000000E+00
   1.282000E+02   1.201100E+00   3.641600E-01   1.000000E+00
   1.394000E+02   1.379600E+00   2.822700E-01   1.000000E+00
   1.488000E+02   1.491550E+00   3.456800E-01   1.000000E+00
   1.603000E+02   1.399000E+00   4.071500E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
