# header: 
#   title: Be9(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.740000E+01   4.236000E+00   2.118000E-01   1.000000E+00
   2.120000E+01   4.301000E+00   2.150500E-01   1.000000E+00
   2.630000E+01   3.987800E+00   1.993900E-01   1.000000E+00
   3.140000E+01   4.031700E+00   2.015800E-01   1.000000E+00
   3.530000E+01   3.357100E+00   1.678600E-01   1.000000E+00
   4.180000E+01   3.297600E+00   1.648800E-01   1.000000E+00
   5.100000E+01   3.190300E+00   1.595200E-01   1.000000E+00
   6.030000E+01   3.082500E+00   1.541300E-01   1.000000E+00
   7.120000E+01   3.033230E+00   1.516600E-01   1.000000E+00
   8.089999E+01   2.977600E+00   1.488800E-01   1.000000E+00
   8.939999E+01   2.942400E+00   1.471200E-01   1.000000E+00
   1.010000E+02   2.993800E+00   1.496900E-01   1.000000E+00
   1.099000E+02   2.675320E+00   1.337700E-01   1.000000E+00
   1.205000E+02   2.745200E+00   1.372600E-01   1.000000E+00
   1.299000E+02   2.579500E+00   1.289800E-01   1.000000E+00
   1.393000E+02   2.858600E+00   1.429300E-01   1.000000E+00
   1.490000E+02   3.133300E+00   1.566700E-01   1.000000E+00
   1.587000E+02   3.528100E+00   1.764100E-01   1.000000E+00
   1.670000E+02   3.660500E+00   1.830300E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
