# header: 
#   title: Be9(d,g) angular distribution at  2.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sledzinska
#   year: 1977
#   subentry: F0452002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0452002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   7.609600E+00   3.972300E-01   1.000000E+00
   1.910000E+01   7.561600E+00   3.947300E-01   1.000000E+00
   2.320001E+01   7.070930E+00   3.691100E-01   1.000000E+00
   2.750000E+01   6.269500E+00   3.272700E-01   1.000000E+00
   3.309999E+01   5.545600E+00   2.894900E-01   1.000000E+00
   3.740000E+01   5.070100E+00   2.646600E-01   1.000000E+00
   4.300000E+01   4.678300E+00   2.442200E-01   1.000000E+00
   5.290000E+01   4.014000E+00   2.095400E-01   1.000000E+00
   6.130000E+01   3.969600E+00   2.072200E-01   1.000000E+00
   7.260000E+01   4.279800E+00   2.234100E-01   1.000000E+00
   8.300000E+01   4.286400E+00   2.237600E-01   1.000000E+00
   8.760000E+01   4.098300E+00   2.139400E-01   1.000000E+00
   9.240002E+01   3.756800E+00   1.961100E-01   1.000000E+00
   9.730000E+01   3.344900E+00   1.746200E-01   1.000000E+00
   1.008000E+02   2.831600E+00   1.478200E-01   1.000000E+00
   1.091000E+02   2.280300E+00   1.190300E-01   1.000000E+00
   1.128000E+02   1.828800E+00   9.546600E-02   1.000000E+00
   1.163000E+02   1.455370E+00   7.597300E-02   1.000000E+00
   1.232000E+02   1.214900E+00   6.342100E-02   1.000000E+00
   1.286000E+02   1.055790E+00   5.511400E-02   1.000000E+00
   1.371000E+02   1.271800E+00   6.639200E-02   1.000000E+00
   1.440000E+02   1.538000E+00   8.028300E-02   1.000000E+00
   1.548000E+02   1.548100E+00   8.081300E-02   1.000000E+00
   1.600000E+02   1.927500E+00   1.006200E-01   1.000000E+00
# reference:
#   author: I.Sledzinska,A.Saganek,Z.Wilhelmi,B.Zwieglinski
#   title: Analysis of the 9Be(d,alpha0)7Li(g.s.) and 9Be(d,alpha)7Li* (470 keV) reactions in terms of the two nucleon distorted-wave born approximation
#   journal: Jour: Acta Physica Polonica, Part B, Vol.8, p.227 (1977)
