# header: 
#   title: Be9(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   2.899000E+00   1.449500E-01   1.000000E+00
   2.280001E+01   2.791000E+00   1.395500E-01   1.000000E+00
   2.670000E+01   3.142200E+00   1.571100E-01   1.000000E+00
   3.180000E+01   3.012400E+00   1.506200E-01   1.000000E+00
   3.700000E+01   2.880000E+00   1.440000E-01   1.000000E+00
   4.090000E+01   2.874700E+00   1.437300E-01   1.000000E+00
   5.280000E+01   3.014500E+00   1.507200E-01   1.000000E+00
   6.229999E+01   2.914900E+00   1.457500E-01   1.000000E+00
   7.180000E+01   2.786810E+00   1.393400E-01   1.000000E+00
   8.300000E+01   2.669300E+00   1.334600E-01   1.000000E+00
   9.150000E+01   2.573200E+00   1.286600E-01   1.000000E+00
   1.032000E+02   2.445600E+00   1.222800E-01   1.000000E+00
   1.121000E+02   2.354900E+00   1.177500E-01   1.000000E+00
   1.212000E+02   2.401200E+00   1.200600E-01   1.000000E+00
   1.290000E+02   2.460400E+00   1.230200E-01   1.000000E+00
   1.399000E+02   2.799220E+00   1.399600E-01   1.000000E+00
   1.512000E+02   3.012600E+00   1.506300E-01   1.000000E+00
   1.642000E+02   3.705000E+00   1.852500E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
