# header: 
#   title: Be9(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   6.123700E+00   3.061800E-01   1.000000E+00
   2.060001E+01   5.886600E+00   2.943300E-01   1.000000E+00
   2.570001E+01   5.356000E+00   2.678000E-01   1.000000E+00
   2.960000E+01   4.737900E+00   2.369000E-01   1.000000E+00
   3.480000E+01   4.487300E+00   2.243700E-01   1.000000E+00
   4.000000E+01   4.048800E+00   2.024400E-01   1.000000E+00
   4.390000E+01   3.728700E+00   1.864300E-01   1.000000E+00
   5.050000E+01   3.475100E+00   1.737600E-01   1.000000E+00
   5.980000E+01   3.517800E+00   1.758900E-01   1.000000E+00
   7.189999E+01   3.662800E+00   1.831400E-01   1.000000E+00
   8.159999E+01   3.883300E+00   1.941700E-01   1.000000E+00
   8.880000E+01   3.512900E+00   1.756400E-01   1.000000E+00
   1.005000E+02   3.456050E+00   1.728000E-01   1.000000E+00
   1.079000E+02   3.190800E+00   1.595400E-01   1.000000E+00
   1.188000E+02   2.777900E+00   1.388900E-01   1.000000E+00
   1.298000E+02   2.465700E+00   1.232800E-01   1.000000E+00
   1.394000E+02   2.556000E+00   1.278000E-01   1.000000E+00
   1.492000E+02   2.705500E+00   1.352700E-01   1.000000E+00
   1.623000E+02   3.076300E+00   1.538200E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
