# header:
#   title: Be9(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Friedland
#   year: 1974
#   subentry: F0153008
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   2.808400E+00   7.472000E-01   1.000000E+00
   4.129999E+01   2.317200E+00   8.273800E-01   1.000000E+00
   4.930000E+01   1.956900E+00   7.065100E-01   1.000000E+00
   6.039999E+01   2.169400E+00   6.766100E-01   1.000000E+00
   6.860000E+01   2.097300E+00   6.531000E-01   1.000000E+00
   7.860000E+01   2.273700E+00   5.351200E-01   1.000000E+00
   9.760000E+01   1.996600E+00   4.062800E-01   1.000000E+00
   1.065000E+02   2.069600E+00   2.747900E-02   1.000000E+00
   1.194000E+02   1.879000E+00   2.587300E-02   1.000000E+00
   1.288000E+02   1.597100E+00   4.216500E-01   1.000000E+00
   1.385000E+02   1.543000E+00   3.389600E-01   1.000000E+00
   1.501000E+02   1.819600E+00   4.581200E-01   1.000000E+00
   1.580000E+02   1.917700E+00   3.218300E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
