# header: 
#   title: Be9(d,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   1.612700E+00   8.063300E-02   1.000000E+00
   2.530001E+01   1.784500E+00   8.922500E-02   1.000000E+00
   3.189999E+01   1.585400E+00   7.927200E-02   1.000000E+00
   3.580000E+01   1.667400E+00   8.337100E-02   1.000000E+00
   4.109999E+01   1.659300E+00   8.296701E-02   1.000000E+00
   5.180000E+01   1.851300E+00   9.256600E-02   1.000000E+00
   6.120000E+01   1.798200E+00   8.991000E-02   1.000000E+00
   7.080000E+01   1.825800E+00   9.129100E-02   1.000000E+00
   8.199999E+01   1.670300E+00   8.351500E-02   1.000000E+00
   9.049999E+01   1.845100E+00   9.225400E-02   1.000000E+00
   1.006000E+02   1.841900E+00   9.209500E-02   1.000000E+00
   1.095000E+02   1.717200E+00   8.586200E-02   1.000000E+00
   1.200000E+02   1.921400E+00   9.607100E-02   1.000000E+00
   1.291000E+02   1.856500E+00   9.282600E-02   1.000000E+00
   1.385000E+02   2.068510E+00   1.034300E-01   1.000000E+00
   1.494000E+02   2.073500E+00   1.036700E-01   1.000000E+00
   1.654000E+02   2.383200E+00   1.191600E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
