# header: 
#   title: Be9(d,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   1.310570E+00   8.640500E-02   1.000000E+00
   4.090000E+01   1.215700E+00   9.814800E-02   1.000000E+00
   4.970000E+01   1.351000E+00   8.653399E-02   1.000000E+00
   6.030000E+01   1.457670E+00   9.667800E-02   1.000000E+00
   6.980000E+01   1.536700E+00   9.226400E-02   1.000000E+00
   7.960000E+01   1.565700E+00   9.261100E-02   1.000000E+00
   8.960000E+01   1.703100E+00   1.029100E-01   1.000000E+00
   1.001000E+02   1.752000E+00   1.038500E-01   1.000000E+00
   1.094000E+02   1.840100E+00   1.023000E-01   1.000000E+00
   1.205000E+02   1.834820E+00   1.149900E-01   1.000000E+00
   1.300000E+02   2.037000E+00   1.101900E-01   1.000000E+00
   1.396000E+02   2.102000E+00   1.128400E-01   1.000000E+00
   1.503000E+02   2.248500E+00   1.168300E-01   1.000000E+00
   1.599000E+02   2.357850E+00   1.272400E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
