# header:
#   title: Be9(d,g) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   3.099800E-01   3.547400E-02   1.000000E+00
   3.420001E+01   3.334200E-01   3.176000E-02   1.000000E+00
   4.499999E+01   3.752800E-01   3.252600E-02   1.000000E+00
   5.490000E+01   4.147900E-01   2.925300E-02   1.000000E+00
   6.520000E+01   4.319400E-01   3.339400E-02   1.000000E+00
   7.930000E+01   4.716100E-01   3.408100E-02   1.000000E+00
   8.990000E+01   5.575600E-01   3.674500E-02   1.000000E+00
   1.001000E+02   6.265000E-01   5.536600E-02   1.000000E+00
   1.103000E+02   5.754500E-01   3.393000E-02   1.000000E+00
   1.203000E+02   6.357200E-01   4.404700E-02   1.000000E+00
   1.295000E+02   6.457200E-01   4.105400E-02   1.000000E+00
   1.405000E+02   6.785800E-01   4.005500E-02   1.000000E+00
   1.501000E+02   7.106600E-01   4.314600E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
