# header:
#   title: Be9(d,g) angular distribution at  2.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095005
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.190000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   5.969200E+00   2.984600E-01   1.000000E+00
   4.400000E+01   4.405400E+00   2.202700E-01   1.000000E+00
   5.859999E+01   3.967400E+00   1.983700E-01   1.000000E+00
   7.440000E+01   4.538700E+00   2.269400E-01   1.000000E+00
   8.920000E+01   4.346600E+00   2.173300E-01   1.000000E+00
   1.040000E+02   3.199200E+00   1.599600E-01   1.000000E+00
   1.193000E+02   1.736500E+00   8.682500E-02   1.000000E+00
   1.345000E+02   1.244700E+00   6.223500E-02   1.000000E+00
   1.500000E+02   1.298900E+00   6.494600E-02   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
