# header:
#   title: Be9(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Friedland
#   year: 1974
#   subentry: F0153008
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   2.930900E+00   5.426800E-01   1.000000E+00
   3.880000E+01   2.221500E+00   7.380700E-01   1.000000E+00
   4.819999E+01   1.954100E+00   6.138500E-01   1.000000E+00
   5.930000E+01   1.972400E+00   6.839000E-01   1.000000E+00
   6.910000E+01   1.986200E+00   6.544200E-01   1.000000E+00
   7.730000E+01   2.272100E+00   4.498800E-01   1.000000E+00
   8.930000E+01   2.142500E+00   5.914300E-01   1.000000E+00
   9.809999E+01   1.727500E+00   4.833600E-01   1.000000E+00
   1.071000E+02   1.576000E+00   3.858900E-01   1.000000E+00
   1.181000E+02   1.350300E+00   3.648000E-01   1.000000E+00
   1.200000E+02   1.411800E+00   3.616700E-01   1.000000E+00
   1.295000E+02   1.287500E+00   3.467300E-01   1.000000E+00
   1.392000E+02   1.176300E+00   4.012900E-01   1.000000E+00
   1.510000E+02   1.265800E+00   4.498400E-01   1.000000E+00
   1.590000E+02   1.434830E+00   4.427700E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
