# header: 
#   title: Be9(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.056000E+00   7.823900E-02   1.000000E+00
   3.050000E+01   1.377700E+00   9.729600E-02   1.000000E+00
   4.069999E+01   1.523700E+00   1.016600E-01   1.000000E+00
   5.000000E+01   1.671900E+00   9.976000E-02   1.000000E+00
   5.950000E+01   1.877400E+00   1.499900E-01   1.000000E+00
   6.920000E+01   1.951000E+00   1.056900E-01   1.000000E+00
   7.950000E+01   1.899600E+00   1.071400E-01   1.000000E+00
   8.950001E+01   1.906400E+00   1.350500E-01   1.000000E+00
   9.939999E+01   1.946330E+00   1.121600E-01   1.000000E+00
   1.086000E+02   1.908300E+00   1.193200E-01   1.000000E+00
   1.194000E+02   1.975100E+00   1.253100E-01   1.000000E+00
   1.289000E+02   2.091900E+00   1.286700E-01   1.000000E+00
   1.416000E+02   2.247000E+00   1.225200E-01   1.000000E+00
   1.498000E+02   2.388700E+00   1.258800E-01   1.000000E+00
   1.596000E+02   2.521600E+00   1.320100E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
