# header: 
#   title: Be9(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2001
#   subentry: F0530003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0530003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.029600E+00   3.223700E-01   1.000000E+00
   1.500000E+01   3.805700E+00   2.664000E-01   1.000000E+00
   2.000000E+01   3.309200E+00   2.647400E-01   1.000000E+00
   3.000000E+01   2.483360E+00   1.738400E-01   1.000000E+00
   3.499999E+01   2.253400E+00   1.577400E-01   1.000000E+00
   4.000000E+01   1.861800E+00   1.303300E-01   1.000000E+00
   5.000000E+01   1.663300E+00   1.663300E-01   1.000000E+00
   5.999999E+01   1.831700E+00   1.282200E-01   1.000000E+00
   6.999999E+01   1.491400E+00   1.491400E-01   1.000000E+00
   7.999999E+01   1.603400E+00   1.122400E-01   1.000000E+00
   9.000000E+01   1.216800E+00   8.517500E-02   1.000000E+00
   1.000000E+02   1.067100E+00   1.600700E-01   1.000000E+00
   1.200000E+02   1.753500E+00   2.630200E-01   1.000000E+00
   1.400000E+02   1.248400E+00   1.872600E-01   1.000000E+00
   1.600000E+02   1.008350E+00   7.058400E-02   1.000000E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,A.G.Zvenigorodskii
#   title: 9Be(d,alpha0,1) reaction cross sections
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001, p.187 (2001)
