# header: 
#   title: Be9(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antufyev
#   year: 1984
#   subentry: F0154004
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   7.518200E+00   7.518200E-01   1.000000E+00
   3.900000E+01   5.852100E+00   5.852100E-01   1.000000E+00
   4.980000E+01   4.286900E+00   4.445800E-01   1.000000E+00
   6.079999E+01   3.911000E+00   5.077900E-01   1.000000E+00
   8.069999E+01   4.285100E+00   4.285100E-01   1.000000E+00
   9.249997E+01   4.288900E+00   4.288900E-01   1.000000E+00
   1.017000E+02   3.325200E+00   3.325200E-01   1.000000E+00
   1.210000E+02   1.654300E+00   3.038200E-01   1.000000E+00
   1.309000E+02   1.286800E+00   1.286800E-01   1.000000E+00
   1.411000E+02   1.067000E+00   1.067000E-01   1.000000E+00
   1.551000E+02   1.178800E+00   1.178800E-01   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
