# header: 
#   title: Be9(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   6.595000E+00   3.297500E-01   1.000000E+00
   1.950000E+01   6.557210E+00   3.278600E-01   1.000000E+00
   2.460001E+01   6.102900E+00   3.051500E-01   1.000000E+00
   2.960000E+01   5.747570E+00   2.873800E-01   1.000000E+00
   3.480000E+01   5.299130E+00   2.649600E-01   1.000000E+00
   4.000000E+01   4.462740E+00   2.231400E-01   1.000000E+00
   5.040000E+01   4.293900E+00   2.146900E-01   1.000000E+00
   5.970000E+01   3.963600E+00   1.981800E-01   1.000000E+00
   7.050000E+01   4.090680E+00   2.045300E-01   1.000000E+00
   8.010000E+01   4.285500E+00   2.142800E-01   1.000000E+00
   8.859999E+01   4.101300E+00   2.050700E-01   1.000000E+00
   1.003000E+02   3.497100E+00   1.748600E-01   1.000000E+00
   1.095000E+02   2.660900E+00   1.330500E-01   1.000000E+00
   1.189000E+02   1.967700E+00   9.838600E-02   1.000000E+00
   1.300000E+02   1.570200E+00   7.851000E-02   1.000000E+00
   1.381000E+02   1.518000E+00   7.589900E-02   1.000000E+00
   1.496000E+02   1.689300E+00   8.446600E-02   1.000000E+00
   1.630000E+02   2.019260E+00   1.009600E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
