# header: 
#   title: Be9(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2001
#   subentry: F0530003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0530003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.902670E+00   6.902700E-01   1.000000E+00
   2.000000E+01   6.652500E+00   4.656800E-01   1.000000E+00
   3.000000E+01   5.824400E+00   4.077100E-01   1.000000E+00
   3.499999E+01   5.419800E+00   3.793800E-01   1.000000E+00
   4.000000E+01   4.794000E+00   3.355800E-01   1.000000E+00
   5.000000E+01   3.547700E+00   2.483400E-01   1.000000E+00
   5.999999E+01   3.305400E+00   2.313800E-01   1.000000E+00
   6.990000E+01   3.495300E+00   2.796300E-01   1.000000E+00
   7.999999E+01   3.437300E+00   2.749800E-01   1.000000E+00
   9.000000E+01   3.167000E+00   2.216900E-01   1.000000E+00
   1.000000E+02   2.851000E+00   1.995700E-01   1.000000E+00
   1.100000E+02   2.251000E+00   1.800800E-01   1.000000E+00
   1.200000E+02   1.549400E+00   1.239600E-01   1.000000E+00
   1.300000E+02   1.336000E+00   9.352000E-02   1.000000E+00
   1.400000E+02   9.861500E-01   6.903100E-02   1.000000E+00
   1.600000E+02   1.004400E+00   9.039200E-02   1.000000E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,A.G.Zvenigorodskii
#   title: 9Be(d,alpha0,1) reaction cross sections
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001, p.187 (2001)
