# header:
#   title: Be9(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   5.838400E+00   2.919200E-01   1.000000E+00
   1.860000E+01   5.820600E+00   2.910300E-01   1.000000E+00
   2.370000E+01   5.665000E+00   2.832500E-01   1.000000E+00
   2.890000E+01   5.128000E+00   2.564000E-01   1.000000E+00
   3.280000E+01   4.406500E+00   2.203300E-01   1.000000E+00
   3.800000E+01   4.254400E+00   2.127200E-01   1.000000E+00
   4.840001E+01   3.743960E+00   1.872000E-01   1.000000E+00
   5.770000E+01   3.525400E+00   1.762700E-01   1.000000E+00
   6.830000E+01   3.788600E+00   1.894300E-01   1.000000E+00
   7.799999E+01   4.010700E+00   2.005300E-01   1.000000E+00
   8.930000E+01   3.710500E+00   1.855200E-01   1.000000E+00
   9.820000E+01   2.971000E+00   1.485500E-01   1.000000E+00
   1.087000E+02   2.686400E+00   1.343200E-01   1.000000E+00
   1.181000E+02   2.178600E+00   1.089300E-01   1.000000E+00
   1.275000E+02   1.905000E+00   9.524900E-02   1.000000E+00
   1.371000E+02   1.894300E+00   9.471600E-02   1.000000E+00
   1.485000E+02   1.996800E+00   9.984101E-02   1.000000E+00
   1.567000E+02   2.295500E+00   1.147700E-01   1.000000E+00
   1.634000E+02   2.485100E+00   1.242500E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
