# header:
#   title: Be9(d,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.144300E+00   1.220300E-01   1.000000E+00
   3.070000E+01   2.378700E+00   1.320400E-01   1.000000E+00
   4.090000E+01   2.480800E+00   1.361400E-01   1.000000E+00
   5.020000E+01   2.439400E+00   1.294400E-01   1.000000E+00
   5.909999E+01   2.466700E+00   1.343700E-01   1.000000E+00
   7.030000E+01   2.412900E+00   1.273100E-01   1.000000E+00
   8.010000E+01   2.354900E+00   1.277400E-01   1.000000E+00
   8.990000E+01   2.219200E+00   1.457200E-01   1.000000E+00
   1.006000E+02   2.382100E+00   1.276100E-01   1.000000E+00
   1.101000E+02   2.410600E+00   1.255100E-01   1.000000E+00
   1.200000E+02   2.503200E+00   1.322400E-01   1.000000E+00
   1.313000E+02   2.583200E+00   1.332100E-01   1.000000E+00
   1.426000E+02   2.621900E+00   1.770400E-01   1.000000E+00
   1.509000E+02   2.846360E+00   1.497500E-01   1.000000E+00
   1.601000E+02   2.962500E+00   1.530800E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
