# header: 
#   title: Be9(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antufyev
#   year: 1984
#   subentry: F0154004
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.280000E+01   7.694550E+00   7.694600E-01   1.000000E+00
   4.040000E+01   5.603200E+00   5.603200E-01   1.000000E+00
   7.899999E+01   4.043300E+00   4.043300E-01   1.000000E+00
   9.089998E+01   4.049000E+00   4.049000E-01   1.000000E+00
   9.990000E+01   3.173800E+00   3.173800E-01   1.000000E+00
   1.219000E+02   1.567700E+00   1.567700E-01   1.000000E+00
   1.318000E+02   1.156600E+00   1.156600E-01   1.000000E+00
   1.421000E+02   1.106100E+00   1.106100E-01   1.000000E+00
   1.527000E+02   1.271510E+00   1.271500E-01   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
