# header: 
#   title: Be9(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153008
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.980000E+01   4.936200E-01   2.847300E-01   1.000000E+00
   4.960000E+01   4.876000E-01   3.727500E-01   1.000000E+00
   6.110000E+01   5.690300E-01   3.613600E-01   1.000000E+00
   6.950000E+01   5.591699E-01   4.420500E-01   1.000000E+00
   7.960000E+01   5.463300E-01   5.144400E-01   1.000000E+00
   8.990000E+01   6.158000E-01   4.143900E-01   1.000000E+00
   9.870000E+01   7.636000E-01   4.037500E-01   1.000000E+00
   1.075000E+02   7.460100E-01   3.928500E-01   1.000000E+00
   1.385000E+02   9.125000E-01   3.614500E-01   1.000000E+00
   1.477000E+02   8.994401E-01   4.263800E-01   1.000000E+00
   1.590000E+02   8.871200E-01   3.495700E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
