# header: 
#   title: Be9(d,g) angular distribution at  1.235000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: F0170003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0170003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.235000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   2.384300E+00   2.453800E-01   1.000000E+00
   2.020000E+01   1.909600E+00   1.965400E-01   1.000000E+00
   2.940000E+01   1.501900E+00   1.545800E-01   1.000000E+00
   3.970000E+01   1.317100E+00   1.355500E-01   1.000000E+00
   4.930000E+01   8.531300E-01   8.780801E-02   1.000000E+00
   5.909999E+01   5.688300E-01   5.855000E-02   1.000000E+00
   7.040000E+01   5.885800E-01   6.058500E-02   1.000000E+00
   8.890000E+01   6.120000E-01   6.298400E-02   1.000000E+00
   9.939999E+01   6.004300E-01   6.180000E-02   1.000000E+00
   1.091000E+02   5.937400E-01   6.109400E-02   1.000000E+00
   1.196000E+02   6.373500E-01   6.559100E-02   1.000000E+00
   1.289000E+02   6.958900E-01   7.162000E-02   1.000000E+00
   1.388000E+02   7.323000E-01   7.535900E-02   1.000000E+00
   1.493000E+02   6.315700E-01   6.499001E-02   1.000000E+00
   1.599000E+02   6.018100E-01   6.193700E-02   1.000000E+00
   1.645000E+02   5.457300E-01   5.616700E-02   1.000000E+00
# reference:
#   author: S.Tanaka
#   title: The 9Be(d,t)8Be and 9Be(d,alpha)7Li reaction in the energy range from 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1405 (1978)
