# header: 
#   title: Be9(d,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1966
#   subentry: F0094002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0094002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   1.949300E+00   4.522700E-01   1.000000E+00
   1.990000E+01   1.948000E+00   4.715100E-01   1.000000E+00
   2.970000E+01   1.329900E+00   2.965400E-01   1.000000E+00
   3.890000E+01   8.849800E-01   1.770000E-01   1.000000E+00
   4.910000E+01   7.299100E-01   1.459800E-01   1.000000E+00
   5.950000E+01   4.725700E-01   1.213100E-01   1.000000E+00
   6.910000E+01   5.328600E-01   1.065700E-01   1.000000E+00
   7.960000E+01   5.000200E-01   9.999999E-02   1.000000E+00
   8.920000E+01   5.172700E-01   1.034500E-01   1.000000E+00
   9.959999E+01   4.373300E-01   1.003300E-01   1.000000E+00
   1.094000E+02   5.098800E-01   1.151500E-01   1.000000E+00
   1.188000E+02   5.176000E-01   1.156400E-01   1.000000E+00
   1.287000E+02   5.869900E-01   1.232000E-01   1.000000E+00
   1.387000E+02   7.695900E-01   1.613400E-01   1.000000E+00
   1.490000E+02   6.887000E-01   1.457100E-01   1.000000E+00
   1.583000E+02   5.737800E-01   1.194200E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Ju.V.Melikov
#   title: Investigation of the (d,alpha) and (p,alpha) reactions on the 9Be nuclei.
#   journal: Jour: Vestnik Moskovskogo Univ., Seriya Fiz.Astron., Issue.2, p.116 (196
