# header: 
#   title: Be9(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   7.115100E+00   3.557600E-01   1.000000E+00
   2.089999E+01   6.469900E+00   3.234900E-01   1.000000E+00
   2.580001E+01   6.315500E+00   3.157800E-01   1.000000E+00
   3.100000E+01   5.662300E+00   2.831200E-01   1.000000E+00
   3.489999E+01   5.311200E+00   2.655600E-01   1.000000E+00
   4.020000E+01   4.479200E+00   2.239600E-01   1.000000E+00
   5.060000E+01   4.133600E+00   2.066800E-01   1.000000E+00
   5.980000E+01   3.893200E+00   1.946600E-01   1.000000E+00
   7.060000E+01   4.037200E+00   2.018600E-01   1.000000E+00
   8.159999E+01   4.372300E+00   2.186100E-01   1.000000E+00
   9.020000E+01   4.174100E+00   2.087000E-01   1.000000E+00
   9.920000E+01   3.346300E+00   1.673200E-01   1.000000E+00
   1.097000E+02   2.825500E+00   1.412700E-01   1.000000E+00
   1.206000E+02   2.236200E+00   1.118100E-01   1.000000E+00
   1.286000E+02   1.789900E+00   8.949700E-02   1.000000E+00
   1.399000E+02   1.655100E+00   8.275400E-02   1.000000E+00
   1.515000E+02   1.825300E+00   9.126601E-02   1.000000E+00
   1.597000E+02   2.067400E+00   1.033700E-01   1.000000E+00
   1.648000E+02   2.157800E+00   1.078900E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
