# header:
#   title: Be9(d,g) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.355100E-01   3.344100E-02   1.000000E+00
   2.400000E+01   1.570700E-01   2.804900E-02   1.000000E+00
   3.480000E+01   1.497100E-01   2.764700E-02   1.000000E+00
   4.490000E+01   1.956800E-01   2.295900E-02   1.000000E+00
   5.490000E+01   1.880600E-01   3.255200E-02   1.000000E+00
   6.499999E+01   2.097300E-01   2.260400E-02   1.000000E+00
   7.430000E+01   2.067000E-01   2.687100E-02   1.000000E+00
   8.489999E+01   1.928200E-01   3.468100E-02   1.000000E+00
   9.539999E+01   2.306600E-01   3.082500E-02   1.000000E+00
   9.990000E+01   2.566000E-01   2.670000E-02   1.000000E+00
   1.105000E+02   2.468600E-01   2.599200E-02   1.000000E+00
   1.269000E+02   2.655600E-01   2.580800E-02   1.000000E+00
   1.302000E+02   2.685900E-01   2.577600E-02   1.000000E+00
   1.505000E+02   2.659800E-01   4.049800E-02   1.000000E+00
   1.602000E+02   2.978300E-01   2.586400E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
