# header: 
#   title: Be9(d,g) angular distribution at  2.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sledzinska
#   year: 1977
#   subentry: F0452002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0452002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   6.950700E+00   3.628400E-01   1.000000E+00
   1.840000E+01   6.372500E+00   3.326500E-01   1.000000E+00
   2.239999E+01   6.322400E+00   3.300400E-01   1.000000E+00
   2.779999E+01   5.931300E+00   3.096200E-01   1.000000E+00
   3.200000E+01   5.450500E+00   2.845300E-01   1.000000E+00
   3.750000E+01   4.844100E+00   2.528700E-01   1.000000E+00
   4.740000E+01   3.783600E+00   1.975100E-01   1.000000E+00
   5.730000E+01   3.241200E+00   1.692000E-01   1.000000E+00
   6.720000E+01   3.458300E+00   1.805300E-01   1.000000E+00
   7.730000E+01   3.524600E+00   1.839900E-01   1.000000E+00
   8.640000E+01   3.261220E+00   1.702400E-01   1.000000E+00
   9.119997E+01   2.939200E+00   1.534300E-01   1.000000E+00
   9.910001E+01   2.729200E+00   1.424700E-01   1.000000E+00
   1.009000E+02   2.331700E+00   1.217200E-01   1.000000E+00
   1.076000E+02   1.962600E+00   1.024500E-01   1.000000E+00
   1.126000E+02   1.775000E+00   9.265999E-02   1.000000E+00
   1.178000E+02   1.398200E+00   7.298800E-02   1.000000E+00
   1.231000E+02   1.228200E+00   6.411301E-02   1.000000E+00
   1.318000E+02   1.065200E+00   5.560700E-02   1.000000E+00
   1.388000E+02   1.149300E+00   5.999400E-02   1.000000E+00
   1.514000E+02   1.271590E+00   6.637900E-02   1.000000E+00
   1.588000E+02   1.251900E+00   6.535000E-02   1.000000E+00
# reference:
#   author: I.Sledzinska,A.Saganek,Z.Wilhelmi,B.Zwieglinski
#   title: Analysis of the 9Be(d,alpha0)7Li(g.s.) and 9Be(d,alpha)7Li* (470 keV) reactions in terms of the two nucleon distorted-wave born approximation
#   journal: Jour: Acta Physica Polonica, Part B, Vol.8, p.227 (1977)
