# header: 
#   title: Be9(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153008
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.680000E+01   2.259200E+00   6.102600E-01   1.000000E+00
   4.790000E+01   1.995800E+00   5.904900E-01   1.000000E+00
   5.909999E+01   2.016800E+00   5.671400E-01   1.000000E+00
   6.890000E+01   2.035000E+00   4.541900E-01   1.000000E+00
   7.559999E+01   1.980000E+00   6.184500E-01   1.000000E+00
   1.087000E+02   1.637010E+00   5.301900E-01   1.000000E+00
   1.179000E+02   1.648250E+00   4.365100E-01   1.000000E+00
   1.291000E+02   1.649000E+00   4.179100E-01   1.000000E+00
   1.386000E+02   1.733200E+00   4.708700E-01   1.000000E+00
   1.482000E+02   1.883800E+00   4.578400E-01   1.000000E+00
   1.619000E+02   2.089700E+00   3.808500E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
