# header: 
#   title: Be9(d,g) angular distribution at  1.406000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: F0170003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0170003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.406000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   2.502900E+00   2.655700E-01   1.000000E+00
   1.820001E+01   1.700800E+00   1.804700E-01   1.000000E+00
   2.089999E+01   8.654700E-01   9.180900E-02   1.000000E+00
   2.829999E+01   1.177900E+00   1.249700E-01   1.000000E+00
   3.290000E+01   9.770100E-01   1.036300E-01   1.000000E+00
   3.939999E+01   9.446700E-01   1.002500E-01   1.000000E+00
   4.800000E+01   5.664400E-01   6.007300E-02   1.000000E+00
   5.880000E+01   3.446700E-01   3.656700E-02   1.000000E+00
   6.900001E+01   4.062800E-01   4.308700E-02   1.000000E+00
   7.860000E+01   5.192800E-01   5.509100E-02   1.000000E+00
   8.849999E+01   5.332000E-01   5.657100E-02   1.000000E+00
   9.910001E+01   5.202100E-01   5.519300E-02   1.000000E+00
   1.089000E+02   6.577600E-01   6.979199E-02   1.000000E+00
   1.195000E+02   5.936500E-01   6.298600E-02   1.000000E+00
   1.290000E+02   7.001200E-01   7.428200E-02   1.000000E+00
   1.405000E+02   6.676200E-01   7.082800E-02   1.000000E+00
   1.495000E+02   6.312200E-01   6.695700E-02   1.000000E+00
   1.588000E+02   7.436800E-01   7.889500E-02   1.000000E+00
   1.649000E+02   6.983600E-01   7.410400E-02   1.000000E+00
# reference:
#   author: S.Tanaka
#   title: The 9Be(d,t)8Be and 9Be(d,alpha)7Li reaction in the energy range from 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1405 (1978)
