# header: 
#   title: Be9(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   4.539300E+00   2.269700E-01   1.000000E+00
   2.670000E+01   4.387300E+00   2.193600E-01   1.000000E+00
   3.180000E+01   4.052600E+00   2.026300E-01   1.000000E+00
   3.690001E+01   3.816100E+00   1.908100E-01   1.000000E+00
   4.210000E+01   3.758800E+00   1.879400E-01   1.000000E+00
   5.130000E+01   3.200900E+00   1.600500E-01   1.000000E+00
   6.059999E+01   3.089400E+00   1.544700E-01   1.000000E+00
   7.149999E+01   3.197800E+00   1.598900E-01   1.000000E+00
   7.980000E+01   3.234400E+00   1.617200E-01   1.000000E+00
   9.109998E+01   3.065300E+00   1.532600E-01   1.000000E+00
   9.980000E+01   3.071600E+00   1.535800E-01   1.000000E+00
   1.102000E+02   2.788500E+00   1.394300E-01   1.000000E+00
   1.209000E+02   2.728100E+00   1.364100E-01   1.000000E+00
   1.302000E+02   2.560600E+00   1.280300E-01   1.000000E+00
   1.397000E+02   2.659200E+00   1.329600E-01   1.000000E+00
   1.478000E+02   2.946600E+00   1.473300E-01   1.000000E+00
   1.659000E+02   3.234000E+00   1.617000E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
