# header:
#   title: Be9(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.348200E+00   1.174100E-01   1.000000E+00
   2.519999E+01   2.513900E+00   1.257000E-01   1.000000E+00
   3.030000E+01   2.490200E+00   1.245100E-01   1.000000E+00
   3.559999E+01   2.462000E+00   1.231000E-01   1.000000E+00
   3.949999E+01   2.700400E+00   1.350200E-01   1.000000E+00
   5.140000E+01   2.610300E+00   1.305100E-01   1.000000E+00
   5.940000E+01   2.631700E+00   1.315800E-01   1.000000E+00
   7.030000E+01   2.527500E+00   1.263800E-01   1.000000E+00
   7.870000E+01   2.205900E+00   1.102900E-01   1.000000E+00
   9.000000E+01   2.104400E+00   1.052200E-01   1.000000E+00
   1.002000E+02   2.302500E+00   1.151300E-01   1.000000E+00
   1.105000E+02   2.261700E+00   1.130900E-01   1.000000E+00
   1.181000E+02   2.195700E+00   1.097900E-01   1.000000E+00
   1.304000E+02   2.109700E+00   1.054800E-01   1.000000E+00
   1.398000E+02   2.551800E+00   1.275900E-01   1.000000E+00
   1.493000E+02   2.972900E+00   1.486500E-01   1.000000E+00
   1.621000E+02   3.203500E+00   1.601700E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
