# header: 
#   title: Be9(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095005
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   3.445520E+00   1.722800E-01   1.000000E+00
   3.060001E+01   3.050800E+00   1.525400E-01   1.000000E+00
   4.459999E+01   3.423500E+00   1.711800E-01   1.000000E+00
   4.459999E+01   3.800200E+00   1.900100E-01   1.000000E+00
   5.960000E+01   3.357400E+00   1.678700E-01   1.000000E+00
   7.500000E+01   3.595200E+00   1.797600E-01   1.000000E+00
   7.500000E+01   3.171700E+00   1.585800E-01   1.000000E+00
   9.000000E+01   2.903800E+00   1.451900E-01   1.000000E+00
   9.079999E+01   3.212600E+00   1.606300E-01   1.000000E+00
   1.048000E+02   3.182000E+00   1.591000E-01   1.000000E+00
   1.056000E+02   2.947900E+00   1.474000E-01   1.000000E+00
   1.207000E+02   3.202200E+00   1.601100E-01   1.000000E+00
   1.355000E+02   3.448400E+00   1.724200E-01   1.000000E+00
   1.515000E+02   3.952500E+00   1.976300E-01   1.000000E+00
   1.659000E+02   4.366300E+00   2.183200E-01   1.000000E+00
   1.659000E+02   4.618000E+00   2.309000E-01   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
