# header: 
#   title: Be9(d,g) angular distribution at  2.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.160000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   5.982650E+00   2.991300E-01   1.000000E+00
   1.700000E+01   5.952800E+00   2.976400E-01   1.000000E+00
   2.339999E+01   5.689500E+00   2.844700E-01   1.000000E+00
   2.710000E+01   5.447600E+00   2.723800E-01   1.000000E+00
   3.230000E+01   4.990700E+00   2.495300E-01   1.000000E+00
   3.750000E+01   4.447600E+00   2.223800E-01   1.000000E+00
   4.780000E+01   4.018600E+00   2.009300E-01   1.000000E+00
   5.699999E+01   3.783800E+00   1.891900E-01   1.000000E+00
   6.770000E+01   4.107400E+00   2.053700E-01   1.000000E+00
   7.860000E+01   4.131900E+00   2.065900E-01   1.000000E+00
   8.720000E+01   3.791600E+00   1.895800E-01   1.000000E+00
   9.730000E+01   3.438900E+00   1.719500E-01   1.000000E+00
   1.080000E+02   2.571050E+00   1.285500E-01   1.000000E+00
   1.174000E+02   1.808900E+00   9.044300E-02   1.000000E+00
   1.270000E+02   1.482100E+00   7.410400E-02   1.000000E+00
   1.366000E+02   1.483000E+00   7.415200E-02   1.000000E+00
   1.482000E+02   1.482100E+00   7.410400E-02   1.000000E+00
   1.615000E+02   1.879600E+00   9.397800E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
