# header: 
#   title: Be9(d,g) angular distribution at  2.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sledzinska
#   year: 1977
#   subentry: F0452002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0452002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.730000E+01   6.375800E+00   3.328300E-01   1.000000E+00
   2.140001E+01   6.013000E+00   3.138900E-01   1.000000E+00
   2.809999E+01   6.042300E+00   3.154200E-01   1.000000E+00
   3.230000E+01   5.485900E+00   2.863800E-01   1.000000E+00
   3.680000E+01   4.715000E+00   2.461300E-01   1.000000E+00
   4.239999E+01   4.339700E+00   2.265400E-01   1.000000E+00
   4.800000E+01   3.966910E+00   2.070800E-01   1.000000E+00
   5.650000E+01   3.932300E+00   2.052700E-01   1.000000E+00
   6.630000E+01   4.211600E+00   2.198600E-01   1.000000E+00
   7.639999E+01   4.526970E+00   2.363200E-01   1.000000E+00
   8.399999E+01   4.269000E+00   2.228500E-01   1.000000E+00
   8.700000E+01   4.035160E+00   2.106400E-01   1.000000E+00
   9.189999E+01   3.621500E+00   1.890500E-01   1.000000E+00
   9.670000E+01   3.381600E+00   1.765300E-01   1.000000E+00
   1.017000E+02   2.925900E+00   1.527400E-01   1.000000E+00
   1.068000E+02   2.421400E+00   1.264000E-01   1.000000E+00
   1.135000E+02   2.135200E+00   1.114700E-01   1.000000E+00
   1.187000E+02   1.816800E+00   9.484400E-02   1.000000E+00
   1.274000E+02   1.433190E+00   7.481500E-02   1.000000E+00
   1.362000E+02   1.324200E+00   6.912500E-02   1.000000E+00
   1.449000E+02   1.468200E+00   7.664500E-02   1.000000E+00
   1.607000E+02   1.871300E+00   9.768700E-02   1.000000E+00
# reference:
#   author: I.Sledzinska,A.Saganek,Z.Wilhelmi,B.Zwieglinski
#   title: Analysis of the 9Be(d,alpha0)7Li(g.s.) and 9Be(d,alpha)7Li* (470 keV) reactions in terms of the two nucleon distorted-wave born approximation
#   journal: Jour: Acta Physica Polonica, Part B, Vol.8, p.227 (1977)
