# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.046000E+00   1.023000E-01   1.000000E+00
   2.020000E+01   2.034000E+00   1.017000E-01   1.000000E+00
   2.290000E+01   2.124300E+00   1.062100E-01   1.000000E+00
   2.940000E+01   2.282400E+00   1.141200E-01   1.000000E+00
   3.589999E+01   2.240400E+00   1.120200E-01   1.000000E+00
   4.250000E+01   2.122800E+00   1.061400E-01   1.000000E+00
   5.040000E+01   2.156500E+00   1.078200E-01   1.000000E+00
   5.980000E+01   2.338000E+00   1.169000E-01   1.000000E+00
   7.080000E+01   2.173700E+00   1.086800E-01   1.000000E+00
   8.049999E+01   2.166400E+00   1.083200E-01   1.000000E+00
   9.039999E+01   2.082600E+00   1.041300E-01   1.000000E+00
   9.910001E+01   2.078200E+00   1.039100E-01   1.000000E+00
   1.095000E+02   2.132700E+00   1.066300E-01   1.000000E+00
   1.185000E+02   2.186210E+00   1.093100E-01   1.000000E+00
   1.308000E+02   2.164900E+00   1.082500E-01   1.000000E+00
   1.402000E+02   2.413440E+00   1.206700E-01   1.000000E+00
   1.497000E+02   2.659000E+00   1.329500E-01   1.000000E+00
   1.641000E+02   2.945000E+00   1.472500E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
