# header: 
#   title: Be9(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2001
#   subentry: F0530003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0530003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.339900E+00   5.339900E-01   1.000000E+00
   3.000000E+01   5.033900E+00   4.027200E-01   1.000000E+00
   3.499999E+01   4.124800E+00   2.887400E-01   1.000000E+00
   4.000000E+01   3.872500E+00   2.710800E-01   1.000000E+00
   5.000000E+01   2.814400E+00   1.970100E-01   1.000000E+00
   5.999999E+01   2.831800E+00   2.831800E-01   1.000000E+00
   6.999999E+01   2.877300E+00   2.014100E-01   1.000000E+00
   7.999999E+01   2.290800E+00   1.603500E-01   1.000000E+00
   9.000000E+01   2.077700E+00   1.454400E-01   1.000000E+00
   1.000000E+02   2.215900E+00   2.215900E-01   1.000000E+00
   1.200000E+02   1.494400E+00   1.046100E-01   1.000000E+00
   1.300000E+02   1.473300E+00   1.473300E-01   1.000000E+00
   1.400000E+02   1.347000E+00   9.428700E-02   1.000000E+00
   1.600000E+02   1.058200E+00   8.465600E-02   1.000000E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,A.G.Zvenigorodskii
#   title: 9Be(d,alpha0,1) reaction cross sections
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001, p.187 (2001)
