# header: 
#   title: Be9(d,g) angular distribution at  2.390000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095005
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.390000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   5.771100E+00   2.885500E-01   1.000000E+00
   4.429999E+01   4.705800E+00   2.352900E-01   1.000000E+00
   5.880000E+01   3.496400E+00   1.748200E-01   1.000000E+00
   7.380000E+01   4.536400E+00   2.268200E-01   1.000000E+00
   8.939999E+01   4.551100E+00   2.275600E-01   1.000000E+00
   8.939999E+01   4.787400E+00   2.393700E-01   1.000000E+00
   1.042000E+02   3.238800E+00   1.619400E-01   1.000000E+00
   1.195000E+02   1.982400E+00   9.912200E-02   1.000000E+00
   1.339000E+02   1.419500E+00   7.097501E-02   1.000000E+00
   1.486000E+02   1.461600E+00   7.307900E-02   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
