# header: 
#   title: Be9(d,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.290000E+01   3.398000E+00   1.699000E-01   1.000000E+00
   2.800000E+01   3.094300E+00   1.547100E-01   1.000000E+00
   3.189999E+01   3.339100E+00   1.669500E-01   1.000000E+00
   3.710000E+01   3.297900E+00   1.649000E-01   1.000000E+00
   4.230000E+01   2.975900E+00   1.487900E-01   1.000000E+00
   5.149999E+01   3.065330E+00   1.532700E-01   1.000000E+00
   6.229999E+01   2.858500E+00   1.429200E-01   1.000000E+00
   7.180000E+01   2.836400E+00   1.418200E-01   1.000000E+00
   8.149999E+01   2.565200E+00   1.282600E-01   1.000000E+00
   9.150000E+01   2.747900E+00   1.373900E-01   1.000000E+00
   1.017000E+02   2.615300E+00   1.307700E-01   1.000000E+00
   1.106000E+02   2.650100E+00   1.325000E-01   1.000000E+00
   1.212000E+02   2.475000E+00   1.237500E-01   1.000000E+00
   1.274000E+02   2.416000E+00   1.208000E-01   1.000000E+00
   1.337000E+02   2.734900E+00   1.367400E-01   1.000000E+00
   1.497000E+02   3.083100E+00   1.541600E-01   1.000000E+00
   1.659000E+02   3.508000E+00   1.754000E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
