# header: 
#   title: Be9(d,g) angular distribution at  1.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095005
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   6.643400E+00   3.321700E-01   1.000000E+00
   2.910000E+01   4.783900E+00   2.391900E-01   1.000000E+00
   4.479999E+01   3.986600E+00   1.993300E-01   1.000000E+00
   5.940000E+01   3.768400E+00   1.884200E-01   1.000000E+00
   6.019999E+01   3.388200E+00   1.694100E-01   1.000000E+00
   7.460000E+01   3.513500E+00   1.756700E-01   1.000000E+00
   8.939999E+01   3.891400E+00   1.945700E-01   1.000000E+00
   9.020000E+01   4.349000E+00   2.174500E-01   1.000000E+00
   1.050000E+02   3.222000E+00   1.611000E-01   1.000000E+00
   1.186000E+02   2.397200E+00   1.198600E-01   1.000000E+00
   1.354000E+02   1.978700E+00   9.893600E-02   1.000000E+00
   1.490000E+02   1.710560E+00   8.552800E-02   1.000000E+00
   1.667000E+02   1.826300E+00   9.131400E-02   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
