# header: 
#   title: Be9(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   8.505200E-01   5.085400E-02   1.000000E+00
   4.030000E+01   9.229900E-01   5.098700E-02   1.000000E+00
   5.060000E+01   1.040900E+00   6.128400E-02   1.000000E+00
   6.079999E+01   1.124100E+00   6.668000E-02   1.000000E+00
   7.030000E+01   1.225400E+00   6.852800E-02   1.000000E+00
   8.010000E+01   1.263700E+00   6.613200E-02   1.000000E+00
   9.089998E+01   1.378300E+00   7.292100E-02   1.000000E+00
   1.012000E+02   1.412000E+00   1.015900E-01   1.000000E+00
   1.109000E+02   1.579700E+00   8.349200E-02   1.000000E+00
   1.211000E+02   1.672200E+00   8.639100E-02   1.000000E+00
   1.306000E+02   1.715700E+00   8.836600E-02   1.000000E+00
   1.404000E+02   1.726800E+00   1.039500E-01   1.000000E+00
   1.501000E+02   1.850160E+00   9.472200E-02   1.000000E+00
   1.616000E+02   1.925500E+00   9.757900E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
