# header: 
#   title: Be9(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153008
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.890000E+01   2.286900E+00   4.082000E-01   1.000000E+00
   5.010000E+01   2.120900E+00   3.951600E-01   1.000000E+00
   5.820000E+01   1.971900E+00   5.766700E-01   1.000000E+00
   6.800000E+01   1.998100E+00   4.630800E-01   1.000000E+00
   7.980000E+01   1.910300E+00   5.295400E-01   1.000000E+00
   8.839999E+01   1.675100E+00   4.252600E-01   1.000000E+00
   1.078000E+02   1.546900E+00   3.908500E-01   1.000000E+00
   1.187000E+02   1.484100E+00   3.738900E-01   1.000000E+00
   1.298000E+02   1.714500E+00   3.580000E-01   1.000000E+00
   1.393000E+02   1.806300E+00   4.871000E-01   1.000000E+00
   1.488000E+02   2.102700E+00   2.713200E-01   1.000000E+00
   1.605000E+02   2.191400E+00   3.977700E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
