# header:
#   title: Be9(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sledzinska
#   year: 1977
#   subentry: F0452002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0452002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   7.048200E+00   3.679300E-01   1.000000E+00
   1.920001E+01   6.895800E+00   3.599800E-01   1.000000E+00
   2.329999E+01   6.641300E+00   3.466900E-01   1.000000E+00
   2.730000E+01   6.580000E+00   3.434900E-01   1.000000E+00
   3.309999E+01   5.359200E+00   2.797500E-01   1.000000E+00
   3.730000E+01   5.187100E+00   2.707800E-01   1.000000E+00
   4.300000E+01   4.291400E+00   2.240200E-01   1.000000E+00
   4.560001E+01   4.658400E+00   2.431800E-01   1.000000E+00
   5.560001E+01   4.092000E+00   2.136000E-01   1.000000E+00
   6.530000E+01   4.467500E+00   2.332000E-01   1.000000E+00
   7.539999E+01   4.668300E+00   2.436900E-01   1.000000E+00
   8.760000E+01   4.049200E+00   2.113800E-01   1.000000E+00
   9.249997E+01   3.476200E+00   1.814600E-01   1.000000E+00
   9.740000E+01   3.225500E+00   1.683800E-01   1.000000E+00
   1.075000E+02   2.274800E+00   1.187500E-01   1.000000E+00
   1.111000E+02   1.819000E+00   9.495100E-02   1.000000E+00
   1.178000E+02   1.558500E+00   8.135700E-02   1.000000E+00
   1.230000E+02   1.385900E+00   7.234401E-02   1.000000E+00
   1.265000E+02   1.305000E+00   6.812100E-02   1.000000E+00
   1.318000E+02   1.217500E+00   6.355500E-02   1.000000E+00
   1.352000E+02   1.260300E+00   6.579200E-02   1.000000E+00
   1.404000E+02   1.300300E+00   6.788000E-02   1.000000E+00
   1.439000E+02   1.461100E+00   7.627100E-02   1.000000E+00
   1.509000E+02   1.607800E+00   8.392900E-02   1.000000E+00
   1.563000E+02   1.697500E+00   8.861399E-02   1.000000E+00
   1.618000E+02   1.740040E+00   9.083400E-02   1.000000E+00
# reference:
#   author: I.Sledzinska,A.Saganek,Z.Wilhelmi,B.Zwieglinski
#   title: Analysis of the 9Be(d,alpha0)7Li(g.s.) and 9Be(d,alpha)7Li* (470 keV) reactions in terms of the two nucleon distorted-wave born approximation
#   journal: Jour: Acta Physica Polonica, Part B, Vol.8, p.227 (1977)
