# header: 
#   title: Be9(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095005
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   5.222800E+00   2.611400E-01   1.000000E+00
   4.469999E+01   4.247800E+00   2.123900E-01   1.000000E+00
   4.469999E+01   4.537600E+00   2.268800E-01   1.000000E+00
   6.030000E+01   4.115600E+00   2.057800E-01   1.000000E+00
   7.489999E+01   3.444900E+00   1.722500E-01   1.000000E+00
   8.990000E+01   3.380110E+00   1.690100E-01   1.000000E+00
   8.990000E+01   3.621000E+00   1.810500E-01   1.000000E+00
   1.046000E+02   2.933200E+00   1.466600E-01   1.000000E+00
   1.199000E+02   2.744700E+00   1.372400E-01   1.000000E+00
   1.356000E+02   2.785900E+00   1.392900E-01   1.000000E+00
   1.509000E+02   3.297100E+00   1.648600E-01   1.000000E+00
   1.646000E+02   4.201000E+00   2.100500E-01   1.000000E+00
   1.655000E+02   3.950100E+00   1.975100E-01   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
