# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   3.020400E+00   1.581700E-01   1.000000E+00
   4.040000E+01   3.050400E+00   1.671500E-01   1.000000E+00
   4.980000E+01   3.089300E+00   1.833800E-01   1.000000E+00
   5.990000E+01   2.976200E+00   1.581100E-01   1.000000E+00
   6.999999E+01   2.959500E+00   1.605500E-01   1.000000E+00
   7.930000E+01   2.832400E+00   1.577300E-01   1.000000E+00
   8.910000E+01   2.835200E+00   1.829400E-01   1.000000E+00
   9.910001E+01   2.747600E+00   1.448700E-01   1.000000E+00
   1.088000E+02   2.658600E+00   1.649800E-01   1.000000E+00
   1.195000E+02   2.780100E+00   1.481900E-01   1.000000E+00
   1.306000E+02   3.001400E+00   1.535300E-01   1.000000E+00
   1.395000E+02   3.312500E+00   1.803800E-01   1.000000E+00
   1.498000E+02   3.586400E+00   1.898700E-01   1.000000E+00
   1.603000E+02   3.838600E+00   1.942900E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
