# header:
#   title: Be9(d,g) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sledzinska
#   year: 1977
#   subentry: F0452002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0452002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   6.572430E+00   3.430900E-01   1.000000E+00
   1.670000E+01   6.316200E+00   3.297100E-01   1.000000E+00
   2.210001E+01   6.141700E+00   3.206100E-01   1.000000E+00
   2.750000E+01   5.764500E+00   3.009100E-01   1.000000E+00
   3.299999E+01   5.260020E+00   2.745800E-01   1.000000E+00
   3.720000E+01   4.767800E+00   2.488900E-01   1.000000E+00
   4.710000E+01   3.614800E+00   1.887000E-01   1.000000E+00
   5.830000E+01   3.246800E+00   1.694900E-01   1.000000E+00
   6.680000E+01   3.120500E+00   1.628900E-01   1.000000E+00
   7.699999E+01   3.290100E+00   1.717500E-01   1.000000E+00
   8.599999E+01   3.127500E+00   1.632600E-01   1.000000E+00
   9.220001E+01   3.004920E+00   1.568600E-01   1.000000E+00
   9.700000E+01   2.772100E+00   1.447000E-01   1.000000E+00
   1.019000E+02   2.475200E+00   1.292100E-01   1.000000E+00
   1.054000E+02   2.073800E+00   1.082500E-01   1.000000E+00
   1.106000E+02   1.601860E+00   8.362000E-02   1.000000E+00
   1.208000E+02   1.319600E+00   6.888700E-02   1.000000E+00
   1.313000E+02   1.077400E+00   5.624100E-02   1.000000E+00
   1.402000E+02   1.098600E+00   5.735000E-02   1.000000E+00
   1.511000E+02   1.059900E+00   5.532800E-02   1.000000E+00
   1.605000E+02   9.843000E-01   5.138200E-02   1.000000E+00
# reference:
#   author: I.Sledzinska,A.Saganek,Z.Wilhelmi,B.Zwieglinski
#   title: Analysis of the 9Be(d,alpha0)7Li(g.s.) and 9Be(d,alpha)7Li* (470 keV) reactions in terms of the two nucleon distorted-wave born approximation
#   journal: Jour: Acta Physica Polonica, Part B, Vol.8, p.227 (1977)
