# header: 
#   title: Ca43(n,np)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tiwari
#   year: 1968
#   subentry: 30011013
#   X4 reaction: 20-CA-43(N,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30011013
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.352200E+00   6.249800E-03   1.040174E+00
# reference:
#   author: P.N.Tiwari,E.Kondaiah
#   title: Activation cross sections of calcium, potassium, and aluminum for 14.2-MeV neutrons.
#   journal: Jour: Physical Review, Vol.167, p.1091 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  6.582997E+00
#   A-value:  6.428524E+00
#   chi-2:  1.675490E+06
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.982334E+00   3.982334E+00   4.163536E+05
# endfb8.1      8.479000E+00   8.479000E+00   2.618405E+06
# jeff4.0       7.313862E+00   7.313862E+00   1.866121E+06
# jendl5.0      5.222303E+00   5.222303E+00   8.345424E+05
# eaf.2010      8.512665E+00   8.512665E+00   2.642029E+06
