# header: 
#   title: Nd145(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1979
#   subentry: 404950043
#   X4 reaction: 60-ND-145(N,EL)60-ND-145,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404950043
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.700000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: V.A.Anufriev,A.G.Kolesov,S.N.Nikol'skii,V.A.Safonov
#   title: Measurement of the total neutron cross section of  Nd-145
#   journal: Jour: Soviet Atomic Energy, Vol.47, p.851 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.145463E+00
#   A-value:  9.923593E-01
#   chi-2:  1.771996E+00
#   p-value:  3.503447E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.173567E+00   8.521029E-01   2.149733E+00
# endfb8.1      1.002128E+00   9.978760E-01   2.271261E-02
# jeff4.0       1.173567E+00   8.521029E-01   2.149733E+00
# jendl5.0      1.131250E+00   1.131250E+00   1.832385E+00
# cendl3.2      1.174155E+00   1.174155E+00   2.705418E+00
