# header: 
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 304220032
#   X4 reaction: 40-ZR-90(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304220032
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-01   1.500000E-01   8.600000E+03   1.600000E+03   1.000000E+00
   1.500000E-01   1.500000E-01   8.600000E+03   1.600000E+03   1.000000E+00
   1.500000E-01   1.500000E-01   4.300000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,J.A.Harvey,W.M.Good
#   title: Neutron resonance parameters of Zr-90 below 300 keV,  (transmission measurement).
#   journal: Jour: Australian Journal of Physics, Vol.30, p.379 (1977)
