# header: 
#   title: V51(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510032
#   X4 reaction: 23-V-51(P,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510032
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   1.251648E-01   1.526400E-02   7.631999E-01
   2.140000E+01   0.000000E+00   3.754944E-01   4.579200E-02   7.631999E-01
   2.220000E+01   0.000000E+00   7.509888E-01   9.158400E-02   7.631999E-01
   2.310000E+01   0.000000E+00   1.063901E+00   1.297400E-01   7.631999E-01
   2.400000E+01   0.000000E+00   1.501978E+00   1.831700E-01   7.631999E-01
   2.480000E+01   0.000000E+00   1.940054E+00   2.365900E-01   7.631999E-01
   2.570000E+01   0.000000E+00   2.753642E+00   3.358100E-01   7.631999E-01
   2.660000E+01   0.000000E+00   3.379466E+00   4.121300E-01   7.631999E-01
   2.770000E+01   0.000000E+00   4.005290E+00   4.884500E-01   7.631999E-01
   2.850000E+01   0.000000E+00   4.631114E+00   5.647700E-01   7.631999E-01
   2.950000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.317120E+00
#   A-value:  1.234078E+00
#   chi-2:  8.275057E+00
#   p-value:  2.161421E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.322447E+00   1.266293E+00   8.005131E+00
# jendl5.0      1.311737E+00   1.202683E+00   8.544984E+00
