# header: 
#   title: U233(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Borzakov
#   year: 2000
#   subentry: 413660102
#   X4 reaction: 92-U-233(N,F),DL,NU,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413660102
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.300000E-08   1.000000E-08   6.735000E-03   2.200000E-04   1.000000E+00
# reference:
#   author: S.B.Borzakov, A.N.Andreev, E.Dermendjiev, A.Filip,  W.I.Furman, V.Yu.Konovalov, Ts.Panteleev, I.Ruskov,  Yu.S.Zamyatnin, Sh.Zeinalov
#   title: Measurements of Delayed Neutron Yields from Thermal  Neutron Induced Fission of U-233, U-235, Pu-239 and  Np-237
#   journal: Jour: Yadernaya Fizika, Vol.63, p.589 (2000)
