# header: 
#   title: U233(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Krick
#   year: 1972
#   subentry: 10117005
#   X4 reaction: 92-U-233(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10117005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+00   0.000000E+00   8.000000E-03   9.000000E-04   1.000000E+00
   4.500000E+00   0.000000E+00   7.400000E-03   9.000000E-04   1.000000E+00
   5.100000E+00   0.000000E+00   7.000000E-03   8.000000E-04   1.000000E+00
   5.350000E+00   0.000000E+00   6.500000E-03   8.000000E-04   1.000000E+00
   5.600000E+00   0.000000E+00   5.500000E-03   7.000000E-04   1.000000E+00
   6.100000E+00   0.000000E+00   5.000000E-03   6.000000E-04   1.000000E+00
   6.600000E+00   0.000000E+00   5.100000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: M.S.KRICK,A.E.EVANS
#   title: The Measurement of Total Delayed-Neutron Yields as a  Function of the Energy of the Neutron Inducing Fission
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.311 (1972)
