# header: 
#   title: C12(i,x)Mg22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147025
#   X4 reaction: 6-C-12(8-O-16,X)12-MG-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147025
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 22
#     nuclide: Mg22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.009700E+01   0.000000E+00   7.158000E-01   1.925000E-01   1.000000E+00
   1.004800E+02   0.000000E+00   2.103000E+00   5.021000E-01   1.000000E+00
   1.141700E+02   0.000000E+00   1.646000E+00   4.338000E-01   1.000000E+00
   1.199300E+02   0.000000E+00   1.011000E+00   2.556000E-01   1.000000E+00
   1.297600E+02   0.000000E+00   7.300000E-01   2.122000E-01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
