# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082019
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082019
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   7.750000E+02   1.526106E+02   1.000000E+00
   4.140000E+02   0.000000E+00   9.260001E+02   1.302498E+02   1.000000E+00
   4.510000E+02   0.000000E+00   1.004000E+03   1.148434E+02   1.000000E+00
   4.880000E+02   0.000000E+00   9.330000E+02   1.043552E+02   1.000000E+00
   5.450000E+02   0.000000E+00   8.050001E+02   7.111962E+01   1.000000E+00
   6.240000E+02   0.000000E+00   9.140000E+02   6.328508E+01   1.000000E+00
   7.050000E+02   0.000000E+00   7.830001E+02   5.824947E+01   1.000000E+00
   7.880000E+02   0.000000E+00   7.200000E+02   5.341349E+01   1.000000E+00
   8.730000E+02   0.000000E+00   8.690001E+02   5.263079E+01   1.000000E+00
   9.590000E+02   0.000000E+00   8.240001E+02   5.032892E+01   1.000000E+00
   1.069000E+03   0.000000E+00   8.190001E+02   4.596739E+01   1.000000E+00
   1.202000E+03   0.000000E+00   7.910001E+02   4.459821E+01   1.000000E+00
   1.361000E+03   0.000000E+00   7.840000E+02   4.140049E+01   1.000000E+00
   1.545000E+03   0.000000E+00   8.370001E+02   4.201191E+01   1.000000E+00
   1.731000E+03   0.000000E+00   7.660000E+02   5.185557E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
