# header:
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokopets
#   year: 1969
#   subentry: 40247005
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40247005
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   0.000000E+00   1.080000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: G.A.Prokopets,V.I.Strizhak
#   title: The inelastic scattering cross-sections measurements of neutrons with energy 2.8 MeV by means of insensitive to gamma-rays scintillation detector
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.330 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.286735E+00
#   A-value:  1.276457E+00
#   chi-2:  6.171013E+01
#   p-value:  2.035799E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.221548E+00   1.221548E+00   3.578178E+01
# endfb8.0      1.395562E+00   1.395562E+00   1.140662E+02
# cendl3.2      1.219996E+00   1.219996E+00   3.528247E+01
