# header:
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Machwe
#   year: 1959
#   subentry: 11572025
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11572025
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   4.000000E-01   1.570000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: M.K.MACHWE,D.W.KENT JR,S.C.SNOWDON
#   title: ELASTIC SCATTERING OF 3.7-MEV NEUTRONS FROM S, FE, CO, NI, CU AND ZN.
#   journal: Jour: Physical Review, Vol.114, p.1563 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+00
#   E-max [MeV]:  3.660000E+00
#   F-value:  1.027135E+00
#   A-value:  1.011371E+00
#   chi-2:  2.256952E-01
#   p-value:  4.012974E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.011351E+00   9.887767E-01   1.252564E-01
# endfb8.0      1.046005E+00   1.046005E+00   5.493142E-01
# cendl3.2      1.000230E+00   1.000230E+00   2.515010E-03
