# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1958
#   subentry: 11257006
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11257006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   0.000000E+00   1.570000E+03   6.000000E+01   1.000000E+00
   8.300000E+00   0.000000E+00   1.550000E+03   3.000000E+01   1.000000E+00
   9.600000E+00   0.000000E+00   1.550000E+03   3.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.550000E+03   4.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   1.530000E+03   6.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.520000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: W.P.Ball,M.MacGregor,R.Booth
#   title: Neutron Nonelastic Cross Sections from 7 to 14 Mev
#   journal: Jour: Physical Review, Vol.110, p.1392 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.030327E+00
#   A-value:  1.007934E+00
#   chi-2:  1.917896E+00
#   p-value:  4.178729E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.008652E+00   1.005258E+00   3.683246E-01
# endfb8.1      1.032992E+00   1.003212E+00   2.089620E+00
# jeff4.0       1.036981E+00   9.958996E-01   2.498127E+00
# cendl3.2      1.034093E+00   1.027645E+00   2.715513E+00
