# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11230008
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11230008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   1.390000E+03   7.000000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   1.330000E+03   7.000000E+01   1.000000E+00
   2.920000E+01   0.000000E+00   1.300000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: M.H.MacGregor,W.P.Ball,R.Booth
#   title: Neutron Nonelastic Cross Sections at 21.0, 25.5, and 29.2 MeV
#   journal: Jour: Physical Review, Vol.111, p.1155 (1958)
