# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1955
#   subentry: 11217009
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217009
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.450000E+03   4.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   1.690000E+03   4.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   1.370000E+03   5.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   1.490000E+03   5.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   1.440000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.105074E+00
#   A-value:  1.067834E+00
#   chi-2:  1.109505E+01
#   p-value:  3.367447E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.083121E+00   1.046149E+00   6.623860E+00
# endfb8.1      1.119645E+00   1.080410E+00   1.507739E+01
# jeff4.0       1.116262E+00   1.074425E+00   1.395194E+01
# cendl3.2      1.097679E+00   1.070671E+00   8.727011E+00
