# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhongWenguangg
#   year: 1986
#   subentry: 30758002
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30758002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   1.490000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: Zhong Wenguang,Tang Guoyou,Bao Shanglian,Shi Zhaomin, Chen Jinxiang
#   title: Measurements of nonelastic scattering cross section for Cu and Si at 14.9 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.8, Issue.3, p.251 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.019364E+00
#   A-value:  9.994849E-01
#   chi-2:  2.482270E+00
#   p-value:  3.406219E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.027425E+00   1.027425E+00   4.476799E+00
# endfb8.1      1.011690E+00   9.884448E-01   1.319736E+00
# jeff4.0       1.024052E+00   9.765131E-01   3.480534E+00
# cendl3.2      1.006293E+00   1.006293E+00   6.520089E-01
