# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1957
#   subentry: 40360008
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40360008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.400000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: V.I.Strizhak
#   title: Inelastic interaction of 14-MeV neutrons  with nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.2, p.72 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.065210E+00
#   A-value:  1.057105E+00
#   chi-2:  3.734881E+00
#   p-value:  2.312262E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.092646E+00   1.092646E+00   6.850258E+00
# endfb8.1      1.032343E+00   1.032343E+00   1.404792E+00
# jeff4.0       1.020002E+00   1.020002E+00   7.960203E-01
# cendl3.2      1.085344E+00   1.085344E+00   5.888454E+00
