# header:
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morrison
#   year: 1956
#   subentry: 22576003
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22576003
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   5.000000E+02   1.000000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   7.000000E+02   1.400000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.100000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: G.C.Morrison
#   title: Inelastic neutron scattering
#   journal: Jour: Physica (Utrecht), Vol.22, p.1135(22) (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.136975E+00
#   A-value:  9.590678E-01
#   chi-2:  7.005827E-01
#   p-value:  3.677059E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.144272E+00   8.963904E-01   7.544408E-01
# endfb8.0      1.135167E+00   1.079028E+00   7.117152E-01
# cendl3.2      1.131219E+00   9.120485E-01   6.355920E-01
