# header:
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graves
#   year: 1955
#   subentry: 11310005
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11310005
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.420000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: E.R.Graves,R.W.Davis
#   title: Cross Sections for Nonelastic Interactions of 14-Mev Neutrons with Various Elements
#   journal: Jour: Physical Review, Vol.97, Issue.5, p.1205 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.077337E+00
#   A-value:  1.077101E+00
#   chi-2:  7.639288E+00
#   p-value:  2.497939E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.079854E+00   1.079854E+00   8.107547E+00
# endfb8.0      1.082882E+00   1.082882E+00   8.712154E+00
# cendl3.2      1.068621E+00   1.068621E+00   6.098162E+00
