# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11230008
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11230008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   1.390000E+03   7.000000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   1.330000E+03   7.000000E+01   1.000000E+00
   2.920000E+01   0.000000E+00   1.300000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: M.H.MacGregor,W.P.Ball,R.Booth
#   title: Neutron Nonelastic Cross Sections at 21.0, 25.5, and 29.2 MeV
#   journal: Jour: Physical Review, Vol.111, p.1155 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  2.920000E+01
#   F-value:  1.003398E+00
#   A-value:  9.989045E-01
#   chi-2:  6.400940E-02
#   p-value:  4.696158E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.004676E+00   1.000342E+00   1.060286E-01
# endfb8.1      1.002529E+00   9.981869E-01   4.298782E-02
# jeff4.0       1.002531E+00   9.981859E-01   4.301172E-02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
