# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1959
#   subentry: 11793002
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11793002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   1.460000E+03   6.000000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   1.460000E+03   6.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   1.430000E+03   6.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.400000E+03   6.000000E+01   1.000000E+00
   1.850000E+01   0.000000E+00   1.300000E+03   6.000000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.390000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: T.W.Bonner,J.C.Slattery
#   title: Nonelastic scattering cross sections for 8-20 MeV  neutrons.
#   journal: Jour: Physical Review, Vol.113, p.1088 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  2.000000E+01
#   F-value:  1.076741E+00
#   A-value:  1.062854E+00
#   chi-2:  3.544677E+00
#   p-value:  3.317954E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.087861E+00   1.078954E+00   4.467998E+00
# endfb8.1      1.073387E+00   1.059027E+00   3.277265E+00
# jeff4.0       1.066666E+00   1.050109E+00   2.717426E+00
# cendl3.2      1.077674E+00   1.063529E+00   3.716021E+00
