# header:
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhongWenguangg
#   year: 1986
#   subentry: 30758002
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30758002
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   1.490000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: Zhong Wenguang,Tang Guoyou,Bao Shanglian,Shi Zhaomin, Chen Jinxiang
#   title: Measurements of nonelastic scattering cross section for Cu and Si at 14.9 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.8, Issue.3, p.251 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.021412E+00
#   A-value:  1.019146E+00
#   chi-2:  2.936979E+00
#   p-value:  4.608448E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.021958E+00   1.021958E+00   3.137789E+00
# endfb8.0      1.029325E+00   1.029325E+00   5.021139E+00
# cendl3.2      1.006293E+00   1.006293E+00   6.520089E-01
