# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oehler
#   year: 1966
#   subentry: 30213011
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30213011
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E-01   4.000000E-02   1.800000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: H.Oehler,H.Pose
#   title: Inelastic scattering of 1 MeV photoneutrons on middle heavy nuclei
#   journal: Jour: Kernenergie, Vol.9, p.95 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.600000E-01
#   E-max [MeV]:  9.600000E-01
#   F-value:  1.159254E+00
#   A-value:  9.564913E-01
#   chi-2:  6.340523E-01
#   p-value:  4.328440E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.113210E+00   8.983031E-01   4.971429E-01
# endfb8.1      1.012825E+00   9.873379E-01   5.768030E-02
# jeff4.0       1.177499E+00   1.177499E+00   9.259076E-01
# cendl3.2      1.247743E+00   8.014471E-01   1.055479E+00
