# header:
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voss
#   year: 1956
#   subentry: 21370004
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21370004
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   2.000000E+00   1.220000E+03   1.464000E+01   1.000000E+00
   8.100000E+01   2.000000E+00   8.400000E+02   4.284000E+01   1.000000E+00
   1.050000E+02   3.000000E+00   7.730000E+02   1.314100E+01   1.000000E+00
   1.400000E+02   4.000000E+00   7.410000E+02   1.259700E+01   1.000000E+00
# reference:
#   author: R.G.P.Voss,R.Wilson
#   title: -Neutron inelastic cross sections between 55 and 140  MeV -.
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.236, p.41 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+01
#   E-max [MeV]:  1.400000E+02
#   F-value:  1.097440E+00
#   A-value:  1.000514E+00
#   chi-2:  4.044269E+01
#   p-value:  3.304428E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.096926E+00   9.751081E-01   4.753480E+01
# endfb8.0      1.097952E+00   1.026581E+00   3.335057E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
