# header: 
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Didier
#   year: 1963
#   subentry: 21501003
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21501003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.480000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: D.Didier,H.Dillemann
#   title: Measurement of the nonelastic cross section of  beryllium at 14.2 MeV
#   journal: Jour: Journal de Physique, Vol.24, p.805 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.015838E+00
#   A-value:  1.007288E+00
#   chi-2:  6.930001E-01
#   p-value:  4.556242E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.028473E+00   1.028473E+00   1.700768E+00
# endfb8.1      1.001750E+00   9.982527E-01   8.213940E-02
# jeff4.0       1.008493E+00   9.915785E-01   4.178987E-01
# cendl3.2      1.011239E+00   1.011239E+00   5.711942E-01
