# header:
#   title: Cu0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatterjee
#   year: 1967
#   subentry: 30337005
#   X4 reaction: 29-CU-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30337005
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.460000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: A.Chatterjee, A.M.Ghose
#   title: Nonelastic cross-sections of nuclei for 14.8 MeV neutrons
#   journal: Jour: Physical Review, Vol.161, Issue.4, p.1181 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.042362E+00
#   A-value:  1.041434E+00
#   chi-2:  4.574675E+00
#   p-value:  3.463558E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.044356E+00   1.044356E+00   4.917743E+00
# endfb8.0      1.050626E+00   1.050626E+00   6.225955E+00
# cendl3.2      1.029436E+00   1.029436E+00   2.580327E+00
