# header: 
#   title: Zr90(n,g)Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11845002
#   X4 reaction: 40-ZR-90(N,G)40-ZR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11845002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   1.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,T.INADA,J.H.GIBBONS
#   title: ISOTOPIC-NEUTRON-CAPTURE CROSS SECTIONS NEAR 30 KEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.81(Y6)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  7.676968E+01
#   A-value:  1.303489E-02
#   chi-2:  1.310295E+01
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.486456E+01   1.178348E-02   1.313707E+01
# endfb8.1      7.704806E+01   1.297891E-02   1.310544E+01
# jeff4.0       8.486456E+01   1.178348E-02   1.313707E+01
# jendl5.0      7.170637E+01   1.394576E-02   1.307988E+01
# cendl3.2      6.996278E+01   1.429332E-02   1.307070E+01
# eaf.2010      7.323479E+01   1.365471E-02   1.308757E+01
