# header: 
#   title: O16(p,p) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hornyak
#   year: 1955
#   subentry: C0899007
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0899007
#   level energy [MeV]:  1.15100E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  1.152000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.014000E+01   1.052000E+00   2.428000E-01   1.000000E+00
   4.515600E+01   9.642000E-01   1.061000E-01   1.000000E+00
   5.914000E+01   5.600000E-01   5.675000E-02   1.000000E+00
   7.413300E+01   5.827000E-01   8.388000E-02   1.000000E+00
   9.025100E+01   5.610000E-01   1.209000E-01   1.000000E+00
   1.051640E+02   9.215000E-01   1.014000E-01   1.000000E+00
   1.197430E+02   4.281000E-01   6.515000E-02   1.000000E+00
   1.352580E+02   5.409000E-01   9.119000E-02   1.000000E+00
   1.492720E+02   2.663000E-01   4.703000E-02   1.000000E+00
   1.640970E+02   7.181000E-01   1.815000E-01   1.000000E+00
# reference:
#   author: W.F.Hornyak,R.Sherr
#   title: Inelastic Scattering of 19-Mev Protons by O16
#   journal: Jour: Physical Review, Vol.100, p.1409 (1955)
