# header: 
#   title: O16(p,p) angular distribution at  3.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reen
#   year: 2019
#   subentry: E2639005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2639005
#   level energy [MeV]:  1.15000E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  1.152000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.920000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.672400E-01   1.017000E-02   1.000000E+00
   8.001527E-01   1.661100E-01   1.017000E-02   1.000000E+00
   1.299955E+00   1.593200E-01   9.039599E-03   1.000000E+00
   1.800158E+00   1.344600E-01   7.909500E-03   1.000000E+00
   2.300016E+00   1.299400E-01   7.909100E-03   1.000000E+00
   2.800021E+00   1.084600E-01   6.779000E-03   1.000000E+00
# reference:
#   author: M.S.Reen, I.Ou, T.Sudo, D.Fukuda, T.Mori, A.Ali,  Y.Koshio, M.Sakuda, A.Tamii, N.Aoi, M.Yosoi,  E.Ideguchi, T.Suzuki, T.Yamamoto, C.Iwamoto,  T.Kawabata, S.Adachi, M.Tsumura, M.Murata, T.Furuno,  H.Akimune, T.Yano, T.Suzuki, R.Dhir
#   title: Measurement of gamma rays from giant resonances excited by the 12C(p,p') reaction at 392 MeV and 0 degree
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024615 (2019)
