# header:
#   title: W186(n,2n)W185m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prasad
#   year: 1966
#   subentry: 30015009
#   X4 reaction: 74-W-186(N,2N)74-W-185-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30015009
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 185
#   nuclide: W185m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.534715E+02   8.000002E+01   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar, C.S.Khurana
#   title: Measurement of (n,2n) reaction cross-sections at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.88, p.349 (1966)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.818260E+00
#   A-value:  1.714538E+00
#   chi-2:  2.710268E+01
#   p-value:  6.699338E-02
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.462124E+00   2.462124E+00   6.868913E+01
# endfb8.0      1.495493E+00   1.495493E+00   7.964322E+00
# jendl5.0      1.368823E+00   1.368823E+00   4.654594E+00
