# header: 
#   title: W186(n,2n)W185m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XiaoJunSunnn
#   year: 2019
#   subentry: 327970031
#   X4 reaction: 74-W-186(N,2N)74-W-185-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327970031
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   5.688444E+02   5.085647E+01   9.892946E-01
   1.440000E+01   2.000000E-01   6.114253E+02   4.932533E+01   1.000696E+00
# reference:
#   author: Xiao-Jun Sun,Feng-Qun Zhou,Yue-Li Song,Yong Li, Peng-Fei Ji,Xin-Yi Chang
#   title: Measurements of the cross-sections of produced short-lived nuclei induced by neutrons around 14 MeV on isotopes of tungsten
#   journal: Jour: Chinese Physics Letters, Vol.36, p.112501 (2019)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.282006E+00
#   A-value:  1.239676E+00
#   chi-2:  1.261541E+01
#   p-value:  1.475729E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.574180E+00   1.573204E+00   4.544989E+01
# endfb8.1      1.176901E+00   1.175554E+00   4.562147E+00
# jeff4.0       1.176901E+00   1.175554E+00   4.562147E+00
# jendl5.0      1.164507E+00   1.145903E+00   3.954678E+00
# eaf.2010      1.176590E+00   1.175231E+00   4.548202E+00
