# header:
#   title: As75(p,3n)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brodovitch
#   year: 1976
#   subentry: C2016003
#   X4 reaction: 33-AS-75(P,3N)34-SE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2016003
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 34
#   A: 73
#   nuclide: Se73
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   2.150000E+02   1.200000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.360000E+02   1.800000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.260000E+02   1.300000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.280000E+02   7.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   6.800000E+01   4.000000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   6.100000E+01   4.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   4.500000E+01   3.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   4.900000E+01   4.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   4.100000E+01   3.000000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   3.500000E+01   3.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   3.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.C.Brodovitch,J.J.Hogan,K.I.Burns
#   title: The pre-equilibrium statistical model: comparison of calculation with two (p,xn) reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.1581 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  8.000000E+01
#   F-value:  1.587968E+00
#   A-value:  6.458346E-01
#   chi-2:  3.156528E+01
#   p-value:  2.290577E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.649768E+00   6.240441E-01   3.609367E+01
# jendl5.0      1.523219E+00   6.683859E-01   2.703690E+01
