# header:
#   title: H1(i,x)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Juhasz
#   year: 2021
#   subentry: E2704004
#   X4 reaction: 1-H-1(24-CR-64,2P)23-V-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2704004
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 2
#   A: 5
#   nuclide: He5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+04   0.000000E+00   8.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.M.Juhasz, Z.Elekes, D.Sohler, K.Sieja, K.Yoshida,  K.Ogata, P.Doornenbal, A.Obertelli, H.Baba, F.Browne,  D.Calvet, F.Chateau, S.Chen, N.Chiga, A.Corsi,  M.L.Cortes, A.Delbart, J.-M.Gheller, A.Giganon,  A.Gillibert, C.Hilaire, T.Isobe, T.Kobayashi,  Y.Kubota, V.Lapoux, T.Motobayashi, I.Murray, H.Otsu,  V.Panin, N.Paul, W.Rodriguez, H.Sakurai, M.Sasano,  D.Steppenbeck, L.Stuhl, Y.L.Sun, Y.Togano, T.Uesaka,  K.Wimmer, K.Yoneda, N.L.Achouri, O.Aktas, T.Aumann,  L.X.Chung, Zs.Dombradi, F.Flavigny, S.Franchoo,  I.Gasparic, R.-B.Gerst, J.Gibelin, K.I.Hahn, D.Kim,  T.Koiwai, Y.Kondo, P.Koseoglou, J.Lee, C.Lehr,  B.D.Linh, H.N.Liu, T.Lokotko, M.MacCormick,  K.Moschner, T.Nakamura, S.Y.Park, D.Rossi, E.Sahin,  P.-A.Soderstrom, S.Takeuchi, H.Tornqvist, V.Vaquero,  V.Wagner, S.Wang, V.Werner, X.Xu, H.Yamada, D.Yan,  Z.Yang, M.Yasuda, L.Zanetti
#   title: First spectroscopic study of 63V at the N = 40 island of inversion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064308 (2021)
