# header: 
#   title: Be9(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  8.57000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   2.809600E+00   6.293500E-02   1.000000E+00
   2.050000E+01   2.513100E+00   6.271600E-02   1.000000E+00
   2.580001E+01   2.215500E+00   5.463500E-02   1.000000E+00
   3.100000E+01   1.957900E+00   5.102700E-02   1.000000E+00
   3.620000E+01   1.747450E+00   4.851000E-02   1.000000E+00
   4.150000E+01   1.472300E+00   4.816600E-02   1.000000E+00
   4.790000E+01   1.311000E+00   4.229000E-02   1.000000E+00
   5.250000E+01   1.152600E+00   4.197100E-02   1.000000E+00
   5.799999E+01   1.081800E+00   4.583100E-02   1.000000E+00
   7.370000E+01   1.028400E+00   3.824200E-02   1.000000E+00
   7.899999E+01   9.750600E-01   3.475100E-02   1.000000E+00
   9.389999E+01   9.885400E-01   3.067500E-02   1.000000E+00
   9.900000E+01   9.552700E-01   3.621400E-02   1.000000E+00
   1.045000E+02   1.018400E+00   3.094800E-02   1.000000E+00
   1.096000E+02   9.616000E-01   3.731600E-02   1.000000E+00
   1.149000E+02   9.296300E-01   3.408000E-02   1.000000E+00
   1.195000E+02   9.249500E-01   3.658500E-02   1.000000E+00
   1.238000E+02   9.695200E-01   4.000900E-02   1.000000E+00
   1.342000E+02   9.787900E-01   2.650300E-02   1.000000E+00
   1.432000E+02   9.985101E-01   2.886400E-02   1.000000E+00
   1.535000E+02   1.024800E+00   2.851600E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
