# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  8.57000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.718500E+00   8.748000E-02   1.000000E+00
   1.269998E+01   1.569200E+00   5.403000E-02   1.000000E+00
   1.550002E+01   1.458600E+00   7.230100E-02   1.000000E+00
   2.100000E+01   1.226100E+00   6.399200E-02   1.000000E+00
   3.189999E+01   8.885000E-01   4.967500E-02   1.000000E+00
   4.220000E+01   5.802400E-01   3.557000E-02   1.000000E+00
   5.239999E+01   5.540300E-01   3.380900E-02   1.000000E+00
   6.329999E+01   5.263301E-01   2.983200E-02   1.000000E+00
   7.339999E+01   5.044800E-01   3.016500E-02   1.000000E+00
   8.430000E+01   4.544400E-01   2.935100E-02   1.000000E+00
   9.350002E+01   3.933600E-01   2.767400E-02   1.000000E+00
   1.036000E+02   3.668900E-01   2.407400E-02   1.000000E+00
   1.135000E+02   3.748600E-01   2.348700E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
