# header: 
#   title: Be9(h,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  8.57000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.412000E+00   4.332800E-02   1.000000E+00
   2.069999E+01   1.361500E+00   3.757400E-02   1.000000E+00
   3.119999E+01   1.051900E+00   4.273200E-02   1.000000E+00
   4.109999E+01   8.713100E-01   3.684600E-02   1.000000E+00
   5.100000E+01   6.683800E-01   4.170700E-02   1.000000E+00
   6.220000E+01   5.116600E-01   3.257000E-02   1.000000E+00
   7.250000E+01   4.282400E-01   3.611700E-02   1.000000E+00
   8.239999E+01   3.677600E-01   0.000000E+00   1.000000E+00
   9.280001E+01   3.863600E-01   2.085800E-02   1.000000E+00
   1.028000E+02   4.647600E-01   0.000000E+00   1.000000E+00
   1.131000E+02   5.134400E-01   0.000000E+00   1.000000E+00
   1.234000E+02   5.590000E-01   0.000000E+00   1.000000E+00
   1.331000E+02   6.155300E-01   0.000000E+00   1.000000E+00
   1.434000E+02   7.315300E-01   2.648500E-02   1.000000E+00
   1.537000E+02   7.609500E-01   2.440100E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
