# header:
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jaros
#   year: 1978
#   subentry: O0744020
#   X4 reaction: 1-H-1(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0744020
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.044000E+04   0.000000E+00   2.620000E+02   1.350000E+01   1.000000E+00
   2.520000E+04   0.000000E+00   2.690000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy, J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro, H.Steiner
#   title: Nucleus-nucleus total cross sections for light nuclei at 1.55 and 2.89 GeV/C per nucleon.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
