# header: 
#   title: Ga71(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092015
#   X4 reaction: 31-GA-71(P,N)32-GE-71,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092015
#   level energy [MeV]:  8.96000E+00
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.829900E+00   8.489799E-02   1.000000E+00
   3.000027E+00   2.428500E+00   7.285500E-02   1.000000E+00
   1.080001E+01   2.129100E+00   6.387200E-02   1.000000E+00
   2.089999E+01   2.721900E+00   8.165600E-02   1.000000E+00
   2.610000E+01   2.852400E+00   8.557300E-02   1.000000E+00
   3.130000E+01   1.947100E+00   5.841300E-02   1.000000E+00
   4.150000E+01   1.461000E+00   4.383100E-02   1.000000E+00
   5.159999E+01   1.679600E+00   5.038900E-02   1.000000E+00
   6.229999E+01   1.094500E+00   3.283400E-02   1.000000E+00
   7.270000E+01   3.731400E-01   4.034000E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
