# header:
#   title: Ni62(n,n'_01)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1971
#   subentry: 400650101
#   X4 reaction: 28-NI-62(N,INL)28-NI-62,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400650101
#   level energy [MeV]  1.17200E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.172980E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 28
#   A: 63
#   nuclide: Ni63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   0.000000E+00   5.530000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko
#   title: Analysis of the data of 2.9 MeV neutron scattering by the nickel isotopes
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.277 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.184338E+00
#   A-value:  1.167284E+00
#   chi-2:  0.000000E+00
#   p-value:  2.286979E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.155383E+00   1.155383E+00   0.000000E+00
# endfb8.0      1.070474E+00   1.070474E+00   0.000000E+00
# jeff3.3       1.154095E+00   1.154095E+00   0.000000E+00
# jendl5.0      1.322001E+00   1.322001E+00   0.000000E+00
# cendl3.2      1.148440E+00   1.148440E+00   0.000000E+00
