# header: 
#   title: Ni62(n,n'_01)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1971
#   subentry: 10146005
#   X4 reaction: 28-NI-62(N,INL)28-NI-62,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10146005
#   level energy [MeV]:  1.17200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.172980E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+00   0.000000E+00   3.420000E+02   1.026000E+02   1.000000E+00
   1.420000E+00   0.000000E+00   3.210000E+02   9.630000E+01   1.000000E+00
   1.510000E+00   0.000000E+00   4.480000E+02   1.344000E+02   1.000000E+00
   1.690000E+00   0.000000E+00   5.960000E+02   1.788000E+02   1.000000E+00
   1.790000E+00   0.000000E+00   5.130000E+02   1.539000E+02   1.000000E+00
# reference:
#   author: V.C.ROGERS,L.E.BEGHIAN,F.M.CLIKEMAN
#   title: Neutron Inelastic Scattering Cross Sections for Iron,  Nickel, Niobium and Tantalum from Threshold to 1.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.45, p.297 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+00
#   E-max [MeV]:  1.790000E+00
#   F-value:  1.224641E+00
#   A-value:  1.149896E+00
#   chi-2:  9.897230E-01
#   p-value:  3.381503E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.309835E+00   1.250964E+00   1.618846E+00
# endfb8.1      1.189153E+00   1.140154E+00   7.744615E-01
# jeff4.0       1.311221E+00   1.252451E+00   1.630514E+00
# jendl5.0      1.150592E+00   1.057556E+00   6.031812E-01
# cendl3.2      1.101667E+00   1.064192E+00   3.216127E-01
