# header: 
#   title: Be9(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vukolov
#   year: 1995
#   subentry: A0610005
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0610005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   5.026400E+00   1.028100E+00   1.000000E+00
   3.160001E+01   5.602100E+00   0.000000E+00   1.000000E+00
   4.649999E+01   4.874500E+00   0.000000E+00   1.000000E+00
   5.900000E+01   4.287240E+00   7.502699E-01   1.000000E+00
   8.990000E+01   4.041300E+00   0.000000E+00   1.000000E+00
   1.102000E+02   4.274200E+00   0.000000E+00   1.000000E+00
   1.310000E+02   3.597890E+00   0.000000E+00   1.000000E+00
   1.637000E+02   3.303900E+00   5.216600E-01   1.000000E+00
# reference:
#   author: V.A.Vukolov, E.A.Koltypin, Yu.D.Molchanov, G.B.Yankov
#   title: Spectra of neutrons from the reactions 6Li(d,n+alpha)3He and 9Be(d,n)10B at deuteron energies up to 2.0 MeV
#   journal: Jour: Yadernaya Fizika, Vol.58, p.1539 (1995)
