# header: 
#   title: Be9(d,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kayumov
#   year: 1988
#   subentry: A1301003
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1301003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.750200E+00   4.950300E-01   1.000000E+00
   9.300012E+00   5.665300E+00   1.019700E+00   1.000000E+00
   1.480000E+01   8.521150E+00   1.533800E+00   1.000000E+00
   1.920001E+01   8.740400E+00   1.573300E+00   1.000000E+00
   2.960000E+01   3.273910E+00   5.893000E-01   1.000000E+00
   3.939999E+01   1.805100E+00   3.249200E-01   1.000000E+00
   4.900000E+01   1.980350E+00   3.564600E-01   1.000000E+00
   6.010000E+01   1.468100E+00   2.642600E-01   1.000000E+00
   7.050000E+01   5.759100E-01   1.036600E-01   1.000000E+00
   8.010000E+01   5.153200E-01   9.275700E-02   1.000000E+00
   9.119997E+01   3.151900E-01   5.673500E-02   1.000000E+00
   1.997919E-01   2.223700E+00   4.002700E-01   1.000000E+00
   8.999969E+00   5.322700E+00   9.580800E-01   1.000000E+00
   1.250000E+01   6.325300E+00   1.138600E+00   1.000000E+00
   1.869999E+01   6.402900E+00   1.152500E+00   1.000000E+00
   2.809999E+01   2.499500E+00   4.499000E-01   1.000000E+00
   3.900000E+01   9.469800E-01   1.704500E-01   1.000000E+00
   4.910000E+01   9.545600E-01   1.718200E-01   1.000000E+00
   5.850000E+01   6.191400E-01   1.114500E-01   1.000000E+00
   7.040000E+01   3.014400E-01   5.425800E-02   1.000000E+00
   7.899999E+01   2.412800E-01   4.343000E-02   1.000000E+00
   9.070000E+01   1.504600E-01   2.708200E-02   1.000000E+00
# reference:
#   author: M.A.Kayumov,Sh.S.Kayumov,S.P.Krekoten, A.M.Mukhamedzhanov,Kh.D.Razikov,K.Khamidova, P.Jarmukhamedov
#   title: (d, n) and (p, n) reactions on light nuclei and their dispersion peripheral model analysis.
#   journal: Jour: Yadernaya Fizika, Vol.48, Issue.3, p.629 (1988)
