# header:
#   title: Be9(d,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadirov
#   year: 1987
#   subentry: F0403003
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0403003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   2.689600E+00   6.749700E-01   1.000000E+00
   8.099994E+00   5.481600E+00   7.794400E-01   1.000000E+00
   1.370001E+01   8.229600E+00   1.110400E+00   1.000000E+00
   1.790000E+01   8.695800E+00   1.354400E+00   1.000000E+00
   2.880000E+01   3.279950E+00   5.354800E-01   1.000000E+00
   3.820000E+01   1.761000E+00   2.295400E-01   1.000000E+00
   4.809999E+01   1.898300E+00   2.570400E-01   1.000000E+00
   5.880000E+01   1.429800E+00   1.826900E-01   1.000000E+00
   6.910000E+01   5.584100E-01   7.946200E-02   1.000000E+00
   7.879999E+01   5.040500E-01   8.578300E-02   1.000000E+00
   8.980000E+01   3.125000E-01   5.307600E-02   1.000000E+00
   5.000685E-01   2.344100E+00   5.021200E-01   1.000000E+00
   9.400026E+00   5.847400E+00   1.043100E+00   1.000000E+00
   1.309999E+01   7.000200E+00   1.050000E+00   1.000000E+00
   1.869999E+01   7.080600E+00   8.876000E-01   1.000000E+00
   2.820000E+01   2.686600E+00   3.656700E-01   1.000000E+00
   3.900000E+01   9.851800E-01   1.405700E-01   1.000000E+00
   4.930000E+01   9.794599E-01   1.280100E-01   1.000000E+00
   5.850000E+01   6.463600E-01   8.803700E-02   1.000000E+00
   6.999999E+01   3.091000E-01   4.034500E-02   1.000000E+00
   7.910000E+01   2.480500E-01   3.543500E-02   1.000000E+00
   9.039999E+01   1.533400E-01   2.295200E-02   1.000000E+00
# reference:
#   author: F.Kadirov,M.A.Kajumov,Sh.S.Kajumov, A.M.Mukhamedzhanov, U.I.Fajzullaev, K.Khadimova, R.Jarmukhamedov
#   title: Reaction (d,n) on nuclei 4He,9Be and 12C
#   journal: Rept: Inst.of Nucl.Phys., Tashkent, Uzbekistan, Repts, No.2-281 (1987)
