# header:
#   title: Be9(d,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Febbraro
#   year: 2017
#   subentry: C2272002
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2272002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   9.338460E+00   8.941400E-01   1.000000E+00
   1.430000E+01   1.094120E+01   1.255700E+00   1.000000E+00
   1.920001E+01   8.267200E+00   1.059500E+00   1.000000E+00
   2.400000E+01   5.690800E+00   6.787200E-01   1.000000E+00
   2.890000E+01   4.241900E+00   5.059300E-01   1.000000E+00
   3.359999E+01   2.364300E+00   2.713700E-01   1.000000E+00
   3.860000E+01   2.533200E+00   2.793400E-01   1.000000E+00
   4.330000E+01   1.899900E+00   2.265400E-01   1.000000E+00
   4.830001E+01   1.715100E+00   1.813900E-01   1.000000E+00
   5.480000E+01   1.425720E+00   1.311900E-01   1.000000E+00
   5.790000E+01   1.216500E+00   1.559800E-01   1.000000E+00
   6.780000E+01   7.676800E-01   9.497301E-02   1.000000E+00
   7.749999E+01   5.598100E-01   7.174600E-02   1.000000E+00
   8.730000E+01   5.465800E-01   6.273700E-02   1.000000E+00
   9.740000E+01   5.037799E-01   6.233100E-02   1.000000E+00
   1.074000E+02   4.372000E-01   5.214000E-02   1.000000E+00
   1.174000E+02   2.650700E-01   3.862400E-02   1.000000E+00
   1.278000E+02   2.800600E-01   3.340200E-02   1.000000E+00
   1.380000E+02   2.262600E-01   3.000200E-02   1.000000E+00
   1.589000E+02   2.126000E-01   2.819300E-02   1.000000E+00
# reference:
#   author: M.Febbraro,F.D.Becchetti,R.O.Torres-Isea,J.Riggins, C.C.Lawrence,J.J.Kolata,A.M.Howard
#   title: (d,n) proton-transfer reactions on 9Be, 11B, 13C, 14,15N, and 19F and spectroscopic factors at Ed = 16MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024613 (2017)
