# header: 
#   title: Be9(d,g) angular distribution at  1.410000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bardes
#   year: 1960
#   subentry: F0102002
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0102002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   5.727200E+00   2.509900E-01   1.000000E+00
   1.590000E+01   6.237400E+00   3.067600E-01   1.000000E+00
   3.070000E+01   6.657900E+00   3.026300E-01   1.000000E+00
   4.610000E+01   5.908800E+00   1.644400E-01   1.000000E+00
   6.200000E+01   5.051900E+00   1.595300E-01   1.000000E+00
   7.489999E+01   5.003900E+00   2.274500E-01   1.000000E+00
   9.150000E+01   5.259000E+00   1.988300E-01   1.000000E+00
   1.054000E+02   5.664300E+00   2.404200E-01   1.000000E+00
   1.205000E+02   6.257600E+00   2.045600E-01   1.000000E+00
   1.349000E+02   6.266700E+00   2.260700E-01   1.000000E+00
   1.463000E+02   5.978600E+00   1.776700E-01   1.000000E+00
# reference:
#   author: R.Bardes,G.E.Owen
#   title: Angular distributions of the 9Be(d,n)10B neutrons
#   journal: Jour: Physical Review, Vol.120, p.1369 (1960)
