# header:
#   title: Be9(d,g) angular distribution at  2.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bardes
#   year: 1960
#   subentry: F0102002
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0102002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   6.961700E+00   2.344000E-01   1.000000E+00
   1.630000E+01   7.726500E+00   2.680400E-01   1.000000E+00
   3.050000E+01   8.374880E+00   1.720900E-01   1.000000E+00
   4.570000E+01   7.498500E+00   2.011500E-01   1.000000E+00
   6.059999E+01   5.619300E+00   2.161300E-01   1.000000E+00
   7.580000E+01   5.511400E+00   2.387200E-01   1.000000E+00
   8.980000E+01   5.693000E+00   1.994000E-01   1.000000E+00
   1.062000E+02   5.820000E+00   1.902000E-01   1.000000E+00
   1.221000E+02   5.741600E+00   1.640400E-01   1.000000E+00
   1.359000E+02   5.358200E+00   1.324100E-01   1.000000E+00
   1.456000E+02   4.575900E+00   1.126600E-01   1.000000E+00
# reference:
#   author: R.Bardes,G.E.Owen
#   title: Angular distributions of the 9Be(d,n)10B neutrons
#   journal: Jour: Physical Review, Vol.120, p.1369 (1960)
