# header: 
#   title: Be9(d,g) angular distribution at  1.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bardes
#   year: 1960
#   subentry: F0102002
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0102002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   7.759140E+00   2.536400E-01   1.000000E+00
   2.970000E+01   8.445999E+00   3.069200E-01   1.000000E+00
   4.499999E+01   7.635500E+00   2.219600E-01   1.000000E+00
   6.049999E+01   5.803300E+00   2.149400E-01   1.000000E+00
   7.530000E+01   5.494200E+00   1.554900E-01   1.000000E+00
   8.939999E+01   5.981900E+00   1.997300E-01   1.000000E+00
   1.049000E+02   6.354000E+00   1.916700E-01   1.000000E+00
   1.201000E+02   6.392600E+00   2.306100E-01   1.000000E+00
   1.345000E+02   6.178100E+00   1.788200E-01   1.000000E+00
   1.450000E+02   5.949500E+00   1.316300E-01   1.000000E+00
# reference:
#   author: R.Bardes,G.E.Owen
#   title: Angular distributions of the 9Be(d,n)10B neutrons
#   journal: Jour: Physical Review, Vol.120, p.1369 (1960)
