# header: 
#   title: Sm0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gayther
#   year: 1957
#   subentry: 21038004
#   X4 reaction: 62-SM-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21038004
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.970000E-04   0.000000E+00   2.350000E+04   0.000000E+00   1.000000E+00
   8.810000E-04   0.000000E+00   3.060000E+04   0.000000E+00   1.000000E+00
   9.800000E-04   0.000000E+00   2.990000E+04   0.000000E+00   1.000000E+00
   1.090000E-03   0.000000E+00   1.920000E+04   0.000000E+00   1.000000E+00
   1.220000E-03   0.000000E+00   2.550000E+04   0.000000E+00   1.000000E+00
   1.380000E-03   0.000000E+00   1.900000E+04   0.000000E+00   1.000000E+00
   1.540000E-03   0.000000E+00   2.280000E+04   0.000000E+00   1.000000E+00
   1.810000E-03   0.000000E+00   2.280000E+04   0.000000E+00   1.000000E+00
   2.110000E-03   0.000000E+00   1.670000E+04   0.000000E+00   1.000000E+00
   2.470000E-03   0.000000E+00   1.340000E+04   0.000000E+00   1.000000E+00
   2.950000E-03   0.000000E+00   1.880000E+04   0.000000E+00   1.000000E+00
   3.600000E-03   0.000000E+00   2.030000E+04   0.000000E+00   1.000000E+00
   4.450000E-03   0.000000E+00   1.470000E+04   0.000000E+00   1.000000E+00
   5.680000E-03   0.000000E+00   1.260000E+04   0.000000E+00   1.000000E+00
   7.470000E-03   0.000000E+00   1.720000E+04   0.000000E+00   1.000000E+00
   1.020000E-02   0.000000E+00   1.420000E+04   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.380000E+04   0.000000E+00   1.000000E+00
   2.390000E-02   0.000000E+00   1.380000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: D.B.Gayther,K.P.Nicholson
#   title: The average neutron total cross sections of heavy  elements at low energy
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.51 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.970000E-04
#   E-max [MeV]:  2.390000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
