# header: 
#   title: Rh103(i,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bindukumar
#   year: 1999
#   subentry: A0682006
#   X4 reaction: 45-RH-103(6-C-12,X)49-IN-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0682006
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.040000E+01   0.000000E+00   8.784000E+01   1.140000E+01   1.000000E+00
   5.480000E+01   0.000000E+00   2.196000E+02   2.850000E+01   1.000000E+00
   5.950000E+01   0.000000E+00   1.450000E+02   1.880000E+01   1.000000E+00
   6.340000E+01   0.000000E+00   1.856000E+02   2.410000E+01   1.000000E+00
   6.770000E+01   0.000000E+00   1.731000E+02   2.250000E+01   1.000000E+00
   7.180000E+01   0.000000E+00   1.262000E+02   1.640000E+01   1.000000E+00
   7.640000E+01   0.000000E+00   5.980000E+01   7.774000E+00   1.000000E+00
   7.980000E+01   0.000000E+00   5.950001E+01   7.735000E+00   1.000000E+00
   8.380000E+01   0.000000E+00   9.250001E+01   1.202000E+01   1.000000E+00
# reference:
#   author: B.Bindu Kumar, Anil Sharma, S.Mukherjee, S.Chakrabarty, P.K.Pujari, B.S.Tomar, A.Goswami, S.B.Manohar, S.K.Datta
#   title: Incomplete fusion reactions in 12-C + 103-Rh at  4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.2923 (1999)
