# header: 
#   title: C13(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujimura
#   year: 2004
#   subentry: E1904006
#   X4 reaction: 6-C-13(HE3,T)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1904006
#   level energy [MeV]:  9.48000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.941780E+00   1.652500E-02   1.000000E+00
   8.001527E-01   1.787300E+00   1.726100E-02   1.000000E+00
   1.299955E+00   1.640800E+00   2.825000E-02   1.000000E+00
   1.800158E+00   1.311700E+00   2.792500E-02   1.000000E+00
   2.300016E+00   9.940100E-01   2.494300E-02   1.000000E+00
   2.800021E+00   7.303900E-01   2.269800E-02   1.000000E+00
   2.800021E+00   8.954200E-01   2.790800E-02   1.000000E+00
   3.300018E+00   5.000800E-01   2.352100E-02   1.000000E+00
   3.799987E+00   4.133500E-01   1.991800E-02   1.000000E+00
   4.400017E+00   2.711200E-01   1.745100E-02   1.000000E+00
   5.399968E+00   7.338700E-02   9.848299E-03   1.000000E+00
   5.900000E+00   7.000700E-02   7.885200E-03   1.000000E+00
   6.400001E+00   4.832100E-02   6.635900E-03   1.000000E+00
   6.900010E+00   5.332800E-02   6.084700E-03   1.000000E+00
   7.400034E+00   3.335500E-02   4.633000E-03   1.000000E+00
   7.999983E+00   3.464000E-02   6.052500E-03   1.000000E+00
   8.499994E+00   3.773800E-02   5.085800E-03   1.000000E+00
   8.999969E+00   2.963900E-02   4.686700E-03   1.000000E+00
   9.499991E+00   7.953600E-03   7.800700E-03   1.000000E+00
   1.000001E+01   1.228600E-02   7.644700E-03   1.000000E+00
   1.050000E+01   1.218000E-02   6.337900E-03   1.000000E+00
   1.099999E+01   6.625000E-03   5.115000E-03   1.000000E+00
   1.150001E+01   1.001000E-03   3.651700E-03   1.000000E+00
   1.209998E+01   2.187000E-03   2.439200E-03   1.000000E+00
   1.260002E+01   2.135000E-03   1.698500E-03   1.000000E+00
   1.309999E+01   1.722400E-03   1.827300E-03   1.000000E+00
# reference:
#   author: H.Fujimura, H.Akimune, I.Daito, M.Fujiwara, K.Hara, K.Y.Hara, M.N.Harakeh, F.Ihara, T.Inomata, K.Ishibashi, T.Ishikawa, T.Kawabata, A.Tamii, M.Tanaka, H.Toyokawa, T.Yamanaka, M.Yosoi
#   title: Nuclear structure of the spin-isospin excited states in 13N studied via the (3He,t) and (3He,tp) reactions at 450 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.6, p.06432
