# header:
#   title: Cd0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grigorev
#   year: 1983
#   subentry: 40884006
#   X4 reaction: 48-CD-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40884006
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.440000E-02   5.000000E-04   7.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigor'ev
#   title: Measurement of the average SIGMA-TOT and SIGMA-SCT  cross-sections and resonance blocking-factors  for the  niobium, molybdenum and cadmium  at neutron energy 24.4 keV.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.13
