# header:
#   title: Ni62(d,g) angular distribution at  5.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pavlenko
#   year: 2012
#   subentry: D5093004
#   X4 reaction: 28-NI-62(D,P)28-NI-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5093004
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.160000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.429999E+01   2.919385E+01   1.033900E+00   1.000000E+00
   4.930000E+01   2.882731E+01   1.205400E+00   1.000000E+00
   5.419999E+01   2.717328E+01   8.867500E-01   1.000000E+00
   5.920000E+01   2.588875E+01   8.338100E-01   1.000000E+00
   6.910000E+01   2.540266E+01   8.295600E-01   1.000000E+00
   7.910000E+01   2.455943E+01   9.055100E-01   1.000000E+00
   9.409997E+01   2.432989E+01   8.678600E-01   1.000000E+00
   9.910001E+01   2.281804E+01   8.156400E-01   1.000000E+00
   1.192000E+02   2.151801E+01   8.264800E-01   1.000000E+00
   1.293000E+02   2.036696E+01   8.616800E-01   1.000000E+00
   1.394000E+02   1.968723E+01   7.020700E-01   1.000000E+00
   1.495000E+02   1.877484E+01   6.899700E-01   1.000000E+00
# reference:
#   author: Yu.N.Pavlenko, K.O.Terenetsky, V.P.Verbitsky,  A.I.Rundel', Yu.Ya.Karlyshev, O.K.Gorpinich,  L.I.Slusarenko, A.V.Stepanyuk, I.P.Dryapachenko,  E.M.Mozhzhukhin
#   title: Sub-barrier interaction between deuterons and 58,62Ni  nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.76, p.990 (2012)
