# header: 
#   title: Fe0(d,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1995
#   subentry: S0044003
#   X4 reaction: 26-FE-0(D,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0044003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.301000E+00   3.690000E-01   1.180000E+00   7.000000E-02   1.000000E+00
   7.594000E+00   2.810000E-01   2.910000E+00   1.700000E-01   1.000000E+00
   8.157000E+00   2.330000E-01   2.310000E+00   1.400000E-01   1.000000E+00
   9.081000E+00   2.390000E-01   6.024000E+01   3.010000E+00   1.000000E+00
   9.191000E+00   2.970000E-01   6.600001E+01   3.300000E+00   1.000000E+00
   1.039900E+01   2.180000E-01   1.213700E+02   6.070000E+00   1.000000E+00
   1.053600E+01   1.970000E-01   1.310000E+02   6.620000E+00   1.000000E+00
   1.094400E+01   1.500000E-01   1.480000E+02   7.400000E+00   1.000000E+00
   1.160200E+01   1.990000E-01   1.942600E+02   1.068000E+01   1.000000E+00
   1.219600E+01   1.270000E-01   2.055700E+02   1.131000E+01   1.000000E+00
   1.310200E+01   9.700000E-02   2.358900E+02   1.297000E+01   1.000000E+00
   1.385400E+01   1.460000E-01   2.673200E+02   1.470000E+01   1.000000E+00
   1.465300E+01   1.380000E-01   2.894300E+02   1.592000E+01   1.000000E+00
   1.554900E+01   1.410000E-01   3.093500E+02   1.702000E+01   1.000000E+00
   1.641300E+01   1.320000E-01   3.200400E+02   1.761000E+01   1.000000E+00
   1.759300E+01   1.340000E-01   3.376000E+02   1.857000E+01   1.000000E+00
   1.863200E+01   1.260000E-01   3.292500E+02   1.810000E+01   1.000000E+00
   1.989100E+01   1.090000E-01   3.233900E+02   1.617000E+01   1.000000E+00
# reference:
#   author: Zhao Wenrong, Lu Hanlin, Yu Weixiang, Cheng Jiantao
#   title: Excitation functions for reactions induced by   deuteron in iron
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, Issue.2, p.163 (1
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.301000E+00
#   E-max [MeV]:  1.989100E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
