# header: 
#   title: Cd0(p,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D4170004M
#   X4 reaction: 48-CD-0(P,X)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4170004M
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   2.100000E+00   1.955187E+01   2.205900E+00   1.002660E+00
   9.200000E+00   2.000000E+00   4.341519E+01   4.913000E+00   1.002660E+00
   1.080000E+01   1.900000E+00   6.206467E+01   7.018600E+00   1.002660E+00
   1.210000E+01   1.800000E+00   7.580112E+01   8.522600E+00   1.002660E+00
   1.340000E+01   1.700000E+00   1.002660E+02   1.102926E+01   1.002660E+00
   1.460000E+01   1.600000E+00   1.133006E+02   1.303458E+01   1.002660E+00
   1.570000E+01   1.500000E+00   1.092900E+02   1.203192E+01   1.002660E+00
   1.680000E+01   1.500000E+00   1.012687E+02   1.102926E+01   1.002660E+00
   1.780000E+01   1.400000E+00   9.525273E+01   1.102926E+01   1.002660E+00
   1.880000E+01   1.300000E+00   9.124209E+01   1.002660E+01   1.002660E+00
   1.980000E+01   1.300000E+00   8.542664E+01   9.625500E+00   1.002660E+00
   2.070000E+01   1.200000E+00   8.352160E+01   9.425000E+00   1.002660E+00
   2.150000E+01   1.100000E+00   8.442399E+01   9.525300E+00   1.002660E+00
   2.370000E+01   1.000000E+00   6.978515E+01   7.820700E+00   1.002660E+00
   2.570000E+01   8.000000E-01   7.840804E+01   8.823410E+00   1.002660E+00
   2.950000E+01   6.000000E-01   6.647636E+01   7.520000E+00   1.002660E+00
   3.110000E+01   2.200000E+00   8.221813E+01   1.102926E+01   1.002660E+00
   3.120000E+01   4.000000E-01   9.224474E+01   1.002660E+01   1.002660E+00
   3.290000E+01   3.000000E-01   7.239206E+01   8.121500E+00   1.002660E+00
   3.880000E+01   1.800000E+00   5.524658E+01   6.517300E+00   1.002660E+00
   4.530000E+01   1.500000E+00   4.341519E+01   5.514600E+00   1.002660E+00
   5.120000E+01   1.200000E+00   4.632290E+01   5.213800E+00   1.002660E+00
   5.650000E+01   1.000000E+00   4.882955E+01   5.514600E+00   1.002660E+00
   6.150000E+01   8.000000E-01   4.000614E+01   4.512000E+00   1.002660E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,S.F.Kovalev
#   title: Activation cross-sections on cadmium: Proton induced nuclear reactions up to 80 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.379 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  6.150000E+01
#   F-value:  2.324148E+00
#   A-value:  7.079539E-01
#   chi-2:  1.366678E+01
#   p-value:  3.007796E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.221333E+00   9.673460E-01   3.132519E+00
# jendl5.0      3.240745E+00   5.181173E-01   2.420104E+01
