# header: 
#   title: B10(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartholomew
#   year: 1957
#   subentry: 11014004
#   X4 reaction: 5-B-10(N,G)5-B-11,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11014004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.000000E+02   2.000000E+02   1.000000E+00
# reference:
#   author: G.A.BARTHOLOMEW,P.J.CAMPION
#   title: NEUTRON CAPTURE GAMMA RAYS FROM LITHIUM, BORON AND NITROGEN.
#   journal: Jour: Canadian Journal of Physics, Vol.35, p.1347 (1957)
