# header: 
#   title: B10(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kok
#   year: 1986
#   subentry: 23486002
#   X4 reaction: 5-B-10(N,G)5-B-11,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23486002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.900000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: P.J.J.Kok, J.B.M.de Haas, K.Abrahams, H.Postma, W.J.Huiskamp
#   title: Investigation of excited states of 11B and 7Li by means of thermal neutron capture on 10B nuclei
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.324, p.271 (198
