# header: 
#   title: Si0(p,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sheffey
#   year: 1968
#   subentry: C0267002
#   X4 reaction: 14-SI-0(P,X)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0267002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+01   0.000000E+00   2.300000E+00   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
   3.620000E+01   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   3.830000E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.SHEFFEY,I.R.WILLIAMS,C.B.FULMER
#   title: EXCITATION FUNCTIONS FOR RADIOACTIVE ISOTOPES PRODUCED BY PROTON-INDUCED REACTIONS IN SILICON
#   journal: Jour: Physical Review, Vol.172, p.1094 (1968)
