# header:
#   title: Si0(p,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilson
#   year: 1976
#   subentry: D4104013
#   X4 reaction: 14-SI-0(P,X)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104013
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   5.000000E-01   4.200000E-01   3.000000E-02   1.000000E+00
   2.195000E+01   5.500000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   2.625000E+01   4.500000E-01   2.300000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  2.625000E+01
#   F-value:  2.011431E+00
#   A-value:  1.582110E+00
#   chi-2:  4.915457E+02
#   p-value:  3.584356E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.512046E+00   2.444454E+00   1.053197E+03
# endfb8.0      1.483300E+00   8.461589E-01   3.968835E+01
# jendl5.0      1.972266E+00   1.914591E+00   3.817515E+02
