# header: 
#   title: Si0(p,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1988
#   subentry: A03400035
#   X4 reaction: 14-SI-0(P,X)13-AL-28,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03400035
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.300000E+00   1.800000E+00   3.200000E-01   1.000000E+00
   2.500000E+01   2.000000E+00   4.400000E+00   8.400000E-01   1.000000E+00
   3.000000E+01   1.800000E+00   4.200000E+00   8.100000E-01   1.000000E+00
   3.600000E+01   1.300000E+00   4.100000E+00   7.800000E-01   1.000000E+00
   4.000000E+01   1.800000E+00   5.100000E+00   9.700000E-01   1.000000E+00
   4.500000E+01   1.600000E+00   4.300000E+00   8.200000E-01   1.000000E+00
   5.000000E+01   1.400000E+00   4.700000E+00   8.900000E-01   1.000000E+00
   5.500000E+01   1.300000E+00   3.600000E+00   6.700000E-01   1.000000E+00
   6.000000E+01   1.200000E+00   3.700000E+00   6.900000E-01   1.000000E+00
   6.500000E+01   1.100000E+00   3.900000E+00   7.200000E-01   1.000000E+00
   7.000000E+01   9.000000E-01   3.600000E+00   6.800000E-01   1.000000E+00
   7.500000E+01   2.200000E+00   4.300000E+00   8.100000E-01   1.000000E+00
   8.000000E+01   2.000000E+00   4.400000E+00   8.500000E-01   1.000000E+00
   8.500000E+01   1.900000E+00   3.700000E+00   6.800000E-01   1.000000E+00
   9.000000E+01   1.800000E+00   3.500000E+00   6.600000E-01   1.000000E+00
   9.500000E+01   1.700000E+00   2.700000E+00   4.800000E-01   1.000000E+00
   9.900000E+01   1.500000E+00   2.600000E+00   4.800000E-01   1.000000E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semenova,V.G.Semenov
#   title: Cross sections of radionuclide production in (p,x)-reactions on aluminum and silicon
#   journal: Jour: Atomnaya Energiya, Vol.64, p.445 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  9.900000E+01
#   F-value:  1.395519E+00
#   A-value:  8.415307E-01
#   chi-2:  2.372359E+00
#   p-value:  3.143142E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.215343E+00   9.645355E-01   1.300475E+00
# endfb8.1      1.682637E+00   6.185435E-01   4.666417E+00
# jendl5.0      1.169020E+00   9.988987E-01   1.150185E+00
