# header: 
#   title: Bi209(n,n'_30)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1967
#   subentry: 40047025
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40047025
#   level energy [MeV]:  3.30000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n'_30)
#   ENDF_MF: 3
#   ENDF_MT: 80
#   level: 
#     number: 30
#     energy [MeV]:  3.269640E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E+00   0.000000E+00   6.400000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: Ju.G.Degtjarev, V.N.Protopopov
#   title: Excitation of Al-27,Cr-52,Fe-56 and Bi-209 low levels at inelastic scattering of 1-4 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.6, p.568 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.760000E+00
#   E-max [MeV]:  3.760000E+00
#   F-value:  2.829976E+01
#   A-value:  3.581641E-02
#   chi-2:  2.636443E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    4.604028E+01   2.172011E-02   2.722224E+01
# jeff4.0       2.210335E+01   4.524202E-02   2.592892E+01
# jendl5.0      2.210335E+01   4.524202E-02   2.592892E+01
# cendl3.2      2.701579E+01   3.701539E-02   2.637766E+01
