# header: 
#   title: Ni58(p,xa) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137266
#   X4 reaction: 28-NI-58(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137266
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.580000E+00   0.000000E+00   1.140000E-06   1.140000E-07   7.999999E+01   1.000000E+00
   1.103000E+01   0.000000E+00   1.015000E-06   1.015000E-07   7.999999E+01   1.000000E+00
   1.372000E+01   0.000000E+00   5.787000E-07   5.787000E-08   7.999999E+01   1.000000E+00
   1.699000E+01   0.000000E+00   2.359000E-07   2.359000E-08   7.999999E+01   1.000000E+00
   2.211000E+01   0.000000E+00   9.238000E-08   9.238000E-09   7.999999E+01   1.000000E+00
   2.725000E+01   0.000000E+00   4.519000E-08   4.519000E-09   7.999999E+01   1.000000E+00
   3.362000E+01   0.000000E+00   2.206000E-08   2.206000E-09   7.999999E+01   1.000000E+00
   3.999000E+01   0.000000E+00   1.117000E-08   1.117000E-09   7.999999E+01   1.000000E+00
   4.852000E+01   0.000000E+00   5.636000E-09   5.636000E-10   7.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
