# header: 
#   title: Ni58(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137300
#   X4 reaction: 28-NI-58(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137300
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   0.000000E+00   6.752000E-08   6.752000E-09   2.211001E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.858000E-08   3.858000E-09   3.278001E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.332000E-08   2.332000E-09   4.345000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.191000E-08   1.191000E-09   5.531000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   7.407000E-09   7.407000E-10   6.951000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   4.117000E-09   4.117000E-10   8.314000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.225000E-09   2.225000E-10   9.734999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.684000E-09   1.684000E-10   1.092000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
