# header: 
#   title: Zn0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bonardi
#   year: 2005
#   subentry: O1310011
#   X4 reaction: 30-ZN-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1310011
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.780000E+01   4.000000E-01   3.000000E-02   1.000000E-02   1.000000E+00
   1.084500E+02   3.500000E-01   6.000000E-02   2.000000E-02   1.000000E+00
   1.197500E+02   3.500000E-01   1.400000E-01   3.000000E-02   1.000000E+00
   1.304500E+02   3.500000E-01   2.900000E-01   6.000000E-02   1.000000E+00
   1.408000E+02   3.000000E-01   4.000000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: M.L.Bonardi, F.Groppi, H.S.Mainardi, V.M.Kokhanyuk, E.V.Lapshina, M.V.Mebel, B.L.Zhuikov
#   title: Cross section studies on Cu-64 with zinc target in the proton energy range from 141 down to 31-MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.264, p.101 (
