# header:
#   title: Zn0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fassbender
#   year: 1997
#   subentry: O0722023
#   X4 reaction: 30-ZN-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0722023
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+02   6.774216E-01   4.964400E-01   9.928700E-02   9.928717E-01
   1.570000E+02   7.913438E-01   6.950100E-01   9.928700E-02   9.928717E-01
   1.720000E+02   8.657944E-01   1.489300E+00   1.985700E-01   9.928717E-01
   2.147000E+02   1.078148E+00   2.184300E+00   4.964400E-01   9.928717E-01
   2.543000E+02   1.275426E+00   2.283600E+00   4.964400E-01   9.928717E-01
# reference:
#   author: M.Fassbender, Yu.N.Shubin, V.P.Lunev, S.M.Qaim
#   title: Experimental studies and nuclear model calculations on the formation of radioactive products in interactions of medium energy protons with copper, zinc and brass:  estimation of collimator activation in proton therapy facilities.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.1221 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+02
#   E-max [MeV]:  2.543000E+02
#   F-value:  1.956711E+00
#   A-value:  6.798781E-01
#   chi-2:  4.079273E+00
#   p-value:  2.096735E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.956711E+00   6.798781E-01   4.079273E+00
