# header: 
#   title: Pb208(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Foldeniii
#   year: 2006
#   subentry: C1735005
#   X4 reaction: 82-PB-208(25-MN-55,2N)107-BH-261,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1735005
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+02   2.680000E+00   3.200000E-08   4.300000E-08   1.000000E+00
# reference:
#   author: C.M.Folden III,S.L.Nelson,Ch.E.Dullmann, J.M.Schwantes, R.Sudowe,P.M.Zielinski,K.E.Gregorich, H.Nitsche,D.C.Hoffman
#   title: Excitation function for the production of 262Bh (Z = 107) in the odd-Z- projectile reaction 208Pb(55Mn, n)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.014611 (2006)
