# header:
#   title: Ca42(n,p)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hille
#   year: 1961
#   subentry: 20090002
#   X4 reaction: 20-CA-42(N,P)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20090002
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   1.321525E+02   4.149252E+01   9.439463E-01
# reference:
#   author: P.HILLE
#   title: -SOME CROSS-SECTION MEASUREMENTS ON CALCIUM ISOTOPES  WITH 14 MEV NEUTRONS USING THE ACTIVATION METHOD.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.98, Issue.12, p.2
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.180255E+00
#   A-value:  1.162217E+00
#   chi-2:  7.654230E-01
#   p-value:  1.044188E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.153733E+00   1.153733E+00   6.843153E-01
# endfb8.0      1.194670E+00   1.194670E+00   8.942209E-01
# jeff3.3       1.266528E+00   1.266528E+00   1.297307E+00
# jendl5.0      1.045155E+00   1.045155E+00   1.858490E-01
