# header:
#   title: Ca42(n,p)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmberg
#   year: 1978
#   subentry: 21608003
#   X4 reaction: 20-CA-42(N,P)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21608003
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.542723E+02   1.694320E+01   8.917474E-01
# reference:
#   author: P.HOLMBERG,M.HYVOENEN,M.TARVAINEN
#   title: -CROSS SECTIONS OF 14 MEV NEUTRON REACTIONS ON  PHOSPHORUS AND CALCIUM -.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.42, p.477 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.129149E+00
#   A-value:  1.107046E+00
#   chi-2:  1.822667E+00
#   p-value:  2.665773E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.094508E+00   1.094508E+00   1.319091E+00
# endfb8.0      1.137873E+00   1.137873E+00   2.145640E+00
# jeff3.3       1.203042E+00   1.203042E+00   3.797688E+00
# jendl5.0      1.002464E+00   1.002464E+00   2.824899E-02
