# header: 
#   title: Pb208(i,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meister
#   year: 2002
#   subentry: D0172010
#   X4 reaction: 82-PB-208(2-HE-6,2N+A)82-PB-208,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0172010
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+03   0.000000E+00   1.800000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: M.Meister, K.Markenroth, D.Aleksandrov, T.Aumann, T.Baumann, M.J.G.Borge, L.V.Chulkov, D.Cortina-Gil, B.Eberlein,Th.W.Elze,H.Emling,H.Geissel,M.Hellstrom, B.Jonson, J.V.Kratz, R.Kulessa, A.Leistenschneider, I.Mukha, G.Munzenberg, F.Nickel, T.Nilsson, G.Nyman, M.Pfutzner, V.Pribora, A.Richter, K.Riisager, C.Scheidenberger, G.Schrieder, H.Simon, O.Tengblad, M.V.Zhukov
#   title: 8He-6He: A comparative study of electromagnetic fragmentation reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.700, p.3 (2002)
