# header: 
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541049
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541049
#   level energy [MeV]:  1.00600E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   8.331500E-02   3.367400E-02   1.000000E+00
   1.960001E+01   1.375800E-01   2.583100E-02   1.000000E+00
   2.480000E+01   1.526400E-01   2.779700E-02   1.000000E+00
   3.000000E+01   1.696700E-01   1.631100E-02   1.000000E+00
   3.489999E+01   1.724200E-01   2.095900E-02   1.000000E+00
   3.990000E+01   1.697100E-01   1.702200E-02   1.000000E+00
   4.469999E+01   2.400600E-01   1.671900E-02   1.000000E+00
   5.459999E+01   2.486000E-01   1.467200E-02   1.000000E+00
   5.950000E+01   1.264300E-01   1.537200E-02   1.000000E+00
   6.470000E+01   2.005500E-01   7.817300E-03   1.000000E+00
   6.960001E+01   1.775600E-01   9.586300E-03   1.000000E+00
   7.480000E+01   1.648300E-01   6.426000E-03   1.000000E+00
   7.999999E+01   1.523500E-01   9.766101E-03   1.000000E+00
   8.990000E+01   1.465900E-01   1.089900E-02   1.000000E+00
   9.959999E+01   1.143300E-01   5.597300E-03   1.000000E+00
   1.099000E+02   1.263300E-01   1.400900E-02   1.000000E+00
   1.193000E+02   9.579000E-02   3.734200E-03   1.000000E+00
   1.397000E+02   7.775000E-02   5.380900E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
