# header:
#   title: Pt194(n,el) angular distribution at  4.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hicks
#   year: 1987
#   subentry: 13553003
#   X4 reaction: 78-PT-194(N,EL)78-PT-194,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13553003
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.550000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.119000E+03   2.270667E+02   1.000000E+00
   3.020000E+01   1.437000E+03   1.046152E+02   1.000000E+00
   4.020000E+01   3.840000E+02   2.749022E+01   1.000000E+00
   5.020000E+01   5.400001E+01   3.865800E+00   1.000000E+00
   5.520000E+01   8.700000E+00   9.248200E-01   1.000000E+00
   6.019999E+01   7.600000E+00   7.523600E-01   1.000000E+00
   7.030000E+01   2.510000E+01   1.865700E+00   1.000000E+00
   8.030000E+01   5.880000E+01   4.249900E+00   1.000000E+00
   9.030000E+01   8.400001E+01   6.574040E+00   1.000000E+00
   1.003000E+02   6.500002E+01   4.698000E+00   1.000000E+00
   1.103000E+02   2.120000E+01   1.659200E+00   1.000000E+00
   1.202000E+02   4.700000E+00   4.333200E-01   1.000000E+00
   1.303000E+02   2.300000E+01   1.717470E+00   1.000000E+00
   1.402000E+02   3.120000E+01   2.441800E+00   1.000000E+00
   1.502000E+02   3.230000E+01   2.604100E+00   1.000000E+00
# reference:
#   author: S.E.HICKS,J.P.DELAROCHE,N.C.MIRZAA,M.T.MC ELLISTREM
#   title: INFLUENCE OF NUCLEAR DYNAMICS ON NEUTRON SCATTERING  FROM 194PT
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.73 (1987)
