# header: 
#   title: Pt194(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mirzaa
#   year: 1985
#   subentry: 12952002
#   X4 reaction: 78-PT-194(N,EL)78-PT-194,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12952002
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.321219E+03   7.970924E+01   1.000000E+00
   3.010000E+01   1.575079E+03   3.780190E+01   1.000000E+00
   4.000000E+01   8.063813E+02   1.935315E+01   1.000000E+00
   5.000000E+01   2.013385E+02   4.832100E+00   1.000000E+00
   5.990000E+01   3.065878E+01   1.931500E+00   1.000000E+00
   6.999999E+01   3.100954E+01   2.015620E+00   1.000000E+00
   7.999999E+01   9.326688E+01   2.331700E+00   1.000000E+00
   9.000000E+01   1.299982E+02   2.600000E+00   1.000000E+00
   1.000000E+02   1.387471E+02   2.774900E+00   1.000000E+00
   1.100000E+02   1.056216E+02   2.112400E+00   1.000000E+00
   1.199000E+02   7.709743E+01   1.541900E+00   1.000000E+00
   1.300000E+02   3.605758E+01   1.009600E+00   1.000000E+00
   1.460000E+02   2.369419E+01   9.477700E-01   1.000000E+00
   1.551000E+02   5.785035E+01   1.504100E+00   1.000000E+00
# reference:
#   author: M.C.MIRZAA,J.P.DELAROCHE,J.L.WEIL,J.HANLY, M.T.MC ELLISTREM,S.W.YATES
#   title: Collective Excitations in Low Energy Neutron Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1488 (1985)
