# header:
#   title: Gd158(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1984
#   subentry: 226030051
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226030051
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.865108E+02   1.659630E+01   7.903002E-01
# reference:
#   author: H.Beer,F.Kaeppeler, K.Yokoi, K.Takahashi
#   title: The S-process branching at 151Sm
#   journal: Jour: Astrophysical Journal, Vol.278, p.388 (1984)
