# header: 
#   title: Gd158(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Butement
#   year: 1949
#   subentry: 21511002
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG,,MXW/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21511002
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.428341E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.S.BUTEMENT
#   title: -RADIOACTIVE GADOLINIUM AND TERBIUM ISOTOPES.-
#   journal: Jour: Physical Review, Vol.75, p.1276 (1949)
