# header: 
#   title: He4(p,d)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hayakawa
#   year: 1964
#   subentry: E2354004
#   X4 reaction: 2-HE-4(P,D)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2354004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   0.000000E+00   4.000000E+01   4.308100E+00   1.000000E+00
# reference:
#   author: S.Hayakawa, N.Horikawa, R.Kajikawa, K.Kikuchi,  H.Kobayakawa, K.Matsuda, S.Nagata, Y.Sumi
#   title: Elastic and inelastic p-alpha collisions at 55 MeV
#   journal: Jour: Physics Letters, Vol.8, p.330 (1964)
