# header: 
#   title: He4(p,d)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1973
#   subentry: O2382002
#   X4 reaction: 2-HE-4(P,D)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2382002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   1.000000E+01   3.490000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: M.Jung,Y.Sakamoto,J.N.Suren,C.Jacquot,L.Girardin, R.Schmitt
#   title: Proton-Alpha-Particle Inelastic Channels at Medium Incident Energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2209 (1973)
