# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541053
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541053
#   level energy [MeV]:  6.58000E-01
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   4.191800E-02   1.316700E-02   1.000000E+00
   2.519999E+01   4.569500E-02   1.050500E-02   1.000000E+00
   2.980000E+01   6.563800E-02   8.910700E-03   1.000000E+00
   3.470000E+01   6.084800E-02   6.809000E-03   1.000000E+00
   3.960001E+01   7.430699E-02   7.227200E-03   1.000000E+00
   4.499999E+01   7.299700E-02   6.464600E-03   1.000000E+00
   4.970000E+01   7.208201E-02   5.350400E-03   1.000000E+00
   5.980000E+01   8.106400E-02   6.946500E-03   1.000000E+00
   6.470000E+01   7.980800E-02   4.794400E-03   1.000000E+00
   6.990000E+01   8.371400E-02   3.628200E-03   1.000000E+00
   7.449999E+01   8.373901E-02   3.861900E-03   1.000000E+00
   9.020000E+01   7.895400E-02   4.521100E-03   1.000000E+00
   9.959999E+01   8.370899E-02   4.793900E-03   1.000000E+00
   1.096000E+02   7.390600E-02   4.440300E-03   1.000000E+00
   1.199000E+02   5.153000E-02   4.416000E-03   1.000000E+00
   1.298000E+02   5.795700E-02   4.302400E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
