# header: 
#   title: Bi209(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Akiyoshi
#   year: 1974
#   subentry: 215880232
#   X4 reaction: 83-BI-209(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215880232
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.030000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: T.Akiyoshi,A.Katase,Y.Wakuta,M.Sonoda
#   title: Inelastic scattering of 14 MeV neutrons by  heavy nuclei
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.11, Issue.12, p.523 (
