# header:
#   title: Ne20(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]  3.73500E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   1.996400E+00   4.277200E-01   1.000000E+00
   3.770000E+01   1.429080E+00   3.134100E-01   1.000000E+00
   6.470000E+01   1.491800E+00   3.037500E-01   1.000000E+00
   7.500000E+01   1.575600E+00   3.085700E-01   1.000000E+00
   8.189999E+01   1.402700E+00   2.619300E-01   1.000000E+00
   9.150000E+01   1.382500E+00   2.491900E-01   1.000000E+00
   1.443000E+02   9.767699E-01   2.083800E-01   1.000000E+00
   1.517000E+02   2.533600E-01   1.192800E-01   1.000000E+00
   1.590000E+02   3.708900E-01   1.113600E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
