# header: 
#   title: Ne20(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  3.73500E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   9.455100E-01   2.893500E-01   1.000000E+00
   3.790000E+01   9.922400E-01   2.606100E-01   1.000000E+00
   4.680000E+01   7.887400E-01   1.958600E-01   1.000000E+00
   5.490000E+01   8.339700E-01   1.584000E-01   1.000000E+00
   6.380001E+01   9.470100E-01   1.659600E-01   1.000000E+00
   7.559999E+01   8.377600E-01   1.632700E-01   1.000000E+00
   9.180001E+01   8.350500E-01   1.504700E-01   1.000000E+00
   9.800000E+01   6.861800E-01   1.244000E-01   1.000000E+00
   1.098000E+02   7.075100E-01   1.552800E-01   1.000000E+00
   1.280000E+02   1.001700E+00   1.990100E-01   1.000000E+00
   1.310000E+02   1.180470E+00   1.983200E-01   1.000000E+00
   1.352000E+02   1.198500E+00   2.209000E-01   1.000000E+00
   1.447000E+02   1.133430E+00   2.030300E-01   1.000000E+00
   1.524000E+02   1.048800E+00   1.944000E-01   1.000000E+00
   1.567000E+02   1.092000E+00   1.938400E-01   1.000000E+00
   1.598000E+02   1.152800E+00   2.008900E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
