# header:
#   title: Ne20(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]  3.73500E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.360000E+01   1.702900E-01   0.000000E+00   1.000000E+00
   9.109998E+01   1.776300E-01   0.000000E+00   1.000000E+00
   9.399997E+01   1.998300E-01   0.000000E+00   1.000000E+00
   1.035000E+02   2.091700E-01   0.000000E+00   1.000000E+00
   1.036000E+02   2.179800E-01   0.000000E+00   1.000000E+00
   1.408000E+02   2.272400E-01   0.000000E+00   1.000000E+00
   1.553000E+02   2.230800E-01   0.000000E+00   1.000000E+00
   1.562000E+02   2.602900E-01   0.000000E+00   1.000000E+00
   1.789000E+02   2.030100E-01   0.000000E+00   1.000000E+00
   1.789000E+02   1.761200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
