# header: 
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1968
#   subentry: 402390052
#   X4 reaction: 68-ER-167(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402390052
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.970000E-06   1.000000E-08   1.060000E-02   1.200000E-03   1.000000E+00
   7.940000E-06   2.000000E-08   1.400000E-04   5.000000E-05   1.000000E+00
   9.450000E-06   2.000000E-08   2.200000E-03   2.000000E-04   1.000000E+00
   2.030000E-05   6.000000E-08   1.300000E-03   2.000000E-04   1.000000E+00
   2.620000E-05   1.000000E-07   2.800000E-02   5.000000E-03   1.000000E+00
   2.750000E-05   1.000000E-07   1.100000E-03   4.000000E-04   1.000000E+00
   3.300000E-05   2.000000E-07   7.000000E-04   3.000000E-04   1.000000E+00
   3.760000E-05   2.000000E-07   8.000000E-04   1.500000E-04   1.000000E+00
   3.970000E-05   2.000000E-07   7.000000E-04   1.500000E-04   1.000000E+00
   4.980000E-05   2.000000E-07   1.300000E-03   1.000000E-04   1.000000E+00
   5.330000E-05   3.000000E-07   4.800000E-03   4.000000E-04   1.000000E+00
   5.970000E-05   4.000000E-07   1.300000E-03   2.500000E-04   1.000000E+00
   6.220000E-05   4.000000E-07   1.900000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,N.L.Gnidak,A.I.Kal'Chenko, V.V.Kolotyi,E.A.Pavlenko,M.V.Pasechnik,Zh.I.Pisanko
#   title: Reduced level separation for certain isotopes,isobars, and isotones in the region of deformed nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.477 (1968)
