# header: 
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1975
#   subentry: 40410007
#   X4 reaction: 68-ER-167(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40410007
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.800000E-04   0.000000E+00   2.300000E-04   8.000000E-05   1.000000E+00
   2.800000E-04   0.000000E+00   2.000000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: E.N.Karzhavina,Kim Sek Su,A.B.Popov,Kh.Faikov
#   title: Parameters of neutron resonances of Dy-161 and Dy-163 isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.22, p.1 (1975)
