# header: 
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1961
#   subentry: 11179002
#   X4 reaction: 68-ER-167(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11179002
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.600000E-07   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.840000E-07   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.100000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   9.620000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.L.Sailor,G.Brunhart,H.Marshak,R.I.Schermer,H.Postma, C.A.Reynolds,F.J.Shore
#   title: Nuclear orientation
#   journal: Prog: Washington AEC Office Reports, No.1034, p.6 (1961)
