# header: 
#   title: Y89(i,3n)Mo92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prajapat
#   year: 2020
#   subentry: D6380002
#   X4 reaction: 39-Y-89(3-LI-7,3N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6380002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 42
#     A: 92
#     nuclide: Mo92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+01   7.000000E-01   6.300000E+00   4.500000E-01   1.000000E+00
   2.150000E+01   7.000000E-01   3.620000E+01   2.100000E+00   1.000000E+00
   2.350000E+01   6.000000E-01   8.520000E+01   4.550000E+00   1.000000E+00
   2.450000E+01   6.000000E-01   1.614000E+02   8.200000E+00   1.000000E+00
   2.680000E+01   8.000000E-01   2.354000E+02   1.155000E+01   1.000000E+00
   2.910000E+01   7.000000E-01   3.467000E+02   1.680000E+01   1.000000E+00
   3.130000E+01   8.000000E-01   3.968000E+02   1.930000E+01   1.000000E+00
   3.410000E+01   8.000000E-01   3.356000E+02   1.635000E+01   1.000000E+00
   3.670000E+01   8.000000E-01   2.833000E+02   1.385000E+01   1.000000E+00
   3.940000E+01   9.000000E-01   2.233000E+02   1.090000E+01   1.000000E+00
# reference:
#   author: R.Prajapat, M.Maiti
#   title: Measurement of residual cross sections in the 7Li + 89Y reaction up to 5.7 MeV/nucleon and analysis of fusion mechanisms
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.024608 (2020)
