# header: 
#   title: Ce141(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lantz
#   year: 1964
#   subentry: 12056004
#   X4 reaction: 58-CE-141(N,G)58-CE-142,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12056004
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.900000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: P.M.LANTZ,C.R.BALDOCK,L.E.IDOM
#   title: THERMAL-NEUTRON CAPTURE CROSS SECTION AND RESONANCE CAPTURE INTEGRAL OF CE140 AND EFFECTIVE CAPTURE CROSS SECTION OF CE141.
#   journal: Jour: Nuclear Science and Engineering, Vol.20, p.302 (1964)
