# header: 
#   title: Yb176(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1968
#   subentry: 12130008
#   X4 reaction: 70-YB-176(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12130008
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.490000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.258362E+00
#   A-value:  7.950958E-01
#   chi-2:  9.391539E+00
#   p-value:  1.899357E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.238457E+00   8.074561E-01   8.296385E+00
# endfb8.1      1.277262E+00   7.829247E-01   1.048669E+01
# jeff4.0       1.238457E+00   8.074561E-01   8.296385E+00
# jendl5.0      1.277262E+00   7.829247E-01   1.048669E+01
