# header: 
#   title: Yb176(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2000
#   subentry: 22499025
#   X4 reaction: 70-YB-176(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22499025
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.110000E+04   2.997000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.100000E+04   2.970000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   9.900000E+03   2.673000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.030000E+04   2.781000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   8.800000E+03   2.376000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   8.200000E+03   2.214000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   7.900000E+03   2.133000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   7.800000E+03   2.106000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   8.100000E+03   2.187000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, C.Arlandini, F.Kaeppeler,  L.Kazakov
#   title: Stellar neutron capture cross sections of the  ytterbium isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.169392E+00
#   A-value:  1.136785E+00
#   chi-2:  4.179548E+01
#   p-value:  3.455959E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.231235E+00   1.221053E+00   7.480978E+01
# endfb8.1      1.078446E+00   1.058333E+00   8.781178E+00
# jeff4.0       1.231235E+00   1.221053E+00   7.480978E+01
# jendl5.0      1.078446E+00   1.058333E+00   8.781178E+00
