# header: 
#   title: Yb176(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Butt
#   year: 1980
#   subentry: 30579004
#   X4 reaction: 70-YB-176(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30579004
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   3.460000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: N.M.Butt
#   title: Measurements of total neutron cross sections for V-51, Er-170 and Yb-176
#   journal: Priv.Comm: Butt (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  2.918581E+00
#   A-value:  3.426687E-01
#   chi-2:  5.172448E+04
#   p-value:  3.224951E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.874531E+00   3.478829E-01   5.091004E+04
# endfb8.1      2.962676E+00   3.375326E-01   5.253893E+04
# jeff4.0       2.874531E+00   3.478829E-01   5.091004E+04
# jendl5.0      2.962676E+00   3.375326E-01   5.253893E+04
