# header:
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434048
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434048
#   level energy [MeV]  2.27000E+00
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 726
#   level: 
#     number: 26
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.222800E-01   2.445600E-02   1.000000E+00
   8.699987E+00   1.454800E-01   2.909500E-02   1.000000E+00
   1.129998E+01   1.435200E-01   2.870400E-02   1.000000E+00
   1.320001E+01   1.325100E-01   2.650200E-02   1.000000E+00
   1.580000E+01   1.128500E-01   2.256900E-02   1.000000E+00
   1.829999E+01   1.098700E-01   2.197400E-02   1.000000E+00
   2.120000E+01   8.522400E-02   1.704500E-02   1.000000E+00
   2.379999E+01   6.699900E-02   1.340000E-02   1.000000E+00
   2.560000E+01   5.936000E-02   1.187200E-02   1.000000E+00
   2.829999E+01   5.120900E-02   1.024200E-02   1.000000E+00
   3.339999E+01   3.289300E-02   6.578600E-03   1.000000E+00
   3.860000E+01   2.515300E-02   5.030500E-03   1.000000E+00
   4.320000E+01   1.619200E-02   3.238400E-03   1.000000E+00
   4.849999E+01   1.142600E-02   2.285200E-03   1.000000E+00
   5.300000E+01   8.289601E-03   1.657900E-03   1.000000E+00
   5.830000E+01   6.420700E-03   1.284100E-03   1.000000E+00
   6.320000E+01   6.160000E-03   1.232000E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
