# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516009
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516009
#   level energy [MeV]:  1.43100E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   8.500000E-03   9.350000E-04   1.000000E+00
   1.550002E+01   8.600000E-03   8.600000E-04   1.000000E+00
   2.069999E+01   7.600000E-03   9.120000E-04   1.000000E+00
   2.500000E+01   4.600000E-03   5.980000E-04   1.000000E+00
   3.070000E+01   2.400000E-03   3.120000E-04   1.000000E+00
   3.570000E+01   2.500000E-03   4.000000E-04   1.000000E+00
   4.049999E+01   1.810000E-03   2.896000E-04   1.000000E+00
   4.580000E+01   1.900000E-03   3.990000E-04   1.000000E+00
   5.060000E+01   1.500000E-03   4.050000E-04   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
