# header: 
#   title: Sn0(p,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0507002
#   X4 reaction: 50-SN-0(P,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0507002
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+00   1.100000E+00   6.892000E-01   1.598100E-01   9.988425E-01
   8.100001E+00   1.100000E+00   7.591200E-01   1.698000E-01   9.988425E-01
   1.017000E+01   1.000000E+00   1.068800E+00   1.997700E-01   9.988425E-01
   1.197000E+01   1.000000E+00   1.208600E+00   2.097600E-01   9.988425E-01
   1.545000E+01   9.000000E-01   2.537060E+00   2.896600E-01   9.988425E-01
   1.683000E+01   8.000000E-01   3.196300E+00   3.495900E-01   9.988425E-01
   1.964000E+01   8.000000E-01   6.762200E+00   6.592400E-01   9.988425E-01
   2.219000E+01   7.000000E-01   1.015823E+01   9.688800E-01   9.988425E-01
   2.325000E+01   7.000000E-01   1.243559E+01   1.178600E+00   9.988425E-01
   2.553000E+01   6.000000E-01   1.638102E+01   1.538200E+00   9.988425E-01
   2.649000E+01   6.000000E-01   1.788927E+01   1.338400E+00   9.988425E-01
   2.855000E+01   5.000000E-01   2.082587E+01   1.548200E+00   9.988425E-01
   3.052000E+01   5.000000E-01   2.338290E+01   1.728000E+00   9.988425E-01
   3.240000E+01   4.000000E-01   2.488117E+01   1.837870E+00   9.988425E-01
   3.417000E+01   4.000000E-01   2.669906E+01   1.967720E+00   9.988425E-01
   3.589000E+01   3.000000E-01   2.800754E+01   2.067600E+00   9.988425E-01
   3.756000E+01   3.000000E-01   3.088421E+01   2.267400E+00   9.988425E-01
   3.918000E+01   3.000000E-01   3.794603E+01   2.786800E+00   9.988425E-01
# reference:
#   author: M.U.Khandaker,K.Kim,K.-S.Kim,M.Lee,Y.S.Lee,G.Kim, Y.-S.Cho,Y.-O.Lee
#   title: Excitation functions of the proton induced nuclear reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.23 (200
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.590000E+00
#   E-max [MeV]:  3.918000E+01
#   F-value:  5.762839E+00
#   A-value:  7.626474E-01
#   chi-2:  5.890904E+01
#   p-value:  1.655857E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    5.579591E+00   8.171824E-01   6.952570E+01
# jendl5.0      2.903225E+00   1.002216E+00   5.004366E+01
