# header:
#   title: C12(h,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brill
#   year: 1972
#   subentry: F0881002
#   X4 reaction: 6-C-12(HE3,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0881002
#   level energy [MeV]  6.29000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.820000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.316300E+00   1.268300E+00   1.000000E+00
   3.400012E+00   4.768800E+00   1.183250E+00   1.000000E+00
   1.129998E+01   4.861800E+00   1.072500E+00   1.000000E+00
   1.480000E+01   4.911200E+00   1.089700E+00   1.000000E+00
   1.969999E+01   4.656100E+00   1.020200E+00   1.000000E+00
   2.280001E+01   4.200800E+00   8.699100E-01   1.000000E+00
   2.599999E+01   3.479500E+00   7.616100E-01   1.000000E+00
   3.149999E+01   2.894900E+00   6.101000E-01   1.000000E+00
   3.550000E+01   1.662000E+00   4.226300E-01   1.000000E+00
   3.880000E+01   1.231900E+00   3.191400E-01   1.000000E+00
# reference:
#   author: O.D.Brill,A.D.Vongay,K.A.Gridnev,A.R.Fayziev
#   title: Investigation of the mirror reactions (3He,n) and  (3He,p) on the 12C nucleus.
#   journal: Jour: Yadernaya Fizika, Vol.16, p.640 (1972)
