# header: 
#   title: Tb159(i,x)Y83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6041007
#   X4 reaction: 65-TB-159(8-O-16,X)39-Y-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6041007
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+01   0.000000E+00   2.000000E+00   3.075700E-01   1.000000E+00
# reference:
#   author: P.P.Singh, B.P.Singh, B.Sharma, Unnati, M.K.Sharma, R.Prasad, R.Kumar, H.D.Bhardawaj
#   title: Production of fission-like events after complete and/ or incomplete fusion of 16O with 159Tb and 169Tm at  E/A ~6 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.17, p.549 (2008)
