# header:
#   title: Zr92(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1987
#   subentry: A0338007
#   X4 reaction: 40-ZR-92(P,N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0338007
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   1.000000E+01   9.000000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   2.950000E+01   2.200000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   7.300001E+01   5.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.160000E+02   9.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   1.810000E+02   1.300000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.720000E+02   2.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   3.790000E+02   2.800000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.380000E+02   3.300000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   5.030000E+02   3.800000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.620001E+02   4.900000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batij, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Excitation functions and isomer ratios for up-to-9 MeV proton interactions with Zr and Mo isotope nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.46, p.28 (1987)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.568218E+00
#   A-value:  1.308065E+00
#   chi-2:  7.827589E+01
#   p-value:  2.589527E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.541796E+00   1.294014E+00   7.055364E+01
# jendl5.0      1.594107E+00   1.322268E+00   8.599814E+01
