# header: 
#   title: Te122(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415021
#   X4 reaction: 52-TE-122(P,INL)52-TE-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415021
#   level energy [MeV]:  2.01000E+00
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.041180E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   7.924000E-01   1.326000E-01   1.000000E+00
   1.869999E+01   1.030000E+00   1.045000E-01   1.000000E+00
   2.199999E+01   1.037000E+00   6.800000E-02   1.000000E+00
   2.490000E+01   9.974000E-01   8.015000E-02   1.000000E+00
   2.860000E+01   9.123000E-01   6.251000E-02   1.000000E+00
   3.130000E+01   6.582000E-01   4.705000E-02   1.000000E+00
   3.370000E+01   3.904000E-01   2.906000E-02   1.000000E+00
   3.680000E+01   2.011000E-01   2.223000E-02   1.000000E+00
   5.510000E+01   8.992000E-02   1.679000E-02   1.000000E+00
   5.920000E+01   6.892000E-02   7.416000E-03   1.000000E+00
   6.159999E+01   6.832000E-02   7.142000E-03   1.000000E+00
   6.399999E+01   6.791000E-02   5.865000E-03   1.000000E+00
   6.700000E+01   6.656000E-02   1.092000E-02   1.000000E+00
   7.010001E+01   6.023000E-02   8.157000E-03   1.000000E+00
   7.370000E+01   3.879000E-02   4.772000E-03   1.000000E+00
   7.680000E+01   3.510000E-02   5.872000E-03   1.000000E+00
   8.239999E+01   1.557000E-02   2.755000E-03   1.000000E+00
   8.580000E+01   1.671000E-02   2.795000E-03   1.000000E+00
   8.930000E+01   1.912000E-02   2.893000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
