# header: 
#   title: Te122(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415030
#   X4 reaction: 52-TE-122(P,INL)52-TE-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415030
#   level energy [MeV]:  2.41000E+00
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.407590E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   1.166000E+00   2.530000E-01   1.000000E+00
   1.940001E+01   1.642000E+00   1.085000E-01   1.000000E+00
   2.320001E+01   1.596000E+00   0.000000E+00   1.000000E+00
   2.610000E+01   1.730000E+00   0.000000E+00   1.000000E+00
   2.890000E+01   1.618000E+00   0.000000E+00   1.000000E+00
   3.160001E+01   1.465000E+00   0.000000E+00   1.000000E+00
   3.450000E+01   1.224000E+00   0.000000E+00   1.000000E+00
   3.770000E+01   9.166000E-01   8.019000E-02   1.000000E+00
   4.140001E+01   6.732000E-01   7.386000E-02   1.000000E+00
   4.420000E+01   3.861000E-01   4.977000E-02   1.000000E+00
   5.970000E+01   1.928000E-01   4.121000E-02   1.000000E+00
   6.180000E+01   1.901000E-01   2.217000E-02   1.000000E+00
   6.499999E+01   1.428000E-01   2.080000E-02   1.000000E+00
   6.809999E+01   1.140000E-01   1.072000E-02   1.000000E+00
   7.189999E+01   1.052000E-01   1.220000E-02   1.000000E+00
   7.460000E+01   9.228000E-02   1.073000E-02   1.000000E+00
   7.699999E+01   8.256000E-02   1.094000E-02   1.000000E+00
   8.330000E+01   5.685000E-02   5.869000E-03   1.000000E+00
   8.700000E+01   5.025000E-02   5.360000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
