# header: 
#   title: Si28(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilkerson
#   year: 1992
#   subentry: T00660212
#   X4 reaction: 14-SI-28(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00660212
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.839000E+00   0.000000E+00   2.160000E+02   5.000000E+00   1.000000E+00
   7.163000E+00   0.000000E+00   2.430000E+03   4.000000E+01   1.000000E+00
   8.019000E+00   0.000000E+00   9.900000E+01   1.100000E+01   1.000000E+00
   8.920000E+00   0.000000E+00   1.080000E+02   2.000000E+01   1.000000E+00
   9.044000E+00   0.000000E+00   3.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.F.Wilkerson,T.M.Mooney,R.E.Fauber,T.B.Clegg, H.J.Karwowski,E.J.Ludwig,W.J.Thompson
#   title: Isospin-nonconserving particle decays in light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.549, p.223 (1992)
