# header: 
#   title: Si28(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Graff
#   year: 1990
#   subentry: C2709007
#   X4 reaction: 14-SI-28(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2709007
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.652000E+00   1.000000E-09   5.000000E+04   2.000000E+03   1.000000E+00
   2.082000E+00   2.000000E-09   1.900000E+04   2.000000E+03   1.000000E+00
   2.877000E+00   2.000000E-08   4.250000E+05   2.500000E+04   1.000000E+00
# reference:
#   author: S.Graff,J.Gorres,M.Wiescher,R.E.Azuma,J.King,J.Vise, G.Hardie,T.R.Wang
#   title: Proton capture on 28Si and its astrophysical implications
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.346 (1990)
