# header: 
#   title: Si28(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belote
#   year: 1961
#   subentry: C20950024
#   X4 reaction: 14-SI-28(P,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20950024
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.080000E+00   5.000000E-03   0.000000E+00   0.000000E+00   1.000000E+00
   2.880000E+00   2.000000E-02   1.000000E+00   0.000000E+00   1.000000E+00
   3.095000E+00   5.000000E-03   3.000000E+00   0.000000E+00   1.000000E+00
   3.334000E+00   5.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   3.571000E+00   5.000000E-03   1.000000E+00   0.000000E+00   1.000000E+00
   3.710000E+00   5.000000E-03   1.000000E+00   0.000000E+00   1.000000E+00
   3.980000E+00   5.000000E-03   0.000000E+00   0.000000E+00   1.000000E+00
   4.235000E+00   5.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   4.360000E+00   5.000000E-03   0.000000E+00   0.000000E+00   1.000000E+00
   4.430000E+00   5.000000E-03   1.000000E+00   0.000000E+00   1.000000E+00
   4.884000E+00   1.000000E-02   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.A.Belote,E.Kashy,J.R.Risser
#   title: Excited States in P29 from the Scattering of Protons by Si28
#   journal: Jour: Physical Review, Vol.122, p.920 (1961)
