# header:
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanabe
#   year: 1983
#   subentry: E1189014
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189014
#   level energy [MeV]  8.94000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   9.941400E-03   1.117900E-03   1.000000E+00
   7.999983E+00   1.053800E-02   1.186100E-03   1.000000E+00
   9.899999E+00   1.162100E-02   1.309000E-03   1.000000E+00
   1.260002E+01   1.113400E-02   1.919600E-03   1.000000E+00
   1.580000E+01   1.274300E-02   0.000000E+00   1.000000E+00
   1.800001E+01   1.105400E-02   1.810600E-03   1.000000E+00
   2.050000E+01   1.016700E-02   1.321600E-03   1.000000E+00
   2.540000E+01   5.331500E-03   7.840000E-04   1.000000E+00
   3.060001E+01   3.911200E-03   7.050200E-04   1.000000E+00
   4.049999E+01   8.566200E-04   3.035700E-04   1.000000E+00
   4.560001E+01   9.315000E-04   2.930800E-04   1.000000E+00
   5.070000E+01   7.212000E-04   2.702300E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
