# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189009
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189009
#   level energy [MeV]:  6.88000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   6.175500E-02   0.000000E+00   1.000000E+00
   7.899980E+00   4.965900E-02   0.000000E+00   1.000000E+00
   1.009999E+01   4.078000E-02   0.000000E+00   1.000000E+00
   1.250000E+01   3.420000E-02   0.000000E+00   1.000000E+00
   1.520000E+01   2.995100E-02   0.000000E+00   1.000000E+00
   1.790000E+01   3.874700E-02   0.000000E+00   1.000000E+00
   1.980000E+01   3.319000E-02   0.000000E+00   1.000000E+00
   2.560000E+01   2.323400E-02   0.000000E+00   1.000000E+00
   3.080000E+01   1.307400E-02   1.597800E-03   1.000000E+00
   4.040000E+01   4.909800E-03   6.926600E-04   1.000000E+00
   4.540000E+01   1.987000E-03   3.769900E-04   1.000000E+00
   5.050000E+01   7.198700E-04   2.735200E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
