# header:
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanabe
#   year: 1983
#   subentry: E1189021
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189021
#   level energy [MeV]  1.24000E+01
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   4.216300E-02   0.000000E+00   1.000000E+00
   8.199966E+00   3.365300E-02   0.000000E+00   1.000000E+00
   1.039998E+01   2.854200E-02   0.000000E+00   1.000000E+00
   1.299998E+01   2.469200E-02   2.394900E-03   1.000000E+00
   1.520000E+01   2.566600E-02   0.000000E+00   1.000000E+00
   1.800001E+01   1.386200E-02   1.845700E-03   1.000000E+00
   2.079999E+01   1.353400E-02   0.000000E+00   1.000000E+00
   2.589999E+01   1.212100E-02   0.000000E+00   1.000000E+00
   3.100000E+01   6.119800E-03   1.026700E-03   1.000000E+00
   4.100000E+01   4.135800E-03   6.938100E-04   1.000000E+00
   4.619999E+01   7.338600E-04   2.459100E-04   1.000000E+00
   5.120000E+01   6.934300E-04   2.417300E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
