# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189015
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189015
#   level energy [MeV]:  9.16000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   6.673500E-03   1.049700E-03   1.000000E+00
   7.999983E+00   7.576800E-03   9.093400E-04   1.000000E+00
   1.050000E+01   6.537400E-03   1.189800E-03   1.000000E+00
   1.219999E+01   6.648900E-03   1.684600E-03   1.000000E+00
   1.489999E+01   9.047100E-03   1.047900E-03   1.000000E+00
   1.760000E+01   8.385100E-03   1.680000E-03   1.000000E+00
   2.050000E+01   7.351300E-03   8.822600E-04   1.000000E+00
   2.530001E+01   5.969200E-03   7.163000E-04   1.000000E+00
   3.050000E+01   3.544400E-03   7.492100E-04   1.000000E+00
   4.540000E+01   4.581400E-04   1.883500E-04   1.000000E+00
   5.020000E+01   7.256800E-04   2.743300E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
