# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189004
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   5.480000E-03   1.097500E-03   1.000000E+00
   8.599985E+00   6.039200E-03   9.653899E-04   1.000000E+00
   1.070000E+01   5.589900E-03   1.119600E-03   1.000000E+00
   1.320001E+01   4.918500E-03   1.267700E-03   1.000000E+00
   1.570000E+01   8.894900E-03   0.000000E+00   1.000000E+00
   1.849999E+01   4.873200E-03   1.255200E-03   1.000000E+00
   2.060001E+01   2.543100E-03   5.596500E-04   1.000000E+00
   2.549999E+01   1.913700E-03   4.934100E-04   1.000000E+00
   3.080000E+01   9.892100E-04   3.722100E-04   1.000000E+00
   4.020000E+01   5.038600E-04   2.525900E-04   1.000000E+00
   4.560001E+01   2.791900E-04   1.621800E-04   1.000000E+00
   5.040000E+01   3.183400E-04   1.882200E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
