# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189010
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189010
#   level energy [MeV]:  7.38000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   1.996100E-02   0.000000E+00   1.000000E+00
   7.999983E+00   1.482500E-02   0.000000E+00   1.000000E+00
   1.020000E+01   1.263300E-02   0.000000E+00   1.000000E+00
   1.290000E+01   1.477100E-02   2.191000E-03   1.000000E+00
   1.560002E+01   1.308500E-02   0.000000E+00   1.000000E+00
   1.790000E+01   1.357600E-02   2.013900E-03   1.000000E+00
   2.030000E+01   1.249500E-02   0.000000E+00   1.000000E+00
   2.530001E+01   6.589200E-03   8.295700E-04   1.000000E+00
   3.050000E+01   2.901600E-03   5.668300E-04   1.000000E+00
   4.059999E+01   9.934300E-04   3.373600E-04   1.000000E+00
   4.570000E+01   4.620700E-04   2.015000E-04   1.000000E+00
   5.080000E+01   1.246000E-03   3.010700E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
