# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189006
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189006
#   level energy [MeV]:  4.62000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.842100E-02   0.000000E+00   1.000000E+00
   7.499989E+00   1.512000E-02   0.000000E+00   1.000000E+00
   9.699980E+00   1.180600E-02   1.374900E-03   1.000000E+00
   1.219999E+01   9.215900E-03   1.658200E-03   1.000000E+00
   1.469999E+01   8.765300E-03   1.153000E-03   1.000000E+00
   1.750001E+01   7.362700E-03   1.179200E-03   1.000000E+00
   1.940001E+01   4.948300E-03   7.874300E-04   1.000000E+00
   2.530001E+01   7.502400E-03   1.028300E-03   1.000000E+00
   3.030000E+01   5.017100E-03   8.023000E-04   1.000000E+00
   4.030000E+01   1.396200E-03   3.925300E-04   1.000000E+00
   4.510000E+01   9.296900E-04   2.910400E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
