# header:
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanabe
#   year: 1983
#   subentry: E1189008
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189008
#   level energy [MeV]  6.69000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   5.258800E-03   8.549200E-04   1.000000E+00
   7.999983E+00   5.485000E-03   8.674900E-04   1.000000E+00
   9.899999E+00   8.795599E-03   8.972300E-04   1.000000E+00
   1.240000E+01   1.065400E-02   1.685600E-03   1.000000E+00
   1.510001E+01   8.755100E-03   0.000000E+00   1.000000E+00
   1.760000E+01   5.926200E-03   1.445800E-03   1.000000E+00
   2.000000E+01   2.392700E-03   5.112600E-04   1.000000E+00
   2.549999E+01   2.084700E-03   5.750200E-04   1.000000E+00
   3.070000E+01   1.371200E-03   4.038800E-04   1.000000E+00
   4.020000E+01   5.086800E-04   2.476900E-04   1.000000E+00
   5.060000E+01   4.334500E-04   2.109800E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
