# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189020
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189020
#   level energy [MeV]:  1.20000E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.357100E-01   0.000000E+00   1.000000E+00
   8.399967E+00   1.225000E-01   0.000000E+00   1.000000E+00
   1.070000E+01   8.146100E-02   0.000000E+00   1.000000E+00
   1.320001E+01   7.647700E-02   0.000000E+00   1.000000E+00
   1.550002E+01   5.081600E-02   0.000000E+00   1.000000E+00
   1.829999E+01   4.304900E-02   0.000000E+00   1.000000E+00
   2.110001E+01   4.117400E-02   0.000000E+00   1.000000E+00
   2.610000E+01   2.774800E-02   0.000000E+00   1.000000E+00
   3.119999E+01   2.860500E-02   0.000000E+00   1.000000E+00
   4.129999E+01   1.073500E-02   0.000000E+00   1.000000E+00
   4.619999E+01   5.990700E-03   6.877100E-04   1.000000E+00
   5.140000E+01   2.777500E-03   4.642700E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
