# header:
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanabe
#   year: 1983
#   subentry: E1189026
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189026
#   level energy [MeV]  1.46000E+01
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   1.060600E-01   0.000000E+00   1.000000E+00
   1.030001E+01   8.981000E-02   0.000000E+00   1.000000E+00
   1.560002E+01   5.254600E-02   0.000000E+00   1.000000E+00
   2.130000E+01   3.395700E-02   0.000000E+00   1.000000E+00
   2.580001E+01   2.802600E-02   0.000000E+00   1.000000E+00
   3.080000E+01   3.131600E-02   0.000000E+00   1.000000E+00
   4.090000E+01   1.587500E-02   0.000000E+00   1.000000E+00
   5.080000E+01   4.004500E-03   5.324600E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
