# header:
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanabe
#   year: 1983
#   subentry: E1189007
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189007
#   level energy [MeV]  4.98000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   3.505500E-03   7.460000E-04   1.000000E+00
   7.700005E+00   3.211900E-03   6.833300E-04   1.000000E+00
   9.600010E+00   3.138700E-03   5.964200E-04   1.000000E+00
   1.240000E+01   3.808500E-03   1.177300E-03   1.000000E+00
   1.540000E+01   4.824800E-03   6.724100E-04   1.000000E+00
   1.810001E+01   4.505000E-03   1.094400E-03   1.000000E+00
   2.000000E+01   1.482400E-03   4.125000E-04   1.000000E+00
   2.549999E+01   6.022900E-04   2.601100E-04   1.000000E+00
   3.070000E+01   7.410400E-04   3.200900E-04   1.000000E+00
   4.040000E+01   6.082300E-04   2.551000E-04   1.000000E+00
   4.570000E+01   2.737700E-04   1.615300E-04   1.000000E+00
   5.080000E+01   5.064000E-04   2.248900E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
