# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189016
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189016
#   level energy [MeV]:  9.70000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   5.316500E-02   0.000000E+00   1.000000E+00
   8.399967E+00   4.849600E-02   0.000000E+00   1.000000E+00
   1.039998E+01   4.263900E-02   0.000000E+00   1.000000E+00
   1.260002E+01   3.296300E-02   3.957500E-03   1.000000E+00
   1.510001E+01   2.791900E-02   0.000000E+00   1.000000E+00
   1.760000E+01   2.495800E-02   0.000000E+00   1.000000E+00
   2.069999E+01   2.441600E-02   0.000000E+00   1.000000E+00
   2.540000E+01   2.296700E-02   0.000000E+00   1.000000E+00
   3.090000E+01   1.826500E-02   0.000000E+00   1.000000E+00
   4.020000E+01   1.034200E-02   1.073500E-03   1.000000E+00
   4.530000E+01   3.805400E-03   5.173500E-04   1.000000E+00
   5.040000E+01   1.476400E-03   3.941300E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
