# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189017
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189017
#   level energy [MeV]:  1.01900E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   5.649300E-02   0.000000E+00   1.000000E+00
   8.299998E+00   5.643400E-02   0.000000E+00   1.000000E+00
   1.030001E+01   4.692000E-02   0.000000E+00   1.000000E+00
   1.250000E+01   3.381000E-02   0.000000E+00   1.000000E+00
   1.530000E+01   2.750000E-02   0.000000E+00   1.000000E+00
   1.779999E+01   2.020400E-02   0.000000E+00   1.000000E+00
   2.030000E+01   1.675400E-02   0.000000E+00   1.000000E+00
   2.549999E+01   1.627800E-02   0.000000E+00   1.000000E+00
   3.060001E+01   1.315300E-02   0.000000E+00   1.000000E+00
   4.040000E+01   6.827900E-03   8.878100E-04   1.000000E+00
   4.560001E+01   3.578400E-03   4.652900E-04   1.000000E+00
   5.050000E+01   2.250900E-03   4.519200E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
