# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189005
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189005
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   1.171100E-02   1.360800E-03   1.000000E+00
   8.699987E+00   1.353000E-02   1.565300E-03   1.000000E+00
   1.080001E+01   1.028500E-02   0.000000E+00   1.000000E+00
   1.329999E+01   9.051001E-03   1.800100E-03   1.000000E+00
   1.570000E+01   5.639400E-03   8.916900E-04   1.000000E+00
   1.820001E+01   7.724300E-03   1.447200E-03   1.000000E+00
   2.060001E+01   5.856800E-03   7.676000E-04   1.000000E+00
   2.620001E+01   3.703200E-03   5.926300E-04   1.000000E+00
   3.080000E+01   2.287500E-03   4.981800E-04   1.000000E+00
   4.049999E+01   1.255400E-03   4.085900E-04   1.000000E+00
   4.550000E+01   7.522400E-04   2.572000E-04   1.000000E+00
   5.040000E+01   2.750700E-04   1.697100E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
