# header: 
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189013
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189013
#   level energy [MeV]:  8.54000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   5.954800E-03   8.666700E-04   1.000000E+00
   8.499994E+00   5.939800E-03   8.786400E-04   1.000000E+00
   1.039998E+01   5.807000E-03   8.590600E-04   1.000000E+00
   1.290000E+01   5.785100E-03   1.395300E-03   1.000000E+00
   1.560002E+01   7.150500E-03   6.711000E-04   1.000000E+00
   1.800001E+01   5.091400E-03   1.303500E-03   1.000000E+00
   2.069999E+01   5.265800E-03   7.672300E-04   1.000000E+00
   2.540000E+01   4.030100E-03   5.962800E-04   1.000000E+00
   3.060001E+01   4.653500E-03   7.563100E-04   1.000000E+00
   4.049999E+01   9.890100E-04   3.353400E-04   1.000000E+00
   4.590000E+01   2.547500E-03   4.556500E-04   1.000000E+00
   5.100000E+01   2.649500E-03   5.161000E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
