# header:
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanabe
#   year: 1983
#   subentry: E1189018
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189018
#   level energy [MeV]  1.09500E+01
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.262300E-01   0.000000E+00   1.000000E+00
   8.499994E+00   1.137400E-01   0.000000E+00   1.000000E+00
   1.039998E+01   7.693399E-02   0.000000E+00   1.000000E+00
   1.290000E+01   6.920800E-02   0.000000E+00   1.000000E+00
   1.540000E+01   6.352000E-02   0.000000E+00   1.000000E+00
   1.810001E+01   5.258500E-02   0.000000E+00   1.000000E+00
   2.079999E+01   3.770700E-02   0.000000E+00   1.000000E+00
   2.580001E+01   2.688400E-02   0.000000E+00   1.000000E+00
   3.060001E+01   1.914600E-02   0.000000E+00   1.000000E+00
   4.040000E+01   8.203899E-03   8.844300E-04   1.000000E+00
   4.580000E+01   5.243200E-03   6.990200E-04   1.000000E+00
   5.030000E+01   3.029200E-03   5.600600E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
