# header:
#   title: Mg24(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanabe
#   year: 1983
#   subentry: E1189019
#   X4 reaction: 12-MG-24(3-LI-6,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189019
#   level energy [MeV]  1.15000E+01
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   2.047800E-02   0.000000E+00   1.000000E+00
   8.199966E+00   2.002900E-02   0.000000E+00   1.000000E+00
   1.050000E+01   2.080700E-02   2.407500E-03   1.000000E+00
   1.299998E+01   2.763900E-02   2.690800E-03   1.000000E+00
   1.540000E+01   1.344000E-02   0.000000E+00   1.000000E+00
   1.790000E+01   1.896000E-02   2.480900E-03   1.000000E+00
   2.089999E+01   1.176900E-02   0.000000E+00   1.000000E+00
   2.589999E+01   1.238300E-02   1.621700E-03   1.000000E+00
   3.070000E+01   7.960000E-03   8.588700E-04   1.000000E+00
   4.049999E+01   4.449300E-03   5.814700E-04   1.000000E+00
   4.560001E+01   3.420100E-03   5.761100E-04   1.000000E+00
   5.050000E+01   2.471600E-03   4.988600E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
