# header: 
#   title: Os187(h,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1990
#   subentry: E1354003
#   X4 reaction: 76-OS-187(HE3,T)77-IR-187,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1354003
#   level energy [MeV]:  1.19300E+00
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   2.700000E-03   1.000000E-04   1.000000E+00
# reference:
#   author: S.KATO,S.KUBONO,M.H.TANAKA,M.YASUE,Y.FUCHI,Y.FUNATSU, S.OHKAWA,T.MIYACHI,T.SUEHIRO,Y.YOSHIDA
#   title: DETERMINATION OF 187IR ATOMIC MASS BY THE  187OS(3HE, T)187IR REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1918 (1990)
