# header: 
#   title: Mo98(n,el) angular distribution at  2.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770008
#   X4 reaction: 42-MO-98(N,EL)42-MO-98,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770008
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.769603E+02   1.558420E+01   1.000000E+00
   4.000000E+01   3.736304E+02   5.505800E+00   1.000000E+00
   5.000000E+01   1.840583E+02   3.931440E+00   1.000000E+00
   5.999999E+01   1.236392E+02   3.556200E+00   1.000000E+00
   6.999999E+01   1.042965E+02   3.141900E+00   1.000000E+00
   7.999999E+01   1.064043E+02   2.498790E+00   1.000000E+00
   9.000000E+01   8.352558E+01   2.509900E+00   1.000000E+00
   1.000000E+02   5.318647E+01   2.212000E+00   1.000000E+00
   1.100000E+02   2.977767E+01   1.836900E+00   1.000000E+00
   1.200000E+02   1.324198E+01   1.761600E+00   1.000000E+00
   1.300000E+02   2.051492E+01   1.677500E+00   1.000000E+00
   1.400000E+02   4.754941E+01   2.736200E+00   1.000000E+00
   1.500000E+02   8.953929E+01   2.111800E+00   1.000000E+00
   1.590000E+02   1.500013E+02   2.275600E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
