# header: 
#   title: N14(p,p) angular distribution at  1.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1973
#   subentry: D5049014
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5049014
#   level energy [MeV]:  7.03000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  7.029120E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   4.376500E+00   7.893900E-01   1.000000E+00
   2.140001E+01   4.074600E+00   6.111900E-01   1.000000E+00
   2.750000E+01   3.886900E+00   5.429900E-01   1.000000E+00
   3.499999E+01   3.796500E+00   4.191000E-01   1.000000E+00
   3.740000E+01   3.381400E+00   3.406000E-01   1.000000E+00
   4.280001E+01   3.105700E+00   3.133400E-01   1.000000E+00
   4.819999E+01   3.138900E+00   2.566400E-01   1.000000E+00
   5.230000E+01   2.834000E+00   2.851400E-01   1.000000E+00
   5.799999E+01   2.642100E+00   5.314300E-01   1.000000E+00
   6.470000E+01   2.925200E+00   5.576900E-01   1.000000E+00
   9.430001E+01   1.995200E+00   3.394300E-01   1.000000E+00
   1.225000E+02   1.612100E+00   2.416400E-01   1.000000E+00
# reference:
#   author: L.F.Hansen, S.M.Grimes, J.L.Kammerdiener, V.A.Madsen
#   title: Analysis of Inelastic Proton Scattering from 14N between 8.60 and 26.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, Issue.6, p.2072 (
