# header:
#   title: Ca40(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdonald
#   year: 1964
#   subentry: 11611003
#   X4 reaction: 20-CA-40(N,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11611003
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   5.595445E+02   2.410023E+01   1.000000E+00
   3.039999E+01   1.106585E+02   7.307600E+00   1.000000E+00
   3.949999E+01   3.398222E+01   4.156800E+00   1.000000E+00
   4.009999E+01   5.298245E+01   3.636100E+00   1.000000E+00
   6.089999E+01   4.804578E+01   2.970800E+00   1.000000E+00
   7.189999E+01   1.218525E+01   1.726200E+00   1.000000E+00
   7.860000E+01   1.403496E+01   1.716500E+00   1.000000E+00
   9.099997E+01   2.087576E+01   1.997680E+00   1.000000E+00
   1.012000E+02   2.742108E+01   1.781900E+00   1.000000E+00
   1.098000E+02   1.257805E+01   1.375700E+00   1.000000E+00
   1.204000E+02   7.990200E+00   1.656500E+00   1.000000E+00
   1.307000E+02   4.545700E+00   8.704500E-01   1.000000E+00
   1.436000E+02   6.717540E+00   1.247500E+00   1.000000E+00
   1.586000E+02   7.056000E+00   1.811700E+00   1.000000E+00
# reference:
#   author: W.J.McDonald,J.M.Robson
#   title: The scattering of 14.1 MeV neutrons by Ca40.
#   journal: Jour: Nuclear Physics, Vol.59, p.321 (1964)
