# header: 
#   title: Ca40(n,el) angular distribution at  9.910000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tornow
#   year: 1982
#   subentry: 12785002
#   X4 reaction: 20-CA-40(N,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12785002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.910000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   8.197852E+02   1.260010E+01   1.000000E+00
   2.829999E+01   5.551460E+02   7.339100E+00   1.000000E+00
   3.280000E+01   3.014077E+02   7.637600E+00   1.000000E+00
   3.760000E+01   1.605742E+02   2.598090E+00   1.000000E+00
   4.270000E+01   7.273044E+01   3.418300E+00   1.000000E+00
   4.849999E+01   3.172846E+01   1.247500E+00   1.000000E+00
   5.430000E+01   2.306680E+01   1.182200E+00   1.000000E+00
   5.960000E+01   1.875119E+01   1.477600E+00   1.000000E+00
   6.460000E+01   1.878821E+01   1.124310E+00   1.000000E+00
   6.950000E+01   1.639608E+01   7.783200E-01   1.000000E+00
   7.440000E+01   1.440347E+01   7.299700E-01   1.000000E+00
   7.950000E+01   1.130905E+01   9.738300E-01   1.000000E+00
   8.489999E+01   9.480499E+00   5.586800E-01   1.000000E+00
   9.049999E+01   1.197614E+01   8.418100E-01   1.000000E+00
   1.007000E+02   1.852256E+01   8.270300E-01   1.000000E+00
   1.101000E+02   2.356938E+01   9.394700E-01   1.000000E+00
   1.197000E+02   2.544583E+01   1.116800E+00   1.000000E+00
   1.271000E+02   2.169365E+01   8.840200E-01   1.000000E+00
   1.344000E+02   1.992625E+01   7.671600E-01   1.000000E+00
   1.443000E+02   1.492705E+01   6.366300E-01   1.000000E+00
   1.557000E+02   1.583960E+01   2.375940E+00   1.000000E+00
# reference:
#   author: W.TORNOW,E.WOYE,G.MACK,C.E.FLOYD,K.MURPHY,P.P.GUSS, S.A.WENDER,R.C.BYRD,R.L.WALTER,T.B.CLEGG,H.LEEB
#   title: ANALYZING POWER AND DIFFERENTIAL CROSS SECTION AT 9.9, 11.9, AND 13.9 MEV FOR CA(N,N)CA.
#   journal: Jour: Nuclear Physics, Section A, Vol.385, p.373 (1982)
