# header: 
#   title: Ca40(n,el) angular distribution at  1.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mueller
#   year: 2011
#   subentry: 14303003
#   X4 reaction: 20-CA-40(N,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14303003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.690000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   4.610769E+01   3.605600E+00   1.000000E+00
   5.990000E+01   5.438690E+01   3.524300E+00   1.000000E+00
   1.000000E+02   1.917518E+01   8.609700E-01   1.000000E+00
   1.100000E+02   1.119061E+01   4.588100E-01   1.000000E+00
   1.150000E+02   7.779300E+00   5.958900E-01   1.000000E+00
   1.199000E+02   5.107500E+00   4.300600E-01   1.000000E+00
   1.300000E+02   3.735100E+00   2.532400E-01   1.000000E+00
   1.350000E+02   4.031520E+00   3.559800E-01   1.000000E+00
# reference:
#   author: J.M.Mueller,R.J.Charity,R.Shane,L.G.Sobotka, S.J.Waldecker,W.H.Dickhoff,A.S.Crowell,J.H.Esterline, B.Fallin,C.R.Howell,C.Westerfeldt,M.Youngs, B.J.Crowe III,R.S.Pedroni
#   title: Asymmetry dependence of nucleon correlations in spherical nuclei extracted from a dispersive-optical-model analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064605 (2011)
