# header: 
#   title: Ca40(n,el) angular distribution at  1.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mueller
#   year: 2011
#   subentry: 14303002
#   X4 reaction: 20-CA-40(N,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14303002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   3.965304E+01   1.824040E+00   1.000000E+00
   5.000000E+01   4.541066E+01   1.816400E+00   1.000000E+00
   5.499999E+01   4.182637E+01   1.924000E+00   1.000000E+00
   5.990000E+01   4.918913E+01   5.853500E+00   1.000000E+00
   6.499999E+01   3.306628E+01   1.421850E+00   1.000000E+00
   8.499999E+01   1.396737E+01   7.961400E-01   1.000000E+00
   9.000000E+01   1.921466E+01   8.838700E-01   1.000000E+00
   1.000000E+02   2.678580E+01   9.642900E-01   1.000000E+00
   1.100000E+02   2.065203E+01   8.260800E-01   1.000000E+00
   1.150000E+02   1.668388E+01   8.341900E-01   1.000000E+00
   1.300000E+02   1.230830E+01   8.985100E-01   1.000000E+00
   1.400000E+02   1.038516E+01   5.192600E-01   1.000000E+00
# reference:
#   author: J.M.Mueller,R.J.Charity,R.Shane,L.G.Sobotka, S.J.Waldecker,W.H.Dickhoff,A.S.Crowell,J.H.Esterline, B.Fallin,C.R.Howell,C.Westerfeldt,M.Youngs, B.J.Crowe III,R.S.Pedroni
#   title: Asymmetry dependence of nucleon correlations in spherical nuclei extracted from a dispersive-optical-model analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064605 (2011)
