# header: 
#   title: Ca40(n,el) angular distribution at  1.390500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Honore
#   year: 1986
#   subentry: 12996002
#   X4 reaction: 20-CA-40(N,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12996002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.390500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   2.650800E+02   8.020000E+00   1.000000E+00
   3.260000E+01   1.347300E+02   2.780000E+00   1.000000E+00
   3.860000E+01   4.614000E+01   8.600000E-01   1.000000E+00
   5.930000E+01   5.389000E+01   9.500000E-01   1.000000E+00
   6.860000E+01   2.903000E+01   1.380000E+00   1.000000E+00
   8.010000E+01   1.520000E+01   9.800000E-01   1.000000E+00
   9.039999E+01   2.422000E+01   8.200000E-01   1.000000E+00
   9.970000E+01   2.770000E+01   8.500000E-01   1.000000E+00
   1.088000E+02   1.892000E+01   4.700000E-01   1.000000E+00
   1.190000E+02   9.360000E+00   6.200000E-01   1.000000E+00
   1.297000E+02   8.580000E+00   3.900000E-01   1.000000E+00
   1.399000E+02   8.410000E+00   2.800000E-01   1.000000E+00
   1.499000E+02   1.087000E+01   1.630000E+00   1.000000E+00
   1.595000E+02   1.389000E+01   2.080000E+00   1.000000E+00
# reference:
#   author: G.M.HONORE,W.TORNOW,C.R.HOWELL,R.S.PEDRONI,R.C.BYRD, R.L.WALTER,J.P.DELAROCHE
#   title: COUPLED-CHANNEL ANALYSIS OF NUCLEON SCATTERING FROM 40CA UP TO 80 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.1129 (1986)
