# header:
#   title: Ca40(n,el) angular distribution at  2.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Winterhalter
#   year: 1967
#   subentry: 30201002
#   X4 reaction: 20-CA-40(N,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30201002
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.760000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   6.820000E+02   9.300000E+01   1.000000E+00
   5.499999E+01   1.950000E+02   3.400000E+01   1.000000E+00
   7.500000E+01   6.500002E+01   1.100000E+01   1.000000E+00
   9.500002E+01   4.100000E+01   7.000000E+00   1.000000E+00
   1.150000E+02   9.000000E+01   1.100000E+01   1.000000E+00
   1.350000E+02   1.630000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: D.Winterhalter
#   title: Elastic scattering of 2.76 MeV neutrons by Ca-40
#   journal: Jour: Zeitschrift fuer Physik, Vol.200, p.487 (1967)
