# header:
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884292
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884292
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   0.000000E+00   1.428000E-06   1.523200E-07   2.183999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   6.679000E-07   7.124100E-08   4.267000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   4.255000E-07   4.538600E-08   5.587000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.842000E-07   3.031400E-08   7.010000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.428000E-07   1.523200E-08   8.330000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   8.270000E-08   8.821100E-09   9.702000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   5.395000E-08   5.754500E-09   1.097000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   2.647000E-08   2.823400E-09   1.234000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.330000E-08   1.418600E-09   1.356000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.686000E-08   1.798400E-09   1.468000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
