# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884289
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884289
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+01   0.000000E+00   2.524000E-06   2.692200E-07   2.286000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.898000E-06   2.024500E-07   3.352000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.394000E-06   1.486900E-07   4.418999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.268000E-06   1.352500E-07   5.689000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.209000E-06   1.289600E-07   7.111000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.238000E-06   1.320500E-07   8.278999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.181000E-06   1.259700E-07   9.803000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.181000E-06   1.259700E-07   1.107000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.153000E-06   1.229800E-07   1.244000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.298000E-06   1.384500E-07   1.366000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.361000E-06   1.451700E-07   1.478000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
