# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884291
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884291
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+01   0.000000E+00   1.100000E-06   1.173300E-07   3.250999E+01   1.000000E+00
   4.000000E+01   0.000000E+00   8.270000E-07   8.821100E-08   4.267000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   5.657000E-07   6.034000E-08   5.587000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   3.869000E-07   4.126800E-08   7.010000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   3.200000E-07   3.413300E-08   8.278999E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.990000E-07   2.122600E-08   9.702000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.181000E-07   1.259700E-08   1.092000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   7.345000E-08   7.834500E-09   1.234000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   5.395000E-08   5.754500E-09   1.361000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   4.255000E-08   4.538600E-09   1.468000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
