# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884094
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884094
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.405000E+00   0.000000E+00   5.183000E-07   5.528400E-08   1.050000E+02   1.000000E+00
   7.376000E+00   0.000000E+00   1.964000E-06   2.094900E-07   1.050000E+02   1.000000E+00
   1.070000E+01   0.000000E+00   5.115000E-06   5.455900E-07   1.050000E+02   1.000000E+00
   1.536000E+01   0.000000E+00   1.802000E-06   1.922100E-07   1.050000E+02   1.000000E+00
   1.844000E+01   0.000000E+00   6.901000E-07   7.360900E-08   1.050000E+02   1.000000E+00
   2.473000E+01   0.000000E+00   2.870000E-07   3.061300E-08   1.050000E+02   1.000000E+00
   3.264000E+01   0.000000E+00   1.409000E-07   1.502900E-08   1.050000E+02   1.000000E+00
   4.054000E+01   0.000000E+00   6.637000E-08   7.079300E-09   1.050000E+02   1.000000E+00
   4.763000E+01   0.000000E+00   2.759000E-08   2.942900E-09   1.050000E+02   1.000000E+00
   5.473000E+01   0.000000E+00   1.300000E-08   1.386600E-09   1.050000E+02   1.000000E+00
   5.942000E+01   0.000000E+00   5.409000E-09   5.769500E-10   1.050000E+02   1.000000E+00
   6.493000E+01   0.000000E+00   2.550000E-09   2.719900E-10   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
