# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884092
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884092
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.885000E+00   0.000000E+00   9.677000E-07   1.032200E-07   7.500000E+01   1.000000E+00
   1.151000E+01   0.000000E+00   5.558000E-06   5.928400E-07   7.500000E+01   1.000000E+00
   1.620000E+01   0.000000E+00   2.313000E-06   2.467100E-07   7.500000E+01   1.000000E+00
   2.008000E+01   0.000000E+00   9.626000E-07   1.026700E-07   7.500000E+01   1.000000E+00
   2.481000E+01   0.000000E+00   5.590000E-07   5.962500E-08   7.500000E+01   1.000000E+00
   3.116000E+01   0.000000E+00   3.677000E-07   3.922000E-08   7.500000E+01   1.000000E+00
   3.832000E+01   0.000000E+00   2.740000E-07   2.922600E-08   7.500000E+01   1.000000E+00
   4.946000E+01   0.000000E+00   1.655000E-07   1.765300E-08   7.500000E+01   1.000000E+00
   5.660000E+01   0.000000E+00   1.044000E-07   1.113600E-08   7.500000E+01   1.000000E+00
   6.533000E+01   0.000000E+00   6.054000E-08   6.457500E-09   7.500000E+01   1.000000E+00
   7.166000E+01   0.000000E+00   3.514000E-08   3.748200E-09   7.500000E+01   1.000000E+00
   8.036000E+01   0.000000E+00   1.654000E-08   1.764200E-09   7.500000E+01   1.000000E+00
   8.746000E+01   0.000000E+00   7.171000E-09   7.648900E-10   7.500000E+01   1.000000E+00
   9.291000E+01   0.000000E+00   2.228000E-09   2.376500E-10   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
