# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884288
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884288
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E+01   0.000000E+00   3.869000E-06   4.126800E-07   2.235001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   3.356000E-06   3.579600E-07   3.403001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.910000E-06   3.103900E-07   4.469999E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.710000E-06   2.890600E-07   5.689000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.646000E-06   2.822300E-07   7.010000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.775000E-06   2.959900E-07   8.330000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   3.052000E-06   3.255400E-07   9.600001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   3.277000E-06   3.495400E-07   1.102000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   3.356000E-06   3.579600E-07   1.239000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   4.155000E-06   4.431900E-07   1.366000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   4.461000E-06   4.758300E-07   1.458000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
