# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884093
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884093
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.490000E+00   0.000000E+00   1.008000E-06   1.075200E-07   9.000000E+01   1.000000E+00
   9.077000E+00   0.000000E+00   4.332000E-06   4.620700E-07   9.000000E+01   1.000000E+00
   1.774000E+01   0.000000E+00   1.461000E-06   1.558400E-07   9.000000E+01   1.000000E+00
   2.478000E+01   0.000000E+00   4.176000E-07   4.454300E-08   9.000000E+01   1.000000E+00
   3.666000E+01   0.000000E+00   1.662000E-07   1.772800E-08   9.000000E+01   1.000000E+00
   4.617000E+01   0.000000E+00   8.506000E-08   9.072901E-09   9.000000E+01   1.000000E+00
   5.644000E+01   0.000000E+00   2.990000E-08   3.189300E-09   9.000000E+01   1.000000E+00
   6.433000E+01   0.000000E+00   1.296000E-08   1.382400E-09   9.000000E+01   1.000000E+00
   6.904000E+01   0.000000E+00   6.369000E-09   6.793400E-10   9.000000E+01   1.000000E+00
   8.005000E+01   0.000000E+00   1.415000E-09   1.509300E-10   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
