# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884095
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884095
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.746000E+00   0.000000E+00   3.275000E-07   3.493300E-08   1.200000E+02   1.000000E+00
   6.528000E+00   0.000000E+00   1.350000E-06   1.440000E-07   1.200000E+02   1.000000E+00
   1.063000E+01   0.000000E+00   3.102000E-06   3.308700E-07   1.200000E+02   1.000000E+00
   1.454000E+01   0.000000E+00   1.525000E-06   1.626600E-07   1.200000E+02   1.000000E+00
   1.763000E+01   0.000000E+00   6.091000E-07   6.496900E-08   1.200000E+02   1.000000E+00
   2.391000E+01   0.000000E+00   2.430000E-07   2.591900E-08   1.200000E+02   1.000000E+00
   3.098000E+01   0.000000E+00   8.915000E-08   9.509100E-09   1.200000E+02   1.000000E+00
   3.806000E+01   0.000000E+00   3.410000E-08   3.637200E-09   1.200000E+02   1.000000E+00
   4.514000E+01   0.000000E+00   1.360000E-08   1.450600E-09   1.200000E+02   1.000000E+00
   4.903000E+01   0.000000E+00   5.660000E-09   6.037200E-10   1.200000E+02   1.000000E+00
   5.531000E+01   0.000000E+00   2.258000E-09   2.408500E-10   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
