# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884290
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884290
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.000000E+01   0.000000E+00   1.854000E-06   1.977600E-07   2.183999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.394000E-06   1.486900E-07   3.250999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.100000E-06   1.173300E-07   4.316999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   8.270000E-07   8.821100E-08   5.537000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   5.932000E-07   6.327300E-08   6.959000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   5.024000E-07   5.358800E-08   8.229000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   4.057000E-07   4.327400E-08   9.600001E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.052000E-07   3.255400E-08   1.097000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   2.350000E-07   2.506600E-08   1.234000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   2.087000E-07   2.226100E-08   1.351000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   1.768000E-07   1.885800E-08   1.453000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
