# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884096
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884096
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.957000E+00   0.000000E+00   3.560000E-07   3.797200E-08   1.400000E+02   1.000000E+00
   8.133000E+00   0.000000E+00   1.406000E-06   1.499700E-07   1.400000E+02   1.000000E+00
   1.224000E+01   0.000000E+00   3.370000E-06   3.594600E-07   1.400000E+02   1.000000E+00
   1.599000E+01   0.000000E+00   4.746000E-07   5.062300E-08   1.400000E+02   1.000000E+00
   2.776000E+01   0.000000E+00   7.876000E-08   8.400900E-09   1.400000E+02   1.000000E+00
   3.635000E+01   0.000000E+00   1.483000E-08   1.581800E-09   1.400000E+02   1.000000E+00
   4.496000E+01   0.000000E+00   3.437000E-09   3.666000E-10   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
