# header:
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1992
#   subentry: E1650060
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650060
#   level energy [MeV]  7.55000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 721
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   8.004900E-01   0.000000E+00   1.000000E+00
   4.199972E+00   7.587000E-01   0.000000E+00   1.000000E+00
   5.300013E+00   6.459300E-01   0.000000E+00   1.000000E+00
   6.299989E+00   5.144400E-01   0.000000E+00   1.000000E+00
   8.199966E+00   3.396800E-01   0.000000E+00   1.000000E+00
   1.039998E+01   2.331600E-01   0.000000E+00   1.000000E+00
   1.299998E+01   1.685700E-01   0.000000E+00   1.000000E+00
   1.560002E+01   1.169200E-01   0.000000E+00   1.000000E+00
   1.810001E+01   9.637700E-02   0.000000E+00   1.000000E+00
   2.069999E+01   6.764200E-02   0.000000E+00   1.000000E+00
   2.320001E+01   4.807300E-02   0.000000E+00   1.000000E+00
   2.589999E+01   5.811200E-02   0.000000E+00   1.000000E+00
   2.850000E+01   5.452800E-02   0.000000E+00   1.000000E+00
   4.129999E+01   2.767500E-02   0.000000E+00   1.000000E+00
   4.649999E+01   1.615200E-02   0.000000E+00   1.000000E+00
   5.170000E+01   1.623000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
