# header: 
#   title: Th232(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404035
#   X4 reaction: 90-TH-232(P,T)90-TH-230,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404035
#   level energy [MeV]:  1.01300E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 722
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   5.000000E-03   6.000000E-04   1.000000E+00
   2.000000E+01   7.000000E-03   1.120000E-03   1.000000E+00
   2.500000E+01   1.000000E-02   9.000000E-04   1.000000E+00
   2.960000E+01   1.170000E-02   3.510000E-04   1.000000E+00
   3.450000E+01   6.220000E-03   1.866000E-04   1.000000E+00
   4.020000E+01   5.300000E-03   9.010000E-04   1.000000E+00
   4.530000E+01   7.100000E-03   9.230000E-04   1.000000E+00
   5.000000E+01   6.400000E-03   1.216000E-03   1.000000E+00
   5.459999E+01   9.200000E-03   2.760000E-04   1.000000E+00
   5.990000E+01   9.700000E-03   1.164000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
