# header: 
#   title: Cd114(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1979
#   subentry: 40122013
#   X4 reaction: 48-CD-114(N,EL)48-CD-114,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40122013
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-07   9.000000E-08   6.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,N.L.Gnidak,E.I.Grishanin, R.A.Zatserkovsky,A.L.Kirilyuk,V.I.Lependin, N.A.Trofimova,A.F.Fedorova
#   title: Investigation of the interaction of thermal neutrons  with cadmium isotopes
#   journal: Jour: Ukrainian Physics Journal, Vol.17, p.48 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.100000E-07
#   E-max [MeV]:  1.100000E-07
#   F-value:  1.235011E+00
#   A-value:  9.158928E-01
#   chi-2:  1.310433E+00
#   p-value:  4.834800E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.040481E+00   1.040481E+00   3.207657E-01
# endfb8.1      1.012644E+00   9.875139E-01   9.538898E-02
# jeff4.0       1.040481E+00   1.040481E+00   3.207657E-01
# jendl5.0      1.519262E+00   6.582141E-01   4.504810E+00
