# header: 
#   title: Th230(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hyde
#   year: 1948
#   subentry: 12292002
#   X4 reaction: 90-TH-230(N,G)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12292002
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: E.K.HYDE
#   title: NEUTRON CAPTURE CROSS SECTION OF IONIUM.
#   journal: Rept: Argonne National Laboratory report series, No.4183 (1948)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.217340E+00
#   A-value:  8.214634E-01
#   chi-2:  0.000000E+00
#   p-value:  1.088380E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.217339E+00   8.214639E-01   0.000000E+00
# jeff4.0       1.217340E+00   8.214629E-01   0.000000E+00
