# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Casoli
#   year: 2003
#   subentry: 14588002
#   X4 reaction: 92-U-238(N,F)ELEM,CHG,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14588002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 25
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37              0             -1         3.370000E-02   2.270000E-02   1.000000E+00
       38              0             -1         1.480000E-01   1.000000E-01   1.000000E+00
       39              0             -1         1.080000E-01   7.210000E-02   1.000000E+00
       40              0             -1         1.800000E-01   1.190000E-01   1.000000E+00
       41              0             -1         1.010000E-01   6.770000E-02   1.000000E+00
       42              0             -1         8.090000E-02   5.440000E-02   1.000000E+00
       43              0             -1         2.040000E-02   1.360000E-02   1.000000E+00
       44              0             -1         2.510000E-02   1.690000E-02   1.000000E+00
       45              0             -1         3.960000E-03   2.650000E-03   1.000000E+00
       46              0             -1         2.450000E-02   1.630000E-02   1.000000E+00
       48              0             -1         1.430000E-02   9.480000E-03   1.000000E+00
       49              0             -1         4.420000E-02   2.960000E-02   1.000000E+00
       50              0             -1         9.729999E-02   6.570000E-02   1.000000E+00
       51              0             -1         4.060000E-02   2.740000E-02   1.000000E+00
       52              0             -1         1.080000E-01   7.240000E-02   1.000000E+00
       53              0             -1         1.600000E-01   1.070000E-01   1.000000E+00
       54              0             -1         2.020000E-01   1.350000E-01   1.000000E+00
       55              0             -1         1.090000E-01   7.330000E-02   1.000000E+00
       56              0             -1         7.560000E-02   5.050000E-02   1.000000E+00
       57              0             -1         4.800000E-02   3.190000E-02   1.000000E+00
       58              0             -1         3.000000E-02   1.990000E-02   1.000000E+00
       59              0             -1         8.020000E-03   5.310000E-03   1.000000E+00
       60              0             -1         3.460000E-03   2.320000E-03   1.000000E+00
       61              0             -1         1.010000E-03   6.720000E-04   1.000000E+00
       62              0             -1         5.100000E-04   3.390000E-04   1.000000E+00
# reference:
#   author: P.Casoli,T.Ethvignot,T.Granier,R.Nelson,N.Fotiades, M.Devlin,D.Drake,W.Younes,P.E.Garrett,J.A.Becker
#   title: Study of the mass and charge distribution of fragments from fission induced by intermediate energy neutrons on uranium 238
#   journal: Conf: Sem.on Fission, Habay-la-Neuve, Belgium, 2003, p.1 (2003)
