# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1969
#   subentry: 13253003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13253003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       51            124              0         2.400000E-04   5.000000E-05   1.000000E+00
       51            126              0         1.000000E-04   4.000000E-05   1.000000E+00
       55            136              0         4.900000E-04   8.000000E-05   1.000000E+00
# reference:
#   author: A.S.Rao,M.N.Rao,P.K.Kuroda
#   title: Independent yields of 124Sb, 126Sb, and 136Cs in 14.8-MeV neutron-induced fission of thorium and uranium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.591 (1969)
