# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cuninghame
#   year: 1957
#   subentry: 23567002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23567002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         2.300000E-02   1.200000E-03   1.000000E+00
       39             91             -1         2.780000E-02   1.400000E-03   1.000000E+00
       42             99             -1         5.580000E-02   2.800000E-03   1.000000E+00
       47            111             -1         8.100000E-03   4.000000E-04   1.000000E+00
       48            115              0         5.800000E-03   3.000000E-04   1.000000E+00
       48            115              1         6.000000E-04   1.000000E-04   1.000000E+00
       48            115             -1         6.400000E-03   4.000000E-04   1.000000E+00
       56            140             -1         4.410000E-02   2.200000E-03   1.000000E+00
       58            143             -1         3.910000E-02   2.700000E-03   1.000000E+00
       59            143             -1         3.160000E-02   1.600000E-03   1.000000E+00
       58            144             -1         2.680000E-02   1.600000E-03   1.000000E+00
       60            147             -1         1.990000E-02   1.000000E-03   1.000000E+00
       62            153             -1         3.900000E-03   2.000000E-04   1.000000E+00
       63            156             -1         1.300000E-03   1.000000E-04   1.000000E+00
# reference:
#   author: J.G.Cuninghame
#   title: The mass-yield curve for fission of natural uranium by 14-MeV neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.5, p.1 (1957)
