# header: 
#   title: Cu0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702037
#   X4 reaction: 29-CU-0(P,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702037
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.230000E+01   1.600000E-01   1.257000E-01   9.300000E-03   1.000000E+00
   4.390000E+01   1.600000E-01   3.090000E-01   1.900000E-02   1.000000E+00
   4.580000E+01   1.500000E-01   6.340000E-01   2.600000E-02   1.000000E+00
   4.730000E+01   1.500000E-01   9.090000E-01   3.200000E-02   1.000000E+00
   4.990000E+01   1.400000E-01   1.502000E+00   4.700000E-02   1.000000E+00
   5.122000E+01   8.000000E-01   1.985000E+00   9.000000E-02   1.000000E+00
   5.220000E+01   1.400000E-01   1.942000E+00   6.200000E-02   1.000000E+00
   5.324000E+01   7.700000E-01   2.380000E+00   1.100000E-01   1.000000E+00
   5.520000E+01   1.300000E+00   2.608000E+00   9.900000E-02   1.000000E+00
   5.521000E+01   7.500000E-01   2.600000E+00   1.200000E-01   1.000000E+00
   5.711000E+01   7.300000E-01   2.730000E+00   1.200000E-01   1.000000E+00
   5.973000E+01   7.100000E-01   2.610000E+00   1.200000E-01   1.000000E+00
   6.273000E+01   6.800000E-01   2.320000E+00   9.999999E-02   1.000000E+00
   6.681000E+01   6.500000E-01   1.780000E+00   1.100000E-01   1.000000E+00
   7.222000E+01   6.100000E-01   1.391000E+00   8.900000E-02   1.000000E+00
   7.903000E+01   5.700000E-01   1.286000E+00   8.300000E-02   1.000000E+00
   9.094000E+01   5.200000E-01   1.760000E+00   1.100000E-01   1.000000E+00
   1.488600E+02   5.800000E-01   1.776000E+00   5.700000E-02   1.000000E+00
   1.634900E+02   5.400000E-01   1.820000E+00   6.100000E-02   1.000000E+00
   1.772800E+02   5.200000E-01   1.787000E+00   6.600000E-02   1.000000E+00
   1.925400E+02   4.900000E-01   1.687000E+00   8.500000E-02   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
