# header: 
#   title: Cu0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rudstam
#   year: 1962
#   subentry: C0288002
#   X4 reaction: 29-CU-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0288002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+04   1.000000E+03   5.400000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: G.RUDSTAM,E.BRUNINX,A.C.PAPPAS
#   title: Spallation of Copper with 24-GeV Protons
#   journal: Jour: Physical Review, Vol.126, p.1852 (1962)
