# header: 
#   title: Cu0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327009
#   X4 reaction: 29-CU-0(P,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327009
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.105000E+01   1.620000E+00   2.620000E-02   1.500000E-03   1.000000E+00
   5.210000E+01   1.250000E+00   1.565000E+00   8.300000E-02   1.000000E+00
   6.158000E+01   1.030000E+00   2.130000E+00   1.100000E-01   1.000000E+00
   7.017000E+01   9.100000E-01   1.400000E+00   7.100000E-02   1.000000E+00
   7.995000E+01   6.700000E-01   1.202000E+00   6.500000E-02   1.000000E+00
   8.974000E+01   4.800000E-01   1.465000E+00   9.300000E-02   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.105000E+01
#   E-max [MeV]:  8.974000E+01
#   F-value:  2.747295E+00
#   A-value:  7.998908E-01
#   chi-2:  9.106370E+02
#   p-value:  2.738671E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.885078E+00   3.120141E-01   1.695103E+02
# endfb8.1      2.277336E+00   1.589375E+00   1.762193E+03
# jendl5.0      2.092058E+00   1.032028E+00   8.002079E+02
