# header: 
#   title: Cu0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1967
#   subentry: B0073004
#   X4 reaction: 29-CU-0(P,X)28-NI-57,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0073004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.460000E+01   0.000000E+00   1.900000E-01   5.700000E-02   1.000000E+00
   4.580000E+01   0.000000E+00   3.000000E-01   9.000000E-02   1.000000E+00
   4.690000E+01   0.000000E+00   4.300000E-01   1.290000E-01   1.000000E+00
   4.840000E+01   0.000000E+00   6.900000E-01   2.070000E-01   1.000000E+00
   4.950000E+01   0.000000E+00   9.100000E-01   2.730000E-01   1.000000E+00
   5.090000E+01   0.000000E+00   1.300000E+00   3.900000E-01   1.000000E+00
   5.210000E+01   0.000000E+00   1.500000E+00   4.500000E-01   1.000000E+00
   5.350000E+01   0.000000E+00   1.600000E+00   4.800000E-01   1.000000E+00
   5.500000E+01   0.000000E+00   1.700000E+00   5.100000E-01   1.000000E+00
   5.720000E+01   0.000000E+00   1.800000E+00   5.400000E-01   1.000000E+00
# reference:
#   author: I.R.Williams, C.B.Fulmer
#   title: Excitation functions for radioactive isotopes produced by protons below 60 MeV on Al, Fe, and Cu
#   journal: Jour: Physical Review, Vol.162, p.1055 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.460000E+01
#   E-max [MeV]:  5.720000E+01
#   F-value:  2.495680E+00
#   A-value:  9.347596E-01
#   chi-2:  1.033337E+01
#   p-value:  2.498801E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.664277E+00   2.936504E-01   5.576960E+00
# endfb8.1      2.155612E+00   2.037709E+00   1.905674E+01
# jendl5.0      1.620251E+00   1.364983E+00   6.366419E+00
