# header: 
#   title: Cu0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crespo
#   year: 1963
#   subentry: O04970022
#   X4 reaction: 29-CU-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04970022
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+02   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   9.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.CRESPO
#   title: Producton of Ni and Mg Isotopes in the Interaction Of Copper and Aluminium with Protons and Alpha Particles.
#   journal: Jour: Revista Portugesa de Qimica, Vol.5, p.6 (1963)
