# header: 
#   title: Cu0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garrett
#   year: 1973
#   subentry: C1915002
#   X4 reaction: 29-CU-0(P,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1915002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+02   0.000000E+00   2.050000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: C.K.Garrett,A.L.Turkevich
#   title: Spallation of Copper by 65-MeV pi+ and pi- and by 205-MeV Protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.594 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.050000E+02
#   E-max [MeV]:  2.050000E+02
#   F-value:  2.496368E+00
#   A-value:  4.005820E-01
#   chi-2:  3.774916E+01
#   p-value:  2.485287E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      2.496368E+00   4.005820E-01   3.774916E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
