# header: 
#   title: Cu0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1974
#   subentry: O0542046
#   X4 reaction: 29-CU-0(P,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0542046
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+03   0.000000E+00   6.600000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: J.B.Cumming,P.E.Haustein,R.W.Stoenner,L.Mausner, R.A.Naumann
#   title: Spallation of Cu by 3.9-GeV N-14 ions and 3.9-GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.739 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+03
#   E-max [MeV]:  3.900000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
