# header: 
#   title: Cu0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Remsberg
#   year: 1965
#   subentry: O04500022
#   X4 reaction: 29-CU-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04500022
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+02   0.000000E+00   1.300000E+00   1.200000E-01   1.000000E+00
   6.500000E+02   0.000000E+00   1.130000E+00   9.999999E-02   1.000000E+00
   1.000000E+03   0.000000E+00   8.210000E-01   7.400000E-02   1.000000E+00
   1.400000E+03   0.000000E+00   7.290000E-01   6.600000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   6.550000E-01   5.900000E-02   1.000000E+00
   2.800000E+03   0.000000E+00   5.940000E-01   5.300000E-02   1.000000E+00
   2.800000E+04   0.000000E+00   5.000000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: L.P.Remsberg
#   title: Excitation function and integral recoil properties of the Cu-65(p,p+pip)Ni-65 reaction.
#   journal: Jour: Physical Review, Vol.138, p.B572 (1965)
