# header: 
#   title: Se0(p,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elazony
#   year: 2009
#   subentry: D0503006
#   X4 reaction: 34-SE-0(P,X)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0503006
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   1.800000E+00   4.500000E+01   5.500000E+00   1.000000E+00
   1.250000E+01   1.300000E+00   1.210000E+01   1.500000E+00   1.000000E+00
   1.480000E+01   9.000000E-01   6.000000E+00   7.000000E-01   1.000000E+00
   1.680000E+01   2.000000E-01   6.200000E+00   8.000000E-01   1.000000E+00
   2.280000E+01   1.800000E+00   6.000000E+00   7.000000E-01   1.000000E+00
   2.720000E+01   1.400000E+00   3.900000E+00   5.000000E-01   1.000000E+00
   3.180000E+01   1.400000E+00   3.600000E+00   5.000000E-01   1.000000E+00
   3.410000E+01   1.300000E+00   2.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: K.M.El-Azony, K.Suzuki, T.Fukumura, F.Szelecsenyi,  Z.Kovacs
#   title: Excitation functions of proton induced reactions on  natural selenium up to 62 MeV
#   journal: Jour: Radiochimica Acta, Vol.97, p.71 (2009)
