# header: 
#   title: Se0(p,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hassan
#   year: 2004
#   subentry: D0164005
#   X4 reaction: 34-SE-0(P,X)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0164005
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   1.000000E+00   3.150000E+01   3.200000E+00   1.000000E+00
   8.600000E+00   1.000000E+00   5.880000E+01   5.900000E+00   1.000000E+00
   9.100000E+00   7.000000E-01   6.800000E+01   6.800000E+00   1.000000E+00
   9.400000E+00   8.000000E-01   8.000002E+01   8.000000E+00   1.000000E+00
   1.130000E+01   8.000000E-01   5.500000E+01   5.500000E+00   1.000000E+00
   1.150000E+01   5.000000E-01   3.460000E+01   3.500000E+00   1.000000E+00
   1.170000E+01   9.000000E-01   2.080000E+01   2.100000E+00   1.000000E+00
   1.210000E+01   7.000000E-01   1.750000E+01   1.700000E+00   1.000000E+00
   1.280000E+01   5.000000E-01   1.640000E+01   1.600000E+00   1.000000E+00
   1.480000E+01   5.000000E-01   7.300000E+00   7.000000E-01   1.000000E+00
   1.500000E+01   5.000000E-01   7.300000E+00   7.000000E-01   1.000000E+00
   1.580000E+01   8.000000E-01   5.300000E+00   5.000000E-01   1.000000E+00
   1.680000E+01   5.000000E-01   5.200000E+00   5.000000E-01   1.000000E+00
   1.790000E+01   7.000000E-01   4.000000E+00   4.000000E-01   1.000000E+00
   1.950000E+01   5.000000E-01   4.900000E+00   5.000000E-01   1.000000E+00
   1.990000E+01   3.000000E-01   5.300000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: H.E.Hassan, S.M.Qaim, Yu.Shubin, A.Azzam, M.Morsy,  H.H.Coenen
#   title: Experimental studies and nuclear model calculations  on proton-induced reactions on natSe, 76Se and 77Se  with particular reference to the production of the  medically interesting radionuclides 76Br and 77Br
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, p.899 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  1.990000E+01
#   F-value:  1.334189E+00
#   A-value:  1.064125E+00
#   chi-2:  1.094195E+01
#   p-value:  2.885750E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.285835E+00   9.549084E-01   5.203715E+00
# jendl5.0      1.378536E+00   1.185834E+00   1.668018E+01
