# header:
#   title: Sm0(d,x)Eu150g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2014
#   subentry: D4307008
#   X4 reaction: 62-SM-0(D,X)63-EU-150-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4307008
# target:
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 63
#   A: 150
#   nuclide: Eu150g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+00   1.200000E+00   2.400000E+00   9.000000E-01   1.000000E+00
   1.030000E+01   1.200000E+00   1.970000E+01   3.000000E+00   1.000000E+00
   1.180000E+01   1.100000E+00   2.710000E+01   4.200000E+00   1.000000E+00
   1.420000E+01   1.100000E+00   4.840000E+01   1.220000E+01   1.000000E+00
   1.630000E+01   1.000000E+00   3.480000E+01   5.700000E+00   1.000000E+00
   1.920000E+01   1.000000E+00   7.400000E+00   1.780000E+01   1.000000E+00
   2.410000E+01   9.000000E-01   1.838000E+02   2.570000E+01   1.000000E+00
   2.630000E+01   8.000000E-01   1.044000E+02   1.440000E+01   1.000000E+00
   2.840000E+01   8.000000E-01   2.249000E+02   2.790000E+01   1.000000E+00
   3.030000E+01   7.000000E-01   2.433000E+02   2.770000E+01   1.000000E+00
   3.220000E+01   7.000000E-01   2.158000E+02   2.690000E+01   1.000000E+00
   3.400000E+01   6.000000E-01   2.559000E+02   3.250000E+01   1.000000E+00
   3.570000E+01   6.000000E-01   1.854000E+02   2.730000E+01   1.000000E+00
   3.740000E+01   6.000000E-01   1.598000E+02   2.170000E+01   1.000000E+00
   3.900000E+01   5.000000E-01   1.601000E+02   2.100000E+01   1.000000E+00
   4.060000E+01   5.000000E-01   1.187000E+02   1.820000E+01   1.000000E+00
   4.210000E+01   5.000000E-01   1.349000E+02   1.940000E+01   1.000000E+00
   4.360000E+01   4.000000E-01   1.096000E+02   1.520000E+01   1.000000E+00
   4.510000E+01   4.000000E-01   1.195000E+02   1.790000E+01   1.000000E+00
   4.650000E+01   4.000000E-01   1.252000E+02   2.010000E+01   1.000000E+00
   4.790000E+01   3.000000E-01   1.518000E+02   2.100000E+01   1.000000E+00
   4.920000E+01   3.000000E-01   1.589000E+02   2.260000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,J.Csikai, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced reactions on natSm up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.12 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.600000E+00
#   E-max [MeV]:  4.920000E+01
#   F-value:  1.561774E+00
#   A-value:  8.169580E-01
#   chi-2:  6.063083E+00
#   p-value:  2.682988E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.561774E+00   8.169580E-01   6.063083E+00
