# header: 
#   title: Sm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fenner
#   year: 1967
#   subentry: 20631008
#   X4 reaction: 62-SM-147(N,G)62-SM-148,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20631008
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.100000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: N.C.Fenner,R.S.Large
#   title: Measurement of the neutron capture cross sections  of Pm-147, Pm-148, Pm-148m and Sm-147
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2147 (1967)
