# header: 
#   title: Zr0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416069
#   X4 reaction: 40-ZR-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416069
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   3.000000E-01   1.900000E+01   1.000000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   6.900002E+01   9.000000E+00   1.000000E+00
   8.940000E+00   2.500000E-01   9.600001E+01   1.100000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.860000E+02   1.400000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   2.740000E+02   1.500000E+01   1.000000E+00
   1.019000E+01   2.100000E-01   3.040000E+02   1.600000E+01   1.000000E+00
   1.074000E+01   1.900000E-01   3.660000E+02   2.000000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   4.600000E+02   2.500000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   5.060000E+02   2.700000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   5.730000E+02   4.100000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   6.770000E+02   4.700000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   8.240001E+02   5.900000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   9.160001E+02   6.900002E+01   1.000000E+00
   1.428000E+01   1.400000E-01   9.750001E+02   6.500002E+01   1.000000E+00
   1.476000E+01   1.300000E-01   1.017000E+03   7.200000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
