# header:
#   title: Cr52(d,x)Mn53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shibata
#   year: 1975
#   subentry: E2606002
#   X4 reaction: 24-CR-52(D,N)25-MN-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2606002
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 25
#   A: 53
#   nuclide: Mn53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   0.000000E+00   2.250000E+02   2.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.690000E+02   2.200000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.840000E+02   1.700000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.490000E+02   9.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   4.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.Shibata, Y.Takashima, R.Gensho, M.Honda
#   title: Production of 53Mn by 52Cr(d,n) reaction
#   journal: Jour: Journal of the Mass Spectrometry Soc. of Japan, Vol.23, p.127 (197
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.300000E+00
#   E-max [MeV]:  2.000000E+01
#   F-value:  2.347862E+00
#   A-value:  5.755234E-01
#   chi-2:  4.980789E+01
#   p-value:  2.624598E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.347862E+00   5.755234E-01   4.980789E+01
