# header: 
#   title: Ni64(d,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvin
#   year: 1971
#   subentry: F1159003
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1159003
#   level energy [MeV]:  6.86000E-01
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.950000E+01   1.139300E-02   2.652400E-03   1.000000E+00
   6.880000E+01   1.081500E-02   2.113100E-03   1.000000E+00
   7.749999E+01   1.182100E-02   2.630200E-03   1.000000E+00
   8.570000E+01   1.308100E-02   2.096100E-03   1.000000E+00
   1.179000E+02   2.834500E-02   8.253300E-03   1.000000E+00
   1.268000E+02   3.389000E-02   3.854300E-03   1.000000E+00
   1.410000E+02   3.320300E-02   3.836800E-03   1.000000E+00
   1.498000E+02   3.337100E-02   2.804900E-03   1.000000E+00
   2.320001E+01   1.451700E-05   1.250800E-02   1.000000E+00
   3.170000E+01   1.982600E-05   6.784800E-03   1.000000E+00
   6.110000E+01   5.677500E-03   2.148500E-03   1.000000E+00
   8.020000E+01   1.149400E-02   2.661700E-03   1.000000E+00
   1.129000E+02   3.307000E-02   7.595700E-03   1.000000E+00
   1.229000E+02   3.475500E-02   3.390000E-03   1.000000E+00
   1.322000E+02   4.320500E-02   4.936200E-03   1.000000E+00
   1.416000E+02   3.426700E-02   3.376700E-03   1.000000E+00
# reference:
#   author: V.F.Litvin,Yu.A.Nemilov,L.V.Krasnov,K.A.Gridnev,  K.I.Zherebshov,Yu.A.Lakomkin,T.V.Orlova,V.P.Bochin,  A.V.Tyunis
#   title: Anomalies in the Ni-64(d,p)Ni-65 Coulomb stripping reaction at Ed=2.9 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1689 (
