# header: 
#   title: Gd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ribon
#   year: 1969
#   subentry: 20148008
#   X4 reaction: 64-GD-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20148008
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.800000E-06   0.000000E+00   3.800000E+00   0.000000E+00   1.000000E+00
   1.056000E-05   0.000000E+00   1.056000E+01   0.000000E+00   1.000000E+00
   1.245000E-05   0.000000E+00   1.245000E+01   0.000000E+00   1.000000E+00
   1.872000E-05   0.000000E+00   1.872000E+01   0.000000E+00   1.000000E+00
   2.467000E-05   0.000000E+00   2.467000E+01   0.000000E+00   1.000000E+00
   3.942000E-05   0.000000E+00   3.942000E+01   0.000000E+00   1.000000E+00
   4.150000E-05   0.000000E+00   4.150000E+01   0.000000E+00   1.000000E+00
   5.010000E-05   0.000000E+00   5.010000E+01   0.000000E+00   1.000000E+00
   6.118000E-05   0.000000E+00   6.118000E+01   0.000000E+00   1.000000E+00
   6.542000E-05   0.000000E+00   6.542000E+01   0.000000E+00   1.000000E+00
   7.450000E-05   0.000000E+00   7.450000E+01   0.000000E+00   1.000000E+00
   2.000000E-04   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.Ribon
#   title: Study of some properties of excited levels of the  compound nuclei formed by the interaction of slow  neutrons with Rh-103, Xe, Gd-155, Gd-157 and Th-232
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1149 (1969)
