# header: 
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sikkeland
#   year: 1964
#   subentry: C0571011
#   X4 reaction: 79-AU-197(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0571011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.780000E+01   0.000000E+00   3.200000E-01   0.000000E+00   1.000000E+00
   8.190000E+01   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
   8.430000E+01   0.000000E+00   6.500002E+01   0.000000E+00   1.000000E+00
   8.770000E+01   0.000000E+00   1.410000E+02   0.000000E+00   1.000000E+00
   8.960000E+01   0.000000E+00   2.130000E+02   0.000000E+00   1.000000E+00
   9.340000E+01   0.000000E+00   3.330000E+02   0.000000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   4.750000E+02   0.000000E+00   1.000000E+00
   1.086000E+02   0.000000E+00   8.000001E+02   0.000000E+00   1.000000E+00
   1.182000E+02   0.000000E+00   9.580001E+02   0.000000E+00   1.000000E+00
   1.267000E+02   0.000000E+00   1.141000E+03   0.000000E+00   1.000000E+00
   1.357000E+02   0.000000E+00   1.267000E+03   0.000000E+00   1.000000E+00
   1.432000E+02   0.000000E+00   1.384000E+03   0.000000E+00   1.000000E+00
   1.519000E+02   0.000000E+00   1.400000E+03   0.000000E+00   1.000000E+00
   1.584000E+02   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   1.661000E+02   0.000000E+00   1.556000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.SIKKELAND
#   title: Fission-Excitation Functions in Interactions of 12C,  16O, and 22Ne with Various Targets
#   journal: Jour: Physical Review, Vol.135, p.B669 (1964)
