# header: 
#   title: Fe0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dittrich
#   year: 1990
#   subentry: O0281007
#   X4 reaction: 26-FE-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0281007
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.790000E+01   1.100000E+00   4.960000E-03   3.000000E-03   6.200000E-01
   7.370000E+01   5.000000E-01   1.518600E-02   1.100000E-02   7.231250E-01
   9.010000E+01   6.000000E-01   1.260000E-02   3.000000E-03   7.000000E-01
   1.250000E+02   1.600000E+00   2.000000E-02   1.000000E-03   1.000000E+00
   1.610000E+02   1.800000E+00   2.800000E-02   3.000000E-03   1.000000E+00
   1.890000E+02   1.600000E+00   4.000000E-02   2.000000E-03   1.000000E+00
   6.000000E+02   0.000000E+00   5.100000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: B.Dittrich, U.Herpers, H.J.Hofmann, W.Wolfli, R.Bodemann, M.Lupke, R.Michel, P.Dragovitsch, D.Filges
#   title: AMS measurements of thin-target cross sections for the production of 10-Be and 26-Al by high-energy protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.588 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.790000E+01
#   E-max [MeV]:  6.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
