# header: 
#   title: Fe0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276059
#   X4 reaction: 26-FE-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276059
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+01   0.000000E+00   1.700000E-02   1.000000E-03   1.000000E+00
   1.410000E+02   0.000000E+00   5.800000E-02   1.000000E-03   1.000000E+00
   1.940000E+02   0.000000E+00   6.000000E-02   2.000000E-03   1.000000E+00
   2.360000E+02   1.540000E+00   8.820000E-02   8.889999E-03   1.000000E+00
   2.370000E+02   1.550000E+00   9.999999E-02   1.570000E-02   1.000000E+00
   2.800000E+02   1.020000E+00   1.010000E-01   9.720000E-03   1.000000E+00
   2.810000E+02   1.000000E+00   1.160000E-01   1.500000E-02   1.000000E+00
   3.450000E+02   1.530000E+00   1.950000E-01   1.870000E-02   1.000000E+00
   3.460000E+02   1.510000E+00   1.780000E-01   1.880000E-02   1.000000E+00
   3.820000E+02   1.000000E+00   2.020000E-01   2.300000E-02   1.000000E+00
   3.820000E+02   9.980000E-01   2.090000E-01   2.150000E-02   1.000000E+00
   8.000000E+02   1.000000E+00   9.680000E-01   7.000000E-02   1.000000E+00
   8.000000E+02   1.000000E+00   8.690000E-01   7.020000E-02   1.000000E+00
   1.600000E+03   1.000000E+00   3.630000E+00   6.000000E-02   1.000000E+00
   2.600000E+03   1.000000E+00   3.560000E+00   2.670000E-01   1.000000E+00
   2.600000E+03   1.000000E+00   2.990000E+00   2.670000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.900000E+01
#   E-max [MeV]:  2.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
