# header:
#   title: Eu153(n,p)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coleman
#   year: 1959
#   subentry: 21440018
#   X4 reaction: 63-EU-153(N,P)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440018
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 62
#   A: 153
#   nuclide: Sm153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   7.400000E+00   7.400000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.506638E+00
#   A-value:  6.980304E-01
#   chi-2:  1.060701E+01
#   p-value:  1.047321E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.002394E+00   9.976120E-01   3.007937E-02
# endfb8.0      1.380884E+00   7.241739E-01   7.693061E+00
# jeff3.3       1.558602E+00   6.416006E-01   1.285367E+01
# jendl5.0      1.558602E+00   6.416006E-01   1.285367E+01
# cendl3.2      1.794578E+00   5.572339E-01   1.960455E+01
