# header:
#   title: Eu153(n,p)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pruys
#   year: 1975
#   subentry: 21213003
#   X4 reaction: 63-EU-153(N,P)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21213003
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 62
#   A: 153
#   nuclide: Sm153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.741900E+00   7.741900E-01   9.677420E-01
# reference:
#   author: H.S.PRUYS,E.A.HERMES,H.R.VON GUNTEN
#   title: -THE DECAY OF EU-152-M1 AND EU-152-M2 AND REACTION  CROSS SECTION OF EU-153 FOR 14 MEV NEUTRONS-.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1587 (1975)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.810917E+00
#   A-value:  5.732360E-01
#   chi-2:  1.890627E+01
#   p-value:  6.773883E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.216662E+00   8.219211E-01   3.577932E+00
# endfb8.0      1.575577E+00   6.346879E-01   1.335219E+01
# jeff3.3       1.986213E+00   5.034707E-01   2.465417E+01
# jendl5.0      1.986213E+00   5.034707E-01   2.465417E+01
# cendl3.2      2.136344E+00   4.680893E-01   2.829291E+01
