# header: 
#   title: Eu153(n,p)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bari
#   year: 1982
#   subentry: 12872007
#   X4 reaction: 63-EU-153(N,P)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12872007
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   4.116400E+00   4.149500E-01   9.355360E-01
# reference:
#   author: A.BARI
#   title: 14.8 MEV NEUTRON ACTIVATION CROSS SECTIONS FOR (N,P)  AND (N,ALPHA) REACTIONS FOR SOME RARE-EARTH NUCLIDES.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.75, p.189 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.239938E+00
#   A-value:  1.190322E+00
#   chi-2:  6.436752E+00
#   p-value:  1.906261E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.059260E+00   1.059260E+00   8.412187E-01
# endfb8.1      1.362296E+00   1.362296E+00   1.292564E+01
# jeff4.0       1.059260E+00   1.059260E+00   8.412187E-01
# jendl5.0      1.280687E+00   1.280687E+00   7.833456E+00
# cendl3.2      1.038745E+00   1.038745E+00   5.241171E-01
# eaf.2010      1.398813E+00   1.398813E+00   1.565486E+01
