# header: 
#   title: Rb0(p,x)Kr83g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505032
#   X4 reaction: 37-RB-0(P,X)36-KR-83-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505032
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.160000E+01   1.600000E+00   2.130000E+02   1.200000E+01   1.000000E+00
   9.990000E+01   1.200000E+00   1.760000E+02   1.000000E+01   1.000000E+00
   1.120000E+02   2.000000E+00   1.600000E+02   9.000000E+00   1.000000E+00
   1.240000E+02   1.000000E+00   1.500000E+02   9.000000E+00   1.000000E+00
   1.420000E+02   2.000000E+00   1.400000E+02   8.000000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   1.230000E+02   7.000000E+00   1.000000E+00
   2.930000E+02   1.000000E+00   1.030000E+02   6.000000E+00   1.000000E+00
   3.680000E+02   1.000000E+00   9.920000E+01   5.400000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   8.440002E+01   4.600000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   8.650000E+01   5.100000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   4.910000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.160000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  8.194083E+00
#   A-value:  1.233158E-01
#   chi-2:  2.338208E+02
#   p-value:  8.127906E-08
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.981312E+00   1.434915E-01   2.241149E+02
# jendl5.0      9.508866E+00   1.059770E-01   2.435267E+02
