# header: 
#   title: Hf180(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 22360023
#   X4 reaction: 72-HF-180(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360023
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E-05   0.000000E+00   1.669000E+04   5.200000E+02   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E-05
#   E-max [MeV]:  1.550000E-05
#   F-value:  1.140465E+00
#   A-value:  1.064566E+00
#   chi-2:  2.412693E+01
#   p-value:  4.942055E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000036E+00   1.000036E+00   1.439402E-03
# endfb8.1      1.033625E+00   1.033625E+00   1.754759E+00
# jeff4.0       1.338974E+00   1.338974E+00   1.183689E+02
# jendl5.0      1.006973E+00   9.930753E-01   2.921820E-01
# cendl3.2      1.005241E+00   9.947864E-01   2.173456E-01
