# header: 
#   title: Tm169(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sikkeland
#   year: 1964
#   subentry: C0571007
#   X4 reaction: 69-TM-169(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0571007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.770000E+01   0.000000E+00   3.200000E+00   0.000000E+00   1.000000E+00
   9.340000E+01   0.000000E+00   1.080000E+01   0.000000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   1.037000E+02   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
   1.085000E+02   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   1.136000E+02   0.000000E+00   1.860000E+02   0.000000E+00   1.000000E+00
   1.182000E+02   0.000000E+00   2.670000E+02   0.000000E+00   1.000000E+00
   1.267000E+02   0.000000E+00   3.870000E+02   0.000000E+00   1.000000E+00
   1.312000E+02   0.000000E+00   5.310000E+02   0.000000E+00   1.000000E+00
   1.357000E+02   0.000000E+00   4.980000E+02   0.000000E+00   1.000000E+00
   1.432000E+02   0.000000E+00   6.250001E+02   0.000000E+00   1.000000E+00
   1.519000E+02   0.000000E+00   6.260000E+02   0.000000E+00   1.000000E+00
   1.584000E+02   0.000000E+00   7.660000E+02   0.000000E+00   1.000000E+00
   1.661000E+02   0.000000E+00   7.740000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.SIKKELAND
#   title: Fission-Excitation Functions in Interactions of 12C,  16O, and 22Ne with Various Targets
#   journal: Jour: Physical Review, Vol.135, p.B669 (1964)
