# header: 
#   title: Al27(p,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Green
#   year: 1988
#   subentry: T01490022
#   X4 reaction: 13-AL-27(P,X)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T01490022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+02   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.L.GREEN,W.V.GREEN,F.H.HEGEDUS,M.VICTORIA,W.F.SOMMER, B.M.OLIVER
#   title: Production of Helium by Medium Energy (600 and 800 MeV)  Protons.
#   journal: Jour: Journal of Nuclear Materials, Vol.155-157, p.1350 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+02
#   E-max [MeV]:  7.500000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
