# header:
#   title: Pd0(a,x)Cd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aikawa
#   year: 2019
#   subentry: E2608006
#   X4 reaction: 46-PD-0(A,X)48-CD-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2608006
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 104
#   nuclide: Cd104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   7.000000E-01   7.500000E+00   2.200000E+00   1.000000E+00
   2.960000E+01   7.000000E-01   7.800000E+00   2.200000E+00   1.000000E+00
   3.310000E+01   6.000000E-01   6.500000E+00   1.600000E+00   1.000000E+00
   3.630000E+01   6.000000E-01   4.300000E+00   9.000000E-01   1.000000E+00
   3.930000E+01   6.000000E-01   2.600000E+00   5.000000E-01   1.000000E+00
   4.220000E+01   5.000000E-01   3.700000E+00   8.000000E-01   1.000000E+00
   4.490000E+01   5.000000E-01   6.800000E+00   1.300000E+00   1.000000E+00
   4.760000E+01   5.000000E-01   1.300000E+01   2.400000E+00   1.000000E+00
   5.010000E+01   5.000000E-01   2.010000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, Y.Komori, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle induced nuclear reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.449, p.99 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.590000E+01
#   E-max [MeV]:  5.010000E+01
#   F-value:  1.504671E+00
#   A-value:  1.067377E+00
#   chi-2:  6.412709E+00
#   p-value:  2.677330E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.504671E+00   1.067377E+00   6.412709E+00
