# header:
#   title: Zr94(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dicello
#   year: 1967
#   subentry: C1217017
#   X4 reaction: 40-ZR-94(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1217017
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.093000E+03   2.400000E+01   1.000000E+00
# reference:
#   author: J.F.Dicello,G.J.Igo,M.L.Roush
#   title: Proton Total Reaction Cross Sections for 22 Isotopes  of Ti, Fe, Ni, Cu, Zn, Zr, and Sn at 14.5 MeV
#   journal: Jour: Physical Review, Vol.157, p.1001 (1967)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.033151E+00
#   A-value:  9.764116E-01
#   chi-2:  2.301628E+00
#   p-value:  3.061282E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.047171E+00   9.549536E-01   4.507673E+00
# jendl5.0      1.001651E+00   9.983517E-01   9.558202E-02
