# header: 
#   title: Se0(a,x)Br80g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Debuyst
#   year: 1968
#   subentry: O2031006
#   X4 reaction: 34-SE-0(A,X)35-BR-80-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2031006
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.359000E+01   0.000000E+00   7.430000E-01   0.000000E+00   1.000000E+00
   1.558000E+01   0.000000E+00   6.630000E-01   0.000000E+00   1.000000E+00
   1.749000E+01   0.000000E+00   3.366000E+00   0.000000E+00   1.000000E+00
   1.949000E+01   0.000000E+00   5.048000E+00   0.000000E+00   1.000000E+00
   2.059000E+01   0.000000E+00   2.737000E+00   0.000000E+00   1.000000E+00
   2.136000E+01   0.000000E+00   3.432000E+00   0.000000E+00   1.000000E+00
   2.209000E+01   0.000000E+00   4.211000E+00   0.000000E+00   1.000000E+00
   2.286000E+01   0.000000E+00   7.577000E+00   0.000000E+00   1.000000E+00
   2.364000E+01   0.000000E+00   1.020500E+01   0.000000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   8.483000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.Debuyst, A.Vander Stricht
#   title: Excitation functions and yield ratios for the isomeric pair Br-80 Br-80-m formed in (d,2n), (a,np), (a,p) and  (p,n) reactions on selenium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.691 (1968)
