# header:
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwamoto
#   year: 1994
#   subentry: E1586059
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586059
#   level energy [MeV]  5.69400E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   3.685200E-01   5.574900E-02   1.000000E+00
   7.999983E+00   1.713400E-01   3.002400E-02   1.000000E+00
   1.099999E+01   1.345700E-01   2.036700E-02   1.000000E+00
   1.400000E+01   1.364900E-01   1.782500E-02   1.000000E+00
   1.690000E+01   1.259600E-01   1.534100E-02   1.000000E+00
   2.310000E+01   7.360400E-02   9.612200E-03   1.000000E+00
   2.610000E+01   5.476100E-02   7.151700E-03   1.000000E+00
   2.900000E+01   2.871900E-02   4.034400E-03   1.000000E+00
   3.309999E+01   3.807200E-02   4.972400E-03   1.000000E+00
   3.720000E+01   4.593200E-02   5.998500E-03   1.000000E+00
   4.120000E+01   3.108500E-02   4.059400E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
