# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586060
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586060
#   level energy [MeV]:  6.37500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.082800E-01   5.731900E-02   1.000000E+00
   8.099994E+00   2.994800E-01   4.874700E-02   1.000000E+00
   1.410000E+01   2.135100E-01   2.787000E-02   1.000000E+00
   1.710000E+01   1.993800E-01   2.427000E-02   1.000000E+00
   2.000000E+01   1.480900E-01   1.803100E-02   1.000000E+00
   2.310000E+01   1.130300E-01   1.376100E-02   1.000000E+00
   2.620001E+01   6.684100E-02   8.137600E-03   1.000000E+00
   2.930000E+01   5.100200E-02   6.657000E-03   1.000000E+00
   3.720000E+01   4.202400E-02   5.485300E-03   1.000000E+00
   4.129999E+01   3.160000E-02   4.124700E-03   1.000000E+00
   4.530000E+01   2.281800E-02   3.203700E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
