# header:
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwamoto
#   year: 1994
#   subentry: E1586043
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586043
#   level energy [MeV]  6.28100E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   7.426900E-01   9.248300E-02   1.000000E+00
   7.899980E+00   6.846400E-01   9.078800E-02   1.000000E+00
   1.090001E+01   5.402800E-01   6.727800E-02   1.000000E+00
   1.370001E+01   3.480300E-01   4.333900E-02   1.000000E+00
   1.690000E+01   2.323900E-01   2.727500E-02   1.000000E+00
   1.990000E+01   1.811800E-01   2.126700E-02   1.000000E+00
   2.290000E+01   1.516200E-01   1.779900E-02   1.000000E+00
   2.599999E+01   1.154200E-01   1.437300E-02   1.000000E+00
   2.900000E+01   8.677200E-02   1.228100E-02   1.000000E+00
   3.690001E+01   4.621900E-02   5.755200E-03   1.000000E+00
   4.100000E+01   3.961600E-02   4.933500E-03   1.000000E+00
   4.490000E+01   3.049600E-02   4.609500E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
