# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586044
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586044
#   level energy [MeV]:  7.34700E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   5.129000E-01   6.806900E-02   1.000000E+00
   8.099994E+00   4.348300E-01   5.770800E-02   1.000000E+00
   1.119999E+01   3.642900E-01   4.278000E-02   1.000000E+00
   1.420001E+01   2.675300E-01   3.333500E-02   1.000000E+00
   1.720002E+01   1.743100E-01   2.047200E-02   1.000000E+00
   2.010001E+01   9.605300E-02   1.128000E-02   1.000000E+00
   2.310000E+01   1.045800E-01   1.228200E-02   1.000000E+00
   2.630000E+01   8.053600E-02   1.003500E-02   1.000000E+00
   2.920000E+01   6.126300E-02   8.130199E-03   1.000000E+00
   3.320000E+01   4.497800E-02   6.371100E-03   1.000000E+00
   3.730000E+01   3.856000E-02   5.117500E-03   1.000000E+00
   4.129999E+01   3.077300E-02   4.358400E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
