# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586038
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586038
#   level energy [MeV]:  4.68900E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   5.345300E-01   6.250300E-02   1.000000E+00
   1.400000E+01   4.867000E-01   5.690800E-02   1.000000E+00
   1.710000E+01   3.757800E-01   4.394300E-02   1.000000E+00
   2.010001E+01   3.150700E-01   3.683200E-02   1.000000E+00
   2.320001E+01   2.579600E-01   3.195600E-02   1.000000E+00
   2.610000E+01   2.038500E-01   2.383700E-02   1.000000E+00
   2.900000E+01   1.749200E-01   1.941800E-02   1.000000E+00
   3.299999E+01   1.518800E-01   1.775900E-02   1.000000E+00
   3.710000E+01   1.158200E-01   1.354200E-02   1.000000E+00
   4.109999E+01   9.584500E-02   1.120700E-02   1.000000E+00
   4.610000E+01   7.930700E-02   1.045300E-02   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
