# header:
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwamoto
#   year: 1994
#   subentry: E1586058
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586058
#   level energy [MeV]  5.54100E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.636000E-01   5.129500E-02   1.000000E+00
   7.999983E+00   9.430100E-02   1.690300E-02   1.000000E+00
   1.090001E+01   8.644300E-02   1.376200E-02   1.000000E+00
   2.299999E+01   7.926700E-02   8.949299E-03   1.000000E+00
   2.599999E+01   4.967900E-02   6.004800E-03   1.000000E+00
   2.890000E+01   1.840800E-02   2.930300E-03   1.000000E+00
   3.299999E+01   3.135200E-02   4.086500E-03   1.000000E+00
   3.700000E+01   2.649500E-02   3.452700E-03   1.000000E+00
   4.090000E+01   1.659000E-02   2.341000E-03   1.000000E+00
   4.490000E+01   1.001800E-02   1.659400E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
