# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586051
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586051
#   level energy [MeV]:  4.81700E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   5.620900E-01   7.097700E-02   1.000000E+00
   7.799963E+00   5.081800E-01   6.703300E-02   1.000000E+00
   1.700000E+01   1.262700E-01   1.469000E-02   1.000000E+00
   2.000000E+01   9.203800E-02   1.070900E-02   1.000000E+00
   2.299999E+01   7.594200E-02   8.835600E-03   1.000000E+00
   2.599999E+01   7.389900E-02   9.331600E-03   1.000000E+00
   2.900000E+01   6.353700E-02   7.692300E-03   1.000000E+00
   3.309999E+01   4.550100E-02   6.002000E-03   1.000000E+00
   3.700000E+01   3.152400E-02   4.348800E-03   1.000000E+00
   4.120000E+01   1.866700E-02   2.694700E-03   1.000000E+00
   4.610000E+01   1.324000E-02   1.910800E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
