# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586011
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586011
#   level energy [MeV]:  3.86300E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   3.416300E-01   4.453800E-02   1.000000E+00
   7.899980E+00   2.196700E-01   2.864200E-02   1.000000E+00
   1.090001E+01   1.658400E-01   2.017100E-02   1.000000E+00
   1.410000E+01   1.338700E-01   1.628300E-02   1.000000E+00
   1.700000E+01   1.066400E-01   1.297000E-02   1.000000E+00
   2.010001E+01   8.049500E-02   1.049400E-02   1.000000E+00
   2.310000E+01   6.239400E-02   7.121300E-03   1.000000E+00
   2.620001E+01   4.173800E-02   5.849900E-03   1.000000E+00
   2.910000E+01   3.191200E-02   3.881800E-03   1.000000E+00
   3.299999E+01   2.679200E-02   4.044100E-03   1.000000E+00
   3.700000E+01   2.219100E-02   2.893100E-03   1.000000E+00
   4.100000E+01   1.523300E-02   2.299100E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
