# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586042
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586042
#   level energy [MeV]:  6.20600E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   3.182900E-01   4.747000E-02   1.000000E+00
   1.119999E+01   1.941700E-01   2.694000E-02   1.000000E+00
   1.420001E+01   1.683600E-01   2.175900E-02   1.000000E+00
   1.730000E+01   9.721800E-02   1.256600E-02   1.000000E+00
   2.030000E+01   7.392600E-02   1.025700E-02   1.000000E+00
   2.329999E+01   5.127600E-02   6.627900E-03   1.000000E+00
   2.610000E+01   3.603100E-02   5.374200E-03   1.000000E+00
   3.740000E+01   1.953200E-02   2.913400E-03   1.000000E+00
   4.129999E+01   1.715600E-02   2.558200E-03   1.000000E+00
   4.540000E+01   1.253400E-02   2.009200E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
