# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586014
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586014
#   level energy [MeV]:  4.96500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.036700E-01   5.303200E-02   1.000000E+00
   7.999983E+00   2.852500E-01   3.898300E-02   1.000000E+00
   1.109998E+01   2.121600E-01   2.854900E-02   1.000000E+00
   2.000000E+01   8.326101E-02   1.018700E-02   1.000000E+00
   2.320001E+01   6.427100E-02   7.863300E-03   1.000000E+00
   2.620001E+01   4.043600E-02   5.311300E-03   1.000000E+00
   2.920000E+01   4.210800E-02   5.531200E-03   1.000000E+00
   3.320000E+01   2.796400E-02   3.956100E-03   1.000000E+00
   3.720000E+01   2.991300E-02   3.929800E-03   1.000000E+00
   4.120000E+01   2.013600E-02   2.848500E-03   1.000000E+00
   4.630000E+01   1.469400E-02   2.415600E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
