# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586012
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586012
#   level energy [MeV]:  4.03700E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.520600E-01   3.292200E-02   1.000000E+00
   7.899980E+00   1.663200E-01   2.336700E-02   1.000000E+00
   1.099999E+01   8.965200E-02   1.170800E-02   1.000000E+00
   1.390000E+01   7.430699E-02   9.704100E-03   1.000000E+00
   1.700000E+01   6.765800E-02   8.835700E-03   1.000000E+00
   1.990000E+01   5.384300E-02   8.146700E-03   1.000000E+00
   2.299999E+01   4.115700E-02   6.227400E-03   1.000000E+00
   2.610000E+01   2.436500E-02   3.686600E-03   1.000000E+00
   2.900000E+01   2.045700E-02   3.332400E-03   1.000000E+00
   3.290000E+01   1.584300E-02   2.775800E-03   1.000000E+00
   3.700000E+01   1.131300E-02   2.128800E-03   1.000000E+00
   4.090000E+01   7.353300E-03   1.482700E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
