# header:
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwamoto
#   year: 1994
#   subentry: E1586057
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586057
#   level energy [MeV]  5.15500E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.970000E-01   2.747100E-02   1.000000E+00
   1.400000E+01   1.586500E-01   2.091400E-02   1.000000E+00
   2.310000E+01   8.269601E-02   1.090200E-02   1.000000E+00
   2.630000E+01   6.127800E-02   8.078501E-03   1.000000E+00
   2.920000E+01   3.437700E-02   4.793100E-03   1.000000E+00
   3.320000E+01   3.327100E-02   4.386600E-03   1.000000E+00
   3.720000E+01   4.618100E-02   6.439400E-03   1.000000E+00
   4.140001E+01   3.083400E-02   4.550200E-03   1.000000E+00
   4.520000E+01   1.976300E-02   2.755000E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
