# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586041
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586041
#   level energy [MeV]:  5.90800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   7.748000E-01   9.372900E-02   1.000000E+00
   7.999983E+00   6.048200E-01   7.830700E-02   1.000000E+00
   1.109998E+01   4.976100E-01   6.019800E-02   1.000000E+00
   1.410000E+01   3.495700E-01   3.974200E-02   1.000000E+00
   1.730000E+01   2.521000E-01   2.866300E-02   1.000000E+00
   2.030000E+01   1.967100E-01   2.236700E-02   1.000000E+00
   2.910000E+01   1.331800E-01   1.611300E-02   1.000000E+00
   3.309999E+01   7.679000E-02   9.288800E-03   1.000000E+00
   3.710000E+01   6.398800E-02   8.284099E-03   1.000000E+00
   4.109999E+01   4.150600E-02   5.373600E-03   1.000000E+00
   4.520000E+01   2.587500E-02   3.868400E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
