# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586049
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586049
#   level energy [MeV]:  3.55300E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.450000E-01   5.622800E-02   1.000000E+00
   7.899980E+00   3.163300E-01   4.176500E-02   1.000000E+00
   1.090001E+01   2.462500E-01   2.762800E-02   1.000000E+00
   1.410000E+01   1.651200E-01   1.852600E-02   1.000000E+00
   1.700000E+01   1.028200E-01   1.196900E-02   1.000000E+00
   2.000000E+01   8.548300E-02   1.035600E-02   1.000000E+00
   2.310000E+01   6.761900E-02   8.544100E-03   1.000000E+00
   2.610000E+01   6.054200E-02   7.334100E-03   1.000000E+00
   2.900000E+01   4.059200E-02   4.917100E-03   1.000000E+00
   3.309999E+01   3.599500E-02   4.753100E-03   1.000000E+00
   3.700000E+01   3.271600E-02   4.134000E-03   1.000000E+00
   4.109999E+01   1.825500E-02   2.637800E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
