# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586065
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586065
#   level energy [MeV]:  4.29500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   9.312500E-01   1.129400E-01   1.000000E+00
   7.600006E+00   6.955500E-01   8.574900E-02   1.000000E+00
   1.080001E+01   5.194900E-01   6.100700E-02   1.000000E+00
   1.379999E+01   3.713300E-01   4.527300E-02   1.000000E+00
   1.690000E+01   2.813800E-01   3.460700E-02   1.000000E+00
   1.960001E+01   2.040500E-01   2.424800E-02   1.000000E+00
   2.270000E+01   1.501700E-01   2.033600E-02   1.000000E+00
   2.560000E+01   1.205400E-01   1.353000E-02   1.000000E+00
   2.900000E+01   9.261100E-02   1.160900E-02   1.000000E+00
   3.290000E+01   8.595700E-02   1.077500E-02   1.000000E+00
   3.700000E+01   7.084600E-02   8.555301E-03   1.000000E+00
   4.120000E+01   5.292900E-02   6.634500E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
