# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586066
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586066
#   level energy [MeV]:  5.43900E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.313500E+00   2.703000E-01   1.000000E+00
   7.899980E+00   1.752100E+00   2.047100E-01   1.000000E+00
   1.700000E+01   8.063100E-01   1.013200E-01   1.000000E+00
   2.000000E+01   6.863000E-01   8.018300E-02   1.000000E+00
   2.610000E+01   3.546900E-01   4.143900E-02   1.000000E+00
   2.910000E+01   3.018500E-01   3.792700E-02   1.000000E+00
   3.309999E+01   2.568000E-01   3.488600E-02   1.000000E+00
   3.700000E+01   1.913200E-01   2.404100E-02   1.000000E+00
   4.120000E+01   1.446700E-01   1.817900E-02   1.000000E+00
   4.600000E+01   1.062000E-01   1.334500E-02   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
