# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586013
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586013
#   level energy [MeV]:  4.16000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   4.139300E-01   4.745500E-02   1.000000E+00
   7.899980E+00   2.982300E-01   3.650200E-02   1.000000E+00
   1.099999E+01   1.953200E-01   2.390500E-02   1.000000E+00
   1.400000E+01   1.397300E-01   1.770900E-02   1.000000E+00
   1.700000E+01   1.313900E-01   1.608100E-02   1.000000E+00
   2.010001E+01   8.631700E-02   1.094100E-02   1.000000E+00
   2.299999E+01   7.099800E-02   1.005000E-02   1.000000E+00
   2.610000E+01   5.625100E-02   6.884900E-03   1.000000E+00
   2.890000E+01   4.336100E-02   5.699100E-03   1.000000E+00
   3.290000E+01   3.625700E-02   5.131900E-03   1.000000E+00
   3.690001E+01   2.573800E-02   3.642800E-03   1.000000E+00
   4.100000E+01   1.981900E-02   3.024800E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
