# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586050
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586050
#   level energy [MeV]:  4.50500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.824000E-01   2.824000E-02   1.000000E+00
   7.899980E+00   2.457200E-01   2.457200E-02   1.000000E+00
   1.099999E+01   1.953200E-01   1.953200E-02   1.000000E+00
   1.400000E+01   1.247800E-01   1.247800E-02   1.000000E+00
   1.700000E+01   8.735700E-02   9.629000E-03   1.000000E+00
   2.010001E+01   6.280500E-02   7.194600E-03   1.000000E+00
   2.310000E+01   5.080100E-02   6.072800E-03   1.000000E+00
   2.599999E+01   3.855300E-02   4.609200E-03   1.000000E+00
   2.910000E+01   2.900000E-02   3.322300E-03   1.000000E+00
   3.320000E+01   2.080700E-02   2.383900E-03   1.000000E+00
   3.720000E+01   1.548000E-02   1.773500E-03   1.000000E+00
   4.120000E+01   1.151700E-02   1.319400E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
