# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586027
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586027
#   level energy [MeV]:  3.65100E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.464100E-01   3.328000E-02   1.000000E+00
   8.099994E+00   1.615100E-01   2.500500E-02   1.000000E+00
   1.119999E+01   1.291300E-01   1.533300E-02   1.000000E+00
   1.410000E+01   1.045100E-01   1.240900E-02   1.000000E+00
   1.710000E+01   8.998600E-02   1.215300E-02   1.000000E+00
   2.020000E+01   5.680200E-02   7.671600E-03   1.000000E+00
   2.310000E+01   4.890200E-02   6.604300E-03   1.000000E+00
   2.610000E+01   4.106200E-02   5.545500E-03   1.000000E+00
   2.920000E+01   2.969500E-02   4.293200E-03   1.000000E+00
   3.320000E+01   2.430700E-02   3.763500E-03   1.000000E+00
   3.730000E+01   1.304300E-02   2.162000E-03   1.000000E+00
   4.129999E+01   1.054400E-02   1.994300E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
