# header:
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwamoto
#   year: 1994
#   subentry: E1586052
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586052
#   level energy [MeV]  5.24800E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   1.925000E-01   2.736400E-02   1.000000E+00
   1.410000E+01   1.404600E-01   1.754500E-02   1.000000E+00
   2.290000E+01   5.786300E-02   7.228600E-03   1.000000E+00
   2.599999E+01   4.117800E-02   5.854500E-03   1.000000E+00
   2.900000E+01   3.728200E-02   5.300600E-03   1.000000E+00
   3.290000E+01   2.953600E-02   4.199100E-03   1.000000E+00
   3.700000E+01   1.630100E-02   2.477300E-03   1.000000E+00
   4.120000E+01   1.636000E-02   2.711000E-03   1.000000E+00
   4.510000E+01   1.694500E-02   2.574400E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
