# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690046
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690046
#   level energy [MeV]:  4.44600E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 636
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.025100E-01   5.713800E-03   1.000000E+00
   1.400000E+01   1.900200E-01   4.534600E-03   1.000000E+00
   1.700000E+01   1.209000E-01   3.611500E-03   1.000000E+00
   2.000000E+01   1.121200E-01   2.842800E-03   1.000000E+00
   2.299999E+01   7.841700E-02   2.060200E-03   1.000000E+00
   2.599999E+01   5.622800E-02   1.747100E-03   1.000000E+00
   2.900000E+01   5.471200E-02   1.548600E-03   1.000000E+00
   3.210001E+01   5.220300E-02   1.507700E-03   1.000000E+00
   3.510000E+01   4.807000E-02   1.450500E-03   1.000000E+00
   3.810000E+01   4.408900E-02   1.218500E-03   1.000000E+00
   4.109999E+01   3.204900E-02   8.400500E-04   1.000000E+00
   4.510000E+01   2.307000E-02   7.138100E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
