# header:
#   title: Sn124(p,x)Sb124g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1991
#   subentry: A0280009
#   X4 reaction: 50-SN-124(P,N)51-SB-124-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0280009
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   2.360000E+00   2.800000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   1.860000E+01   1.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   4.480000E+01   2.100000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.920000E+02   9.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   3.450000E+02   1.600000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.350000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun
#   title: Cross Sections of (p,n) reaction on 117-, 118-, 122-, 124-Sn.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.248 (1991)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.589712E+01
#   A-value:  1.370143E-01
#   chi-2:  1.924481E+02
#   p-value:  2.816600E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.364784E+00   8.705410E-01   3.555446E+01
# jendl5.0      4.937914E+01   2.156464E-02   3.493417E+02
