# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ageno
#   year: 1953
#   subentry: 21263010
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21263010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.060000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: M.Ageno,G.Cortellessa,R.Querzoli
#   title: Total cross sections of some elements with 14 MeV  neutrons
#   journal: Jour: Nuovo Cimento, Vol.10, p.281 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.074310E+00
#   A-value:  1.065793E+00
#   chi-2:  7.764954E+00
#   p-value:  1.340296E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.145166E+00   1.145166E+00   2.752787E+01
# endfb8.1      1.044258E+00   1.044258E+00   3.033468E+00
# jeff4.0       1.044259E+00   1.044259E+00   3.033541E+00
# jendl5.0      1.059662E+00   1.059662E+00   4.908762E+00
# cendl3.2      1.060662E+00   1.060662E+00   5.052539E+00
# irdff2.0      1.044259E+00   1.044259E+00   3.033541E+00
