# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1965
#   subentry: 12191002
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12191002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   6.339000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   5.674000E+03   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   6.971000E+03   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   7.043000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY
#   title:
#   journal: Priv.Comm: Day (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.056705E+00
#   A-value:  1.026568E+00
#   chi-2:  0.000000E+00
#   p-value:  3.147323E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.137084E+00   1.101558E+00   0.000000E+00
# endfb8.1      1.016107E+00   1.010326E+00   0.000000E+00
# jeff4.0       1.016095E+00   1.010305E+00   0.000000E+00
# jendl5.0      1.025943E+00   1.022680E+00   0.000000E+00
# cendl3.2      1.018255E+00   1.007403E+00   0.000000E+00
# irdff2.0      1.016107E+00   1.010326E+00   0.000000E+00
