# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wood
#   year: 1955
#   subentry: 122410033
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122410033
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.906000E-06   1.000000E-08   3.700000E+07   5.000000E+05   1.000000E+00
# reference:
#   author: R.E.Wood,H.H.Landon,V.L.Sailor
#   title: Parameters for the Neutron Resonance in Gold.
#   journal: Jour: Physical Review, Vol.98, p.639 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.906000E-06
#   E-max [MeV]:  4.906000E-06
#   F-value:  1.265138E+00
#   A-value:  7.905966E-01
#   chi-2:  2.403801E+02
#   p-value:  4.107642E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.270517E+00   7.870814E-01   2.482508E+02
# endfb8.1      1.270502E+00   7.870907E-01   2.482291E+02
# jeff4.0       1.270502E+00   7.870907E-01   2.482291E+02
# jendl5.0      1.270624E+00   7.870151E-01   2.484053E+02
# cendl3.2      1.236819E+00   8.085257E-01   2.007634E+02
# irdff2.0      1.270622E+00   7.870160E-01   2.484032E+02
