# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2002
#   subentry: 22813027
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22813027
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.290000E+04   1.032000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.540000E+04   1.232000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.360000E+04   1.088000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.250000E+04   1.000000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.160000E+04   9.280000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.130000E+04   9.040000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.060000E+04   8.480000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   1.050000E+04   8.400000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.800000E+03   7.840000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov
#   title: .Neutron capture cross sections for stellar cadmium  production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.2, p.02580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.216132E+00
#   A-value:  1.074589E+00
#   chi-2:  1.025883E+01
#   p-value:  3.496652E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.572074E+00   1.537037E+00   5.597897E+01
# endfb8.1      1.078238E+00   1.008625E+00   1.233705E+00
# jeff4.0       1.078235E+00   1.008625E+00   1.233685E+00
# jendl5.0      1.064297E+00   9.895968E-01   9.350744E-01
# cendl3.2      1.066668E+00   9.865596E-01   9.378631E-01
# irdff2.0      1.078238E+00   1.008625E+00   1.233706E+00
