# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Purtov
#   year: 1994
#   subentry: 41170002
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41170002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-03   6.000000E-04   3.132000E+04   2.200000E+02   1.000000E+00
   3.500000E-03   0.000000E+00   2.576000E+04   9.600000E+02   1.000000E+00
   5.000000E-03   0.000000E+00   2.200000E+04   3.400000E+02   1.000000E+00
   1.200000E-02   0.000000E+00   1.740000E+04   2.100000E+02   1.000000E+00
   2.440000E-02   0.000000E+00   1.422000E+04   3.300000E+02   1.000000E+00
   4.500000E-02   0.000000E+00   1.311000E+04   1.500000E+02   1.000000E+00
   7.500000E-02   0.000000E+00   1.153000E+04   4.500000E+02   1.000000E+00
   1.050000E-01   0.000000E+00   9.920000E+03   1.700000E+02   1.000000E+00
   1.320000E-01   0.000000E+00   9.710000E+03   5.000000E+01   1.000000E+00
   1.440000E-01   0.000000E+00   9.954000E+03   1.200000E+01   1.000000E+00
   1.530000E-01   0.000000E+00   9.990000E+03   2.800000E+02   1.000000E+00
   1.890000E-01   0.000000E+00   7.830000E+03   4.800000E+02   1.000000E+00
   2.020000E-01   0.000000E+00   8.660000E+03   2.200000E+02   1.000000E+00
   2.300000E-01   0.000000E+00   8.130000E+03   1.900000E+02   1.000000E+00
   2.730000E-01   0.000000E+00   8.200000E+03   2.300000E+02   1.000000E+00
   3.430000E-01   0.000000E+00   6.470000E+03   4.500000E+02   1.000000E+00
   4.650000E-01   0.000000E+00   6.960000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: O.A.Purtov, L.L.Litvinskiy, A.V.Murzin, G.M.Novoselov
#   title: Total neutron cross-sections and average resonance  parameters of gold .
#   journal: Jour: Atomnaya Energiya, Vol.77, Issue.1, p.44 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E-03
#   E-max [MeV]:  4.650000E-01
#   F-value:  1.178024E+00
#   A-value:  1.006009E+00
#   chi-2:  9.924052E+02
#   p-value:  2.498915E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.404007E+00   1.354756E+00   4.799279E+03
# endfb8.1      1.091814E+00   9.524639E-01   1.955105E+02
# jeff4.0       1.091820E+00   9.524624E-01   1.948619E+02
# jendl5.0      1.111857E+00   9.459183E-01   2.352249E+02
# cendl3.2      1.113322E+00   9.361594E-01   3.340664E+02
# irdff2.0      1.091805E+00   9.524677E-01   1.954897E+02
