# header:
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wood
#   year: 1955
#   subentry: 122410033
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122410033
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.906000E-06   1.000000E-08   3.700000E+07   5.000000E+05   1.000000E+00
# reference:
#   author: R.E.Wood,H.H.Landon,V.L.Sailor
#   title: Parameters for the Neutron Resonance in Gold.
#   journal: Jour: Physical Review, Vol.98, p.639 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.906000E-06
#   E-max [MeV]:  4.906000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
