# header:
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Steyerl
#   year: 1969
#   subentry: 23506003
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23506003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.260000E-13   0.000000E+00   2.160000E+07   1.000000E+06   1.000000E+00
# reference:
#   author: A.Steyerl
#   title: Measurements of total cross sections for very slow neutrons with velocities from 100 m/sec to 5 m/sec
#   journal: Jour: Physics Letters,Section B, Vol.29, p.33 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.260000E-13
#   E-max [MeV]:  5.260000E-13
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
