# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2000
#   subentry: 22499027
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22499027
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.300000E+04   8.580000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.430000E+04   9.438000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.290000E+04   8.514000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.280000E+04   8.448001E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.200000E+04   7.920000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.160000E+04   7.656000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.070000E+04   7.061999E+02   1.000000E+00
   1.250000E-01   2.500000E-02   9.600000E+03   6.336000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   8.700000E+03   5.742000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, C.Arlandini, F.Kaeppeler,  L.Kazakov
#   title: Stellar neutron capture cross sections of the  ytterbium isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.221915E+00
#   A-value:  1.095767E+00
#   chi-2:  1.588610E+01
#   p-value:  3.704481E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.602824E+00   1.577734E+00   8.951914E+01
# endfb8.1      1.070398E+00   1.026923E+00   1.419145E+00
# jeff4.0       1.070395E+00   1.026920E+00   1.419060E+00
# jendl5.0      1.051233E+00   1.005841E+00   8.424056E-01
# cendl3.2      1.046457E+00   1.007244E+00   6.976769E-01
# irdff2.0      1.070398E+00   1.026923E+00   1.419142E+00
