# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374024
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374024
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.890000E+04   2.457000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.660000E+04   2.158000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.710000E+04   2.223000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.490000E+04   1.937000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.470000E+04   1.911000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.310000E+04   1.703000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.240000E+04   1.612000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.150000E+04   1.495000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   1.050000E+04   1.365000E+03   1.000000E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.188865E+00
#   A-value:  9.239987E-01
#   chi-2:  2.366153E+00
#   p-value:  1.049684E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.297050E+00   1.278753E+00   5.766310E+00
# endfb8.1      1.142396E+00   8.790524E-01   1.471807E+00
# jeff4.0       1.142403E+00   8.790489E-01   1.471867E+00
# jendl5.0      1.187172E+00   8.464782E-01   2.008617E+00
# cendl3.2      1.186748E+00   8.464139E-01   2.006515E+00
# irdff2.0      1.142396E+00   8.790529E-01   1.471798E+00
