# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155029
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155029
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.050000E+00   1.700000E-01   5.720000E+03   5.000000E+01   1.000000E+00
   8.660000E+00   0.000000E+00   5.190000E+03   4.000000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   5.120000E+03   5.000000E+01   1.000000E+00
   1.243000E+01   0.000000E+00   5.220000E+03   5.000000E+01   1.000000E+00
   1.397000E+01   7.000000E-02   5.380000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.050000E+00
#   E-max [MeV]:  1.397000E+01
#   F-value:  1.029539E+00
#   A-value:  9.868564E-01
#   chi-2:  1.112661E+01
#   p-value:  3.598304E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.052787E+00   1.004233E+00   3.365776E+01
# endfb8.1      1.027475E+00   9.771853E-01   9.917457E+00
# jeff4.0       1.027501E+00   9.771633E-01   9.938761E+00
# jendl5.0      1.008014E+00   9.958172E-01   9.635590E-01
# cendl3.2      1.013055E+00   9.899157E-01   2.344109E+00
# irdff2.0      1.027499E+00   9.771636E-01   9.938036E+00
