# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnij
#   year: 1980
#   subentry: 40729007
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40729007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   2.900000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnij, N.L.Gnidak, A.V.Grebnev, A.L.Kirilyuk, G.M.Novosselov, E.A.Pavlenko, N.A.Trofimova
#   title: The determination of optical scattering lengths and  S0-strength functions for Eu-151,153,Ho-165,Er-170,  168,167,166,Au-197,U-238 isotopes .
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/36, p.32
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.315828E+00
#   A-value:  1.108796E+00
#   chi-2:  5.399153E+02
#   p-value:  4.784571E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.403550E+00   1.403550E+00   8.559921E+02
# endfb8.1      1.162047E+00   8.605503E-01   1.022142E+02
# jeff4.0       1.162181E+00   8.604512E-01   1.023596E+02
# jendl5.0      1.397007E+00   1.397007E+00   8.284593E+02
# cendl3.2      1.487320E+00   1.487320E+00   1.248258E+03
# irdff2.0      1.162043E+00   8.605536E-01   1.022093E+02
