# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386027
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386027
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.650000E+04   1.831500E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.650000E+04   1.831500E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.130000E+04   1.254300E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.190000E+04   1.320900E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.240000E+04   1.376400E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.210000E+04   1.343100E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.000000E+04   1.110000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.170000E+04   1.298700E+03   1.000000E+00
   1.750000E-01   2.500000E-02   1.030000E+04   1.143300E+03   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.214662E+00
#   A-value:  1.040685E+00
#   chi-2:  5.098226E+00
#   p-value:  2.252588E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.526668E+00   1.478723E+00   2.491434E+01
# endfb8.1      1.100927E+00   9.818524E-01   1.117882E+00
# jeff4.0       1.100922E+00   9.818485E-01   1.117758E+00
# jendl5.0      1.102199E+00   9.531333E-01   1.121168E+00
# cendl3.2      1.108958E+00   9.522199E-01   1.200322E+00
# irdff2.0      1.100927E+00   9.818528E-01   1.117883E+00
