# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chandramoleswar
#   year: 1966
#   subentry: 304080034
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304080034
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E-06   0.000000E+00   3.050850E+07   2.273500E+06   1.000000E+00
# reference:
#   author: K.Chandramoleswar,M.P.Navalkar,M.R.Phiske,J.V.Ramana, D.V.S.Ramakrishna,S.K.Sadavarte
#   title: Study of resonance parameters using slowing down time lead spectrometer.
#   journal: Prog: Atomic Energy Est. Trombay Reports, No.267, p.4 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.900000E-06
#   E-max [MeV]:  4.900000E-06
#   F-value:  1.002958E+00
#   A-value:  9.973186E-01
#   chi-2:  4.586994E-02
#   p-value:  4.239268E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.003232E+00   9.967784E-01   5.467596E-02
# endfb8.1      1.003227E+00   9.967831E-01   5.459576E-02
# jeff4.0       1.003227E+00   9.967831E-01   5.459576E-02
# jendl5.0      1.003256E+00   9.967543E-01   5.508812E-02
# cendl3.2      1.000066E+00   1.000066E+00   1.113947E-03
# irdff2.0      1.003260E+00   9.967508E-01   5.515009E-02
