# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1947
#   subentry: 14688002
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14688002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
  -1.100000E-07   0.000000E+00   1.320300E+05   4.743000E+03   1.000000E+00
  -4.700000E-08   0.000000E+00   1.166380E+05   3.929000E+03   1.000000E+00
   1.400000E-08   0.000000E+00   1.130550E+05   4.723000E+03   1.000000E+00
   7.800000E-08   0.000000E+00   1.083040E+05   3.536000E+03   1.000000E+00
   1.380000E-07   0.000000E+00   9.408000E+04   3.943000E+03   1.000000E+00
   1.660000E-07   0.000000E+00   8.636700E+04   3.149000E+03   1.000000E+00
   1.950000E-07   0.000000E+00   8.771400E+04   3.549000E+03   1.000000E+00
   2.310000E-07   0.000000E+00   7.846700E+04   2.755000E+03   1.000000E+00
   2.900000E-07   0.000000E+00   6.778600E+04   3.549000E+03   1.000000E+00
   3.490000E-07   0.000000E+00   5.788500E+04   2.782000E+03   1.000000E+00
   4.070000E-07   0.000000E+00   4.640900E+04   2.755000E+03   1.000000E+00
   4.680000E-07   0.000000E+00   3.652100E+04   2.762000E+03   1.000000E+00
# reference:
#   author: B.D.McDaniel,R.B.Sutton,L.S.Lavatelli,E.E.Anderson
#   title: The Absorption Cross Section of Gold for Neutrons of Energies from 0.01 to 0.3 Ev
#   journal: Jour: Physical Review, Vol.72, p.729(1) (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]: -1.100000E-07
#   E-max [MeV]:  4.680000E-07
#   F-value:  1.622204E+00
#   A-value:  6.706359E-01
#   chi-2:  8.831975E+01
#   p-value:  7.050353E-02
#   exp. data sets for p-value:      0
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.614948E+00   6.739680E-01   8.723087E+01
# endfb8.1      1.614941E+00   6.739714E-01   8.722993E+01
# jeff4.0       1.614941E+00   6.739714E-01   8.722993E+01
# jendl5.0      1.614946E+00   6.739689E-01   8.723058E+01
# cendl3.2      1.658438E+00   6.539905E-01   9.383314E+01
# irdff2.0      1.614501E+00   6.741977E-01   8.716405E+01
