# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498028
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498028
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.560000E+04   2.184000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.320000E+04   1.848000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.310000E+04   1.834000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.240000E+04   1.736000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.150000E+04   1.610000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.050000E+04   1.470000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.050000E+04   1.470000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   8.500000E+03   1.190000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   7.500000E+03   1.050000E+03   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.233476E+00
#   A-value:  1.116385E+00
#   chi-2:  3.920375E+00
#   p-value:  2.928666E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.645817E+00   1.639373E+00   2.161474E+01
# endfb8.1      1.062366E+00   1.039662E+00   4.336535E-01
# jeff4.0       1.062372E+00   1.039661E+00   4.336706E-01
# jendl5.0      1.056552E+00   1.027083E+00   3.323699E-01
# cendl3.2      1.045021E+00   1.023116E+00   2.741558E-01
# irdff2.0      1.062366E+00   1.039662E+00   4.336564E-01
