# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215048
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215048
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   8.000000E-02   7.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.009117E+00
#   A-value:  1.001096E+00
#   chi-2:  0.000000E+00
#   p-value:  2.539057E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.017729E+00   9.825795E-01   0.000000E+00
# endfb8.1      1.003285E+00   1.003285E+00   0.000000E+00
# jeff4.0       1.003263E+00   1.003263E+00   0.000000E+00
# jendl5.0      1.012270E+00   1.012270E+00   0.000000E+00
# cendl3.2      1.002134E+00   1.002134E+00   0.000000E+00
# irdff2.0      1.003286E+00   1.003286E+00   0.000000E+00
