# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1954
#   subentry: 120290062
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120290062
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.910000E-06   0.000000E+00   3.100000E+07   1.000000E+06   1.000000E+00
# reference:
#   author: H.H.Landon,V.L.Sailor
#   title: Slow Neutron Resonances in Cesium, Palladium, and Gold
#   journal: Jour: Physical Review, Vol.93, p.1030 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.910000E-06
#   E-max [MeV]:  4.910000E-06
#   F-value:  1.079133E+00
#   A-value:  9.278334E-01
#   chi-2:  5.387723E+00
#   p-value:  2.861430E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.084399E+00   9.221699E-01   5.992253E+00
# endfb8.1      1.084386E+00   9.221808E-01   5.990716E+00
# jeff4.0       1.084386E+00   9.221808E-01   5.990716E+00
# jendl5.0      1.084512E+00   9.220737E-01   6.005734E+00
# cendl3.2      1.045102E+00   9.568443E-01   2.342443E+00
# irdff2.0      1.084502E+00   9.220827E-01   6.004479E+00
