# header: 
#   title: U238(g,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mafra
#   year: 1972
#   subentry: M0433006
#   X4 reaction: (92-U-238(G,N)92-U-237,,SIG)/(92-U-238(G,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0433006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.070000E+00   0.000000E+00   1.300000E+00   4.000000E-01   1.000000E+00
   6.420000E+00   0.000000E+00   1.100000E+00   5.000000E-01   1.000000E+00
   6.730000E+00   0.000000E+00   2.100000E+00   6.000000E-01   1.000000E+00
   6.830000E+00   0.000000E+00   1.900000E+00   6.000000E-01   1.000000E+00
   7.230000E+00   0.000000E+00   1.700000E+00   1.100000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   2.100000E+00   5.000000E-01   1.000000E+00
   7.640000E+00   0.000000E+00   2.200000E+00   8.000000E-01   1.000000E+00
   7.730000E+00   0.000000E+00   2.100000E+00   4.000000E-01   1.000000E+00
   7.880000E+00   0.000000E+00   2.300000E+00   7.000000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   2.500000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: O.Y.Mafra,S.Kuniyoshi,J.Goldemberg
#   title: Intermediate structure in the photoneutron and photofission cross sections in U-238 and Th-232.
#   journal: Jour: Nuclear Physics, Section A, Vol.186, p.110 (1972)
