# header: 
#   title: Li7(d,g) angular distribution at  5.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0551030
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0551030
#   level energy [MeV]:  1.66000E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   3.700000E+01   5.920000E+00   1.000000E+00
   1.430000E+01   3.300000E+01   4.950000E+00   1.000000E+00
   2.170000E+01   2.900000E+01   4.060000E+00   1.000000E+00
   3.290000E+01   1.670000E+01   2.839000E+00   1.000000E+00
   4.429999E+01   1.030000E+01   1.751000E+00   1.000000E+00
   5.409999E+01   5.400000E+00   8.100000E-01   1.000000E+00
   6.570000E+01   4.000000E+00   6.000000E-01   1.000000E+00
   8.660000E+01   4.300000E+00   5.160000E-01   1.000000E+00
   1.050000E+02   4.400000E+00   6.160000E-01   1.000000E+00
   1.259000E+02   5.600000E+00   8.960000E-01   1.000000E+00
   1.357000E+02   6.400000E+00   7.040000E-01   1.000000E+00
   1.455000E+02   6.900000E+00   9.660000E-01   1.000000E+00
   1.553000E+02   7.400000E+00   1.110000E+00   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-7+D Reaction in Deutron Energy Range 0.7-12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5784/2 (1994)
