# header: 
#   title: Li7(d,g) angular distribution at  7.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0551024
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0551024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   5.900000E+00   9.000000E-01   1.000000E+00
   1.580000E+01   6.700000E+00   9.000000E-01   1.000000E+00
   1.920001E+01   6.700000E+00   8.000000E-01   1.000000E+00
   2.299999E+01   5.300000E+00   7.000000E-01   1.000000E+00
   2.900000E+01   4.400000E+00   5.000000E-01   1.000000E+00
   4.120000E+01   3.100000E+00   5.000000E-01   1.000000E+00
   4.980000E+01   1.880000E+00   3.100000E-01   1.000000E+00
   5.960000E+01   2.600000E+00   4.000000E-01   1.000000E+00
   7.879999E+01   1.930000E+00   4.100000E-01   1.000000E+00
   9.820000E+01   1.490000E+00   3.100000E-01   1.000000E+00
   1.192000E+02   2.460000E+00   3.800000E-01   1.000000E+00
   1.276000E+02   3.000000E+00   5.000000E-01   1.000000E+00
   1.393000E+02   3.400000E+00   5.000000E-01   1.000000E+00
   1.509000E+02   3.900000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-7+D Reaction in Deutron Energy Range 0.7-12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5784/2 (1994)
