# header: 
#   title: Li7(d,g) angular distribution at  1.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   2.410000E+01   2.292000E+00   1.000000E+00
   8.399967E+00   2.222000E+01   2.289000E+00   1.000000E+00
   2.420000E+01   2.383000E+01   2.891000E+00   1.000000E+00
   3.910000E+01   2.147000E+01   2.652000E+00   1.000000E+00
   5.570001E+01   1.731000E+01   2.410000E+00   1.000000E+00
   7.020000E+01   1.627000E+01   2.048000E+00   1.000000E+00
   8.419999E+01   1.607000E+01   2.168000E+00   1.000000E+00
   9.780000E+01   1.214000E+01   2.168000E+00   1.000000E+00
   1.127000E+02   1.111000E+01   1.686000E+00   1.000000E+00
   1.278000E+02   1.115000E+01   1.808000E+00   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
