# header: 
#   title: Li7(d,g) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0551031
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0551031
#   level energy [MeV]:  1.66000E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   2.300000E+01   3.910000E+00   1.000000E+00
   2.250000E+01   1.340000E+01   2.546000E+00   1.000000E+00
   3.240000E+01   7.700000E+00   1.463000E+00   1.000000E+00
   4.160000E+01   2.900000E+00   6.090000E-01   1.000000E+00
   5.280000E+01   1.810000E+00   2.715000E-01   1.000000E+00
   6.329999E+01   1.820000E+00   3.458000E-01   1.000000E+00
   8.499999E+01   1.210000E+00   1.815000E-01   1.000000E+00
   1.036000E+02   1.190000E+00   1.547000E-01   1.000000E+00
   1.230000E+02   1.420000E+00   1.846000E-01   1.000000E+00
   1.329000E+02   1.590000E+00   2.544000E-01   1.000000E+00
   1.431000E+02   1.890000E+00   2.835000E-01   1.000000E+00
   1.534000E+02   2.120000E+00   3.604000E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-7+D Reaction in Deutron Energy Range 0.7-12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5784/2 (1994)
