# header: 
#   title: Li7(d,g) angular distribution at  9.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.700000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   1.788000E+01   2.499000E+00   1.000000E+00
   1.580000E+01   2.004000E+01   2.498000E+00   1.000000E+00
   3.170000E+01   1.759000E+01   2.249000E+00   1.000000E+00
   4.700000E+01   1.514000E+01   1.999000E+00   1.000000E+00
   6.250000E+01   1.506000E+01   1.999000E+00   1.000000E+00
   7.720000E+01   1.423000E+01   2.250000E+00   1.000000E+00
   9.169998E+01   1.328000E+01   1.749000E+00   1.000000E+00
   1.042000E+02   1.257000E+01   1.874000E+00   1.000000E+00
   1.193000E+02   1.449000E+01   2.125000E+00   1.000000E+00
   1.344000E+02   1.466000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
