# header: 
#   title: Li7(d,g) angular distribution at  1.330000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.330000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   8.323000E+00   1.927000E+00   1.000000E+00
   1.640000E+01   8.773000E+00   1.448000E+00   1.000000E+00
   3.860000E+01   7.657000E+00   1.326000E+00   1.000000E+00
   6.229999E+01   7.029000E+00   1.447000E+00   1.000000E+00
   8.269999E+01   5.545000E+00   1.808000E+00   1.000000E+00
   1.033000E+02   5.026000E+00   1.444000E+00   1.000000E+00
   1.259000E+02   4.393000E+00   1.447000E+00   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
