# header: 
#   title: Li7(d,g) angular distribution at  9.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.400000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   1.166000E+01   1.448000E+00   1.000000E+00
   1.670000E+01   1.098000E+01   1.326000E+00   1.000000E+00
   3.180000E+01   1.056000E+01   1.447000E+00   1.000000E+00
   4.730000E+01   1.049000E+01   1.447000E+00   1.000000E+00
   6.240000E+01   1.103000E+01   1.325000E+00   1.000000E+00
   7.749999E+01   1.121000E+01   1.447000E+00   1.000000E+00
   9.070000E+01   1.114000E+01   1.567000E+00   1.000000E+00
   1.047000E+02   1.155000E+01   1.566000E+00   1.000000E+00
   1.191000E+02   9.559000E+00   1.326000E+00   1.000000E+00
   1.345000E+02   1.106000E+01   1.566000E+00   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
