# header: 
#   title: Li7(d,g) angular distribution at  9.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   7.069000E+00   1.454000E+00   1.000000E+00
   1.469999E+01   7.591000E+00   1.454000E+00   1.000000E+00
   3.090000E+01   8.492001E+00   1.453000E+00   1.000000E+00
   4.600000E+01   9.026000E+00   1.332000E+00   1.000000E+00
   6.180000E+01   9.925000E+00   1.454000E+00   1.000000E+00
   7.690000E+01   1.094000E+01   1.454000E+00   1.000000E+00
   9.060001E+01   1.026000E+01   1.694000E+00   1.000000E+00
   1.035000E+02   1.006000E+01   1.576000E+00   1.000000E+00
   1.186000E+02   9.748000E+00   1.816000E+00   1.000000E+00
   1.341000E+02   1.186000E+01   1.453000E+00   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
