# header: 
#   title: Li7(d,g) angular distribution at  1.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   1.782000E+01   2.068000E+00   1.000000E+00
   1.650001E+01   1.707000E+01   1.955000E+00   1.000000E+00
   3.160001E+01   1.747000E+01   1.840000E+00   1.000000E+00
   4.750000E+01   1.672000E+01   1.840000E+00   1.000000E+00
   6.229999E+01   1.608000E+01   2.067000E+00   1.000000E+00
   7.709999E+01   1.475000E+01   1.953000E+00   1.000000E+00
   9.079999E+01   1.308000E+01   2.297000E+00   1.000000E+00
   1.053000E+02   1.141000E+01   1.838000E+00   1.000000E+00
   1.194000E+02   9.275000E+00   1.837000E+00   1.000000E+00
   1.341000E+02   9.098000E+00   1.494000E+00   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
