# header: 
#   title: Li7(d,g) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0551029
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0551029
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   5.300000E+00   8.000000E-01   1.000000E+00
   1.980000E+01   7.100000E+00   1.100000E+00   1.000000E+00
   3.030000E+01   3.700000E+00   5.000000E-01   1.000000E+00
   3.990000E+01   1.900000E+00   3.000000E-01   1.000000E+00
   4.930000E+01   1.920000E+00   2.800000E-01   1.000000E+00
   5.770000E+01   1.920000E+00   2.800000E-01   1.000000E+00
   7.930000E+01   8.500000E-01   2.300000E-01   1.000000E+00
   9.849999E+01   1.150000E+00   1.800000E-01   1.000000E+00
   1.171000E+02   1.380000E+00   2.300000E-01   1.000000E+00
   1.299000E+02   1.460000E+00   1.500000E-01   1.000000E+00
   1.387000E+02   1.610000E+00   1.900000E-01   1.000000E+00
   1.484000E+02   1.460000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-7+D Reaction in Deutron Energy Range 0.7-12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5784/2 (1994)
