# header: 
#   title: Li7(d,g) angular distribution at  1.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   2.257000E+01   2.928000E+00   1.000000E+00
   1.119999E+01   2.384000E+01   2.684000E+00   1.000000E+00
   2.610000E+01   2.231000E+01   2.195000E+00   1.000000E+00
   4.129999E+01   2.200000E+01   2.561000E+00   1.000000E+00
   5.699999E+01   2.060000E+01   2.438000E+00   1.000000E+00
   7.209999E+01   2.004000E+01   2.562000E+00   1.000000E+00
   8.610000E+01   1.656000E+01   2.317000E+00   1.000000E+00
   1.007000E+02   1.418000E+01   1.949000E+00   1.000000E+00
   1.150000E+02   1.021000E+01   1.463000E+00   1.000000E+00
   1.301000E+02   1.660000E+01   2.317000E+00   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
