# header: 
#   title: Li7(d,g) angular distribution at  5.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0551028
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0551028
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   8.900000E+00   9.000000E-01   1.000000E+00
   1.640000E+01   9.900000E+00   1.000000E+00   1.000000E+00
   2.299999E+01   9.800000E+00   9.000000E-01   1.000000E+00
   3.090000E+01   8.100000E+00   7.000000E-01   1.000000E+00
   4.140001E+01   5.800000E+00   7.000000E-01   1.000000E+00
   4.980000E+01   5.700000E+00   6.000000E-01   1.000000E+00
   6.010000E+01   6.300000E+00   6.000000E-01   1.000000E+00
   8.159999E+01   6.900000E+00   7.000000E-01   1.000000E+00
   1.011000E+02   6.200000E+00   7.000000E-01   1.000000E+00
   1.209000E+02   6.400000E+00   6.000000E-01   1.000000E+00
   1.305000E+02   6.900000E+00   6.000000E-01   1.000000E+00
   1.421000E+02   7.400000E+00   7.000000E-01   1.000000E+00
   1.499000E+02   7.800000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-7+D Reaction in Deutron Energy Range 0.7-12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5784/2 (1994)
