# header:
#   title: Ni60(n,2n)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bowers
#   year: 1989
#   subentry: 13132005
#   X4 reaction: 28-NI-60(N,2N)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13132005
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   1.040000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: D.L.Bowers,L.R.Greenwood
#   title: Analysis of long-lived isotopes by liquid scintillation spectrometry
#   journal: Conf: American Soc. of Testing and Materials Reports, No.1001, p.508 (19
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  4.380941E+00
#   A-value:  4.375289E+00
#   chi-2:  1.993155E+02
#   p-value:  1.702975E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.911350E+00   3.911350E+00   1.466815E+02
# endfb8.0      4.388548E+00   4.388548E+00   1.987074E+02
# jeff3.3       4.570577E+00   4.570577E+00   2.206295E+02
# jendl5.0      4.365496E+00   4.365496E+00   1.960130E+02
# cendl3.2      4.681465E+00   4.681465E+00   2.345460E+02
