# header: 
#   title: Ni60(n,2n)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1990
#   subentry: 13166010
#   X4 reaction: 28-NI-60(N,2N)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13166010
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.040000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: L.R.Greenwood,D.L.Bowers
#   title: Measurement of long-lived isotopes and helium production in fusion materials
#   journal: Conf: 7.Int.Symposium on Reactor Dosimetry, Strasbourg,1990, p.437 (1990
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  4.333980E+00
#   A-value:  4.328683E+00
#   chi-2:  1.937874E+02
#   p-value:  1.041542E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.970908E+00   3.970908E+00   1.527443E+02
# endfb8.1      4.388548E+00   4.388548E+00   1.987074E+02
# jeff4.0       4.041455E+00   4.041455E+00   1.600846E+02
# jendl5.0      4.365496E+00   4.365496E+00   1.960130E+02
# cendl3.2      4.681465E+00   4.681465E+00   2.345460E+02
# eaf.2010      4.570577E+00   4.570577E+00   2.206295E+02
