# header: 
#   title: Ni60(n,2n)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MingHee
#   year: 2015
#   subentry: 32736002
#   X4 reaction: 28-NI-60(N,2N)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32736002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   4.260000E+02   5.300000E+01   1.000000E+00
# reference:
#   author: Ming He,Yongning Xu,Yongjing Guan,Hongtao Shen, Liang Du,Hongtao Chen,Kejun Dong,Shan Jiang, Xuran Yang,Xiaoming Wang,Xiangdong Ruan, Jiancheng Liu,Shaoyong Wu,Qingzhang Zhao,Li Cai, Fangfang Pang
#   title: Determination of cross sections of 60Ni(n,2n)59Ni induced by 14 MeV neutrons with accelerator mass spectrometry
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.361, p.517 (20
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.026003E+00
#   A-value:  1.000193E+00
#   chi-2:  2.244577E-01
#   p-value:  2.768983E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.038280E+00   9.631314E-01   3.960693E-01
# endfb8.1      1.003719E+00   1.003719E+00   3.770158E-02
# jeff4.0       1.025509E+00   9.751253E-01   2.615515E-01
# jendl5.0      1.000440E+00   1.000440E+00   4.436596E-03
# cendl3.2      1.037955E+00   1.037955E+00   4.085478E-01
# eaf.2010      1.022761E+00   1.022761E+00   2.384394E-01
