# header: 
#   title: Xe0(a,x)Ba129g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210002G
#   X4 reaction: 54-XE-0(A,X)56-BA-129-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210002G
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.020000E+01   3.000000E-01   1.150000E+00   4.300000E-01   1.000000E+00
   3.380000E+01   8.000000E-01   7.600000E+00   2.100000E+00   1.000000E+00
   3.590000E+01   6.000000E-01   7.700000E+00   1.000000E+00   1.000000E+00
   3.790000E+01   5.000000E-01   1.660000E+01   2.100000E+00   1.000000E+00
   3.990000E+01   3.000000E-01   3.280000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
