# header: 
#   title: Cu0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327002
#   X4 reaction: 29-CU-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.158000E+01   1.030000E+00   3.030000E-01   1.600000E-02   1.000000E+00
   7.017000E+01   9.100000E-01   4.500000E-01   2.800000E-02   1.000000E+00
   7.995000E+01   6.700000E-01   3.730000E-01   2.300000E-02   1.000000E+00
   8.974000E+01   4.800000E-01   9.190000E-01   7.900000E-02   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.158000E+01
#   E-max [MeV]:  8.974000E+01
#   F-value:  3.883175E+00
#   A-value:  3.047363E-01
#   chi-2:  1.231872E+02
#   p-value:  3.023219E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    7.008810E+00   1.555096E-01   1.833309E+02
# endfb8.1      2.865014E+00   3.694364E-01   1.096315E+02
# jendl5.0      2.200676E+00   4.925788E-01   7.659921E+01
