# header:
#   title: Mo96(n,x)Mo97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musgrove
#   year: 1976
#   subentry: 30357042
#   X4 reaction: 42-MO-96(N,G)42-MO-97,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357042
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   4.720000E+02   5.900000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   1.960000E+02   2.500000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   3.100000E+02   3.900000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   3.000000E+02   3.900000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   3.100000E+02   3.900000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   1.470000E+02   2.500000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.720000E+02   2.500000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.260000E+02   2.000000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.030000E+02   1.500000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   8.500001E+01   1.200000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   8.200000E+01   1.100000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   5.700000E+01   8.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   5.500000E+01   8.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   4.900000E+01   7.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   4.800000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  3.350232E+01
#   A-value:  1.043637E-01
#   chi-2:  2.652614E+01
#   p-value:  2.144344E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.877399E+01   1.029715E-01   2.754547E+01
# jendl5.0      2.876409E+01   1.057748E-01   2.550681E+01
