# header:
#   title: Ga69(n,n'_04)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meng
#   year: 1983
#   subentry: 30735012
#   X4 reaction: 31-GA-69(N,INL)31-GA-69,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30735012
#   level energy [MeV]  1.02900E+00
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.028590E+00
#     spin:  5.000000E-01
#     parity: -1
# residual:
#   Z: 31
#   A: 70
#   nuclide: Ga70
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.030000E+00   0.000000E+00   8.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.C.Meng, W.C.Tung, J.P.Chien
#   title: Ga(n;n,n')Ga cross-section measurement at 3.23 and  4.03 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.504 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.030000E+00
#   E-max [MeV]:  4.030000E+00
#   F-value:  2.626861E+00
#   A-value:  3.993390E-01
#   chi-2:  0.000000E+00
#   p-value:  8.354789E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.859403E+00   3.497233E-01   0.000000E+00
# endfb8.0      2.465711E+00   4.055625E-01   0.000000E+00
# jeff3.3       2.860476E+00   3.495922E-01   0.000000E+00
# jendl5.0      3.424223E+00   2.920370E-01   0.000000E+00
# cendl3.2      1.425849E+00   7.013364E-01   0.000000E+00
