# header:
#   title: W184(n,np)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2003
#   subentry: 22827018
#   X4 reaction: 74-W-184(N,X)73-TA-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827018
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 73
#   A: 183
#   nuclide: Ta183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   0.000000E+00   3.941200E-01   1.773500E-01   9.852941E-01
   1.464000E+01   0.000000E+00   7.882400E-01   2.364700E-01   9.852941E-01
   1.487000E+01   0.000000E+00   1.280900E+00   2.689900E-01   9.852941E-01
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.435000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.868991E+01
#   A-value:  5.726491E-02
#   chi-2:  1.159861E+01
#   p-value:  3.774961E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    8.020220E+00   1.275518E-01   1.033614E+01
# endfb8.0      3.359191E+01   3.062190E-02   1.233768E+01
# jeff3.3       1.893484E+01   5.385974E-02   1.183182E+01
# jendl5.0      1.994551E+01   5.111772E-02   1.188881E+01
