# header: 
#   title: C13(p,el) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1996
#   subentry: C0579003
#   X4 reaction: 6-C-13(P,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0579003
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.648000E+02   3.166400E-06   5.305800E-07   1.000000E+00
   1.670000E+02   3.161700E-06   5.298000E-07   1.000000E+00
   1.692000E+02   2.304300E-06   4.950000E-07   1.000000E+00
   1.713000E+02   2.216700E-06   4.262800E-07   1.000000E+00
   1.735000E+02   1.874100E-06   4.089000E-07   1.000000E+00
   1.757000E+02   1.447400E-06   3.746100E-07   1.000000E+00
   1.778000E+02   1.276600E-06   3.574600E-07   1.000000E+00
   1.799011E+02   4.680500E-07   2.808300E-07   1.000000E+00
# reference:
#   author: Z.YU,R.E.SEGAL,T.-Y.TUNG,R.D.BENT,C.C.FOSTER, J.GOODWIN,G.HARDIE,J.HOMOLKA
#   title: Differential cross sections of the 12,13(p,p)12,13C  and 12,13(p,n)12,13N reactions near 180 degrees
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1725 (1996)
