# header: 
#   title: Zr92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1968
#   subentry: 118760071
#   X4 reaction: 40-ZR-92(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118760071
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-03   6.000000E-05   2.700000E+03   6.000000E+01   1.000000E+00
   4.100000E-03   6.000000E-05   4.100000E+03   6.000000E+01   1.000000E+00
   4.710000E-03   5.000000E-05   4.710000E+03   5.000000E+01   1.000000E+00
   6.880000E-03   2.000000E-05   6.880000E+03   2.000000E+01   1.000000E+00
   1.210000E-02   2.420000E-03   1.210000E+04   2.420000E+03   1.000000E+00
   1.450000E-02   2.900000E-03   1.450000E+04   2.900000E+03   1.000000E+00
   1.720000E-02   3.440000E-03   1.720000E+04   3.440000E+03   1.000000E+00
   2.310000E-02   4.620000E-03   2.310000E+04   4.620000E+03   1.000000E+00
   2.700000E-02   5.400000E-03   2.700000E+04   5.400000E+03   1.000000E+00
   3.120000E-02   6.240000E-03   3.120000E+04   6.240000E+03   1.000000E+00
   3.430000E-02   6.860000E-03   3.430000E+04   6.860000E+03   1.000000E+00
   3.930000E-02   7.860000E-03   3.930000E+04   7.860000E+03   1.000000E+00
   4.470000E-02   8.940000E-03   4.470000E+04   8.940000E+03   1.000000E+00
   4.680000E-02   9.360000E-03   4.680000E+04   9.360000E+03   1.000000E+00
   5.200000E-02   1.040000E-02   5.200000E+04   1.040000E+04   1.000000E+00
# reference:
#   author: W.M.Good,H.Kim
#   title: Neutron Total Cross Sections of Even Isotopes of Zr in the Energy Range 2-60 keV
#   journal: Jour: Physical Review, Vol.165, p.1329 (1968)
