# header: 
#   title: Mg26(p,g) angular distribution at  1.344000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Madey
#   year: 1987
#   subentry: C0133003
#   X4 reaction: 12-MG-26(P,N)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0133003
#   level energy [MeV]:  2.30000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.344000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.182900E+00   3.040400E-01   1.000000E+00
   3.799987E+00   1.426200E+00   1.936100E-01   1.000000E+00
   7.999983E+00   8.746600E-01   1.218300E-01   1.000000E+00
   1.170001E+01   4.423400E-01   6.161100E-02   1.000000E+00
# reference:
#   author: R.MADEY,S.FLANDERS,B.D.ANDERSON,A.R.BALDWIN,C.LEBO, J.W.WATSON,S.M.AUSTIN,A.GALONSKY,B.H.WILDENTHAL, C.C.FOSTER
#   title: Gamow-Teller strength in the 26Mg(p,n)26Al reaction at  135 MeV and its fractionation into T=0,1 and 2  isospin channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.2011 (1987)
