# header: 
#   title: Mg26(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 2002
#   subentry: E1793002
#   X4 reaction: 12-MG-26(P,N)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1793002
#   level energy [MeV]:  2.28000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.934200E+00   7.669200E-02   1.000000E+00
   3.000027E+00   2.784100E+00   6.211800E-02   1.000000E+00
   9.899999E+00   1.833400E+00   5.039300E-02   1.000000E+00
   1.500000E+01   1.164800E+00   4.869100E-02   1.000000E+00
   2.000000E+01   1.300500E+00   4.383300E-02   1.000000E+00
   2.500000E+01   1.473600E+00   5.465700E-02   1.000000E+00
   3.000000E+01   1.770400E+00   5.660300E-02   1.000000E+00
   3.510000E+01   1.748600E+00   5.584700E-02   1.000000E+00
   3.990000E+01   1.428100E+00   4.700600E-02   1.000000E+00
   4.499999E+01   7.779000E-01   4.314900E-02   1.000000E+00
   5.000000E+01   4.796900E-01   2.644600E-02   1.000000E+00
   5.499999E+01   1.941000E-01   2.234500E-02   1.000000E+00
   6.010000E+01   2.203900E-01   1.694600E-02   1.000000E+00
   6.510001E+01   1.858700E-01   1.722100E-02   1.000000E+00
   6.990000E+01   1.445600E-01   1.465100E-02   1.000000E+00
   7.489999E+01   1.889200E-01   1.324500E-02   1.000000E+00
   7.989999E+01   8.328801E-02   1.148700E-02   1.000000E+00
   8.499999E+01   7.874900E-02   9.073600E-03   1.000000E+00
   9.000000E+01   3.896800E-02   5.996100E-03   1.000000E+00
   9.500002E+01   2.483600E-02   5.005800E-03   1.000000E+00
   9.990000E+01   2.665700E-02   4.858700E-03   1.000000E+00
   1.051000E+02   2.547400E-02   9.749601E-03   1.000000E+00
   1.098000E+02   1.849700E-02   5.864800E-03   1.000000E+00
   1.199000E+02   1.439900E-02   4.859900E-03   1.000000E+00
# reference:
#   author: H.Orihara, A.Terakawa, K.Itoh, H.Suzuki, K.Kumagai,  Y.Kikuchi, G.C.Jon, K.Ishii, T.Niizeki, H.Sagawa,  H.Ohnuma
#   title: Gamow-Teller matrix elements in light nuclei and (p,n) cross sections at Ep = 35 MeV
#   journal: Jour: Physics Letters,Section B, Vol.539, Issue.1-2, p.40 (2002)
