# header:
#   title: Nb93(n,n'_03)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coles
#   year: 1971
#   subentry: 20454007
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20454007
#   level energy [MeV]  7.41000E-01
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  7.439500E-01
#     spin:  3.500000E+00
#     parity: 1
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   1.220000E+02   2.200000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   2.400000E+02   2.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.600000E+02   1.600000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   1.500000E+02   1.400000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   9.300000E+01   9.000000E+00   1.000000E+00
   2.200000E+00   0.000000E+00   6.900000E+01   7.000000E+00   1.000000E+00
   2.400000E+00   0.000000E+00   9.500000E+01   9.000000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   6.400000E+01   7.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   5.800000E+01   6.000000E+00   1.000000E+00
   3.000000E+00   3.000000E-02   5.100000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: R.E.Coles
#   title: Elastic and inelastic scattering of neutrons in the  energy range 1.0 to 5.0 MeV by natural niobium
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.66/71 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.416131E+00
#   A-value:  1.201630E+00
#   chi-2:  1.269801E+01
#   p-value:  2.768676E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.326437E+00   1.147749E+00   7.276648E+00
# endfb8.0      1.352100E+00   1.182252E+00   9.570549E+00
# jeff3.3       1.433199E+00   1.131653E+00   1.255380E+01
# jendl5.0      1.385412E+00   1.130371E+00   9.977879E+00
# cendl3.2      1.561603E+00   1.443318E+00   2.411119E+01
