# header:
#   title: Nb93(n,n'_03)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reitmann
#   year: 1963
#   subentry: 11854007
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11854007
#   level energy [MeV]  7.40000E-01
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  7.439500E-01
#     spin:  3.500000E+00
#     parity: 1
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+00   0.000000E+00   2.200000E+02   5.000000E+01   1.000000E+00
   1.100000E+00   0.000000E+00   2.500000E+02   7.000000E+01   1.000000E+00
   1.150000E+00   0.000000E+00   2.800000E+02   7.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   2.750000E+02   6.500000E+01   1.000000E+00
   1.250000E+00   0.000000E+00   2.050000E+02   5.000000E+01   1.000000E+00
   1.300000E+00   0.000000E+00   3.300000E+02   7.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   3.100000E+02   8.000000E+01   1.000000E+00
   1.450000E+00   0.000000E+00   2.250000E+02   6.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   2.800000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: D.REITMANN,C.A.ENGELBRECHT,A.B.SMITH
#   title: SCATTERING OF FAST NEUTRONS FROM NATURAL ZR AND NB.
#   journal: Jour: Nuclear Physics, Vol.48, p.593 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.040000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.250304E+00
#   A-value:  1.057159E+00
#   chi-2:  2.755551E+00
#   p-value:  2.077049E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.137175E+00   9.469312E-01   6.533080E-01
# endfb8.0      1.184981E+00   9.330048E-01   1.926962E+00
# jeff3.3       1.295811E+00   1.170428E+00   3.776106E+00
# jendl5.0      1.287603E+00   1.071178E+00   2.383832E+00
# cendl3.2      1.310514E+00   1.192043E+00   5.037548E+00
