# header:
#   title: Nb93(n,n'_03)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Degtyarev
#   year: 1971
#   subentry: 40278007
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40278007
#   level energy [MeV]  7.45000E-01
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  7.439500E-01
#     spin:  3.500000E+00
#     parity: 1
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   5.710000E+02   2.500000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   4.120000E+02   2.300000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   2.880000E+02   2.300000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   3.000000E+02   2.300000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   1.640000E+02   2.400000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   2.760000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: Yu.G.Degtyarev, V.N.Protopopov
#   title: Gamma-spectra and cross sections of the reactions  (N,NG) on Al-27,V-51,Cr-52,Mn-55,Fe-56,Nb-93,Pb-208  and Bi-209 isotopes .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.11, p.2341
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  3.175873E+00
#   A-value:  3.617394E-01
#   chi-2:  4.915352E+01
#   p-value:  7.172764E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.333824E+00   3.346590E-01   6.230988E+01
# endfb8.0      3.261533E+00   3.465661E-01   5.712865E+01
# jeff3.3       3.492291E+00   3.412527E-01   4.356728E+01
# jendl5.0      3.357695E+00   3.426820E-01   4.842918E+01
# cendl3.2      2.443648E+00   4.566915E-01   3.433262E+01
