# header: 
#   title: Nb93(n,n'_03)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coles
#   year: 1971
#   subentry: 20454006
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20454006
#   level energy [MeV]:  7.41000E-01
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  7.439500E-01
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   1.450000E+02   3.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   8.900000E+01   1.200000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   5.300000E+01   8.000000E+00   1.000000E+00
   3.000000E+00   3.000000E-02   4.500000E+01   1.100000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   2.000000E+01   8.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   1.200000E+01   4.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.500000E+01   5.000000E+00   1.000000E+00
   5.000000E+00   2.000000E-02   5.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: R.E.Coles
#   title: Elastic and inelastic scattering of neutrons in the  energy range 1.0 to 5.0 MeV by natural niobium
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.66/71 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.652368E+00
#   A-value:  1.429461E+00
#   chi-2:  8.174473E+00
#   p-value:  1.728915E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.847771E+00   1.722115E+00   1.183958E+01
# endfb8.1      1.369040E+00   1.098298E+00   4.111524E+00
# jeff4.0       1.489430E+00   1.394357E+00   4.410879E+00
# jendl5.0      1.251641E+00   1.127660E+00   2.057940E+00
# cendl3.2      2.136501E+00   2.006910E+00   1.845244E+01
