# header:
#   title: Ti48(n,n) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1969
#   subentry: 40045004
#   X4 reaction: 22-TI-48(N,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40045004
#   level energy [MeV]  9.80000E-01
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   7.569621E+01   8.295500E+00   1.000000E+00
   4.420000E+01   8.242429E+01   6.181820E+00   1.000000E+00
   5.900000E+01   7.560174E+01   8.173201E+00   1.000000E+00
   7.380000E+01   7.991154E+01   6.069230E+00   1.000000E+00
   8.880000E+01   7.905244E+01   4.002700E+00   1.000000E+00
   1.038000E+02   7.819102E+01   4.948800E+00   1.000000E+00
   1.189000E+02   8.620234E+01   8.816100E+00   1.000000E+00
   1.341000E+02   6.795621E+01   7.766400E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik,M.B.Fedorov,T.I.Yakovenko,I.E.Kashuba, V.A.Korzh
#   title: Scattering of 2.9 MeV neutrons on titanium and chromium nuclei.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, Issue.11, p.1874 (1969)
