# header: 
#   title: Ti48(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40532006
#   X4 reaction: 22-TI-48(N,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532006
#   level energy [MeV]:  9.83000E-01
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.540000E+01   3.500000E+00   1.000000E+00
   4.000000E+01   4.460000E+01   3.200000E+00   1.000000E+00
   5.499999E+01   4.460000E+01   3.400000E+00   1.000000E+00
   7.500000E+01   4.840000E+01   3.500000E+00   1.000000E+00
   9.000000E+01   4.590001E+01   3.300000E+00   1.000000E+00
   1.050000E+02   4.590001E+01   3.500000E+00   1.000000E+00
   1.250000E+02   4.610000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
