# header: 
#   title: C12(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clark
#   year: 1968
#   subentry: O0888003A
#   X4 reaction: 6-C-12(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0888003A
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.230000E+00   0.000000E+00   4.900000E+05   0.000000E+00   1.000000E+00
   5.710000E+00   0.000000E+00   8.300000E+05   0.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   4.800000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.Clark, D.J.Sullivan, P.B.Treacy
#   title: C-12-alpha elastic scattering and states of O-16 between 9.16 and 12.11-MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.481 (1968)
