# header: 
#   title: Y89(i,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prajapat
#   year: 2021
#   subentry: D6399006
#   X4 reaction: 39-Y-89(3-LI-6,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6399006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+01   6.000000E-01   3.300000E-01   7.000000E-02   1.000000E+00
   3.620000E+01   5.000000E-01   2.350000E+00   8.000000E-01   1.000000E+00
   3.760000E+01   4.000000E-01   3.900000E+00   1.400000E+00   1.000000E+00
   3.890000E+01   4.000000E-01   5.100000E+00   1.400000E+00   1.000000E+00
   4.010000E+01   4.000000E-01   6.600000E+00   1.800000E+00   1.000000E+00
   4.150000E+01   4.000000E-01   1.040000E+01   1.500000E+00   1.000000E+00
   4.270000E+01   4.000000E-01   1.510000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: R.Prajapat, M.Maiti
#   title: Probing the influence of incomplete fusion in the 6Li + 89Y reaction up to 7.2 MeV/nucleon energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034620 (2021)
