# header: 
#   title: Ce0(d,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simonelli
#   year: 2010
#   subentry: D0593004
#   X4 reaction: 58-CE-0(D,X)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0593004
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   1.500000E+00   2.400000E+00   5.000000E-01   1.000000E+00
   7.800000E+00   1.300000E+00   1.360000E+01   2.700000E+00   1.000000E+00
   8.500000E+00   1.200000E+00   1.640000E+01   3.100000E+00   1.000000E+00
   9.200000E+00   1.200000E+00   2.030000E+01   3.700000E+00   1.000000E+00
   9.900000E+00   1.000000E+00   2.020000E+01   3.600000E+00   1.000000E+00
   1.030000E+01   1.000000E+00   2.290000E+01   4.000000E+00   1.000000E+00
   1.050000E+01   1.200000E+00   2.290000E+01   3.900000E+00   1.000000E+00
   1.160000E+01   9.000000E-01   2.180000E+01   3.600000E+00   1.000000E+00
   1.190000E+01   1.000000E+00   2.200000E+01   3.500000E+00   1.000000E+00
   1.260000E+01   1.000000E+00   1.980000E+01   3.100000E+00   1.000000E+00
   1.310000E+01   9.000000E-01   2.090000E+01   3.200000E+00   1.000000E+00
   1.370000E+01   8.000000E-01   1.880000E+01   2.800000E+00   1.000000E+00
   1.490000E+01   5.000000E-01   1.700000E+01   2.400000E+00   1.000000E+00
   1.520000E+01   5.000000E-01   1.510000E+01   2.100000E+00   1.000000E+00
   1.590000E+01   5.000000E-01   1.600000E+01   2.200000E+00   1.000000E+00
   1.610000E+01   5.000000E-01   1.320000E+01   1.800000E+00   1.000000E+00
   1.760000E+01   3.000000E-01   1.260000E+01   1.600000E+00   1.000000E+00
   1.850000E+01   2.000000E-01   1.140000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: F.Simonelli,K Abbas,P.Chau Huu-Tai, U.Holzwarth.I.Cydzik
#   title: Measurement of excitation functions for production of cerium radioisotopes by deuteron induced reactions on natural cerium for nanobioscience applications
#   journal: Jour: Radiochimica Acta, Vol.98, p.187 (2010)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.100000E+00
#   E-max [MeV]:  1.850000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
