# header:
#   title: W184(n,a)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614187
#   X4 reaction: 74-W-184(N,A)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614187
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 72
#   A: 181
#   nuclide: Hf181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   4.950000E-01   4.276200E-02   1.000002E+00
   1.388000E+01   0.000000E+00   4.840100E-01   4.186400E-02   1.000010E+00
   1.428000E+01   0.000000E+00   7.009900E-01   3.196800E-02   9.999922E-01
   1.447000E+01   0.000000E+00   6.390000E-01   9.968500E-02   9.999934E-01
   1.468000E+01   0.000000E+00   8.189900E-01   4.488800E-02   9.999912E-01
   1.482000E+01   0.000000E+00   8.500100E-01   4.403500E-02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.146265E+00
#   A-value:  1.090681E+00
#   chi-2:  3.463005E+00
#   p-value:  2.843367E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.066563E+00   1.036145E+00   8.620006E-01
# jeff3.3       1.242648E+00   1.207587E+00   8.762161E+00
# jendl5.0      1.069829E+00   1.036943E+00   7.648521E-01
