# header:
#   title: S32(p,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burcher
#   year: 2022
#   subentry: C2746003
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2746003
#   level energy [MeV]  7.03600E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   7.493500E-01   8.695000E-02   1.000000E+00
   2.299999E+01   5.817400E-01   4.029000E-02   1.000000E+00
   2.497999E+01   6.172500E-01   5.712000E-02   1.000000E+00
   2.700999E+01   4.935600E-01   8.454000E-02   1.000000E+00
   2.899000E+01   4.178000E-01   4.579000E-02   1.000000E+00
   3.100000E+01   2.974600E-01   7.329000E-02   1.000000E+00
   3.297001E+01   2.931400E-01   4.027000E-02   1.000000E+00
   3.503000E+01   2.654900E-01   4.454000E-02   1.000000E+00
   3.698000E+01   2.140900E-01   1.608000E-02   1.000000E+00
   3.896000E+01   1.878500E-01   3.671000E-02   1.000000E+00
   4.099001E+01   2.001600E-01   1.891000E-02   1.000000E+00
   4.297000E+01   1.723200E-01   1.562000E-02   1.000000E+00
   4.503000E+01   1.683900E-01   1.265000E-02   1.000000E+00
   4.698000E+01   1.580800E-01   1.673000E-02   1.000000E+00
# reference:
#   author: S.Burcher,K.A.Chipps,R.O.Hughes,C.S.Reingold, A.Saastamoinen,J.T.Harke,N.Cooper,S.Ahn,J.M.Allmond, H.Clark,J.A.Cizewski,M.R.Hall,J.Hooker, H.Jayatissa, K.L.Jones,S.Ota,S.D.Pain,K.Schmidt,A.Simon, S.Upadhyayula
#   title: Developing the 32S(p,d)31S*(p)(g) reaction to probe the 30P(p,g)31S reaction rate in classical novae
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.045805 (2022)
