# header:
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ma
#   year: 2007
#   subentry: C1582005
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582005
#   level energy [MeV]  5.15600E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.893001E+01   1.767000E-01   2.757000E+04   1.000000E+00
   2.075000E+01   1.190000E-01   1.856000E-02   1.000000E+00
   2.257000E+01   8.009000E-02   1.250000E-02   1.000000E+00
   2.456000E+01   7.570000E-02   1.181000E-02   1.000000E+00
   2.654999E+01   5.925000E-02   1.018000E-02   1.000000E+00
   3.052000E+01   4.302000E-02   7.390000E-03   1.000000E+00
   3.267001E+01   3.771000E-02   6.477000E-03   1.000000E+00
   3.466000E+01   3.916000E-02   6.109000E-03   1.000000E+00
   3.665000E+01   4.303000E-02   6.713000E-03   1.000000E+00
   3.880000E+01   3.124000E-02   4.873000E-03   1.000000E+00
   4.112000E+01   2.843000E-02   4.435000E-03   1.000000E+00
   4.559000E+01   5.500000E-02   8.580000E-03   1.000000E+00
   4.807000E+01   5.820000E-02   8.145000E-03   1.000000E+00
   5.088000E+01   7.028000E-02   1.096000E-02   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
