# header: 
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ma
#   year: 2007
#   subentry: C1582009
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582009
#   level energy [MeV]:  6.26300E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.893999E+01   1.844000E-01   2.156000E-02   1.000000E+00
   2.093001E+01   1.603000E-01   1.875000E-02   1.000000E+00
   2.271000E+01   9.453000E-02   1.105000E-02   1.000000E+00
   2.450000E+01   8.348000E-02   9.760000E-03   1.000000E+00
   2.848000E+01   6.716000E-02   8.766000E-03   1.000000E+00
   4.099001E+01   4.279000E-02   5.585000E-03   1.000000E+00
   4.318000E+01   3.838000E-02   4.487000E-03   1.000000E+00
   4.556001E+01   4.021000E-02   4.145000E-03   1.000000E+00
   4.834000E+01   7.257999E-02   7.482000E-03   1.000000E+00
   5.113000E+01   4.697000E-02   4.842000E-03   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
