# header: 
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ma
#   year: 2007
#   subentry: C1582016
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582016
#   level energy [MeV]:  9.42300E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.762456E-01   6.684000E-02   9.370999E-03   1.000000E+00
   7.531008E+00   9.389000E-02   1.517000E-02   1.000000E+00
   1.134002E+01   8.706000E-02   9.325000E-03   1.000000E+00
   1.497001E+01   9.874000E-02   1.168000E-02   1.000000E+00
   1.896001E+01   5.820000E-02   6.883000E-03   1.000000E+00
   2.295001E+01   4.468000E-02   5.284000E-03   1.000000E+00
   2.676001E+01   5.329000E-02   6.303000E-03   1.000000E+00
   3.075000E+01   8.073000E-02   9.549000E-03   1.000000E+00
   3.474000E+01   6.276000E-02   7.423000E-03   1.000000E+00
   3.855000E+01   9.629000E-02   1.031000E-02   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
