# header:
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ma
#   year: 2007
#   subentry: C1582015
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582015
#   level energy [MeV]  8.78900E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.102000E+01   6.970999E-02   8.223000E-03   1.000000E+00
   2.287999E+01   5.774000E-02   9.153999E-03   1.000000E+00
   2.704000E+01   5.381000E-02   6.348000E-03   1.000000E+00
   2.889999E+01   4.709000E-02   5.555000E-03   1.000000E+00
   3.091001E+01   5.297000E-02   5.510000E-03   1.000000E+00
   3.291000E+01   4.457000E-02   5.870000E-03   1.000000E+00
   3.506001E+01   5.466000E-02   7.198000E-03   1.000000E+00
   3.721000E+01   3.468000E-02   4.330000E-03   1.000000E+00
   4.352000E+01   6.005000E-02   4.965000E-03   1.000000E+00
   4.609999E+01   2.872000E-02   3.587000E-03   1.000000E+00
   4.868001E+01   3.334000E-02   4.391000E-03   1.000000E+00
   5.154000E+01   2.455000E-02   4.842000E-03   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
