# header:
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ma
#   year: 2007
#   subentry: C1582012
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582012
#   level energy [MeV]  7.91000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.497001E+01   6.466001E-02   8.823000E-03   1.000000E+00
   1.729000E+01   5.146000E-02   6.659000E-03   1.000000E+00
   1.977000E+01   5.146000E-02   8.096000E-03   1.000000E+00
   2.208999E+01   4.337000E-02   5.611000E-03   1.000000E+00
   2.474001E+01   3.901000E-02   5.323000E-03   1.000000E+00
   2.722000E+01   3.156000E-02   4.747000E-03   1.000000E+00
   2.970000E+01   3.030000E-02   4.766000E-03   1.000000E+00
   3.235000E+01   2.492000E-02   3.224000E-03   1.000000E+00
   3.482999E+01   2.816000E-02   4.429000E-03   1.000000E+00
   3.748000E+01   2.431000E-02   2.622000E-03   1.000000E+00
   4.278000E+01   2.223000E-02   2.558000E-03   1.000000E+00
   4.858000E+01   2.512000E-02   3.428000E-03   1.000000E+00
   5.189000E+01   3.625000E-02   4.432000E-03   1.000000E+00
   5.535999E+01   4.444000E-02   4.793000E-03   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
