# header: 
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ma
#   year: 2007
#   subentry: C1582002
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582002
#   level energy [MeV]:  4.08500E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.857000E+01   6.427000E-01   8.978000E-02   1.000000E+00
   2.196000E+01   5.616000E-01   8.567000E-02   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
