# header: 
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ma
#   year: 2007
#   subentry: C1582007
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582007
#   level energy [MeV]:  5.77400E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089001E+01   7.508000E-02   1.234000E-02   1.000000E+00
   2.268001E+01   9.749001E-02   1.865000E-02   1.000000E+00
   2.461000E+01   8.014000E-02   1.318000E-02   1.000000E+00
   2.669000E+01   5.242000E-02   8.619000E-03   1.000000E+00
   2.862000E+01   8.280000E-02   1.132000E-02   1.000000E+00
   3.056000E+01   5.688000E-02   8.569000E-03   1.000000E+00
   3.279000E+01   5.781000E-02   9.506000E-03   1.000000E+00
   3.471999E+01   4.239000E-02   7.544000E-03   1.000000E+00
   3.680000E+01   3.008000E-02   4.947000E-03   1.000000E+00
   3.888000E+01   1.566000E-02   3.199000E-03   1.000000E+00
   4.082000E+01   1.186000E-02   2.269000E-03   1.000000E+00
   4.305000E+01   9.284000E-03   1.897000E-03   1.000000E+00
   4.557999E+01   4.910000E-03   1.129000E-03   1.000000E+00
   4.825000E+01   8.417000E-03   1.829000E-03   1.000000E+00
   5.108001E+01   6.172000E-03   1.572000E-03   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
