# header:
#   title: S32(p,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burcher
#   year: 2022
#   subentry: C2746002
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2746002
#   level energy [MeV]  6.87200E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.104000E+01   1.270200E-01   7.760000E-03   1.000000E+00
   2.302000E+01   8.785000E-02   5.750000E-03   1.000000E+00
   2.506000E+01   1.053900E-01   5.270000E-03   1.000000E+00
   2.704000E+01   7.566000E-02   5.610000E-03   1.000000E+00
   2.902000E+01   7.873000E-02   5.490000E-03   1.000000E+00
   3.103000E+01   6.654999E-02   4.640000E-03   1.000000E+00
   3.304000E+01   6.547000E-02   4.570000E-03   1.000000E+00
   3.502000E+01   5.369000E-02   4.670000E-03   1.000000E+00
   3.705000E+01   5.786000E-02   8.029999E-03   1.000000E+00
# reference:
#   author: S.Burcher,K.A.Chipps,R.O.Hughes,C.S.Reingold, A.Saastamoinen,J.T.Harke,N.Cooper,S.Ahn,J.M.Allmond, H.Clark,J.A.Cizewski,M.R.Hall,J.Hooker, H.Jayatissa, K.L.Jones,S.Ota,S.D.Pain,K.Schmidt,A.Simon, S.Upadhyayula
#   title: Developing the 32S(p,d)31S*(p)(g) reaction to probe the 30P(p,g)31S reaction rate in classical novae
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.045805 (2022)
