# header: 
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ma
#   year: 2007
#   subentry: C1582014
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582014
#   level energy [MeV]:  8.51500E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   5.772000E-02   7.705000E-03   1.000000E+00
   2.281000E+01   4.185000E-02   9.481000E-03   1.000000E+00
   2.480000E+01   4.020000E-02   6.230000E-03   1.000000E+00
   2.677000E+01   3.145000E-02   4.766000E-03   1.000000E+00
   3.709000E+01   2.747000E-02   3.244000E-03   1.000000E+00
   3.926000E+01   2.542000E-02   3.218000E-03   1.000000E+00
   4.143000E+01   2.016000E-02   2.721000E-03   1.000000E+00
   4.347000E+01   2.773000E-02   3.276000E-03   1.000000E+00
   4.868999E+01   2.643000E-02   3.567000E-03   1.000000E+00
   5.149999E+01   3.206000E-02   3.787000E-03   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
