# header: 
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ma
#   year: 2007
#   subentry: C1582008
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582008
#   level energy [MeV]:  5.89000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.893999E+01   1.090000E-01   1.096000E-02   1.000000E+00
   2.093001E+01   1.135000E-01   1.058000E-02   1.000000E+00
   2.656000E+01   1.283000E-01   1.004000E-02   1.000000E+00
   2.854000E+01   1.135000E-01   9.734000E-03   1.000000E+00
   3.053000E+01   8.464000E-02   7.258000E-03   1.000000E+00
   3.268000E+01   6.109000E-02   7.031000E-03   1.000000E+00
   3.467000E+01   7.613000E-02   8.210000E-03   1.000000E+00
   3.682000E+01   7.676000E-02   7.152000E-03   1.000000E+00
   3.880999E+01   6.792000E-02   6.329000E-03   1.000000E+00
   4.079000E+01   6.574000E-02   4.150000E-03   1.000000E+00
   4.112999E+01   6.521000E-02   6.076000E-03   1.000000E+00
   4.328000E+01   4.482000E-02   4.506000E-03   1.000000E+00
   4.575999E+01   3.871000E-02   4.454000E-03   1.000000E+00
   4.841000E+01   5.190000E-02   4.836000E-03   1.000000E+00
   5.106000E+01   3.131000E-02   4.710000E-03   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
