# header: 
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ma
#   year: 2007
#   subentry: C1582013
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582013
#   level energy [MeV]:  8.00300E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.893999E+01   6.788000E-02   4.377000E-03   1.000000E+00
   2.076000E+01   6.873000E-02   3.894000E-03   1.000000E+00
   2.275000E+01   6.816000E-02   5.449000E-03   1.000000E+00
   2.472999E+01   7.439000E-02   3.628000E-03   1.000000E+00
   2.671999E+01   7.018000E-02   3.422000E-03   1.000000E+00
   3.482999E+01   6.219000E-02   3.767000E-03   1.000000E+00
   3.699000E+01   6.565000E-02   2.416000E-03   1.000000E+00
   4.129000E+01   6.117000E-02   2.740000E-03   1.000000E+00
   4.593000E+01   5.746000E-02   3.029000E-03   1.000000E+00
   4.858000E+01   6.041000E-02   2.945000E-03   1.000000E+00
   5.139000E+01   6.298000E-02   2.821000E-03   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
