# header: 
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ma
#   year: 2007
#   subentry: C1582004
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582004
#   level energy [MeV]:  4.71200E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.887001E+01   3.096000E-01   5.110000E-02   1.000000E+00
   2.151999E+01   2.986000E-01   7.079000E-02   1.000000E+00
   2.318000E+01   3.209000E-01   4.810000E-02   1.000000E+00
   2.417000E+01   3.512000E-01   4.720000E-02   1.000000E+00
   2.616000E+01   3.775000E-01   5.658000E-02   1.000000E+00
   2.914000E+01   3.327000E-01   4.472000E-02   1.000000E+00
   3.278001E+01   2.880000E-01   3.871000E-02   1.000000E+00
   3.510000E+01   2.632000E-01   3.944000E-02   1.000000E+00
   3.675000E+01   2.319000E-01   3.117000E-02   1.000000E+00
   3.874000E+01   1.676000E-01   2.512000E-02   1.000000E+00
   4.106000E+01   1.504000E-01   2.022000E-02   1.000000E+00
   4.305000E+01   1.087000E-01   1.629000E-02   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
