# header: 
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ma
#   year: 2007
#   subentry: C1582011
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582011
#   level energy [MeV]:  7.72600E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910999E+01   2.170000E-01   1.678000E-02   1.000000E+00
   2.093001E+01   1.394000E-01   1.078000E-02   1.000000E+00
   2.308000E+01   1.175000E-01   1.230000E-02   1.000000E+00
   2.472999E+01   1.312000E-01   1.256000E-02   1.000000E+00
   2.671999E+01   1.211000E-01   1.048000E-02   1.000000E+00
   2.871000E+01   9.415000E-02   9.009000E-03   1.000000E+00
   3.068999E+01   1.199000E-01   1.037000E-02   1.000000E+00
   3.284999E+01   8.015000E-02   7.670000E-03   1.000000E+00
   3.482999E+01   9.703000E-02   8.398000E-03   1.000000E+00
   3.699000E+01   1.073000E-01   8.296000E-03   1.000000E+00
   3.914000E+01   8.261000E-02   7.905000E-03   1.000000E+00
   4.129000E+01   7.470000E-02   7.149000E-03   1.000000E+00
   4.328000E+01   7.855000E-02   6.799000E-03   1.000000E+00
   4.575999E+01   8.344000E-02   7.222000E-03   1.000000E+00
   4.858000E+01   9.320000E-02   8.919000E-03   1.000000E+00
   5.139000E+01   8.775000E-02   7.595000E-03   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
