# header: 
#   title: S32(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ma
#   year: 2007
#   subentry: C1582003
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1582003
#   level energy [MeV]:  4.45100E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869000E+01   4.963000E-02   7.643000E-03   1.000000E+00
   2.041999E+01   6.343000E-02   7.943000E-03   1.000000E+00
   2.241000E+01   5.487000E-02   7.929999E-03   1.000000E+00
   2.439999E+01   5.132000E-02   6.427000E-03   1.000000E+00
   2.663001E+01   5.075000E-02   5.858000E-03   1.000000E+00
   2.837000E+01   5.548000E-02   5.854000E-03   1.000000E+00
   4.797999E+01   5.306000E-02   5.066000E-03   1.000000E+00
   5.071000E+01   4.800000E-02   4.583000E-03   1.000000E+00
# reference:
#   author: Z.Ma,D.W.Bardayan,J.C.Blackmon,R.P.Fitzgerald, M.W.Guidry,W.R.Hix,K.L.Jones,R.L.Kozub,R.J.Livesay, M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 31S states studied with the 32S(p,d)31S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015803 (2007)
