# header:
#   title: Os188(n,p)Re188m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Satoh
#   year: 1995
#   subentry: 22365013
#   X4 reaction: 76-OS-188(N,P)75-RE-188-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22365013
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 75
#   A: 188
#   nuclide: Re188m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.487000E+01   9.000000E-02   5.728700E-01   6.015100E-02   9.391304E-01
# reference:
#   author: Y.Satoh,T.Matsumoto,Y.Kasugai,H.Yamamoto,T.Iida, A.Takahashi,K.Kawade
#   title: Measurement of formation cross section producing  short-lived nuclei by 14 MeV neutrons - Na, Si, Te,  Ba, Ce, Sm, W, Os
#   journal: Conf: JAERI Conference proceedings, No.95-008, p.189 (1995)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.487000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.126443E+00
#   A-value:  1.865501E+00
#   chi-2:  1.401295E+02
#   p-value:  1.488574E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.612839E+00   2.612839E+00   2.359439E+02
# jeff3.3       2.424800E+00   2.424800E+00   1.841343E+02
# jendl5.0      1.024702E+00   1.024702E+00   3.101667E-01
