# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ivanov
#   year: 1971
#   subentry: 40153002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40153002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.620000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: V.I.Ivanov,I.P.Markelov,V.A.Tolstikov
#   title: Cross-sections of radiative capture and some of (n,2n) reactions for heavy elements for neutron spectrum of BR-5(UC) reactor core
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.325 (1971)
