# header:
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bigham
#   year: 1969
#   subentry: 12444003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12444003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.721000E+03   1.600000E+01   1.000000E+00
# reference:
#   author: C.B.BIGHAM,R.W.DURHAM,J.UNGRIN
#   title: A DIRECT MEASUREMENT OF THE THERMAL NEUTRON CONVERSION RATIO OF NATURAL URANIUM.
#   journal: Jour: Canadian Journal of Physics, Vol.47, p.1317 (1969)
