# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1953
#   subentry: 12470002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12470002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.150000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: S.HARRIS,D.ROSE,H.SCHROEDER
#   title: THERMAL NEUTRON ABSORPTION CROSS-SECTION OF U238.
#   journal: Rept: Argonne National Laboratory report series, No.5032, p.7 (1953)
