# header:
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dietze
#   year: 1977
#   subentry: 30460003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30460003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 8
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.400000E-04   1.250000E-04   5.700000E+03   6.000000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   3.200000E+03   2.000000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.850000E+03   1.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.200000E+03   6.000000E+01   1.000000E+00
   7.325000E-03   2.675000E-03   7.300000E+02   4.000000E+01   1.000000E+00
   1.575000E-02   5.750000E-03   5.800000E+02   3.000000E+01   1.000000E+00
   3.400000E-02   1.250000E-02   4.800000E+02   3.000000E+01   1.000000E+00
   7.325000E-02   2.675000E-02   3.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: K.Dietze
#   title: Determination of absolute neutron capture cross sections of uranium-238 by spherical shell transmission measurements
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.341 (1977)
