# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Small
#   year: 1955
#   subentry: 21182003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21182003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.760000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: V.G.SMALL
#   title: -THE THERMAL NEUTRON ABSORPTION CROSS-SECTIONS OF  U-238 AND TH-232-
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.319 (1955)
