# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1958
#   subentry: 12453003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12453003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.300000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: J.HALPERIN,J.O.BLOMEKE,D.A.MOKVICKA
#   title: EFFECTIVE REACTOR CROSS SECTIONS IN MTR FUEL ASSEMBLIES.
#   journal: Jour: Nuclear Science and Engineering, Vol.3, p.395 (1958)
