# header:
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grumitt
#   year: 1944
#   subentry: 12040004
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12040004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.940000E+03   2.300000E+02   1.000000E+00
# reference:
#   author: W.E.GRUMITT,J.GUERON,G.WILKINSON
#   title: CROSS SECTION FOR RADIATIVE CAPTURE OF THERMAL NEUTRONS BY U-238, THORIUM AND IODINE.
#   journal: Rept: Nat'l Res.Council of Canada, Montreal Labs Repts, No.70 (1944)
