# header:
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 2019
#   subentry: 33126003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33126003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.080000E+00   3.400000E-01   1.870000E+00   3.400000E-01   1.000000E+00
   8.960000E+00   1.540000E+00   1.170000E+00   1.600000E-01   1.000000E+00
   1.247000E+01   1.660000E+00   1.880000E+00   3.100000E-01   1.000000E+00
   1.663000E+01   1.900000E+00   7.500000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: S.Mukherjee, V.Vansola, S.Parashari, R.Makwana, N.L.Singh, S.V.Suryanarayana, S.C.Sharma, B.K.Nayak, H.Naik
#   title: Measurement of 232Th and 238U neutron capture cross-sections in the energy range 5-17 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.143, p.72 (2019)
