# header:
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rajput
#   year: 1995
#   subentry: 23388007
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23388007
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.424812E+03   3.759398E+02   9.398496E-01
# reference:
#   author: M.U.Rajput, T.D.Mac Mahon
#   title: Measurements of thermal neutron cross section and resonance integrals of 74Se, 75As, 94Zr, 134Cs, 238U
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.189, p.51 (1
