# header: 
#   title: Ag0(p,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1927010
#   X4 reaction: 47-AG-0(P,X)44-RU-97,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1927010
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.503000E+01   0.000000E+00   1.499600E-01   9.997699E-03   9.997665E-01
   5.778000E+01   0.000000E+00   5.498700E-01   2.999300E-02   9.997665E-01
   6.189000E+01   0.000000E+00   1.579600E+00   8.997900E-02   9.997665E-01
   6.335000E+01   0.000000E+00   1.689600E+00   1.299700E-01   9.997665E-01
   6.498000E+01   0.000000E+00   2.269470E+00   1.299700E-01   9.997665E-01
   6.861000E+01   0.000000E+00   2.719400E+00   1.899600E-01   9.997665E-01
   7.340000E+01   0.000000E+00   2.799300E+00   1.899600E-01   9.997665E-01
   7.812000E+01   0.000000E+00   2.389400E+00   1.699600E-01   9.997665E-01
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, Issue.4, p.533 (2005)
