# header: 
#   title: H1(i,x)Be6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soukeras
#   year: 2020
#   subentry: O2531006
#   X4 reaction: 1-H-1(4-BE-9,N)5-B-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2531006
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 6
#     nuclide: Be6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.448000E+01   0.000000E+00   1.100000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.Soukeras, O.Sgouros, A.Pakou, F.Cappuzzello,  J.Casal, C.Agodi, G.A.Brischetto, S.Calabrese,  D.Carbone, M.Cavallaro, I.Ciraldo, I.Dimitropoulos,  S.Koulouris, L.La Fauci, I.Martel,  M.Rodriguez-Gallardo, A.M.Sanchez-Benitez,  G.Souliotis, A.Spatafora, D.Torresi
#   title: Global study of be 9Be + p at 2.72A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.064622 (2020)
