# header: 
#   title: Zn66(p,el) angular distribution at  5.481000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sinclair
#   year: 1973
#   subentry: C2674002
#   X4 reaction: 30-ZN-66(P,EL)30-ZN-66,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2674002
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.481000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.293000E+02   5.601371E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.D.Sinclair,N.L.Gearhart,H.J.Hausman,J.F.Morgan, G.A.Norton,W.S.Steiner
#   title: Spectroscopy of 67Zn via analog resonances in 67Ga
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1413 (1973)
