# header: 
#   title: Zn66(p,el) angular distribution at  5.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1969
#   subentry: O0487002
#   X4 reaction: 30-ZN-66(P,EL)30-ZN-66,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0487002
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   9.590000E+03   2.877000E+02   1.000000E+00
   9.300012E+00   7.020000E+03   2.106000E+02   1.000000E+00
   1.260002E+01   4.010000E+03   1.203000E+02   1.000000E+00
   1.510001E+01   1.860000E+03   5.580001E+01   1.000000E+00
   1.760000E+01   6.640000E+02   1.992000E+01   1.000000E+00
   1.969999E+01   1.250000E+02   3.750000E+00   1.000000E+00
   2.460001E+01   5.690001E+01   1.707000E+00   1.000000E+00
   2.829999E+01   1.410000E+02   4.230000E+00   1.000000E+00
   3.400001E+01   7.710000E+01   2.313000E+00   1.000000E+00
   3.870000E+01   3.220000E+01   9.660000E-01   1.000000E+00
   4.280001E+01   9.870000E+00   2.961000E-01   1.000000E+00
   4.880001E+01   1.070000E+01   3.210000E-01   1.000000E+00
   5.219999E+01   1.110000E+01   3.330000E-01   1.000000E+00
   5.799999E+01   5.470000E+00   1.641000E-01   1.000000E+00
   6.229999E+01   1.900000E+00   5.700000E-02   1.000000E+00
# reference:
#   author: K.YAGI,Y.SAJI,Y.ISHIZAKI,T.ISHIMATSU,Y.NAKAJIMA, M.MATOBA,C.Y.HUANG
#   title: The L=3 and 4 Transitions in Inelastic Scattering of Protons from Zn-66.
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.690 (1969)
