# header: 
#   title: Xe0(a,x)Ba135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210005
#   X4 reaction: 54-XE-0(A,X)56-BA-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210005
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   9.000000E-01   8.100000E+00   1.000000E+00   1.000000E+00
   1.810000E+01   6.000000E-01   3.850000E+01   4.400000E+00   1.000000E+00
   1.830000E+01   1.000000E+00   2.900000E+01   3.600000E+00   1.000000E+00
   2.130000E+01   3.000000E-01   1.740000E+01   2.100000E+00   1.000000E+00
   2.150000E+01   7.000000E-01   1.350000E+01   1.900000E+00   1.000000E+00
   2.250000E+01   9.000000E-01   1.220000E+01   1.800000E+00   1.000000E+00
   2.430000E+01   5.000000E-01   2.100000E+01   2.800000E+00   1.000000E+00
   2.530000E+01   7.000000E-01   2.020000E+01   2.500000E+00   1.000000E+00
   2.690000E+01   3.000000E-01   5.800000E+01   6.800000E+00   1.000000E+00
   2.780000E+01   5.000000E-01   5.780000E+01   6.700000E+00   1.000000E+00
   3.020000E+01   3.000000E-01   9.500002E+01   1.100000E+01   1.000000E+00
   3.380000E+01   8.000000E-01   1.320000E+02   1.500000E+01   1.000000E+00
   3.590000E+01   6.000000E-01   1.360000E+02   1.500000E+01   1.000000E+00
   3.790000E+01   5.000000E-01   1.150000E+02   1.300000E+01   1.000000E+00
   3.990000E+01   3.000000E-01   9.600001E+01   1.100000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
