# header: 
#   title: Pb0(p,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500054
#   X4 reaction: 82-PB-0(P,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500054
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+02   1.000000E+00   5.217500E-01   7.079500E-02   9.697933E-01
   3.220000E+02   2.000000E+00   4.606500E-01   9.019100E-02   9.697933E-01
   5.530000E+02   2.000000E+00   5.702400E-01   9.504000E-02   9.697933E-01
   7.590000E+02   1.000000E+00   6.759501E-01   1.794100E-01   9.697933E-01
   9.960000E+02   1.000000E+00   5.818800E-01   7.952300E-02   9.697933E-01
   1.170000E+03   1.000000E+00   5.343600E-01   1.260700E-01   9.697933E-01
   1.390000E+03   1.000000E+00   5.731500E-01   7.855300E-02   9.697933E-01
   1.570000E+03   1.000000E+00   5.178700E-01   1.076500E-01   9.697933E-01
   2.590000E+03   1.000000E+00   3.627000E-01   5.915700E-02   9.697933E-01
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.720000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
