# header: 
#   title: Ba0(a,x)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khomenko
#   year: 2023
#   subentry: F1473006
#   X4 reaction: 56-BA-0(A,X)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1473006
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   3.800000E+00   4.440000E+01   6.400000E+00   1.000000E+00
   2.540000E+01   3.300000E+00   7.020000E+01   1.050000E+01   1.000000E+00
   2.890000E+01   2.800000E+00   9.010001E+01   8.800000E+00   1.000000E+00
   3.240000E+01   2.500000E+00   1.061000E+02   1.020000E+01   1.000000E+00
   3.550000E+01   2.300000E+00   9.050000E+01   8.900000E+00   1.000000E+00
   3.850000E+01   2.000000E+00   1.242000E+02   1.180000E+01   1.000000E+00
   4.130000E+01   1.800000E+00   1.538000E+02   1.430000E+01   1.000000E+00
   4.400000E+01   1.600000E+00   1.568000E+02   1.450000E+01   1.000000E+00
   4.660000E+01   1.400000E+00   1.686000E+02   1.430000E+01   1.000000E+00
   4.930000E+01   1.200000E+00   2.230000E+02   1.900000E+01   1.000000E+00
   5.180000E+01   1.100000E+00   2.803000E+02   2.360000E+01   1.000000E+00
   5.420000E+01   9.000000E-01   3.737000E+02   3.110000E+01   1.000000E+00
   5.660000E+01   8.000000E-01   5.291000E+02   4.230000E+01   1.000000E+00
   5.900000E+01   6.000000E-01   6.228001E+02   5.000000E+01   1.000000E+00
# reference:
#   author: I.A.Khomenko,E.S.Kormazeva,V.N.Unezhev,R.A.Aliev
#   title: Excitation functions of alpha particle induced nuclear reactions on natBa up to 60 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.535, p.47 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.190000E+01
#   E-max [MeV]:  5.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
