# header: 
#   title: Te0(d,x)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 1983
#   subentry: A0234003
#   X4 reaction: 52-TE-0(D,X)53-I-130-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0234003
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.789000E+00   0.000000E+00   2.056800E+00   1.719700E-01   9.715686E-01
   7.504000E+00   0.000000E+00   5.536970E+00   5.003600E-01   9.715686E-01
   8.131000E+00   0.000000E+00   1.180359E+01   1.144500E+00   9.715686E-01
   9.038000E+00   0.000000E+00   2.305338E+01   2.083000E+00   9.715686E-01
   9.775000E+00   0.000000E+00   3.808355E+01   3.441300E+00   9.715686E-01
   1.042400E+01   0.000000E+00   4.911668E+01   4.110700E+00   9.715686E-01
   1.127000E+01   0.000000E+00   6.333463E+01   4.876300E+00   9.715686E-01
   1.189100E+01   0.000000E+00   7.650132E+01   5.375700E+00   9.715686E-01
   1.259400E+01   0.000000E+00   8.466445E+01   5.374700E+00   9.715686E-01
   1.321300E+01   0.000000E+00   9.168013E+01   5.817800E+00   9.715686E-01
# reference:
#   author: J.H.Zaidi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of deuteron induced nuclear reactions on natural tellurium and enriched 122-Te: Production of 123-I via the 122-Te(d,n) 123-I-process
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1425 (1983)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.789000E+00
#   E-max [MeV]:  1.321300E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
