# header:
#   title: Pd106(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1979
#   subentry: E0084010
#   X4 reaction: 46-PD-106(P,T)46-PD-104,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084010
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.217000E+00   1.443400E-02   1.000000E+00
   1.000001E+01   3.091100E+00   9.273300E-03   1.000000E+00
   1.250000E+01   1.498600E+00   1.049100E-02   1.000000E+00
   1.500000E+01   4.642900E-01   3.250000E-03   1.000000E+00
   1.750001E+01   6.242800E-02   1.123700E-03   1.000000E+00
   2.000000E+01   1.726200E-01   1.898800E-03   1.000000E+00
   2.250000E+01   4.832200E-01   6.281800E-03   1.000000E+00
   2.500000E+01   8.141300E-01   4.070600E-03   1.000000E+00
   3.000000E+01   1.151800E+00   3.455300E-03   1.000000E+00
   3.499999E+01   9.829299E-01   4.914600E-03   1.000000E+00
   4.000000E+01   5.987700E-01   2.993800E-03   1.000000E+00
   4.499999E+01   2.626000E-01   1.575600E-03   1.000000E+00
   5.000000E+01   9.243800E-02   1.016800E-03   1.000000E+00
   5.499999E+01   1.454200E-01   1.163400E-03   1.000000E+00
   5.999999E+01   2.828200E-01   1.414100E-03   1.000000E+00
   6.499999E+01   3.358300E-01   1.679100E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
