# header:
#   title: La139(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kirkby
#   year: 1966
#   subentry: O0340024
#   X4 reaction: 57-LA-139(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0340024
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.880000E+01   0.000000E+00   1.450000E+03   4.060000E+01   1.000000E+00
# reference:
#   author: P.KIRKBY,W.T.LINK
#   title: Faraday-Cup Measurement of Proton Total Reaction Cross Sections at 100 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1847 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.880000E+01
#   E-max [MeV]:  9.880000E+01
#   F-value:  1.064708E+00
#   A-value:  9.392250E-01
#   chi-2:  4.964773E+00
#   p-value:  3.069293E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.064708E+00   9.392250E-01   4.964773E+00
