# header: 
#   title: In0(p,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1962
#   subentry: C0343003
#   X4 reaction: 49-IN-0(P,X)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0343003
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+03   0.000000E+00   8.500000E+00   0.000000E+00   1.000000E+00
   2.900000E+03   0.000000E+00   8.800000E+00   0.000000E+00   1.000000E+00
   3.000000E+04   0.000000E+00   9.400000E+00   0.000000E+00   1.000000E+00
   3.000000E+04   0.000000E+00   9.600000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Simple Nuclear Reactions of Indium with 30- and 2.9-  GeV Protons
#   journal: Jour: Physical Review, Vol.128, p.1916 (1962)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+03
#   E-max [MeV]:  3.000000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
