# header: 
#   title: Zn70(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reifarth
#   year: 2012
#   subentry: 231660162
#   X4 reaction: 30-ZN-70(N,G)30-ZN-71-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231660162
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   7.210000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: R.Reifarth,S.Dababneh, M.Heil, F.Kaeppeler, R.Plag, K.Sonnabend, E.Uberseder
#   title: Neutron activation of natural zinc samples at kT=25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035802 (2012)
