# header:
#   title: Zn70(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reifarth
#   year: 2012
#   subentry: 23166015
#   X4 reaction: 30-ZN-70(N,G)30-ZN-71-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23166015
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   7.103000E+00   4.001700E-01   1.000419E+00
   2.500000E-02   0.000000E+00   7.923300E+00   4.301800E-01   1.000419E+00
   2.500000E-02   0.000000E+00   6.792800E+00   3.701500E-01   1.000419E+00
   2.500000E-02   0.000000E+00   7.173000E+00   4.702000E-01   1.000419E+00
# reference:
#   author: R.Reifarth,S.Dababneh, M.Heil, F.Kaeppeler, R.Plag, K.Sonnabend, E.Uberseder
#   title: Neutron activation of natural zinc samples at kT=25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035802 (2012)
