# header:
#   title: Zn70(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krane
#   year: 2017
#   subentry: 14468008
#   X4 reaction: 30-ZN-70(N,G)30-ZN-71-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14468008
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.100000E+00   9.000000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   6.300000E+00   6.000000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   6.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture cross sections of 70Zn and the decay of 71mZn
#   journal: Jour: Applied Radiation and Isotopes, Vol.121, p.28 (2017)
