# header:
#   title: C12(g,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Homma
#   year: 1974
#   subentry: K2066002
#   X4 reaction: 6-C-12(G,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2066002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (g,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+02   2.000000E+01   3.124000E-01   4.000000E-03   1.000000E+00
   3.700000E+02   2.000000E+01   3.136000E-01   4.400000E-03   1.000000E+00
   4.100000E+02   2.000000E+01   3.228000E-01   3.900000E-03   1.000000E+00
   4.500000E+02   2.000000E+01   3.191000E-01   4.600000E-03   1.000000E+00
   4.900000E+02   2.000000E+01   3.248000E-01   3.600000E-03   1.000000E+00
   5.300000E+02   2.000000E+01   3.371000E-01   4.900000E-03   1.000000E+00
# reference:
#   author: S.Homma, A.Itano, K.Katsuura, K.Maruyama, T.Miyachi, K.Nishikawa, H.Okuno, A.Sasaki, K.Ukai, N.Yamashita
#   title: The total absorption cross section of 250-550 MeV photons in carbon, aluminium and copper
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.5, p.1499
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+02
#   E-max [MeV]:  5.300000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
