# header: 
#   title: Cf249(i,x)Md251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sato
#   year: 2014
#   subentry: E2465004
#   X4 reaction: 98-CF-249(5-B-11,4N)103-LR-256,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2465004
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 101
#     A: 251
#     nuclide: Md251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+01   0.000000E+00   2.800000E-05   8.000000E-06   1.000000E+00
   6.000000E+01   0.000000E+00   9.700000E-05   2.900000E-05   1.000000E+00
   6.300000E+01   0.000000E+00   1.220000E-04   3.600000E-05   1.000000E+00
# reference:
#   author: N.Sato, T.K.Sato, M.Asai, A.Toyoshima, K.Tsukada,  Z.J.Li, K.Nishio, Y.Nagame, M.Schadel, H.Haba,  S.Ichikawa, H.Kikunaga
#   title: Production of 256Lr in the 249,250,251Cf + 11B, 243Am +18O, and 248Cm + 14N reactions
#   journal: Jour: Radiochimica Acta, Vol.102, p.211 (2014)
