# header: 
#   title: Cr50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740041
#   X4 reaction: 24-CR-50(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740041
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.860000E-02   7.000000E-05   1.860000E+04   7.000000E+01   1.000000E+00
   1.918000E-02   7.000000E-05   1.918000E+04   7.000000E+01   1.000000E+00
   2.408000E-02   1.000000E-04   2.408000E+04   1.000000E+02   1.000000E+00
   2.484000E-02   1.100000E-04   2.484000E+04   1.100000E+02   1.000000E+00
   3.345000E-02   1.800000E-04   3.345000E+04   1.800000E+02   1.000000E+00
   3.540000E-02   2.000000E-04   3.540000E+04   2.000000E+02   1.000000E+00
   4.060000E-02   2.000000E-04   4.060000E+04   2.000000E+02   1.000000E+00
   4.670000E-02   3.000000E-04   4.670000E+04   3.000000E+02   1.000000E+00
   5.000000E-02   3.000000E-04   5.000000E+04   3.000000E+02   1.000000E+00
   5.340000E-02   3.000000E-04   5.340000E+04   3.000000E+02   1.000000E+00
   5.910000E-02   4.000000E-04   5.910000E+04   4.000000E+02   1.000000E+00
   6.350000E-02   4.000000E-04   6.350000E+04   4.000000E+02   1.000000E+00
   6.560000E-02   5.000000E-04   6.560000E+04   5.000000E+02   1.000000E+00
   7.020000E-02   5.000000E-04   7.020000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
