# header: 
#   title: Cr50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bilpuch
#   year: 1961
#   subentry: 115990093
#   X4 reaction: 24-CR-50(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115990093
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.600000E-03   5.000000E-04   2.100000E+01   2.000000E-01   1.000000E+00
   2.870000E-02   1.000000E-03   3.000000E+00   3.000000E-01   1.000000E+00
   3.870000E-02   1.000000E-03   9.400001E+00   2.400000E+00   1.000000E+00
   4.390000E-02   1.000000E-03   3.100000E+00   1.200000E+00   1.000000E+00
   9.500000E-02   1.000000E-03   1.140000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
