# header: 
#   title: Cr50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740031
#   X4 reaction: 24-CR-50(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740031
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.843000E-02   9.000000E-05   2.843000E+04   9.000000E+01   1.000000E+00
   3.732000E-02   1.200000E-04   3.732000E+04   1.200000E+02   1.000000E+00
   5.499000E-02   1.800000E-04   5.499000E+04   1.800000E+02   1.000000E+00
   6.480000E-02   2.000000E-04   6.480000E+04   2.000000E+02   1.000000E+00
   9.475000E-02   4.000000E-04   9.475000E+04   4.000000E+02   1.000000E+00
   1.148000E-01   5.000000E-04   1.148000E+05   5.000000E+02   1.000000E+00
   1.290000E-01   6.000000E-04   1.290000E+05   6.000000E+02   1.000000E+00
   1.566000E-01   7.000000E-04   1.566000E+05   7.000000E+02   1.000000E+00
   1.624500E-01   8.000000E-04   1.624500E+05   8.000000E+02   1.000000E+00
   1.852000E-01   9.000000E-04   1.852000E+05   9.000000E+02   1.000000E+00
   2.183000E-01   1.200000E-03   2.183000E+05   1.200000E+03   1.000000E+00
   2.316000E-01   1.200000E-03   2.316000E+05   1.200000E+03   1.000000E+00
   2.456000E-01   1.400000E-03   2.456000E+05   1.400000E+03   1.000000E+00
   2.766000E-01   1.500000E-03   2.766000E+05   1.500000E+03   1.000000E+00
   2.898000E-01   0.000000E+00   2.898000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
