# header: 
#   title: Cr50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farrell
#   year: 1966
#   subentry: 116010262
#   X4 reaction: 24-CR-50(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010262
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.135000E-01   0.000000E+00   6.500000E+02   0.000000E+00   1.000000E+00
   4.050000E-01   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
   4.315000E-01   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
   4.595000E-01   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
   4.720000E-01   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
