# header: 
#   title: Cr50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kapchigashev
#   year: 1964
#   subentry: 406840031
#   X4 reaction: 24-CR-50(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406840031
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-03   0.000000E+00   5.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Kapchigashev, Yu.P.Popov
#   title: Radiative capture cross-sections for neutrons of energy up to 50 keV for Cr-0 and CR-50, CR-52, CR-53 nuclei.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.256 (1964)
