# header:
#   title: Cr50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Farrell
#   year: 1966
#   subentry: 116010261
#   X4 reaction: 24-CR-50(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010261
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.130000E-01   0.000000E+00   1.130000E+05   0.000000E+00   1.000000E+00
   1.165000E-01   0.000000E+00   1.165000E+05   0.000000E+00   1.000000E+00
   1.220000E-01   0.000000E+00   1.220000E+05   0.000000E+00   1.000000E+00
   1.420000E-01   0.000000E+00   1.420000E+05   0.000000E+00   1.000000E+00
   2.835000E-01   0.000000E+00   2.835000E+05   0.000000E+00   1.000000E+00
   3.135000E-01   0.000000E+00   3.135000E+05   0.000000E+00   1.000000E+00
   3.410000E-01   0.000000E+00   3.410000E+05   0.000000E+00   1.000000E+00
   3.480000E-01   0.000000E+00   3.480000E+05   0.000000E+00   1.000000E+00
   3.810000E-01   0.000000E+00   3.810000E+05   0.000000E+00   1.000000E+00
   4.050000E-01   0.000000E+00   4.050000E+05   0.000000E+00   1.000000E+00
   4.315000E-01   0.000000E+00   4.315000E+05   0.000000E+00   1.000000E+00
   4.420000E-01   0.000000E+00   4.420000E+05   0.000000E+00   1.000000E+00
   4.595000E-01   0.000000E+00   4.595000E+05   0.000000E+00   1.000000E+00
   4.720000E-01   0.000000E+00   4.720000E+05   0.000000E+00   1.000000E+00
   5.090000E-01   0.000000E+00   5.090000E+05   0.000000E+00   1.000000E+00
   5.360000E-01   0.000000E+00   5.360000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
