# header: 
#   title: Pb0(p,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500042
#   X4 reaction: 82-PB-0(P,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500042
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+02   1.000000E+00   1.100000E-01   3.500000E-02   1.000000E+00
   5.530000E+02   2.000000E+00   5.280000E-01   1.080000E-01   1.000000E+00
   7.590000E+02   1.000000E+00   7.170000E-01   1.580000E-01   1.000000E+00
   9.960000E+02   1.000000E+00   9.200000E-01   1.400000E-01   1.000000E+00
   1.170000E+03   1.000000E+00   1.040000E+00   1.800000E-01   1.000000E+00
   1.390000E+03   1.000000E+00   1.020000E+00   1.400000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   1.090000E+00   1.900000E-01   1.000000E+00
   2.590000E+03   1.000000E+00   1.140000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
