# header: 
#   title: Th230(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1968
#   subentry: 122800041
#   X4 reaction: 90-TH-230(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122800041
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.477125E-04   1.462875E-04   1.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.E.COTE,H.DIAMOND,J.E.GINDLER,H.SHWE
#   title: NEUTRON RESONANCES OF TH230.
#   journal: Jour: Physical Review, Vol.176, p.1421 (1968)
