# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: EunJooKimmm
#   year: 1999
#   subentry: 22421006
#   X4 reaction: 27-CO-59(N,3N)27-CO-57,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22421006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 7
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+01   2.400000E+00   1.351000E+02   3.554000E+01   1.000000E+00
   5.100000E+01   5.100000E+00   7.715001E+01   1.972000E+01   1.000000E+00
   5.500000E+01   2.900000E+00   1.098000E+02   3.174000E+01   1.000000E+00
   5.500000E+01   2.900000E+00   1.037000E+02   2.965000E+01   1.000000E+00
   6.100000E+01   2.600000E+00   6.378000E+01   2.151000E+01   1.000000E+00
   7.500000E+01   3.400000E+00   6.203000E+01   2.138000E+01   1.000000E+00
   8.500000E+01   5.700000E+00   2.683000E+01   1.036000E+01   1.000000E+00
# reference:
#   author: Eun Joo Kim,T.Nakamura,Y.Uwamino,N.Nakanishi, M.Imamura,N.Nakao,S.Shibata,S.Tanaka
#   title: Measurements of activation cross sections on  spallation reactions for 59Co and nat-Cu at incident  neutron energies of 40 to 120 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.1, p.29 (19
