# header: 
#   title: Yb176(a,x)Lu177m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oganessian
#   year: 1995
#   subentry: A0559004
#   X4 reaction: 70-YB-176(A,X)71-LU-177-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0559004
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   4.000000E+00   1.400000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, S.A.Karamian
#   title: Yield of Lu-177-m, Hf-178-m2 and Hf-179-m2 isomers in the reaction He-4 + Yb-176.
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,St.Petersburg 1995, p.222 (1995)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+01
#   E-max [MeV]:  3.200000E+01
#   F-value:  3.731405E+00
#   A-value:  3.731405E+00
#   chi-2:  4.010207E+00
#   p-value:  1.514187E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.731405E+00   3.731405E+00   4.010207E+00
