# header: 
#   title: Li7(n,el) angular distribution at  2.560000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Willard
#   year: 1956
#   subentry: 11092007
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11092007
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.560000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   1.100000E+03   6.000000E+01   1.000000E+00
   4.380000E+01   8.600001E+02   5.000000E+01   1.000000E+00
   4.870000E+01   7.750000E+02   4.500000E+01   1.000000E+00
   5.960000E+01   6.000000E+02   7.500000E+01   1.000000E+00
   7.460000E+01   5.400000E+02   6.000000E+01   1.000000E+00
   8.980000E+01   5.100001E+02   5.500000E+01   1.000000E+00
   1.018000E+02   5.100001E+02   8.500001E+01   1.000000E+00
   1.182000E+02   6.200001E+02   4.000000E+01   1.000000E+00
   1.197000E+02   7.000000E+02   1.100000E+02   1.000000E+00
   1.355000E+02   1.040000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BAIR,J.D.KINGTON,H.O.COHN
#   title: ELASTIC SCATTERING OF NEUTRONS BY LI6 AND LI7.
#   journal: Jour: Physical Review, Vol.101, p.765 (1956)
