# header: 
#   title: Li7(n,el) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Danahy
#   year: 1980
#   subentry: 12700002
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12700002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.004000E+02   6.800000E+00   1.000000E+00
   3.000000E+01   3.216000E+02   3.600000E+00   1.000000E+00
   4.000000E+01   2.107000E+02   7.500000E+00   1.000000E+00
   4.499999E+01   1.553000E+02   1.200000E+00   1.000000E+00
   5.000000E+01   9.180001E+01   2.600000E+00   1.000000E+00
   5.999999E+01   3.400000E+01   8.000000E-01   1.000000E+00
   6.999999E+01   1.940000E+01   1.000000E+00   1.000000E+00
   7.500000E+01   1.910000E+01   1.200000E+00   1.000000E+00
   7.999999E+01   2.590000E+01   8.000000E-01   1.000000E+00
   9.000000E+01   2.420000E+01   7.000000E-01   1.000000E+00
   1.000000E+02   1.870000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: R.J.DANAHY
#   title: THE SCATTERING OF 14.5-MEV NEUTRONS FROM LITHIUM IN AN  LITHIUM-IODIDE (EUROPIUM) SCINTILLATOR
#   journal: Thesis: Danahy (1980)
