# header: 
#   title: Li7(n,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1988
#   subentry: 13161005
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13161005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.490000E+01   1.339841E+01   1.631100E+00   1.000000E+00
   5.999999E+01   9.245600E+00   9.131400E-01   1.000000E+00
   6.490000E+01   6.926100E+00   8.937000E-01   1.000000E+00
   6.990000E+01   5.132000E+00   5.459599E-01   1.000000E+00
   7.489999E+01   4.052800E+00   5.332700E-01   1.000000E+00
   7.999999E+01   4.787140E+00   5.203400E-01   1.000000E+00
   8.499999E+01   5.481400E+00   3.045200E-01   1.000000E+00
   8.990000E+01   5.147700E+00   2.969800E-01   1.000000E+00
   1.000000E+02   3.104700E+00   1.881600E-01   1.000000E+00
   1.098000E+02   1.253960E+00   1.791400E-01   1.000000E+00
   1.199000E+02   2.561600E-01   8.538800E-02   1.000000E+00
   1.300000E+02   4.906600E-01   1.635500E-01   1.000000E+00
   1.400000E+02   5.513500E-01   1.575300E-01   1.000000E+00
# reference:
#   author: L.F.HANSEN,J.RAPAPORT,X.WANG,F.A.BARRIOS,F.PETROVICH, A.W.CARPENTER,M.J.THREAPLETON
#   title: PROTON AND NEUTRON TRANSITION DENSITIES IN 6,7LI FROM  LOW ENERGY NEUTRON AND PROTON SCATTERING.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.525 (1988)
