# header: 
#   title: Li7(n,el) angular distribution at  2.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Willard
#   year: 1956
#   subentry: 11092007
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11092007
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.840001E+01   2.250000E+02   2.500000E+01   1.000000E+00
   8.980000E+01   1.000000E+02   2.500000E+01   1.000000E+00
   1.182000E+02   8.000002E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BAIR,J.D.KINGTON,H.O.COHN
#   title: ELASTIC SCATTERING OF NEUTRONS BY LI6 AND LI7.
#   journal: Jour: Physical Review, Vol.101, p.765 (1956)
