# header:
#   title: Li7(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Merchez
#   year: 1966
#   subentry: 21177006
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21177006
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.239015E+02   3.500240E+01   1.000000E+00
   2.500000E+01   5.416669E+02   2.704507E+01   1.000000E+00
   3.000000E+01   3.937545E+02   2.360003E+01   1.000000E+00
   3.499999E+01   2.991966E+02   1.794432E+01   1.000000E+00
   4.000000E+01   2.121055E+02   1.265018E+01   1.000000E+00
   4.499999E+01   1.583323E+02   9.548300E+00   1.000000E+00
   5.000000E+01   9.499281E+01   6.649500E+00   1.000000E+00
   5.499999E+01   5.427346E+01   3.261100E+00   1.000000E+00
   5.999999E+01   2.955120E+01   2.738300E+00   1.000000E+00
   6.499999E+01   2.233301E+01   1.786600E+00   1.000000E+00
   6.999999E+01   1.735380E+01   1.418900E+00   1.000000E+00
   7.999999E+01   2.164646E+01   1.769200E+00   1.000000E+00
   9.000000E+01   2.552723E+01   2.176740E+00   1.000000E+00
   1.000000E+02   2.653090E+01   2.352030E+00   1.000000E+00
   1.100000E+02   2.657445E+01   2.147430E+00   1.000000E+00
   1.201000E+02   1.792268E+01   1.792300E+00   1.000000E+00
   1.300000E+02   1.455615E+01   1.308400E+00   1.000000E+00
   1.400000E+02   9.845799E+00   1.024000E+00   1.000000E+00
   1.500000E+02   9.015000E+00   9.167800E-01   1.000000E+00
   1.550000E+02   8.677200E+00   1.056400E+00   1.000000E+00
# reference:
#   author: F.Merchez,V.Regis,Nguyen Van Sen,R.Darves-Blanc, Pham Dinh Lien,R.Bouchez
#   title: Study of the elastic and inelastic scattering of  neutrons on the nuclei of Li-6 and Li-7 and Be-9
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.393 (1966)
