# header: 
#   title: Li7(n,el) angular distribution at  2.290000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Thomas
#   year: 1956
#   subentry: 11091003
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11091003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.290000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   6.944008E+02   3.030113E+01   1.000000E+00
   4.439999E+01   5.993642E+02   2.542757E+01   1.000000E+00
   6.049999E+01   4.156903E+02   2.163867E+01   1.000000E+00
   7.619999E+01   3.020444E+02   2.013629E+01   1.000000E+00
   9.210002E+01   2.105000E+02   1.860233E+01   1.000000E+00
   1.056000E+02   1.746626E+02   1.737481E+01   1.000000E+00
   1.197000E+02   1.094198E+02   1.624200E+01   1.000000E+00
   1.355000E+02   8.965288E+01   1.520897E+01   1.000000E+00
# reference:
#   author: R.G.THOMAS,M.WALT,R.B.WALTON,R.C.ALLEN
#   title: SPIN DEPENDENCE OF THE S-WAVE NEUTRON INTERACTION WITH LI7.
#   journal: Jour: Physical Review, Vol.101, p.759 (1956)
