# header: 
#   title: Li7(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Drosg
#   year: 1988
#   subentry: 12928066
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12928066
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.368000E+02   3.494400E+00   1.000000E+00
   4.000000E+01   2.280000E+02   1.824000E+00   1.000000E+00
   5.010000E+01   1.090000E+02   1.962000E+00   1.000000E+00
   6.359999E+01   3.250000E+01   1.235000E+00   1.000000E+00
   8.030000E+01   2.230000E+01   1.048100E+00   1.000000E+00
   8.980000E+01   2.260000E+01   6.328000E-01   1.000000E+00
   9.930000E+01   2.190000E+01   8.103000E-01   1.000000E+00
   1.150000E+02   1.780000E+01   9.256000E-01   1.000000E+00
   1.300000E+02   7.900000E+00   7.742000E-01   1.000000E+00
   1.430000E+02   7.200000E+00   8.352000E-01   1.000000E+00
# reference:
#   author: M.Drosg,P.W.Lisowski,R.A.Hardekopf,D.M.Drake, R.Treitl,M.Muellner
#   title: Double differential neutron emission cross sections of 10B and 11B at 6, 10 and 14 MeV and of 6Li, 7Li and 12C at 14 MeV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11367-MS (1988)
