# header: 
#   title: Li7(n,el) angular distribution at  2.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1956
#   subentry: 11091003
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11091003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   3.955997E+02   3.169870E+01   1.000000E+00
   5.930000E+01   2.094367E+02   2.746711E+01   1.000000E+00
   8.920000E+01   9.538651E+01   2.086580E+01   1.000000E+00
   1.197000E+02   1.111295E+01   2.991947E+01   1.000000E+00
# reference:
#   author: R.G.THOMAS,M.WALT,R.B.WALTON,R.C.ALLEN
#   title: SPIN DEPENDENCE OF THE S-WAVE NEUTRON INTERACTION WITH LI7.
#   journal: Jour: Physical Review, Vol.101, p.759 (1956)
