# header: 
#   title: Li7(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22773010
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22773010
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   8.070000E+02   1.800000E+02   1.000000E+00
   2.000000E+01   7.180000E+02   1.400000E+02   1.000000E+00
   3.000000E+01   4.260000E+02   4.300000E+01   1.000000E+00
   4.000000E+01   2.490000E+02   2.500000E+01   1.000000E+00
   5.499999E+01   7.610000E+01   7.600000E+00   1.000000E+00
   6.999999E+01   2.600000E+01   2.600000E+00   1.000000E+00
   9.000000E+01   2.800000E+01   2.800000E+00   1.000000E+00
   1.100000E+02   1.840000E+01   1.800000E+00   1.000000E+00
   1.300000E+02   8.759999E+00   8.700000E-01   1.000000E+00
   1.600000E+02   5.470000E+00   5.500000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, H.Sugimoto, K.Ogasawara
#   title: Double and single differential neutron emission  cross sections at 14.1 MeV for Li-6 and Li-7
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01, Vol.(Li-6) (1992)
