# header: 
#   title: He3(n,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antolkovic
#   year: 1967
#   subentry: 30044008
#   X4 reaction: 2-HE-3(N,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30044008
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.422000E+02   6.300000E+00   1.000000E+00
# reference:
#   author: B.Antolkovic, G.Paic, P.Tomas, D.Rendic
#   title: Study of neutron-induced reactions on He-3 at E-n = 14.4 MeV.
#   journal: Jour: Physical Review, Vol.159, p.777 (1967)
