# header: 
#   title: Ne20(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sikkema
#   year: 1958
#   subentry: 202610041
#   X4 reaction: 10-NE-20(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/202610041
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.940000E+00   1.500000E-02   1.940000E+06   1.500000E+04   1.000000E+00
   2.000000E+00   1.500000E-02   2.000000E+06   1.500000E+04   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Note on the scattering of fast neutrons by Ne-20
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.541 (1958)
