# header: 
#   title: Dy161(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598014
#   X4 reaction: 66-DY-161(T,A)65-TB-160,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598014
#   level energy [MeV]:  6.56000E-01
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.621000E-01   2.150000E-02   1.000000E+00
   1.500000E+01   1.398000E-01   1.473000E-02   1.000000E+00
   2.000000E+01   1.693000E-01   1.970000E-02   1.000000E+00
   2.500000E+01   1.415000E-01   1.412000E-02   1.000000E+00
   3.000000E+01   1.553000E-01   1.550000E-02   1.000000E+00
   3.499999E+01   1.389000E-01   1.616000E-02   1.000000E+00
   4.000000E+01   1.020000E-01   1.186000E-02   1.000000E+00
   4.499999E+01   6.492000E-02   6.839000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
