# header: 
#   title: Ni58(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zegers
#   year: 2007
#   subentry: E2088003
#   X4 reaction: 28-NI-58(HE3,T)29-CU-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2088003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.771700E+00   1.961400E-01   1.000000E+00
   4.000739E-01   1.706340E+00   1.769200E-01   1.000000E+00
   5.997047E-01   1.537900E+00   1.537900E-01   1.000000E+00
   9.000515E-01   1.257600E+00   1.257600E-01   1.000000E+00
   1.100029E+00   1.014500E+00   1.014500E-01   1.000000E+00
   1.399976E+00   7.339300E-01   7.339300E-02   1.000000E+00
   1.699963E+00   5.095500E-01   5.095500E-02   1.000000E+00
   1.900016E+00   4.067300E-01   4.067300E-02   1.000000E+00
   2.199981E+00   3.412400E-01   3.412400E-02   1.000000E+00
   2.399880E+00   3.319300E-01   3.319300E-02   1.000000E+00
   2.699941E+00   3.319200E-01   3.319200E-02   1.000000E+00
   2.900093E+00   3.319200E-01   3.319200E-02   1.000000E+00
   3.200083E+00   3.131900E-01   3.131900E-02   1.000000E+00
   3.400012E+00   2.664300E-01   2.664300E-02   1.000000E+00
   3.699994E+00   2.477000E-01   2.477000E-02   1.000000E+00
# reference:
#   author: R.G.T.Zegers, T.Adachi, H.Akimune, Sam M.Austin, A.M.van den Berg, B.A.Brown, Y.Fujita, M.Fujiwara, S.Gales, C.J.Guess, M.N.Harakeh, H.Hashimoto, K.Hatanaka, R.Hayami, G.W.Hitt, M.E.Howard, M.Itoh, T.Kawabata, K.Kawase, M.Kinoshita, M.Matsubara, K.Nakanishi, S.Nakayama, S.Okumura, T.Ohta, Y.Sakemi, Y.Shimbara, Y.Shimizu, C.Scholl, C.Simenel, Y.Tameshige, A.Tamii, M.Uchida, T.Yamagata, M.Yosoi
#   title: Extraction of weak transition strengths via the (3He, t) reaction at 420 MeV
#   journal: Jour: Physical Review Letters, Vol.99, Issue.20, p.202501 (2007)
