# header:
#   title: Th232(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokhorova
#   year: 1960
#   subentry: M01340022
#   X4 reaction: 90-TH-232(G,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M01340022
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   6.700000E+00   0.000000E+00   3.200000E+00   2.121352E-01   1.000000E+00
# reference:
#   author: L.I.Prokhorova,G.N.Smirenkin
#   title: Average number of prompt neutrons  emitted in Th-232  and U-238 photofission by gamma-rays from reaction  F-19(proton,alpha+gamma)O-16.
#   journal: Jour: Atomnaya Energiya, Vol.8, p.457 (1960)
