# header: 
#   title: U238(n,n) angular distribution at  2.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baryba
#   year: 1977
#   subentry: 40457003
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40457003
#   level energy [MeV]:  1.12500E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 73
#   level: 
#     number: 23
#     energy [MeV]:  1.076700E+00
#     spin:  1.200000E+01
#     parity: 1
#   E-incident [MeV]:  2.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.540000E+01   1.500000E+00   1.000000E+00
   5.999999E+01   3.070000E+01   1.100000E+00   1.000000E+00
   9.000000E+01   3.020000E+01   1.100000E+00   1.000000E+00
   1.200000E+02   2.810000E+01   1.200000E+00   1.000000E+00
   1.500000E+02   2.720000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: V.Ya.Baryba,B.V.Zhuravlev,N.V.Kornilov, O.A.Sal'nikov
#   title: Energy and angular distributions of neutrons produced in the bombardment of U-238 with 2.47 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.43, p.266 (1977)
