# header: 
#   title: W0(p,x)Gd148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2008
#   subentry: O1733002
#   X4 reaction: 74-W-0(P,X)64-GD-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1733002
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   1.030000E+00   1.100000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   8.960000E+00   6.500000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   2.140000E+01   1.600000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   2.710000E+01   2.000000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   2.700000E+01   2.200000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.720000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, R.S.Tikhonov, S.N.Florya, S.G.Mashnik, W.Gudowski
#   title: Gd-148 formation in thin W-nat and Ta-181 targets induced with 0.4-2.6 GeV protons.
#   journal: Conf: 1 Int.Worksh.on Acc.Radat.Ind.Activ., Villigen, 2008, p.68 (2008)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
