# header: 
#   title: Ni58(d,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haller
#   year: 1984
#   subentry: C1640012
#   X4 reaction: 28-NI-58(D,A)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1640012
#   level energy [MeV]:  5.76000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.479700E-01   0.000000E+00   1.000000E+00
   2.500000E+01   1.356100E-01   0.000000E+00   1.000000E+00
   2.990001E+01   1.119800E-01   0.000000E+00   1.000000E+00
   3.489999E+01   8.272600E-02   2.638500E-03   1.000000E+00
   4.020000E+01   7.372100E-02   0.000000E+00   1.000000E+00
   4.520000E+01   7.625200E-02   0.000000E+00   1.000000E+00
   5.020000E+01   7.437000E-02   0.000000E+00   1.000000E+00
   5.530000E+01   6.005000E-02   0.000000E+00   1.000000E+00
   5.999999E+01   4.043500E-02   0.000000E+00   1.000000E+00
   7.040000E+01   1.828900E-02   9.254500E-04   1.000000E+00
   7.520000E+01   1.429000E-02   9.586301E-04   1.000000E+00
# reference:
#   author: M.Haller,V.Kretschmer,R.E.Anderson,B.L.Burks, T.B.Clegg,E.J.Ludwig ,R.L.Varner,J.F.Wilkerson
#   title: Investigation of the reactions 58Ni(d,a)56Co and 50Ti(d,a)48Sc with vector and tensor polarised deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.45 (1984)
