# header: 
#   title: Yb174(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderplicht
#   year: 1983
#   subentry: C0413007
#   X4 reaction: 70-YB-174(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0413007
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   2.300000E-02   3.212900E-03   1.000000E+00
   7.000000E+01   0.000000E+00   9.200000E-02   1.100700E-02   1.000000E+00
   7.500000E+01   0.000000E+00   3.900000E-01   1.950000E-02   1.000000E+00
   8.000000E+01   0.000000E+00   9.899999E-01   4.950000E-02   1.000000E+00
   8.500000E+01   0.000000E+00   2.500000E+00   1.250000E-01   1.000000E+00
   9.000000E+01   0.000000E+00   5.380000E+00   2.690000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   1.940000E+01   9.700000E-01   1.000000E+00
   1.100000E+02   0.000000E+00   4.910000E+01   2.455000E+00   1.000000E+00
   1.150000E+02   0.000000E+00   7.150000E+01   3.575000E+00   1.000000E+00
   1.200000E+02   0.000000E+00   9.510001E+01   4.755000E+00   1.000000E+00
# reference:
#   author: J.Van Der Plicht,H.C.Britt,M.M.Fowler,Z.Fraenkel, A.Gavron,J.B.Wilhelmy,F.Plasil,T.C.Awes,G.R.Young
#   title: Fission of polonium, osmium, and erbium composite systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2022 (1983)
