# header: 
#   title: Yb174(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gavron
#   year: 1984
#   subentry: C0320002
#   X4 reaction: 70-YB-174(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0320002
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   0.000000E+00   1.400000E+01   1.400000E+00   1.000000E+00
   1.220000E+02   0.000000E+00   1.100000E+02   1.100000E+01   1.000000E+00
   1.860000E+02   0.000000E+00   3.400000E+02   3.400000E+01   1.000000E+00
   2.450000E+02   0.000000E+00   4.000000E+02   7.500000E+01   1.000000E+00
   2.910000E+02   0.000000E+00   3.350000E+02   6.500002E+01   1.000000E+00
# reference:
#   author: A.Gavron,J.Boissevain,H.C.Britt,K.Eskola,P.Eskola, M.M.Fowler,H.Ohm,J.B.Wilhelmy,T.C.Awes,R.L.Ferguson, F.E.Obenshain,F.Plasil,G.R.Young,S.Wald
#   title: Fission cross sections up to 20 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1550 (1984)
