# header: 
#   title: Nb93(n,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Honusek
#   year: 2011
#   subentry: 316910061
#   X4 reaction: 41-NB-93(N,3N)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910061
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.162500E+01   1.500000E+00   4.867200E+01   4.900000E+00   1.000000E+00
   2.475000E+01   1.625000E+00   6.980900E+01   7.400000E+00   1.000000E+00
   2.762500E+01   1.250000E+00   8.025200E+01   9.000000E+00   1.000000E+00
   3.025000E+01   1.375000E+00   7.368000E+01   8.600000E+00   1.000000E+00
   3.287500E+01   1.250000E+00   5.933000E+01   7.800000E+00   1.000000E+00
   3.562500E+01   1.500000E+00   5.020600E+01   7.800000E+00   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.162500E+01
#   E-max [MeV]:  3.562500E+01
#   F-value:  1.578201E+00
#   A-value:  1.529747E+00
#   chi-2:  2.436448E+01
#   p-value:  1.533353E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.465314E+00   1.452180E+00   1.487253E+01
# jeff4.0       1.837806E+00   1.777363E+00   4.673925E+01
# jendl5.0      1.389601E+00   1.386954E+00   1.148165E+01
