# header: 
#   title: Pb208(i,2n)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinodkumar
#   year: 2009
#   subentry: C1773004
#   X4 reaction: 82-PB-208(3-LI-9,X)85-AT-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1773004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.487000E+01   0.000000E+00   4.500000E+01   7.300000E+00   1.000000E+00
   3.737000E+01   0.000000E+00   2.590000E+02   1.470000E+01   1.000000E+00
   3.988000E+01   0.000000E+00   5.340000E+02   2.900000E+01   1.000000E+00
   4.238000E+01   0.000000E+00   6.200001E+02   4.300000E+01   1.000000E+00
   4.489000E+01   0.000000E+00   6.690000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: A.M.Vinodkumar,W.Loveland,P.H.Sprunger,L.Prisbrey, M.Trinczek,M.Dombsky,P.Machule,J.J.Kolata,A.Roberts
#   title: Fusion of 9Li with 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.054609 (2009)
