# header:
#   title: Al27(p,x)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leya
#   year: 1998
#   subentry: O0520010
#   X4 reaction: 13-AL-27(P,X)10-NE-20,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520010
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   4.000000E-01   5.820000E+00   4.400000E-01   1.000000E+00
   4.400000E+01   5.000000E-01   3.980000E+00   4.300000E-01   1.000000E+00
   8.950000E+01   1.400000E+00   2.510000E+01   2.800000E+00   1.000000E+00
   1.090000E+02   1.000000E+00   2.310000E+01   2.500000E+00   1.000000E+00
   1.200000E+02   1.000000E+00   2.260000E+01   2.500000E+00   1.000000E+00
   1.370000E+02   1.000000E+00   2.210000E+01   1.700000E+00   1.000000E+00
   1.790000E+02   1.000000E+00   2.170000E+01   1.700000E+00   1.000000E+00
   2.990000E+02   1.000000E+00   2.530000E+01   2.800000E+00   1.000000E+00
   3.970000E+02   1.000000E+00   2.390000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.150000E+01
#   E-max [MeV]:  3.970000E+02
#   F-value:  1.301148E+00
#   A-value:  1.018934E+00
#   chi-2:  9.624227E+00
#   p-value:  3.465348E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.433765E+00   1.048556E+00   1.781648E+01
# endfb8.0      1.229407E+00   1.021060E+00   5.902939E+00
# jendl5.0      1.178097E+00   9.896501E-01   3.389399E+00
