# header:
#   title: B11(a,el) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burtebayev
#   year: 2017
#   subentry: D0906002
#   X4 reaction: 5-B-11(A,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0906002
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   1.369544E+02   1.369544E+01   1.000000E+00
   2.400000E+01   1.495520E+02   1.495519E+01   1.000000E+00
   2.599999E+01   1.010703E+02   1.010703E+01   1.000000E+00
   2.800000E+01   5.659705E+01   5.659700E+00   1.000000E+00
   3.000000E+01   2.347003E+01   2.347000E+00   1.000000E+00
   3.200000E+01   1.114311E+01   1.114300E+00   1.000000E+00
   3.400001E+01   7.482700E+00   7.482700E-01   1.000000E+00
   3.600000E+01   9.874300E+00   9.874300E-01   1.000000E+00
   3.800000E+01   1.078337E+01   1.078300E+00   1.000000E+00
   4.000000E+01   1.006679E+01   1.006700E+00   1.000000E+00
   4.200000E+01   8.757100E+00   8.757100E-01   1.000000E+00
   4.400000E+01   5.361500E+00   5.361500E-01   1.000000E+00
   4.600000E+01   3.420000E+00   3.420000E-01   1.000000E+00
   4.800000E+01   2.245000E+00   2.245000E-01   1.000000E+00
   5.000000E+01   1.668800E+00   1.668800E-01   1.000000E+00
   5.300000E+01   2.403700E+00   2.403700E-01   1.000000E+00
   5.600000E+01   4.544500E+00   4.544500E-01   1.000000E+00
   5.900000E+01   4.188200E+00   4.188200E-01   1.000000E+00
# reference:
#   author: N.Burtebayev, Zh.Kerimkulov, M.Bakhtybayev, Sh.Hamada,  Y.Mukhamejanov, M.Nassurlla, D.Alimov, A.Morzabayev,  D.Janseitov, W.Trzaska
#   title: Investigation of the elastic and inelastic scattering  of 4He from 11B in the energy range 29-50.5 MeV
#   journal: Jour: Jour. of Physics, Conference Series, Vol.940, p.012034 (2017)
