# header: 
#   title: B11(a,el) angular distribution at  5.625000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wetteland
#   year: 1998
#   subentry: C21030082
#   X4 reaction: 5-B-11(A,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C21030082
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.625000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+02   2.090000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.J.Wetteland,C.J.Maggiore,J.R.Tesmer,X-M.He,D-H.Lee
#   title: "Magic" Energies For Detecting Light Elements With Resonant Alpha Particle Backscattering
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.98-4867 (1998)
