# header: 
#   title: B11(a,el) angular distribution at  2.140000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 1972
#   subentry: T0090002
#   X4 reaction: 5-B-11(A,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0090002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.140000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.049999E+01   1.323427E+02   2.687079E+01   1.000000E+00
   1.508000E+02   3.795454E+01   7.706300E+00   1.000000E+00
# reference:
#   author: J.J.Ramirez,R.A.Blue,H.R.Weller
#   title: Multilevel multichannel study of the structure of 15N  from 12- to 14-MeV excitation energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.17 (1972)
