# header:
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1994
#   subentry: 31449008
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31449008
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   2.196051E+01   2.254800E+00   9.803798E-01
   1.410000E+01   0.000000E+00   2.204783E+01   2.233000E+00   9.712698E-01
   1.451000E+01   0.000000E+00   2.191024E+01   2.238100E+00   9.737886E-01
   1.471000E+01   0.000000E+00   2.207918E+01   2.235900E+00   9.726509E-01
# reference:
#   author: N.I.Molla,R.U.Miah,S.Basunia,S.M.Hossain,M.Rahman
#   title: Cross sections of (n,p), (n,a) and (n,2n) processes on scandium, vanadium, cobalt, copper and zinc isotope in the energy range 13.57 - 14.71 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.938
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.077093E+00
#   A-value:  9.479529E-01
#   chi-2:  7.923980E-01
#   p-value:  3.439298E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.101873E+00   9.206764E-01   1.251008E+00
# endfb8.0      1.104626E+00   9.102603E-01   1.394519E+00
# jeff3.3       1.000654E+00   1.000152E+00   6.749949E-03
# jendl5.0      1.004017E+00   9.961221E-01   4.815214E-02
# cendl3.2      1.095069E+00   9.168167E-01   1.261561E+00
