# header:
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santry
#   year: 1966
#   subentry: 11776002
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11776002
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+00   1.400000E-01   9.887801E-01   9.000000E-02   1.136523E+00
   4.050000E+00   1.200000E-01   1.842400E+00   2.600000E-01   1.096696E+00
   4.550000E+00   1.200000E-01   3.474900E+00   1.700000E-01   1.069190E+00
   4.880000E+00   1.000000E-01   3.734800E+00   1.600000E-01   1.009396E+00
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the (n,2n), (n,p), and  (n,n alpha) reactions of Cu-65.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1183 (1966)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.560000E+00
#   E-max [MeV]:  4.880000E+00
#   F-value:  1.731371E+00
#   A-value:  7.764135E-01
#   chi-2:  7.385553E+01
#   p-value:  2.584228E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.718396E+00   1.429495E+00   2.851814E+02
# endfb8.0      2.342726E+00   4.756059E-01   4.704315E+01
# jeff3.3       1.492331E+00   7.438751E-01   1.296992E+01
# jendl5.0      1.689158E+00   6.771860E-01   1.754178E+01
# cendl3.2      1.260511E+00   8.238109E-01   6.541391E+00
