# header:
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1963
#   subentry: 21343008
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21343008
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   2.762821E+01   9.749701E+00   1.008329E+00
   1.410000E+01   4.000000E-01   2.581322E+01   8.845710E+00   1.008329E+00
   1.460000E+01   3.000000E-01   2.167907E+01   7.207500E+00   1.008329E+00
   1.520000E+01   4.000000E-01   2.127574E+01   6.637600E+00   1.008329E+00
   1.540000E+01   4.000000E-01   1.925908E+01   5.810700E+00   1.008329E+00
   1.590000E+01   3.000000E-01   2.208240E+01   6.889200E+00   1.008329E+00
   1.640000E+01   3.000000E-01   1.724242E+01   5.379300E+00   1.008329E+00
   1.750000E+01   3.000000E-01   1.814992E+01   5.662400E+00   1.008329E+00
   1.800000E+01   3.000000E-01   1.603243E+01   4.507100E+00   1.008329E+00
   1.870000E+01   3.000000E-01   1.643576E+01   4.450740E+00   1.008329E+00
# reference:
#   author: M.Bormann, S.Cierjacks, E.Fretwurst, K.-J.Giesicke,  H.Neuert, H.Pollehn
#   title: -Investigations of the energy dependence of neutron  induced reactions in the energy range of 12-19 MeV.-  (In German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.1 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.870000E+01
#   F-value:  1.098092E+00
#   A-value:  9.642246E-01
#   chi-2:  3.078484E-01
#   p-value:  3.236872E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.141269E+00   8.914454E-01   4.882466E-01
# endfb8.0      1.074916E+00   9.482710E-01   2.055285E-01
# jeff3.3       1.078031E+00   1.020320E+00   2.501761E-01
# jendl5.0      1.097389E+00   1.031969E+00   3.348893E-01
# cendl3.2      1.086076E+00   9.363987E-01   2.604014E-01
