# header:
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1961
#   subentry: 31161006
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31161006
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.900000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: S.K.Mukherjee, A.K.Ganguly, N.K.Majumder
#   title: Activation cross sections with 14 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.508 (1961
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.469841E+00
#   A-value:  6.865099E-01
#   chi-2:  1.008908E+01
#   p-value:  7.741332E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.583851E+00   6.313726E-01   1.359478E+01
# endfb8.0      1.556214E+00   6.425853E-01   1.278347E+01
# jeff3.3       1.296904E+00   7.710672E-01   5.452065E+00
# jendl5.0      1.339925E+00   7.463107E-01   6.571328E+00
# cendl3.2      1.531068E+00   6.531390E-01   1.204376E+01
