# header: 
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Clator
#   year: 1969
#   subentry: 11536004
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11536004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   2.751943E+01   5.868800E+00   1.171040E+00
   1.570000E+01   0.000000E+00   2.304753E+01   4.940900E+00   1.135346E+00
   1.670000E+01   0.000000E+00   2.096922E+01   4.516500E+00   1.164957E+00
# reference:
#   author: I.G.CLATOR
#   title: NEUTRON INDUCED REACTIONS BETWEEN 14.4 AND 16.7 MEV.
#   journal: Thesis: Clator (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.670000E+01
#   F-value:  1.259769E+00
#   A-value:  8.265570E-01
#   chi-2:  1.285744E+00
#   p-value:  1.630320E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.488684E+00   6.736964E-01   2.829897E+00
# endfb8.1      1.248196E+00   8.073255E-01   1.406494E+00
# jeff4.0       1.248196E+00   8.073255E-01   1.406494E+00
# jendl5.0      1.099329E+00   9.418502E-01   3.804560E-01
# cendl3.2      1.248578E+00   8.056336E-01   1.418209E+00
# eaf.2010      1.073982E+00   9.570971E-01   2.729130E-01
