# header:
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22837010
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837010
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   5.000000E-02   5.229500E-02   1.405100E-02   1.005666E+00
   3.090000E+00   5.000000E-02   1.131300E-01   1.689200E-02   1.001123E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.985651E+00
#   A-value:  6.067786E-01
#   chi-2:  5.622975E+00
#   p-value:  2.949769E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.102773E+00   9.338668E-01   3.416314E-01
# endfb8.0      2.936498E+00   3.423943E-01   1.196677E+01
# jeff3.3       1.745922E+00   6.173015E-01   3.176779E+00
# jendl5.0      2.007731E+00   5.014378E-01   6.728346E+00
# cendl3.2      1.414068E+00   1.414068E+00   7.772418E+00
