# header: 
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Depraz
#   year: 1960
#   subentry: 21419008
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21419008
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   4.000000E-01   1.751770E+01   4.032000E+00   1.030453E+00
# reference:
#   author: M.J.DEPRAZ,G.LEGROS,M.R.SALLIN
#   title: -MEASUREMENT OF CROSS SECTIONS OF SOME (N,P), (N,A)  AND (N,2N) REACTIONS -. (IN FRENCH)
#   journal: Jour: Journal de Physique, Vol.21, p.377 (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.104025E+00
#   A-value:  1.057185E+00
#   chi-2:  4.606315E-01
#   p-value:  2.138313E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.033742E+00   9.673596E-01   1.831764E-01
# endfb8.1      1.007459E+00   1.007459E+00   4.089374E-02
# jeff4.0       1.007459E+00   1.007459E+00   4.089374E-02
# jendl5.0      1.159272E+00   1.159272E+00   1.015971E+00
# cendl3.2      1.016022E+00   1.016022E+00   8.853357E-02
# eaf.2010      1.207188E+00   1.207188E+00   1.394320E+00
