# header: 
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22837010
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837010
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   5.000000E-02   5.229500E-02   1.405100E-02   1.005666E+00
   3.090000E+00   5.000000E-02   1.131300E-01   1.689200E-02   1.001123E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  2.137059E+00
#   A-value:  5.491924E-01
#   chi-2:  6.675116E+00
#   p-value:  2.225172E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.244024E+00   8.235888E-01   1.175465E+00
# endfb8.1      2.936498E+00   3.423943E-01   1.196677E+01
# jeff4.0       2.936498E+00   3.423943E-01   1.196677E+01
# jendl5.0      2.007731E+00   5.014378E-01   6.728346E+00
# cendl3.2      1.414068E+00   1.414068E+00   7.772418E+00
# eaf.2010      1.501975E+00   7.112130E-01   2.078303E+00
