# header:
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kral
#   year: 2020
#   subentry: 31834011
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31834011
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   0.000000E+00   1.280000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: D.Kral, M.Zeman, K.Katovsky, E.Melyan, R.Holomb
#   title: Cross section determination for TAD materials in quasi  mono-energetic neutron spectrum from p(Li) reaction
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.20004 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.910000E+01
#   E-max [MeV]:  2.910000E+01
#   F-value:  1.351982E+00
#   A-value:  1.072181E+00
#   chi-2:  5.436888E+00
#   p-value:  4.692067E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.423614E+00   7.024377E-01   4.336087E+00
# endfb8.0      1.578198E+00   1.578198E+00   1.517577E+01
# jeff3.3       1.000085E+00   1.000085E+00   7.214858E-04
# jendl5.0      1.191972E+00   1.191972E+00   2.234977E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
