# header: 
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vinitskaya
#   year: 1968
#   subentry: 400090021
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400090021
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.930864E+01   2.000000E+00   9.654319E-01
# reference:
#   author: G.P.Vinitskaya,V.N.Levkovskii,V.V.Sokolskii, I.V.Kazachevskii
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at 14.8 MeV neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.6, p.174 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.095584E+00
#   A-value:  1.004974E+00
#   chi-2:  1.079774E+00
#   p-value:  3.933872E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.175275E+00   8.508646E-01   2.599123E+00
# endfb8.1      1.009387E+00   9.907002E-01   1.146811E-01
# jeff4.0       1.009387E+00   9.907002E-01   1.146811E-01
# jendl5.0      1.086624E+00   1.086624E+00   1.273880E+00
# cendl3.2      1.002864E+00   9.971445E-01   3.475187E-02
# eaf.2010      1.138534E+00   1.138534E+00   2.341527E+00
