# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206044
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206044
#   level energy [MeV]:  9.76000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 728
#   level: 
#     number: 28
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   2.120000E-01   2.124000E-02   1.000000E+00
   7.899980E+00   1.574000E-01   1.994000E-02   1.000000E+00
   9.800003E+00   1.036000E-01   9.027000E-03   1.000000E+00
   1.229999E+01   7.333000E-02   8.312000E-03   1.000000E+00
   1.489999E+01   6.508000E-02   4.830000E-03   1.000000E+00
   1.760000E+01   4.390000E-02   7.981000E-03   1.000000E+00
   2.030000E+01   3.143000E-02   3.983000E-03   1.000000E+00
   2.270000E+01   1.838000E-02   5.232000E-03   1.000000E+00
   2.510000E+01   1.397000E-02   1.770000E-03   1.000000E+00
   3.000000E+01   6.586000E-03   1.291000E-03   1.000000E+00
   3.510000E+01   5.066000E-03   1.521000E-03   1.000000E+00
   4.030000E+01   5.916000E-03   1.159000E-03   1.000000E+00
   4.540000E+01   3.417000E-03   1.079000E-03   1.000000E+00
   5.010000E+01   2.278000E-03   4.464000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
