# header:
#   title: C12(i,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikezoe
#   year: 1986
#   subentry: E1147026
#   X4 reaction: 6-C-12(8-O-16,X)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147026
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 10
#   A: 21
#   nuclide: Ne21
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.001100E+01   0.000000E+00   5.084000E+00   8.250000E-01   1.000000E+00
   7.987900E+01   0.000000E+00   1.923000E+01   2.863000E+00   1.000000E+00
   8.974700E+01   0.000000E+00   5.770000E+01   6.894000E+00   1.000000E+00
   1.001800E+02   0.000000E+00   1.078000E+02   1.749000E+01   1.000000E+00
   1.140600E+02   0.000000E+00   1.560000E+02   2.743000E+01   1.000000E+00
   1.195600E+02   0.000000E+00   1.406000E+02   2.376000E+01   1.000000E+00
   1.291000E+02   0.000000E+00   1.597000E+02   2.544000E+01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
