# header: 
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1694013
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694013
#   level energy [MeV]:  1.07530E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   8.660299E+00   8.660300E-01   1.000000E+00
   1.039998E+01   6.939600E+00   6.939600E-01   1.000000E+00
   1.299998E+01   5.331200E+00   5.331200E-01   1.000000E+00
   1.570000E+01   4.050500E+00   4.050500E-01   1.000000E+00
   1.810001E+01   2.773000E+00   2.773000E-01   1.000000E+00
   2.060001E+01   2.040800E+00   2.040800E-01   1.000000E+00
   2.280001E+01   1.457000E+00   1.457000E-01   1.000000E+00
   2.580001E+01   9.848099E-01   9.848100E-02   1.000000E+00
   2.829999E+01   6.593800E-01   6.593800E-02   1.000000E+00
   3.100000E+01   4.550600E-01   4.550600E-02   1.000000E+00
   3.299999E+01   3.675900E-01   3.675900E-02   1.000000E+00
   3.610000E+01   2.900400E-01   2.900400E-02   1.000000E+00
   4.109999E+01   1.945000E-01   1.945000E-02   1.000000E+00
   4.610000E+01   1.462000E-01   1.462000E-02   1.000000E+00
   5.120000E+01   1.335800E-01   1.335800E-02   1.000000E+00
   5.630001E+01   1.272300E-01   1.272300E-02   1.000000E+00
   6.159999E+01   1.090100E-01   1.090100E-02   1.000000E+00
   6.660000E+01   9.053300E-02   9.053300E-03   1.000000E+00
   7.149999E+01   7.437600E-02   7.437600E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
