# header: 
#   title: U0(p,x)Cs137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davies
#   year: 1963
#   subentry: T0297013
#   X4 reaction: 92-U-0(P,F)55-CS-137,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0297013
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 137
#     nuclide: Cs137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   5.922444E+01   1.283196E+01   9.870740E-01
   3.600000E+01   0.000000E+00   6.415982E+01   1.381904E+01   9.870740E-01
   4.500000E+01   0.000000E+00   8.094007E+01   3.257344E+01   9.870740E-01
   5.500000E+01   0.000000E+00   3.948296E+01   1.579319E+01   9.870740E-01
   6.500000E+01   0.000000E+00   5.034077E+01   1.974148E+01   9.870740E-01
   7.500000E+01   0.000000E+00   5.626322E+01   2.270270E+01   9.870740E-01
   8.000000E+01   0.000000E+00   5.034077E+01   2.072855E+01   9.870740E-01
# reference:
#   author: J.H.DAVIES,L.YAFFE
#   title: Nuclear Charge Dispersion in the High-Energy Fission  of Uranium.
#   journal: Jour: Canadian Journal of Physics, Vol.41, p.762 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+01
#   E-max [MeV]:  8.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
