# header: 
#   title: Rh103(n,na)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gray
#   year: 1966
#   subentry: 11923011
#   X4 reaction: 45-RH-103(N,N+A)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11923011
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   1.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: P.R.Gray,A.R.Zander,T.G.Ebrey
#   title: Activation cross sections for reactions of Rh and Ru with 14.7 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.215 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.695061E+00
#   A-value:  1.494042E+00
#   chi-2:  1.532027E+01
#   p-value:  4.565648E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.098394E+00   2.098394E+00   3.016175E+01
# jeff4.0       2.098394E+00   2.098394E+00   3.016175E+01
# jendl5.0      1.131559E+00   1.131559E+00   9.575909E-01
# eaf.2010      1.000000E+00   1.000000E+00   1.421085E-10
