# header:
#   title: Pb206(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 1973
#   subentry: O2263042
#   X4 reaction: 82-PB-206(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2263042
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.966000E+01   2.000000E-01   2.799000E+00   3.358800E-01   1.000000E+00
   2.483000E+01   2.000000E-01   5.803000E+00   6.963600E-01   1.000000E+00
   2.979000E+01   2.000000E-01   7.599000E+00   9.118800E-01   1.000000E+00
   3.428000E+01   2.000000E-01   1.071200E+01   1.285440E+00   1.000000E+00
   3.832000E+01   2.000000E-01   1.294500E+01   1.553400E+00   1.000000E+00
   4.364000E+01   2.000000E-01   1.743300E+01   2.091960E+00   1.000000E+00
# reference:
#   author: E.Gadioli, I.Lori, N.Molho, L.Zetta
#   title: (p,alpha) reactions on heavy nuclei
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.73/5 (1973)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.966000E+01
#   E-max [MeV]:  4.364000E+01
#   F-value:  1.563482E+00
#   A-value:  1.131472E+00
#   chi-2:  2.088851E+01
#   p-value:  3.504959E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.655406E+00   8.413698E-01   1.463494E+01
# endfb8.0      1.101945E+00   1.024291E+00   1.015831E+00
# jendl5.0      1.784980E+00   1.680821E+00   4.701476E+01
