# header:
#   title: Bi209(p,x)Bi202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022012
#   X4 reaction: 83-BI-209(P,X)83-BI-202,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022012
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 202
#   nuclide: Bi202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.180000E+01   1.000000E+00   2.378000E+02   2.480000E+01   1.000000E+00
   1.005000E+02   5.000000E-01   2.745000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.180000E+01
#   E-max [MeV]:  1.005000E+02
#   F-value:  5.206140E+00
#   A-value:  2.214031E-01
#   chi-2:  5.041399E+01
#   p-value:  1.118820E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.974141E+00   3.365469E-01   3.995740E+01
# endfb8.0      2.691923E+00   3.732581E-01   3.552113E+01
# jendl5.0      1.157604E+01   8.639648E-02   7.576343E+01
