# header:
#   title: Zn64(n,x)Cu63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwatani
#   year: 1968
#   subentry: 20330009
#   X4 reaction: 30-ZN-64(N,N+P)29-CU-63,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20330009
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.690000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: K.IWATANI, I.FUJITA, M.SONODA, A.KATASE, Y.WAKUTA
#   title: -PROTONS FROM ZN-64 AND ZN-66 BOMBARDED WITH 14.1 MEV  NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.964 (1968)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  3.089967E+00
#   A-value:  3.089777E+00
#   chi-2:  1.846069E+02
#   p-value:  5.689972E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.050083E+00   3.050083E+00   1.775700E+02
# jeff3.3       3.081657E+00   3.081657E+00   1.830818E+02
# jendl5.0      3.138234E+00   3.138234E+00   1.931689E+02
