# header: 
#   title: Cd113(p,p) angular distribution at  1.424000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950029
#   X4 reaction: 48-CD-113(P,INL)48-CD-113,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950029
#   level energy [MeV]:  8.79000E-01
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  8.552800E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.424000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.900000E-01   1.683000E-01   1.000000E+00
   4.000000E+01   3.290000E-01   7.273700E-02   1.000000E+00
   5.000000E+01   2.240000E-01   5.283000E-02   1.000000E+00
   5.999999E+01   1.850000E-01   4.071900E-02   1.000000E+00
   6.999999E+01   1.190000E-01   3.309700E-02   1.000000E+00
   9.000000E+01   5.900000E-02   1.613200E-02   1.000000E+00
   1.000000E+02   6.080000E-02   1.549300E-02   1.000000E+00
   1.100000E+02   7.700000E-02   2.149800E-02   1.000000E+00
   1.200000E+02   9.100000E-02   3.944900E-02   1.000000E+00
   1.300000E+02   5.000000E-02   1.414200E-02   1.000000E+00
   1.400000E+02   2.250000E-02   6.020800E-03   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
