# header: 
#   title: U236(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roschenko
#   year: 2007
#   subentry: 41512002
#   X4 reaction: 92-U-236(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41512002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.010000E+00   1.000000E-01   2.180000E-02   2.200000E-03   1.000000E+00
   3.230000E+00   1.500000E-01   2.330000E-02   1.200000E-03   1.000000E+00
   3.750000E+00   1.400000E-01   2.320000E-02   1.200000E-03   1.000000E+00
   4.200000E+00   1.700000E-01   2.180000E-02   1.100000E-03   1.000000E+00
   4.720000E+00   2.100000E-01   2.200000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: V.A.Roschenko, V.M.Piksaykin, G.G.Korolev, Yu.F.Balakshev,A.S.Egorov, K.V.Mitrofanov
#   title: Experimental studies of the absolute total delayed neutron yields from neutron induced fission of U-236 in the energy rage 1-5 MeV.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.14, p.144 (200
