# header:
#   title: Cd113(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnson
#   year: 1958
#   subentry: T0138003
#   X4 reaction: (48-CD-113(P,N)49-IN-113,,SIG)/(48-CD-116(P,N)49-IN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0138003
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.480000E+00   0.000000E+00   9.800000E-01   0.000000E+00   1.000000E+00
   2.690000E+00   0.000000E+00   8.800000E-01   0.000000E+00   1.000000E+00
   2.920000E+00   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   3.140000E+00   0.000000E+00   8.200000E-01   0.000000E+00   1.000000E+00
   3.390000E+00   0.000000E+00   8.700000E-01   0.000000E+00   1.000000E+00
   3.650000E+00   0.000000E+00   8.500000E-01   0.000000E+00   1.000000E+00
   3.920000E+00   0.000000E+00   8.300000E-01   0.000000E+00   1.000000E+00
   4.170000E+00   0.000000E+00   8.600000E-01   0.000000E+00   1.000000E+00
   4.430000E+00   0.000000E+00   8.600000E-01   0.000000E+00   1.000000E+00
   4.730000E+00   0.000000E+00   8.300000E-01   0.000000E+00   1.000000E+00
   5.020000E+00   0.000000E+00   8.500000E-01   0.000000E+00   1.000000E+00
   5.340000E+00   0.000000E+00   8.200000E-01   0.000000E+00   1.000000E+00
   5.660000E+00   0.000000E+00   8.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,A.Galonsky,C.N.Inskeep
#   title: Cross Sections for (p,n) Reactions in Cadmium and  Tellurium Isotopes
#   journal: Prog: Oak Ridge National Lab. Reports, No.2501, p.29 (1958)
