# header: 
#   title: Cd113(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johnson
#   year: 1964
#   subentry: T0126026
#   X4 reaction: (48-CD-113(P,N)49-IN-113,,SIG)/(48-CD-116(P,N)49-IN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0126026
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.484000E+00   0.000000E+00   9.910000E-01   2.529600E-03   1.000000E+00
   2.705000E+00   0.000000E+00   8.840000E-01   2.256500E-03   1.000000E+00
   2.935000E+00   0.000000E+00   9.010000E-01   2.299900E-03   1.000000E+00
   3.169000E+00   0.000000E+00   8.290000E-01   2.116100E-03   1.000000E+00
   3.408000E+00   0.000000E+00   8.840000E-01   2.256500E-03   1.000000E+00
   3.668000E+00   0.000000E+00   8.530000E-01   2.177300E-03   1.000000E+00
   3.925000E+00   0.000000E+00   8.370000E-01   2.136500E-03   1.000000E+00
   4.199000E+00   0.000000E+00   8.720000E-01   2.225800E-03   1.000000E+00
   4.477000E+00   0.000000E+00   8.700000E-01   2.220700E-03   1.000000E+00
   4.760000E+00   0.000000E+00   8.390000E-01   2.141600E-03   1.000000E+00
   5.034000E+00   0.000000E+00   8.610000E-01   2.197800E-03   1.000000E+00
   5.348000E+00   0.000000E+00   8.300000E-01   2.118600E-03   1.000000E+00
   5.670000E+00   0.000000E+00   8.600000E-01   2.195200E-03   1.000000E+00
# reference:
#   author: C.H.Johnson,C.C.Trail,A.Galonsky
#   title: Thresholds for (p,n) reactions on 26 intermediate- weight nuclei
#   journal: Jour: Physical Review, Vol.136, p.B1719 (1964)
