# header:
#   title: Cs133(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rajput
#   year: 1995
#   subentry: 23388011
#   X4 reaction: 55-CS-133(N,G)55-CS-134-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23388011
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   3.440000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: M.U.Rajput, T.D.Mac Mahon
#   title: Measurements of thermal neutron cross section and resonance integrals of 74Se, 75As, 94Zr, 134Cs, 238U
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.189, p.51 (1
