# header:
#   title: Cs133(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karadag
#   year: 2014
#   subentry: 23202007
#   X4 reaction: 55-CS-133(N,G)55-CS-134-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23202007
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   2.280000E+01   1.716840E+00   1.000000E+00
# reference:
#   author: M.Karadag, M.Gueray Budak, H.Yuecel
#   title: .Measurement of thermal neutron cross-section and  resonance integral for the 158Gd(n,gamma)159Gd  reaction by using a 55Mn monitor.
#   journal: Jour: Annals of Nuclear Energy, Vol.63, p.199 (2014)
