# header: 
#   title: Sn0(h,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2015
#   subentry: D4338012
#   X4 reaction: 50-SN-0(HE3,X)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4338012
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   9.700000E-01   5.200000E-01   6.000000E-02   1.000000E+00
   1.220000E+01   9.400000E-01   1.890000E+00   2.100000E-01   1.000000E+00
   1.320000E+01   9.000000E-01   3.490000E+00   3.900000E-01   1.000000E+00
   1.370000E+01   8.700000E-01   9.790000E+00   1.100000E+00   1.000000E+00
   1.470000E+01   8.300000E-01   1.368000E+01   1.540000E+00   1.000000E+00
   1.520000E+01   8.100000E-01   2.558000E+01   2.870000E+00   1.000000E+00
   1.610000E+01   7.600000E-01   2.913000E+01   3.270000E+00   1.000000E+00
   1.660000E+01   7.400000E-01   4.402000E+01   4.940000E+00   1.000000E+00
   1.750000E+01   7.000000E-01   5.142000E+01   5.780000E+00   1.000000E+00
   1.790000E+01   6.800000E-01   7.216001E+01   8.120001E+00   1.000000E+00
   1.870000E+01   6.500000E-01   6.984000E+01   7.850000E+00   1.000000E+00
   1.920000E+01   6.300000E-01   9.038001E+01   1.017000E+01   1.000000E+00
   1.990000E+01   5.900000E-01   9.023001E+01   1.014000E+01   1.000000E+00
   2.040000E+01   5.700000E-01   1.056800E+02   1.188000E+01   1.000000E+00
   2.110000E+01   5.400000E-01   1.109500E+02   1.246000E+01   1.000000E+00
   2.120000E+01   5.200000E-01   1.098100E+02   1.235000E+01   1.000000E+00
   2.220000E+01   4.900000E-01   1.233500E+02   1.386000E+01   1.000000E+00
   2.260000E+01   4.700000E-01   1.160800E+02   1.305000E+01   1.000000E+00
   2.330000E+01   4.400000E-01   1.182100E+02   1.328000E+01   1.000000E+00
   2.370000E+01   4.200000E-01   1.122600E+02   1.262000E+01   1.000000E+00
   2.440000E+01   3.900000E-01   1.192600E+02   1.340000E+01   1.000000E+00
   2.480000E+01   3.700000E-01   1.151900E+02   1.295000E+01   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Measurement and theoretical analysis of the excitation functions for 3He induced reactions on natSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.93 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.160000E+01
#   E-max [MeV]:  2.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
