# header: 
#   title: Pb206(n,n) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156016
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156016
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  1.340490E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.542000E+01   4.020000E+01   1.330000E+01   1.000000E+00
   3.775000E+01   3.020000E+01   8.100000E+00   1.000000E+00
   5.017000E+01   1.550000E+01   7.300000E+00   1.000000E+00
   6.262000E+01   1.110000E+01   5.100000E+00   1.000000E+00
   7.510999E+01   1.440000E+01   3.700000E+00   1.000000E+00
   8.011000E+01   1.230000E+01   5.300000E+00   1.000000E+00
   9.265001E+01   9.300000E+00   4.200000E+00   1.000000E+00
   1.051700E+02   1.070000E+01   4.700000E+00   1.000000E+00
   1.176300E+02   2.310000E+01   4.100000E+00   1.000000E+00
   1.300400E+02   1.810000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
