# header:
#   title: Pb0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warner
#   year: 2001
#   subentry: C1250022
#   X4 reaction: 82-PB-0(4-BE-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1250022
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.620000E+02   2.940000E+02   4.370000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: R.E.Warner,M.H.McKinnon,J.S.Needleman,N.C.Shaner,  F.D.Becchetti,D.A.Roberts,A.Galonsky,R.M.Ronningen,  M.Steiner,J.A.Brown,J.J.Kolata,A.Nadasen, K.Subotic
#   title: Total reaction and neutron-removal cross sections of  (30-60)A MeV Be isotopes on Si and Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.044611 (2001)
