# header:
#   title: Te125(n,g)Te126 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02052125
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.113690E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 126
#   nuclide: Te126
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.019437E+03   1.740368E+02
   1.000000E-02   0.000000E+00   7.220073E+02   1.230009E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.215552E+00
#   A-value:  9.460081E-01
#   chi-2:  1.164099E+00
#   p-value:  1.950912E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.051012E+00   1.023089E+00   3.586561E-01
# endfb8.1      1.264758E+00   8.613572E-01   1.713190E+00
# jeff4.0       1.015963E+00   9.926861E-01   1.045966E-01
# jendl5.0      1.438182E+00   8.467841E-01   3.470640E+00
# eaf.2010      1.024213E+00   1.022805E+00   1.734134E-01
