# header: 
#   title: Sn0(h,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2015
#   subentry: D4338018
#   X4 reaction: 50-SN-0(HE3,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4338018
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   9.000000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   1.470000E+01   8.300000E-01   4.200000E-01   7.000000E-02   1.000000E+00
   1.610000E+01   7.600000E-01   8.400000E-01   9.999999E-02   1.000000E+00
   1.750000E+01   7.000000E-01   1.920000E+00   2.900000E-01   1.000000E+00
   1.870000E+01   6.500000E-01   2.180000E+00   2.700000E-01   1.000000E+00
   1.990000E+01   5.900000E-01   2.890000E+00   4.300000E-01   1.000000E+00
   2.110000E+01   5.400000E-01   3.300000E+00   3.700000E-01   1.000000E+00
   2.220000E+01   4.900000E-01   5.640000E+00   7.400000E-01   1.000000E+00
   2.330000E+01   4.400000E-01   4.650000E+00   5.400000E-01   1.000000E+00
   2.440000E+01   3.900000E-01   6.090000E+00   7.500000E-01   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Measurement and theoretical analysis of the excitation functions for 3He induced reactions on natSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.93 (201
