# header: 
#   title: Mg24(p,p) angular distribution at  8.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941037
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941037
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.262923E+01   3.406600E+00   1.000000E+00
   3.010000E+01   3.318077E+01   3.464200E+00   1.000000E+00
   4.009999E+01   4.131822E+01   4.313700E+00   1.000000E+00
   5.020000E+01   3.794592E+01   3.961660E+00   1.000000E+00
   6.019999E+01   3.697406E+01   3.860200E+00   1.000000E+00
   7.020000E+01   3.289089E+01   3.433900E+00   1.000000E+00
   8.020000E+01   2.857953E+01   2.983800E+00   1.000000E+00
   9.020000E+01   2.497089E+01   2.607100E+00   1.000000E+00
   1.052000E+02   2.150057E+01   2.244800E+00   1.000000E+00
   1.152000E+02   1.869749E+01   1.952100E+00   1.000000E+00
   1.252000E+02   1.712730E+01   1.788200E+00   1.000000E+00
   1.352000E+02   1.430041E+01   1.493000E+00   1.000000E+00
   1.451000E+02   1.034472E+01   1.080000E+00   1.000000E+00
   1.551000E+02   8.880799E+00   9.271800E-01   1.000000E+00
   1.651000E+02   7.823299E+00   8.167800E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
