# header: 
#   title: Mg24(p,p) angular distribution at  1.162000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941048
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941048
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.162000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.325208E+01   1.383600E+00   1.000000E+00
   3.010000E+01   1.363740E+01   1.423800E+00   1.000000E+00
   4.009999E+01   1.203448E+01   1.256500E+00   1.000000E+00
   5.020000E+01   1.191080E+01   1.243600E+00   1.000000E+00
   6.010000E+01   1.624976E+01   1.696500E+00   1.000000E+00
   7.010001E+01   1.973720E+01   2.060600E+00   1.000000E+00
   8.010000E+01   2.351560E+01   2.455200E+00   1.000000E+00
   9.020000E+01   2.137508E+01   2.231600E+00   1.000000E+00
   1.052000E+02   1.602770E+01   1.673300E+00   1.000000E+00
   1.151000E+02   1.580828E+01   1.650400E+00   1.000000E+00
   1.251000E+02   1.741492E+01   1.818200E+00   1.000000E+00
   1.351000E+02   1.975928E+01   2.063000E+00   1.000000E+00
   1.450000E+02   1.994563E+01   2.082400E+00   1.000000E+00
   1.551000E+02   1.683643E+01   1.757700E+00   1.000000E+00
   1.651000E+02   1.178093E+01   1.230000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
