# header: 
#   title: Mg24(p,p) angular distribution at  8.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941035
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941035
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.009615E+01   2.098100E+00   1.000000E+00
   3.010000E+01   2.072456E+01   2.163700E+00   1.000000E+00
   4.009999E+01   1.863580E+01   1.945700E+00   1.000000E+00
   5.020000E+01   1.971080E+01   2.057800E+00   1.000000E+00
   6.019999E+01   1.895572E+01   1.979000E+00   1.000000E+00
   7.020000E+01   1.952896E+01   2.038900E+00   1.000000E+00
   9.020000E+01   2.137508E+01   2.231600E+00   1.000000E+00
   1.052000E+02   2.052327E+01   2.142700E+00   1.000000E+00
   1.152000E+02   2.052868E+01   2.143300E+00   1.000000E+00
   1.252000E+02   1.788851E+01   1.867600E+00   1.000000E+00
   1.352000E+02   1.552347E+01   1.620700E+00   1.000000E+00
   1.451000E+02   1.323378E+01   1.381600E+00   1.000000E+00
   1.551000E+02   1.147097E+01   1.197600E+00   1.000000E+00
   1.651000E+02   1.095258E+01   1.143500E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
