# header:
#   title: Mg24(p,p) angular distribution at  4.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamabe
#   year: 1958
#   subentry: E2210007
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2210007
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   3.927211E+01   4.468600E+00   1.000000E+00
   3.720000E+01   3.495640E+01   2.914800E+00   1.000000E+00
   4.479999E+01   3.289424E+01   2.236800E+00   1.000000E+00
   5.259999E+01   3.165020E+01   2.144400E+00   1.000000E+00
   6.730000E+01   2.536587E+01   1.403500E+00   1.000000E+00
   7.440000E+01   2.711195E+01   1.389800E+00   1.000000E+00
   9.030000E+01   2.347917E+01   1.478060E+00   1.000000E+00
   9.730000E+01   2.971326E+01   1.601300E+00   1.000000E+00
   1.128000E+02   3.129132E+01   1.498800E+00   1.000000E+00
   1.280000E+02   3.178967E+01   1.583800E+00   1.000000E+00
   1.425000E+02   3.273959E+01   1.391800E+00   1.000000E+00
   1.579000E+02   3.252674E+01   1.542300E+00   1.000000E+00
   1.650000E+02   3.232523E+01   1.601500E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Kondo, T.Yamazaki, A.Toi
#   title: Angular distribution of protons inelastically scattered from 28Si and 24Mg
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.777 (1958)
