# header:
#   title: Mg24(p,p) angular distribution at  1.533000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuda
#   year: 1961
#   subentry: E1941056
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941056
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.533000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.718098E+01   1.793700E+00   1.000000E+00
   4.009999E+01   1.735948E+01   1.812400E+00   1.000000E+00
   5.010000E+01   1.465293E+01   1.529800E+00   1.000000E+00
   6.010000E+01   1.489561E+01   1.555200E+00   1.000000E+00
   7.010001E+01   1.192456E+01   1.245000E+00   1.000000E+00
   8.010000E+01   1.044012E+01   1.090000E+00   1.000000E+00
   9.009999E+01   8.391450E+00   8.761000E-01   1.000000E+00
   9.510000E+01   6.941700E+00   7.247300E-01   1.000000E+00
   1.051000E+02   7.428500E+00   7.755600E-01   1.000000E+00
   1.151000E+02   8.964450E+00   9.359200E-01   1.000000E+00
   1.251000E+02   1.018250E+01   1.063100E+00   1.000000E+00
   1.351000E+02   9.221000E+00   9.627000E-01   1.000000E+00
   1.450000E+02   8.015500E+00   8.368500E-01   1.000000E+00
   1.551000E+02   5.550470E+00   5.794900E-01   1.000000E+00
   1.651000E+02   3.957700E+00   4.131900E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
