# header: 
#   title: Mg24(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218009
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218009
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   1.999812E+01   0.000000E+00   1.000000E+00
   3.090000E+01   1.596839E+01   0.000000E+00   1.000000E+00
   3.589999E+01   1.623640E+01   0.000000E+00   1.000000E+00
   4.129999E+01   1.595664E+01   0.000000E+00   1.000000E+00
   4.640001E+01   1.469968E+01   0.000000E+00   1.000000E+00
   5.070000E+01   1.319911E+01   0.000000E+00   1.000000E+00
   5.640000E+01   1.340523E+01   0.000000E+00   1.000000E+00
   6.079999E+01   1.234298E+01   6.868801E-01   1.000000E+00
   6.840000E+01   1.235496E+01   0.000000E+00   1.000000E+00
   7.610000E+01   1.112194E+01   0.000000E+00   1.000000E+00
   8.389999E+01   1.016134E+01   0.000000E+00   1.000000E+00
   9.079999E+01   1.052812E+01   0.000000E+00   1.000000E+00
   9.800000E+01   1.106932E+01   0.000000E+00   1.000000E+00
   1.057000E+02   1.147500E+01   0.000000E+00   1.000000E+00
   1.135000E+02   1.280968E+01   0.000000E+00   1.000000E+00
   1.213000E+02   1.415058E+01   0.000000E+00   1.000000E+00
   1.287000E+02   1.356942E+01   0.000000E+00   1.000000E+00
   1.363000E+02   1.238536E+01   0.000000E+00   1.000000E+00
   1.435000E+02   1.097563E+01   0.000000E+00   1.000000E+00
   1.501000E+02   9.709600E+00   0.000000E+00   1.000000E+00
   1.579000E+02   8.025500E+00   0.000000E+00   1.000000E+00
   1.653000E+02   6.976000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
