# header: 
#   title: Mg24(p,p) angular distribution at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1958
#   subentry: E2207003
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2207003
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   1.693989E+01   2.082420E+00   1.000000E+00
   3.820000E+01   2.687231E+01   2.635000E+00   1.000000E+00
   5.280000E+01   3.755974E+01   3.047700E+00   1.000000E+00
   6.099999E+01   4.896548E+01   1.904100E+00   1.000000E+00
   6.820000E+01   4.977447E+01   2.453200E+00   1.000000E+00
   7.580000E+01   5.371009E+01   1.591100E+00   1.000000E+00
   9.070000E+01   5.977634E+01   2.066100E+00   1.000000E+00
   1.056000E+02   6.184695E+01   1.885100E+00   1.000000E+00
   1.208000E+02   5.778717E+01   1.808200E+00   1.000000E+00
   1.360000E+02   5.484010E+01   1.720200E+00   1.000000E+00
   1.512000E+02   5.072389E+01   1.697300E+00   1.000000E+00
   1.660000E+02   5.099907E+01   1.692900E+00   1.000000E+00
# reference:
#   author: S.Yamabe
#   title: Angular distribution of protons inelastically scattered from Mg24
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.237 (1958)
