# header: 
#   title: Mg24(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pignanelli
#   year: 1986
#   subentry: F0256006
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0256006
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   2.259766E+01   0.000000E+00   1.000000E+00
   2.039999E+01   2.131489E+01   0.000000E+00   1.000000E+00
   2.480000E+01   2.038654E+01   0.000000E+00   1.000000E+00
   3.000000E+01   1.893659E+01   0.000000E+00   1.000000E+00
   3.559999E+01   1.614388E+01   0.000000E+00   1.000000E+00
   4.009999E+01   1.052109E+01   0.000000E+00   1.000000E+00
   4.459999E+01   6.662600E+00   0.000000E+00   1.000000E+00
   5.020000E+01   4.992500E+00   0.000000E+00   1.000000E+00
   5.960000E+01   3.884500E+00   0.000000E+00   1.000000E+00
   6.530000E+01   3.645800E+00   0.000000E+00   1.000000E+00
   7.020000E+01   3.572300E+00   0.000000E+00   1.000000E+00
   7.480000E+01   2.752500E+00   0.000000E+00   1.000000E+00
   8.049999E+01   1.595200E+00   0.000000E+00   1.000000E+00
   8.470000E+01   1.178200E+00   0.000000E+00   1.000000E+00
   9.049999E+01   9.059800E-01   0.000000E+00   1.000000E+00
   9.470003E+01   7.284000E-01   0.000000E+00   1.000000E+00
   9.980000E+01   5.850000E-01   0.000000E+00   1.000000E+00
   1.052000E+02   5.410300E-01   0.000000E+00   1.000000E+00
   1.107000E+02   5.295900E-01   0.000000E+00   1.000000E+00
   1.209000E+02   2.845100E-01   0.000000E+00   1.000000E+00
   1.312000E+02   1.865700E-01   0.000000E+00   1.000000E+00
   1.403000E+02   1.823500E-01   0.000000E+00   1.000000E+00
   1.502000E+02   2.806200E-01   0.000000E+00   1.000000E+00
   1.606000E+02   2.256600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Pignanelli,S.Micheletti,R.De Leo,S.Brandenburg, M.N.Harakeh
#   title: Nuclear matter density effects in monopole transitions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.40 (1986)
