# header: 
#   title: Mg24(p,p) angular distribution at  1.064000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941046
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941046
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.064000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   2.585772E+01   2.699700E+00   1.000000E+00
   3.010000E+01   2.802647E+01   2.926000E+00   1.000000E+00
   4.009999E+01   2.640959E+01   2.757200E+00   1.000000E+00
   5.020000E+01   2.466485E+01   2.575100E+00   1.000000E+00
   6.010000E+01   1.927055E+01   2.011950E+00   1.000000E+00
   7.010001E+01   1.737285E+01   1.813800E+00   1.000000E+00
   8.010000E+01   1.753534E+01   1.830800E+00   1.000000E+00
   9.020000E+01   2.047613E+01   2.137800E+00   1.000000E+00
   1.052000E+02   2.023008E+01   2.112000E+00   1.000000E+00
   1.151000E+02   1.985674E+01   2.073100E+00   1.000000E+00
   1.251000E+02   1.874721E+01   1.957200E+00   1.000000E+00
   1.351000E+02   1.834791E+01   1.915600E+00   1.000000E+00
   1.451000E+02   1.985067E+01   2.072500E+00   1.000000E+00
   1.551000E+02   2.016671E+01   2.105500E+00   1.000000E+00
   1.651000E+02   1.951216E+01   2.037100E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
