# header: 
#   title: Mg24(p,p) angular distribution at  5.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamabe
#   year: 1958
#   subentry: E2210010
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2210010
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   9.972900E+00   1.170100E+00   1.000000E+00
   4.540000E+01   1.919717E+01   8.899300E-01   1.000000E+00
   6.059999E+01   2.616052E+01   1.145100E+00   1.000000E+00
   7.530000E+01   3.190567E+01   1.143100E+00   1.000000E+00
   9.030000E+01   3.374570E+01   1.118500E+00   1.000000E+00
   1.057000E+02   3.560669E+01   1.093800E+00   1.000000E+00
   1.205000E+02   3.659052E+01   1.196400E+00   1.000000E+00
   1.355000E+02   3.117797E+01   9.217000E-01   1.000000E+00
   1.501000E+02   2.919363E+01   8.725600E-01   1.000000E+00
   1.656000E+02   2.461544E+01   8.005800E-01   1.000000E+00
# reference:
#   author: S.Yamabe, M.Kondo, T.Yamazaki, A.Toi
#   title: Angular distribution of protons inelastically scattered from 28Si and 24Mg
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.777 (1958)
