# header: 
#   title: Mg24(p,p) angular distribution at  9.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941041
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941041
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.662685E+01   3.824000E+00   1.000000E+00
   3.010000E+01   3.103314E+01   3.239900E+00   1.000000E+00
   4.009999E+01   3.098867E+01   3.235300E+00   1.000000E+00
   5.020000E+01   3.014592E+01   3.147300E+00   1.000000E+00
   6.019999E+01   2.812112E+01   2.935900E+00   1.000000E+00
   7.020000E+01   2.538766E+01   2.650600E+00   1.000000E+00
   8.020000E+01   2.320820E+01   2.423000E+00   1.000000E+00
   9.020000E+01   2.097555E+01   2.189900E+00   1.000000E+00
   1.052000E+02   2.071873E+01   2.163100E+00   1.000000E+00
   1.152000E+02   2.072144E+01   2.163400E+00   1.000000E+00
   1.251000E+02   1.817623E+01   1.897700E+00   1.000000E+00
   1.351000E+02   1.552515E+01   1.620920E+00   1.000000E+00
   1.451000E+02   1.248822E+01   1.303800E+00   1.000000E+00
   1.551000E+02   9.065801E+00   9.464900E-01   1.000000E+00
   1.651000E+02   5.982500E+00   6.245900E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
