# header: 
#   title: Mg24(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166006
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166006
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   4.100000E+01   6.970000E+00   1.000000E+00
   1.420001E+01   2.620000E+01   0.000000E+00   1.000000E+00
   1.990000E+01   2.320000E+01   0.000000E+00   1.000000E+00
   2.339999E+01   2.210000E+01   0.000000E+00   1.000000E+00
   2.839999E+01   1.970000E+01   0.000000E+00   1.000000E+00
   3.410000E+01   1.603000E+01   0.000000E+00   1.000000E+00
   3.900000E+01   9.860000E+00   0.000000E+00   1.000000E+00
   4.510000E+01   6.060000E+00   0.000000E+00   1.000000E+00
   4.970000E+01   4.520000E+00   0.000000E+00   1.000000E+00
   5.540000E+01   4.200000E+00   0.000000E+00   1.000000E+00
   5.930000E+01   5.150000E+00   0.000000E+00   1.000000E+00
   6.390000E+01   3.980000E+00   0.000000E+00   1.000000E+00
   7.100000E+01   3.120000E+00   0.000000E+00   1.000000E+00
   7.809999E+01   2.160000E+00   0.000000E+00   1.000000E+00
   8.059999E+01   9.250000E-01   0.000000E+00   1.000000E+00
   8.520000E+01   7.200000E-01   0.000000E+00   1.000000E+00
   9.089998E+01   9.700000E-01   1.940000E-01   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
