# header: 
#   title: Mg24(p,p) angular distribution at  1.585000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941057
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941057
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.585000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.664407E+01   1.737600E+00   1.000000E+00
   4.009999E+01   1.682698E+01   1.756800E+00   1.000000E+00
   5.010000E+01   1.518001E+01   1.584800E+00   1.000000E+00
   6.010000E+01   1.249982E+01   1.305000E+00   1.000000E+00
   7.010001E+01   9.765800E+00   1.019600E+00   1.000000E+00
   8.010000E+01   8.717000E+00   9.100800E-01   1.000000E+00
   9.009999E+01   6.992900E+00   7.300800E-01   1.000000E+00
   9.510000E+01   6.247500E+00   6.522599E-01   1.000000E+00
   1.051000E+02   6.353400E+00   6.633100E-01   1.000000E+00
   1.151000E+02   6.265500E+00   6.541400E-01   1.000000E+00
   1.251000E+02   6.090500E+00   6.358600E-01   1.000000E+00
   1.351000E+02   6.304200E+00   6.581700E-01   1.000000E+00
   1.450000E+02   5.033010E+00   5.254600E-01   1.000000E+00
   1.551000E+02   3.607800E+00   3.766600E-01   1.000000E+00
   1.651000E+02   2.577100E+00   2.690600E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
