# header:
#   title: Mg24(p,p) angular distribution at  9.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuda
#   year: 1961
#   subentry: E1941042
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941042
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.720000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.106854E+01   2.199620E+00   1.000000E+00
   3.010000E+01   2.416075E+01   2.522490E+00   1.000000E+00
   4.009999E+01   2.917833E+01   3.046260E+00   1.000000E+00
   5.020000E+01   3.172700E+01   3.312400E+00   1.000000E+00
   6.019999E+01   3.114153E+01   3.251300E+00   1.000000E+00
   7.020000E+01   2.775169E+01   2.897400E+00   1.000000E+00
   8.020000E+01   2.391762E+01   2.497100E+00   1.000000E+00
   9.020000E+01   2.067590E+01   2.158600E+00   1.000000E+00
   1.052000E+02   1.974143E+01   2.061000E+00   1.000000E+00
   1.152000E+02   1.898662E+01   1.982200E+00   1.000000E+00
   1.251000E+02   1.979401E+01   2.066600E+00   1.000000E+00
   1.351000E+02   1.881837E+01   1.964700E+00   1.000000E+00
   1.451000E+02   1.612285E+01   1.683300E+00   1.000000E+00
   1.551000E+02   1.137846E+01   1.188000E+00   1.000000E+00
   1.651000E+02   7.455100E+00   7.783300E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
