# header:
#   title: Mg24(p,p) angular distribution at  5.788700E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chubinskiy
#   year: 1984
#   subentry: F0245002
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0245002
#   level energy [MeV]  1.36900E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.788700E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   5.561700E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.B.Chubinskiy,Yu.V.Kangropol,L.I.Vinogradov, Yu.F.Andropov,L.V.Gustova
#   title: Analysis of data on ~ 6 MeV proton scattering by Mg-24.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, Issue.5, p.972 (1
