# header: 
#   title: Mg24(p,p) angular distribution at  1.262000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941050
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941050
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.262000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   2.068618E+01   2.159700E+00   1.000000E+00
   3.010000E+01   1.922122E+01   2.006700E+00   1.000000E+00
   4.009999E+01   1.576198E+01   1.645600E+00   1.000000E+00
   5.010000E+01   1.317709E+01   1.375700E+00   1.000000E+00
   6.010000E+01   1.093734E+01   1.141900E+00   1.000000E+00
   7.010001E+01   9.663000E+00   1.008800E+00   1.000000E+00
   8.010000E+01   1.033876E+01   1.079400E+00   1.000000E+00
   9.009999E+01   1.128850E+01   1.178600E+00   1.000000E+00
   1.052000E+02   1.065256E+01   1.112200E+00   1.000000E+00
   1.151000E+02   1.041033E+01   1.086900E+00   1.000000E+00
   1.351000E+02   9.409201E+00   9.823201E-01   1.000000E+00
   1.450000E+02   8.481601E+00   8.855000E-01   1.000000E+00
   1.551000E+02   7.030600E+00   7.340100E-01   1.000000E+00
   1.651000E+02   4.786000E+00   4.996800E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
