# header: 
#   title: Mg24(p,p) angular distribution at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1958
#   subentry: E2210008
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2210008
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.270000E+01   1.719793E+01   2.147000E+00   1.000000E+00
   3.740000E+01   2.693343E+01   2.401900E+00   1.000000E+00
   5.280000E+01   3.727601E+01   2.658800E+00   1.000000E+00
   5.999999E+01   4.919284E+01   2.125200E+00   1.000000E+00
   6.770000E+01   4.996225E+01   2.537300E+00   1.000000E+00
   7.449999E+01   5.403244E+01   1.798400E+00   1.000000E+00
   8.990000E+01   5.991656E+01   1.758700E+00   1.000000E+00
   1.049000E+02   6.230041E+01   1.994600E+00   1.000000E+00
   1.201000E+02   5.817520E+01   1.953500E+00   1.000000E+00
   1.350000E+02   5.513438E+01   1.599700E+00   1.000000E+00
   1.498000E+02   5.107523E+01   1.829100E+00   1.000000E+00
   1.645000E+02   5.132409E+01   1.749200E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Kondo, T.Yamazaki, A.Toi
#   title: Angular distribution of protons inelastically scattered from 28Si and 24Mg
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.777 (1958)
