# header: 
#   title: Mg24(p,p) angular distribution at  7.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941032
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941032
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.100857E+01   3.237400E+00   1.000000E+00
   3.010000E+01   3.092576E+01   3.228700E+00   1.000000E+00
   4.009999E+01   2.726151E+01   2.846200E+00   1.000000E+00
   5.020000E+01   2.635133E+01   2.751200E+00   1.000000E+00
   6.019999E+01   2.301765E+01   2.403100E+00   1.000000E+00
   7.020000E+01   2.117351E+01   2.210600E+00   1.000000E+00
   8.020000E+01   2.077590E+01   2.169100E+00   1.000000E+00
   9.020000E+01   2.237391E+01   2.335900E+00   1.000000E+00
   9.520002E+01   2.260664E+01   2.360200E+00   1.000000E+00
   1.053000E+02   2.257235E+01   2.356600E+00   1.000000E+00
   1.152000E+02   2.467297E+01   2.575900E+00   1.000000E+00
   1.252000E+02   2.283640E+01   2.384200E+00   1.000000E+00
   1.451000E+02   1.500450E+01   1.566500E+00   1.000000E+00
   1.551000E+02   1.045338E+01   1.091400E+00   1.000000E+00
   1.651000E+02   6.626800E+00   6.918499E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
