# header:
#   title: Mg24(p,p) angular distribution at  8.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenless
#   year: 1956
#   subentry: O2096003
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2096003
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.860000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   6.537320E+01   1.961200E+00   1.000000E+00
   3.039999E+01   8.149194E+01   2.444800E+00   1.000000E+00
   4.870000E+01   7.406198E+01   2.221900E+00   1.000000E+00
   6.600000E+01   6.745798E+01   2.023700E+00   1.000000E+00
   1.019000E+02   4.589253E+01   1.376800E+00   1.000000E+00
   1.206000E+02   3.705181E+01   1.111600E+00   1.000000E+00
   1.380000E+02   3.212931E+01   9.638800E-01   1.000000E+00
   1.511000E+02   2.801068E+01   8.403200E-01   1.000000E+00
# reference:
#   author: G.W.Greenless, A.E.Souch
#   title: The scattering of 9.6 MeV protons by Mg.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.686 (1956)
