# header: 
#   title: Mg24(p,p) angular distribution at  1.359000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941052
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941052
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.359000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.066631E+01   1.113600E+00   1.000000E+00
   3.010000E+01   1.385216E+01   1.446200E+00   1.000000E+00
   4.009999E+01   1.565548E+01   1.634500E+00   1.000000E+00
   5.010000E+01   1.444209E+01   1.507800E+00   1.000000E+00
   6.010000E+01   1.343730E+01   1.402900E+00   1.000000E+00
   7.010001E+01   1.058819E+01   1.105500E+00   1.000000E+00
   8.010000E+01   1.013604E+01   1.058200E+00   1.000000E+00
   9.009999E+01   8.291600E+00   8.656700E-01   1.000000E+00
   1.051000E+02   8.308200E+00   8.674100E-01   1.000000E+00
   1.151000E+02   8.771700E+00   9.157900E-01   1.000000E+00
   1.251000E+02   8.850200E+00   9.239900E-01   1.000000E+00
   1.351000E+02   9.503301E+00   9.922000E-01   1.000000E+00
   1.450000E+02   9.320399E+00   9.730500E-01   1.000000E+00
   1.551000E+02   8.510720E+00   8.885500E-01   1.000000E+00
   1.651000E+02   4.786000E+00   4.996800E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
