# header:
#   title: Mg24(p,p) angular distribution at  7.320000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuda
#   year: 1961
#   subentry: E1941031
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941031
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.320000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.739505E+01   1.816100E+00   1.000000E+00
   3.010000E+01   2.104670E+01   2.197340E+00   1.000000E+00
   4.009999E+01   2.491872E+01   2.601600E+00   1.000000E+00
   5.020000E+01   2.729998E+01   2.850160E+00   1.000000E+00
   6.019999E+01   3.082908E+01   3.218600E+00   1.000000E+00
   7.020000E+01   3.494657E+01   3.648500E+00   1.000000E+00
   8.020000E+01   3.374817E+01   3.523390E+00   1.000000E+00
   9.020000E+01   3.176297E+01   3.316100E+00   1.000000E+00
   9.520002E+01   3.024135E+01   3.157300E+00   1.000000E+00
   1.053000E+02   2.413581E+01   2.519900E+00   1.000000E+00
   1.152000E+02   2.033592E+01   2.123100E+00   1.000000E+00
   1.252000E+02   1.465336E+01   1.529800E+00   1.000000E+00
   1.352000E+02   1.194837E+01   1.247400E+00   1.000000E+00
   1.451000E+02   8.014800E+00   8.367800E-01   1.000000E+00
   1.551000E+02   6.105500E+00   6.374300E-01   1.000000E+00
   1.651000E+02   4.141700E+00   4.324100E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
