# header: 
#   title: Mg24(p,p) angular distribution at  1.850000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dahlgren
#   year: 1967
#   subentry: D0193002
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0193002
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   2.500000E+01   2.500000E+00   1.000000E+00
   1.400000E+01   1.700000E+00   1.700000E-01   1.000000E+00
   2.500000E+01   1.400000E+00   1.400000E-01   1.000000E+00
   3.999978E+00   1.100000E+00   1.100000E-01   1.000000E+00
   1.400000E+01   4.100000E-01   4.100000E-02   1.000000E+00
   3.200000E+01   1.100000E-01   1.100000E-02   1.000000E+00
   1.250000E+01   4.000000E-01   4.000000E-02   1.000000E+00
   1.899999E+01   1.800000E+00   1.800000E-01   1.000000E+00
   1.700000E+01   2.100000E+00   2.100000E-01   1.000000E+00
   1.500000E+01   5.400000E-01   5.400000E-02   1.000000E+00
   3.000000E+01   4.200000E-01   4.200000E-02   1.000000E+00
   3.000000E+01   5.700000E-01   5.700000E-02   1.000000E+00
   2.100000E+01   4.000000E-01   4.000000E-02   1.000000E+00
   4.999985E+00   2.100000E+00   2.100000E-01   1.000000E+00
   1.700000E+01   1.200000E+00   1.200000E-01   1.000000E+00
   1.750001E+01   8.300000E-01   8.300000E-02   1.000000E+00
   4.500019E+00   1.800000E+00   1.800000E-01   1.000000E+00
   2.199999E+01   8.400000E-01   8.400000E-02   1.000000E+00
   4.500019E+00   1.200000E+00   1.200000E-01   1.000000E+00
   2.199999E+01   7.000000E-01   7.000000E-02   1.000000E+00
   2.500000E+01   7.000000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: S.Dahlgren,D.Hasselgren,B.Hoistad,A.Ingemarsson, A.Johansson,P.-U.Renberg,O.Sundberg,G.Tibell
#   title: Inelastic Scattering of 185 MeV Protons from Mg and Al
#   journal: Jour: Nuclear Physics, Section A, Vol.90, p.673 (1967)
