# header: 
#   title: Mg24(p,p) angular distribution at  1.003000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941044
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941044
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.003000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.104475E+01   6.373300E+00   1.000000E+00
   3.010000E+01   4.692554E+01   4.899200E+00   1.000000E+00
   4.009999E+01   3.684563E+01   3.846700E+00   1.000000E+00
   5.020000E+01   2.972430E+01   3.103300E+00   1.000000E+00
   6.010000E+01   2.218717E+01   2.316400E+00   1.000000E+00
   7.010001E+01   1.716725E+01   1.792300E+00   1.000000E+00
   8.010000E+01   1.621766E+01   1.693100E+00   1.000000E+00
   9.020000E+01   1.658067E+01   1.731100E+00   1.000000E+00
   1.052000E+02   2.169603E+01   2.265100E+00   1.000000E+00
   1.151000E+02   2.390520E+01   2.495780E+00   1.000000E+00
   1.251000E+02   2.702644E+01   2.821600E+00   1.000000E+00
   1.351000E+02   2.879210E+01   3.006000E+00   1.000000E+00
   1.451000E+02   2.963622E+01   3.094100E+00   1.000000E+00
   1.551000E+02   2.784486E+01   2.907100E+00   1.000000E+00
   1.651000E+02   2.558671E+01   2.671300E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
