# header: 
#   title: Mg24(p,p) angular distribution at  7.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218009
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218009
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   3.773425E+01   6.627800E+00   1.000000E+00
   3.070000E+01   3.416475E+01   2.200400E+00   1.000000E+00
   3.600000E+01   3.425644E+01   0.000000E+00   1.000000E+00
   4.150000E+01   3.318397E+01   0.000000E+00   1.000000E+00
   4.640001E+01   2.903925E+01   0.000000E+00   1.000000E+00
   5.120000E+01   2.997389E+01   0.000000E+00   1.000000E+00
   5.620000E+01   2.801885E+01   0.000000E+00   1.000000E+00
   6.120000E+01   2.791079E+01   0.000000E+00   1.000000E+00
   6.900001E+01   2.748882E+01   0.000000E+00   1.000000E+00
   7.650000E+01   2.742946E+01   0.000000E+00   1.000000E+00
   8.380000E+01   2.885470E+01   0.000000E+00   1.000000E+00
   9.150000E+01   2.965778E+01   1.515300E+00   1.000000E+00
   9.890000E+01   2.690213E+01   0.000000E+00   1.000000E+00
   1.065000E+02   2.522578E+01   0.000000E+00   1.000000E+00
   1.140000E+02   2.325585E+01   1.100500E+00   1.000000E+00
   1.217000E+02   2.183887E+01   0.000000E+00   1.000000E+00
   1.293000E+02   1.998929E+01   0.000000E+00   1.000000E+00
   1.364000E+02   1.837875E+01   0.000000E+00   1.000000E+00
   1.440000E+02   1.580291E+01   0.000000E+00   1.000000E+00
   1.511000E+02   1.175205E+01   0.000000E+00   1.000000E+00
   1.587000E+02   8.723300E+00   0.000000E+00   1.000000E+00
   1.658000E+02   6.514500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
