# header: 
#   title: Mg24(p,p) angular distribution at  1.115000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941047
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941047
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.115000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.907007E+01   1.990900E+00   1.000000E+00
   3.010000E+01   1.868431E+01   1.950700E+00   1.000000E+00
   4.009999E+01   1.906347E+01   1.990300E+00   1.000000E+00
   5.020000E+01   1.844593E+01   1.925900E+00   1.000000E+00
   6.010000E+01   1.885389E+01   1.968400E+00   1.000000E+00
   7.010001E+01   1.840083E+01   1.921100E+00   1.000000E+00
   8.010000E+01   1.753534E+01   1.830800E+00   1.000000E+00
   9.020000E+01   1.608125E+01   1.678900E+00   1.000000E+00
   1.052000E+02   1.465948E+01   1.530450E+00   1.000000E+00
   1.151000E+02   1.330209E+01   1.388800E+00   1.000000E+00
   1.251000E+02   1.103897E+01   1.152500E+00   1.000000E+00
   1.351000E+02   8.750540E+00   9.135800E-01   1.000000E+00
   1.450000E+02   6.617500E+00   6.908800E-01   1.000000E+00
   1.551000E+02   4.995400E+00   5.215400E-01   1.000000E+00
   1.651000E+02   3.773600E+00   3.939700E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
