# header: 
#   title: Mg24(p,p) angular distribution at  9.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941043
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941043
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.860000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.917183E+01   3.045600E+00   1.000000E+00
   3.010000E+01   2.008027E+01   2.096400E+00   1.000000E+00
   4.009999E+01   2.055262E+01   2.145800E+00   1.000000E+00
   5.020000E+01   2.529728E+01   2.641100E+00   1.000000E+00
   6.019999E+01   2.770451E+01   2.892400E+00   1.000000E+00
   7.020000E+01   2.466817E+01   2.575460E+00   1.000000E+00
   8.020000E+01   2.412032E+01   2.518200E+00   1.000000E+00
   9.020000E+01   1.887799E+01   1.970900E+00   1.000000E+00
   1.052000E+02   2.189149E+01   2.285500E+00   1.000000E+00
   1.152000E+02   2.390194E+01   2.495400E+00   1.000000E+00
   1.251000E+02   2.607480E+01   2.722200E+00   1.000000E+00
   1.351000E+02   2.691026E+01   2.809500E+00   1.000000E+00
   1.451000E+02   2.544241E+01   2.656300E+00   1.000000E+00
   1.551000E+02   2.109179E+01   2.202000E+00   1.000000E+00
   1.651000E+02   1.675101E+01   1.748800E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
