# header: 
#   title: Mg24(p,p) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941049
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941049
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.551463E+01   1.619800E+00   1.000000E+00
   3.010000E+01   1.449645E+01   1.513400E+00   1.000000E+00
   4.009999E+01   1.682698E+01   1.756800E+00   1.000000E+00
   5.010000E+01   1.665584E+01   1.739000E+00   1.000000E+00
   6.010000E+01   1.645809E+01   1.718300E+00   1.000000E+00
   7.010001E+01   1.439171E+01   1.502500E+00   1.000000E+00
   8.010000E+01   1.368365E+01   1.428600E+00   1.000000E+00
   9.009999E+01   1.158819E+01   1.209900E+00   1.000000E+00
   1.052000E+02   1.104348E+01   1.153000E+00   1.000000E+00
   1.151000E+02   1.378405E+01   1.439100E+00   1.000000E+00
   1.251000E+02   1.570198E+01   1.639400E+00   1.000000E+00
   1.351000E+02   1.580743E+01   1.650400E+00   1.000000E+00
   1.450000E+02   1.565825E+01   1.634800E+00   1.000000E+00
   1.551000E+02   1.276608E+01   1.332900E+00   1.000000E+00
   1.651000E+02   1.012424E+01   1.056970E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
