# header: 
#   title: Mg24(p,p) angular distribution at  9.390000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941040
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941040
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.390000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.312138E+01   2.413900E+00   1.000000E+00
   3.010000E+01   2.577147E+01   2.690600E+00   1.000000E+00
   4.009999E+01   2.470574E+01   2.579400E+00   1.000000E+00
   5.020000E+01   2.361079E+01   2.465000E+00   1.000000E+00
   6.019999E+01   2.291350E+01   2.392300E+00   1.000000E+00
   7.020000E+01   2.158465E+01   2.253540E+00   1.000000E+00
   8.020000E+01   2.107994E+01   2.200800E+00   1.000000E+00
   9.020000E+01   2.197438E+01   2.294200E+00   1.000000E+00
   1.052000E+02   2.345517E+01   2.448800E+00   1.000000E+00
   1.152000E+02   2.592589E+01   2.706700E+00   1.000000E+00
   1.251000E+02   2.540866E+01   2.652800E+00   1.000000E+00
   1.351000E+02   2.342887E+01   2.446000E+00   1.000000E+00
   1.451000E+02   2.087582E+01   2.179500E+00   1.000000E+00
   1.551000E+02   1.702144E+01   1.777100E+00   1.000000E+00
   1.651000E+02   1.408189E+01   1.470200E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
