# header: 
#   title: Mg24(p,p) angular distribution at  5.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1970
#   subentry: F1135005
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1135005
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   2.114119E+01   1.046000E+00   1.000000E+00
   4.059999E+01   3.084858E+01   5.974200E-01   1.000000E+00
   4.790000E+01   3.304847E+01   5.391100E-01   1.000000E+00
   5.449999E+01   3.408726E+01   5.885300E-01   1.000000E+00
   6.380001E+01   3.713132E+01   6.876300E-01   1.000000E+00
   6.950000E+01   3.895091E+01   5.249900E-01   1.000000E+00
   7.290000E+01   3.876201E+01   5.225500E-01   1.000000E+00
   7.440000E+01   3.941401E+01   5.734900E-01   1.000000E+00
   8.210000E+01   4.043710E+01   4.640700E-01   1.000000E+00
   8.910000E+01   4.052492E+01   5.104700E-01   1.000000E+00
   9.369998E+01   4.051035E+01   5.071500E-01   1.000000E+00
   1.033000E+02   4.009907E+01   6.014860E+00   1.000000E+00
   1.139000E+02   3.891357E+01   5.837000E+00   1.000000E+00
   1.185000E+02   3.818735E+01   5.728100E+00   1.000000E+00
   1.232000E+02   3.757417E+01   5.636100E+00   1.000000E+00
   1.288000E+02   3.746444E+01   5.619700E+00   1.000000E+00
   1.335000E+02   3.592335E+01   5.388500E+00   1.000000E+00
   1.381000E+02   3.551072E+01   3.828700E-01   1.000000E+00
   1.430000E+02   3.396483E+01   5.094700E+00   1.000000E+00
   1.521000E+02   3.225218E+01   4.837800E+00   1.000000E+00
   1.594000E+02   3.088374E+01   4.632600E+00   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,B.I.Orlov,A.V.Plavko, A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by Mg-24, Mg-25, and Mg-26.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.106 (1970)
