# header: 
#   title: Mg24(p,p) angular distribution at  5.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1958
#   subentry: E2210009
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2210009
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   2.242948E+01   2.815800E+00   1.000000E+00
   3.760000E+01   2.876466E+01   2.721700E+00   1.000000E+00
   5.310000E+01   3.015110E+01   2.626400E+00   1.000000E+00
   6.010000E+01   3.341617E+01   1.135400E+00   1.000000E+00
   6.800000E+01   3.548753E+01   1.402180E+00   1.000000E+00
   7.539999E+01   3.618736E+01   1.214400E+00   1.000000E+00
   9.020000E+01   3.072418E+01   1.028800E+00   1.000000E+00
   1.058000E+02   2.607136E+01   8.495200E-01   1.000000E+00
   1.205000E+02   2.213808E+01   9.379700E-01   1.000000E+00
   1.357000E+02   1.853351E+01   1.034300E+00   1.000000E+00
   1.578000E+02   1.262540E+01   8.035200E-01   1.000000E+00
   1.657000E+02   1.083958E+01   6.533200E-01   1.000000E+00
# reference:
#   author: S.Yamabe, M.Kondo, T.Yamazaki, A.Toi
#   title: Angular distribution of protons inelastically scattered from 28Si and 24Mg
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.777 (1958)
