# header: 
#   title: Mg24(p,p) angular distribution at  5.193000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1980
#   subentry: E0120008
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0120008
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.193000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   3.471544E+01   5.769600E+00   1.000000E+00
   1.480000E+01   3.743434E+01   3.617800E+00   1.000000E+00
   2.000000E+01   4.095902E+01   0.000000E+00   1.000000E+00
   2.500000E+01   4.022049E+01   0.000000E+00   1.000000E+00
   3.010000E+01   3.333133E+01   0.000000E+00   1.000000E+00
   3.510000E+01   2.126430E+01   0.000000E+00   1.000000E+00
   4.009999E+01   1.144770E+01   0.000000E+00   1.000000E+00
   4.540000E+01   6.648000E+00   0.000000E+00   1.000000E+00
   5.010000E+01   5.333900E+00   0.000000E+00   1.000000E+00
   5.520000E+01   4.617300E+00   0.000000E+00   1.000000E+00
   6.010000E+01   3.701000E+00   0.000000E+00   1.000000E+00
   6.520000E+01   2.503200E+00   0.000000E+00   1.000000E+00
   7.020000E+01   1.801000E+00   0.000000E+00   1.000000E+00
   7.530000E+01   9.967399E-01   0.000000E+00   1.000000E+00
   8.029999E+01   7.165800E-01   0.000000E+00   1.000000E+00
   8.510000E+01   6.102600E-01   0.000000E+00   1.000000E+00
   9.009999E+01   5.036900E-01   0.000000E+00   1.000000E+00
   9.490001E+01   3.251600E-01   2.062300E-02   1.000000E+00
   9.990000E+01   2.232300E-01   0.000000E+00   1.000000E+00
   1.048000E+02   1.274200E-01   0.000000E+00   1.000000E+00
   1.100000E+02   6.431400E-02   5.139500E-03   1.000000E+00
   1.149000E+02   5.312600E-02   4.245300E-03   1.000000E+00
   1.199000E+02   5.117900E-02   4.089100E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, J.Kasagi, F.Kakimoto, S.Kubono, K.Koyama
#   title: Forbidden (p,d) transitions and their CCBA analysis
#   journal: Jour: Journal of the Physical Society of Japan, Vol.48, Issue.6, p.1812
