# header: 
#   title: Mg24(p,p) angular distribution at  8.790000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941036
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941036
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.790000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.224513E+01   4.410500E+00   1.000000E+00
   3.010000E+01   3.973101E+01   4.148000E+00   1.000000E+00
   4.009999E+01   4.259611E+01   4.447140E+00   1.000000E+00
   5.020000E+01   4.289997E+01   4.478900E+00   1.000000E+00
   6.019999E+01   3.780728E+01   3.947200E+00   1.000000E+00
   7.020000E+01   3.206862E+01   3.348100E+00   1.000000E+00
   8.020000E+01   2.574185E+01   2.687490E+00   1.000000E+00
   9.020000E+01   2.157485E+01   2.252500E+00   1.000000E+00
   1.052000E+02   1.622316E+01   1.693800E+00   1.000000E+00
   1.152000E+02   1.493871E+01   1.559600E+00   1.000000E+00
   1.252000E+02   1.351154E+01   1.410600E+00   1.000000E+00
   1.352000E+02   9.784500E+00   1.021500E+00   1.000000E+00
   1.451000E+02   9.040000E+00   9.438000E-01   1.000000E+00
   1.551000E+02   7.123100E+00   7.436700E-01   1.000000E+00
   1.651000E+02   5.062100E+00   5.285000E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
