# header: 
#   title: Mg24(p,p) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941045
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941045
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.775536E+01   4.985800E+00   1.000000E+00
   3.010000E+01   4.348935E+01   4.540400E+00   1.000000E+00
   4.009999E+01   4.302207E+01   4.491700E+00   1.000000E+00
   5.020000E+01   3.752430E+01   3.917600E+00   1.000000E+00
   6.010000E+01   3.062455E+01   3.197300E+00   1.000000E+00
   7.010001E+01   2.549389E+01   2.661600E+00   1.000000E+00
   8.010000E+01   2.108296E+01   2.201100E+00   1.000000E+00
   9.020000E+01   1.777927E+01   1.856200E+00   1.000000E+00
   1.052000E+02   1.856868E+01   1.938700E+00   1.000000E+00
   1.151000E+02   2.091705E+01   2.183800E+00   1.000000E+00
   1.251000E+02   2.084081E+01   2.175800E+00   1.000000E+00
   1.351000E+02   2.333478E+01   2.436200E+00   1.000000E+00
   1.451000E+02   2.590839E+01   2.704910E+00   1.000000E+00
   1.551000E+02   2.654975E+01   2.771900E+00   1.000000E+00
   1.651000E+02   2.807175E+01   2.930800E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
