# header: 
#   title: Mg24(p,p) angular distribution at  9.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941039
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941039
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.653070E+01   1.725900E+00   1.000000E+00
   3.010000E+01   1.438907E+01   1.502300E+00   1.000000E+00
   4.009999E+01   1.810335E+01   1.890100E+00   1.000000E+00
   5.020000E+01   2.150269E+01   2.244900E+00   1.000000E+00
   6.019999E+01   2.395502E+01   2.501000E+00   1.000000E+00
   7.020000E+01   2.559322E+01   2.672000E+00   1.000000E+00
   8.020000E+01   2.462704E+01   2.571100E+00   1.000000E+00
   9.020000E+01   2.317298E+01   2.419380E+00   1.000000E+00
   1.052000E+02   2.374836E+01   2.479400E+00   1.000000E+00
   1.152000E+02   2.370918E+01   2.475300E+00   1.000000E+00
   1.251000E+02   2.331506E+01   2.434200E+00   1.000000E+00
   1.351000E+02   2.126475E+01   2.220100E+00   1.000000E+00
   1.451000E+02   1.938469E+01   2.023800E+00   1.000000E+00
   1.551000E+02   1.655890E+01   1.728800E+00   1.000000E+00
   1.651000E+02   1.417393E+01   1.479800E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
