# header: 
#   title: Mg24(p,p) angular distribution at  5.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1958
#   subentry: E2207004
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2207004
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   2.231437E+01   2.632800E+00   1.000000E+00
   3.790000E+01   2.879997E+01   2.806400E+00   1.000000E+00
   5.280000E+01   3.062370E+01   2.890020E+00   1.000000E+00
   6.039999E+01   3.314348E+01   1.332820E+00   1.000000E+00
   6.800000E+01   3.553908E+01   1.659900E+00   1.000000E+00
   7.549999E+01   3.642719E+01   1.306100E+00   1.000000E+00
   9.079999E+01   3.093663E+01   1.097800E+00   1.000000E+00
   1.058000E+02   2.613971E+01   1.044800E+00   1.000000E+00
   1.207000E+02   2.214187E+01   8.803200E-01   1.000000E+00
   1.357000E+02   1.858993E+01   1.175400E+00   1.000000E+00
   1.577000E+02   1.270927E+01   5.634200E-01   1.000000E+00
   1.653000E+02   1.088729E+01   7.086400E-01   1.000000E+00
# reference:
#   author: S.Yamabe
#   title: Angular distribution of protons inelastically scattered from Mg24
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.237 (1958)
