# header:
#   title: Mg24(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horowitz
#   year: 1969
#   subentry: C2358002
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358002
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.618780E+01   1.362200E+00   1.000000E+00
   1.710000E+01   2.663564E+01   2.241310E+00   1.000000E+00
   2.110001E+01   2.445755E+01   2.058100E+00   1.000000E+00
   2.480000E+01   1.420289E+01   1.195200E+00   1.000000E+00
   2.930000E+01   5.428000E+00   4.567600E-01   1.000000E+00
   3.299999E+01   3.083600E+00   2.594800E-01   1.000000E+00
   3.720000E+01   2.111900E+00   1.777200E-01   1.000000E+00
   4.129999E+01   1.330700E+00   1.119800E-01   1.000000E+00
   4.520000E+01   7.710100E-01   6.488000E-02   1.000000E+00
   5.109999E+01   3.192600E-01   2.686500E-02   1.000000E+00
   5.720000E+01   2.573800E-01   2.165800E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
