# header: 
#   title: Mg24(p,p) angular distribution at  7.790000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941034
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941034
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.790000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.878773E+01   4.049600E+00   1.000000E+00
   3.010000E+01   3.479148E+01   3.632300E+00   1.000000E+00
   4.009999E+01   3.503530E+01   3.657800E+00   1.000000E+00
   5.020000E+01   3.257025E+01   3.400500E+00   1.000000E+00
   6.019999E+01   2.562146E+01   2.674900E+00   1.000000E+00
   7.020000E+01   1.850113E+01   1.931620E+00   1.000000E+00
   8.020000E+01   1.337765E+01   1.396600E+00   1.000000E+00
   9.020000E+01   1.448311E+01   1.512000E+00   1.000000E+00
   9.520002E+01   1.695498E+01   1.770160E+00   1.000000E+00
   1.053000E+02   2.257235E+01   2.356600E+00   1.000000E+00
   1.152000E+02   3.199776E+01   3.340700E+00   1.000000E+00
   1.252000E+02   3.720430E+01   3.884200E+00   1.000000E+00
   1.352000E+02   3.960837E+01   4.135300E+00   1.000000E+00
   1.451000E+02   3.727825E+01   3.891900E+00   1.000000E+00
   1.551000E+02   3.182269E+01   3.322400E+00   1.000000E+00
   1.651000E+02   2.475836E+01   2.584800E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
