# header: 
#   title: Mg24(p,p) angular distribution at  9.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941038
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941038
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.160876E+01   2.256100E+00   1.000000E+00
   3.010000E+01   1.804003E+01   1.883500E+00   1.000000E+00
   4.009999E+01   2.257594E+01   2.356900E+00   1.000000E+00
   5.020000E+01   2.245134E+01   2.344000E+00   1.000000E+00
   6.019999E+01   2.416333E+01   2.522800E+00   1.000000E+00
   7.020000E+01   2.497652E+01   2.607600E+00   1.000000E+00
   8.020000E+01   2.381628E+01   2.486500E+00   1.000000E+00
   9.020000E+01   2.257368E+01   2.356800E+00   1.000000E+00
   1.052000E+02   2.433474E+01   2.540600E+00   1.000000E+00
   1.152000E+02   2.505848E+01   2.616200E+00   1.000000E+00
   1.251000E+02   2.512317E+01   2.622900E+00   1.000000E+00
   1.351000E+02   2.239386E+01   2.338000E+00   1.000000E+00
   1.451000E+02   2.199417E+01   2.296200E+00   1.000000E+00
   1.551000E+02   1.887160E+01   1.970200E+00   1.000000E+00
   1.651000E+02   1.693509E+01   1.768060E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
