# header: 
#   title: Mg24(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926014
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926014
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.219667E+01   2.219700E+00   1.000000E+00
   2.000000E+01   2.733482E+01   2.733500E+00   1.000000E+00
   2.500000E+01   2.532021E+01   2.532000E+00   1.000000E+00
   3.000000E+01   1.707479E+01   1.707500E+00   1.000000E+00
   3.499999E+01   8.151711E+00   8.151700E-01   1.000000E+00
   4.000000E+01   3.791600E+00   3.791600E-01   1.000000E+00
   4.499999E+01   2.607300E+00   2.607300E-01   1.000000E+00
   5.000000E+01   2.171700E+00   2.171700E-01   1.000000E+00
   5.499999E+01   1.540900E+00   1.540900E-01   1.000000E+00
   5.999999E+01   8.678200E-01   8.678200E-02   1.000000E+00
   6.499999E+01   4.865100E-01   4.865100E-02   1.000000E+00
   6.999999E+01   3.557500E-01   3.557500E-02   1.000000E+00
   7.500000E+01   3.430700E-01   3.430700E-02   1.000000E+00
   7.999999E+01   2.838700E-01   2.838700E-02   1.000000E+00
   8.499999E+01   1.539900E-01   1.539900E-02   1.000000E+00
   9.000000E+01   8.522701E-02   8.522701E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
