# header: 
#   title: Mg24(p,p) angular distribution at  1.487000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941055
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941055
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.487000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.836217E+01   1.917100E+00   1.000000E+00
   4.009999E+01   1.853098E+01   1.934700E+00   1.000000E+00
   5.010000E+01   1.644501E+01   1.716900E+00   1.000000E+00
   6.010000E+01   1.302064E+01   1.359400E+00   1.000000E+00
   7.010001E+01   1.171896E+01   1.223500E+00   1.000000E+00
   8.010000E+01   8.818400E+00   9.206700E-01   1.000000E+00
   9.009999E+01   7.692200E+00   8.030800E-01   1.000000E+00
   9.510000E+01   7.338300E+00   7.661400E-01   1.000000E+00
   1.051000E+02   8.406000E+00   8.776100E-01   1.000000E+00
   1.151000E+02   1.012115E+01   1.056600E+00   1.000000E+00
   1.251000E+02   9.421200E+00   9.836000E-01   1.000000E+00
   1.351000E+02   8.938700E+00   9.332300E-01   1.000000E+00
   1.450000E+02   7.083500E+00   7.395400E-01   1.000000E+00
   1.551000E+02   5.828000E+00   6.084600E-01   1.000000E+00
   1.651000E+02   5.706400E+00   5.957700E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
