# header: 
#   title: Ni58(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884062
#   X4 reaction: 28-NI-58(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884062
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.597000E+00   0.000000E+00   3.062000E-06   3.266100E-07   1.200000E+02   1.000000E+00
   1.211000E+01   0.000000E+00   1.534000E-06   1.636200E-07   1.200000E+02   1.000000E+00
   1.475000E+01   0.000000E+00   6.009000E-07   6.409500E-08   1.200000E+02   1.000000E+00
   1.650000E+01   0.000000E+00   3.165000E-07   3.375900E-08   1.200000E+02   1.000000E+00
   1.823000E+01   0.000000E+00   1.438000E-07   1.533800E-08   1.200000E+02   1.000000E+00
   2.823000E+01   0.000000E+00   4.847000E-08   5.170000E-09   1.200000E+02   1.000000E+00
   3.458000E+01   0.000000E+00   2.198000E-08   2.344500E-09   1.200000E+02   1.000000E+00
   4.273000E+01   0.000000E+00   7.414000E-09   7.908100E-10   1.200000E+02   1.000000E+00
   4.904000E+01   0.000000E+00   2.629000E-09   2.804200E-10   1.200000E+02   1.000000E+00
   5.628000E+01   0.000000E+00   9.315999E-10   9.936800E-11   1.200000E+02   1.000000E+00
   6.169000E+01   0.000000E+00   4.024000E-10   4.292200E-11   1.200000E+02   1.000000E+00
   6.708000E+01   0.000000E+00   1.427000E-10   1.522100E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
