# header: 
#   title: Ni58(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884063
#   X4 reaction: 28-NI-58(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884063
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.653000E+00   0.000000E+00   2.642000E-06   2.818100E-07   1.400000E+02   1.000000E+00
   1.025000E+01   0.000000E+00   1.324000E-06   1.412200E-07   1.400000E+02   1.000000E+00
   1.382000E+01   0.000000E+00   5.723000E-07   6.104401E-08   1.400000E+02   1.000000E+00
   1.647000E+01   0.000000E+00   2.599000E-07   2.772200E-08   1.400000E+02   1.000000E+00
   1.732000E+01   0.000000E+00   1.588000E-07   1.693800E-08   1.400000E+02   1.000000E+00
   2.092000E+01   0.000000E+00   8.358000E-08   8.914999E-09   1.400000E+02   1.000000E+00
   2.729000E+01   0.000000E+00   4.183000E-08   4.461800E-09   1.400000E+02   1.000000E+00
   3.361000E+01   0.000000E+00   1.558000E-08   1.661800E-09   1.400000E+02   1.000000E+00
   3.719000E+01   0.000000E+00   7.431000E-09   7.926200E-10   1.400000E+02   1.000000E+00
   4.354000E+01   0.000000E+00   3.370000E-09   3.594600E-10   1.400000E+02   1.000000E+00
   4.896000E+01   0.000000E+00   1.456000E-09   1.553000E-10   1.400000E+02   1.000000E+00
   5.253000E+01   0.000000E+00   6.609000E-10   7.049400E-11   1.400000E+02   1.000000E+00
   5.794000E+01   0.000000E+00   2.587000E-10   2.759400E-11   1.400000E+02   1.000000E+00
   6.245000E+01   0.000000E+00   1.233000E-10   1.315200E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
