# header:
#   title: Ni58(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884268
#   X4 reaction: 28-NI-58(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884268
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+01   0.000000E+00   4.825000E-06   5.146500E-07   2.389999E+01   1.000000E+00
   4.000000E+01   0.000000E+00   3.083000E-06   3.288500E-07   3.405000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.218000E-06   2.365800E-07   4.418999E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.173000E-06   1.251200E-07   5.690000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   6.353000E-07   6.776401E-08   7.061000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   3.128000E-07   3.336500E-08   8.331999E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.908000E-07   2.035200E-08   9.700999E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.701000E-07   1.814400E-08   1.102000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   7.993000E-08   8.525700E-09   1.244000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   3.751000E-08   4.001000E-09   1.351000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
