# header: 
#   title: Ni58(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884267
#   X4 reaction: 28-NI-58(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884267
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.000000E+01   0.000000E+00   8.736000E-06   9.318200E-07   2.432000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   4.002000E-06   4.268700E-07   3.350999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.092000E-06   3.298100E-07   4.364000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.024000E-06   2.158900E-07   5.581000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.264000E-06   1.348200E-07   6.951000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   7.177000E-07   7.655300E-08   8.168999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   4.930000E-07   5.258500E-08   9.638000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   4.193000E-07   4.472400E-08   1.100000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   2.746000E-07   2.929000E-08   1.237000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   2.173000E-07   2.317800E-08   1.349000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   3.113000E-07   3.320500E-08   1.469000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
