# header:
#   title: Ni58(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884061
#   X4 reaction: 28-NI-58(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884061
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.527000E+00   0.000000E+00   3.215000E-06   3.429300E-07   1.050000E+02   1.000000E+00
   1.117000E+01   0.000000E+00   1.323000E-06   1.411200E-07   1.050000E+02   1.000000E+00
   1.475000E+01   0.000000E+00   6.009000E-07   6.409500E-08   1.050000E+02   1.000000E+00
   1.829000E+01   0.000000E+00   2.133000E-07   2.275100E-08   1.050000E+02   1.000000E+00
   2.465000E+01   0.000000E+00   1.068000E-07   1.139200E-08   1.050000E+02   1.000000E+00
   3.191000E+01   0.000000E+00   4.386000E-08   4.678300E-09   1.050000E+02   1.000000E+00
   4.012000E+01   0.000000E+00   2.193000E-08   2.339100E-09   1.050000E+02   1.000000E+00
   4.643000E+01   0.000000E+00   7.777000E-09   8.295300E-10   1.050000E+02   1.000000E+00
   5.280000E+01   0.000000E+00   4.295000E-09   4.581200E-10   1.050000E+02   1.000000E+00
   6.007000E+01   0.000000E+00   1.854000E-09   1.977600E-10   1.050000E+02   1.000000E+00
   6.455000E+01   0.000000E+00   7.624000E-10   8.132100E-11   1.050000E+02   1.000000E+00
   6.906000E+01   0.000000E+00   3.461000E-10   3.691600E-11   1.050000E+02   1.000000E+00
   7.538000E+01   0.000000E+00   1.289000E-10   1.374900E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
