# header:
#   title: Ni58(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884266
#   X4 reaction: 28-NI-58(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884266
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+01   0.000000E+00   5.975000E-06   6.373200E-07   2.386999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   5.322000E-06   5.676700E-07   3.398000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   4.015000E-06   4.282600E-07   4.462000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   3.178000E-06   3.389800E-07   5.675999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.344000E-06   2.500200E-07   6.993000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.728000E-06   1.843200E-07   8.259000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.368000E-06   1.459200E-07   9.625000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.220000E-06   1.301300E-07   1.094000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.088000E-06   1.160500E-07   1.245000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.041000E-06   1.110400E-07   1.357000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.044000E-06   1.113600E-07   1.463000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
