# header: 
#   title: Ni58(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884269
#   X4 reaction: 28-NI-58(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884269
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.000000E+01   0.000000E+00   2.795000E-06   2.981300E-07   2.346999E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.443000E-06   1.539200E-07   3.466000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   6.303000E-07   6.723000E-08   4.386000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   2.629000E-07   2.804200E-08   5.658999E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.097000E-07   1.170100E-08   7.084000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   3.966000E-08   4.230300E-09   8.259000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   2.254000E-08   2.404200E-09   9.882001E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.742000E-08   1.858100E-09   1.100000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
