# header:
#   title: Ni58(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884265
#   X4 reaction: 28-NI-58(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884265
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E+01   0.000000E+00   7.223000E-06   7.704400E-07   2.334001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   6.589000E-06   7.028100E-07   3.395001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   5.340000E-06   5.695900E-07   4.559000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   4.538000E-06   4.840400E-07   5.672000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   3.680000E-06   3.925200E-07   7.088000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.913000E-06   3.107100E-07   8.353000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.723000E-06   2.904500E-07   9.615000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.801000E-06   2.987700E-07   1.103000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   2.682000E-06   2.860700E-07   1.244000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   2.958000E-06   3.155100E-07   1.350000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   2.968000E-06   3.165800E-07   1.461000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
