# header: 
#   title: Ni58(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884263
#   X4 reaction: 28-NI-58(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884263
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   2.423000E-05   2.584500E-06   2.217000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.489000E-05   2.654900E-06   3.327000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.439000E-05   2.601500E-06   4.387000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.506000E-05   2.673000E-06   5.598000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.516000E-05   2.683700E-06   6.910000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.712000E-05   2.892700E-06   8.222000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.724000E-05   2.905500E-06   9.634999E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.800000E-05   2.986600E-06   1.095000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   2.879000E-05   3.070900E-06   1.231000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   2.959000E-05   3.156200E-06   1.362000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   3.112000E-05   3.319400E-06   1.458000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
