# header: 
#   title: Ni58(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884264
#   X4 reaction: 28-NI-58(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884264
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+01   0.000000E+00   1.247000E-05   1.330100E-06   2.428000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.193000E-05   1.272500E-06   3.337000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.141000E-05   1.217000E-06   4.448000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.092000E-05   1.164800E-06   5.659999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.071000E-05   1.142400E-06   6.972001E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.101000E-05   1.174400E-06   8.335000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.079000E-05   1.150900E-06   9.647000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.084000E-05   1.156200E-06   1.101000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   1.088000E-05   1.160500E-06   1.237000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   1.118000E-05   1.192500E-06   1.358000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   1.149000E-05   1.225600E-06   1.464000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
