# header: 
#   title: Lu0(p,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scholz
#   year: 1976
#   subentry: O05120022
#   X4 reaction: 71-LU-0(P,X)69-TM-168,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O05120022
# target: 
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   5.000000E+00   1.100000E+00   1.000000E+00
   5.900000E+02   0.000000E+00   5.000000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: K.L.SCHOLZ,V.J.SODD,J.W.BLUE
#   title: Production of Thulium-167 For Medical Use by Irradiation of Lutetium,Hafnium,Tantalum and Tundsten With 590-MeV Protons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.27, p.263 (1976)
