# header: 
#   title: Eu154(n,g)Eu155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1982
#   subentry: 40753004
#   X4 reaction: 63-EU-154(N,G)63-EU-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40753004
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 155
#     nuclide: Eu155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.250000E+06   1.600000E+05   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,V.A.Pshenichnyi
#   title: Neutron resonances for the 154Eu and 155Eu  radionuclides
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.16
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.191815E+00
#   A-value:  1.132676E+00
#   chi-2:  3.015765E+00
#   p-value:  1.935258E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.127375E+00   1.127375E+00   1.581092E+00
# endfb8.1      1.141204E+00   1.141204E+00   1.805616E+00
# jeff4.0       1.038716E+00   1.038716E+00   4.048200E-01
# jendl5.0      1.036451E+00   1.036451E+00   3.796225E-01
# cendl3.2      1.036479E+00   1.036479E+00   3.799297E-01
# eaf.2010      1.470950E+00   1.470950E+00   1.354351E+01
