# header:
#   title: Pu239(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Inghram
#   year: 1955
#   subentry: 13906006
#   X4 reaction: 94-PU-239(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13906006
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   1.150000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: M.G.Inghram,D.C.Hess,R.J.Hayden,C.M.Stevens, F.T.Hagemann, S.Untermyer,M.Levenson,E.Turk,S.Vogler, W.C.Redman,D.Okrent, R.Avery,P.R.Fields,W.M.Manning, G.L.Pyle,M.H.Studier, S.M.Fried,L.E.Glendenin, E.P.Steinberg
#   title: Mass Spectroscopic Methods for the Determination of Nuclear Constants
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.105
