# header:
#   title: Sm147(n,a)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1980
#   subentry: 40611002
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40611002
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   1.500000E-02   2.800000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: Yu.P.Popov,V.I.Salatskii,G.Khuukhenkhuu
#   title: Averaged cross sections for (n,alpha) reactions in 147Sm, 143Nd and 149Sm for neutrons in the energy range 30 keV
#   journal: Jour: Yadernaya Fizika, Vol.32, p.893 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-02
#   E-max [MeV]:  3.500000E-02
#   F-value:  3.030334E+00
#   A-value:  1.570418E+00
#   chi-2:  4.668425E+02
#   p-value:  3.984165E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.942457E+00   5.148118E-01   7.475595E+00
# endfb8.0      1.002403E+00   1.002403E+00   1.691220E-02
# jeff3.3       9.530469E+00   9.530469E+00   2.282033E+03
# jendl5.0      1.123432E+00   8.901296E-01   8.863494E-01
# cendl3.2      2.181817E+00   2.181817E+00   4.380025E+01
