# header:
#   title: Sm147(n,a)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10021853
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10021853
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.800000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.624189E+00
#   A-value:  7.434281E-01
#   chi-2:  1.017533E+01
#   p-value:  2.815356E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.005841E+00   9.941929E-01   7.119090E-02
# endfb8.0      2.574905E+00   3.883638E-01   3.495745E+01
# jeff3.3       1.700010E+00   5.882318E-01   1.584597E+01
# jendl5.0      1.000156E+00   9.998441E-01   1.889353E-03
# cendl3.2      1.000011E+00   1.000011E+00   1.280730E-04
