# header:
#   title: Sm147(n,a)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: VoKimTkhannn
#   year: 1979
#   subentry: 40605004
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40605004
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   4.000000E-02   3.200000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: Vo Kim Tkhan, V.A.Vtyurin, A.Koreyvo, Yu.P.Popov, M.Stempin'sky,V.I.Salatsky,A.M.Sukhovoy,G.Kuukhenkhuu, V.P.Vertebnyj, V.A.Dolgov, A.L.Kirilyuk, A.F.Fedorova
#   title: Investigation of reaction Sm-147(n,a)Nd-144  and Te-123(n,a)Sn-120 by the time-of-flight method
#   journal: Conf: 29.Conf.on Nucl.Spectr.and Nucl.Struct.,Riga 1979, p.294 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  2.918423E+00
#   A-value:  1.495100E+00
#   chi-2:  1.989345E+02
#   p-value:  3.378931E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.039001E+00   4.904363E-01   4.458748E+00
# endfb8.0      1.005791E+00   9.942422E-01   2.900487E-02
# jeff3.3       8.800281E+00   8.800281E+00   9.735100E+02
# jendl5.0      1.147884E+00   8.711684E-01   7.246353E-01
# cendl3.2      1.998382E+00   1.998382E+00   1.595036E+01
