# header:
#   title: Sm147(n,a)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuohuiZhangg
#   year: 2009
#   subentry: 31648002
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31648002
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.600000E-01   2.309700E-01   2.020100E-02   1.004207E+00
   6.000000E+00   1.200000E-01   2.900800E-01   3.015900E-02   1.000262E+00
# reference:
#   author: Guohui Zhang, Jiaguo Zhang, Lian Guo, Hao Wu,  Jinxiang Chen, Guoyou Tang, Yu.M.Gledenov,  M.V.Sedysheva, G.Khuukhenkhuu, P.J.Szalanski
#   title: Measurement of cross sections for the 147Sm(n,a)144Nd  reaction at 5.0 and 6.0 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, Issue.1, p.46 (2009)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  3.156007E+00
#   A-value:  5.458912E-01
#   chi-2:  7.245273E+01
#   p-value:  3.000604E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    8.142984E+00   1.257977E-01   8.559247E+01
# endfb8.0      2.334075E+00   2.333728E+00   2.006827E+02
# jeff3.3       2.152058E+00   4.683225E-01   3.255121E+01
# jendl5.0      1.152563E+00   9.007353E-01   2.355828E+00
# cendl3.2      2.555694E+00   3.914397E-01   4.108144E+01
