# header: 
#   title: Sm147(n,a)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevski
#   year: 1981
#   subentry: 40667004
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40667004
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.750000E-04   1.250000E-04   5.900000E-01   9.000000E-02   1.000000E+00
   1.100000E-03   4.000000E-04   3.900000E-01   6.000000E-02   1.000000E+00
   2.400000E-03   9.000000E-04   2.300000E-01   3.500000E-02   1.000000E+00
   5.900000E-03   2.600000E-03   1.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: Yu.Andzheevski,Vo Kim Tkhan',V.A.Vtyurin,A.Korejvo, Yu.P.Popov,M.Stehmpin'ski
#   title: Investigation of averaged cross-sections for (n,alpha) reactions involving Te-123, Nd-143, Sm-147 and Sm-149 nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/40, p.13
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.750000E-04
#   E-max [MeV]:  5.900000E-03
#   F-value:  2.306350E+00
#   A-value:  7.693198E-01
#   chi-2:  1.867175E+01
#   p-value:  2.925662E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.847430E+00   1.648328E+00   4.130532E+01
# endfb8.1      1.799461E+00   5.757005E-01   6.035149E+00
# jeff4.0       1.847434E+00   1.648330E+00   4.130565E+01
# jendl5.0      1.643008E+00   6.782238E-01   4.086535E+00
# cendl3.2      1.066031E+00   9.543269E-01   3.697024E-01
# eaf.2010      5.394919E+00   2.047796E-01   1.892811E+01
