# header: 
#   title: K41(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1985
#   subentry: 12957003
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12957003
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.K.GHORAI,J.R.WILLIAMS,W.L.ALFORD
#   title: THE CROSS SECTION FOR THE 41K (N,P) 41AR REACTION BETWEEN 14.2 AND 17.2 MEV.
#   journal: Jour: Annals of Nuclear Energy, Vol.12, p.681 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.020397E+00
#   A-value:  9.964288E-01
#   chi-2:  3.901722E-01
#   p-value:  4.585218E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.002910E+00   9.970989E-01   6.121917E-02
# jeff4.0       1.028648E+00   9.721498E-01   6.448317E-01
# jendl5.0      1.020628E+00   1.020628E+00   4.644658E-01
