# header: 
#   title: H2(d,xd) DDX at  3.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beliuskina
#   year: 2013
#   subentry: D5101006
#   X4 reaction: 1-H-2(D,X)1-H-2,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5101006
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  3.690000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   7.200000E-07   1.080000E-07   4.400000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   7.100000E-07   1.065000E-07   4.400000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   6.900000E-07   1.035000E-07   4.400000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   6.900000E-07   1.035000E-07   4.400000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   7.300000E-07   1.095000E-07   4.400000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.300000E-07   1.095000E-07   4.400000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   7.600000E-07   1.140000E-07   4.400000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   7.900000E-07   1.185000E-07   4.400000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   7.600000E-07   1.140000E-07   4.400000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   7.400000E-07   1.110000E-07   4.400000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   7.800000E-07   1.170000E-07   4.400000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   6.600000E-07   9.900000E-08   4.400000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   5.000000E-07   7.500000E-08   4.400000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   3.000000E-07   4.500000E-08   4.400000E+01   1.000000E+00
# reference:
#   author: O.O.Beliuskina, V.I.Grantsev, K.K.Kisurin,  S.E.Omelchuk, Yu.S.Roznyuk, B.A.Rudenko, V.S.Semenov,  L.I.Slusarenko, B.G.Struzhko
#   title: Energy and angular distributions of deuterons from the  D+D->p+n+d reaction
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.77, p.893 (2013)
