# header: 
#   title: C12(i,x)Al25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1957
#   subentry: F1380006
#   X4 reaction: 6-C-12(7-N-14,X)13-AL-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1380006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 25
#     nuclide: Al25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.G.Alkhazov,Iu.P.Gangrskii,I.K.Lemberg
#   title: Nuclear reactions in Li-7 and C-12 induced by N-14 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.33, p.1160 (1957)
