# header: 
#   title: Bi209(a,x)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramler
#   year: 1959
#   subentry: A0246002T
#   X4 reaction: 83-BI-209(A,X)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0246002T
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   0.000000E+00   5.000000E-02   5.000000E-04   1.000000E+00
   2.180000E+01   0.000000E+00   9.000000E-02   9.000000E-04   1.000000E+00
   2.260000E+01   0.000000E+00   9.999999E-02   1.000000E-03   1.000000E+00
   2.360000E+01   0.000000E+00   7.000000E-02   7.000000E-04   1.000000E+00
   2.400000E+01   0.000000E+00   1.100000E-01   1.100000E-03   1.000000E+00
   2.470000E+01   0.000000E+00   1.300000E-01   1.300000E-03   1.000000E+00
   2.550000E+01   0.000000E+00   3.000000E-01   3.000000E-03   1.000000E+00
   2.610000E+01   0.000000E+00   4.700000E-01   4.700000E-03   1.000000E+00
   2.740000E+01   0.000000E+00   1.500000E+00   1.500000E-02   1.000000E+00
   2.860000E+01   0.000000E+00   2.900000E+00   2.900000E-02   1.000000E+00
   2.930000E+01   0.000000E+00   4.600000E+00   4.600000E-02   1.000000E+00
# reference:
#   author: W.J.Ramler,J.Wing,D.J.Henderson,J.R.Huizenga
#   title: Excitation functions of bismuth and lead.
#   journal: Jour: Physical Review, Vol.114, p.154 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.060000E+01
#   E-max [MeV]:  2.930000E+01
#   F-value:  4.889997E+01
#   A-value:  2.334637E-02
#   chi-2:  9.315478E+03
#   p-value:  7.586046E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.889997E+01   2.334637E-02   9.315478E+03
