# header: 
#   title: Sm154(n,n'_02)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskij
#   year: 1983
#   subentry: 40748005
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40748005
#   level energy [MeV]:  2.67000E-01
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.668170E-01
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E-01   9.000000E-02   1.000000E+01   1.000000E+01   1.000000E+00
   4.430000E-01   9.000000E-02   4.000000E+01   1.000000E+01   1.000000E+00
   5.330000E-01   9.000000E-02   9.000000E+01   2.000000E+01   1.000000E+00
   6.240000E-01   9.000000E-02   1.200000E+02   2.000000E+01   1.000000E+00
   7.150000E-01   9.000000E-02   1.800000E+02   3.000000E+01   1.000000E+00
   8.070000E-01   9.000000E-02   2.500000E+02   4.000000E+01   1.000000E+00
   9.000000E-01   9.000000E-02   3.200000E+02   5.000000E+01   1.000000E+00
   9.960000E-01   9.000000E-02   3.400000E+02   5.000000E+01   1.000000E+00
   1.094000E+00   9.000000E-02   4.000000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: E.S.KONOBEEVSKIJ,JU.G.KUDENKO,V.I.POPOV,V.M.SKORKIN
#   title: ROTATIONAL LEVELS EXCITATION FOR NUCLEI OF A-NUMBER  150-TO-160 BY NEUTRON INELASTIC SCATTERING  AT LOW ENERGIES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.530000E-01
#   E-max [MeV]:  1.094000E+00
#   F-value:  1.155793E+00
#   A-value:  1.052952E+00
#   chi-2:  1.151610E+00
#   p-value:  3.165296E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.192884E+00   1.162893E+00   1.837729E+00
# endfb8.1      1.113361E+00   9.190314E-01   6.365478E-01
# jeff4.0       1.192884E+00   1.162893E+00   1.837729E+00
# jendl5.0      1.156992E+00   1.110060E+00   8.250319E-01
# cendl3.2      1.104089E+00   9.381803E-01   6.210142E-01
