# header: 
#   title: N14(h,g) angular distribution at  2.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 1965
#   subentry: F0308007
#   X4 reaction: 7-N-14(HE3,A)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0308007
#   level energy [MeV]:  1.14000E+01
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 816
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   6.954296E+01   6.954300E+00   1.000000E+00
   1.320001E+01   4.229683E+01   4.229700E+00   1.000000E+00
   1.480000E+01   2.280616E+01   2.280600E+00   1.000000E+00
   1.619999E+01   1.704948E+01   1.704900E+00   1.000000E+00
   1.750001E+01   1.025291E+01   1.025300E+00   1.000000E+00
   1.899999E+01   7.448300E+00   7.448300E-01   1.000000E+00
   2.110001E+01   5.714900E+00   5.714900E-01   1.000000E+00
   2.320001E+01   5.763500E+00   5.763500E-01   1.000000E+00
   2.530001E+01   6.019600E+00   6.019600E-01   1.000000E+00
   2.690001E+01   6.247730E+00   6.247700E-01   1.000000E+00
   2.910000E+01   4.766760E+00   4.766800E-01   1.000000E+00
   3.050000E+01   4.165400E+00   4.165400E-01   1.000000E+00
   3.260000E+01   2.971100E+00   2.971100E-01   1.000000E+00
   3.400001E+01   2.311160E+00   2.749700E-01   1.000000E+00
   3.640000E+01   1.865700E+00   1.865700E-01   1.000000E+00
   3.810000E+01   1.621900E+00   1.621900E-01   1.000000E+00
   4.250000E+01   1.107090E+00   2.550500E-01   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov, I.N.Serikov
#   title: The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.1019 (1965)
