# header:
#   title: Pb208(a,x)Po211g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Didelez
#   year: 1980
#   subentry: A0208005A
#   X4 reaction: 82-PB-208(A,N)84-PO-211-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0208005A
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 84
#   A: 211
#   nuclide: Po211g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   4.800000E+00   1.000000E+00   1.000000E+00
   6.100000E+01   0.000000E+00   8.000000E-01   1.600000E-01   1.000000E+00
   7.500000E+01   0.000000E+00   3.000000E-01   6.000000E-02   1.000000E+00
   9.000000E+01   0.000000E+00   8.900000E-02   1.800000E-02   1.000000E+00
   1.100000E+02   0.000000E+00   2.200000E-02   4.000000E-03   1.000000E+00
   1.350000E+02   0.000000E+00   4.800000E-03   1.000000E-03   1.000000E+00
   1.450000E+02   0.000000E+00   2.600000E-03   6.000000E-04   1.000000E+00
   1.600000E+02   0.000000E+00   1.000000E-03   2.000000E-04   1.000000E+00
   1.725000E+02   0.000000E+00   5.000000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: J.P.Didelez,R.M.Lieder,H.Beuscher,D.R.Haenni, H.Machner,M.Muller-Veggian,C.Mayer-Boricke
#   title: Experimental study of excitation functions and isomer ratios for Po-211,212
#   journal: Jour: Nuclear Physics, Section A, Vol.341, p.421 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  1.725000E+02
#   F-value:  3.758518E+00
#   A-value:  2.426465E+00
#   chi-2:  3.430614E+02
#   p-value:  1.514996E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.758518E+00   2.426465E+00   3.430614E+02
