# header: 
#   title: V51(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lepineszily
#   year: 2007
#   subentry: D0474006
#   X4 reaction: 23-V-51(2-HE-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0474006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   0.000000E+00   1.836000E+03   1.300000E+02   1.000000E+00
   2.300000E+01   0.000000E+00   2.219000E+03   1.450000E+02   1.000000E+00
# reference:
#   author: A.Lepine-Szily,R.Lichtenthaler,RIBRAS
#   title: First results of the Radioactive Ion Beam facility in Brasil (RIBRAS): Elastic scattering of 6He and 8Li beams on light and medium mass targets
#   journal: Jour: Nuclear Physics, Section A, Vol.787, p.94C (2007)
