# header: 
#   title: Te0(n,n'_01)Te1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1967
#   subentry: 10418012
#   X4 reaction: 52-TE-0(N,INL)52-TE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10418012
#   level energy [MeV]:  6.50000E-01
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.423310E-01
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 52
#     A: 1
#     nuclide: Te1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.125000E+00   2.000000E-02   4.120000E+02   6.000000E+01   1.000000E+00
   1.175000E+00   2.000000E-02   5.910000E+02   5.000000E+01   1.000000E+00
   1.225000E+00   2.000000E-02   4.630000E+02   5.000000E+01   1.000000E+00
   1.225000E+00   2.000000E-02   6.020000E+02   6.000000E+01   1.000000E+00
   1.275000E+00   2.000000E-02   4.660000E+02   5.000000E+01   1.000000E+00
   1.275000E+00   2.000000E-02   5.880000E+02   6.000000E+01   1.000000E+00
   1.325000E+00   2.000000E-02   3.700000E+02   8.000000E+01   1.000000E+00
   1.375000E+00   2.000000E-02   4.260000E+02   8.000000E+01   1.000000E+00
   1.425000E+00   2.000000E-02   5.850000E+02   6.000000E+01   1.000000E+00
   1.425000E+00   2.000000E-02   5.150000E+02   7.000000E+01   1.000000E+00
   1.475000E+00   2.000000E-02   5.810000E+02   7.000000E+01   1.000000E+00
   1.500000E+00   2.000000E-02   6.120000E+02   8.000000E+01   1.000000E+00
   1.500000E+00   2.000000E-02   6.630000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: A.B.Smith,R.Hayes
#   title: Fast Neutron Scattering from Elemental Mo, Sn, Sb and  Te.
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.609 (1967)
