# header:
#   title: Te0(n,n'_01)Te1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1967
#   subentry: 10418012
#   X4 reaction: 52-TE-0(N,INL)52-TE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10418012
#   level energy [MeV]  6.50000E-01
# target:
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.423310E-01
#     spin:  2.500000E+00
#     parity: 1
# residual:
#   Z: 52
#   A: 1
#   nuclide: Te1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.125000E+00   2.000000E-02   4.120000E+02   6.000000E+01   1.000000E+00
   1.175000E+00   2.000000E-02   5.910000E+02   5.000000E+01   1.000000E+00
   1.225000E+00   2.000000E-02   4.630000E+02   5.000000E+01   1.000000E+00
   1.225000E+00   2.000000E-02   6.020000E+02   6.000000E+01   1.000000E+00
   1.275000E+00   2.000000E-02   4.660000E+02   5.000000E+01   1.000000E+00
   1.275000E+00   2.000000E-02   5.880000E+02   6.000000E+01   1.000000E+00
   1.325000E+00   2.000000E-02   3.700000E+02   8.000000E+01   1.000000E+00
   1.375000E+00   2.000000E-02   4.260000E+02   8.000000E+01   1.000000E+00
   1.425000E+00   2.000000E-02   5.850000E+02   6.000000E+01   1.000000E+00
   1.425000E+00   2.000000E-02   5.150000E+02   7.000000E+01   1.000000E+00
   1.475000E+00   2.000000E-02   5.810000E+02   7.000000E+01   1.000000E+00
   1.500000E+00   2.000000E-02   6.120000E+02   8.000000E+01   1.000000E+00
   1.500000E+00   2.000000E-02   6.630000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: A.B.Smith,R.Hayes
#   title: Fast Neutron Scattering from Elemental Mo, Sn, Sb and  Te.
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.609 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.125000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.735782E+00
#   A-value:  9.517224E-01
#   chi-2:  1.117466E+01
#   p-value:  2.941545E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.347758E+00   1.272565E+00   6.226990E+00
# endfb8.0      1.193370E+00   1.091643E+00   1.898061E+00
# jeff3.3       1.379039E+00   1.308406E+00   7.572604E+00
# jendl5.0      1.347219E+00   1.272183E+00   6.240886E+00
# cendl3.2      3.001560E+00   3.376749E-01   3.393478E+01
