# header: 
#   title: P31(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Velyukhov
#   year: 1961
#   subentry: 41672004
#   X4 reaction: 15-P-31(N,D)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41672004
#   level energy [MeV]:  5.20000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.171372E+01   1.187700E+00   1.000000E+00
   9.200027E+00   1.307882E+01   8.779700E-01   1.000000E+00
   1.390000E+01   8.060300E+00   7.455600E-01   1.000000E+00
   1.860000E+01   3.581900E+00   5.250700E-01   1.000000E+00
   2.800000E+01   1.389800E+00   4.337500E-01   1.000000E+00
# reference:
#   author: G.E.Velyukhov,A.N.Prokof'ev,S.V.Starodubtsev
#   title: Pickup reactions on F19, P31, and S32 nuclei
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.12, p.395 (19
