# header: 
#   title: Ba140(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1967
#   subentry: 10348003
#   X4 reaction: 56-BA-140(N,G)56-BA-141,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10348003
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   1.360000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: J.Halperin,J.S.Eldridge,H.A.O'Brien Jr,R.E.Druschel
#   title: The thermal cross section and resonance integral of  12.8-day 140Ba
#   journal: Prog: Oak Ridge National Lab. Reports, No.4164, p.1 (1967)
