# header: 
#   title: Ni58(p,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132027
#   X4 reaction: 28-NI-58(P,X)23-V-49,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132027
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   6.000000E+00   4.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.000000E+01   4.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.700000E+01   5.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   1.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.329880E+00
#   A-value:  8.521846E-01
#   chi-2:  6.051541E-01
#   p-value:  2.967323E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.409895E+00   8.725166E-01   5.256503E-01
# endfb8.1      1.124148E+00   9.494464E-01   1.884719E-01
# jendl5.0      1.397740E+00   7.470624E-01   1.101340E+00
