# header: 
#   title: Re185(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ignatyuk
#   year: 1984
#   subentry: O0623005
#   X4 reaction: 75-RE-185(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0623005
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   1.800000E-02   1.440000E-03   1.000000E+00
   4.380000E+01   0.000000E+00   2.700000E-02   2.160000E-03   1.000000E+00
   4.570000E+01   0.000000E+00   3.600000E-02   2.880000E-03   1.000000E+00
   4.760000E+01   0.000000E+00   5.700000E-02   4.560000E-03   1.000000E+00
   4.840000E+01   0.000000E+00   7.200000E-02   5.760000E-03   1.000000E+00
   4.950000E+01   0.000000E+00   6.900000E-02   5.520000E-03   1.000000E+00
   5.180000E+01   0.000000E+00   1.300000E-01   1.040000E-02   1.000000E+00
   5.350000E+01   0.000000E+00   1.500000E-01   1.200000E-02   1.000000E+00
   5.510000E+01   0.000000E+00   1.700000E-01   1.360000E-02   1.000000E+00
   5.680000E+01   0.000000E+00   2.000000E-01   1.600000E-02   1.000000E+00
   5.790000E+01   0.000000E+00   2.100000E-01   1.680000E-02   1.000000E+00
   5.840000E+01   0.000000E+00   2.300000E-01   1.840000E-02   1.000000E+00
   5.960000E+01   0.000000E+00   2.400000E-01   1.920000E-02   1.000000E+00
   6.260000E+01   0.000000E+00   3.300000E-01   2.640000E-02   1.000000E+00
   6.380000E+01   0.000000E+00   4.000000E-01   3.200000E-02   1.000000E+00
   6.530000E+01   0.000000E+00   4.400000E-01   3.520000E-02   1.000000E+00
   6.660000E+01   0.000000E+00   5.000000E-01   4.000000E-02   1.000000E+00
   6.800000E+01   0.000000E+00   5.600000E-01   4.480000E-02   1.000000E+00
# reference:
#   author: A.V.IGNATYUK,M.G.ITKIS,I.A.KAMENEV, S.I.MUL'GIN,V.N.OKOLOVICH,G.N.SMIRENKIN
#   title: A Study of Fissility of Subactinide Nuclei by Protons And Alpha-Particles.
#   journal: Jour: Yadernaya Fizika, Vol.40, p.625 (1984)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  6.800000E+01
#   F-value:  3.721910E+00
#   A-value:  3.192404E+00
#   chi-2:  2.564896E+03
#   p-value:  2.754111E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.721910E+00   3.192404E+00   2.564896E+03
