# header: 
#   title: H2(n,el) angular distribution at  3.130000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1985
#   subentry: 21985002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21985002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.130000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.527000E+02   2.290000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: X.H.CHEN,C.DUPONT,P.LELEUX,P.LIPNIK,P.MACQ,A.NINANE
#   title: -MEASUREMANTS OF NEUTRON-DEUTERON ELASTIC AND CHARGE  EXCHANGE SCATTERING-.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.5, p.1767
