# header: 
#   title: H2(n,el) angular distribution at  9.968000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amten
#   year: 1977
#   subentry: 20994003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20994003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.968000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.760000E+01   2.441437E+01   2.805600E+00   1.000000E+00
   8.149999E+01   1.521032E+01   2.045800E+00   1.000000E+00
   8.550000E+01   1.456755E+01   1.305400E+00   1.000000E+00
   8.960000E+01   1.322427E+01   1.194300E+00   1.000000E+00
   9.570001E+01   1.356292E+01   7.855900E-01   1.000000E+00
   1.021000E+02   1.233035E+01   8.233700E-01   1.000000E+00
   1.070000E+02   1.724130E+01   7.133099E-01   1.000000E+00
   1.122000E+02   2.293065E+01   7.512000E-01   1.000000E+00
   1.635000E+02   4.551695E+01   4.197500E-01   1.000000E+00
   1.800000E+02   4.660064E+01   4.485600E-01   1.000000E+00
# reference:
#   author: L.AMTEN,L.GOENCZI,A.JOHANSSON,L.NILSSON,  B.SUNDQUIST
#   title: -PRECISE MEASUREMENTS OF THE ELASTIC N-D DIFFEREN-  TIAL CROSS SECTION AT LOW ENERGY-.
#   journal: Jour: Physica Scripta, Vol.15, Issue.5-6, p.311 (1977)
