# header: 
#   title: H2(n,el) angular distribution at  9.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mermod
#   year: 2005
#   subentry: 22920003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22920003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.660000E+01   6.192500E-01   2.719200E-02   1.000000E+00
   8.440000E+01   4.681900E-01   2.065300E-02   1.000000E+00
   9.280001E+01   4.375800E-01   1.932000E-02   1.000000E+00
   1.026000E+02   3.254700E-01   1.462700E-02   1.000000E+00
   1.129000E+02   2.958700E-01   1.376000E-02   1.000000E+00
   1.244000E+02   3.219700E-01   1.462200E-02   1.000000E+00
   1.387000E+02   4.000200E-01   1.813400E-02   1.000000E+00
# reference:
#   author: P.Mermod, J.Blomgren, A.Hildebrand,C.Johansson,J.Klug, M.Osterlund,S.Pomp, U.Tippawan,B.Bergenwall, L.Nilsson, N.Olsson, O.Jonsson, A.Prokofiev, P.-U.Renberg, P.Nadel-Turonski, Y.Maeda, H.Sakai, A.Tamii
#   title: Evidence of three-body force effects in neutron-  deuteron scattering at 95 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.061002 (2005)
