# header: 
#   title: H2(n,el) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brady
#   year: 1974
#   subentry: 10462002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10462002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.280000E+01   7.387500E+00   3.797200E-01   1.000000E+00
   7.110000E+01   5.580460E+00   2.394000E-01   1.000000E+00
   7.989999E+01   3.060200E+00   1.704500E-01   1.000000E+00
   8.930000E+01   1.543500E+00   7.547799E-02   1.000000E+00
   9.990000E+01   1.008900E+00   6.961300E-02   1.000000E+00
   1.058000E+02   9.622900E-01   6.832300E-02   1.000000E+00
   1.119000E+02   1.251100E+00   5.692200E-02   1.000000E+00
   1.245000E+02   2.473100E+00   9.892400E-02   1.000000E+00
   1.257000E+02   2.395800E+00   9.559200E-02   1.000000E+00
   1.417000E+02   4.148800E+00   1.659500E-01   1.000000E+00
   1.589000E+02   5.691990E+00   2.089000E-01   1.000000E+00
# reference:
#   author: F.P.Brady,W.B.Broste,J.C.Wang,J.L.Romero,P.Martens
#   title: Neutron-deuteron differential cross sections at 35.0  and 46.3 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1784 (1974)
