# header: 
#   title: H2(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shirato
#   year: 1968
#   subentry: 20334003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20334003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.903595E+00   4.880000E+02   2.500000E+01   1.000000E+00
   5.604340E+00   4.185000E+02   2.100000E+01   1.000000E+00
   9.602077E+00   2.974000E+02   1.500000E+01   1.000000E+00
   1.410048E+01   1.747000E+02   9.400000E+00   1.000000E+00
   1.920111E+01   1.016000E+02   5.900000E+00   1.000000E+00
   2.450018E+01   5.360000E+01   3.700000E+00   1.000000E+00
   2.980063E+01   3.970000E+01   3.100000E+00   1.000000E+00
   3.520049E+01   4.850000E+01   3.500000E+00   1.000000E+00
   4.050053E+01   5.870000E+01   4.100000E+00   1.000000E+00
   4.530038E+01   8.260000E+01   5.700000E+00   1.000000E+00
   5.019998E+01   1.008000E+02   6.900000E+00   1.000000E+00
# reference:
#   author: S.Shirato, N.Koori
#   title: -Measurements of the cross sections for N-d elastic  and inelastic scattering at 14.1 MeV-
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.387 (1968)
