# header:
#   title: Te128(n,x)Te127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614149
#   X4 reaction: 52-TE-128(N,2N)52-TE-127-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614149
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 127
#   nuclide: Te127g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   5.339971E+02   3.944549E+01   9.999947E-01
   1.367000E+01   0.000000E+00   5.480005E+02   3.451349E+01   1.000001E+00
   1.406000E+01   0.000000E+00   5.429959E+02   3.969265E+01   9.999925E-01
   1.428000E+01   0.000000E+00   5.539957E+02   3.950085E+01   9.999922E-01
   1.446000E+01   0.000000E+00   5.669950E+02   3.935159E+01   9.999912E-01
   1.467000E+01   0.000000E+00   5.690050E+02   3.431508E+01   1.000009E+00
   1.483000E+01   0.000000E+00   5.860012E+02   3.961752E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.084334E+00
#   A-value:  1.055620E+00
#   chi-2:  1.862618E+00
#   p-value:  3.340932E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.133706E+00   1.130302E+00   4.145558E+00
# jeff3.3       1.060915E+00   1.050901E+00   1.197004E+00
# jendl5.0      1.020751E+00   9.902982E-01   2.452912E-01
