# header: 
#   title: Pb206(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 2017
#   subentry: D6315003
#   X4 reaction: 82-PB-206(A,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6315003
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 19
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             51             -1         1.510000E-03   8.200000E-04   1.000000E+00
        0             57             -1         2.240000E-03   1.000000E-03   1.000000E+00
        0             62             -1         4.630000E-03   1.430000E-03   1.000000E+00
        0             67             -1         5.840000E-03   1.610000E-03   1.000000E+00
        0             72             -1         1.747000E-02   2.790000E-03   1.000000E+00
        0             77             -1         2.346000E-02   3.270000E-03   1.000000E+00
        0             82             -1         6.761000E-02   5.680000E-03   1.000000E+00
        0             87             -1         5.475000E-02   4.870000E-03   1.000000E+00
        0             92             -1         8.939999E-02   6.320000E-03   1.000000E+00
        0             97             -1         1.201000E-01   7.290000E-03   1.000000E+00
        0            103             -1         1.266000E-01   7.250000E-03   1.000000E+00
        0            108             -1         1.326000E-01   8.050000E-03   1.000000E+00
        0            113             -1         1.171000E-01   6.710000E-03   1.000000E+00
        0            118             -1         8.507000E-02   6.010000E-03   1.000000E+00
        0            123             -1         6.803000E-02   5.490000E-03   1.000000E+00
        0            128             -1         3.989000E-02   4.170000E-03   1.000000E+00
        0            133             -1         2.212000E-02   3.120000E-03   1.000000E+00
        0            138             -1         6.230000E-03   1.670000E-03   1.000000E+00
        0            143             -1         2.850000E-03   1.120000E-03   1.000000E+00
# reference:
#   author: A.Sen, T.K.Ghosh, S.Bhattacharya, K.Banerjee, C.Bhattacharya, S.Kundu, G.Mukherjee, A.Asgar, A.Dey, A.Dhal, Md.Moin Shaikh, J.K.Meena, S.Manna, R.Pandey, T.K.Rana, Pratap Roy, T.Roy, V.Srivastava, P.Bhattacharya
#   title: Fission fragment mass distributions from 210Po and 213At
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064609 (2017)
