# header: 
#   title: B10(t,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: F0278007
#   X4 reaction: 5-B-10(T,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278007
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.603600E+00   8.018200E-02   1.000000E+00
   3.020000E+01   1.581600E+00   7.907800E-02   1.000000E+00
   4.459999E+01   1.537700E+00   7.688700E-02   1.000000E+00
   5.990000E+01   1.530500E+00   7.652400E-02   1.000000E+00
   7.570000E+01   1.414000E+00   7.069800E-02   1.000000E+00
   9.039999E+01   1.171100E+00   5.855700E-02   1.000000E+00
   1.057000E+02   1.092100E+00   5.460500E-02   1.000000E+00
   1.204000E+02   1.148000E+00   5.739800E-02   1.000000E+00
   1.350000E+02   1.046400E+00   5.231900E-02   1.000000E+00
   1.505000E+02   9.093200E-01   4.546600E-02   1.000000E+00
   1.656000E+02   8.625600E-01   4.312800E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
