# header: 
#   title: B10(t,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: F0278007
#   X4 reaction: 5-B-10(T,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278007
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.363800E+00   1.181900E-01   1.000000E+00
   3.030000E+01   2.799500E+00   1.399700E-01   1.000000E+00
   4.479999E+01   2.621000E+00   1.310500E-01   1.000000E+00
   6.039999E+01   2.398500E+00   1.199200E-01   1.000000E+00
   7.500000E+01   2.094800E+00   1.047400E-01   1.000000E+00
   9.039999E+01   1.999900E+00   9.999700E-02   1.000000E+00
   1.052000E+02   1.868400E+00   9.342100E-02   1.000000E+00
   1.205000E+02   1.859300E+00   9.296700E-02   1.000000E+00
   1.352000E+02   1.841900E+00   9.209600E-02   1.000000E+00
   1.501000E+02   1.527300E+00   7.636400E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
