# header: 
#   title: C14(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1971
#   subentry: C2331006
#   X4 reaction: 6-C-14(HE3,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2331006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.540000E+01   8.671300E-02   5.394000E-03   1.000000E+00
   4.180000E+01   6.188300E-02   4.792900E-03   1.000000E+00
   5.159999E+01   4.250100E-02   4.311600E-03   1.000000E+00
   5.480000E+01   5.022800E-03   1.828600E-03   1.000000E+00
   6.019999E+01   1.071600E-02   1.726100E-03   1.000000E+00
   6.520000E+01   1.264700E-02   1.910000E-03   1.000000E+00
   6.999999E+01   2.582300E-02   2.690300E-03   1.000000E+00
   8.140000E+01   4.128200E-02   3.762300E-03   1.000000E+00
   8.669999E+01   3.000200E-02   2.644300E-03   1.000000E+00
   9.079999E+01   2.042400E-02   2.680600E-03   1.000000E+00
   9.650000E+01   1.693300E-02   2.271000E-03   1.000000E+00
   9.959999E+01   1.041700E-02   2.230800E-03   1.000000E+00
   1.044000E+02   9.817700E-03   1.489500E-03   1.000000E+00
   1.159000E+02   1.303100E-02   2.036900E-03   1.000000E+00
   1.251000E+02   1.392500E-02   3.755500E-03   1.000000E+00
   1.359000E+02   2.203000E-02   2.692900E-03   1.000000E+00
   1.402000E+02   2.879600E-02   2.798200E-03   1.000000E+00
   1.459000E+02   3.901700E-02   3.329700E-03   1.000000E+00
   1.545000E+02   2.694000E-02   3.061900E-03   1.000000E+00
   1.605000E+02   1.678700E-02   2.096600E-03   1.000000E+00
# reference:
#   author: W.R.Coker,P.D.Miller,J.L.Duggan,M.M.Duncan,R.L.Dangle, J.Lin
#   title: The 14C(t,a0)13C reaction at 6.0, 8.0 and 10.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.307 (1971)
