# header:
#   title: C14(h,g) angular distribution at  5.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coker
#   year: 1971
#   subentry: C2331008
#   X4 reaction: 6-C-14(HE3,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2331008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.980000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.833200E-02   2.673700E-03   1.000000E+00
   3.990000E+01   4.410000E-02   4.420900E-03   1.000000E+00
   4.530000E+01   4.515600E-02   3.927700E-03   1.000000E+00
   4.990000E+01   2.569400E-02   2.641400E-03   1.000000E+00
   5.990000E+01   2.231300E-02   3.168100E-03   1.000000E+00
   6.499999E+01   1.970100E-02   2.990700E-03   1.000000E+00
   7.050000E+01   3.008800E-02   2.377100E-03   1.000000E+00
   7.570000E+01   3.154700E-02   2.798600E-03   1.000000E+00
   8.499999E+01   4.576100E-02   3.632500E-03   1.000000E+00
   8.960000E+01   3.586300E-02   2.470900E-03   1.000000E+00
   9.520002E+01   2.635900E-02   1.777200E-03   1.000000E+00
   1.102000E+02   1.169900E-02   1.384900E-03   1.000000E+00
   1.196000E+02   4.141700E-02   1.499800E-03   1.000000E+00
   1.292000E+02   2.607600E-02   1.772600E-03   1.000000E+00
   1.492000E+02   6.330800E-03   1.117200E-03   1.000000E+00
   1.596000E+02   1.305700E-02   1.546800E-03   1.000000E+00
# reference:
#   author: W.R.Coker,P.D.Miller,J.L.Duggan,M.M.Duncan,R.L.Dangle, J.Lin
#   title: The 14C(t,a0)13C reaction at 6.0, 8.0 and 10.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.307 (1971)
