# header:
#   title: Ru100(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Halperin
#   year: 1965
#   subentry: 11846005
#   X4 reaction: 44-RU-100(N,G)44-RU-101,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11846005
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   1.120000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: J.Halperin,C.R.Baldock,J.H.Oliver
#   title: Neutron Capture Cross Section of 99,100,101Ru
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.4 (1965)
