# header: 
#   title: Mo0(p,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: E2093004
#   X4 reaction: 42-MO-0(P,X)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2093004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   0.000000E+00   4.380000E+01   2.900000E+00   1.000000E+00
   3.190000E+01   0.000000E+00   4.610000E+01   3.100000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   3.700000E+01   2.500000E+00   1.000000E+00
   4.210000E+01   0.000000E+00   3.010000E+01   2.000000E+00   1.000000E+00
   4.660000E+01   0.000000E+00   3.060000E+01   2.000000E+00   1.000000E+00
   5.090000E+01   0.000000E+00   3.130000E+01   2.100000E+00   1.000000E+00
   5.580000E+01   0.000000E+00   3.210000E+01   2.100000E+00   1.000000E+00
   6.040000E+01   0.000000E+00   2.920000E+01   1.900000E+00   1.000000E+00
   6.480000E+01   0.000000E+00   2.570000E+01   1.700000E+00   1.000000E+00
   6.780000E+01   0.000000E+00   2.530000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba
#   title: Proton-induced activation cross-sections of the short-lived radionuclides formation on molybdenum
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.208 (2008)
