# header:
#   title: Mo0(p,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbinawi
#   year: 2020
#   subentry: D4407007
#   X4 reaction: 42-MO-0(P,X)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4407007
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   6.000000E-01   3.280000E+01   4.500000E+00   1.000000E+00
   1.000000E+01   6.000000E-01   3.620000E+01   4.900000E+00   1.000000E+00
   1.100000E+01   6.000000E-01   4.070000E+01   5.300000E+00   1.000000E+00
   1.250000E+01   5.000000E-01   4.110000E+01   5.200000E+00   1.000000E+00
   1.340000E+01   5.000000E-01   7.030001E+01   8.600000E+00   1.000000E+00
   1.480000E+01   5.000000E-01   7.330000E+01   8.600000E+00   1.000000E+00
   1.560000E+01   4.000000E-01   7.100000E+01   8.100000E+00   1.000000E+00
   1.710000E+01   4.000000E-01   7.000001E+01   7.700000E+00   1.000000E+00
# reference:
#   author: A.Elbinawi,M.Al-abyad,I.Bashter,U.Seddik,F.Ditroi
#   title: Study of proton induced nuclear reactions on molybdenum: cross section measurements and theoretical calculations
#   journal: Jour: Radiochimica Acta, Vol.108, p.1 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  1.710000E+01
#   F-value:  1.225128E+00
#   A-value:  1.122141E+00
#   chi-2:  3.735273E+00
#   p-value:  3.103309E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.112538E+00   1.009763E+00   9.202980E-01
# jendl5.0      1.305534E+00   1.247024E+00   6.550247E+00
