# header: 
#   title: Mo0(p,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2007
#   subentry: D0446002
#   X4 reaction: 42-MO-0(P,X)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.631000E+01   4.100000E-01   6.577000E+01   6.500000E+00   1.000000E+00
   1.993000E+01   3.600000E-01   7.868001E+01   8.500000E+00   1.000000E+00
   2.325000E+01   3.000000E-01   7.647000E+01   8.080000E+00   1.000000E+00
   2.624000E+01   2.100000E-01   6.010000E+01   6.320000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.631000E+01
#   E-max [MeV]:  2.624000E+01
#   F-value:  1.348987E+00
#   A-value:  8.791485E-01
#   chi-2:  6.374574E+00
#   p-value:  1.399799E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.453723E+00   7.765250E-01   8.585402E+00
# jendl5.0      1.219117E+00   9.953344E-01   4.163746E+00
