# header: 
#   title: Fe56(p,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1955
#   subentry: B0050007
#   X4 reaction: 26-FE-56(P,X)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0050007
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   7.600001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen, E.Newman
#   title: (p,pn) and (p,2n) cross sections in medium weight elements.
#   journal: Jour: Physical Review, Vol.99, p.718 (1955)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  2.150000E+01
#   F-value:  1.157254E+00
#   A-value:  8.783605E-01
#   chi-2:  0.000000E+00
#   p-value:  1.786822E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.069346E+00   9.351506E-01   0.000000E+00
# endfb8.1      1.249602E+00   8.002549E-01   0.000000E+00
# jendl5.0      1.104312E+00   9.055415E-01   0.000000E+00
