# header: 
#   title: C0(a,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radin
#   year: 1982
#   subentry: A0558002
#   X4 reaction: 6-C-0(A,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0558002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+02   0.000000E+00   5.560000E+01   2.200000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   4.920000E+01   1.900000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   4.410000E+01   1.800000E+00   1.000000E+00
   2.800000E+03   0.000000E+00   4.200000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: J.R.Radin, H.Quechon, G.M.Raisbeck, F.Yiou
#   title: Cross section for C(alpha,x)11-C at 0.64 - 2.8 GeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2565 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+02
#   E-max [MeV]:  2.800000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
