# header:
#   title: Cl0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korteling
#   year: 1970
#   subentry: C0253012
#   X4 reaction: 17-CL-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0253012
# target:
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.000000E+01   6.490000E-01   8.400000E-02   1.000000E+00
   2.000000E+02   1.000000E+01   2.600000E+00   5.000000E-02   1.000000E+00
   3.000000E+02   1.000000E+01   3.840000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: R.G.KORTELING,A.A.CARETTO JR
#   title: Energy dependence of Na22 and Na24 production cross  sections with 100- to 400-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1960 (1970)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  3.000000E+02
#   F-value:  3.747785E+00
#   A-value:  2.158189E+00
#   chi-2:  1.267932E+04
#   p-value:  1.652748E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.682903E+00   1.223049E+00   1.596066E+04
# jendl5.0      3.812941E+00   3.808332E+00   9.397977E+03
