# header: 
#   title: Cl0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fassbender
#   year: 1997
#   subentry: D4133002
#   X4 reaction: 17-CL-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4133002
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.430000E+01   0.000000E+00   2.500000E-01   3.000000E-02   1.000000E+00
   8.220000E+01   0.000000E+00   6.100000E-01   6.000000E-02   1.000000E+00
   9.380000E+01   0.000000E+00   1.350000E+00   1.500000E-01   1.000000E+00
   1.009000E+02   0.000000E+00   1.330000E+00   2.200000E-01   1.000000E+00
   1.111000E+02   0.000000E+00   1.640000E+00   2.500000E-01   1.000000E+00
   1.155000E+02   0.000000E+00   1.770000E+00   3.000000E-01   1.000000E+00
   1.425000E+02   0.000000E+00   2.270000E+00   3.800000E-01   1.000000E+00
   1.543000E+02   0.000000E+00   2.160000E+00   4.000000E-01   1.000000E+00
   1.617000E+02   0.000000E+00   2.190000E+00   3.800000E-01   1.000000E+00
   1.694000E+02   0.000000E+00   2.160000E+00   3.800000E-01   1.000000E+00
   1.763000E+02   0.000000E+00   2.350000E+00   4.400000E-01   1.000000E+00
   2.468000E+02   0.000000E+00   4.450000E+00   8.500000E-01   1.000000E+00
# reference:
#   author: M.Fassbender,B.Scholten,Yu.N.Shubin,S.M.Qaim
#   title: Activation cross section data for (p,x) processes of therapeutic relevance
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, p.1647 (1997)
