# header: 
#   title: Cl0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O07280062
#   X4 reaction: 17-CL-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07280062
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+01   8.000000E-01   2.400000E-01   3.000000E-02   1.000000E+00
   8.170000E+01   6.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   9.360000E+01   6.000000E-01   1.300000E+00   3.000000E-01   1.000000E+00
   1.007000E+02   6.000000E-01   1.300000E+00   3.000000E-01   1.000000E+00
   1.110000E+02   6.000000E-01   1.600000E+00   3.000000E-01   1.000000E+00
   1.156000E+02   6.000000E-01   1.700000E+00   3.000000E-01   1.000000E+00
   1.425000E+02   5.000000E-01   2.200000E+00   4.000000E-01   1.000000E+00
   1.544000E+02   4.000000E-01   2.100000E+00   4.000000E-01   1.000000E+00
   1.613000E+02   4.000000E-01   2.200000E+00   4.000000E-01   1.000000E+00
   1.692000E+02   4.000000E-01   2.200000E+00   4.000000E-01   1.000000E+00
   1.760000E+02   4.000000E-01   2.300000E+00   4.000000E-01   1.000000E+00
   2.466000E+02   3.000000E-01   4.400000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+01
#   E-max [MeV]:  2.466000E+02
#   F-value:  6.375880E+00
#   A-value:  7.648580E-01
#   chi-2:  1.082581E+02
#   p-value:  2.437543E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.266747E+00   4.965941E-01   2.101735E+01
# jendl5.0      5.844638E+00   1.662675E+00   1.917211E+02
