# header: 
#   title: Te130(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishimatsu
#   year: 1980
#   subentry: E0785016
#   X4 reaction: 52-TE-130(P,D)52-TE-129,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0785016
#   level energy [MeV]:  8.60000E+00
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.395036E+01   0.000000E+00   1.000000E+00
   8.099994E+00   1.312989E+01   0.000000E+00   1.000000E+00
   1.090001E+01   1.092760E+01   0.000000E+00   1.000000E+00
   1.390000E+01   8.791901E+00   0.000000E+00   1.000000E+00
   1.690000E+01   8.034400E+00   0.000000E+00   1.000000E+00
   2.000000E+01   7.642700E+00   0.000000E+00   1.000000E+00
   2.290000E+01   6.844600E+00   0.000000E+00   1.000000E+00
   2.599999E+01   5.325500E+00   0.000000E+00   1.000000E+00
   3.010000E+01   3.824400E+00   0.000000E+00   1.000000E+00
   3.420001E+01   3.528500E+00   0.000000E+00   1.000000E+00
   3.800000E+01   3.191200E+00   0.000000E+00   1.000000E+00
   4.210000E+01   2.383900E+00   0.000000E+00   1.000000E+00
   4.610000E+01   1.873000E+00   0.000000E+00   1.000000E+00
   5.010000E+01   1.798700E+00   0.000000E+00   1.000000E+00
   5.389999E+01   1.530900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Ishimatsu, M.Niwano, N.Kawamura, H.Ohmura, T.Awaya
#   title: A systematic study of the (p,d) strength for transitions to deeply bound hole states
#   journal: Jour: Nuclear Physics, Section A, Vol.336, Issue.2, p.205 (1980)
