# header: 
#   title: Ni58(p,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132024
#   X4 reaction: 28-NI-58(P,X)24-CR-49,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132024
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   2.000000E+00   2.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   3.000000E+00   2.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   5.000000E+00   2.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   6.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  2.171280E+00
#   A-value:  1.654747E+00
#   chi-2:  9.918165E+00
#   p-value:  3.795378E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.425605E+00   2.048919E+00   2.014106E+01
# endfb8.1      2.679735E+00   2.576719E+00   9.087240E+00
# jendl5.0      1.240855E+00   8.582284E-01   5.261939E-01
