# header: 
#   title: Be9(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanihata
#   year: 1992
#   subentry: E2012004
#   X4 reaction: 4-BE-9(3-LI-11,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2012004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+03   0.000000E+00   9.110001E+02   2.000000E+01   1.000000E+00
# reference:
#   author: I.Tanihata, T.Kobayashi, T.Suzuki, K.Yoshida, S.Shimoura, K.Sugimoto, K.Matsuta, T.Minamisono, W.Christie, D.Olson, H.Wieman
#   title: Determination of the density distribution and the correlation of halo neutrons in 11Li
#   journal: Jour: Physics Letters,Section B, Vol.287, Issue.4, p.307 (1992)
