# header:
#   title: Cu63(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaikin
#   year: 1968
#   subentry: 40248002
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40248002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-01   0.000000E+00   2.370000E+01   9.000000E-01   1.000000E+00
   3.500000E-01   0.000000E+00   1.780000E+01   9.000000E-01   1.000000E+00
   4.100000E-01   0.000000E+00   1.600000E+01   6.000000E-01   1.000000E+00
   4.700000E-01   0.000000E+00   1.570000E+01   6.000000E-01   1.000000E+00
   5.800000E-01   0.000000E+00   1.420000E+01   5.000000E-01   1.000000E+00
   6.900000E-01   0.000000E+00   1.220000E+01   1.100000E+00   1.000000E+00
   7.900000E-01   0.000000E+00   1.230000E+01   6.000000E-01   1.000000E+00
   1.100000E+00   0.000000E+00   1.200000E+01   6.000000E-01   1.000000E+00
   1.290000E+00   0.000000E+00   1.110000E+01   4.000000E-01   1.000000E+00
   1.510000E+00   0.000000E+00   8.740001E+00   2.600000E-01   1.000000E+00
   1.710000E+00   0.000000E+00   6.900000E+00   2.000000E-01   1.000000E+00
   1.910000E+00   0.000000E+00   6.800000E+00   2.000000E-01   1.000000E+00
   2.110000E+00   0.000000E+00   6.270000E+00   2.400000E-01   1.000000E+00
   2.320000E+00   0.000000E+00   6.300000E+00   3.000000E-01   1.000000E+00
   2.510000E+00   0.000000E+00   5.500000E+00   1.600000E-01   1.000000E+00
   2.720000E+00   0.000000E+00   5.550000E+00   3.000000E-01   1.000000E+00
   2.910000E+00   0.000000E+00   5.680000E+00   3.800000E-01   1.000000E+00
   3.110000E+00   0.000000E+00   5.130000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: G.G.Zaikin,I.A.Korzh,N.T.Sklyar,I.A.Totskii
#   title: Cross sections for radiative capture of fast neutrons by Cu-63, Cu-65, W-186 isotopes
#   journal: Jour: Soviet Atomic Energy, Vol.25, p.1362 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.300000E-01
#   E-max [MeV]:  3.110000E+00
#   F-value:  1.217806E+00
#   A-value:  9.658232E-01
#   chi-2:  1.165541E+01
#   p-value:  3.040667E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.182929E+00   9.214719E-01   7.987822E+00
# jendl5.0      1.248998E+00   1.012309E+00   1.532300E+01
