# header: 
#   title: Cu63(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1970
#   subentry: 14080013
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14080013
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   7.000000E-04   5.161307E+02   0.000000E+00   1.075272E+00
# reference:
#   author: R.P.Schuman,R.L.Tromp
#   title: Activation cross section measurements using the 2.0 keV  Sc filtered and 25 keV Fe filtered neutron beams
#   journal: Prog: Idaho Nuclear Corp. Reports, No.1317, p.39 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  2.043144E+00
#   A-value:  2.035373E+00
#   chi-2:  0.000000E+00
#   p-value:  1.018809E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.890767E+00   1.890767E+00   0.000000E+00
# jendl5.0      2.191038E+00   2.191038E+00   0.000000E+00
