# header:
#   title: Cu63(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vervier
#   year: 1959
#   subentry: 20205004
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20205004
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   0.000000E+00   1.050000E+02   9.400000E+00   1.000000E+00
# reference:
#   author: J.F.VERVIER
#   title: - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM   A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#   journal: Jour: Nuclear Physics, Vol.9, p.569 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.713953E+00
#   A-value:  1.366747E+00
#   chi-2:  7.941270E+01
#   p-value:  2.909983E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.134889E+00   8.811434E-01   2.317658E+00
# jendl5.0      2.119970E+00   2.119970E+00   1.565077E+02
