# header: 
#   title: Cu63(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2004
#   subentry: 22902006
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22902006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.530000E+00   2.000000E-02   7.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: W.MANNHART, D.SCHMIDT
#   title: .Measurement of Neutron Reaction Cross Sections  between 8 and 14 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.609 (2004)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  9.530000E+00
#   E-max [MeV]:  9.530000E+00
#   F-value:  7.441980E+00
#   A-value:  1.343854E-01
#   chi-2:  4.079259E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    7.586883E+00   1.318064E-01   4.103804E+02
# jendl5.0      7.298481E+00   1.370148E-01   4.054714E+02
