# header: 
#   title: Cu63(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407005
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   4.534091E+01   6.477300E+00   1.079545E+00
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  1.619142E+00
#   A-value:  6.207170E-01
#   chi-2:  7.208190E+00
#   p-value:  2.587565E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.726734E+00   5.791279E-01   8.733932E+00
# jendl5.0      1.503098E+00   6.652927E-01   5.682448E+00
