# header: 
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dorofeev
#   year: 1957
#   subentry: 403550062
#   X4 reaction: (92-U-233(N,F),,SIG,,SPA)//(92-U-233(N,F),,SIG,,SPA)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403550062
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E-02   0.000000E+00   6.900000E-01   2.000000E-02   1.000000E+00
   3.000000E-02   0.000000E+00   6.000000E-01   2.000000E-02   1.000000E+00
   3.000000E-02   0.000000E+00   6.100000E-01   2.000000E-02   1.000000E+00
   3.000000E-02   0.000000E+00   6.400000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: G.A.Dorofeev,Yu.P.Dobrynin
#   title: Effective cross-sections for fission of U-233, U-235, Pu-239 and Pu-240 by neutrons with energies from 30 keV to 5 MeV .
#   journal: Jour: Soviet Atomic Energy, Vol.2, p.9 (1957)
