# header:
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cocking
#   year: 1958
#   subentry: 21203002
#   X4 reaction: (92-U-233(N,ABS),,SIG)/(92-U-233(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21203002
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 101
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.100000E-09   0.000000E+00   1.110000E+00   1.800000E-02   1.000000E+00
# reference:
#   author: S.J.COCKING
#   title: -MEASUREMENT OF THE RATIO OF ABSORPTION CROSS-SECTION  TO FISSION CROSS-SECTION FOR U-233, U-235 AND PU-239  WITH 0.0011 EV NEUTRONS-
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.285 (1958)
