# header:
#   title: Ca46(n,g)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Attallah
#   year: 2022
#   subentry: 31851008
#   X4 reaction: 20-CA-46(N,G)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31851008
# target:
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.430000E+01   8.600000E-01   1.000000E+00
# reference:
#   author: M.F.Attallah, G.Y.Mohamed, M.M.E.Breky
#   title: Production and subsequent separation of 47Sc of nuclear medicine applications using neutron-induced reactions on different natural targets
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.331, p.1723
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
