# header: 
#   title: Ca46(n,g)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Attallah
#   year: 2022
#   subentry: 31851004
#   X4 reaction: 20-CA-46(N,G)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31851004
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   6.936000E+01   2.010000E+00   1.000000E+00
# reference:
#   author: M.F.Attallah, G.Y.Mohamed, M.M.E.Breky
#   title: Production and subsequent separation of 47Sc of nuclear medicine applications using neutron-induced reactions on different natural targets
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.331, p.1723
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  4.957469E+01
#   A-value:  2.143618E-02
#   chi-2:  1.128230E+03
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.648013E+01   2.741218E-02   1.126377E+03
# endfb8.1      9.176952E+01   1.089686E-02   1.164955E+03
# jeff4.0       3.269864E+01   3.058231E-02   1.119046E+03
# jendl5.0      1.131852E+02   8.835079E-03   1.169817E+03
# eaf.2010      1.783156E+01   5.608035E-02   1.060953E+03
