# header: 
#   title: V51(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agbemava
#   year: 2011
#   subentry: 31716002
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31716002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.147396E+03   1.899039E+02   9.994944E-01
# reference:
#   author: S.E.Agbemava,B.J.B.Nyarko,J.J.Fletcher, R.B.M.Sogbadji, E.Mensimah,M.Asamoah
#   title: Measurement of thermal neutron and resonance integral cross sections of the reaction 51V(n,gamma)52V using a 20 Ci Am-Be isotopic neutron source
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.1616 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.031326E+00
#   A-value:  9.697853E-01
#   chi-2:  1.245052E+00
#   p-value:  2.961130E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.028863E+00   9.719465E-01   1.135867E+00
# jeff4.0       1.028811E+00   9.719954E-01   1.133501E+00
# jendl5.0      1.035809E+00   9.654287E-01   1.465786E+00
