# header:
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1307017
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307017
#   level energy [MeV]  9.50000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   1.977000E-01   2.842000E-02   1.000000E+00
   9.499991E+00   1.503000E-01   2.436000E-02   1.000000E+00
   1.530000E+01   9.999000E-02   9.941000E-03   1.000000E+00
   1.779999E+01   9.406000E-02   1.410900E-02   1.000000E+00
   2.020000E+01   9.462000E-02   1.419300E-02   1.000000E+00
   2.199999E+01   9.524000E-02   1.428600E-02   1.000000E+00
   2.450000E+01   9.320000E-02   1.398000E-02   1.000000E+00
   3.020000E+01   8.920000E-02   1.338000E-02   1.000000E+00
   3.589999E+01   9.022000E-02   1.353300E-02   1.000000E+00
   4.090000E+01   7.889000E-02   1.183400E-02   1.000000E+00
   4.550000E+01   7.293000E-02   1.093900E-02   1.000000E+00
   5.080000E+01   6.452000E-02   9.678001E-03   1.000000E+00
   6.120000E+01   5.381000E-02   8.071500E-03   1.000000E+00
   7.100000E+01   2.873000E-02   2.485000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
