# header: 
#   title: C14(p,g) angular distribution at  4.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307007
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307007
#   level energy [MeV]:  1.17500E+01
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   3.108000E-01   5.490000E-02   1.000000E+00
   1.099999E+01   3.485000E-01   4.685000E-02   1.000000E+00
   1.550002E+01   3.217000E-01   2.870000E-02   1.000000E+00
   1.550002E+01   2.756000E-01   2.457000E-02   1.000000E+00
   2.030000E+01   1.264000E-01   7.406000E-03   1.000000E+00
   2.030000E+01   1.015000E-01   1.553000E-02   1.000000E+00
   2.599999E+01   1.107000E-01   1.087000E-02   1.000000E+00
   3.140000E+01   8.904000E-02   1.197000E-02   1.000000E+00
   3.580000E+01   9.137000E-02   1.484000E-02   1.000000E+00
   4.030000E+01   1.173000E-01   1.203000E-02   1.000000E+00
   5.149999E+01   7.491000E-02   1.728000E-02   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
