# header:
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1307010
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307010
#   level energy [MeV]  3.85000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   6.793000E-01   1.018900E-01   1.000000E+00
   1.129998E+01   6.953000E-01   1.043000E-01   1.000000E+00
   1.430000E+01   6.966000E-01   1.044900E-01   1.000000E+00
   2.000000E+01   5.881000E-01   8.821500E-02   1.000000E+00
   2.250000E+01   3.885000E-01   5.827500E-02   1.000000E+00
   2.480000E+01   2.774000E-01   4.161000E-02   1.000000E+00
   2.930000E+01   2.139000E-01   3.208500E-02   1.000000E+00
   3.480000E+01   2.140000E-01   3.210000E-02   1.000000E+00
   4.040000E+01   2.371000E-01   3.556500E-02   1.000000E+00
   4.499999E+01   2.068000E-01   3.102000E-02   1.000000E+00
   4.920000E+01   1.455000E-01   2.182500E-02   1.000000E+00
   5.470000E+01   9.393000E-02   1.408900E-02   1.000000E+00
   6.039999E+01   8.275000E-02   1.241200E-02   1.000000E+00
   6.530000E+01   8.341999E-02   1.369000E-02   1.000000E+00
   6.940000E+01   1.032000E-01   1.548000E-02   1.000000E+00
   8.020000E+01   1.451000E-01   2.176500E-02   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
