# header: 
#   title: C14(p,g) angular distribution at  4.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307008
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307008
#   level energy [MeV]:  1.32800E+01
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   3.387000E-01   4.646000E-02   1.000000E+00
   1.050000E+01   4.792000E-01   6.351000E-02   1.000000E+00
   1.480000E+01   3.351000E-01   2.511000E-02   1.000000E+00
   1.960001E+01   2.104000E-01   2.314000E-02   1.000000E+00
   1.969999E+01   1.443000E-01   2.243000E-02   1.000000E+00
   2.549999E+01   1.196000E-01   2.426000E-02   1.000000E+00
   3.060001E+01   1.023000E-01   1.448000E-02   1.000000E+00
   3.530000E+01   6.242000E-02   1.265000E-02   1.000000E+00
   4.020000E+01   9.591000E-02   1.314000E-02   1.000000E+00
   5.109999E+01   8.176000E-02   1.045000E-02   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
