# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307003
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307003
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.078000E+01   1.617000E+00   1.000000E+00
   1.370001E+01   1.126000E+01   1.689000E+00   1.000000E+00
   1.550002E+01   1.055000E+01   1.582500E+00   1.000000E+00
   1.779999E+01   8.766000E+00   1.314900E+00   1.000000E+00
   2.050000E+01   6.378000E+00   9.567000E-01   1.000000E+00
   2.320001E+01   3.455000E+00   5.182500E-01   1.000000E+00
   2.620001E+01   2.201000E+00   3.301500E-01   1.000000E+00
   3.160001E+01   1.653000E+00   2.479500E-01   1.000000E+00
   3.580000E+01   1.863000E+00   2.794500E-01   1.000000E+00
   4.040000E+01   1.846000E+00   2.769000E-01   1.000000E+00
   4.630000E+01   1.494000E+00   2.241000E-01   1.000000E+00
   5.109999E+01   1.071000E+00   1.606500E-01   1.000000E+00
   5.530000E+01   9.327000E-01   1.399000E-01   1.000000E+00
   6.059999E+01   8.232000E-01   1.234800E-01   1.000000E+00
   6.640000E+01   7.640000E-01   1.146000E-01   1.000000E+00
   7.180000E+01   6.309000E-01   9.463499E-02   1.000000E+00
   8.069999E+01   5.137000E-01   7.705500E-02   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
