# header: 
#   title: C14(p,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055024
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.289781E+01   1.213500E+00   1.000000E+00
   2.500000E+01   8.384000E+00   7.303100E-01   1.000000E+00
   3.010000E+01   4.126400E+00   3.882700E-01   1.000000E+00
   3.520000E+01   1.781200E+00   1.798600E-01   1.000000E+00
   4.020000E+01   1.293700E+00   1.210600E-01   1.000000E+00
   4.510000E+01   1.361600E+00   1.276100E-01   1.000000E+00
   5.010000E+01   1.863600E+00   1.881300E-01   1.000000E+00
   5.499999E+01   2.182900E+00   2.056300E-01   1.000000E+00
   6.010000E+01   1.984560E+00   1.866200E-01   1.000000E+00
   6.520000E+01   1.636700E+00   1.425200E-01   1.000000E+00
   7.030000E+01   1.194200E+00   1.121200E-01   1.000000E+00
   7.530000E+01   8.061400E-01   8.189000E-02   1.000000E+00
   8.029999E+01   6.427600E-01   6.022600E-02   1.000000E+00
   8.539999E+01   6.967199E-01   6.987400E-02   1.000000E+00
   9.030000E+01   9.114500E-01   8.600500E-02   1.000000E+00
   9.510000E+01   1.075100E+00   1.003700E-01   1.000000E+00
   1.001000E+02   1.387700E+00   1.402800E-01   1.000000E+00
   1.054000E+02   1.732000E+00   1.633000E-01   1.000000E+00
   1.100000E+02   1.920300E+00   1.273600E-01   1.000000E+00
   1.150000E+02   2.099180E+00   1.980000E-01   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
