# header: 
#   title: C14(p,g) angular distribution at  4.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307009
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307009
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   1.576000E+00   2.364000E-01   1.000000E+00
   1.139999E+01   1.971000E+00   2.956500E-01   1.000000E+00
   1.299998E+01   2.218000E+00   3.327000E-01   1.000000E+00
   1.530000E+01   2.041000E+00   3.061500E-01   1.000000E+00
   1.769999E+01   1.804000E+00   2.706000E-01   1.000000E+00
   2.030000E+01   1.352000E+00   2.028000E-01   1.000000E+00
   2.350000E+01   1.103000E+00   1.654500E-01   1.000000E+00
   2.630000E+01   8.993000E-01   1.349000E-01   1.000000E+00
   3.180000E+01   7.202000E-01   1.080300E-01   1.000000E+00
   3.600000E+01   6.323000E-01   9.484500E-02   1.000000E+00
   4.090000E+01   5.442000E-01   8.163000E-02   1.000000E+00
   4.640001E+01   3.861000E-01   5.791500E-02   1.000000E+00
   6.130000E+01   1.210000E-01   1.815000E-02   1.000000E+00
   7.260000E+01   9.230000E-02   8.153000E-03   1.000000E+00
   8.149999E+01   5.255000E-02   5.579000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
