# header:
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1307012
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307012
#   level energy [MeV]  7.69000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   5.222000E-02   1.122000E-02   1.000000E+00
   8.199966E+00   4.937000E-02   7.760000E-03   1.000000E+00
   1.390000E+01   3.129000E-02   5.939000E-03   1.000000E+00
   1.670000E+01   2.377000E-02   4.023000E-03   1.000000E+00
   1.940001E+01   2.836000E-02   4.116000E-03   1.000000E+00
   2.180000E+01   3.028000E-02   5.873000E-03   1.000000E+00
   2.370000E+01   2.492000E-02   2.167000E-03   1.000000E+00
   2.850000E+01   1.905000E-02   1.658000E-03   1.000000E+00
   3.450000E+01   2.157000E-02   2.287000E-03   1.000000E+00
   3.970000E+01   1.587000E-02   1.501000E-03   1.000000E+00
   4.400000E+01   9.419000E-03   1.293000E-03   1.000000E+00
   4.880001E+01   7.994000E-03   1.353000E-03   1.000000E+00
   6.019999E+01   1.032000E-02   1.705000E-03   1.000000E+00
   6.890000E+01   4.131000E-03   7.670000E-04   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
