# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307011
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307011
#   level energy [MeV]:  6.86000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   2.099000E-01   2.144000E-02   1.000000E+00
   8.599985E+00   2.096000E-01   2.221000E-02   1.000000E+00
   1.460000E+01   1.031000E-01   8.561000E-03   1.000000E+00
   1.740000E+01   8.887000E-02   8.398000E-03   1.000000E+00
   2.000000E+01   7.665000E-02   5.241000E-03   1.000000E+00
   2.440001E+01   4.898000E-02   3.705000E-03   1.000000E+00
   2.940000E+01   3.975000E-02   4.071000E-03   1.000000E+00
   3.489999E+01   4.127000E-02   4.694000E-03   1.000000E+00
   4.049999E+01   4.255000E-02   4.997000E-03   1.000000E+00
   4.459999E+01   3.431000E-02   3.375000E-03   1.000000E+00
   4.900000E+01   2.748000E-02   1.878000E-03   1.000000E+00
   6.049999E+01   1.641000E-02   2.379000E-03   1.000000E+00
   6.960001E+01   7.540000E-03   1.154000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
