# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307004
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307004
#   level energy [MeV]:  8.86000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   1.112000E-01   1.260000E-02   1.000000E+00
   8.699987E+00   8.707000E-02   1.059000E-02   1.000000E+00
   1.439999E+01   3.085000E-02   4.094000E-03   1.000000E+00
   1.469999E+01   3.959000E-02   4.800000E-03   1.000000E+00
   1.760000E+01   2.508000E-02   3.540000E-03   1.000000E+00
   2.000000E+01   1.728000E-02   3.131000E-03   1.000000E+00
   2.239999E+01   2.009000E-02   2.992000E-03   1.000000E+00
   2.450000E+01   1.234000E-02   1.789000E-03   1.000000E+00
   2.950000E+01   1.789000E-02   2.522000E-03   1.000000E+00
   3.499999E+01   1.519000E-02   2.442000E-03   1.000000E+00
   4.049999E+01   1.922000E-02   4.363000E-03   1.000000E+00
   4.469999E+01   1.524000E-02   1.437000E-03   1.000000E+00
   4.970000E+01   1.023000E-02   1.281000E-03   1.000000E+00
   6.079999E+01   4.416000E-03   1.214000E-03   1.000000E+00
   6.980000E+01   5.614000E-03   1.418000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
