# header: 
#   title: C14(p,g) angular distribution at  4.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307005
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307005
#   level energy [MeV]:  1.10800E+01
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   2.422000E-01   3.717000E-02   1.000000E+00
   9.099995E+00   2.209000E-01   4.284000E-02   1.000000E+00
   1.530000E+01   1.482000E-01   2.513000E-02   1.000000E+00
   1.550002E+01   1.198000E-01   1.228000E-02   1.000000E+00
   2.060001E+01   5.946000E-02   9.837000E-03   1.000000E+00
   2.490000E+01   4.908000E-02   1.057000E-02   1.000000E+00
   2.990001E+01   5.656000E-02   8.003000E-03   1.000000E+00
   3.600000E+01   4.228000E-02   1.281000E-02   1.000000E+00
   4.100000E+01   6.152000E-02   1.093000E-02   1.000000E+00
   5.050000E+01   4.189000E-02   7.467000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
