# header:
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1307006
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307006
#   level energy [MeV]  9.90000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.530000E-01   1.882000E-02   1.000000E+00
   1.039998E+01   1.337000E-01   2.256000E-02   1.000000E+00
   1.460000E+01   9.655999E-02   6.794000E-03   1.000000E+00
   1.460000E+01   9.057999E-02   6.762000E-03   1.000000E+00
   1.670000E+01   8.238000E-02   1.235700E-02   1.000000E+00
   1.950000E+01   6.892000E-02   1.033800E-02   1.000000E+00
   2.230000E+01   5.766000E-02   8.649000E-03   1.000000E+00
   2.519999E+01   6.487000E-02   9.730500E-03   1.000000E+00
   3.050000E+01   4.957000E-02   7.435500E-03   1.000000E+00
   3.459999E+01   4.200000E-02   3.867000E-03   1.000000E+00
   3.949999E+01   2.998000E-02   3.961000E-03   1.000000E+00
   3.960001E+01   4.178000E-02   3.664000E-03   1.000000E+00
   4.550000E+01   3.272000E-02   2.724000E-03   1.000000E+00
   5.060000E+01   3.568000E-02   5.352000E-03   1.000000E+00
   6.010000E+01   2.376000E-02   3.248000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
