# header: 
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1987
#   subentry: 220720072
#   X4 reaction: 14-SI-28(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/220720072
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.880000E-01   0.000000E+00   7.250000E+04   0.000000E+00   1.000000E+00
   5.662300E-01   0.000000E+00   2.230000E+04   0.000000E+00   1.000000E+00
   8.133800E-01   0.000000E+00   4.060000E+04   0.000000E+00   1.000000E+00
   9.661000E-01   0.000000E+00   9.250000E+04   0.000000E+00   1.000000E+00
   1.639400E+00   0.000000E+00   4.930000E+04   0.000000E+00   1.000000E+00
   1.650700E+00   0.000000E+00   6.800000E+04   0.000000E+00   1.000000E+00
   1.848200E+00   0.000000E+00   5.150000E+04   0.000000E+00   1.000000E+00
   1.857700E+00   0.000000E+00   2.740000E+04   0.000000E+00   1.000000E+00
   1.973300E+00   0.000000E+00   3.600000E+04   0.000000E+00   1.000000E+00
   2.459700E+00   0.000000E+00   3.730000E+04   0.000000E+00   1.000000E+00
   2.534000E+00   0.000000E+00   2.360000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.Weigmann, P.W.Martin, R.Koehler, I.van Parijs,  F.Poortmans, J.A.Wartena
#   title: Structure of unbound states in 29Si from neutron  resonance spectroscopy of 28Si+n
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.585 (1987)
