# header:
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigmann
#   year: 1987
#   subentry: 220720071
#   X4 reaction: 14-SI-28(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/220720071
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.880000E-01   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   5.662300E-01   0.000000E+00   2.178000E+04   0.000000E+00   1.000000E+00
   8.133800E-01   0.000000E+00   5.940000E+04   0.000000E+00   1.000000E+00
   9.661000E-01   0.000000E+00   8.120000E+04   0.000000E+00   1.000000E+00
   1.639400E+00   0.000000E+00   5.130000E+04   0.000000E+00   1.000000E+00
   1.650700E+00   0.000000E+00   7.170000E+04   0.000000E+00   1.000000E+00
   1.848200E+00   0.000000E+00   6.720000E+04   0.000000E+00   1.000000E+00
   1.857700E+00   0.000000E+00   8.960000E+04   0.000000E+00   1.000000E+00
   1.973300E+00   0.000000E+00   3.540000E+04   0.000000E+00   1.000000E+00
   2.459700E+00   0.000000E+00   5.400000E+04   0.000000E+00   1.000000E+00
   2.534000E+00   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: H.Weigmann, P.W.Martin, R.Koehler, I.van Parijs,  F.Poortmans, J.A.Wartena
#   title: Structure of unbound states in 29Si from neutron  resonance spectroscopy of 28Si+n
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.585 (1987)
