# header: 
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Newson
#   year: 1959
#   subentry: 114520082
#   X4 reaction: 14-SI-28(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114520082
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.880000E-01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.NEWSON,R.C.BLOCK,P.L.NICHOLS,A.TAYLOR,A.K.FURR, E.MERZBACHER
#   title: S- AND P-WAVE NEUTRON SPECTROSCOPY.PART II. EVEN-EVEN NUCLEI.
#   journal: Jour: Annals of Physics (New York), Vol.8, p.211 (1959)
