# header: 
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lane
#   year: 1962
#   subentry: 115740051
#   X4 reaction: 14-SI-28(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115740051
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.950000E-01   0.000000E+00   1.950000E+05   0.000000E+00   1.000000E+00
   5.360000E-01   0.000000E+00   5.360000E+05   0.000000E+00   1.000000E+00
   5.710000E-01   0.000000E+00   5.710000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.O.LANE,A.J.ELWYN,A.LANGSDORF JR
#   title: Polarization and Differential Cross Section for Neutron  Scattering from Silicon
#   journal: Jour: Physical Review, Vol.126, p.1105 (1962)
