# header:
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boldeman
#   year: 1975
#   subentry: 303300032
#   X4 reaction: 14-SI-28(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303300032
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.515000E-01   7.485000E-01   3.000000E+00   0.000000E+00   1.000000E+00
   7.515000E-01   7.485000E-01   1.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman,B.J.Allen,A.R.de L.Musgrove,R.L.Macklin
#   title: The neutron capture cross-section of natural silicon.
#   journal: Jour: Nuclear Physics, Section A, Vol.252, p.62 (1975)
