# header:
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fields
#   year: 1951
#   subentry: 114730051
#   X4 reaction: 14-SI-28(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114730051
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.950000E-01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.FIELDS,M.WALT
#   title: TOTAL NEUTRON CROSS SECTIONS OF MAGNESIUM AND SILICON.
#   journal: Jour: Physical Review, Vol.83, p.479 (1951)
