# header: 
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1976
#   subentry: 105960023
#   X4 reaction: 14-SI-28(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105960023
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.700000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.500000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.730000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.J.Thomson,W.V.Prestwich,T.J.Kennett
#   title: Resonance neutron capture in silicon
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.383 (1976)
