# header:
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lane
#   year: 1961
#   subentry: 104150202
#   X4 reaction: 14-SI-28(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104150202
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.370000E-01   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   5.700000E-01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.O.Lane,A.S.Langsdorf Jr,J.E.Monahan,A.J.Elwyn
#   title: The Angular Distributions of Neutrons Scattered from  Various Nuclei
#   journal: Jour: Annals of Physics (New York), Vol.12, p.135 (1961)
