# header:
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigmann
#   year: 1987
#   subentry: 22027004
#   X4 reaction: 14-SI-28(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22027004
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E+00   0.000000E+00   3.320000E+05   3.900000E+04   1.000000E+00
   2.750000E+00   0.000000E+00   1.450000E+05   9.000000E+03   1.000000E+00
# reference:
#   author: H.Weigmann,P.W.Martin,R.Koehler,I.Van Parijs,  F.Poortmans,J.A.Wartena
#   title: Structure of unbound states in Si-29 from neutron  resonance spectroscopy of Si-28 + n
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.585 (1987)
