# header:
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marion
#   year: 1956
#   subentry: 115670031
#   X4 reaction: 14-SI-28(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115670031
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.620000E+00   5.000000E-02   5.620000E+06   5.000000E+04   1.000000E+00
   6.510000E+00   5.000000E-02   6.510000E+06   5.000000E+04   1.000000E+00
   6.810000E+00   5.000000E-02   6.810000E+06   5.000000E+04   1.000000E+00
   7.450000E+00   1.000000E-01   7.450000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: J.B.MARION,R.M.BRUGGER,R.A.CHAPMAN
#   title: CROSS SECTION FOR THE SI28(N,P)AL28 REACTION.
#   journal: Jour: Physical Review, Vol.101, p.247 (1956)
