# header:
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boldeman
#   year: 1975
#   subentry: 303300022
#   X4 reaction: 14-SI-28(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303300022
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.174000E-02   6.000000E-05   1.600000E-02   0.000000E+00   1.000000E+00
   5.590000E-02   2.000000E-04   1.500000E+03   4.000000E+02   1.000000E+00
   7.080000E-02   1.400000E-03   1.500000E-02   0.000000E+00   1.000000E+00
   1.830000E-01   3.000000E-03   5.000000E+04   1.000000E+04   1.000000E+00
   5.620000E-01   2.000000E-03   1.200000E+04   0.000000E+00   1.000000E+00
   6.010000E-01   1.000000E-03   2.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman,B.J.Allen,A.R.de L.Musgrove,R.L.Macklin
#   title: The neutron capture cross-section of natural silicon.
#   journal: Jour: Nuclear Physics, Section A, Vol.252, p.62 (1975)
