# header:
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Joly
#   year: 1980
#   subentry: 21547003
#   X4 reaction: 14-SI-28(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21547003
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.650000E-01   0.000000E+00   1.100000E+00   4.000000E-01   1.000000E+00
   8.130000E-01   0.000000E+00   4.200000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: S.JOLY,G.GRENIER,J.VOIGNER,J.W.BOLDEMAN
#   title: -RESONANCE NEUTRON CAPTURE SPECTROSCOPY IN SI-28.-
#   journal: Jour: Nuclear Physics, Section A, Vol.334, Issue.2, p.269 (1980)
