# header: 
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1987
#   subentry: 22027005
#   X4 reaction: 14-SI-28(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22027005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E+00   0.000000E+00   6.900000E-01   4.900000E-01   1.000000E+00
   2.750000E+00   0.000000E+00   8.800000E-01   8.400000E-01   1.000000E+00
   2.750000E+00   0.000000E+00   1.250000E+00   8.200000E-01   1.000000E+00
   2.750000E+00   0.000000E+00   7.700000E-01   5.400000E-01   1.000000E+00
   2.750000E+00   0.000000E+00   1.680000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: H.Weigmann,P.W.Martin,R.Koehler,I.Van Parijs,  F.Poortmans,J.A.Wartena
#   title: Structure of unbound states in Si-29 from neutron  resonance spectroscopy of Si-28 + n
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.585 (1987)
