# header: 
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kenny
#   year: 1976
#   subentry: 303750032
#   X4 reaction: 14-SI-28(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303750032
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.590000E-02   2.000000E-04   1.130000E-01   2.000000E-02   1.000000E+00
   6.771000E-02   1.300000E-04   1.185000E+00   2.050000E-01   1.000000E+00
# reference:
#   author: M.J.Kenny,B.J.Allen,J.W.Boldeman
#   title: Resonance neutron capture in silicon.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.164 (1976)
