# header:
#   title: Cd112(p,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Otozai
#   year: 1966
#   subentry: P0019012
#   X4 reaction: 48-CD-112(P,3N)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0019012
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   0.000000E+00   2.900000E+01   2.000000E+00   1.000000E+00
   2.860000E+01   0.000000E+00   3.900000E+02   3.000000E+01   1.000000E+00
   3.450000E+01   0.000000E+00   3.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: K.Otozai,S.Kume,A.Mito,H.Okamura,R.Tsujino,Y.Kanchiku, T.Katoh,H.Gotoh
#   title: Excitation functions for the reactions induced by  protons on Cd up to 37 MeV
#   journal: Jour: Nuclear Physics, Vol.80, p.335 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  3.450000E+01
#   F-value:  1.207510E+00
#   A-value:  1.027650E+00
#   chi-2:  9.788296E+00
#   p-value:  1.884749E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.207510E+00   1.027650E+00   9.788296E+00
