# header: 
#   title: Mo98(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1961
#   subentry: 20626003
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20626003
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.660000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: -THE PURIFICATION AND ABSOLUTE DETERMINATION OF  MO-99 AND THE NEUTRON CAPTURE CROSS-SECTION OF MO-98.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.21, p.1 (1961)
