# header: 
#   title: Mo98(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elabd
#   year: 2010
#   subentry: 31693005
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31693005
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.470000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: A.El Abd
#   title: Measurements of the thermal neutron cross-sections and resonance integrals for 186W(n,gamma)187W  and 98Mo(n,gamma)99Mo reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.284, p.321 (
