# header: 
#   title: Mo98(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: NguyenVanDooo
#   year: 2009
#   subentry: 31656003
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31656003
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   7.020000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: Nguyen Van Do,Pham Duc Khue,Kim Tien Thanh, Bui Van Loat,Md.S.Rahman,Kyung Sook Kim,Guinyun Kim, Youngdo Oh,Hee-Seok Lee,Moo-Hyun Cho,In Soo Ko, Won Namkung
#   title: Thermal neutron cross-section and resonance integral of the 98Mo(n,gamma)99Mo reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.462 (20
