# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1981
#   subentry: 10998003
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10998003
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E-02   0.000000E+00   3.810000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: R.R.WINTERS,N.W.HILL,R.L.MACKLIN,J.A.HARVEY,D.K.OLSEN, G.L.MORGAN
#   title: URANIUM-238 INELASTIC NEUTRON SCATTERING AT 82-KEV
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.147 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E-02
#   E-max [MeV]:  8.200000E-02
#   F-value:  1.142672E+00
#   A-value:  1.075442E+00
#   chi-2:  7.941717E+00
#   p-value:  1.664736E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001978E+00   1.001978E+00   4.532428E-02
# endfb8.1      1.001978E+00   1.001978E+00   4.532489E-02
# jeff4.0       1.337140E+00   1.337140E+00   3.741374E+01
# jendl5.0      1.001978E+00   1.001978E+00   4.532489E-02
# cendl3.2      1.069506E+00   1.069506E+00   2.158866E+00
