# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1975
#   subentry: 10560005
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10560005
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   0.000000E+00   1.606000E+03   6.400000E+01   1.000000E+00
# reference:
#   author: P.Guenther,D.Havel,A.Smith
#   title: Fast neutron excitation of the ground-state rotational band of 238U
#   journal: Rept: Argonne National Laboratory Reports, No.16 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.074234E+00
#   A-value:  9.551673E-01
#   chi-2:  2.944942E+00
#   p-value:  3.185161E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000982E+00   9.990191E-01   3.100912E-02
# endfb8.1      1.001011E+00   9.989898E-01   3.194237E-02
# jeff4.0       1.116257E+00   8.958509E-01   6.946524E+00
# jendl5.0      1.001011E+00   9.989898E-01   3.194237E-02
# cendl3.2      1.123400E+00   8.901549E-01   7.683293E+00
