# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1958
#   subentry: 12378006
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12378006
#   level energy [MeV]:  2.50000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.394240E-01
#     spin:  1.000000E+01
#     parity: 0
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   2.400000E-02   2.000000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: L.CRANBERG,J.S.LEVIN
#   title: INELASTIC NEUTRON SCATTERING BY U-238.
#   journal: Jour: Physical Review, Vol.109, p.2063 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.502141E+00
#   A-value:  6.664929E-01
#   chi-2:  3.235264E+00
#   p-value:  8.007663E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.464581E+00   6.827890E-01   2.994976E+00
# endfb8.1      1.464581E+00   6.827890E-01   2.994976E+00
# jeff4.0       1.576759E+00   6.342121E-01   3.732721E+00
# jendl5.0      1.464581E+00   6.827890E-01   2.994976E+00
# cendl3.2      1.535029E+00   6.514534E-01   3.458670E+00
