# header:
#   title: Si28(t,t) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pearce
#   year: 1987
#   subentry: F0080010
#   X4 reaction: 14-SI-28(T,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0080010
#   level energy [MeV]  1.80000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (t,t)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   3.896609E+01   0.000000E+00   1.000000E+00
   1.720002E+01   1.016661E+01   0.000000E+00   1.000000E+00
   1.980000E+01   1.043900E+00   0.000000E+00   1.000000E+00
   2.270000E+01   2.295000E+00   0.000000E+00   1.000000E+00
   2.770000E+01   9.433900E+00   0.000000E+00   1.000000E+00
   3.010000E+01   6.912000E+00   0.000000E+00   1.000000E+00
   3.240000E+01   3.090600E+00   0.000000E+00   1.000000E+00
   3.710000E+01   8.818200E-01   0.000000E+00   1.000000E+00
   4.000000E+01   1.497000E+00   0.000000E+00   1.000000E+00
   4.250000E+01   1.348600E+00   0.000000E+00   1.000000E+00
   4.469999E+01   9.424600E-01   0.000000E+00   1.000000E+00
   4.980000E+01   3.536200E-01   0.000000E+00   1.000000E+00
   1.769999E+01   6.186400E+00   0.000000E+00   1.000000E+00
   2.039999E+01   4.240400E+00   0.000000E+00   1.000000E+00
   2.270000E+01   1.775640E+00   0.000000E+00   1.000000E+00
   2.530001E+01   8.207500E-01   0.000000E+00   1.000000E+00
   2.800000E+01   7.248900E-01   0.000000E+00   1.000000E+00
   3.039999E+01   1.408000E+00   0.000000E+00   1.000000E+00
   3.550000E+01   8.528700E-01   0.000000E+00   1.000000E+00
   3.760000E+01   4.738900E-01   0.000000E+00   1.000000E+00
   4.040000E+01   3.984700E-01   0.000000E+00   1.000000E+00
   4.540000E+01   4.385900E-01   0.000000E+00   1.000000E+00
   5.030000E+01   2.403100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.I.Pearce,N.M.Clarke,R.J.Griffiths,P.J.Simmonds, D.Barker,J.B.A.England,M.C.Mannion,C.A.Ogilvie
#   title: 36 MeV triton inelastic scattering and one-nucleon transfer reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.215 (1987)
