# header: 
#   title: Cd114(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170034
#   X4 reaction: 48-CD-114(P,INL)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170034
#   level energy [MeV]:  5.88000E-01
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.584560E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.510000E+01   2.050000E+00   0.000000E+00   1.000000E+00
   4.770000E+01   2.310000E+00   0.000000E+00   1.000000E+00
   5.310000E+01   2.310000E+00   0.000000E+00   1.000000E+00
   6.159999E+01   2.940000E+00   0.000000E+00   1.000000E+00
   6.359999E+01   2.800000E+00   0.000000E+00   1.000000E+00
   6.890000E+01   2.040000E+00   0.000000E+00   1.000000E+00
   7.430000E+01   1.352000E+00   0.000000E+00   1.000000E+00
   7.960000E+01   1.112000E+00   0.000000E+00   1.000000E+00
   8.489999E+01   9.840000E-01   0.000000E+00   1.000000E+00
   9.030000E+01   8.710000E-01   0.000000E+00   1.000000E+00
   9.560000E+01   7.350000E-01   0.000000E+00   1.000000E+00
   9.930000E+01   7.340000E-01   0.000000E+00   1.000000E+00
   1.041000E+02   6.040000E-01   0.000000E+00   1.000000E+00
   1.095000E+02   4.740000E-01   0.000000E+00   1.000000E+00
   1.169000E+02   4.190000E-01   0.000000E+00   1.000000E+00
   1.202000E+02   3.710000E-01   0.000000E+00   1.000000E+00
   1.256000E+02   3.710000E-01   0.000000E+00   1.000000E+00
   1.309000E+02   3.700000E-01   0.000000E+00   1.000000E+00
   1.330000E+02   3.700000E-01   0.000000E+00   1.000000E+00
   1.385000E+02   3.980000E-01   0.000000E+00   1.000000E+00
   1.438000E+02   3.700000E-01   0.000000E+00   1.000000E+00
   1.491000E+02   3.690000E-01   0.000000E+00   1.000000E+00
   1.545000E+02   3.690000E-01   0.000000E+00   1.000000E+00
   1.599000E+02   3.690000E-01   0.000000E+00   1.000000E+00
   1.653000E+02   3.680000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
