# header: 
#   title: Pu239(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1989
#   subentry: E1305006
#   X4 reaction: 94-PU-239(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1305006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 22
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         6.062000E-03   6.062000E-04   1.000000E+00
        0             88             -1         6.269000E-03   6.269000E-04   1.000000E+00
        0             89             -1         8.482000E-03   8.482000E-04   1.000000E+00
        0             91             -1         1.694000E-02   1.694000E-03   1.000000E+00
        0             92             -1         1.904000E-02   1.904000E-03   1.000000E+00
        0             93             -1         2.436000E-02   2.436000E-03   1.000000E+00
        0             97             -1         3.787000E-02   3.787000E-03   1.000000E+00
        0             99             -1         4.855000E-02   4.855000E-03   1.000000E+00
        0            103             -1         5.711000E-02   5.711000E-03   1.000000E+00
        0            106             -1         5.218000E-02   5.218000E-03   1.000000E+00
        0            112             -1         1.395000E-02   1.395000E-03   1.000000E+00
        0            113             -1         1.388000E-02   1.388000E-03   1.000000E+00
        0            116             -1         7.433000E-03   7.433000E-04   1.000000E+00
        0            127             -1         2.212000E-02   2.212000E-03   1.000000E+00
        0            131             -1         4.156000E-02   4.156000E-03   1.000000E+00
        0            133             -1         3.080000E-02   3.080000E-03   1.000000E+00
        0            135             -1         4.735000E-02   4.735000E-03   1.000000E+00
        0            141             -1         3.798000E-02   3.798000E-03   1.000000E+00
        0            141             -1         3.200000E-02   3.200000E-03   1.000000E+00
        0            143             -1         1.972000E-02   1.972000E-03   1.000000E+00
        0            144             -1         2.272000E-02   2.272000E-03   1.000000E+00
        0            150             -1         8.464000E-03   8.464000E-04   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Hamajima, K.Sueki, H.Nakahara, Y.Nagame, N.Shinohara, H.Ikezoe
#   title: Systematic analysis of mass yield curves in low-energy fission of actinides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.5, p.2144
