# header: 
#   title: Cr0(p,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901012
#   X4 reaction: 24-CR-0(P,X)18-AR-41,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901012
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.000000E+00   4.497300E-02   3.997600E-03   9.993950E-01
   1.480000E+02   1.000000E+00   1.549100E-01   1.499100E-02   9.993950E-01
   2.480000E+02   1.000000E+00   3.597800E-01   3.298000E-02   9.993950E-01
   3.990000E+02   2.000000E+00   7.135700E-01   6.396100E-02   9.993950E-01
   5.990000E+02   2.000000E+00   1.090340E+00   8.994600E-02   9.993950E-01
   7.990000E+02   2.000000E+00   1.179300E+00   1.199300E-01   9.993950E-01
   1.198000E+03   3.000000E+00   1.259200E+00   1.099300E-01   9.993950E-01
   1.598000E+03   4.000000E+00   1.129300E+00   9.993900E-02   9.993950E-01
   2.605000E+03   8.000000E+00   8.724700E-01   8.095101E-02   9.993950E-01
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  4.902833E+00
#   A-value:  2.896961E-01
#   chi-2:  5.536779E+01
#   p-value:  4.303065E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    8.518366E+00   1.275321E-01   8.630072E+01
# endfb8.1      5.536492E+00   1.978096E-01   7.271371E+01
# jendl5.0      1.289476E+00   9.637427E-01   7.088924E+00
