# header: 
#   title: Au197(i,2n)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2014
#   subentry: D6235002
#   X4 reaction: 79-AU-197(3-LI-6,2N)82-PB-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.421800E+01   2.000000E-01   1.450000E-02   1.000000E-03   1.000000E+00
   2.524820E+01   2.000000E-01   5.600000E-02   3.000000E-03   1.000000E+00
   2.586700E+01   2.000000E-01   7.140000E-02   6.000000E-03   1.000000E+00
   2.658790E+01   3.000000E-01   1.560000E-01   1.400000E-02   1.000000E+00
   2.761800E+01   3.000000E-01   4.000000E-01   2.000000E-02   1.000000E+00
   2.875200E+01   3.000000E-01   5.000000E-01   1.800000E-02   1.000000E+00
   2.978300E+01   3.000000E-01   9.000000E-01   5.000000E-02   1.000000E+00
   3.184400E+01   2.000000E-01   1.000000E+00   5.000000E-02   1.000000E+00
   3.235900E+01   3.000000E-01   1.200000E+00   7.000000E-02   1.000000E+00
   3.431700E+01   2.000000E-01   1.200000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
