# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinitskaya
#   year: 1968
#   subentry: 400090031
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400090031
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.486765E+02   1.000000E+01   9.654319E-01
# reference:
#   author: G.P.Vinitskaya,V.N.Levkovskii,V.V.Sokolskii, I.V.Kazachevskii
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at 14.8 MeV neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.6, p.174 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.006469E+00
#   A-value:  1.000464E+00
#   chi-2:  6.673221E-02
#   p-value:  4.658902E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000010E+00   9.999899E-01   1.885509E-04
# endfb8.1      1.000080E+00   9.999198E-01   1.493862E-03
# jeff4.0       1.000010E+00   9.999899E-01   1.883833E-04
# jendl5.0      1.010289E+00   9.898160E-01   1.959848E-01
# cendl3.2      1.013740E+00   1.013740E+00   2.674829E-01
# eaf.2010      1.000016E+00   1.000016E+00   3.008374E-04
# irdff2.0      1.000080E+00   9.999202E-01   1.486087E-03
