# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1976
#   subentry: 10776006
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10776006
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.467225E+02   1.085240E+01   9.981124E-01
# reference:
#   author: R.A.Sigg
#   title: Fast neutron induced reaction cross-sections and their  systematics
#   journal: Thesis: Sigg (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.040381E+00
#   A-value:  1.036004E+00
#   chi-2:  7.085062E-01
#   p-value:  2.321085E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.033591E+00   1.033591E+00   6.294161E-01
# endfb8.1      1.033012E+00   1.033012E+00   6.174332E-01
# jeff4.0       1.033592E+00   1.033592E+00   6.294317E-01
# jendl5.0      1.008589E+00   1.008589E+00   1.491556E-01
# cendl3.2      1.076418E+00   1.076418E+00   1.658654E+00
# eaf.2010      1.034966E+00   1.034966E+00   6.580660E-01
# irdff2.0      1.033010E+00   1.033010E+00   6.173868E-01
