# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1990
#   subentry: 22191005
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22191005
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+00   0.000000E+00   8.225010E+00   3.061900E-01   1.055842E+00
   2.200000E+00   0.000000E+00   1.541530E+01   7.310800E-01   1.044397E+00
   2.300000E+00   0.000000E+00   1.802625E+01   7.900800E-01   1.039576E+00
   2.500000E+00   0.000000E+00   3.202729E+01   1.347400E+00   1.036482E+00
   2.670000E+00   0.000000E+00   4.366431E+01   1.742500E+00   1.024984E+00
   2.810000E+00   0.000000E+00   5.964219E+01   2.250600E+00   1.023022E+00
   2.920000E+00   0.000000E+00   6.900077E+01   2.665700E+00   1.025271E+00
   3.010000E+00   0.000000E+00   7.766295E+01   2.967400E+00   1.023227E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Kosako,K.Oishi
#   title: Activation cross section measurement at a neutron  energy range from 2.1 to 3.0 MeV by d-d neutron  source at FNS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.11 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.080000E+00
#   E-max [MeV]:  3.010000E+00
#   F-value:  1.119223E+00
#   A-value:  9.774520E-01
#   chi-2:  6.647986E+00
#   p-value:  4.239990E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.082216E+00   1.030801E+00   4.529319E+00
# endfb8.1      1.069955E+00   1.020221E+00   3.114036E+00
# jeff4.0       1.082216E+00   1.030801E+00   4.529319E+00
# jendl5.0      1.091892E+00   9.644440E-01   3.560393E+00
# cendl3.2      1.199276E+00   8.696308E-01   1.319177E+01
# eaf.2010      1.176519E+00   9.190021E-01   1.449699E+01
# irdff2.0      1.069955E+00   1.020225E+00   3.114080E+00
