# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1985
#   subentry: 30807007
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30807007
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.742582E+02   1.460847E+01   1.043462E+00
# reference:
#   author: I.Garlea,C.Miron-Garlea,H.N.Rosu,M.Ion,V.Raducu
#   title: Neutron cross sections measured at 14.8 MeV
#   journal: Conf: Zentralinst. f. Kernforschung Rossendorf Reports, No.562, p.126 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.158025E+00
#   A-value:  8.648263E-01
#   chi-2:  3.102207E+00
#   p-value:  2.456446E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.157452E+00   8.639671E-01   3.099553E+00
# endfb8.1      1.159790E+00   8.622249E-01   3.159907E+00
# jeff4.0       1.157451E+00   8.639675E-01   3.099538E+00
# jendl5.0      1.198075E+00   8.346725E-01   4.219736E+00
# cendl3.2      1.108778E+00   9.018942E-01   1.951951E+00
# eaf.2010      1.154540E+00   8.661461E-01   3.025102E+00
# irdff2.0      1.159781E+00   8.622319E-01   3.159662E+00
