# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rutherford
#   year: 1988
#   subentry: 13136003
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13136003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.755331E+02   3.786500E+00   9.973471E-01
# reference:
#   author: D.A.RUTHERFORD
#   title: THEORETICAL AND EXPERIMENTAL CROSS SECTIONS FOR NEUTRON  REACTIONS ON 64ZINC.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11233-T (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.182023E+00
#   A-value:  8.467681E-01
#   chi-2:  5.084081E+01
#   p-value:  2.300552E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.181729E+00   8.462175E-01   5.082247E+01
# endfb8.1      1.183715E+00   8.447979E-01   5.176512E+01
# jeff4.0       1.181729E+00   8.462179E-01   5.082224E+01
# jendl5.0      1.216872E+00   8.217794E-01   6.825869E+01
# cendl3.2      1.140949E+00   8.764637E-01   3.279683E+01
# eaf.2010      1.179262E+00   8.479879E-01   4.965904E+01
# irdff2.0      1.183707E+00   8.448036E-01   5.176130E+01
