# header:
#   title: O16(p,a)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chapman
#   year: 1967
#   subentry: D0138003
#   X4 reaction: 8-O-16(P,A)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0138003
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 7
#   A: 13
#   nuclide: N13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   7.000000E-01   3.900000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.Chapman,A.M.MacLeod
#   title: Proton nuclear reaction cross sections in oxygen and neon at 13 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.313 (1967)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.310000E+01
#   E-max [MeV]:  1.310000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
