# header:
#   title: Dy162(n,n'_01)Dy163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konobeevskij
#   year: 1983
#   subentry: 40748010
#   X4 reaction: 66-DY-162(N,INL)66-DY-162,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40748010
#   level energy [MeV]  8.10000E-02
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.066100E-02
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-01   9.000000E-02   1.440000E+03   2.300000E+02   1.000000E+00
   3.240000E-01   9.000000E-02   1.960000E+03   3.700000E+02   1.000000E+00
   3.500000E-01   9.000000E-02   2.050000E+03   4.100000E+02   1.000000E+00
   3.700000E-01   9.000000E-02   2.150000E+03   4.200000E+02   1.000000E+00
# reference:
#   author: E.S.KONOBEEVSKIJ,JU.G.KUDENKO,V.I.POPOV,V.M.SKORKIN
#   title: ROTATIONAL LEVELS EXCITATION FOR NUCLEI OF A-NUMBER  150-TO-160 BY NEUTRON INELASTIC SCATTERING  AT LOW ENERGIES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E-01
#   E-max [MeV]:  3.700000E-01
#   F-value:  1.751983E+00
#   A-value:  5.735502E-01
#   chi-2:  5.435171E+00
#   p-value:  1.074496E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.750791E+00   5.735762E-01   5.438106E+00
# endfb8.0      1.755474E+00   5.715789E-01   5.501620E+00
# jeff3.3       1.755474E+00   5.715789E-01   5.501620E+00
# jendl5.0      1.746177E+00   5.774868E-01   5.299339E+00
