# header:
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2007
#   subentry: C1598017
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598017
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.091000E-02   9.540999E-03   1.000000E+00
   1.000001E+01   6.738000E-02   7.560000E-03   1.000000E+00
   1.500000E+01   3.812000E-02   4.277000E-03   1.000000E+00
   2.000000E+01   4.046000E-02   4.540000E-03   1.000000E+00
   2.500000E+01   5.133000E-02   6.528000E-03   1.000000E+00
   3.000000E+01   4.115000E-02   4.306000E-03   1.000000E+00
   3.499999E+01   3.244000E-02   4.365000E-03   1.000000E+00
   4.000000E+01   2.760000E-02   3.097000E-03   1.000000E+00
   4.499999E+01   2.855000E-02   3.842000E-03   1.000000E+00
   5.000000E+01   1.998000E-02   2.242000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
