# header: 
#   title: Ni60(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1984
#   subentry: 21920015
#   X4 reaction: 28-NI-60(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21920015
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.390000E+06   7.000000E+04   1.000000E+00
# reference:
#   author: R.FISCHER,G.TRAXLER,M.UHL,H.VONACH
#   title: -INVESTIGATION OF THE FE-56(N,A)CR-53 AND  NI-60(N,A)FE-57 REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, Issue.1, p.72 (1
