# header: 
#   title: Ca40(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fodor
#   year: 1965
#   subentry: F1093002
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1093002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.052099E+01   1.710000E-01   8.907000E-03   1.000000E+00
   3.070799E+01   1.684600E-01   9.421000E-03   1.000000E+00
   4.055400E+01   1.666000E-01   9.423000E-03   1.000000E+00
   5.075100E+01   1.597700E-01   8.051000E-03   1.000000E+00
   6.033199E+01   1.275900E-01   6.509000E-03   1.000000E+00
   7.041599E+01   9.799000E-02   5.139000E-03   1.000000E+00
   8.045599E+01   8.619000E-02   3.597000E-03   1.000000E+00
   9.049600E+01   7.423000E-02   3.083000E-03   1.000000E+00
   1.002000E+02   6.123000E-02   3.084000E-03   1.000000E+00
   1.102300E+02   5.389000E-02   3.081000E-03   1.000000E+00
   1.202500E+02   4.844000E-02   3.597000E-03   1.000000E+00
   1.304300E+02   5.138000E-02   4.282000E-03   1.000000E+00
   1.400900E+02   5.277000E-02   2.741000E-03   1.000000E+00
   1.504300E+02   5.862000E-02   2.569000E-03   1.000000E+00
# reference:
#   author: I.Fodor,I.Szentpetery,J.Zimanyi
#   title: Investigations of the mechanism of the Ca-40(d,p)Ca-41 reaction at the bombarding energies Ed=1.9-2.0 MeV.
#   journal: Jour: Nuclear Physics, Vol.73, p.155 (1965)
