# header: 
#   title: Ca40(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fodor
#   year: 1965
#   subentry: F1093002
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1093002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.023899E+01   9.796000E-02   4.096000E-03   1.000000E+00
   3.058600E+01   1.063200E-01   3.584000E-03   1.000000E+00
   4.043200E+01   9.198999E-02   3.925000E-03   1.000000E+00
   5.044500E+01   8.210000E-02   3.072000E-03   1.000000E+00
   6.046000E+01   7.050000E-02   2.048000E-03   1.000000E+00
   7.047400E+01   6.009000E-02   2.047000E-03   1.000000E+00
   8.014800E+01   4.985000E-02   2.389000E-03   1.000000E+00
   9.032999E+01   4.559000E-02   2.218000E-03   1.000000E+00
   1.001700E+02   4.150000E-02   2.217000E-03   1.000000E+00
   1.101800E+02   4.031000E-02   2.388000E-03   1.000000E+00
   1.201900E+02   3.894000E-02   2.219000E-03   1.000000E+00
   1.302100E+02   3.502000E-02   2.048000E-03   1.000000E+00
   1.402200E+02   3.383000E-02   2.560000E-03   1.000000E+00
   1.504000E+02   3.264000E-02   2.391000E-03   1.000000E+00
# reference:
#   author: I.Fodor,I.Szentpetery,J.Zimanyi
#   title: Investigations of the mechanism of the Ca-40(d,p)Ca-41 reaction at the bombarding energies Ed=1.9-2.0 MeV.
#   journal: Jour: Nuclear Physics, Vol.73, p.155 (1965)
