# header: 
#   title: Fe0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1970
#   subentry: 20020011
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20020011
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+00   1.000000E-01   2.242041E+03   2.200000E+02   1.005399E+00
   2.020000E+00   1.000000E-01   2.202198E+03   2.200000E+02   1.000999E+00
   2.270000E+00   1.000000E-01   2.374987E+03   2.400000E+02   1.002104E+00
   2.520000E+00   1.000000E-01   2.373063E+03   2.400000E+02   1.005535E+00
   2.760000E+00   1.000000E-01   2.357708E+03   2.400000E+02   1.003280E+00
# reference:
#   author: B.Holmqvist, S.G.Johansson, G.Lodin, M.Salama,  T.Wiedling
#   title: A neutron elastic scattering study of Chromium, Iron  and Nickel in the energy region 1.77 to 2.76 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.385 (1970)
