# header: 
#   title: Fe0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1994
#   subentry: 22403006
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22403006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.410000E+00   2.000000E-02   1.695800E+03   3.561180E+01   1.000000E+00
   9.970000E+00   2.000000E-02   1.629300E+03   3.486703E+01   1.000000E+00
   1.053000E+01   2.000000E-02   1.596600E+03   3.368826E+01   1.000000E+00
   1.100000E+01   2.000000E-02   1.534000E+03   3.359460E+01   1.000000E+00
   1.142000E+01   2.000000E-02   1.484500E+03   3.384660E+01   1.000000E+00
   1.196000E+01   2.000000E-02   1.403200E+03   3.073008E+01   1.000000E+00
   1.246000E+01   2.000000E-02   1.301800E+03   2.903014E+01   1.000000E+00
   1.307000E+01   2.000000E-02   1.299100E+03   2.819047E+01   1.000000E+00
   1.363000E+01   2.000000E-02   1.193000E+03   2.660390E+01   1.000000E+00
   1.409000E+01   2.000000E-02   1.189800E+03   2.641357E+01   1.000000E+00
   1.458000E+01   2.000000E-02   1.162700E+03   2.639329E+01   1.000000E+00
   1.520000E+01   2.000000E-02   1.109000E+03   2.528520E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,H.Klein,R.Nolte
#   title: .Elastic and inelastic neutron scattering  on elemental iron.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.20 (1994)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.410000E+00
#   E-max [MeV]:  1.520000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
