# header: 
#   title: Fe0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilboy
#   year: 1965
#   subentry: 21097004
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21097004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   1.000000E-01   2.020000E+03   6.000000E+01   1.000000E+00
   2.010000E+00   7.000000E-02   2.340000E+03   7.000000E+01   1.000000E+00
   3.010000E+00   6.000000E-02   2.000000E+03   6.000000E+01   1.000000E+00
   3.990000E+00   6.500000E-02   2.170000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: W.B.GILBOY,J.H.TOWLE
#   title: -A NEUTRON SCATTERING STUDY OF FE-56-
#   journal: Jour: Nuclear Physics, Vol.64, p.130 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.800000E-01
#   E-max [MeV]:  3.990000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
