# header: 
#   title: Fe0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11341006
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11341006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+00   1.200000E-01   2.300000E+03   2.000000E+02   1.000000E+00
   4.210000E+00   1.000000E-01   2.200000E+03   2.000000E+02   1.000000E+00
   4.700000E+00   9.000000E-02   2.250000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: INTERACTION OF FAST NEUTRONS IN IRON, LEAD, OXYGEN AND HYDROGEN.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-31 (1959)
