# header:
#   title: Fe0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cranberg
#   year: 1956
#   subentry: 11396010
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11396010
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+00   1.000000E-01   2.050000E+03   0.000000E+00   1.000000E+00
   2.450000E+00   1.000000E-01   2.710000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.CRANBERG,J.S.LEVIN
#   title: NEUTRON SCATTERING AT 2.45 MEV BY A TIME-OF-FLIGHT  METHOD.
#   journal: Jour: Physical Review, Vol.103, p.343 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+00
#   E-max [MeV]:  2.450000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
