# header: 
#   title: Fe0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hyakutake
#   year: 1975
#   subentry: 20690002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20690002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.600000E-01   1.150000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: M.Hyakutake,M.Matoba,T.Tonai,J.Niidome,S.Nakamura
#   title: Scattering of 14.1 MeV neutrons from Fe
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.3, p.606 (
