# header: 
#   title: Pa232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jurova
#   year: 1984
#   subentry: 40579004
#   X4 reaction: 91-PA-232(N,G)91-PA-233,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40579004
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.300000E+06   1.300000E+05   1.000000E+00
# reference:
#   author: L.N.Jurova,A.A.Poljakov,V.P.Rukhlo,Ju.E.Titarenko,  S.F.Komin,Ju.V.Stogov,O.V.Shvedov,B.F.Mjasoedov,  A.V.Davydov,S.S.Travnikov
#   title: Integral radiation capture cross-sections  in thermal and resonance energy region  for Th-230, Pa-231,232,233, U-236, Np-237
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/55, p.3
