# header: 
#   title: Pa232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elson
#   year: 1953
#   subentry: 12272003
#   X4 reaction: 91-PA-232(N,G)91-PA-233,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12272003
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.000000E+04   4.000000E+04   1.000000E+00
# reference:
#   author: R.ELSON,P.A.SELLERS,E.R.JOHN
#   title: THE THERMAL NEUTRON CAPTURE CROSS SECTIONS OF PA231 AND PA232.
#   journal: Jour: Physical Review, Vol.90, p.102 (1953)
