# header: 
#   title: Pa232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 2002
#   subentry: 41420003
#   X4 reaction: 91-PA-232(N,G)91-PA-233,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41420003
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.730000E-08   0.000000E+00   6.070000E+05   6.400000E+04   1.000000E+00
# reference:
#   author: M.Andreev, S.Abramovich, E.Fomushkin, V.Kvasov,  A.Portnov, A.Redkin, H.Yasuda
#   title: Thermal neutron capture cross section of 232Pa
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
