# header:
#   title: Nd143(n,g)Nd144 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02060143
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.817034E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   8.512308E+02   1.076876E+02
   1.000000E-02   0.000000E+00   5.172690E+02   6.500663E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.098488E+00
#   A-value:  9.594681E-01
#   chi-2:  9.015608E-01
#   p-value:  1.875481E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.035335E+00   9.658709E-01   3.609514E-01
# endfb8.1      1.019415E+00   9.809549E-01   1.961621E-01
# jeff4.0       1.178755E+00   8.483526E-01   2.033704E+00
# jendl5.0      1.145761E+00   8.727826E-01   1.615908E+00
# cendl3.2      1.045051E+00   1.045051E+00   4.859309E-01
# eaf.2010      1.064131E+00   1.064131E+00   7.167075E-01
