# header: 
#   title: Nd143(n,g)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hay
#   year: 1958
#   subentry: 21204004
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21204004
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.430000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: H.J.HAY
#   title: -THE SLOW NEUTRON CROSS SECTION OF ND-143-
#   journal: Jour: Journal of Nuclear Energy, Vol.7, p.199 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.046811E+00
#   A-value:  9.573395E-01
#   chi-2:  1.103828E+00
#   p-value:  3.110980E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.047605E+00   9.545586E-01   1.169774E+00
# endfb8.1      1.047579E+00   9.545822E-01   1.169044E+00
# jeff4.0       1.013586E+00   9.865965E-01   3.027028E-01
# jendl5.0      1.048120E+00   9.540890E-01   1.184302E+00
# cendl3.2      1.055686E+00   9.472510E-01   1.402929E+00
# eaf.2010      1.055392E+00   9.475157E-01   1.394215E+00
