# header: 
#   title: Nd143(n,g)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30360009
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30360009
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.217000E+03   1.710000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.007000E+03   1.520000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   8.650001E+02   9.500002E+01   1.000000E+00
   7.000000E-03   1.000000E-03   8.180001E+02   9.500002E+01   1.000000E+00
   9.000000E-03   1.000000E-03   6.650000E+02   9.500002E+01   1.000000E+00
   1.250000E-02   2.500000E-03   5.040000E+02   8.600000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   3.800000E+02   5.700000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   3.090000E+02   5.200000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.330000E+02   4.300000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.900000E+02   4.300000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   1.570000E+02   3.800000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.140000E+02   3.800000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   8.600000E+01   3.800000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Non-statistical effects in the radiative capture cross  sections of the neodymium isotopes
#   journal: Rept: Australian AEC Reports, No.401 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  9.000000E-02
#   F-value:  1.195667E+00
#   A-value:  9.381557E-01
#   chi-2:  1.400223E+00
#   p-value:  2.261612E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.206853E+00   9.453548E-01   1.447342E+00
# endfb8.1      1.185482E+00   9.199718E-01   1.325737E+00
# jeff4.0       1.256052E+00   8.715475E-01   2.339306E+00
# jendl5.0      1.244653E+00   8.704268E-01   2.242584E+00
# cendl3.2      1.164342E+00   1.013945E+00   8.149485E-01
# eaf.2010      1.067672E+00   1.019161E+00   2.314234E-01
