# header: 
#   title: Cl37(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pfrepper
#   year: 1976
#   subentry: 30416002
#   X4 reaction: 17-CL-37(N,P)16-S-37,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30416002
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   1.350000E-01   9.000001E-03   1.000000E+00
# reference:
#   author: G.Pfrepper,C.Raitschev,D.Apostolov
#   title: -Determination of the cross-section of Cl-37(n,p)S-37 reaction for fission neutrons.-
#   journal: Jour: Isotopes in Envir.and Health Studies, Vol.12, Issue.12, p.470 (197
