# header:
#   title: Cl37(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arribere
#   year: 1999
#   subentry: 31511002
#   X4 reaction: 17-CL-37(N,P)16-S-37,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31511002
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   2.342700E-01   1.501700E-02   1.001166E+00
# reference:
#   author: M.A.Arribere,S.Ribeiro Guevara,A.J.Kestelman, I.M.Cohen
#   title: Determination of the fission averaged cross sections of some threshold reactions induced on chlorine, potassium and calcium, and their role in the development of self-validated methods of neutron activation analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.241, p.25 (1
