# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1996
#   subentry: 314640101
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/314640101
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   7.069718E+01   3.014000E+00   1.009960E+00
# reference:
#   author: K.T.Osman,F.I.Habbani
#   title: Measurement and study of (n,p) reaction cross sections for Cr, Ti, Ni, Co, Zr and Mo isotopes using 14.7 MeV neutrons
#   journal: Rept: Sudanese report to the I.N.D.C., No.001 (1996)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.491737E+00
#   A-value:  6.714699E-01
#   chi-2:  5.956913E+01
#   p-value:  4.215360E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.526932E+00   6.549082E-01   6.552199E+01
# endfb8.1      1.527927E+00   6.544815E-01   6.568409E+01
# jeff4.0       1.499493E+00   6.668921E-01   6.105029E+01
# jendl5.0      1.486862E+00   6.725574E-01   5.899133E+01
# cendl3.2      1.367715E+00   7.311465E-01   3.976940E+01
# eaf.2010      1.494781E+00   6.689941E-01   6.028219E+01
# irdff2.0      1.527930E+00   6.544802E-01   6.568463E+01
