# header: 
#   title: Co59(n,p)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigold
#   year: 1960
#   subentry: 31039004
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31039004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   6.735535E+01   1.836893E+01   8.419418E-01
# reference:
#   author: E.Weigold
#   title: Cross sections for the interactions of 14.5 MeV neutrons with manganese and cobalt.
#   journal: Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.246324E+00
#   A-value:  8.042025E-01
#   chi-2:  1.062269E+00
#   p-value:  6.392199E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.271112E+00   7.867125E-01   1.174752E+00
# endfb8.1      1.271112E+00   7.867125E-01   1.174752E+00
# jeff4.0       1.249300E+00   8.004483E-01   1.085097E+00
# jendl5.0      1.241745E+00   8.053185E-01   1.053858E+00
# cendl3.2      1.154319E+00   8.663114E-01   6.852118E-01
# eaf.2010      1.249872E+00   8.000822E-01   1.087457E+00
# irdff2.0      1.271112E+00   7.867125E-01   1.174752E+00
