# header:
#   title: Ta181(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22136021
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22136021
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.580000E+01   3.800000E+00   1.000000E+00
   2.000000E+01   5.330000E+01   2.700000E+00   1.000000E+00
   3.000000E+01   3.430000E+01   1.700000E+00   1.000000E+00
   4.000000E+01   3.050000E+01   1.500000E+00   1.000000E+00
   5.000000E+01   2.660000E+01   1.300000E+00   1.000000E+00
   5.999999E+01   2.300000E+01   1.100000E+00   1.000000E+00
   6.999999E+01   1.920000E+01   9.600000E-01   1.000000E+00
   7.999999E+01   1.650000E+01   8.300000E-01   1.000000E+00
   9.000000E+01   1.460000E+01   7.300000E-01   1.000000E+00
   1.000000E+02   1.300000E+01   6.500000E-01   1.000000E+00
   1.100000E+02   1.180000E+01   5.900000E-01   1.000000E+00
   1.200000E+02   1.130000E+01   5.700000E-01   1.000000E+00
   1.300000E+02   9.900000E+00   5.000000E-01   1.000000E+00
   1.400000E+02   1.040000E+01   5.200000E-01   1.000000E+00
   1.500000E+02   9.490000E+00   4.700000E-01   1.000000E+00
   1.600000E+02   7.990000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, H.Sugimoto
#   title: Measurement and analysis of double differential  neutron emission cross sections at En = 14.1 MeV for  93Nb and 181Ta
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
