# header: 
#   title: Hf180(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rogers
#   year: 1968
#   subentry: 12104008
#   X4 reaction: 72-HF-180(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12104008
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: J.W.ROGERS,J.J.SCOVILLE
#   title: INFINITE DILUTION RESONANCE ABSORPTION INTEGRALS OF HAFNIUM.
#   journal: Jour: Nuclear Science and Engineering, Vol.33, p.350 (1968)
