# header: 
#   title: B11(p,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.220000E+01   6.592100E-01   1.081100E-01   1.000000E+00
   2.990001E+01   7.357700E-01   8.469300E-02   1.000000E+00
   3.770000E+01   8.427300E-01   9.700500E-02   1.000000E+00
   4.550000E+01   9.344200E-01   1.075600E-01   1.000000E+00
   5.190000E+01   8.141600E-01   9.371600E-02   1.000000E+00
   5.820000E+01   6.079700E-01   6.998300E-02   1.000000E+00
   7.100000E+01   3.699900E-01   4.259000E-02   1.000000E+00
   8.089999E+01   3.072800E-01   3.537000E-02   1.000000E+00
   9.099997E+01   4.816800E-01   5.544600E-02   1.000000E+00
   9.959999E+01   8.062200E-01   9.280300E-02   1.000000E+00
   1.083000E+02   9.410700E-01   1.083300E-01   1.000000E+00
   1.171000E+02   8.819400E-01   1.015200E-01   1.000000E+00
   1.331000E+02   4.713700E-01   5.425900E-02   1.000000E+00
   1.515000E+02   3.768400E-01   7.528600E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
