# header: 
#   title: B11(p,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   6.510600E-01   1.304500E-01   1.000000E+00
   3.920000E+01   6.390300E-01   7.355900E-02   1.000000E+00
   5.050000E+01   5.852800E-01   6.737100E-02   1.000000E+00
   6.039999E+01   4.600000E-01   5.294900E-02   1.000000E+00
   6.870000E+01   3.729400E-01   4.292800E-02   1.000000E+00
   8.059999E+01   5.010600E-01   5.767700E-02   1.000000E+00
   9.089998E+01   5.621800E-01   6.471200E-02   1.000000E+00
   1.014000E+02   7.789300E-01   1.555900E-01   1.000000E+00
   1.121000E+02   8.467300E-01   9.747000E-02   1.000000E+00
   1.362000E+02   5.151300E-01   5.929600E-02   1.000000E+00
   1.571000E+02   4.501300E-01   5.181400E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
