# header: 
#   title: B11(p,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   6.557700E-01   1.074500E-01   1.000000E+00
   2.920000E+01   6.470300E-01   7.447800E-02   1.000000E+00
   3.870000E+01   5.618600E-01   6.467400E-02   1.000000E+00
   4.830001E+01   6.015300E-01   6.924100E-02   1.000000E+00
   5.799999E+01   4.590100E-01   5.283700E-02   1.000000E+00
   7.599999E+01   4.892500E-01   5.631700E-02   1.000000E+00
   8.800000E+01   5.621100E-01   1.122200E-01   1.000000E+00
   1.089000E+02   7.277500E-01   8.377101E-02   1.000000E+00
   1.179000E+02   6.644900E-01   7.648800E-02   1.000000E+00
   1.343000E+02   4.669100E-01   5.374500E-02   1.000000E+00
   1.549000E+02   4.743700E-01   5.460500E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
