# header:
#   title: B11(p,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schelin
#   year: 1985
#   subentry: F0331006
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331006
#   level energy [MeV]  6.34000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   1.609500E+00   3.503000E-01   1.000000E+00
   4.030000E+01   1.532700E+00   1.764200E-01   1.000000E+00
   5.170000E+01   1.218900E+00   1.403100E-01   1.000000E+00
   6.310000E+01   1.056200E+00   1.215800E-01   1.000000E+00
   7.149999E+01   1.057400E+00   1.217200E-01   1.000000E+00
   8.330000E+01   1.014800E+00   1.168100E-01   1.000000E+00
   9.199999E+01   9.302600E-01   1.070800E-01   1.000000E+00
   1.024000E+02   1.065200E+00   1.959200E-01   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
