# header: 
#   title: B11(p,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331006
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331006
#   level energy [MeV]:  6.34000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.430000E+01   2.199100E+00   2.629400E-01   1.000000E+00
   3.359999E+01   1.882800E+00   2.167200E-01   1.000000E+00
   4.469999E+01   1.344200E+00   1.547300E-01   1.000000E+00
   4.940000E+01   1.090800E+00   1.255600E-01   1.000000E+00
   5.570001E+01   9.849400E-01   1.133700E-01   1.000000E+00
   6.380001E+01   9.339200E-01   1.075000E-01   1.000000E+00
   7.359999E+01   9.041900E-01   1.040800E-01   1.000000E+00
   8.520000E+01   9.997800E-01   1.150900E-01   1.000000E+00
   9.539999E+01   9.110300E-01   1.048700E-01   1.000000E+00
   1.041000E+02   8.832500E-01   1.016700E-01   1.000000E+00
   1.128000E+02   7.872900E-01   9.062400E-02   1.000000E+00
   1.235000E+02   6.797100E-01   7.824000E-02   1.000000E+00
   1.362000E+02   6.743100E-01   7.761900E-02   1.000000E+00
   1.584000E+02   7.634000E-01   1.667400E-01   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
