# header: 
#   title: Ag109(n,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1971
#   subentry: 20791013
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20791013
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.720000E+03   1.752131E+02   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Further activation thermal neutron capture  cross sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.129 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.080278E+00
#   A-value:  9.452946E-01
#   chi-2:  4.127038E+00
#   p-value:  1.244491E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.019037E+00   9.813191E-01   7.056019E-01
# jeff4.0       1.019037E+00   9.813191E-01   7.056019E-01
# jendl5.0      1.140037E+00   8.771645E-01   1.096991E+01
