# header:
#   title: Ag109(n,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 1966
#   subentry: 20906004
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20906004
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E-03   0.000000E+00   2.600000E+02   7.799998E+01   1.000000E+00
   3.000000E-02   0.000000E+00   3.935666E+01   1.181307E+01   9.839166E-01
   6.400000E-02   0.000000E+00   1.072383E+03   3.214021E+02   1.094269E+00
# reference:
#   author: W.Poenitz
#   title: Measurements of activation cross sections
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.5 (1966
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.800000E-03
#   E-max [MeV]:  6.400000E-02
#   F-value:  8.196738E+00
#   A-value:  2.236126E-01
#   chi-2:  5.496192E+00
#   p-value:  1.309616E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    7.693321E+00   2.442004E-01   5.460092E+00
# jendl5.0      8.716914E+00   2.047604E-01   5.532290E+00
