# header:
#   title: Sn116(n,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tolstikov
#   year: 1995
#   subentry: 41190003
#   X4 reaction: 50-SN-116(N,G)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41190003
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.115000E-01   4.950000E-02   3.452300E+00   1.172300E-01   9.977624E-01
   5.230000E-01   4.700000E-02   4.009000E+00   1.360400E-01   1.020114E+00
   6.835000E-01   4.600000E-02   5.101280E+00   1.789600E-01   1.000251E+00
# reference:
#   author: V.A.Tolstikov,A.N.Davletshin,E.V.Teplov,O.A.Tipunkov, O.T.Grudzevich
#   title: Isomer production cross-sections for tin isotopes  for neutrons in the energy range 0.3 - 0.7 MEV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.46
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.115000E-01
#   E-max [MeV]:  6.835000E-01
#   F-value:  1.529718E+00
#   A-value:  1.378920E+00
#   chi-2:  2.885523E+02
#   p-value:  2.623110E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.050687E+00   1.044882E+00   2.570023E+00
# jendl5.0      1.820519E+00   1.819746E+00   5.745347E+02
