# header: 
#   title: Nb93(n,xn) emission spectrum at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22975026
#   X4 reaction: 41-NB-93(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22975026
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   7.568900E-04   1.839200E-05   1.000000E+00
   1.875000E+00   1.250000E-01   6.083500E-04   1.429600E-05   1.000000E+00
   2.125000E+00   1.250000E-01   4.298300E-04   1.173400E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.483700E-04   1.076500E-05   1.000000E+00
   2.625000E+00   1.250000E-01   3.337100E-04   7.608600E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.379900E-04   6.520900E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.374100E-04   5.864000E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.554500E-04   4.850000E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.319900E-04   4.606500E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.083000E-04   4.158700E-06   1.000000E+00
   4.250000E+00   2.500000E-01   9.356700E-05   2.395300E-06   1.000000E+00
   4.750000E+00   2.500000E-01   7.158000E-05   2.004200E-06   1.000000E+00
   5.250000E+00   2.500000E-01   5.657900E-05   1.918000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   4.454400E-05   1.830800E-06   1.000000E+00
   6.250000E+00   2.500000E-01   3.222100E-05   1.704500E-06   1.000000E+00
   6.750000E+00   2.500000E-01   3.625200E-05   1.751000E-06   1.000000E+00
   7.250000E+00   2.500000E-01   3.279600E-05   1.551300E-06   1.000000E+00
   7.750000E+00   2.500000E-01   3.467700E-05   1.602100E-06   1.000000E+00
   8.250000E+00   2.500000E-01   4.470800E-05   1.681000E-06   1.000000E+00
   8.750000E+00   2.500000E-01   1.661300E-05   7.176801E-07   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Determination of differential elastic and inelastic  and double-differential neutron scattering cross  sections of Nb-93 at energies between 7.10 MeV and  14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.56 (2007)
