# header: 
#   title: Fe0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graves
#   year: 2016
#   subentry: C2243019
#   X4 reaction: 26-FE-0(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2243019
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   1.600000E+00   3.140000E+01   2.000000E+00   1.000000E+00
   3.610000E+01   1.900000E+00   2.690000E+01   1.700000E+00   1.000000E+00
   4.760000E+01   1.600000E+00   1.460000E+01   1.000000E+00   1.000000E+00
   4.880000E+01   1.600000E+00   1.390000E+01   1.000000E+00   1.000000E+00
   5.830000E+01   1.400000E+00   1.960000E+01   2.300000E+00   1.000000E+00
   5.930000E+01   1.300000E+00   2.100000E+01   2.400000E+00   1.000000E+00
   6.780000E+01   1.100000E+00   3.850000E+01   4.600000E+00   1.000000E+00
   6.880000E+01   1.100000E+00   3.710000E+01   4.400000E+00   1.000000E+00
   7.830000E+01   9.000000E-01   4.310000E+01   3.700000E+00   1.000000E+00
   7.930000E+01   8.000000E-01   3.930000E+01   3.400000E+00   1.000000E+00
   8.900000E+01   6.000000E-01   3.670000E+01   2.400000E+00   1.000000E+00
   9.020000E+01   6.000000E-01   3.530000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos,  E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#   title: Nuclear excitation functions of proton-induced  reactions (Ep=35-90 MeV) from Fe, Cu, and Al
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.386, p.44 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.460000E+01
#   E-max [MeV]:  9.020000E+01
#   F-value:  1.457458E+00
#   A-value:  7.231163E-01
#   chi-2:  1.761647E+01
#   p-value:  2.838250E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.457458E+00   7.231163E-01   1.761647E+01
