# header:
#   title: O16(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glasner
#   year: 1986
#   subentry: F07170072
#   X4 reaction: 8-O-16(3-LI-6,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F07170072
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.790000E+01   1.000000E-01   4.200000E+05   4.000000E+04   1.000000E+00
   1.845000E+01   8.000000E-02   4.800000E+05   5.000000E+04   1.000000E+00
   1.920000E+01   8.000000E-02   8.000000E+05   1.000000E+05   1.000000E+00
   2.015000E+01   1.500000E-01   5.000000E+05   6.000000E+04   1.000000E+00
# reference:
#   author: K.Glasner,L.Ricken,E.Kuhlmann
#   title: Study of the 6Li+16O light heavy-ion system around the Coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.452, p.150 (1986)
