# header: 
#   title: N14(p,el) angular distribution at  7.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.879999E+01   1.537636E+03   0.000000E+00   1.000000E+00
   2.519999E+01   9.116778E+02   0.000000E+00   1.000000E+00
   2.990001E+01   6.295326E+02   0.000000E+00   1.000000E+00
   3.470000E+01   4.059211E+02   0.000000E+00   1.000000E+00
   4.020000E+01   2.385012E+02   0.000000E+00   1.000000E+00
   4.540000E+01   1.499241E+02   0.000000E+00   1.000000E+00
   4.980000E+01   1.017194E+02   0.000000E+00   1.000000E+00
   5.499999E+01   6.578982E+01   0.000000E+00   1.000000E+00
   5.970000E+01   4.133617E+01   0.000000E+00   1.000000E+00
   6.710000E+01   2.517222E+01   0.000000E+00   1.000000E+00
   7.520000E+01   2.312631E+01   0.000000E+00   1.000000E+00
   8.310000E+01   3.143867E+01   0.000000E+00   1.000000E+00
   9.129998E+01   4.048426E+01   0.000000E+00   1.000000E+00
   9.800000E+01   4.539474E+01   0.000000E+00   1.000000E+00
   1.054000E+02   4.502818E+01   0.000000E+00   1.000000E+00
   1.129000E+02   4.746819E+01   0.000000E+00   1.000000E+00
   1.202000E+02   4.508433E+01   0.000000E+00   1.000000E+00
   1.284000E+02   4.343951E+01   0.000000E+00   1.000000E+00
   1.356000E+02   4.169093E+01   0.000000E+00   1.000000E+00
   1.431000E+02   4.419331E+01   0.000000E+00   1.000000E+00
   1.499000E+02   4.391524E+01   0.000000E+00   1.000000E+00
   1.593000E+02   4.949323E+01   0.000000E+00   1.000000E+00
   1.649000E+02   5.098757E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
