# header: 
#   title: N14(p,el) angular distribution at  1.393000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.393000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.459999E+01   6.868845E+01   0.000000E+00   1.000000E+00
   6.259999E+01   2.728309E+01   0.000000E+00   1.000000E+00
   7.769999E+01   4.277346E+01   0.000000E+00   1.000000E+00
   9.269997E+01   4.530700E+01   0.000000E+00   1.000000E+00
   1.057000E+02   3.138679E+01   0.000000E+00   1.000000E+00
   1.200000E+02   1.733170E+01   0.000000E+00   1.000000E+00
   1.355000E+02   1.404641E+01   0.000000E+00   1.000000E+00
   1.637000E+02   3.103379E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
