# header: 
#   title: N14(p,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   8.090945E+02   0.000000E+00   1.000000E+00
   2.570001E+01   5.176551E+02   0.000000E+00   1.000000E+00
   2.970000E+01   3.473068E+02   0.000000E+00   1.000000E+00
   3.589999E+01   2.166450E+02   0.000000E+00   1.000000E+00
   4.009999E+01   1.276626E+02   0.000000E+00   1.000000E+00
   4.499999E+01   6.852084E+01   0.000000E+00   1.000000E+00
   5.010000E+01   3.702588E+01   0.000000E+00   1.000000E+00
   5.499999E+01   2.489820E+01   0.000000E+00   1.000000E+00
   6.099999E+01   2.411609E+01   0.000000E+00   1.000000E+00
   6.800000E+01   3.195055E+01   0.000000E+00   1.000000E+00
   7.539999E+01   4.128015E+01   0.000000E+00   1.000000E+00
   8.300000E+01   4.218261E+01   0.000000E+00   1.000000E+00
   9.070000E+01   4.211776E+01   0.000000E+00   1.000000E+00
   9.750000E+01   3.572368E+01   0.000000E+00   1.000000E+00
   1.054000E+02   2.717813E+01   0.000000E+00   1.000000E+00
   1.127000E+02   2.011491E+01   0.000000E+00   1.000000E+00
   1.202000E+02   1.402397E+01   0.000000E+00   1.000000E+00
   1.275000E+02   1.071406E+01   0.000000E+00   1.000000E+00
   1.357000E+02   1.018718E+01   0.000000E+00   1.000000E+00
   1.429000E+02   1.218580E+01   0.000000E+00   1.000000E+00
   1.506000E+02   1.659294E+01   0.000000E+00   1.000000E+00
   1.574000E+02   2.150818E+01   0.000000E+00   1.000000E+00
   1.654000E+02   2.810003E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
