# header:
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morozov
#   year: 1972
#   subentry: 400750072
#   X4 reaction: 49-IN-115(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400750072
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.800000E+00   2.000000E-01   5.730000E+03   4.133778E+02   1.000000E+00
# reference:
#   author: V.M.Morozov,Yu.G.Zubov,N.S.Lebedeva
#   title: Two mechanisms of elastic scattering in nuclear optical model
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.14, p.8 (1972)
