# header: 
#   title: Mg24(a,g) angular distribution at  8.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kraushaar
#   year: 1986
#   subentry: E1150002
#   X4 reaction: 12-MG-24(A,HE3)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1150002
#   level energy [MeV]:  3.97000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   3.637000E+01   0.000000E+00   1.000000E+00
   8.199966E+00   2.211000E+01   0.000000E+00   1.000000E+00
   1.070000E+01   1.221000E+01   0.000000E+00   1.000000E+00
   1.320001E+01   7.787000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   5.643000E+00   0.000000E+00   1.000000E+00
   1.820001E+01   4.157000E+00   0.000000E+00   1.000000E+00
   2.050000E+01   2.782000E+00   0.000000E+00   1.000000E+00
   2.350000E+01   2.048000E+00   0.000000E+00   1.000000E+00
   2.549999E+01   1.415000E+00   0.000000E+00   1.000000E+00
   3.039999E+01   5.850000E-01   0.000000E+00   1.000000E+00
   3.600000E+01   3.782000E-01   0.000000E+00   1.000000E+00
   4.059999E+01   2.826000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.J.KRAUSHAAR,M.FUJIWARA,K.HOSONO,H.ITO,M.KONDO, H.SAKAI,M.TOSAKI,M.YASUE,S.I.HAYAKAWA,R.J.PETERSON
#   title: STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)  REACTION AT 81 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1530 (1986)
