# header: 
#   title: Mg24(a,g) angular distribution at  8.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kraushaar
#   year: 1986
#   subentry: E1150003
#   X4 reaction: 12-MG-24(A,HE3)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1150003
#   level energy [MeV]:  7.28000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.005000E+01   0.000000E+00   1.000000E+00
   7.400034E+00   5.931000E+00   0.000000E+00   1.000000E+00
   1.020000E+01   3.390000E+00   0.000000E+00   1.000000E+00
   1.219999E+01   1.969000E+00   0.000000E+00   1.000000E+00
   1.520000E+01   1.499000E+00   0.000000E+00   1.000000E+00
   1.730000E+01   1.160000E+00   0.000000E+00   1.000000E+00
   1.980000E+01   8.424000E-01   0.000000E+00   1.000000E+00
   2.260000E+01   5.050000E-01   0.000000E+00   1.000000E+00
   2.490000E+01   3.667000E-01   0.000000E+00   1.000000E+00
   3.000000E+01   1.405000E-01   0.000000E+00   1.000000E+00
   3.459999E+01   9.259000E-02   1.258000E-02   1.000000E+00
   3.980000E+01   6.197000E-02   8.417000E-03   1.000000E+00
# reference:
#   author: J.J.KRAUSHAAR,M.FUJIWARA,K.HOSONO,H.ITO,M.KONDO, H.SAKAI,M.TOSAKI,M.YASUE,S.I.HAYAKAWA,R.J.PETERSON
#   title: STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)  REACTION AT 81 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1530 (1986)
