# header:
#   title: Pb0(p,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gloris
#   year: 2001
#   subentry: O0500103
#   X4 reaction: 82-PB-0(P,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500103
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 194
#   nuclide: Au194
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+02   1.000000E+00   5.160000E-01   1.240000E-01   1.000000E+00
   1.510000E+02   1.000000E+00   5.700000E-01   1.150000E-01   1.000000E+00
   1.580000E+02   1.000000E+00   8.760000E-01   1.520000E-01   1.000000E+00
   1.600000E+02   1.000000E+00   8.650000E-01   1.660000E-01   1.000000E+00
   1.640000E+02   1.000000E+00   8.260000E-01   1.680000E-01   1.000000E+00
   1.670000E+02   1.000000E+00   9.390000E-01   1.640000E-01   1.000000E+00
   1.700000E+02   1.000000E+00   1.340000E+00   2.800000E-01   1.000000E+00
   2.390000E+02   2.000000E+00   3.310000E+00   4.600000E-01   1.000000E+00
   2.720000E+02   1.000000E+00   3.210000E+00   4.200000E-01   1.000000E+00
   3.220000E+02   2.000000E+00   4.600000E+00   6.100000E-01   1.000000E+00
   5.530000E+02   2.000000E+00   6.970000E+00   8.800000E-01   1.000000E+00
   7.590000E+02   1.000000E+00   7.010000E+00   9.500000E-01   1.000000E+00
   9.960000E+02   1.000000E+00   6.850000E+00   9.200000E-01   1.000000E+00
   1.170000E+03   1.000000E+00   6.260000E+00   8.200000E-01   1.000000E+00
   1.390000E+03   1.000000E+00   6.240000E+00   8.800000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   4.210000E+00   1.100000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   3.170000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  2.763193E+00
#   A-value:  3.711847E-01
#   chi-2:  1.033684E+01
#   p-value:  5.406587E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.472248E+00   4.137904E-01   8.988753E+00
# jendl5.0      3.054496E+00   3.329658E-01   1.168492E+01
