# header: 
#   title: Cd0(p,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D41700072
#   X4 reaction: 48-CD-0(P,X)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41700072
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   2.100000E+00   5.800000E+00   8.000000E-01   1.000000E+00
   9.200000E+00   2.000000E+00   1.200000E+01   1.400000E+00   1.000000E+00
   1.080000E+01   1.900000E+00   1.040000E+01   1.300000E+00   1.000000E+00
   1.210000E+01   1.800000E+00   6.500000E+00   8.000000E-01   1.000000E+00
   1.340000E+01   1.700000E+00   4.400000E+00   7.000000E-01   1.000000E+00
   1.460000E+01   1.600000E+00   2.900000E+00   6.000000E-01   1.000000E+00
   1.570000E+01   1.500000E+00   2.500000E+00   4.000000E-01   1.000000E+00
   1.680000E+01   1.500000E+00   2.100000E+00   4.000000E-01   1.000000E+00
   1.880000E+01   1.300000E+00   1.700000E+00   5.000000E-01   1.000000E+00
   1.980000E+01   1.300000E+00   1.500000E+00   3.000000E-01   1.000000E+00
   2.150000E+01   1.100000E+00   1.900000E+00   5.000000E-01   1.000000E+00
   2.370000E+01   1.000000E+00   1.100000E+00   3.000000E-01   1.000000E+00
   3.110000E+01   2.200000E+00   1.100000E+00   4.000000E-01   1.000000E+00
   3.880000E+01   1.800000E+00   7.600001E-01   2.400000E-01   1.000000E+00
   4.530000E+01   1.500000E+00   7.100000E-01   2.900000E-01   1.000000E+00
   5.650000E+01   1.000000E+00   6.700000E-01   3.000000E-01   1.000000E+00
   6.150000E+01   8.000000E-01   7.000000E-01   1.900000E-01   1.000000E+00
   6.610000E+01   4.000000E-01   4.500000E-01   1.900000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,S.F.Kovalev
#   title: Activation cross-sections on cadmium: Proton induced nuclear reactions up to 80 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.379 (20
