# header: 
#   title: Cd0(p,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alsaleh
#   year: 2008
#   subentry: D0467005
#   X4 reaction: 48-CD-0(P,X)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0467005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+00   4.000000E-01   7.600000E+00   1.300000E+00   1.000000E+00
   8.100001E+00   5.000000E-01   1.210000E+01   2.200000E+00   1.000000E+00
   9.500000E+00   5.000000E-01   1.170000E+01   1.900000E+00   1.000000E+00
   1.060000E+01   5.000000E-01   1.690000E+01   2.900000E+00   1.000000E+00
   1.270000E+01   5.000000E-01   1.080000E+01   1.700000E+00   1.000000E+00
   1.360000E+01   5.000000E-01   8.300000E+00   1.300000E+00   1.000000E+00
   1.440000E+01   5.000000E-01   5.800000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: Ferdoas S.Al-Saleh
#   title: Cross sections of proton induced nuclear reactions on natural cadmium leading to the formation of radionuclides of indium
#   journal: Jour: Radiochimica Acta, Vol.96, p.461 (2008)
