# header: 
#   title: C12(i,g) angular distribution at  1.224000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 2005
#   subentry: E1932002
#   X4 reaction: 6-C-12(5-B-17,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1932002
#   level energy [MeV]:  1.07000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.224000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.540779E+03   2.218991E+03   1.000000E+00
   5.000685E-01   4.723348E+03   1.234623E+03   1.000000E+00
   6.999750E-01   4.369167E+03   7.368603E+02   1.000000E+00
   9.000515E-01   3.454759E+03   8.864852E+02   1.000000E+00
   1.100029E+00   2.006031E+03   4.378966E+02   1.000000E+00
   1.299955E+00   1.566615E+03   3.367024E+02   1.000000E+00
   1.500113E+00   1.442676E+03   3.021129E+02   1.000000E+00
   1.800158E+00   1.010937E+03   2.388705E+02   1.000000E+00
   2.000076E+00   9.786924E+02   2.239866E+02   1.000000E+00
   2.199981E+00   4.174780E+02   1.410237E+02   1.000000E+00
   2.399880E+00   4.457664E+02   1.348791E+02   1.000000E+00
   2.599927E+00   2.112813E+02   8.881419E+01   1.000000E+00
   2.800021E+00   1.185614E+02   8.861513E+01   1.000000E+00
   3.000027E+00   3.106344E+02   1.007285E+02   1.000000E+00
   3.200083E+00   2.004818E+02   1.188106E+02   1.000000E+00
   3.400012E+00   1.202140E+01   1.124823E+02   1.000000E+00
   3.600000E+00   5.453605E+01   7.406958E+01   1.000000E+00
   3.799987E+00   2.064112E+01   1.090659E+02   1.000000E+00
   3.999978E+00   2.821272E+01   1.207348E+03   1.000000E+00
# reference:
#   author: Y.Kondo, T.Nakamura, N.Aoi, H.Baba, D.Bazin, N.Fukuda, T.Gomi, H.Hasegawa, N.Imai, M.Ishihara, T.Kobayashi, T.Kubo, M.Miura, T.Motobayashi, A.Saito, H.Sakurai, S.Shimoura, T.Sugimoto, K.Watanabe, Y.X.Watanabe, T.Yakushiji, Y.Yanagisawa, K.Yoneda
#   title: In-beam gamma-ray spectroscopy of neutron-rich boron isotopes 15,17B via inelastic scattering on 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, Issue.4, p.04461
