# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Agrawal
#   year: 1984
#   subentry: 128630021
#   X4 reaction: (27-CO-59(N,A)25-MN-56,,SIG)/(26-FE-56(N,P)25-MN-56,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128630021
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.462000E+01   0.000000E+00   3.060000E-01   7.300000E-03   1.000000E+00
# reference:
#   author: H.M.AGRAWAL,K.R.ZASDANY,G.F.KNOLL
#   title: MEASUREMENT OF THE 59-CO(N,A)56-MN CROSS SECTION AT 14.6 MEV.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.47, p.431 (1984)
