# header:
#   title: V0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barbaro
#   year: 2021
#   subentry: O2547011
#   X4 reaction: 23-V-0(P,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2547011
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 48
#   nuclide: Cr48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.810000E+01   8.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   5.100000E+01   7.000000E-01   1.500000E+00   9.999999E-02   1.000000E+00
   5.360000E+01   6.000000E-01   1.800000E+00   9.999999E-02   1.000000E+00
   5.570000E+01   8.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   5.830000E+01   7.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   6.070000E+01   6.000000E-01   1.700000E+00   9.999999E-02   1.000000E+00
   6.550000E+01   8.000000E-01   1.400000E+00   9.999999E-02   1.000000E+00
   6.780000E+01   7.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   7.000000E+01   6.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: F.Barbaro, L.Canton, M.P.Carante, A.Colombi,  L.De Dominicis, A.Fontana, F.Haddad, L.Mou,  G.Pupillo
#   title: New results on proton-induced reactions on vanadium  for 47Sc production and the impact of level densities  on theoretical cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044619 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.810000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  1.307597E+00
#   A-value:  9.003071E-01
#   chi-2:  9.181214E+00
#   p-value:  2.666921E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.121337E+00   9.884911E-01   2.211735E+00
# jendl5.0      1.435590E+00   8.199902E-01   1.615069E+01
