# header:
#   title: V0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heininger
#   year: 1956
#   subentry: C0273003
#   X4 reaction: 23-V-0(P,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0273003
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 48
#   nuclide: Cr48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   3.200000E+00   9.000000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   2.100000E+00   8.000000E-01   1.000000E+00
   1.750000E+02   0.000000E+00   2.600000E-01   0.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   2.900000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: C.G.HEININGER,E.O.WIIG
#   title: Spallation of Vanadium with 60-, 100-, 175-, and  240-MeV Protons
#   journal: Jour: Physical Review, Vol.101, p.1074 (1956)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  2.669318E+00
#   A-value:  4.355972E-01
#   chi-2:  2.801924E+00
#   p-value:  1.152592E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.332268E+00   5.119317E-01   2.425248E+00
# jendl5.0      3.005277E+00   3.706449E-01   3.178600E+00
