# header:
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hamada
#   year: 1994
#   subentry: E1654009
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654009
#   level energy [MeV]  6.26000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   3.177000E+02   0.000000E+00   1.000000E+00
   9.699980E+00   2.463000E+02   0.000000E+00   1.000000E+00
   1.510001E+01   2.841000E+02   0.000000E+00   1.000000E+00
   2.030000E+01   2.666000E+02   0.000000E+00   1.000000E+00
   2.540000E+01   2.481000E+02   0.000000E+00   1.000000E+00
   3.010000E+01   1.970000E+02   0.000000E+00   1.000000E+00
   3.550000E+01   1.353000E+02   0.000000E+00   1.000000E+00
   4.049999E+01   6.851000E+01   0.000000E+00   1.000000E+00
   5.130000E+01   8.507001E+01   0.000000E+00   1.000000E+00
   6.180000E+01   1.407000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
