# header:
#   title: Be10(d,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmitt
#   year: 2013
#   subentry: C2088016
#   X4 reaction: 4-BE-10(D,P)4-BE-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2088016
#   level energy [MeV]  3.20000E-01
# target:
#   Z: 4
#   A: 10
#   nuclide: Be10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   2.669044E+01   2.669000E+00   1.000000E+00
   5.199987E+00   2.432507E+01   2.432500E+00   1.000000E+00
   6.499989E+00   2.339508E+01   2.339500E+00   1.000000E+00
   7.999983E+00   2.037122E+01   2.037100E+00   1.000000E+00
   9.600010E+00   1.904274E+01   1.904300E+00   1.000000E+00
   4.630000E+01   1.613000E+00   1.613000E-01   1.000000E+00
   5.340000E+01   9.969500E-01   9.969500E-02   1.000000E+00
   6.110000E+01   4.205100E-01   4.205100E-02   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,S.Ahn,D.W.Bardayan,A.Bey, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.D.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters,S.T.Pittman, A.Roberts,D.Shapira,J.F.Shriner Jr,M.S.Smith, I.Spassova,D.W.Stracener,N.J.Upadhyay,A.N.Villano, G.L.Wilson
#   title: Reactions of a 10Be beam on proton and deuteron targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064612 (2013)
