# header: 
#   title: Be10(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmitt
#   year: 2013
#   subentry: C2088015
#   X4 reaction: 4-BE-10(D,P)4-BE-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2088015
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 4
#   A: 10
#   nuclide: Be10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   4.502983E+01   4.503000E+00   1.000000E+00
   4.999985E+00   4.356776E+01   4.356800E+00   1.000000E+00
   6.200046E+00   4.249402E+01   4.249400E+00   1.000000E+00
   7.600006E+00   3.708724E+01   3.708700E+00   1.000000E+00
   9.300012E+00   3.311759E+01   3.311800E+00   1.000000E+00
   5.060000E+01   5.760400E+00   5.760400E-01   1.000000E+00
   5.430000E+01   5.245500E+00   5.245500E-01   1.000000E+00
   5.820000E+01   3.710700E+00   3.710700E-01   1.000000E+00
   6.229999E+01   2.468300E+00   2.468300E-01   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,S.Ahn,D.W.Bardayan,A.Bey, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.D.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters,S.T.Pittman, A.Roberts,D.Shapira,J.F.Shriner Jr,M.S.Smith, I.Spassova,D.W.Stracener,N.J.Upadhyay,A.N.Villano, G.L.Wilson
#   title: Reactions of a 10Be beam on proton and deuteron targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064612 (2013)
