# header:
#   title: Be10(d,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmitt
#   year: 2013
#   subentry: C2088014
#   X4 reaction: 4-BE-10(D,P)4-BE-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2088014
#   level energy [MeV]  3.20000E-01
# target:
#   Z: 4
#   A: 10
#   nuclide: Be10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   5.622689E+01   6.185000E+00   1.000000E+00
   4.599981E+00   4.604727E+01   5.065200E+00   1.000000E+00
   5.699973E+00   4.932149E+01   5.425400E+00   1.000000E+00
   7.100007E+00   5.060473E+01   5.566520E+00   1.000000E+00
   8.599985E+00   5.792482E+01   6.371700E+00   1.000000E+00
   4.570000E+01   6.566000E+00   7.222600E-01   1.000000E+00
   4.920000E+01   5.331300E+00   5.864400E-01   1.000000E+00
   5.290000E+01   4.618300E+00   5.080100E-01   1.000000E+00
   5.680000E+01   3.986100E+00   4.384700E-01   1.000000E+00
   6.089999E+01   3.025800E+00   3.328400E-01   1.000000E+00
   6.520000E+01   2.262000E+00   2.488200E-01   1.000000E+00
   6.970000E+01   1.644900E+00   1.809400E-01   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,S.Ahn,D.W.Bardayan,A.Bey, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.D.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters,S.T.Pittman, A.Roberts,D.Shapira,J.F.Shriner Jr,M.S.Smith, I.Spassova,D.W.Stracener,N.J.Upadhyay,A.N.Villano, G.L.Wilson
#   title: Reactions of a 10Be beam on proton and deuteron targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064612 (2013)
