# header: 
#   title: Be10(d,g) angular distribution at  2.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmitt
#   year: 2013
#   subentry: C2088017
#   X4 reaction: 4-BE-10(D,P)4-BE-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2088017
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 4
#   A: 10
#   nuclide: Be10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   2.688356E+01   2.688400E+00   1.000000E+00
   4.699988E+00   2.544103E+01   2.544100E+00   1.000000E+00
   5.500000E+00   2.608487E+01   2.608500E+00   1.000000E+00
   6.499989E+00   2.450836E+01   2.450800E+00   1.000000E+00
   7.400034E+00   2.267101E+01   2.267100E+00   1.000000E+00
   8.499994E+00   1.979120E+01   1.979120E+00   1.000000E+00
   9.600010E+00   1.795340E+01   1.795340E+00   1.000000E+00
   1.050000E+01   1.690061E+01   1.690100E+00   1.000000E+00
   1.560002E+01   1.181923E+01   1.181900E+00   1.000000E+00
   1.769999E+01   8.936300E+00   8.936300E-01   1.000000E+00
   2.010001E+01   6.720000E+00   6.720000E-01   1.000000E+00
   2.270000E+01   4.835100E+00   4.835100E-01   1.000000E+00
   2.570001E+01   3.319900E+00   3.319900E-01   1.000000E+00
   2.890000E+01   2.816700E+00   2.816700E-01   1.000000E+00
   3.260000E+01   2.704500E+00   2.704500E-01   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,S.Ahn,D.W.Bardayan,A.Bey, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.D.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters,S.T.Pittman, A.Roberts,D.Shapira,J.F.Shriner Jr,M.S.Smith, I.Spassova,D.W.Stracener,N.J.Upadhyay,A.N.Villano, G.L.Wilson
#   title: Reactions of a 10Be beam on proton and deuteron targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064612 (2013)
