# header: 
#   title: Gd157(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borst
#   year: 1946
#   subentry: 117560062
#   X4 reaction: 64-GD-157(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117560062
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-08   0.000000E+00   1.900000E+08   0.000000E+00   1.000000E+00
# reference:
#   author: L.BORST,A.J.ULRICH,C.L.OSBORNE,B.HASBROUCK
#   title: NEUTRON DIFFRACTION AND NUCLEAR RESONANCE STRUCTURE.
#   journal: Jour: Physical Review, Vol.70, p.557 (1946)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.400000E-08
#   E-max [MeV]:  4.400000E-08
#   F-value:  1.046921E+00
#   A-value:  9.568908E-01
#   chi-2:  0.000000E+00
#   p-value:  4.206815E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.052394E+00   9.502141E-01   0.000000E+00
# endfb8.1      1.053978E+00   9.487861E-01   0.000000E+00
# jendl5.0      1.022397E+00   9.780940E-01   0.000000E+00
# cendl3.2      1.051770E+00   9.507778E-01   0.000000E+00
