# header: 
#   title: Sr90(n,g)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2001
#   subentry: 22638003
#   X4 reaction: 38-SR-90(N,G)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22638003
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.170000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: S.Nakamura,K.Furutaka,H.Wada,T.Fujii,H.Yamana, T.Katoh,H.Harada
#   title: Measurement of the resonance integral of the  90Sr(n,gamma)91Sr reaction
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.126 (2001)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.170035E+00
#   A-value:  1.018888E+00
#   chi-2:  1.812098E+00
#   p-value:  4.051591E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.067059E+00   9.371552E-01   5.964214E-01
# endfb8.1      1.249969E+00   1.249969E+00   3.389855E+00
# jeff4.0       1.067036E+00   9.371759E-01   5.962055E-01
# jendl5.0      1.077815E+00   9.278033E-01   6.956392E-01
# cendl3.2      1.279669E+00   1.279669E+00   4.054191E+00
# eaf.2010      1.165004E+00   8.583663E-01   1.540278E+00
