# header: 
#   title: Sr90(n,g)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2001
#   subentry: 22679002
#   X4 reaction: 38-SR-90(N,G)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22679002
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.010000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: S.Nakamura,K.Furutaka,H.Wada,T.Fujii,H.Yamana, T.Katoh,H.Harada
#   title: Measurement of the thermal neutron capture cross  section and the resonance integral of the  90Sr(n,gamma)91Sr reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, p.1029 (2001)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.255531E+00
#   A-value:  1.139602E+00
#   chi-2:  4.739717E+00
#   p-value:  3.035511E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004969E+00   1.004969E+00   4.877913E-02
# endfb8.1      1.468185E+00   1.468185E+00   1.323820E+01
# jeff4.0       1.004977E+00   1.004977E+00   4.885985E-02
# jendl5.0      1.002009E+00   1.002009E+00   1.962469E-02
# cendl3.2      1.497267E+00   1.497267E+00   1.492903E+01
# eaf.2010      1.015641E+00   9.846002E-01   1.538059E-01
