# header:
#   title: Sr90(n,g)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamura
#   year: 2001
#   subentry: 22638003
#   X4 reaction: 38-SR-90(N,G)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22638003
# target:
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.170000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: S.Nakamura,K.Furutaka,H.Wada,T.Fujii,H.Yamana, T.Katoh,H.Harada
#   title: Measurement of the resonance integral of the  90Sr(n,gamma)91Sr reaction
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.126 (2001)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
