# header:
#   title: Ni58(n,n')Ni58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ShiXiaminn
#   year: 1982
#   subentry: 30656022
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30656022
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   3.200000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: Shi Xiamin,Shen Ronglin,Xing Jinqiang,Wu Yongshun, Ding Dazhao
#   title: -Measurements of the induced gamma ray cross-sections by 14.2 MeV neutrons with Fe,Ni and Cu.  (And data for Bi and Pb from another ref.).-
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.373 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.129851E+00
#   A-value:  1.044674E+00
#   chi-2:  2.189196E+00
#   p-value:  4.577552E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000534E+00   9.994658E-01   7.149901E-03
# endfb8.0      1.213491E+00   1.213491E+00   5.401010E+00
# jeff3.3       1.005588E+00   9.944432E-01   7.521880E-02
# jendl5.0      1.162740E+00   1.162740E+00   3.437530E+00
# cendl3.2      1.127103E+00   8.872306E-01   2.025071E+00
