# header:
#   title: Au197(i,3n)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stickler
#   year: 1974
#   subentry: D0493022
#   X4 reaction: 79-AU-197(6-C-12,3N)85-AT-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493022
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 82
#   A: 200
#   nuclide: Pb200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.120000E+01   1.900000E+00   9.400000E+01   1.000000E+01   1.000000E+00
   7.540000E+01   1.800000E+00   7.700001E+01   9.000000E+00   1.000000E+00
   7.590000E+01   1.800000E+00   6.500002E+01   8.000000E+00   1.000000E+00
   8.020000E+01   1.700000E+00   2.100000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
