# header: 
#   title: Au197(i,3n)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vergani
#   year: 1993
#   subentry: O2447002
#   X4 reaction: 79-AU-197(6-C-12,3N)85-AT-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2447002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+01   0.000000E+00   4.800000E+00   7.200000E-01   1.000000E+00
   6.200000E+01   0.000000E+00   1.049000E+02   1.573500E+01   1.000000E+00
   6.700000E+01   0.000000E+00   4.870000E+01   7.305000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   1.780000E+01   2.670000E+00   1.000000E+00
   7.700000E+01   0.000000E+00   4.600000E+00   6.900000E-01   1.000000E+00
# reference:
#   author: P.Vergani, E.Gadioli, E.Vaciago, E.Fabrici,  E.Gadioli Erba, M.Galmarini, G.Ciavola, C.Marchetta
#   title: Complete and incomplete fusion and emission of  preequilibrium nucleons in the interaction of 12C  with 197Au below 10 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1815 (1993)
