# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1957
#   subentry: 124870031
#   X4 reaction: 93-NP-237(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124870031
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.890000E-07   1.700000E-09   4.890000E-01   1.700000E-03   1.000000E+00
   1.337000E-06   1.500000E-08   1.337000E+00   1.500000E-02   1.000000E+00
   1.488000E-06   1.800000E-08   1.488000E+00   1.800000E-02   1.000000E+00
# reference:
#   author: M.S.SMITH,R.R.SMITH,E.G.JOKI,J.E.EVANS
#   title: NEUTRON TOTAL CROSS SECTION OF NP237 FROM 0.02 TO 2.8 EV.
#   journal: Jour: Physical Review, Vol.107, p.525 (1957)
