# header: 
#   title: W180(n,2n)W179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1975
#   subentry: 20668003
#   X4 reaction: 74-W-180(N,2N)74-W-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20668003
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   1.866000E+03   1.760000E+02   1.000000E+00
# reference:
#   author: S.M.Qaim,C.Graca
#   title: Neutron activation cross sections at 14.7 MeV for  isotopes of tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.242, p.317 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.069828E+00
#   A-value:  1.049142E+00
#   chi-2:  8.680576E-01
#   p-value:  3.626077E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.031428E+00   1.031428E+00   4.490751E-01
# endfb8.1      1.110106E+00   1.110106E+00   1.945549E+00
# jeff4.0       1.110106E+00   1.110106E+00   1.945549E+00
# jendl5.0      1.000006E+00   1.000006E+00   8.227681E-05
# eaf.2010      1.000002E+00   1.000002E+00   3.187452E-05
