# header:
#   title: Sn112(n,x)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614123
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614123
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 50
#   A: 111
#   nuclide: Sn111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   6.409999E+02   1.269181E+02   9.999999E-01
   1.405000E+01   0.000000E+00   7.638273E+02   1.183950E+02   9.997737E-01
   1.428000E+01   0.000000E+00   6.904523E+02   1.311881E+02   9.992074E-01
   1.468000E+01   0.000000E+00   7.715759E+02   1.257708E+02   9.994506E-01
   1.481000E+01   0.000000E+00   8.642498E+02   1.451923E+02   9.991326E-01
   1.488000E+01   0.000000E+00   8.032456E+02   1.365530E+02   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.399645E+00
#   A-value:  1.390256E+00
#   chi-2:  5.640377E+00
#   p-value:  6.312966E-02
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.357849E+00   1.348836E+00   4.654364E+00
# jendl5.0      1.439102E+00   1.432948E+00   6.626390E+00
