# header:
#   title: Sn112(n,x)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klyucharev
#   year: 1963
#   subentry: 40800004
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40800004
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 50
#   A: 111
#   nuclide: Sn111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.610000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Klyucharev, V.V.Ushakov, G.P.Chursin
#   title: (N,2N) reactions on Sn-112, Sn-124 and (N,P) on  Sn-112, Sn-117 at 14.1 MeV energy.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.46, Issue.4, p.148
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.575207E+00
#   A-value:  6.354405E-01
#   chi-2:  0.000000E+00
#   p-value:  4.409277E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.620614E+00   6.170502E-01   0.000000E+00
# jendl5.0      1.528167E+00   6.543789E-01   0.000000E+00
