# header: 
#   title: Sn112(n,x)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089087
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089087
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.090000E+03   1.900000E+02   1.000000E+00
   1.357000E+01   0.000000E+00   1.310000E+03   2.200000E+02   1.000000E+00
   1.399000E+01   0.000000E+00   1.310000E+03   2.200000E+02   1.000000E+00
   1.444000E+01   0.000000E+00   1.480000E+03   2.500000E+02   1.000000E+00
   1.468000E+01   0.000000E+00   1.580000E+03   2.800000E+02   1.000000E+00
   1.495000E+01   0.000000E+00   1.650000E+03   2.800000E+02   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.276985E+00
#   A-value:  7.880352E-01
#   chi-2:  2.138316E+00
#   p-value:  1.234725E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.273119E+00   7.907281E-01   2.102956E+00
# jeff4.0       1.273119E+00   7.907281E-01   2.102956E+00
# jendl5.0      1.284610E+00   7.826770E-01   2.209037E+00
