# header: 
#   title: Sn112(n,x)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2008
#   subentry: 31639002
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31639002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.047000E+03   2.500000E+02   1.000000E+00
   1.440000E+01   3.000000E-01   1.249000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: Pu Zhong-Sheng, Yan Dong, Ma Jun, Du Xiao-Fang, Guan Qiu-Yun
#   title: Cross-section measurements for (n,2n) reactions on stannum isotopes in the neutron energy range of 13.5 to 14.6 MeV
#   journal: Jour: Chinese Physics C, Vol.32, Issue.1, p.28 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.042282E+00
#   A-value:  9.713455E-01
#   chi-2:  2.415766E-01
#   p-value:  4.199315E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.041543E+00   9.718909E-01   2.376722E-01
# jeff4.0       1.041543E+00   9.718909E-01   2.376722E-01
# jendl5.0      1.043724E+00   9.702559E-01   2.493853E-01
