# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206071
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206071
#   level energy [MeV]  5.02000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 794
#   level: 
#     number: 44
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   4.711000E-01   0.000000E+00   1.000000E+00
   7.600006E+00   3.569000E-01   0.000000E+00   1.000000E+00
   9.600010E+00   2.262000E-01   0.000000E+00   1.000000E+00
   1.229999E+01   1.420000E-01   0.000000E+00   1.000000E+00
   1.469999E+01   9.324000E-02   0.000000E+00   1.000000E+00
   1.710000E+01   8.218000E-02   0.000000E+00   1.000000E+00
   1.990000E+01   5.846000E-02   0.000000E+00   1.000000E+00
   2.220000E+01   4.086000E-02   0.000000E+00   1.000000E+00
   2.460001E+01   3.294000E-02   0.000000E+00   1.000000E+00
   2.980000E+01   2.676000E-02   0.000000E+00   1.000000E+00
   3.489999E+01   2.006000E-02   1.105000E-03   1.000000E+00
   4.009999E+01   1.192000E-02   8.824000E-04   1.000000E+00
   4.520000E+01   4.003000E-03   1.666000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
