# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343051
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343051
#   level energy [MeV]:  2.91000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 713
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.856000E-01   0.000000E+00   1.000000E+00
   7.899980E+00   1.217000E-01   0.000000E+00   1.000000E+00
   1.020000E+01   1.011000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   5.827000E-02   0.000000E+00   1.000000E+00
   1.600000E+01   3.008000E-02   5.125000E-03   1.000000E+00
   1.820001E+01   2.717000E-02   0.000000E+00   1.000000E+00
   2.030000E+01   2.751000E-02   0.000000E+00   1.000000E+00
   2.299999E+01   2.038000E-02   2.609000E-03   1.000000E+00
   2.599999E+01   1.863000E-02   0.000000E+00   1.000000E+00
   3.039999E+01   1.035000E-02   1.364000E-03   1.000000E+00
   3.600000E+01   7.274000E-03   6.598000E-04   1.000000E+00
   4.080000E+01   7.777000E-03   1.084000E-03   1.000000E+00
   5.100000E+01   4.344000E-03   7.905000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
