# header:
#   title: Nb93(p,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rizvi
#   year: 2012
#   subentry: D6250002
#   X4 reaction: 41-NB-93(P,N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6250002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   0.000000E+00   5.700000E+00   6.000000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   9.900000E+00   6.000000E-01   1.000000E+00
   8.700000E+00   0.000000E+00   1.510000E+01   9.000000E-01   1.000000E+00
   9.800000E+00   0.000000E+00   1.860000E+01   1.100000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   2.290000E+01   1.000000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   2.670000E+01   1.400000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   3.040000E+01   2.000000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   3.120000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: I.A.Rizvi, K.Kumar, T.Ahmad, A.Agarwal, A.K.Chaubey
#   title: Energy dependence of pre-equilibrium emission for the  (p,xn) reactions in niobium
#   journal: Jour: Indian Journal of Physics, Vol.86, p.913 (2012)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.200000E+00
#   E-max [MeV]:  1.250000E+01
#   F-value:  2.517207E+00
#   A-value:  4.335691E-01
#   chi-2:  8.650242E+01
#   p-value:  1.684329E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.936616E+00   5.392419E-01   5.796525E+01
# jendl5.0      3.082876E+00   3.486045E-01   1.150396E+02
