# header:
#   title: Sb123(p,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ermolaev
#   year: 2020
#   subentry: F1461006
#   X4 reaction: 51-SB-123(P,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461006
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   7.000000E-01   9.000000E-02   4.000000E-02   1.000000E+00
   2.600000E+01   6.000000E-01   1.200000E-01   4.000000E-02   1.000000E+00
   2.800000E+01   5.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   3.000000E+01   4.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   3.290000E+01   1.400000E+00   6.200000E+00   1.100000E+00   1.000000E+00
   3.440000E+01   1.400000E+00   6.900000E+00   1.200000E+00   1.000000E+00
   3.590000E+01   1.300000E+00   9.000000E+00   1.500000E+00   1.000000E+00
   4.030000E+01   1.200000E+00   1.420000E+01   2.300000E+00   1.000000E+00
   4.450000E+01   1.100000E+00   1.620000E+01   2.500000E+00   1.000000E+00
   4.850000E+01   1.000000E+00   1.230000E+01   1.900000E+00   1.000000E+00
   5.220000E+01   1.000000E+00   1.080000E+01   1.700000E+00   1.000000E+00
   5.580000E+01   1.000000E+00   7.100000E+00   1.100000E+00   1.000000E+00
   5.870000E+01   3.200000E+00   7.200000E+00   1.300000E+00   1.000000E+00
   5.980000E+01   8.000000E-01   6.700000E+00   1.000000E+00   1.000000E+00
   6.380000E+01   7.000000E-01   5.400000E+00   8.000000E-01   1.000000E+00
   6.760000E+01   5.000000E-01   4.800000E+00   7.000000E-01   1.000000E+00
   6.970000E+01   2.100000E+00   5.700000E+00   9.000000E-01   1.000000E+00
   7.120000E+01   2.000000E-01   4.600000E+00   7.000000E-01   1.000000E+00
   7.950000E+01   1.400000E+00   6.600000E+00   1.000000E+00   1.000000E+00
   8.840000E+01   1.000000E+00   1.020000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  8.840000E+01
#   F-value:  7.943769E+00
#   A-value:  2.805592E-01
#   chi-2:  1.147593E+01
#   p-value:  1.805136E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.943769E+00   2.805592E-01   1.147593E+01
