# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055022
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055022
#   level energy [MeV]:  1.01000E+01
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 624
#   level: 
#     number: 24
#     energy [MeV]:  1.007900E+01
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   7.087400E-01   6.256900E-02   1.000000E+00
   2.750000E+01   9.004300E-01   7.579000E-02   1.000000E+00
   3.240000E+01   7.320100E-01   3.485700E-02   1.000000E+00
   3.800000E+01   9.003400E-01   3.570100E-02   1.000000E+00
   4.320000E+01   8.740600E-01   3.429900E-02   1.000000E+00
   4.860000E+01   9.381000E-01   1.972600E-02   1.000000E+00
   5.350000E+01   9.554600E-01   2.714400E-02   1.000000E+00
   5.869999E+01   8.530000E-01   3.008000E-02   1.000000E+00
   6.420000E+01   9.235400E-01   4.352300E-02   1.000000E+00
   6.890000E+01   8.274900E-01   3.570400E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
