# header: 
#   title: Be9(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wrean
#   year: 1994
#   subentry: C01150061
#   X4 reaction: 4-BE-9(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01150061
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.663000E-01   3.430097E-04   1.663000E+05   3.430097E+02   1.000000E+00
   3.540300E-01   3.562825E-04   3.540300E+05   3.562825E+02   1.000000E+00
   4.278700E-01   4.279868E-04   4.278700E+05   4.279868E+02   1.000000E+00
   1.077600E+00   1.118580E-03   1.077600E+06   1.118580E+03   1.000000E+00
   1.297400E+00   1.301248E-03   1.297400E+06   1.301248E+03   1.000000E+00
   1.492900E+00   1.693739E-03   1.492900E+06   1.693739E+03   1.000000E+00
   1.771400E+00   1.870256E-03   1.771400E+06   1.870256E+03   1.000000E+00
# reference:
#   author: P.R.Wrean,C.R.Brune,R.W.Kavanagh
#   title: Total cross sections and thermonuclear reaction rates  for 9Be(alpha,n)12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.1205 (1994)
