# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193077
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193077
#   level energy [MeV]:  3.04200E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 638
#   level: 
#     number: 38
#     energy [MeV]:  3.009400E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   9.235600E-03   4.049300E-03   1.000000E+00
   2.440001E+01   1.618400E-02   4.943400E-03   1.000000E+00
   2.820000E+01   2.698000E-02   4.980500E-03   1.000000E+00
   3.230000E+01   3.447000E-02   4.421500E-03   1.000000E+00
   3.640000E+01   3.996900E-02   5.137900E-03   1.000000E+00
   4.000000E+01   4.204100E-02   7.772500E-03   1.000000E+00
   4.390000E+01   3.226800E-02   5.040900E-03   1.000000E+00
   4.809999E+01   1.287500E-02   2.376500E-03   1.000000E+00
   5.219999E+01   1.456300E-02   2.275400E-03   1.000000E+00
   5.610000E+01   8.988000E-03   1.157900E-03   1.000000E+00
   5.999999E+01   7.239700E-03   1.338500E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
