# header:
#   title: Be9(i,x)Ar48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gade
#   year: 2009
#   subentry: C1727002
#   X4 reaction: 4-BE-9(19-K-48,X)18-AR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1727002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 18
#   A: 48
#   nuclide: Ar48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.113600E+03   0.000000E+00   1.300000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: A.Gade,P.Adrich,D.Bazin,B.A.Brown,J.M.Cook, C.Aa.Diget,T.Glasmacher,S.McDaniel,A.Ratkiewicz, K.Siwek,D.Weisshaar
#   title: In-beam gamma-ray spectroscopy of very neutron-rich nuclei: Excited states in 46S and 48Ar
#   journal: Jour: Physical Review Letters, Vol.102, p.182502 (2009)
