# header: 
#   title: H1(i,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267010
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267010
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   1.390000E-01   1.330500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.820000E-01   3.402600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   9.640000E-01   6.493000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.560000E+00   9.776200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.010000E+00   1.192300E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.430000E+00   1.400900E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.360000E+00   1.365700E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.900000E+00   1.138800E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.310000E+00   8.109700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.350000E-01   3.749700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.360000E-01   2.369600E-02   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
