# header: 
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1953
#   subentry: 21278005
#   X4 reaction: 23-V-51(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21278005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.170000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: P.A.Egelstaff
#   title: -The thermal neutron cross sections of Hf,Br,V,Se,Mo  and Bi -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.1147 (1953)
