# header: 
#   title: Li6(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003004
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003004
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   1.284500E+00   0.000000E+00   1.000000E+00
   2.630000E+01   1.081100E+00   0.000000E+00   1.000000E+00
   3.170000E+01   1.269100E+00   0.000000E+00   1.000000E+00
   3.690001E+01   1.338500E+00   0.000000E+00   1.000000E+00
   4.220000E+01   1.561100E+00   0.000000E+00   1.000000E+00
   4.730000E+01   1.510200E+00   0.000000E+00   1.000000E+00
   5.259999E+01   1.328600E+00   0.000000E+00   1.000000E+00
   5.780000E+01   1.635100E+00   0.000000E+00   1.000000E+00
   6.300000E+01   1.633000E+00   0.000000E+00   1.000000E+00
   7.330000E+01   1.440200E+00   0.000000E+00   1.000000E+00
   8.360000E+01   1.257100E+00   0.000000E+00   1.000000E+00
   9.380000E+01   1.145700E+00   0.000000E+00   1.000000E+00
   1.038000E+02   1.052200E+00   0.000000E+00   1.000000E+00
   1.136000E+02   1.064200E+00   0.000000E+00   1.000000E+00
   1.235000E+02   9.666000E-01   0.000000E+00   1.000000E+00
   1.331000E+02   9.695900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
