# header: 
#   title: Ni60(p,g) angular distribution at  1.002000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.002000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   8.639301E-02   1.599900E-02   1.000000E+00
   2.910000E+01   9.342400E-02   1.698600E-02   1.000000E+00
   4.000000E+01   1.053800E-01   1.370000E-02   1.000000E+00
   4.900000E+01   1.181800E-01   1.778000E-02   1.000000E+00
   5.909999E+01   1.159900E-01   1.139200E-02   1.000000E+00
   5.999999E+01   1.148500E-01   1.345100E-02   1.000000E+00
   6.780000E+01   1.149200E-01   1.128600E-02   1.000000E+00
   8.010000E+01   1.294600E-01   1.314800E-02   1.000000E+00
   8.939999E+01   1.330200E-01   1.200100E-02   1.000000E+00
   9.959999E+01   1.422400E-01   1.382900E-02   1.000000E+00
   1.095000E+02   1.366900E-01   1.464500E-02   1.000000E+00
   1.180000E+02   1.411900E-01   1.257200E-02   1.000000E+00
   1.289000E+02   1.463200E-01   1.530100E-02   1.000000E+00
   1.397000E+02   1.714600E-01   1.421000E-02   1.000000E+00
   1.492000E+02   1.816000E-01   1.787700E-02   1.000000E+00
   1.591000E+02   1.525500E-01   2.059000E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
