# header: 
#   title: S33(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F0997004
#   X4 reaction: 16-S-33(P,INL)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0997004
#   level energy [MeV]:  2.87000E+00
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.867626E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.120000E+01   8.754300E+00   3.514100E+00   1.000000E+00
   6.750001E+01   8.129400E+00   1.069800E+00   1.000000E+00
   7.270000E+01   7.413500E+00   1.218800E+00   1.000000E+00
   8.320000E+01   7.078100E+00   1.103700E+00   1.000000E+00
   9.369998E+01   6.848500E+00   9.384700E-01   1.000000E+00
   1.016000E+02   6.867700E+00   8.048900E-01   1.000000E+00
   1.112000E+02   6.328400E+00   7.472000E-01   1.000000E+00
   1.149000E+02   7.149600E+00   6.947500E-01   1.000000E+00
   1.250000E+02   7.305100E+00   9.341699E-01   1.000000E+00
   1.352000E+02   6.879500E+00   7.313200E-01   1.000000E+00
   1.455000E+02   6.929300E+00   6.535700E-01   1.000000E+00
   1.536000E+02   6.393500E+00   6.748500E-01   1.000000E+00
   1.606000E+02   6.639800E+00   7.929100E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,P.N.Ioannu,B.N.Orlov, A.V.Plavko,V.F.Pomytkin,V.S.Romanov,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons on 33S, 34S and 35Cl.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1721 (1969)
