# header: 
#   title: Se0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1955
#   subentry: 116900041
#   X4 reaction: 34-SE-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116900041
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.710000E-05   0.000000E+00   2.710000E+01   0.000000E+00   1.000000E+00
   2.110000E-04   0.000000E+00   2.110000E+02   0.000000E+00   1.000000E+00
   2.700000E-04   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   3.830000E-04   0.000000E+00   3.830000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,D.A.DAHLBERG,R.R.PALMER,G.E.THOMAS
#   title: SLOW NEUTRON RESONANCES OF MANGANESE, BISMUTH, AND  SELENIUM.
#   journal: Jour: Physical Review, Vol.100, p.126 (1955)
