# header: 
#   title: Cd0(a,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4359002
#   X4 reaction: 48-CD-0(A,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4359002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   1.100000E+00   3.320000E+01   3.600000E+00   1.000000E+00
   1.930000E+01   1.000000E+00   2.660000E+01   2.900000E+00   1.000000E+00
   2.130000E+01   1.000000E+00   1.610000E+01   1.700000E+00   1.000000E+00
   2.400000E+01   9.000000E-01   1.880000E+01   2.000000E+00   1.000000E+00
   2.570000E+01   9.000000E-01   3.230000E+01   3.500000E+00   1.000000E+00
   2.800000E+01   8.000000E-01   5.760000E+01   6.200000E+00   1.000000E+00
   2.960000E+01   8.000000E-01   8.060000E+01   8.700000E+00   1.000000E+00
   3.180000E+01   7.000000E-01   9.130001E+01   9.900000E+00   1.000000E+00
   3.320000E+01   7.000000E-01   9.770000E+01   1.060000E+01   1.000000E+00
   3.520000E+01   7.000000E-01   8.950000E+01   9.700001E+00   1.000000E+00
   3.650000E+01   6.000000E-01   8.739999E+01   9.500000E+00   1.000000E+00
   3.840000E+01   6.000000E-01   7.240000E+01   7.800000E+00   1.000000E+00
   3.960000E+01   6.000000E-01   6.750000E+01   7.300000E+00   1.000000E+00
   4.140000E+01   5.000000E-01   5.020000E+01   5.400000E+00   1.000000E+00
   4.260000E+01   5.000000E-01   4.780000E+01   5.200000E+00   1.000000E+00
   4.430000E+01   4.000000E-01   2.950000E+01   3.200000E+00   1.000000E+00
   4.540000E+01   4.000000E-01   3.050000E+01   3.300000E+00   1.000000E+00
   4.700000E+01   4.000000E-01   2.050000E+01   2.300000E+00   1.000000E+00
   4.810000E+01   4.000000E-01   2.400000E+01   2.600000E+00   1.000000E+00
   4.970000E+01   3.000000E-01   1.690000E+01   1.900000E+00   1.000000E+00
   5.070000E+01   3.000000E-01   1.490000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa
#   title: Cross section measurement of alpha particle induced nuclear reactions on natural cadmium up to 52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.266 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  5.070000E+01
#   F-value:  1.763343E+00
#   A-value:  6.233836E-01
#   chi-2:  1.430346E+01
#   p-value:  4.010461E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.763343E+00   6.233836E-01   1.430346E+01
