# header: 
#   title: Cd0(a,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4353002
#   X4 reaction: 48-CD-0(A,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4353002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+01   8.000000E-01   8.520001E+02   7.100000E+01   1.000000E+00
   3.250000E+01   7.000000E-01   1.178000E+03   9.800000E+01   1.000000E+00
   3.570000E+01   6.000000E-01   1.073000E+03   8.900001E+01   1.000000E+00
   3.880000E+01   6.000000E-01   8.430001E+02   7.000001E+01   1.000000E+00
   4.160000E+01   5.000000E-01   5.820000E+02   4.800000E+01   1.000000E+00
   4.490000E+01   4.000000E-01   3.660000E+02   3.000000E+01   1.000000E+00
   4.750000E+01   4.000000E-01   2.500000E+02   2.100000E+01   1.000000E+00
   5.050000E+01   3.000000E-01   1.780000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,Z.Szucs,  M.Saito
#   title: Excitation function of the alpha particle induced nuclear reactions on enriched 116Cd, production of the theranostic isotope 117mSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.1 (2016
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.830000E+01
#   E-max [MeV]:  5.050000E+01
#   F-value:  2.230294E+01
#   A-value:  4.497088E-02
#   chi-2:  1.318435E+02
#   p-value:  1.117587E-07
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.230294E+01   4.497088E-02   1.318435E+02
