# header: 
#   title: Cd0(a,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: D7018004
#   X4 reaction: 48-CD-0(A,X)50-SN-117-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7018004
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   2.300000E+00   7.900000E-01   6.000000E-02   1.000000E+00
   9.800000E+00   2.000000E+00   4.400000E+00   3.000000E-01   1.000000E+00
   1.180000E+01   1.800000E+00   1.910000E+01   1.300000E+00   1.000000E+00
   1.350000E+01   1.700000E+00   4.220000E+01   2.800000E+00   1.000000E+00
   1.510000E+01   1.500000E+00   5.070001E+01   3.400000E+00   1.000000E+00
   1.660000E+01   1.500000E+00   4.620000E+01   3.100000E+00   1.000000E+00
   1.970000E+01   1.300000E+00   1.930000E+01   1.300000E+00   1.000000E+00
   2.240000E+01   1.200000E+00   1.810000E+01   1.200000E+00   1.000000E+00
   2.500000E+01   1.100000E+00   3.740000E+01   2.500000E+00   1.000000E+00
   2.740000E+01   1.100000E+00   7.180001E+01   4.800000E+00   1.000000E+00
   2.970000E+01   1.000000E+00   9.200001E+01   6.200000E+00   1.000000E+00
   3.180000E+01   1.000000E+00   1.087000E+02   7.300000E+00   1.000000E+00
   3.380000E+01   9.000000E-01   1.190000E+02   8.000000E+00   1.000000E+00
   3.580000E+01   9.000000E-01   9.850002E+01   6.600000E+00   1.000000E+00
   3.770000E+01   8.000000E-01   8.090002E+01   5.400000E+00   1.000000E+00
   3.950000E+01   8.000000E-01   1.138000E+02   7.600000E+00   1.000000E+00
   4.130000E+01   8.000000E-01   6.290001E+01   4.200000E+00   1.000000E+00
   4.300000E+01   8.000000E-01   4.880000E+01   3.300000E+00   1.000000E+00
   4.460000E+01   8.000000E-01   4.020000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, G.N.Kim
#   title: Investigation of activation cross-sections of alpha- induced nuclear reactions on natural cadmium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.80 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.700000E+00
#   E-max [MeV]:  4.460000E+01
#   F-value:  5.848570E+00
#   A-value:  3.267591E-01
#   chi-2:  7.307714E+01
#   p-value:  2.149416E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.848570E+00   3.267591E-01   7.307714E+01
