# header: 
#   title: Cd0(a,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2016
#   subentry: O2314003
#   X4 reaction: 48-CD-0(A,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2314003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.526000E+01   1.930000E+00   1.928000E+01   2.430000E+00   1.000000E+00
   2.925000E+01   1.760000E+00   4.929001E+01   6.150000E+00   1.000000E+00
   3.224000E+01   1.610000E+00   7.689001E+01   9.880000E+00   1.000000E+00
   3.543000E+01   1.520000E+00   8.184000E+01   7.740000E+00   1.000000E+00
   3.951000E+01   1.370000E+00   5.907000E+01   6.660000E+00   1.000000E+00
   4.210000E+01   1.250000E+00   4.093000E+01   4.630000E+00   1.000000E+00
   4.586000E+01   1.160000E+00   2.416000E+01   3.290000E+00   1.000000E+00
   4.892000E+01   1.080000E+00   1.758000E+01   2.020000E+00   1.000000E+00
   5.513000E+01   9.300000E-01   1.082000E+01   1.210000E+00   1.000000E+00
   6.501000E+01   6.800000E-01   5.440000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: C.Duchemin,M.Essayan,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: How to produce high specific activity tin-117-m using alpha particle beam.
#   journal: Jour: Applied Radiation and Isotopes, Vol.115, p.113 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.526000E+01
#   E-max [MeV]:  6.501000E+01
#   F-value:  1.647009E+00
#   A-value:  7.002583E-01
#   chi-2:  1.246685E+01
#   p-value:  3.629656E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.647009E+00   7.002583E-01   1.246685E+01
