# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193152
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193152
#   level energy [MeV]:  4.51100E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.464000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   1.580200E-02   1.220500E-03   1.000000E+00
   1.680000E+01   1.866300E-02   0.000000E+00   1.000000E+00
   2.120000E+01   2.165000E-02   0.000000E+00   1.000000E+00
   2.490000E+01   1.971300E-02   0.000000E+00   1.000000E+00
   2.890000E+01   1.729500E-02   0.000000E+00   1.000000E+00
   3.280000E+01   1.489000E-02   0.000000E+00   1.000000E+00
   3.700000E+01   7.200600E-03   0.000000E+00   1.000000E+00
   4.100000E+01   5.341000E-03   0.000000E+00   1.000000E+00
   4.499999E+01   4.189600E-03   4.082700E-04   1.000000E+00
   4.890000E+01   3.106700E-03   3.028400E-04   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
