# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193170
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193170
#   level energy [MeV]:  4.95000E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.950000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.288200E-01   1.114000E-02   1.000000E+00
   1.600000E+01   1.353200E-01   1.416700E-02   1.000000E+00
   2.389999E+01   9.075600E-02   7.850800E-03   1.000000E+00
   2.800000E+01   5.512700E-02   6.789700E-03   1.000000E+00
   3.180000E+01   5.328300E-02   4.609100E-03   1.000000E+00
   3.589999E+01   3.948400E-02   3.415700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
