# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193167
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193167
#   level energy [MeV]:  4.35200E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.322000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   8.460701E-02   1.030900E-02   1.000000E+00
   1.640000E+01   6.849700E-02   6.886600E-03   1.000000E+00
   2.050000E+01   5.652200E-02   9.363300E-03   1.000000E+00
   2.430000E+01   4.403400E-02   6.320700E-03   1.000000E+00
   2.839999E+01   2.777500E-02   3.986900E-03   1.000000E+00
   3.230000E+01   1.966200E-02   2.822200E-03   1.000000E+00
   3.640000E+01   1.364200E-02   2.568300E-03   1.000000E+00
   4.030000E+01   1.337300E-02   2.824500E-03   1.000000E+00
   4.439999E+01   1.061800E-02   1.997500E-03   1.000000E+00
   4.819999E+01   1.080900E-02   1.789600E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
