# header:
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193160
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193160
#   level energy [MeV]  3.93100E+00
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.931000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   9.637500E-02   1.091600E-02   1.000000E+00
   1.469999E+01   8.530300E-02   6.324500E-03   1.000000E+00
   1.910000E+01   5.985100E-02   5.584700E-03   1.000000E+00
   2.320001E+01   4.843300E-02   5.474600E-03   1.000000E+00
   2.670000E+01   1.690400E-02   3.674300E-03   1.000000E+00
   3.110000E+01   1.084000E-02   3.591300E-03   1.000000E+00
   3.520000E+01   3.602000E-02   4.070500E-03   1.000000E+00
   3.930000E+01   1.797500E-02   2.032000E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
