# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193171
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193171
#   level energy [MeV]:  4.99300E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.950000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   5.869600E-02   9.592000E-03   1.000000E+00
   1.520000E+01   6.478800E-02   9.329900E-03   1.000000E+00
   2.310000E+01   1.086800E-01   7.566400E-03   1.000000E+00
   2.720000E+01   7.871500E-02   8.363401E-03   1.000000E+00
   3.130000E+01   5.242100E-02   4.601500E-03   1.000000E+00
   3.559999E+01   2.999500E-02   3.752700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
