# header:
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193146
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193146
#   level energy [MeV]  4.13000E+00
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.129000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   3.806200E-01   0.000000E+00   1.000000E+00
   1.619999E+01   3.900800E-01   0.000000E+00   1.000000E+00
   2.010001E+01   4.338900E-01   0.000000E+00   1.000000E+00
   2.430000E+01   3.399800E-01   0.000000E+00   1.000000E+00
   2.839999E+01   1.799200E-01   0.000000E+00   1.000000E+00
   3.230000E+01   6.705600E-02   7.266300E-03   1.000000E+00
   3.620000E+01   3.405200E-02   4.486800E-03   1.000000E+00
   4.040000E+01   7.635300E-02   4.853700E-03   1.000000E+00
   4.429999E+01   6.627700E-02   7.182600E-03   1.000000E+00
   4.849999E+01   4.136100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
