# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193163
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193163
#   level energy [MeV]:  4.17300E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.129000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   1.807800E-01   0.000000E+00   1.000000E+00
   1.590000E+01   1.537600E-01   0.000000E+00   1.000000E+00
   1.980000E+01   1.238900E-01   0.000000E+00   1.000000E+00
   2.389999E+01   9.293500E-02   8.721501E-03   1.000000E+00
   2.790001E+01   5.137600E-02   5.837900E-03   1.000000E+00
   3.200000E+01   5.515000E-02   5.174800E-03   1.000000E+00
   3.570000E+01   3.713800E-02   4.220000E-03   1.000000E+00
   3.980000E+01   3.709700E-02   3.480300E-03   1.000000E+00
   4.360000E+01   2.635400E-02   1.960300E-03   1.000000E+00
   4.770000E+01   1.261100E-02   1.687200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
