# header:
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193165
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193165
#   level energy [MeV]  4.29500E+00
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.247000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   5.795700E-02   1.081100E-02   1.000000E+00
   1.690000E+01   3.037000E-02   4.984100E-03   1.000000E+00
   2.030000E+01   1.998400E-02   4.644900E-03   1.000000E+00
   2.510000E+01   2.281200E-02   3.744000E-03   1.000000E+00
   2.890000E+01   2.236500E-02   3.670600E-03   1.000000E+00
   3.280000E+01   1.993600E-02   3.717500E-03   1.000000E+00
   3.720000E+01   1.263000E-02   1.795500E-03   1.000000E+00
   4.080000E+01   1.614300E-02   2.649800E-03   1.000000E+00
   4.520000E+01   5.257000E-03   1.472800E-03   1.000000E+00
   4.900000E+01   6.099400E-03   1.326600E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
