# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193169
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193169
#   level energy [MeV]:  4.57000E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.570000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   9.798800E-02   8.567400E-03   1.000000E+00
   1.960001E+01   1.064900E-01   1.127300E-02   1.000000E+00
   2.370000E+01   9.624400E-02   8.415000E-03   1.000000E+00
   2.770000E+01   7.864500E-02   8.321600E-03   1.000000E+00
   3.160001E+01   6.110000E-02   5.342800E-03   1.000000E+00
   3.550000E+01   7.591400E-02   8.033300E-03   1.000000E+00
   3.980000E+01   5.896500E-02   6.240100E-03   1.000000E+00
   4.390000E+01   3.873300E-02   4.098400E-03   1.000000E+00
   4.770000E+01   2.766200E-02   2.927900E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
