# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193159
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193159
#   level energy [MeV]:  3.86800E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.826000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   2.617300E-01   0.000000E+00   1.000000E+00
   1.610002E+01   2.480000E-01   0.000000E+00   1.000000E+00
   2.010001E+01   2.148000E-01   0.000000E+00   1.000000E+00
   2.450000E+01   1.701300E-01   0.000000E+00   1.000000E+00
   2.860000E+01   1.300300E-01   0.000000E+00   1.000000E+00
   3.230000E+01   1.209300E-01   0.000000E+00   1.000000E+00
   3.640000E+01   1.046900E-01   0.000000E+00   1.000000E+00
   4.040000E+01   4.676400E-02   6.236900E-03   1.000000E+00
   4.459999E+01   4.348800E-02   4.925000E-03   1.000000E+00
   4.840001E+01   3.504800E-02   3.969400E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
