# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193147
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193147
#   level energy [MeV]:  5.32500E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.325000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   2.202300E-01   4.117700E-02   1.000000E+00
   1.570000E+01   2.441200E-01   3.335500E-02   1.000000E+00
   1.990000E+01   2.429600E-01   0.000000E+00   1.000000E+00
   2.379999E+01   1.911300E-01   0.000000E+00   1.000000E+00
   2.800000E+01   8.434699E-02   9.546000E-03   1.000000E+00
   3.189999E+01   6.634700E-02   7.487700E-03   1.000000E+00
   3.580000E+01   5.562900E-02   6.278300E-03   1.000000E+00
   4.000000E+01   6.157100E-02   9.963400E-03   1.000000E+00
   4.400000E+01   6.531800E-02   5.852600E-03   1.000000E+00
   4.809999E+01   4.325700E-02   3.889500E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
