# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193155
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193155
#   level energy [MeV]:  4.44200E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.420000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.237000E-01   1.185700E-02   1.000000E+00
   1.590000E+01   1.104300E-01   1.056200E-02   1.000000E+00
   1.990000E+01   1.249100E-01   1.194800E-02   1.000000E+00
   2.409999E+01   1.220600E-01   0.000000E+00   1.000000E+00
   2.779999E+01   1.151200E-01   0.000000E+00   1.000000E+00
   3.180000E+01   1.255500E-01   0.000000E+00   1.000000E+00
   3.640000E+01   7.623200E-02   0.000000E+00   1.000000E+00
   4.000000E+01   4.153900E-02   3.981700E-03   1.000000E+00
   4.400000E+01   3.380400E-02   3.914900E-03   1.000000E+00
   4.790000E+01   2.017600E-02   3.173900E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
