# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193153
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193153
#   level energy [MeV]:  4.68200E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.673500E+00
#     spin:  1.000000E+01
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   1.572000E-01   1.811800E-02   1.000000E+00
   1.660000E+01   1.622500E-01   1.871400E-02   1.000000E+00
   2.079999E+01   1.902000E-01   0.000000E+00   1.000000E+00
   2.480000E+01   2.036800E-01   0.000000E+00   1.000000E+00
   2.850000E+01   2.102800E-01   0.000000E+00   1.000000E+00
   3.290000E+01   1.622800E-01   1.545200E-02   1.000000E+00
   3.690001E+01   1.275300E-01   0.000000E+00   1.000000E+00
   4.069999E+01   6.140500E-02   5.849000E-03   1.000000E+00
   4.490000E+01   5.094600E-02   4.864500E-03   1.000000E+00
   4.880001E+01   2.994000E-02   3.452500E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
