# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193154
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193154
#   level energy [MeV]:  3.99600E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.951900E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   3.270000E-02   7.217300E-03   1.000000E+00
   1.680000E+01   3.450800E-02   5.386700E-03   1.000000E+00
   2.100000E+01   4.694500E-02   7.327400E-03   1.000000E+00
   2.510000E+01   7.653700E-02   7.263000E-03   1.000000E+00
   2.920000E+01   1.181600E-01   0.000000E+00   1.000000E+00
   3.290000E+01   1.159100E-01   0.000000E+00   1.000000E+00
   3.710000E+01   1.157900E-01   0.000000E+00   1.000000E+00
   4.100000E+01   7.906000E-02   0.000000E+00   1.000000E+00
   4.490000E+01   5.110900E-02   4.849300E-03   1.000000E+00
   4.900000E+01   3.017200E-02   2.862600E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
