# header:
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193162
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193162
#   level energy [MeV]  4.03900E+00
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.996000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   7.620500E-02   1.022700E-02   1.000000E+00
   1.630000E+01   7.617100E-02   1.022200E-02   1.000000E+00
   2.039999E+01   1.052400E-01   0.000000E+00   1.000000E+00
   2.430000E+01   1.192900E-01   0.000000E+00   1.000000E+00
   2.820000E+01   1.258500E-01   0.000000E+00   1.000000E+00
   3.230000E+01   1.108200E-01   0.000000E+00   1.000000E+00
   3.600000E+01   8.922200E-02   0.000000E+00   1.000000E+00
   4.009999E+01   6.219100E-02   0.000000E+00   1.000000E+00
   4.420000E+01   6.211500E-02   5.846000E-03   1.000000E+00
   4.840001E+01   4.175900E-02   4.759600E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
