# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193168
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193168
#   level energy [MeV]:  4.42000E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.420000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   8.740900E-02   7.721100E-03   1.000000E+00
   1.439999E+01   1.067600E-01   1.550200E-02   1.000000E+00
   1.840000E+01   7.591400E-02   8.116700E-03   1.000000E+00
   2.250000E+01   4.956400E-02   4.378200E-03   1.000000E+00
   2.659999E+01   3.290900E-02   4.140700E-03   1.000000E+00
   3.070000E+01   3.820500E-02   3.375000E-03   1.000000E+00
   3.480000E+01   2.954200E-02   2.613300E-03   1.000000E+00
   4.300000E+01   7.075500E-03   1.742600E-03   1.000000E+00
   4.700000E+01   9.891400E-03   1.434300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
