# header: 
#   title: U235(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heydenburg
#   year: 1943
#   subentry: 14667009
#   X4 reaction: (92-U-235(N,F),,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14667009
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.700000E+00   0.000000E+00   2.980000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: N.P.Heydenburg,R.C.Meyer,K.Way
#   title: Fission Cross Sections of U235 and U238 for Fast Neutrons
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.636 (1943)
