# header: 
#   title: U235(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Berezin
#   year: 1958
#   subentry: 412030032
#   X4 reaction: (92-U-235(N,F),,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412030032
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.460000E+01   0.000000E+00   2.030000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: A.A.Berezin, G.A.Stolyarov, Yu.V.Nikol'Skiy, I.E.Chelnokov
#   title: 14.6 MeV fission cross sections of U235 and Th232.
#   journal: Jour: Atomnaya Energiya, Vol.5, p.659 (1958)
