# header: 
#   title: U235(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nolte
#   year: 2007
#   subentry: 23078006
#   X4 reaction: (92-U-235(N,F),,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23078006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.300000E+01   1.800000E-01   1.160000E+00   4.000000E-02   1.000000E+00
   4.491000E+01   2.400000E-01   1.130000E+00   5.000000E-02   1.000000E+00
   4.625000E+01   2.300000E-01   1.150000E+00   4.000000E-02   1.000000E+00
   5.995000E+01   0.000000E+00   1.060000E+00   5.000000E-02   1.000000E+00
   5.995000E+01   0.000000E+00   1.100000E+00   5.000000E-02   1.000000E+00
   9.650000E+01   8.000000E-01   1.150000E+00   9.000000E-02   1.000000E+00
   1.470000E+02   1.400000E+00   1.090000E+00   1.000000E-01   1.000000E+00
   1.990000E+02   2.000000E+00   1.090000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: R.Nolte, M.S.Allie, F.D.Brooks, A.Buffler,  V.Dangendorf, J.P.Meulders, H.Schuhmacher, F.D.Smit,  M.Weierganz, S.Roettger
#   title: Cross sections for neutron-induced fission of 235U,  238U, 209Bi, and natPb in the energy range from 33  to 200 MeV measured relative to n-p scattering
#   journal: Jour: Nuclear Science and Engineering, Vol.156, p.197 (2007)
