# header: 
#   title: C12(i,g) angular distribution at  3.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412005
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   3.451300E-02   6.565800E-03   1.000000E+00
   3.799987E+00   3.010100E-02   5.213100E-03   1.000000E+00
   8.099994E+00   4.723400E-02   6.532400E-03   1.000000E+00
   1.219999E+01   1.070100E-01   1.031900E-02   1.000000E+00
   1.650001E+01   1.274400E-01   1.549700E-02   1.000000E+00
   1.990000E+01   9.519600E-02   1.714500E-02   1.000000E+00
   2.389999E+01   4.882500E-02   1.063500E-02   1.000000E+00
   2.970000E+01   4.798500E-02   9.754300E-03   1.000000E+00
   3.550000E+01   3.148900E-02   8.407300E-03   1.000000E+00
   3.949999E+01   2.048100E-02   7.026200E-03   1.000000E+00
   4.429999E+01   1.958600E-02   7.399000E-03   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
