# header:
#   title: C12(i,g) angular distribution at  2.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goldberg
#   year: 1969
#   subentry: F1412005
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.960000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.745100E-02   6.895200E-03   1.000000E+00
   3.799987E+00   6.518099E-02   8.231600E-03   1.000000E+00
   7.799963E+00   8.821900E-02   7.532900E-03   1.000000E+00
   1.170001E+01   1.114900E-01   4.659200E-03   1.000000E+00
   1.610002E+01   1.020400E-01   8.077200E-03   1.000000E+00
   1.990000E+01   6.818500E-02   7.340500E-03   1.000000E+00
   2.239999E+01   7.039900E-02   6.635400E-03   1.000000E+00
   2.500000E+01   5.819200E-02   5.771200E-03   1.000000E+00
   2.710000E+01   6.550400E-02   5.723700E-03   1.000000E+00
   2.990001E+01   6.549700E-02   5.654400E-03   1.000000E+00
   3.520000E+01   4.560200E-02   5.508900E-03   1.000000E+00
   4.000000E+01   2.100100E-02   4.766100E-03   1.000000E+00
   4.449999E+01   1.606100E-02   5.209000E-03   1.000000E+00
   4.940000E+01   1.846500E-02   5.035900E-03   1.000000E+00
   5.439999E+01   1.966900E-02   4.311000E-03   1.000000E+00
   5.950000E+01   1.653400E-02   3.616700E-03   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
