# header:
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weintraub
#   year: 2019
#   subentry: C2406002
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2406002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.339300E-01   1.607100E-02   1.000000E+00
   4.799957E+00   1.248100E-01   1.497700E-02   1.000000E+00
   9.800003E+00   1.081300E-01   1.297600E-02   1.000000E+00
   1.229999E+01   8.988100E-02   1.078600E-02   1.000000E+00
   1.400000E+01   8.022800E-02   9.627400E-03   1.000000E+00
   1.520000E+01   7.416400E-02   8.899800E-03   1.000000E+00
   1.600000E+01   8.361600E-02   1.003400E-02   1.000000E+00
   1.750001E+01   6.929600E-02   8.315400E-03   1.000000E+00
   1.990000E+01   7.185700E-02   8.622800E-03   1.000000E+00
   2.150000E+01   6.583900E-02   7.900700E-03   1.000000E+00
   2.250000E+01   4.934100E-02   6.909200E-03   1.000000E+00
   2.350000E+01   5.390700E-02   6.468800E-03   1.000000E+00
   2.500000E+01   5.638200E-02   6.765700E-03   1.000000E+00
   2.710000E+01   3.662100E-02   4.394500E-03   1.000000E+00
   3.010000E+01   2.275100E-02   2.730200E-03   1.000000E+00
   3.250000E+01   9.643500E-03   2.908300E-03   1.000000E+00
   4.009999E+01   6.587300E-03   7.904700E-04   1.000000E+00
   4.990000E+01   1.364400E-02   1.637300E-03   1.000000E+00
   6.010000E+01   5.616900E-03   6.740200E-04   1.000000E+00
   7.090000E+01   6.403400E-03   7.684200E-04   1.000000E+00
# reference:
#   author: W.D.Weintraub,N.Keeley,K.W.Kemper,K.Kravvaris, F.Marechal,D.Robson,B.T.Roeder,K.Rusek,A.Volya
#   title: Analyzing powers and the role of multistep processes in the 12C(7Li,t)16O reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024604 (2019)
