# header: 
#   title: Pb0(p,x)Rh102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500038
#   X4 reaction: 82-PB-0(P,X)45-RH-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500038
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+02   1.000000E+00   5.620000E-02   1.380000E-02   1.000000E+00
   1.670000E+02   1.000000E+00   7.900000E-02   1.240000E-02   1.000000E+00
   1.700000E+02   1.000000E+00   6.930000E-02   2.430000E-02   1.000000E+00
   2.720000E+02   1.000000E+00   3.370000E-01   4.700000E-02   1.000000E+00
   3.220000E+02   2.000000E+00   4.500000E-01   9.700000E-02   1.000000E+00
   5.530000E+02   2.000000E+00   1.060000E+00   1.600000E-01   1.000000E+00
   7.590000E+02   1.000000E+00   1.200000E+00   1.800000E-01   1.000000E+00
   9.960000E+02   1.000000E+00   1.420000E+00   2.100000E-01   1.000000E+00
   1.170000E+03   1.000000E+00   1.130000E+00   2.300000E-01   1.000000E+00
   1.390000E+03   1.000000E+00   1.230000E+00   1.600000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   1.060000E+00   2.400000E-01   1.000000E+00
   2.590000E+03   1.000000E+00   1.160000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
