# header:
#   title: Tc99(n,n')Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goldstein
#   year: 1966
#   subentry: 13029002
#   X4 reaction: 43-TC-99(N,INL)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13029002
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.817791E+01   8.100000E+00   9.651594E-01
   1.480000E+01   0.000000E+00   7.045664E+01   7.300000E+00   9.651594E-01
# reference:
#   author: G.GOLDSTEIN
#   title: ACTIVATION CROSS SECTIONS FOR THE REACTIONS OF 14.8  MEV NEUTRONS WITH 99-TC
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.676 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.372667E+00
#   A-value:  7.473513E-01
#   chi-2:  6.740283E+00
#   p-value:  3.229658E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.499567E+00   6.691650E-01   1.029492E+01
# jeff3.3       1.210521E+00   8.346732E-01   3.185647E+00
