# header: 
#   title: Tc99(n,n')Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goldstein
#   year: 1966
#   subentry: 13029002
#   X4 reaction: 43-TC-99(N,INL)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13029002
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.817791E+01   8.100000E+00   9.651594E-01
   1.480000E+01   0.000000E+00   7.045664E+01   7.300000E+00   9.651594E-01
# reference:
#   author: G.GOLDSTEIN
#   title: ACTIVATION CROSS SECTIONS FOR THE REACTIONS OF 14.8  MEV NEUTRONS WITH 99-TC
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.676 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.072279E+00
#   A-value:  9.892784E-01
#   chi-2:  7.271777E-01
#   p-value:  2.749112E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.041829E+00   1.028598E+00   4.199554E-01
# jeff4.0       1.041829E+00   1.028598E+00   4.199554E-01
# eaf.2010      1.111906E+00   9.150902E-01   1.341622E+00
