# header:
#   title: Tc99(n,n')Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1973
#   subentry: 20350003
#   X4 reaction: 43-TC-99(N,INL)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20350003
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.070000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -NUCLEAR REACTION CROSS-SECTIONS FOR 14.7 MEV NEUTRONS  ON TC-99.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3669 (1973)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.942071E+00
#   A-value:  5.189302E-01
#   chi-2:  1.569868E+01
#   p-value:  7.148594E-02
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.132391E+00   4.689571E-01   1.910516E+01
# jeff3.3       1.741467E+00   5.742285E-01   1.229219E+01
