# header:
#   title: Ni61(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1969
#   subentry: F1134015
#   X4 reaction: 28-NI-61(P,INL)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134015
#   level energy [MeV]  2.83000E-01
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.829580E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.060000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.360000E+01   2.445000E+00   3.246200E-01   1.000000E+00
   5.159999E+01   1.866800E+00   2.388100E-01   1.000000E+00
   6.209999E+01   9.686000E-01   1.838900E-01   1.000000E+00
   7.140000E+01   6.667000E-01   1.143800E-01   1.000000E+00
   8.130000E+01   5.418400E-01   8.340599E-02   1.000000E+00
   9.109998E+01   6.068100E-01   7.544000E-02   1.000000E+00
   1.010000E+02   7.985100E-01   7.501300E-02   1.000000E+00
   1.122000E+02   7.117200E-01   8.294200E-02   1.000000E+00
   1.216000E+02   7.159600E-01   6.672200E-02   1.000000E+00
   1.309000E+02   7.572500E-01   5.909300E-02   1.000000E+00
   1.410000E+02   8.352700E-01   8.828200E-02   1.000000E+00
   1.516000E+02   8.252200E-01   7.331600E-02   1.000000E+00
   1.598000E+02   7.799000E-01   8.800200E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
