# header: 
#   title: Be9(p,p) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Votava
#   year: 1973
#   subentry: F0132004
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0132004
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.579178E+01   1.105400E+00   1.000000E+00
   3.030000E+01   1.413291E+01   9.893000E-01   1.000000E+00
   4.109999E+01   1.201178E+01   8.408200E-01   1.000000E+00
   5.060000E+01   1.046008E+01   7.322100E-01   1.000000E+00
   5.990000E+01   8.484301E+00   5.939000E-01   1.000000E+00
   7.010001E+01   6.722300E+00   4.705600E-01   1.000000E+00
   7.999999E+01   5.361000E+00   3.752700E-01   1.000000E+00
   9.020000E+01   4.527100E+00   3.169000E-01   1.000000E+00
   1.010000E+02   3.807000E+00   2.664900E-01   1.000000E+00
   1.105000E+02   3.203000E+00   2.242100E-01   1.000000E+00
   1.206000E+02   2.734100E+00   1.913900E-01   1.000000E+00
   1.304000E+02   2.158700E+00   1.511100E-01   1.000000E+00
   1.412000E+02   1.786400E+00   1.250500E-01   1.000000E+00
   1.505000E+02   1.463800E+00   1.024700E-01   1.000000E+00
   1.603000E+02   1.239600E+00   8.677400E-02   1.000000E+00
# reference:
#   author: H.J.Votava,T.B.Clegg,E.J.Ludwig,W.J.Thompson
#   title: Proton scattering from 9Be between 6 and 30 MeV and the structure of 9Be.
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.529 (1973)
