# header: 
#   title: Be9(p,p) angular distribution at  4.614000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1972
#   subentry: F0134002
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0134002
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.614000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   8.280000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue,T.Ohsawa,N.Fujiwara,S.Kakigi,D.C.Nguyen, S.Yamashita
#   title: Excited states of 10B near 10 MeV studied by proton induced reactions on 9Be.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.265 (1972)
