# header:
#   title: Be9(p,p) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bingham
#   year: 1964
#   subentry: F0196003
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196003
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   1.427079E+01   1.211700E+00   1.000000E+00
   2.210001E+01   1.840261E+01   1.034500E+00   1.000000E+00
   2.850000E+01   1.586621E+01   9.758300E-01   1.000000E+00
   3.140000E+01   1.750888E+01   9.946900E-01   1.000000E+00
   4.239999E+01   1.740971E+01   6.664600E-01   1.000000E+00
   5.330000E+01   1.642414E+01   6.919000E-01   1.000000E+00
   6.300000E+01   1.533411E+01   5.056400E-01   1.000000E+00
   7.350000E+01   1.290436E+01   4.022700E-01   1.000000E+00
   8.440000E+01   1.150781E+01   4.875300E-01   1.000000E+00
   9.409997E+01   9.983800E+00   5.769300E-01   1.000000E+00
   1.039000E+02   9.167400E+00   4.988400E-01   1.000000E+00
   1.136000E+02   7.202700E+00   6.440700E-01   1.000000E+00
   1.236000E+02   6.893100E+00   6.744200E-01   1.000000E+00
   1.337000E+02   5.912600E+00   4.665600E-01   1.000000E+00
   1.428000E+02   5.808800E+00   5.213000E-01   1.000000E+00
   1.521000E+02   6.372500E+00   1.110700E+00   1.000000E+00
   1.619000E+02   6.704000E+00   1.181200E+00   1.000000E+00
   1.709000E+02   6.210900E+00   7.199900E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
