# header:
#   title: Be9(p,p) angular distribution at  4.975000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Flanders
#   year: 1991
#   subentry: C0144013
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0144013
#   level energy [MeV]  2.42900E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.975000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 30
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   2.326700E+00   5.444400E-02   1.000000E+00
   4.699988E+00   4.276600E+00   6.671500E-02   1.000000E+00
   5.800018E+00   5.724800E+00   5.667500E-02   1.000000E+00
   6.799994E+00   8.932700E+00   6.699600E-02   1.000000E+00
   7.400034E+00   1.068649E+01   8.549200E-02   1.000000E+00
   8.399967E+00   1.393730E+01   9.895501E-02   1.000000E+00
   8.899980E+00   1.491954E+01   4.446000E-01   1.000000E+00
   9.899999E+00   1.712875E+01   4.676100E-01   1.000000E+00
   1.099999E+01   1.797835E+01   3.937300E-01   1.000000E+00
   1.209998E+01   1.833315E+01   3.941600E-01   1.000000E+00
   1.309999E+01   1.782679E+01   2.959200E-01   1.000000E+00
   1.410000E+01   1.523066E+01   2.695800E-01   1.000000E+00
   1.520000E+01   1.276117E+01   1.722800E-01   1.000000E+00
   1.619999E+01   1.041944E+01   1.469100E-01   1.000000E+00
   1.730000E+01   7.579000E+00   1.068600E-01   1.000000E+00
   1.829999E+01   5.528100E+00   9.176600E-02   1.000000E+00
   1.940001E+01   3.493300E+00   4.750900E-02   1.000000E+00
   2.039999E+01   1.842100E+00   3.407800E-02   1.000000E+00
   2.150000E+01   1.230300E+00   2.067000E-02   1.000000E+00
   2.250000E+01   6.727200E-01   1.580800E-02   1.000000E+00
   2.350000E+01   3.643700E-01   7.287400E-03   1.000000E+00
   2.450000E+01   1.964600E-01   6.070700E-03   1.000000E+00
   2.560000E+01   1.368100E-01   3.625300E-03   1.000000E+00
   2.659999E+01   8.799300E-02   2.419800E-03   1.000000E+00
   2.770000E+01   6.780300E-02   2.291800E-03   1.000000E+00
   2.870000E+01   6.575700E-02   2.288400E-03   1.000000E+00
   2.980000E+01   5.697200E-02   1.800300E-03   1.000000E+00
   3.080000E+01   5.506500E-02   1.800600E-03   1.000000E+00
   3.189999E+01   4.908300E-02   1.796400E-03   1.000000E+00
   3.290000E+01   4.109900E-02   1.791900E-03   1.000000E+00
# reference:
#   author: B.S.Flanders,J.J.Kelly,H.Seifert,D.Lopiano,B.Aas, A.Azizi,G.Igo,G.Weston,C.Whitten,A.Wong,M.V.Hynes, J.McClelland,W.Bertozzi,J.M.Finn,C.E.Hyde-Wright, R.W.Lourie,B.E.Norum,P.Ulmer,B.L.Berman
#   title: Empirical density-dependent effective interaction for  nucleon-nucleus scattering at 500 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.2103 (1991)
