# header:
#   title: Be9(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bingham
#   year: 1964
#   subentry: F0196003
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196003
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   2.187146E+01   2.835200E+00   1.000000E+00
   2.100000E+01   1.996566E+01   2.108700E+00   1.000000E+00
   3.090000E+01   1.618086E+01   1.247450E+00   1.000000E+00
   3.589999E+01   1.591967E+01   1.068400E+00   1.000000E+00
   4.090000E+01   1.498599E+01   5.398200E-01   1.000000E+00
   4.570000E+01   1.557819E+01   9.620500E-01   1.000000E+00
   5.050000E+01   1.365290E+01   7.661200E-01   1.000000E+00
   5.570001E+01   1.281106E+01   3.940100E-01   1.000000E+00
   6.180000E+01   1.168578E+01   3.200100E-01   1.000000E+00
   6.630000E+01   1.076812E+01   3.585800E-01   1.000000E+00
   7.130000E+01   9.979270E+00   3.095200E-01   1.000000E+00
   8.170000E+01   8.764000E+00   2.565600E-01   1.000000E+00
   9.189999E+01   7.664300E+00   3.057800E-01   1.000000E+00
   1.020000E+02   7.109700E+00   2.938700E-01   1.000000E+00
   1.119000E+02   5.923900E+00   1.369200E-01   1.000000E+00
   1.218000E+02   5.136000E+00   2.731000E-01   1.000000E+00
   1.313000E+02   5.459400E+00   2.135900E-01   1.000000E+00
   1.418000E+02   4.661800E+00   1.410200E-01   1.000000E+00
   1.519000E+02   3.958140E+00   2.027700E-01   1.000000E+00
   1.617000E+02   3.496700E+00   3.353000E-01   1.000000E+00
   1.714000E+02   3.306000E+00   2.293700E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
