# header:
#   title: Be9(p,p) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Votava
#   year: 1973
#   subentry: F0132004
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0132004
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   1.775682E+01   1.243000E+00   1.000000E+00
   2.470000E+01   1.623450E+01   1.136400E+00   1.000000E+00
   2.990001E+01   1.515393E+01   1.060800E+00   1.000000E+00
   3.540000E+01   1.444028E+01   1.010820E+00   1.000000E+00
   4.009999E+01   1.335764E+01   9.350300E-01   1.000000E+00
   4.449999E+01   1.225610E+01   8.579300E-01   1.000000E+00
   4.980000E+01   1.198682E+01   8.390800E-01   1.000000E+00
   5.580000E+01   1.076029E+01   7.532200E-01   1.000000E+00
   6.149999E+01   9.877600E+00   6.914400E-01   1.000000E+00
   7.030000E+01   8.066400E+00   5.646500E-01   1.000000E+00
   8.049999E+01   6.784300E+00   4.749000E-01   1.000000E+00
   9.000000E+01   5.624700E+00   3.937300E-01   1.000000E+00
   9.830000E+01   4.587100E+00   3.211000E-01   1.000000E+00
   1.102000E+02   3.831500E+00   2.682100E-01   1.000000E+00
   1.205000E+02   3.469800E+00   2.428900E-01   1.000000E+00
   1.300000E+02   3.096600E+00   2.167600E-01   1.000000E+00
   1.414000E+02   2.640800E+00   1.848500E-01   1.000000E+00
   1.501000E+02   2.441900E+00   1.709300E-01   1.000000E+00
   1.593000E+02   2.178460E+00   1.524900E-01   1.000000E+00
# reference:
#   author: H.J.Votava,T.B.Clegg,E.J.Ludwig,W.J.Thompson
#   title: Proton scattering from 9Be between 6 and 30 MeV and the structure of 9Be.
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.529 (1973)
