# header: 
#   title: Be9(p,p) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196003
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.663587E+01   1.728600E+00   1.000000E+00
   2.130000E+01   1.811854E+01   1.462200E+00   1.000000E+00
   2.640000E+01   1.868267E+01   1.632500E+00   1.000000E+00
   3.140000E+01   1.822793E+01   1.054600E+00   1.000000E+00
   4.170000E+01   1.619662E+01   6.675400E-01   1.000000E+00
   5.190000E+01   1.407487E+01   5.807600E-01   1.000000E+00
   6.220000E+01   1.308145E+01   4.077600E-01   1.000000E+00
   7.200000E+01   1.061470E+01   4.365100E-01   1.000000E+00
   7.699999E+01   1.049003E+01   4.910700E-01   1.000000E+00
   8.219999E+01   9.648701E+00   4.404400E-01   1.000000E+00
   8.760000E+01   1.015224E+01   5.718200E-01   1.000000E+00
   9.189999E+01   8.561999E+00   6.608900E-01   1.000000E+00
   1.026000E+02   7.168500E+00   4.444800E-01   1.000000E+00
   1.128000E+02   6.861000E+00   5.186700E-01   1.000000E+00
   1.221000E+02   5.757200E+00   4.137500E-01   1.000000E+00
   1.319000E+02   4.348700E+00   2.643300E-01   1.000000E+00
   1.416000E+02   4.116600E+00   3.070900E-01   1.000000E+00
   1.514000E+02   3.888500E+00   2.516600E-01   1.000000E+00
   1.611000E+02   3.922700E+00   2.316900E-01   1.000000E+00
   1.701000E+02   3.799800E+00   2.770700E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
