# header:
#   title: Be9(p,p) angular distribution at  3.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Votava
#   year: 1973
#   subentry: F0132004
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0132004
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.030000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   1.280925E+01   8.966500E-01   1.000000E+00
   3.949999E+01   1.072806E+01   7.509601E-01   1.000000E+00
   4.420000E+01   9.019500E+00   6.313700E-01   1.000000E+00
   4.860000E+01   7.082500E+00   4.957800E-01   1.000000E+00
   5.380000E+01   5.345300E+00   3.741700E-01   1.000000E+00
   5.830000E+01   4.455200E+00   3.118600E-01   1.000000E+00
   6.300000E+01   2.704300E+00   1.893000E-01   1.000000E+00
   6.890000E+01   1.722500E+00   1.205800E-01   1.000000E+00
   7.389999E+01   1.395600E+00   9.769500E-02   1.000000E+00
   8.049999E+01   1.093000E+00   7.650700E-02   1.000000E+00
   8.990000E+01   8.350000E-01   5.845000E-02   1.000000E+00
   1.005000E+02   7.057000E-01   4.939900E-02   1.000000E+00
   1.099000E+02   5.887400E-01   4.121200E-02   1.000000E+00
   1.198000E+02   4.169500E-01   2.918700E-02   1.000000E+00
   1.304000E+02   2.998200E-01   2.098800E-02   1.000000E+00
   1.414000E+02   2.242200E-01   1.569500E-02   1.000000E+00
   1.522000E+02   1.945400E-01   1.361800E-02   1.000000E+00
   1.645000E+02   1.909600E-01   1.336700E-02   1.000000E+00
# reference:
#   author: H.J.Votava,T.B.Clegg,E.J.Ludwig,W.J.Thompson
#   title: Proton scattering from 9Be between 6 and 30 MeV and the structure of 9Be.
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.529 (1973)
