# header:
#   title: Be9(p,p) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bingham
#   year: 1964
#   subentry: F0196003
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196003
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   2.294727E+01   2.302100E+00   1.000000E+00
   2.150000E+01   2.341313E+01   1.364300E+00   1.000000E+00
   3.119999E+01   2.034433E+01   1.043000E+00   1.000000E+00
   4.140001E+01   1.732508E+01   6.564300E-01   1.000000E+00
   5.180000E+01   1.537020E+01   4.215700E-01   1.000000E+00
   6.189999E+01   1.353528E+01   3.088700E-01   1.000000E+00
   7.200000E+01   1.163677E+01   4.258700E-01   1.000000E+00
   7.690000E+01   1.114193E+01   4.598900E-01   1.000000E+00
   8.170000E+01   1.022121E+01   3.591800E-01   1.000000E+00
   9.150000E+01   8.516200E+00   9.521400E-02   1.000000E+00
   1.014000E+02   7.715900E+00   8.626600E-02   1.000000E+00
   1.118000E+02   6.830200E+00   7.636400E-02   1.000000E+00
   1.218000E+02   5.655700E+00   6.323300E-02   1.000000E+00
   1.321000E+02   5.385500E+00   6.021200E-02   1.000000E+00
   1.416000E+02   4.481800E+00   3.651800E-01   1.000000E+00
   1.513000E+02   4.262900E+00   3.572700E-01   1.000000E+00
   1.619000E+02   4.405500E+00   3.511600E-01   1.000000E+00
   1.709000E+02   4.343700E+00   3.876900E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
