# header: 
#   title: Be9(p,p) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Votava
#   year: 1973
#   subentry: F0132004
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0132004
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   1.622217E+01   1.135600E+00   1.000000E+00
   2.920000E+01   1.351268E+01   9.458899E-01   1.000000E+00
   3.620000E+01   1.210233E+01   8.471600E-01   1.000000E+00
   5.040000E+01   1.073177E+01   7.512200E-01   1.000000E+00
   5.940000E+01   9.178200E+00   6.424800E-01   1.000000E+00
   6.950000E+01   7.391700E+00   5.174200E-01   1.000000E+00
   8.110000E+01   5.802600E+00   4.061800E-01   1.000000E+00
   8.800000E+01   4.868300E+00   3.407800E-01   1.000000E+00
   1.014000E+02   3.934000E+00   2.753800E-01   1.000000E+00
   1.109000E+02   3.362900E+00   2.354000E-01   1.000000E+00
   1.207000E+02   2.839300E+00   1.987500E-01   1.000000E+00
   1.306000E+02   2.508300E+00   1.755800E-01   1.000000E+00
   1.415000E+02   2.141900E+00   1.499300E-01   1.000000E+00
   1.518000E+02   1.801000E+00   1.260700E-01   1.000000E+00
   1.614000E+02   1.645300E+00   1.151700E-01   1.000000E+00
# reference:
#   author: H.J.Votava,T.B.Clegg,E.J.Ludwig,W.J.Thompson
#   title: Proton scattering from 9Be between 6 and 30 MeV and the structure of 9Be.
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.529 (1973)
