# header: 
#   title: Be9(p,p) angular distribution at  1.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196003
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   2.183209E+01   1.929200E+00   1.000000E+00
   3.030000E+01   1.945493E+01   1.633300E+00   1.000000E+00
   3.510000E+01   1.754181E+01   1.189300E+00   1.000000E+00
   4.080000E+01   1.686745E+01   7.629700E-01   1.000000E+00
   4.619999E+01   1.531556E+01   6.598500E-01   1.000000E+00
   5.109999E+01   1.426979E+01   5.707901E-01   1.000000E+00
   5.610000E+01   1.239112E+01   5.059900E-01   1.000000E+00
   6.120000E+01   1.170080E+01   4.534300E-01   1.000000E+00
   6.620000E+01   1.077174E+01   5.760900E-01   1.000000E+00
   7.140000E+01   9.666301E+00   1.080700E-01   1.000000E+00
   7.699999E+01   8.598901E+00   9.613800E-02   1.000000E+00
   9.210002E+01   7.185200E+00   4.041000E-01   1.000000E+00
   1.025000E+02   6.092770E+00   6.811900E-02   1.000000E+00
   1.129000E+02   5.157400E+00   5.766200E-02   1.000000E+00
   1.229000E+02   4.731100E+00   5.289600E-02   1.000000E+00
   1.326000E+02   4.187000E+00   2.468000E-01   1.000000E+00
   1.376000E+02   3.775000E+00   2.768300E-01   1.000000E+00
   1.425000E+02   3.950200E+00   4.416500E-02   1.000000E+00
   1.524000E+02   3.443500E+00   3.078900E-01   1.000000E+00
   1.635000E+02   3.242000E+00   2.469400E-01   1.000000E+00
   1.735000E+02   2.907400E+00   2.054100E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
