# header: 
#   title: Be9(p,p) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196003
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   2.169547E+01   4.755510E+00   1.000000E+00
   2.060001E+01   2.203870E+01   1.341600E+00   1.000000E+00
   3.010000E+01   1.965378E+01   8.169100E-01   1.000000E+00
   4.000000E+01   1.624279E+01   6.939400E-01   1.000000E+00
   5.050000E+01   1.309260E+01   7.318100E-01   1.000000E+00
   6.079999E+01   1.231358E+01   4.872300E-01   1.000000E+00
   7.110000E+01   1.121456E+01   8.651200E-01   1.000000E+00
   8.140000E+01   1.007227E+01   8.736200E-01   1.000000E+00
   9.129998E+01   9.482000E+00   7.811000E-01   1.000000E+00
   1.008000E+02   7.467600E+00   5.048300E-01   1.000000E+00
   1.099000E+02   6.881000E+00   3.587700E-01   1.000000E+00
   1.209000E+02   5.992580E+00   2.563200E-01   1.000000E+00
   1.308000E+02   5.133000E+00   3.336500E-01   1.000000E+00
   1.399000E+02   4.485500E+00   7.503600E-02   1.000000E+00
   1.501000E+02   4.305800E+00   7.325600E-02   1.000000E+00
   1.597000E+02   4.106700E+00   7.204700E-02   1.000000E+00
   1.687000E+02   4.287100E+00   3.090500E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
