# header: 
#   title: Be9(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Summersgill
#   year: 1958
#   subentry: F0119003
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0119003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.674546E+01   3.455200E+00   1.000000E+00
   1.000001E+01   1.869267E+01   3.856800E+00   1.000000E+00
   1.209998E+01   1.854232E+01   8.120700E-01   1.000000E+00
   1.840000E+01   2.026343E+01   1.369600E+00   1.000000E+00
   2.150000E+01   1.828466E+01   8.039900E-01   1.000000E+00
   2.589999E+01   1.908379E+01   4.598500E-01   1.000000E+00
   3.290000E+01   1.801662E+01   4.898400E-01   1.000000E+00
   4.100000E+01   1.657824E+01   4.810400E-01   1.000000E+00
   4.880001E+01   1.489496E+01   5.286800E-01   1.000000E+00
   5.780000E+01   1.302894E+01   5.144500E-01   1.000000E+00
   6.329999E+01   1.161842E+01   2.525700E-01   1.000000E+00
   7.420000E+01   9.197200E+00   3.484600E-01   1.000000E+00
   8.149999E+01   7.921200E+00   3.184900E-01   1.000000E+00
   8.849999E+01   7.087600E+00   2.799100E-01   1.000000E+00
   9.670000E+01   6.610100E+00   2.709800E-01   1.000000E+00
   1.037000E+02   6.047300E+00   2.354900E-01   1.000000E+00
   1.108000E+02   5.720100E+00   2.566700E-01   1.000000E+00
   1.207000E+02   5.130200E+00   2.034400E-01   1.000000E+00
   1.307000E+02   4.278900E+00   2.396200E-01   1.000000E+00
   1.404000E+02   3.738100E+00   1.914800E-01   1.000000E+00
   1.505000E+02   3.374900E+00   2.521000E-01   1.000000E+00
   1.622000E+02   3.246900E+00   2.233700E-01   1.000000E+00
# reference:
#   author: R.G.Summers-Gill
#   title: Scattering of 12-MeV Protons, 24-MeV Deuterons and 48-MeV Alpha particles by beryllium
#   journal: Jour: Physical Review, Vol.109, p.1591 (1958)
