# header: 
#   title: Be9(p,p) angular distribution at  6.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilev
#   year: 1971
#   subentry: F0137003
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0137003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   1.032641E+01   0.000000E+00   1.000000E+00
   4.059999E+01   1.045149E+01   0.000000E+00   1.000000E+00
   4.990000E+01   9.394199E+00   0.000000E+00   1.000000E+00
   6.259999E+01   8.618000E+00   0.000000E+00   1.000000E+00
   7.630000E+01   7.471500E+00   0.000000E+00   1.000000E+00
   9.199999E+01   6.330200E+00   0.000000E+00   1.000000E+00
   1.082000E+02   4.656300E+00   0.000000E+00   1.000000E+00
   1.223000E+02   4.398400E+00   0.000000E+00   1.000000E+00
   1.357000E+02   3.482600E+00   0.000000E+00   1.000000E+00
   1.523000E+02   3.047100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.S.Vasilev,B.S.Galakhmatova,A.S.Demyanova, T.N.Mikhaleva,E.A.Romanovskii,D.L.Chuprunov
#   title: Mechanism of the reaction 9Be(p,p1)9Be* (1.68 MeV).
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.11, p.2364
