# header: 
#   title: Be9(p,p) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167005
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167005
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   1.729368E+01   2.684700E+00   1.000000E+00
   3.149999E+01   1.629560E+01   2.529800E+00   1.000000E+00
   4.210000E+01   1.918864E+01   2.978900E+00   1.000000E+00
   5.140000E+01   1.619709E+01   2.514400E+00   1.000000E+00
   6.229999E+01   1.266961E+01   1.966900E+00   1.000000E+00
   7.270000E+01   1.561165E+01   2.423630E+00   1.000000E+00
   8.320000E+01   1.011195E+01   1.569750E+00   1.000000E+00
   9.240002E+01   1.013987E+01   1.574100E+00   1.000000E+00
   1.025000E+02   7.313200E+00   1.135300E+00   1.000000E+00
   1.133000E+02   5.785200E+00   8.981000E-01   1.000000E+00
   1.234000E+02   4.599960E+00   7.141100E-01   1.000000E+00
   1.316000E+02   4.481000E+00   6.956400E-01   1.000000E+00
   1.429000E+02   3.888000E+00   6.035800E-01   1.000000E+00
   1.522000E+02   3.444900E+00   5.348000E-01   1.000000E+00
   1.616000E+02   3.209700E+00   4.982900E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
