# header: 
#   title: B11(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   6.032600E-01   6.941300E-02   1.000000E+00
   5.399968E+00   6.112200E-01   6.725300E-02   1.000000E+00
   7.199990E+00   5.999800E-01   6.449900E-02   1.000000E+00
   1.059998E+01   5.951400E-01   6.999500E-02   1.000000E+00
   1.560002E+01   5.896000E-01   5.748400E-02   1.000000E+00
   2.020000E+01   5.515200E-01   7.047400E-02   1.000000E+00
   2.540000E+01   4.694900E-01   5.520300E-02   1.000000E+00
   3.100000E+01   4.399200E-01   3.313900E-02   1.000000E+00
   3.570000E+01   4.189700E-01   3.772800E-02   1.000000E+00
   4.530000E+01   3.219200E-01   2.898500E-02   1.000000E+00
   5.590000E+01   3.054900E-01   3.361300E-02   1.000000E+00
   6.570000E+01   2.604000E-01   2.345300E-02   1.000000E+00
   7.580000E+01   2.667100E-01   2.534200E-02   1.000000E+00
   8.580000E+01   2.868600E-01   2.371100E-02   1.000000E+00
   9.570001E+01   2.969700E-01   2.454400E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
