# header: 
#   title: B11(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   3.820200E-01   3.921000E-02   1.000000E+00
   4.300017E+00   3.519300E-01   4.414300E-02   1.000000E+00
   4.999985E+00   3.256900E-01   3.506900E-02   1.000000E+00
   6.799994E+00   2.865300E-01   2.799000E-02   1.000000E+00
   8.499994E+00   2.597100E-01   2.797200E-02   1.000000E+00
   9.800003E+00   2.565800E-01   2.505500E-02   1.000000E+00
   1.320001E+01   2.716500E-01   2.993900E-02   1.000000E+00
   1.520000E+01   2.645300E-01   2.982500E-02   1.000000E+00
   1.960001E+01   2.788900E-01   3.285600E-02   1.000000E+00
   2.549999E+01   2.738600E-01   2.743300E-02   1.000000E+00
   3.030000E+01   2.751700E-01   3.241800E-02   1.000000E+00
   3.570000E+01   2.577200E-01   2.970000E-02   1.000000E+00
   4.040000E+01   2.219100E-01   1.781900E-02   1.000000E+00
   5.080000E+01   1.719900E-01   1.466100E-02   1.000000E+00
   5.540000E+01   1.708700E-01   1.499500E-02   1.000000E+00
   6.070000E+01   1.879700E-01   1.602800E-02   1.000000E+00
   6.570000E+01   1.958100E-01   1.525300E-02   1.000000E+00
   7.080000E+01   2.114000E-01   1.697900E-02   1.000000E+00
   8.040000E+01   1.957800E-01   1.621200E-02   1.000000E+00
   9.180001E+01   1.626100E-01   1.427100E-02   1.000000E+00
   1.004000E+02   1.272800E-01   1.085800E-02   1.000000E+00
   1.102000E+02   1.075500E-01   9.435100E-03   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
