# header: 
#   title: B11(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   4.059400E-01   2.862100E-02   1.000000E+00
   8.099994E+00   3.216500E-01   2.034300E-02   1.000000E+00
   1.009999E+01   3.106200E-01   2.114400E-02   1.000000E+00
   1.250000E+01   3.342600E-01   2.437500E-02   1.000000E+00
   1.560002E+01   3.283300E-01   2.234300E-02   1.000000E+00
   1.790000E+01   3.476200E-01   2.366300E-02   1.000000E+00
   2.000000E+01   3.540300E-01   2.238700E-02   1.000000E+00
   2.570001E+01   4.335800E-01   2.845900E-02   1.000000E+00
   3.070000E+01   4.548300E-01   2.766600E-02   1.000000E+00
   3.600000E+01   4.379000E-01   2.980400E-02   1.000000E+00
   4.040000E+01   4.526400E-01   3.300800E-02   1.000000E+00
   4.550000E+01   4.205300E-01   2.556900E-02   1.000000E+00
   5.040000E+01   3.502700E-01   2.299000E-02   1.000000E+00
   5.550000E+01   2.920000E-01   1.776000E-02   1.000000E+00
   6.059999E+01   2.844700E-01   1.593600E-02   1.000000E+00
   6.550001E+01   2.624000E-01   1.407500E-02   1.000000E+00
   7.070000E+01   2.518400E-01   1.531200E-02   1.000000E+00
   7.549999E+01   2.134600E-01   1.298400E-02   1.000000E+00
   8.049999E+01   2.196700E-01   1.335400E-02   1.000000E+00
   9.049999E+01   1.669900E-01   1.015100E-02   1.000000E+00
   1.005000E+02   2.183100E-01   1.539200E-02   1.000000E+00
   1.106000E+02   2.250400E-01   1.422600E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
