# header:
#   title: I127(n,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1962
#   subentry: 21339010
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21339010
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 126
#   nuclide: I126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   1.185818E+03   1.182386E+02   9.800145E-01
   1.410000E+01   4.000000E-01   1.293619E+03   1.145580E+02   9.800145E-01
   1.520000E+01   4.000000E-01   1.264219E+03   1.260560E+02   9.800145E-01
   1.710000E+01   4.000000E-01   1.087816E+03   1.084668E+02   9.800145E-01
   1.800000E+01   4.000000E-01   9.702144E+02   8.591853E+01   9.800145E-01
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert
#   title: Some cross sections of (n,Na)-reactions in the energy  range 12-19 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.166, p.477 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.399535E+00
#   A-value:  1.350272E+00
#   chi-2:  2.080951E+01
#   p-value:  1.820564E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.327878E+00   1.278777E+00   1.424813E+01
# jendl5.0      1.464516E+00   1.425765E+00   2.737089E+01
