# header: 
#   title: I127(n,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1979
#   subentry: 10424003
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10424003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   1.000000E-01   1.683599E+03   1.010000E+02   9.962123E-01
   1.389000E+01   6.000000E-02   1.688196E+03   1.030000E+02   9.815091E-01
   1.424000E+01   8.000000E-02   1.810160E+03   1.070000E+02   1.016944E+00
   1.450000E+01   1.500000E-01   1.777797E+03   1.070000E+02   9.976415E-01
   1.476000E+01   2.000000E-01   1.738496E+03   1.060000E+02   9.844259E-01
# reference:
#   author: D.C.Santry
#   title: The 127I(n,2n)126I reaction as a fast neutron flux  monitor
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.(DC-9) (197
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.159088E+00
#   A-value:  8.734149E-01
#   chi-2:  5.354053E+00
#   p-value:  1.973497E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.191119E+00   8.407966E-01   7.232287E+00
# jeff4.0       1.191120E+00   8.407964E-01   7.232307E+00
# jendl5.0      1.067048E+00   9.424971E-01   1.597561E+00
