# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gabbard
#   year: 1962
#   subentry: 11494010
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11494010
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   0.000000E+00   2.900000E+01   4.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
   1.320000E+01   0.000000E+00   3.000000E+01   4.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   2.900000E+01   4.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   3.300000E+01   3.000000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   3.300000E+01   3.000000E+00   1.000000E+00
   1.505000E+01   0.000000E+00   2.600000E+01   3.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   2.800000E+01   4.000000E+00   1.000000E+00
   1.585000E+01   0.000000E+00   2.600000E+01   4.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   2.300000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   2.200000E+01   4.000000E+00   1.000000E+00
   1.675000E+01   0.000000E+00   2.100000E+01   4.000000E+00   1.000000E+00
   1.710000E+01   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: F.Gabbard,B.D.Kern
#   title: Cross sections for charged particle reactions induced in medium weight nuclei by neutrons in the energy range 12-18 MeV.
#   journal: Jour: Physical Review, Vol.128, p.1276 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  1.710000E+01
#   F-value:  1.067230E+00
#   A-value:  1.033926E+00
#   chi-2:  6.037244E-01
#   p-value:  1.896587E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.076313E+00   1.048495E+00   7.091243E-01
# endfb8.0      1.085069E+00   1.052988E+00   8.134118E-01
# jeff3.3       1.040004E+00   9.989740E-01   3.517564E-01
# jendl5.0      1.049268E+00   1.024781E+00   4.128120E-01
# cendl3.2      1.062701E+00   1.027576E+00   6.013848E-01
# irdff2.0      1.078979E+00   1.051838E+00   7.338563E-01
