# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1958
#   subentry: 20283010
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20283010
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   2.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE
#   title: -ALPHA PARTICLES FROM THE INTERACTION OF 14.8 MEV  NEUTRONS WITH MEDIUM WEIGHT NUCLEI-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.325 (1958)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.164229E+00
#   A-value:  1.162116E+00
#   chi-2:  1.238336E+00
#   p-value:  3.707609E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.194341E+00   1.194341E+00   1.534163E+00
# endfb8.0      1.165912E+00   1.165912E+00   1.261412E+00
# jeff3.3       1.129721E+00   1.129721E+00   9.420646E-01
# jendl5.0      1.152145E+00   1.152145E+00   1.136445E+00
# cendl3.2      1.132827E+00   1.132827E+00   9.683349E-01
# irdff2.0      1.199667E+00   1.199667E+00   1.587600E+00
