# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jeronymo
#   year: 1963
#   subentry: 20922005
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922005
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   2.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   1.355000E+01   2.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   1.490000E+01   2.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   2.000000E-01   2.000000E+01   3.000000E+00   1.000000E+00
   1.815000E+01   2.000000E-01   1.900000E+01   3.000000E+00   1.000000E+00
   1.960000E+01   2.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   2.060000E+01   2.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   2.100000E+01   2.000000E-01   8.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.255000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  1.176729E+00
#   A-value:  1.124596E+00
#   chi-2:  1.536960E+00
#   p-value:  1.708837E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.232341E+00   1.182005E+00   2.192662E+00
# endfb8.0      1.141747E+00   1.114497E+00   1.536753E+00
# jeff3.3       1.080927E+00   1.035843E+00   7.664251E-01
# jendl5.0      1.178547E+00   1.137366E+00   1.862228E+00
# cendl3.2      1.166913E+00   1.124498E+00   1.579883E+00
# irdff2.0      1.131324E+00   1.098383E+00   1.303575E+00
