# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 23279010
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279010
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   2.051037E+01   8.004000E-01   1.000506E+00
   1.984000E+01   0.000000E+00   1.060536E+01   4.002000E-01   1.000506E+00
   2.779000E+01   0.000000E+00   3.001500E+00   1.000500E-01   1.000506E+00
   3.009000E+01   0.000000E+00   1.300700E+00   1.000500E-01   1.000506E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.683317E+00
#   A-value:  1.462972E+00
#   chi-2:  1.683639E+02
#   p-value:  2.650858E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.369849E+00   1.289325E+00   1.249649E+02
# endfb8.0      1.108693E+00   1.079946E+00   8.775272E+00
# jeff3.3       1.064811E+00   9.632959E-01   2.687145E+00
# jendl5.0      1.275831E+00   1.170563E+00   5.944883E+01
# cendl3.2      1.241645E+00   1.169495E+00   4.511893E+01
# irdff2.0      1.653347E+00   1.429463E+00   1.442378E+02
