# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghorai
#   year: 1980
#   subentry: 10837002
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10837002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   1.000000E-01   2.799110E+01   2.895600E+00   9.652103E-01
   1.400000E+01   2.000000E-01   3.077591E+01   2.885200E+00   9.617471E-01
   1.530000E+01   1.000000E-01   2.717073E+01   2.810800E+00   9.369218E-01
   1.610000E+01   1.000000E-01   2.429474E+01   1.943600E+00   9.717894E-01
   1.710000E+01   1.000000E-01   2.094269E+01   1.903900E+00   9.519405E-01
   1.810000E+01   2.000000E-01   1.859253E+01   2.065800E+00   1.032919E+00
# reference:
#   author: S.K.GHORAI,J.E.GAISER,W.L.ALFORD
#   title: THE (N,2N) ISOMERIC CROSS SECTION RATIOS AND THE  (N,2N) AND (N,ALPHA) EXCITATION FUNCTIONS FOR CO-59
#   journal: Jour: Annals of Nuclear Energy, Vol.7, p.41 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.810000E+01
#   F-value:  1.046613E+00
#   A-value:  1.026176E+00
#   chi-2:  5.404272E-01
#   p-value:  3.277453E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.053583E+00   1.039942E+00   7.052191E-01
# endfb8.0      1.060744E+00   1.044675E+00   8.211119E-01
# jeff3.3       1.035636E+00   9.872749E-01   2.354622E-01
# jendl5.0      1.024607E+00   1.017673E+00   2.611216E-01
# cendl3.2      1.036230E+00   1.025630E+00   4.415616E-01
# irdff2.0      1.057902E+00   1.043044E+00   7.780867E-01
