# header: 
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1961
#   subentry: 20904005
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20904005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   3.000000E-01   2.010000E+01   9.849001E-01   1.000000E+00
   1.320000E+01   3.000000E-01   2.560000E+01   1.152000E+00   1.000000E+00
   1.410000E+01   4.000000E-01   3.000000E+01   1.020000E+00   1.000000E+00
   1.520000E+01   4.000000E-01   2.890000E+01   1.184900E+00   1.000000E+00
   1.610000E+01   4.000000E-01   2.590000E+01   9.065000E-01   1.000000E+00
   1.710000E+01   4.000000E-01   2.240000E+01   4.928000E-01   1.000000E+00
   1.800000E+01   4.000000E-01   1.910000E+01   4.966000E-01   1.000000E+00
   1.880000E+01   3.000000E-01   1.640000E+01   4.264000E-01   1.000000E+00
   1.940000E+01   3.000000E-01   1.550000E+01   3.875000E-01   1.000000E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert,H.Pollehn
#   title: Measurement of some (n,alpha) cross sections in the  energy range 12-19 MeV.
#   journal: Jour: Journal de Physique, Vol.22, p.602 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  1.940000E+01
#   F-value:  1.123306E+00
#   A-value:  1.044356E+00
#   chi-2:  9.254168E+00
#   p-value:  3.263437E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.116008E+00   1.062286E+00   7.384278E+00
# endfb8.1      1.129208E+00   1.037624E+00   1.089246E+01
# jeff4.0       1.131814E+00   1.041948E+00   1.102026E+01
# jendl5.0      1.121450E+00   1.048303E+00   8.089794E+00
# cendl3.2      1.103904E+00   1.045182E+00   5.563729E+00
# eaf.2010      1.129448E+00   1.037751E+00   1.093464E+01
# irdff2.0      1.129217E+00   1.037627E+00   1.089401E+01
