# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HuangJianzhouu
#   year: 1981
#   subentry: 30608002
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30608002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   2.500000E-01   3.020000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: Huang Jianzhou,Lu Hanlin,Li Jizhou,Fan Peiguo
#   title: Measurement of cross-sections for Co-59(n,alpha)Mn-56 and Co-59(n,2n)Co-58-m+g reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.1, p.59 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.021410E+00
#   A-value:  1.015094E+00
#   chi-2:  8.327205E-01
#   p-value:  2.567180E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.034521E+00   1.034521E+00   1.925600E+00
# endfb8.0      1.008726E+00   1.008726E+00   3.910357E-01
# jeff3.3       1.000541E+00   9.994591E-01   2.283446E-02
# jendl5.0      1.011396E+00   1.011396E+00   5.212187E-01
# cendl3.2      1.000089E+00   9.999110E-01   3.745497E-03
# irdff2.0      1.037235E+00   1.037235E+00   2.131888E+00
