# header: 
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigold
#   year: 1960
#   subentry: 31039002
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31039002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   2.441631E+01   4.536700E+00   8.419418E-01
# reference:
#   author: E.Weigold
#   title: Cross sections for the interactions of 14.5 MeV neutrons with manganese and cobalt.
#   journal: Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.240213E+00
#   A-value:  1.239041E+00
#   chi-2:  2.233724E+00
#   p-value:  5.835867E-03
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.257909E+00   1.257909E+00   2.466971E+00
# endfb8.1      1.257913E+00   1.257913E+00   2.467027E+00
# jeff4.0       1.220619E+00   1.220619E+00   1.990124E+00
# jendl5.0      1.232155E+00   1.232155E+00   2.131857E+00
# cendl3.2      1.189712E+00   1.189712E+00   1.633728E+00
# eaf.2010      1.258818E+00   1.258818E+00   2.479298E+00
# irdff2.0      1.257915E+00   1.257915E+00   2.467061E+00
