# header: 
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1964
#   subentry: 11701007
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11701007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   6.000000E-02   2.923090E+01   9.000000E-01   9.976415E-01
   1.389000E+01   8.000000E-02   2.933066E+01   9.000000E-01   9.976415E-01
   1.424000E+01   8.000000E-02   2.893160E+01   9.000000E-01   9.976415E-01
   1.450000E+01   6.000000E-02   2.992924E+01   9.000000E-01   9.976415E-01
   1.476000E+01   6.000000E-02   2.962995E+01   9.000000E-01   9.976415E-01
   1.660000E+01   6.000000E-01   2.384363E+01   1.900000E+00   9.976415E-01
   1.850000E+01   5.000000E-01   1.676038E+01   1.300000E+00   9.976415E-01
   1.980000E+01   3.000000E-01   1.187193E+01   9.000000E-01   9.976415E-01
   2.030000E+01   3.000000E-01   1.187193E+01   9.000000E-01   9.976415E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the reaction Fe56(n,p)Mn56 and Co59(n,alpha)Mn56.
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.1030 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  2.030000E+01
#   F-value:  1.074722E+00
#   A-value:  1.043248E+00
#   chi-2:  2.647596E+00
#   p-value:  3.464156E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.117179E+00   1.083948E+00   4.529107E+00
# endfb8.1      1.047989E+00   1.039897E+00   2.705097E+00
# jeff4.0       1.027912E+00   1.023408E+00   1.051300E+00
# jendl5.0      1.096095E+00   1.060571E+00   3.559255E+00
# cendl3.2      1.074517E+00   1.036368E+00   1.480931E+00
# eaf.2010      1.047266E+00   1.031162E+00   2.502070E+00
# irdff2.0      1.047035E+00   1.031046E+00   2.480944E+00
