# header: 
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1964
#   subentry: 11701005
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11701005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.020000E+00   1.100000E-01   4.372400E-02   2.200000E-02   9.937279E-01
   5.140000E+00   1.200000E-01   4.290100E-02   1.700000E-02   9.976907E-01
   6.500000E+00   5.000000E-02   2.255200E+00   1.600000E-01   9.891286E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the reaction Fe56(n,p)Mn56 and Co59(n,alpha)Mn56.
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.1030 (1964)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.020000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  2.280573E+00
#   A-value:  1.871505E+00
#   chi-2:  1.369661E+01
#   p-value:  1.403393E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.294281E+00   1.883169E+00   1.407072E+01
# endfb8.1      2.264272E+00   1.859871E+00   1.340160E+01
# jeff4.0       2.031667E+00   1.627693E+00   1.087557E+01
# jendl5.0      2.449557E+00   2.013828E+00   1.707948E+01
# cendl3.2      2.390177E+00   2.024885E+00   1.364394E+01
# eaf.2010      2.264296E+00   1.859867E+00   1.340250E+01
# irdff2.0      2.264309E+00   1.859894E+00   1.340247E+01
