# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614021
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614021
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   3.140029E+01   9.101200E-01   1.000009E+00
   1.374000E+01   0.000000E+00   3.129970E+01   7.522100E-01   9.999903E-01
   1.396000E+01   0.000000E+00   3.189991E+01   9.210900E-01   9.999973E-01
   1.419000E+01   0.000000E+00   3.150010E+01   7.463300E-01   1.000003E+00
   1.442000E+01   0.000000E+00   3.190014E+01   7.338300E-01   1.000004E+00
   1.461000E+01   0.000000E+00   3.150013E+01   7.371600E-01   1.000004E+00
   1.478000E+01   0.000000E+00   3.230028E+01   7.638800E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.039790E+00
#   A-value:  9.693394E-01
#   chi-2:  2.611727E+00
#   p-value:  2.974535E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.015839E+00   9.884004E-01   6.839513E-01
# endfb8.0      1.037915E+00   9.653340E-01   2.551670E+00
# jeff3.3       1.061984E+00   9.427397E-01   5.592985E+00
# jendl5.0      1.025582E+00   9.832067E-01   1.377260E+00
# cendl3.2      1.056852E+00   9.474362E-01   4.896359E+00
# irdff2.0      1.013916E+00   9.900522E-01   5.681405E-01
