# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zupranska
#   year: 1980
#   subentry: 30581005
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30581005
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   2.622180E+01   1.422900E+00   1.016349E+00
   1.330000E+01   1.000000E-01   2.975664E+01   1.539100E+00   1.026091E+00
   1.390000E+01   2.000000E-01   3.168367E+01   1.611000E+00   1.074023E+00
   1.450000E+01   2.000000E-01   3.029450E+01   1.547900E+00   1.105639E+00
   1.510000E+01   2.000000E-01   2.913978E+01   1.462600E+00   1.125088E+00
   1.550000E+01   2.000000E-01   2.819386E+01   1.524000E+00   1.088566E+00
   1.590000E+01   2.000000E-01   2.749008E+01   6.654100E-01   1.095222E+00
   1.660000E+01   1.000000E-01   2.572164E+01   8.602200E-01   1.085301E+00
   1.740000E+01   2.000000E-01   2.396024E+01   9.329400E-01   1.069654E+00
   1.780000E+01   1.000000E-01   2.029102E+01   1.100500E+00   1.067949E+00
# reference:
#   author: E.Zupranska,K.Rusek,J.Turkiewicz,P.Zupranski
#   title: Excitation functions for (n,a) reactions in the neutron energy range from 13 to 18 MeV.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.11, p.853 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.780000E+01
#   F-value:  1.063295E+00
#   A-value:  9.833338E-01
#   chi-2:  2.392748E+00
#   p-value:  3.064171E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.052327E+00   9.977170E-01   1.695015E+00
# endfb8.0      1.045033E+00   1.000886E+00   1.294606E+00
# jeff3.3       1.098802E+00   9.417933E-01   5.422976E+00
# jendl5.0      1.071889E+00   9.763591E-01   3.008793E+00
# cendl3.2      1.042548E+00   9.841658E-01   1.223384E+00
# irdff2.0      1.052571E+00   1.000415E+00   1.711715E+00
