# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089046
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089046
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.080623E+01   1.500300E+00   1.000202E+00
   1.357000E+01   0.000000E+00   3.110629E+01   1.500300E+00   1.000202E+00
   1.375000E+01   0.000000E+00   3.200648E+01   1.600300E+00   1.000202E+00
   1.398000E+01   0.000000E+00   3.260659E+01   1.600300E+00   1.000202E+00
   1.423000E+01   0.000000E+00   3.230653E+01   1.600300E+00   1.000202E+00
   1.443000E+01   0.000000E+00   3.270661E+01   1.600300E+00   1.000202E+00
   1.466000E+01   0.000000E+00   3.230653E+01   1.600300E+00   1.000202E+00
   1.492000E+01   0.000000E+00   3.080623E+01   1.500300E+00   1.000202E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.040144E+00
#   A-value:  9.681947E-01
#   chi-2:  1.019192E+00
#   p-value:  2.728498E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.017213E+00   9.850667E-01   4.204718E-01
# endfb8.0      1.038863E+00   9.658713E-01   1.054031E+00
# jeff3.3       1.063575E+00   9.418695E-01   2.022710E+00
# jendl5.0      1.021421E+00   9.822401E-01   5.049546E-01
# cendl3.2      1.056886E+00   9.484084E-01   1.737662E+00
# irdff2.0      1.015640E+00   9.867056E-01   3.753216E-01
