# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blosser
#   year: 1958
#   subentry: 11747002
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11747002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   5.500000E-01   3.207020E+01   3.000000E+00   1.034523E+00
# reference:
#   author: H.G.Blosser,C.D.Goodman,T.H.Handley
#   title: Measurements of (n,alpha) cross section at 14 MeV.
#   journal: Jour: Physical Review, Vol.110, p.531 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  1.020923E+00
#   A-value:  9.838868E-01
#   chi-2:  2.282311E-01
#   p-value:  2.478970E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.004712E+00   9.953104E-01   6.349768E-02
# endfb8.0      1.019683E+00   9.806964E-01   2.703311E-01
# jeff3.3       1.036136E+00   9.651245E-01   5.070398E-01
# jendl5.0      1.003967E+00   9.960489E-01   5.340931E-02
# cendl3.2      1.030061E+00   9.708166E-01   4.184370E-01
# irdff2.0      1.004208E+00   9.958097E-01   5.667196E-02
