# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garlea
#   year: 1992
#   subentry: 31459015
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31459015
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   3.261020E+01   1.800000E+00   1.015894E+00
# reference:
#   author: I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#   title: Integral neutron cross sections measured around 14 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.37, p.19 (1992)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.056045E+00
#   A-value:  9.511490E-01
#   chi-2:  1.426944E+00
#   p-value:  2.748397E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.025349E+00   9.752778E-01   6.198354E-01
# endfb8.0      1.046883E+00   9.552170E-01   1.227873E+00
# jeff3.3       1.079835E+00   9.260674E-01   2.346340E+00
# jendl5.0      1.058833E+00   9.444358E-01   1.604429E+00
# cendl3.2      1.076830E+00   9.286515E-01   2.233362E+00
# irdff2.0      1.021897E+00   9.785725E-01   5.298221E-01
