# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dolya
#   year: 1977
#   subentry: 41306004
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41306004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.990000E+01   6.200000E+00   1.000000E+00
# reference:
#   author: G.P.Dolya,V.P.Bozhko,V.Ya.Golobnya,A.S.Kachan, A.I.Tutubalin
#   title: .Study of the (n,alpha) reaction on 51-V, 55-Mn,  and 59-Co with 14.7 MeV neutrons
#   journal: Jour: Voprosy Atomnoy Nauki i Tekhniki, Seriya Fiziki, Issue.1/18, p.15
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.250924E+00
#   A-value:  8.002140E-01
#   chi-2:  2.222319E+00
#   p-value:  3.274047E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.218905E+00   8.204087E-01   1.919855E+00
# endfb8.0      1.248975E+00   8.006568E-01   2.210248E+00
# jeff3.3       1.281229E+00   7.805006E-01   2.529126E+00
# jendl5.0      1.254820E+00   7.969272E-01   2.267472E+00
# cendl3.2      1.281239E+00   7.804943E-01   2.529229E+00
# irdff2.0      1.214511E+00   8.233767E-01   1.877984E+00
