# header:
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agrawal
#   year: 1984
#   subentry: 128630022
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128630022
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.462000E+01   0.000000E+00   3.308291E+01   9.996600E-01   9.758970E-01
# reference:
#   author: H.M.AGRAWAL,K.R.ZASDANY,G.F.KNOLL
#   title: MEASUREMENT OF THE 59-CO(N,A)56-MN CROSS SECTION AT 14.6 MEV.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.47, p.431 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.462000E+01
#   E-max [MeV]:  1.462000E+01
#   F-value:  1.076298E+00
#   A-value:  9.317309E-01
#   chi-2:  5.721130E+00
#   p-value:  3.041974E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.048313E+00   9.539137E-01   2.826098E+00
# endfb8.0      1.074805E+00   9.304011E-01   5.511548E+00
# jeff3.3       1.100436E+00   9.087307E-01   9.168410E+00
# jendl5.0      1.074096E+00   9.310157E-01   5.425204E+00
# cendl3.2      1.098421E+00   9.103981E-01   8.844910E+00
# irdff2.0      1.044864E+00   9.570624E-01   2.550609E+00
