# header:
#   title: Zr92(n,n) angular distribution at  5.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1977
#   subentry: 21638005
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21638005
#   level energy [MeV]  1.38300E+00
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.382770E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.530000E+00   5.200000E-01   1.000000E+00
   3.499999E+01   3.470000E+00   3.200000E-01   1.000000E+00
   4.499999E+01   3.280000E+00   3.200000E-01   1.000000E+00
   5.000000E+01   3.080000E+00   3.700000E-01   1.000000E+00
   5.999999E+01   3.040000E+00   6.600000E-01   1.000000E+00
   6.499999E+01   2.790000E+00   5.100000E-01   1.000000E+00
   7.500000E+01   3.300000E+00   4.900000E-01   1.000000E+00
   7.999999E+01   2.760000E+00   4.100000E-01   1.000000E+00
   8.499999E+01   3.000000E+00   5.500000E-01   1.000000E+00
   9.000000E+01   2.280000E+00   4.000000E-01   1.000000E+00
   9.500002E+01   2.410000E+00   4.100000E-01   1.000000E+00
   1.000000E+02   1.320000E+00   3.600000E-01   1.000000E+00
   1.050000E+02   2.730000E+00   4.700000E-01   1.000000E+00
   1.100000E+02   1.730000E+00   3.500000E-01   1.000000E+00
   1.200000E+02   1.520000E+00   3.500000E-01   1.000000E+00
   1.300000E+02   1.810000E+00   3.900000E-01   1.000000E+00
   1.400000E+02   1.800000E+00   4.600000E-01   1.000000E+00
   1.500000E+02   1.750000E+00   5.900000E-01   1.000000E+00
# reference:
#   author: S.Tanaka,Y.Yamanouti
#   title: Fast neutron scattering from Zr-90 and Zr-92
#   journal: Prog: Japanese report to NEANDC, No.51, p.11 (1977)
