# header: 
#   title: Zr92(n,n) angular distribution at  6.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1977
#   subentry: 21638005
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21638005
#   level energy [MeV]:  1.38300E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.382770E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   2.910000E+00   2.600000E-01   1.000000E+00
   4.000000E+01   2.890000E+00   3.800000E-01   1.000000E+00
   4.499999E+01   1.910000E+00   3.000000E-01   1.000000E+00
   5.999999E+01   2.290000E+00   4.400000E-01   1.000000E+00
   6.499999E+01   1.810000E+00   3.200000E-01   1.000000E+00
   7.500000E+01   1.500000E+00   2.000000E-01   1.000000E+00
   7.999999E+01   1.640000E+00   2.300000E-01   1.000000E+00
   8.499999E+01   1.870000E+00   2.300000E-01   1.000000E+00
   9.000000E+01   1.310000E+00   2.300000E-01   1.000000E+00
   9.500002E+01   1.160000E+00   2.100000E-01   1.000000E+00
   1.000000E+02   8.700000E-01   2.200000E-01   1.000000E+00
   1.050000E+02   1.070000E+00   2.500000E-01   1.000000E+00
   1.100000E+02   1.000000E+00   2.500000E-01   1.000000E+00
   1.200000E+02   7.500000E-01   3.700000E-01   1.000000E+00
   1.300000E+02   6.000000E-01   3.600000E-01   1.000000E+00
   1.400000E+02   1.210000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: S.Tanaka,Y.Yamanouti
#   title: Fast neutron scattering from Zr-90 and Zr-92
#   journal: Prog: Japanese report to NEANDC, No.51, p.11 (1977)
