# header: 
#   title: Zr92(n,n) angular distribution at  7.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1977
#   subentry: 21638005
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21638005
#   level energy [MeV]:  1.38300E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.382770E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   3.360000E+00   4.700000E-01   1.000000E+00
   4.499999E+01   2.220000E+00   5.400000E-01   1.000000E+00
   5.499999E+01   2.030000E+00   3.200000E-01   1.000000E+00
   5.999999E+01   1.430000E+00   4.200000E-01   1.000000E+00
   6.499999E+01   1.240000E+00   2.400000E-01   1.000000E+00
   7.500000E+01   1.720000E+00   2.100000E-01   1.000000E+00
   7.999999E+01   1.010000E+00   1.800000E-01   1.000000E+00
   8.499999E+01   1.570000E+00   3.400000E-01   1.000000E+00
   9.000000E+01   8.700000E-01   2.100000E-01   1.000000E+00
   9.500002E+01   7.600001E-01   2.600000E-01   1.000000E+00
   1.000000E+02   9.899999E-01   2.400000E-01   1.000000E+00
   1.050000E+02   8.700000E-01   2.500000E-01   1.000000E+00
   1.100000E+02   7.400000E-01   2.400000E-01   1.000000E+00
   1.200000E+02   8.000000E-01   2.600000E-01   1.000000E+00
   1.300000E+02   7.700000E-01   2.800000E-01   1.000000E+00
   1.400000E+02   9.100000E-01   3.100000E-01   1.000000E+00
# reference:
#   author: S.Tanaka,Y.Yamanouti
#   title: Fast neutron scattering from Zr-90 and Zr-92
#   journal: Prog: Japanese report to NEANDC, No.51, p.11 (1977)
