# header:
#   title: Zr92(n,n) angular distribution at  7.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1977
#   subentry: 21638005
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21638005
#   level energy [MeV]  9.35000E-01
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.345100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.750000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   7.030000E+00   8.600000E-01   1.000000E+00
   4.499999E+01   6.160000E+00   6.000000E-01   1.000000E+00
   5.000000E+01   5.710000E+00   6.300000E-01   1.000000E+00
   5.499999E+01   5.320000E+00   6.000000E-01   1.000000E+00
   5.999999E+01   5.620000E+00   5.100000E-01   1.000000E+00
   6.499999E+01   4.930000E+00   3.100000E-01   1.000000E+00
   7.500000E+01   4.860000E+00   3.400000E-01   1.000000E+00
   7.999999E+01   4.690000E+00   5.600000E-01   1.000000E+00
   8.499999E+01   4.220000E+00   3.100000E-01   1.000000E+00
   9.000000E+01   4.470000E+00   3.900000E-01   1.000000E+00
   9.500002E+01   3.510000E+00   3.000000E-01   1.000000E+00
   1.000000E+02   2.340000E+00   3.100000E-01   1.000000E+00
   1.050000E+02   2.110000E+00   2.700000E-01   1.000000E+00
   1.100000E+02   2.330000E+00   3.300000E-01   1.000000E+00
   1.200000E+02   2.690000E+00   3.000000E-01   1.000000E+00
   1.300000E+02   2.600000E+00   2.300000E-01   1.000000E+00
   1.400000E+02   3.110000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: S.Tanaka,Y.Yamanouti
#   title: Fast neutron scattering from Zr-90 and Zr-92
#   journal: Prog: Japanese report to NEANDC, No.51, p.11 (1977)
