# header: 
#   title: Zr92(n,n) angular distribution at  5.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1977
#   subentry: 21638005
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21638005
#   level energy [MeV]:  9.35000E-01
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.345100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.189000E+01   9.000000E-01   1.000000E+00
   3.499999E+01   1.050000E+01   5.600000E-01   1.000000E+00
   4.000000E+01   8.000000E+00   8.900000E-01   1.000000E+00
   4.499999E+01   7.030000E+00   7.000000E-01   1.000000E+00
   5.000000E+01   4.980000E+00   7.400000E-01   1.000000E+00
   5.499999E+01   5.690000E+00   6.300000E-01   1.000000E+00
   5.999999E+01   6.210000E+00   6.600000E-01   1.000000E+00
   6.499999E+01   6.890000E+00   5.800000E-01   1.000000E+00
   7.500000E+01   5.920000E+00   6.000000E-01   1.000000E+00
   7.999999E+01   6.310000E+00   4.700000E-01   1.000000E+00
   8.499999E+01   5.400000E+00   6.000000E-01   1.000000E+00
   9.000000E+01   5.160000E+00   4.700000E-01   1.000000E+00
   9.500002E+01   4.200000E+00   4.400000E-01   1.000000E+00
   1.000000E+02   3.250000E+00   4.700000E-01   1.000000E+00
   1.050000E+02   3.680000E+00   5.500000E-01   1.000000E+00
   1.100000E+02   4.030000E+00   5.200000E-01   1.000000E+00
   1.200000E+02   4.450000E+00   4.700000E-01   1.000000E+00
   1.300000E+02   4.670000E+00   4.900000E-01   1.000000E+00
   1.400000E+02   4.460000E+00   4.600000E-01   1.000000E+00
   1.500000E+02   4.480000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.Tanaka,Y.Yamanouti
#   title: Fast neutron scattering from Zr-90 and Zr-92
#   journal: Prog: Japanese report to NEANDC, No.51, p.11 (1977)
