# header:
#   title: Ne20(d,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takamatsu
#   year: 1962
#   subentry: E1872008
#   X4 reaction: 10-NE-20(D,A)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.609700E+00   4.552900E-01   1.000000E+00
   3.030000E+01   8.234300E-01   2.329000E-01   1.000000E+00
   4.030000E+01   1.982900E-01   5.608400E-02   1.000000E+00
   5.000000E+01   1.492200E-01   4.220500E-02   1.000000E+00
   5.869999E+01   2.170900E-01   6.140300E-02   1.000000E+00
   6.860000E+01   2.105400E-01   5.955100E-02   1.000000E+00
   7.999999E+01   1.071000E-01   3.029200E-02   1.000000E+00
   8.450000E+01   1.754600E-01   4.962700E-02   1.000000E+00
   8.980000E+01   2.278200E-01   6.443800E-02   1.000000E+00
   9.939999E+01   1.829800E-01   5.175400E-02   1.000000E+00
   1.093000E+02   1.160500E-01   3.282300E-02   1.000000E+00
   1.203000E+02   5.087400E-02   1.438900E-02   1.000000E+00
   1.306000E+02   7.255200E-02   2.052100E-02   1.000000E+00
   1.403000E+02   1.711600E-01   4.841200E-02   1.000000E+00
   1.497000E+02   1.952800E-01   5.523500E-02   1.000000E+00
   1.597000E+02   3.277100E-01   9.268700E-02   1.000000E+00
   1.658000E+02   4.476600E-01   1.266100E-01   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
