# header: 
#   title: B10(h,g) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   2.606800E+00   1.042700E-01   1.000000E+00
   2.820000E+01   2.297500E+00   9.189800E-02   1.000000E+00
   3.830000E+01   1.887700E+00   7.550900E-02   1.000000E+00
   4.900000E+01   1.538300E+00   6.153300E-02   1.000000E+00
   5.900000E+01   1.203200E+00   4.813000E-02   1.000000E+00
   6.880000E+01   8.470900E-01   3.388400E-02   1.000000E+00
   7.809999E+01   7.548100E-01   3.019300E-02   1.000000E+00
   8.750000E+01   6.995500E-01   2.798200E-02   1.000000E+00
   9.840000E+01   7.197400E-01   2.878900E-02   1.000000E+00
   1.084000E+02   7.257800E-01   2.903100E-02   1.000000E+00
   1.180000E+02   7.268700E-01   2.907500E-02   1.000000E+00
   1.276000E+02   6.370500E-01   2.548200E-02   1.000000E+00
   1.369000E+02   6.015700E-01   2.406300E-02   1.000000E+00
   1.483000E+02   7.111400E-01   2.844600E-02   1.000000E+00
   1.591000E+02   8.992400E-01   3.597000E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
