# header: 
#   title: B10(h,g) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.179600E+00   4.718500E-02   1.000000E+00
   3.010000E+01   1.488000E+00   5.952100E-02   1.000000E+00
   3.980000E+01   1.937900E+00   7.751400E-02   1.000000E+00
   4.980000E+01   1.759500E+00   7.037801E-02   1.000000E+00
   5.980000E+01   1.703800E+00   6.815100E-02   1.000000E+00
   6.990000E+01   1.580200E+00   6.320900E-02   1.000000E+00
   8.049999E+01   1.417700E+00   5.670800E-02   1.000000E+00
   9.039999E+01   1.201200E+00   4.804900E-02   1.000000E+00
   1.001000E+02   1.141900E+00   4.567600E-02   1.000000E+00
   1.100000E+02   1.233400E+00   4.933700E-02   1.000000E+00
   1.198000E+02   1.032100E+00   4.128200E-02   1.000000E+00
   1.304000E+02   1.085500E+00   4.342200E-02   1.000000E+00
   1.407000E+02   9.112800E-01   3.645100E-02   1.000000E+00
   1.499000E+02   1.014300E+00   4.057400E-02   1.000000E+00
   1.599000E+02   1.008800E+00   4.035100E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
