# header: 
#   title: B10(h,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.256800E+00   5.027200E-02   1.000000E+00
   3.060001E+01   1.338300E+00   5.353100E-02   1.000000E+00
   4.090000E+01   1.308090E+00   5.232400E-02   1.000000E+00
   5.070000E+01   1.213100E+00   4.852500E-02   1.000000E+00
   6.110000E+01   1.171800E+00   4.687000E-02   1.000000E+00
   7.090000E+01   1.066220E+00   4.264900E-02   1.000000E+00
   8.080000E+01   1.029100E+00   4.116300E-02   1.000000E+00
   9.079999E+01   9.540300E-01   3.816100E-02   1.000000E+00
   1.010000E+02   9.213000E-01   3.685200E-02   1.000000E+00
   1.109000E+02   8.827000E-01   3.530800E-02   1.000000E+00
   1.193000E+02   8.621899E-01   3.448800E-02   1.000000E+00
   1.308000E+02   7.974200E-01   3.189700E-02   1.000000E+00
   1.399000E+02   7.928800E-01   3.171500E-02   1.000000E+00
   1.517000E+02   7.469600E-01   2.987800E-02   1.000000E+00
   1.599000E+02   7.254300E-01   2.901700E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
