# header: 
#   title: B10(h,g) angular distribution at  5.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   1.419500E+00   5.677800E-02   1.000000E+00
   2.530001E+01   1.856300E+00   7.425100E-02   1.000000E+00
   3.580000E+01   1.878600E+00   7.514500E-02   1.000000E+00
   4.630000E+01   1.625100E+00   6.500300E-02   1.000000E+00
   5.590000E+01   1.397100E+00   5.588300E-02   1.000000E+00
   6.670000E+01   1.193000E+00   4.771800E-02   1.000000E+00
   7.699999E+01   1.151500E+00   4.606000E-02   1.000000E+00
   8.640000E+01   9.968500E-01   3.987400E-02   1.000000E+00
   9.530003E+01   1.029600E+00   4.118400E-02   1.000000E+00
   1.054000E+02   1.059700E+00   4.238700E-02   1.000000E+00
   1.146000E+02   1.039600E+00   4.158600E-02   1.000000E+00
   1.247000E+02   1.096300E+00   4.385200E-02   1.000000E+00
   1.347000E+02   1.141100E+00   4.564400E-02   1.000000E+00
   1.442000E+02   1.254000E+00   5.016100E-02   1.000000E+00
   1.543000E+02   1.331900E+00   5.327400E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
