# header: 
#   title: B10(h,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   3.027500E+00   1.211000E-01   1.000000E+00
   3.119999E+01   2.383000E+00   9.531900E-02   1.000000E+00
   4.180000E+01   1.802500E+00   7.209900E-02   1.000000E+00
   5.190000E+01   1.534280E+00   6.137100E-02   1.000000E+00
   6.229999E+01   1.356200E+00   5.424700E-02   1.000000E+00
   7.280000E+01   1.196000E+00   4.784200E-02   1.000000E+00
   8.259999E+01   8.237500E-01   3.295000E-02   1.000000E+00
   9.240002E+01   7.342000E-01   2.936800E-02   1.000000E+00
   1.024000E+02   7.756500E-01   3.102600E-02   1.000000E+00
   1.129000E+02   8.332400E-01   3.333000E-02   1.000000E+00
   1.224000E+02   8.459700E-01   3.383900E-02   1.000000E+00
   1.323000E+02   7.080000E-01   2.832000E-02   1.000000E+00
   1.422000E+02   6.899400E-01   2.759800E-02   1.000000E+00
   1.523000E+02   7.398800E-01   2.959500E-02   1.000000E+00
   1.633000E+02   9.440100E-01   3.776000E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
