# header: 
#   title: B10(h,g) angular distribution at  6.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   1.870300E+00   7.481200E-02   1.000000E+00
   2.920000E+01   2.384300E+00   9.537200E-02   1.000000E+00
   3.980000E+01   2.315900E+00   9.263600E-02   1.000000E+00
   4.950001E+01   1.844100E+00   7.376400E-02   1.000000E+00
   5.960000E+01   1.398300E+00   5.593000E-02   1.000000E+00
   6.990000E+01   1.082300E+00   4.329400E-02   1.000000E+00
   7.970000E+01   7.590300E-01   3.036100E-02   1.000000E+00
   8.990000E+01   6.642300E-01   2.656900E-02   1.000000E+00
   9.930000E+01   7.312400E-01   2.925000E-02   1.000000E+00
   1.092000E+02   7.850200E-01   3.140100E-02   1.000000E+00
   1.196000E+02   9.147200E-01   3.658900E-02   1.000000E+00
   1.295000E+02   8.653900E-01   3.461600E-02   1.000000E+00
   1.396000E+02   9.374800E-01   3.749900E-02   1.000000E+00
   1.494000E+02   1.065400E+00   4.261600E-02   1.000000E+00
   1.596000E+02   1.241000E+00   4.964200E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
