# header:
#   title: B10(h,g) angular distribution at  8.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]  2.34000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.371820E+00   9.487300E-02   1.000000E+00
   2.990001E+01   2.328800E+00   9.315199E-02   1.000000E+00
   3.960001E+01   1.839500E+00   7.358000E-02   1.000000E+00
   5.020000E+01   1.553700E+00   6.214800E-02   1.000000E+00
   6.070000E+01   1.434100E+00   5.736500E-02   1.000000E+00
   7.090000E+01   1.182000E+00   4.728100E-02   1.000000E+00
   8.059999E+01   8.900800E-01   3.560300E-02   1.000000E+00
   9.079999E+01   7.546500E-01   3.018600E-02   1.000000E+00
   1.011000E+02   7.895700E-01   3.158300E-02   1.000000E+00
   1.099000E+02   8.822600E-01   3.529000E-02   1.000000E+00
   1.205000E+02   8.876600E-01   3.550700E-02   1.000000E+00
   1.299000E+02   8.529200E-01   3.411700E-02   1.000000E+00
   1.407000E+02   8.298100E-01   3.319300E-02   1.000000E+00
   1.506000E+02   9.841500E-01   3.936600E-02   1.000000E+00
   1.613000E+02   1.030700E+00   4.122600E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
