# header:
#   title: B10(h,g) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]  2.34000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   2.095300E+00   8.381201E-02   1.000000E+00
   3.000000E+01   2.443900E+00   9.775600E-02   1.000000E+00
   4.000000E+01   2.040800E+00   8.163100E-02   1.000000E+00
   5.030000E+01   1.579940E+00   6.319800E-02   1.000000E+00
   6.140000E+01   1.278900E+00   5.115400E-02   1.000000E+00
   7.090000E+01   1.044100E+00   4.176400E-02   1.000000E+00
   8.110000E+01   7.838300E-01   3.135300E-02   1.000000E+00
   9.049999E+01   6.356800E-01   2.542700E-02   1.000000E+00
   1.005000E+02   6.510200E-01   2.604100E-02   1.000000E+00
   1.108000E+02   7.544900E-01   3.018000E-02   1.000000E+00
   1.210000E+02   8.620200E-01   3.448100E-02   1.000000E+00
   1.307000E+02   8.192300E-01   3.276900E-02   1.000000E+00
   1.416000E+02   9.310800E-01   3.724300E-02   1.000000E+00
   1.500000E+02   1.126200E+00   4.504900E-02   1.000000E+00
   1.602000E+02   1.363400E+00   5.453700E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
