# header: 
#   title: Cd112(p,p) angular distribution at  1.470200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950012
#   X4 reaction: 48-CD-112(P,INL)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950012
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.224341E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.700000E-01   1.631100E-01   1.000000E+00
   4.000000E+01   4.480000E-01   9.895501E-02   1.000000E+00
   5.000000E+01   3.280000E-01   6.858100E-02   1.000000E+00
   5.999999E+01   2.440000E-01   5.273900E-02   1.000000E+00
   9.000000E+01   1.020000E-01   2.366800E-02   1.000000E+00
   1.000000E+02   3.710000E-02   9.542300E-03   1.000000E+00
   1.100000E+02   5.310000E-02   1.283100E-02   1.000000E+00
   1.200000E+02   1.200000E-01   2.640100E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
