# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Geraldo
#   year: 1992
#   subentry: 31447014
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31447014
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.640600E-01   9.002200E-03   1.000240E+00
# reference:
#   author: L.P.Geraldo, M.S.Dias, M.F.Koskinas
#   title: Average neutron cross section measurements in U-235  fission spectrum for some threshold reactions
#   journal: Jour: Radiochimica Acta, Vol.57, p.63 (1992)
