# header:
#   title: Fe54(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fernandez
#   year: 1970
#   subentry: T0223010
#   X4 reaction: 26-FE-54(A,EL)26-FE-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223010
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   1.422117E+01   1.090100E+00   1.000000E+00
   2.990001E+01   2.080823E+01   3.800500E-01   1.000000E+00
   3.010000E+01   1.563061E+01   3.199700E-01   1.000000E+00
   3.030000E+01   1.181311E+01   4.199100E-01   1.000000E+00
   3.050000E+01   8.867900E+00   3.598500E-01   1.000000E+00
   3.070000E+01   7.943900E+00   4.496700E-01   1.000000E+00
   3.090000E+01   6.560100E+00   2.397000E-01   1.000000E+00
   3.110000E+01   5.527600E+00   6.990300E-01   1.000000E+00
   3.130000E+01   4.824400E+00   8.285800E-01   1.000000E+00
   3.149999E+01   5.908800E+00   4.591500E-01   1.000000E+00
   3.189999E+01   7.257300E+00   3.091700E-01   1.000000E+00
   3.230000E+01   1.213245E+01   9.272600E-01   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
