# header:
#   title: Cm244(n,g)Cm245 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02096244
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.518627E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.064825E+03   4.526523E+02
   1.000000E-02   0.000000E+00   1.495550E+03   3.130421E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.117639E+00
#   A-value:  9.020473E-01
#   chi-2:  6.353944E-01
#   p-value:  2.789555E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.126664E+00   8.901027E-01   7.185824E-01
# endfb8.1      1.131121E+00   8.866933E-01   7.437363E-01
# jeff4.0       1.132395E+00   8.850666E-01   7.559024E-01
# jendl5.0      1.131121E+00   8.866933E-01   7.437363E-01
# eaf.2010      1.043389E+00   9.642366E-01   2.150144E-01
