# header: 
#   title: Fe56(a,xg) emission spectrum at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 2000
#   subentry: F0730002
#   X4 reaction: 26-FE-56(A,N)28-NI-59,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0730002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,xg)
#   ENDF_MF: 5
#   ENDF_MT: 4
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.999500E+00   0.000000E+00   1.807600E-04   0.000000E+00   1.000000E+00
   2.978100E+00   0.000000E+00   1.218100E-04   0.000000E+00   1.000000E+00
   3.978800E+00   0.000000E+00   7.196300E-05   0.000000E+00   1.000000E+00
   4.986800E+00   0.000000E+00   4.069000E-05   0.000000E+00   1.000000E+00
   5.965300E+00   0.000000E+00   2.130800E-05   0.000000E+00   1.000000E+00
   6.943900E+00   0.000000E+00   1.067900E-05   0.000000E+00   1.000000E+00
   7.951900E+00   0.000000E+00   4.692500E-06   0.000000E+00   1.000000E+00
   8.967300E+00   0.000000E+00   2.107600E-06   0.000000E+00   1.000000E+00
   9.960500E+00   0.000000E+00   8.119100E-07   0.000000E+00   1.000000E+00
   1.096900E+01   0.000000E+00   6.738400E-07   0.000000E+00   1.000000E+00
# reference:
#   author: B.V.Zhuravlev
#   title: Level densities of the Ni-59 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.414 (2000)
