# header: 
#   title: Fe56(a,xg) emission spectrum at  1.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zhuravlev
#   year: 2009
#   subentry: F1084009
#   X4 reaction: 26-FE-56(A,N)28-NI-59,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1084009
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,xg)
#   ENDF_MF: 5
#   ENDF_MT: 4
#   E-incident [MeV]:  1.230000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.970500E+00   0.000000E+00   1.541300E-04   1.825300E-05   1.000000E+00
   2.474900E+00   0.000000E+00   1.183500E-04   1.401800E-05   1.000000E+00
   2.970300E+00   0.000000E+00   8.251200E-05   9.233900E-06   1.000000E+00
   3.461900E+00   0.000000E+00   3.912000E-05   4.631900E-06   1.000000E+00
   3.971500E+00   0.000000E+00   2.232700E-05   2.350500E-06   1.000000E+00
   4.465600E+00   0.000000E+00   2.859600E-05   2.820100E-06   1.000000E+00
   4.961000E+00   0.000000E+00   1.993800E-05   2.230700E-06   1.000000E+00
   5.470600E+00   0.000000E+00   1.154900E-05   1.215900E-06   1.000000E+00
   5.983900E+00   0.000000E+00   1.028600E-05   1.151100E-06   1.000000E+00
   6.486000E+00   0.000000E+00   2.694600E-06   3.014900E-07   1.000000E+00
# reference:
#   author: B.V.Zhuravlev,N.N.Titarenko,V.I.Trykova
#   title: Nuclear interaction dynamics in Fe-56(a,xn) reaction.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.16, p.237 (200
