# header: 
#   title: W182(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1987
#   subentry: 22045008
#   X4 reaction: 74-W-182(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22045008
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   1.310000E+05   1.800000E+03   1.000000E+00
   1.260000E-06   0.000000E+00   1.078000E+04   3.000000E+02   1.000000E+00
   5.190000E-06   0.000000E+00   2.016000E+04   4.000000E+02   1.000000E+00
   1.430000E-01   0.000000E+00   8.900000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF,W.WASCHKOWSKI
#   title: -INTERACTION OF NEUTRONS WITH TUNGSTEN AND ITS  ISOTOPES. (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.42, p.909 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-10
#   E-max [MeV]:  1.430000E-01
#   F-value:  1.087414E+00
#   A-value:  1.049674E+00
#   chi-2:  1.776809E+01
#   p-value:  2.849627E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.054800E+00   9.793510E-01   6.041949E+00
# endfb8.1      1.095064E+00   1.072970E+00   2.286615E+01
# jeff4.0       1.095064E+00   1.072970E+00   2.286615E+01
# jendl5.0      1.089970E+00   1.068950E+00   1.839817E+01
# cendl3.2      1.095697E+00   1.057307E+00   1.866801E+01
