# header:
#   title: Dy160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1975
#   subentry: 105250023
#   X4 reaction: 66-DY-160(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105250023
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.555999E-05   1.300000E-07   1.120000E-01   1.500000E-02   1.000000E+00
   1.363500E-04   1.400000E-07   9.600001E-02   2.000000E-02   1.000000E+00
   1.556800E-04   1.700000E-07   1.050000E-01   1.500000E-02   1.000000E+00
   1.782700E-04   2.100000E-07   1.200000E-01   2.000000E-02   1.000000E+00
   2.022000E-04   2.600000E-07   1.060000E-01   2.000000E-02   1.000000E+00
   4.301000E-04   3.900000E-07   1.100000E-01   2.000000E-02   1.000000E+00
   5.221700E-04   2.600000E-07   1.070000E-01   2.000000E-02   1.000000E+00
   5.774400E-04   3.100000E-07   1.000000E-01   2.000000E-02   1.000000E+00
   7.295500E-04   4.300000E-07   1.200000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: H.I.Liou,G.Hacken,J.Rainwater,U.N.Singh
#   title: Neutron resonance spectroscopy: The separated isotopes  of Dy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.462 (1975)
