# header:
#   title: Dy160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2003
#   subentry: 315300061
#   X4 reaction: 66-DY-160(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315300061
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.887100E-06   3.210000E-08   1.887100E+00   3.210000E-02   1.000000E+00
# reference:
#   author: G.Kim, R.Machrafi, H.Ahmed, D.Son, V.Skoy, Y.S.Leeb, M.-H.Cho, H.Kang, I.S.Ko, W.Namkung, J.H.Chang, K.J.Yoo
#   title: Measurement of neutron total cross-section of Dy at Pohang Neutron Facility
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1123 (2003)
