# header: 
#   title: Dy160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1969
#   subentry: 40097004
#   X4 reaction: 66-DY-160(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40097004
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.880000E-06   2.000000E-08   4.000000E-04   2.000000E-04   1.000000E+00
   1.040000E-05   5.000000E-08   1.930000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: V.P.Vertebny, A.I.Kalchenko, M.V.Pasechnik, Zh.I.Pisanko, G.S.Padun, V.K.Rudyshin
#   title: Neutron resonances of rare isotopes of dysprosium
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.1810 (1969)
