# header: 
#   title: Dy160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kim
#   year: 2003
#   subentry: 315300063
#   X4 reaction: 66-DY-160(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315300063
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.887100E-06   0.000000E+00   1.249700E-01   1.232000E-02   1.000000E+00
# reference:
#   author: G.Kim, R.Machrafi, H.Ahmed, D.Son, V.Skoy, Y.S.Leeb, M.-H.Cho, H.Kang, I.S.Ko, W.Namkung, J.H.Chang, K.J.Yoo
#   title: Measurement of neutron total cross-section of Dy at Pohang Neutron Facility
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1123 (2003)
