# header:
#   title: O17(n,t)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Verzilov
#   year: 1998
#   subentry: 23001002
#   X4 reaction: 8-O-17(N,T)7-N-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23001002
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 7
#   A: 15
#   nuclide: N15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.800665E+01   3.297000E+00   1.000369E+00
# reference:
#   author: Y.M.Verzilov, Y.Ikeda, F.Maekawa, Y.Oyama, D.L.Smith
#   title: Measurements of tritium and 14C production cross sections for 14.7-MeV neutrons on 17O and 18O
#   journal: Jour: Nuclear Science and Engineering, Vol.129, Issue.1, p.81 (1998)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  5.866608E+00
#   A-value:  1.728038E-01
#   chi-2:  2.024825E+01
#   p-value:  9.354872E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       4.646080E+00   2.152352E-01   1.837058E+01
# jendl5.0      7.207869E+00   1.387373E-01   2.212593E+01
