# header: 
#   title: U238(i,x)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oganessian
#   year: 2004
#   subentry: A08890022
#   X4 reaction: 92-U-238(20-CA-48,4N)112-CN-282,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A08890022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+02   0.000000E+00   6.000000E-10   1.600000E-09   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, V.K.Utyonkov, Yu.V.Lobanov, F.Sh.Abdullin, A.N.Polyakov, I.V.Shirokovsky, Yu.S.Tsyganov, G.G.Gulbekian, S.L.Bogomolov, B.N.Gikal, A.N.Mezentsev, S.Iliev, V.G.Subbotin, A.M.Sukhov, A.A.Voinov, G.V.Buklanov, K.Subotic, V.I.Zagrebaev, M.G.Itkis, J.B.Patin, K.J.Moody, J.F.Wild, M.A.Stoyer, N.J.Stoyer, D.A.Shaughnessy, J.M.Kenneally, P.A.Wilk, R.W.Lougheed, R.I.Il'kaev, S.P.Vesnovskii
#   title: Measurements of cross sections and decay properties of the isotopes of elements 112, 114 and 116 produced in the fusion reactions U-233,238, Pu-242 and Cm-248+Ca-48.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.064609 (2004)
