# header: 
#   title: Ba138(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hirota
#   year: 1998
#   subentry: E1705036
#   X4 reaction: 56-BA-138(D,P)56-BA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1705036
#   level energy [MeV]:  6.27300E-01
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.181400E+00   1.278900E-02   1.000000E+00
   4.499999E+01   9.956599E-01   1.176000E-02   1.000000E+00
   5.000000E+01   7.708500E-01   7.391600E-03   1.000000E+00
   5.499999E+01   5.027600E-01   5.925500E-03   1.000000E+00
   5.999999E+01   4.009700E-01   5.200100E-03   1.000000E+00
   6.499999E+01   3.162800E-01   4.607500E-03   1.000000E+00
   6.999999E+01   2.618300E-01   4.177500E-03   1.000000E+00
   7.500000E+01   1.926600E-01   2.613000E-03   1.000000E+00
   7.999999E+01   1.809000E-01   3.581900E-03   1.000000E+00
   8.499999E+01   1.398300E-01   2.253700E-03   1.000000E+00
   9.000000E+01   1.047900E-01   1.939900E-03   1.000000E+00
   1.000000E+02   9.266100E-02   1.823700E-03   1.000000E+00
   1.100000E+02   4.614900E-02   9.486000E-04   1.000000E+00
   1.200000E+02   2.447900E-02   5.733500E-04   1.000000E+00
   1.300000E+02   2.696800E-02   4.453500E-04   1.000000E+00
   1.400000E+02   1.619500E-02   3.270500E-04   1.000000E+00
   1.500000E+02   9.266401E-03   2.448100E-04   1.000000E+00
   1.600000E+02   1.036700E-02   4.133200E-04   1.000000E+00
# reference:
#   author: K.Hirota, Y.Aoki, N.Okumura, Y.Tagishi
#   title: Deuteron elastic scattering and (d,p) reactions on 208Pb at Ed=22 MeV and j-dependence of T20 in (d,p) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.628, Issue.4, p.547 (1998)
