# header: 
#   title: Mg26(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Namjoshi
#   year: 1976
#   subentry: D60190034
#   X4 reaction: 12-MG-26(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D60190034
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.235000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.300000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.450000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.555000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.590000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.645000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.695000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.925000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.990000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.030000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.100000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.V.Namjoshi, S.K.Gupta, M.K.Mehta,  S.S.Kerekatte
#   title: Resonance spectroscopy of 30Si nucleus in the  excitation energy range 14.27 to 15.02 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.915 (1976)
