# header: 
#   title: Ag107(h,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baskova
#   year: 1986
#   subentry: A0291002
#   X4 reaction: 47-AG-107(HE3,2N)49-IN-108-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0291002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (h,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E+01   0.000000E+00   3.600000E-01   9.000000E-02   1.000000E+00
   2.000000E+01   0.000000E+00   6.600000E-01   7.000000E-02   1.000000E+00
   2.100000E+01   0.000000E+00   6.000000E-01   9.000000E-02   1.000000E+00
   2.200000E+01   0.000000E+00   8.800000E-01   1.700000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   1.800000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: K.A.Baskova,A.B.Vovk,Ju.V.Krivonogov,B.M.Makuni, T.V.Chugaj,L.Ja.Shavtvalov
#   title: Excitation of 108mgIn and 120mgSb isomers
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.83 (1986)
