# header: 
#   title: Mo0(p,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0615017
#   X4 reaction: 42-MO-0(P,X)40-ZR-89,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0615017
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.572000E+01   0.000000E+00   1.270000E+00   1.300000E-01   1.000000E+00
   1.804000E+01   0.000000E+00   2.560000E+00   2.400000E-01   1.000000E+00
   2.000000E+01   0.000000E+00   3.740000E+00   3.500000E-01   1.000000E+00
   2.183000E+01   0.000000E+00   3.990000E+00   3.700000E-01   1.000000E+00
   2.368000E+01   0.000000E+00   4.060000E+00   3.800000E-01   1.000000E+00
   2.543000E+01   0.000000E+00   3.260000E+00   3.000000E-01   1.000000E+00
   2.697000E+01   0.000000E+00   2.520000E+00   2.400000E-01   1.000000E+00
   2.844000E+01   0.000000E+00   1.880000E+00   1.800000E-01   1.000000E+00
   2.871000E+01   0.000000E+00   1.770000E+00   1.800000E-01   1.000000E+00
   2.998000E+01   0.000000E+00   1.640000E+00   1.600000E-01   1.000000E+00
   3.039000E+01   0.000000E+00   1.600000E+00   1.600000E-01   1.000000E+00
   3.175000E+01   0.000000E+00   1.840000E+00   1.900000E-01   1.000000E+00
   3.316000E+01   0.000000E+00   2.190000E+00   2.200000E-01   1.000000E+00
   3.443000E+01   0.000000E+00   3.070000E+00   2.900000E-01   1.000000E+00
   3.577000E+01   0.000000E+00   4.120000E+00   3.900000E-01   1.000000E+00
   3.711000E+01   0.000000E+00   5.280000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, M.Pruszynski
#   title: New measurement of excitation functions for (p,x) reactions on natMo with  special regard to the formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.572000E+01
#   E-max [MeV]:  3.711000E+01
#   F-value:  1.731634E+01
#   A-value:  1.749801E-01
#   chi-2:  4.627223E+01
#   p-value:  1.620418E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.376620E+01   2.429797E-01   3.969070E+01
# jendl5.0      2.141202E+01   1.260107E-01   5.285377E+01
