# header: 
#   title: Fe0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1991
#   subentry: D4058005
#   X4 reaction: 26-FE-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4058005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   5.000000E-01   1.900000E+00   0.000000E+00   1.000000E+00
   1.570000E+01   3.000000E-01   4.500000E+01   0.000000E+00   1.000000E+00
   2.380000E+01   2.000000E-01   6.500002E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  2.380000E+01
#   F-value:  1.590272E+00
#   A-value:  9.643775E-01
#   chi-2:  0.000000E+00
#   p-value:  3.868055E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.480190E+00   8.349003E-01   0.000000E+00
# endfb8.1      1.765993E+00   1.573953E+00   0.000000E+00
# jendl5.0      1.507353E+00   6.825189E-01   0.000000E+00
