# header: 
#   title: Rb85(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2021
#   subentry: 147140021
#   X4 reaction: 37-RB-85(N,G)37-RB-86-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/147140021
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.420000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Cross sections and isomer ratios in the Rb(n,g) and Sr(n,g) reactions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.19 (202
