# header: 
#   title: Nb93(i,2n)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karamyan
#   year: 1959
#   subentry: F1354009
#   X4 reaction: 41-NB-93(6-C-12,2N)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1354009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.916100E+01   7.832105E-01   1.530000E+00   1.300500E-01   1.000000E+00
   4.287900E+01   8.575771E-01   2.308000E+00   1.961800E-01   1.000000E+00
   4.658800E+01   9.317631E-01   1.288400E+01   1.095140E+00   1.000000E+00
   5.004900E+01   1.000981E+00   1.818200E+01   1.545470E+00   1.000000E+00
   5.343200E+01   1.068640E+00   1.493800E+01   1.269730E+00   1.000000E+00
   5.622330E+01   1.124466E+00   1.093500E+01   9.294800E-01   1.000000E+00
   5.994300E+01   1.198855E+00   8.447000E+00   7.179900E-01   1.000000E+00
   6.306940E+01   1.261388E+00   7.462000E+00   6.342700E-01   1.000000E+00
   6.619600E+01   1.323921E+00   7.733000E+00   6.573100E-01   1.000000E+00
   6.915300E+01   1.383067E+00   7.752000E+00   6.589200E-01   1.000000E+00
   7.261800E+01   1.452352E+00   7.774000E+00   6.607900E-01   1.000000E+00
   7.625100E+01   1.525025E+00   7.797000E+00   6.627401E-01   1.000000E+00
   7.929300E+01   1.585864E+00   8.068000E+00   6.857800E-01   1.000000E+00
# reference:
#   author: A.S.Karamyan,A.A.Pleve
#   title: Production of compound nuclei by bombardment of V and Nb with O-16, C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.654 (1959)
