# header:
#   title: Te122(p,4n)I119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hohn
#   year: 1998
#   subentry: O0677005
#   X4 reaction: 52-TE-122(P,4N)53-I-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0677005
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 53
#   A: 119
#   nuclide: I119
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.750000E+01   3.000000E-01   7.534762E+01   1.205562E+01   1.004635E+00
   4.050000E+01   3.000000E-01   1.778204E+02   2.812978E+01   1.004635E+00
   4.290000E+01   2.000000E-01   3.415759E+02   5.425030E+01   1.004635E+00
   4.330000E+01   2.000000E-01   3.224878E+02   5.123638E+01   1.004635E+00
   4.420000E+01   2.000000E-01   3.867845E+02   6.228737E+01   1.004635E+00
   4.460000E+01   2.000000E-01   3.777427E+02   6.027810E+01   1.004635E+00
   4.540000E+01   2.000000E-01   3.355481E+02   5.324566E+01   1.004635E+00
# reference:
#   author: A.Hohn, B.Scholten, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of (P,XN) reactions on highly enriched 122-Te:  relevance to the production of 120-g-I.
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, p.93 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.750000E+01
#   E-max [MeV]:  4.540000E+01
#   F-value:  1.248006E+00
#   A-value:  9.231721E-01
#   chi-2:  2.391145E+00
#   p-value:  3.019133E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.234539E+00   1.038113E+00   2.787508E+00
# jendl5.0      1.260980E+00   8.209575E-01   1.994782E+00
