# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446144
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446144
#   level energy [MeV]:  7.03000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 629
#   level: 
#     number: 29
#     energy [MeV]:  7.007600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.917800E-02   4.470400E-03   1.000000E+00
   1.610002E+01   3.787400E-02   6.771200E-03   1.000000E+00
   2.000000E+01   4.410000E-02   6.201700E-03   1.000000E+00
   2.409999E+01   4.451900E-02   7.163000E-03   1.000000E+00
   2.809999E+01   4.115300E-02   8.979500E-03   1.000000E+00
   4.040000E+01   5.261100E-02   6.486300E-03   1.000000E+00
   4.530000E+01   5.075300E-02   5.881500E-03   1.000000E+00
   5.000000E+01   4.850800E-02   5.585200E-03   1.000000E+00
   6.530000E+01   1.270800E-02   1.786700E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
