# header:
#   title: Ba138(n,x)Cs138m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anders
#   year: 1985
#   subentry: 21976043
#   X4 reaction: 56-BA-138(N,P)55-CS-138-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21976043
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 55
#   A: 138
#   nuclide: Cs138m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.710700E+00   2.631800E-01   1.315923E+00
# reference:
#   author: B.Anders,B.M.Bahal,R.Pepelnik
#   title: Measurements of 14 MeV neutron activation  cross section at KORONA
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-24 (1985
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.432850E+00
#   A-value:  7.178792E-01
#   chi-2:  3.999337E+00
#   p-value:  1.634487E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.601734E+00   6.243235E-01   6.125241E+00
# jendl5.0      1.211454E+00   8.254542E-01   1.873433E+00
