# header:
#   title: C13(n,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10010281
#   X4 reaction: 6-C-13(N,G)6-C-14,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10010281
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.370000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.059858E+00
#   A-value:  1.041906E+00
#   chi-2:  4.337071E+00
#   p-value:  2.583075E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       1.000112E+00   9.998882E-01   4.802398E-03
# jendl5.0      1.085689E+00   1.085689E+00   8.669339E+00
