# header:
#   title: Tb159(i,x)At199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Werke
#   year: 2015
#   subentry: C2193031
#   X4 reaction: 65-TB-159(21-SC-45,X)85-AT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193031
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 85
#   A: 199
#   nuclide: At199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.773600E+01   0.000000E+00   3.100000E-03   2.941500E-03   1.000000E+00
   6.953200E+01   0.000000E+00   3.000000E-03   2.915500E-03   1.000000E+00
   7.222600E+01   0.000000E+00   9.500000E-03   4.952000E-03   1.000000E+00
   7.415000E+01   0.000000E+00   1.700000E-02   9.013901E-03   1.000000E+00
   8.531100E+01   0.000000E+00   2.900000E-02   1.504200E-02   1.000000E+00
   8.967300E+01   0.000000E+00   1.100000E-02   8.139400E-03   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
