# header: 
#   title: O16(g,el) angular distribution at  5.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hager
#   year: 1995
#   subentry: M0549004
#   X4 reaction: 8-O-16(G,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0549004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   1.410000E-03   1.003500E-04   1.000000E+00
   5.999999E+01   1.720000E-03   1.040100E-04   1.000000E+00
   9.000000E+01   8.170000E-04   6.226500E-05   1.000000E+00
   1.200000E+02   8.800000E-04   6.033300E-05   1.000000E+00
   1.350000E+02   1.100000E-03   1.001800E-04   1.000000E+00
# reference:
#   author: D.Hager,K.Fuhrberg,T.Glebe,M.Hutt,M.Ludwig, M.Schumacher,B.-E.Andersson,K.Hansen,B.Nilsson, B.Schroder,L.Nilsson,H.Freiesleben,E.Kuhlmann
#   title: Elastic scattering of 58 and 75 MeV photons by  12C and 16O and electromagnetic polarizabilities  of the bound nucleon.
#   journal: Jour: Nuclear Physics, Section A, Vol.595, p.287 (1995)
