# header: 
#   title: Co59(p,g) angular distribution at  1.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1972
#   subentry: O0084028
#   X4 reaction: 27-CO-59(P,N)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084028
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   5.181300E+00   1.554400E-01   1.000000E+00
   1.420001E+01   2.639700E+00   7.919000E-02   1.000000E+00
   2.940000E+01   7.530400E-01   1.129600E-01   1.000000E+00
   4.320000E+01   4.002700E-01   1.200800E-01   1.000000E+00
   5.980000E+01   3.970400E-01   1.191100E-01   1.000000E+00
   7.559999E+01   3.329100E-01   1.331600E-01   1.000000E+00
   8.960000E+01   2.000200E-01   1.200100E-01   1.000000E+00
   1.064000E+02   2.375300E-01   9.501200E-02   1.000000E+00
   1.210000E+02   1.962900E-01   1.177700E-01   1.000000E+00
   1.347000E+02   1.364700E-01   1.228200E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
