# header: 
#   title: C12(a,x)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baixerasaiguabella
#   year: 1970
#   subentry: O1539006
#   X4 reaction: 6-C-12(A,X)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1539006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   5.500000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: C.Baixeras-Aiguabella, M.Jung, C.Jacquot, L.Girardin, R.Schmitt
#   title: Production cross section of isotopes emitted in 70 MeV alpha-particle interactions on carbon and nitrogen targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1194 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  5.215040E+00
#   A-value:  1.917531E-01
#   chi-2:  4.032899E+01
#   p-value:  2.468387E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.215040E+00   1.917531E-01   4.032899E+01
