# header: 
#   title: Si0(p,x)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leya
#   year: 1998
#   subentry: O0520016
#   X4 reaction: 14-SI-0(P,X)10-NE-20,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520016
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.130000E+01   1.100000E+00   7.050000E+00   3.900000E-01   1.000000E+00
   8.070000E+01   1.600000E+00   1.360000E+01   3.000000E+00   1.000000E+00
   9.880000E+01   1.400000E+00   1.820000E+01   2.900000E+00   1.000000E+00
   1.120000E+02   1.000000E+00   1.540000E+01   2.700000E+00   1.000000E+00
   1.230000E+02   1.000000E+00   1.700000E+01   2.700000E+00   1.000000E+00
   1.360000E+02   1.000000E+00   2.130000E+01   1.300000E+00   1.000000E+00
   1.790000E+02   1.000000E+00   2.160000E+01   1.200000E+00   1.000000E+00
   3.170000E+02   1.000000E+00   1.980000E+01   3.200000E+00   1.000000E+00
   3.170000E+02   1.000000E+00   2.260000E+01   1.300000E+00   1.000000E+00
   3.880000E+02   1.000000E+00   2.310000E+01   1.200000E+00   1.000000E+00
   1.600000E+03   1.000000E+00   2.480000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
