# header:
#   title: Si0(p,x)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leya
#   year: 1998
#   subentry: O0520016
#   X4 reaction: 14-SI-0(P,X)10-NE-20,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520016
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.130000E+01   1.100000E+00   7.050000E+00   3.900000E-01   1.000000E+00
   8.070000E+01   1.600000E+00   1.360000E+01   3.000000E+00   1.000000E+00
   9.880000E+01   1.400000E+00   1.820000E+01   2.900000E+00   1.000000E+00
   1.120000E+02   1.000000E+00   1.540000E+01   2.700000E+00   1.000000E+00
   1.230000E+02   1.000000E+00   1.700000E+01   2.700000E+00   1.000000E+00
   1.360000E+02   1.000000E+00   2.130000E+01   1.300000E+00   1.000000E+00
   1.790000E+02   1.000000E+00   2.160000E+01   1.200000E+00   1.000000E+00
   3.170000E+02   1.000000E+00   1.980000E+01   3.200000E+00   1.000000E+00
   3.170000E+02   1.000000E+00   2.260000E+01   1.300000E+00   1.000000E+00
   3.880000E+02   1.000000E+00   2.310000E+01   1.200000E+00   1.000000E+00
   1.600000E+03   1.000000E+00   2.480000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.130000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.789213E+00
#   A-value:  1.234803E+00
#   chi-2:  5.427084E+01
#   p-value:  1.744886E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.826548E+00   1.047651E+00   4.716188E+01
# endfb8.0      1.188768E+00   9.496160E-01   1.879709E+00
# jendl5.0      1.963130E+00   1.880126E+00   7.569908E+01
