# header: 
#   title: Sr0(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276159
#   X4 reaction: 38-SR-0(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276159
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+02   2.250000E+00   5.191900E-01   1.083400E-01   1.022034E+00
   1.350000E+02   2.070000E+00   6.919200E-01   7.430200E-02   1.022034E+00
   1.460000E+02   1.910000E+00   1.165100E+00   1.277500E-01   1.022034E+00
   1.580000E+02   1.640000E+00   1.625000E+00   1.512600E-01   1.022034E+00
   2.240000E+02   2.280000E+00   3.188700E+00   2.585700E-01   1.022034E+00
   2.690000E+02   1.720000E+00   4.752500E+00   4.006400E-01   1.022034E+00
   2.890000E+02   1.710000E+00   5.345200E+00   4.261900E-01   1.022034E+00
   3.360000E+02   2.130000E+00   6.459300E+00   5.089700E-01   1.022034E+00
   3.650000E+02   1.520000E+00   7.348400E+00   5.355500E-01   1.022034E+00
   3.730000E+02   1.620000E+00   7.634600E+00   6.101500E-01   1.022034E+00
   5.740000E+02   1.410000E+00   1.083356E+01   7.798100E-01   1.022034E+00
   7.760000E+02   1.380000E+00   1.134458E+01   8.176300E-01   1.022034E+00
   1.200000E+03   1.500000E+01   9.985300E+00   7.593700E-01   1.022034E+00
   1.600000E+03   0.000000E+00   9.351600E+00   9.923900E-01   1.022034E+00
   1.600000E+03   2.000000E+01   8.912101E+00   6.653400E-01   1.022034E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
