# header: 
#   title: Cm242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 404320031
#   X4 reaction: 96-CM-242(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404320031
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.362000E-05   6.000000E-08   1.362000E+01   6.000000E-02   1.000000E+00
   3.033000E-05   1.300000E-07   3.033000E+01   1.300000E-01   1.000000E+00
   3.749000E-05   1.500000E-07   3.749000E+01   1.500000E-01   1.000000E+00
   6.010000E-05   1.800000E-07   6.010000E+01   1.800000E-01   1.000000E+00
   8.930000E-05   3.000000E-07   8.930000E+01   3.000000E-01   1.000000E+00
   1.034000E-04   4.000000E-07   1.034000E+02   4.000000E-01   1.000000E+00
   1.303000E-04   6.000000E-07   1.303000E+02   6.000000E-01   1.000000E+00
   1.487000E-04   7.000000E-07   1.487000E+02   7.000000E-01   1.000000E+00
   1.546000E-04   7.000000E-07   1.546000E+02   7.000000E-01   1.000000E+00
   2.352000E-04   1.000000E-06   2.352000E+02   1.000000E+00   1.000000E+00
   2.453000E-04   1.100000E-06   2.453000E+02   1.100000E+00   1.000000E+00
   2.650000E-04   1.100000E-06   2.650000E+02   1.100000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova,Yu.S.Samyatnin,A.G.Kolesov, N.G.Kocherygin,S.N.Nikol'skii,V.A.Safonov,S.M.Kalebin, V.S.Artamonov,R.N.Ivanov,S.I.Babich,V.A.Poruchikov, V.N.Nefedov,V.A.Anufriev,V.N.Nikolaev,V.A.Lebedev, Yu.Toporov,A.V.Klinov
#   title: Neutron resonances of Cm-242, Cm-244, Cm-245, Cm-246, Cm-248.
#   journal: Jour: Soviet Atomic Energy, Vol.39, p.1020 (1975)
