# header: 
#   title: Cm242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artamonov
#   year: 1977
#   subentry: 405640023
#   X4 reaction: 96-CM-242(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405640023
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.362000E-05   6.000000E-08   1.820000E-03   5.000000E-05   1.000000E+00
   3.033000E-05   1.300000E-07   3.100000E-03   3.000000E-04   1.000000E+00
   3.749000E-05   1.500000E-07   4.400000E-03   3.000000E-04   1.000000E+00
   6.010000E-05   1.800000E-07   2.360000E-02   4.000000E-03   1.000000E+00
   8.930000E-05   3.000000E-07   1.250000E-02   3.400000E-03   1.000000E+00
   1.034000E-04   4.000000E-07   5.400000E-03   1.600000E-03   1.000000E+00
   1.303000E-04   6.000000E-07   3.600000E-03   1.500000E-03   1.000000E+00
   1.487000E-04   7.000000E-07   2.400000E-02   8.300000E-03   1.000000E+00
   1.546000E-04   7.000000E-07   1.150000E-02   3.600000E-03   1.000000E+00
   2.352000E-04   1.000000E-06   5.100000E-02   2.400000E-02   1.000000E+00
   2.453000E-04   1.100000E-06   7.100000E-02   3.000000E-02   1.000000E+00
   2.650000E-04   1.100000E-06   6.800000E-02   3.800000E-02   1.000000E+00
# reference:
#   author: V.S.ARTAMONOV,R.N.IVANOV,S.M.KALEBIN, G.V.RUKOLAJNE,V.A.ANUFRIEV,S.I.BABICH,T.S.BELANOVA, N.G.KOCHERYGIN,A.G.KOLESOV,S.N.NIKOL'SKIJ, V.N.NEFEDOV,V.A.PORUCHIKOV,V.A.SAFONOV,V.V.TIKHOMIROV
#   title: Neutron Resonances of Cm-242
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.25
