# header: 
#   title: Cm242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artamonov
#   year: 1977
#   subentry: 405640022
#   X4 reaction: 96-CM-242(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405640022
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.362000E-05   6.000000E-08   3.600000E-02   6.000000E-03   1.000000E+00
   3.033000E-05   1.300000E-07   5.800000E-02   2.400000E-02   1.000000E+00
   3.749000E-05   1.500000E-07   8.100001E-02   2.200000E-02   1.000000E+00
# reference:
#   author: V.S.ARTAMONOV,R.N.IVANOV,S.M.KALEBIN, G.V.RUKOLAJNE,V.A.ANUFRIEV,S.I.BABICH,T.S.BELANOVA, N.G.KOCHERYGIN,A.G.KOLESOV,S.N.NIKOL'SKIJ, V.N.NEFEDOV,V.A.PORUCHIKOV,V.A.SAFONOV,V.V.TIKHOMIROV
#   title: Neutron Resonances of Cm-242
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.25
