# header: 
#   title: He4(a,d)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Woo
#   year: 1985
#   subentry: C1956007
#   X4 reaction: 2-HE-4(A,D)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1956007
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.984000E+02   0.000000E+00   6.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: L.W.Woo,K.Kwiatkowski,S.H.Zhou,V.E.Viola
#   title: Cross sections for He, Li, and Be isotopes produced in the alpha+alpha reaction at 198.4 Mev
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.706 (1985)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.984000E+02
#   E-max [MeV]:  1.984000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
