# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2002
#   subentry: 226860062
#   X4 reaction: 53-I-127(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226860062
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.021275E-03   5.013725E-03   1.000000E-01   2.260000E-02   1.000000E+00
# reference:
#   author: G.Noguere, A.Brusegan,A.Lepretre, N.Herault,O.Bouland, G.Rudolf, R.Galleano, E.Macavero
#   title: The Reich-Moore Analysis of the 127I and 129I in  Resolved Resonance Range
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
