# header: 
#   title: Fe56(a,g) angular distribution at  1.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 2000
#   subentry: F0730003
#   X4 reaction: 26-FE-56(A,N)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0730003
#   level energy [MeV]:  4.00000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   6.075200E+00   1.466400E-01   1.000000E+00
   2.880000E+01   5.852900E+00   1.457800E-01   1.000000E+00
   3.830000E+01   5.889000E+00   1.620200E-01   1.000000E+00
   5.760000E+01   4.898900E+00   1.586300E-01   1.000000E+00
   6.750001E+01   4.718000E+00   1.621700E-01   1.000000E+00
   7.739999E+01   4.961100E+00   1.433700E-01   1.000000E+00
   9.710000E+01   4.801800E+00   1.499500E-01   1.000000E+00
   1.073000E+02   4.587800E+00   1.846500E-01   1.000000E+00
   1.174000E+02   4.908000E+00   1.560300E-01   1.000000E+00
   1.378000E+02   5.540600E+00   1.472000E-01   1.000000E+00
   1.481000E+02   5.141700E+00   1.206800E-01   1.000000E+00
   1.590000E+02   5.557900E+00   1.647000E-01   1.000000E+00
# reference:
#   author: B.V.Zhuravlev
#   title: Level densities of the Ni-59 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.414 (2000)
