# header: 
#   title: B11(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255013
#   X4 reaction: 5-B-11(A,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255013
#   level energy [MeV]:  6.76000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  6.741850E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   1.542982E+01   0.000000E+00   1.000000E+00
   1.940001E+01   1.327382E+01   0.000000E+00   1.000000E+00
   2.210001E+01   9.483040E+00   0.000000E+00   1.000000E+00
   2.470000E+01   6.457740E+00   0.000000E+00   1.000000E+00
   2.730000E+01   6.355800E+00   0.000000E+00   1.000000E+00
   2.990001E+01   5.774000E+00   0.000000E+00   1.000000E+00
   3.250000E+01   5.944000E+00   0.000000E+00   1.000000E+00
   3.520000E+01   7.576300E+00   0.000000E+00   1.000000E+00
   3.800000E+01   5.674900E+00   0.000000E+00   1.000000E+00
   4.049999E+01   5.009100E+00   0.000000E+00   1.000000E+00
   4.309999E+01   4.670900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
