# header: 
#   title: B11(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255010
#   X4 reaction: 5-B-11(A,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255010
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   1.849300E+00   3.205900E-01   1.000000E+00
   1.820001E+01   1.576400E+00   2.028200E-01   1.000000E+00
   2.069999E+01   1.116000E+00   1.626900E-01   1.000000E+00
   2.320001E+01   1.170600E+00   1.640900E-01   1.000000E+00
   2.580001E+01   1.194100E+00   0.000000E+00   1.000000E+00
   2.829999E+01   1.614270E+00   0.000000E+00   1.000000E+00
   3.090000E+01   1.528300E+00   0.000000E+00   1.000000E+00
   3.339999E+01   1.362500E+00   0.000000E+00   1.000000E+00
   3.600000E+01   1.077600E+00   0.000000E+00   1.000000E+00
   3.849999E+01   8.515700E-01   1.095600E-01   1.000000E+00
   4.109999E+01   1.092300E+00   0.000000E+00   1.000000E+00
   4.339999E+01   1.009200E+00   0.000000E+00   1.000000E+00
   4.600000E+01   7.366600E-01   0.000000E+00   1.000000E+00
   4.870000E+01   3.655000E-01   4.819300E-02   1.000000E+00
   5.109999E+01   2.443900E-01   3.242400E-02   1.000000E+00
   5.370000E+01   3.918800E-01   5.492100E-02   1.000000E+00
   5.610000E+01   6.381700E-01   0.000000E+00   1.000000E+00
   5.869999E+01   9.639800E-01   0.000000E+00   1.000000E+00
   6.120000E+01   1.082600E+00   0.000000E+00   1.000000E+00
   6.390000E+01   7.599900E-01   0.000000E+00   1.000000E+00
   6.870000E+01   9.032200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
