# header: 
#   title: B11(a,a) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Denisov
#   year: 1976
#   subentry: F1138009
#   X4 reaction: 5-B-11(A,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1138009
#   level energy [MeV]:  6.74000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  6.741850E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.270000E+01   1.088660E+01   1.309600E+00   1.000000E+00
   5.300000E+01   5.071300E+00   8.995200E-01   1.000000E+00
   5.920000E+01   8.625100E+00   8.462300E-01   1.000000E+00
   6.209999E+01   9.644900E+00   9.122600E-01   1.000000E+00
   6.410000E+01   8.628600E+00   8.029000E-01   1.000000E+00
   6.580000E+01   9.339200E+00   9.626300E-01   1.000000E+00
   6.980000E+01   8.171200E+00   9.198800E-01   1.000000E+00
   7.270000E+01   7.322900E+00   7.267100E-01   1.000000E+00
   7.549999E+01   6.605700E+00   6.239200E-01   1.000000E+00
   7.830000E+01   5.845200E+00   1.128600E+00   1.000000E+00
   8.089999E+01   5.366500E+00   1.019600E+00   1.000000E+00
   1.093000E+02   4.676300E+00   6.423600E-01   1.000000E+00
   1.129000E+02   5.584500E+00   7.061100E-01   1.000000E+00
   1.564000E+02   8.629400E+00   8.431000E-01   1.000000E+00
   1.612000E+02   1.078923E+01   9.979600E-01   1.000000E+00
   1.648000E+02   9.287299E+00   9.530700E-01   1.000000E+00
   1.690000E+02   1.052336E+01   9.965800E-01   1.000000E+00
   1.722000E+02   1.134720E+01   9.607300E-01   1.000000E+00
   1.739000E+02   1.291739E+01   1.098600E+00   1.000000E+00
# reference:
#   author: A.E.Denisov,R.P.Kolalis,V.S.Sadkovskii,G.A.Feofilov
#   title: Scattering of 24-MeV alpha particles by B-10 and B-11
#   journal: Jour: Yadernaya Fizika, Vol.24, p.249 (1976)
