# header: 
#   title: Ni62(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 10933010
#   X4 reaction: 28-NI-62(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933010
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   2.186695E+01   1.778500E+00   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.073776E+00
#   A-value:  9.925128E-01
#   chi-2:  1.152418E+00
#   p-value:  4.643159E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.066846E+00   9.373424E-01   1.153722E+00
# endfb8.1      1.010003E+00   1.010003E+00   1.582217E-01
# jeff4.0       1.096465E+00   9.120221E-01   1.759967E+00
# jendl5.0      1.118590E+00   1.118590E+00   2.646759E+00
# cendl3.2      1.002805E+00   9.972027E-01   4.341770E-02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
