# header:
#   title: Ce142(p,x)La141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strohal
#   year: 1961
#   subentry: C02990131
#   X4 reaction: 58-CE-142(P,2P)57-LA-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02990131
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 57
#   A: 141
#   nuclide: La141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   5.000000E+00   2.250000E+01   3.375000E+00   1.000000E+00
   3.000000E+02   6.000000E+00   3.040000E+01   4.560000E+00   1.000000E+00
   3.500000E+02   7.000000E+00   4.760000E+01   7.140000E+00   1.000000E+00
   4.000000E+02   8.000000E+00   5.430000E+01   8.145000E+00   1.000000E+00
   4.400000E+02   8.800000E+00   5.090000E+01   7.635000E+00   1.000000E+00
# reference:
#   author: P.P.Strohal,A.A.Caretto Jr
#   title: Excitation functions of (p,2 nucleon) reactions
#   journal: Jour: Physical Review, Vol.121, p.1815 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+02
#   E-max [MeV]:  4.400000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
