# header:
#   title: Pt194(i,x)Rn204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andreyev
#   year: 1997
#   subentry: A0241032
#   X4 reaction: 78-PT-194(10-NE-22,X)86-RN-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0241032
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 86
#   A: 204
#   nuclide: Rn204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+02   2.000000E+00   3.400000E-01   1.360000E-01   1.000000E+00
   1.560000E+02   2.000000E+00   4.500000E-01   1.800000E-01   1.000000E+00
   1.600000E+02   2.000000E+00   6.700000E-01   2.680000E-01   1.000000E+00
   1.630000E+02   2.000000E+00   7.500000E-01   3.000000E-01   1.000000E+00
   1.670000E+02   2.000000E+00   1.010000E+00   4.040000E-01   1.000000E+00
   1.710000E+02   2.000000E+00   1.010000E+00   4.040000E-01   1.000000E+00
   1.800000E+02   2.000000E+00   7.800000E-01   3.120000E-01   1.000000E+00
   1.840000E+02   2.000000E+00   6.800000E-01   2.720000E-01   1.000000E+00
   1.910000E+02   2.000000E+00   4.200000E-01   1.680000E-01   1.000000E+00
   1.960000E+02   2.000000E+00   3.000000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: A.N.Andreyev,D.D.Bogdanov,V.I.Chepigin, A.P.Kabachenko,O.N.Malyshev,Yu.A.Muzichka, Yu.Ts.Oganessian,A.G.Popeko,B.I.Pustylnik, R.N.Sagaidak,G.M.Ter-Akopian,A.V.Yeremin
#   title: Decay widths of highly excited Ra compound nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.620, p.229 (1997)
