# header:
#   title: Ge72(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maletski
#   year: 1968
#   subentry: 40023008
#   X4 reaction: 32-GE-72(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40023008
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.520000E-04   5.000000E-07   3.400000E-04   1.000000E-04   1.000000E+00
   7.360000E-04   2.000000E-06   2.500000E-03   8.000000E-04   1.000000E+00
   2.180000E-03   7.000000E-06   4.600000E-02   9.000000E-03   1.000000E+00
   2.614000E-03   8.000000E-06   7.900000E-01   3.900000E-01   1.000000E+00
   2.743000E-03   8.000000E-06   4.000000E-01   1.800000E-01   1.000000E+00
   3.650000E-03   1.200000E-05   8.300000E-01   4.300000E-01   1.000000E+00
   4.560000E-03   1.700000E-05   1.500000E+01   3.000000E+00   1.000000E+00
   4.949000E-03   1.900000E-05   2.700000E+01   5.000000E+00   1.000000E+00
   8.980000E-03   5.000000E-05   4.100000E+01   6.000000E+00   1.000000E+00
   9.640000E-03   5.500000E-05   8.000000E+00   5.000000E+00   1.000000E+00
   1.117000E-02   6.000000E-05   2.200000E+01   4.000000E+00   1.000000E+00
   1.207000E-02   7.000000E-05   2.600000E+01   7.000000E+00   1.000000E+00
   1.908000E-02   1.300000E-04   1.460000E+02   3.000000E+01   1.000000E+00
   2.940000E-02   3.000000E-04   3.100000E+01   1.700000E+01   1.000000E+00
# reference:
#   author: Kh.Maletski,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Neutron cross sections and strength functions for germanium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.24, p.173 (1968)
