# header:
#   title: Ge72(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1966
#   subentry: 118190033
#   X4 reaction: 32-GE-72(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118190033
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.540000E-03   0.000000E+00   1.710000E-01   0.000000E+00   1.000000E+00
   4.940000E-03   0.000000E+00   3.700000E-01   0.000000E+00   1.000000E+00
   8.900000E-03   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   9.660000E-03   0.000000E+00   5.300000E-01   0.000000E+00   1.000000E+00
   1.110000E-02   0.000000E+00   1.580000E-01   0.000000E+00   1.000000E+00
   1.190000E-02   0.000000E+00   1.150000E-01   0.000000E+00   1.000000E+00
   1.900000E-02   0.000000E+00   5.370000E-01   0.000000E+00   1.000000E+00
   2.920000E-02   0.000000E+00   2.070000E-01   0.000000E+00   1.000000E+00
   3.320000E-02   0.000000E+00   1.975000E+00   0.000000E+00   1.000000E+00
   3.950000E-02   0.000000E+00   1.930000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.GOOD,H.MUENZER,K.NISHIMURA
#   title:
#   journal: Priv.Comm: Good (1966)
