# header: 
#   title: Ge72(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Good
#   year: 1960
#   subentry: 11734006
#   X4 reaction: 32-GE-72(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11734006
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.520000E-03   0.000000E+00   4.520000E+03   0.000000E+00   1.000000E+00
   4.920000E-03   0.000000E+00   4.920000E+03   0.000000E+00   1.000000E+00
   8.900000E-03   0.000000E+00   8.900000E+03   0.000000E+00   1.000000E+00
   1.110000E-02   0.000000E+00   1.110000E+04   0.000000E+00   1.000000E+00
   1.920000E-02   0.000000E+00   1.920000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.GOOD,P.D.MILLER,J.H.NEILER
#   title: TOTAL CROSS SECTIONS OF GE70,72,74,76, CU63, CO59.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.449(K2)
