# header: 
#   title: Ge72(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1966
#   subentry: 118190032
#   X4 reaction: 32-GE-72(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118190032
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.540000E-03   0.000000E+00   1.150000E+01   0.000000E+00   1.000000E+00
   4.940000E-03   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   8.900000E-03   0.000000E+00   1.890000E+01   0.000000E+00   1.000000E+00
   9.660000E-03   0.000000E+00   5.200000E+00   0.000000E+00   1.000000E+00
   1.110000E-02   0.000000E+00   1.670000E+01   0.000000E+00   1.000000E+00
   1.190000E-02   0.000000E+00   1.260000E+01   0.000000E+00   1.000000E+00
   1.900000E-02   0.000000E+00   7.390000E+01   0.000000E+00   1.000000E+00
   2.920000E-02   0.000000E+00   3.540000E+01   0.000000E+00   1.000000E+00
   3.320000E-02   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   3.950000E-02   0.000000E+00   3.840000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.GOOD,H.MUENZER,K.NISHIMURA
#   title:
#   journal: Priv.Comm: Good (1966)
