# header: 
#   title: Sn112(n,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pruitt
#   year: 2019
#   subentry: 14662002
#   X4 reaction: 50-SN-112(N,EL)50-SN-112,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14662002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   3.857000E+02   5.300000E+00   1.000000E+00
   3.280000E+01   2.153000E+02   4.500000E+00   1.000000E+00
   3.290000E+01   1.683000E+02   3.300000E+00   1.000000E+00
   3.499999E+01   1.030000E+02   1.600000E+00   1.000000E+00
   4.030000E+01   4.670000E+01   1.600000E+00   1.000000E+00
   4.540000E+01   1.000000E+02   1.700000E+00   1.000000E+00
   5.010000E+01   1.801000E+02   4.300000E+00   1.000000E+00
   5.470000E+01   2.202000E+02   4.000000E+00   1.000000E+00
   6.550001E+01   1.103000E+02   2.800000E+00   1.000000E+00
   7.050000E+01   4.930000E+01   1.300000E+00   1.000000E+00
   8.049999E+01   8.600000E+00   1.200000E+00   1.000000E+00
   9.070000E+01   1.690000E+01   5.000000E-01   1.000000E+00
   1.005000E+02   5.500000E+01   2.400000E+00   1.000000E+00
   1.105000E+02   3.170000E+01   8.000000E-01   1.000000E+00
   1.204000E+02   9.600000E+00   1.500000E+00   1.000000E+00
   1.403000E+02   2.760000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: C.D.Pruitt
#   title: Isotopically-Resolved Neutron Cross Sections as Probe of the Nuclear Optical Potential
#   journal: Thesis: Pruitt (2019)
