# header:
#   title: Sn112(n,el) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pruitt
#   year: 2019
#   subentry: 14662003
#   X4 reaction: 50-SN-112(N,EL)50-SN-112,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14662003
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.320001E+01   6.342000E+02   1.680000E+01   1.000000E+00
   3.010000E+01   9.660001E+01   7.600000E+00   1.000000E+00
   3.030000E+01   9.580001E+01   6.000000E+00   1.000000E+00
   3.499999E+01   1.840000E+01   3.000000E+00   1.000000E+00
   4.030000E+01   1.740000E+01   3.600000E+00   1.000000E+00
   4.540000E+01   3.180000E+01   2.600000E+00   1.000000E+00
   5.020000E+01   2.550000E+01   2.000000E+00   1.000000E+00
   5.540000E+01   2.570000E+01   1.800000E+00   1.000000E+00
   6.039999E+01   2.010000E+01   1.600000E+00   1.000000E+00
   6.550001E+01   2.480000E+01   4.200000E+00   1.000000E+00
   7.050000E+01   1.660000E+01   3.300000E+00   1.000000E+00
   7.549999E+01   1.300000E+01   1.200000E+00   1.000000E+00
   8.049999E+01   1.050000E+01   9.100000E-01   1.000000E+00
   9.070000E+01   1.890000E+01   4.000000E+00   1.000000E+00
   1.005000E+02   1.850000E+01   1.300000E+00   1.000000E+00
   1.105000E+02   1.300000E+01   3.100000E+00   1.000000E+00
   1.204000E+02   7.400000E+00   2.800000E+00   1.000000E+00
   1.302000E+02   1.360000E+01   2.400000E+00   1.000000E+00
   1.403000E+02   1.380000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: C.D.Pruitt
#   title: Isotopically-Resolved Neutron Cross Sections as Probe of the Nuclear Optical Potential
#   journal: Thesis: Pruitt (2019)
