# header: 
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504014
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504014
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   2.000000E-01   4.310000E+02   1.724000E+02   1.000000E+00
   1.035000E+01   2.000000E-01   6.650000E+02   2.660000E+02   1.000000E+00
   1.150000E+01   2.000000E-01   8.650000E+02   3.460000E+02   1.000000E+00
   1.230000E+01   2.000000E-01   9.340000E+02   3.736000E+02   1.000000E+00
   1.300000E+01   2.000000E-01   9.240000E+02   3.696000E+02   1.000000E+00
   1.385000E+01   2.000000E-01   9.550000E+02   3.820000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   1.032000E+03   4.128000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  1.450000E+01
#   F-value:  2.076806E+00
#   A-value:  2.068122E+00
#   chi-2:  7.526892E+00
#   p-value:  7.312574E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.084287E+00   2.076551E+00   7.605010E+00
# endfb8.1      2.090473E+00   2.082075E+00   7.702329E+00
# jeff4.0       2.084287E+00   2.076551E+00   7.605010E+00
# jendl5.0      2.045209E+00   2.038120E+00   7.085822E+00
# eaf.2010      2.065972E+00   2.053768E+00   7.460925E+00
# irdff2.0      2.090465E+00   2.082065E+00   7.702257E+00
