# header: 
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mather
#   year: 1972
#   subentry: 20795007
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   1.734812E+03   1.243784E+02   1.025303E+00
   1.430000E+01   0.000000E+00   2.127820E+03   1.506151E+02   1.004636E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.042526E+00
#   A-value:  1.006987E+00
#   chi-2:  7.558919E-01
#   p-value:  2.409019E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.034634E+00   1.016768E+00   6.016378E-01
# endfb8.1      1.035001E+00   1.017421E+00   6.044827E-01
# jeff4.0       1.034634E+00   1.016768E+00   6.016358E-01
# jendl5.0      1.046135E+00   9.948304E-01   9.062338E-01
# eaf.2010      1.062602E+00   9.793772E-01   1.216815E+00
# irdff2.0      1.035002E+00   1.017417E+00   6.045461E-01
