# header:
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1994
#   subentry: 22752007
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22752007
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.272700E+01   0.000000E+00   2.138600E+03   0.000000E+00   1.000000E+00
   1.347700E+01   0.000000E+00   2.030700E+03   0.000000E+00   1.000000E+00
   1.456200E+01   0.000000E+00   2.019500E+03   0.000000E+00   1.000000E+00
   1.581200E+01   0.000000E+00   2.137700E+03   0.000000E+00   1.000000E+00
   1.685200E+01   0.000000E+00   1.958600E+03   0.000000E+00   1.000000E+00
   1.821200E+01   0.000000E+00   1.507200E+03   0.000000E+00   1.000000E+00
   1.913600E+01   0.000000E+00   1.187800E+03   0.000000E+00   1.000000E+00
   1.942500E+01   0.000000E+00   1.194900E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, S.Matsuyama, T.Ohkubo, H.Fukuda, M.Sakuma, M.Kitamura
#   title: Measurement of activation cross-sections for several  elements between 12 and 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.305
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.272700E+01
#   E-max [MeV]:  1.942500E+01
#   F-value:  1.098173E+00
#   A-value:  9.307513E-01
#   chi-2:  0.000000E+00
#   p-value:  2.595722E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.073214E+00   9.481028E-01   0.000000E+00
# endfb8.0      1.088364E+00   9.286730E-01   0.000000E+00
# jeff3.3       1.158433E+00   8.879151E-01   0.000000E+00
# jendl5.0      1.071867E+00   9.427655E-01   0.000000E+00
# irdff2.0      1.075081E+00   9.477085E-01   0.000000E+00
