# header:
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Champine
#   year: 2016
#   subentry: 14447002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14447002
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.735000E+01   1.800000E-01   1.750000E+03   1.200000E+02   1.000000E+00
   1.834000E+01   1.800000E-01   1.440000E+03   1.400000E+02   1.000000E+00
   1.933000E+01   1.900000E-01   1.050000E+03   1.900000E+02   1.000000E+00
   2.032000E+01   1.900000E-01   8.040000E+02   1.340000E+02   1.000000E+00
   2.131000E+01   2.000000E-01   6.110000E+02   3.690000E+02   1.000000E+00
# reference:
#   author: B.Champine,M.E.Gooden,Krishichayan,E.B.Norman, N.D.Scielzo,M.A.Stoyer,K.J.Thomas,A.P.Tonchev, W.Tornow,B.S.Wang
#   title: Measurement of the 169Tm(n,3n)167Tm cross section and the associated branching ratios in the decay of 167Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014611 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.735000E+01
#   E-max [MeV]:  2.131000E+01
#   F-value:  1.037877E+00
#   A-value:  9.862069E-01
#   chi-2:  2.440253E-01
#   p-value:  2.382499E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.003307E+00   9.998045E-01   3.009480E-02
# endfb8.0      1.007844E+00   9.971693E-01   6.095681E-02
# jeff3.3       1.085452E+00   9.362422E-01   1.058615E+00
# jendl5.0      1.006683E+00   1.001886E+00   4.699957E-02
# irdff2.0      1.003242E+00   9.996155E-01   2.462716E-02
