# header: 
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1972
#   subentry: 10312007
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10312007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.384000E+01   0.000000E+00   1.922852E+03   7.386400E+00   9.952649E-01
   1.387000E+01   0.000000E+00   2.003468E+03   7.696100E+00   9.952649E-01
   1.399000E+01   0.000000E+00   1.985554E+03   7.627300E+00   9.952649E-01
   1.407000E+01   0.000000E+00   1.892994E+03   7.271700E+00   9.952649E-01
   1.412000E+01   0.000000E+00   1.969629E+03   7.566100E+00   9.952649E-01
   1.429000E+01   0.000000E+00   1.982568E+03   7.615800E+00   9.952649E-01
   1.449000E+01   0.000000E+00   1.910909E+03   7.340500E+00   9.952649E-01
   1.478000E+01   0.000000E+00   1.886027E+03   7.244900E+00   9.952649E-01
   1.494000E+01   0.000000E+00   1.881051E+03   7.225800E+00   9.952649E-01
# reference:
#   author: D.R.Nethaway
#   title: Cross Sections for Several (n,2n) Reactions at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.190, p.635 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.384000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.056774E+00
#   A-value:  1.040845E+00
#   chi-2:  2.233814E+02
#   p-value:  3.667096E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.065931E+00   1.057551E+00   3.002986E+02
# endfb8.1      1.066457E+00   1.058099E+00   3.051095E+02
# jeff4.0       1.065931E+00   1.057551E+00   3.002988E+02
# jendl5.0      1.034435E+00   1.019331E+00   8.141279E+01
# eaf.2010      1.027142E+00   9.961976E-01   4.809143E+01
# irdff2.0      1.066453E+00   1.058098E+00   3.050775E+02
