# header: 
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JiangJingg
#   year: 2015
#   subentry: 32847002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32847002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   1.649700E+03   4.211000E+02   1.000000E+00
# reference:
#   author: Jiang Jing,Wang Liming,Nie Yangbo,Ruan Xichao, Huang Hanxiong,Li Xia
#   title: Study of the experimental method of (n,2n) reaction cross cection determination with direct neutron measurements
#   journal: Jour: Nuclear Physics Review, Vol.32, p.435 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.144375E+00
#   A-value:  1.140974E+00
#   chi-2:  7.922220E-01
#   p-value:  4.090984E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.162580E+00   1.162580E+00   9.224300E-01
# endfb8.1      1.163805E+00   1.163805E+00   9.304847E-01
# jeff4.0       1.162580E+00   1.162580E+00   9.224300E-01
# jendl5.0      1.111334E+00   1.111334E+00   6.019562E-01
# eaf.2010      1.084448E+00   1.084448E+00   4.456379E-01
# irdff2.0      1.163791E+00   1.163791E+00   9.303930E-01
