# header:
#   title: Tm169(n,2n)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mather
#   year: 1972
#   subentry: 20795007
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795007
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   1.734812E+03   1.243784E+02   1.025303E+00
   1.430000E+01   0.000000E+00   2.127820E+03   1.506151E+02   1.004636E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.043566E+00
#   A-value:  1.008196E+00
#   chi-2:  8.217026E-01
#   p-value:  2.808863E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.034634E+00   1.016768E+00   6.016386E-01
# endfb8.0      1.049808E+00   1.003189E+00   1.001780E+00
# jeff3.3       1.049700E+00   1.008954E+00   9.943142E-01
# jendl5.0      1.046135E+00   9.948304E-01   9.062338E-01
# irdff2.0      1.035002E+00   1.017417E+00   6.045461E-01
