# header:
#   title: Cl35(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohen
#   year: 1955
#   subentry: B0049007
#   X4 reaction: 17-CL-35(P,X)17-CL-34-M,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0049007
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen, E.Newman, T.H.Handley
#   title: (p,pn)+(p,2n) and (p,2p) cross sections in medium weight elements.
#   journal: Jour: Physical Review, Vol.99, p.723 (1955)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  2.150000E+01
#   F-value:  1.140325E+00
#   A-value:  8.769430E-01
#   chi-2:  0.000000E+00
#   p-value:  3.023687E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.140325E+00   8.769430E-01   0.000000E+00
