# header: 
#   title: S32(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1979
#   subentry: 20857025
#   X4 reaction: 16-S-32(N,EL)16-S-32,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20857025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   9.432000E+02   2.100000E+00   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING LENGTHS AND RESONANCE PROPERTIES OF  THE INTERACTION OF SLOW NEUTRONS WITH THE  ISOTOPES OF SILICON AND SULPHUR.-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.289, Issue.4, p
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.100000E-10
#   E-max [MeV]:  5.100000E-10
#   F-value:  1.731420E+00
#   A-value:  1.731261E+00
#   chi-2:  1.079604E+05
#   p-value:  1.014995E-05
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.752708E+00   1.752708E+00   1.142938E+05
# endfb8.1      1.717108E+00   1.717108E+00   1.037382E+05
# jeff4.0       1.752708E+00   1.752708E+00   1.142938E+05
# jendl5.0      1.717108E+00   1.717108E+00   1.037382E+05
# cendl3.2      1.717107E+00   1.717107E+00   1.037378E+05
