# header:
#   title: S32(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harrar
#   year: 1962
#   subentry: 21524005
#   X4 reaction: 16-S-32(N,EL)16-S-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21524005
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   7.300000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: S.HARRAR
#   title: -ELASTIC AND INELASTIC ANGULAR DISTRIBUTIONS OF  14 MEV NEUTRONS SCATTERED BY S-32 -.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.849 (1962)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
