# header:
#   title: Ge76(n,x)Ga76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rieppo
#   year: 1976
#   subentry: 20770014
#   X4 reaction: 32-GE-76(N,P)31-GA-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20770014
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 76
#   nuclide: Ga76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   3.203900E+00   1.531300E+00   1.033512E+00
# reference:
#   author: R.Rieppo, J.K.Keinaenen, M.Valkonen
#   title: -Activation cross-section for 14.7 MeV neutrons on  natural germanium -
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, Issue.11, p.19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.090291E+00
#   A-value:  1.069924E+00
#   chi-2:  2.062836E-01
#   p-value:  3.108663E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.087356E+00   1.087356E+00   2.382001E-01
# jeff3.3       1.005012E+00   9.950134E-01   1.310496E-02
# jendl5.0      1.132030E+00   1.132030E+00   3.675459E-01
