# header:
#   title: W182(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mortensen
#   year: 1980
#   subentry: C1199008
#   X4 reaction: 74-W-182(P,T)74-W-180,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1199008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   1.647300E-01   0.000000E+00   1.000000E+00
   5.099966E+00   1.780100E-02   0.000000E+00   1.000000E+00
   9.800003E+00   1.288800E-01   0.000000E+00   1.000000E+00
   1.129998E+01   1.851100E-02   0.000000E+00   1.000000E+00
   1.720002E+01   6.991300E-02   0.000000E+00   1.000000E+00
   1.930000E+01   2.288900E-02   0.000000E+00   1.000000E+00
   2.500000E+01   4.533100E-02   0.000000E+00   1.000000E+00
   2.599999E+01   1.735300E-02   0.000000E+00   1.000000E+00
   3.140000E+01   3.609900E-02   0.000000E+00   1.000000E+00
   3.359999E+01   1.559400E-02   0.000000E+00   1.000000E+00
   4.009999E+01   2.249100E-02   0.000000E+00   1.000000E+00
   4.170000E+01   9.541800E-03   0.000000E+00   1.000000E+00
   4.710000E+01   1.239100E-02   0.000000E+00   1.000000E+00
   4.880001E+01   1.035500E-02   0.000000E+00   1.000000E+00
   5.570001E+01   1.509400E-02   0.000000E+00   1.000000E+00
   5.600000E+01   7.505500E-03   0.000000E+00   1.000000E+00
   6.229999E+01   1.586800E-02   0.000000E+00   1.000000E+00
   6.259999E+01   5.103400E-03   6.962800E-04   1.000000E+00
   6.999999E+01   1.773800E-02   0.000000E+00   1.000000E+00
   7.070000E+01   4.110900E-03   0.000000E+00   1.000000E+00
   7.799999E+01   9.434599E-03   0.000000E+00   1.000000E+00
   7.799999E+01   4.762500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.H.Mortensen,R.R.Betts,C.K.Bockelman
#   title: W(p,t) reactions. I. Even targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2275 (1980)
