# header: 
#   title: Pb208(i,g) angular distribution at  2.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bice
#   year: 1982
#   subentry: C1333003
#   X4 reaction: 82-PB-208(6-C-12,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1333003
#   level energy [MeV]:  7.60000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   6.720000E+00   8.400000E-01   1.000000E+00
   1.390000E+01   7.300000E+00   9.125000E-01   1.000000E+00
   1.460000E+01   7.130000E+00   8.912500E-01   1.000000E+00
   1.590000E+01   5.990000E+00   7.487500E-01   1.000000E+00
   1.750001E+01   4.920000E+00   6.150000E-01   1.000000E+00
   1.899999E+01   2.730000E+00   3.412500E-01   1.000000E+00
   2.199999E+01   7.520000E-01   9.400000E-02   1.000000E+00
# reference:
#   author: A.N.Bice,A.C.Shotter,J.Cerny
#   title: 12C* and 8Be production in 12C + 208Pb collisions
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.161 (1982)
