# header: 
#   title: Pb208(i,g) angular distribution at  6.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santra
#   year: 2001
#   subentry: D6029006
#   X4 reaction: 82-PB-208(6-C-12,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6029006
#   level energy [MeV]:  2.62000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.059999E+01   2.165100E+00   8.871700E-01   1.000000E+00
   8.059999E+01   2.431200E+00   6.306900E-01   1.000000E+00
   1.003000E+02   3.099500E+00   5.280000E-01   1.000000E+00
   1.105000E+02   1.418600E+00   2.683900E-01   1.000000E+00
   1.207000E+02   1.881600E+00   2.634200E-01   1.000000E+00
   1.307000E+02   2.433300E+00   3.423300E-01   1.000000E+00
   1.406000E+02   1.842500E+00   2.554000E-01   1.000000E+00
# reference:
#   author: S.Santra,P.Singh,S.Kailas,A.Chatterjee, A.Shrivastava,K.Mahata
#   title: Coupled reaction channel analysis of elastic, inelastic, transfer, and fusion cross sections for 12C + 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.024602 (2001)
