# header: 
#   title: Pb208(i,g) angular distribution at  1.320000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bice
#   year: 1982
#   subentry: C1333003
#   X4 reaction: 82-PB-208(6-C-12,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1333003
#   level energy [MeV]:  7.60000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.320000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   2.090000E-01   2.612500E-02   1.000000E+00
   2.110001E+01   6.260000E-01   7.825000E-02   1.000000E+00
   2.409999E+01   8.890000E-01   1.111300E-01   1.000000E+00
   2.599999E+01   1.070000E+00   1.337500E-01   1.000000E+00
   2.790001E+01   1.120000E+00   1.400000E-01   1.000000E+00
   3.090000E+01   8.420000E-01   1.052500E-01   1.000000E+00
   3.280000E+01   3.980000E-01   4.975000E-02   1.000000E+00
   3.600000E+01   3.800000E-01   4.750000E-02   1.000000E+00
# reference:
#   author: A.N.Bice,A.C.Shotter,J.Cerny
#   title: 12C* and 8Be production in 12C + 208Pb collisions
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.161 (1982)
