# header: 
#   title: Pb208(i,g) angular distribution at  8.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Santra
#   year: 2001
#   subentry: D6029006
#   X4 reaction: 82-PB-208(6-C-12,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6029006
#   level energy [MeV]:  2.62000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.560001E+01   1.178798E+01   1.178800E+00   1.000000E+00
   5.570001E+01   6.368700E+00   7.774500E-01   1.000000E+00
   5.810000E+01   5.908200E+00   7.000800E-01   1.000000E+00
   6.310000E+01   5.940800E+00   6.519100E-01   1.000000E+00
   6.809999E+01   3.678300E+00   5.001700E-01   1.000000E+00
   7.070000E+01   2.769000E+00   3.318600E-01   1.000000E+00
   7.310000E+01   2.374100E+00   3.716000E-01   1.000000E+00
   8.059999E+01   9.663800E-01   1.627600E-01   1.000000E+00
   8.560000E+01   3.626000E-01   9.064900E-02   1.000000E+00
   9.560000E+01   1.678100E-01   4.935500E-02   1.000000E+00
# reference:
#   author: S.Santra,P.Singh,S.Kailas,A.Chatterjee, A.Shrivastava,K.Mahata
#   title: Coupled reaction channel analysis of elastic, inelastic, transfer, and fusion cross sections for 12C + 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.024602 (2001)
