# header:
#   title: Pb208(i,g) angular distribution at  1.870000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bice
#   year: 1982
#   subentry: C1333003
#   X4 reaction: 82-PB-208(6-C-12,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1333003
#   level energy [MeV]  7.60000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.870000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   4.740000E+00   5.925000E-01   1.000000E+00
   1.480000E+01   5.730000E+00   7.162500E-01   1.000000E+00
   1.590000E+01   6.840000E+00   8.550000E-01   1.000000E+00
   1.690000E+01   6.880000E+00   8.600000E-01   1.000000E+00
   1.779999E+01   6.880000E+00   8.600000E-01   1.000000E+00
   1.879999E+01   5.170000E+00   6.462499E-01   1.000000E+00
   2.070000E+01   4.770000E+00   5.962500E-01   1.000000E+00
   2.180000E+01   3.990000E+00   4.987500E-01   1.000000E+00
   2.270000E+01   2.720000E+00   3.400000E-01   1.000000E+00
   2.500000E+01   1.550000E+00   1.937500E-01   1.000000E+00
# reference:
#   author: A.N.Bice,A.C.Shotter,J.Cerny
#   title: 12C* and 8Be production in 12C + 208Pb collisions
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.161 (1982)
