# header: 
#   title: Pb208(i,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Santra
#   year: 2001
#   subentry: D6029006
#   X4 reaction: 82-PB-208(6-C-12,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6029006
#   level energy [MeV]:  2.62000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.070000E+01   6.191300E+00   7.466900E-01   1.000000E+00
   7.559999E+01   6.277100E+00   8.937900E-01   1.000000E+00
   8.059999E+01   4.323300E+00   6.103400E-01   1.000000E+00
   9.760000E+01   2.094000E+00   2.752700E-01   1.000000E+00
   1.056000E+02   3.657700E+00   3.677000E-01   1.000000E+00
   1.105000E+02   3.987500E+00   4.025800E-01   1.000000E+00
   1.156000E+02   3.180400E+00   3.038000E-01   1.000000E+00
   1.307000E+02   1.915200E+00   2.128000E-01   1.000000E+00
   1.356000E+02   1.313400E+00   1.561400E-01   1.000000E+00
   1.456000E+02   8.974200E-01   1.178400E-01   1.000000E+00
   1.507000E+02   8.023500E-01   1.262100E-01   1.000000E+00
   1.605000E+02   6.168600E-01   9.834000E-02   1.000000E+00
# reference:
#   author: S.Santra,P.Singh,S.Kailas,A.Chatterjee, A.Shrivastava,K.Mahata
#   title: Coupled reaction channel analysis of elastic, inelastic, transfer, and fusion cross sections for 12C + 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.024602 (2001)
