# header: 
#   title: Pb208(h,h) angular distribution at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1983
#   subentry: E0774010
#   X4 reaction: 82-PB-208(HE3,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0774010
#   level energy [MeV]:  1.09000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  1.090000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   2.815000E+01   5.360000E+00   1.000000E+00
   7.100007E+00   3.147000E+01   4.370000E+00   1.000000E+00
   7.899980E+00   2.121000E+01   4.750000E+00   1.000000E+00
   1.050000E+01   1.954000E+01   3.390000E+00   1.000000E+00
   1.139999E+01   1.457000E+01   1.320000E+00   1.000000E+00
   1.250000E+01   1.409000E+01   1.280000E+00   1.000000E+00
   1.340000E+01   1.180000E+01   2.030000E+00   1.000000E+00
   1.430000E+01   9.059000E+00   1.260000E+00   1.000000E+00
   1.550002E+01   5.125000E+00   8.850000E-01   1.000000E+00
   1.619999E+01   5.111000E+00   6.260000E-01   1.000000E+00
   1.720002E+01   4.804000E+00   6.700000E-01   1.000000E+00
   1.810001E+01   5.221000E+00   7.230000E-01   1.000000E+00
   1.910000E+01   4.372000E+00   2.580000E-01   1.000000E+00
   2.010001E+01   2.050000E+00   3.550000E-01   1.000000E+00
   2.120000E+01   1.380000E+00   1.920000E-01   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,K.YUASA,M.TANAKA, S.NAKAYAMA,T.FUKUDA,M.INOUE,M.FUJIWARA,Y.FUJITA, I.MIURA,H.OGATA
#   title: HEXADECAPOLE COMPONENT IN THE GIANT QUADRUPOLE  RESONANCE REGION OF 208PB
#   journal: Jour: Physics Letters,Section B, Vol.123, p.169 (1983)
