# header: 
#   title: Kr0(h,x)Rb81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395008
#   X4 reaction: 36-KR-0(HE3,X)37-RB-81-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395008
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.124000E+01   0.000000E+00   5.620000E-01   8.523200E-02   1.000000E+00
   1.307000E+01   0.000000E+00   1.010000E+00   1.531700E-01   1.000000E+00
   1.440000E+01   0.000000E+00   8.900000E+00   2.200000E+00   1.000000E+00
   1.614000E+01   0.000000E+00   8.790000E+00   1.333070E+00   1.000000E+00
   1.916000E+01   0.000000E+00   9.400000E+00   1.425600E+00   1.000000E+00
   2.029000E+01   0.000000E+00   1.900000E+01   2.881500E+00   1.000000E+00
   2.061000E+01   0.000000E+00   7.790000E+00   1.181400E+00   1.000000E+00
   2.160000E+01   0.000000E+00   1.900000E+01   4.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   1.370000E+01   2.077700E+00   1.000000E+00
   2.509000E+01   0.000000E+00   1.590000E+01   4.100000E+00   1.000000E+00
   2.613000E+01   0.000000E+00   1.110000E+01   1.683400E+00   1.000000E+00
   2.626000E+01   0.000000E+00   1.890000E+01   2.866300E+00   1.000000E+00
   2.874000E+01   0.000000E+00   1.310000E+01   1.986700E+00   1.000000E+00
   2.929000E+01   0.000000E+00   1.300000E+01   2.500000E+00   1.000000E+00
   3.035000E+01   0.000000E+00   1.360000E+01   2.062500E+00   1.000000E+00
   3.153000E+01   0.000000E+00   1.300000E+01   1.971500E+00   1.000000E+00
   3.315000E+01   0.000000E+00   1.810000E+01   2.745000E+00   1.000000E+00
   3.326000E+01   0.000000E+00   1.580000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
