# header:
#   title: Dy156(n,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alstad
#   year: 1972
#   subentry: 20187002
#   X4 reaction: 66-DY-156(N,G)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20187002
# target:
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 157
#   nuclide: Dy157
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.300000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: J.ALSTAD, A.C.PAPPAS, T.SYVERSEN
#   title: -THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE  CAPTURE INTEGRAL OF THE LANTHANIDE NUCLEI III. DY-156,  DY-158, DY-164 AND DY-165.-
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.2 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003826E+00
#   A-value:  9.981244E-01
#   chi-2:  4.622257E-02
#   p-value:  4.884641E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.005216E+00   9.948109E-01   7.240409E-02
# jeff3.3       1.001449E+00   1.001449E+00   2.004105E-02
