# header:
#   title: U234(n,g)U235 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02092234
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.297493E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 235
#   nuclide: U235
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.850486E+03   6.836685E+02
   1.000000E-02   0.000000E+00   1.398523E+03   5.001911E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.139181E+00
#   A-value:  9.036856E-01
#   chi-2:  3.539062E-01
#   p-value:  8.738154E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.015851E+00   9.853907E-01   5.112810E-02
# endfb8.1      1.016338E+00   9.846377E-01   5.372537E-02
# jeff4.0       1.084655E+00   9.219770E-01   2.818690E-01
# jendl5.0      1.084655E+00   9.219770E-01   2.818690E-01
# cendl3.2      1.234444E+00   8.120731E-01   7.298138E-01
# eaf.2010      1.232814E+00   8.131753E-01   7.250317E-01
