# header: 
#   title: Ba138(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1985
#   subentry: 21992009
#   X4 reaction: 56-BA-138(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21992009
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E-10   1.000000E-11   7.980000E+03   8.000000E+02   1.000000E+00
   5.190000E-06   1.000000E-07   3.000000E+03   5.000000E+02   1.000000E+00
   1.880000E-05   1.000000E-06   2.600000E+03   4.000000E+02   1.000000E+00
   1.320000E-04   7.000000E-06   3.200000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -NEUTRON SCATTERING LENGTHS AND CROSS SECTIONS OF THE  BARIUM ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.105 (198
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.600000E-10
#   E-max [MeV]:  1.320000E-04
#   F-value:  1.849473E+00
#   A-value:  9.054450E-01
#   chi-2:  1.489378E+01
#   p-value:  3.231497E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.151385E+00   9.384891E-01   1.758100E+00
# endfb8.1      1.301968E+00   1.213830E+00   4.536018E+00
# jeff4.0       1.151382E+00   9.384907E-01   1.758057E+00
# jendl5.0      1.887889E+00   1.798037E+00   4.047094E+01
# cendl3.2      3.233606E+00   3.165882E-01   2.594577E+01
