# header: 
#   title: Ge72(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deneve
#   year: 1966
#   subentry: 20251002
#   X4 reaction: 32-GE-72(N,P)31-GA-72,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20251002
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.400000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: R.DE NEVE, D.DE SOETE, J.HOSTE
#   title: - THE GE-72(N,P)GA-72 AND THE GE-72(N,A)ZN-69(METAST)   REACTOR CROSS-SECTIONS -
#   journal: Jour: Radiochimica Acta, Vol.5, p.188 (1966)
