# header: 
#   title: C13(a,g) angular distribution at  2.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dmitrieva
#   year: 1974
#   subentry: F0056016
#   X4 reaction: 6-C-13(A,T)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0056016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.270000E+01   8.879300E-01   2.663800E-01   1.000000E+00
   3.000000E+01   7.631300E-01   2.289400E-01   1.000000E+00
   3.949999E+01   7.437400E-01   2.231200E-01   1.000000E+00
   4.930000E+01   6.163100E-01   1.848900E-01   1.000000E+00
   5.360000E+01   2.435300E-01   7.305900E-02   1.000000E+00
   5.950000E+01   4.128700E-01   1.238600E-01   1.000000E+00
   6.800000E+01   7.226400E-01   2.167900E-01   1.000000E+00
   7.780000E+01   5.496400E-01   1.648900E-01   1.000000E+00
   8.750000E+01   1.296900E-01   3.890600E-02   1.000000E+00
   9.800000E+01   1.288000E-01   3.863900E-02   1.000000E+00
   1.064000E+02   2.762800E-01   8.288300E-02   1.000000E+00
   1.156000E+02   3.341300E-01   1.035800E-01   1.000000E+00
   1.242000E+02   3.070300E-01   9.211000E-02   1.000000E+00
   1.337000E+02   4.267300E-01   1.280200E-01   1.000000E+00
   1.423000E+02   5.593300E-01   1.678000E-01   1.000000E+00
   1.454000E+02   5.941800E-01   1.794000E-01   1.000000E+00
   1.516000E+02   5.924900E-01   1.787400E-01   1.000000E+00
# reference:
#   author: T.A.Dmitrieva,V.M.Lebedev,V.G.Markman,A.V.Spasskii, I.B.Teplov
#   title: Mechanism of the (at) reaction on Li-7, B-10,11 and C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, Issue.12, p.2567
