# header: 
#   title: C13(a,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dmitrieva
#   year: 1974
#   subentry: F0056017
#   X4 reaction: 6-C-13(A,T)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0056017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   1.759090E+00   5.437500E-01   1.000000E+00
   3.070000E+01   1.383700E+00   4.335800E-01   1.000000E+00
   3.610000E+01   1.400700E+00   4.322400E-01   1.000000E+00
   4.100000E+01   1.298000E+00   4.109900E-01   1.000000E+00
   5.030000E+01   7.674800E-01   2.302400E-01   1.000000E+00
   5.470000E+01   6.456000E-01   1.936800E-01   1.000000E+00
   5.999999E+01   8.497500E-01   2.549300E-01   1.000000E+00
   6.460000E+01   7.375800E-01   2.339200E-01   1.000000E+00
   6.860000E+01   7.715200E-01   2.314600E-01   1.000000E+00
   7.850000E+01   4.900900E-01   1.470300E-01   1.000000E+00
   8.920000E+01   9.608500E-02   2.882600E-02   1.000000E+00
   1.020000E+02   1.061300E-01   3.184000E-02   1.000000E+00
   1.041000E+02   3.225700E-01   9.677100E-02   1.000000E+00
   1.084000E+02   4.024800E-01   1.207400E-01   1.000000E+00
   1.164000E+02   4.153700E-01   1.291000E-01   1.000000E+00
   1.262000E+02   3.963500E-01   1.213500E-01   1.000000E+00
   1.342000E+02   3.336800E-01   1.059600E-01   1.000000E+00
   1.426000E+02   3.605000E-01   1.115800E-01   1.000000E+00
   1.515000E+02   5.027100E-01   1.559100E-01   1.000000E+00
   1.594000E+02   7.721900E-01   2.379200E-01   1.000000E+00
# reference:
#   author: T.A.Dmitrieva,V.M.Lebedev,V.G.Markman,A.V.Spasskii, I.B.Teplov
#   title: Mechanism of the (at) reaction on Li-7, B-10,11 and C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, Issue.12, p.2567
