# header: 
#   title: C13(a,g) angular distribution at  2.320000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dmitrieva
#   year: 1974
#   subentry: F0056015
#   X4 reaction: 6-C-13(A,T)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0056015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.320000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   1.310700E+00   3.932000E-01   1.000000E+00
   2.339999E+01   8.369200E-01   2.510800E-01   1.000000E+00
   2.880000E+01   5.109500E-01   1.532900E-01   1.000000E+00
   3.830000E+01   3.718000E-01   1.115400E-01   1.000000E+00
   4.819999E+01   2.431800E-01   7.295500E-02   1.000000E+00
   5.839999E+01   4.138000E-01   1.241400E-01   1.000000E+00
   6.289999E+01   5.354200E-01   1.738300E-01   1.000000E+00
   6.840000E+01   6.050400E-01   1.815100E-01   1.000000E+00
   7.760000E+01   3.643400E-01   1.093000E-01   1.000000E+00
   8.650000E+01   1.125900E-01   3.377700E-02   1.000000E+00
# reference:
#   author: T.A.Dmitrieva,V.M.Lebedev,V.G.Markman,A.V.Spasskii, I.B.Teplov
#   title: Mechanism of the (at) reaction on Li-7, B-10,11 and C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, Issue.12, p.2567
