# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vogl
#   year: 1963
#   subentry: C16720042
#   X4 reaction: 6-C-13(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16720042
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.485000E-01   5.000000E-04   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Vogl
#   title: Radiative Capture of Protons by C12 and C13 below 700 keV
#   journal: Thesis: Vogl (1963)
