# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zipoy
#   year: 1957
#   subentry: C19420104
#   X4 reaction: 6-C-13(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19420104
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.390000E+00   0.000000E+00   2.500000E+04   3.000000E+03   1.000000E+00
   9.510000E+00   0.000000E+00   3.200000E+04   6.000000E+03   1.000000E+00
   9.720000E+00   0.000000E+00   1.500000E+04   3.000000E+03   1.000000E+00
   1.029000E+01   0.000000E+00   8.000000E+04   3.000000E+04   1.000000E+00
   1.051000E+01   0.000000E+00   8.000000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: D.Zipoy,G.Freier,K.Famularo
#   title: C13(p,p)C13: Experiment and Analysis
#   journal: Jour: Physical Review, Vol.106, Issue.1, p.93 (1957)
