# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kashy
#   year: 1961
#   subentry: C20980064
#   X4 reaction: 6-C-13(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20980064
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.743000E+00   0.000000E+00   5.500000E+03   0.000000E+00   1.000000E+00
   2.870000E+00   0.000000E+00   9.400000E+04   0.000000E+00   1.000000E+00
   3.105000E+00   0.000000E+00   3.800000E+04   0.000000E+00   1.000000E+00
   3.200000E+00   0.000000E+00   1.500000E+05   0.000000E+00   1.000000E+00
   3.780000E+00   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
   3.980000E+00   0.000000E+00   1.200000E+04   0.000000E+00   1.000000E+00
   4.040000E+00   0.000000E+00   1.960000E+05   0.000000E+00   1.000000E+00
   4.140000E+00   0.000000E+00   3.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: E.Kashy,R.R.Perry,R.L.Steele,J.R.Risser
#   title: Excited States in N14 from the Elastic Scattering of Protons by C13
#   journal: Jour: Physical Review, Vol.122, p.884 (1961)
