# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Galster
#   year: 1991
#   subentry: F05620061
#   X4 reaction: 6-C-13(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F05620061
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.090000E-01   2.000000E-03   5.090000E+05   2.000000E+03   1.000000E+00
   5.090000E-01   2.000000E-03   5.090000E+05   2.000000E+03   1.000000E+00
   5.100000E-01   3.000000E-03   5.100000E+05   3.000000E+03   1.000000E+00
   5.100000E-01   3.000000E-03   5.100000E+05   3.000000E+03   1.000000E+00
   5.107000E-01   1.600000E-03   5.107000E+05   1.600000E+03   1.000000E+00
   5.110000E-01   2.000000E-03   5.110000E+05   2.000000E+03   1.000000E+00
   5.140000E-01   2.300000E-03   5.140000E+05   2.300000E+03   1.000000E+00
# reference:
#   author: W.Galster,P.Leleux,I.Licot,E.Lienard,P.Lipnik, D.Mertens,T.Delbar,J.Vervier,P.Decrock,M.Huyse, P.Van Duppen,P.Duhamel,J.Vanhorenbeeck,G.Roters, C.Rolfs,U.Schroeder,H.P.Trautvetter,K.Wolke, J.Lambert,W.S.Rodney
#   title: Target and detection techniques for the N-13(p,g)O-14 reaction using radioactive ion beams: C-13(p,g)N-14 reaction as a test case.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.2776 (1991)
