# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brune
#   year: 1991
#   subentry: C0308002
#   X4 reaction: 6-C-13(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0308002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.533000E-01   6.000000E-04   3.730000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: C.R.BRUNE,R.W.KAVANAGH
#   title: Width of the 0.55-MeV resonance in 13C(p,g).
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1665 (1991)
