# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Latorre
#   year: 1966
#   subentry: F10730071
#   X4 reaction: 6-C-13(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F10730071
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.150000E+00   2.000000E-03   1.150000E+06   2.000000E+03   1.000000E+00
   1.366000E+00   5.000000E-02   1.366000E+06   5.000000E+04   1.000000E+00
   1.461000E+00   3.000000E-03   1.461000E+06   3.000000E+03   1.000000E+00
   1.540000E+00   3.000000E-03   1.540000E+06   3.000000E+03   1.000000E+00
   1.980000E+00   3.000000E-03   1.980000E+06   3.000000E+03   1.000000E+00
   2.110000E+00   3.000000E-03   2.110000E+06   3.000000E+03   1.000000E+00
   2.319000E+00   5.000000E-03   2.319000E+06   5.000000E+03   1.000000E+00
# reference:
#   author: V.A.Latorre,J.C.Armstrong
#   title: N-14 levels from elastic scattering of protons by C-13.
#   journal: Jour: Physical Review, Vol.144, p.891 (1966)
