# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Biesiot
#   year: 1981
#   subentry: O22230022
#   X4 reaction: 6-C-13(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O22230022
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.750000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.Biesiot, Ph.B.Smith
#   title: Parameters of the 9.17 MeV level in N-14.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2443 (1981)
