# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Genard
#   year: 2010
#   subentry: O22120041
#   X4 reaction: 6-C-13(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O22120041
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.113000E-01   5.000000E-04   3.450000E+04   1.100000E+03   1.000000E+00
# reference:
#   author: G.Genard, P.Descouvemont, G.Terwagne
#   title: S-factor measurement of the 13C(p,g)14N reaction in reverse kinematics.
#   journal: Jour: Jour. of Physics, Conference Series, Vol.202, p.012015 (2010)
