# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1994
#   subentry: C08720072
#   X4 reaction: 6-C-13(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08720072
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.576000E-01   5.000000E-04   4.000000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: J.D.King,R.E.Azuma,J.B.Vise,J.Goerres,C.Rolfs, H.P.Trautvetter,A.E.Vlieks
#   title: Cross section and astrophysical S-factor for the  13C(p,gamma)14N reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.567, p.354 (1994)
