# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riess
#   year: 1971
#   subentry: C26790062
#   X4 reaction: 6-C-13(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26790062
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.110000E+00   1.000000E-02   3.700000E+04   9.000000E+03   1.000000E+00
   3.720000E+00   3.000000E-02   1.650000E+05   3.000000E+04   1.000000E+00
   3.940000E+00   3.000000E-02   2.200000E+05   3.000000E+04   1.000000E+00
   4.525000E+00   1.500000E-02   1.200000E+05   1.000000E+04   1.000000E+00
   4.525000E+00   1.500000E-02   1.370000E+05   2.000000E+04   1.000000E+00
   4.525000E+00   1.500000E-02   1.100000E+05   1.500000E+04   1.000000E+00
   5.325000E+00   1.000000E-02   6.000000E+04   2.000000E+04   1.000000E+00
   5.325000E+00   1.000000E-02   5.200000E+04   1.000000E+04   1.000000E+00
   5.325000E+00   1.000000E-02   4.100000E+04   1.000000E+04   1.000000E+00
   5.880000E+00   2.000000E-02   1.200000E+05   3.000000E+04   1.000000E+00
   6.200000E+00   1.000000E-01   1.000000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: F.Riess,W.J.O'Connell,P.Paul
#   title: Radiative proton capture into 14N
#   journal: Jour: Nuclear Physics, Section A, Vol.175, p.462 (1971)
