# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Woodbury
#   year: 1953
#   subentry: C16470021
#   X4 reaction: 6-C-13(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16470021
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.470000E+00   0.000000E+00   1.470000E+06   0.000000E+00   1.000000E+00
   1.550000E+00   0.000000E+00   1.550000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.Woodbury,R.B.Day,A.V.Tollestrup
#   title: Gamma Radiation from the Reaction C13(p,gamma)N14
#   journal: Jour: Physical Review, Vol.92, p.1199 (1953)
