# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seagrave
#   year: 1952
#   subentry: C16450021
#   X4 reaction: 6-C-13(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16450021
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-01   0.000000E+00   5.500000E+05   0.000000E+00   1.000000E+00
   1.160000E+00   0.000000E+00   1.160000E+06   0.000000E+00   1.000000E+00
   1.250000E+00   0.000000E+00   1.250000E+06   0.000000E+00   1.000000E+00
   1.760000E+00   0.000000E+00   1.760000E+06   0.000000E+00   1.000000E+00
   2.100000E+00   0.000000E+00   2.100000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.Seagrave
#   title: Radiative Capture of Protons by C13
#   journal: Jour: Physical Review, Vol.85, p.197 (1952)
