# header:
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Detenbeck
#   year: 1965
#   subentry: C1651002
#   X4 reaction: 6-C-13(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1651002
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.012000E+00   2.000000E-03   1.012000E+06   2.000000E+03   1.000000E+00
   1.523000E+00   2.000000E-03   1.523000E+06   2.000000E+03   1.000000E+00
   1.701000E+00   1.000000E-03   1.701000E+06   1.000000E+03   1.000000E+00
# reference:
#   author: R.W.Detenbeck,J.C.Armstrong,A.S.Figuera,J.B.Marion
#   title: Weakly excited resonance levels in the 13C(p,gamma)14N reaction
#   journal: Jour: Nuclear Physics, Vol.72, Issue.3, p.552 (1965)
