# header:
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Woodbury
#   year: 1953
#   subentry: C16470022
#   X4 reaction: 6-C-13(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16470022
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.470000E+00   0.000000E+00   2.000000E+04   0.000000E+00   1.000000E+00
   1.550000E+00   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.Woodbury,R.B.Day,A.V.Tollestrup
#   title: Gamma Radiation from the Reaction C13(p,gamma)N14
#   journal: Jour: Physical Review, Vol.92, p.1199 (1953)
