# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rangacharyulu
#   year: 1980
#   subentry: C0603002
#   X4 reaction: 6-C-13(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0603002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.770000E+00   0.000000E+00   1.200000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: C.RANGACHARYULU,C.ST.PIERRE
#   title: Properties of 11.05 MeV state in 14N
#   journal: Jour: Canadian Journal of Physics, Vol.58, p.150 (1980)
