# header: 
#   title: Cr52(p,p) angular distribution at  6.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prokopenko
#   year: 1963
#   subentry: D5158003
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5158003
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.880001E+01   9.441800E+00   9.708400E-01   1.000000E+00
   5.480000E+01   9.974200E+00   8.741500E-01   1.000000E+00
   6.410000E+01   8.864500E+00   7.141400E-01   1.000000E+00
   6.950000E+01   8.897140E+00   7.117800E-01   1.000000E+00
   7.480000E+01   7.879800E+00   5.860200E-01   1.000000E+00
   7.980000E+01   7.515600E+00   5.225700E-01   1.000000E+00
   8.480000E+01   6.755000E+00   4.901100E-01   1.000000E+00
   8.990000E+01   6.945800E+00   4.884400E-01   1.000000E+00
   9.460000E+01   7.532200E+00   6.086700E-01   1.000000E+00
   1.000000E+02   7.201800E+00   5.458000E-01   1.000000E+00
   1.051000E+02   6.845100E+00   4.835000E-01   1.000000E+00
   1.098000E+02   7.155500E+00   5.422900E-01   1.000000E+00
   1.152000E+02   6.861000E+00   6.005400E-01   1.000000E+00
   1.203000E+02   6.810100E+00   5.688000E-01   1.000000E+00
   1.254000E+02   7.058900E+00   5.074200E-01   1.000000E+00
   1.296000E+02   6.953800E+00   5.360300E-01   1.000000E+00
   1.360000E+02   6.783100E+00   5.046700E-01   1.000000E+00
   1.402000E+02   6.888700E+00   5.925900E-01   1.000000E+00
   1.453000E+02   6.726400E+00   4.434800E-01   1.000000E+00
   1.504000E+02   6.890900E+00   5.017100E-01   1.000000E+00
   1.559000E+02   7.262300E+00   5.008600E-01   1.000000E+00
   1.607000E+02   7.841900E+00   5.591300E-01   1.000000E+00
# reference:
#   author: V.S.Prokopenko,N.N.Pucherov
#   title: Inelastic scattering of 6.9-MeV protons by chromium isotopes
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.148 (1963)
