# header: 
#   title: Cr52(p,p) angular distribution at  3.200800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ozawa
#   year: 1985
#   subentry: F1060004
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1060004
#   level energy [MeV]:  1.43360E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   2.450000E-02   2.450000E-04   1.000000E+00
# reference:
#   author: Y.Ozawa,Y.Oguri,E.Arai
#   title: High-resolution measurements of analogue states in Mn-53.
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.13 (1985)
