# header:
#   title: Cr52(p,p) angular distribution at  5.084800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ruh
#   year: 1970
#   subentry: F0905004
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0905004
#   level energy [MeV]  1.43400E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.084800E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999999E+01   5.461600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Ruh,P.Marmier
#   title: Polarization of protons inelastically scattered on 24Mg, 52Cr and 58Ni.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.479 (1970)
