# header: 
#   title: Cr52(p,p) angular distribution at  6.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Romanovskii
#   year: 1977
#   subentry: F0978009
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0978009
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.960000E+01   1.013000E+01   1.180000E+00   1.000000E+00
   9.970000E+01   9.240000E+00   1.180000E+00   1.000000E+00
   1.094000E+02   8.780000E+00   1.260000E+00   1.000000E+00
   1.194000E+02   9.410001E+00   1.180000E+00   1.000000E+00
   1.302000E+02   9.450000E+00   1.260000E+00   1.000000E+00
   1.397000E+02   9.160000E+00   1.260000E+00   1.000000E+00
   1.496000E+02   9.200000E+00   1.180000E+00   1.000000E+00
   1.600000E+02   9.070000E+00   1.180000E+00   1.000000E+00
# reference:
#   author: E.A.Romanovskii,T.I.Spasskaya,E.I.Sirotinin, K.S.Shishkin,Z.F.Kalacheva,V.B.Gubin
#   title: Scattering of Ep~6 MeV protons by 50Cr and 52Cr
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, p.211 (1977)
