# header: 
#   title: Zr94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1968
#   subentry: 11876012
#   X4 reaction: 40-ZR-94(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11876012
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.200000E-02   2.200000E-02   1.700000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: W.M.Good,H.Kim
#   title: Neutron Total Cross Sections of Even Isotopes of Zr in the Energy Range 2-60 keV
#   journal: Jour: Physical Review, Vol.165, p.1329 (1968)
