# header: 
#   title: Se76(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Igashira
#   year: 2011
#   subentry: 23065006
#   X4 reaction: 34-SE-76(N,G)34-SE-77,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23065006
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   1.970000E+02   8.274000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.710000E+02   7.182000E+00   1.000000E+00
   4.400000E-02   0.000000E+00   1.290000E+02   5.289000E+00   1.000000E+00
   6.900000E-02   0.000000E+00   1.030000E+02   4.017000E+00   1.000000E+00
   5.450000E-01   0.000000E+00   5.590000E+01   2.850900E+00   1.000000E+00
# reference:
#   author: M.Igashira, S.Kamada, T.Katabuchi, M.Mizumoto, J.Nishiyama, M.Tajika
#   title: Measurement of keV-Neutron Capture Gamma Rays for  Se Isotopes
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1665 (2011)
