# header:
#   title: Se76(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1992
#   subentry: 22256002
#   X4 reaction: 34-SE-76(N,G)34-SE-77,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22256002
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   1.640000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: H.BEER,G.WALTER,F.KAEPPELER
#   title: -MEASUREMENT OF THE SE-76(N,G) CAPTURE CROSS SECTION  AND PHENOMENOLOGICAL S-PROCESS STUDIES. THE WEAK COM-  PONENT.
#   journal: Jour: Astrophysical Journal, Vol.389, p.784 (1992)
