# header: 
#   title: Sb0(n,x)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tolstikov
#   year: 1968
#   subentry: 40005006
#   X4 reaction: 51-SB-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40005006
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 1
#     nuclide: Sb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   5.800000E-02   1.900000E+02   1.292000E+01   1.000000E+00
   2.420000E-01   6.000000E-02   1.640000E+02   1.098800E+01   1.000000E+00
   3.940000E-01   6.000000E-02   1.370000E+02   1.191900E+01   1.000000E+00
   5.150000E-01   7.500000E-02   1.330000E+02   1.303400E+01   1.000000E+00
   6.120000E-01   5.600000E-02   1.190000E+02   1.190000E+01   1.000000E+00
   6.900000E-01   8.000000E-02   1.250000E+02   1.300000E+01   1.000000E+00
   7.200000E-01   5.400000E-02   1.220000E+02   1.293200E+01   1.000000E+00
   7.800000E-01   8.600000E-02   1.310000E+02   1.205200E+01   1.000000E+00
   8.240000E-01   5.300000E-02   1.240000E+02   1.240000E+01   1.000000E+00
   9.300000E-01   5.200000E-02   1.240000E+02   1.240000E+01   1.000000E+00
   1.034000E+00   5.100000E-02   1.180000E+02   1.298000E+01   1.000000E+00
   1.335000E+00   5.000000E-02   1.000000E+02   1.400000E+01   1.000000E+00
   1.520000E+00   1.250000E-01   9.300000E+01   1.395000E+01   1.000000E+00
   1.690000E+00   1.360000E-01   8.100001E+01   1.296000E+01   1.000000E+00
   1.820000E+00   7.300000E-02   7.400000E+01   1.502200E+01   1.000000E+00
   2.120000E+00   7.000000E-02   6.900002E+01   1.400700E+01   1.000000E+00
   2.320000E+00   7.000000E-02   6.200000E+01   1.599600E+01   1.000000E+00
   2.723000E+00   6.600000E-02   4.000000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: V.A.Tolstikov,V.P.Koroleva,V.E.Kolesov,A.G.Dovbenko, Yu.N.Shubin
#   title: Radiation capture of fast neutrons by nuclei of Sn-122,  Sn-124 and Sb-121,Sb-123 .
#   journal: Jour: Soviet Atomic Energy, Vol.24, p.709 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-01
#   E-max [MeV]:  2.723000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
