# header: 
#   title: H1(i,n'_01)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tshoo
#   year: 2012
#   subentry: E2384006
#   X4 reaction: 1-H-1(8-O-24,INL)1-H-1,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2384006
#   level energy [MeV]:  5.15000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.488000E+03   0.000000E+00   2.200000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: K.Tshoo, Y.Satou, H.Bhang, S.Choi, T.Nakamura,  Y.Kondo, S.Deguchi, Y.Kawada, N.Kobayashi, Y.Nakayama,  K.N.Tanaka, N.Tanaka, N.Aoi, M.Ishihara,  T.Motobayashi, H.Otsu, H.Sakurai, S.Takeuchi,  Y.Togano, K.Yoneda, Z.H.Li, F.Delaunay, J.Gibelin,  F.M.Marques, N.A.Orr, T.Honda, M.Matsushita,  T.Kobayashi, Y.Miyashita, T.Sumikama, K.Yoshinaga,  S.Shimoura, D.Sohler, T.Zheng, Z.X.Cao
#   title: N=16 spherical shell closure in 24O
#   journal: Jour: Physical Review Letters, Vol.109, p.022501 (2012)
