# header:
#   title: Ni0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garrido
#   year: 2016
#   subentry: O2315012
#   X4 reaction: 28-NI-0(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315012
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.039000E+01   1.860000E+00   5.450000E+00   5.900000E-01   1.000000E+00
   1.386000E+01   1.490000E+00   2.442000E+01   1.720000E+00   1.000000E+00
   1.543000E+01   1.350000E+00   1.329600E+02   1.568000E+01   1.000000E+00
   1.733000E+01   1.200000E+00   2.689900E+02   1.839000E+01   1.000000E+00
   1.762000E+01   1.170000E+00   3.131100E+02   4.196000E+01   1.000000E+00
   1.963000E+01   1.080000E+00   4.363000E+02   5.585000E+01   1.000000E+00
   2.513000E+01   8.500000E-01   5.499100E+02   4.868000E+01   1.000000E+00
   2.985000E+01   5.800000E-01   4.284600E+02   3.616000E+01   1.000000E+00
   3.663000E+01   9.200000E-01   2.324800E+02   2.011000E+01   1.000000E+00
   4.078000E+01   8.000000E-01   2.036700E+02   1.760000E+01   1.000000E+00
   4.566000E+01   5.800000E-01   1.982200E+02   1.717000E+01   1.000000E+00
   5.734000E+01   1.070000E+00   1.996100E+02   1.818000E+01   1.000000E+00
   6.981000E+01   5.700000E-01   1.567700E+02   1.042000E+01   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.039000E+01
#   E-max [MeV]:  6.981000E+01
#   F-value:  1.569402E+00
#   A-value:  8.030530E-01
#   chi-2:  2.614497E+01
#   p-value:  2.087265E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.450851E+00   8.512676E-01   2.294352E+01
# endfb8.0      1.626279E+00   7.635190E-01   2.481014E+01
# jendl5.0      1.622790E+00   7.967950E-01   3.068126E+01
