# header: 
#   title: Ni0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284100
#   X4 reaction: 28-NI-0(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284100
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   1.760000E+00   7.620000E+01   5.990000E+00   1.000000E+00
   2.300000E+02   1.600000E+00   7.420000E+01   6.390000E+00   1.000000E+00
   2.310000E+02   1.600000E+00   7.310000E+01   6.120000E+00   1.000000E+00
   2.390000E+02   1.630000E+00   8.070000E+01   6.250000E+00   1.000000E+00
   2.390000E+02   1.630000E+00   6.980000E+01   5.660000E+00   1.000000E+00
   2.570000E+02   1.330000E+00   7.850000E+01   6.720000E+00   1.000000E+00
   2.750000E+02   1.100000E+00   7.560001E+01   5.790000E+00   1.000000E+00
   2.750000E+02   1.110000E+00   7.930001E+01   6.080000E+00   1.000000E+00
   2.820000E+02   1.060000E+00   9.720001E+01   7.400000E+00   1.000000E+00
   2.820000E+02   1.040000E+00   8.780001E+01   6.890000E+00   1.000000E+00
   3.260000E+02   1.750000E+00   7.600002E+01   6.230000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   7.240000E+01   6.020000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   7.330000E+01   6.040000E+00   1.000000E+00
   3.480000E+02   1.590000E+00   7.430001E+01   5.680000E+00   1.000000E+00
   3.480000E+02   1.590000E+00   6.980000E+01   5.520000E+00   1.000000E+00
   3.630000E+02   1.330000E+00   7.670000E+01   6.030000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   6.930001E+01   5.620000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   7.470000E+01   6.000000E+00   1.000000E+00
   3.840000E+02   1.040000E+00   7.840001E+01   6.110000E+00   1.000000E+00
   3.850000E+02   1.040000E+00   6.680001E+01   5.210000E+00   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
