# header: 
#   title: Ni0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510032
#   X4 reaction: 28-NI-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510032
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   4.200000E+00   6.569200E+00   1.094860E+00   9.953271E-01
   2.200000E+01   2.800000E+00   3.085514E+02   5.772897E+01   9.953271E-01
   3.000000E+01   2.100000E+00   2.090187E+02   3.782243E+01   9.953271E-01
   3.600000E+01   1.300000E+00   1.393458E+02   2.488318E+01   9.953271E-01
   5.000000E+01   2.100000E+00   5.076168E+01   9.654700E+00   9.953271E-01
   5.900000E+01   1.200000E+00   3.682710E+01   6.967290E+00   9.953271E-01
   7.000000E+01   9.000000E-01   4.578505E+01   8.957900E+00   9.953271E-01
   7.900000E+01   2.200000E+00   4.180374E+01   8.062150E+00   9.953271E-01
   8.900000E+01   1.900000E+00   4.478972E+01   8.161700E+00   9.953271E-01
   9.800000E+01   1.500000E+00   3.085514E+01   5.972000E+00   9.953271E-01
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  1.761821E+00
#   A-value:  1.592346E+00
#   chi-2:  2.174766E+01
#   p-value:  1.349611E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.974671E+00   1.761291E+00   3.497215E+01
# endfb8.1      1.571219E+00   1.454961E+00   1.184184E+01
# jendl5.0      1.721612E+00   1.575540E+00   1.842898E+01
