# header:
#   title: Ni0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0906034
#   X4 reaction: 28-NI-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906034
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+01   1.000000E+00   8.970001E+01   9.100000E+00   1.000000E+00
   6.600000E+01   1.000000E+00   5.800000E+01   6.300000E+00   1.000000E+00
   9.700000E+01   1.000000E+00   6.510000E+01   6.400000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   4.350000E+01   4.200000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   3.860000E+01   3.800000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   3.790000E+01   4.300000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   4.600000E+01   4.800000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   4.320000E+01   4.400000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   5.070001E+01   4.900000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   3.480000E+01   8.900000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   3.500000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.319593E+00
#   A-value:  1.177928E+00
#   chi-2:  1.147954E+01
#   p-value:  7.491975E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.467122E+00   1.319807E+00   2.409821E+01
# endfb8.0      1.197862E+00   1.070733E+00   3.811538E+00
# jendl5.0      1.253946E+00   1.156551E+00   6.528867E+00
