# header:
#   title: Ni0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schiekel
#   year: 1996
#   subentry: O0284101
#   X4 reaction: 28-NI-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284101
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   1.760000E+00   4.480000E+01   7.960000E+00   1.000000E+00
   2.300000E+02   1.600000E+00   4.260000E+01   9.050000E+00   1.000000E+00
   2.310000E+02   1.600000E+00   4.470000E+01   8.759999E+00   1.000000E+00
   2.390000E+02   1.630000E+00   4.600000E+01   8.879999E+00   1.000000E+00
   2.390000E+02   1.630000E+00   3.510000E+01   8.660000E+00   1.000000E+00
   2.570000E+02   1.330000E+00   4.570000E+01   9.770000E+00   1.000000E+00
   2.750000E+02   1.100000E+00   4.410000E+01   8.469999E+00   1.000000E+00
   2.750000E+02   1.110000E+00   4.610000E+01   8.560000E+00   1.000000E+00
   2.820000E+02   1.060000E+00   5.840001E+01   1.030000E+01   1.000000E+00
   2.820000E+02   1.040000E+00   4.670000E+01   1.030000E+01   1.000000E+00
   3.260000E+02   1.750000E+00   4.710000E+01   8.980000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   4.420000E+01   8.360001E+00   1.000000E+00
   3.410000E+02   1.590000E+00   4.510000E+01   8.379999E+00   1.000000E+00
   3.480000E+02   1.590000E+00   4.650000E+01   7.760000E+00   1.000000E+00
   3.480000E+02   1.590000E+00   3.940000E+01   8.150001E+00   1.000000E+00
   3.630000E+02   1.330000E+00   5.000000E+01   8.370000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   4.270000E+01   7.720000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   4.800000E+01   8.100000E+00   1.000000E+00
   3.840000E+02   1.040000E+00   4.850000E+01   8.370000E+00   1.000000E+00
   3.850000E+02   1.040000E+00   3.790000E+01   7.640000E+00   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+02
#   E-max [MeV]:  3.850000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
