# header: 
#   title: Ni0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A01450097
#   X4 reaction: 28-NI-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01450097
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.750000E+00   5.400000E-01   5.100000E-01   6.000000E-02   1.000000E+00
   8.890000E+00   5.800000E-01   1.180000E+00   1.600000E-01   1.000000E+00
   1.071000E+01   4.300000E-01   7.670000E+00   8.400000E-01   1.000000E+00
   1.278000E+01   3.900000E-01   1.440000E+01   1.600000E+00   1.000000E+00
   1.459000E+01   3.000000E-01   7.440001E+01   8.200000E+00   1.000000E+00
   1.626000E+01   2.400000E-01   1.920000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
