# header:
#   title: Ni0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1980
#   subentry: A01450097
#   X4 reaction: 28-NI-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01450097
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.750000E+00   5.400000E-01   5.100000E-01   6.000000E-02   1.000000E+00
   8.890000E+00   5.800000E-01   1.180000E+00   1.600000E-01   1.000000E+00
   1.071000E+01   4.300000E-01   7.670000E+00   8.400000E-01   1.000000E+00
   1.278000E+01   3.900000E-01   1.440000E+01   1.600000E+00   1.000000E+00
   1.459000E+01   3.000000E-01   7.440001E+01   8.200000E+00   1.000000E+00
   1.626000E+01   2.400000E-01   1.920000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.750000E+00
#   E-max [MeV]:  1.626000E+01
#   F-value:  1.739299E+00
#   A-value:  1.482233E+00
#   chi-2:  5.227547E+01
#   p-value:  2.246210E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.664232E+00   1.432703E+00   4.144065E+01
# endfb8.0      1.771143E+00   1.435909E+00   5.906604E+01
# jendl5.0      1.780522E+00   1.582948E+00   5.631971E+01
