# header: 
#   title: Li7(h,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.049000E+01   2.038000E-01   4.000000E-03   1.000000E+00
   3.086000E+01   2.295000E-01   4.000000E-03   1.000000E+00
   4.070000E+01   3.160000E-01   4.000000E-03   1.000000E+00
   5.179000E+01   4.247000E-01   4.000000E-03   1.000000E+00
   6.091999E+01   4.357000E-01   4.000000E-03   1.000000E+00
   7.133000E+01   4.917000E-01   4.000000E-03   1.000000E+00
   8.148000E+01   5.781000E-01   4.000000E-03   1.000000E+00
   9.156001E+01   6.115000E-01   4.000000E-03   1.000000E+00
   1.010000E+02   6.300000E-01   4.000000E-03   1.000000E+00
   1.107000E+02   6.105000E-01   4.000000E-03   1.000000E+00
   1.214000E+02   6.058000E-01   4.000000E-03   1.000000E+00
   1.311000E+02   6.091000E-01   4.000000E-03   1.000000E+00
   1.414000E+02   6.045000E-01   4.000000E-03   1.000000E+00
   1.515000E+02   6.076000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
