# header: 
#   title: Ta181(i,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crippa
#   year: 1994
#   subentry: O13490072
#   X4 reaction: 73-TA-181(6-C-12,X)75-RE-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13490072
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.730000E+01   0.000000E+00   2.100000E+00   2.100000E-01   1.000000E+00
   6.240000E+01   0.000000E+00   9.700001E+00   9.700000E-01   1.000000E+00
   6.750000E+01   0.000000E+00   2.070000E+01   2.070000E+00   1.000000E+00
   7.260000E+01   0.000000E+00   2.900000E+01   2.900000E+00   1.000000E+00
   7.690000E+01   0.000000E+00   4.130000E+01   4.130000E+00   1.000000E+00
   8.270000E+01   0.000000E+00   5.190000E+01   5.190000E+00   1.000000E+00
   8.780000E+01   0.000000E+00   6.970000E+01   6.970000E+00   1.000000E+00
   9.140000E+01   0.000000E+00   7.190000E+01   7.190000E+00   1.000000E+00
   9.330000E+01   0.000000E+00   8.250000E+01   8.250000E+00   1.000000E+00
# reference:
#   author: M.Crippa, E.Gadioli, P.Vergani, G.Ciavola, C.Marchetta, M.Bonardi
#   title: Excitation functions for production of heavy residues in the interaction of C-12 with Ta-181.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.350, p.121 (199
