# header:
#   title: Zn66(n,n'_01)Zn67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1975
#   subentry: 40531110
#   X4 reaction: 30-ZN-66(N,INL)30-ZN-66,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531110
#   level energy [MeV]  1.03900E+00
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.039228E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   7.100000E+02   3.400000E+01   1.000000E+00
   2.000000E+00   5.000000E-02   8.290000E+02   3.100000E+01   1.000000E+00
   2.500000E+00   5.000000E-02   8.440000E+02   2.700000E+01   1.000000E+00
   3.000000E+00   5.000000E-02   6.630000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.101425E+00
#   A-value:  9.272356E-01
#   chi-2:  4.885918E+00
#   p-value:  3.129492E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.143589E+00   8.791183E-01   9.386860E+00
# endfb8.0      1.133701E+00   9.136689E-01   7.664787E+00
# jeff3.3       1.081682E+00   9.428939E-01   3.138712E+00
# jendl5.0      1.060084E+00   9.529234E-01   2.045022E+00
# cendl3.2      1.059531E+00   9.497155E-01   2.194206E+00
