# header: 
#   title: Nd146(n,p)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhongshengPuu
#   year: 2004
#   subentry: 31695002
#   X4 reaction: 60-ND-146(N,P)59-PR-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31695002
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 146
#     nuclide: Pr146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.130200E+00   3.130200E-01   1.043411E+00
# reference:
#   author: Zhongsheng Pu, Jingkang Yang, Xiangzhong Kong
#   title: Cross section measurements for (n,p) and (n,2n)  reactions of rare-earth isotopes at neutron energies  from 13.5 to 14.6 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.260, p.143 (
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.465278E+00
#   A-value:  1.445687E+00
#   chi-2:  2.279887E+01
#   p-value:  8.620813E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.418730E+00   1.418730E+00   1.753447E+01
# endfb8.1      1.442678E+00   1.442678E+00   1.959676E+01
# jeff4.0       1.738823E+00   1.738823E+00   5.458596E+01
# jendl5.0      1.243074E+00   1.243074E+00   6.074010E+00
# cendl3.2      1.379367E+00   1.379367E+00   1.439618E+01
# eaf.2010      1.496042E+00   1.496042E+00   2.460584E+01
