# header: 
#   title: Nd146(n,p)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bholane
#   year: 2022
#   subentry: 33170006
#   X4 reaction: 60-ND-146(N,P)59-PR-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33170006
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 146
#     nuclide: Pr146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   1.700000E-01   3.471000E+00   3.463800E-01   1.005490E+00
# reference:
#   author: G.T.Bholane, T.S.Ganesapandy, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Measurements and estimation of cross sections of neutron and bremsstrahlung induced nuclear reactions for neodymium isotopes with covariance analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.1020, p.122399 (2022)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.448728E+00
#   A-value:  1.427066E+00
#   chi-2:  2.145171E+01
#   p-value:  1.226215E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.396652E+00   1.396652E+00   1.580102E+01
# endfb8.1      1.445749E+00   1.445749E+00   1.995225E+01
# jeff4.0       1.735918E+00   1.735918E+00   5.438295E+01
# jendl5.0      1.229925E+00   1.229925E+00   5.514573E+00
# cendl3.2      1.340135E+00   1.340135E+00   1.163242E+01
# eaf.2010      1.461932E+00   1.461932E+00   2.142705E+01
