# header:
#   title: Nd146(n,p)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 1997
#   subentry: 22391005
#   X4 reaction: 60-ND-146(N,P)59-PR-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391005
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 59
#   A: 146
#   nuclide: Pr146
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.754800E+00   2.608700E-01   1.043478E+00
   1.365000E+01   5.000000E-02   3.767000E+00   4.487000E-01   1.043478E+00
   1.388000E+01   5.000000E-02   3.714800E+00   3.443500E-01   1.043478E+00
   1.428000E+01   5.000000E-02   4.205200E+00   4.591300E-01   1.043478E+00
   1.458000E+01   5.000000E-02   4.779130E+00   4.382600E-01   1.043478E+00
   1.487000E+01   5.000000E-02   6.041700E+00   5.113000E-01   1.043478E+00
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.294689E+00
#   A-value:  8.073884E-01
#   chi-2:  4.815143E+00
#   p-value:  1.720030E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.189166E+00   8.885198E-01   2.218995E+00
# endfb8.0      1.280015E+00   8.138288E-01   4.418299E+00
# jeff3.3       1.280015E+00   8.138288E-01   4.418299E+00
# jendl5.0      1.450875E+00   7.028715E-01   9.350019E+00
# cendl3.2      1.230734E+00   8.294750E-01   3.670104E+00
