# header: 
#   title: Nd146(n,p)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grallert
#   year: 1993
#   subentry: 31496055
#   X4 reaction: 60-ND-146(N,P)59-PR-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31496055
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 146
#     nuclide: Pr146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.200000E-01   4.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#   title: Investigations on the systematics in (n,a) cross  sections at 14.6 MeV
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.286, p.131 (1993
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.138740E+00
#   A-value:  1.090343E+00
#   chi-2:  2.624045E+00
#   p-value:  3.037908E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.050393E+00   1.050393E+00   7.265249E-01
# endfb8.1      1.071159E+00   1.071159E+00   1.080997E+00
# jeff4.0       1.327270E+00   1.327270E+00   1.127052E+01
# jendl5.0      1.018728E+00   9.816161E-01   2.458830E-01
# cendl3.2      1.022001E+00   1.022001E+00   2.966702E-01
# eaf.2010      1.121553E+00   1.121553E+00   2.123672E+00
