# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grigorev
#   year: 1983
#   subentry: 40884008
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40884008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.440000E-02   5.000000E-04   9.500000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigor'ev
#   title: Measurement of the average SIGMA-TOT and SIGMA-SCT  cross-sections and resonance blocking-factors  for the  niobium, molybdenum and cadmium  at neutron energy 24.4 keV.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.13
