# header:
#   title: Zn66(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 2003
#   subentry: D41170032
#   X4 reaction: 30-ZN-66(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41170032
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.730000E+01   1.300000E+00   6.820400E-01   7.907700E-02   9.884616E-01
   5.100000E+01   1.100000E+00   1.314700E+00   1.482700E-01   9.884616E-01
   5.440000E+01   1.000000E+00   2.659000E+00   2.866500E-01   9.884616E-01
   5.780000E+01   9.000000E-01   5.486000E+00   6.029600E-01   9.884616E-01
   6.090000E+01   7.000000E-01   8.154800E+00   8.896200E-01   9.884616E-01
   6.400000E+01   6.000000E-01   1.092250E+01   1.186200E+00   9.884616E-01
   6.690000E+01   5.000000E-01   1.245462E+01   1.354200E+00   9.884616E-01
# reference:
#   author: F.Szelecsenyi,K.Suzuki,Z.Kovacs,M.Takei,K.Okada
#   title: Investigation of the natZn(p,x)62Zn nuclear process up to 70 MeV: a new 62Zn/62Cu generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.58, p.377 (2003)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.730000E+01
#   E-max [MeV]:  6.690000E+01
#   F-value:  1.938957E+00
#   A-value:  6.075044E-01
#   chi-2:  1.598793E+01
#   p-value:  2.963625E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.494173E+00   4.037090E-01   2.894192E+01
# jendl5.0      1.226155E+00   9.141771E-01   3.033938E+00
