# header: 
#   title: Re185(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rundberg
#   year: 1978
#   subentry: 10839004
#   X4 reaction: 75-RE-185(N,2N)75-RE-184,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10839004
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.940000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.Rundberg
#   title: Neutron absorption cross sections of radioactive nuclides.
#   journal: Thesis: Rundberg (1978)
