# header:
#   title: Se77(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510139
#   X4 reaction: 34-SE-77(P,X)34-SE-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510139
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 34
#   A: 75
#   nuclide: Se75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   0.000000E+00   2.503296E+00   3.052800E-01   7.631999E-01
   2.310000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   2.400000E+01   0.000000E+00   3.129119E+01   3.816000E+00   7.631999E-01
   2.480000E+01   0.000000E+00   6.383404E+01   7.784600E+00   7.631999E-01
   2.570000E+01   0.000000E+00   9.387360E+01   1.144800E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.752307E+02   2.136960E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.647234E+02   3.228335E+01   7.631999E-01
   2.850000E+01   0.000000E+00   3.222993E+02   3.930480E+01   7.631999E-01
   2.950000E+01   0.000000E+00   3.786234E+02   4.617359E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.220000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  2.193796E+00
#   A-value:  1.703227E+00
#   chi-2:  2.016716E+02
#   p-value:  2.425092E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.390098E+00   1.736546E+00   3.083621E+02
# jendl5.0      1.903356E+00   1.564239E+00   9.508517E+01
