# header: 
#   title: Si28(h,g) angular distribution at  2.170000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015016
#   X4 reaction: 14-SI-28(HE3,A)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.740000E+01   0.000000E+00   1.000000E+00
   2.000076E+00   1.770000E+01   0.000000E+00   1.000000E+00
   3.000027E+00   1.380000E+01   0.000000E+00   1.000000E+00
   3.899982E+00   1.210000E+01   0.000000E+00   1.000000E+00
   4.999985E+00   8.400000E+00   0.000000E+00   1.000000E+00
   5.999988E+00   7.000000E+00   0.000000E+00   1.000000E+00
   6.799994E+00   5.300000E+00   0.000000E+00   1.000000E+00
   7.799963E+00   4.700000E+00   0.000000E+00   1.000000E+00
   8.899980E+00   4.100000E+00   0.000000E+00   1.000000E+00
   1.000001E+01   3.300000E+00   0.000000E+00   1.000000E+00
   1.099999E+01   2.700000E+00   0.000000E+00   1.000000E+00
   1.189999E+01   2.100000E+00   0.000000E+00   1.000000E+00
   1.489999E+01   1.060000E+00   0.000000E+00   1.000000E+00
   2.079999E+01   1.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
