# header:
#   title: Fe57(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gledenov
#   year: 2014
#   subentry: 32748002
#   X4 reaction: 26-FE-57(N,A)24-CR-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32748002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   3.200000E-01   1.536400E+00   1.816300E-01   1.004204E+00
   5.500000E+00   2.800000E-01   1.974700E+00   2.216700E-01   1.002365E+00
   6.000000E+00   2.400000E-01   1.930500E+00   2.311300E-01   1.000262E+00
   6.500000E+00   2.000000E-01   1.844590E+00   2.215300E-01   1.002494E+00
# reference:
#   author: Yu.M.Gledenov, M.V.Sedysheva, V.A.Stolupin,  Guohui Zhang, Jinhua Han, Zhimin Wang, Xiao Fan,  Xiang Liu, Jinxiang Chen, G.Khuukhenkhuu,  P.J.Szalanski
#   title: Cross sections of the 57Fe(n,a)54Cr and 63Cu(n,a)60Co  reactions in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.064607 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  1.313988E+00
#   A-value:  1.017187E+00
#   chi-2:  6.433673E+00
#   p-value:  4.202127E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.0      1.366187E+00   1.305113E+00   1.122793E+01
# jeff3.3       1.178056E+00   1.098255E+00   2.609402E+00
# jendl5.0      1.370826E+00   7.342616E-01   5.463686E+00
