# header: 
#   title: Mo0(d,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0631005
#   X4 reaction: 42-MO-0(D,X)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631005
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.010000E+00   0.000000E+00   2.550000E+00   3.200000E-01   1.000000E+00
   8.960000E+00   0.000000E+00   7.600000E+00   8.700000E-01   1.000000E+00
   9.250000E+00   0.000000E+00   1.360000E+01   1.500000E+00   1.000000E+00
   1.012000E+01   0.000000E+00   2.020000E+01   2.300000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   1.710000E+01   1.900000E+00   1.000000E+00
   1.135000E+01   0.000000E+00   2.680000E+01   3.000000E+00   1.000000E+00
   1.242000E+01   0.000000E+00   3.020000E+01   3.400000E+00   1.000000E+00
   1.344000E+01   0.000000E+00   3.060000E+01   3.500000E+00   1.000000E+00
   1.465000E+01   0.000000E+00   3.100000E+01   3.600000E+00   1.000000E+00
   1.556000E+01   0.000000E+00   3.260000E+01   3.900000E+00   1.000000E+00
   1.764000E+01   0.000000E+00   3.330000E+01   3.900000E+00   1.000000E+00
   1.956000E+01   0.000000E+00   3.970000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
