# header: 
#   title: Cu63(n,pa)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2007
#   subentry: 22877005
#   X4 reaction: 29-CU-63(N,P+A)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   4.000000E-01   4.300000E-02   4.000000E-03   1.000000E+00
   1.800000E+01   4.000000E-01   9.800000E-02   9.000001E-03   1.000000E+00
   1.900000E+01   4.000000E-01   1.960000E-01   1.200000E-02   1.000000E+00
   1.940000E+01   4.000000E-01   2.500000E-01   2.000000E-02   1.000000E+00
   1.990000E+01   4.000000E-01   3.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.740000E+01
#   E-max [MeV]:  1.990000E+01
#   F-value:  1.641276E+00
#   A-value:  1.107114E+00
#   chi-2:  1.031877E+02
#   p-value:  3.163883E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.195238E+00   2.008914E+00   2.973668E+02
# jendl5.0      1.198459E+00   8.739976E-01   3.631892E+00
# eaf.2010      1.339547E+00   7.728680E-01   8.564325E+00
