# header: 
#   title: Te0(p,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elazony
#   year: 2008
#   subentry: D0502008
#   X4 reaction: 52-TE-0(P,X)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0502008
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.870000E+00   1.800000E+00   1.700000E+00   2.000000E-01   1.000000E+00
   7.620000E+00   1.300000E+00   5.410000E+01   7.500000E+00   1.000000E+00
   1.035000E+01   1.100000E+00   8.310001E+01   9.300000E+00   1.000000E+00
   1.262000E+01   1.000000E+00   3.330000E+01   3.700000E+00   1.000000E+00
   1.462000E+01   9.000000E-01   2.170000E+01   2.500000E+00   1.000000E+00
   1.643000E+01   4.000000E-01   1.200000E+01   1.400000E+00   1.000000E+00
   1.756000E+01   1.800000E+00   1.220000E+01   1.400000E+00   1.000000E+00
   2.356000E+01   1.500000E+00   1.157000E+02   2.000000E+01   1.000000E+00
   2.722000E+01   1.300000E+00   1.508000E+02   2.000000E+01   1.000000E+00
   3.053000E+01   6.000000E-01   9.940002E+01   1.240000E+01   1.000000E+00
   3.391000E+01   1.400000E+00   8.690000E+01   9.900000E+00   1.000000E+00
   3.676000E+01   1.300000E+00   6.500002E+01   7.200000E+00   1.000000E+00
   3.945000E+01   5.000000E-01   7.650002E+01   9.300000E+00   1.000000E+00
   4.243000E+01   1.500000E+00   5.000000E+01   6.000000E+00   1.000000E+00
   4.565000E+01   1.500000E+00   5.500000E+01   6.200000E+00   1.000000E+00
   5.030000E+01   1.000000E+00   5.500000E+01   6.200000E+00   1.000000E+00
   5.481000E+01   6.000000E-01   4.870000E+01   5.400000E+00   1.000000E+00
   5.685000E+01   6.000000E-01   4.700000E+01   5.400000E+00   1.000000E+00
   6.106000E+01   5.000000E-01   4.600000E+01   6.300000E+00   1.000000E+00
   6.295000E+01   3.000000E-01   4.000000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: K.M.El-Azony, K.Suzuki, T.Fukumura, F.Szelecsenyi,  Z.Kovacs
#   title: Proton induced reactions on natural tellurium up to  63 MeV: Data validation and investigation of  possibility of 124I production
#   journal: Jour: Radiochimica Acta, Vol.96, p.763 (2008)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.870000E+00
#   E-max [MeV]:  6.295000E+01
#   F-value:  4.349288E+00
#   A-value:  4.824807E-01
#   chi-2:  3.856659E+01
#   p-value:  1.994875E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.750726E+00   1.041559E+00   2.746740E+01
# jendl5.0      7.404278E+00   2.234993E-01   4.966577E+01
