# header: 
#   title: Te0(p,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Azzam
#   year: 2020
#   subentry: D0978010
#   X4 reaction: 52-TE-0(P,X)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0978010
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+00   0.000000E+00   9.437000E-02   1.348100E-02   1.348136E+00
   3.700000E+00   0.000000E+00   1.941300E+00   2.965900E-01   1.348136E+00
   5.000000E+00   0.000000E+00   1.092000E+00   1.617800E-01   1.348136E+00
   5.800000E+00   0.000000E+00   6.363200E+00   9.571800E-01   1.348136E+00
   7.100000E+00   0.000000E+00   4.258763E+01   6.390200E+00   1.348136E+00
   8.000000E+00   0.000000E+00   1.066511E+02   1.600238E+01   1.348136E+00
   8.700000E+00   0.000000E+00   1.249722E+02   1.873909E+01   1.348136E+00
   9.400000E+00   0.000000E+00   1.669262E+02   2.503489E+01   1.348136E+00
   1.010000E+01   0.000000E+00   1.890087E+02   2.835131E+01   1.348136E+00
   1.110000E+01   0.000000E+00   1.134592E+02   1.701348E+01   1.348136E+00
   1.180000E+01   0.000000E+00   8.042981E+01   1.206582E+01   1.348136E+00
   1.230000E+01   0.000000E+00   5.156622E+01   7.738300E+00   1.348136E+00
   1.280000E+01   0.000000E+00   5.317050E+01   7.980999E+00   1.348136E+00
   1.330000E+01   0.000000E+00   5.120222E+01   7.684400E+00   1.348136E+00
# reference:
#   author: A.Azzam, M.S.Hamada, S.A.Said, G.Y.Mohamed,  M.Al-Abyad
#   title: Excitation functions for proton-induced reactions on  Te and natTi targets: Measurements and model  calculations special relevant to the 128Te(p,n)128I  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.999, p.121790 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+00
#   E-max [MeV]:  1.330000E+01
#   F-value:  2.118519E+00
#   A-value:  9.601207E-01
#   chi-2:  5.670222E+01
#   p-value:  2.365259E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.011945E+00   8.885596E-01   5.359687E+01
# jendl5.0      2.223327E+00   1.037445E+00   5.980758E+01
