# header: 
#   title: O16(n,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anli
#   year: 1989
#   subentry: 13979002
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13979002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   1.704094E+02   0.000000E+00   1.000000E+00
   3.119999E+01   8.049136E+01   0.000000E+00   1.000000E+00
   4.090000E+01   2.851425E+01   0.000000E+00   1.000000E+00
   5.269999E+01   1.625648E+01   0.000000E+00   1.000000E+00
   6.350000E+01   3.504410E+01   0.000000E+00   1.000000E+00
   7.220000E+01   4.542991E+01   0.000000E+00   1.000000E+00
   8.380000E+01   5.655337E+01   0.000000E+00   1.000000E+00
   9.240002E+01   5.648838E+01   0.000000E+00   1.000000E+00
   1.015000E+02   4.350179E+01   0.000000E+00   1.000000E+00
   1.116000E+02   3.095015E+01   0.000000E+00   1.000000E+00
   1.219000E+02   2.015221E+01   0.000000E+00   1.000000E+00
   1.323000E+02   2.298634E+01   0.000000E+00   1.000000E+00
   1.418000E+02   4.106962E+01   0.000000E+00   1.000000E+00
   1.470000E+02   4.912253E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.Anli,H.G.Pfutzner,C.R.Howell,R.L.Walter
#   title: Measurements of analyzing power Ay(theta) for neutron  elastic scattering from 14N and 16O
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.3, p.1 (198
