# header: 
#   title: O16(n,el) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anli
#   year: 1989
#   subentry: 13979002
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13979002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   6.460963E+02   0.000000E+00   1.000000E+00
   2.260000E+01   4.410927E+02   0.000000E+00   1.000000E+00
   2.850000E+01   2.794847E+02   0.000000E+00   1.000000E+00
   3.820000E+01   8.674779E+01   0.000000E+00   1.000000E+00
   4.449999E+01   4.986132E+01   0.000000E+00   1.000000E+00
   4.890000E+01   3.467331E+01   0.000000E+00   1.000000E+00
   6.049999E+01   4.289083E+01   0.000000E+00   1.000000E+00
   6.940000E+01   5.142441E+01   0.000000E+00   1.000000E+00
   7.950000E+01   4.380494E+01   0.000000E+00   1.000000E+00
   8.900000E+01   2.990734E+01   0.000000E+00   1.000000E+00
   9.939999E+01   1.603098E+01   0.000000E+00   1.000000E+00
   1.045000E+02   1.218176E+01   0.000000E+00   1.000000E+00
   1.086000E+02   7.696300E+00   0.000000E+00   1.000000E+00
   1.137000E+02   6.182900E+00   0.000000E+00   1.000000E+00
   1.199000E+02   6.313300E+00   0.000000E+00   1.000000E+00
   1.282000E+02   6.659500E+00   0.000000E+00   1.000000E+00
   1.386000E+02   8.441800E+00   0.000000E+00   1.000000E+00
   1.502000E+02   9.734300E+00   0.000000E+00   1.000000E+00
   1.576000E+02   1.152433E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.Anli,H.G.Pfutzner,C.R.Howell,R.L.Walter
#   title: Measurements of analyzing power Ay(theta) for neutron  elastic scattering from 14N and 16O
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.3, p.1 (198
