# header:
#   title: Ne0(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hower
#   year: 1962
#   subentry: C0980006
#   X4 reaction: 10-NE-0(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0980006
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+01   0.000000E+00   5.700000E-02   1.140000E-02   1.000000E+00
   3.000000E+01   0.000000E+00   2.800000E-01   5.600000E-02   1.000000E+00
   3.260000E+01   0.000000E+00   6.500000E-01   1.300000E-01   1.000000E+00
   3.380000E+01   0.000000E+00   7.000000E-01   1.400000E-01   1.000000E+00
   3.510000E+01   0.000000E+00   9.899999E-01   1.980000E-01   1.000000E+00
   3.810000E+01   0.000000E+00   1.570000E+00   3.140000E-01   1.000000E+00
# reference:
#   author: C.O.Hower
#   title: The (alpha,7Be) reaction in light elements at energies  below 42 MeV
#   journal: Thesis: Hower (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.950000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
