# header: 
#   title: Na23(n,x)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sanchez
#   year: 1975
#   subentry: 20755003
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20755003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   6.000000E-01   1.502921E+02   2.669873E+01   9.512154E-01
# reference:
#   author: M.L.Sanchez,J.L.Casanova,J.Casanova
#   title: Activation cross section of O-16, Si-28, Na-23, for  14.1+-0.3 MeV neutrons
#   journal: Jour: Anales de Fisica, Vol.71, p.119 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.112831E+00
#   A-value:  8.986086E-01
#   chi-2:  8.133379E-01
#   p-value:  3.128999E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.112831E+00   8.986086E-01   8.133379E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
