# header: 
#   title: Fe56(a,g) angular distribution at  1.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 2009
#   subentry: F1084002
#   X4 reaction: 26-FE-56(A,N)28-NI-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1084002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.962099E+01   1.950100E+01   9.645100E-01   1.000000E+00
   1.974900E+01   9.955300E+00   4.893800E-01   1.000000E+00
   3.006100E+01   8.154500E+00   4.548100E-01   1.000000E+00
   3.015700E+01   1.867400E+01   9.482700E-01   1.000000E+00
   4.024800E+01   9.240100E+00   4.689700E-01   1.000000E+00
   4.034800E+01   1.867500E+01   9.137900E-01   1.000000E+00
   6.050500E+01   1.695200E+01   8.965300E-01   1.000000E+00
   6.052399E+01   7.002900E+00   4.198300E-01   1.000000E+00
   7.037301E+01   6.549000E+00   4.219800E-01   1.000000E+00
   7.046601E+01   1.721100E+01   8.620700E-01   1.000000E+00
   8.033100E+01   7.582100E+00   4.254800E-01   1.000000E+00
   8.042999E+01   1.626300E+01   8.448200E-01   1.000000E+00
   1.000300E+02   6.149500E+00   4.023300E-01   1.000000E+00
   1.001200E+02   1.628100E+01   8.275800E-01   1.000000E+00
   1.098800E+02   6.587800E+00   0.000000E+00   1.000000E+00
   1.099700E+02   1.785100E+01   8.942600E-01   1.000000E+00
   1.198400E+02   6.203900E+00   0.000000E+00   1.000000E+00
   1.199300E+02   1.893800E+01   9.123700E-01   1.000000E+00
   1.399900E+02   7.115400E+00   4.317900E-01   1.000000E+00
   1.400800E+02   1.899000E+01   9.654200E-01   1.000000E+00
   1.499500E+02   8.410900E+00   5.072900E-01   1.000000E+00
   1.501500E+02   2.000800E+01   1.017200E+00   1.000000E+00
   1.599100E+02   7.817100E+00   4.723000E-01   1.000000E+00
# reference:
#   author: B.V.Zhuravlev,N.N.Titarenko,V.I.Trykova
#   title: Nuclear interaction dynamics in Fe-56(a,xn) reaction.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.16, p.237 (200
