# header: 
#   title: Ni0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282007
#   X4 reaction: 28-NI-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   1.000000E+00   1.760481E+01   2.071200E+00   1.035577E+00
   6.300000E+00   9.000000E-01   6.834808E+01   7.249000E+00   1.035577E+00
   8.800000E+00   8.000000E-01   5.799230E+01   6.213500E+00   1.035577E+00
   1.090000E+01   7.000000E-01   4.452980E+01   5.177900E+00   1.035577E+00
   1.270000E+01   5.000000E-01   3.417404E+01   4.142300E+00   1.035577E+00
   1.430000E+01   5.000000E-01   2.899615E+01   3.106700E+00   1.035577E+00
   1.580000E+01   4.000000E-01   2.381827E+01   3.106700E+00   1.035577E+00
   1.730000E+01   4.000000E-01   2.278269E+01   2.071200E+00   1.035577E+00
   1.860000E+01   3.000000E-01   2.071154E+01   2.071200E+00   1.035577E+00
   1.990000E+01   3.000000E-01   1.967596E+01   2.071200E+00   1.035577E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
