# header:
#   title: Ni0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2013
#   subentry: D4282031
#   X4 reaction: 28-NI-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282031
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   2.500000E+00   3.624519E+01   4.142300E+00   1.035577E+00
   1.190000E+01   1.800000E+00   3.520961E+01   4.142300E+00   1.035577E+00
   1.650000E+01   1.500000E+00   2.174711E+01   2.071200E+00   1.035577E+00
   2.030000E+01   1.200000E+00   1.656923E+01   2.071200E+00   1.035577E+00
   2.350000E+01   1.000000E+00   1.656923E+01   2.071200E+00   1.035577E+00
   2.650000E+01   9.000000E-01   1.864038E+01   2.071200E+00   1.035577E+00
   2.920000E+01   8.000000E-01   1.760481E+01   2.071200E+00   1.035577E+00
   3.170000E+01   7.000000E-01   1.656923E+01   2.071200E+00   1.035577E+00
   3.410000E+01   6.000000E-01   1.656923E+01   2.071200E+00   1.035577E+00
   3.640000E+01   5.000000E-01   1.449808E+01   2.071200E+00   1.035577E+00
   3.850000E+01   4.000000E-01   1.449808E+01   2.071200E+00   1.035577E+00
   4.060000E+01   4.000000E-01   1.242692E+01   1.035600E+00   1.035577E+00
   4.260000E+01   3.000000E-01   1.242692E+01   1.035600E+00   1.035577E+00
   4.450000E+01   3.000000E-01   1.035577E+01   1.035600E+00   1.035577E+00
   4.630000E+01   2.000000E-01   1.035577E+01   1.035600E+00   1.035577E+00
   4.810000E+01   2.000000E-01   1.035577E+01   1.035600E+00   1.035577E+00
   4.980000E+01   2.000000E-01   8.284600E+00   1.035600E+00   1.035577E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  4.980000E+01
#   F-value:  1.631340E+00
#   A-value:  7.614471E-01
#   chi-2:  1.581438E+01
#   p-value:  2.761867E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.631340E+00   7.614471E-01   1.581438E+01
