# header: 
#   title: Ni0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2007
#   subentry: D4182003
#   X4 reaction: 28-NI-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4182003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   2.500000E+00   4.500000E+01   5.000000E+00   1.000000E+00
   6.600000E+00   2.300000E+00   6.500002E+01   7.000000E+00   1.000000E+00
   8.500000E+00   2.000000E+00   5.600000E+01   6.000000E+00   1.000000E+00
   1.010000E+01   1.700000E+00   4.600000E+01   5.000000E+00   1.000000E+00
   1.160000E+01   1.400000E+00   3.800000E+01   4.000000E+00   1.000000E+00
   1.300000E+01   1.200000E+00   3.200000E+01   4.000000E+00   1.000000E+00
   1.430000E+01   1.100000E+00   2.700000E+01   3.000000E+00   1.000000E+00
   1.560000E+01   8.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
   1.690000E+01   6.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   1.810000E+01   4.000000E-01   2.000000E+01   2.000000E+00   1.000000E+00
   1.930000E+01   3.000000E-01   1.800000E+01   2.000000E+00   1.000000E+00
   2.040000E+01   2.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, F.Tarkanyi, S.Takacs, S.F.Kovalev,  A.Ignatyuk
#   title: Activation cross sections of the 64Ni(d,2n) reaction for the production of the medical radionuclide 64Cu
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.258, p.308 (20
