# header: 
#   title: Ni0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Usman
#   year: 2016
#   subentry: E2492010
#   X4 reaction: 28-NI-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2492010
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.135000E+01   6.600000E-01   3.520385E+01   6.957700E+00   1.038462E+00
   1.415000E+01   6.000000E-01   2.430000E+01   4.776900E+00   1.038462E+00
   1.548000E+01   5.700000E-01   2.139231E+01   4.257700E+00   1.038462E+00
   1.745000E+01   5.400000E-01   1.723846E+01   3.426900E+00   1.038462E+00
   1.931000E+01   3.300000E-01   1.568077E+01   3.115400E+00   1.038462E+00
   2.067000E+01   5.100000E-01   1.516154E+01   3.011500E+00   1.038462E+00
   2.175000E+01   5.100000E-01   1.339616E+01   2.700000E+00   1.038462E+00
   2.304000E+01   4.800000E-01   1.422692E+01   2.907700E+00   1.038462E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, M.Murakami,  N.Otuka
#   title: Measurements of deuteron-induced reaction cross-sections on natural nickel up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.368, p.112 (20
