# header: 
#   title: Ni0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282052
#   X4 reaction: 28-NI-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282052
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   2.700000E+00   5.281442E+01   6.213500E+00   1.035577E+00
   1.000000E+01   2.500000E+00   4.556538E+01   5.177900E+00   1.035577E+00
   1.200000E+01   2.200000E+00   3.417404E+01   4.142300E+00   1.035577E+00
   1.370000E+01   1.900000E+00   2.692500E+01   3.106700E+00   1.035577E+00
   1.590000E+01   1.700000E+00   1.864038E+01   2.071200E+00   1.035577E+00
   1.770000E+01   1.000000E+00   2.071154E+01   2.071200E+00   1.035577E+00
   2.050000E+01   1.300000E+00   1.242692E+01   1.035600E+00   1.035577E+00
   2.300000E+01   1.200000E+00   1.139135E+01   1.035600E+00   1.035577E+00
   2.540000E+01   1.000000E+00   1.139135E+01   1.035600E+00   1.035577E+00
   2.760000E+01   9.000000E-01   1.449808E+01   2.071200E+00   1.035577E+00
   2.960000E+01   8.000000E-01   1.656923E+01   2.071200E+00   1.035577E+00
   3.160000E+01   7.000000E-01   1.346250E+01   1.035600E+00   1.035577E+00
   3.350000E+01   6.000000E-01   1.346250E+01   1.035600E+00   1.035577E+00
   3.530000E+01   5.000000E-01   9.320200E+00   1.035600E+00   1.035577E+00
   3.740000E+01   4.000000E-01   1.242692E+01   1.035600E+00   1.035577E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
