# header:
#   title: Ni0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carzaniga
#   year: 2019
#   subentry: O2470002
#   X4 reaction: 28-NI-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2470002
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   3.200000E-01   7.000000E+00   2.000000E+00   1.000000E+00
   4.000000E+00   2.800000E-01   2.000000E+01   4.000000E+00   1.000000E+00
   4.500000E+00   2.600000E-01   3.800000E+01   8.000000E+00   1.000000E+00
   5.000000E+00   2.400000E-01   5.500000E+01   1.100000E+01   1.000000E+00
   5.500000E+00   2.200000E-01   4.800000E+01   1.000000E+01   1.000000E+00
   6.000000E+00   2.000000E-01   6.900002E+01   1.400000E+01   1.000000E+00
   6.500000E+00   1.900000E-01   7.000001E+01   1.400000E+01   1.000000E+00
   7.000000E+00   1.800000E-01   8.800001E+01   1.800000E+01   1.000000E+00
   7.500000E+00   1.700000E-01   8.600000E+01   1.700000E+01   1.000000E+00
# reference:
#   author: T.S.Carzaniga,N.P.Van Der Meulen,R.Hasler,C.Kottler, P.Peier,A.Turler,E.Vermeulen,C.Vockenhuber,S.Braccini
#   title: Measurement of the 43Sc production cross-section with a deuteron beam
#   journal: Jour: Applied Radiation and Isotopes, Vol.145, p.205 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  7.500000E+00
#   F-value:  1.328539E+00
#   A-value:  1.196091E+00
#   chi-2:  2.514171E+00
#   p-value:  3.010398E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.328539E+00   1.196091E+00   2.514171E+00
