# header: 
#   title: Ni0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zweit
#   year: 1991
#   subentry: D40560022
#   X4 reaction: 28-NI-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40560022
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   0.000000E+00   9.600001E+01   9.000000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   6.400000E+01   6.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   3.600000E+01   4.100000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   2.700000E+01   2.800000E+00   1.000000E+00
   1.460000E+01   0.000000E+00   2.100000E+01   2.400000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   1.960000E+01   2.000000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   1.860000E+01   2.000000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   1.610000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.Zweit,A.M.Smith,S.Downey,H.L.Sharma
#   title: Excitation functions for deuteron induced reactions in natural nickel: production of no-carrier-added Cu-64 from enriched Ni-64 targets for positron emission tomography
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.193 (1991)
