# header:
#   title: Ni0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Avrigeanu
#   year: 2016
#   subentry: D0818003
#   X4 reaction: 28-NI-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0818003
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.500000E+00   8.900000E-01   5.000000E-02   1.000000E+00
   5.350000E+00   8.300000E-01   4.626000E+01   2.790000E+00   1.000000E+00
   7.840000E+00   6.300000E-01   5.758001E+01   3.670000E+00   1.000000E+00
   9.810000E+00   5.100000E-01   4.810000E+01   2.890000E+00   1.000000E+00
   1.015000E+01   5.100000E-01   4.384000E+01   2.960000E+00   1.000000E+00
   1.027000E+01   4.800000E-01   4.491000E+01   2.630000E+00   1.000000E+00
   1.152000E+01   4.900000E-01   3.625000E+01   2.170000E+00   1.000000E+00
   1.173000E+01   4.700000E-01   3.670000E+01   2.150000E+00   1.000000E+00
   1.190000E+01   4.900000E-01   3.277000E+01   1.970000E+00   1.000000E+00
   1.311000E+01   4.500000E-01   2.990000E+01   1.760000E+00   1.000000E+00
   1.451000E+01   3.600000E-01   2.533000E+01   1.530000E+00   1.000000E+00
   1.467000E+01   3.900000E-01   2.576000E+01   1.520000E+00   1.000000E+00
   1.583000E+01   3.600000E-01   2.285000E+01   1.350000E+00   1.000000E+00
   1.585000E+01   3.900000E-01   2.324000E+01   1.410000E+00   1.000000E+00
   1.714000E+01   3.500000E-01   1.961000E+01   1.150000E+00   1.000000E+00
   1.824000E+01   3.300000E-01   1.891000E+01   1.110000E+00   1.000000E+00
   1.839000E+01   3.700000E-01   1.620000E+01   1.290000E+00   1.000000E+00
   1.925000E+01   3.400000E-01   1.786000E+01   1.060000E+00   1.000000E+00
   1.959000E+01   3.400000E-01   1.667000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on Ni isotopes up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014606 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.959000E+01
#   F-value:  2.338042E+00
#   A-value:  1.180577E+00
#   chi-2:  7.019274E+01
#   p-value:  3.210571E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.338042E+00   1.180577E+00   7.019274E+01
