# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371029
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371029
#   level energy [MeV]:  1.10200E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.305000E+00   1.475000E-01   1.000000E+00
   3.500006E+00   1.205000E+00   0.000000E+00   1.000000E+00
   3.500006E+00   1.341000E+00   0.000000E+00   1.000000E+00
   1.109998E+01   6.460000E-01   9.107000E-02   1.000000E+00
   1.329999E+01   3.981000E-01   1.149000E-01   1.000000E+00
   1.619999E+01   3.641000E-01   8.287000E-02   1.000000E+00
   3.060001E+01   6.428000E-02   3.444000E-02   1.000000E+00
   3.720000E+01   2.979000E-02   2.293000E-02   1.000000E+00
   4.170000E+01   3.868000E-02   1.819000E-02   1.000000E+00
   4.570000E+01   4.093000E-02   1.554000E-02   1.000000E+00
   5.080000E+01   1.799000E-02   1.103000E-02   1.000000E+00
   5.610000E+01   3.517000E-02   1.555000E-02   1.000000E+00
   5.630001E+01   2.586000E-02   8.466000E-03   1.000000E+00
   6.180000E+01   2.397000E-02   7.838000E-03   1.000000E+00
   6.680000E+01   1.611000E-02   7.575000E-03   1.000000E+00
   7.100000E+01   1.001000E-02   6.137000E-03   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
