# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371030
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371030
#   level energy [MeV]:  1.12100E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.064000E+00   1.786000E-01   1.000000E+00
   2.300016E+00   1.133000E+00   1.536000E-01   1.000000E+00
   1.030001E+01   8.333000E-01   7.339000E-02   1.000000E+00
   1.250000E+01   2.948000E-01   8.506000E-02   1.000000E+00
   1.530000E+01   2.819000E-01   5.822000E-02   1.000000E+00
   1.760000E+01   3.852000E-01   6.888000E-02   1.000000E+00
   2.020000E+01   2.873000E-01   4.975000E-02   1.000000E+00
   2.299999E+01   3.060000E-01   4.143000E-02   1.000000E+00
   2.589999E+01   2.792000E-01   4.666000E-02   1.000000E+00
   3.480000E+01   8.897001E-02   2.565000E-02   1.000000E+00
   3.980000E+01   6.591000E-02   1.665000E-02   1.000000E+00
   4.410000E+01   2.730000E-02   1.513000E-02   1.000000E+00
   4.880001E+01   3.405000E-02   1.149000E-02   1.000000E+00
   5.449999E+01   3.551000E-02   9.823000E-03   1.000000E+00
   5.990000E+01   4.597000E-02   5.965000E-03   1.000000E+00
   6.460000E+01   2.973000E-02   8.219000E-03   1.000000E+00
   6.830000E+01   2.977000E-02   6.481000E-03   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
