# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371032
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371032
#   level energy [MeV]:  1.18200E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.444000E+00   2.421000E-01   1.000000E+00
   2.800021E+00   1.174000E+00  -1.396000E-01   1.000000E+00
   3.100088E+00   1.312000E+00   1.400000E-01   1.000000E+00
   1.099999E+01   6.964000E-01   8.215000E-02   1.000000E+00
   1.299998E+01   4.346000E-01   1.083000E-01   1.000000E+00
   1.570000E+01   3.288000E-01   8.591000E-02   1.000000E+00
   1.800001E+01   2.934000E-01   6.434000E-02   1.000000E+00
   2.089999E+01   1.479000E-01   6.466001E-02   1.000000E+00
   2.360000E+01   1.980000E-01   5.415000E-02   1.000000E+00
   2.690001E+01   1.386000E-01   4.308000E-02   1.000000E+00
   3.050000E+01   1.844000E-01   4.259000E-02   1.000000E+00
   3.610000E+01   1.092000E-01   2.786000E-02   1.000000E+00
   4.040000E+01   8.867000E-02   2.313000E-02   1.000000E+00
   4.429999E+01   6.668000E-02   1.823000E-02   1.000000E+00
   5.499999E+01   4.100000E-02   1.123000E-02   1.000000E+00
   6.079999E+01   1.915000E-02   8.366000E-03   1.000000E+00
   6.510001E+01   2.380000E-02   7.557000E-03   1.000000E+00
   6.940000E+01   1.878000E-02   6.949000E-03   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
