# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371031
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371031
#   level energy [MeV]:  1.15800E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.737000E+00   1.487000E-01   1.000000E+00
   3.000027E+00   1.580000E+00   1.827000E-01   1.000000E+00
   1.030001E+01   1.156000E+00   1.398000E-01   1.000000E+00
   1.269998E+01   7.515000E-01   5.714000E-02   1.000000E+00
   1.530000E+01   5.065000E-01   7.422000E-02   1.000000E+00
   1.769999E+01   3.724000E-01   6.242000E-02   1.000000E+00
   2.039999E+01   3.406000E-01   5.718000E-02   1.000000E+00
   2.299999E+01   3.492000E-01   3.679000E-02   1.000000E+00
   2.659999E+01   2.288000E-01   3.475000E-02   1.000000E+00
   2.950000E+01   2.220000E-01   2.909000E-02   1.000000E+00
   3.540000E+01   1.150000E-01   2.241000E-02   1.000000E+00
   4.000000E+01   8.211000E-02   1.642000E-02   1.000000E+00
   4.400000E+01   4.543000E-02   1.909000E-02   1.000000E+00
   4.900000E+01   3.055000E-02   1.446000E-02   1.000000E+00
   5.439999E+01   5.135000E-02   1.083000E-02   1.000000E+00
   5.960000E+01   4.772000E-02   8.504000E-03   1.000000E+00
   6.420000E+01   3.181000E-02   6.030000E-03   1.000000E+00
   6.840000E+01   3.803000E-02   9.083000E-03   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
