# header:
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miura
#   year: 1987
#   subentry: E1371006
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371006
#   level energy [MeV]  2.23000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.788000E+00   0.000000E+00   1.000000E+00
   2.800021E+00   1.862000E+00   0.000000E+00   1.000000E+00
   3.100088E+00   1.728000E+00   0.000000E+00   1.000000E+00
   1.050000E+01   1.705000E+00   0.000000E+00   1.000000E+00
   1.260002E+01   1.868000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   1.725000E+00   0.000000E+00   1.000000E+00
   1.860000E+01   1.606000E+00   0.000000E+00   1.000000E+00
   2.089999E+01   1.222000E+00   0.000000E+00   1.000000E+00
   2.360000E+01   7.536000E-01   0.000000E+00   1.000000E+00
   2.630000E+01   4.193000E-01   0.000000E+00   1.000000E+00
   2.960000E+01   2.937000E-01   3.038000E-01   1.000000E+00
   3.520000E+01   2.418000E-01   1.876000E-01   1.000000E+00
   4.049999E+01   2.612000E-01   1.900000E-01   1.000000E+00
   4.520000E+01   2.678000E-01   0.000000E+00   1.000000E+00
   4.960000E+01   1.479000E-01   1.912000E-01   1.000000E+00
   5.380000E+01   1.361000E-01   0.000000E+00   1.000000E+00
   5.449999E+01   1.019000E-01   1.106000E-01   1.000000E+00
   5.940000E+01   1.266000E-01   1.114000E-01   1.000000E+00
   6.510001E+01   1.559000E-01   0.000000E+00   1.000000E+00
   6.970000E+01   1.575000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
