# header:
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miura
#   year: 1987
#   subentry: E1371034
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371034
#   level energy [MeV]  1.21900E+01
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.247000E+00   2.560000E-01   1.000000E+00
   3.999978E+00   1.239000E+00   1.620000E-01   1.000000E+00
   4.400017E+00   7.102000E-01   1.578000E-01   1.000000E+00
   1.219999E+01   8.404000E-01   1.015000E-01   1.000000E+00
   1.439999E+01   6.127000E-01   8.977000E-02   1.000000E+00
   1.720002E+01   4.804000E-01   1.201000E-01   1.000000E+00
   1.980000E+01   2.958000E-01   8.081000E-02   1.000000E+00
   2.230000E+01   3.148000E-01   6.295000E-02   1.000000E+00
   2.549999E+01   2.654000E-01   4.452000E-02   1.000000E+00
   2.839999E+01   2.218000E-01   4.934000E-02   1.000000E+00
   3.160001E+01   2.492000E-01   4.582000E-02   1.000000E+00
   3.750000E+01   1.552000E-01   2.934000E-02   1.000000E+00
   4.250000E+01   7.530000E-02   2.015000E-02   1.000000E+00
   4.690000E+01   5.765000E-02   2.275000E-02   1.000000E+00
   5.130000E+01   5.801000E-02   1.824000E-02   1.000000E+00
   5.710000E+01   7.599000E-02   1.273000E-02   1.000000E+00
   6.830000E+01   3.019000E-02   1.269000E-02   1.000000E+00
   7.230000E+01   2.430000E-02   1.216000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
