# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371035
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371035
#   level energy [MeV]:  1.23900E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   1.088000E+00   1.105000E-01   1.000000E+00
   1.500113E+00   1.272000E+00   1.357000E-01   1.000000E+00
   2.100029E+00   1.074000E+00   2.660000E-01   1.000000E+00
   9.400026E+00   7.024000E-01   1.268000E-01   1.000000E+00
   1.150001E+01   7.314000E-01   1.084000E-01   1.000000E+00
   1.430000E+01   5.338000E-01   9.356000E-02   1.000000E+00
   1.680000E+01   3.653000E-01   6.403000E-02   1.000000E+00
   1.890001E+01   2.582000E-01   6.399000E-02   1.000000E+00
   2.170000E+01   1.947000E-01   4.934000E-02   1.000000E+00
   2.510000E+01   2.348000E-01   5.416000E-02   1.000000E+00
   2.870000E+01   1.478000E-01   4.359000E-02   1.000000E+00
   3.420001E+01   1.038000E-01   3.889000E-02   1.000000E+00
   3.939999E+01   4.313000E-02   2.371000E-02   1.000000E+00
   4.330000E+01   3.872000E-02   1.937000E-02   1.000000E+00
   4.849999E+01   2.102000E-02   1.294000E-02   1.000000E+00
   5.400000E+01   3.174000E-02   1.437000E-02   1.000000E+00
   6.840000E+01   2.111000E-02   8.722000E-03   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
