# header:
#   title: P31(d,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uzureau
#   year: 1976
#   subentry: O1780005
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1780005
#   level energy [MeV]  1.02200E+01
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.064900E+00   1.919800E-01   1.000000E+00
   4.999985E+00   1.245600E+00   1.933700E-01   1.000000E+00
   1.030001E+01   1.358500E+00   2.037800E-01   1.000000E+00
   1.520000E+01   1.232600E+00   1.913500E-01   1.000000E+00
   2.050000E+01   1.166800E+00   1.844900E-01   1.000000E+00
   2.420000E+01   1.048400E+00   1.693800E-01   1.000000E+00
   2.980000E+01   1.056100E+00   1.639500E-01   1.000000E+00
   3.489999E+01   7.475900E-01   1.160600E-01   1.000000E+00
   4.090000E+01   6.407300E-01   9.946800E-02   1.000000E+00
   4.560001E+01   6.207000E-01   9.635900E-02   1.000000E+00
   5.130000E+01   5.304300E-01   8.386800E-02   1.000000E+00
   5.620000E+01   5.912800E-01   9.349000E-02   1.000000E+00
   6.140000E+01   3.709500E-01   6.140400E-02   1.000000E+00
   7.220000E+01   3.108600E-01   5.022000E-02   1.000000E+00
   8.120000E+01   1.423100E-01   2.489500E-02   1.000000E+00
   1.016000E+02   1.953700E-01   3.877900E-02   1.000000E+00
# reference:
#   author: J.Uzureau, A.Adam, O.Bersillon, S.Joly
#   title: Spectroscopic study of P-31 and S-32 by the (d,n) reaction at E(d)=7 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.217 (1976)
