# header: 
#   title: Ag107(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilyuk
#   year: 1995
#   subentry: A0546003
#   X4 reaction: (47-AG-107(A,X)47-AG-104-G,,SIG)/(47-AG-107(A,3N)49-IN-108,,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0546003
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.000000E+01   0.000000E+00   1.000000E-01   5.000000E-02   1.000000E+00
   8.200000E+01   0.000000E+00   4.200000E+01   4.000000E+00   1.000000E+00
   9.100000E+01   0.000000E+00   6.400000E+01   6.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   5.700000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: V.I.Gavrilyuk,V.A.Zheltonozhsky,T.N.Lashko
#   title: Study of mechanism of (alpha,alpha+3n)-reaction at the alpha-particles energies 50-100 MeV
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,St.Petersburg 1995, p.283 (1995)
