# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402084
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402084
#   level energy [MeV]:  5.20000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.184300E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   3.700000E-01   4.070000E-02   1.000000E+00
   3.039999E+01   3.700000E-01   4.070000E-02   1.000000E+00
   4.000000E+01   2.190000E-01   2.190000E-02   1.000000E+00
   4.600000E+01   2.130000E-01   1.917000E-02   1.000000E+00
   5.470000E+01   2.180000E-01   1.962000E-02   1.000000E+00
   6.019999E+01   2.490000E-01   2.241000E-02   1.000000E+00
   6.490000E+01   2.290000E-01   1.603000E-02   1.000000E+00
   6.990000E+01   1.700000E-01   1.020000E-02   1.000000E+00
   7.449999E+01   1.200000E-01   6.000000E-03   1.000000E+00
   8.570000E+01   1.220000E-01   1.586000E-02   1.000000E+00
   1.188000E+02   7.900000E-02   7.900001E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
