# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402074
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402074
#   level energy [MeV]:  6.48000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.434800E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   2.300000E-01   5.980000E-02   1.000000E+00
   3.140000E+01   4.200000E-01   5.040000E-02   1.000000E+00
   3.559999E+01   4.800000E-01   3.840000E-02   1.000000E+00
   4.540000E+01   3.800000E-01   4.180000E-02   1.000000E+00
   5.050000E+01   2.100000E-01   2.730000E-02   1.000000E+00
   5.480000E+01   2.550000E-01   2.295000E-02   1.000000E+00
   5.990000E+01   2.350000E-01   1.645000E-02   1.000000E+00
   6.560001E+01   2.560000E-01   2.048000E-02   1.000000E+00
   7.020000E+01   2.000000E-01   1.000000E-02   1.000000E+00
   7.539999E+01   1.690000E-01   1.859000E-02   1.000000E+00
   8.440000E+01   1.850000E-01   1.110000E-02   1.000000E+00
   1.200000E+02   9.900000E-02   1.584000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
