# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402088
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402088
#   level energy [MeV]:  6.30000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.250780E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.040000E-01   1.216000E-02   1.000000E+00
   3.510000E+01   1.930000E-01   1.351000E-02   1.000000E+00
   4.069999E+01   1.130000E-01   1.921000E-02   1.000000E+00
   4.550000E+01   1.130000E-01   4.520000E-03   1.000000E+00
   5.070000E+01   1.180000E-01   4.720000E-03   1.000000E+00
   5.590000E+01   1.760000E-01   5.280000E-03   1.000000E+00
   6.019999E+01   1.590000E-01   6.360000E-03   1.000000E+00
   6.460000E+01   1.550000E-01   7.750000E-03   1.000000E+00
   7.020000E+01   1.430000E-01   7.150000E-03   1.000000E+00
   7.500000E+01   1.390000E-01   6.950000E-03   1.000000E+00
   8.460000E+01   5.900000E-02   1.298000E-02   1.000000E+00
   1.193000E+02   3.900000E-02   8.970000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
