# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089073
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089073
#   level energy [MeV]:  4.56300E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  4.563000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   2.231900E+00   0.000000E+00   1.000000E+00
   1.260002E+01   2.285100E+00   0.000000E+00   1.000000E+00
   1.570000E+01   2.767600E+00   0.000000E+00   1.000000E+00
   1.990000E+01   3.118700E+00   0.000000E+00   1.000000E+00
   2.440001E+01   3.190800E+00   0.000000E+00   1.000000E+00
   2.829999E+01   2.567400E+00   0.000000E+00   1.000000E+00
   3.189999E+01   1.746000E+00   0.000000E+00   1.000000E+00
   3.640000E+01   1.002900E+00   0.000000E+00   1.000000E+00
   4.009999E+01   5.625000E-01   0.000000E+00   1.000000E+00
   4.550000E+01   4.008500E-01   0.000000E+00   1.000000E+00
   5.040000E+01   3.221000E-01   0.000000E+00   1.000000E+00
   5.520000E+01   2.085200E-01   0.000000E+00   1.000000E+00
   6.039999E+01   1.140400E-01   0.000000E+00   1.000000E+00
   6.580000E+01   8.517399E-02   0.000000E+00   1.000000E+00
   7.040000E+01   6.520000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
