# header:
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402033
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402033
#   level energy [MeV]  4.56000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  4.563000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.329999E+01   7.220000E-01   9.246100E-02   1.000000E+00
   2.490000E+01   7.590000E-01   9.719900E-02   1.000000E+00
   2.920000E+01   7.250000E-01   9.284500E-02   1.000000E+00
   3.459999E+01   7.640000E-01   9.784000E-02   1.000000E+00
   3.920000E+01   8.250000E-01   1.056500E-01   1.000000E+00
   4.380000E+01   9.300000E-01   1.191000E-01   1.000000E+00
   4.940000E+01   1.060000E+00   1.357500E-01   1.000000E+00
   5.310000E+01   1.120000E+00   1.434300E-01   1.000000E+00
   5.940000E+01   1.070000E+00   1.370300E-01   1.000000E+00
   6.460000E+01   9.300000E-01   1.191000E-01   1.000000E+00
   6.850000E+01   8.210000E-01   1.051400E-01   1.000000E+00
   7.399999E+01   6.450000E-01   8.260000E-02   1.000000E+00
   7.830000E+01   5.720000E-01   7.325200E-02   1.000000E+00
   8.440000E+01   4.390000E-01   5.621900E-02   1.000000E+00
   8.910000E+01   4.190000E-01   5.365800E-02   1.000000E+00
   9.820000E+01   2.580000E-01   3.304000E-02   1.000000E+00
   1.104000E+02   1.670000E-01   2.138600E-02   1.000000E+00
   1.193000E+02   2.050000E-01   2.625300E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
