# header:
#   title: Eu155(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hayden
#   year: 1949
#   subentry: 12138006
#   X4 reaction: 63-EU-155(N,G)63-EU-156,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12138006
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.900000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.HAYDEN,J.H.REYNOLDS,M.G.INGHRAM
#   title: REACTIONS INDUCED BY SLOW NEUTRON IRRADIATION OF EUROPIUM.
#   journal: Jour: Physical Review, Vol.75, p.1500 (1949)
