# header: 
#   title: Eu155(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mowatt
#   year: 1970
#   subentry: 10154002
#   X4 reaction: 63-EU-155(N,G)63-EU-156,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10154002
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.040000E+06   1.250000E+05   1.000000E+00
# reference:
#   author: R.S.MOWATT
#   title: Effective neutron capture cross section and half-life  of 155Eu
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.1933 (1970)
