# header: 
#   title: Eu155(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sekine
#   year: 1983
#   subentry: 21898003
#   X4 reaction: 63-EU-155(N,G)63-EU-156,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21898003
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   3.760000E+06   1.700000E+05   1.000000E+00
# reference:
#   author: T.SEKINE,S.ICHIKAWA,S.BABA
#   title: -SUCCESSIVE NEUTRON CAPTURE OF EU-153
#   journal: Prog: Japanese report to NEANDC, No.94 (1983)
