# header: 
#   title: Pd108(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1990
#   subentry: O2393007
#   X4 reaction: 46-PD-108(P,N)47-AG-108,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2393007
#   level energy [MeV]:  3.00000E-06
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   3.176700E-02   1.633700E-02   1.000000E+00
   9.099995E+00   5.177500E-02   1.465200E-02   1.000000E+00
   1.510001E+01   1.925200E-02   9.575999E-03   1.000000E+00
   2.079999E+01   7.279500E-02   1.514600E-02   1.000000E+00
   2.720000E+01   5.196000E-02   1.135700E-02   1.000000E+00
   3.330000E+01   2.915500E-02   9.555699E-03   1.000000E+00
   4.030000E+01   2.762100E-02   1.420100E-02   1.000000E+00
   4.720000E+01   5.429000E-02   1.048900E-02   1.000000E+00
   5.320000E+01   1.981100E-02   8.610601E-03   1.000000E+00
   6.410000E+01   8.943300E-03   4.449000E-03   1.000000E+00
   7.489999E+01   1.391100E-02   6.739300E-03   1.000000E+00
   8.470000E+01   9.082001E-03   4.517000E-03   1.000000E+00
   9.550001E+01   1.424200E-02   7.083100E-03   1.000000E+00
   1.059000E+02   4.797800E-03   2.832500E-03   1.000000E+00
   1.165000E+02   1.396600E-02   6.770700E-03   1.000000E+00
   1.267000E+02   1.960600E-02   9.005400E-03   1.000000E+00
   1.653000E+02   1.050600E-02   4.564500E-03   1.000000E+00
# reference:
#   author: J.D.Anderson,V.R.Brown,R.W.Bauer,B.A.Pohl,C.H.Poppe, S.Stamer,E.Mordhorst,W.Scobel,S.M.Grimes,V.A.Madsen
#   title: Analog (p,n) cross sections of even-even palladium isotopes at 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1993 (1990)
