# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 1993
#   subentry: 33030002
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33030002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50            128             -1         6.430000E-03   4.600000E-04   1.000000E+00
       51            131             -1         1.983000E-02   1.310000E-03   1.000000E+00
       52            132             -1         4.623000E-02   1.590000E-03   1.000000E+00
       52            134             -1         3.852000E-02   2.600000E-04   1.000000E+00
# reference:
#   author: H.Naik, S.P.Dange, T.Datta
#   title: Charge distribution in the mass region 128-134 in low  energy fission of actinides
#   journal: Jour: Radiochimica Acta, Vol.62, p.1 (1993)
