# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maeck
#   year: 1966
#   subentry: 138480071
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/138480071
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             83             -1         1.060000E-02   2.000000E-04   1.000000E+00
       36             84             -1         1.790000E-02   3.000000E-04   1.000000E+00
       36             85             -1         5.340000E-03   1.000000E-04   1.000000E+00
       36             86             -1         3.010000E-02   5.000000E-04   1.000000E+00
       54            131             -1         3.420000E-02   7.000000E-04   1.000000E+00
       54            132             -1         4.970000E-02   0.000000E+00   1.000000E+00
       54            134             -1         6.190000E-02   1.400000E-03   1.000000E+00
       55            137             -1         6.940000E-02   1.600000E-03   1.000000E+00
       58            140             -1         6.570000E-02   8.000000E-04   1.000000E+00
       58            142             -1         6.710000E-02   8.000000E-04   1.000000E+00
       58            144             -1         4.750000E-02   7.000000E-04   1.000000E+00
       60            143             -1         5.880000E-02   7.000000E-04   1.000000E+00
       60            144             -1         4.700000E-02   7.000000E-04   1.000000E+00
       60            145             -1         3.380000E-02   4.000000E-04   1.000000E+00
       60            146             -1         2.560000E-02   3.000000E-04   1.000000E+00
       60            148             -1         1.320000E-02   1.000000E-04   1.000000E+00
       60            150             -1         5.160000E-03   6.000000E-05   1.000000E+00
# reference:
#   author: W.J.Maeck,F.L.Lisman,J.E.Rein
#   title: Burnup determination of nuclear fuels
#   journal: Rept: Philips Petroleum Co., Idaho Falls Reports, No.14678 (1966)
