# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Laurec
#   year: 2010
#   subentry: 21708009
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21708009
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         5.080000E-02   1.524000E-03   1.000000E+00
       40             97             -1         4.800000E-02   1.488000E-03   1.000000E+00
       42             99             -1         4.430000E-02   9.303000E-04   1.000000E+00
       44            103             -1         2.750000E-02   8.525000E-04   1.000000E+00
       52            132             -1         3.140000E-02   1.224600E-03   1.000000E+00
       53            131             -1         4.660000E-02   1.071800E-03   1.000000E+00
       54            135             -1         3.480000E-02   1.740000E-03   1.000000E+00
       55            136             -1         8.300000E-03   4.067000E-04   1.000000E+00
       56            140             -1         4.300000E-02   1.333000E-03   1.000000E+00
       58            141             -1         4.250000E-02   1.402500E-03   1.000000E+00
       58            143             -1         3.110000E-02   9.641000E-04   1.000000E+00
       58            144             -1         2.440000E-02   1.098000E-03   1.000000E+00
       60            147             -1         1.230000E-02   8.856000E-04   1.000000E+00
# reference:
#   author: J.Laurec, A.Adam, T.de Bruyne, E.Bauge, T.Granier, J.Aupiais,O.Bersillon, G.Le Petit, N.Authier, P.Casoli
#   title: Fission Product Yields of 233-U, 235-U, 238-U and 239-Pu in Fields of Thermal Neutrons, Fission Neutrons and 14.7-MeV Neutrons.
#   journal: Jour: Nuclear Data Sheets, Vol.111, p.2965 (2010)
