# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steinberg
#   year: 1955
#   subentry: 13361002
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13361002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 19
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       32             77              0         1.000000E-04   1.050000E-06   1.000000E+00
       33             77             -1         1.900000E-04   1.995000E-06   1.000000E+00
       35             83             -1         7.900000E-03   2.291000E-04   1.000000E+00
       38             89             -1         6.500000E-02   1.365000E-03   1.000000E+00
       40             95             -1         5.900000E-02   1.534000E-03   1.000000E+00
       42             99             -1         5.100000E-02   9.690000E-04   1.000000E+00
       44            103             -1         1.600000E-02   7.520000E-04   1.000000E+00
       44            106             -1         2.800000E-03   1.120000E-05   1.000000E+00
       46            109             -1         4.000000E-04   7.200000E-06   1.000000E+00
       47            111             -1         2.500000E-04   2.750000E-06   1.000000E+00
       46            112             -1         1.600000E-04   8.960000E-06   1.000000E+00
       48            115              0         1.900000E-03   3.800000E-05   1.000000E+00
       48            115              1         1.000000E-05   2.000000E-07   1.000000E+00
       51            127             -1         1.150000E-03   3.680000E-05   1.000000E+00
       53            131             -1         2.700000E-02   1.080000E-03   1.000000E+00
       53            135             -1         5.100000E-02   0.000000E+00   1.000000E+00
       56            140             -1         6.000000E-02   9.000000E-04   1.000000E+00
       58            144             -1         4.100000E-02   7.790000E-04   1.000000E+00
       62            153             -1         9.500000E-04   1.425000E-05   1.000000E+00
# reference:
#   author: E.P.Steinberg,L.E.Glendenin
#   title: Survey of radiochemical studies of the fission process
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.7, p.3 (
