# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bidinosti
#   year: 1961
#   subentry: 13208004
#   X4 reaction: 92-U-233(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13208004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 19
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         3.520000E-02   1.056000E-03   1.000000E+00
        0            132             -1         4.820000E-02   1.446000E-03   1.000000E+00
        0            133             -1         5.770000E-02   1.731000E-03   1.000000E+00
        0            134             -1         6.180000E-02   1.854000E-03   1.000000E+00
        0            135             -1         6.020000E-02   1.806000E-03   1.000000E+00
        0            136             -1         6.890000E-02   2.067000E-03   1.000000E+00
        0            137             -1         6.580000E-02   1.974000E-03   1.000000E+00
        0            140             -1         6.720000E-02   2.016000E-03   1.000000E+00
        0            142             -1         7.000000E-02   2.100000E-03   1.000000E+00
        0            143             -1         6.220000E-02   1.866000E-03   1.000000E+00
        0            144             -1         4.870000E-02   1.461000E-03   1.000000E+00
        0            145             -1         3.660000E-02   1.098000E-03   1.000000E+00
        0            146             -1         2.740000E-02   8.220000E-04   1.000000E+00
        0            148             -1         1.400000E-02   4.200000E-04   1.000000E+00
        0            149             -1         7.900000E-03   2.370000E-04   1.000000E+00
        0            150             -1         5.670000E-03   1.701000E-04   1.000000E+00
        0            151             -1         3.340000E-03   1.002000E-04   1.000000E+00
        0            152             -1         2.220000E-03   6.660000E-05   1.000000E+00
        0            154             -1         4.800000E-04   1.440000E-05   1.000000E+00
# reference:
#   author: D.R.BIDINOSTI,D.E.IRISH,R.H.TOMLINSON
#   title: THE THERMAL NEUTRON FISSION YIELDS OF U233
#   journal: Jour: Canadian Journal of Chemistry, Vol.39, p.628 (1961)
