# header: 
#   title: As75(i,x)Rb81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guin
#   year: 2008
#   subentry: D6039005
#   X4 reaction: 33-AS-75(8-O-16,X)37-RB-81,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6039005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.310000E+01   0.000000E+00   3.066872E+01   2.958400E+00   9.861325E-01
   8.690000E+01   0.000000E+00   2.465331E+01   1.972300E+00   9.861325E-01
   9.170000E+01   0.000000E+00   4.092450E+01   3.451500E+00   9.861325E-01
   9.550000E+01   0.000000E+00   2.771032E+01   2.958400E+00   9.861325E-01
   9.890000E+01   0.000000E+00   2.938675E+01   2.958400E+00   9.861325E-01
   1.037000E+02   0.000000E+00   3.195069E+01   2.958400E+00   9.861325E-01
   1.067000E+02   0.000000E+00   4.220647E+01   3.352900E+00   9.861325E-01
   1.110000E+02   0.000000E+00   3.836055E+01   3.451500E+00   9.861325E-01
# reference:
#   author: R.Guin, S.K.Saha
#   title: Complete and incomplete fusion reactions of O-16 with As-75 at incident energies below 7 MeV/A
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.17, p.407 (2008)
