# header: 
#   title: Si28(a,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  3.62000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 755
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   3.720560E+01   5.580800E+00   1.000000E+00
   7.400034E+00   2.993248E+01   4.489900E+00   1.000000E+00
   8.399967E+00   2.316836E+01   3.475300E+00   1.000000E+00
   9.499991E+00   1.997129E+01   2.995700E+00   1.000000E+00
   1.059998E+01   1.487086E+01   2.230600E+00   1.000000E+00
   1.299998E+01   1.103447E+01   1.655170E+00   1.000000E+00
   1.450002E+01   8.232200E+00   1.234800E+00   1.000000E+00
   1.560002E+01   6.387900E+00   9.581900E-01   1.000000E+00
   1.700000E+01   4.937400E+00   7.406100E-01   1.000000E+00
   1.890001E+01   4.093800E+00   6.140800E-01   1.000000E+00
   2.110001E+01   2.925400E+00   4.388200E-01   1.000000E+00
   2.290000E+01   2.341200E+00   3.511900E-01   1.000000E+00
   2.580001E+01   1.793700E+00   2.690500E-01   1.000000E+00
   2.820000E+01   1.376300E+00   2.064500E-01   1.000000E+00
   3.090000E+01   1.134300E+00   1.701500E-01   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
