# header: 
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  3.62000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 755
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.113122E+01   1.669700E+00   1.000000E+00
   1.199999E+01   9.149000E+00   1.372400E+00   1.000000E+00
   1.820001E+01   3.566400E+00   5.349600E-01   1.000000E+00
   2.000000E+01   2.276200E+00   3.414200E-01   1.000000E+00
   2.210001E+01   1.456270E+00   2.184400E-01   1.000000E+00
   2.389999E+01   1.284400E+00   1.926600E-01   1.000000E+00
   2.620001E+01   9.459800E-01   1.419000E-01   1.000000E+00
   2.800000E+01   8.149100E-01   1.222400E-01   1.000000E+00
   3.010000E+01   7.146600E-01   1.072000E-01   1.000000E+00
   3.309999E+01   6.753100E-01   1.013000E-01   1.000000E+00
   3.620000E+01   5.498300E-01   8.247400E-02   1.000000E+00
   3.910000E+01   4.326500E-01   6.489800E-02   1.000000E+00
   4.220000E+01   2.938500E-01   4.407800E-02   1.000000E+00
   4.520000E+01   2.387500E-01   3.581200E-02   1.000000E+00
   4.800000E+01   2.339700E-01   3.509600E-02   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
