# header: 
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  3.62000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 755
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   4.279968E+01   6.420000E+00   1.000000E+00
   5.699973E+00   3.864302E+01   5.796500E+00   1.000000E+00
   6.200046E+00   3.307893E+01   4.961840E+00   1.000000E+00
   9.300012E+00   2.450395E+01   3.675600E+00   1.000000E+00
   1.050000E+01   1.700880E+01   2.551320E+00   1.000000E+00
   1.290000E+01   9.642501E+00   1.446400E+00   1.000000E+00
   1.510001E+01   7.054900E+00   1.058200E+00   1.000000E+00
   1.790000E+01   5.201900E+00   7.802800E-01   1.000000E+00
   2.010001E+01   3.821900E+00   5.732900E-01   1.000000E+00
   2.280001E+01   2.955000E+00   4.432500E-01   1.000000E+00
   2.549999E+01   2.057100E+00   3.085600E-01   1.000000E+00
   2.809999E+01   1.431100E+00   2.146700E-01   1.000000E+00
   3.010000E+01   1.162300E+00   1.743400E-01   1.000000E+00
   3.550000E+01   7.029900E-01   1.054500E-01   1.000000E+00
   4.080000E+01   5.102900E-01   7.654300E-02   1.000000E+00
   4.590000E+01   2.738100E-01   4.107100E-02   1.000000E+00
   5.050000E+01   1.624300E-01   2.436500E-02   1.000000E+00
   6.110000E+01   7.007300E-02   1.051100E-02   1.000000E+00
   7.100000E+01   4.147800E-02   6.221700E-03   1.000000E+00
   8.059999E+01   3.005000E-02   4.507400E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
