# header: 
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pazsit
#   year: 1972
#   subentry: 30116002
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30116002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   0.000000E+00   2.635612E+02   1.211807E+01   1.013697E+00
   1.470000E+01   0.000000E+00   6.315206E+01   3.333500E+00   9.568493E-01
# reference:
#   author: A.Pazsit,J.Csikai
#   title: In-113(n,n'g)In-113m and Rh-103(n,n'g)Rh-103m cross- sections for fast neutrons
#   journal: Jour: Yadernaya Fizika, Vol.15, p.412 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.192497E+00
#   A-value:  9.803841E-01
#   chi-2:  1.229856E+01
#   p-value:  1.471700E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.199464E+00   9.842193E-01   1.339020E+01
# endfb8.1      1.201732E+00   9.825111E-01   1.357326E+01
# jeff4.0       1.172346E+00   1.002159E+00   1.105822E+01
# jendl5.0      1.172346E+00   1.002159E+00   1.105822E+01
# eaf.2010      1.205006E+00   9.305446E-01   1.113820E+01
# irdff2.0      1.201732E+00   9.825111E-01   1.357326E+01
