# header: 
#   title: Si30(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: O1752003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1752003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   5.250900E+00   0.000000E+00   1.000000E+00
   1.960001E+01   6.682020E+00   0.000000E+00   1.000000E+00
   2.770000E+01   5.791710E+00   0.000000E+00   1.000000E+00
   3.530000E+01   2.788700E+00   0.000000E+00   1.000000E+00
   4.339999E+01   7.955500E-01   5.568900E-02   1.000000E+00
   4.990000E+01   6.532300E-01   3.919400E-02   1.000000E+00
   5.690000E+01   7.734100E-01   3.093600E-02   1.000000E+00
   6.460000E+01   4.658500E-01   3.260900E-02   1.000000E+00
   6.990000E+01   2.436300E-01   1.461800E-02   1.000000E+00
   7.830000E+01   2.713000E-01   1.899100E-02   1.000000E+00
   9.389999E+01   3.874500E-01   3.099600E-02   1.000000E+00
   1.006000E+02   2.312500E-01   1.387500E-02   1.000000E+00
   1.067000E+02   1.580300E-01   1.264300E-02   1.000000E+00
   1.153000E+02   1.436700E-01   1.005700E-02   1.000000E+00
   1.239000E+02   1.840600E-01   1.472500E-02   1.000000E+00
   1.401000E+02   1.686800E-01   1.686800E-02   1.000000E+00
   1.457000E+02   1.240200E-01   8.681400E-03   1.000000E+00
   1.531000E+02   7.603700E-02   6.843300E-03   1.000000E+00
   1.619000E+02   4.521300E-02   2.712800E-03   1.000000E+00
   1.682000E+02   5.983200E-02   5.384900E-03   1.000000E+00
   1.770999E+02   7.811100E-02   6.248900E-03   1.000000E+00
# reference:
#   author: D.L.Watson, D.N.Slater
#   title: A study of the Si-30(d,p)Si-31 reaction at 10 and  17 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1417 (198
