# header: 
#   title: Si30(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.310899E+01   1.887100E+00   1.369900E-01   1.000000E+00
   1.809000E+01   2.054300E+00   7.612200E-02   1.000000E+00
   2.382100E+01   1.703900E+00   6.088400E-02   1.000000E+00
   2.879501E+01   1.612400E+00   7.610501E-02   1.000000E+00
   3.415099E+01   1.520800E+00   6.086600E-02   1.000000E+00
   3.874400E+01   1.520600E+00   9.130800E-02   1.000000E+00
   4.333299E+01   1.368200E+00   1.065300E-01   1.000000E+00
   4.869100E+01   1.322300E+00   1.065300E-01   1.000000E+00
   5.328100E+01   1.200300E+00   7.610501E-02   1.000000E+00
   5.863000E+01   8.804200E-01   6.088400E-02   1.000000E+00
   6.475200E+01   7.736000E-01   6.088400E-02   1.000000E+00
   6.858200E+01   8.647500E-01   6.088400E-02   1.000000E+00
   7.394000E+01   8.340600E-01   7.610501E-02   1.000000E+00
   7.891199E+01   6.816200E-01   6.090100E-02   1.000000E+00
   9.001399E+01   7.572200E-01   7.610501E-02   1.000000E+00
   1.041900E+02   1.076200E+00   6.088400E-02   1.000000E+00
   1.198900E+02   1.410400E+00   6.086600E-02   1.000000E+00
   1.340700E+02   1.851100E+00   9.130800E-02   1.000000E+00
   1.493900E+02   2.246200E+00   9.132600E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
