# header:
#   title: Si30(d,g) angular distribution at  2.007300E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wildenthal
#   year: 1964
#   subentry: F0963003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.007300E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.807400E-01   6.853300E-02   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
