# header:
#   title: Si30(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.432800E+01   1.187700E+00   3.945600E-02   1.000000E+00
   1.892299E+01   1.207100E+00   5.915700E-02   1.000000E+00
   2.386199E+01   8.516100E-01   6.902000E-02   1.000000E+00
   3.073399E+01   6.834400E-01   7.885700E-02   1.000000E+00
   3.455900E+01   6.535800E-01   6.907400E-02   1.000000E+00
   3.914500E+01   5.842100E-01   6.904700E-02   1.000000E+00
   4.374200E+01   6.233400E-01   2.959200E-02   1.000000E+00
   4.871200E+01   5.638000E-01   4.932000E-02   1.000000E+00
   5.407401E+01   5.930200E-01   6.904700E-02   1.000000E+00
   6.020499E+01   6.517700E-01   4.934700E-02   1.000000E+00
   6.403600E+01   6.909500E-01   4.934700E-02   1.000000E+00
   7.016500E+01   7.299800E-01   5.915700E-02   1.000000E+00
   7.399800E+01   7.790300E-01   3.945600E-02   1.000000E+00
   7.860900E+01   9.463900E-01   4.934700E-02   1.000000E+00
   8.972699E+01   1.113300E+00   4.929300E-02   1.000000E+00
   1.043100E+02   1.506800E+00   7.893800E-02   1.000000E+00
   1.196600E+02   1.811500E+00   3.945600E-02   1.000000E+00
   1.345900E+02   1.879500E+00   5.918300E-02   1.000000E+00
   1.495100E+02   1.779800E+00   5.915600E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
