# header: 
#   title: Si30(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: O1752003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1752003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.296100E+00   0.000000E+00   1.000000E+00
   1.229999E+01   2.595200E+00   0.000000E+00   1.000000E+00
   2.199999E+01   4.505900E+00   0.000000E+00   1.000000E+00
   2.720000E+01   6.033360E+00   0.000000E+00   1.000000E+00
   3.410000E+01   4.376300E+00   0.000000E+00   1.000000E+00
   4.270000E+01   2.135600E+00   8.542500E-02   1.000000E+00
   4.930000E+01   9.034800E-01   5.420900E-02   1.000000E+00
   5.680000E+01   5.221300E-01   3.132800E-02   1.000000E+00
   6.530000E+01   5.964600E-01   2.385800E-02   1.000000E+00
   7.170000E+01   5.323400E-01   5.323400E-02   1.000000E+00
   7.870000E+01   4.169300E-01   2.918500E-02   1.000000E+00
   8.710000E+01   3.671600E-01   2.570200E-02   1.000000E+00
   1.081000E+02   2.507000E-01   2.256300E-02   1.000000E+00
   1.141000E+02   2.623600E-01   2.623600E-02   1.000000E+00
   1.221000E+02   2.943500E-01   2.354800E-02   1.000000E+00
   1.289000E+02   3.073800E-01   2.151700E-02   1.000000E+00
   1.376000E+02   2.981200E-01   2.086800E-02   1.000000E+00
   1.457000E+02   2.839100E-01   1.987400E-02   1.000000E+00
   1.525000E+02   3.627400E-01   2.901900E-02   1.000000E+00
   1.600000E+02   3.993000E-01   2.795100E-02   1.000000E+00
# reference:
#   author: D.L.Watson, D.N.Slater
#   title: A study of the Si-30(d,p)Si-31 reaction at 10 and  17 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1417 (198
