# header: 
#   title: Si30(d,g) angular distribution at  2.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.574200E+01   7.832600E-01   1.710900E-02   1.000000E+00
   2.032299E+01   7.777900E-01   2.847100E-02   1.000000E+00
   2.490200E+01   7.780200E-01   2.276200E-02   1.000000E+00
   3.100499E+01   7.897000E-01   2.276200E-02   1.000000E+00
   3.556900E+01   8.582100E-01   1.709000E-02   1.000000E+00
   4.014301E+01   8.812000E-01   2.278000E-02   1.000000E+00
   4.547400E+01   9.326700E-01   3.412400E-02   1.000000E+00
   5.044699E+01   8.817000E-01   2.847100E-02   1.000000E+00
   5.580000E+01   8.307500E-01   2.845200E-02   1.000000E+00
   6.153400E+01   7.855100E-01   3.414200E-02   1.000000E+00
   6.576701E+01   6.263900E-01   2.845200E-02   1.000000E+00
   7.110801E+01   6.323400E-01   2.845200E-02   1.000000E+00
   7.533400E+01   5.073600E-01   2.276200E-02   1.000000E+00
   8.105600E+01   5.133300E-01   2.276200E-02   1.000000E+00
   9.099099E+01   4.569100E-01   3.414200E-02   1.000000E+00
   1.051100E+02   4.519200E-01   5.123200E-02   1.000000E+00
   1.199800E+02   5.152400E-01   3.416100E-02   1.000000E+00
   1.355900E+02   6.981100E-01   3.981400E-02   1.000000E+00
   1.500500E+02   8.410800E-01   3.981400E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
