# header: 
#   title: Si30(d,g) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.433701E+01   3.181200E-01   1.987200E-02   1.000000E+00
   1.890800E+01   3.689300E-01   2.649600E-02   1.000000E+00
   2.425400E+01   3.468700E-01   2.208000E-02   1.000000E+00
   2.921901E+01   3.182000E-01   1.987200E-02   1.000000E+00
   3.417699E+01   3.380900E-01   1.987400E-02   1.000000E+00
   3.913400E+01   3.624100E-01   1.987200E-02   1.000000E+00
   4.408000E+01   4.529600E-01   1.766400E-02   1.000000E+00
   4.828699E+01   3.977900E-01   2.428800E-02   1.000000E+00
   5.400700E+01   4.243100E-01   2.428800E-02   1.000000E+00
   5.934399E+01   4.574600E-01   1.545600E-02   1.000000E+00
   6.430000E+01   4.861900E-01   1.987400E-02   1.000000E+00
   6.850200E+01   4.619300E-01   1.987400E-02   1.000000E+00
   7.423500E+01   4.067600E-01   1.766400E-02   1.000000E+00
   7.919099E+01   4.354900E-01   2.428800E-02   1.000000E+00
   8.873500E+01   4.134600E-01   2.649600E-02   1.000000E+00
   1.036200E+02   4.069100E-01   2.428800E-02   1.000000E+00
   1.196500E+02   3.716700E-01   2.208000E-02   1.000000E+00
   1.341700E+02   2.812200E-01   2.208000E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
