# header: 
#   title: Si30(d,g) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.493400E+01   6.640900E-01   5.056000E-02   1.000000E+00
   1.951600E+01   8.766700E-01   7.080300E-02   1.000000E+00
   2.487600E+01   8.667400E-01   4.045900E-02   1.000000E+00
   2.946700E+01   8.972500E-01   5.057400E-02   1.000000E+00
   3.520300E+01   1.008700E+00   6.070200E-02   1.000000E+00
   3.979500E+01   1.049300E+00   7.080300E-02   1.000000E+00
   4.477000E+01   1.069700E+00   7.079000E-02   1.000000E+00
   4.974600E+01   1.069900E+00   8.090400E-02   1.000000E+00
   5.548600E+01   1.100500E+00   5.057400E-02   1.000000E+00
   5.969300E+01   1.171400E+00   5.057400E-02   1.000000E+00
   6.466299E+01   1.282900E+00   9.101900E-02   1.000000E+00
   7.040800E+01   1.222400E+00   6.068900E-02   1.000000E+00
   7.575700E+01   1.414800E+00   5.058700E-02   1.000000E+00
   7.996400E+01   1.485700E+00   6.068900E-02   1.000000E+00
   8.875100E+01   1.809700E+00   7.080300E-02   1.000000E+00
   1.044100E+02   2.589100E+00   6.070200E-02   1.000000E+00
   1.189400E+02   2.721100E+00   4.045900E-02   1.000000E+00
   1.342600E+02   2.681200E+00   7.080300E-02   1.000000E+00
   1.484400E+02   2.236600E+00   7.080300E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
