# header: 
#   title: Si30(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.534801E+01   5.862000E-01   4.179900E-02   1.000000E+00
   1.955799E+01   8.907300E-01   3.582700E-02   1.000000E+00
   2.415200E+01   6.698000E-01   2.388500E-02   1.000000E+00
   2.951000E+01   7.772900E-01   3.582800E-02   1.000000E+00
   3.448600E+01   8.131200E-01   1.791400E-02   1.000000E+00
   3.908000E+01   8.071600E-01   1.791400E-02   1.000000E+00
   4.482100E+01   9.206100E-01   2.985600E-02   1.000000E+00
   5.018000E+01   7.832800E-01   3.582700E-02   1.000000E+00
   5.515600E+01   7.295400E-01   2.388500E-02   1.000000E+00
   6.051500E+01   7.594100E-01   4.179900E-02   1.000000E+00
   6.549099E+01   8.907800E-01   3.582700E-02   1.000000E+00
   7.046700E+01   9.684100E-01   3.582800E-02   1.000000E+00
   7.429399E+01   1.081900E+00   1.791400E-02   1.000000E+00
   8.003500E+01   1.129600E+00   3.582800E-02   1.000000E+00
   8.883900E+01   1.261000E+00   3.582700E-02   1.000000E+00
   1.049200E+02   1.093800E+00   4.179900E-02   1.000000E+00
   1.194600E+02   6.221200E-01   3.582700E-02   1.000000E+00
   1.359200E+02   4.609200E-01   4.777000E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
