# header:
#   title: Si30(d,g) angular distribution at  2.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.605102E+01   4.447700E-01   1.771100E-02   1.000000E+00
   2.065401E+01   4.018900E-01   2.022200E-02   1.000000E+00
   2.639200E+01   3.767400E-01   2.528900E-02   1.000000E+00
   3.059800E+01   3.616700E-01   2.022200E-02   1.000000E+00
   3.593900E+01   3.643300E-01   2.023100E-02   1.000000E+00
   4.205600E+01   3.442500E-01   2.276000E-02   1.000000E+00
   4.663100E+01   3.519500E-01   1.770200E-02   1.000000E+00
   5.159400E+01   3.470100E-01   2.528900E-02   1.000000E+00
   5.694800E+01   3.269100E-01   1.770200E-02   1.000000E+00
   6.114400E+01   3.295400E-01   2.275000E-02   1.000000E+00
   6.688200E+01   3.043900E-01   1.771100E-02   1.000000E+00
   7.184600E+01   2.994500E-01   2.024000E-02   1.000000E+00
   7.681799E+01   2.793400E-01   1.011500E-02   1.000000E+00
   8.139800E+01   2.769300E-01   1.517300E-02   1.000000E+00
   9.131999E+01   2.771700E-01   2.024000E-02   1.000000E+00
   1.069600E+02   2.927200E-01   1.264400E-02   1.000000E+00
   1.214600E+02   2.829600E-01   1.519200E-02   1.000000E+00
   1.378800E+02   2.732400E-01   1.264400E-02   1.000000E+00
   1.501000E+02   2.533100E-01   1.769300E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
