# header: 
#   title: Si30(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.536098E+01   7.460600E-01   5.307900E-02   1.000000E+00
   1.995600E+01   8.433400E-01   3.538900E-02   1.000000E+00
   2.493099E+01   7.548400E-01   5.307400E-02   1.000000E+00
   3.105400E+01   6.486300E-01   3.538600E-02   1.000000E+00
   3.603000E+01   6.309000E-01   2.653700E-02   1.000000E+00
   4.062300E+01   6.220200E-01   1.769300E-02   1.000000E+00
   4.598199E+01   6.042800E-01   5.307300E-02   1.000000E+00
   4.980900E+01   6.042600E-01   5.307900E-02   1.000000E+00
   5.555000E+01   5.511300E-01   5.308200E-02   1.000000E+00
   5.976099E+01   5.687900E-01   5.308200E-02   1.000000E+00
   6.512000E+01   5.599100E-01   3.538600E-02   1.000000E+00
   7.048000E+01   6.660300E-01   4.423300E-02   1.000000E+00
   7.507400E+01   6.836800E-01   6.192600E-02   1.000000E+00
   7.928600E+01   8.252000E-01   3.538600E-02   1.000000E+00
   9.039100E+01   1.134700E+00   2.653700E-02   1.000000E+00
   1.045600E+02   1.293900E+00   2.654000E-02   1.000000E+00
   1.210200E+02   1.276100E+00   3.538600E-02   1.000000E+00
   1.355600E+02   1.382100E+00   3.538300E-02   1.000000E+00
   1.501100E+02   1.267000E+00   6.192300E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
