# header:
#   title: Sn124(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanhall
#   year: 1989
#   subentry: O0170070
#   X4 reaction: 50-SN-124(P,INL)50-SN-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170070
#   level energy [MeV]  2.21000E+00
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.192170E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.690001E+01   2.560000E-01   0.000000E+00   1.000000E+00
   4.009999E+01   5.000000E-01   0.000000E+00   1.000000E+00
   5.140000E+01   5.010000E-01   0.000000E+00   1.000000E+00
   5.380000E+01   4.380000E-01   0.000000E+00   1.000000E+00
   5.950000E+01   4.380000E-01   0.000000E+00   1.000000E+00
   6.530000E+01   2.940000E-01   0.000000E+00   1.000000E+00
   7.110000E+01   1.720000E-01   1.720000E-02   1.000000E+00
   7.500000E+01   1.970000E-01   2.758000E-02   1.000000E+00
   8.080000E+01   1.250000E-01   8.750000E-03   1.000000E+00
   8.239999E+01   1.449000E-01   1.593900E-02   1.000000E+00
   9.389999E+01   1.321000E-01   0.000000E+00   1.000000E+00
   1.054000E+02   1.157000E-01   0.000000E+00   1.000000E+00
   1.111000E+02   1.097000E-01   0.000000E+00   1.000000E+00
   1.169000E+02   8.400000E-02   0.000000E+00   1.000000E+00
   1.204000E+02   5.940000E-02   4.158000E-03   1.000000E+00
   1.261000E+02   5.200000E-02   0.000000E+00   1.000000E+00
   1.284000E+02   4.550000E-02   5.005000E-03   1.000000E+00
   1.343000E+02   3.300000E-02   2.310000E-03   1.000000E+00
   1.400000E+02   3.490000E-02   2.792000E-03   1.000000E+00
   1.458000E+02   2.530000E-02   2.530000E-03   1.000000E+00
   1.492000E+02   3.490000E-02   3.839000E-03   1.000000E+00
   1.549000E+02   3.990000E-02   3.990000E-03   1.000000E+00
   1.629000E+02   4.950000E-02   2.970000E-03   1.000000E+00
   1.630000E+02   3.790000E-02   4.927000E-03   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
