# header: 
#   title: Nd146(n,g)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30360021
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30360021
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   2.560000E+02   3.000000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   7.900000E+01   1.000000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   2.750000E+02   3.000000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   1.670000E+02   2.000000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   1.280000E+02   2.000000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   1.330000E+02   2.500000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.030000E+02   2.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.080000E+02   2.500000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.180000E+02   2.500000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.030000E+02   2.000000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   1.030000E+02   2.000000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   8.400001E+01   1.500000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   8.400001E+01   1.500000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   7.400000E+01   1.500000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   6.400000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Non-statistical effects in the radiative capture cross  sections of the neodymium isotopes
#   journal: Rept: Australian AEC Reports, No.401 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.617814E+00
#   A-value:  8.441100E-01
#   chi-2:  5.491983E+00
#   p-value:  1.448251E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.605825E+00   8.577722E-01   5.391222E+00
# endfb8.1      1.736060E+00   8.089520E-01   6.881946E+00
# jeff4.0       1.598823E+00   8.735354E-01   5.377417E+00
# jendl5.0      1.526643E+00   7.637477E-01   4.814345E+00
# cendl3.2      1.520924E+00   9.524131E-01   5.147125E+00
# eaf.2010      1.705427E+00   8.204342E-01   5.339845E+00
