# header:
#   title: Co59(i,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2011
#   subentry: D6185009
#   X4 reaction: 27-CO-59(10-NE-20,X)33-AS-72,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6185009
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 72
#   nuclide: As72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.520000E+01   8.000000E-01   2.600926E+01   2.453700E+00   9.814815E-01
   8.650000E+01   8.000000E-01   8.509444E+01   4.711100E+00   9.814815E-01
   9.710000E+01   7.000000E-01   1.416278E+02   7.851900E+00   9.814815E-01
   1.070000E+02   7.000000E-01   8.676297E+01   8.244400E+00   9.814815E-01
   1.163000E+02   6.000000E-01   9.432037E+01   5.201900E+00   9.814815E-01
   1.252000E+02   6.000000E-01   5.810370E+01   3.337000E+00   9.814815E-01
   1.338000E+02   6.000000E-01   8.843150E+01   4.907400E+00   9.814815E-01
   1.421000E+02   6.000000E-01   6.585741E+01   3.827800E+00   9.814815E-01
   1.502000E+02   7.000000E-01   5.211667E+01   3.238900E+00   9.814815E-01
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
