# header:
#   title: As75(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1966
#   subentry: 20836028
#   X4 reaction: 33-AS-75(N,P)32-GE-75-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20836028
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.410000E+01   1.000000E-01   9.200000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: M.Bormann,U.Seebeck,W.Voigts,G.Woelfer
#   title: Level densities of some medium weight nuclei from  evaporation spectra of the alpha particles from  (n,alpha) reactions
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.21, p.988 (1966)
