# header: 
#   title: As75(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Birn
#   year: 1994
#   subentry: 22291016
#   X4 reaction: 33-AS-75(N,P)32-GE-75-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291016
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.340000E+00   1.400000E-01   6.900000E-01   8.000000E-02   1.000000E+00
   7.320000E+00   1.600000E-01   6.900000E-01   9.000000E-02   1.000000E+00
   8.260000E+00   1.800000E-01   6.700000E-01   9.000000E-02   1.000000E+00
   9.180000E+00   2.000000E-01   7.100000E-01   9.000000E-02   1.000000E+00
   1.009000E+01   2.200000E-01   7.500000E-01   9.000000E-02   1.000000E+00
   1.098000E+01   2.400000E-01   7.100000E-01   1.100000E-01   1.000000E+00
   1.187000E+01   2.550000E-01   7.500000E-01   9.000000E-02   1.000000E+00
   1.468000E+01   1.000000E-01   8.000000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
