# header: 
#   title: As75(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1969
#   subentry: 21411002
#   X4 reaction: 33-AS-75(N,P)32-GE-75-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21411002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.450000E+01   2.000000E-01   8.200000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: A.J.Cox,P.E.Francois
#   title: A re-assessment of the isomeric cross section ratio  in Ge-75
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.2957 (1969)
