# header: 
#   title: H2(i,g) angular distribution at  1.512000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2008
#   subentry: C1604005
#   X4 reaction: 1-H-2(3-LI-9,T)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1604005
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.512000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   5.199001E+01   1.245000E+01   1.000000E+00
   1.630000E+01   3.181000E+01   9.729000E+00   1.000000E+00
   1.890001E+01   3.252000E+01   7.217000E+00   1.000000E+00
   2.260000E+01   1.837000E+01   3.912000E+00   1.000000E+00
   3.030000E+01   6.795000E+00   2.489000E+00   1.000000E+00
   3.540000E+01   4.500000E+00   3.012000E+00   1.000000E+00
   4.049999E+01   3.874000E+00   1.942000E+00   1.000000E+00
# reference:
#   author: R.Kanungo,A.N.Andreyev,L.Buchmann,B.Davids, G.Hackman,D.Howell,P.Khalili,B.Mills,E.Padilla Rodal, Steven C.Pieper,J.Pearson, C.Ruiz,G.Ruprecht,A.Shotter, I.Tanihata,C.Vockenhuber,P.Walden,R.B.Wiringa
#   title: Spectroscopic factors for the 9Li ground state and N=6 shell closure
#   journal: Jour: Physics Letters,Section B, Vol.660, p.26 (2008)
