# header: 
#   title: Ti0(a,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148013
#   X4 reaction: 22-TI-0(A,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148013
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.126000E+01   9.600000E-01   2.480000E-01   4.000000E-02   1.000000E+00
   5.852000E+01   8.800000E-01   1.350000E+00   1.400000E-01   1.000000E+00
   6.513000E+01   8.000000E-01   1.860000E+00   1.700000E-01   1.000000E+00
   7.126000E+01   7.300000E-01   1.830000E+00   1.600000E-01   1.000000E+00
   7.701000E+01   6.700000E-01   1.820000E+00   1.600000E-01   1.000000E+00
   8.245000E+01   5.900000E-01   2.110000E+00   1.700000E-01   1.000000E+00
   8.761000E+01   5.000000E-01   2.450000E+00   2.200000E-01   1.000000E+00
   8.966000E+01   1.080000E+00   2.260000E+00   2.000000E-01   1.000000E+00
   9.988000E+01   1.010000E+00   3.790000E+00   3.800000E-01   1.000000E+00
   1.093500E+02   9.600000E-01   5.230000E+00   5.200000E-01   1.000000E+00
   1.182100E+02   8.900000E-01   5.990000E+00   7.900000E-01   1.000000E+00
   1.265600E+02   8.400000E-01   6.530000E+00   5.900000E-01   1.000000E+00
   1.357500E+02   7.700000E-01   7.230000E+00   7.900000E-01   1.000000E+00
   1.444800E+02   7.000000E-01   7.380000E+00   7.400000E-01   1.000000E+00
   1.528200E+02   6.200000E-01   7.829999E+00   7.800000E-01   1.000000E+00
   1.621800E+02   5.100000E-01   7.970000E+00   8.000000E-01   1.000000E+00
   1.710700E+02   3.400000E-01   8.360001E+00   5.900000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
