# header: 
#   title: Np237(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pica
#   year: 2020
#   subentry: 14677012
#   X4 reaction: 93-NP-237(N,F),SEC,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14677012
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.660000E+08   4.000000E+05   1.000000E+00
        0              0             -1         1.648000E+08   5.000000E+05   1.000000E+00
# reference:
#   author: A.Pica,A.T.Chemey,L.Yao,W.Loveland,H.Y.Lee,S.A.Kuvin
#   title: Total kinetic energy release in the fast neutron induced fission of 237Np
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.064612 (2020)
