# header:
#   title: Br79(n,x)Br79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sarkar
#   year: 1992
#   subentry: 31436002
#   X4 reaction: 35-BR-79(N,INL)35-BR-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31436002
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 35
#   A: 79
#   nuclide: Br79m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.296394E+01   3.228800E+00   1.074098E+00
# reference:
#   author: R.Sarkar, V.N.Bhoraskar
#   title: Cross sections for formation of metastable states of Br-79, Zr-90 and Tc-95 nuclei at 14 MeV neutron energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.2246 (1992)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  7.480586E+00
#   A-value:  7.449971E+00
#   chi-2:  7.655683E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    7.878585E+00   7.878585E+00   8.377689E+03
# jeff3.3       8.413659E+00   8.413659E+00   9.731758E+03
# jendl5.0      6.237789E+00   6.237789E+00   4.857602E+03
