# header:
#   title: Br79(n,x)Br79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bornemiszapauspertl
#   year: 1968
#   subentry: 20082002
#   X4 reaction: 35-BR-79(N,INL)35-BR-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20082002
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 35
#   A: 79
#   nuclide: Br79m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   2.660000E+02   3.458000E+01   1.000000E+00
# reference:
#   author: P.BORNEMISZA-PAUSPERTL,P.HILLE
#   title: -THE (N,N GAMMA) REACTIONS IN BR-79, Y-89, YB-176 AND  AU-197  IN CONNECTION WITH THE PROBLEM OF THE  (N,2N) REACTION MECHANISM.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.227 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.090509E+00
#   A-value:  9.977109E-01
#   chi-2:  8.682313E-01
#   p-value:  4.341532E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.022364E+00   1.022364E+00   2.236759E-01
# jeff3.3       1.093580E+00   1.093580E+00   1.064299E+00
# jendl5.0      1.125750E+00   8.882966E-01   1.316719E+00
