# header:
#   title: Br79(n,x)Br79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ToshiakiShimizuu
#   year: 2005
#   subentry: 22851002
#   X4 reaction: 35-BR-79(N,INL)35-BR-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22851002
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 35
#   A: 79
#   nuclide: Br79m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+00   5.000000E-02   2.761782E+02   3.278375E+01   9.934469E-01
   3.100000E+00   5.000000E-02   4.003591E+02   3.874443E+01   9.934469E-01
# reference:
#   author: Toshiaki Shimizu,Itaru Miyazaki,Kazumasa Arakita, Michihiro Shibata,Kiyoshi Kawade,Jun-Ichi Hori, Takeo Nishitani,Kentaro Ochiai
#   title: Measurement of (n,n') reaction cross sections of 79Br,  90Zr, 197Au and 207Pb with pulsed d-D neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.32, p.949 (2005)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.540000E+00
#   E-max [MeV]:  3.100000E+00
#   F-value:  1.227051E+00
#   A-value:  9.614741E-01
#   chi-2:  3.454236E+00
#   p-value:  4.315290E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.068669E+00   1.038902E+00   7.264972E-01
# jeff3.3       1.187296E+00   1.135034E+00   2.847081E+00
# jendl5.0      1.353708E+00   7.537537E-01   6.789129E+00
