# header: 
#   title: Ni60(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Raman
#   year: 2004
#   subentry: 13947005
#   X4 reaction: 28-NI-60(N,G)28-NI-61,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13947005
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.340000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: S.Raman,X.Ouyang,M.A.Islam,J.W.Starner,E.T.Jurney, J.E.Lynn,G.Martinez-Pinedo
#   title: Thermal-neutron capture by 58Ni, 59Ni, and 60Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044318 (2004)
