# header: 
#   title: Ni0(d,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282023
#   X4 reaction: 28-NI-0(D,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282023
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.920000E+01   8.000000E-01   4.002000E-01   2.001000E-01   1.000506E+00
   3.170000E+01   7.000000E-01   3.001500E-01   2.001000E-01   1.000506E+00
   3.410000E+01   6.000000E-01   6.003000E-01   2.001000E-01   1.000506E+00
   3.640000E+01   5.000000E-01   4.002000E-01   2.001000E-01   1.000506E+00
   3.850000E+01   4.000000E-01   4.002000E-01   2.001000E-01   1.000506E+00
   4.060000E+01   4.000000E-01   4.002000E-01   2.001000E-01   1.000506E+00
   4.260000E+01   3.000000E-01   1.000500E+00   4.002000E-01   1.000506E+00
   4.450000E+01   3.000000E-01   7.003500E-01   3.001500E-01   1.000506E+00
   4.630000E+01   2.000000E-01   6.003000E-01   2.001000E-01   1.000506E+00
   4.810000E+01   2.000000E-01   1.300700E+00   5.002500E-01   1.000506E+00
   4.980000E+01   2.000000E-01   1.200600E+00   5.002500E-01   1.000506E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.920000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
