# header:
#   title: Ni0(d,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2013
#   subentry: D4282011
#   X4 reaction: 28-NI-0(D,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282011
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.230000E+01   7.000000E-01   1.500800E-01   8.004000E-02   1.000506E+00
   3.400000E+01   7.000000E-01   4.902500E-01   2.001000E-01   1.000506E+00
   3.570000E+01   6.000000E-01   3.001500E-01   1.200600E-01   1.000506E+00
   3.720000E+01   6.000000E-01   1.901000E-01   8.004000E-02   1.000506E+00
   3.870000E+01   5.000000E-01   4.602300E-01   1.901000E-01   1.000506E+00
   4.020000E+01   5.000000E-01   4.602300E-01   1.800900E-01   1.000506E+00
   4.160000E+01   4.000000E-01   5.002500E-01   2.001000E-01   1.000506E+00
   4.310000E+01   4.000000E-01   7.904000E-01   3.201600E-01   1.000506E+00
   4.440000E+01   3.000000E-01   7.203600E-01   2.901500E-01   1.000506E+00
   4.570000E+01   3.000000E-01   8.704400E-01   3.501800E-01   1.000506E+00
   4.700000E+01   3.000000E-01   7.503800E-01   3.001500E-01   1.000506E+00
   4.830000E+01   2.000000E-01   9.604900E-01   3.902000E-01   1.000506E+00
   4.960000E+01   2.000000E-01   7.703900E-01   3.101600E-01   1.000506E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.230000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  3.338827E+00
#   A-value:  3.293088E-01
#   chi-2:  2.984835E+00
#   p-value:  3.194723E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.338827E+00   3.293088E-01   2.984835E+00
