# header: 
#   title: Pb208(i,4n)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kalita
#   year: 2011
#   subentry: D6127004
#   X4 reaction: 82-PB-208(6-C-12,4N)88-RA-216,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6127004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.748100E+01   0.000000E+00   5.443000E+01   1.757375E+01   1.000000E+00
   6.945900E+01   0.000000E+00   2.303200E+02   8.304600E+00   1.000000E+00
   7.146900E+01   0.000000E+00   3.541300E+02   1.222149E+01   1.000000E+00
   7.596400E+01   0.000000E+00   4.565200E+02   1.487252E+01   1.000000E+00
   8.196100E+01   0.000000E+00   1.846800E+02   7.028700E+00   1.000000E+00
   8.796900E+01   0.000000E+00   3.932000E+01   2.735500E+00   1.000000E+00
   9.396600E+01   0.000000E+00   2.271000E+01   2.570400E+00   1.000000E+00
# reference:
#   author: K.Kalita
#   title: Evidence for incomplete fusion on the 12C+208Pb and  13C+207Pb reactions in above-barrier energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.095104 (
