# header: 
#   title: Pb208(i,4n)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nomura
#   year: 1973
#   subentry: E1522003
#   X4 reaction: 82-PB-208(6-C-12,4N)88-RA-216,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1522003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.506000E+01   0.000000E+00   7.379000E+00   1.091000E+00   1.000000E+00
   7.104000E+01   0.000000E+00   2.115000E+02   1.135000E+01   1.000000E+00
   7.959000E+01   0.000000E+00   2.565000E+02   1.377000E+01   1.000000E+00
   8.557000E+01   0.000000E+00   8.203999E+01   4.403000E+00   1.000000E+00
   9.003000E+01   0.000000E+00   9.633000E+00   1.323000E+00   1.000000E+00
# reference:
#   author: T.Nomura, K.Hiruta, T.Inamura, M.Odera
#   title: Ground-state alpha-decay of N=128 isotones 216Ra, 217Ac and 218Th
#   journal: Jour: Nuclear Physics, Section A, Vol.217, p.253 (1973)
