# header: 
#   title: S33(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanhoy
#   year: 1989
#   subentry: C15610041
#   X4 reaction: 16-S-33(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C15610041
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.426600E+00   0.000000E+00   3.426600E+06   0.000000E+00   1.000000E+00
   3.435900E+00   0.000000E+00   3.435900E+06   0.000000E+00   1.000000E+00
   3.444900E+00   0.000000E+00   3.444900E+06   0.000000E+00   1.000000E+00
   3.498100E+00   0.000000E+00   3.498100E+06   0.000000E+00   1.000000E+00
   3.504100E+00   0.000000E+00   3.504100E+06   0.000000E+00   1.000000E+00
   3.549200E+00   0.000000E+00   3.549200E+06   0.000000E+00   1.000000E+00
   3.607400E+00   0.000000E+00   3.607400E+06   0.000000E+00   1.000000E+00
   3.619900E+00   0.000000E+00   3.619900E+06   0.000000E+00   1.000000E+00
   3.723800E+00   0.000000E+00   3.723800E+06   0.000000E+00   1.000000E+00
   3.728800E+00   0.000000E+00   3.728800E+06   0.000000E+00   1.000000E+00
   3.747300E+00   0.000000E+00   3.747300E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Vanhoy,E.G.Bilpuch,C.R.Westerfeldt,G.E.Mitchell
#   title: Proton resonances in 34Cl from Ex=6.3 to 8.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1959 (1989)
