# header: 
#   title: S33(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Parikh
#   year: 2009
#   subentry: C17250023
#   X4 reaction: 16-S-33(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17250023
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.900000E-02   0.000000E+00   5.500000E-32   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   1.200000E-12   0.000000E+00   1.000000E+00
   1.200000E-01   0.000000E+00   1.200000E-09   0.000000E+00   1.000000E+00
   1.830000E-01   0.000000E+00   6.200000E-06   0.000000E+00   1.000000E+00
   2.140000E-01   0.000000E+00   9.400000E-05   0.000000E+00   1.000000E+00
   2.440000E-01   0.000000E+00   7.200000E-06   0.000000E+00   1.000000E+00
   2.810000E-01   0.000000E+00   6.700000E-03   0.000000E+00   1.000000E+00
   3.010000E-01   0.000000E+00   1.800000E-02   0.000000E+00   1.000000E+00
   3.420000E-01   0.000000E+00   1.000000E-01   0.000000E+00   1.000000E+00
   3.990000E-01   0.000000E+00   7.600000E-03   0.000000E+00   1.000000E+00
   4.630000E-01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   7.250000E-01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   7.740000E-01   0.000000E+00   6.000001E+02   0.000000E+00   1.000000E+00
   8.370000E-01   0.000000E+00   7.900001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Parikh,T.Faestermann,R.Hertenberger,R.Krucken, D.Schafstadler,H.-F.Wirth,T.Behrens,V.Bildstein, S.Bishop,K.Eppinger,C.Herlitzius,C.Hinke,M.Schlarb, D.Seiler,K.Wimmer
#   title: New 34Cl proton-threshold states and the thermonuclear 33S(p,g)34Cl rate in ONe novae
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.015802 (2009)
