# header:
#   title: S33(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanhoy
#   year: 1989
#   subentry: C15610042
#   X4 reaction: 16-S-33(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C15610042
# target:
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.426600E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.435900E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.444900E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.498100E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.504100E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.549200E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.607400E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.619900E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.723800E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.728800E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.747300E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Vanhoy,E.G.Bilpuch,C.R.Westerfeldt,G.E.Mitchell
#   title: Proton resonances in 34Cl from Ex=6.3 to 8.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1959 (1989)
