# header: 
#   title: Gd0(d,x)Tb154n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ichinkhorloo
#   year: 2023
#   subentry: E2739004
#   X4 reaction: 64-GD-0(D,X)65-TB-154-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2739004
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   2.000000E-01   6.630000E-01   2.930000E-01   1.000000E+00
   1.510000E+01   2.000000E-01   1.120000E+00   3.200000E-01   1.000000E+00
   1.640000E+01   2.000000E-01   2.370000E+00   4.700000E-01   1.000000E+00
   1.770000E+01   1.000000E-01   4.690000E+00   8.600000E-01   1.000000E+00
   1.890000E+01   1.000000E-01   7.530000E+00   1.190000E+00   1.000000E+00
   2.010000E+01   1.000000E-01   9.480000E+00   1.450000E+00   1.000000E+00
   2.130000E+01   1.000000E-01   1.090000E+01   1.600000E+00   1.000000E+00
   2.240000E+01   1.000000E-01   1.310000E+01   1.900000E+00   1.000000E+00
   2.340000E+01   1.000000E-01   1.410000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, Y.Komori,  H.Haba
#   title: Production cross sections of terbium and gadolinium radioisotopes from the deuteron-induced reactions on natural gadolinium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.536, p.30 (202
