# header: 
#   title: Zr90(i,el) angular distribution at  3.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crespi
#   year: 2015
#   subentry: D0767003
#   X4 reaction: 40-ZR-90(8-O-17,EL)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0767003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.915251E+04   2.351272E+03   1.000000E+00
   8.800000E+00   5.936289E+03   8.713341E+02   1.000000E+00
   1.000001E+01   1.674912E+03   2.477107E+02   1.000000E+00
   1.039998E+01   1.191511E+03   1.783568E+02   1.000000E+00
   1.070000E+01   5.849786E+02   9.004609E+01   1.000000E+00
   1.199999E+01   1.484551E+02   2.614635E+01   1.000000E+00
   1.199999E+01   1.492550E+02   3.769727E+01   1.000000E+00
   1.229999E+01   1.400171E+02   5.602154E+01   1.000000E+00
   1.240000E+01   1.372373E+02   2.425295E+01   1.000000E+00
   1.250000E+01   7.082010E+01   1.619807E+01   1.000000E+00
# reference:
#   author: F.C.L.Crespi, A.Bracco, R.Nicolini, E.G.Lanza,  A.Vitturi, D.Mengoni, S.Leoni, G.Benzoni, N.Blasi,  C.Boiano, S.Bottoni, S.Brambilla, F.Camera, A.Corsi,  A.Giaz, B.Million, L.Pellegri, V.Vandone, O.Wieland,  P.Bednarczyk, M.Ciemala, M.Kmiecik, M.Krzysiek, A.Maj,  D.Bazzacco, M.Bellato, B.Birkenbach, D.Bortolato,  E.Calore, B.Cederwall, G.de Angelis, P.Desesquelles,  J.Eberth, E.Farnea, A.Gadea, A.Goergen, A.Gottardo,  H.Hess, R.Isocrate, J.Jolie, A.Jungclaus, R.S.Kempley,  M.Labiche, R.Menegazzo, C.Michelagnoli, P.Molini,  D.R.Napoli, A.Pullia, B.Quintana, F.Recchia, P.Reiter,  E.Sahin, S.Siem, P.-A.Soederstroem, O.Stezowski,  Ch.Theisen, C.Ur, J.J.Valiente-Dobon
#   title: 1- and 2+ discrete states in 90Zr populated via the  (17O, 17O'gamma) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.024323 (2015)
