# header: 
#   title: Cd0(a,x)In117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: D7018015
#   X4 reaction: 48-CD-0(A,X)49-IN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7018015
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   1.300000E+00   4.200000E-01   2.400000E-01   1.000000E+00
   2.240000E+01   1.200000E+00   8.500000E-01   1.700000E-01   1.000000E+00
   2.500000E+01   1.100000E+00   7.100000E-01   1.600000E-01   1.000000E+00
   2.740000E+01   1.100000E+00   1.190000E+00   2.200000E-01   1.000000E+00
   2.970000E+01   1.000000E+00   5.500000E-01   1.800000E-01   1.000000E+00
   3.180000E+01   1.000000E+00   9.899999E-01   3.200000E-01   1.000000E+00
   3.380000E+01   9.000000E-01   1.230000E+00   4.100000E-01   1.000000E+00
   3.580000E+01   9.000000E-01   8.600000E-01   4.200000E-01   1.000000E+00
   3.770000E+01   8.000000E-01   8.600000E-01   4.400000E-01   1.000000E+00
   3.950000E+01   8.000000E-01   8.800000E-01   4.600000E-01   1.000000E+00
   4.130000E+01   8.000000E-01   2.220000E+00   4.500000E-01   1.000000E+00
   4.300000E+01   8.000000E-01   1.710000E+00   4.600000E-01   1.000000E+00
   4.460000E+01   8.000000E-01   6.900000E-01   4.200000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, G.N.Kim
#   title: Investigation of activation cross-sections of alpha- induced nuclear reactions on natural cadmium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.80 (201
