# header: 
#   title: Cd0(a,x)In117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4353003
#   X4 reaction: 48-CD-0(A,X)49-IN-117-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4353003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+01   8.000000E-01   2.800000E+00   5.000000E-01   1.000000E+00
   3.250000E+01   7.000000E-01   3.700000E+00   6.000000E-01   1.000000E+00
   3.570000E+01   6.000000E-01   5.600000E+00   8.000000E-01   1.000000E+00
   3.880000E+01   6.000000E-01   5.200000E+00   9.000000E-01   1.000000E+00
   4.160000E+01   5.000000E-01   5.300000E+00   9.000000E-01   1.000000E+00
   4.490000E+01   4.000000E-01   6.500000E+00   1.000000E+00   1.000000E+00
   4.750000E+01   4.000000E-01   5.500000E+00   1.200000E+00   1.000000E+00
   5.050000E+01   3.000000E-01   6.700000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,Z.Szucs,  M.Saito
#   title: Excitation function of the alpha particle induced nuclear reactions on enriched 116Cd, production of the theranostic isotope 117mSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.1 (2016
