# header:
#   title: Sr87(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stolovy
#   year: 1957
#   subentry: 118660022
#   X4 reaction: 38-SR-87(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118660022
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E-06   6.900000E-08   1.240000E+06   1.200000E+05   1.000000E+00
# reference:
#   author: A.STOLOVY,J.A.HARVEY
#   title: RADIATION WIDTHS OF LEVELS IN NUCLEI NEAR CLOSED SHELLS.
#   journal: Jour: Physical Review, Vol.108, p.353 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.560000E-06
#   E-max [MeV]:  3.560000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
