# header:
#   title: Na23(n,n) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10104006
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104006
#   level energy [MeV]  2.08000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.076200E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.730000E+01   6.770000E+00   4.671300E-01   1.000000E+00
   5.280000E+01   6.790000E+00   5.228300E-01   1.000000E+00
   5.839999E+01   8.240001E+00   6.344800E-01   1.000000E+00
   6.240000E+01   7.400000E+00   4.440000E-01   1.000000E+00
   6.790001E+01   7.150000E+00   5.219500E-01   1.000000E+00
   7.339999E+01   7.670000E+00   5.829200E-01   1.000000E+00
   7.739999E+01   7.190000E+00   4.314000E-01   1.000000E+00
   8.239999E+01   6.830000E+00   5.737200E-01   1.000000E+00
   8.289999E+01   6.550000E+00   4.650500E-01   1.000000E+00
   8.789999E+01   6.840000E+00   5.061600E-01   1.000000E+00
   8.839999E+01   7.610000E+00   7.610000E-01   1.000000E+00
   9.339998E+01   7.860000E+00   6.445200E-01   1.000000E+00
   9.539999E+01   6.990000E+00   5.731800E-01   1.000000E+00
   1.009000E+02   7.220000E+00   6.353600E-01   1.000000E+00
   1.064000E+02   8.740001E+00   9.614000E-01   1.000000E+00
   1.199000E+02   1.020000E+01   1.326000E+00   1.000000E+00
   1.274000E+02   9.380000E+00   8.254400E-01   1.000000E+00
   1.348000E+02   9.010000E+00   7.748600E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
