# header: 
#   title: Na23(n,n) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104006
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104006
#   level energy [MeV]:  2.08000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.076200E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.350000E+01   1.147000E+01   1.135530E+00   1.000000E+00
   6.310000E+01   1.129000E+01   1.151580E+00   1.000000E+00
   6.860000E+01   1.127000E+01   1.318590E+00   1.000000E+00
   7.260000E+01   1.189000E+01   9.630900E-01   1.000000E+00
   7.820000E+01   1.197000E+01   1.101240E+00   1.000000E+00
   8.370000E+01   1.289000E+01   1.082760E+00   1.000000E+00
   8.870000E+01   1.226000E+01   1.630580E+00   1.000000E+00
   9.970000E+01   1.273000E+01   1.374840E+00   1.000000E+00
   1.027000E+02   1.228000E+01   1.031520E+00   1.000000E+00
   1.082000E+02   1.138000E+01   8.535000E-01   1.000000E+00
   1.137000E+02   1.290000E+01   1.019100E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
