# header:
#   title: Na23(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10104006
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104006
#   level energy [MeV]  2.08000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.076200E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.740000E+01   1.076000E+01   9.253600E-01   1.000000E+00
   5.290000E+01   1.041000E+01   9.473100E-01   1.000000E+00
   5.850000E+01   1.255000E+01   1.104400E+00   1.000000E+00
   6.250000E+01   1.103000E+01   8.272500E-01   1.000000E+00
   6.800000E+01   1.290000E+01   9.546000E-01   1.000000E+00
   7.350000E+01   1.254000E+01   8.652600E-01   1.000000E+00
   7.749999E+01   1.054000E+01   9.169800E-01   1.000000E+00
   8.300000E+01   1.192000E+01   7.867200E-01   1.000000E+00
   8.859999E+01   1.326000E+01   9.945000E-01   1.000000E+00
   9.260001E+01   1.307000E+01   1.084810E+00   1.000000E+00
   9.809999E+01   1.221000E+01   1.037850E+00   1.000000E+00
   1.026000E+02   1.416000E+01   1.217760E+00   1.000000E+00
   1.035000E+02   1.303000E+01   9.642200E-01   1.000000E+00
   1.080000E+02   1.386000E+01   9.147600E-01   1.000000E+00
   1.135000E+02   1.324000E+01   1.098920E+00   1.000000E+00
   1.200000E+02   1.104000E+01   7.286400E-01   1.000000E+00
   1.275000E+02   1.072000E+01   7.718400E-01   1.000000E+00
   1.349000E+02   1.034000E+01   8.375400E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
