# header: 
#   title: Na23(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104006
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104006
#   level energy [MeV]:  2.08000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.076200E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.220000E+01   7.050000E+00   9.588000E-01   1.000000E+00
   4.780000E+01   6.760000E+00   9.599200E-01   1.000000E+00
   5.330000E+01   5.740000E+00   1.130780E+00   1.000000E+00
   5.730000E+01   5.760000E+00   5.356800E-01   1.000000E+00
   6.280000E+01   4.440000E+00   6.526800E-01   1.000000E+00
   6.830000E+01   5.000000E+00   6.900000E-01   1.000000E+00
   7.230000E+01   4.930000E+00   7.197800E-01   1.000000E+00
   7.789999E+01   5.420000E+00   7.262800E-01   1.000000E+00
   8.340000E+01   4.990000E+00   7.085800E-01   1.000000E+00
   8.740000E+01   4.790000E+00   6.274900E-01   1.000000E+00
   9.290000E+01   4.940000E+00   6.026800E-01   1.000000E+00
   9.840000E+01   5.590000E+00   5.813600E-01   1.000000E+00
   1.198000E+02   5.540000E+00   5.484600E-01   1.000000E+00
   1.273000E+02   5.540000E+00   6.758800E-01   1.000000E+00
   1.348000E+02   4.950000E+00   4.504500E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
