# header: 
#   title: Li7(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1957
#   subentry: F0044003
#   X4 reaction: 3-LI-7(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0044003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   2.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.A.Vlasov,A.A.Ogloblin
#   title: Li-7(p,t) reaction.
#   journal: Conf: Low and Medium Energy Nucl.Reactons, Moscow 1957, p.24 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  1.000000E+01
#   F-value:  3.646667E+00
#   A-value:  2.742230E-01
#   chi-2:  0.000000E+00
#   p-value:  2.513614E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      3.646667E+00   2.742230E-01   0.000000E+00
