# header: 
#   title: Mo0(d,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0631012
#   X4 reaction: 42-MO-0(D,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631012
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.860000E+00   0.000000E+00   8.459999E-02   1.050000E-02   1.000000E+00
   6.990000E+00   0.000000E+00   3.600000E-01   4.200000E-02   1.000000E+00
   8.010000E+00   0.000000E+00   7.250000E-01   8.200000E-02   1.000000E+00
   8.960000E+00   0.000000E+00   9.670000E-01   1.110000E-01   1.000000E+00
   9.250000E+00   0.000000E+00   1.310000E+00   1.500000E-01   1.000000E+00
   1.012000E+01   0.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   1.020000E+01   0.000000E+00   1.710000E+00   1.900000E-01   1.000000E+00
   1.135000E+01   0.000000E+00   2.450000E+00   2.700000E-01   1.000000E+00
   1.242000E+01   0.000000E+00   3.110000E+00   3.500000E-01   1.000000E+00
   1.344000E+01   0.000000E+00   3.490000E+00   3.900000E-01   1.000000E+00
   1.465000E+01   0.000000E+00   3.960000E+00   4.400000E-01   1.000000E+00
   1.556000E+01   0.000000E+00   3.990000E+00   4.500000E-01   1.000000E+00
   1.764000E+01   0.000000E+00   3.350000E+00   3.800000E-01   1.000000E+00
   1.956000E+01   0.000000E+00   2.620000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
