# header: 
#   title: He4(i,p)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomlinson
#   year: 2015
#   subentry: C2169003
#   X4 reaction: 2-HE-4(11-NA-23,P)12-MG-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2169003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.632000E+01   1.200000E-01   6.250000E+00   1.630000E+00   1.000000E+00
   1.719600E+01   1.100000E-01   8.050000E+00   2.200000E+00   1.000000E+00
   1.800570E+01   1.000000E-01   1.280000E+01   3.630000E+00   1.000000E+00
   1.874800E+01   1.000000E-01   1.590000E+01   4.340000E+00   1.000000E+00
   1.969200E+01   1.100000E-01   2.090000E+01   4.430000E+00   1.000000E+00
   2.043300E+01   1.000000E-01   3.200000E+01   1.020000E+01   1.000000E+00
   2.090550E+01   1.000000E-01   4.060000E+01   1.250000E+01   1.000000E+00
# reference:
#   author: J.R.Tomlinson,J.Fallis,A.M.Laird,S.P.Fox,C.Akers, M.Alcorta,M.A.Bentley,G.Christian,B.Davids,T.Davinson, B.R.Fulton,N.Galinski,A.Rojas,C.Ruiz,N.de Sereville, M.Shen,A.C.Shotter
#   title: Measurement of 23Na(alpha,p)26Mg at Energies Relevant to 26Al Production in Massive Stars
#   journal: Jour: Physical Review Letters, Vol.115, p.052702 (2015)
