# header: 
#   title: He4(i,p)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avila
#   year: 2016
#   subentry: C2249002
#   X4 reaction: 2-HE-4(11-NA-23,P)12-MG-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2249002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.557800E+01   2.900000E-01   2.560000E+00   6.800000E-01   1.000000E+00
   1.854520E+01   2.600000E-01   6.770000E+00   1.110000E+00   1.000000E+00
   2.131000E+01   2.400000E-01   2.505000E+01   2.140000E+00   1.000000E+00
   2.407500E+01   2.300000E-01   4.681000E+01   2.930000E+00   1.000000E+00
   2.670500E+01   2.200000E-01   5.504001E+01   3.170000E+00   1.000000E+00
   2.920000E+01   2.100000E-01   1.029400E+02   4.340000E+00   1.000000E+00
   3.169500E+01   2.000000E-01   1.184800E+02   4.650000E+00   1.000000E+00
# reference:
#   author: M.L.Avila,K.E.Rehm,S.Almaraz-Calderon,A.D.Ayangeakaa, C.Dickerson,C.R.Hoffman,C.L.Jiang,B.P.Kay,J.Lai, O.Nusair,R.C.Pardo,D.Santiago-Gonzalez,R.Talwar, C.Ugalde
#   title: Experimental study of the astrophysically important 23Na(alpha,p)26Mg and 23Na(alpha,n)26Al reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.065804 (2016)
