# header: 
#   title: F18(d,g) angular distribution at  1.084900E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 2005
#   subentry: C1202002
#   X4 reaction: 9-F-18(D,P)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1202002
#   level energy [MeV]:  6.49700E+00
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.084900E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.290082E+01   1.681700E+00   1.000000E+00
   8.800000E+00   9.223600E+00   1.485400E+00   1.000000E+00
   9.800003E+00   1.018701E+01   1.496400E+00   1.000000E+00
   1.059998E+01   8.675900E+00   1.231200E+00   1.000000E+00
   1.159999E+01   7.326000E+00   1.104100E+00   1.000000E+00
   1.269998E+01   7.241620E+00   1.034500E+00   1.000000E+00
   1.370001E+01   4.870900E+00   9.190400E-01   1.000000E+00
   1.580000E+01   2.684500E+00   8.489500E-01   1.000000E+00
   1.700000E+01   2.315600E+00   8.482800E-01   1.000000E+00
   1.810001E+01   1.740900E+00   5.841300E-01   1.000000E+00
   2.039999E+01   1.531800E+00   5.144200E-01   1.000000E+00
# reference:
#   author: R.L.Kozub,D.W.Bardayan,J.C.Batchelder,J.C.Blackmon,  C.R.Brune,A.E.Champagne,J.A.Cizewski,T.Davinson,  U.Greife,C.J.Gross,C.C.Jewett,R.J.Livesay,Z.Ma,  B.H.Moazen,C.D.Nesaraja,L.Sahin,J.P.Scott,D.Shapira,  M.S.Smith,J.S.Thomas,P.J.Woods
#   title: New constraints on the 18F(p,alpha)15O rate in novae  from the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.032801 (2005)
