# header: 
#   title: Ru0(p,x)Rh97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gagnon
#   year: 2017
#   subentry: C2274004
#   X4 reaction: 44-RU-0(P,X)45-RH-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2274004
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   2.000000E-01   8.800000E-01   5.800000E-01   1.000000E+00
   1.660000E+01   2.000000E-01   1.230000E+00   3.300000E-01   1.000000E+00
   1.740000E+01   2.000000E-01   1.530000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: K.Gagnon, J.S.Wilson, C.M.B.Holt, S.E.Lapi,  S.Ferguson, D.Mitlin, S.A.McQuarrier
#   title: Excitation functions for proton-induced reactions on  natRu from 7 to 18 MeV
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.60, p.S324 (2017
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  1.740000E+01
#   F-value:  1.242510E+00
#   A-value:  1.026147E+00
#   chi-2:  1.091895E+00
#   p-value:  1.851442E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.223817E+00   1.034746E+00   1.036900E+00
# jendl5.0      1.260240E+00   1.017620E+00   1.146889E+00
