# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402014
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402014
#   level energy [MeV]:  4.03000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  4.015510E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.600000E-01   5.980000E-02   1.000000E+00
   2.589999E+01   2.380000E-01   2.380000E-02   1.000000E+00
   2.820000E+01   2.900000E-01   2.900000E-02   1.000000E+00
   3.620000E+01   2.500000E-01   3.000000E-02   1.000000E+00
   4.009999E+01   2.040000E-01   2.612500E-02   1.000000E+00
   4.479999E+01   2.230000E-01   2.855800E-02   1.000000E+00
   5.000000E+01   2.010000E-01   2.574100E-02   1.000000E+00
   5.520000E+01   2.260000E-01   2.894200E-02   1.000000E+00
   5.950000E+01   2.080000E-01   2.663700E-02   1.000000E+00
   6.520000E+01   2.160000E-01   2.766100E-02   1.000000E+00
   6.910000E+01   1.550000E-01   1.985000E-02   1.000000E+00
   7.530000E+01   1.470000E-01   1.882500E-02   1.000000E+00
   8.010000E+01   1.320000E-01   1.690400E-02   1.000000E+00
   8.499999E+01   1.040000E-01   1.331900E-02   1.000000E+00
   8.970000E+01   1.100000E-01   1.408700E-02   1.000000E+00
   9.900000E+01   7.500000E-02   6.750000E-03   1.000000E+00
   1.091000E+02   4.900000E-02   8.820000E-03   1.000000E+00
   1.192000E+02   7.500000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
