# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089100
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089100
#   level energy [MeV]:  4.04000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  4.015510E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   1.012800E-01   2.415600E-02   1.000000E+00
   1.329999E+01   8.677600E-02   1.805300E-02   1.000000E+00
   1.619999E+01   1.140300E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.209900E-01   0.000000E+00   1.000000E+00
   2.450000E+01   1.529600E-01   0.000000E+00   1.000000E+00
   2.860000E+01   1.687000E-01   0.000000E+00   1.000000E+00
   3.230000E+01   1.336700E-01   0.000000E+00   1.000000E+00
   3.620000E+01   9.799100E-02   0.000000E+00   1.000000E+00
   4.040000E+01   4.963000E-02   0.000000E+00   1.000000E+00
   4.520000E+01   1.914100E-02   5.653000E-03   1.000000E+00
   5.060000E+01   1.402800E-02   3.549500E-03   1.000000E+00
   5.550000E+01   1.485900E-02   3.321400E-03   1.000000E+00
   6.510001E+01   1.026400E-02   0.000000E+00   1.000000E+00
   7.040000E+01   5.835400E-03   1.560900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
