# header:
#   title: Sn120(n,x)In119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2003
#   subentry: 22827013
#   X4 reaction: 50-SN-120(N,X)49-IN-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827013
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 49
#   A: 119
#   nuclide: In119g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.464000E+01   0.000000E+00   1.078300E-01   2.156500E-02   1.078261E+00
   1.487000E+01   0.000000E+00   2.156500E-01   4.097400E-02   1.078261E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.464000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.145635E+00
#   A-value:  4.812172E-01
#   chi-2:  7.334637E+00
#   p-value:  2.171957E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.780006E+00   5.709115E-01   5.248852E+00
# jendl5.0      2.491257E+00   4.056145E-01   9.420422E+00
