# header: 
#   title: Si0(p,xh) emission spectrum at  2.650000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Demetriou
#   year: 2005
#   subentry: O1296013
#   X4 reaction: 14-SI-0(P,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1296013
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  2.650000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.250000E+00   0.000000E+00   1.001000E-06   2.790000E-07   1.000000E+00
   8.550000E+00   0.000000E+00   9.640000E-07   2.760000E-07   1.000000E+00
   8.850000E+00   0.000000E+00   9.830001E-07   2.750000E-07   1.000000E+00
   9.150000E+00   0.000000E+00   8.470000E-07   2.370000E-07   1.000000E+00
   9.450000E+00   0.000000E+00   5.100000E-07   2.310000E-07   1.000000E+00
   9.750000E+00   0.000000E+00   3.710000E-07   1.810000E-07   1.000000E+00
   1.005000E+01   0.000000E+00   1.520000E-07   9.799999E-08   1.000000E+00
# reference:
#   author: P.Demetriou, Ch.Dufauquez, Y.El.Masri, A.J.Koning
#   title: Light charged-particle production from proton and alpha induced reactions on Si-nat at energies from 25 to 65-MeV. A theoretical analysis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034607 (2005)
