# header: 
#   title: Si0(p,xh) emission spectrum at  4.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Demetriou
#   year: 2005
#   subentry: O1296013
#   X4 reaction: 14-SI-0(P,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1296013
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  4.850000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.020000E+01   0.000000E+00   1.102000E-06   1.270000E-07   1.000000E+00
   1.140000E+01   0.000000E+00   1.021000E-06   1.170000E-07   1.000000E+00
   1.260000E+01   0.000000E+00   7.850000E-07   9.100000E-08   1.000000E+00
   1.380000E+01   0.000000E+00   6.330000E-07   7.900000E-08   1.000000E+00
   1.500000E+01   0.000000E+00   5.730000E-07   7.000000E-08   1.000000E+00
   1.620000E+01   0.000000E+00   4.810000E-07   6.000000E-08   1.000000E+00
   1.740000E+01   0.000000E+00   4.070000E-07   5.400000E-08   1.000000E+00
   1.860000E+01   0.000000E+00   3.690000E-07   5.000000E-08   1.000000E+00
   1.980000E+01   0.000000E+00   3.030000E-07   4.100000E-08   1.000000E+00
   2.100000E+01   0.000000E+00   2.740000E-07   3.900000E-08   1.000000E+00
   2.220000E+01   0.000000E+00   2.780000E-07   3.800000E-08   1.000000E+00
   2.340000E+01   0.000000E+00   2.530000E-07   3.900000E-08   1.000000E+00
   2.460000E+01   0.000000E+00   2.140000E-07   3.200000E-08   1.000000E+00
   2.580000E+01   0.000000E+00   2.210000E-07   3.500000E-08   1.000000E+00
   2.700000E+01   0.000000E+00   1.990000E-07   4.300000E-08   1.000000E+00
   2.820000E+01   0.000000E+00   2.000000E-07   3.800000E-08   1.000000E+00
   2.940000E+01   0.000000E+00   1.830000E-07   3.900000E-08   1.000000E+00
   3.060000E+01   0.000000E+00   1.650000E-07   3.900000E-08   1.000000E+00
   3.180000E+01   0.000000E+00   4.300000E-08   1.800000E-08   1.000000E+00
# reference:
#   author: P.Demetriou, Ch.Dufauquez, Y.El.Masri, A.J.Koning
#   title: Light charged-particle production from proton and alpha induced reactions on Si-nat at energies from 25 to 65-MeV. A theoretical analysis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034607 (2005)
