# header: 
#   title: B10(p,el) angular distribution at  6.894000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watson
#   year: 1969
#   subentry: F0156002
#   X4 reaction: 5-B-10(P,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0156002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.894000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999999E+01   2.396881E+01   4.793800E+00   1.000000E+00
   1.050000E+02   3.594654E+01   7.189300E+00   1.000000E+00
   1.250000E+02   3.622263E+01   7.244500E+00   1.000000E+00
# reference:
#   author: B.A.Watson,P.P.Singh,R.E.Segel
#   title: Optical-model analysis of nucleon scattering from 1p-shell nuclei between 10 and 50 MeV
#   journal: Jour: Physical Review, Vol.182, p.977 (1969)
