# header: 
#   title: B10(p,el) angular distribution at  1.970000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Betker
#   year: 2005
#   subentry: C1291002
#   X4 reaction: 5-B-10(P,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1291002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.970000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   2.029793E+02   8.431700E+00   1.000000E+00
   1.269998E+01   1.445937E+02   1.227500E+00   1.000000E+00
   1.530000E+01   9.070501E+01   6.151200E-01   1.000000E+00
   1.779999E+01   4.044909E+01   1.978200E-01   1.000000E+00
   2.030000E+01   1.710820E+01   4.372800E-02   1.000000E+00
   2.290000E+01   8.865499E+00   7.967600E-02   1.000000E+00
   2.540000E+01   4.960700E+00   4.292800E-02   1.000000E+00
   2.800000E+01   2.900370E+00   3.115500E-02   1.000000E+00
   3.050000E+01   1.739500E+00   2.261400E-03   1.000000E+00
   3.299999E+01   1.130600E+00   1.487900E-02   1.000000E+00
   3.559999E+01   7.972100E-01   9.957401E-04   1.000000E+00
   3.810000E+01   5.645400E-01   2.352200E-03   1.000000E+00
   4.069999E+01   3.906600E-01   4.926400E-04   1.000000E+00
   4.069999E+01   4.102400E-01   7.389500E-04   1.000000E+00
   4.069999E+01   4.005200E-01   7.389500E-04   1.000000E+00
   4.320000E+01   2.795700E-01   2.326100E-03   1.000000E+00
   4.570000E+01   1.886700E-01   2.434400E-04   1.000000E+00
   4.819999E+01   1.228900E-01   6.047800E-04   1.000000E+00
   5.080000E+01   8.024700E-02   1.201700E-04   1.000000E+00
   5.590000E+01   2.864900E-02   3.554700E-04   1.000000E+00
   6.089999E+01   1.127200E-02   3.503500E-05   1.000000E+00
   6.590000E+01   4.596000E-03   4.599300E-05   1.000000E+00
   6.590000E+01   4.673800E-03   3.449400E-05   1.000000E+00
   7.090000E+01   2.443300E-03   1.131300E-05   1.000000E+00
   7.599999E+01   1.331900E-03   1.112500E-05   1.000000E+00
   8.089999E+01   8.487300E-04   6.562600E-06   1.000000E+00
# reference:
#   author: A.C.Betker,S.Chang,E.J.Stephenson,A.D.Bacher,  S.M.Bowyer,W.A.Franklin,J.Liu,C.Olmer,D.L.Prout,  S.P.Wells,S.W.Wissink,C.Yu,R.A.Lindgren,H.Baghaei,  V.Gladyshev,J.A.Carr,S.K.Yoon,F.Petrovich,B.L.Clausen,  J.Lisantti
#   title: Reaction mechanism for natural parity (p,p')  transitions in 10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.064607 (2005)
