# header: 
#   title: B10(p,el) angular distribution at  6.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1969
#   subentry: F0156002
#   X4 reaction: 5-B-10(P,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0156002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+02   3.397364E+01   6.794700E+00   1.000000E+00
# reference:
#   author: B.A.Watson,P.P.Singh,R.E.Segel
#   title: Optical-model analysis of nucleon scattering from 1p-shell nuclei between 10 and 50 MeV
#   journal: Jour: Physical Review, Vol.182, p.977 (1969)
