# header: 
#   title: Pu242(i,x)No255 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Flerov
#   year: 1967
#   subentry: F1266002
#   X4 reaction: 94-PU-242(8-O-18,X)102-NO-255,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1266002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 102
#     A: 255
#     nuclide: No255
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.553900E+01   0.000000E+00   1.522000E-05   7.257000E-06   1.000000E+00
   9.312700E+01   0.000000E+00   6.984000E-05   1.626000E-05   1.000000E+00
   9.717400E+01   0.000000E+00   8.300001E-05   7.019000E-06   1.000000E+00
   1.041600E+02   0.000000E+00   4.144000E-05   1.057000E-05   1.000000E+00
# reference:
#   author: G.N.Flerov,S.M.Polikanov,V.L.Mikheev,V.I.Ilyushchenko, V.F.Kushniruk,M.B.Miller,A.M.Sukhov,V.A.Shchegolev
#   title: Synthesis of isotopes of element 102 with mass numbers 255 and 256 in reactions with oxygen ions
#   journal: Jour: Yadernaya Fizika, Vol.5, p.1186 (1967)
