# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575043
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575043
#   level energy [MeV]:  1.23400E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   2.709000E-02   4.134000E-03   1.000000E+00
   7.700005E+00   3.295000E-02   6.403000E-03   1.000000E+00
   1.000001E+01   2.964000E-02   4.525000E-03   1.000000E+00
   1.219999E+01   3.606000E-02   4.531000E-03   1.000000E+00
   1.469999E+01   2.343000E-02   2.789000E-03   1.000000E+00
   1.750001E+01   3.810000E-02   1.017000E-02   1.000000E+00
   2.050000E+01   2.887000E-02   4.801000E-03   1.000000E+00
   2.280001E+01   1.007000E-02   2.468000E-03   1.000000E+00
   2.519999E+01   1.728000E-02   5.813000E-03   1.000000E+00
   2.960000E+01   1.483000E-02   3.852000E-03   1.000000E+00
   3.540000E+01   6.226000E-03   3.140000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
