# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575066
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575066
#   level energy [MeV]:  1.43800E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   9.987000E-02   1.184000E-02   1.000000E+00
   7.799963E+00   8.171999E-02   1.095000E-02   1.000000E+00
   1.030001E+01   7.563000E-02   6.344000E-03   1.000000E+00
   1.240000E+01   7.005000E-02   9.721001E-03   1.000000E+00
   1.469999E+01   5.374000E-02   4.762000E-03   1.000000E+00
   1.769999E+01   4.117000E-02   3.854000E-03   1.000000E+00
   2.030000E+01   2.758000E-02   4.400000E-03   1.000000E+00
   2.260000E+01   3.111000E-02   4.954000E-03   1.000000E+00
   2.470000E+01   3.014000E-02   6.242000E-03   1.000000E+00
   3.010000E+01   1.254000E-02   4.311000E-03   1.000000E+00
   3.489999E+01   7.996000E-03   3.551000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
