# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575019
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575019
#   level energy [MeV]  9.87000E+00
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   4.381000E-02   7.770000E-03   1.000000E+00
   7.000032E+00   2.878000E-02   5.294000E-03   1.000000E+00
   9.800003E+00   3.126000E-02   5.341000E-03   1.000000E+00
   1.260002E+01   1.989000E-02   5.441000E-03   1.000000E+00
   1.480000E+01   2.430000E-02   5.290000E-03   1.000000E+00
   1.700000E+01   1.634000E-02   3.446000E-03   1.000000E+00
   1.930000E+01   1.594000E-02   3.691000E-03   1.000000E+00
   2.210001E+01   1.174000E-02   3.127000E-03   1.000000E+00
   2.470000E+01   1.418000E-02   2.895000E-03   1.000000E+00
   2.940000E+01   1.114000E-02   2.814000E-03   1.000000E+00
   3.470000E+01   7.075000E-03   3.294000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
