# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575011
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575011
#   level energy [MeV]  5.63000E+00
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.115000E-01   3.061000E-02   1.000000E+00
   8.299998E+00   1.117000E-01   2.690000E-02   1.000000E+00
   1.090001E+01   8.605999E-02   2.130000E-02   1.000000E+00
   1.359999E+01   1.301000E-01   3.216000E-02   1.000000E+00
   1.640000E+01   5.476000E-02   2.554000E-02   1.000000E+00
   1.829999E+01   3.763000E-02   1.876000E-02   1.000000E+00
   2.060001E+01   1.236000E-02   7.186000E-03   1.000000E+00
   2.320001E+01   3.704000E-02   1.817000E-02   1.000000E+00
   2.560000E+01   2.930000E-02   1.704000E-02   1.000000E+00
   3.010000E+01   1.893000E-02   1.964000E-02   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
