# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1993
#   subentry: E1474003
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1474003
#   level energy [MeV]:  3.90000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   6.934800E-02   1.082400E-02   1.000000E+00
   7.499989E+00   6.095300E-02   9.514201E-03   1.000000E+00
   9.899999E+00   4.630300E-02   6.264400E-03   1.000000E+00
   1.229999E+01   2.316100E-02   5.630400E-03   1.000000E+00
   1.510001E+01   8.508600E-03   4.170400E-03   1.000000E+00
   1.740000E+01   1.815500E-02   7.004200E-03   1.000000E+00
   2.010001E+01   3.597400E-03   1.961700E-03   1.000000E+00
   2.250000E+01   5.434400E-03   3.116400E-03   1.000000E+00
   2.510000E+01   3.498500E-03   1.438400E-03   1.000000E+00
   3.010000E+01   5.959600E-03   3.083700E-03   1.000000E+00
   3.520000E+01   4.096100E-03   2.465900E-03   1.000000E+00
# reference:
#   author: T.Yamaya, M.Saito, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, S.Kato, S.Hatori, S.Ohkubo
#   title: Alpha-cluster bands in 40Ca observed via the (6Li,d) reaction
#   journal: Jour: Physics Letters,Section B, Vol.306, Issue.1-2, p.1 (1993)
