# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575047
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575047
#   level energy [MeV]:  1.26500E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   2.715000E-02   3.002000E-03   1.000000E+00
   9.800003E+00   2.619000E-02   5.206000E-03   1.000000E+00
   1.199999E+01   2.462000E-02   4.059000E-03   1.000000E+00
   1.450002E+01   2.271000E-02   4.847000E-03   1.000000E+00
   1.660000E+01   2.622000E-02   4.864000E-03   1.000000E+00
   2.000000E+01   2.058000E-02   4.101000E-03   1.000000E+00
   2.280001E+01   2.069000E-02   4.266000E-03   1.000000E+00
   2.510000E+01   3.599000E-02   5.756000E-03   1.000000E+00
   2.740000E+01   2.972000E-02   6.339000E-03   1.000000E+00
   3.260000E+01   2.133000E-02   5.031000E-03   1.000000E+00
   3.800000E+01   7.478000E-03   3.102000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
