# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575033
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575033
#   level energy [MeV]:  7.56000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   5.137000E-03   2.019000E-03   1.000000E+00
   6.600043E+00   7.944000E-03   2.555000E-03   1.000000E+00
   9.400026E+00   1.025000E-02   2.202000E-03   1.000000E+00
   1.209998E+01   1.644000E-02   3.747000E-03   1.000000E+00
   1.480000E+01   1.314000E-02   3.469000E-03   1.000000E+00
   1.680000E+01   2.974000E-03   1.564000E-03   1.000000E+00
   1.960001E+01   2.950000E-03   1.162000E-03   1.000000E+00
   2.170000E+01   4.325000E-03   2.583000E-03   1.000000E+00
   2.470000E+01   2.763000E-03   1.223000E-03   1.000000E+00
   2.980000E+01   1.725000E-03   1.402000E-03   1.000000E+00
   3.370000E+01   2.037000E-03   1.673000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
