# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575010
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575010
#   level energy [MeV]:  3.90000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   7.584600E-02   1.273100E-02   1.000000E+00
   8.299998E+00   6.318400E-02   7.308100E-03   1.000000E+00
   1.099999E+01   4.860600E-02   4.382900E-03   1.000000E+00
   1.359999E+01   2.556100E-02   7.740100E-03   1.000000E+00
   1.650001E+01   9.247300E-03   3.811900E-03   1.000000E+00
   1.849999E+01   2.002100E-02   6.061400E-03   1.000000E+00
   2.050000E+01   3.731500E-03   1.723800E-03   1.000000E+00
   2.310000E+01   5.818300E-03   3.142000E-03   1.000000E+00
   2.589999E+01   3.652600E-03   1.273200E-03   1.000000E+00
   3.110000E+01   6.202400E-03   3.075900E-03   1.000000E+00
   3.550000E+01   3.954600E-03   2.312600E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
