# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575068
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575068
#   level energy [MeV]  8.38000E+00
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   9.387000E-03   2.734000E-03   1.000000E+00
   7.100007E+00   7.055000E-03   2.058000E-03   1.000000E+00
   9.600010E+00   1.604000E-02   2.447000E-03   1.000000E+00
   1.219999E+01   1.204000E-02   2.651000E-03   1.000000E+00
   1.460000E+01   1.424000E-02   3.137000E-03   1.000000E+00
   1.690000E+01   8.051000E-03   2.955000E-03   1.000000E+00
   1.950000E+01   3.234000E-03   1.187000E-03   1.000000E+00
   2.239999E+01   6.379000E-03   1.861000E-03   1.000000E+00
   2.460001E+01   2.954000E-03   1.445000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
