# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575045
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575045
#   level energy [MeV]:  9.24000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   1.732000E-02   4.586000E-03   1.000000E+00
   7.799963E+00   1.265000E-02   3.348000E-03   1.000000E+00
   1.039998E+01   1.413000E-02   2.580000E-03   1.000000E+00
   1.240000E+01   1.312000E-02   5.231000E-03   1.000000E+00
   1.469999E+01   8.195000E-03   2.703000E-03   1.000000E+00
   1.700000E+01   1.591000E-02   3.657000E-03   1.000000E+00
   1.990000E+01   1.643000E-02   6.802000E-03   1.000000E+00
   2.239999E+01   1.254000E-02   3.859000E-03   1.000000E+00
   2.530001E+01   4.842000E-03   2.481000E-03   1.000000E+00
   2.930000E+01   7.387000E-03   3.117000E-03   1.000000E+00
   3.440000E+01   6.964000E-03   3.804000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
