# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1993
#   subentry: E1474010
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1474010
#   level energy [MeV]:  1.26500E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   2.959800E-02   6.372500E-03   1.000000E+00
   7.300009E+00   2.868700E-02   5.657300E-03   1.000000E+00
   9.800003E+00   2.862100E-02   5.644100E-03   1.000000E+00
   1.240000E+01   2.609900E-02   6.098000E-03   1.000000E+00
   1.469999E+01   2.848900E-02   7.187400E-03   1.000000E+00
   1.760000E+01   2.406700E-02   6.073500E-03   1.000000E+00
   2.000000E+01   2.435100E-02   5.244200E-03   1.000000E+00
   2.250000E+01   4.163900E-02   7.470100E-03   1.000000E+00
   2.500000E+01   3.311600E-02   7.738600E-03   1.000000E+00
   3.039999E+01   2.393800E-02   6.954000E-03   1.000000E+00
   3.540000E+01   8.940100E-03   4.068400E-03   1.000000E+00
# reference:
#   author: T.Yamaya, M.Saito, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, S.Kato, S.Hatori, S.Ohkubo
#   title: Alpha-cluster bands in 40Ca observed via the (6Li,d) reaction
#   journal: Jour: Physics Letters,Section B, Vol.306, Issue.1-2, p.1 (1993)
