# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575004
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575004
#   level energy [MeV]:  7.70000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   8.096000E-03   2.512000E-03   1.000000E+00
   7.499989E+00   5.124000E-03   2.180000E-03   1.000000E+00
   1.219999E+01   5.387000E-03   2.041000E-03   1.000000E+00
   1.460000E+01   1.418000E-03   1.030000E-03   1.000000E+00
   1.690000E+01   3.262000E-03   2.275000E-03   1.000000E+00
   2.000000E+01   4.658000E-03   1.833000E-03   1.000000E+00
   2.230000E+01   7.024000E-03   2.817000E-03   1.000000E+00
   2.490000E+01   2.985000E-03   2.083000E-03   1.000000E+00
   2.980000E+01   1.924000E-03   1.688000E-03   1.000000E+00
   3.470000E+01   2.278000E-03   2.099000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
