# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1993
#   subentry: E1474008
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1474008
#   level energy [MeV]:  9.36000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   2.723800E-02   6.571400E-03   1.000000E+00
   7.600006E+00   2.545500E-02   6.670200E-03   1.000000E+00
   1.039998E+01   4.251400E-02   7.689400E-03   1.000000E+00
   1.269998E+01   2.798600E-02   3.982300E-03   1.000000E+00
   1.520000E+01   2.364300E-02   5.703700E-03   1.000000E+00
   1.760000E+01   9.138200E-03   3.187800E-03   1.000000E+00
   2.039999E+01   8.518500E-03   3.164200E-03   1.000000E+00
   2.260000E+01   1.089500E-02   4.297300E-03   1.000000E+00
   2.519999E+01   8.454600E-03   3.141100E-03   1.000000E+00
   3.039999E+01   3.900100E-03   2.108700E-03   1.000000E+00
   3.530000E+01   2.549100E-03   2.089000E-03   1.000000E+00
# reference:
#   author: T.Yamaya, M.Saito, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, S.Kato, S.Hatori, S.Ohkubo
#   title: Alpha-cluster bands in 40Ca observed via the (6Li,d) reaction
#   journal: Jour: Physics Letters,Section B, Vol.306, Issue.1-2, p.1 (1993)
