# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575056
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575056
#   level energy [MeV]  1.24500E+01
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   4.049000E-02   6.047000E-03   1.000000E+00
   6.499989E+00   4.441000E-02   5.491000E-03   1.000000E+00
   9.200027E+00   5.369000E-02   5.825000E-03   1.000000E+00
   1.189999E+01   7.008000E-02   7.972000E-03   1.000000E+00
   1.390000E+01   5.537000E-02   8.838000E-03   1.000000E+00
   1.650001E+01   3.997000E-02   5.150000E-03   1.000000E+00
   1.940001E+01   3.345000E-02   3.808000E-03   1.000000E+00
   2.210001E+01   3.681000E-02   6.852000E-03   1.000000E+00
   2.450000E+01   2.805000E-02   4.044000E-03   1.000000E+00
   2.950000E+01   1.854000E-02   3.153000E-03   1.000000E+00
   3.499999E+01   1.662000E-02   4.182000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
