# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575039
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575039
#   level energy [MeV]:  1.08000E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   4.294000E-02   5.675000E-03   1.000000E+00
   7.100007E+00   3.675000E-02   3.699000E-03   1.000000E+00
   1.000001E+01   3.446000E-02   3.045000E-03   1.000000E+00
   1.240000E+01   4.532000E-02   9.284999E-03   1.000000E+00
   1.469999E+01   4.060000E-02   7.218000E-03   1.000000E+00
   1.690000E+01   4.405000E-02   5.260000E-03   1.000000E+00
   1.969999E+01   4.321000E-02   5.430000E-03   1.000000E+00
   2.239999E+01   2.792000E-02   3.692000E-03   1.000000E+00
   2.540000E+01   1.148000E-02   2.508000E-03   1.000000E+00
   2.980000E+01   1.648000E-02   2.497000E-03   1.000000E+00
   3.489999E+01   6.570000E-03   2.912000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
