# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575061
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575061
#   level energy [MeV]:  1.40000E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   5.603000E-02   5.346000E-03   1.000000E+00
   7.499989E+00   4.810000E-02   6.294000E-03   1.000000E+00
   1.009999E+01   5.519000E-02   3.632000E-03   1.000000E+00
   1.229999E+01   4.669000E-02   8.327000E-03   1.000000E+00
   1.489999E+01   5.658000E-02   5.695000E-03   1.000000E+00
   1.750001E+01   4.059000E-02   5.954000E-03   1.000000E+00
   2.010001E+01   4.062000E-02   3.683000E-03   1.000000E+00
   2.280001E+01   3.035000E-02   6.409000E-03   1.000000E+00
   2.500000E+01   2.260000E-02   4.896000E-03   1.000000E+00
   3.030000E+01   2.263000E-02   5.535000E-03   1.000000E+00
   3.510000E+01   1.012000E-02   3.614000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
