# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575063
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575063
#   level energy [MeV]:  1.47500E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   4.947000E-02   4.454000E-03   1.000000E+00
   1.009999E+01   6.483000E-02   1.012000E-02   1.000000E+00
   1.250000E+01   5.872000E-02   7.055000E-03   1.000000E+00
   1.489999E+01   4.642000E-02   5.101000E-03   1.000000E+00
   1.810001E+01   4.811000E-02   4.819000E-03   1.000000E+00
   2.039999E+01   3.822000E-02   4.376000E-03   1.000000E+00
   2.290000E+01   4.753000E-02   1.023000E-02   1.000000E+00
   2.500000E+01   4.097000E-02   5.771000E-03   1.000000E+00
   3.050000E+01   1.740000E-02   2.441000E-03   1.000000E+00
   3.530000E+01   1.791000E-02   4.352000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
