# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575031
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575031
#   level energy [MeV]  5.28000E+00
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   2.060000E-02   4.434000E-03   1.000000E+00
   5.999988E+00   2.596000E-02   6.311000E-03   1.000000E+00
   8.800000E+00   3.231000E-02   6.317000E-03   1.000000E+00
   1.109998E+01   4.115000E-02   5.091000E-03   1.000000E+00
   1.400000E+01   3.224000E-02   5.852000E-03   1.000000E+00
   1.619999E+01   9.063000E-03   2.327000E-03   1.000000E+00
   1.829999E+01   1.587000E-02   4.079000E-03   1.000000E+00
   2.089999E+01   8.231000E-03   2.766000E-03   1.000000E+00
   2.360000E+01   4.617000E-03   2.016000E-03   1.000000E+00
   2.870000E+01   3.811000E-03   2.177000E-03   1.000000E+00
   3.320000E+01   6.837000E-03   3.843000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
