# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575049
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575049
#   level energy [MeV]:  1.03400E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.900000E-02   5.428000E-03   1.000000E+00
   7.799963E+00   2.250000E-02   4.312000E-03   1.000000E+00
   1.000001E+01   2.316000E-02   3.959000E-03   1.000000E+00
   1.250000E+01   2.841000E-02   2.603000E-03   1.000000E+00
   1.520000E+01   2.856000E-02   2.983000E-03   1.000000E+00
   1.779999E+01   1.863000E-02   2.805000E-03   1.000000E+00
   2.050000E+01   2.423000E-02   2.687000E-03   1.000000E+00
   2.260000E+01   2.955000E-02   3.857000E-03   1.000000E+00
   2.490000E+01   1.303000E-02   3.723000E-03   1.000000E+00
   3.000000E+01   1.828000E-02   4.412000E-03   1.000000E+00
   3.550000E+01   1.371000E-02   4.441000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
