# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575041
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575041
#   level energy [MeV]  1.14700E+01
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   4.155000E-02   5.809000E-03   1.000000E+00
   7.499989E+00   4.428000E-02   3.941000E-03   1.000000E+00
   9.699980E+00   3.591000E-02   4.096000E-03   1.000000E+00
   1.189999E+01   4.971000E-02   6.623000E-03   1.000000E+00
   1.439999E+01   5.268000E-02   6.344000E-03   1.000000E+00
   1.730000E+01   3.366000E-02   6.485000E-03   1.000000E+00
   2.000000E+01   3.077000E-02   3.705000E-03   1.000000E+00
   2.270000E+01   2.944000E-02   5.872000E-03   1.000000E+00
   2.470000E+01   1.077000E-02   1.715000E-03   1.000000E+00
   2.920000E+01   7.333000E-03   3.401000E-03   1.000000E+00
   3.480000E+01   6.637000E-03   3.413000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
