# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575044
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575044
#   level energy [MeV]:  6.93000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   4.104000E-02   4.572000E-03   1.000000E+00
   7.999983E+00   2.060000E-02   4.539000E-03   1.000000E+00
   1.020000E+01   1.826000E-02   4.289000E-03   1.000000E+00
   1.209998E+01   4.010000E-02   6.315000E-03   1.000000E+00
   1.450002E+01   3.769000E-02   5.183000E-03   1.000000E+00
   1.700000E+01   4.583000E-02   4.795000E-03   1.000000E+00
   2.010001E+01   3.552000E-02   4.183000E-03   1.000000E+00
   2.250000E+01   3.148000E-02   5.606000E-03   1.000000E+00
   2.480000E+01   2.286000E-02   5.037000E-03   1.000000E+00
   2.910000E+01   1.462000E-02   4.408000E-03   1.000000E+00
   3.459999E+01   9.980000E-03   2.057000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
