# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575009
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575009
#   level energy [MeV]:  1.07000E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   3.983000E-02   8.390000E-03   1.000000E+00
   7.799963E+00   3.324000E-02   6.077000E-03   1.000000E+00
   9.899999E+00   2.362000E-02   3.513000E-03   1.000000E+00
   1.199999E+01   1.603000E-02   5.631000E-03   1.000000E+00
   1.480000E+01   1.498000E-02   4.113000E-03   1.000000E+00
   1.740000E+01   2.026000E-02   3.977000E-03   1.000000E+00
   2.010001E+01   1.849000E-02   4.027000E-03   1.000000E+00
   2.260000E+01   1.106000E-02   3.363000E-03   1.000000E+00
   2.480000E+01   4.618000E-03   1.991000E-03   1.000000E+00
   2.980000E+01   8.997000E-03   4.098000E-03   1.000000E+00
   3.480000E+01   6.444000E-03   3.000000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
