# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1993
#   subentry: E1474006
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1474006
#   level energy [MeV]:  1.03400E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   2.196700E-02   5.355600E-03   1.000000E+00
   7.600006E+00   2.565500E-02   4.376800E-03   1.000000E+00
   1.009999E+01   2.433200E-02   4.499200E-03   1.000000E+00
   1.260002E+01   2.976400E-02   7.254000E-03   1.000000E+00
   1.520000E+01   3.070700E-02   7.023700E-03   1.000000E+00
   1.769999E+01   1.950900E-02   6.270700E-03   1.000000E+00
   2.020000E+01   2.471900E-02   6.024400E-03   1.000000E+00
   2.260000E+01   2.984200E-02   7.273400E-03   1.000000E+00
   2.510000E+01   1.365200E-02   5.057500E-03   1.000000E+00
   3.010000E+01   1.869700E-02   6.310800E-03   1.000000E+00
   3.520000E+01   1.328100E-02   4.920700E-03   1.000000E+00
# reference:
#   author: T.Yamaya, M.Saito, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, S.Kato, S.Hatori, S.Ohkubo
#   title: Alpha-cluster bands in 40Ca observed via the (6Li,d) reaction
#   journal: Jour: Physics Letters,Section B, Vol.306, Issue.1-2, p.1 (1993)
