# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575027
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575027
#   level energy [MeV]  9.70000E+00
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   5.390000E-02   7.947000E-03   1.000000E+00
   7.700005E+00   5.057000E-02   8.126000E-03   1.000000E+00
   1.000001E+01   7.058000E-02   8.975000E-03   1.000000E+00
   1.290000E+01   4.913000E-02   1.290000E-02   1.000000E+00
   1.590000E+01   3.378000E-02   7.626000E-03   1.000000E+00
   1.840000E+01   2.734000E-02   3.285000E-03   1.000000E+00
   2.069999E+01   2.049000E-02   4.173000E-03   1.000000E+00
   2.290000E+01   1.882000E-02   5.232000E-03   1.000000E+00
   2.540000E+01   2.288000E-02   6.202000E-03   1.000000E+00
   3.090000E+01   1.368000E-02   7.744000E-03   1.000000E+00
   3.570000E+01   7.910000E-03   5.805000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
