# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575003
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575003
#   level energy [MeV]:  5.21000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.641000E-02   8.850999E-03   1.000000E+00
   6.799994E+00   4.636000E-02   8.644001E-03   1.000000E+00
   9.499991E+00   3.594000E-02   9.698000E-03   1.000000E+00
   1.139999E+01   2.961000E-02   7.559000E-03   1.000000E+00
   1.370001E+01   1.966000E-02   2.239000E-03   1.000000E+00
   1.670000E+01   5.829000E-03   2.503000E-03   1.000000E+00
   1.910000E+01   1.371000E-02   3.994000E-03   1.000000E+00
   2.199999E+01   9.544000E-03   2.433000E-03   1.000000E+00
   2.460001E+01   1.722000E-03   8.874000E-04   1.000000E+00
   2.860000E+01   4.022000E-03   2.392000E-03   1.000000E+00
   3.420001E+01   2.338000E-03   2.394000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
