# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575046
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575046
#   level energy [MeV]:  1.16900E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   4.873000E-02   9.070000E-03   1.000000E+00
   7.700005E+00   3.631000E-02   5.363000E-03   1.000000E+00
   1.000001E+01   3.120000E-02   2.502000E-03   1.000000E+00
   1.269998E+01   3.607000E-02   2.464000E-03   1.000000E+00
   1.500000E+01   2.340000E-02   4.203000E-03   1.000000E+00
   1.730000E+01   2.492000E-02   4.309000E-03   1.000000E+00
   2.060001E+01   2.725000E-02   3.495000E-03   1.000000E+00
   2.350000E+01   2.684000E-02   3.965000E-03   1.000000E+00
   2.530001E+01   2.196000E-02   4.230000E-03   1.000000E+00
   3.020000E+01   1.829000E-02   4.889000E-03   1.000000E+00
   3.570000E+01   8.352000E-03   4.207000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
