# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575014
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575014
#   level energy [MeV]:  8.05000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   3.073000E-02   4.378000E-03   1.000000E+00
   7.300009E+00   2.852000E-02   3.513000E-03   1.000000E+00
   9.800003E+00   3.063000E-02   4.359000E-03   1.000000E+00
   1.280002E+01   1.194000E-02   4.431000E-03   1.000000E+00
   1.510001E+01   1.798000E-02   3.850000E-03   1.000000E+00
   1.740000E+01   8.129000E-03   3.918000E-03   1.000000E+00
   1.990000E+01   1.146000E-02   4.169000E-03   1.000000E+00
   2.210001E+01   6.016000E-03   3.149000E-03   1.000000E+00
   2.470000E+01   1.035000E-02   2.929000E-03   1.000000E+00
   3.030000E+01   9.109000E-03   3.596000E-03   1.000000E+00
   3.499999E+01   4.573000E-03   2.954000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
