# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575005
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575005
#   level energy [MeV]  9.14000E+00
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   2.839000E-02   4.997000E-03   1.000000E+00
   7.799963E+00   2.351000E-02   5.629000E-03   1.000000E+00
   1.070000E+01   1.087000E-02   2.752000E-03   1.000000E+00
   1.309999E+01   1.276000E-02   3.141000E-03   1.000000E+00
   1.530000E+01   4.113000E-03   1.413000E-03   1.000000E+00
   1.730000E+01   1.488000E-03   1.803000E-03   1.000000E+00
   2.039999E+01   5.903000E-03   2.850000E-03   1.000000E+00
   2.299999E+01   9.312000E-03   3.345000E-03   1.000000E+00
   2.560000E+01   6.682000E-03   3.114000E-03   1.000000E+00
   3.010000E+01   3.377000E-03   1.898000E-03   1.000000E+00
   3.520000E+01   4.003000E-03   2.432000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
