# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575012
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575012
#   level energy [MeV]  6.91000E+00
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.914000E-02   6.210000E-03   1.000000E+00
   7.700005E+00   2.490000E-02   4.148000E-03   1.000000E+00
   1.020000E+01   2.601000E-02   4.010000E-03   1.000000E+00
   1.280002E+01   1.758000E-02   5.436000E-03   1.000000E+00
   1.570000E+01   8.314000E-03   4.459000E-03   1.000000E+00
   1.840000E+01   1.372000E-02   3.854000E-03   1.000000E+00
   2.050000E+01   8.437000E-03   2.986000E-03   1.000000E+00
   2.280001E+01   8.382000E-03   2.656000E-03   1.000000E+00
   2.540000E+01   6.020000E-03   2.981000E-03   1.000000E+00
   3.070000E+01   9.875000E-03   3.941000E-03   1.000000E+00
   3.540000E+01   4.434000E-03   2.926000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
