# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575051
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575051
#   level energy [MeV]:  1.11000E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   5.531000E-02   1.408000E-02   1.000000E+00
   5.800018E+00   5.615000E-02   1.089000E-02   1.000000E+00
   8.399967E+00   4.653000E-02   4.895000E-03   1.000000E+00
   1.119999E+01   6.415000E-02   5.144000E-03   1.000000E+00
   1.370001E+01   5.413000E-02   4.874000E-03   1.000000E+00
   1.600000E+01   2.473000E-02   4.795000E-03   1.000000E+00
   1.840000E+01   1.748000E-02   2.918000E-03   1.000000E+00
   2.130000E+01   2.037000E-02   3.398000E-03   1.000000E+00
   2.409999E+01   1.137000E-02   3.294000E-03   1.000000E+00
   2.839999E+01   1.072000E-02   3.169000E-03   1.000000E+00
   3.440000E+01   4.292000E-03   2.780000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
