# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575037
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575037
#   level energy [MeV]:  4.49000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   1.019000E-02   3.131000E-03   1.000000E+00
   7.000032E+00   9.686001E-03   3.048000E-03   1.000000E+00
   9.300012E+00   9.860001E-03   1.907000E-03   1.000000E+00
   1.189999E+01   1.806000E-02   5.953000E-03   1.000000E+00
   1.450002E+01   6.296000E-03   2.516000E-03   1.000000E+00
   1.630000E+01   1.179000E-02   3.534000E-03   1.000000E+00
   1.910000E+01   9.612001E-03   3.765000E-03   1.000000E+00
   2.150000E+01   5.859000E-03   2.021000E-03   1.000000E+00
   2.430000E+01   6.685000E-03   2.103000E-03   1.000000E+00
   2.890000E+01   3.918000E-03   2.299000E-03   1.000000E+00
   3.390000E+01   4.985000E-03   2.879000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
