# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575024
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575024
#   level energy [MeV]:  7.87000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   1.827000E-02   2.699000E-03   1.000000E+00
   7.799963E+00   2.493000E-02   5.217000E-03   1.000000E+00
   1.250000E+01   1.373000E-02   3.356000E-03   1.000000E+00
   1.530000E+01   1.422000E-02   2.667000E-03   1.000000E+00
   1.790000E+01   1.245000E-02   5.320000E-03   1.000000E+00
   2.030000E+01   7.752000E-03   3.264000E-03   1.000000E+00
   2.250000E+01   5.080000E-03   3.110000E-03   1.000000E+00
   2.460001E+01   7.583000E-03   2.470000E-03   1.000000E+00
   3.010000E+01   5.125000E-03   2.417000E-03   1.000000E+00
   3.520000E+01   4.355000E-03   2.912000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
