# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1993
#   subentry: E1474007
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1474007
#   level energy [MeV]  8.15000E+00
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   5.455200E-02   8.623799E-03   1.000000E+00
   7.499989E+00   2.835600E-02   6.695300E-03   1.000000E+00
   9.899999E+00   3.066800E-02   4.848000E-03   1.000000E+00
   1.250000E+01   1.287300E-02   5.257200E-03   1.000000E+00
   1.510001E+01   1.559600E-02   4.002800E-03   1.000000E+00
   1.740000E+01   1.236800E-02   5.050500E-03   1.000000E+00
   2.020000E+01   1.293200E-02   3.582900E-03   1.000000E+00
   2.250000E+01   8.991300E-03   3.266700E-03   1.000000E+00
   2.510000E+01   6.352300E-03   3.043100E-03   1.000000E+00
   3.020000E+01   5.604300E-03   2.959600E-03   1.000000E+00
   3.510000E+01   4.630500E-03   3.172900E-03   1.000000E+00
# reference:
#   author: T.Yamaya, M.Saito, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, S.Kato, S.Hatori, S.Ohkubo
#   title: Alpha-cluster bands in 40Ca observed via the (6Li,d) reaction
#   journal: Jour: Physics Letters,Section B, Vol.306, Issue.1-2, p.1 (1993)
