# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1993
#   subentry: E1474004
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1474004
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   2.422400E-02   4.830600E-03   1.000000E+00
   6.900010E+00   3.053100E-02   6.532800E-03   1.000000E+00
   9.800003E+00   3.894700E-02   8.334501E-03   1.000000E+00
   1.170001E+01   4.674100E-02   8.643701E-03   1.000000E+00
   1.460000E+01   3.805900E-02   9.855100E-03   1.000000E+00
   1.680000E+01   1.066500E-02   3.427700E-03   1.000000E+00
   1.950000E+01   1.884600E-02   5.758900E-03   1.000000E+00
   2.190001E+01   9.105200E-03   3.524100E-03   1.000000E+00
   2.460001E+01   5.148200E-03   3.011200E-03   1.000000E+00
   2.950000E+01   4.333700E-03   2.703900E-03   1.000000E+00
   3.470000E+01   7.725700E-03   5.126800E-03   1.000000E+00
# reference:
#   author: T.Yamaya, M.Saito, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, S.Kato, S.Hatori, S.Ohkubo
#   title: Alpha-cluster bands in 40Ca observed via the (6Li,d) reaction
#   journal: Jour: Physics Letters,Section B, Vol.306, Issue.1-2, p.1 (1993)
