# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575016
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575016
#   level energy [MeV]:  8.78000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   2.952000E-02   4.746000E-03   1.000000E+00
   8.099994E+00   1.962000E-02   6.060000E-03   1.000000E+00
   1.099999E+01   2.487000E-02   3.674000E-03   1.000000E+00
   1.379999E+01   1.415000E-02   5.805000E-03   1.000000E+00
   1.619999E+01   9.948000E-03   3.452000E-03   1.000000E+00
   1.790000E+01   9.008001E-03   2.320000E-03   1.000000E+00
   2.069999E+01   9.565000E-03   1.991000E-03   1.000000E+00
   2.339999E+01   4.204000E-03   1.792000E-03   1.000000E+00
   2.779999E+01   6.037000E-03   2.674000E-03   1.000000E+00
   3.110000E+01   5.243000E-03   2.587000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
