# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575062
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575062
#   level energy [MeV]:  1.41900E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   6.004000E-02   4.693000E-03   1.000000E+00
   7.700005E+00   6.367000E-02   5.895000E-03   1.000000E+00
   1.030001E+01   5.050000E-02   5.170000E-03   1.000000E+00
   1.250000E+01   6.439000E-02   5.029000E-03   1.000000E+00
   1.520000E+01   6.839000E-02   8.009001E-03   1.000000E+00
   2.030000E+01   3.785000E-02   4.615000E-03   1.000000E+00
   2.299999E+01   5.016000E-02   8.149000E-03   1.000000E+00
   2.500000E+01   3.811000E-02   6.983000E-03   1.000000E+00
   3.030000E+01   2.861000E-02   5.989000E-03   1.000000E+00
   3.570000E+01   1.676000E-02   4.919000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
