# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575058
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575058
#   level energy [MeV]:  1.30500E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   2.955000E-02   5.378000E-03   1.000000E+00
   6.499989E+00   3.096000E-02   4.708000E-03   1.000000E+00
   9.099995E+00   6.332000E-02   1.121000E-02   1.000000E+00
   1.139999E+01   6.721000E-02   1.156000E-02   1.000000E+00
   1.370001E+01   5.374000E-02   6.859000E-03   1.000000E+00
   1.640000E+01   3.828000E-02   4.701000E-03   1.000000E+00
   1.930000E+01   2.945000E-02   4.187000E-03   1.000000E+00
   2.180000E+01   3.333000E-02   4.740000E-03   1.000000E+00
   2.409999E+01   3.044000E-02   5.082000E-03   1.000000E+00
   2.930000E+01   1.865000E-02   4.459000E-03   1.000000E+00
   3.450000E+01   1.009000E-02   3.948000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
