# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575025
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575025
#   level energy [MeV]:  8.55000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.296000E-03   2.721000E-04   1.000000E+00
   7.600006E+00   1.950000E-03   0.000000E+00   1.000000E+00
   1.000001E+01   1.862000E-03   2.571000E-04   1.000000E+00
   1.250000E+01   1.955000E-03   4.087000E-04   1.000000E+00
   1.489999E+01   1.765000E-03   3.695000E-04   1.000000E+00
   1.769999E+01   1.283000E-03   3.674000E-04   1.000000E+00
   2.060001E+01   3.357000E-04   1.715000E-04   1.000000E+00
   2.260000E+01   5.321000E-04   1.826000E-04   1.000000E+00
   2.500000E+01   7.678000E-04   2.944000E-04   1.000000E+00
   3.000000E+01   3.808000E-04   1.703000E-04   1.000000E+00
   3.530000E+01   6.723000E-04   2.996000E-04   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
