# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575055
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575055
#   level energy [MeV]:  1.21700E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   3.561000E-02   5.154000E-03   1.000000E+00
   7.199990E+00   2.746000E-02   5.422000E-03   1.000000E+00
   9.899999E+00   2.711000E-02   4.336000E-03   1.000000E+00
   1.260002E+01   3.981000E-02   6.396000E-03   1.000000E+00
   1.500000E+01   2.108000E-02   5.191000E-03   1.000000E+00
   1.730000E+01   2.592000E-02   7.129000E-03   1.000000E+00
   1.980000E+01   2.078000E-02   3.018000E-03   1.000000E+00
   2.230000E+01   1.917000E-02   4.316000E-03   1.000000E+00
   2.490000E+01   1.029000E-02   3.630000E-03   1.000000E+00
   2.950000E+01   1.156000E-02   3.249000E-03   1.000000E+00
   3.480000E+01   9.886000E-03   3.733000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
