# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575015
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575015
#   level energy [MeV]:  8.60000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   2.775000E-02   3.595000E-03   1.000000E+00
   8.499994E+00   2.604000E-02   2.203000E-03   1.000000E+00
   1.059998E+01   2.874000E-02   2.071000E-03   1.000000E+00
   1.280002E+01   1.817000E-02   3.706000E-03   1.000000E+00
   1.550002E+01   1.849000E-02   4.694000E-03   1.000000E+00
   1.820001E+01   9.009000E-03   4.669000E-03   1.000000E+00
   2.120000E+01   3.709000E-03   1.667000E-03   1.000000E+00
   2.320001E+01   3.796000E-03   2.069000E-03   1.000000E+00
   2.519999E+01   1.666000E-03   1.451000E-03   1.000000E+00
   3.050000E+01   2.077000E-03   1.676000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
