# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575008
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575008
#   level energy [MeV]  9.95000E+00
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   5.315000E-02   8.632000E-03   1.000000E+00
   7.899980E+00   4.934000E-02   8.003999E-03   1.000000E+00
   1.009999E+01   2.936000E-02   1.503000E-03   1.000000E+00
   1.250000E+01   2.700000E-02   6.182000E-03   1.000000E+00
   1.500000E+01   3.070000E-02   4.798000E-03   1.000000E+00
   1.760000E+01   2.920000E-02   5.302000E-03   1.000000E+00
   2.039999E+01   1.171000E-02   2.917000E-03   1.000000E+00
   2.270000E+01   1.018000E-02   3.567000E-03   1.000000E+00
   2.480000E+01   3.356000E-03   1.856000E-03   1.000000E+00
   2.990001E+01   5.362000E-03   2.824000E-03   1.000000E+00
   3.499999E+01   2.390000E-03   1.322000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
