# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575060
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575060
#   level energy [MeV]:  1.33000E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   3.249000E-02   5.863000E-03   1.000000E+00
   7.600006E+00   3.941000E-02   6.697000E-03   1.000000E+00
   1.039998E+01   4.370000E-02   6.768000E-03   1.000000E+00
   1.240000E+01   4.507000E-02   6.074000E-03   1.000000E+00
   1.469999E+01   4.545000E-02   6.784000E-03   1.000000E+00
   1.760000E+01   5.061000E-02   9.388000E-03   1.000000E+00
   2.039999E+01   2.419000E-02   4.359000E-03   1.000000E+00
   2.299999E+01   2.449000E-02   4.423000E-03   1.000000E+00
   2.510000E+01   1.758000E-02   4.570000E-03   1.000000E+00
   3.050000E+01   2.811000E-02   6.394000E-03   1.000000E+00
   3.550000E+01   1.043000E-02   4.354000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
