# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575053
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575053
#   level energy [MeV]:  1.20200E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   2.846000E-02   4.020000E-03   1.000000E+00
   5.999988E+00   2.929000E-02   5.529000E-03   1.000000E+00
   8.699987E+00   2.711000E-02   4.366000E-03   1.000000E+00
   1.150001E+01   2.615000E-02   5.347000E-03   1.000000E+00
   1.379999E+01   2.309000E-02   6.148000E-03   1.000000E+00
   1.600000E+01   2.960000E-02   6.708000E-03   1.000000E+00
   1.849999E+01   2.738000E-02   4.434000E-03   1.000000E+00
   2.130000E+01   1.410000E-02   6.451000E-03   1.000000E+00
   2.370000E+01   1.884000E-02   5.025000E-03   1.000000E+00
   2.850000E+01   1.355000E-02   3.300000E-03   1.000000E+00
   3.410000E+01   4.575000E-03   2.828000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
