# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575042
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575042
#   level energy [MeV]:  1.18000E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   3.121000E-02   6.599000E-03   1.000000E+00
   7.499989E+00   2.377000E-02   4.205000E-03   1.000000E+00
   9.499991E+00   2.380000E-02   2.782000E-03   1.000000E+00
   1.199999E+01   2.601000E-02   4.599000E-03   1.000000E+00
   1.430000E+01   3.424000E-02   5.822000E-03   1.000000E+00
   1.690000E+01   2.718000E-02   4.435000E-03   1.000000E+00
   1.969999E+01   1.576000E-02   3.112000E-03   1.000000E+00
   2.220000E+01   1.489000E-02   3.467000E-03   1.000000E+00
   2.460001E+01   9.422000E-03   4.327000E-03   1.000000E+00
   2.890000E+01   1.371000E-02   4.628000E-03   1.000000E+00
   3.459999E+01   8.056000E-03   3.563000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
