# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575040
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575040
#   level energy [MeV]:  1.13700E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.144000E-02   9.970999E-03   1.000000E+00
   7.100007E+00   4.442000E-02   5.612000E-03   1.000000E+00
   9.200027E+00   4.575000E-02   2.123000E-03   1.000000E+00
   1.179999E+01   4.582000E-02   6.976000E-03   1.000000E+00
   1.439999E+01   5.112000E-02   8.455000E-03   1.000000E+00
   1.680000E+01   4.443000E-02   6.768000E-03   1.000000E+00
   1.980000E+01   2.454000E-02   3.421000E-03   1.000000E+00
   2.210001E+01   1.882000E-02   6.169000E-03   1.000000E+00
   2.450000E+01   2.064000E-02   3.965000E-03   1.000000E+00
   2.940000E+01   7.008000E-03   3.652000E-03   1.000000E+00
   3.470000E+01   4.366000E-03   3.157000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
