# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575050
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575050
#   level energy [MeV]  1.48500E+01
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   3.805000E-02   5.955000E-03   1.000000E+00
   8.199966E+00   4.239000E-02   3.585000E-03   1.000000E+00
   1.039998E+01   4.797000E-02   2.284000E-03   1.000000E+00
   1.280002E+01   5.555000E-02   4.711000E-03   1.000000E+00
   1.550002E+01   5.306000E-02   4.831000E-03   1.000000E+00
   1.840000E+01   4.753000E-02   3.139000E-03   1.000000E+00
   2.100000E+01   3.950000E-02   3.355000E-03   1.000000E+00
   2.310000E+01   4.027000E-02   3.675000E-03   1.000000E+00
   2.519999E+01   3.408000E-02   3.105000E-03   1.000000E+00
   3.039999E+01   3.298000E-02   5.148000E-03   1.000000E+00
   3.580000E+01   1.653000E-02   4.557000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
