# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575017
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575017
#   level energy [MeV]:  8.93000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   2.704000E-02   5.089000E-03   1.000000E+00
   7.600006E+00   3.303000E-02   5.566000E-03   1.000000E+00
   1.039998E+01   1.741000E-02   2.709000E-03   1.000000E+00
   1.290000E+01   2.057000E-02   3.332000E-03   1.000000E+00
   1.550002E+01   2.150000E-02   3.762000E-03   1.000000E+00
   1.750001E+01   1.003000E-02   2.781000E-03   1.000000E+00
   2.000000E+01   1.496000E-02   3.317000E-03   1.000000E+00
   2.260000E+01   8.204000E-03   2.570000E-03   1.000000E+00
   2.549999E+01   6.279000E-03   2.342000E-03   1.000000E+00
   3.030000E+01   5.460000E-03   2.465000E-03   1.000000E+00
   3.520000E+01   8.802000E-03   4.631000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
