# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575013
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575013
#   level energy [MeV]:  7.90000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   2.453000E-02   4.121000E-03   1.000000E+00
   7.899980E+00   1.980000E-02   4.368000E-03   1.000000E+00
   1.030001E+01   2.218000E-02   3.575000E-03   1.000000E+00
   1.329999E+01   1.437000E-02   5.656000E-03   1.000000E+00
   1.610002E+01   1.363000E-02   3.952000E-03   1.000000E+00
   1.820001E+01   1.578000E-02   4.130000E-03   1.000000E+00
   2.069999E+01   1.347000E-02   3.149000E-03   1.000000E+00
   2.290000E+01   5.042000E-03   1.985000E-03   1.000000E+00
   2.549999E+01   4.551000E-03   2.043000E-03   1.000000E+00
   3.100000E+01   5.286000E-03   2.457000E-03   1.000000E+00
   3.559999E+01   2.302000E-03   1.571000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
