# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575029
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575029
#   level energy [MeV]:  1.05900E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   2.338000E-02   2.927000E-03   1.000000E+00
   7.000032E+00   3.374000E-02   2.964000E-03   1.000000E+00
   9.699980E+00   3.446000E-02   4.529000E-03   1.000000E+00
   1.250000E+01   2.246000E-02   2.250000E-03   1.000000E+00
   1.540000E+01   2.072000E-02   3.528000E-03   1.000000E+00
   1.800001E+01   2.316000E-02   3.645000E-03   1.000000E+00
   2.020000E+01   2.620000E-02   3.786000E-03   1.000000E+00
   2.250000E+01   1.049000E-02   2.865000E-03   1.000000E+00
   2.519999E+01   4.539000E-03   2.896000E-03   1.000000E+00
   3.090000E+01   3.455000E-03   1.779000E-03   1.000000E+00
   3.470000E+01   6.345000E-03   2.440000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
