# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575059
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575059
#   level energy [MeV]:  1.32000E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   4.075000E-02   8.661000E-03   1.000000E+00
   7.700005E+00   4.700000E-02   4.050000E-03   1.000000E+00
   1.000001E+01   5.056000E-02   8.523000E-03   1.000000E+00
   1.250000E+01   5.512000E-02   6.976000E-03   1.000000E+00
   1.469999E+01   4.035000E-02   5.737000E-03   1.000000E+00
   1.750001E+01   5.582000E-02   7.686000E-03   1.000000E+00
   2.030000E+01   3.639000E-02   4.407000E-03   1.000000E+00
   2.280001E+01   3.859000E-02   3.896000E-03   1.000000E+00
   2.500000E+01   1.301000E-02   3.583000E-03   1.000000E+00
   3.020000E+01   2.859000E-02   7.359000E-03   1.000000E+00
   3.559999E+01   1.172000E-02   4.070000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
