# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575038
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575038
#   level energy [MeV]:  1.01500E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   3.055000E-02   5.015000E-03   1.000000E+00
   7.300009E+00   4.183000E-02   3.827000E-03   1.000000E+00
   1.009999E+01   3.689000E-02   5.066000E-03   1.000000E+00
   1.260002E+01   2.797000E-02   4.588000E-03   1.000000E+00
   1.489999E+01   3.100000E-02   4.251000E-03   1.000000E+00
   1.740000E+01   2.550000E-02   4.361000E-03   1.000000E+00
   1.969999E+01   2.199000E-02   4.210000E-03   1.000000E+00
   2.260000E+01   1.628000E-02   4.046000E-03   1.000000E+00
   2.560000E+01   1.701000E-02   3.497000E-03   1.000000E+00
   3.000000E+01   1.007000E-02   2.879000E-03   1.000000E+00
   3.499999E+01   3.888000E-03   1.932000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
