# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575052
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575052
#   level energy [MeV]  1.12100E+01
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   6.051000E-02   2.880000E+00   1.000000E+00
   5.900000E+00   4.981000E-02   5.896000E-03   1.000000E+00
   8.800000E+00   3.774000E-02   5.384000E-03   1.000000E+00
   1.129998E+01   4.467000E-02   4.634000E-03   1.000000E+00
   1.359999E+01   4.154000E-02   6.525000E-03   1.000000E+00
   1.580000E+01   3.813000E-02   5.993000E-03   1.000000E+00
   1.829999E+01   2.452000E-02   5.123000E-03   1.000000E+00
   2.110001E+01   2.104000E-02   3.628000E-03   1.000000E+00
   2.389999E+01   1.064000E-02   3.361000E-03   1.000000E+00
   2.839999E+01   1.186000E-02   2.965000E-03   1.000000E+00
   3.370000E+01   7.220000E-03   3.271000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
