# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1994
#   subentry: E1575067
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575067
#   level energy [MeV]  1.45000E+01
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   8.362000E-02   1.573000E-02   1.000000E+00
   7.799963E+00   7.510000E-02   9.795000E-03   1.000000E+00
   1.039998E+01   8.151000E-02   5.358000E-03   1.000000E+00
   1.250000E+01   6.385000E-02   1.033000E-02   1.000000E+00
   1.520000E+01   5.064000E-02   1.093000E-02   1.000000E+00
   1.800001E+01   4.034000E-02   5.478000E-03   1.000000E+00
   2.039999E+01   4.996000E-02   8.880000E-03   1.000000E+00
   2.260000E+01   4.208000E-02   9.540000E-03   1.000000E+00
   2.500000E+01   3.008000E-02   6.147000E-03   1.000000E+00
   3.050000E+01   2.026000E-02   5.624000E-03   1.000000E+00
   3.540000E+01   1.523000E-02   4.954000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
