# header:
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1993
#   subentry: E1474002
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1474002
#   level energy [MeV]  3.35000E+00
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   8.746700E-04   1.746300E-04   1.000000E+00
   7.300009E+00   9.275500E-04   1.998900E-04   1.000000E+00
   1.020000E+01   7.354600E-04   2.163500E-04   1.000000E+00
   1.250000E+01   5.660400E-04   3.397400E-04   1.000000E+00
   1.530000E+01   2.007500E-04   4.446700E-04   1.000000E+00
   1.760000E+01   4.266400E-04   2.987500E-04   1.000000E+00
   2.010001E+01   1.340100E-04   1.109100E-04   1.000000E+00
   2.250000E+01   2.802900E-04   1.891500E-04   1.000000E+00
   2.649999E+01   4.939400E-04   2.728900E-04   1.000000E+00
   3.020000E+01   4.334100E-04   1.625900E-04   1.000000E+00
   3.530000E+01   2.401500E-04   1.741100E-04   1.000000E+00
# reference:
#   author: T.Yamaya, M.Saito, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, S.Kato, S.Hatori, S.Ohkubo
#   title: Alpha-cluster bands in 40Ca observed via the (6Li,d) reaction
#   journal: Jour: Physics Letters,Section B, Vol.306, Issue.1-2, p.1 (1993)
