# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575064
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575064
#   level energy [MeV]:  1.36200E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   3.925000E-02   6.712000E-03   1.000000E+00
   7.700005E+00   4.003000E-02   4.776000E-03   1.000000E+00
   1.000001E+01   3.964000E-02   2.780000E-03   1.000000E+00
   1.240000E+01   3.367000E-02   4.364000E-03   1.000000E+00
   1.469999E+01   3.075000E-02   3.214000E-03   1.000000E+00
   1.710000E+01   2.683000E-02   3.739000E-03   1.000000E+00
   2.010001E+01   2.296000E-02   3.447000E-03   1.000000E+00
   2.270000E+01   2.058000E-02   4.860000E-03   1.000000E+00
   2.450000E+01   1.848000E-02   4.260000E-03   1.000000E+00
   2.990001E+01   9.620000E-03   4.626000E-03   1.000000E+00
   3.489999E+01   6.197000E-03   2.698000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
