# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575030
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575030
#   level energy [MeV]:  1.27200E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.273000E-02   3.873000E-03   1.000000E+00
   6.799994E+00   3.371000E-02   9.486000E-03   1.000000E+00
   9.499991E+00   3.600000E-02   3.198000E-03   1.000000E+00
   1.209998E+01   2.884000E-02   5.132000E-03   1.000000E+00
   1.540000E+01   1.799000E-02   5.065000E-03   1.000000E+00
   1.779999E+01   1.890000E-02   4.006000E-03   1.000000E+00
   1.980000E+01   1.923000E-02   2.306000E-03   1.000000E+00
   2.220000E+01   1.032000E-02   3.293000E-03   1.000000E+00
   2.519999E+01   1.096000E-02   3.089000E-03   1.000000E+00
   3.060001E+01   6.792000E-03   2.624000E-03   1.000000E+00
   3.550000E+01   1.967000E-03   1.323000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
