# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575032
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575032
#   level energy [MeV]:  6.50000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   8.207999E-03   2.201000E-03   1.000000E+00
   6.299989E+00   1.271000E-02   3.706000E-03   1.000000E+00
   8.999969E+00   8.532000E-03   3.516000E-03   1.000000E+00
   1.199999E+01   1.270000E-02   3.806000E-03   1.000000E+00
   1.500000E+01   1.239000E-02   4.000000E-03   1.000000E+00
   1.690000E+01   1.170000E-02   4.143000E-03   1.000000E+00
   1.930000E+01   8.795001E-03   3.402000E-03   1.000000E+00
   2.150000E+01   6.385000E-03   2.576000E-03   1.000000E+00
   2.440001E+01   2.927000E-03   1.590000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
