# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575021
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575021
#   level energy [MeV]:  3.74000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   2.966000E-02   5.321000E-03   1.000000E+00
   7.600006E+00   3.043000E-02   8.205000E-03   1.000000E+00
   1.020000E+01   4.099000E-02   5.448000E-03   1.000000E+00
   1.260002E+01   2.352000E-02   6.867000E-03   1.000000E+00
   2.039999E+01   3.735000E-03   4.404000E-03   1.000000E+00
   2.250000E+01   5.856000E-03   2.527000E-03   1.000000E+00
   2.519999E+01   1.681000E-03   1.423000E-03   1.000000E+00
   3.050000E+01   2.145000E-03   1.886000E-03   1.000000E+00
   3.520000E+01   4.328000E-03   2.725000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
