# header: 
#   title: Mg24(n,g) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buchanan
#   year: 1971
#   subentry: 14125078
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14125078
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.800000E+01   5.600000E+00   1.000000E+00
# reference:
#   author: P.S.Buchanan,D.O.Nellis,W.E.Tucker
#   title: A compilation of cross sections and angular  distributions of gamma rays produced by neutron  bombardment of various nuclei
#   journal: Prog: Oak Ridge Operations Office, contract report, No.2791-32 (1971)
