# header: 
#   title: Mg24(n,g) angular distribution at  2.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosoe
#   year: 1959
#   subentry: 20286005
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA,G,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20286005
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000061E+01   1.370000E+03   9.000000E+01   1.000000E+00
   4.000039E+01   1.290000E+03   5.000000E+01   1.000000E+00
   5.000057E+01   1.230000E+03   4.000000E+01   1.000000E+00
   5.999999E+01   1.130000E+03   3.000000E+01   1.000000E+00
   7.000002E+01   1.130000E+03   3.000000E+01   1.000000E+00
   1.100000E+02   1.050000E+03   2.000000E+01   1.000000E+00
   1.200000E+02   1.170000E+03   3.000000E+01   1.000000E+00
   1.299994E+02   1.200000E+03   4.000000E+01   1.000000E+00
   1.399996E+02   1.360000E+03   5.000000E+01   1.000000E+00
   1.499994E+02   1.380000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: M.Hosoe,S.Suzuki
#   title: Gamma rays from neutron inelastic scattering of  magnesium, aluminum, iron and bismuth
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.699 (1959)
