# header: 
#   title: Mg24(n,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boring
#   year: 1961
#   subentry: 11489003
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11489003
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.100000E+01   4.000000E+00   1.000000E+00
   2.110001E+01   5.150000E+01   9.000000E+00   1.000000E+00
   4.339999E+01   5.800000E+01   8.000000E+00   1.000000E+00
   6.870000E+01   5.500000E+01   7.000000E+00   1.000000E+00
   9.160002E+01   4.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: J.W.BORING,M.T.MC ELLISTREM
#   title: DIFFERENTIAL CROSS SECTIONS FOR (N,N'GAMMA) REACTIONS IN SEVERAL NUCLEI.
#   journal: Jour: Physical Review, Vol.124, p.1531 (1961)
