# header: 
#   title: Mg24(n,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Engesser
#   year: 1965
#   subentry: 14325002
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14325002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.612755E+01   4.470000E+00   8.103194E+01
# reference:
#   author: F.C.Engesser,W.E.Thompson
#   title: Gamma Rays from (n,n'gamma) Interaction of 2.8 MeV Neutrons with Magnesium, Aluminum, Silicon, Titanium and Iron
#   journal: Rept: Naval Radiological Def. Lab. Reports, No.916 (1965)
