# header: 
#   title: N14(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ludwig
#   year: 1974
#   subentry: F0394006
#   X4 reaction: 7-N-14(D,HE3)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0394006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   6.343000E+00   9.514500E-01   1.000000E+00
   2.280001E+01   3.060000E+00   4.590000E-01   1.000000E+00
   2.930000E+01   1.117000E+00   1.675500E-01   1.000000E+00
   3.459999E+01   5.818000E-01   8.727000E-02   1.000000E+00
   4.109999E+01   8.447000E-01   1.267000E-01   1.000000E+00
   4.690001E+01   8.521000E-01   1.278200E-01   1.000000E+00
   5.280000E+01   5.944000E-01   8.916000E-02   1.000000E+00
   5.850000E+01   3.096000E-01   4.644000E-02   1.000000E+00
   6.430000E+01   1.521000E-01   2.281500E-02   1.000000E+00
   6.940001E+01   1.861000E-01   2.791500E-02   1.000000E+00
   7.510000E+01   1.990000E-01   2.985000E-02   1.000000E+00
   8.049999E+01   2.035000E-01   3.052500E-02   1.000000E+00
   8.640000E+01   1.738000E-01   2.607000E-02   1.000000E+00
   9.109998E+01   1.186000E-01   1.779000E-02   1.000000E+00
# reference:
#   author: E.J.Ludwig,C.E.Busch,T.B.Clegg,S.K.Datta,A.C.Watkins
#   title: The study of (d,t) and (d,3He) reactions in several 1p shell nuclei using vector - polarized beams
#   journal: Jour: Nuclear Physics, Section A, Vol.230, p.271 (1974)
