# header: 
#   title: He3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Erramli
#   year: 2005
#   subentry: D0437002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0437002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-01   0.000000E+00   4.637000E+02   2.782200E+01   1.000000E+00
   3.800000E-01   0.000000E+00   5.807000E+02   3.484200E+01   1.000000E+00
   4.000000E-01   0.000000E+00   6.866000E+02   4.119600E+01   1.000000E+00
   4.250000E-01   0.000000E+00   7.437001E+02   4.462201E+01   1.000000E+00
   4.500000E-01   0.000000E+00   7.235001E+02   4.341001E+01   1.000000E+00
   4.750000E-01   0.000000E+00   7.108001E+02   4.264800E+01   1.000000E+00
   5.000000E-01   0.000000E+00   6.603000E+02   3.961800E+01   1.000000E+00
   5.125000E-01   0.000000E+00   6.431000E+02   3.858600E+01   1.000000E+00
   5.250000E-01   0.000000E+00   6.233000E+02   3.739800E+01   1.000000E+00
   5.500000E-01   0.000000E+00   6.295000E+02   3.777000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   5.253000E+02   3.151800E+01   1.000000E+00
   6.500000E-01   0.000000E+00   4.903000E+02   2.941800E+01   1.000000E+00
   7.000000E-01   0.000000E+00   4.505000E+02   2.703000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   3.686000E+02   2.211600E+01   1.000000E+00
   9.000000E-01   0.000000E+00   3.025000E+02   1.815000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   2.063000E+02   1.237800E+01   1.000000E+00
# reference:
#   author: H.Erramli,T.Sauvage,M.Rhazi,M.A.Misdaq
#   title: Measurements of the 3He(d,p)4He nuclear reaction cross section by  coincidence detection of alphas and protons: Application to the  determination of the 3He desorption rate from helium bubbles in silicon
#   journal: Jour: Physical and Chemical News (Morocco), Vol.23, p.67 (2005)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.600000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
