# header: 
#   title: He3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engstler
#   year: 1988
#   subentry: A0411003
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0411003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.139106E-02   0.000000E+00   5.199600E-06   2.621600E-07   1.000000E+00
   1.307554E-02   0.000000E+00   2.316100E-05   1.044000E-06   1.000000E+00
   1.472666E-02   0.000000E+00   8.156700E-05   2.718900E-06   1.000000E+00
   1.637778E-02   0.000000E+00   2.234300E-04   7.797500E-06   1.000000E+00
   1.802890E-02   0.000000E+00   5.771200E-04   1.982200E-05   1.000000E+00
   1.966334E-02   0.000000E+00   1.211400E-03   3.058300E-05   1.000000E+00
   2.131446E-02   0.000000E+00   2.434800E-03   4.496100E-05   1.000000E+00
   2.296558E-02   0.000000E+00   4.505800E-03   6.492500E-05   1.000000E+00
   2.626782E-02   0.000000E+00   1.264000E-02   1.324500E-04   1.000000E+00
   2.957007E-02   0.000000E+00   3.131700E-02   3.186400E-04   1.000000E+00
   3.122119E-02   0.000000E+00   4.341300E-02   3.339500E-04   1.000000E+00
# reference:
#   author: S.Engstler,A.Krauss,K.Neldner,C.Rolfs,U.Schroder, K.Langanke
#   title: Effects of electron screening on the He3(d,p)He-4 low-energy cross sections
#   journal: Jour: Physics Letters,Section B, Vol.202, p.179 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.139106E-02
#   E-max [MeV]:  3.122119E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
