# header:
#   title: U238(p,x)Sb116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Panontin
#   year: 1972
#   subentry: B0014018
#   X4 reaction: 92-U-238(P,F)51-SB-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0014018
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 116
#   nuclide: Sb116g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+02   0.000000E+00   7.000000E-02   7.000000E-02   1.000000E+00
# reference:
#   author: J.A.Panontin, N.Sugarman
#   title: Mass yield distribution and charge dispersion in  450 MeV proton fission of 238U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1485 (1972)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+02
#   E-max [MeV]:  4.500000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
