# header: 
#   title: Pu242(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1979
#   subentry: 10899003
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10899003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   0.000000E+00   5.910000E+03   9.553167E+02   1.000000E+00
   1.000000E+00   0.000000E+00   4.300000E+03   6.882797E+02   1.000000E+00
   1.500000E+00   0.000000E+00   3.940000E+03   6.616914E+02   1.000000E+00
# reference:
#   author: D.M.Drake,M.Drosg,P.Lisowski,L.Veeser
#   title: Neutron scattering cross sections for Pu-242
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.7855 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-01
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.053279E+00
#   A-value:  9.954219E-01
#   chi-2:  3.567952E-01
#   p-value:  3.287685E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.058343E+00   1.033734E+00   3.827923E-01
# endfb8.1      1.056076E+00   9.679903E-01   4.021820E-01
# jeff4.0       1.048985E+00   9.738265E-01   3.519914E-01
# jendl5.0      1.048985E+00   9.738265E-01   3.519914E-01
# cendl3.2      1.053395E+00   1.029895E+00   2.950189E-01
