# header:
#   title: Pu242(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drake
#   year: 1979
#   subentry: 10899003
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10899003
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   0.000000E+00   5.910000E+03   9.553167E+02   1.000000E+00
   1.000000E+00   0.000000E+00   4.300000E+03   6.882797E+02   1.000000E+00
   1.500000E+00   0.000000E+00   3.940000E+03   6.616914E+02   1.000000E+00
# reference:
#   author: D.M.Drake,M.Drosg,P.Lisowski,L.Veeser
#   title: Neutron scattering cross sections for Pu-242
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.7855 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-01
#   E-max [MeV]:  1.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
