# header: 
#   title: Pu242(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782040
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782040
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   8.000000E-03   5.268900E+03   1.345000E+02   1.000000E+00
   1.000000E+00   1.500000E-02   3.927200E+03   1.345000E+02   1.000000E+00
   1.500000E+00   1.800000E-02   3.637900E+03   1.726000E+02   1.000000E+00
   2.000000E+00   2.300000E-02   3.912100E+03   2.018000E+02   1.000000E+00
   2.500000E+00   2.700000E-02   3.728200E+03   1.537000E+02   1.000000E+00
   3.400000E+00   2.800000E-02   4.106600E+03   4.419000E+02   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-01
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.101948E+00
#   A-value:  1.038483E+00
#   chi-2:  1.321785E+01
#   p-value:  3.456795E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.119893E+00   1.067063E+00   2.098620E+01
# endfb8.1      1.081645E+00   1.003667E+00   8.273473E+00
# jeff4.0       1.079861E+00   1.007389E+00   8.096335E+00
# jendl5.0      1.079861E+00   1.007389E+00   8.096335E+00
# cendl3.2      1.136335E+00   1.111278E+00   2.063695E+01
