# header:
#   title: Ni0(p,x)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Furukawa
#   year: 1991
#   subentry: E1865003
#   X4 reaction: 28-NI-0(P,X)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1865003
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 63
#   nuclide: Ni63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E+01   0.000000E+00   8.515000E-01   0.000000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   1.513000E+00   0.000000E+00   1.000000E+00
   1.939000E+01   0.000000E+00   1.463000E+00   0.000000E+00   1.000000E+00
   2.159000E+01   0.000000E+00   1.950000E+00   0.000000E+00   1.000000E+00
   2.291000E+01   0.000000E+00   1.914000E+00   0.000000E+00   1.000000E+00
   2.440000E+01   0.000000E+00   2.206000E+00   0.000000E+00   1.000000E+00
   2.630000E+01   0.000000E+00   1.543000E+00   0.000000E+00   1.000000E+00
   2.844000E+01   0.000000E+00   2.127000E+00   0.000000E+00   1.000000E+00
   2.980000E+01   0.000000E+00   1.426000E+00   0.000000E+00   1.000000E+00
   3.378000E+01   0.000000E+00   1.698000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, A.Shinohara, M.Narita, S.Kojima
#   title: Production of 59,63Ni from natural Ni irradiated with protons up to Ep=40 MeV and decay of 56Ni
#   journal: Prog: Univ.Tokyo,Inst.f.Nucl.Study, Annual Report, No.1990, p.35 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.575000E+01
#   E-max [MeV]:  3.378000E+01
#   F-value:  1.328007E+00
#   A-value:  1.046883E+00
#   chi-2:  0.000000E+00
#   p-value:  3.222122E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.416108E+00   1.227446E+00   0.000000E+00
# endfb8.0      1.278686E+00   1.022446E+00   0.000000E+00
# jendl5.0      1.277413E+00   9.142220E-01   0.000000E+00
