# header: 
#   title: Ni0(p,x)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Furukawa
#   year: 1990
#   subentry: E1864003
#   X4 reaction: 28-NI-0(P,X)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1864003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+01   0.000000E+00   8.853000E-01   0.000000E+00   1.000000E+00
   1.951000E+01   0.000000E+00   1.522000E+00   0.000000E+00   1.000000E+00
   2.299000E+01   0.000000E+00   2.007000E+00   0.000000E+00   1.000000E+00
   2.638000E+01   0.000000E+00   1.601000E+00   0.000000E+00   1.000000E+00
   2.975000E+01   0.000000E+00   1.488000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, A.Shinohara, M.Narita, S.Kojima
#   title: Production of cosmic-ray induced radionuclides, 49V and 59,63Ni from Fe, Co and Ni irradiated with protons up to Ep=40 MeV
#   journal: Prog: Univ.Tokyo,Inst.f.Nucl.Study, Annual Report, No.1989, p.32 (1990)
