# header: 
#   title: Fe56(i,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ruddy
#   year: 1969
#   subentry: C0831008
#   X4 reaction: 26-FE-56(6-C-12,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0831008
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.690000E+01   0.000000E+00   3.670141E+02   3.670141E+01   9.919298E-01
   3.910000E+01   0.000000E+00   8.927369E+01   8.927401E+00   9.919298E-01
   4.380000E+01   0.000000E+00   1.706119E+01   1.706100E+00   9.919298E-01
# reference:
#   author: F.H.Ruddy,B.D.Pate
#   title: Formation and decay of the compound nucleus 68Ge
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.305 (1969)
