# header:
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2021
#   subentry: 33168002
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33168002
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.870000E+00   1.160000E+00   1.018664E+01   5.946200E-01   8.857946E-01
   1.305000E+01   1.360000E+00   3.084189E+01   3.588000E+00   1.038447E+00
   1.698000E+01   1.060000E+00   2.533130E+01   2.638500E+00   9.487379E-01
# reference:
#   author: R.K.Singh, N.L.Singh, R.D.Chauhan, M.Mehta, S.V.Suryanarayana, R.Makwana, S.Mukherjee, B.K.Nayak, H.Naik, T.N.Nag, J.Varmuza, K.Katovsky
#   title: Neutron induced reaction cross section of 51V with covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.337 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.870000E+00
#   E-max [MeV]:  1.698000E+01
#   F-value:  1.135662E+00
#   A-value:  1.066109E+00
#   chi-2:  5.768168E+00
#   p-value:  3.480170E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.121206E+00   1.069044E+00   4.744832E+00
# jeff3.3       1.127532E+00   1.083929E+00   5.201587E+00
# jendl5.0      1.156160E+00   1.045703E+00   7.358084E+00
