# header:
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khurana
#   year: 1965
#   subentry: 31316020
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31316020
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: C.S.Khurana, I.M.Govil
#   title: The (n,a),(n,p) and (n,t) cross-sections at 14.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.153 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.140651E+00
#   A-value:  1.130095E+00
#   chi-2:  1.907731E+00
#   p-value:  3.461512E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.141666E+00   1.141666E+00   1.974872E+00
# jeff3.3       1.192504E+00   1.192504E+00   3.046513E+00
# jendl5.0      1.060099E+00   1.060099E+00   7.018093E-01
