# header: 
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2017
#   subentry: 31784007
#   X4 reaction: 23-V-51(N,X)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31784007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   5.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   1.970000E+01   4.400000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   2.260000E+01   4.000000E+00   8.000000E+00   3.000000E+00   1.000000E+00
   2.500000E+01   3.600000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   2.740000E+01   3.400000E+00   7.000000E+00   3.000000E+00   1.000000E+00
   3.000000E+01   3.200000E+00   1.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Majerle, E.Simeckova, P.Bem, J.Novak, M.Stefanik
#   title: natCu and natV cross-sections measured by quasi-monoenergetic neutrons from p+7Li reaction in the energy range of 18-34 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09019 (2017)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.710000E+01
#   E-max [MeV]:  3.000000E+01
#   F-value:  1.781163E+00
#   A-value:  1.635679E+00
#   chi-2:  1.216018E+01
#   p-value:  2.041904E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.500368E+00   1.380807E+00   4.809368E+00
# jeff4.0       2.127204E+00   2.037757E+00   2.360117E+01
# jendl5.0      1.673880E+00   1.555281E+00   8.069999E+00
