# header:
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reimer
#   year: 2002
#   subentry: 22656004
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22656004
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   5.000000E-03   2.600000E+01   2.000000E+00   1.000000E+00
   1.610000E+01   5.000000E-03   2.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, A.J.M.Plompen, S.M.Qaim
#   title: Reaction mechanisms of fast neutrons on V-51  below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.014604 (2002)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.610000E+01
#   F-value:  1.095957E+00
#   A-value:  1.077209E+00
#   chi-2:  1.929117E+00
#   p-value:  2.332774E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.090541E+00   1.090186E+00   1.922137E+00
# jeff3.3       1.141506E+00   1.141322E+00   3.668152E+00
# jendl5.0      1.012670E+00   1.004595E+00   1.970622E-01
