# header:
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majerle
#   year: 2017
#   subentry: 31784007
#   X4 reaction: 23-V-51(N,X)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31784007
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   5.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   1.970000E+01   4.400000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   2.260000E+01   4.000000E+00   8.000000E+00   3.000000E+00   1.000000E+00
   2.500000E+01   3.600000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   2.740000E+01   3.400000E+00   7.000000E+00   3.000000E+00   1.000000E+00
   3.000000E+01   3.200000E+00   1.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Majerle, E.Simeckova, P.Bem, J.Novak, M.Stefanik
#   title: natCu and natV cross-sections measured by quasi-monoenergetic neutrons from p+7Li reaction in the energy range of 18-34 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09019 (2017)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.710000E+01
#   E-max [MeV]:  3.000000E+01
#   F-value:  1.940820E+00
#   A-value:  1.822990E+00
#   chi-2:  1.660966E+01
#   p-value:  1.705140E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.028347E+00   1.934196E+00   1.929798E+01
# jeff3.3       2.104442E+00   2.013926E+00   2.246100E+01
# jendl5.0      1.673880E+00   1.555281E+00   8.069999E+00
