# header:
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KaihongFangg
#   year: 2008
#   subentry: 31616007
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31616007
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   2.940000E+01   1.100000E+00   1.000000E+00
   1.460000E+01   3.000000E-01   2.710000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Kaihong Fang, Shiwei Xu, Changlin Lan, Xiaosan Xu,  Xiangzhong Konga, Rong Liu, Li Jiang
#   title: Cross-section measurement for the reactions  producing short-lived nuclei induced by neutrons  around 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1104 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.062277E+00
#   A-value:  1.043012E+00
#   chi-2:  3.232099E+00
#   p-value:  2.556140E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.060001E+00   1.044990E+00   2.896269E+00
# jeff3.3       1.089480E+00   1.078756E+00   6.312898E+00
# jendl5.0      1.014596E+00   1.006543E+00   4.871312E-01
