# header:
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warren
#   year: 1982
#   subentry: 12769002
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12769002
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   3.240408E+01   2.608400E+00   1.003222E+00
# reference:
#   author: W.H.WARREN,W.L.ALFORD
#   title: Cross sections for 51V(n,p)51Ti and 51V(n,alpha)48Sc  at 14.2 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.9, p.369 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.070656E+00
#   A-value:  9.409733E-01
#   chi-2:  1.137715E+00
#   p-value:  3.484073E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.057256E+00   9.458450E-01   9.830292E-01
# jeff3.3       1.026086E+00   9.745772E-01   4.239763E-01
# jendl5.0      1.106380E+00   9.038485E-01   2.006140E+00
