# header:
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tikku
#   year: 1972
#   subentry: 30394004
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30394004
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.490000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: V.K.Tikku,H.Singh,B.Sethi
#   title: -Nuclear activation cross sections of (n,p) reaction at 14.7 MeV.-
#   journal: Conf: 15.Nucl.and Solid State Physics Symp. Chandigarh 1972, Vol.2, p.11
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.157325E+00
#   A-value:  1.148671E+00
#   chi-2:  2.619910E+00
#   p-value:  6.113334E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.160476E+00   1.160476E+00   2.704412E+00
# jeff3.3       1.208541E+00   1.208541E+00   4.048772E+00
# jendl5.0      1.080662E+00   1.080662E+00   1.106548E+00
