# header: 
#   title: V0(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Western
#   year: 1966
#   subentry: 12069003
#   X4 reaction: 23-V-0(N,EL)23-V-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12069003
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   7.510000E+02   2.253000E+01   1.000000E+00
   2.260000E+01   5.550000E+02   1.831500E+01   1.000000E+00
   2.540000E+01   3.880000E+02   1.358000E+01   1.000000E+00
   3.620000E+01   7.720000E+01   2.238800E+00   1.000000E+00
   4.069999E+01   3.860000E+01   2.045800E+00   1.000000E+00
   4.479999E+01   3.080000E+01   1.232000E+00   1.000000E+00
   4.860000E+01   3.570000E+01   1.749300E+00   1.000000E+00
   5.219999E+01   3.520000E+01   1.337600E+00   1.000000E+00
   5.900000E+01   2.600000E+01   1.456000E+00   1.000000E+00
   6.539999E+01   1.510000E+01   1.057000E+00   1.000000E+00
   7.149999E+01   1.170000E+01   6.786000E-01   1.000000E+00
   7.739999E+01   1.180000E+01   7.788000E-01   1.000000E+00
   8.310000E+01   1.850000E+01   1.184000E+00   1.000000E+00
   8.890000E+01   2.230000E+01   1.561000E+00   1.000000E+00
   9.460000E+01   1.800000E+01   1.170000E+00   1.000000E+00
   1.004000E+02   1.680000E+01   1.176000E+00   1.000000E+00
   1.064000E+02   1.800000E+01   1.296000E+00   1.000000E+00
   1.125000E+02   1.370000E+01   1.013800E+00   1.000000E+00
   1.190000E+02   8.960000E+00   8.064000E-01   1.000000E+00
   1.260000E+02   6.230000E+00   6.541499E-01   1.000000E+00
   1.336000E+02   6.300000E+00   6.426000E-01   1.000000E+00
   1.396000E+02   7.210000E+00   5.768000E-01   1.000000E+00
# reference:
#   author: G.T.WESTERN,F.L.GIBBONS,J.R.WILLIAMS,H.G.CARTER
#   title: ELASTIC AND NONELASTIC NEUTRON SCATTERING IN NIOBIUM,  VANADIUM AND CARBON.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.65-216, p.2 (
