# header: 
#   title: V0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511006
#   X4 reaction: 23-V-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511006
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039703E+01   1.040000E+03   6.200000E+01   1.000000E+00
   3.060473E+01   8.166000E+02   3.700000E+01   1.000000E+00
   4.070302E+01   3.777000E+02   2.500000E+01   1.000000E+00
   5.089822E+01   2.117000E+02   1.540000E+01   1.000000E+00
   6.100062E+01   9.180001E+01   1.250000E+01   1.000000E+00
   7.110105E+01   4.390001E+01   1.220000E+01   1.000000E+00
   8.110059E+01   4.560000E+01   1.110000E+01   1.000000E+00
   9.110014E+01   5.470001E+01   1.010000E+01   1.000000E+00
   1.010987E+02   7.910001E+01   1.000000E+01   1.000000E+00
   1.111002E+02   9.120000E+01   1.020000E+01   1.000000E+00
   1.209975E+02   8.600000E+01   1.100000E+01   1.000000E+00
   1.308969E+02   8.730001E+01   1.250000E+01   1.000000E+00
   1.406964E+02   7.140001E+01   1.520000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
