# header: 
#   title: N0(n,n'_01)N1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1952
#   subentry: 11210014
#   X4 reaction: 7-N-0(N,INL)7-N-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210014
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.614350E+00
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 7
#     A: 1
#     nuclide: N1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   4.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  5.343953E+01
#   A-value:  1.926102E-02
#   chi-2:  8.105901E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.111133E+02   8.999825E-03   8.312337E+01
# endfb8.1      5.937723E+01   1.684147E-02   8.181308E+01
# jeff4.0       5.937723E+01   1.684147E-02   8.181308E+01
# jendl5.0      3.093527E+01   3.232557E-02   7.925638E+01
# cendl3.2      3.112754E+01   3.212590E-02   7.928909E+01
