# header: 
#   title: N0(n,n'_01)N1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1952
#   subentry: 11210004
#   X4 reaction: 7-N-0(N,INL)7-N-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210004
#   level energy [MeV]:  1.15000E+01
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.151350E+01
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 7
#     A: 1
#     nuclide: N1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   7.900000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  9.145984E+01
#   A-value:  1.121528E-02
#   chi-2:  2.434569E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.908258E+02   5.240383E-03   2.470304E+02
# endfb8.1      1.019736E+02   9.806457E-03   2.447679E+02
# jeff4.0       1.019736E+02   9.806457E-03   2.447679E+02
# jendl5.0      5.312792E+01   1.882249E-02   2.403308E+02
# cendl3.2      5.345820E+01   1.870620E-02   2.403877E+02
