# header: 
#   title: He3(i,g) angular distribution at  3.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glukhov
#   year: 1975
#   subentry: F1419005
#   X4 reaction: 2-HE-3(3-LI-6,A)3-LI-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1419005
#   level energy [MeV]:  1.67000E+01
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   3.804000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Glukhov,B.G.Novatskiy,A.A.Ogloblin,S.B.Sakuta, D.N.Stepanov,V.I.Chuev
#   title: Excitation states of He-4 nucleus observed in the reactions (Li-6,alpha) and (He-3,p).
#   journal: Jour: Yadernaya Fizika, Vol.22, p.679 (1975)
