# header: 
#   title: Cm248(i,x)Es251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Czerwinski
#   year: 1992
#   subentry: C2725002
#   X4 reaction: 96-CM-248(8-O-18,3N)104-RF-263,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2725002
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 99
#     A: 251
#     nuclide: Es251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+01   0.000000E+00   1.400000E-07   5.000000E-08   1.000000E+00
# reference:
#   author: K.R.Czerwinski,K.E.Gregorich,T.M.Hamilton, N.J.Hannink, C.D.Kacher,B.A.Kadkhodayan,S.A.Kreck, M.R.Lane,D.M.Lee, M.J.Nurmia,A.Turler,D.C.Hoffman
#   title: Search for 263Rf
#   journal: Rept: Lawrence Berkeley Laboratory Reports, No.31855, p.54 (1992)
