# header: 
#   title: Pt0(p,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: E1922014
#   X4 reaction: 78-PT-0(P,X)77-IR-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1922014
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+01   2.300000E+00   4.100000E+00   7.000000E-01   1.000000E+00
   4.260000E+01   2.000000E+00   1.040000E+01   1.400000E+00   1.000000E+00
   4.790000E+01   1.600000E+00   1.080000E+01   1.400000E+00   1.000000E+00
   5.280000E+01   1.300000E+00   2.610000E+01   3.300000E+00   1.000000E+00
   5.730000E+01   1.100000E+00   1.078000E+02   1.220000E+01   1.000000E+00
   5.920000E+01   9.000000E-01   1.474000E+02   1.680000E+01   1.000000E+00
   6.160000E+01   8.000000E-01   1.655000E+02   1.870000E+01   1.000000E+00
   6.210000E+01   8.000000E-01   1.948000E+02   2.210000E+01   1.000000E+00
   6.480000E+01   6.000000E-01   4.255000E+02   4.790001E+01   1.000000E+00
   6.560000E+01   6.000000E-01   2.317000E+02   2.610000E+01   1.000000E+00
   6.750000E+01   4.000000E-01   2.694000E+02   3.050000E+01   1.000000E+00
   6.940000E+01   3.000000E-01   2.577000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, A.I.Dityuk
#   title: Activation cross-sections of light ion induced nuclear reactions on platinum: proton induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, Issue.4,
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.670000E+01
#   E-max [MeV]:  6.940000E+01
#   F-value:  1.881676E+01
#   A-value:  7.209893E-02
#   chi-2:  5.502094E+01
#   p-value:  8.490751E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.881676E+01   7.209893E-02   5.502094E+01
