# header: 
#   title: C13(d,g) angular distribution at  1.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Klabes
#   year: 1970
#   subentry: O1771004
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1771004
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   7.787400E-01   1.557500E-01   1.000000E+00
   1.150001E+01   1.132800E+00   2.265700E-01   1.000000E+00
   1.500000E+01   8.977700E-01   1.795500E-01   1.000000E+00
   2.000000E+01   9.790599E-01   1.958100E-01   1.000000E+00
   2.460001E+01   7.714600E-01   1.542900E-01   1.000000E+00
   3.050000E+01   6.640800E-01   1.328200E-01   1.000000E+00
   3.580000E+01   6.668500E-01   1.333700E-01   1.000000E+00
   4.040000E+01   5.797500E-01   1.159500E-01   1.000000E+00
   4.540000E+01   4.759100E-01   9.518199E-02   1.000000E+00
   5.060000E+01   3.098200E-01   6.196300E-02   1.000000E+00
   5.610000E+01   3.498200E-01   6.996300E-02   1.000000E+00
   6.159999E+01   3.354900E-01   6.709699E-02   1.000000E+00
   6.690000E+01   3.124700E-01   6.249300E-02   1.000000E+00
   7.140000E+01   3.236000E-01   6.471901E-02   1.000000E+00
   8.159999E+01   2.495000E-01   4.990000E-02   1.000000E+00
   9.160002E+01   2.674900E-01   5.349900E-02   1.000000E+00
# reference:
#   author: R.Klabes, F.Baldeweg, V.Bredel, H.Guratzsch, G.Stiller, S.Tesch
#   title: The (d,a) reaction on C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.232 (1970)
