# header: 
#   title: C13(d,g) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Klabes
#   year: 1970
#   subentry: O1771004
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1771004
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   1.847400E+00   3.694800E-01   1.000000E+00
   9.600010E+00   2.005400E+00   4.010900E-01   1.000000E+00
   1.159999E+01   2.085900E+00   4.171700E-01   1.000000E+00
   1.410000E+01   1.536800E+00   3.073600E-01   1.000000E+00
   1.920001E+01   1.475400E+00   2.950700E-01   1.000000E+00
   2.480000E+01   1.158200E+00   2.316400E-01   1.000000E+00
   3.010000E+01   1.037400E+00   2.074900E-01   1.000000E+00
   3.540000E+01   8.439600E-01   1.687900E-01   1.000000E+00
   4.049999E+01   6.116000E-01   1.223200E-01   1.000000E+00
   4.560001E+01   3.598700E-01   7.197300E-02   1.000000E+00
   4.660000E+01   4.691900E-01   9.383801E-02   1.000000E+00
   5.020000E+01   4.949400E-01   9.898800E-02   1.000000E+00
   5.580000E+01   3.823600E-01   7.647200E-02   1.000000E+00
   6.059999E+01   3.723300E-01   7.446700E-02   1.000000E+00
   6.539999E+01   3.365200E-01   6.730400E-02   1.000000E+00
   7.100000E+01   4.041700E-01   8.083399E-02   1.000000E+00
   8.130000E+01   5.610100E-01   1.122000E-01   1.000000E+00
# reference:
#   author: R.Klabes, F.Baldeweg, V.Bredel, H.Guratzsch, G.Stiller, S.Tesch
#   title: The (d,a) reaction on C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.232 (1970)
