# header: 
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mather
#   year: 1965
#   subentry: 21135006
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21135006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.410000E+00   1.600000E-01   2.570000E+00   3.700000E-02   1.000000E+00
   1.980000E+00   1.450000E-01   2.658000E+00   2.800000E-02   1.000000E+00
   3.000000E+00   1.150000E-01   2.788000E+00   3.000000E-02   1.000000E+00
   4.020000E+00   9.500000E-02   2.973000E+00   3.100000E-02   1.000000E+00
# reference:
#   author: D.S.MATHER,P.FIELDHOUSE,A.MOAT
#   title: -MEASUREMENT OF PROMPT NU FOR THE NEUTRON-INDUCED  FISSION OF TH-232, U-233, U-234 AND PU-239-
#   journal: Jour: Nuclear Physics, Vol.66, p.149 (1965)
