# header: 
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leroy
#   year: 1960
#   subentry: 21453005
#   X4 reaction: 92-U-238(N,F),PR,NU,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21453005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.100000E+00   0.000000E+00   2.930000E+00   7.500000E-02   1.000000E+00
# reference:
#   author: J.Leroy
#   title: Mean number of prompt neutrons emitted in the fission  of U-238, Pu-239, Th-232
#   journal: Jour: Journal de Physique, Vol.21, p.617 (1960)
