# header:
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smirenkin
#   year: 1996
#   subentry: 41461003
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41461003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.600000E+01   0.000000E+00   4.580000E+00   1.400000E-01   1.000000E+00
   1.770000E+01   0.000000E+00   4.630000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: G.N.Smirenkin,G.N.Lovchikova,A.M.Trufanov,M.I.Svirin, A.V.Polyakov,V.A.Vinogradov,V.D.Dmitriev,G.S.Boykov
#   title: Measurement of energy spectrum of neutrons accompanying  emission fission of U-238 nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.59, Issue.11, p.1934 (1996)
