# header:
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuzminov
#   year: 1961
#   subentry: 412130032
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412130032
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.300000E+00   1.000000E-01   2.720000E+00   8.650549E-02   1.000000E+00
   3.750000E+00   1.500000E-01   3.020000E+00   1.064674E-01   1.000000E+00
# reference:
#   author: B.D.Kuz'minov
#   title: Average number of prompt fission neutrons for U238 and  Th232
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.241 (1961)
