# header: 
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frehaut
#   year: 1980
#   subentry: 21685003
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21685003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.279000E+01   1.400000E-01   5.513000E+00   4.300000E-02   1.000000E+00
   2.394000E+01   1.150000E-01   5.702000E+00   4.500000E-02   1.000000E+00
   2.505000E+01   1.050000E-01   5.755000E+00   4.600000E-02   1.000000E+00
   2.615000E+01   9.000000E-02   5.823000E+00   3.800000E-02   1.000000E+00
   2.722000E+01   8.000000E-02   6.099000E+00   5.100000E-02   1.000000E+00
   2.828000E+01   7.500000E-02   6.137000E+00   6.700000E-02   1.000000E+00
# reference:
#   author: J.FREHAUT
#   title: -NU-BAR RESULTS AT BRUYERES-LE-CHATEL (MARCH  1976).-
#   journal: Priv.Comm: Frehaut (1980)
