# header: 
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bondarenko
#   year: 1958
#   subentry: 40671003
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40671003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+00   0.000000E+00   3.110000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: I.I.Bondarenko, B.D.Kuzminov, L.S.Kutsayeva, L.I.Prokhorova, G.N.Smirenkin
#   title: Average number and spectrum of prompt neutrons  in fast-neutron-induced fission
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.353 (1958)
