# header: 
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Birgul
#   year: 1971
#   subentry: 22039003
#   X4 reaction: 92-U-238(N,F)MASS,PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22039003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   3.640000E+00   2.400000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.910000E+00   2.600000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.950000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: O.Birgul,S.J.Lyle,R.Wellum
#   title: Some cumulative mass-yields and prompt neutron  yields for selected masses from 14.8 MeV neutron  induced fission of U-238
#   journal: Jour: Radiochimica Acta, Vol.16, p.104 (1971)
