# header: 
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Conde
#   year: 1961
#   subentry: 20072003
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20072003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.600000E+00   6.000000E-01   2.790000E+00   9.000000E-02   1.000000E+00
   1.490000E+01   6.000000E-01   4.750000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: H.Conde,N.Starfelt
#   title: Measurement of nu in fast neutron fission of Th-232  and U-238
#   journal: Jour: Nuclear Science and Engineering, Vol.11, p.397 (1961)
