# header:
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Butler
#   year: 1961
#   subentry: 12462002
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12462002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.580000E+00   0.000000E+00   2.560000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: D.Butler,S.Cox,J.Meadows,J.Roberts,A.Smith,J.Whalen
#   title: No title
#   journal: Conf: Reactor Physics Sem., Vienna 1961, p.125 (1961)
