# header: 
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Flerov
#   year: 1958
#   subentry: 40806005
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40806005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   4.500000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: N.N.Flerov,V.M.Talyzin
#   title: NU, mean number of neutrons emitted in fission  of U-235 and U-238 by 14 MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.5, Issue.6, p.653 (1958)
