# header: 
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fieldhouse
#   year: 1966
#   subentry: 212520042
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212520042
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.420000E+01   0.000000E+00   4.421000E+00   9.684096E-02   1.000000E+00
# reference:
#   author: P.Fieldhouse,E.R.Culliford,D.S.Mather,M.H.McTaggart,  A.Moat,M.G.Sowerby
#   title: Revision of the Harwell 240Pu source strength and nu for 235U and 252Cf
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.549 (1
