# header:
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asplundnilsson
#   year: 1964
#   subentry: 20075002
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20075002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 9
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.490000E+00   1.000000E-02   2.520000E+00   5.600000E-02   1.000000E+00
   2.400000E+00   1.000000E-02   2.671000E+00   5.100000E-02   1.000000E+00
   3.500000E+00   2.000000E-02   2.864000E+00   4.900000E-02   1.000000E+00
   4.880000E+00   5.000000E-02   3.068000E+00   4.900000E-02   1.000000E+00
   5.630000E+00   1.500000E-01   3.159000E+00   5.900000E-02   1.000000E+00
   6.320000E+00   6.000000E-02   3.269000E+00   5.900000E-02   1.000000E+00
   6.830000E+00   6.000000E-02   3.379000E+00   5.400000E-02   1.000000E+00
   7.450000E+00   5.000000E-02   3.518000E+00   5.300000E-02   1.000000E+00
   1.480000E+01   2.000000E-01   4.563000E+00   6.700000E-02   1.000000E+00
# reference:
#   author: I.Asplund-Nilsson,H.Conde,N.Starfelt
#   title: Nu-bar of U-238 from 1.5 to 15 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.20, p.527 (1964)
