# header: 
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baryba
#   year: 1979
#   subentry: 40740003
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40740003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.430000E+01   0.000000E+00   5.070000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: V.Ya.Baryba,N.V.Kornilov,O.A.Sal'nikov
#   title: Prompt neutron fission spectrum of U-238 for 14.3 MeV  incident neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.947 (1979)
