# header:
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: BaoZongyuu
#   year: 1975
#   subentry: 32606002
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32606002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 10
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.220000E+00   0.000000E+00   2.421000E+00   9.900000E-02   1.000000E+00
   1.410000E+00   0.000000E+00   2.444000E+00   4.200000E-02   1.000000E+00
   1.620000E+00   0.000000E+00   2.488000E+00   8.100000E-02   1.000000E+00
   4.000000E+00   0.000000E+00   2.846000E+00   6.200000E-02   1.000000E+00
   4.140000E+00   0.000000E+00   2.905000E+00   4.300000E-02   1.000000E+00
   4.480000E+00   0.000000E+00   2.946000E+00   6.000000E-02   1.000000E+00
   4.660000E+00   0.000000E+00   2.940000E+00   4.800000E-02   1.000000E+00
   4.940000E+00   0.000000E+00   3.017000E+00   7.200000E-02   1.000000E+00
   5.080000E+00   0.000000E+00   3.024000E+00   4.300000E-02   1.000000E+00
   5.500000E+00   0.000000E+00   3.055000E+00   4.700000E-02   1.000000E+00
# reference:
#   author: Bao Zongyu
#   title: The variation of average prompt neutron number for U-238 fission in the fast neutron energy region with incident neutron energy
#   journal: Jour: Atomic Energy Science and Technology, Vol.9, Issue.4, p.362 (1975)
