# header: 
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Desai
#   year: 2015
#   subentry: 330840031
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330840031
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+00   0.000000E+00   2.590000E+00   2.000000E-02   1.000000E+00
   2.500000E+00   0.000000E+00   2.620000E+00   2.000000E-02   1.000000E+00
   3.000000E+00   0.000000E+00   2.720000E+00   2.500000E-02   1.000000E+00
# reference:
#   author: V.V.Desai, B.K.Nayak, A.Saxena, S.V.Suryanarayana,  R.Capote
#   title: Prompt fission neutron spectra in  fast-neutron-induced fission of 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.014609 (2015)
