# header: 
#   title: Pb208(i,x)Rn215 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kalita
#   year: 2011
#   subentry: D6127007
#   X4 reaction: 82-PB-208(6-C-12,X)86-RN-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6127007
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 215
#     nuclide: Rn215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.782400E+01   0.000000E+00   5.000000E-01   1.104500E-01   1.000000E+00
   5.974940E+01   0.000000E+00   3.030000E+00   3.848000E-01   1.000000E+00
   6.168500E+01   0.000000E+00   3.940000E+00   4.667000E-01   1.000000E+00
   6.362100E+01   0.000000E+00   5.040000E+00   1.573200E+00   1.000000E+00
   6.555600E+01   0.000000E+00   6.850000E+00   7.722500E-01   1.000000E+00
   6.748100E+01   0.000000E+00   6.920000E+00   8.809400E-01   1.000000E+00
   6.945900E+01   0.000000E+00   6.530000E+00   8.995300E-01   1.000000E+00
   7.146900E+01   0.000000E+00   4.060000E+00   1.172800E+00   1.000000E+00
# reference:
#   author: K.Kalita
#   title: Evidence for incomplete fusion on the 12C+208Pb and  13C+207Pb reactions in above-barrier energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.095104 (
