# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541004
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541004
#   level energy [MeV]:  2.45900E+00
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   4.570700E-01   3.638700E-02   1.000000E+00
   1.960001E+01   3.910500E-01   2.949300E-02   1.000000E+00
   2.480000E+01   4.293700E-01   2.761500E-02   1.000000E+00
   2.970000E+01   4.938000E-01   2.363400E-02   1.000000E+00
   3.499999E+01   5.586400E-01   2.436800E-02   1.000000E+00
   4.000000E+01   7.084300E-01   2.461600E-02   1.000000E+00
   4.960000E+01   7.396100E-01   2.397100E-02   1.000000E+00
   5.980000E+01   4.031800E-01   2.593800E-02   1.000000E+00
   6.430000E+01   2.739400E-01   1.572800E-02   1.000000E+00
   6.930000E+01   3.233100E-01   1.197300E-02   1.000000E+00
   7.489999E+01   2.728500E-01   1.190000E-02   1.000000E+00
   9.070000E+01   3.261400E-01   1.561200E-02   1.000000E+00
   1.005000E+02   2.110400E-01   8.583901E-03   1.000000E+00
   1.101000E+02   2.348800E-01   1.380800E-02   1.000000E+00
   1.203000E+02   1.653000E-01   8.814700E-03   1.000000E+00
   1.307000E+02   2.148900E-01   1.145600E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
