# header:
#   title: H1(i,g) angular distribution at  1.190000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Satou
#   year: 2008
#   subentry: E2096009
#   X4 reaction: 1-H-1(6-C-17,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2096009
#   level energy [MeV]  3.05000E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.190000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   3.573132E+01   1.569819E+01   1.000000E+00
   1.900016E+00   6.062582E+01   1.417216E+01   1.000000E+00
   2.300016E+00   4.763874E+01   1.217296E+01   1.000000E+00
   2.599927E+00   6.582315E+01   1.292292E+01   1.000000E+00
   2.900093E+00   8.008913E+01   1.288636E+01   1.000000E+00
# reference:
#   author: Y.Satou, T.Nakamura, N.Fukuda, T.Sugimoto, Y.Kondo, N.Matsui, Y.Hashimoto, T.Nakabayashi, T.Okumura, M.Shinohara, T.Motobayashi, Y.Yanagisawab, N.Aoi, S.Takeuchi, T.Gomi, Y.Toganoc, S.Kawai, H.Sakurai, H.J.Ongd, T.K.Onishi, S.Shimoura, M.Tamaki, T.Kobayashi, H.Otsu, Y.Matsuda, N.Endo, M.Kitayama, M.Ishihara
#   title: Unbound excited states in 19,17C
#   journal: Jour: Physics Letters,Section B, Vol.660, Issue.01, p.320 (2008)
