# header: 
#   title: H1(i,g) angular distribution at  1.190000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Satou
#   year: 2008
#   subentry: E2096008
#   X4 reaction: 1-H-1(6-C-17,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2096008
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.190000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   4.072289E+02   1.446610E+02   1.000000E+00
   6.999750E-01   7.482737E+02   9.002993E+01   1.000000E+00
   1.100029E+00   8.706006E+02   8.123454E+01   1.000000E+00
   1.500113E+00   6.807210E+02   6.428600E+01   1.000000E+00
   1.900016E+00   5.305517E+02   5.116535E+01   1.000000E+00
   2.300016E+00   2.421314E+02   3.149277E+01   1.000000E+00
   2.599927E+00   2.033328E+02   2.850416E+01   1.000000E+00
   2.900093E+00   2.318170E+02   2.864542E+01   1.000000E+00
# reference:
#   author: Y.Satou, T.Nakamura, N.Fukuda, T.Sugimoto, Y.Kondo, N.Matsui, Y.Hashimoto, T.Nakabayashi, T.Okumura, M.Shinohara, T.Motobayashi, Y.Yanagisawab, N.Aoi, S.Takeuchi, T.Gomi, Y.Toganoc, S.Kawai, H.Sakurai, H.J.Ongd, T.K.Onishi, S.Shimoura, M.Tamaki, T.Kobayashi, H.Otsu, Y.Matsuda, N.Endo, M.Kitayama, M.Ishihara
#   title: Unbound excited states in 19,17C
#   journal: Jour: Physics Letters,Section B, Vol.660, Issue.01, p.320 (2008)
