# header: 
#   title: Pb208(i,3n)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oganessian
#   year: 1975
#   subentry: F1324003
#   X4 reaction: 82-PB-208(22-TI-50,3N)104-RF-255,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1324003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+02   0.000000E+00   1.500000E-06   2.250000E-07   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian,A.G.Demin,A.S.Iljinov, S.P.Tretyakova,A.A.Pleve,Yu.E.Penionzhkevich, M.P.Ivanov,Yu.P.Tretyakov
#   title: Experiment on the synthesis of neutron-deficient kurchatovium isotopes in reactions induced by Ti-50 ions.
#   journal: Jour: Nuclear Physics, Section A, Vol.239, p.157 (1975)
