# header: 
#   title: Cd110(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baldock
#   year: 1966
#   subentry: 11769002
#   X4 reaction: 48-CD-110(N,G)48-CD-111,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11769002
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.100000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: C.R.Baldock,J.Halperin,L.E.Idom,J.H.Oliver
#   title: Reactor neutron cross sections for the cadmium  isotopes 110, 111, and 112.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3994, p.1(2) (1966)
