# header:
#   title: C13(i,2a)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gaedke
#   year: 1968
#   subentry: C0469006
#   X4 reaction: 6-C-13(9-F-19,2A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0469006
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (i,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   1.000000E-01   6.150000E-01   1.845000E-01   1.000000E+00
   2.000000E+01   1.000000E-01   1.230000E+00   3.690000E-01   1.000000E+00
   2.100000E+01   1.000000E-01   2.550000E+00   7.650000E-01   1.000000E+00
   2.200000E+01   1.000000E-01   4.410000E+00   1.323000E+00   1.000000E+00
   2.300000E+01   1.000000E-01   7.450000E+00   2.235000E+00   1.000000E+00
   2.400000E+01   1.000000E-01   1.100000E+01   3.300000E+00   1.000000E+00
   2.500000E+01   1.000000E-01   1.580000E+01   4.740000E+00   1.000000E+00
   2.600000E+01   1.000000E-01   1.930000E+01   5.790000E+00   1.000000E+00
# reference:
#   author: R.M.GAEDKE,K.S.TOTH,I.R.WILLIAMS
#   title: Cross-Section Measurement for the Nucleon-Transfer  Reactions 10B(19F,18F)11B and 10B(19F,18O)11C.
#   journal: Jour: Physical Review, Vol.167, p.957 (1968)
