# header: 
#   title: Fe56(n,n')Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1992
#   subentry: 41156006
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41156006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.040001E+02   7.000001E+01   1.000000E+00
# reference:
#   author: S.P.Simakov,A.A.Androsenko,P.A.Androsenko,B.V.Devkin, M.G.Kobozev,A.A.Lychagin,V.V.Sinitca,V.A.Talalaev, D.Yu.Chuvilin,A.A.Borisov,V.A.Zagryadskiy
#   title: 14-MeV facility and research in IPPE
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.93
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.066156E+00
#   A-value:  1.060331E+00
#   chi-2:  9.086229E-01
#   p-value:  4.138848E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.094162E+00   1.094162E+00   1.485266E+00
# endfb8.1      1.076212E+00   1.076212E+00   1.146713E+00
# jeff4.0       1.076211E+00   1.076211E+00   1.146702E+00
# jendl5.0      1.034155E+00   1.034155E+00   4.640432E-01
# cendl3.2      1.022690E+00   1.022690E+00   3.003897E-01
