# header:
#   title: Fe56(n,n')Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1994
#   subentry: 32201002
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32201002
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.560000E-01   0.000000E+00   7.500000E+01   1.500000E+01   1.000000E+00
   9.070000E-01   0.000000E+00   2.130000E+02   3.700000E+01   1.000000E+00
   1.013000E+00   0.000000E+00   4.700000E+02   6.500002E+01   1.000000E+00
   1.110000E+00   0.000000E+00   5.470001E+02   6.700000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   5.880001E+02   7.200000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   7.200000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy,N.T.Sklyar, D.A.Bazavov,V.P.Lunyov
#   title: Inelastic scattering of neutrons by nuclei Mo-94,Mo-96, Mo-98 near the first 2+level excitation threshold
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.39, p.785 (1994)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  8.560000E-01
#   E-max [MeV]:  1.400000E+00
#   F-value:  5.616956E+01
#   A-value:  1.030583E-01
#   chi-2:  2.421662E+01
#   p-value:  2.228407E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.994823E+00   4.253033E-01   2.728826E+01
# endfb8.0      2.297886E+00   4.997863E-01   2.311732E+01
# jeff3.3       3.119451E+00   3.906063E-01   2.855217E+01
# jendl5.0      5.855457E+01   8.716175E-02   3.110361E+01
# cendl3.2      2.237470E+00   5.814681E-01   9.020313E+00
