# header: 
#   title: Sr86(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2021
#   subentry: O03160041
#   X4 reaction: 38-SR-86(P,G)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03160041
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.492906E+00   0.000000E+00   1.490000E-01   3.300000E-02   1.000000E+00
   2.508082E+00   0.000000E+00   1.500000E-01   6.000000E-03   1.000000E+00
   2.608243E+00   0.000000E+00   2.070000E-01   7.000000E-03   1.000000E+00
   2.708405E+00   0.000000E+00   2.930000E-01   9.000001E-03   1.000000E+00
   2.808566E+00   0.000000E+00   3.510000E-01   1.100000E-02   1.000000E+00
   2.909739E+00   0.000000E+00   4.320000E-01   1.300000E-02   1.000000E+00
   2.993713E+00   0.000000E+00   5.490000E-01   9.900000E-02   1.000000E+00
   3.009901E+00   0.000000E+00   5.480000E-01   1.500000E-02   1.000000E+00
   3.110062E+00   0.000000E+00   6.870000E-01   1.900000E-02   1.000000E+00
   3.211235E+00   0.000000E+00   8.370000E-01   2.400000E-02   1.000000E+00
   3.311397E+00   0.000000E+00   9.800000E-01   2.800000E-02   1.000000E+00
   3.411558E+00   0.000000E+00   1.196000E+00   3.400000E-02   1.000000E+00
   3.494520E+00   0.000000E+00   1.294000E+00   2.830000E-01   1.000000E+00
   3.511720E+00   0.000000E+00   1.400000E+00   4.000000E-02   1.000000E+00
   3.611881E+00   0.000000E+00   1.573000E+00   4.400000E-02   1.000000E+00
# reference:
#   author: S.Harissopulos, E.Vagena, P.Dimitriou, M.Axiotis, S.Galanopoulos, V.Foteinou, A.Lagoyannis
#   title: Cross section measurements of proton capture reactions on Sr isotopes for astrophysics applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.025804 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.492906E+00
#   E-max [MeV]:  3.611881E+00
#   F-value:  2.179427E+00
#   A-value:  8.012815E-01
#   chi-2:  3.745262E+02
#   p-value:  4.281366E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.722998E+00   1.666203E+00   4.186360E+02
# jendl5.0      2.606619E+00   3.853383E-01   3.304163E+02
