# header: 
#   title: Nb93(p,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2631007
#   X4 reaction: 41-NB-93(P,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2631007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.932000E+01   5.800000E-01   1.060000E+00   1.500000E-01   1.000000E+00
   9.121000E+01   5.200000E-01   3.070000E+00   1.300000E-01   1.000000E+00
   1.042000E+02   1.100000E-01   3.490000E+00   1.800000E-01   1.000000E+00
   1.198000E+02   1.000000E-01   3.650000E+00   2.000000E-01   1.000000E+00
   1.338700E+02   9.200000E-01   4.930000E+00   1.800000E-01   1.000000E+00
   1.486600E+02   8.600000E-01   6.860000E+00   2.400000E-01   1.000000E+00
   1.633100E+02   8.100000E-01   8.390000E+00   2.200000E-01   1.000000E+00
   1.771100E+02   7.700000E-01   9.280000E+00   2.700000E-01   1.000000E+00
   1.923800E+02   7.300000E-01   1.055000E+01   3.600000E-01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, A.M.Lewis,A.J.Koning,J.C.Batchelder,E.R.Birnbaum, C.S.Cutler,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, C.Vermeulen
#   title: Investigating high-energy proton-induced reactions on spherical nuclei: Implications for the preequilibrium exciton model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034601 (2021)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.932000E+01
#   E-max [MeV]:  1.923800E+02
#   F-value:  3.335131E+00
#   A-value:  3.967188E-01
#   chi-2:  2.244096E+02
#   p-value:  2.454468E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    5.276762E+00   2.053633E-01   3.885773E+02
# jendl5.0      1.444185E+00   7.663775E-01   6.024192E+01
