# header: 
#   title: Hf0(n,g)Hf1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 22360028
#   X4 reaction: 72-HF-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360028
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 1
#     nuclide: Hf1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E-03   0.000000E+00   6.958000E+03   0.000000E+00   1.000000E+00
   1.120000E-03   0.000000E+00   5.811000E+03   0.000000E+00   1.000000E+00
   1.200000E-03   0.000000E+00   6.319000E+03   0.000000E+00   1.000000E+00
   1.360000E-03   0.000000E+00   5.224000E+03   0.000000E+00   1.000000E+00
   1.530000E-03   0.000000E+00   5.477000E+03   0.000000E+00   1.000000E+00
   1.750000E-03   0.000000E+00   4.635000E+03   0.000000E+00   1.000000E+00
   2.060000E-03   0.000000E+00   4.252000E+03   0.000000E+00   1.000000E+00
   2.400000E-03   0.000000E+00   3.771000E+03   0.000000E+00   1.000000E+00
   2.830000E-03   0.000000E+00   3.224000E+03   0.000000E+00   1.000000E+00
   3.490000E-03   0.000000E+00   2.813000E+03   0.000000E+00   1.000000E+00
   4.220000E-03   0.000000E+00   2.659000E+03   0.000000E+00   1.000000E+00
   5.400000E-03   0.000000E+00   2.328000E+03   0.000000E+00   1.000000E+00
   7.060000E-03   0.000000E+00   1.748000E+03   0.000000E+00   1.000000E+00
   9.700000E-03   0.000000E+00   1.455000E+03   0.000000E+00   1.000000E+00
   1.393000E-02   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   2.185000E-02   0.000000E+00   9.047000E+02   0.000000E+00   1.000000E+00
   4.002000E-02   0.000000E+00   6.984000E+02   0.000000E+00   1.000000E+00
   9.576000E-02   0.000000E+00   4.626000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
