# header:
#   title: Hf0(n,g)Hf1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 1982
#   subentry: 12832010
#   X4 reaction: 72-HF-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832010
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 72
#   A: 1
#   nuclide: Hf1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-02   1.350000E+02   1.100000E+01   1.000000E+00
   6.000000E-01   1.000000E-02   1.270000E+02   1.100000E+01   1.000000E+00
   7.000000E-01   1.000000E-02   1.080000E+02   9.000000E+00   1.000000E+00
   8.500000E-01   1.000000E-02   1.000000E+02   8.300000E+00   1.000000E+00
   1.000000E+00   1.000000E-02   1.020000E+02   8.700000E+00   1.000000E+00
   1.300000E+00   1.000000E-02   9.130000E+01   7.800000E+00   1.000000E+00
   1.500000E+00   1.000000E-02   9.080000E+01   7.900000E+00   1.000000E+00
   2.000000E+00   1.000000E-02   6.360000E+01   5.900000E+00   1.000000E+00
   2.500000E+00   1.000000E-02   4.170000E+01   3.900000E+00   1.000000E+00
   3.000000E+00   1.000000E-02   3.180000E+01   3.000000E+00   1.000000E+00
   3.500000E+00   1.000000E-02   2.300000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
