# header:
#   title: I127(n,3n)I125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liskien
#   year: 1968
#   subentry: 20380006
#   X4 reaction: 53-I-127(N,3N)53-I-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20380006
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 53
#   A: 125
#   nuclide: I125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   2.000000E-01   3.100000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: H.LISKIEN
#   title: -(N,3N) PROCESSES AND THE STATISTICAL THEORY
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.379 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.950000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.164283E+00
#   A-value:  8.888932E-01
#   chi-2:  3.120967E+00
#   p-value:  2.286577E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.289873E+00   7.752699E-01   7.845186E+00
# endfb8.0      1.125113E+00   8.887997E-01   2.443970E+00
# jeff3.3       1.209954E+00   8.264779E-01   4.890290E+00
# jendl5.0      1.026219E+00   9.744508E-01   4.253916E-01
# cendl3.2      1.000000E+00   1.000000E+00   0.000000E+00
