# header: 
#   title: Ba136(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mutti
#   year: 1997
#   subentry: 22436002
#   X4 reaction: 56-BA-136(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22436002
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-02   0.000000E+00   6.260000E-02   1.480000E-02   1.000000E+00
   6.000000E-02   0.000000E+00   1.720000E-01   6.550001E-02   1.000000E+00
# reference:
#   author: P.Mutti,F.Corvi,K.Athanassopulos,H.Beer
#   title: The stellar capture rate of 136Ba
#   journal: Jour: Nuclear Physics, Section A, Vol.621, p.262C (1997)
