# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1957
#   subentry: 119830052
#   X4 reaction: 62-SM-147(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119830052
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.830000E-05   0.000000E+00   4.100000E-02   1.700000E-02   1.000000E+00
   2.700000E-05   0.000000E+00   4.600000E-02   4.500000E-02   1.000000E+00
   3.200000E-05   0.000000E+00   5.500000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: F.B.Simpson,R.G.Fluharty
#   title: Neutron Resonance Parameters for Sm-147, Sm-149,  Gd-155, and Gd-157
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.42(NA7)
