# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1971
#   subentry: 40071007
#   X4 reaction: 62-SM-147(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40071007
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.190000E-04   2.010000E-04   3.700000E-04   8.000000E-05   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov
#   title: Neutron resonances of the isotopes samarium-147 and 149
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.12, p.49 (1971)
