# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coddingjr
#   year: 1971
#   subentry: 101140052
#   X4 reaction: 62-SM-147(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101140052
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.390000E-06   0.000000E+00   8.510000E-04   0.000000E+00   1.000000E+00
   1.830000E-05   0.000000E+00   1.790000E-02   0.000000E+00   1.000000E+00
   2.730000E-05   0.000000E+00   1.600000E-03   0.000000E+00   1.000000E+00
   2.990000E-05   0.000000E+00   2.390000E-03   0.000000E+00   1.000000E+00
   3.220000E-05   0.000000E+00   7.910000E-03   0.000000E+00   1.000000E+00
   4.950000E-05   0.000000E+00   2.250000E-03   0.000000E+00   1.000000E+00
   5.830000E-05   0.000000E+00   6.350000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Codding Jr,R.L.Tromp,F.B.Simpson
#   title: Total neutron cross section and resonance parameters of  promethium-147
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.58 (1971)
