# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 215230031
#   X4 reaction: 62-SM-147(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215230031
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.400000E-06   5.000000E-08   6.200000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -RESONANCE PARAMETERS OF RH AND SM-147 -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.87 (1958)
