# header: 
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roberts
#   year: 2002
#   subentry: C1468003
#   X4 reaction: 14-SI-0(8-O-16,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1468003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.010000E+01   3.950000E+01   1.032000E+03   1.450000E+02   1.000000E+00
   6.320000E+01   4.630000E+01   1.065000E+03   2.330000E+02   1.000000E+00
   1.095000E+02   4.290000E+01   1.545000E+03   1.450000E+02   1.000000E+00
   1.495000E+02   3.670000E+01   1.757000E+03   1.940000E+02   1.000000E+00
   2.037000E+02   3.220000E+01   1.786000E+03   2.280000E+02   1.000000E+00
   2.184000E+02   3.100000E+01   1.630000E+03   2.280000E+02   1.000000E+00
   2.647000E+02   2.820000E+01   1.673000E+03   2.080000E+02   1.000000E+00
   2.760000E+02   2.990000E+01   1.552000E+03   2.570000E+02   1.000000E+00
   2.968000E+02   2.880000E+01   1.416000E+03   2.230000E+02   1.000000E+00
   3.070000E+02   2.710000E+01   1.498000E+03   1.500000E+02   1.000000E+00
   3.369000E+02   2.260000E+01   1.328000E+03   1.990000E+02   1.000000E+00
# reference:
#   author: D.A.Roberts,F.D.Becchetti,J.Janecke,M.Y.Lee, T.W.O'Donnell,K.Pham,J.A.Brown,R.E.Warner, R.M.Ronningen,H.W.Wilschut
#   title: Energy dependence of the total reaction cross section  of isomeric 18F(m) on silicon below 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.044605 (2002)
