# header: 
#   title: N14(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392005
#   level energy [MeV]:  7.16000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   9.691800E-01   0.000000E+00   1.000000E+00
   3.589999E+01   1.808600E+00   1.297800E-01   1.000000E+00
   4.469999E+01   1.674500E+00   1.863800E-01   1.000000E+00
   5.010000E+01   1.946700E+00   0.000000E+00   1.000000E+00
   5.290000E+01   2.168800E+00   1.954800E-01   1.000000E+00
   6.229999E+01   2.254200E+00   1.632300E-01   1.000000E+00
   7.910000E+01   2.249100E+00   8.860499E-02   1.000000E+00
   8.159999E+01   2.153500E+00   8.837700E-02   1.000000E+00
   9.109998E+01   2.063800E+00   0.000000E+00   1.000000E+00
   1.012000E+02   1.866700E+00   0.000000E+00   1.000000E+00
   1.063000E+02   1.701400E+00   0.000000E+00   1.000000E+00
   1.083000E+02   1.620100E+00   6.823400E-02   1.000000E+00
   1.103000E+02   1.607400E+00   0.000000E+00   1.000000E+00
   1.189000E+02   1.479260E+00   0.000000E+00   1.000000E+00
   1.276000E+02   1.325200E+00   1.147800E-01   1.000000E+00
   1.333000E+02   1.176900E+00   0.000000E+00   1.000000E+00
   1.354000E+02   9.088700E-01   0.000000E+00   1.000000E+00
   1.363000E+02   1.155400E+00   1.045400E-01   1.000000E+00
   1.435000E+02   1.084200E+00   6.620400E-02   1.000000E+00
   1.512000E+02   9.859700E-01   9.416300E-02   1.000000E+00
   1.523000E+02   8.443600E-01   0.000000E+00   1.000000E+00
   1.559000E+02   9.560000E-01   7.512200E-02   1.000000E+00
   1.589000E+02   9.457300E-01   5.630400E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
