# header: 
#   title: N14(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  7.16000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.880000E+01   2.529500E+00   1.264800E-01   1.000000E+00
   3.790000E+01   3.343200E+00   1.935000E-01   1.000000E+00
   4.580000E+01   3.676900E+00   2.780900E-01   1.000000E+00
   5.239999E+01   3.613600E+00   2.131200E-01   1.000000E+00
   5.499999E+01   4.092800E+00   2.046400E-01   1.000000E+00
   6.460000E+01   4.022900E+00   2.011400E-01   1.000000E+00
   7.330000E+01   3.787800E+00   1.893900E-01   1.000000E+00
   8.010000E+01   3.780000E+00   1.940500E-01   1.000000E+00
   9.160002E+01   3.066700E+00   1.533300E-01   1.000000E+00
   1.013000E+02   2.659600E+00   1.329800E-01   1.000000E+00
   1.083000E+02   2.337400E+00   1.508000E-01   1.000000E+00
   1.108000E+02   2.241500E+00   1.120700E-01   1.000000E+00
   1.199000E+02   1.784200E+00   1.586800E-01   1.000000E+00
   1.283000E+02   1.563600E+00   9.790600E-02   1.000000E+00
   1.340000E+02   1.379300E+00   1.174900E-01   1.000000E+00
   1.371000E+02   1.375840E+00   8.765700E-02   1.000000E+00
   1.451000E+02   1.222100E+00   1.174700E-01   1.000000E+00
   1.518000E+02   1.120000E+00   1.283200E-01   1.000000E+00
   1.539000E+02   1.118800E+00   1.055600E-01   1.000000E+00
   1.557000E+02   1.127200E+00   8.663400E-02   1.000000E+00
   1.574000E+02   1.164900E+00   6.775000E-02   1.000000E+00
   1.592000E+02   1.038900E+00   1.344500E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
