# header:
#   title: Ir0(a,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2018
#   subentry: D4383003
#   X4 reaction: 77-IR-0(A,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4383003
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.624000E+01   4.200000E-01   2.180000E+00   3.000000E-01   1.000000E+00
   1.678000E+01   4.100000E-01   2.910000E+00   5.400000E-01   1.000000E+00
   2.280000E+01   3.400000E-01   8.530001E+00   8.200000E-01   1.000000E+00
   2.295000E+01   3.400000E-01   8.840000E+00   1.040000E+00   1.000000E+00
   2.822000E+01   3.000000E-01   5.260000E+00   8.400000E-01   1.000000E+00
   2.834000E+01   3.000000E-01   5.510000E+00   5.800000E-01   1.000000E+00
   3.292000E+01   2.700000E-01   3.760000E+00   6.600000E-01   1.000000E+00
   3.325000E+01   2.700000E-01   3.750000E+00   5.500000E-01   1.000000E+00
   3.722000E+01   2.500000E-01   2.810000E+00   1.050000E+00   1.000000E+00
   3.774000E+01   2.500000E-01   2.520000E+00   2.600000E-01   1.000000E+00
   4.121000E+01   2.300000E-01   2.170000E+00   6.300000E-01   1.000000E+00
   4.189000E+01   2.300000E-01   1.780000E+00   1.800000E-01   1.000000E+00
   4.496000E+01   2.200000E-01   1.370000E+00   1.000000E+00   1.000000E+00
   4.579000E+01   2.200000E-01   1.830000E+00   4.200000E-01   1.000000E+00
   4.852000E+01   2.100000E-01   1.590000E+00   8.300000E-01   1.000000E+00
   4.948000E+01   2.000000E-01   1.010000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,M.Aikawa,H.Haba,Y.Komori, M.Saito
#   title: Measurement of activation cross sections of alpha particle induced reactions on iridium up to an energy of 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.136, p.133 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.624000E+01
#   E-max [MeV]:  4.948000E+01
#   F-value:  1.962967E+00
#   A-value:  1.023320E+00
#   chi-2:  5.241781E+01
#   p-value:  3.071383E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.962967E+00   1.023320E+00   5.241781E+01
