# header:
#   title: Na23(n,n'_02)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1962
#   subentry: 21089018
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21089018
#   level energy [MeV]  2.08000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.076200E+00
#     spin:  3.500000E+00
#     parity: 1
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.970000E+00   0.000000E+00   1.800000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: -The interaction of neutrons with sodium in the  energy range 0.5 to 4 MeV -.
#   journal: Jour: Nuclear Physics, Vol.32, p.610 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.970000E+00
#   E-max [MeV]:  3.970000E+00
#   F-value:  1.193819E+00
#   A-value:  1.162084E+00
#   chi-2:  5.880523E+00
#   p-value:  3.163477E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.187436E+00   1.187436E+00   5.284031E+00
# endfb8.0      1.320584E+00   1.320584E+00   1.480299E+01
# jeff3.3       1.127971E+00   1.127971E+00   2.854709E+00
# jendl5.0      1.207410E+00   1.207410E+00   6.343328E+00
# cendl3.2      1.007725E+00   9.923338E-01   1.175620E-01
