# header: 
#   title: Ti0(h,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2019
#   subentry: E2627006
#   X4 reaction: 22-TI-0(HE3,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2627006
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   8.600000E-01   4.840000E+00   7.300000E-01   1.000000E+00
   2.128000E+01   8.300000E-01   2.750000E+01   2.190000E+00   1.000000E+00
   2.599000E+01   8.000000E-01   3.705000E+01   2.740000E+00   1.000000E+00
   3.036000E+01   7.800000E-01   3.462000E+01   2.600000E+00   1.000000E+00
   3.383000E+01   7.600000E-01   3.053000E+01   2.320000E+00   1.000000E+00
   3.714000E+01   7.500000E-01   2.770000E+01   2.180000E+00   1.000000E+00
   4.032000E+01   7.300000E-01   2.738000E+01   2.140000E+00   1.000000E+00
   4.339000E+01   7.200000E-01   2.633000E+01   2.040000E+00   1.000000E+00
   4.636000E+01   7.000000E-01   2.666000E+01   2.150000E+00   1.000000E+00
   4.924000E+01   6.900000E-01   2.755000E+01   2.210000E+00   1.000000E+00
   5.204000E+01   6.800000E-01   2.973000E+01   2.350000E+00   1.000000E+00
   5.477000E+01   6.600000E-01   3.343000E+01   2.070000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Nagatsu, H.Obata, K.Minegishi,  M.Zhang
#   title: Excitation functions of helion-induced nuclear reactions on natural titanium up to 55 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.445, p.69 (201
