# header: 
#   title: Pt0(h,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2013
#   subentry: D4281007
#   X4 reaction: 78-PT-0(HE3,X)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281007
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   5.100000E-01   1.540000E+00   2.000000E-01   1.000000E+00
   1.900000E+01   4.700000E-01   3.420000E+00   9.899999E-01   1.000000E+00
   2.090000E+01   3.800000E-01   6.930000E+00   2.050000E+00   1.000000E+00
   2.100000E+01   3.500000E-01   8.849999E+00   1.030000E+00   1.000000E+00
   2.140000E+01   3.500000E-01   1.053000E+01   4.100000E+00   1.000000E+00
   2.260000E+01   3.500000E-01   1.985000E+01   3.780000E+00   1.000000E+00
   2.370000E+01   3.200000E-01   2.200000E+01   2.480000E+00   1.000000E+00
   2.620000E+01   3.000000E-01   4.081000E+01   4.580000E+00   1.000000E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
