# header:
#   title: Pt0(h,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sudar
#   year: 2006
#   subentry: D41720042
#   X4 reaction: 78-PT-0(HE3,X)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41720042
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.807000E+01   2.800000E-01   7.119000E-01   2.212700E-01   9.620253E-01
   1.865000E+01   2.300000E-01   6.233900E+00   4.560000E+00   9.620253E-01
   2.150000E+01   2.300000E-01   1.290076E+01   1.154430E+00   9.620253E-01
   2.159000E+01   2.200000E-01   7.109400E+00   3.165100E+00   9.620253E-01
   2.461000E+01   2.100000E-01   2.738886E+01   3.424810E+00   9.620253E-01
   2.470000E+01   2.100000E-01   1.514228E+01   4.194400E+00   9.620253E-01
   2.671000E+01   2.000000E-01   1.719139E+01   6.387800E+00   9.620253E-01
   2.757000E+01   1.800000E-01   2.507038E+01   1.013013E+01   9.620253E-01
   2.843000E+01   1.800000E-01   2.324253E+01   9.918500E+00   9.620253E-01
   3.191000E+01   1.600000E-01   5.220912E+01   6.532200E+00   9.620253E-01
   3.231000E+01   1.600000E-01   1.613316E+01   8.523499E+00   9.620253E-01
   3.374000E+01   1.500000E-01   5.966481E+01   6.859200E+00   9.620253E-01
   3.487000E+01   1.500000E-01   4.374329E+01   1.117873E+01   9.620253E-01
# reference:
#   author: S.Sudar, S.M.Qaim
#   title: Cross sections for the formation of 195Hgm,g, 197Hgm,g  and 196Aum,g in alpha- and 3He-particle induced  reactions on Pt: Effect of level density parameters  on the calculated isomeric cross-section ratio
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034613 (2006)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.807000E+01
#   E-max [MeV]:  3.487000E+01
#   F-value:  1.685246E+01
#   A-value:  6.406436E-02
#   chi-2:  2.823646E+01
#   p-value:  2.154937E-07
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.685246E+01   6.406436E-02   2.823646E+01
