# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tahir
#   year: 1985
#   subentry: 22028003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22028003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.344000E+01   2.100000E-01   1.167772E+02   2.390000E+00   1.231697E+00
   1.356000E+01   2.100000E-01   1.157919E+02   1.290000E+00   1.231697E+00
   1.375000E+01   1.500000E-01   1.005065E+02   1.380000E+00   1.231697E+00
   1.413000E+01   0.000000E+00   8.504870E+01   4.840000E+00   1.231697E+00
   1.426000E+01   1.000000E-01   9.736566E+01   1.430000E+00   1.231697E+00
   1.451000E+01   1.100000E-01   9.019721E+01   1.390000E+00   1.231697E+00
   1.471000E+01   1.300000E-01   8.782002E+01   1.460000E+00   1.231697E+00
   1.475000E+01   1.900000E-01   7.505963E+01   1.500000E+00   1.231697E+00
   1.490000E+01   0.000000E+00   7.210357E+01   1.180000E+00   1.231697E+00
# reference:
#   author: C.M.R.Tahir
#   title: -Study of Al-27(n,p)Mg-27 excitation function by five  different techniques
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.23, p.439 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.344000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.293801E+00
#   A-value:  7.890459E-01
#   chi-2:  2.260028E+02
#   p-value:  1.136573E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.280248E+00   7.932664E-01   2.103039E+02
# endfb8.0      1.324517E+00   7.723169E-01   2.620526E+02
# jeff3.3       1.324517E+00   7.723169E-01   2.620526E+02
# jendl5.0      1.258790E+00   8.171559E-01   1.895564E+02
# cendl3.2      1.290609E+00   7.868294E-01   2.217478E+02
# irdff2.0      1.280245E+00   7.932640E-01   2.103036E+02
