# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Senga
#   year: 2000
#   subentry: 22759002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22759002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.248200E+00   0.000000E+00   1.866100E+00   0.000000E+00   1.016713E+00
   4.068600E+00   0.000000E+00   3.296100E+00   0.000000E+00   1.016713E+00
# reference:
#   author: T.Senga, H.Sakane, M.Shibata, H.Yamamoto, K.Kawade,  Y.Kasugai, Y.Ikeda, H.Takeuchi, T.Furuta
#   title: Measurement of neutron activation cross sections  in the energy range between 2. and 7. MeV by using  a Ti-deuteron Target and a deuteron gas target.
#   journal: Conf: JAERI Conference proceedings, No.2000-005, p.208 (2000)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  3.248200E+00
#   E-max [MeV]:  4.068600E+00
#   F-value:  1.829687E+00
#   A-value:  1.697845E+00
#   chi-2:  0.000000E+00
#   p-value:  1.501928E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.763223E+00   1.698279E+00   0.000000E+00
# endfb8.0      1.822902E+00   1.790759E+00   0.000000E+00
# jeff3.3       1.822902E+00   1.790759E+00   0.000000E+00
# jendl5.0      2.095086E+00   1.949025E+00   0.000000E+00
# cendl3.2      1.693765E+00   1.327910E+00   0.000000E+00
# irdff2.0      1.764670E+00   1.699489E+00   0.000000E+00
