# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Melentev
#   year: 1978
#   subentry: 40471002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40471002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   7.003912E+01   4.249200E+00   9.864664E-01
# reference:
#   author: V.I.Melent'ev,V.V.Ovechkin
#   title: The Al-27(n,p)Mg-27 cross-section for 14.9 MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.44, p.183 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.055976E+00
#   A-value:  9.511431E-01
#   chi-2:  1.258831E+00
#   p-value:  4.009082E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.061523E+00   9.420431E-01   1.501619E+00
# endfb8.1      1.062425E+00   9.412428E-01   1.527760E+00
# jeff4.0       1.062199E+00   9.414436E-01   1.521185E+00
# jendl5.0      1.001743E+00   9.982598E-01   3.616640E-02
# cendl3.2      1.070736E+00   9.339367E-01   1.775253E+00
# eaf.2010      1.040171E+00   9.613800E-01   9.218376E-01
# irdff2.0      1.062433E+00   9.412356E-01   1.527995E+00
