# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1982
#   subentry: 30640003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.011639E+02   5.600000E+00   9.918032E-01
   1.377000E+01   0.000000E+00   9.620491E+01   5.300000E+00   9.918032E-01
   1.410000E+01   0.000000E+00   8.727869E+01   4.800000E+00   9.918032E-01
   1.439000E+01   0.000000E+00   8.331149E+01   4.600000E+00   9.918032E-01
   1.466000E+01   0.000000E+00   7.537704E+01   4.200000E+00   9.918032E-01
   1.478000E+01   0.000000E+00   7.240164E+01   4.000000E+00   9.918032E-01
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.170716E+00
#   A-value:  8.634370E-01
#   chi-2:  7.014470E+00
#   p-value:  1.743838E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.164734E+00   8.643150E-01   6.671075E+00
# endfb8.1      1.165249E+00   8.638045E-01   6.705081E+00
# jeff4.0       1.165249E+00   8.638062E-01   6.705065E+00
# jendl5.0      1.145845E+00   8.925707E-01   5.322697E+00
# cendl3.2      1.175101E+00   8.564842E-01   7.354060E+00
# eaf.2010      1.208639E+00   8.401030E-01   9.638373E+00
# irdff2.0      1.165247E+00   8.638059E-01   6.704932E+00
