# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garlea
#   year: 1985
#   subentry: 30804002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30804002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   6.500000E-02   7.920000E+01   3.960000E+00   1.000000E+00
# reference:
#   author: I.Garlea,C.Garlea,D.Dobrea,C.Roth,H.N.Rosu,S.Rapeanu
#   title: Cross sections of some reactions induced by 14 MeV neutrons
#   journal: Jour: Revue Roumaine de Physique, Vol.30, Issue.8, p.673 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.185986E+00
#   A-value:  8.445953E-01
#   chi-2:  9.857055E+00
#   p-value:  1.249535E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.200326E+00   8.331067E-01   1.115999E+01
# endfb8.0      1.186148E+00   8.430652E-01   9.884337E+00
# jeff3.3       1.186148E+00   8.430652E-01   9.884337E+00
# jendl5.0      1.124865E+00   8.889956E-01   5.164186E+00
# cendl3.2      1.208179E+00   8.276916E-01   1.188949E+01
# irdff2.0      1.200326E+00   8.331068E-01   1.115998E+01
