# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pollehn
#   year: 1961
#   subentry: 21352013
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21352013
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   8.080000E+01   4.363200E+00   1.000000E+00
# reference:
#   author: H.Pollehn, H.Neuert
#   title: -Determination Of The Cross Sections Of Some 14 MeV  neutron induced nuclear reactions  with the  activation method.- (In German).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.16, p.227 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.080751E+00
#   A-value:  9.295828E-01
#   chi-2:  2.387047E+00
#   p-value:  4.250144E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.064881E+00   9.390719E-01   1.859802E+00
# endfb8.0      1.111131E+00   8.999841E-01   3.808906E+00
# jeff3.3       1.111131E+00   8.999841E-01   3.808906E+00
# jendl5.0      1.029981E+00   9.708913E-01   7.623124E-01
# cendl3.2      1.074748E+00   9.304506E-01   2.222299E+00
# irdff2.0      1.064888E+00   9.390655E-01   1.860059E+00
