# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ranakumar
#   year: 1968
#   subentry: 11515002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11515002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   7.294774E+01   7.424000E+00   1.072761E+00
# reference:
#   author: N.Ranakumar,E.Kondaiah,R.W.Fink
#   title: Neutron activation cross sections at 14.4 MeV for Si and Zn isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.679 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.007595E+00
#   A-value:  9.937308E-01
#   chi-2:  8.518982E-02
#   p-value:  4.664954E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.005763E+00   9.942703E-01   7.140157E-02
# endfb8.1      1.005966E+00   9.940690E-01   7.394076E-02
# jeff4.0       1.005967E+00   9.940686E-01   7.394692E-02
# jendl5.0      1.001884E+00   1.001884E+00   2.328871E-02
# cendl3.2      1.009061E+00   9.910201E-01   1.126673E-01
# eaf.2010      1.013380E+00   9.867970E-01   1.671355E-01
# irdff2.0      1.005967E+00   9.940685E-01   7.394802E-02
