# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kudo
#   year: 1988
#   subentry: 22094002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22094002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.992000E+00   5.400000E-02   2.160000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: K.KUDO,T.KINOSHITA,Y.HINO,A.FUKUDA,Y.KAWADA,  K.TAKEUCHI,A.IWAHARA
#   title: -MEASUREMENT OF AL-27(N,P)MG-27 ACTIVATION CROSS  SECTION.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.1021 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.992000E+00
#   E-max [MeV]:  4.992000E+00
#   F-value:  1.248131E+00
#   A-value:  1.144782E+00
#   chi-2:  1.161686E+02
#   p-value:  2.609888E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.311960E+00   1.311960E+00   1.816205E+02
# endfb8.1      1.311686E+00   1.311686E+00   1.813020E+02
# jeff4.0       1.311631E+00   1.311631E+00   1.812373E+02
# jendl5.0      1.129628E+00   1.129628E+00   3.135926E+01
# cendl3.2      1.157866E+00   8.636575E-01   3.469205E+01
# eaf.2010      1.120963E+00   8.920897E-01   2.173181E+01
# irdff2.0      1.311631E+00   1.311631E+00   1.812373E+02
