# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pansare
#   year: 1991
#   subentry: 330870021
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330870021
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   6.800000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: G.R.Pansare, P.M.Dighe, V.N.Bhoraskar
#   title: Cross-sections of a few (n,a) and (n,p) reactions induced at 14.7 MeV neutrons
#   journal: Jour: Pramana, Vol.37, p.425 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.016047E+00
#   A-value:  1.002270E+00
#   chi-2:  5.147671E-01
#   p-value:  4.594157E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.003276E+00   9.967350E-01   1.424419E-01
# endfb8.1      1.003870E+00   9.961447E-01   1.689204E-01
# jeff4.0       1.003823E+00   9.961913E-01   1.668261E-01
# jendl5.0      1.041368E+00   1.041368E+00   2.513637E+00
# cendl3.2      1.008665E+00   9.914094E-01   3.900006E-01
# eaf.2010      1.001229E+00   9.987730E-01   5.274548E-02
# irdff2.0      1.003867E+00   9.961475E-01   1.687981E-01
