# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jarjis
#   year: 1978
#   subentry: 21673002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21673002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.293000E+01   1.100000E-01   1.087481E+02   5.900000E+00   9.640788E-01
   1.326000E+01   1.200000E-01   1.047954E+02   5.200000E+00   9.640788E-01
   1.532000E+01   2.300000E-01   8.840603E+01   4.400000E+00   9.640788E-01
   1.554000E+01   2.200000E-01   8.589942E+01   4.400000E+00   9.640788E-01
   1.596000E+01   2.500000E-01   8.406767E+01   4.400000E+00   9.640788E-01
# reference:
#   author: R.A.Jarjis
#   title: -Measurements of Cu-63(N,2N)Cu-62 and Al-27(N,P)mg-27  cross sections for 12.9 to 15.9 MeV neutrons -.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, Issue.3, p.
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.293000E+01
#   E-max [MeV]:  1.596000E+01
#   F-value:  1.388749E+00
#   A-value:  7.309792E-01
#   chi-2:  2.881940E+01
#   p-value:  6.408294E-02
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.396608E+00   7.294765E-01   2.952083E+01
# endfb8.1      1.400226E+00   7.279072E-01   2.989530E+01
# jeff4.0       1.400145E+00   7.279469E-01   2.988709E+01
# jendl5.0      1.292789E+00   7.739239E-01   1.944273E+01
# cendl3.2      1.420203E+00   7.162215E-01   3.209679E+01
# eaf.2010      1.402503E+00   7.150332E-01   3.099790E+01
# irdff2.0      1.400225E+00   7.279076E-01   2.989517E+01
