# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LANGMANN
#   year: 1962
#   subentry: 20903003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20903003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   6.200000E+01   8.680000E+00   1.000000E+00
# reference:
#   author: LANGMANN
#   title: -ACTIVATION MESUREMENTS-.
#   journal: Priv.Comm: Langmann (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.169031E+00
#   A-value:  1.166057E+00
#   chi-2:  2.029981E+00
#   p-value:  9.586982E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.178492E+00   1.178492E+00   2.191528E+00
# endfb8.0      1.126721E+00   1.126721E+00   1.403897E+00
# jeff3.3       1.126721E+00   1.126721E+00   1.403897E+00
# jendl5.0      1.221432E+00   1.221432E+00   2.982573E+00
# cendl3.2      1.167257E+00   1.167257E+00   2.006602E+00
# irdff2.0      1.178484E+00   1.178484E+00   2.191388E+00
