# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Forbes
#   year: 1952
#   subentry: 11474003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11474003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.900000E+01   5.530000E+00   1.000000E+00
# reference:
#   author: S.G.Forbes
#   title: Activation Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.1309 (1952)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.037379E+00
#   A-value:  9.679021E-01
#   chi-2:  6.536028E-01
#   p-value:  4.780252E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.029168E+00   9.716582E-01   5.547331E-01
# endfb8.1      1.029599E+00   9.712516E-01   5.634500E-01
# jeff4.0       1.029590E+00   9.712605E-01   5.632573E-01
# jendl5.0      1.007269E+00   9.927839E-01   1.320500E-01
# cendl3.2      1.037378E+00   9.639689E-01   7.236944E-01
# eaf.2010      1.070563E+00   9.340880E-01   1.474666E+00
# irdff2.0      1.029595E+00   9.712554E-01   5.633692E-01
