# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shchebolev
#   year: 1983
#   subentry: 40676004
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40676004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.850000E+01   1.438500E+00   1.000000E+00
# reference:
#   author: V.T.Shchebolev,N.N.Moiseev,Z.A.Ramendik
#   title: Determination of the cross section of the reaction 27Al(n,p)27Mg with neutrons of energy 14.8 MeV
#   journal: Jour: Atomnaya Energiya, Vol.54, p.417 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.032699E+00
#   A-value:  9.745135E-01
#   chi-2:  2.756704E+00
#   p-value:  4.944339E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.033916E+00   9.671964E-01   2.927720E+00
# endfb8.1      1.035210E+00   9.659871E-01   3.090848E+00
# jeff4.0       1.035211E+00   9.659870E-01   3.090867E+00
# jendl5.0      1.018946E+00   1.018946E+00   1.398194E+00
# cendl3.2      1.043196E+00   9.585927E-01   4.218508E+00
# eaf.2010      1.020231E+00   9.801700E-01   1.479943E+00
# irdff2.0      1.035210E+00   9.659871E-01   3.090848E+00
