# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1985
#   subentry: 22624002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22624002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.613000E+01   3.490000E+00   1.000000E+00
# reference:
#   author: K.KOBAYASHI,I.KIMURA
#   title: Activation Cross Sections Measured with 14.1 MeV Neutrons from 6Lid Converters
#   journal: Prog: Japanese report to NEANDC, No.116 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.015231E+00
#   A-value:  9.908805E-01
#   chi-2:  2.975833E-01
#   p-value:  4.209383E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004606E+00   9.954151E-01   1.280295E-01
# endfb8.1      1.004843E+00   9.951806E-01   1.347244E-01
# jeff4.0       1.004837E+00   9.951859E-01   1.345752E-01
# jendl5.0      1.002201E+00   1.002201E+00   6.078890E-02
# cendl3.2      1.009753E+00   9.903416E-01   2.762665E-01
# eaf.2010      1.038256E+00   9.631540E-01   1.214036E+00
# irdff2.0      1.004840E+00   9.951828E-01   1.346618E-01
