# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakisaka
#   year: 1961
#   subentry: 20329002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20329002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   8.500000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: M.SAKISAKA, B.SAEKI, M.TOMITA
#   title: -SAMPLE SANDWICHED PLASTIC SCINTILLATORS FOR ACTIVATION  MEASUREMENTS BY USE OF FAST NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1869 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.146859E+00
#   A-value:  8.735043E-01
#   chi-2:  1.505452E+01
#   p-value:  3.087001E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.135564E+00   8.806193E-01   1.314138E+01
# endfb8.0      1.175906E+00   8.504079E-01   2.062263E+01
# jeff3.3       1.175906E+00   8.504079E-01   2.062263E+01
# jendl5.0      1.103547E+00   9.061688E-01   8.182724E+00
# cendl3.2      1.144057E+00   8.740827E-01   1.461528E+01
# irdff2.0      1.135571E+00   8.806144E-01   1.314245E+01
