# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HongyuZhouu
#   year: 1997
#   subentry: 31528011
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31528011
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   5.000000E-01   7.130001E+01   2.900000E+00   1.000000E+00
# reference:
#   author: Hongyu Zhou, Guangshun Huang
#   title: Study of total discrete gamma radiation from aluminum  under 14.9 MeV neutron bombardment
#   journal: Jour: Nuclear Science and Engineering, Vol.125, p.61 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.083069E+00
#   A-value:  9.281757E-01
#   chi-2:  3.843497E+00
#   p-value:  3.558785E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.097588E+00   9.110886E-01   5.026400E+00
# endfb8.0      1.075263E+00   9.300047E-01   3.391506E+00
# jeff3.3       1.075263E+00   9.300047E-01   3.391506E+00
# jendl5.0      1.015453E+00   9.847822E-01   5.089972E-01
# cendl3.2      1.105510E+00   9.045597E-01   5.698036E+00
# irdff2.0      1.097810E+00   9.109045E-01   5.044536E+00
