# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schantl
#   year: 1970
#   subentry: 21846014
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846014
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   7.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.109260E+00
#   A-value:  9.035307E-01
#   chi-2:  1.364120E+01
#   p-value:  2.528016E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.115308E+00   8.966132E-01   1.503434E+01
# endfb8.1      1.116425E+00   8.957163E-01   1.529592E+01
# jeff4.0       1.116340E+00   8.957845E-01   1.527593E+01
# jendl5.0      1.050662E+00   9.517813E-01   3.665519E+00
# cendl3.2      1.123574E+00   8.900174E-01   1.701150E+01
# eaf.2010      1.110418E+00   9.005614E-01   1.391039E+01
# irdff2.0      1.116420E+00   8.957202E-01   1.529475E+01
