# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantele
#   year: 1962
#   subentry: 11196006
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11196006
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   8.700668E+01   7.346700E+00   1.061057E+00
# reference:
#   author: J.KANTELE,D.G.GARDNER
#   title: SOME ACTIVATION CROSS SECTIONS FOR 14.7MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.35, p.353 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.279509E+00
#   A-value:  7.824162E-01
#   chi-2:  6.809003E+00
#   p-value:  1.016051E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.292410E+00   7.737483E-01   7.280800E+00
# endfb8.0      1.285227E+00   7.780727E-01   7.020521E+00
# jeff3.3       1.285227E+00   7.780727E-01   7.020521E+00
# jendl5.0      1.214096E+00   8.236580E-01   4.646169E+00
# cendl3.2      1.301149E+00   7.685515E-01   7.601673E+00
# irdff2.0      1.292507E+00   7.736902E-01   7.284337E+00
