# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Welch
#   year: 1981
#   subentry: 12912002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12912002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.000000E-01   3.550000E+01   5.000000E+00   1.000000E+00
   2.300000E+01   1.000000E-01   2.340000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: P.Welch,J.Johnson,G.Randers-Pehrson,J.Rapaport
#   title: Neutron Activation Cross Section on 12C and Pb with  20-26 MeV Monoenergetic Neutrons
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.26, p.708(G3
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.300000E+01
#   F-value:  1.141734E+00
#   A-value:  9.094306E-01
#   chi-2:  1.064955E+00
#   p-value:  2.476991E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.057826E+00   9.662552E-01   4.282455E-01
# endfb8.0      1.174176E+00   8.866286E-01   1.364777E+00
# jeff3.3       1.174176E+00   8.866286E-01   1.364777E+00
# jendl5.0      1.223507E+00   8.254607E-01   2.193685E+00
# cendl3.2      1.117050E+00   8.952148E-01   1.106704E+00
# irdff2.0      1.047457E+00   9.677723E-01   3.122449E-01
