# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khurana
#   year: 1959
#   subentry: 30403003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30403003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.193470E+02   1.495000E+01   1.037800E+00
# reference:
#   author: C.S.Khurana, H.S.Hans
#   title: Measurements of (n,p), (n,a) and (n,2n) total cross  sections at 14 MeV
#   journal: Jour: Nuclear Physics, Vol.13, p.88 (1959)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.582312E+00
#   A-value:  6.323844E-01
#   chi-2:  8.676839E+00
#   p-value:  7.546341E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.563057E+00   6.397721E-01   8.334523E+00
# endfb8.0      1.631175E+00   6.130552E-01   9.579643E+00
# jeff3.3       1.631175E+00   6.130552E-01   9.579643E+00
# jendl5.0      1.526302E+00   6.551785E-01   7.663674E+00
# cendl3.2      1.575878E+00   6.345668E-01   8.569034E+00
# irdff2.0      1.563057E+00   6.397721E-01   8.334519E+00
