# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shchebolev
#   year: 1983
#   subentry: 40676003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40676003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.800000E+01   1.088000E+00   1.000000E+00
# reference:
#   author: V.T.Shchebolev,N.N.Moiseev,Z.A.Ramendik
#   title: Determination of the cross section of the reaction 27Al(n,p)27Mg with neutrons of energy 14.8 MeV
#   journal: Jour: Atomnaya Energiya, Vol.54, p.417 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.028590E+00
#   A-value:  9.813864E-01
#   chi-2:  3.455003E+00
#   p-value:  4.944339E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.027520E+00   9.732169E-01   3.249791E+00
# endfb8.1      1.028788E+00   9.720176E-01   3.477811E+00
# jeff4.0       1.028788E+00   9.720175E-01   3.477837E+00
# jendl5.0      1.030973E+00   1.030973E+00   4.092284E+00
# cendl3.2      1.036514E+00   9.647728E-01   5.089571E+00
# eaf.2010      1.013968E+00   9.862247E-01   1.319916E+00
# irdff2.0      1.028788E+00   9.720176E-01   3.477811E+00
