# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghose
#   year: 1978
#   subentry: 30554002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30554002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   1.100000E+02   1.650000E+01   1.000000E+00
# reference:
#   author: A.M.Ghose
#   title: -Al(n,p) and Si(n,p) cross-sections at 8.4 MeV.-
#   journal: Rept: I.A.E.A. Technical Assistance Reports, No.1390 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  8.400000E+00
#   F-value:  1.300025E+00
#   A-value:  7.819574E-01
#   chi-2:  2.747379E+00
#   p-value:  1.405574E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.221056E+00   8.189632E-01   2.034221E+00
# endfb8.0      1.406882E+00   7.107917E-01   4.065487E+00
# jeff3.3       1.406882E+00   7.107917E-01   4.065487E+00
# jendl5.0      1.094222E+00   9.138917E-01   8.187032E-01
# cendl3.2      1.354594E+00   7.382288E-01   3.466138E+00
# irdff2.0      1.221058E+00   8.189621E-01   2.034237E+00
