# header:
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kudo
#   year: 1988
#   subentry: 22094003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22094003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-02   6.980000E+01   1.600000E+00   1.000000E+00
   1.521000E+01   4.000000E-02   6.490000E+01   1.800000E+00   1.000000E+00
   1.588000E+01   5.000000E-02   5.650000E+01   1.600000E+00   1.000000E+00
   1.698000E+01   8.000000E-02   4.700000E+01   1.600000E+00   1.000000E+00
   1.804000E+01   8.000000E-02   4.270000E+01   1.800000E+00   1.000000E+00
   1.987000E+01   8.000000E-02   3.380000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: K.KUDO,T.KINOSHITA,Y.HINO,A.FUKUDA,Y.KAWADA,  K.TAKEUCHI,A.IWAHARA
#   title: -MEASUREMENT OF AL-27(N,P)MG-27 ACTIVATION CROSS  SECTION.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.1021 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.987000E+01
#   F-value:  1.089602E+00
#   A-value:  9.893775E-01
#   chi-2:  4.556575E+00
#   p-value:  3.613146E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.038216E+00   9.682433E-01   1.524895E+00
# endfb8.0      1.077711E+00   9.590136E-01   1.592280E+00
# jeff3.3       1.077711E+00   9.590136E-01   1.592280E+00
# jendl5.0      1.176655E+00   1.148300E+00   1.819671E+01
# cendl3.2      1.063437E+00   9.459156E-01   2.909856E+00
# irdff2.0      1.037110E+00   9.696846E-01   1.523422E+00
