# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1974
#   subentry: 40135003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40135003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   3.000000E-01   7.500000E+01   8.000000E+00   1.000000E+00
   8.600000E+00   3.000000E-01   9.200001E+01   1.000000E+01   1.000000E+00
   9.050000E+00   3.000000E-01   9.800000E+01   9.000000E+00   1.000000E+00
   9.300000E+00   3.000000E-01   9.200001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,Yu.N.Trofimov
#   title: Excitation functions for the reactions  Al-27(n,alpha)Na-24 and Al-27(n,p)Mg-27
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.13 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  9.300000E+00
#   F-value:  1.067089E+00
#   A-value:  9.917140E-01
#   chi-2:  6.985751E-01
#   p-value:  3.791710E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.029770E+00   1.019138E+00   2.992900E-01
# endfb8.1      1.035904E+00   9.879058E-01   2.931041E-01
# jeff4.0       1.042536E+00   9.897256E-01   3.909307E-01
# jendl5.0      1.104905E+00   1.086966E+00   1.588364E+00
# cendl3.2      1.051955E+00   9.632660E-01   5.288723E-01
# eaf.2010      1.115329E+00   9.153014E-01   1.496355E+00
# irdff2.0      1.035904E+00   9.879055E-01   2.931088E-01
