# header: 
#   title: Ni0(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2005
#   subentry: O1287005
#   X4 reaction: 28-NI-0(A,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1287005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+01   5.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   2.740000E+01   4.000000E-01   4.800000E+00   4.000000E-01   1.000000E+00
   3.020000E+01   4.000000E-01   9.000000E+00   8.000000E-01   1.000000E+00
   3.300000E+01   4.000000E-01   2.000000E+01   1.300000E+00   1.000000E+00
   3.550000E+01   3.000000E-01   4.700000E+01   3.800000E+00   1.000000E+00
   3.790000E+01   3.000000E-01   4.920000E+01   4.000000E+00   1.000000E+00
   4.020000E+01   3.000000E-01   4.700000E+01   3.800000E+00   1.000000E+00
   4.230000E+01   3.000000E-01   4.050000E+01   3.300000E+00   1.000000E+00
   4.460000E+01   3.000000E-01   3.600000E+01   3.000000E+00   1.000000E+00
   4.660000E+01   3.000000E-01   3.350000E+01   2.700000E+00   1.000000E+00
   4.830000E+01   3.000000E-01   3.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, M.S.Gadkari
#   title: Excitation functions of alpha induced reactions on  natural nickel up to 50 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.14, p.611 (2005)
