# header:
#   title: Ni0(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1983
#   subentry: A0148037
#   X4 reaction: 28-NI-0(A,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148037
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.696000E+01   3.110000E+00   1.070000E+00   1.100000E-01   1.000000E+00
   2.902000E+01   2.230000E+00   2.270000E+01   2.300000E+00   1.000000E+00
   3.807000E+01   1.910000E+00   3.260000E+01   2.900000E+00   1.000000E+00
   4.572000E+01   1.690000E+00   2.270000E+01   2.000000E+00   1.000000E+00
   5.246000E+01   1.520000E+00   2.230000E+01   2.000000E+00   1.000000E+00
   5.858000E+01   1.420000E+00   2.500000E+01   2.300000E+00   1.000000E+00
   6.668000E+01   1.290000E+00   3.210000E+01   3.200000E+00   1.000000E+00
   7.407000E+01   1.160000E+00   4.050000E+01   3.200000E+00   1.000000E+00
   7.865000E+01   1.590000E+00   3.990000E+01   4.000000E+00   1.000000E+00
   8.093000E+01   1.020000E+00   4.360000E+01   4.400000E+00   1.000000E+00
   8.738000E+01   9.200000E-01   4.400000E+01   4.400000E+00   1.000000E+00
   9.091000E+01   1.470000E+00   4.140000E+01   4.100000E+00   1.000000E+00
   1.020000E+02   1.310000E+00   4.220000E+01   4.200000E+00   1.000000E+00
   1.122000E+02   1.270000E+00   4.160000E+01   4.200000E+00   1.000000E+00
   1.217600E+02   1.160000E+00   4.230000E+01   4.200000E+00   1.000000E+00
   1.321700E+02   1.110000E+00   4.300000E+01   4.300000E+00   1.000000E+00
   1.420000E+02   1.020000E+00   4.310000E+01   4.300000E+00   1.000000E+00
   1.513000E+02   9.100000E-01   4.230000E+01   4.200000E+00   1.000000E+00
   1.613400E+02   7.900000E-01   4.180000E+01   4.200000E+00   1.000000E+00
   1.709200E+02   6.100000E-01   4.130000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.696000E+01
#   E-max [MeV]:  1.709200E+02
#   F-value:  5.952551E+00
#   A-value:  2.744773E-01
#   chi-2:  4.470042E+01
#   p-value:  2.210609E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.952551E+00   2.744773E-01   4.470042E+01
