# header: 
#   title: Ni0(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Muramatsu
#   year: 1978
#   subentry: B0128008
#   X4 reaction: 28-NI-0(A,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0128008
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   1.143100E+00   0.000000E+00   1.039168E+00
   2.250000E+01   0.000000E+00   3.429300E+00   0.000000E+00   1.039168E+00
   2.530000E+01   0.000000E+00   6.442840E+00   0.000000E+00   1.039168E+00
   2.840000E+01   0.000000E+00   1.039168E+01   0.000000E+00   1.039168E+00
   3.130000E+01   0.000000E+00   1.558751E+01   0.000000E+00   1.039168E+00
   3.390000E+01   0.000000E+00   1.974418E+01   0.000000E+00   1.039168E+00
   3.680000E+01   0.000000E+00   1.974418E+01   0.000000E+00   1.039168E+00
# reference:
#   author: H.Muramatsu, E.Shirai, H.Nakahara, Y.Murakami
#   title: Alpha particle bombardments of natural nickel target  for the production of 61Cu
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.611 (1978)
