# header: 
#   title: Ni0(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 1996
#   subentry: D40500042
#   X4 reaction: 28-NI-0(A,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40500042
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.715000E+01   3.500000E-01   9.534900E-03   9.534900E-04   9.534884E-01
   1.912000E+01   2.900000E-01   2.193000E-01   2.860500E-02   9.534884E-01
   1.936000E+01   3.500000E-01   3.909300E-01   5.720900E-02   9.534884E-01
   1.977000E+01   2.000000E-01   1.239500E-01   1.907000E-02   9.534884E-01
   2.096000E+01   2.400000E-01   1.897400E+00   2.860500E-01   9.534884E-01
   2.269000E+01   2.000000E-01   2.650700E+00   4.004700E-01   9.534884E-01
   2.446000E+01   2.000000E-01   6.607700E+00   9.916300E-01   9.534884E-01
# reference:
#   author: S.Takacs, F.Tarkanyi, Z.Kovacs
#   title: Excitation function of alpha-particle induced nuclear  reactions on natural nickel
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.424 (19
