# header: 
#   title: Ba138(n,2n)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1978
#   subentry: 30471002
#   X4 reaction: 56-BA-138(N,2N)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30471002
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.009789E+03   5.200223E+01   9.454950E-01
# reference:
#   author: N.LAKSHMANA DAS,C.V.SRINIVASA RAO,B.V.THIRUMALA RAO, J.RAMA RAO
#   title: Ge(Li) measurement of some neutron activation cross- sections at (14.2+-0.2) MeV
#   journal: Jour: Nuovo Cimento A, Vol.48, Issue.4, p.500 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.237573E+00
#   A-value:  8.272498E-01
#   chi-2:  1.315000E+01
#   p-value:  2.065513E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.100099E+00   9.090090E-01   3.534036E+00
# jeff4.0       1.422986E+00   7.027477E-01   3.331714E+01
# jendl5.0      1.170651E+00   8.542255E-01   8.084751E+00
# eaf.2010      1.165181E+00   8.582355E-01   7.664069E+00
