# header:
#   title: Ba138(n,2n)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2001
#   subentry: 22662013
#   X4 reaction: 56-BA-138(N,2N)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662013
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 137
#   nuclide: Ba137m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   9.290622E+02   3.809155E+01   1.002225E+00
   1.365000E+01   5.000000E-02   9.471024E+02   4.072540E+01   1.002225E+00
   1.388000E+01   5.000000E-02   9.691514E+02   4.264266E+01   1.002225E+00
   1.428000E+01   5.000000E-02   9.651425E+02   4.632683E+01   1.002225E+00
   1.458000E+01   5.000000E-02   9.771692E+02   4.299544E+01   1.002225E+00
   1.487000E+01   5.000000E-02   9.851868E+02   4.334822E+01   1.002225E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.271704E+00
#   A-value:  8.049096E-01
#   chi-2:  2.292007E+01
#   p-value:  1.523769E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.372166E+00   7.305166E-01   3.844184E+01
# jendl5.0      1.132311E+00   8.868786E-01   7.398305E+00
