# header:
#   title: Sn112(p,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alexandryan
#   year: 1996
#   subentry: A0578018
#   X4 reaction: 50-SN-112(P,X)44-RU-97,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0578018
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 97
#   nuclide: Ru97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   3.200000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: V.E.Alexandryan,G.S.Ivazyan,A.R.Balabekyan, A.S.Danagulyan,V.G.Kalinnikov,V.I.Stegailov,J.Frana
#   title: Study of isomeric ratios of proton-nucleus cross sections on tin isotopes
#   journal: Jour: Yadernaya Fizika, Vol.59, p.592 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
