# header:
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Degtjarev
#   year: 1961
#   subentry: 40645005
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40645005
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   2.620000E+03   1.000000E+02   1.000000E+00
   1.540000E+01   0.000000E+00   2.450000E+03   5.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   2.720000E+03   2.000000E+02   1.000000E+00
   1.970000E+01   0.000000E+00   2.560000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: JU.G.DEGTJAREV,V.G.NADTOCHIJ
#   title: MEASUREMENT OF THE CROSS SECTION FOR INELASTIC INTERACTION OF NEUTRONS WITH AN ENERGY OF 13-20 MEV USING CERTAIN ISOTOPES.
#   journal: Jour: Atomnaya Energiya, Vol.11, Issue.4, p.397 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.970000E+01
#   F-value:  8.600646E+00
#   A-value:  3.363858E-01
#   chi-2:  3.108105E+02
#   p-value:  3.498837E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.036095E+00   9.830778E-01   1.502707E+00
# endfb8.0      1.033812E+00   9.988374E-01   2.136605E+00
# jeff3.3       7.393253E+01   1.352838E-02   1.238096E+03
# cendl3.2      1.047237E+00   9.638784E-01   1.506244E+00
