# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Voss
#   year: 1956
#   subentry: 21370006
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21370006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   2.000000E+00   2.337000E+03   2.103300E+01   1.000000E+00
   8.100000E+01   2.000000E+00   1.977000E+03   2.965500E+01   1.000000E+00
   1.050000E+02   3.000000E+00   1.715000E+03   4.116000E+01   1.000000E+00
   1.400000E+02   4.000000E+00   1.704000E+03   2.385600E+01   1.000000E+00
# reference:
#   author: R.G.P.Voss,R.Wilson
#   title: -Neutron inelastic cross sections between 55 and 140  MeV -.
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.236, p.41 (1956)
