# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082023
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082023
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   1.923000E+03   1.406165E+02   1.000000E+00
   4.140000E+02   0.000000E+00   1.718000E+03   1.300000E+02   1.000000E+00
   4.510000E+02   0.000000E+00   1.840000E+03   1.221475E+02   1.000000E+00
   4.880000E+02   0.000000E+00   1.753000E+03   1.175925E+02   1.000000E+00
   5.450000E+02   0.000000E+00   1.579000E+03   1.276127E+02   1.000000E+00
   6.240000E+02   0.000000E+00   1.857000E+03   9.486833E+01   1.000000E+00
   7.050000E+02   0.000000E+00   1.853000E+03   9.319335E+01   1.000000E+00
   7.880000E+02   0.000000E+00   1.784000E+03   9.158603E+01   1.000000E+00
   8.730000E+02   0.000000E+00   1.802000E+03   9.106591E+01   1.000000E+00
   9.590000E+02   0.000000E+00   1.783000E+03   9.106591E+01   1.000000E+00
   1.069000E+03   0.000000E+00   1.799000E+03   8.765842E+01   1.000000E+00
   1.202000E+03   0.000000E+00   1.815000E+03   8.720665E+01   1.000000E+00
   1.361000E+03   0.000000E+00   1.861000E+03   8.549269E+01   1.000000E+00
   1.545000E+03   0.000000E+00   1.899000E+03   8.590693E+01   1.000000E+00
   1.731000E+03   0.000000E+00   1.921000E+03   9.264988E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
