# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1959
#   subentry: 11793005
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11793005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   2.450000E+03   9.000000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   2.740000E+03   9.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   2.560000E+03   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.440000E+03   9.000000E+01   1.000000E+00
   1.850000E+01   0.000000E+00   2.350000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: T.W.Bonner,J.C.Slattery
#   title: Nonelastic scattering cross sections for 8-20 MeV  neutrons.
#   journal: Jour: Physical Review, Vol.113, p.1088 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  1.850000E+01
#   F-value:  2.040204E+01
#   A-value:  1.180419E-01
#   chi-2:  3.797996E+02
#   p-value:  3.568617E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.043754E+00   1.001408E+00   1.795987E+00
# endfb8.1      7.112565E+01   1.406309E-02   7.570941E+02
# jeff4.0       7.112355E+01   1.406351E-02   7.570935E+02
# cendl3.2      1.061852E+00   9.802995E-01   3.214669E+00
