# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Prokopets
#   year: 1969
#   subentry: 40247006
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40247006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   0.000000E+00   1.790000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: G.A.Prokopets,V.I.Strizhak
#   title: The inelastic scattering cross-sections measurements of neutrons with energy 2.8 MeV by means of insensitive to gamma-rays scintillation detector
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.330 (1969)
