# header:
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poze
#   year: 1956
#   subentry: 40781012
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40781012
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   2.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: K.R.POZE,N.P.GLAZKOV
#   title: INELASTIC SCATTERING OF 0.3, 0.77 AND 1.0 MEV  PHOTONEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.30, p.1017 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  3.871398E+00
#   A-value:  5.145851E-01
#   chi-2:  9.959255E-01
#   p-value:  2.749525E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.007115E+00   1.007115E+00   1.788906E-02
# endfb8.0      1.006643E+00   1.006643E+00   1.669678E-02
# jeff3.3       1.498394E+01   6.673814E-02   3.856632E+00
# cendl3.2      1.036335E+00   1.036335E+00   9.248352E-02
