# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Graves
#   year: 1955
#   subentry: 11310011
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11310011
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.490000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: E.R.Graves,R.W.Davis
#   title: Cross Sections for Nonelastic Interactions of 14-Mev Neutrons with Various Elements
#   journal: Jour: Physical Review, Vol.97, Issue.5, p.1205 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.033380E+01
#   A-value:  1.192076E-01
#   chi-2:  7.534194E+03
#   p-value:  2.715485E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.017237E+00   1.017237E+00   4.867862E+00
# endfb8.1      7.080996E+01   1.412231E-02   1.506554E+04
# jeff4.0       7.080935E+01   1.412243E-02   1.506554E+04
# cendl3.2      1.004666E+00   9.953560E-01   8.254095E-01
