# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beghian
#   year: 1966
#   subentry: 12235002
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12235002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+00   5.000000E-02   6.500000E+02   0.000000E+00   1.000000E+00
   2.100000E+00   5.000000E-02   8.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.E.BEGHIAN,F.HOFMANN,S.WILENSKY
#   title: MEASUREMENT OF NINELASTIC CROSS SECTION FOR LEAD AT 2.1  AND 1.7 MEV.
#   journal: Conf: Neutron Cross-Section Techn. Conf., Washington 1966, Vol.2, p.726
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.740000E+00
#   E-max [MeV]:  2.100000E+00
#   F-value:  1.268935E+01
#   A-value:  1.518973E-01
#   chi-2:  0.000000E+00
#   p-value:  2.643145E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.206041E+00   8.295048E-01   0.000000E+00
# endfb8.1      3.620499E+01   2.764549E-02   0.000000E+00
# jeff4.0       3.616005E+01   2.768004E-02   0.000000E+00
# cendl3.2      1.192718E+00   8.386679E-01   0.000000E+00
