# header:
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strizhak
#   year: 1958
#   subentry: 32239010
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32239010
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.510000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: V.I.Strizhak,A.P.Yaremik,V.V.Kravtsov
#   title: Inelastic collision cross sections of 14 MeV neutrons with atomic nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.3, p.190 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  8.450487E+00
#   A-value:  3.453829E-01
#   chi-2:  6.131425E+02
#   p-value:  3.495801E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.003214E+00   1.003214E+00   2.093241E-01
# endfb8.0      1.021885E+00   1.021885E+00   1.795927E+00
# jeff3.3       7.140607E+01   1.400441E-02   2.449951E+03
# cendl3.2      1.008922E+00   9.911574E-01   6.137437E-01
