# header:
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graves
#   year: 1953
#   subentry: 11304011
#   X4 reaction: 82-PB-0(N,NON),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11304011
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.300000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: E.R.GRAVES,L.ROSEN
#   title: DISTRIBUTION IN ENERGY OF THE NEUTRONS FROM THE INTERACTION OF 14-MEV NEUTRONS WITH SOME ELEMENTS.
#   journal: Jour: Physical Review, Vol.89, p.343 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  9.713802E+00
#   A-value:  2.831999E-01
#   chi-2:  4.864525E+00
#   p-value:  4.516852E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.181680E+00   8.462529E-01   9.178830E-01
# endfb8.0      1.160641E+00   8.615928E-01   8.136284E-01
# jeff3.3       9.345542E+01   1.070029E-02   1.665492E+01
# cendl3.2      1.212900E+00   8.244704E-01   1.071666E+00
