# header:
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonner
#   year: 1959
#   subentry: 11793005
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11793005
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   2.450000E+03   9.000000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   2.740000E+03   9.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   2.560000E+03   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.440000E+03   9.000000E+01   1.000000E+00
   1.850000E+01   0.000000E+00   2.350000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: T.W.Bonner,J.C.Slattery
#   title: Nonelastic scattering cross sections for 8-20 MeV  neutrons.
#   journal: Jour: Physical Review, Vol.113, p.1088 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  1.850000E+01
#   F-value:  8.438198E+00
#   A-value:  3.430981E-01
#   chi-2:  1.912538E+02
#   p-value:  3.586223E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.043788E+00   1.001237E+00   1.798249E+00
# endfb8.0      1.059120E+00   1.003981E+00   2.906764E+00
# jeff3.3       7.113029E+01   1.406217E-02   7.570955E+02
# cendl3.2      1.061852E+00   9.802995E-01   3.214669E+00
