# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1955
#   subentry: 40381016
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40381016
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   0.000000E+00   1.720000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik
#   title: Inelastic scattering of fast neutrons by atomic nuclei
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.3 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.518745E+01
#   A-value:  1.503671E-01
#   chi-2:  1.597610E+01
#   p-value:  2.976710E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.031072E+00   1.031072E+00   2.319322E-01
# endfb8.1      4.705906E+01   2.124989E-02   3.148894E+01
# jeff4.0       4.662772E+01   2.144647E-02   3.147629E+01
# cendl3.2      1.087953E+00   1.087953E+00   7.072170E-01
