# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1958
#   subentry: 32239010
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32239010
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.510000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: V.I.Strizhak,A.P.Yaremik,V.V.Kravtsov
#   title: Inelastic collision cross sections of 14 MeV neutrons with atomic nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.3, p.190 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.045457E+01
#   A-value:  1.181772E-01
#   chi-2:  1.225184E+03
#   p-value:  3.742857E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.003374E+00   1.003374E+00   2.200746E-01
# endfb8.1      7.140607E+01   1.400441E-02   2.449951E+03
# jeff4.0       7.140607E+01   1.400441E-02   2.449951E+03
# cendl3.2      1.008922E+00   9.911574E-01   6.137437E-01
