# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1959
#   subentry: 11793005
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11793005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   2.450000E+03   9.000000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   2.740000E+03   9.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   2.560000E+03   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.440000E+03   9.000000E+01   1.000000E+00
   1.850000E+01   0.000000E+00   2.350000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: T.W.Bonner,J.C.Slattery
#   title: Nonelastic scattering cross sections for 8-20 MeV  neutrons.
#   journal: Jour: Physical Review, Vol.113, p.1088 (1959)
