# header:
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beghian
#   year: 1966
#   subentry: 12235002
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12235002
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+00   5.000000E-02   6.500000E+02   0.000000E+00   1.000000E+00
   2.100000E+00   5.000000E-02   8.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.E.BEGHIAN,F.HOFMANN,S.WILENSKY
#   title: MEASUREMENT OF NINELASTIC CROSS SECTION FOR LEAD AT 2.1  AND 1.7 MEV.
#   journal: Conf: Neutron Cross-Section Techn. Conf., Washington 1966, Vol.2, p.726
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.740000E+00
#   E-max [MeV]:  2.100000E+00
#   F-value:  6.059051E+00
#   A-value:  3.557695E-01
#   chi-2:  0.000000E+00
#   p-value:  1.440521E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.202992E+00   8.317059E-01   0.000000E+00
# endfb8.0      1.204109E+00   8.308275E-01   0.000000E+00
# jeff3.3       3.620664E+01   2.764420E-02   0.000000E+00
# cendl3.2      1.192718E+00   8.386679E-01   0.000000E+00
