# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morrison
#   year: 1956
#   subentry: 22576005
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22576005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   4.000000E+02   8.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   6.000000E+02   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: G.C.Morrison
#   title: Inelastic neutron scattering
#   journal: Jour: Physica (Utrecht), Vol.22, p.1135(22) (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.554743E+01
#   A-value:  1.295648E-01
#   chi-2:  1.278283E+01
#   p-value:  2.238919E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.298854E+00   7.827830E-01   1.809682E+00
# endfb8.1      4.833606E+01   2.075307E-02   2.396152E+01
# jeff4.0       4.779979E+01   2.097467E-02   2.395257E+01
# cendl3.2      1.259843E+00   8.270448E-01   1.407530E+00
