# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1955
#   subentry: 11216016
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11216016
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   2.000000E-01   2.100000E+02   3.000000E+01   1.000000E+00
   4.000000E+00   7.000000E-01   1.860000E+03   1.000000E+02   1.000000E+00
   4.500000E+00   7.000000E-01   2.020000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.BEYSTER,R.L.HENKEL,R.A.NOBLES,J.M.KISTER
#   title: INELASTIC COLLISION CROSS SECTIONS AT 1.0-, 4.0-, AND 4.5-MEV NEUTRON ENERGIES.
#   journal: Jour: Physical Review, Vol.98, p.1216 (1955)
