# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allen
#   year: 1955
#   subentry: 11693003
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11693003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   5.000000E-02   2.600000E+02   2.000000E+02   1.000000E+00
   9.000000E-01   5.000000E-02   1.500000E+02   0.000000E+00   1.000000E+00
   1.000000E+00   5.000000E-02   3.000000E+02   0.000000E+00   1.000000E+00
   1.100000E+00   5.000000E-02   4.300000E+02   0.000000E+00   1.000000E+00
   1.200000E+00   5.000000E-02   4.600000E+02   0.000000E+00   1.000000E+00
   1.300000E+00   5.000000E-02   3.400000E+02   0.000000E+00   1.000000E+00
   1.400000E+00   5.000000E-02   4.600000E+02   0.000000E+00   1.000000E+00
   1.600000E+00   5.000000E-02   4.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.ALLEN
#   title:
#   journal: Priv.Comm: Allen (1955)
