# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1958
#   subentry: 40415016
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40415016
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.460000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: P.P.Lebedev,Iu.A.Zysin,Iu.S.Klintsov,B.D.Stsiborskii
#   title: Neutron yield in inelastic collisions of 14-MeV  neutrons with nuclei and cross section for the   (n,2n) reaction.
#   journal: Jour: Soviet Atomic Energy, Vol.5, p.1431 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.016571E+01
#   A-value:  1.200250E-01
#   chi-2:  2.941324E+02
#   p-value:  1.851617E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.016047E+00   1.016047E+00   5.395792E-01
# endfb8.1      6.998350E+01   1.428908E-02   5.879893E+02
# jeff4.0       6.998350E+01   1.428908E-02   5.879893E+02
# cendl3.2      1.000380E+00   1.000380E+00   1.172694E-02
