# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1955
#   subentry: 11217012
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217012
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.580000E+03   7.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   2.250000E+03   7.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   2.670000E+03   7.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   2.580000E+03   9.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   2.520000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.899426E+01
#   A-value:  1.235778E-01
#   chi-2:  4.478946E+02
#   p-value:  4.277236E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.044088E+00   9.730840E-01   2.433609E+00
# endfb8.1      6.441361E+01   1.559814E-02   8.929884E+02
# jeff4.0       6.416240E+01   1.566364E-02   8.928806E+02
# cendl3.2      1.052116E+00   9.809474E-01   3.275767E+00
