# header:
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pal
#   year: 1980
#   subentry: 30335002
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30335002
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   2.570000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: B.Pal,A.Chatterjee,A.M.Ghose
#   title: Measurement of nonelastic cross-sections at 14.2 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.171, p.347 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  8.548020E+00
#   A-value:  3.383659E-01
#   chi-2:  6.436136E+02
#   p-value:  3.635151E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.007372E+00   9.926822E-01   5.119374E-01
# endfb8.0      1.000575E+00   1.000575E+00   3.729915E-02
# jeff3.3       7.305683E+01   1.368797E-02   2.570128E+03
# cendl3.2      1.037177E+00   9.641554E-01   3.776817E+00
