# header: 
#   title: Nd143(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hay
#   year: 1958
#   subentry: 21204003
#   X4 reaction: 60-ND-143(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21204003
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.100000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: H.J.HAY
#   title: -THE SLOW NEUTRON CROSS SECTION OF ND-143-
#   journal: Jour: Journal of Nuclear Energy, Vol.7, p.199 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006570E+00
#   A-value:  9.975137E-01
#   chi-2:  1.452455E-01
#   p-value:  4.365577E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000016E+00   9.999840E-01   4.116460E-04
# endfb8.1      1.006428E+00   9.936135E-01   1.687156E-01
# jeff4.0       1.007487E+00   1.007487E+00   1.987488E-01
# jendl5.0      1.003085E+00   9.969245E-01   8.007397E-02
# cendl3.2      1.010457E+00   9.896511E-01   2.782777E-01
