# header: 
#   title: Rh103(i,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420013
#   X4 reaction: 45-RH-103(8-O-16,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420013
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122700E+02   1.509450E+01   4.300000E+00   6.500000E-01   1.000000E+00
   1.404520E+02   1.308300E+01   7.300000E+00   1.100000E+00   1.000000E+00
   1.652600E+02   1.172650E+01   1.011000E+01   1.520000E+00   1.000000E+00
   1.877200E+02   1.073350E+01   1.456000E+01   2.180000E+00   1.000000E+00
   2.084200E+02   9.966496E+00   2.036000E+01   3.050000E+00   1.000000E+00
   2.277400E+02   9.350992E+00   2.646000E+01   3.970000E+00   1.000000E+00
   2.459300E+02   8.842496E+00   3.224000E+01   4.840000E+00   1.000000E+00
   2.631900E+02   8.414496E+00   3.757000E+01   5.640000E+00   1.000000E+00
   2.796500E+02   8.046016E+00   3.969000E+01   5.950000E+00   1.000000E+00
   2.909200E+02   1.222600E+01   4.418000E+01   6.630000E+00   1.000000E+00
   3.105900E+02   7.443520E+00   4.406000E+01   6.610000E+00   1.000000E+00
   3.252300E+02   7.192480E+00   4.604000E+01   6.910000E+00   1.000000E+00
   3.393900E+02   6.967008E+00   4.710000E+01   7.060000E+00   1.000000E+00
   3.531200E+02   6.763008E+00   4.852000E+01   7.280000E+00   1.000000E+00
   3.664600E+02   6.576992E+00   4.080000E+01   6.120000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
