# header: 
#   title: Pt194(n,p)Ir194g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614218
#   X4 reaction: 78-PT-194(N,P)77-IR-194-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614218
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   2.090000E+00   4.388800E-01   9.999942E-01
   1.388000E+01   0.000000E+00   2.840030E+00   4.515600E-01   1.000010E+00
   1.405000E+01   0.000000E+00   3.320000E+00   5.013200E-01   1.000008E+00
   1.428000E+01   0.000000E+00   3.690000E+00   6.014700E-01   9.999922E-01
   1.447000E+01   0.000000E+00   4.110000E+00   5.795200E-01   9.999934E-01
   1.468000E+01   0.000000E+00   4.460000E+00   6.021100E-01   9.999912E-01
   1.482000E+01   0.000000E+00   4.580040E+00   7.053300E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.065256E+00
#   A-value:  9.568679E-01
#   chi-2:  4.294721E-01
#   p-value:  2.950973E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.085194E+00   9.294454E-01   6.707478E-01
# endfb8.1      1.014223E+00   1.004950E+00   7.599168E-02
# jeff4.0       1.085194E+00   9.294454E-01   6.707478E-01
# jendl5.0      1.081610E+00   9.339179E-01   6.289260E-01
# eaf.2010      1.016194E+00   9.893703E-01   1.009475E-01
