# header: 
#   title: In113(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goldhaber
#   year: 1948
#   subentry: 11978002
#   X4 reaction: 49-IN-113(N,G)49-IN-114-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11978002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: M.GOLDHABER,C.MUEHLHAUSE
#   title: NUCLEAR ISOMERS PRODUCED BY SLOW NEUTRON CAPTURE.
#   journal: Jour: Physical Review, Vol.74, p.1248(Z5) (1948)
