# header: 
#   title: Na23(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fazio
#   year: 1968
#   subentry: 21166008
#   X4 reaction: 11-NA-23(N,D)10-NE-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21166008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.710000E+01   4.100000E-01   9.999999E-02   1.000000E+00
   2.440001E+01   4.000000E-01   7.000000E-02   1.000000E+00
   3.459999E+01   2.800000E-01   8.000000E-02   1.000000E+00
   4.550000E+01   3.500000E-01   6.000000E-02   1.000000E+00
   6.059999E+01   2.500000E-01   9.999999E-02   1.000000E+00
   7.539999E+01   2.600000E-01   8.000000E-02   1.000000E+00
   9.520002E+01   3.800000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: M.FAZIO,P.GUAZZONI,S.MICHELETTI,M.PAGNANELLI,L.ZETTA
#   title: -COMPOUND NUCLEUS AND DIRECT EFFECTS IN THE (N,D)  REACTION ON F-19 AND NA-23 AT 14 MEV NEUTRON ENERGY-.
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.255 (1968)
