# header: 
#   title: Sn120(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1984
#   subentry: 10719006
#   X4 reaction: 50-SN-120(N,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719006
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   1.417220E+03   0.000000E+00   1.000000E+00
   4.069999E+01   1.241774E+03   0.000000E+00   1.000000E+00
   5.020000E+01   9.072682E+02   0.000000E+00   1.000000E+00
   6.079999E+01   7.476835E+02   0.000000E+00   1.000000E+00
   6.999999E+01   4.838511E+02   0.000000E+00   1.000000E+00
   8.059999E+01   3.623788E+02   0.000000E+00   1.000000E+00
   8.970000E+01   2.226105E+02   0.000000E+00   1.000000E+00
   1.003000E+02   1.569203E+02   0.000000E+00   1.000000E+00
   1.101000E+02   1.156234E+02   0.000000E+00   1.000000E+00
   1.203000E+02   1.310773E+02   0.000000E+00   1.000000E+00
   1.297000E+02   1.608527E+02   0.000000E+00   1.000000E+00
   1.397000E+02   2.365324E+02   0.000000E+00   1.000000E+00
   1.465000E+02   2.981673E+02   0.000000E+00   1.000000E+00
   1.533000E+02   3.569715E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
