# header: 
#   title: Sn120(n,el) angular distribution at  1.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1989
#   subentry: 41005059
#   X4 reaction: 50-SN-120(N,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005059
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.314000E+03   9.100002E+01   1.000000E+00
   4.499999E+01   8.910000E+02   6.200000E+01   1.000000E+00
   5.999999E+01   5.350000E+02   4.300000E+01   1.000000E+00
   9.000000E+01   1.730000E+02   1.600000E+01   1.000000E+00
   1.050000E+02   1.620000E+02   1.400000E+01   1.000000E+00
   1.250000E+02   1.340000E+02   1.200000E+01   1.000000E+00
   1.515000E+02   3.000000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
