# header: 
#   title: Sn120(n,el) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1984
#   subentry: 10719006
#   X4 reaction: 50-SN-120(N,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719006
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.787516E+03   0.000000E+00   1.000000E+00
   3.050000E+01   1.480934E+03   0.000000E+00   1.000000E+00
   4.000000E+01   1.102358E+03   0.000000E+00   1.000000E+00
   5.020000E+01   7.619192E+02   0.000000E+00   1.000000E+00
   5.999999E+01   5.308260E+02   0.000000E+00   1.000000E+00
   6.999999E+01   3.577340E+02   0.000000E+00   1.000000E+00
   7.980000E+01   2.295730E+02   0.000000E+00   1.000000E+00
   8.990000E+01   1.624982E+02   0.000000E+00   1.000000E+00
   1.001000E+02   1.024926E+02   0.000000E+00   1.000000E+00
   1.095000E+02   8.004499E+01   0.000000E+00   1.000000E+00
   1.196000E+02   8.974749E+01   0.000000E+00   1.000000E+00
   1.305000E+02   1.203704E+02   0.000000E+00   1.000000E+00
   1.396000E+02   1.984304E+02   0.000000E+00   1.000000E+00
   1.462000E+02   2.621911E+02   0.000000E+00   1.000000E+00
   1.528000E+02   3.271475E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
