# header: 
#   title: Am242(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Higgins
#   year: 1954
#   subentry: 12584002
#   X4 reaction: 95-AM-242(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12584002
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.950000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: G.H.HIGGINS,W.W.T.CRANE
#   title: THERMAL NEUTRON FISSION CROSS SECTION  OF AM-242M.
#   journal: Jour: Physical Review, Vol.94, p.735 (1954)
