# header: 
#   title: Cu0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702026
#   X4 reaction: 29-CU-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702026
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200200E+02   6.700000E-01   2.980000E-01   4.500000E-02   1.000000E+00
   1.340800E+02   6.200000E-01   4.990000E-01   1.500000E-02   1.000000E+00
   1.488600E+02   5.800000E-01   6.890000E-01   2.900000E-02   1.000000E+00
   1.634900E+02   5.400000E-01   1.162000E+00   3.000000E-02   1.000000E+00
   1.772800E+02   5.200000E-01   1.560000E+00   4.700000E-02   1.000000E+00
   1.925400E+02   4.900000E-01   2.346000E+00   8.400000E-02   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200200E+02
#   E-max [MeV]:  1.925400E+02
#   F-value:  2.819179E+00
#   A-value:  1.600253E+00
#   chi-2:  4.343211E+03
#   p-value:  3.038149E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.341147E+00   2.934390E+00   7.486002E+03
# endfb8.1      3.012231E+00   2.746326E+00   5.310868E+03
# jendl5.0      2.101541E+00   5.085061E-01   2.327630E+02
