# header: 
#   title: Cu0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276124
#   X4 reaction: 29-CU-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276124
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 25
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+02   1.610000E+00   2.860000E-01   3.650000E-02   1.000000E+00
   1.210000E+02   1.500000E+00   4.500000E-01   6.000000E-02   1.000000E+00
   1.210000E+02   1.530000E+00   3.850000E-01   8.070000E-02   1.000000E+00
   1.210000E+02   1.530000E+00   4.540000E-01   6.070000E-02   1.000000E+00
   1.210000E+02   1.530000E+00   4.410000E-01   6.070000E-02   1.000000E+00
   1.310000E+02   1.300000E+00   5.700000E-01   1.100000E-01   1.000000E+00
   1.310000E+02   1.430000E+00   5.950000E-01   5.370000E-02   1.000000E+00
   1.310000E+02   1.430000E+00   5.779999E-01   5.370000E-02   1.000000E+00
   1.310000E+02   1.430000E+00   5.470000E-01   1.180000E-01   1.000000E+00
   1.400000E+02   1.400000E+00   7.300000E-01   1.100000E-01   1.000000E+00
   1.400000E+02   1.340000E+00   6.410000E-01   9.170000E-02   1.000000E+00
   1.400000E+02   1.350000E+00   7.250000E-01   1.040000E-01   1.000000E+00
   1.400000E+02   1.350000E+00   7.040000E-01   1.040000E-01   1.000000E+00
   1.480000E+02   1.100000E+00   9.000000E-01   1.200000E-01   1.000000E+00
   1.480000E+02   1.260000E+00   9.730000E-01   1.430000E-01   1.000000E+00
   1.480000E+02   1.260000E+00   9.430000E-01   1.430000E-01   1.000000E+00
   1.490000E+02   1.250000E+00   9.050000E-01   1.320000E-01   1.000000E+00
   1.580000E+02   1.100000E+00   1.200000E+00   1.500000E-01   1.000000E+00
   1.580000E+02   1.140000E+00   1.080000E+00   1.360000E-01   1.000000E+00
   1.580000E+02   1.140000E+00   1.260000E+00   1.230000E-01   1.000000E+00
   1.580000E+02   1.140000E+00   1.230000E+00   1.230000E-01   1.000000E+00
   1.200000E+03   9.860000E-01   1.370000E+01   1.360000E-01   1.000000E+00
   1.200000E+03   9.860000E-01   1.330000E+01   5.190000E-01   1.000000E+00
   1.590000E+03   1.000000E+00   1.150000E+01   1.850000E-01   1.000000E+00
   1.590000E+03   1.000000E+00   1.110000E+01   7.720000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+02
#   E-max [MeV]:  1.590000E+03
#   F-value:  1.975919E+00
#   A-value:  1.082238E+00
#   chi-2:  6.295034E+01
#   p-value:  3.398847E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.090714E+00   1.683781E+00   1.096111E+02
# endfb8.1      1.789439E+00   1.525529E+00   6.331098E+01
# jendl5.0      2.040854E+00   4.934717E-01   1.592897E+01
