# header:
#   title: Lu176(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Faehrmann
#   year: 1967
#   subentry: 31809007
#   X4 reaction: 71-LU-176(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31809007
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.980000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: K.Faehrmann
#   title: Reactor physical investigations at RFR
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.132, p.18 (19
