# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1986
#   subentry: C1396002
#   X4 reaction: 82-PB-208(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1396002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.620000E+01   0.000000E+00   2.340000E-01   2.760200E-02   1.000000E+00
   7.680000E+01   0.000000E+00   7.100000E-01   3.688200E-02   1.000000E+00
   7.730000E+01   0.000000E+00   1.570000E+00   8.100800E-02   1.000000E+00
   8.020000E+01   0.000000E+00   2.630000E+01   1.593500E+00   1.000000E+00
# reference:
#   author: T.Murakami,C.C.Sahm,R.Vandenbosch,D.D.Leach,A.Ray,  M.J.Murphy
#   title: Fission probes of sub-barrier fusion cross section  enhancements and spin distribution broadening
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1353 (1986)
