# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pustylnik
#   year: 1998
#   subentry: F1254002
#   X4 reaction: 82-PB-208(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1254002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   0.000000E+00   3.000000E-06   2.000000E-06   1.000000E+00
   7.300000E+01   0.000000E+00   2.300000E-03   1.000000E-04   1.000000E+00
   7.500000E+01   0.000000E+00   6.200000E-02   1.000000E-03   1.000000E+00
   7.800000E+01   0.000000E+00   4.300000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: B.I.Pustylnik,L.Calabretta,Yu.Ts.Oganessian, M.G.Itkis,E.M.Kosulin, S.P.Tretyakova,T.Yu.Tretyakova
#   title: Anisotropy of fission fragments for the reaction 16O+208Pb.
#   journal: Jour: Kratkie Soobscheniya OIYaI (JINR Rapid Commun.), Issue.3/89, p.57
