# header: 
#   title: Ni64(n,2n)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowers
#   year: 1989
#   subentry: 13132004
#   X4 reaction: 28-NI-64(N,2N)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13132004
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   9.580001E+02   6.400000E+01   1.000000E+00
# reference:
#   author: D.L.Bowers,L.R.Greenwood
#   title: Analysis of long-lived isotopes by liquid scintillation spectrometry
#   journal: Conf: American Soc. of Testing and Materials Reports, No.1001, p.508 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.095662E+00
#   A-value:  9.894200E-01
#   chi-2:  2.171209E+00
#   p-value:  3.264581E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.145009E+00   8.733557E-01   3.954749E+00
# endfb8.1      1.038836E+00   1.038836E+00   8.305384E-01
# jeff4.0       1.144112E+00   8.740403E-01   3.920104E+00
# jendl5.0      1.082498E+00   1.082498E+00   2.098173E+00
# cendl3.2      1.078451E+00   1.078451E+00   1.960971E+00
# eaf.2010      1.013414E+00   1.013414E+00   2.627215E-01
