# header: 
#   title: B11(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255015
#   X4 reaction: 5-B-11(A,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255015
#   level energy [MeV]:  8.60000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 808
#   level: 
#     number: 8
#     energy [MeV]:  8.560100E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   2.295100E+00   5.277800E-01   1.000000E+00
   1.610002E+01   3.417900E+00   0.000000E+00   1.000000E+00
   1.890001E+01   3.443300E+00   0.000000E+00   1.000000E+00
   2.150000E+01   1.651500E+00   1.669300E-01   1.000000E+00
   2.440001E+01   3.180300E-01   8.959500E-02   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
