# header: 
#   title: U235(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Druin
#   year: 1959
#   subentry: F1353007
#   X4 reaction: 92-U-235(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1353007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.987800E+01   0.000000E+00   6.668900E+01   2.412517E+01   1.000000E+00
   8.464200E+01   0.000000E+00   1.012000E+02   1.348073E+01   1.000000E+00
   8.815700E+01   0.000000E+00   1.282400E+02   1.508103E+01   1.000000E+00
   8.963700E+01   0.000000E+00   2.161300E+02   1.620975E+01   1.000000E+00
   9.357600E+01   0.000000E+00   3.249100E+02   3.537406E+01   1.000000E+00
   9.481900E+01   0.000000E+00   3.606100E+02   4.240843E+01   1.000000E+00
   9.772400E+01   0.000000E+00   5.025400E+02   5.264787E+01   1.000000E+00
   9.896200E+01   0.000000E+00   5.268700E+02   3.951525E+01   1.000000E+00
   9.977400E+01   0.000000E+00   4.525500E+02   4.741115E+01   1.000000E+00
   1.006200E+02   0.000000E+00   6.429600E+02   7.561333E+01   1.000000E+00
   1.029000E+02   0.000000E+00   7.553200E+02   9.912268E+01   1.000000E+00
# reference:
#   author: V.A.Druin,S.M.Polikanov
#   title: Fission induced in heavy elements by carbon, nitrogen and oxigen nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.744 (1959)
