# header:
#   title: Kr83(h,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1988
#   subentry: D4041003
#   X4 reaction: 36-KR-83(HE3,4N)38-SR-82,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4041003
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 38
#   A: 82
#   nuclide: Sr82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   1.600000E+00   2.000000E-01   1.000000E+00
   2.000000E+01   0.000000E+00   9.200000E+00   1.800000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   2.090000E+01   2.500000E+00   1.000000E+00
   2.240000E+01   0.000000E+00   3.710000E+01   6.000000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   5.400001E+01   6.000000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   5.680000E+01   5.900000E+00   1.000000E+00
   2.640000E+01   0.000000E+00   6.400000E+01   8.800000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   8.440002E+01   8.800000E+00   1.000000E+00
   2.910000E+01   0.000000E+00   8.920000E+01   9.300000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   8.739999E+01   1.190000E+01   1.000000E+00
   3.150000E+01   0.000000E+00   1.200000E+02   1.630000E+01   1.000000E+00
   3.320000E+01   0.000000E+00   1.510000E+02   2.040000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of He-3 particle induced nuclear  reactions on enriched Kr-82 and Kr-83
#   journal: Jour: Radiochimica Acta, Vol.43, p.185 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  3.320000E+01
#   F-value:  2.792564E+02
#   A-value:  5.563671E-03
#   chi-2:  6.569604E+01
#   p-value:  7.947286E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.792564E+02   5.563671E-03   6.569604E+01
