# header: 
#   title: As75(n,p)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20898006
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20898006
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.254000E+01   1.700000E-01   1.640000E+01   1.500000E+00   1.000000E+00
   1.331000E+01   2.300000E-01   1.830000E+01   1.600000E+00   1.000000E+00
   1.410000E+01   2.700000E-01   2.030000E+01   1.800000E+00   1.000000E+00
   1.488000E+01   3.000000E-01   1.840000E+01   1.700000E+00   1.000000E+00
   1.562000E+01   3.500000E-01   1.750000E+01   1.600000E+00   1.000000E+00
   1.631000E+01   3.800000E-01   1.640000E+01   1.500000E+00   1.000000E+00
   1.723000E+01   4.200000E-01   1.540000E+01   1.400000E+00   1.000000E+00
   1.802000E+01   3.700000E-01   1.510000E+01   1.400000E+00   1.000000E+00
   1.889000E+01   2.200000E-01   1.410000E+01   1.300000E+00   1.000000E+00
   1.958000E+01   1.400000E-01   1.370000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,H.Neuert,I.Riehle,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.225 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.254000E+01
#   E-max [MeV]:  1.958000E+01
#   F-value:  1.321772E+00
#   A-value:  1.234172E+00
#   chi-2:  1.555545E+01
#   p-value:  2.413666E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.317382E+00   1.282013E+00   1.326264E+01
# endfb8.1      1.601166E+00   1.510968E+00   5.091360E+01
# jeff4.0       1.317382E+00   1.282013E+00   1.326264E+01
# jendl5.0      1.098391E+00   1.059558E+00   1.579512E+00
# cendl3.2      1.074228E+00   1.021297E+00   9.108831E-01
# eaf.2010      1.325655E+00   1.315034E+00   1.340340E+01
