# header:
#   title: He4(a,g) angular distribution at  3.980000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1977
#   subentry: A1262002
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1262002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.980000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   1.530374E+01   1.782200E-01   1.000000E+00
   1.240000E+01   1.541538E+01   1.793800E-01   1.000000E+00
   1.469999E+01   1.658191E+01   1.928600E-01   1.000000E+00
   1.720002E+01   1.665928E+01   1.941100E-01   1.000000E+00
   1.969999E+01   1.754514E+01   2.041300E-01   1.000000E+00
   2.199999E+01   1.846437E+01   2.148700E-01   1.000000E+00
   2.530001E+01   1.860975E+01   2.167000E-01   1.000000E+00
   2.779999E+01   1.852450E+01   2.157900E-01   1.000000E+00
   2.990001E+01   1.909447E+01   2.223500E-01   1.000000E+00
   3.480000E+01   1.933979E+01   2.249200E-01   1.000000E+00
   3.990000E+01   1.869838E+01   2.176400E-01   1.000000E+00
   4.479999E+01   1.821963E+01   1.553900E+00   1.000000E+00
# reference:
#   author: C.H.King,S.M.Austin,H.H.Rossner,W.S.Chien
#   title: 7Li and 7Be production in the alpha + alpha reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1712 (1977)
