# header: 
#   title: He4(a,g) angular distribution at  4.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1977
#   subentry: A1262002
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1262002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   4.366900E+00   1.416000E-01   1.000000E+00
   1.500000E+01   5.759700E+00   4.903300E-02   1.000000E+00
   1.760000E+01   6.361000E+00   5.408300E-02   1.000000E+00
   2.000000E+01   7.602700E+00   6.482900E-02   1.000000E+00
   2.230000E+01   8.509100E+00   7.241100E-02   1.000000E+00
   2.510000E+01   9.467100E+00   8.078800E-02   1.000000E+00
   2.750000E+01   9.898700E+00   8.422500E-02   1.000000E+00
   2.990001E+01   1.100397E+01   9.387700E-02   1.000000E+00
   3.230000E+01   1.221278E+01   1.040200E-01   1.000000E+00
   3.470000E+01   1.268363E+01   1.079100E-01   1.000000E+00
   3.760000E+01   1.437317E+01   1.224100E-01   1.000000E+00
   3.980000E+01   1.396972E+01   1.189800E-01   1.000000E+00
   4.250000E+01   1.552084E+01   1.322600E-01   1.000000E+00
   4.499999E+01   1.448024E+01   1.233400E-01   1.000000E+00
   4.740000E+01   1.368071E+01   1.165700E-01   1.000000E+00
   4.990000E+01   1.463125E+01   1.245800E-01   1.000000E+00
# reference:
#   author: C.H.King,S.M.Austin,H.H.Rossner,W.S.Chien
#   title: 7Li and 7Be production in the alpha + alpha reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1712 (1977)
