# header: 
#   title: He4(a,g) angular distribution at  4.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: King
#   year: 1977
#   subentry: A1262002
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1262002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.770000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   6.198600E+00   6.201600E-02   1.000000E+00
   1.260002E+01   7.016000E+00   6.992700E-02   1.000000E+00
   1.480000E+01   7.073900E+00   7.047900E-02   1.000000E+00
   1.730000E+01   7.231600E+00   7.225899E-02   1.000000E+00
   2.000000E+01   6.894500E+00   6.894501E-02   1.000000E+00
   2.250000E+01   6.571100E+00   6.568300E-02   1.000000E+00
   2.500000E+01   6.461500E+00   6.456099E-02   1.000000E+00
   2.740000E+01   5.934600E+00   5.931900E-02   1.000000E+00
   3.020000E+01   5.247920E+00   5.242700E-02   1.000000E+00
   3.280000E+01   4.958100E+00   4.940300E-02   1.000000E+00
   3.470000E+01   4.256200E+00   4.241200E-02   1.000000E+00
   3.730000E+01   4.423400E+00   4.413700E-02   1.000000E+00
   4.020000E+01   3.620600E+00   3.606600E-02   1.000000E+00
   4.250000E+01   3.233700E+00   3.224600E-02   1.000000E+00
   4.510000E+01   3.116200E+00   3.107400E-02   1.000000E+00
   4.510000E+01   3.442200E+00   3.435700E-02   1.000000E+00
   4.780000E+01   2.711400E+00   1.853800E-01   1.000000E+00
   5.050000E+01   2.817000E+00   2.813000E-02   1.000000E+00
   5.449999E+01   2.416040E+00   8.122100E-02   1.000000E+00
# reference:
#   author: C.H.King,S.M.Austin,H.H.Rossner,W.S.Chien
#   title: 7Li and 7Be production in the alpha + alpha reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1712 (1977)
