# header: 
#   title: Mo100(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Parashari
#   year: 2019
#   subentry: 33131002
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33131002
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.095000E+01   9.000000E-01   1.390820E+03   1.752432E+02   1.118121E+00
   1.397000E+01   1.360000E+00   1.590561E+03   2.131251E+02   1.118121E+00
   1.699000E+01   1.060000E+00   1.360552E+03   1.782286E+02   1.118121E+00
   2.000000E+01   1.160000E+00   8.664993E+02   1.100343E+02   1.118121E+00
# reference:
#   author: S.Parashari, S.Mukherjee, S.V.Suryanarayana, B.K.Nayak, R.Makwana, N.L.Singh, H.Naik
#   title: Systematic analysis of the neutron-induced reaction cross sections for natMo isotopes within 10-20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.044602 (2019)
