# header: 
#   title: Er167(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moller
#   year: 1960
#   subentry: 120970122
#   X4 reaction: 68-ER-167(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120970122
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-07   2.000000E-09   1.005000E+07   1.000000E+05   1.000000E+00
   5.840000E-07   2.000000E-09   5.850000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: H.B.Moller,F.J.Shore,V.L.Sailor
#   title: Low Energy Neutron Resonances in Erbium and Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.183 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E-07
#   E-max [MeV]:  5.840000E-07
#   F-value:  1.064107E+00
#   A-value:  9.397754E-01
#   chi-2:  4.303899E+01
#   p-value:  3.697310E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.063353E+00   9.404279E-01   4.203939E+01
# endfb8.1      1.062935E+00   9.407985E-01   4.150064E+01
# jeff4.0       1.063348E+00   9.404325E-01   4.203289E+01
# jendl5.0      1.066728E+00   9.374466E-01   4.658302E+01
