# header: 
#   title: Pd105(p,xn) emission spectrum at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536005
#   X4 reaction: 46-PD-105(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536005
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.370000E+00   5.000000E-02   5.510000E-05   3.857000E-06   1.000000E+00
   7.380000E+00   5.000000E-02   3.370000E-05   2.359000E-06   1.000000E+00
   8.310000E+00   5.000000E-02   2.170000E-05   1.519000E-06   1.000000E+00
   9.440000E+00   5.000000E-02   1.600000E-05   1.120000E-06   1.000000E+00
   1.037000E+01   5.000000E-02   1.240000E-05   8.680000E-07   1.000000E+00
   1.137000E+01   5.000000E-02   1.570000E-05   1.099000E-06   1.000000E+00
   1.239000E+01   5.000000E-02   7.719999E-06   5.404000E-07   1.000000E+00
   1.335000E+01   5.000000E-02   6.440000E-06   4.508000E-07   1.000000E+00
   1.440000E+01   5.000000E-02   5.570000E-06   3.899000E-07   1.000000E+00
   1.545000E+01   5.000000E-02   4.320000E-06   3.024000E-07   1.000000E+00
   1.637000E+01   5.000000E-02   3.290000E-06   2.303000E-07   1.000000E+00
   1.754000E+01   5.000000E-02   2.370000E-06   1.659000E-07   1.000000E+00
   1.844000E+01   5.000000E-02   1.350000E-06   9.450000E-08   1.000000E+00
   1.950000E+01   5.000000E-02   4.340000E-07   3.038000E-08   1.000000E+00
   2.032000E+01   5.000000E-02   1.910000E-07   1.337000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
