# header: 
#   title: Pd105(p,xn) emission spectrum at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536005
#   X4 reaction: 46-PD-105(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536005
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.410000E+00   5.000000E-02   1.138000E-04   7.966000E-06   1.000000E+00
   5.380000E+00   5.000000E-02   5.200000E-05   3.640000E-06   1.000000E+00
   6.370000E+00   5.000000E-02   2.070000E-05   1.449000E-06   1.000000E+00
   7.320000E+00   5.000000E-02   1.428000E-05   9.995999E-07   1.000000E+00
   8.160000E+00   5.000000E-02   8.210000E-06   5.747000E-07   1.000000E+00
   9.200000E+00   5.000000E-02   5.680000E-06   3.976000E-07   1.000000E+00
   1.033000E+01   5.000000E-02   3.750000E-06   2.625000E-07   1.000000E+00
   1.121000E+01   5.000000E-02   2.440000E-06   1.708000E-07   1.000000E+00
   1.234000E+01   5.000000E-02   1.202000E-06   8.414000E-08   1.000000E+00
   1.319000E+01   5.000000E-02   8.710000E-07   6.097000E-08   1.000000E+00
   1.422000E+01   5.000000E-02   3.210000E-07   2.247000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
