# header: 
#   title: Pd105(p,xn) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536005
#   X4 reaction: 46-PD-105(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536005
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.540000E+00   5.000000E-02   2.570000E-04   1.799000E-05   1.000000E+00
   5.430000E+00   5.000000E-02   1.300000E-04   9.100000E-06   1.000000E+00
   6.450000E+00   5.000000E-02   6.840000E-05   4.788000E-06   1.000000E+00
   7.180000E+00   5.000000E-02   3.380000E-05   2.366000E-06   1.000000E+00
   8.550000E+00   5.000000E-02   2.900000E-05   2.030000E-06   1.000000E+00
   9.480000E+00   5.000000E-02   1.580000E-05   1.106000E-06   1.000000E+00
   1.016000E+01   5.000000E-02   1.130000E-05   7.910000E-07   1.000000E+00
   1.137000E+01   5.000000E-02   9.090000E-06   6.363000E-07   1.000000E+00
   1.245000E+01   5.000000E-02   6.910000E-06   4.837000E-07   1.000000E+00
   1.309000E+01   5.000000E-02   4.920000E-06   3.444000E-07   1.000000E+00
   1.438000E+01   5.000000E-02   3.210000E-06   2.247000E-07   1.000000E+00
   1.544000E+01   5.000000E-02   1.830000E-06   1.281000E-07   1.000000E+00
   1.632000E+01   5.000000E-02   1.210000E-06   8.470000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
