# header: 
#   title: Mo0(p,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894008
#   X4 reaction: 42-MO-0(P,X)42-MO-93-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894008
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.967100E+01   0.000000E+00   1.870000E+00   7.600001E-01   1.000000E+00
   3.580000E+01   0.000000E+00   5.190000E+00   1.230000E+00   1.000000E+00
   4.123900E+01   0.000000E+00   7.420000E+00   1.550000E+00   1.000000E+00
   5.078100E+01   0.000000E+00   1.012000E+01   1.670000E+00   1.000000E+00
   5.505500E+01   0.000000E+00   1.142000E+01   1.690000E+00   1.000000E+00
   5.909300E+01   0.000000E+00   1.175000E+01   1.810000E+00   1.000000E+00
   6.290300E+01   0.000000E+00   1.289000E+01   2.000000E+00   1.000000E+00
   6.658000E+01   0.000000E+00   1.338000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.967100E+01
#   E-max [MeV]:  6.658000E+01
#   F-value:  1.854418E+00
#   A-value:  1.543834E+00
#   chi-2:  1.724085E+01
#   p-value:  3.181771E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.245950E+00   2.073764E+00   3.245599E+01
# jendl5.0      1.389277E+00   1.149323E+00   2.025709E+00
