# header:
#   title: Mo0(p,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebeda
#   year: 2010
#   subentry: D0615011
#   X4 reaction: 42-MO-0(P,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0615011
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.183000E+01   0.000000E+00   2.880000E-01   4.500000E-02   1.000000E+00
   2.368000E+01   0.000000E+00   6.130000E-01   7.000000E-02   1.000000E+00
   2.543000E+01   0.000000E+00   1.130000E+00   1.200000E-01   1.000000E+00
   2.697000E+01   0.000000E+00   1.740000E+00   1.700000E-01   1.000000E+00
   2.844000E+01   0.000000E+00   2.660000E+00   2.500000E-01   1.000000E+00
   2.871000E+01   0.000000E+00   2.840000E+00   2.700000E-01   1.000000E+00
   2.998000E+01   0.000000E+00   3.560000E+00   3.300000E-01   1.000000E+00
   3.039000E+01   0.000000E+00   3.540000E+00   3.300000E-01   1.000000E+00
   3.175000E+01   0.000000E+00   4.290000E+00   4.000000E-01   1.000000E+00
   3.316000E+01   0.000000E+00   5.030000E+00   4.700000E-01   1.000000E+00
   3.443000E+01   0.000000E+00   5.520000E+00   5.100000E-01   1.000000E+00
   3.577000E+01   0.000000E+00   6.130000E+00   5.700000E-01   1.000000E+00
   3.711000E+01   0.000000E+00   6.700000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, M.Pruszynski
#   title: New measurement of excitation functions for (p,x) reactions on natMo with  special regard to the formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.183000E+01
#   E-max [MeV]:  3.711000E+01
#   F-value:  2.799584E+00
#   A-value:  2.369514E+00
#   chi-2:  4.860779E+02
#   p-value:  2.716010E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.051885E+00   3.981299E+00   9.494130E+02
# jendl5.0      1.495379E+00   1.410242E+00   2.274287E+01
