# header: 
#   title: Th232(i,x)Tc104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramaswami
#   year: 2000
#   subentry: A0303008
#   X4 reaction: 90-TH-232(6-C-12,F)43-TC-104,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0303008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 104
#     nuclide: Tc104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+01   0.000000E+00   1.788000E+01   3.500000E-01   1.000000E+00
# reference:
#   author: A.Ramaswami, G.K.Gubbi, A.Goswami, B.S.Tomar, S.B.Manohar
#   title: Mass distribution in 12-C induced fission of 232-Th
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.246, p.225 (
