# header:
#   title: Ta181(n,np)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begun
#   year: 2000
#   subentry: 32204012
#   X4 reaction: 73-TA-181(N,X)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32204012
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 72
#   A: 180
#   nuclide: Hf180m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.220000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  G.I.Primenko, V.K.Tarakanov
#   title: Cross sections for nuclear (nx) reactions on the 89Y,  139La, and 181Ta nuclei at the neutron energy of  14.6 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.1017 (2000)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.121043E+01
#   A-value:  9.025339E-02
#   chi-2:  3.404532E+02
#   p-value:  1.192093E-06
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    8.736444E+00   1.144630E-01   3.242131E+02
# jendl5.0      1.405200E+01   7.116425E-02   3.566934E+02
