# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206018
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206018
#   level energy [MeV]:  8.26000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   1.243000E+00   1.426000E-01   1.000000E+00
   3.799987E+00   1.056000E+00   5.899000E-02   1.000000E+00
   4.799957E+00   9.480000E-01   7.491000E-02   1.000000E+00
   6.200046E+00   8.233000E-01   0.000000E+00   1.000000E+00
   7.999983E+00   5.818000E-01   3.918000E-02   1.000000E+00
   1.000001E+01   3.729000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   2.469000E-01   2.242000E-02   1.000000E+00
   1.510001E+01   1.803000E-01   1.424000E-02   1.000000E+00
   1.769999E+01   1.484000E-01   8.280000E-03   1.000000E+00
   2.020000E+01   1.234000E-01   8.307000E-03   1.000000E+00
   2.270000E+01   8.442000E-02   8.665000E-03   1.000000E+00
   2.540000E+01   7.255000E-02   6.591000E-03   1.000000E+00
   2.779999E+01   6.372000E-02   6.543000E-03   1.000000E+00
   3.039999E+01   4.859000E-02   5.577000E-03   1.000000E+00
   3.580000E+01   2.984000E-02   3.422000E-03   1.000000E+00
   4.059999E+01   2.064000E-02   3.131000E-03   1.000000E+00
   4.550000E+01   1.460000E-02   2.214000E-03   1.000000E+00
   5.050000E+01   1.325000E-02   1.846000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
