# header:
#   title: Mo97(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510243
#   X4 reaction: 42-MO-97(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510243
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   9.387360E-01   1.144800E-01   7.631999E-01
   2.480000E+01   0.000000E+00   1.564560E+00   1.908000E-01   7.631999E-01
   2.570000E+01   0.000000E+00   2.315516E+00   2.823800E-01   7.631999E-01
   2.660000E+01   0.000000E+00   3.316900E+00   4.045000E-01   7.631999E-01
   2.760000E+01   0.000000E+00   5.945328E+00   7.250400E-01   7.631999E-01
   2.850000E+01   0.000000E+00   7.760233E+00   9.463700E-01   7.631999E-01
   2.950000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.935825E+00
#   A-value:  6.958064E-01
#   chi-2:  1.384627E+01
#   p-value:  4.248771E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.404868E+00   4.368016E-01   2.086330E+01
# jendl5.0      1.377584E+00   1.108390E+00   6.829229E+00
