# header: 
#   title: Mo0(n,g)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YunshanMuu
#   year: 1991
#   subentry: 32535003
#   X4 reaction: 42-MO-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32535003
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 1
#     nuclide: Mo1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E-01   6.000000E-02   3.770000E+01   4.100000E+00   1.000000E+00
   9.700000E-01   9.000000E-02   2.670000E+01   2.700000E+00   1.000000E+00
   1.120000E+00   8.000000E-02   2.150000E+01   2.400000E+00   1.000000E+00
   1.370000E+00   8.000000E-02   2.060000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: Yunshan Mu,Haishan Xu,Zhengyu Xiang,Yexiang Li,  Shiming Wang,Jianfeng Liu
#   title: Fast neutron radiative capture cross sections of  natural niobium and molybdenum
#   journal: Jour: Nuclear Science and Engineering, Vol.108, Issue.3, p.302 (1991)
