# header: 
#   title: Mo0(n,g)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398002
#   X4 reaction: 42-MO-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 1
#     nuclide: Mo1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-03   1.000000E-04   7.700000E+02   7.000000E+01   1.000000E+00
   1.300000E-03   1.000000E-04   6.200000E+02   6.000000E+01   1.000000E+00
   1.490000E-03   9.000000E-05   1.010000E+03   9.000000E+01   1.000000E+00
   1.675000E-03   9.500000E-05   7.400000E+02   7.000000E+01   1.000000E+00
   1.860000E-03   9.000000E-05   6.000000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
