# header: 
#   title: Mo0(n,g)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Berlev
#   year: 2007
#   subentry: 41510005
#   X4 reaction: 42-MO-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41510005
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 1
#     nuclide: Mo1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E-04   5.750000E-05   4.200000E+03   4.000000E+02   1.000000E+00
   3.400000E-04   1.250000E-04   1.400000E+03   2.000000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   1.200000E+03   2.000000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   9.000000E+02   1.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   6.000000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.I.Berlev, Yu.V.Grigor'ev
#   title: REPS facility for investigation of structure of  neutron cross-sections and neutron fundamental  characteristics.
#   journal: Rept: Inst. Nucl. Res., Russian Acad. Sci. Preprint, No.1183 (2007)
