# header: 
#   title: Mo0(n,g)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stavisski
#   year: 1961
#   subentry: 41241002
#   X4 reaction: 42-MO-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41241002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 1
#     nuclide: Mo1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-02   1.500000E-02   1.200000E+02   8.000000E+00   1.000000E+00
   8.500000E-02   1.500000E-02   9.250000E+01   7.500000E+00   1.000000E+00
   1.230000E-01   1.500000E-02   7.200000E+01   5.000000E+00   1.000000E+00
   1.650000E-01   1.500000E-02   6.600000E+01   6.000000E+00   1.000000E+00
   2.100000E-01   2.000000E-02   5.700000E+01   4.000000E+00   1.000000E+00
   2.550000E-01   2.000000E-02   5.300000E+01   4.000000E+00   1.000000E+00
   3.200000E-01   2.000000E-02   4.800000E+01   4.000000E+00   1.000000E+00
   4.000000E-01   2.000000E-02   4.600000E+01   4.000000E+00   1.000000E+00
   4.700000E-01   2.000000E-02   4.100000E+01   3.000000E+00   1.000000E+00
   7.500000E-01   2.000000E-02   4.200000E+01   3.000000E+00   1.000000E+00
   9.600000E-01   2.000000E-02   3.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Yu.Ya.Stavisski,A.V.Shapar'
#   title: Fast-neutron radiative capture cross sections in  tungsten and molybdenum
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.310 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-02
#   E-max [MeV]:  9.600000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
