# header:
#   title: Nb93(d,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2016
#   subentry: D4344006
#   X4 reaction: 41-NB-93(D,X)41-NB-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4344006
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   9.000000E-01   1.500000E-01   2.000000E-02   1.000000E+00
   3.280000E+01   8.000000E-01   4.600000E-01   7.000000E-02   1.000000E+00
   3.470000E+01   7.000000E-01   1.070000E+00   1.500000E-01   1.000000E+00
   3.720000E+01   7.000000E-01   2.640000E+00   3.100000E-01   1.000000E+00
   3.960000E+01   6.000000E-01   5.810000E+00   6.600000E-01   1.000000E+00
   4.190000E+01   5.000000E-01   1.920000E+01   2.200000E+00   1.000000E+00
   4.410000E+01   4.000000E-01   5.520000E+01   6.200000E+00   1.000000E+00
   4.620000E+01   4.000000E-01   1.194000E+02   1.340000E+01   1.000000E+00
   4.830000E+01   3.000000E-01   1.913000E+02   2.150000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on niobium in the 30-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.373, p.17 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.090000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  1.804955E+00
#   A-value:  1.357246E+00
#   chi-2:  5.042761E+01
#   p-value:  3.349434E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.804955E+00   1.357246E+00   5.042761E+01
