# header:
#   title: Na23(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Izosimova
#   year: 1978
#   subentry: O0554006
#   X4 reaction: 11-NA-23(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0554006
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   3.850000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: E.S.IZOSIMOVA,A.A.NOSOV,V.V.SMIRNOV, A.A.RIMSKIY-KORSAKOV,YU.P.YAKOVLEV
#   title: Be-7 Production Cross Sections in Light Nuclei Disintegration by Protons of 0.66 and 1.0 GeV.
#   journal: Prog: Khlopin Radiev. Inst., Leningrad Reports, No.87 (1978)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
