# header:
#   title: Na23(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korteling
#   year: 1970
#   subentry: C0253002
#   X4 reaction: 11-NA-23(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0253002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.000000E+01   5.490001E+01   1.700000E+00   1.000000E+00
   2.000000E+02   1.000000E+01   4.420000E+01   4.300000E+00   1.000000E+00
   3.000000E+02   1.000000E+01   3.770000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: R.G.KORTELING,A.A.CARETTO JR
#   title: Energy dependence of Na22 and Na24 production cross  sections with 100- to 400-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1960 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  3.000000E+02
#   F-value:  1.956188E+00
#   A-value:  5.957678E-01
#   chi-2:  5.451495E+01
#   p-value:  1.367103E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.522149E+00   4.281184E-01   1.018159E+02
# jendl5.0      1.235274E+00   8.290679E-01   7.213940E+00
