# header: 
#   title: Fe54(i,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blann
#   year: 1964
#   subentry: C0724005
#   X4 reaction: 26-FE-54(3-LI-6,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0724005
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   1.000000E+00   1.700000E+01   4.250000E+00   1.000000E+00
   3.360000E+01   6.670000E-01   7.300001E+01   1.825000E+01   1.000000E+00
   3.920000E+01   7.780000E-01   1.420000E+02   3.550000E+01   1.000000E+00
   4.380000E+01   5.550000E-01   2.070000E+02   5.175000E+01   1.000000E+00
   4.860000E+01   5.550000E-01   2.220000E+02   5.550001E+01   1.000000E+00
   5.260000E+01   4.440000E-01   2.330000E+02   5.825000E+01   1.000000E+00
   5.650000E+01   2.220000E-01   1.900000E+02   4.750000E+01   1.000000E+00
   6.020000E+01   4.440000E-01   1.620000E+02   4.050000E+01   1.000000E+00
# reference:
#   author: M.Blann,F.M.Lanzafame,R.A.Piscitelli
#   title: Reactions Induced in Fe54 with 21-63 MeV Li6 Ions
#   journal: Jour: Physical Review, Vol.133, p.B700 (1964)
