# header: 
#   title: Ba130(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pascu
#   year: 2009
#   subentry: C1716006
#   X4 reaction: 56-BA-130(P,T)56-BA-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1716006
#   level energy [MeV]:  9.42300E-01
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.386400E-01   2.793500E-03   1.000000E+00
   5.999988E+00   1.908800E-01   3.414100E-03   1.000000E+00
   1.000001E+01   9.680500E-02   1.551400E-03   1.000000E+00
   1.000001E+01   6.960400E-02   1.654800E-03   1.000000E+00
   1.489999E+01   1.188600E-02   8.268600E-04   1.000000E+00
   2.000000E+01   7.848199E-03   7.228600E-04   1.000000E+00
   2.500000E+01   2.950000E-02   1.650400E-03   1.000000E+00
   2.990001E+01   3.028400E-02   1.648100E-03   1.000000E+00
   3.489999E+01   1.830600E-02   1.234100E-03   1.000000E+00
   4.000000E+01   9.546801E-03   9.238900E-04   1.000000E+00
# reference:
#   author: S.Pascu,Gh.Cata-Danil,D.Bucurescu,N.Marginean, N.V.Zamfir,G.Graw,A.Gollwitzer,D.Hofer,B.D.Valnion
#   title: Investigation of the 128Ba nucleus with the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064323 (2009)
