# header: 
#   title: Er170(n,x)Ho169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liljavirta
#   year: 1978
#   subentry: 20860012
#   X4 reaction: 68-ER-170(N,X)67-HO-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860012
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 67
#     A: 169
#     nuclide: Ho169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   1.800000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.756101E+00
#   A-value:  6.714809E-01
#   chi-2:  1.220890E+01
#   p-value:  4.586049E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.217406E+00   4.509775E-01   2.441552E+01
# jeff4.0       1.000202E+00   9.997984E-01   2.274447E-03
