# header:
#   title: Na23(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1969
#   subentry: F1021003
#   X4 reaction: 11-NA-23(P,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1021003
#   level energy [MeV]  4.39000E-01
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.050000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.730000E+01   8.286800E+00   4.174000E-01   1.000000E+00
   3.920000E+01   8.215700E+00   3.815500E-01   1.000000E+00
   4.940000E+01   8.387700E+00   3.460500E-01   1.000000E+00
   6.289999E+01   8.628500E+00   4.327500E-01   1.000000E+00
   6.860000E+01   7.798600E+00   3.989300E-01   1.000000E+00
   1.206000E+02   6.007900E+00   4.544100E-01   1.000000E+00
   1.271000E+02   4.948000E+00   3.381500E-01   1.000000E+00
   1.424000E+02   4.183100E+00   2.767300E-01   1.000000E+00
   1.532000E+02   2.753100E+00   3.844600E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,M.F.Kydoyarov,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by 23Na.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1379 (1969)
