# header: 
#   title: Na23(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1021004
#   X4 reaction: 11-NA-23(P,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1021004
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.847900E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   9.831000E+00   1.133200E+00   1.000000E+00
   3.740000E+01   1.042939E+01   1.045700E+00   1.000000E+00
   5.010000E+01   1.181696E+01   8.739000E-01   1.000000E+00
   6.660000E+01   1.050126E+01   7.774900E-01   1.000000E+00
   7.330000E+01   9.332100E+00   1.155600E+00   1.000000E+00
   7.630000E+01   1.029102E+01   7.667600E-01   1.000000E+00
   8.230000E+01   1.058517E+01   1.367700E+00   1.000000E+00
   9.150000E+01   1.044933E+01   1.049020E+00   1.000000E+00
   1.010000E+02   8.832100E+00   7.391600E-01   1.000000E+00
   1.097000E+02   6.468400E+00   8.015400E-01   1.000000E+00
   1.203000E+02   6.528400E+00   7.186100E-01   1.000000E+00
   1.269000E+02   4.699600E+00   7.833700E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,M.F.Kydoyarov,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by 23Na.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1379 (1969)
