# header: 
#   title: Na23(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Crawley
#   year: 1968
#   subentry: C0828007
#   X4 reaction: 11-NA-23(P,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828007
#   level energy [MeV]:  4.39000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.651324E+01   1.486200E+00   1.000000E+00
   3.000000E+01   9.801600E+00   8.821400E-01   1.000000E+00
   3.510000E+01   9.225600E+00   8.303000E-01   1.000000E+00
   4.009999E+01   6.727200E+00   6.054500E-01   1.000000E+00
   5.010000E+01   5.493800E+00   4.944400E-01   1.000000E+00
   5.999999E+01   4.174300E+00   3.756800E-01   1.000000E+00
   6.999999E+01   3.808400E+00   3.427600E-01   1.000000E+00
   7.999999E+01   4.260100E+00   3.834100E-01   1.000000E+00
   9.009999E+01   3.196500E+00   2.876800E-01   1.000000E+00
   1.000000E+02   2.164500E+00   1.948000E-01   1.000000E+00
   1.100000E+02   1.744800E+00   1.570300E-01   1.000000E+00
   1.200000E+02   2.103000E+00   1.892700E-01   1.000000E+00
   1.301000E+02   2.170700E+00   1.953600E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
