# header: 
#   title: Al27(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Csikai
#   year: 1963
#   subentry: 30118004
#   X4 reaction: (13-AL-27(N,A)11-NA-24,,SIG)/(13-AL-27(N,P)12-MG-27,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30118004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.460000E+01   0.000000E+00   1.600000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: J.Csikai, B.Gyarmati, I.Hunyadi
#   title: Activation cross-sections for Na23 and Al27 with  14 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.46, p.141 (1963)
