# header: 
#   title: Al27(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chiadli
#   year: 1982
#   subentry: 306450041
#   X4 reaction: (13-AL-27(N,A)11-NA-24,,SIG)/(13-AL-27(N,P)12-MG-27,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/306450041
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.493000E+01   0.000000E+00   1.750000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: A.Chiadli, A.Ait Haddou, M.Viennot, G.Paic
#   title: Measurement of the cross sections ratios for the reactions 90Zr(n,2n)89m+gZr by 93Nb(n,2n)92mNb-, 63Cu(n,2n)62Cu by 27Al(n,p)27Mg and 27Al(n,a)24Na by 27A(n,p)27Mg for the purpose of neutron spectrometry around 14 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.404 (1982)
