# header: 
#   title: Al27(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1980
#   subentry: 30590003
#   X4 reaction: (13-AL-27(N,A)11-NA-24,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30590003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.540000E+00   9.000000E-02   8.707000E-03   0.000000E+00   1.000000E+00
   6.780000E+00   8.000000E-02   1.237000E-02   0.000000E+00   1.000000E+00
   7.500000E+00   1.000000E-01   2.682000E-02   0.000000E+00   1.000000E+00
   7.500000E+00   1.000000E-01   2.782000E-02   0.000000E+00   1.000000E+00
   7.990000E+00   1.000000E-01   4.193000E-02   0.000000E+00   1.000000E+00
   8.500000E+00   1.000000E-01   5.561000E-02   0.000000E+00   1.000000E+00
   8.990000E+00   1.000000E-01   7.164000E-02   0.000000E+00   1.000000E+00
   8.990000E+00   1.000000E-01   6.902000E-02   0.000000E+00   1.000000E+00
   9.490000E+00   8.000000E-02   8.671000E-02   0.000000E+00   1.000000E+00
   1.000000E+01   8.000000E-02   9.335000E-02   0.000000E+00   1.000000E+00
   1.050000E+01   8.000000E-02   9.147000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.Raics, S.Daroczy, S.Nagy, N.V.Kornilov, B.V.Zhuravlev, O.A.Salnikov
#   title: Experimental comparison of cross sections of the Al-27(n,a), Fe-56(n,p), U-238(n,2n) and U-238(n,f) reactions for neutrons of 6.5-10.5 MeV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.1, p.23
