# header: 
#   title: Al27(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Geraldo
#   year: 1989
#   subentry: 131710031
#   X4 reaction: (13-AL-27(N,A)11-NA-24,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131710031
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.869000E+00   1.630000E-01   1.948000E-03   1.480500E-04   1.000000E+00
   6.399000E+00   1.500000E-01   6.212000E-03   5.342300E-04   1.000000E+00
   6.914000E+00   1.380000E-01   1.690000E-02   8.619000E-04   1.000000E+00
   7.419000E+00   1.450000E-01   2.699000E-02   1.160570E-03   1.000000E+00
   7.917000E+00   1.600000E-01   4.351000E-02   1.653380E-03   1.000000E+00
   8.408000E+00   1.780000E-01   5.366000E-02   1.931760E-03   1.000000E+00
   8.895000E+00   1.880000E-01   6.807000E-02   2.382450E-03   1.000000E+00
   9.379000E+00   1.980000E-01   8.265000E-02   3.223350E-03   1.000000E+00
   9.379000E+00   1.980000E-01   8.240000E-02   3.460800E-03   1.000000E+00
   9.859000E+00   2.310000E-01   8.675000E-02   3.556750E-03   1.000000E+00
# reference:
#   author: L.P.GERALDO,D.L.SMITH,J.W.MEADOWS
#   title: ACTIVATION CROSS SECTION MEASUREMENTS NEAR THRESHOLD  FOR THE 24MG(N,P)24NA AND 27AL(N,A)24NA REACTIONS
#   journal: Jour: Annals of Nuclear Energy, Vol.16, p.293 (1989)
