# header: 
#   title: Al27(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmitt
#   year: 1961
#   subentry: 115300031
#   X4 reaction: (13-AL-27(N,A)11-NA-24,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115300031
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.476000E+01   0.000000E+00   9.430000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.SCHMITT,J.HALPERIN
#   title: AL27(N,A) NA24 CROSS SECTION AS A FUNCTION OF NEUTRON  ENERGY.
#   journal: Jour: Physical Review, Vol.121, p.827 (1961)
