# header: 
#   title: Al27(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1968
#   subentry: 20815026
#   X4 reaction: (13-AL-27(N,A)11-NA-24,,SIG)//(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20815026
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   7.500000E-02   1.112000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.105000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.092000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.077000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.077000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.080000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.080000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.072000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.045000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.025000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.012000E+00   1.000000E-02   1.000000E+00
# reference:
#   author: H.K.Vonach,W.G.Vonach,H.Muenzer,P.Schramel
#   title: Precision measurements of excitation functions  of (n,p),(n,alpha) and (n,2n) reactions induced by  13.5 - 14.7 MeV neutrons
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.885
