# header: 
#   title: Au197(i,2n)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Briselet
#   year: 2019
#   subentry: D0923002
#   X4 reaction: 79-AU-197(20-CA-48,2N)99-ES-243,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0923002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+02   1.000000E+00   3.200000E-05   8.999999E-06   1.000000E+00
   2.100000E+02   1.000000E+00   3.700000E-05   1.000000E-05   1.000000E+00
# reference:
#   author: R.Briselet, Ch.Theisen, M.Vandebrouck, A.Marchix,  M.Airiau, K.Auranen, H.Badran, D.Boilley, T.Calverley,  D.Cox, F.Dechery, F.Defranchi Bisso, A.Drouart,  B.Gall, T.Goigoux, T.Grahn, P.T.Greenlees,  K.Hauschild, A.Herzan, R.D.Herzberg, U.Jakobsson,  R.Julin, S.Juutinen, J.Konki, M.Leino, A.Lightfoot,  A.Lopez-Martens, A.Mistry, P.Nieminen, J.Pakarinen,  P.Papadakis, J.Partanen, P.Peura, P.Rahkila, J.Rubert,  P.Ruotsalainen, M.Sandzelius, J.Saren, C.Scholey,  J.Sorri, S.Stolze, B.Sulignano, J.Uusitalo, A.Ward,  M.Zielinska
#   title: Production cross section and decay study of 243Es and  249Md
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024614 (2019)
