# header: 
#   title: Al27(n,x)Mg26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hassler
#   year: 1962
#   subentry: 11492005
#   X4 reaction: 13-AL-27(N,N+P)12-MG-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11492005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 12
#     A: 26
#     nuclide: Mg26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   1.700000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: F.L.HASSLER,R.A.PECK JR
#   title: NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.1011 (1962)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.091469E+01
#   A-value:  2.090726E+01
#   chi-2:  3.196487E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.046408E+01   2.046408E+01   3.041327E+03
# endfb8.1      2.002543E+01   2.002543E+01   2.905792E+03
# jeff4.0       2.230064E+01   2.230064E+01   3.642342E+03
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
