# header: 
#   title: Be9(p,g) angular distribution at  1.860000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hauser
#   year: 1986
#   subentry: F0729002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0729002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.860000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   3.520600E-01   2.757500E-02   1.000000E+00
   1.750001E+01   5.187300E-01   3.620700E-02   1.000000E+00
   2.510000E+01   5.156500E-01   2.515300E-02   1.000000E+00
   3.910000E+01   2.405900E-01   1.475900E-02   1.000000E+00
   4.900000E+01   2.025100E-01   1.672900E-02   1.000000E+00
   5.459999E+01   4.386800E-01   2.691000E-02   1.000000E+00
   6.270000E+01   5.204100E-01   2.973600E-02   1.000000E+00
   6.820000E+01   5.246200E-01   3.885200E-02   1.000000E+00
   7.330000E+01   5.891500E-01   3.614000E-02   1.000000E+00
   8.360000E+01   3.075300E-01   1.886400E-02   1.000000E+00
   9.380000E+01   2.958500E-01   1.939700E-02   1.000000E+00
   1.025000E+02   1.367400E-01   8.965400E-03   1.000000E+00
   1.133000E+02   3.588700E-01   2.201400E-02   1.000000E+00
   1.234000E+02   3.947600E-01   2.923400E-02   1.000000E+00
   1.288000E+02   3.522000E-01   2.309100E-02   1.000000E+00
   1.425000E+02   3.358200E-01   2.201700E-02   1.000000E+00
   1.532000E+02   3.868000E-01   2.210100E-02   1.000000E+00
   1.635000E+02   5.602300E-01   3.673100E-02   1.000000E+00
# reference:
#   author: H.J.Hauser,M.Walz,F.Weng,G.Staudt,P.K.Rath
#   title: (p,a)reactions on 9Be and 10B for Ep=18-45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.456, p.253 (1986)
