# header: 
#   title: Zr90(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367011
#   X4 reaction: 40-ZR-90(D,A)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.909600E-01   5.706800E-03   1.000000E+00
   7.000032E+00   1.989600E-01   6.128200E-03   1.000000E+00
   1.000001E+01   1.499700E-01   5.069500E-03   1.000000E+00
   1.500000E+01   1.012800E-01   4.220100E-03   1.000000E+00
   1.750001E+01   8.845700E-02   3.901000E-03   1.000000E+00
   2.000000E+01   8.280500E-02   3.687200E-03   1.000000E+00
   2.500000E+01   7.076900E-02   2.839200E-03   1.000000E+00
   2.750000E+01   6.733200E-02   2.416000E-03   1.000000E+00
   3.000000E+01   6.316200E-02   2.623000E-03   1.000000E+00
   3.499999E+01   5.357900E-02   2.197600E-03   1.000000E+00
   4.000000E+01   3.651800E-02   1.460700E-03   1.000000E+00
   4.499999E+01   2.797500E-02   1.352000E-03   1.000000E+00
   5.000000E+01   1.968900E-02   9.326200E-04   1.000000E+00
   5.499999E+01   1.094200E-02   7.225800E-04   1.000000E+00
   5.999999E+01   7.658800E-03   4.626100E-04   1.000000E+00
   6.499999E+01   7.666600E-03   4.606100E-04   1.000000E+00
   6.999999E+01   6.796600E-03   3.770200E-04   1.000000E+00
   7.500000E+01   4.858200E-03   3.144200E-04   1.000000E+00
   7.999999E+01   4.592800E-03   2.826400E-04   1.000000E+00
   8.499999E+01   4.590700E-03   3.114000E-04   1.000000E+00
   9.000000E+01   3.058800E-03   2.299100E-04   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
