# header: 
#   title: Zr90(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367012
#   X4 reaction: 40-ZR-90(D,A)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367012
#   level energy [MeV]:  2.32000E-01
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.350100E-02   2.430700E-03   1.000000E+00
   7.000032E+00   3.750900E-02   2.535800E-03   1.000000E+00
   1.000001E+01   4.816000E-02   2.851600E-03   1.000000E+00
   1.500000E+01   5.560000E-02   3.165100E-03   1.000000E+00
   1.750001E+01   5.619500E-02   3.163000E-03   1.000000E+00
   2.000000E+01   5.056800E-02   2.949800E-03   1.000000E+00
   2.500000E+01   3.733000E-02   1.892800E-03   1.000000E+00
   2.750000E+01   3.004200E-02   1.680700E-03   1.000000E+00
   3.000000E+01   2.371200E-02   1.678700E-03   1.000000E+00
   3.499999E+01   1.758100E-02   1.151100E-03   1.000000E+00
   4.000000E+01   1.126900E-02   7.303700E-04   1.000000E+00
   4.499999E+01   1.102400E-02   7.279700E-04   1.000000E+00
   5.000000E+01   8.745900E-03   6.113900E-04   1.000000E+00
   5.499999E+01   8.144500E-03   5.883800E-04   1.000000E+00
   5.999999E+01   7.895200E-03   5.242900E-04   1.000000E+00
   6.499999E+01   7.595000E-03   4.606100E-04   1.000000E+00
   6.999999E+01   6.022200E-03   4.177800E-04   1.000000E+00
   7.500000E+01   4.442400E-03   3.042700E-04   1.000000E+00
   7.999999E+01   3.300800E-03   2.826400E-04   1.000000E+00
   8.499999E+01   3.304900E-03   2.712200E-04   1.000000E+00
   9.000000E+01   2.898900E-03   2.199200E-04   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
