# header:
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Suehiro
#   year: 1974
#   subentry: O0096011
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096011
#   level energy [MeV]  4.26000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 719
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.481600E-02   2.370500E-03   1.000000E+00
   9.200027E+00   8.690801E-03   1.303600E-03   1.000000E+00
   1.829999E+01   8.774500E-03   1.316200E-03   1.000000E+00
   2.020000E+01   7.270700E-03   9.451900E-04   1.000000E+00
   2.490000E+01   5.590100E-03   7.267200E-04   1.000000E+00
   2.900000E+01   3.459200E-03   6.226600E-04   1.000000E+00
   3.359999E+01   2.313500E-03   3.470200E-04   1.000000E+00
   3.900000E+01   2.642400E-03   4.227900E-04   1.000000E+00
   4.459999E+01   2.040900E-03   2.857300E-04   1.000000E+00
   4.970000E+01   1.151900E-03   3.340400E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
