# header:
#   title: Pd0(h,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2014
#   subentry: D4315003
#   X4 reaction: 46-PD-0(HE3,X)47-AG-104-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4315003
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   6.000000E-01   2.640000E+00   5.100000E-01   1.000000E+00
   1.920000E+01   6.000000E-01   8.510000E+00   6.330000E+00   1.000000E+00
   2.033000E+01   5.500000E-01   1.257000E+01   1.900000E+00   1.000000E+00
   2.120000E+01   5.500000E-01   2.233000E+01   9.060000E+00   1.000000E+00
   2.226000E+01   5.000000E-01   3.640001E+01   4.530000E+00   1.000000E+00
   2.310000E+01   4.300000E-01   5.343000E+01   6.280000E+00   1.000000E+00
   2.410000E+01   3.900000E-01   6.333000E+01   7.620000E+00   1.000000E+00
   2.484000E+01   3.700000E-01   7.484000E+01   8.650001E+00   1.000000E+00
   2.581000E+01   3.800000E-01   8.178000E+01   9.770000E+00   1.000000E+00
   2.653000E+01   4.000000E-01   9.020000E+01   1.243000E+01   1.000000E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of 3He-particle induced nuclear reactions on natural palladium
#   journal: Jour: Applied Radiation and Isotopes, Vol.94, p.191 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  2.653000E+01
#   F-value:  1.669001E+00
#   A-value:  1.384503E+00
#   chi-2:  2.369836E+01
#   p-value:  3.335420E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.669001E+00   1.384503E+00   2.369836E+01
