# header:
#   title: Th232(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1982
#   subentry: 21782007
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782007
#   level energy [MeV]  1.63000E-01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.621200E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.017000E+01   2.604000E+01   2.213400E+00   1.000000E+00
   5.020000E+01   2.580000E+01   2.528400E+00   1.000000E+00
   6.023000E+01   2.506000E+01   2.230340E+00   1.000000E+00
   6.523999E+01   2.662000E+01   2.262700E+00   1.000000E+00
   7.025001E+01   2.537000E+01   2.283300E+00   1.000000E+00
   7.525000E+01   2.387000E+01   2.219910E+00   1.000000E+00
   8.025999E+01   2.634000E+01   2.238900E+00   1.000000E+00
   8.526000E+01   2.817000E+01   3.183200E+00   1.000000E+00
   9.026000E+01   2.515000E+01   3.018000E+00   1.000000E+00
   9.525997E+01   2.240000E+01   2.172800E+00   1.000000E+00
   1.003000E+02   2.105000E+01   2.210250E+00   1.000000E+00
   1.053000E+02   1.868000E+01   1.868000E+00   1.000000E+00
   1.102000E+02   1.580000E+01   1.911800E+00   1.000000E+00
   1.152000E+02   1.636000E+01   1.717800E+00   1.000000E+00
   1.252000E+02   1.748000E+01   1.695560E+00   1.000000E+00
   1.352000E+02   1.640000E+01   1.607200E+00   1.000000E+00
   1.451000E+02   1.633000E+01   1.910610E+00   1.000000E+00
   1.551000E+02   1.675000E+01   1.926250E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
