# header: 
#   title: Th232(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20839005
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20839005
#   level energy [MeV]:  1.62000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.621200E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.369062E+01   2.214700E+00   1.000000E+00
   5.000000E+01   1.709502E+01   3.720700E+00   1.000000E+00
   5.499999E+01   1.628079E+01   2.512500E+00   1.000000E+00
   5.999999E+01   1.807824E+01   2.711700E+00   1.000000E+00
   6.999999E+01   1.684993E+01   2.507400E+00   1.000000E+00
   7.500000E+01   1.533440E+01   2.405400E+00   1.000000E+00
   7.999999E+01   1.552337E+01   2.603920E+00   1.000000E+00
   9.000000E+01   1.659997E+01   2.500000E+00   1.000000E+00
   9.500002E+01   1.408929E+01   1.798600E+00   1.000000E+00
   1.000000E+02   1.318005E+01   1.997000E+00   1.000000E+00
   1.100000E+02   7.278300E+00   1.196430E+00   1.000000E+00
   1.200000E+02   5.675200E+00   8.960900E-01   1.000000E+00
   1.300000E+02   4.276000E+00   7.955300E-01   1.000000E+00
   1.400000E+02   3.079400E+00   7.946700E-01   1.000000E+00
   1.500000E+02   3.275200E+00   8.932400E-01   1.000000E+00
# reference:
#   author: G.Haouat,J.Sigaud,J.Lachkar,Ch.Lagrange,B.Duchemin,  Y.Patin
#   title: Differential cross section measurements of fast  neutron scattering for Pb-208, Th-232 and U-238  at 2.5 MeV.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.180 (1978)
