# header:
#   title: Th232(n,n) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1982
#   subentry: 21782006
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782006
#   level energy [MeV]  1.63000E-01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.621200E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.014000E+01   2.839000E+01   4.088160E+00   1.000000E+00
   5.022001E+01   2.588000E+01   3.830240E+00   1.000000E+00
   7.027000E+01   2.874000E+01   4.282260E+00   1.000000E+00
   8.528000E+01   2.572000E+01   3.420760E+00   1.000000E+00
   9.028000E+01   2.523000E+01   3.506970E+00   1.000000E+00
   9.527999E+01   2.396000E+01   2.995000E+00   1.000000E+00
   1.053000E+02   2.411000E+01   3.495950E+00   1.000000E+00
   1.153000E+02   2.694000E+01   3.933200E+00   1.000000E+00
   1.252000E+02   2.708000E+01   3.926600E+00   1.000000E+00
   1.352000E+02   2.556000E+01   3.629520E+00   1.000000E+00
   1.452000E+02   2.455000E+01   3.412450E+00   1.000000E+00
   1.551000E+02   2.316000E+01   3.311880E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
