# header: 
#   title: Th232(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20801007
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20801007
#   level energy [MeV]:  1.62000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.621200E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   3.724654E+01   6.442600E+00   1.000000E+00
   4.499999E+01   2.696481E+01   3.622100E+00   1.000000E+00
   5.000000E+01   2.503918E+01   5.229100E+00   1.000000E+00
   5.999999E+01   1.978563E+01   4.218300E+00   1.000000E+00
   6.499999E+01   1.796575E+01   2.810300E+00   1.000000E+00
   7.999999E+01   1.352036E+01   3.305000E+00   1.000000E+00
   8.510000E+01   1.240918E+01   2.401800E+00   1.000000E+00
   9.009999E+01   1.079981E+01   3.199900E+00   1.000000E+00
   1.000000E+02   6.689900E+00   2.695900E+00   1.000000E+00
   1.050000E+02   8.979699E+00   1.995500E+00   1.000000E+00
   1.100000E+02   7.378000E+00   2.293200E+00   1.000000E+00
   1.200000E+02   6.571300E+00   2.787800E+00   1.000000E+00
   1.300000E+02   4.574300E+00   1.889400E+00   1.000000E+00
   1.400000E+02   3.377400E+00   1.986700E+00   1.000000E+00
   1.500000E+02   2.282700E+00   1.191000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,Y.Patin,J.Sigaud,  R.E.Shamu
#   title: Differential cross section measurements for 3.4 MeV  neutron scattering from 208-Pb, 232-Th, 235-U, 238-U  and 239-Pu.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.196 (1978)
