# header: 
#   title: Sc45(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2015
#   subentry: 30837002
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30837002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.750000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, T.H.Nguyen, G.N.Kim,  K.S.Kim, S.G.Shin, M.H.Cho, M.W.Lee
#   title: Thermal neutron capture and resonance integral cross  section of 45Sc
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.9 (2015
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002855E+00
#   A-value:  9.971533E-01
#   chi-2:  1.252061E-01
#   p-value:  2.080817E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.002866E+00   9.971418E-01   1.257236E-01
# jeff4.0       1.002843E+00   9.971648E-01   1.246886E-01
