# header: 
#   title: Sn117(n,g)Sn118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishiyama
#   year: 2008
#   subentry: 22982007
#   X4 reaction: 50-SN-117(N,G)50-SN-118,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22982007
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-02   6.000000E-03   4.530000E+02   1.900000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   3.590000E+02   1.500000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   2.680000E+02   1.100000E+01   1.000000E+00
   6.800000E-02   3.200000E-02   2.130000E+02   9.000000E+00   1.000000E+00
   5.460000E-01   5.000000E-02   6.550000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: J.Nishiyama,M.Igashira,T.Ohsaki,G.N.Kim,W.C.Chung, T.I.Ro
#   title: Systematic measurement of keV-neutron capture cross sections and capture gamma-ray spectra of Sn isotopes.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.45, Issue.4, p.352 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.100000E-02
#   E-max [MeV]:  5.460000E-01
#   F-value:  1.078915E+00
#   A-value:  9.711777E-01
#   chi-2:  3.280612E+00
#   p-value:  3.522848E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.047982E+00   9.856060E-01   1.531968E+00
# endfb8.1      1.121694E+00   9.300160E-01   6.933692E+00
# jeff4.0       1.047982E+00   9.856060E-01   1.531968E+00
# jendl5.0      1.072479E+00   1.029826E+00   3.066423E+00
# cendl3.2      1.111784E+00   9.113634E-01   5.803559E+00
# eaf.2010      1.030624E+00   9.895543E-01   8.160654E-01
