# header: 
#   title: C12(i,el) angular distribution at  3.910000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lapoux
#   year: 2008
#   subentry: O16140041
#   X4 reaction: 6-C-12(4-BE-10,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O16140041
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.910000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   2.681132E+05   9.681009E+03   1.000000E+00
   1.800158E+00   1.166589E+05   2.569151E+03   1.000000E+00
   2.300016E+00   2.550671E+04   1.252829E+03   1.000000E+00
   2.800021E+00   3.102171E+03   3.873791E+02   1.000000E+00
   3.300018E+00   6.921011E+03   4.999671E+02   1.000000E+00
   3.799987E+00   8.330320E+03   4.960998E+02   1.000000E+00
   4.300017E+00   4.875041E+03   3.204193E+02   1.000000E+00
   4.799957E+00   1.510173E+03   1.733625E+02   1.000000E+00
   5.300013E+00   6.448916E+02   1.318440E+02   1.000000E+00
   5.800018E+00   9.714946E+02   1.325549E+02   1.000000E+00
   6.299989E+00   9.845634E+02   1.331695E+02   1.000000E+00
   6.799994E+00   8.567067E+02   1.329099E+02   1.000000E+00
   7.300009E+00   3.025520E+02   7.563800E+01   1.000000E+00
   7.799963E+00   1.343922E+02   5.079547E+01   1.000000E+00
   8.299998E+00   2.128331E+02   6.730372E+01   1.000000E+00
   8.800000E+00   2.006400E+02   7.583125E+01   1.000000E+00
# reference:
#   author: V.Lapoux, N.Alamanos,F.Auger, Y.Blumenfeld, J.M.Casandjian, M.Chartier, M.D.Cortina-Gil, V.Fekou-Youmbi, A.Gillibert, M.Mac Cormick, F.Marechal, F.Marie, W.Mittig, F.de Oliveira Santos, N.A.Orr, A.N.Ostrowski, S.Ottini-Hustache, P.Roussel-Chomaz, J.A.Scarpaci, J.L.Sida, T.Suomijaervi, J.S.Winfield
#   title: Virtual coupling potential for elastic scattering of Be-10,11 on proton and carbon target.
#   journal: Jour: Physics Letters,Section B, Vol.658, p.198 (2008)
