# header: 
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  1.38000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.508700E+00   5.263100E-01   1.000000E+00
   1.229999E+01   2.535000E+00   3.802500E-01   1.000000E+00
   1.860000E+01   8.907800E-01   1.336200E-01   1.000000E+00
   2.039999E+01   7.157100E-01   1.073600E-01   1.000000E+00
   2.250000E+01   6.614300E-01   9.921500E-02   1.000000E+00
   2.490000E+01   5.687500E-01   8.531300E-02   1.000000E+00
   2.649999E+01   3.690200E-01   5.535300E-02   1.000000E+00
   2.860000E+01   4.075400E-01   6.113000E-02   1.000000E+00
   3.080000E+01   3.042500E-01   4.563700E-02   1.000000E+00
   3.359999E+01   2.183500E-01   3.275200E-02   1.000000E+00
   3.690001E+01   1.792400E-01   2.688600E-02   1.000000E+00
   3.949999E+01   1.159600E-01   1.739300E-02   1.000000E+00
   4.309999E+01   6.236900E-02   9.355300E-03   1.000000E+00
   4.570000E+01   4.795200E-02   7.192800E-03   1.000000E+00
   4.870000E+01   5.614800E-02   8.422300E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
