# header: 
#   title: Si28(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  1.38000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   5.098800E+00   7.648200E-01   1.000000E+00
   7.700005E+00   3.560200E+00   5.340400E-01   1.000000E+00
   1.090001E+01   2.620100E+00   3.930200E-01   1.000000E+00
   1.299998E+01   1.446500E+00   2.169700E-01   1.000000E+00
   1.530000E+01   9.660300E-01   1.449100E-01   1.000000E+00
   1.829999E+01   7.773401E-01   1.166000E-01   1.000000E+00
   2.100000E+01   6.557200E-01   9.835801E-02   1.000000E+00
   2.329999E+01   4.792000E-01   7.187901E-02   1.000000E+00
   2.470000E+01   3.827900E-01   5.741900E-02   1.000000E+00
   3.050000E+01   2.144900E-01   3.217300E-02   1.000000E+00
   3.480000E+01   9.391600E-02   1.408700E-02   1.000000E+00
   3.980000E+01   3.799000E-02   5.698500E-03   1.000000E+00
   4.490000E+01   5.082900E-02   7.624300E-03   1.000000E+00
   5.020000E+01   3.716900E-02   5.575400E-03   1.000000E+00
   5.480000E+01   1.557600E-02   2.336400E-03   1.000000E+00
   5.960000E+01   1.571300E-02   2.356900E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
