# header: 
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  1.38000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.745294E+01   2.617900E+00   1.000000E+00
   5.500000E+00   1.416367E+01   2.124600E+00   1.000000E+00
   6.499989E+00   1.140423E+01   1.710600E+00   1.000000E+00
   8.399967E+00   7.462980E+00   1.119400E+00   1.000000E+00
   1.070000E+01   4.679000E+00   7.018400E-01   1.000000E+00
   1.280002E+01   2.765200E+00   4.147800E-01   1.000000E+00
   1.530000E+01   2.249900E+00   3.374900E-01   1.000000E+00
   1.760000E+01   1.724440E+00   2.586700E-01   1.000000E+00
   2.050000E+01   1.071300E+00   1.607000E-01   1.000000E+00
   2.290000E+01   7.455300E-01   1.118300E-01   1.000000E+00
   2.530001E+01   6.780000E-01   1.017000E-01   1.000000E+00
   2.820000E+01   6.356200E-01   9.534300E-02   1.000000E+00
   3.050000E+01   4.918400E-01   7.377600E-02   1.000000E+00
   3.530000E+01   2.610300E-01   3.915400E-02   1.000000E+00
   4.040000E+01   1.537800E-01   2.306700E-02   1.000000E+00
   4.520000E+01   8.598300E-02   1.289700E-02   1.000000E+00
   4.990000E+01   5.000600E-02   7.500900E-03   1.000000E+00
   5.980000E+01   4.051300E-02   6.076900E-03   1.000000E+00
   7.030000E+01   4.016000E-02   6.024000E-03   1.000000E+00
   7.970000E+01   2.209600E-02   3.314400E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
