# header:
#   title: V0(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gantumur
#   year: 2022
#   subentry: E2728005
#   X4 reaction: 23-V-0(A,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2728005
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+01   2.000000E-01   5.070000E-01   1.080000E-01   1.000000E+00
   4.680000E+01   2.000000E-01   2.140000E+00   2.000000E-01   1.000000E+00
   4.960000E+01   2.000000E-01   9.690000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: D.Gantumur, M.Aikawa, T.Khishigjargal, E.Norov,  S.Ebata, H.Haba
#   title: Production cross sections of 52Mn in alpha-particle-induced reactions on natural vanadium
#   journal: Jour: Applied Radiation and Isotopes, Vol.184, p.110204 (2022)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.380000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  2.131125E+00
#   A-value:  1.906612E+00
#   chi-2:  2.238654E+02
#   p-value:  2.064625E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.131125E+00   1.906612E+00   2.238654E+02
