# header:
#   title: Pb208(d,g) angular distribution at  3.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vandewiele
#   year: 1992
#   subentry: O1847002
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1847002
#   level energy [MeV]  1.63000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.600000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   1.038200E+00   1.468300E-01   1.000000E+00
   3.699994E+00   7.761100E-01   1.097600E-01   1.000000E+00
   4.599981E+00   6.143200E-01   8.687799E-02   1.000000E+00
   5.699973E+00   3.685800E-01   5.212500E-02   1.000000E+00
   6.499989E+00   2.713000E-01   1.899100E-02   1.000000E+00
   7.600006E+00   1.607300E-01   8.036200E-03   1.000000E+00
   8.499994E+00   1.272400E-01   1.799500E-02   1.000000E+00
   9.600010E+00   7.748600E-02   1.095900E-02   1.000000E+00
   1.179999E+01   3.428500E-02   4.848600E-03   1.000000E+00
   1.280002E+01   1.995500E-02   2.822100E-03   1.000000E+00
   1.450002E+01   6.139000E-03   4.297300E-04   1.000000E+00
   1.550002E+01   4.194500E-03   4.194500E-04   1.000000E+00
# reference:
#   author: J.Van de Wiele, H.Langevin-Joliot, J.Guillot, L.H.Rosier, A.Willis, M.Morlet, G.Duhamel-Chretien, E.Gerlic, E.Tomasi-Gustafsson, N.Blasi, S.Micheletti, S.Y.Van der Werf
#   title: Vector and tensor analyzing powers in the Pb-208(d,t)Pb-207 reaction at 200  and 360 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.1863 (1992)
