# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 2002
#   subentry: D6065011
#   X4 reaction: 90-TH-232(3-LI-7,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6065011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.140000E+01   0.000000E+00   5.300000E+01   6.000000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   4.300000E+02   2.500000E+01   1.000000E+00
   4.190000E+01   0.000000E+00   7.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: R.Tripathi,K.Sudarshan,S.Sodaye,B.S.Tomar,G.K.Gubbi, A.Goswami,A.V.R.Reddy,S.B.Manohar
#   title: Charge and mass distribution in 7-LI induced fission of 232-TH
#   journal: Jour: Radiochimica Acta, Vol.90, p.185 (2002)
