# header:
#   title: Mg24(n,n'_05)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adelfawzy
#   year: 1985
#   subentry: 30613014
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30613014
#   level energy [MeV]  6.01030E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  6.010840E+00
#     spin:  4.000000E+00
#     parity: 1
# residual:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   1.600000E-01   4.200000E+01   6.000000E+00   1.000000E+00
   9.000000E+00   1.380000E-01   4.700000E+01   5.000000E+00   1.000000E+00
   1.000000E+01   1.250000E-01   4.200000E+01   5.000000E+00   1.000000E+00
   1.100000E+01   1.150000E-01   2.800000E+01   4.000000E+00   1.000000E+00
   1.200000E+01   1.090000E-01   2.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil
#   title: Excitation of the even-even nuclei Mg-24, Si-28 and S-32 by neutron scattering at incident energies between 7 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.405505E+00
#   A-value:  1.210411E+00
#   chi-2:  9.226676E+00
#   p-value:  2.971289E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.214883E+00   1.114836E+00   3.085024E+00
# endfb8.0      1.480329E+00   1.436532E+00   1.289851E+01
# jeff3.3       1.480329E+00   1.436532E+00   1.289851E+01
# jendl5.0      1.480329E+00   1.436532E+00   1.289851E+01
# cendl3.2      1.326539E+00   7.861545E-01   4.352839E+00
