# header:
#   title: O17(n,x)N17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pillon
#   year: 2021
#   subentry: 23779003
#   X4 reaction: 8-O-17(N,P)7-N-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23779003
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 7
#   A: 17
#   nuclide: N17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   2.300000E-01   3.100000E+01   6.355000E+00   1.000000E+00
   1.460000E+01   2.100000E-01   3.700000E+01   7.696000E+00   1.000000E+00
# reference:
#   author: M.Pillon,S.Loreti,M.Angelone,A.Colangeli,G.Pagano, R.Villari
#   title: Measurement of the 16,17O(n,p)16,17N cross sections for validating the water activation experiment for ITER at the Frascati neutron generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.995, p.165107
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  4.360348E+00
#   A-value:  2.377611E-01
#   chi-2:  1.333180E+01
#   p-value:  1.543920E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       3.099126E+00   3.248311E-01   1.065971E+01
# jendl5.0      5.746197E+00   1.740299E-01   1.600390E+01
