# header:
#   title: O17(n,x)N17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schantl
#   year: 1970
#   subentry: 21846007
#   X4 reaction: 8-O-17(N,P)7-N-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846007
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 7
#   A: 17
#   nuclide: N17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   5.500000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.599799E+00
#   A-value:  1.458461E+00
#   chi-2:  3.520401E+00
#   p-value:  1.163902E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       1.929624E+00   1.929624E+00   6.665898E+00
# jendl5.0      1.102344E+00   1.102344E+00   3.749050E-01
