# header:
#   title: O17(n,x)N17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Norman
#   year: 1998
#   subentry: 13693002
#   X4 reaction: 8-O-17(N,P)7-N-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13693002
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 7
#   A: 17
#   nuclide: N17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.964590E+01   6.600000E+00   1.081967E+00
# reference:
#   author: E.B.NORMAN,B.SUR
#   title: Cross sections for 17O(n,p)17N and 17O(n,d)16N  reactions for 14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.2043 (1998)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  3.987570E+00
#   A-value:  2.643898E-01
#   chi-2:  1.061364E+01
#   p-value:  2.554490E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       2.589934E+00   3.861103E-01   7.688857E+00
# jendl5.0      5.523596E+00   1.810415E-01   1.353843E+01
