# header:
#   title: Cd106(p,x)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shan
#   year: 2020
#   subentry: D6394002
#   X4 reaction: 48-CD-106(P,X)48-CD-105,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6394002
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 105
#   nuclide: Cd105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+01   4.000000E-01   1.000000E+01   1.300000E+00   1.000000E+00
   1.789000E+01   4.000000E-01   6.650000E+02   7.980001E+01   1.000000E+00
   2.196000E+01   2.000000E-01   9.490001E+02   1.165000E+02   1.000000E+00
# reference:
#   author: P.T.M.Shan, M.M.Musthafa, T.Najmunnisa, P.M.Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, A.Shanbagh, S.S.Ghugre
#   title: Systematic study on some isotopes of medical and industrial applications, produced in proton induced reaction on natural cadmium
#   journal: Jour: European Physical Journal Plus, Vol.135, p.385 (2020)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.295000E+01
#   E-max [MeV]:  2.196000E+01
#   F-value:  2.352724E+01
#   A-value:  1.405181E-01
#   chi-2:  2.154332E+01
#   p-value:  1.767729E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.352724E+01   1.405181E-01   2.154332E+01
