# header: 
#   title: Sc45(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1972
#   subentry: O0084012
#   X4 reaction: 21-SC-45(P,N)22-TI-45,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   1.836600E+00   2.754900E-01   1.000000E+00
   8.299998E+00   9.231500E-01   1.384700E-01   1.000000E+00
   2.310000E+01   5.123000E-01   8.196800E-02   1.000000E+00
   3.910000E+01   2.595600E-01   1.038200E-01   1.000000E+00
   5.300000E+01   5.971100E-01   9.553801E-02   1.000000E+00
   6.840000E+01   6.616000E-01   9.924001E-02   1.000000E+00
   8.349999E+01   3.015700E-01   9.047200E-02   1.000000E+00
   9.680000E+01   1.789000E-01   7.156100E-02   1.000000E+00
   1.126000E+02   4.807000E-01   1.442100E-01   1.000000E+00
   1.274000E+02   3.202000E-01   1.280800E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
