# header: 
#   title: Sc45(p,g) angular distribution at  1.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1972
#   subentry: O0084005
#   X4 reaction: 21-SC-45(P,N)22-TI-45,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   2.498200E+00   1.998600E-01   1.000000E+00
   1.760000E+01   1.990000E+00   1.791000E-01   1.000000E+00
   3.220000E+01   1.104400E+00   9.939900E-02   1.000000E+00
   4.780000E+01   8.781800E-01   1.492900E-01   1.000000E+00
   6.240000E+01   7.874800E-01   2.283700E-01   1.000000E+00
   7.789999E+01   9.292200E-01   1.672600E-01   1.000000E+00
   9.280001E+01   6.582200E-01   1.382300E-01   1.000000E+00
   1.059000E+02   5.621700E-01   1.686500E-01   1.000000E+00
   1.217000E+02   7.208500E-01   1.946300E-01   1.000000E+00
   1.368000E+02   6.171700E-01   1.419500E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
