# header:
#   title: Sc45(p,g) angular distribution at  1.360000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1990
#   subentry: C0105002
#   X4 reaction: 21-SC-45(P,N)22-TI-45,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0105002
#   level energy [MeV]  4.30000E+00
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.360000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   1.006800E-01   7.988799E-03   1.000000E+00
   3.210001E+01   1.081300E-01   4.789400E-03   1.000000E+00
   3.760000E+01   9.690000E-02   5.784800E-03   1.000000E+00
   4.200000E+01   6.009700E-02   5.962200E-03   1.000000E+00
   4.520000E+01   4.143700E-02   4.912600E-03   1.000000E+00
   4.910000E+01   2.150100E-02   4.196100E-03   1.000000E+00
   5.320000E+01   8.986000E-03   2.715900E-03   1.000000E+00
# reference:
#   author: B.D.ANDERSON,M.MOSTAJABOODA'VATI,A.R.BALDWIN, M.ELAASAR,D.M.MANLEY,R.J.MCCARTHY,N.TAMIMI,J.W.WATSON, W.M.ZHANG,C.C.FOSTER
#   title: Excitation ot the two-particle-one-hole high-spin  states in the 45Sc(p,n)45Ti reaction at 136 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1470 (1990)
