# header:
#   title: Te130(n,np)Sb129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barry
#   year: 1959
#   subentry: 21441004
#   X4 reaction: 52-TE-130(N,X)51-SB-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21441004
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 51
#   A: 129
#   nuclide: Sb129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   8.000000E-01   1.700000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: J.F.Barry,R.F.Coleman,B.E.Hawker,J.L.Perkin
#   title: Cross sections for some (n,pn) reactions with heavy  nuclides
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.74, p.632 (1959
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  9.865541E+00
#   A-value:  2.039590E-01
#   chi-2:  4.533463E+01
#   p-value:  1.951311E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.440263E+01   6.943178E-02   6.256541E+01
# endfb8.0      1.486175E+00   1.486175E+00   1.707867E+01
# jeff3.3       1.395662E+01   7.165058E-02   6.226741E+01
# jendl5.0      3.113175E+01   3.212155E-02   6.768298E+01
# cendl3.2      1.486175E+00   1.486175E+00   1.707867E+01
