# header: 
#   title: Te130(n,np)Sb129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 1959
#   subentry: 21441004
#   X4 reaction: 52-TE-130(N,X)51-SB-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21441004
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 51
#     A: 129
#     nuclide: Sb129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   8.000000E-01   1.700000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: J.F.Barry,R.F.Coleman,B.E.Hawker,J.L.Perkin
#   title: Cross sections for some (n,pn) reactions with heavy  nuclides
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.74, p.632 (1959
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.038384E+01
#   A-value:  1.732044E-01
#   chi-2:  4.800687E+01
#   p-value:  3.512329E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.524158E+01   6.560999E-02   6.308038E+01
# endfb8.1      1.486175E+00   1.486175E+00   1.707867E+01
# jeff4.0       1.524158E+01   6.560999E-02   6.308038E+01
# jendl5.0      3.113175E+01   3.212155E-02   6.768298E+01
# cendl3.2      1.486175E+00   1.486175E+00   1.707867E+01
# eaf.2010      1.131155E+01   8.840519E-02   6.004012E+01
