# header: 
#   title: Co60(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1966
#   subentry: 12596002
#   X4 reaction: 27-CO-60(N,G)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12596002
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: C.H.HOGG,L.D.WEBER
#   title: NEUTRON ACTIVATION CROSS SECTIONS FOR THE CO-60 ISOMERS
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1024 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000327E+00
#   A-value:  1.000288E+00
#   chi-2:  3.613589E-03
#   p-value:  4.865771E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000397E+00   1.000397E+00   4.975914E-03
# jeff4.0       1.000397E+00   1.000397E+00   4.975914E-03
# jendl5.0      1.000071E+00   1.000071E+00   8.889380E-04
