# header:
#   title: Te122(n,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lu
#   year: 1970
#   subentry: 10497027
#   X4 reaction: 52-TE-122(N,2N)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10497027
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.089644E+03   1.224319E+02   1.224319E+00
# reference:
#   author: W.D.Lu,N.Ranakumar,R.W.Fink
#   title: Activation Cross Sections for (n,2n) Reactions at 14.4  MeV in the Region Z=40-60. Precision Measurements and  Systematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.350 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.616661E+00
#   A-value:  6.211836E-01
#   chi-2:  1.143622E+01
#   p-value:  1.279024E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.759363E+00   5.683876E-01   1.475958E+01
# jeff3.3       1.559374E+00   6.412829E-01   1.022095E+01
# jendl5.0      1.520668E+00   6.576058E-01   9.328144E+00
