# header: 
#   title: Cl0(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1966
#   subentry: 21071002
#   X4 reaction: 17-CL-0(N,EL)17-CL-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21071002
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.800000E+01   3.240090E+01   1.045190E+00   1.000000E+00
   4.239999E+01   2.188779E+01   8.338200E+00   1.000000E+00
   4.930000E+01   6.327190E+01   6.223500E+00   1.000000E+00
   5.370000E+01   4.134873E+01   2.067400E+00   1.000000E+00
   5.960000E+01   6.686587E+01   2.057400E+00   1.000000E+00
   7.050000E+01   2.852526E+01   2.037500E+00   1.000000E+00
   7.989999E+01   1.615386E+01   1.009600E+00   1.000000E+00
   8.890000E+01   2.001436E+01   3.002200E+00   1.000000E+00
   9.990000E+01   2.474635E+01   3.959400E+00   1.000000E+00
   1.095000E+02   1.667310E+01   1.961500E+00   1.000000E+00
   1.201000E+02   8.742400E+00   9.713700E-01   1.000000E+00
   1.292000E+02   1.446134E+01   9.640900E-01   1.000000E+00
   1.389000E+02   1.723298E+01   9.573900E-01   1.000000E+00
# reference:
#   author: G.C.Bonazzola,E.Chiavassa,T.Bressani
#   title: 14 MeV neutron studies on chlorine
#   journal: Jour: Nuovo Cimento B, Vol.45, p.60 (1966)
