# header: 
#   title: Cl0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leshchenko
#   year: 1987
#   subentry: 41003002
#   X4 reaction: 17-CL-0(N,EL)17-CL-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41003002
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.152000E+02   1.120000E+01   1.000000E+00
   4.000000E+01   2.380000E+01   4.000000E+00   1.000000E+00
   5.000000E+01   7.530001E+01   4.300000E+00   1.000000E+00
   5.999999E+01   6.690001E+01   3.400000E+00   1.000000E+00
   6.999999E+01   3.400000E+01   2.800000E+00   1.000000E+00
   7.999999E+01   1.430000E+01   1.500000E+00   1.000000E+00
   9.000000E+01   1.500000E+01   1.400000E+00   1.000000E+00
   1.000000E+02   2.510000E+01   1.600000E+00   1.000000E+00
   1.100000E+02   1.960000E+01   1.600000E+00   1.000000E+00
   1.200000E+02   1.780000E+01   1.800000E+00   1.000000E+00
   1.300000E+02   8.870000E+00   1.150000E+00   1.000000E+00
# reference:
#   author: B.E.LESHCHENKO,G.U.NURABAEVA,YU.N.ONISHCHUK
#   title: 14-MEV NEUTRONS ELASTIC SCATTERING ON THE CL NUCLEI
#   journal: Jour: Vestnik Kiev State Univ., Issue.28, p.74 (1987)
