# header: 
#   title: Cl0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706029
#   X4 reaction: 17-CL-0(N,EL)17-CL-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706029
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.434001E+02   5.586991E+01   1.000000E+00
   4.000000E+01   6.197001E+02   3.643261E+01   1.000000E+00
   5.999999E+01   3.146000E+02   2.517135E+01   1.000000E+00
   7.999999E+01   1.618000E+02   2.045108E+01   1.000000E+00
   1.000000E+02   5.500000E+01   1.714176E+01   1.000000E+00
   1.200000E+02   6.450000E+01   1.719466E+01   1.000000E+00
   1.400000E+02   1.231000E+02   2.234918E+01   1.000000E+00
   1.600000E+02   1.945000E+02   1.869568E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
