# header: 
#   title: Ru104(n,g)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1980
#   subentry: 10875020
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10875020
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   1.698778E+02   3.463100E+00   1.042195E+00
# reference:
#   author: R.L.Macklin,J.Halperin
#   title: 100,101,102,104Ru(n,gamma) and 103Rh(n,gamma) cross sections above 2.6-keV
#   journal: Jour: Nuclear Science and Engineering, Vol.73, p.174 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.071909E+00
#   A-value:  9.418194E-01
#   chi-2:  1.083822E+01
#   p-value:  2.048104E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.038623E+00   9.628133E-01   3.717125E+00
# endfb8.1      1.036304E+00   9.649682E-01   3.383927E+00
# jeff4.0       1.115102E+00   8.967791E-01   2.563772E+01
# jendl5.0      1.116222E+00   8.958793E-01   2.608662E+01
# cendl3.2      1.036304E+00   9.649682E-01   3.383927E+00
# eaf.2010      1.032042E+00   9.689533E-01   2.820018E+00
