# header: 
#   title: Ru104(n,g)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Panikkath
#   year: 2019
#   subentry: 33134008
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33134008
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.790000E+02   1.524178E+02   1.000000E+00
# reference:
#   author: P.Panikkath
#   title: Thermal neutron capture cross sections and resonance  integrals of ruthenium isotopes- 96Ru, 102Ru and  104Ru
#   journal: Jour: Applied Radiation and Isotopes, Vol.153, p.108819 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001720E+00
#   A-value:  9.989817E-01
#   chi-2:  6.383266E-03
#   p-value:  4.192103E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000901E+00   1.000901E+00   3.551305E-03
# endfb8.1      1.001790E+00   9.982135E-01   7.044775E-03
# jeff4.0       1.000903E+00   1.000903E+00   3.558038E-03
# jendl5.0      1.002553E+00   9.974538E-01   1.004564E-02
# cendl3.2      1.001790E+00   9.982135E-01   7.044775E-03
# eaf.2010      1.001792E+00   9.982109E-01   7.055064E-03
