# header: 
#   title: Ru104(n,g)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lantz
#   year: 1964
#   subentry: 11929003
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11929003
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.LANTZ
#   title: THERMAL-NEUTRON CROSS SECTION AND RESONANCE INTEGRAL OF RU104.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3679, p.11 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.023473E+00
#   A-value:  1.006312E+00
#   chi-2:  0.000000E+00
#   p-value:  3.884630E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.038474E+00   1.038474E+00   0.000000E+00
# endfb8.1      1.008136E+00   9.919300E-01   0.000000E+00
# jeff4.0       1.038493E+00   1.038493E+00   0.000000E+00
# jendl5.0      1.013535E+00   9.866457E-01   0.000000E+00
# cendl3.2      1.008136E+00   9.919300E-01   0.000000E+00
# eaf.2010      1.008156E+00   9.919101E-01   0.000000E+00
