# header:
#   title: Ru104(n,g)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gray
#   year: 1966
#   subentry: 11923007
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11923007
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 44
#   A: 105
#   nuclide: Ru105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   2.510460E+00   5.020900E-01   1.004184E+00
# reference:
#   author: P.R.Gray,A.R.Zander,T.G.Ebrey
#   title: Activation cross sections for reactions of Rh and Ru with 14.7 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.215 (1966)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
