# header: 
#   title: Ru104(n,g)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Decorte
#   year: 1988
#   subentry: 23488040
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23488040
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.913083E+02   9.826200E+00   1.000628E+00
# reference:
#   author: F.De Corte,A.Simonits
#   title: A compilation of accurately measured 2200 m/s cross-sections for 101 n,gamma reactions of interest in activation analysis; a critical comparison with literature
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.583 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.044521E+00
#   A-value:  9.645619E-01
#   chi-2:  4.612867E+00
#   p-value:  4.522845E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001692E+00   9.983112E-01   1.077368E-01
# endfb8.1      1.053238E+00   9.494528E-01   6.525558E+00
# jeff4.0       1.001683E+00   9.983200E-01   1.071626E-01
# jendl5.0      1.059171E+00   9.441349E-01   7.880772E+00
# cendl3.2      1.053238E+00   9.494528E-01   6.525558E+00
# eaf.2010      1.053261E+00   9.494324E-01   6.530415E+00
