# header:
#   title: Ru104(n,g)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lantz
#   year: 1964
#   subentry: 11929003
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11929003
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 44
#   A: 105
#   nuclide: Ru105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.LANTZ
#   title: THERMAL-NEUTRON CROSS SECTION AND RESONANCE INTEGRAL OF RU104.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3679, p.11 (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
