# header: 
#   title: Si30(d,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O1147003
#   X4 reaction: 14-SI-30(D,HE3)13-AL-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1147003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.681200E+00   0.000000E+00   1.000000E+00
   8.800000E+00   2.895400E+00   0.000000E+00   1.000000E+00
   1.269998E+01   4.669800E+00   0.000000E+00   1.000000E+00
   1.720002E+01   4.459800E+00   0.000000E+00   1.000000E+00
   2.120000E+01   2.697900E+00   0.000000E+00   1.000000E+00
   2.540000E+01   9.924900E-01   0.000000E+00   1.000000E+00
   2.880000E+01   1.027500E+00   0.000000E+00   1.000000E+00
   3.290000E+01   1.524700E+00   0.000000E+00   1.000000E+00
   3.659999E+01   1.513900E+00   0.000000E+00   1.000000E+00
   4.080000E+01   8.739600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, S.Fortier, E.Hourani, J.Kalifa, A.Khendriche, J.M.Maison, L.H.Rosier, G.Rotbard
#   title: Si-29(d,He3)Al-28 reaction at 29-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.1559 (1994)
