# header: 
#   title: Zn64(p,x)Ga64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Howe
#   year: 1958
#   subentry: B0060003
#   X4 reaction: 30-ZN-64(P,N)31-GA-64,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0060003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 64
#     nuclide: Ga64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   3.900000E+01   0.000000E+00   1.000000E+00
   8.700000E+00   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.060000E+02   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   1.190000E+02   0.000000E+00   1.000000E+00
   9.900000E+00   0.000000E+00   1.940000E+02   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   2.920000E+02   0.000000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   3.430000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.A.HOWE
#   title: (P,N) Cross Sections of Copper and Zinc.
#   journal: Jour: Physical Review, Vol.109, p.2083 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.100001E+00
#   E-max [MeV]:  1.190000E+01
#   F-value:  5.584944E+00
#   A-value:  2.103633E-01
#   chi-2:  0.000000E+00
#   p-value:  1.481976E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.707715E+00   1.616437E-01   0.000000E+00
# jendl5.0      2.497328E+00   4.023843E-01   0.000000E+00
