# header: 
#   title: Fe56(n,n) angular distribution at  2.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304005
#   level energy [MeV]:  2.08500E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   6.393800E+00   5.156300E-01   1.000000E+00
   4.069999E+01   6.883900E+00   5.137200E-01   1.000000E+00
   5.090000E+01   6.648100E+00   5.113900E-01   1.000000E+00
   6.099999E+01   7.427300E+00   6.104600E-01   1.000000E+00
   7.110000E+01   7.890200E+00   6.069400E-01   1.000000E+00
   8.120000E+01   6.635500E+00   6.032300E-01   1.000000E+00
   9.119997E+01   7.493270E+00   5.994600E-01   1.000000E+00
   1.013000E+02   8.041700E+00   6.949600E-01   1.000000E+00
   1.112000E+02   7.302600E+00   6.907900E-01   1.000000E+00
   1.210000E+02   4.121800E+00   6.869700E-01   1.000000E+00
   1.310000E+02   5.272400E+00   7.811000E-01   1.000000E+00
   1.404000E+02   6.320100E+00   7.778600E-01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
