# header: 
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kellie
#   year: 1978
#   subentry: 21728003
#   X4 reaction: 39-Y-89(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21728003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   2.200000E+03   1.000000E+03   1.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: J.D.KELLIE,G.I.CRAWFORD,S.J.HALL
#   title: -AN ANALYSIS OF THE TOTAL NEUTRON CROSS SECTION  OF Y-89 BETWEEN 0.3 AND 9.0 MEV-.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, Issue.7, p.
