# header: 
#   title: Al27(i,x)Cl35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 2021
#   subentry: D0997004
#   X4 reaction: 13-AL-27(5-B-10,X)17-CL-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0997004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 35
#     nuclide: Cl35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   1.090000E+00   9.296500E-02   1.000000E+00
   1.200000E+01   0.000000E+00   2.100000E+00   1.612200E-01   1.000000E+00
   1.250000E+01   0.000000E+00   5.140000E+00   3.021900E-01   1.000000E+00
   1.290000E+01   0.000000E+00   1.263000E+01   7.516500E-01   1.000000E+00
   1.340000E+01   0.000000E+00   1.383000E+01   8.358200E-01   1.000000E+00
   1.380000E+01   0.000000E+00   1.825000E+01   1.114800E+00   1.000000E+00
   1.420000E+01   0.000000E+00   2.501000E+01   1.459600E+00   1.000000E+00
   1.460000E+01   0.000000E+00   3.092000E+01   1.829740E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.787000E+01   2.264100E+00   1.000000E+00
   1.530000E+01   0.000000E+00   4.183000E+01   2.470800E+00   1.000000E+00
   1.570000E+01   0.000000E+00   5.393000E+01   3.157800E+00   1.000000E+00
# reference:
#   author: V.R.Sharma, E.F.Aguilera, T.L.Belyaeva,  J.C.Morales-Rivera, P.Amador-Valenzuela,  E.Martinez-Quiroz, L.Acosta, D.Lizcano
#   title: Fusion and proton transfer in the 10B+27Al system at  sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044621 (2021)
