# header:
#   title: Si28(n,p_04) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blanc
#   year: 1962
#   subentry: 21361008
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21361008
#   level energy [MeV]  1.96000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,p_04)
#   ENDF_MF: 3
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.359000E+01   0.000000E+00   2.200000E+00   4.400000E-01   1.000000E+00
   1.455000E+01   0.000000E+00   8.800000E-01   1.760000E-01   1.000000E+00
   1.475000E+01   0.000000E+00   1.350000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: D.Blanc,F.Cambou,D.Devillers,H.Reme,G.Vedrenne, G.Ambrosino
#   title: Reaction Si-28(n,alpha)Mg-25 for 14.6 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.23, Issue.6, p.1140 (1962)
# statistics:
#   NEA score: E2
#   IAEA score: -1
#   E-min [MeV]:  1.359000E+01
#   E-max [MeV]:  1.475000E+01
#   F-value:  5.263111E+00
#   A-value:  5.177335E+00
#   chi-2:  5.112307E+02
#   p-value:  1.313774E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.0      5.082261E+00   4.999514E+00   4.683108E+02
# jeff3.3       5.582036E+00   5.497855E+00   5.870889E+02
# jendl5.0      5.312267E+00   5.228492E+00   5.212123E+02
# cendl3.2      5.082261E+00   4.999514E+00   4.683108E+02
