# header:
#   title: Co59(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fischer
#   year: 1986
#   subentry: 22013008
#   X4 reaction: 27-CO-59(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22013008
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.280000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: R.Fischer,G.Traxler,M.Uhl,H.Vonach,P.Maier-Komor
#   title: -55-Mn(N,a)53-Cr and 59-Co(N,a) reactions at  en=14.1 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.2, p.460 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.022233E+00
#   A-value:  1.000383E+00
#   chi-2:  5.249436E-01
#   p-value:  4.397246E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.000937E+00   1.000937E+00   2.416140E-02
# endfb8.0      1.026229E+00   9.744418E-01   7.382693E-01
# jeff3.3       1.022382E+00   1.022382E+00   6.366082E-01
# jendl5.0      1.000457E+00   1.000457E+00   1.175456E-02
# cendl3.2      1.032242E+00   1.032242E+00   9.629495E-01
# irdff2.0      1.027443E+00   9.732902E-01   7.759187E-01
