# header:
#   title: Co59(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1958
#   subentry: 20282004
#   X4 reaction: 27-CO-59(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20282004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   8.400000E+01   1.260000E+01   1.000000E+00
# reference:
#   author: I.KUMABE, E.TAKEKOSHI, H.OGATA, Y.TSUNEOKA, S.OKI
#   title: -CO-59(N,ALPHA)MN-56 AND MN-55(N,ALPHA)V-52 REACTIONS  INDUCED BY 14.8 MEV NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.129 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.370576E+00
#   A-value:  4.238015E-01
#   chi-2:  1.473886E+01
#   p-value:  5.729645E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.352900E+00   4.250075E-01   1.469777E+01
# endfb8.0      2.528718E+00   3.954574E-01   1.624500E+01
# jeff3.3       2.075817E+00   4.817380E-01   1.195063E+01
# jendl5.0      2.426952E+00   4.120395E-01   1.536706E+01
# cendl3.2      2.143918E+00   4.664358E-01   1.266237E+01
# irdff2.0      2.685734E+00   3.723376E-01   1.751033E+01
