# header: 
#   title: Co59(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 10933030
#   X4 reaction: 27-CO-59(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933030
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   3.975810E+01   2.506800E+00   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.165576E+00
#   A-value:  8.743738E-01
#   chi-2:  5.117572E+00
#   p-value:  2.912197E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.096945E+00   9.116224E-01   2.501383E+00
# endfb8.1      1.172917E+00   8.525756E-01   5.661660E+00
# jeff4.0       1.194840E+00   8.369323E-01   6.811615E+00
# jendl5.0      1.142066E+00   8.756059E-01   4.222506E+00
# cendl3.2      1.002808E+00   9.971995E-01   5.618935E-02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.271002E+00   7.867810E-01   1.145208E+01
