# header: 
#   title: Si28(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brune
#   year: 1997
#   subentry: C1417002
#   X4 reaction: 14-SI-28(3-LI-6,A)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1417002
#   level energy [MeV]:  1.45400E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   3.508800E-03   3.639300E-04   1.000000E+00
   1.280002E+01   1.874400E-03   1.796300E-04   1.000000E+00
   1.500000E+01   1.040000E-03   1.156800E-04   1.000000E+00
   1.710000E+01   1.605700E-03   1.411500E-04   1.000000E+00
   2.299999E+01   1.295500E-03   1.539200E-04   1.000000E+00
   2.510000E+01   1.277500E-03   0.000000E+00   1.000000E+00
   2.549999E+01   1.620900E-03   3.088700E-04   1.000000E+00
   2.809999E+01   1.237600E-03   1.459700E-04   1.000000E+00
   3.030000E+01   7.880100E-04   1.326000E-04   1.000000E+00
   3.210001E+01   6.035100E-04   1.269900E-04   1.000000E+00
   3.820000E+01   5.106900E-04   1.039900E-04   1.000000E+00
   4.020000E+01   5.578800E-04   5.357600E-05   1.000000E+00
# reference:
#   author: C.R.Brune,H.J.Karwowski,K.W.Kemper,E.J.Ludwig,  K.D.Veal
#   title: Cross-section measurements of the 28Si(6Li,alpha)30P  reaction
#   journal: Rept: Triangle Univ. Nuclear Lab. annual report, No.36, p.54 (1997)
