# header: 
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2015
#   subentry: D0777012
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0777012
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   5.500000E-01   3.130000E+00   3.300000E-01   1.000000E+00
   5.550000E+00   4.600000E-01   7.590000E+00   8.000000E-01   1.000000E+00
   7.180000E+00   3.700000E-01   1.580000E+01   1.700000E+00   1.000000E+00
   8.560000E+00   3.100000E-01   2.290000E+01   2.400000E+00   1.000000E+00
   9.680000E+00   2.700000E-01   2.900000E+01   3.100000E+00   1.000000E+00
   1.073000E+01   2.400000E-01   3.330000E+01   3.500000E+00   1.000000E+00
   1.143000E+01   4.400000E-01   3.630000E+01   3.900000E+00   1.000000E+00
   1.205000E+01   4.200000E-01   3.780000E+01   4.100000E+00   1.000000E+00
   1.208000E+01   2.000000E-01   3.540000E+01   3.900000E+00   1.000000E+00
   1.329000E+01   3.700000E-01   3.750000E+01   4.100000E+00   1.000000E+00
   1.444000E+01   3.400000E-01   3.310000E+01   3.600000E+00   1.000000E+00
   1.555000E+01   3.000000E-01   2.940000E+01   3.300000E+00   1.000000E+00
   1.661000E+01   2.800000E-01   2.810000E+01   3.100000E+00   1.000000E+00
   1.760000E+01   2.500000E-01   2.500000E+01   2.800000E+00   1.000000E+00
   1.904000E+01   2.200000E-01   2.450000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, J.Stursa, J.Ralis
#   title: Experimental cross-sections of deuteron-induced  reaction on 89Y up to 20 MeV; comparison of  natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.360, p.118 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.904000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
