# header: 
#   title: Cd0(p,x)In107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D41700021
#   X4 reaction: 48-CD-0(P,X)49-IN-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41700021
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.880000E+01   1.800000E+00   8.600000E+00   1.700000E+00   1.000000E+00
   4.530000E+01   1.500000E+00   2.980000E+01   5.000000E+00   1.000000E+00
   5.120000E+01   1.200000E+00   3.490000E+01   5.300000E+00   1.000000E+00
   5.650000E+01   1.000000E+00   3.470000E+01   5.400000E+00   1.000000E+00
   6.150000E+01   8.000000E-01   3.180000E+01   6.000000E+00   1.000000E+00
   6.610000E+01   4.000000E-01   2.840000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,S.F.Kovalev
#   title: Activation cross-sections on cadmium: Proton induced nuclear reactions up to 80 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.379 (20
