# header: 
#   title: Sr88(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Camarda
#   year: 1970
#   subentry: 10744006
#   X4 reaction: 38-SR-88(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10744006
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000050E-02   9.999500E-03   1.440000E+04   4.300000E+03   1.000000E+00
# reference:
#   author: H.Camarda,G.Hacken,F.Rahn,H.I.Liou,S.Wynchank, M.Slagowitz,W.W.Havens JR,J.Rainwater
#   title: Neutron resonance cross section measurements.
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.31, p.40 (197
