# header: 
#   title: Hf180(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vockenhuber
#   year: 2007
#   subentry: 22963012
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22963012
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.609673E+02   7.082600E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.674701E+02   7.368700E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.685705E+02   7.417100E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.715718E+02   7.549200E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.767740E+02   7.778100E+00   1.000419E+00
# reference:
#   author: C.Vockenhuber,I.Dillmann,M.Heil,F.Kaeppeler, W.Winckler,W.Kutschera,A.Wallner,M.Bichler, S.Dabab neh,S.Bisterzo,R.Gallino
#   title: Stellar (n,gamma) cross sections of Hf-174 and  radioactive Hf-182
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.015804 (2007)
