# header: 
#   title: Hf180(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1982
#   subentry: 21768006
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21768006
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.932020E+02   5.005200E+00   1.001047E+00
# reference:
#   author: H.Beer,F.Kaeppeler,K.Wisshak
#   title: Fast neutron capture on Hf-180 and W-184  and the solar hafnium and tungsten abundance
#   journal: Jour: Astronomy and Astrophysics, Vol.105, p.270 (1982)
