# header:
#   title: W0(p,x)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miah
#   year: 2002
#   subentry: O1100008
#   X4 reaction: 74-W-0(P,X)72-HF-181,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100008
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 181
#   nuclide: Hf181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   9.040000E-01   7.432999E-02   5.276000E-03   1.000000E+00
   5.540000E+01   8.700000E-01   7.934000E-02   2.541000E-03   1.000000E+00
   5.860000E+01   8.330000E-01   8.270000E-02   3.848000E-03   1.000000E+00
   6.320000E+01   7.590000E-01   8.440001E-02   4.726000E-03   1.000000E+00
   6.610000E+01   7.120000E-01   8.859999E-02   3.450000E-03   1.000000E+00
   6.890000E+01   6.620000E-01   9.500001E-02   3.040000E-03   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.210000E+01
#   E-max [MeV]:  6.890000E+01
#   F-value:  4.742878E+00
#   A-value:  6.364651E-01
#   chi-2:  9.620208E+02
#   p-value:  3.546870E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    7.422666E+00   1.673774E-01   3.375694E+02
# jendl5.0      2.484334E+00   2.420207E+00   1.586472E+03
