# header:
#   title: Sc45(i,x)Rb78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: SuparnaSodayee
#   year: 2006
#   subentry: A0745015
#   X4 reaction: 21-SC-45(17-CL-37,X)37-RB-78,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0745015
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 78
#   nuclide: Rb78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   2.003589E+01   1.495200E+00   9.968103E-01
   1.080000E+02   0.000000E+00   3.090112E+01   1.495200E+00   9.968103E-01
   1.160000E+02   0.000000E+00   5.492425E+01   1.196200E+00   9.968103E-01
   1.240000E+02   0.000000E+00   5.921053E+01   1.993600E+00   9.968103E-01
# reference:
#   author: Suparna Sodaye, B.S.Tomar, A.Goswami
#   title: Effect of entrance channel parameters on the fusion of two heavy ions:  excitation functions of reaction products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#   journal: Jour: Pramana, Vol.66, p.985 (2006)
