# header: 
#   title: Ta181(i,x)Au190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Asnain
#   year: 2021
#   subentry: D6406008
#   X4 reaction: 73-TA-181(7-N-14,X)79-AU-190,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6406008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 190
#     nuclide: Au190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+01   1.080000E+00   9.466701E+00   1.420000E+00   7.888889E-01
   6.947000E+01   1.060000E+00   2.926778E+01   4.394100E+00   7.888889E-01
   7.154000E+01   1.080000E+00   1.525948E+02   2.288567E+01   7.888889E-01
   7.365000E+01   9.500000E-01   3.130311E+02   4.695466E+01   7.888889E-01
   7.565000E+01   9.900000E-01   4.820112E+02   7.230168E+01   7.888889E-01
   7.708000E+01   1.070000E+00   6.066557E+02   9.099834E+01   7.888889E-01
   7.951000E+01   8.900000E-01   7.912555E+02   1.186883E+02   7.888889E-01
   8.142000E+01   9.900000E-01   9.506111E+02   1.425917E+02   7.888889E-01
   8.305000E+01   9.400000E-01   1.024767E+03   1.537150E+02   7.888889E-01
   8.517000E+01   8.300000E-01   1.074467E+03   1.611700E+02   7.888889E-01
   8.707000E+01   9.300000E-01   1.036600E+03   1.554900E+02   7.888889E-01
# reference:
#   author: M.S.Asnain, M.Shuaib, I.Majeed, M.K.Sharma, V.R.Sharma, A.Yadav, D.P.Singh, P.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of non-alpha-cluster projectile on incomplete-fusion dynamics: experimental study of the 14N + 181Ta system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.034616 (2021)
