# header: 
#   title: Ta181(i,x)Au190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Asnain
#   year: 2021
#   subentry: D6406009
#   X4 reaction: 73-TA-181(7-N-14,X)79-AU-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6406009
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 190
#     nuclide: Au190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.154000E+01   1.080000E+00   7.888900E-02   1.577800E-02   7.888889E-01
   7.365000E+01   9.500000E-01   5.916700E-01   8.677800E-02   7.888889E-01
   7.565000E+01   9.900000E-01   2.248300E+00   3.392200E-01   7.888889E-01
   7.708000E+01   1.070000E+00   3.991800E+00   5.995600E-01   7.888889E-01
   7.951000E+01   8.900000E-01   6.461000E+00   9.703300E-01   7.888889E-01
   8.142000E+01   9.900000E-01   1.033444E+01   1.546200E+00   7.888889E-01
   8.305000E+01   9.400000E-01   1.491000E+01   2.232600E+00   7.888889E-01
   8.517000E+01   8.300000E-01   1.719778E+01   2.579700E+00   7.888889E-01
   8.707000E+01   9.300000E-01   1.932778E+01   2.895200E+00   7.888889E-01
# reference:
#   author: M.S.Asnain, M.Shuaib, I.Majeed, M.K.Sharma, V.R.Sharma, A.Yadav, D.P.Singh, P.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of non-alpha-cluster projectile on incomplete-fusion dynamics: experimental study of the 14N + 181Ta system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.034616 (2021)
