# header: 
#   title: Nd148(i,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Giri
#   year: 2019
#   subentry: D6374012
#   X4 reaction: 60-ND-148(8-O-16,X)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6374012
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   0.000000E+00   3.471269E+01   2.603500E+00   9.892473E-01
# reference:
#   author: P.K.Giri, A.Mahato, D.Singh, S.B.Linda, H.Kumar, S.A.Tali, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Examination of break-up fusion in the 16O + 148Nd system through measurements of forward recoil range distributions and angular distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.054604 (2019)
