# header:
#   title: Y89(i,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomar
#   year: 1992
#   subentry: O1400012
#   X4 reaction: 39-Y-89(8-O-16,X)46-PD-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400012
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 100
#   nuclide: Pd100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.819200E+01   0.000000E+00   8.020000E+00   8.020000E-01   1.000000E+00
   7.207400E+01   0.000000E+00   2.120000E+01   2.120000E+00   1.000000E+00
   8.102900E+01   0.000000E+00   1.360000E+02   1.360000E+01   1.000000E+00
   9.279300E+01   0.000000E+00   2.680000E+02   2.680000E+01   1.000000E+00
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
