# header: 
#   title: Cf249(i,x)Cf248 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chasteler
#   year: 1987
#   subentry: A0410009
#   X4 reaction: 98-CF-249(8-O-16,X)98-CF-248,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0410009
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 248
#     nuclide: Cf248
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   5.215000E+00   6.258200E-01   1.000000E+00
   9.600000E+01   0.000000E+00   2.740000E+01   3.288100E+00   1.000000E+00
   1.060000E+02   0.000000E+00   2.320000E+01   2.784100E+00   1.000000E+00
   1.150000E+02   0.000000E+00   2.120000E+01   2.544100E+00   1.000000E+00
   1.220000E+02   0.000000E+00   1.470000E+01   1.781600E+00   1.000000E+00
   1.390000E+02   0.000000E+00   1.770000E+01   2.124100E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.300000E+01   2.904600E+00   1.000000E+00
# reference:
#   author: R.M.Chasteler,R.A.Henderson,D.Lee,K.E.Gregorich, M.J.Nurmia,R.B.Welch,D.C.Hoffman
#   title: Excitation functions for productions of heavy actinides from interactions of O-16 with Cf-249
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1820 (1987)
