# header: 
#   title: Sn0(h,x)Te118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2015
#   subentry: D4338004
#   X4 reaction: 50-SN-0(HE3,X)52-TE-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4338004
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   8.300000E-01   5.660000E+00   2.000000E+00   1.000000E+00
   1.520000E+01   8.100000E-01   5.880000E+00   3.300000E+00   1.000000E+00
   1.610000E+01   7.600000E-01   1.554000E+01   4.120000E+00   1.000000E+00
   1.660000E+01   7.400000E-01   1.743000E+01   2.380000E+00   1.000000E+00
   1.750000E+01   7.000000E-01   2.965000E+01   7.300000E+00   1.000000E+00
   1.790000E+01   6.800000E-01   3.374000E+01   5.410000E+00   1.000000E+00
   1.870000E+01   6.500000E-01   4.065000E+01   8.400000E+00   1.000000E+00
   1.920000E+01   6.300000E-01   4.787000E+01   7.840000E+00   1.000000E+00
   1.990000E+01   5.900000E-01   6.532000E+01   1.161000E+01   1.000000E+00
   2.040000E+01   5.700000E-01   6.313001E+01   8.620001E+00   1.000000E+00
   2.110000E+01   5.400000E-01   8.500001E+01   1.649000E+01   1.000000E+00
   2.150000E+01   5.200000E-01   8.221000E+01   1.111000E+01   1.000000E+00
   2.220000E+01   4.900000E-01   9.701001E+01   1.421000E+01   1.000000E+00
   2.260000E+01   4.700000E-01   1.008400E+02   1.344000E+01   1.000000E+00
   2.330000E+01   4.400000E-01   1.146000E+02   1.921000E+01   1.000000E+00
   2.370000E+01   4.200000E-01   1.133800E+02   1.417000E+01   1.000000E+00
   2.440000E+01   3.900000E-01   1.197300E+02   1.901000E+01   1.000000E+00
   2.480000E+01   3.700000E-01   1.275300E+02   1.491000E+01   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Measurement and theoretical analysis of the excitation functions for 3He induced reactions on natSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.93 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  2.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
