# header: 
#   title: C12(i,g) angular distribution at  2.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412010
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412010
#   level energy [MeV]:  1.62000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 741
#   level: 
#     number: 41
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   6.128000E+00   8.324200E-01   1.000000E+00
   4.900010E+00   6.393200E+00   6.824900E-01   1.000000E+00
   1.000001E+01   7.841400E+00   9.440800E-01   1.000000E+00
   1.260002E+01   8.781600E+00   1.004000E+00   1.000000E+00
   1.500000E+01   8.565801E+00   9.054500E-01   1.000000E+00
   1.720002E+01   8.495570E+00   1.075500E+00   1.000000E+00
   2.180000E+01   6.523800E+00   6.312300E-01   1.000000E+00
   2.640000E+01   4.956700E+00   5.361900E-01   1.000000E+00
   3.110000E+01   3.124000E+00   3.867600E-01   1.000000E+00
   3.610000E+01   1.626990E+00   2.963000E-01   1.000000E+00
   4.109999E+01   1.536200E+00   3.139200E-01   1.000000E+00
   5.040000E+01   4.981000E-01   1.228300E-01   1.000000E+00
   5.570001E+01   4.385800E-01   1.886100E-01   1.000000E+00
   6.049999E+01   3.145400E-01   1.586100E-01   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
