# header: 
#   title: Al27(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622002
#   X4 reaction: 13-AL-27(HE3,N)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.994300E-02   6.591100E-03   1.000000E+00
   4.799957E+00   5.466800E-02   9.829100E-03   1.000000E+00
   9.499991E+00   5.468900E-02   1.157300E-02   1.000000E+00
   1.430000E+01   6.219500E-02   1.067700E-02   1.000000E+00
   1.899999E+01   7.881400E-02   9.524100E-03   1.000000E+00
   2.379999E+01   7.125800E-02   1.104200E-02   1.000000E+00
   2.860000E+01   5.549800E-02   7.182600E-03   1.000000E+00
   3.339999E+01   3.874200E-02   7.584300E-03   1.000000E+00
   3.820000E+01   2.089300E-02   6.835600E-03   1.000000E+00
   4.380000E+01   1.622400E-02   5.732000E-03   1.000000E+00
   5.020000E+01   1.852100E-02   5.809900E-03   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
