# header: 
#   title: Ni64(i,x)Cu65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moinshaikh
#   year: 2016
#   subentry: D6268007
#   X4 reaction: 28-NI-64(3-LI-7,X)29-CU-65,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6268007
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.155000E+01   0.000000E+00   1.860000E+00   5.400000E-01   1.000000E+00
   1.201000E+01   0.000000E+00   4.780000E+00   9.200000E-01   1.000000E+00
   1.246000E+01   0.000000E+00   8.840000E+00   1.170000E+00   1.000000E+00
   1.291000E+01   0.000000E+00   1.387000E+01   1.490000E+00   1.000000E+00
   1.337000E+01   0.000000E+00   1.793000E+01   1.680000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   2.820000E+01   2.600000E+00   1.000000E+00
   1.518000E+01   0.000000E+00   3.558001E+01   2.550000E+00   1.000000E+00
   1.609000E+01   0.000000E+00   4.210000E+01   3.580000E+00   1.000000E+00
   1.699000E+01   0.000000E+00   4.882000E+01   4.820000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   5.462000E+01   5.530000E+00   1.000000E+00
   1.971000E+01   0.000000E+00   7.097001E+01   6.880000E+00   1.000000E+00
   2.152000E+01   0.000000E+00   9.374000E+01   7.000000E+00   1.000000E+00
   2.333000E+01   0.000000E+00   1.210300E+02   9.730000E+00   1.000000E+00
   2.514000E+01   0.000000E+00   1.565500E+02   1.271000E+01   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, S.Roy, S.Rajbanshi, A.Mukherjee,  M.K.Pradhan, P.Basu, V.Nanal, S.Pal, A.Shrivastava,  S.Saha, R.G.Pillay
#   title: Probing the fusion of 7Li with 64Ni at near-barrier  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044616 (2016)
