# header: 
#   title: Y89(p,na)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510188
#   X4 reaction: 39-Y-89(P,X)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510188
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   1.930000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.030000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.140000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.220000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   2.480000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
   2.570000E+01   0.000000E+00   2.565878E+01   3.129100E+00   7.631999E-01
   2.660000E+01   0.000000E+00   2.816208E+01   3.434400E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.191701E+01   3.892320E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.254284E+01   3.968600E+00   7.631999E-01
   2.950000E+01   0.000000E+00   3.692361E+01   4.502900E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  5.352363E+00
#   A-value:  3.045740E-01
#   chi-2:  2.424054E+01
#   p-value:  1.906781E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.352363E+00   3.045740E-01   2.424054E+01
