# header: 
#   title: Al27(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Debertin
#   year: 1967
#   subentry: 21100006
#   X4 reaction: (13-AL-27(N,P)12-MG-27,PAR,SIG)//(13-AL-27(N,P)12-MG-27,PAR,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21100006
#   level energy [MeV]:  1.80860E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.900000E+00   0.000000E+00   7.300000E-01   7.000000E-02   1.000000E+00
   7.900000E+00   0.000000E+00   2.520000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: K.Debertin,H.Gunther,E.Rossle
#   title: -The reactions Al-27(N,P)mg-27 and Si-28(N,P)Al-28 at  neutron energies around 8 MeV-
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.473 (1967)
