# header: 
#   title: U238(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Loveland
#   year: 1971
#   subentry: C2446003
#   X4 reaction: 92-U-238(A,F)48-CD-115-M/T,CUM,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2446003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.500000E+01   0.000000E+00   9.000000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: W.D.Loveland,Y.S.Shum
#   title: Fission-Fragment Angular Momentum in Charged-Particle-Induced Fission. I. 134Cs and 115Cd Isomer Ratios
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.2282 (1971)
