# header: 
#   title: Sb0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511026
#   X4 reaction: 51-SB-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511026
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.019884E+01   1.516000E+03   8.300000E+01   1.000000E+00
   3.019713E+01   8.334001E+02   4.170000E+01   1.000000E+00
   4.029719E+01   4.737000E+02   2.700000E+01   1.000000E+00
   5.040179E+01   2.051000E+02   2.130000E+01   1.000000E+00
   6.040276E+01   1.657000E+02   1.430000E+01   1.000000E+00
   7.050042E+01   1.115000E+02   1.450000E+01   1.000000E+00
   8.049696E+01   5.520000E+01   1.100000E+01   1.000000E+00
   9.049847E+01   2.700000E+01   9.100000E+00   1.000000E+00
   1.004979E+02   5.000000E+00   1.000000E+01   1.000000E+00
   1.104017E+02   1.700000E+00   1.110000E+01   1.000000E+00
   1.203978E+02   3.610000E+01   1.100000E+01   1.000000E+00
   1.303985E+02   5.590000E+01   1.250000E+01   1.000000E+00
   1.403000E+02   7.410001E+01   1.540000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
