# header: 
#   title: Sb0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Etemad
#   year: 1973
#   subentry: 20346012
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346012
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.261414E+03   6.307071E+01   1.000000E+00
   2.500000E+01   6.039668E+02   3.019834E+01   1.000000E+00
   3.000000E+01   2.535983E+02   1.267992E+01   1.000000E+00
   3.510000E+01   5.067921E+01   2.533960E+00   1.000000E+00
   4.000000E+01   2.126723E+01   1.063400E+00   1.000000E+00
   4.510000E+01   5.867963E+01   2.934000E+00   1.000000E+00
   5.000000E+01   1.182472E+02   5.912400E+00   1.000000E+00
   5.499999E+01   1.716156E+02   8.580800E+00   1.000000E+00
   5.999999E+01   1.693910E+02   8.469550E+00   1.000000E+00
   6.499999E+01   1.369506E+02   6.847500E+00   1.000000E+00
   6.999999E+01   1.025763E+02   5.128800E+00   1.000000E+00
   7.999999E+01   2.908272E+01   1.454100E+00   1.000000E+00
   9.000000E+01   1.399959E+01   6.999800E-01   1.000000E+00
   1.000000E+02   3.489802E+01   1.744900E+00   1.000000E+00
   1.100000E+02   3.480106E+01   1.740100E+00   1.000000E+00
   1.200000E+02   2.181762E+01   1.090900E+00   1.000000E+00
   1.300000E+02   1.385092E+01   6.925500E-01   1.000000E+00
   1.400000E+02   6.911400E+00   3.455700E-01   1.000000E+00
   1.500000E+02   5.914200E+00   2.957100E-01   1.000000E+00
   1.601000E+02   1.968962E+01   9.844800E-01   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
