# header: 
#   title: Zr96(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ibnmajah
#   year: 2001
#   subentry: 22664010
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22664010
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.144000E+01   2.100000E-01   1.755220E+03   1.098261E+02   9.984188E-01
   1.237000E+01   2.000000E-01   1.612447E+03   1.008403E+02   9.984188E-01
# reference:
#   author: M.Ibn Majah, A.Chiadli, S.Sudar, S.M.Qaim
#   title: Cross sections of (n,p), (n,alpha) and (n,2n) reactions  on some isotopes of zirconium in the neutron energy  range of 10-12 MeV and integral tests of differential  cross section data using a 14 MeV D(BE) neutron  spectrum
#   journal: Jour: Applied Radiation and Isotopes, Vol.54, p.655 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.144000E+01
#   E-max [MeV]:  1.237000E+01
#   F-value:  1.184530E+00
#   A-value:  8.634547E-01
#   chi-2:  6.171937E+00
#   p-value:  1.647657E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.134034E+00   8.995833E-01   3.742186E+00
# jeff4.0       1.167721E+00   8.741814E-01   5.356005E+00
# jendl5.0      1.239707E+00   8.186076E-01   9.417619E+00
