# header:
#   title: Zr96(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089063
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089063
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.467915E+03   8.634792E+01   1.004046E+00
   1.357000E+01   0.000000E+00   1.537194E+03   9.036411E+01   1.004046E+00
   1.398000E+01   0.000000E+00   1.430765E+03   8.433983E+01   1.004046E+00
   1.443000E+01   0.000000E+00   1.556271E+03   9.136816E+01   1.004046E+00
   1.466000E+01   0.000000E+00   1.387591E+03   8.233175E+01   1.004046E+00
   1.492000E+01   0.000000E+00   1.417712E+03   8.333578E+01   1.004046E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.039487E+00
#   A-value:  1.014611E+00
#   chi-2:  7.952533E-01
#   p-value:  3.301853E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.050998E+00   1.035906E+00   1.096656E+00
# jeff3.3       1.029702E+00   9.936598E-01   5.835125E-01
# jendl5.0      1.034775E+00   1.014707E+00   7.055910E-01
