# header:
#   title: Zr96(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144007
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144007
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.215000E+00   2.560000E-01   1.545730E+02   2.548834E+01   9.972450E-01
   8.716000E+00   2.800000E-01   4.390026E+02   3.219827E+01   1.004583E+00
   9.187000E+00   3.760000E-01   8.219144E+02   5.795381E+01   1.033854E+00
   9.643000E+00   4.280000E-01   1.132331E+03   6.829721E+01   1.011009E+00
   1.012700E+01   4.520000E-01   1.328126E+03   1.162222E+02   1.000848E+00
   1.061400E+01   4.420000E-01   1.629613E+03   1.443465E+02   1.007177E+00
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.215000E+00
#   E-max [MeV]:  1.061400E+01
#   F-value:  1.193662E+00
#   A-value:  8.694780E-01
#   chi-2:  4.237597E+00
#   p-value:  2.124196E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.159786E+00   8.929756E-01   3.282351E+00
# jeff3.3       1.226243E+00   8.377315E-01   5.345259E+00
# jendl5.0      1.190626E+00   8.786812E-01   4.085180E+00
