# header: 
#   title: Zr96(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977020
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977020
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.598032E+03   8.898300E+00   9.938012E-01
   1.465000E+01   4.000000E-01   1.570206E+03   8.743300E+00   9.938012E-01
   1.480000E+01   4.000000E-01   1.571200E+03   8.748900E+00   9.938012E-01
   1.485000E+01   4.000000E-01   1.589088E+03   8.848500E+00   9.938012E-01
   1.490000E+01   4.000000E-01   1.583125E+03   8.815300E+00   9.938012E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.039913E+00
#   A-value:  9.637904E-01
#   chi-2:  4.719807E+01
#   p-value:  3.444125E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.029321E+00   9.722324E-01   2.611961E+01
# jeff4.0       1.030921E+00   9.707012E-01   2.895655E+01
# jendl5.0      1.054663E+00   9.486198E-01   8.651805E+01
