# header:
#   title: Zr96(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raics
#   year: 1991
#   subentry: 30988008
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30988008
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   6.920000E+01   3.500000E+01   1.000000E+00
   8.430000E+00   0.000000E+00   2.480000E+02   2.200000E+01   1.000000E+00
   8.920000E+00   0.000000E+00   5.400000E+02   2.000000E+01   1.000000E+00
   9.430000E+00   0.000000E+00   1.103000E+03   4.300000E+01   1.000000E+00
   1.023000E+01   0.000000E+00   1.233000E+03   5.500000E+01   1.000000E+00
   1.095000E+01   0.000000E+00   1.152000E+03   3.700000E+01   1.000000E+00
   1.156000E+01   0.000000E+00   1.152000E+03   5.200000E+01   1.000000E+00
   1.225000E+01   0.000000E+00   7.220001E+02   2.000000E+01   1.000000E+00
# reference:
#   author: P.Raics,S.Nagy,S.Szegedi,N.V.Kornilov,A.B.Kagalenko
#   title: Cross section measurements of neutron induced reactions on the zirconium isotopes in the energy range of 5.4 to 12.3 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.660 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  1.225000E+01
#   F-value:  1.410335E+00
#   A-value:  1.174708E+00
#   chi-2:  1.629756E+02
#   p-value:  2.306418E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.422927E+00   1.208190E+00   1.864652E+02
# jeff3.3       1.365839E+00   1.125822E+00   1.462335E+02
# jendl5.0      1.440155E+00   1.191751E+00   1.562282E+02
