# header:
#   title: Pt198(n,x)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2005
#   subentry: 31622002
#   X4 reaction: 78-PT-198(N,2N)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31622002
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.038000E+03   1.590000E+02   1.000000E+00
   1.410000E+01   1.000000E-01   1.919000E+03   7.300001E+01   1.000000E+00
   1.460000E+01   2.000000E-01   1.836000E+03   6.800000E+01   1.000000E+00
# reference:
#   author: Junhua Luo, Guozhu He, Zhongjie Liu, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on platinum isotopes in the neutron energy range of 13.5 to 14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.93, p.381 (2005)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.090120E+00
#   A-value:  1.071665E+00
#   chi-2:  6.100552E+00
#   p-value:  2.921563E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.082273E+00   1.064204E+00   5.146755E+00
# endfb8.0      1.093826E+00   1.075416E+00   6.577450E+00
# jeff3.3       1.093826E+00   1.075416E+00   6.577450E+00
