# header:
#   title: Pt198(n,x)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31609012
#   X4 reaction: 78-PT-198(N,2N)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31609012
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   1.950976E+03   6.469336E+01   1.000501E+00
   1.460000E+01   4.000000E-01   1.862323E+03   6.069129E+01   1.001787E+00
# reference:
#   author: Junhua Luo, Xiaosan Xu, Xuexiang Cao, Xiangzhong Kong
#   title: Activation cross sections and isomeric cross section  ratios for the (n,2n) reactions on 175Lu, 198Pt and  82Se from 13.5 to 14.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.265, p.453 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.095098E+00
#   A-value:  1.090946E+00
#   chi-2:  8.716061E+00
#   p-value:  3.001903E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.085573E+00   1.080438E+00   7.198822E+00
# endfb8.0      1.099561E+00   1.096239E+00   9.474679E+00
# jeff3.3       1.099561E+00   1.096239E+00   9.474679E+00
