# header:
#   title: Kr83(n,x)Kr84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V1001321
#   X4 reaction: 36-KR-83(N,G)36-KR-84,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V1001321
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 36
#   A: 84
#   nuclide: Kr84
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.970000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006234E+00
#   A-value:  1.003873E+00
#   chi-2:  1.000809E-01
#   p-value:  4.002542E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000857E+00   1.000857E+00   2.123441E-02
# jeff3.3       1.000010E+00   1.000010E+00   2.458526E-04
# jendl5.0      1.010787E+00   1.010787E+00   2.787625E-01
