# header:
#   title: Ar40(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: French
#   year: 1965
#   subentry: 20648003
#   X4 reaction: 18-AR-40(N,G)18-AR-41,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20648003
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.100000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: R.L.D.FRENCH , B.BRADLEY
#   title: -THE AR-40 THERMAL ACTIVATION CROSS SECTION AND  RESONANCE INTEGRAL.-
#   journal: Jour: Nuclear Physics, Vol.65, p.225 (1965)
