# header: 
#   title: Cd116(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1980
#   subentry: E0785013
#   X4 reaction: 48-CD-116(P,D)48-CD-115,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0785013
#   level energy [MeV]:  7.05000E+00
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.651569E+01   0.000000E+00   1.000000E+00
   7.999983E+00   1.719079E+01   0.000000E+00   1.000000E+00
   1.099999E+01   1.442674E+01   0.000000E+00   1.000000E+00
   1.410000E+01   1.112958E+01   0.000000E+00   1.000000E+00
   1.720002E+01   9.855900E+00   0.000000E+00   1.000000E+00
   2.010001E+01   9.183500E+00   0.000000E+00   1.000000E+00
   2.310000E+01   7.964900E+00   0.000000E+00   1.000000E+00
   2.620001E+01   6.151100E+00   0.000000E+00   1.000000E+00
   3.010000E+01   3.940400E+00   0.000000E+00   1.000000E+00
   3.420001E+01   3.628900E+00   0.000000E+00   1.000000E+00
   3.810000E+01   3.210600E+00   0.000000E+00   1.000000E+00
   4.200000E+01   2.449300E+00   0.000000E+00   1.000000E+00
   4.600000E+01   1.813800E+00   0.000000E+00   1.000000E+00
   5.000000E+01   1.636400E+00   0.000000E+00   1.000000E+00
   5.400000E+01   1.441040E+00   0.000000E+00   1.000000E+00
   5.799999E+01   1.187400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Ishimatsu, M.Niwano, N.Kawamura, H.Ohmura, T.Awaya
#   title: A systematic study of the (p,d) strength for transitions to deeply bound hole states
#   journal: Jour: Nuclear Physics, Section A, Vol.336, Issue.2, p.205 (1980)
