# header:
#   title: Cu63(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1968
#   subentry: C2165119
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165119
#   level energy [MeV]  2.33700E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  2.336540E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   4.541900E-01   9.042600E-02   1.000000E+00
   3.620000E+01   2.534200E-01   5.335100E-02   1.000000E+00
   4.120000E+01   1.464600E-01   3.482300E-02   1.000000E+00
   4.610000E+01   1.901400E-01   3.782300E-02   1.000000E+00
   5.120000E+01   1.591400E-01   3.162300E-02   1.000000E+00
   5.620000E+01   1.771000E-01   3.562300E-02   1.000000E+00
   6.120000E+01   1.512900E-01   3.046200E-02   1.000000E+00
   6.620000E+01   1.185100E-01   2.329600E-02   1.000000E+00
   7.110000E+01   1.040600E-01   2.121600E-02   1.000000E+00
   7.610000E+01   1.098300E-01   2.216700E-02   1.000000E+00
   8.110000E+01   8.541100E-02   1.708200E-02   1.000000E+00
   8.610000E+01   9.419400E-02   1.903900E-02   1.000000E+00
   9.109998E+01   8.893500E-02   1.798700E-02   1.000000E+00
   9.610000E+01   6.975400E-02   1.395100E-02   1.000000E+00
   1.011000E+02   1.013600E-01   1.987400E-02   1.000000E+00
   1.061000E+02   7.928100E-02   1.585600E-02   1.000000E+00
   1.111000E+02   8.697600E-02   1.779100E-02   1.000000E+00
   1.162000E+02   7.689400E-02   1.577300E-02   1.000000E+00
   1.312000E+02   4.601000E-02   8.810400E-03   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
