# header: 
#   title: Zr92(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416016
#   X4 reaction: 40-ZR-92(P,D)40-ZR-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.578000E+00   0.000000E+00   1.000000E+00
   1.039998E+01   3.023000E+00   0.000000E+00   1.000000E+00
   1.460000E+01   4.964000E+00   0.000000E+00   1.000000E+00
   1.920001E+01   5.486000E+00   0.000000E+00   1.000000E+00
   2.470000E+01   3.935000E+00   0.000000E+00   1.000000E+00
   3.100000E+01   1.656000E+00   0.000000E+00   1.000000E+00
   3.510000E+01   9.655000E-01   0.000000E+00   1.000000E+00
   3.890000E+01   1.295000E+00   0.000000E+00   1.000000E+00
   4.449999E+01   1.485000E+00   0.000000E+00   1.000000E+00
   5.050000E+01   1.184000E+00   0.000000E+00   1.000000E+00
   5.520000E+01   7.577000E-01   0.000000E+00   1.000000E+00
   6.010000E+01   4.044000E-01   0.000000E+00   1.000000E+00
   6.480000E+01   2.589000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
