# header: 
#   title: Zr92(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416026
#   X4 reaction: 40-ZR-92(P,D)40-ZR-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416026
#   level energy [MeV]:  1.88000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   8.500000E-03   0.000000E+00   1.000000E+00
   1.139999E+01   7.085000E-03   0.000000E+00   1.000000E+00
   1.439999E+01   7.226000E-03   0.000000E+00   1.000000E+00
   1.769999E+01   7.372000E-03   0.000000E+00   1.000000E+00
   2.000000E+01   7.908000E-03   0.000000E+00   1.000000E+00
   2.060001E+01   8.498000E-03   0.000000E+00   1.000000E+00
   2.220000E+01   8.652001E-03   0.000000E+00   1.000000E+00
   2.460001E+01   9.356000E-03   0.000000E+00   1.000000E+00
   2.599999E+01   9.560000E-03   0.000000E+00   1.000000E+00
   2.820000E+01   9.662000E-03   0.000000E+00   1.000000E+00
   3.440000E+01   9.291001E-03   0.000000E+00   1.000000E+00
   3.960001E+01   7.065000E-03   0.000000E+00   1.000000E+00
   4.479999E+01   6.170000E-03   0.000000E+00   1.000000E+00
   4.910000E+01   5.711000E-03   0.000000E+00   1.000000E+00
   5.480000E+01   6.177000E-03   0.000000E+00   1.000000E+00
   6.019999E+01   6.653000E-03   0.000000E+00   1.000000E+00
   6.520000E+01   4.619000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
