# header: 
#   title: Zr92(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416002
#   X4 reaction: 40-ZR-92(P,D)40-ZR-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416002
#   level energy [MeV]:  1.21000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.365000E+00   0.000000E+00   1.000000E+00
   9.699980E+00   4.269000E-01   0.000000E+00   1.000000E+00
   1.170001E+01   1.416000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   5.688000E-02   0.000000E+00   1.000000E+00
   1.690000E+01   1.160000E-01   0.000000E+00   1.000000E+00
   1.910000E+01   2.111000E-01   0.000000E+00   1.000000E+00
   2.110001E+01   2.544000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   3.222000E-01   0.000000E+00   1.000000E+00
   2.519999E+01   3.710000E-01   0.000000E+00   1.000000E+00
   2.809999E+01   3.469000E-01   0.000000E+00   1.000000E+00
   3.020000E+01   2.757000E-01   0.000000E+00   1.000000E+00
   3.489999E+01   1.255000E-01   0.000000E+00   1.000000E+00
   3.970000E+01   5.054000E-02   0.000000E+00   1.000000E+00
   4.610000E+01   3.374000E-02   0.000000E+00   1.000000E+00
   5.090000E+01   3.283000E-02   0.000000E+00   1.000000E+00
   5.550000E+01   2.769000E-02   0.000000E+00   1.000000E+00
   5.990000E+01   2.629000E-02   0.000000E+00   1.000000E+00
   6.490000E+01   2.263000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
