# header: 
#   title: Zr92(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416018
#   X4 reaction: 40-ZR-92(P,D)40-ZR-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416018
#   level energy [MeV]:  1.47000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.425000E-02   0.000000E+00   1.000000E+00
   1.119999E+01   1.642000E-02   0.000000E+00   1.000000E+00
   1.520000E+01   2.967000E-02   0.000000E+00   1.000000E+00
   2.060001E+01   3.378000E-02   0.000000E+00   1.000000E+00
   2.620001E+01   2.453000E-02   0.000000E+00   1.000000E+00
   3.100000E+01   1.175000E-02   0.000000E+00   1.000000E+00
   3.489999E+01   7.249000E-03   0.000000E+00   1.000000E+00
   3.970000E+01   9.838000E-03   0.000000E+00   1.000000E+00
   4.540000E+01   1.102000E-02   0.000000E+00   1.000000E+00
   5.109999E+01   9.045000E-03   0.000000E+00   1.000000E+00
   5.560001E+01   6.282000E-03   0.000000E+00   1.000000E+00
   5.990000E+01   4.508000E-03   0.000000E+00   1.000000E+00
   6.530000E+01   3.641000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
