# header: 
#   title: Zr92(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416012
#   X4 reaction: 40-ZR-92(P,D)40-ZR-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416012
#   level energy [MeV]:  2.04000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.298000E-01   0.000000E+00   1.000000E+00
   9.699980E+00   1.130000E-01   0.000000E+00   1.000000E+00
   1.209998E+01   1.274000E-01   0.000000E+00   1.000000E+00
   1.489999E+01   1.372000E-01   0.000000E+00   1.000000E+00
   1.899999E+01   1.356000E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.254000E-01   0.000000E+00   1.000000E+00
   2.150000E+01   1.222000E-01   0.000000E+00   1.000000E+00
   2.270000E+01   1.089000E-01   0.000000E+00   1.000000E+00
   2.490000E+01   8.378001E-02   0.000000E+00   1.000000E+00
   2.700000E+01   5.893000E-02   0.000000E+00   1.000000E+00
   2.900000E+01   3.963000E-02   0.000000E+00   1.000000E+00
   3.480000E+01   3.503000E-02   0.000000E+00   1.000000E+00
   4.049999E+01   4.324000E-02   0.000000E+00   1.000000E+00
   4.550000E+01   4.217000E-02   0.000000E+00   1.000000E+00
   4.920000E+01   2.558000E-02   0.000000E+00   1.000000E+00
   5.439999E+01   1.137000E-02   0.000000E+00   1.000000E+00
   5.990000E+01   1.321000E-02   0.000000E+00   1.000000E+00
   6.539999E+01   2.090000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
