# header: 
#   title: Ti50(n,g)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336102
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336102
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   8.200000E-01   0.000000E+00   1.000000E+00
   3.100000E+00   0.000000E+00   7.300000E-01   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   7.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.993896E+00
#   A-value:  5.310932E-01
#   chi-2:  0.000000E+00
#   p-value:  9.053284E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.493187E+00   6.834965E-01   0.000000E+00
# endfb8.1      1.850104E+00   5.456993E-01   0.000000E+00
# jeff4.0       1.756445E+00   5.699267E-01   0.000000E+00
# jendl5.0      1.619974E+00   6.296345E-01   0.000000E+00
# cendl3.2      1.956786E+00   5.261969E-01   0.000000E+00
# eaf.2010      3.151233E+00   3.186245E-01   0.000000E+00
