# header:
#   title: Ca44(a,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510274
#   X4 reaction: 20-CA-44(A,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510274
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.830000E+01   0.000000E+00   2.460000E+00   3.000000E-01   1.000000E+00
   3.930000E+01   0.000000E+00   3.280000E+00   4.000000E-01   1.000000E+00
   4.030000E+01   0.000000E+00   3.526000E+00   4.300000E-01   1.000000E+00
   4.120000E+01   0.000000E+00   4.592000E+00   5.600000E-01   1.000000E+00
   4.210000E+01   0.000000E+00   5.494000E+00   6.700000E-01   1.000000E+00
   4.300000E+01   0.000000E+00   6.150000E+00   7.500000E-01   1.000000E+00
   4.400000E+01   0.000000E+00   8.774000E+00   1.070000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   1.057800E+01   1.290000E+00   1.000000E+00
   4.570000E+01   0.000000E+00   1.336600E+01   1.630000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.830000E+01
#   E-max [MeV]:  4.570000E+01
#   F-value:  2.205639E+00
#   A-value:  2.003999E+00
#   chi-2:  1.186932E+02
#   p-value:  3.429883E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.205639E+00   2.003999E+00   1.186932E+02
