# header: 
#   title: Li6(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 2004
#   subentry: E1897006
#   X4 reaction: 3-LI-6(P,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1897006
#   level energy [MeV]:  2.70000E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.261400E+00   3.153600E-01   1.000000E+00
   4.699988E+00   1.420600E+00   1.973100E-01   1.000000E+00
   6.799994E+00   1.736700E+00   2.368300E-01   1.000000E+00
   8.399967E+00   2.050400E+00   2.760100E-01   1.000000E+00
   1.050000E+01   2.837000E+00   3.152100E-01   1.000000E+00
   1.309999E+01   3.146900E+00   3.933600E-01   1.000000E+00
   1.570000E+01   2.620100E+00   4.623600E-01   1.000000E+00
   1.829999E+01   2.197050E+00   5.492800E-01   1.000000E+00
   2.089999E+01   1.305920E+00   7.835500E-01   1.000000E+00
   2.510000E+01   8.179500E-01   6.134700E-01   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, M.Kinoshita, Y.Matsui, K.Nakanishi, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitations of the alpha cluster in A=6 and 7 nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04431
