# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343010
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343010
#   level energy [MeV]:  6.76000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 776
#   level: 
#     number: 26
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   2.920000E-01   0.000000E+00   1.000000E+00
   6.299989E+00   1.435000E-01   2.064000E-02   1.000000E+00
   9.400026E+00   9.611000E-02   1.381000E-02   1.000000E+00
   1.229999E+01   5.997000E-02   5.476000E-03   1.000000E+00
   1.439999E+01   4.774000E-02   4.357000E-03   1.000000E+00
   1.690000E+01   3.867000E-02   5.112000E-03   1.000000E+00
   1.969999E+01   3.177000E-02   5.059000E-03   1.000000E+00
   2.480000E+01   2.024000E-02   2.749000E-03   1.000000E+00
   2.970000E+01   6.717000E-03   1.469000E-03   1.000000E+00
   3.530000E+01   9.645999E-03   1.878000E-03   1.000000E+00
   3.990000E+01   4.836000E-03   7.136000E-04   1.000000E+00
   5.000000E+01   3.468000E-03   7.030000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
