# header: 
#   title: Ni60(p,g) angular distribution at  1.443000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.77000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.443000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   4.562400E-02   1.167100E-02   1.000000E+00
   4.020000E+01   5.267200E-02   1.685500E-02   1.000000E+00
   4.990000E+01   5.537700E-02   1.358300E-02   1.000000E+00
   5.970000E+01   6.519800E-02   1.241900E-02   1.000000E+00
   6.950000E+01   6.450400E-02   1.023900E-02   1.000000E+00
   7.980000E+01   5.463100E-02   8.093500E-03   1.000000E+00
   9.060001E+01   5.991900E-02   8.987901E-03   1.000000E+00
   1.010000E+02   5.621200E-02   7.889300E-03   1.000000E+00
   1.102000E+02   5.268300E-02   8.780601E-03   1.000000E+00
   1.199000E+02   5.502100E-02   1.158300E-02   1.000000E+00
   1.297000E+02   5.257100E-02   1.433800E-02   1.000000E+00
   1.403000E+02   3.977700E-02   9.470600E-03   1.000000E+00
   1.501000E+02   3.386200E-02   2.163400E-02   1.000000E+00
   1.600000E+02   2.900900E-02   1.590800E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
