# header: 
#   title: Ni60(p,g) angular distribution at  1.219000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.77000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.219000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.697200E-01   1.166800E-02   1.000000E+00
   4.120000E+01   1.768600E-01   1.263300E-02   1.000000E+00
   5.060000E+01   1.597700E-01   1.044300E-02   1.000000E+00
   5.909999E+01   1.584400E-01   2.071100E-02   1.000000E+00
   6.980000E+01   1.177100E-01   1.740100E-02   1.000000E+00
   7.999999E+01   1.547600E-01   1.719500E-02   1.000000E+00
   9.039999E+01   1.738100E-01   1.498400E-02   1.000000E+00
   9.990000E+01   1.757700E-01   1.481200E-02   1.000000E+00
   1.104000E+02   1.589800E-01   2.048200E-02   1.000000E+00
   1.197000E+02   1.564000E-01   1.544700E-02   1.000000E+00
   1.299000E+02   1.567200E-01   1.815600E-02   1.000000E+00
   1.400000E+02   1.761800E-01   2.178600E-02   1.000000E+00
   1.501000E+02   2.285400E-01   2.257200E-02   1.000000E+00
   1.622000E+02   2.271700E-01   1.963200E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
