# header:
#   title: Mo0(p,x)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2008
#   subentry: E2093003
#   X4 reaction: 42-MO-0(P,X)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2093003
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   0.000000E+00   6.820000E+01   6.500000E+00   1.000000E+00
   3.190000E+01   0.000000E+00   7.280001E+01   7.300000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   6.760000E+01   6.400000E+00   1.000000E+00
   4.210000E+01   0.000000E+00   6.610000E+01   6.300000E+00   1.000000E+00
   4.660000E+01   0.000000E+00   6.340001E+01   6.000000E+00   1.000000E+00
   5.090000E+01   0.000000E+00   5.840001E+01   5.500000E+00   1.000000E+00
   5.580000E+01   0.000000E+00   5.210000E+01   4.700000E+00   1.000000E+00
   6.040000E+01   0.000000E+00   5.110000E+01   4.600000E+00   1.000000E+00
   6.480000E+01   0.000000E+00   5.020000E+01   4.500000E+00   1.000000E+00
   6.780000E+01   0.000000E+00   4.980000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba
#   title: Proton-induced activation cross-sections of the short-lived radionuclides formation on molybdenum
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.208 (2008)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.590000E+01
#   E-max [MeV]:  6.780000E+01
#   F-value:  3.072636E+00
#   A-value:  3.765346E-01
#   chi-2:  4.228974E+01
#   p-value:  2.189372E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.949877E+00   5.524735E-01   2.536888E+01
# jendl5.0      4.221665E+00   2.566245E-01   5.921059E+01
