# header: 
#   title: Re185(h,el) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garrett
#   year: 2009
#   subentry: C1678002
#   X4 reaction: 75-RE-185(HE3,EL)75-RE-185,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1678002
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.479175E+04   8.762364E+02   1.000000E+00
   3.000000E+01   7.699706E+03   1.953979E+02   1.000000E+00
   4.000000E+01   2.327968E+03   5.945494E+01   1.000000E+00
   5.000000E+01   7.432835E+02   1.939888E+01   1.000000E+00
   5.999999E+01   2.314054E+02   5.894400E+00   1.000000E+00
   6.999999E+01   8.128981E+01   2.022100E+00   1.000000E+00
   7.999999E+01   2.925123E+01   7.340500E-01   1.000000E+00
   9.000000E+01   1.169847E+01   2.999600E-01   1.000000E+00
   1.000000E+02   4.812000E+00   1.292500E-01   1.000000E+00
   1.100000E+02   1.994300E+00   5.240400E-02   1.000000E+00
# reference:
#   author: P.E.Garrett, A.A.Phillips, G.A.Demand, P.Finlay,  K.L.Green, K.G.Leach, M.A.Schumaker, C.E.Svensson,  J.Wong, R.Hertenberger, H.-F.Wirth, T.Faestermann,  R.Krucken, D.G.Burke, L.Bettermann, N.Braun
#   title: Scattering of 30 MeV 3He from 185Re
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.017601 (2009)
