# header: 
#   title: U238(n,n')U238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1958
#   subentry: 12378005
#   X4 reaction: 92-U-238(N,INL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12378005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   1.000000E-02   1.700000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: L.CRANBERG,J.S.LEVIN
#   title: INELASTIC NEUTRON SCATTERING BY U-238.
#   journal: Jour: Physical Review, Vol.109, p.2063 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.019159E+00
#   A-value:  1.005527E+00
#   chi-2:  1.862815E-01
#   p-value:  4.166013E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.017584E+00   1.017584E+00   1.933847E-01
# endfb8.1      1.017892E+00   1.017892E+00   1.968772E-01
# jeff4.0       1.027920E+00   9.728388E-01   3.040859E-01
# jendl5.0      1.020798E+00   1.020798E+00   2.300901E-01
# cendl3.2      1.000654E+00   9.993466E-01   6.969356E-03
