# header:
#   title: U238(n,n')U238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40662003
#   X4 reaction: 92-U-238(N,INL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 92
#   A: 238
#   nuclide: U238
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.350000E+03   1.500000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   1.950000E+03   2.000000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   2.000000E+03   3.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   1.950000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.168647E+00
#   A-value:  1.091347E+00
#   chi-2:  3.166399E+00
#   p-value:  2.858708E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.192210E+00   1.133888E+00   4.123616E+00
# endfb8.0      1.192210E+00   1.133888E+00   4.123616E+00
# jeff3.3       1.142147E+00   1.010607E+00   2.007393E+00
# jendl5.0      1.169174E+00   1.116696E+00   3.198482E+00
# cendl3.2      1.141562E+00   1.066979E+00   2.378886E+00
