# header: 
#   title: U238(n,n')U238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1962
#   subentry: 21755003
#   X4 reaction: 92-U-238(N,INL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21755003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.000000E+02   1.900000E+02   1.000000E+00
# reference:
#   author: P.H.WHITE
#   title: -THE VALUE OF ETA FOR U-238 WITH NEUTRONS  OF ENERGY BETWEEN 12 MEV AND 19 MEV.
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.16, p.261 (1
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  5.603768E+00
#   A-value:  5.570813E+00
#   chi-2:  6.317056E+00
#   p-value:  9.626271E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.799921E+00   4.799921E+00   4.319233E+00
# endfb8.1      4.812742E+00   4.812742E+00   4.343591E+00
# jeff4.0       5.766399E+00   5.766399E+00   6.436353E+00
# jendl5.0      5.704770E+00   5.704770E+00   6.283743E+00
# cendl3.2      7.060302E+00   7.060302E+00   1.020236E+01
