# header: 
#   title: C12(h,g) angular distribution at  1.200000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bergqvist
#   year: 1987
#   subentry: O1803003
#   X4 reaction: 6-C-12(HE3,T)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1803003
#   level energy [MeV]:  4.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.314167E-01   1.283564E+01   1.925300E+00   1.000000E+00
   9.015720E-01   1.333813E+01   2.000700E+00   1.000000E+00
   1.267331E+00   1.534824E+01   2.302200E+00   1.000000E+00
   2.317058E+00   1.336544E+01   2.004800E+00   1.000000E+00
   4.438929E+00   2.808600E+00   4.212900E-01   1.000000E+00
   6.610286E+00   7.957900E-01   1.193700E-01   1.000000E+00
# reference:
#   author: I.Bergqvist, A.Brockstedt, L.Carlen, P.Ekstroem, B.Jakobsson, C.Ellegaard, C.Gaarde, J.S.Larsen, C.Goodman, M.Bedjidian, D.Contardo, J.Y.Grossiord, A.Guichard, R.Haroutunian, J.R.Pizzi,  D.Bachelier, J.L.Boyard, T.Hennino, J.C.Jourdain, M.Roy-Stephan, M.Boivin, P.Radvanyi
#   title: (He3,t) reaction at intermediate energies. Spin-isospin transitions to states in N-12 and N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.469, p.648 (1987)
