# header: 
#   title: C12(h,g) angular distribution at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergqvist
#   year: 1987
#   subentry: O1803003
#   X4 reaction: 6-C-12(HE3,T)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1803003
#   level energy [MeV]:  4.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.127091E+00   1.113314E+01   1.670000E+00   1.000000E+00
   1.225731E+00   1.154296E+01   1.731400E+00   1.000000E+00
   1.441301E+00   1.393932E+01   2.090900E+00   1.000000E+00
   1.724423E+00   1.532601E+01   2.298900E+00   1.000000E+00
   2.328265E+00   1.625359E+01   2.438000E+00   1.000000E+00
   4.287611E+00   1.299457E+01   1.949200E+00   1.000000E+00
   6.328464E+00   3.224200E+00   4.836300E-01   1.000000E+00
   8.426926E+00   9.432600E-01   1.414900E-01   1.000000E+00
# reference:
#   author: I.Bergqvist, A.Brockstedt, L.Carlen, P.Ekstroem, B.Jakobsson, C.Ellegaard, C.Gaarde, J.S.Larsen, C.Goodman, M.Bedjidian, D.Contardo, J.Y.Grossiord, A.Guichard, R.Haroutunian, J.R.Pizzi,  D.Bachelier, J.L.Boyard, T.Hennino, J.C.Jourdain, M.Roy-Stephan, M.Boivin, P.Radvanyi
#   title: (He3,t) reaction at intermediate energies. Spin-isospin transitions to states in N-12 and N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.469, p.648 (1987)
