# header: 
#   title: Re185(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gangrsky
#   year: 2004
#   subentry: 41453002
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41453002
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   1.900000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Yu.P.Gangrsky, N.N.Kolesnikov, V.G.Lukashik, L.M.Melnikova
#   title: Isomeric ratios in crossing reactions of yielding  odd-odd 184-Re, 190-Ir and 196-Au isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.68, Issue.2, p.167 (2
