# header: 
#   title: Re185(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 1999
#   subentry: 41240135
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240135
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.474000E+01   0.000000E+00   1.935000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
