# header: 
#   title: O16(d,g) angular distribution at  1.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167042
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167042
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.570000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   2.758800E+00   5.517500E-02   1.000000E+00
   3.060001E+01   2.613700E+00   5.227400E-02   1.000000E+00
   4.080000E+01   7.242000E-01   2.896800E-02   1.000000E+00
   5.090000E+01   2.803800E-01   1.401900E-02   1.000000E+00
   6.110000E+01   7.318200E-01   2.927300E-02   1.000000E+00
   7.130000E+01   1.111100E+00   4.444300E-02   1.000000E+00
   8.130000E+01   1.318100E+00   5.272400E-02   1.000000E+00
   9.129998E+01   9.381800E-01   3.752700E-02   1.000000E+00
   1.014000E+02   6.249200E-01   3.749500E-02   1.000000E+00
   1.114000E+02   6.927200E-01   4.156300E-02   1.000000E+00
   1.213000E+02   9.583800E-01   5.750300E-02   1.000000E+00
   1.312000E+02   7.318700E-01   5.855000E-02   1.000000E+00
   1.410000E+02   9.466500E-01   7.573200E-02   1.000000E+00
   1.508000E+02   1.726800E+00   1.381500E-01   1.000000E+00
   1.556000E+02   1.702600E+00   1.362100E-01   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
