# header: 
#   title: O16(d,g) angular distribution at  1.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167045
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167045
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.690000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   2.669500E+00   8.008400E-02   1.000000E+00
   3.060001E+01   2.578700E+00   7.736200E-02   1.000000E+00
   3.559999E+01   1.554500E+00   4.663500E-02   1.000000E+00
   4.069999E+01   8.907800E-01   2.672400E-02   1.000000E+00
   4.479999E+01   5.762300E-01   1.728700E-02   1.000000E+00
   5.090000E+01   5.493301E-01   1.648000E-02   1.000000E+00
   5.630001E+01   7.260800E-01   2.904300E-02   1.000000E+00
   6.099999E+01   7.094100E-01   2.128200E-02   1.000000E+00
   7.110000E+01   8.372200E-01   2.511700E-02   1.000000E+00
   8.120000E+01   6.130200E-01   2.452100E-02   1.000000E+00
   9.129998E+01   5.375800E-01   2.150300E-02   1.000000E+00
   1.013000E+02   5.791800E-01   3.475100E-02   1.000000E+00
   1.112000E+02   4.502300E-01   3.601900E-02   1.000000E+00
   1.212000E+02   3.109200E-01   4.352800E-02   1.000000E+00
   1.311000E+02   1.477000E-01   2.215500E-02   1.000000E+00
   1.360000E+02   1.975700E-01   2.765900E-02   1.000000E+00
   1.410000E+02   2.231900E-01   3.124600E-02   1.000000E+00
   1.508000E+02   2.584400E-01   1.809100E-02   1.000000E+00
   1.556000E+02   2.547800E-01   2.802600E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
