# header: 
#   title: O16(d,g) angular distribution at  1.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167041
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167041
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.713200E+00   2.713200E-02   1.000000E+00
   2.039999E+01   2.407700E+00   2.407700E-02   1.000000E+00
   2.549999E+01   2.514500E+00   5.029000E-02   1.000000E+00
   3.060001E+01   2.271100E+00   4.542300E-02   1.000000E+00
   3.570000E+01   1.693400E+00   5.080200E-02   1.000000E+00
   4.080000E+01   7.746900E-01   2.324100E-02   1.000000E+00
   5.100000E+01   3.777600E-01   1.133300E-02   1.000000E+00
   6.110000E+01   7.315900E-01   2.926400E-02   1.000000E+00
   7.130000E+01   1.132800E+00   4.531200E-02   1.000000E+00
   8.140000E+01   1.266000E+00   5.064100E-02   1.000000E+00
   9.129998E+01   8.208700E-01   4.104400E-02   1.000000E+00
   1.014000E+02   5.054900E-01   2.527400E-02   1.000000E+00
   1.114000E+02   6.062400E-01   3.031200E-02   1.000000E+00
   1.213000E+02   8.849300E-01   3.539700E-02   1.000000E+00
   1.312000E+02   6.698700E-01   2.679500E-02   1.000000E+00
   1.410000E+02   8.502000E-01   3.400800E-02   1.000000E+00
   1.508000E+02   1.411100E+00   5.644400E-02   1.000000E+00
   1.557000E+02   1.412700E+00   5.650700E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
