# header: 
#   title: O16(d,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1965
#   subentry: F1331003
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1331003
#   level energy [MeV]:  3.94000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   7.794400E-01   1.886600E-01   1.000000E+00
   2.160000E+01   1.117900E+00   1.676900E-01   1.000000E+00
   2.610000E+01   1.423510E+00   2.135200E-01   1.000000E+00
   3.110000E+01   1.656800E+00   1.391200E-01   1.000000E+00
   3.589999E+01   1.109800E+00   1.664700E-01   1.000000E+00
   4.040000E+01   6.624700E-01   9.937100E-02   1.000000E+00
   4.630000E+01   4.740000E-01   7.110000E-02   1.000000E+00
   5.140000E+01   3.182900E-01   4.774300E-02   1.000000E+00
   6.169999E+01   2.715600E-01   4.073300E-02   1.000000E+00
   7.090000E+01   2.215600E-01   4.389500E-02   1.000000E+00
   8.180000E+01   2.352600E-01   3.528900E-02   1.000000E+00
   9.150000E+01   2.933000E-01   4.399500E-02   1.000000E+00
   1.016000E+02   4.659500E-01   6.989300E-02   1.000000E+00
   1.108000E+02   4.992800E-01   7.489301E-02   1.000000E+00
   1.209000E+02   5.489500E-01   6.602000E-02   1.000000E+00
   1.294000E+02   4.516300E-01   6.774500E-02   1.000000E+00
   1.392000E+02   2.654500E-01   3.981700E-02   1.000000E+00
   1.499000E+02   2.064200E-01   3.878100E-02   1.000000E+00
# reference:
#   author: V.K.Dolinov,Y.V.Melikov,A.F.Tulinov
#   title: Angular distributions of alpha-particles from the reactions C12(d,a)B10 and O16(d,a)N14.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.2, Issue.3, p
