# header: 
#   title: O16(d,g) angular distribution at  1.650000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167044
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167044
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.650000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   3.301200E+00   1.650600E-01   1.000000E+00
   3.060001E+01   2.366900E+00   7.100800E-02   1.000000E+00
   4.069999E+01   5.850800E-01   1.755200E-02   1.000000E+00
   4.580000E+01   3.491900E-01   1.396800E-02   1.000000E+00
   5.090000E+01   3.782600E-01   1.134800E-02   1.000000E+00
   5.600000E+01   8.104900E-01   2.431500E-02   1.000000E+00
   6.099999E+01   9.532800E-01   2.859800E-02   1.000000E+00
   6.610000E+01   8.941700E-01   2.682500E-02   1.000000E+00
   7.110000E+01   7.929400E-01   3.171800E-02   1.000000E+00
   7.619999E+01   8.025100E-01   3.210000E-02   1.000000E+00
   8.130000E+01   8.513600E-01   3.405400E-02   1.000000E+00
   8.630000E+01   8.563600E-01   3.425400E-02   1.000000E+00
   9.129998E+01   7.525700E-01   3.010300E-02   1.000000E+00
   1.014000E+02   5.329200E-01   2.131700E-02   1.000000E+00
   1.113000E+02   5.715800E-01   2.857900E-02   1.000000E+00
   1.212000E+02   4.665400E-01   4.665400E-02   1.000000E+00
   1.311000E+02   2.177700E-01   2.177700E-02   1.000000E+00
   1.410000E+02   2.382100E-01   3.335000E-02   1.000000E+00
   1.508000E+02   6.681100E-01   6.681100E-02   1.000000E+00
   1.556000E+02   6.445300E-01   7.734300E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
