# header: 
#   title: O16(d,g) angular distribution at  8.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dalton
#   year: 1958
#   subentry: O2086002
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2086002
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.479180E+01   9.374800E-01   1.000000E+00
   2.020000E+01   1.124672E+01   8.042800E-01   1.000000E+00
   3.070000E+01   7.483800E+00   9.419300E-01   1.000000E+00
   4.049999E+01   5.351600E+00   5.717700E-01   1.000000E+00
   5.070000E+01   4.666700E+00   5.862100E-01   1.000000E+00
   6.110000E+01   5.148500E+00   4.904400E-01   1.000000E+00
# reference:
#   author: A.W.Dalton, S.Hinds, G.Parry
#   title: An investigation of the O-16(d,a)N-14 reactions by magnetic analysis.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.71, p.252 (1958
