# header: 
#   title: O16(d,g) angular distribution at  6.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gridnev
#   year: 1964
#   subentry: F1371003
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1371003
#   level energy [MeV]:  3.94000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   3.727300E+00   2.046900E+00   1.000000E+00
   2.930000E+01   3.913700E+00   2.034000E+00   1.000000E+00
   3.730000E+01   4.705500E+00   2.407900E+00   1.000000E+00
   4.590000E+01   3.313400E+00   1.729900E+00   1.000000E+00
   5.510000E+01   2.321800E+00   1.209500E+00   1.000000E+00
   6.390000E+01   1.636300E+00   8.620300E-01   1.000000E+00
   7.339999E+01   1.227000E+00   6.563300E-01   1.000000E+00
   8.310000E+01   1.316400E+00   7.216400E-01   1.000000E+00
   9.199999E+01   2.807200E+00   1.447200E+00   1.000000E+00
   1.007000E+02   3.419600E+00   1.738400E+00   1.000000E+00
   1.107000E+02   2.925700E+00   1.478200E+00   1.000000E+00
   1.204000E+02   2.889100E+00   1.468400E+00   1.000000E+00
   1.293000E+02   2.638000E+00   1.336200E+00   1.000000E+00
   1.378000E+02   3.111700E+00   1.577800E+00   1.000000E+00
   1.459000E+02   3.408400E+00   1.784300E+00   1.000000E+00
   1.527000E+02   5.396800E+00   2.703200E+00   1.000000E+00
   1.587000E+02   6.820800E+00   3.418060E+00   1.000000E+00
   1.614000E+02   7.469200E+00   3.740500E+00   1.000000E+00
# reference:
#   author: K.A.Gridnev,A.E.Denisov,Yu.A.Nemilov,V.S.Sadkovskii, E.D.Teterin
#   title: The reaction (d,a) on B-11 and O-16 at a deuteron energy 6.6 MeV.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.46, p.1473 (1964)
