# header:
#   title: O16(d,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1963
#   subentry: E2167040
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167040
#   level energy [MeV]  3.95000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   2.244300E+00   4.488600E-02   1.000000E+00
   2.549999E+01   3.416300E+00   3.416300E-02   1.000000E+00
   3.060001E+01   3.594100E+00   7.188200E-02   1.000000E+00
   3.570000E+01   2.350830E+00   4.701700E-02   1.000000E+00
   4.080000E+01   9.771599E-01   1.954300E-02   1.000000E+00
   5.100000E+01   5.236500E-01   1.570900E-02   1.000000E+00
   6.110000E+01   7.428000E-01   2.228400E-02   1.000000E+00
   7.130000E+01   1.143300E+00   4.573400E-02   1.000000E+00
   8.140000E+01   1.224200E+00   4.896900E-02   1.000000E+00
   9.139999E+01   8.208200E-01   3.283300E-02   1.000000E+00
   1.015000E+02   4.595900E-01   2.298000E-02   1.000000E+00
   1.115000E+02   5.111500E-01   3.066900E-02   1.000000E+00
   1.213000E+02   8.034199E-01   4.820500E-02   1.000000E+00
   1.312000E+02   5.846200E-01   3.507700E-02   1.000000E+00
   1.410000E+02   4.478800E-01   2.687300E-02   1.000000E+00
   1.508000E+02   6.774700E-01   4.064800E-02   1.000000E+00
   1.557000E+02   6.964700E-01   4.178800E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
