# header:
#   title: O16(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003035
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003035
#   level energy [MeV]  3.94500E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   1.089136E+01   0.000000E+00   1.000000E+00
   3.160001E+01   5.534000E+00   0.000000E+00   1.000000E+00
   3.690001E+01   4.126130E+00   0.000000E+00   1.000000E+00
   4.210000E+01   4.990400E+00   0.000000E+00   1.000000E+00
   4.730000E+01   4.457300E+00   0.000000E+00   1.000000E+00
   5.259999E+01   3.087100E+00   0.000000E+00   1.000000E+00
   6.300000E+01   2.436500E+00   0.000000E+00   1.000000E+00
   7.339999E+01   2.989300E+00   0.000000E+00   1.000000E+00
   8.360000E+01   3.629300E+00   0.000000E+00   1.000000E+00
   9.369998E+01   2.959900E+00   0.000000E+00   1.000000E+00
   1.038000E+02   3.281700E+00   0.000000E+00   1.000000E+00
   1.235000E+02   2.212900E+00   0.000000E+00   1.000000E+00
   1.331000E+02   1.441400E+00   0.000000E+00   1.000000E+00
   1.521000E+02   2.611100E+00   0.000000E+00   1.000000E+00
   1.614000E+02   4.681000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
