# header: 
#   title: O16(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1965
#   subentry: F1331003
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1331003
#   level energy [MeV]:  3.94000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   1.524200E+00   2.573800E-01   1.000000E+00
   2.630000E+01   2.095400E+00   3.143100E-01   1.000000E+00
   3.130000E+01   2.336500E+00   2.600100E-01   1.000000E+00
   3.650000E+01   1.412300E+00   2.118400E-01   1.000000E+00
   4.150000E+01   1.362700E+00   9.233100E-02   1.000000E+00
   4.710000E+01   1.374800E+00   2.062200E-01   1.000000E+00
   5.170000E+01   1.396200E+00   1.207700E-01   1.000000E+00
   6.390000E+01   9.598600E-01   1.439700E-01   1.000000E+00
   7.260000E+01   8.072800E-01   1.210900E-01   1.000000E+00
   8.149999E+01   5.120100E-01   5.523200E-02   1.000000E+00
   9.129998E+01   8.482700E-01   9.776400E-02   1.000000E+00
   1.017000E+02   5.273900E-01   7.910900E-02   1.000000E+00
   1.109000E+02   4.300000E-01   6.450000E-02   1.000000E+00
# reference:
#   author: V.K.Dolinov,Y.V.Melikov,A.F.Tulinov
#   title: Angular distributions of alpha-particles from the reactions C12(d,a)B10 and O16(d,a)N14.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.2, Issue.3, p
