# header: 
#   title: O16(d,g) angular distribution at  1.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167046
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167046
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   2.522600E+00   5.045100E-02   1.000000E+00
   3.060001E+01   2.356300E+00   2.356300E-02   1.000000E+00
   3.559999E+01   1.412700E+00   2.825500E-02   1.000000E+00
   4.069999E+01   8.402900E-01   1.680600E-02   1.000000E+00
   4.580000E+01   6.491100E-01   1.947300E-02   1.000000E+00
   5.090000E+01   5.495700E-01   1.648700E-02   1.000000E+00
   6.099999E+01   6.747600E-01   2.024300E-02   1.000000E+00
   7.110000E+01   8.264199E-01   2.479300E-02   1.000000E+00
   8.120000E+01   6.131200E-01   2.452500E-02   1.000000E+00
   9.119997E+01   4.887300E-01   1.954900E-02   1.000000E+00
   1.012000E+02   4.412500E-01   1.765000E-02   1.000000E+00
   1.112000E+02   3.549200E-01   1.774600E-02   1.000000E+00
   1.212000E+02   1.554000E-01   1.087800E-02   1.000000E+00
   1.311000E+02   1.320900E-01   1.320900E-02   1.000000E+00
   1.409000E+02   1.933100E-01   9.665701E-03   1.000000E+00
   1.508000E+02   1.578200E-01   9.469500E-03   1.000000E+00
   1.556000E+02   1.697300E-01   1.018400E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
