# header: 
#   title: O16(d,g) angular distribution at  1.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167049
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167049
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.897000E+00   9.484800E-02   1.000000E+00
   2.030000E+01   1.312200E+00   7.873300E-02   1.000000E+00
   2.540000E+01   1.886400E+00   1.886400E-01   1.000000E+00
   3.039999E+01   1.505100E+00   1.354600E-01   1.000000E+00
   3.550000E+01   7.408800E-01   6.668000E-02   1.000000E+00
   4.059999E+01   3.957800E-01   5.540900E-02   1.000000E+00
   4.560001E+01   5.131699E-01   1.026300E-01   1.000000E+00
   5.070000E+01   5.142500E-01   5.656700E-02   1.000000E+00
   6.079999E+01   3.731200E-01   2.985000E-02   1.000000E+00
   7.100000E+01   4.965200E-01   2.979100E-02   1.000000E+00
   8.110000E+01   3.328200E-01   2.329700E-02   1.000000E+00
   9.109998E+01   1.759800E-01   1.055900E-02   1.000000E+00
   1.011000E+02   7.351200E-02   4.410700E-03   1.000000E+00
   1.111000E+02   1.556500E-01   4.669500E-03   1.000000E+00
   1.210000E+02   3.431300E-01   6.862700E-03   1.000000E+00
   1.309000E+02   3.102300E-01   6.204600E-03   1.000000E+00
   1.408000E+02   2.373300E-01   4.746500E-03   1.000000E+00
   1.506000E+02   4.505500E-01   1.802200E-02   1.000000E+00
   1.556000E+02   5.918600E-01   2.959300E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
