# header: 
#   title: O16(d,g) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dalton
#   year: 1958
#   subentry: O2086002
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2086002
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   8.388560E+00   7.505600E-01   1.000000E+00
   2.089999E+01   8.786800E+00   1.015670E+00   1.000000E+00
   3.100000E+01   8.862599E+00   1.144300E+00   1.000000E+00
   4.150000E+01   8.626500E+00   1.146150E+00   1.000000E+00
   5.230000E+01   7.293000E+00   8.164100E-01   1.000000E+00
# reference:
#   author: A.W.Dalton, S.Hinds, G.Parry
#   title: An investigation of the O-16(d,a)N-14 reactions by magnetic analysis.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.71, p.252 (1958
