# header:
#   title: O16(d,g) angular distribution at  1.810000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1963
#   subentry: E2167047
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167047
#   level energy [MeV]  3.95000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.810000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.228900E+00   2.457700E-02   1.000000E+00
   2.540000E+01   2.203700E+00   4.407400E-02   1.000000E+00
   3.050000E+01   1.818400E+00   3.636800E-02   1.000000E+00
   3.559999E+01   9.729900E-01   1.946000E-02   1.000000E+00
   4.069999E+01   7.263700E-01   2.905500E-02   1.000000E+00
   4.580000E+01   8.870500E-01   1.774100E-02   1.000000E+00
   5.090000E+01   8.311300E-01   2.493400E-02   1.000000E+00
   5.590000E+01   5.849300E-01   1.754800E-02   1.000000E+00
   5.909999E+01   3.760200E-01   1.504100E-02   1.000000E+00
   6.610000E+01   4.533000E-01   1.813200E-02   1.000000E+00
   7.110000E+01   6.501000E-01   2.600400E-02   1.000000E+00
   7.619999E+01   7.278200E-01   2.183400E-02   1.000000E+00
   8.120000E+01   5.714000E-01   2.285600E-02   1.000000E+00
   9.119997E+01   2.443900E-01   1.466300E-02   1.000000E+00
   1.013000E+02   2.388200E-01   1.432900E-02   1.000000E+00
   1.113000E+02   2.853700E-01   1.712200E-02   1.000000E+00
   1.212000E+02   3.514700E-01   1.757400E-02   1.000000E+00
   1.311000E+02   2.639500E-01   1.319700E-02   1.000000E+00
   1.409000E+02   2.079500E-01   1.039800E-02   1.000000E+00
   1.507000E+02   1.934400E-01   9.672100E-03   1.000000E+00
   1.556000E+02   1.200600E-01   7.203600E-03   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
