# header: 
#   title: Y89(a,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1964
#   subentry: C2318002
#   X4 reaction: 39-Y-89(A,N)41-NB-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   4.054914E+01   1.013700E+00   1.000000E+00
   1.039998E+01   3.988208E+01   9.970500E-01   1.000000E+00
   2.010001E+01   3.988776E+01   9.971900E-01   1.000000E+00
   2.950000E+01   3.839567E+01   9.598900E-01   1.000000E+00
   3.900000E+01   3.759548E+01   9.398900E-01   1.000000E+00
   4.930000E+01   3.742491E+01   9.356200E-01   1.000000E+00
   5.999999E+01   3.651165E+01   9.127900E-01   1.000000E+00
   6.950000E+01   3.433601E+01   8.584000E-01   1.000000E+00
   8.939999E+01   3.380536E+01   8.451300E-01   1.000000E+00
   1.101000E+02   3.266004E+01   8.165000E-01   1.000000E+00
   1.196000E+02   3.127125E+01   7.817800E-01   1.000000E+00
   1.307000E+02   3.049591E+01   7.624000E-01   1.000000E+00
   1.397000E+02   3.036498E+01   7.591200E-01   1.000000E+00
   1.496000E+02   3.025440E+01   7.563600E-01   1.000000E+00
   1.608000E+02   2.910744E+01   7.276900E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
