# header: 
#   title: Pb0(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: SunChichangg
#   year: 1978
#   subentry: S01120071
#   X4 reaction: 82-PB-0(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01120071
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.360000E+01   0.000000E+00   3.130000E+02   2.100000E+01   1.000000E+00
   9.220000E+01   0.000000E+00   5.400000E+02   3.500000E+01   1.000000E+00
   9.660000E+01   0.000000E+00   6.340001E+02   4.200000E+01   1.000000E+00
# reference:
#   author: Sun Chichang,He Yi,Shen Jiusheng,Chen Hou, Chen Keliang
#   title: The measurement of complete fusion cross-sections for the reactions 12C+27Al, 12C+209Bi and 14N+Pb
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.2, p.151 (19
