# header: 
#   title: Pb0(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: SunChichangg
#   year: 1978
#   subentry: S01120072
#   X4 reaction: 82-PB-0(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01120072
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.760000E+01   0.000000E+00   3.110000E-01   5.410000E-02   1.000000E+00
   6.960000E+01   0.000000E+00   2.970000E+00   3.490000E-01   1.000000E+00
   7.170000E+01   0.000000E+00   2.910000E+01   3.820000E+00   1.000000E+00
   7.560000E+01   0.000000E+00   1.170000E+02   1.870000E+01   1.000000E+00
   7.900000E+01   0.000000E+00   1.920000E+02   1.990000E+01   1.000000E+00
   8.820000E+01   0.000000E+00   4.080000E+02   5.350000E+01   1.000000E+00
# reference:
#   author: Sun Chichang,He Yi,Shen Jiusheng,Chen Hou, Chen Keliang
#   title: The measurement of complete fusion cross-sections for the reactions 12C+27Al, 12C+209Bi and 14N+Pb
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.2, p.151 (19
