# header:
#   title: Xe129(n,g)Xe130 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02054129
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.255720E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.175955E+03   1.641366E+01
   1.000000E-02   0.000000E+00   7.995397E+02   1.677640E+01
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.316678E+00
#   A-value:  1.272238E+00
#   chi-2:  3.976495E+02
#   p-value:  2.030966E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.421990E+00   1.419998E+00   7.162431E+02
# endfb8.1      1.026648E+00   9.778329E-01   3.587388E+00
# jeff4.0       1.421990E+00   1.419998E+00   7.162431E+02
# jendl5.0      1.340215E+00   1.338651E+00   3.963094E+02
# cendl3.2      1.344068E+00   1.342361E+00   4.041471E+02
# eaf.2010      1.197056E+00   1.196833E+00   1.493669E+02
