# header: 
#   title: H1(i,x)C19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vajta
#   year: 2015
#   subentry: E2482002
#   X4 reaction: 1-H-1(6-C-20,X)6-C-19,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2482002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 19
#     nuclide: C19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   4.540000E+00   7.600001E-01   1.000000E+00
# reference:
#   author: Zs.Vajta, Zs.Dombradi, Z.Elekes, T.Aiba, N.Aoi,  H.Baba, D.Bemmerer, Zs.Fulop, N.Iwasa, A.Kiss,  T.Kobayashi, Y.Kondo, T.Motobayashi, T.Nakabayashi,  T.Nannichi, H.Sakurai, D.Sohler, S.Takeuchi, K.Tanaka,  Y.Togano, K.Yamada, M.Yamaguchi, K.Yoneda
#   title: gamma-ray spectroscopy of 19C via the single-neutron knock-out reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064315 (2015)
