# header: 
#   title: O16(n,xd) emission spectrum at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benck
#   year: 1999
#   subentry: 22724008
#   X4 reaction: 8-O-16(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22724008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   5.390000E-06   1.310000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   3.570000E-06   8.300000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   2.730000E-06   6.000000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.830000E-06   4.200000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.620000E-06   3.300000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   9.000000E-07   2.200000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   4.700000E-07   1.000000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.300000E-07   3.000000E-08   1.000000E+00
# reference:
#   author: S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Experimental cross sections for light-charged particle  production induced by neutrons with energies between  28 and 63 MeV incident on oxygen
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.72, p.1 (1999)
