# header: 
#   title: O16(n,xd) emission spectrum at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 1999
#   subentry: 22724008
#   X4 reaction: 8-O-16(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22724008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   3.640000E-06   1.090000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   3.250000E-06   8.600000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   3.210000E-06   7.200000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   2.680000E-06   5.500000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   2.510000E-06   4.800000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   2.250000E-06   4.100000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.860000E-06   3.500000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.900000E-06   3.200000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   1.880000E-06   2.800000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   1.670000E-06   2.300000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   1.650000E-06   2.200000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   1.080000E-06   1.600000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   6.400000E-07   1.000000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   7.000000E-08   2.000000E-08   1.000000E+00
# reference:
#   author: S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Experimental cross sections for light-charged particle  production induced by neutrons with energies between  28 and 63 MeV incident on oxygen
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.72, p.1 (1999)
