# header: 
#   title: Cd116(d,g) angular distribution at  3.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishimatsu
#   year: 1991
#   subentry: E1649004
#   X4 reaction: 48-CD-116(D,T)48-CD-115,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1649004
#   level energy [MeV]:  7.10000E+00
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.016999E+01   1.139000E+01   1.708500E+00   1.000000E+00
   1.410000E+01   6.488000E+00   9.732000E-01   1.000000E+00
   1.836001E+01   7.595000E+00   1.139250E+00   1.000000E+00
   2.260000E+01   6.156000E+00   9.234000E-01   1.000000E+00
   2.653000E+01   3.014000E+00   4.521000E-01   1.000000E+00
   3.077000E+01   2.479000E+00   3.718500E-01   1.000000E+00
   3.464000E+01   2.512000E+00   3.768000E-01   1.000000E+00
   3.887000E+01   1.516000E+00   2.274000E-01   1.000000E+00
   4.291000E+01   1.103000E+00   1.654500E-01   1.000000E+00
   4.697000E+01   1.159000E+00   1.738500E-01   1.000000E+00
   5.112000E+01   9.528000E-01   1.429200E-01   1.000000E+00
   5.505999E+01   6.545000E-01   9.817500E-02   1.000000E+00
   5.891999E+01   5.620000E-01   8.430000E-02   1.000000E+00
   6.306999E+01   5.187000E-01   7.780501E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu, T.Tohei, T.Nakagawa, T.Kawamura, A.Sato
#   title: Study of a broad bump in reaction particle spectrum observed for the one-neutron pickup reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.60, Issue.5, p.1553
