# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650036
#   X4 reaction: 8-O-18(A,T)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650036
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   3.644300E-01   0.000000E+00   1.000000E+00
   1.550002E+01   5.766300E-02   7.840000E-03   1.000000E+00
   1.790000E+01   2.341300E-01   0.000000E+00   1.000000E+00
   2.030000E+01   2.084500E-01   0.000000E+00   1.000000E+00
   2.280001E+01   8.687400E-02   1.082100E-02   1.000000E+00
   2.540000E+01   5.043400E-02   1.020000E-02   1.000000E+00
   2.779999E+01   5.398800E-02   0.000000E+00   1.000000E+00
   3.030000E+01   4.731000E-02   6.432300E-03   1.000000E+00
   3.530000E+01   6.169500E-02   9.101400E-03   1.000000E+00
   4.040000E+01   5.171600E-02   6.576900E-03   1.000000E+00
   4.550000E+01   3.358000E-02   4.952600E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
