# header: 
#   title: Er170(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maser
#   year: 1996
#   subentry: M08610031
#   X4 reaction: 68-ER-170(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M08610031
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.825000E+00   0.000000E+00   1.825000E+06   0.000000E+00   1.000000E+00
   2.133000E+00   0.000000E+00   2.133000E+06   0.000000E+00   1.000000E+00
   2.701000E+00   0.000000E+00   2.701000E+06   0.000000E+00   1.000000E+00
   2.789000E+00   0.000000E+00   2.789000E+06   0.000000E+00   1.000000E+00
   2.897000E+00   0.000000E+00   2.897000E+06   0.000000E+00   1.000000E+00
   2.930000E+00   0.000000E+00   2.930000E+06   0.000000E+00   1.000000E+00
   2.938000E+00   0.000000E+00   2.938000E+06   0.000000E+00   1.000000E+00
   3.019000E+00   0.000000E+00   3.019000E+06   0.000000E+00   1.000000E+00
   3.063000E+00   0.000000E+00   3.063000E+06   0.000000E+00   1.000000E+00
   3.084000E+00   0.000000E+00   3.084000E+06   0.000000E+00   1.000000E+00
   3.178000E+00   0.000000E+00   3.178000E+06   0.000000E+00   1.000000E+00
   3.183000E+00   0.000000E+00   3.183000E+06   0.000000E+00   1.000000E+00
   3.238000E+00   0.000000E+00   3.238000E+06   0.000000E+00   1.000000E+00
   3.243000E+00   0.000000E+00   3.243000E+06   0.000000E+00   1.000000E+00
   3.405000E+00   0.000000E+00   3.405000E+06   0.000000E+00   1.000000E+00
   3.540000E+00   0.000000E+00   3.540000E+06   0.000000E+00   1.000000E+00
   3.554000E+00   0.000000E+00   3.554000E+06   0.000000E+00   1.000000E+00
   3.566000E+00   0.000000E+00   3.566000E+06   0.000000E+00   1.000000E+00
   3.572000E+00   0.000000E+00   3.572000E+06   0.000000E+00   1.000000E+00
   3.623000E+00   0.000000E+00   3.623000E+06   0.000000E+00   1.000000E+00
   3.695000E+00   0.000000E+00   3.695000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.Maser,S.Lindenstruth,I.Bauske,O.Beck, P.Von Brentano,T.Eckert,H.Friedrichs,R.D.Heil, R.-D.Herzberg,A.Jung,U.Kneissl,J.Margraf,N.Pietralla, H.H.Pitz,C.Wesselborg,A.Zilges
#   title: Systematics of low-lying dipole excitations in  the deformed even-even nuclei 164,166,168,170Er.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2749 (1996)
