# header: 
#   title: Mg26(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1962
#   subentry: F1406008
#   X4 reaction: 12-MG-26(D,T)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1406008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   2.794300E+00   5.860500E-01   1.000000E+00
   8.999969E+00   4.120200E+00   8.602400E-01   1.000000E+00
   1.099999E+01   4.866800E+00   1.027400E+00   1.000000E+00
   1.299998E+01   5.656740E+00   1.191900E+00   1.000000E+00
   1.469999E+01   5.695300E+00   1.192000E+00   1.000000E+00
   1.660000E+01   6.456000E+00   1.341050E+00   1.000000E+00
   1.890001E+01   5.542000E+00   1.177100E+00   1.000000E+00
   2.069999E+01   4.553200E+00   9.632100E-01   1.000000E+00
   2.270000E+01   3.648800E+00   7.895800E-01   1.000000E+00
   2.490000E+01   2.088500E+00   4.522600E-01   1.000000E+00
   2.680000E+01   1.621500E+00   3.729600E-01   1.000000E+00
   2.839999E+01   9.627400E-01   2.436900E-01   1.000000E+00
   3.080000E+01   5.813800E-01   1.630700E-01   1.000000E+00
   3.430000E+01   5.325300E-01   1.399400E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction on O-16, O-18, Mg-24, Mg-25 and Mg-26
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.25, p.111 (1962)
