# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343053
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343053
#   level energy [MeV]:  3.75100E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 722
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   3.332000E-01   0.000000E+00   1.000000E+00
   7.400034E+00   2.509000E-01   0.000000E+00   1.000000E+00
   1.000001E+01   1.597000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   9.347000E-02   0.000000E+00   1.000000E+00
   1.560002E+01   6.880999E-02   7.286000E-03   1.000000E+00
   1.760000E+01   5.200000E-02   0.000000E+00   1.000000E+00
   2.010001E+01   4.253000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   2.490000E-02   3.619000E-03   1.000000E+00
   2.549999E+01   2.227000E-02   0.000000E+00   1.000000E+00
   3.010000E+01   1.775000E-02   0.000000E+00   1.000000E+00
   3.589999E+01   1.042000E-02   1.562000E-03   1.000000E+00
   4.030000E+01   6.268000E-03   7.627000E-04   1.000000E+00
   5.060000E+01   5.623000E-03   9.302000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
