# header: 
#   title: Si28(a,g) angular distribution at  1.990000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  2.23200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.990000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.804000E-01   3.607900E-02   1.000000E+00
   1.960001E+01   1.630500E-01   3.261000E-02   1.000000E+00
   3.050000E+01   1.578800E-01   3.157600E-02   1.000000E+00
   4.040000E+01   1.441500E-01   2.883000E-02   1.000000E+00
   5.090000E+01   1.188600E-01   2.377300E-02   1.000000E+00
   5.980000E+01   9.925700E-02   1.985100E-02   1.000000E+00
   7.050000E+01   9.378400E-02   1.875700E-02   1.000000E+00
   8.029999E+01   9.008900E-02   1.801800E-02   1.000000E+00
   9.009999E+01   8.198699E-02   1.639700E-02   1.000000E+00
   1.006000E+02   8.127201E-02   1.625400E-02   1.000000E+00
   1.095000E+02   1.062500E-01   2.125000E-02   1.000000E+00
   1.196000E+02   1.106200E-01   2.212500E-02   1.000000E+00
   1.300000E+02   1.055500E-01   2.111000E-02   1.000000E+00
   1.404000E+02   1.009300E-01   2.018600E-02   1.000000E+00
   1.484000E+02   1.218700E-01   2.437300E-02   1.000000E+00
   1.583000E+02   1.565300E-01   3.130500E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
