# header: 
#   title: Si28(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  2.23200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   4.087400E-02   8.174800E-03   1.000000E+00
   1.969999E+01   5.086600E-02   1.017300E-02   1.000000E+00
   2.510000E+01   6.072600E-02   1.214500E-02   1.000000E+00
   2.900000E+01   6.381700E-02   1.276400E-02   1.000000E+00
   3.830000E+01   4.633800E-02   9.267700E-03   1.000000E+00
   5.210000E+01   2.892900E-02   5.785900E-03   1.000000E+00
   6.329999E+01   2.503100E-02   5.006200E-03   1.000000E+00
   7.799999E+01   1.490900E-02   2.981900E-03   1.000000E+00
   8.780000E+01   1.600100E-02   3.200100E-03   1.000000E+00
   9.710000E+01   1.558700E-02   3.117500E-03   1.000000E+00
   1.072000E+02   1.944100E-02   3.888100E-03   1.000000E+00
   1.161000E+02   2.039200E-02   4.078500E-03   1.000000E+00
   1.282000E+02   1.573200E-02   3.146400E-03   1.000000E+00
   1.367000E+02   1.410400E-02   2.820800E-03   1.000000E+00
   1.466000E+02   1.648200E-02   3.296400E-03   1.000000E+00
   1.571000E+02   1.883300E-02   3.766500E-03   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
