# header: 
#   title: Pd0(d,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ukon
#   year: 2018
#   subentry: E2575002
#   X4 reaction: 46-PD-0(D,X)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2575002
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   3.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   9.000000E+00   2.000000E-01   3.600000E+00   4.000000E-01   1.000000E+00
   1.220000E+01   2.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   1.490000E+01   1.000000E-01   1.500000E+00   3.000000E-01   1.000000E+00
   1.730000E+01   1.000000E-01   2.100000E+00   3.000000E-01   1.000000E+00
   1.760000E+01   1.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   1.970000E+01   1.000000E-01   2.070000E+01   2.200000E+00   1.000000E+00
   2.000000E+01   1.000000E-01   2.290000E+01   2.400000E+00   1.000000E+00
   2.200000E+01   1.000000E-01   3.450000E+01   3.600000E+00   1.000000E+00
   2.220000E+01   1.000000E-01   4.070000E+01   4.200000E+00   1.000000E+00
   2.360000E+01   1.000000E-01   4.530000E+01   4.700000E+00   1.000000E+00
   2.380000E+01   1.000000E-01   4.730000E+01   4.900000E+00   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, Y.Komori, H.Haba
#   title: Production cross sections of deuteron-induced reactions on natural palladium for Ag isotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.426, p.13 (201
