# header: 
#   title: Pd0(d,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4372007
#   X4 reaction: 46-PD-0(D,X)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372007
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.143000E+01   9.700000E-01   6.837001E+01   8.290000E+00   1.000000E+00
   3.330000E+01   8.900000E-01   1.020700E+02   1.390000E+01   1.000000E+00
   3.511000E+01   8.100000E-01   1.008000E+02   1.254000E+01   1.000000E+00
   3.761000E+01   7.000000E-01   1.091800E+02   1.327000E+01   1.000000E+00
   4.000000E+01   5.900000E-01   1.054300E+02   1.276000E+01   1.000000E+00
   4.228000E+01   4.900000E-01   1.134300E+02   1.426000E+01   1.000000E+00
   4.448000E+01   3.900000E-01   1.063300E+02   1.432000E+01   1.000000E+00
   4.659000E+01   2.900000E-01   1.256500E+02   1.770000E+01   1.000000E+00
   4.863000E+01   2.000000E-01   1.137900E+02   1.648000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
