# header: 
#   title: Pd0(d,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2004
#   subentry: A0711002
#   X4 reaction: 46-PD-0(D,X)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0711002
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   6.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   6.700000E+00   5.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   7.600000E+00   4.000000E-01   2.200000E+00   2.000000E-01   1.000000E+00
   8.500000E+00   3.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
   1.000000E+01   3.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   1.140000E+01   7.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   1.180000E+01   6.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   1.380000E+01   6.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   1.450000E+01   5.000000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   1.500000E+01   5.000000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   1.700000E+01   4.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   1.810000E+01   4.000000E-01   8.700000E+00   9.000000E-01   1.000000E+00
   1.930000E+01   3.000000E-01   1.590000E+01   1.300000E+00   1.000000E+00
   2.030000E+01   3.000000E-01   2.250000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, F.Tarkanyi, R.Bolbos
#   title: Cross section measurements of proton and deuteron induced formation of 103-Ag in natural palladium
#   journal: Jour: Radiochimica Acta, Vol.92, p.215 (2004)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+00
#   E-max [MeV]:  2.030000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
