# header: 
#   title: Pu241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jaffey
#   year: 1955
#   subentry: 12521004
#   X4 reaction: 94-PU-241(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12521004
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.100000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: A.H.JAFFEY,M.H.STUDIER,P.R.FIELDS,W.C.BENTLEY
#   title: THERMAL NEUTRON FISSION CROSS SECTION OF PU241.
#   journal: Rept: Argonne National Laboratory report series, No.5397 (1955)
