# header: 
#   title: Pu241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1997
#   subentry: 41336004
#   X4 reaction: 94-PU-241(N,F),,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41336004
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-01   6.450000E-01   1.086000E+03   3.400000E+01   1.000000E+00
# reference:
#   author: E.F.FOMUSHKIN, G.F.NOVOSELOV,V.V.GAVRILOV,V.P.EGOROV,  M.I.KUVSHINOV,V.N.POLYNOV
#   title: CROSS-SECTIONS OF PLUTONIUM, AMERICIUM AND CURIUM SSS  ISOTOPES FISSION CAUSED BY NEUTRONS OF FAST CRITICAL  ASSEMBLY
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.462 (
