# header: 
#   title: Zr91(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1997
#   subentry: O03980021
#   X4 reaction: 40-ZR-91(P,A)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03980021
#   level energy [MeV]:  2.29300E+00
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 843
#   level: 
#     number: 43
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.991800E-02   2.103000E-03   1.000000E+00
   1.000001E+01   3.521300E-02   9.770000E-04   1.000000E+00
   1.500000E+01   2.349300E-02   8.440000E-04   1.000000E+00
   2.000000E+01   1.178300E-02   6.120000E-04   1.000000E+00
   2.500000E+01   6.389000E-03   4.450000E-04   1.000000E+00
   3.000000E+01   6.138000E-03   3.340000E-04   1.000000E+00
   3.499999E+01   3.918000E-03   3.000000E-04   1.000000E+00
   4.000000E+01   5.455000E-03   3.380000E-04   1.000000E+00
   4.499999E+01   5.600000E-03   3.240000E-04   1.000000E+00
   5.010000E+01   3.695000E-03   2.960000E-04   1.000000E+00
   5.510000E+01   1.899000E-03   1.960000E-04   1.000000E+00
   6.010000E+01   1.417000E-03   1.420000E-04   1.000000E+00
   6.510001E+01   1.595000E-03   1.390000E-04   1.000000E+00
# reference:
#   author: E.GUAZZONI,M.JASKOLA,L.ZETTA,J.GU,A.VITTURI,G.GRAW, R.HERTENBERGER,D.HOFER,P.SCHIEMENZ,B.VALNION,U.ATZROTT, G.STAUDT,G.CATA-DANIL
#   title: Spectroscopy of Y-88 Homologous Levels.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.356, p.381 (199
