# header: 
#   title: Rb0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iliescu
#   year: 1965
#   subentry: 40809002
#   X4 reaction: 37-RB-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40809002
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.960000E-03   3.500000E-05   1.960000E+03   3.500000E+01   1.000000E+00
   2.040000E-03   4.000000E-05   2.040000E+03   4.000000E+01   1.000000E+00
   2.440000E-03   5.000000E-05   2.440000E+03   5.000000E+01   1.000000E+00
   2.560000E-03   6.000000E-05   2.560000E+03   6.000000E+01   1.000000E+00
   3.050000E-03   7.000000E-05   3.050000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: N.Iliescu,Kim Hi San,L.B.Pikelner,E.I.Sharapov, H.Sirazhet
#   title: Nb and Rb neutron resonances and radiation widths of medium-mass nuclei
#   journal: Jour: Nuclear Physics, Vol.72, p.298 (1965)
