# header:
#   title: S0(n,x)S1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1963
#   subentry: 11331007
#   X4 reaction: 16-S-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11331007
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 16
#   A: 1
#   nuclide: S1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E-02   2.000000E-02   8.000000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons,T.Inada
#   title: Average radiative capture cross sections for 30 and 65 keV neutrons
#   journal: Jour: Physical Review, Vol.129, p.2695 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.500000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
