# header: 
#   title: Pb208(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719017
#   X4 reaction: 82-PB-208(4-BE-9,4N)86-RN-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719017
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.092000E+01   0.000000E+00   2.740000E+00   4.900000E-01   1.000000E+00
   4.190000E+01   0.000000E+00   1.280000E+01   1.100000E+00   1.000000E+00
   4.290200E+01   0.000000E+00   3.452000E+01   2.330000E+00   1.000000E+00
   4.397600E+01   0.000000E+00   7.930001E+01   2.600000E+00   1.000000E+00
   4.491500E+01   0.000000E+00   1.386000E+02   4.600000E+00   1.000000E+00
   4.591700E+01   0.000000E+00   2.077000E+02   5.000000E+00   1.000000E+00
   4.690800E+01   0.000000E+00   2.866000E+02   6.900000E+00   1.000000E+00
   4.791000E+01   0.000000E+00   3.558000E+02   8.100000E+00   1.000000E+00
   4.891100E+01   0.000000E+00   4.195000E+02   9.500000E+00   1.000000E+00
   4.991300E+01   0.000000E+00   4.790000E+02   1.100000E+01   1.000000E+00
   5.091500E+01   0.000000E+00   4.880000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
