# header: 
#   title: Pb208(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2010
#   subentry: O1840003
#   X4 reaction: 82-PB-208(4-BE-9,4N)86-RN-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1840003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.389300E+01   0.000000E+00   7.020000E+01   2.400000E+00   1.000000E+00
   4.478000E+01   0.000000E+00   1.250000E+02   1.000000E+01   1.000000E+00
   4.787900E+01   0.000000E+00   3.410000E+02   1.100000E+01   1.000000E+00
   4.991300E+01   0.000000E+00   4.290000E+02   1.000000E+01   1.000000E+00
   5.091500E+01   0.000000E+00   4.510000E+02   1.100000E+01   1.000000E+00
   5.590200E+01   0.000000E+00   3.110000E+02   1.100000E+01   1.000000E+00
   5.991860E+01   0.000000E+00   1.604000E+02   4.100000E+00   1.000000E+00
   6.085800E+01   0.000000E+00   1.230000E+02   8.000000E+00   1.000000E+00
   6.993500E+01   0.000000E+00   2.030000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: M.Dasgupta, D.J.Hinde, S.L.Sheehy, B.Bouriquet
#   title: Suppression of fusion by breakup-Resolving the discrepancy between the reactions of Be-9 with Pb-208 and Bi-209.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024608 (2010)
