# header: 
#   title: Si30(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: O1752003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1752003
#   level energy [MeV]:  4.71900E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   8.507300E-01   0.000000E+00   1.000000E+00
   2.630000E+01   7.001300E-01   0.000000E+00   1.000000E+00
   3.030000E+01   7.797800E-01   0.000000E+00   1.000000E+00
   3.930000E+01   7.741200E-01   0.000000E+00   1.000000E+00
   4.370000E+01   4.846200E-01   2.423100E-02   1.000000E+00
   4.940000E+01   1.570700E-01   9.424199E-03   1.000000E+00
   5.610000E+01   1.171700E-01   1.054500E-02   1.000000E+00
   6.259999E+01   1.681300E-01   1.513200E-02   1.000000E+00
   7.240000E+01   2.304900E-01   2.074400E-02   1.000000E+00
   7.980000E+01   1.510800E-01   1.359700E-02   1.000000E+00
   8.599999E+01   9.646900E-02   7.717500E-03   1.000000E+00
   1.019000E+02   3.044800E-02   3.958300E-03   1.000000E+00
   1.138000E+02   3.961000E-02   3.961000E-03   1.000000E+00
   1.541000E+02   3.799500E-02   4.559400E-03   1.000000E+00
   1.753000E+02   4.136000E-02   4.549600E-03   1.000000E+00
# reference:
#   author: D.L.Watson, D.N.Slater
#   title: A study of the Si-30(d,p)Si-31 reaction at 10 and  17 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1417 (198
