# header:
#   title: Ti50(n,p)Sc50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pai
#   year: 1966
#   subentry: 11630010
#   X4 reaction: 22-TI-50(N,P)21-SC-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630010
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 50
#   nuclide: Sc50
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.790000E+01   2.000000E+00   1.000000E+00
   1.600000E+01   5.000000E-01   1.770000E+01   2.000000E+00   1.000000E+00
   1.730000E+01   7.000000E-01   1.820000E+01   2.000000E+00   1.000000E+00
   1.950000E+01   2.000000E-01   1.410000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.230764E+00
#   A-value:  1.041678E+00
#   chi-2:  3.901688E+00
#   p-value:  2.734137E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.221570E+00   1.079883E+00   3.249161E+00
# endfb8.0      1.143232E+00   9.394533E-01   1.408524E+00
# jeff3.3       1.158106E+00   1.038751E+00   1.826388E+00
# jendl5.0      1.418509E+00   1.220402E+00   1.189816E+01
# cendl3.2      1.124739E+00   9.536791E-01   1.126208E+00
