# header: 
#   title: Ti50(n,p)Sc50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978003
#   X4 reaction: 22-TI-50(N,P)21-SC-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978003
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   9.189301E+00   6.628000E-01   9.988407E-01
   1.393000E+01   2.400000E-01   9.091599E+00   7.490800E-01   9.775926E-01
   1.411000E+01   2.600000E-01   1.078489E+01   8.286400E-01   9.716119E-01
   1.430000E+01   2.800000E-01   1.033061E+01   8.153600E-01   9.565377E-01
   1.447000E+01   3.400000E-01   1.010002E+01   7.977900E-01   9.439272E-01
   1.473000E+01   4.600000E-01   1.173672E+01   8.483900E-01   9.241508E-01
   1.483000E+01   5.000000E-01   1.257251E+01   9.286500E-01   9.177018E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.188455E+00
#   A-value:  1.166331E+00
#   chi-2:  6.443776E+00
#   p-value:  1.433183E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.175745E+00   1.142836E+00   5.773506E+00
# endfb8.1      1.142593E+00   1.127386E+00   3.820531E+00
# jeff4.0       1.184328E+00   1.155540E+00   6.283548E+00
# jendl5.0      1.171112E+00   1.147798E+00   5.424289E+00
# cendl3.2      1.218114E+00   1.207463E+00   8.282780E+00
# eaf.2010      1.228580E+00   1.219975E+00   9.078002E+00
