# header: 
#   title: Ti50(n,p)Sc50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1963
#   subentry: 11631011
#   X4 reaction: 22-TI-50(N,P)21-SC-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11631011
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.707095E+01   3.000000E+00   1.004174E+00
# reference:
#   author: W.G.Cross,H.L.Pai
#   title: Activation cross sections in Ti for 14.5 MeV neutrons.
#   journal: Prog: Canadian report to EANDC, No.16, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.218002E+00
#   A-value:  8.226933E-01
#   chi-2:  1.615008E+00
#   p-value:  1.074855E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.179281E+00   8.479741E-01   1.327657E+00
# endfb8.1      1.285415E+00   7.779591E-01   2.164595E+00
# jeff4.0       1.199336E+00   8.337945E-01   1.482834E+00
# jendl5.0      1.227458E+00   8.146918E-01   1.702781E+00
# cendl3.2      1.215543E+00   8.226777E-01   1.609254E+00
# eaf.2010      1.189032E+00   8.410202E-01   1.402930E+00
