# header:
#   title: Ti50(n,p)Sc50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viennot
#   year: 1991
#   subentry: 30978003
#   X4 reaction: 22-TI-50(N,P)21-SC-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978003
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 50
#   nuclide: Sc50
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   9.189301E+00   6.628000E-01   9.988407E-01
   1.393000E+01   2.400000E-01   9.091599E+00   7.490800E-01   9.775926E-01
   1.411000E+01   2.600000E-01   1.078489E+01   8.286400E-01   9.716119E-01
   1.430000E+01   2.800000E-01   1.033061E+01   8.153600E-01   9.565377E-01
   1.447000E+01   3.400000E-01   1.010002E+01   7.977900E-01   9.439272E-01
   1.473000E+01   4.600000E-01   1.173672E+01   8.483900E-01   9.241508E-01
   1.483000E+01   5.000000E-01   1.257251E+01   9.286500E-01   9.177018E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.175357E+00
#   A-value:  1.151625E+00
#   chi-2:  5.637314E+00
#   p-value:  1.558236E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.162620E+00   1.131950E+00   4.937232E+00
# endfb8.0      1.142593E+00   1.127386E+00   3.820531E+00
# jeff3.3       1.175619E+00   1.145292E+00   5.721742E+00
# jendl5.0      1.171112E+00   1.147798E+00   5.424289E+00
# cendl3.2      1.218114E+00   1.207463E+00   8.282780E+00
