# header:
#   title: In115(a,g) angular distribution at  1.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhuravlev
#   year: 1998
#   subentry: A0832005
#   X4 reaction: 49-IN-115(A,N)51-SB-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0832005
#   level energy [MeV]  3.00000E+00
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   3.737600E+00   1.457600E-01   1.000000E+00
   3.949999E+01   3.482000E+00   1.139900E-01   1.000000E+00
   4.920000E+01   3.339400E+00   1.339900E-01   1.000000E+00
   6.900001E+01   3.334300E+00   1.321500E-01   1.000000E+00
   7.930000E+01   3.116100E+00   1.311000E-01   1.000000E+00
   9.939999E+01   3.333500E+00   1.091300E-01   1.000000E+00
   1.088000E+02   3.229800E+00   1.083200E-01   1.000000E+00
   1.191000E+02   2.980300E+00   1.270300E-01   1.000000E+00
   1.395000E+02   3.096300E+00   1.061100E-01   1.000000E+00
   1.500000E+02   3.186500E+00   1.247700E-01   1.000000E+00
   1.596000E+02   2.917500E+00   1.530500E-01   1.000000E+00
# reference:
#   author: B.V.Zhuravlev, N.N.Titarenko, V.I.Trykova, Z.Zuying, T.Hongqing, Qi.Bujia, Z.Chenwei, Du Yanfeng
#   title: Nuclear level density and spin out-off parameter for nuclei of Ni-59, Tc-96, Sb-118 from  differential neutron emission cross sections of (p,n) and (a,n) reaction.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.6, p.151 (1998
