# header:
#   title: In115(a,g) angular distribution at  1.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhuravlev
#   year: 2007
#   subentry: A0835003
#   X4 reaction: 49-IN-115(A,N)51-SB-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0835003
#   level energy [MeV]  3.75000E+00
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   5.300000E+00   4.000000E-01   1.000000E+00
   4.040000E+01   4.900000E+00   3.000000E-01   1.000000E+00
   6.039999E+01   4.720000E+00   2.300000E-01   1.000000E+00
   7.080000E+01   4.600000E+00   2.600000E-01   1.000000E+00
   8.080000E+01   4.750000E+00   2.500000E-01   1.000000E+00
   1.003000E+02   5.040000E+00   2.100000E-01   1.000000E+00
   1.103000E+02   4.700000E+00   2.100000E-01   1.000000E+00
   1.199000E+02   4.730000E+00   1.900000E-01   1.000000E+00
   1.403000E+02   5.300000E+00   4.000000E-01   1.000000E+00
   1.503000E+02   5.100000E+00   3.000000E-01   1.000000E+00
   1.603000E+02   4.770000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: B.V.Zhuravlev, N.N.Titarenko, V.I.Trykova
#   title: Neutron emission mechanisms in In-115(a,xn) reaction.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.14, p.304 (200
