# header: 
#   title: Sb123(n,2n)Sb122m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1968
#   subentry: 21106019
#   X4 reaction: 51-SB-123(N,2N)51-SB-122-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21106019
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   6.860000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: .Isomeric cross-section ratios for (N,2N) reactions  induced by 14.7 MeV neutrons and in Sb.
#   journal: Jour: Zeitschrift fuer Physik, Vol.217, p.83 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.468193E+00
#   A-value:  7.139734E-01
#   chi-2:  1.218151E+01
#   p-value:  3.708380E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.111052E+00   9.000483E-01   1.891364E+00
# jeff4.0       1.847394E+00   5.413030E-01   2.750411E+01
# jendl5.0      1.436329E+00   6.962194E-01   1.207563E+01
# eaf.2010      1.305342E+00   7.660828E-01   7.254930E+00
