# header:
#   title: Sb123(n,2n)Sb122m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Casanova
#   year: 1974
#   subentry: 207760032
#   X4 reaction: 51-SB-123(N,2N)51-SB-122-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207760032
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   6.000000E-01   8.560939E+02   1.525619E+02   9.512154E-01
# reference:
#   author: J.L.Casanova,M.L.Sanchez
#   title: Measurement of the Sb-121(n,2n) and Sb-123(n,2n)  cross-sections for 14.1 MeV neutrons and  determination of the isomeric ratio
#   journal: Prog: Report from misc. OECD countries to NEANDC, No.140, p.9 (1974)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.006125E+00
#   A-value:  4.998308E-01
#   chi-2:  7.959142E+00
#   p-value:  9.867865E-02
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.127528E+00   4.700290E-01   8.894922E+00
# jendl5.0      1.881389E+00   5.315221E-01   7.023362E+00
