# header:
#   title: Sb123(n,2n)Sb122m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mangal
#   year: 1963
#   subentry: 30060002
#   X4 reaction: 51-SB-123(N,2N)51-SB-122-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30060002
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   8.051642E+02   9.538000E+00   7.948313E-01
# reference:
#   author: S.K.Mangal, P.S.Gill
#   title: Isomeric cross-section ratios for (n,2n) reactions at 14 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.510 (1963)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.795185E+00
#   A-value:  5.593592E-01
#   chi-2:  1.385956E+03
#   p-value:  1.104102E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.916467E+00   5.217936E-01   1.629615E+03
# jendl5.0      1.667697E+00   5.996293E-01   1.142297E+03
