# header: 
#   title: Rb87(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1980
#   subentry: 217470033
#   X4 reaction: 37-RB-87(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217470033
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.769000E-04   6.000000E-08   9.500000E-01   5.000000E-02   1.000000E+00
   3.823300E-03   2.100000E-06   2.300000E+01   1.000000E+00   1.000000E+00
   5.115000E-03   3.300000E-06   6.200000E+01   2.000000E+00   1.000000E+00
   7.560000E-03   5.900000E-06   1.280000E+02   4.000000E+00   1.000000E+00
   8.768000E-03   7.400000E-06   1.700000E+02   6.000000E+00   1.000000E+00
   1.106000E-02   1.100000E-05   1.950000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: M.OHKUBO,Y.KAWARASAKI
#   title: -RESONANCE PARAMETERS OF RUBIDIUM UP TO 15 KEV.-
#   journal: Prog: Japanese report to NEANDC, No.67, p.2 (1980)
