# header:
#   title: Sm151(n,x)Sm152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reifarth
#   year: 2008
#   subentry: 14245002
#   X4 reaction: 62-SM-151(N,G)62-SM-152,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14245002
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-03   3.000000E-04   2.239000E+04   0.000000E+00   1.000000E+00
   2.060000E-03   4.600000E-04   1.636000E+04   0.000000E+00   1.000000E+00
   3.280000E-03   7.600000E-04   1.116000E+04   0.000000E+00   1.000000E+00
   5.220000E-03   1.180000E-03   8.780000E+03   0.000000E+00   1.000000E+00
   8.200000E-03   1.800000E-03   6.380000E+03   0.000000E+00   1.000000E+00
   1.300000E-02   3.000000E-03   6.700000E+03   0.000000E+00   1.000000E+00
   2.060000E-02   4.600000E-03   4.420000E+03   0.000000E+00   1.000000E+00
   3.280000E-02   7.600000E-03   2.410000E+03   0.000000E+00   1.000000E+00
   5.220000E-02   1.180000E-02   2.740000E+03   0.000000E+00   1.000000E+00
   8.200000E-02   1.800000E-02   1.360000E+03   0.000000E+00   1.000000E+00
   1.300000E-01   3.000000E-02   1.440000E+03   0.000000E+00   1.000000E+00
   2.060000E-01   4.600000E-02   7.600000E+02   0.000000E+00   1.000000E+00
   3.280000E-01   7.600000E-02   4.100000E+02   0.000000E+00   1.000000E+00
   5.220000E-01   1.180000E-01   3.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Reifarth,T.A.Bredeweg,A.Couture,E.-I.Esch,U.Greife, R.C.Haight,A.M.Hatarik,M.Heil,M.Jandel,J.M.O'Donnell, R.Plag,R.S.Rundberg,J.L.Ullmann,D.J.Vieira, J.M.Wouters
#   title: The s process around 151Sm
#   journal: Conf: 10th Symp.on Nucl.in the Cosmos, Mackinac Island 2008, p.(084) (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E-03
#   E-max [MeV]:  5.220000E-01
#   F-value:  1.540740E+00
#   A-value:  8.305285E-01
#   chi-2:  0.000000E+00
#   p-value:  2.320217E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.619893E+00   7.222099E-01   0.000000E+00
# jeff3.3       1.455778E+00   9.550928E-01   0.000000E+00
