# header: 
#   title: Co58m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hogg
#   year: 1962
#   subentry: 12597005
#   X4 reaction: 27-CO-58-M(N,G)27-CO-59,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12597005
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58m
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.700000E+08   1.200000E+07   1.000000E+00
# reference:
#   author: C.H.HOGG,L.D.WEBER,E.C.YATES
#   title: THERMAL NEUTRON CROSS SECTIONS OF THE CO-58 ISOMERS AND  THE EFFECT ON FAST FLUX MEASUREMENTS USING NICKEL.
#   journal: Rept: Philips Petroleum Co., Idaho Falls Reports, No.16744 (1962)
