# header: 
#   title: Rh103(i,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420023
#   X4 reaction: 45-RH-103(8-O-16,X)39-Y-87-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420023
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.404500E+02   1.308000E+01   7.795000E-01   1.399100E-01   9.993594E-01
   1.652600E+02   1.173000E+01   1.838800E+00   2.798200E-01   9.993594E-01
   1.877200E+02   1.073000E+01   2.278500E+00   3.397800E-01   9.993594E-01
   2.084200E+02   9.970000E+00   3.427800E+00   4.996800E-01   9.993594E-01
   2.277400E+02   9.350000E+00   4.766900E+00   6.895600E-01   9.993594E-01
   2.459300E+02   8.840000E+00   6.375900E+00   9.094200E-01   9.993594E-01
   2.631800E+02   8.415008E+00   8.574500E+00   1.219200E+00   9.993594E-01
   2.796400E+02   8.045024E+00   1.128277E+01   1.609000E+00   9.993594E-01
   2.909200E+02   1.223000E+01   1.434081E+01   2.038700E+00   9.993594E-01
   3.105900E+02   7.440000E+00   1.899782E+01   2.698270E+00   9.993594E-01
   3.252200E+02   7.195008E+00   2.407457E+01   3.417800E+00   9.993594E-01
   3.393800E+02   6.964992E+00   3.004074E+01   4.267300E+00   9.993594E-01
   3.531200E+02   6.764992E+00   3.587700E+01   5.086700E+00   9.993594E-01
   3.664600E+02   6.575008E+00   3.333863E+01   4.726970E+00   9.993594E-01
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
