# header: 
#   title: Lu173(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ebran
#   year: 2019
#   subentry: 144100033
#   X4 reaction: 71-LU-173(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/144100033
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+01   1.000000E+01   1.600000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: A.Ebran,O.Roig,V.Meot,M.Jandel,C.Theroine,E.M.Bond, T.A.Bredeweg,A.Couture,F.M.Nortier,J.M.O'Donnell, W.A.Taylor,J.L.Ullmann,D.J.Vieira
#   title: Cross section for the neutron radiative capture on 173Lu nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.064603 (2019)
