# header: 
#   title: He3(d,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gruebler
#   year: 1971
#   subentry: A1061002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1061002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   1.112084E+01   1.668100E-01   1.000000E+00
   2.980000E+01   7.908800E+00   1.186300E-01   1.000000E+00
   3.690001E+01   6.149800E+00   9.224700E-02   1.000000E+00
   4.410000E+01   5.732300E+00   8.598500E-02   1.000000E+00
   5.210000E+01   5.793190E+00   8.689800E-02   1.000000E+00
   5.950000E+01   5.432600E+00   8.148900E-02   1.000000E+00
   6.720000E+01   4.908600E+00   7.362900E-02   1.000000E+00
   7.430000E+01   3.976500E+00   5.964700E-02   1.000000E+00
   8.219999E+01   3.089000E+00   4.633400E-02   1.000000E+00
   8.970000E+01   2.682000E+00   4.023000E-02   1.000000E+00
   9.730000E+01   2.500600E+00   3.750900E-02   1.000000E+00
   1.043000E+02   2.698700E+00   4.048100E-02   1.000000E+00
   1.116000E+02   3.053900E+00   4.580800E-02   1.000000E+00
   1.205000E+02   3.348600E+00   5.022900E-02   1.000000E+00
   1.273000E+02   3.605300E+00   5.408000E-02   1.000000E+00
   1.350000E+02   3.841400E+00   5.762000E-02   1.000000E+00
   1.430000E+02   3.908070E+00   5.862100E-02   1.000000E+00
   1.501000E+02   3.956400E+00   5.934600E-02   1.000000E+00
   1.563000E+02   4.030500E+00   6.045700E-02   1.000000E+00
# reference:
#   author: W.Gruebler,V.Konig,A.Ruh,P.A.Schmelzbach,R.E.White, P.Marmier
#   title: The differential cross section and the analysing powers iT-11, T-20, T-21 and T-22 of the reaction 3He(d,p)4He between 2.8 and 11.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.631 (1971)
