# header:
#   title: He3(d,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gruebler
#   year: 1971
#   subentry: A1061002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1061002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   1.244468E+01   1.866700E-01   1.000000E+00
   2.950000E+01   9.863700E+00   1.479600E-01   1.000000E+00
   3.740000E+01   7.941600E+00   1.191200E-01   1.000000E+00
   4.420000E+01   6.846500E+00   1.027000E-01   1.000000E+00
   5.159999E+01   6.083640E+00   9.125500E-02   1.000000E+00
   5.909999E+01   5.429800E+00   8.144600E-02   1.000000E+00
   6.690000E+01   4.780500E+00   7.170799E-02   1.000000E+00
   7.399999E+01   4.033200E+00   6.049800E-02   1.000000E+00
   8.189999E+01   3.446500E+00   5.169700E-02   1.000000E+00
   8.950001E+01   3.240600E+00   4.860900E-02   1.000000E+00
   9.700000E+01   3.252600E+00   4.878900E-02   1.000000E+00
   1.040000E+02   3.379100E+00   5.068600E-02   1.000000E+00
   1.119000E+02   3.610500E+00   5.415700E-02   1.000000E+00
   1.201000E+02   3.929100E+00   5.893700E-02   1.000000E+00
   1.267000E+02   4.151000E+00   6.226400E-02   1.000000E+00
   1.343000E+02   4.231500E+00   6.347200E-02   1.000000E+00
   1.421000E+02   4.430500E+00   6.645700E-02   1.000000E+00
   1.491000E+02   4.436510E+00   6.654800E-02   1.000000E+00
   1.563000E+02   4.530100E+00   6.795100E-02   1.000000E+00
# reference:
#   author: W.Gruebler,V.Konig,A.Ruh,P.A.Schmelzbach,R.E.White, P.Marmier
#   title: The differential cross section and the analysing powers iT-11, T-20, T-21 and T-22 of the reaction 3He(d,p)4He between 2.8 and 11.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.631 (1971)
