# header: 
#   title: He3(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gruebler
#   year: 1971
#   subentry: A1061002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1061002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   1.155757E+01   1.733600E-01   1.000000E+00
   2.910000E+01   9.685100E+00   1.452800E-01   1.000000E+00
   3.650000E+01   8.163600E+00   1.224500E-01   1.000000E+00
   4.459999E+01   7.474900E+00   1.121200E-01   1.000000E+00
   5.140000E+01   6.582400E+00   9.873700E-02   1.000000E+00
   5.970000E+01   5.919900E+00   8.879900E-02   1.000000E+00
   6.740000E+01   5.277200E+00   7.915800E-02   1.000000E+00
   7.470000E+01   4.743700E+00   7.115500E-02   1.000000E+00
   8.270000E+01   4.505800E+00   6.758700E-02   1.000000E+00
   9.009999E+01   4.147300E+00   6.221000E-02   1.000000E+00
   9.700000E+01   4.141500E+00   6.212300E-02   1.000000E+00
   1.040000E+02   4.132000E+00   6.198000E-02   1.000000E+00
   1.119000E+02   4.167400E+00   6.251100E-02   1.000000E+00
   1.192000E+02   4.331600E+00   6.497400E-02   1.000000E+00
   1.266000E+02   4.423000E+00   6.634500E-02   1.000000E+00
   1.348000E+02   4.510000E+00   6.765000E-02   1.000000E+00
   1.425000E+02   4.558900E+00   6.838300E-02   1.000000E+00
   1.494000E+02   4.577000E+00   6.865600E-02   1.000000E+00
   1.573000E+02   4.547160E+00   6.820700E-02   1.000000E+00
# reference:
#   author: W.Gruebler,V.Konig,A.Ruh,P.A.Schmelzbach,R.E.White, P.Marmier
#   title: The differential cross section and the analysing powers iT-11, T-20, T-21 and T-22 of the reaction 3He(d,p)4He between 2.8 and 11.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.631 (1971)
