# header: 
#   title: He3(d,g) angular distribution at  4.300000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brune
#   year: 1997
#   subentry: C1413002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1413002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  4.300000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   7.010736E+01   3.736100E-01   1.000000E+00
   9.600010E+00   6.924623E+01   2.743500E-01   1.000000E+00
   1.980000E+01   6.873577E+01   1.956100E-01   1.000000E+00
   4.009999E+01   6.684646E+01   2.310600E-01   1.000000E+00
   4.970000E+01   6.674059E+01   2.656900E-01   1.000000E+00
   5.990000E+01   6.592660E+01   2.064800E-01   1.000000E+00
   7.010001E+01   6.419666E+01   3.509100E-01   1.000000E+00
   7.999999E+01   6.277297E+01   3.819200E-01   1.000000E+00
   8.970000E+01   6.155587E+01   3.937200E-01   1.000000E+00
   9.930000E+01   6.028091E+01   3.697500E-01   1.000000E+00
   1.094000E+02   5.899737E+01   3.636600E-01   1.000000E+00
   1.196000E+02   5.778718E+01   3.065500E-01   1.000000E+00
   1.299000E+02   5.649044E+01   2.862100E-01   1.000000E+00
   1.392000E+02   5.631562E+01   3.321400E-01   1.000000E+00
   1.496000E+02   5.499852E+01   1.808800E-01   1.000000E+00
   1.601000E+02   5.467065E+01   3.262000E-01   1.000000E+00
   1.695000E+02   5.407487E+01   3.248100E-01   1.000000E+00
# reference:
#   author: C.R.Brune,W.H.Geist,H.J.Karwowski,E.J.Ludwig
#   title: Measurements of the 3He(d,p)4He reaction at low  energies
#   journal: Rept: Triangle Univ. Nuclear Lab. annual report, No.36, p.49 (1997)
