# header: 
#   title: He3(d,g) angular distribution at  2.600000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yarnell
#   year: 1953
#   subentry: C0987002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0987002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.600000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   3.136082E+01   5.200600E-01   1.000000E+00
   2.000000E+01   3.151437E+01   5.226000E-01   1.000000E+00
   2.510000E+01   3.122082E+01   5.177400E-01   1.000000E+00
   2.990001E+01   3.102423E+01   5.144800E-01   1.000000E+00
   3.990000E+01   3.153656E+01   5.229800E-01   1.000000E+00
   4.990000E+01   3.083202E+01   5.112900E-01   1.000000E+00
   5.980000E+01   3.019565E+01   5.007400E-01   1.000000E+00
   6.980000E+01   2.953630E+01   4.898000E-01   1.000000E+00
   7.980000E+01   2.987516E+01   4.954200E-01   1.000000E+00
   8.980000E+01   3.008488E+01   4.989000E-01   1.000000E+00
   9.980000E+01   2.851199E+01   4.728200E-01   1.000000E+00
   1.098000E+02   2.883260E+01   4.781300E-01   1.000000E+00
   1.198000E+02   2.829387E+01   4.692000E-01   1.000000E+00
   1.298000E+02   2.751100E+01   4.562200E-01   1.000000E+00
# reference:
#   author: J.L.Yarnell,R.H.Lovberg,W.R.Stratton
#   title: Angular Distributions of the Reaction He3(d,p)He4 between 240 keV and 3.56 MeV
#   journal: Jour: Physical Review, Vol.90, p.292 (1953)
