# header: 
#   title: He3(d,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gruebler
#   year: 1971
#   subentry: A1061002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1061002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.220000E+01   9.475300E+00   1.421300E-01   1.000000E+00
   2.980000E+01   6.070900E+00   9.106300E-02   1.000000E+00
   3.760000E+01   5.114700E+00   7.672100E-02   1.000000E+00
   4.540000E+01   5.400800E+00   8.101300E-02   1.000000E+00
   5.259999E+01   5.726400E+00   8.589700E-02   1.000000E+00
   6.010000E+01   5.518900E+00   8.278300E-02   1.000000E+00
   6.770000E+01   4.663900E+00   6.995800E-02   1.000000E+00
   7.539999E+01   3.715000E+00   5.572600E-02   1.000000E+00
   8.270000E+01   2.844200E+00   4.266400E-02   1.000000E+00
   9.079999E+01   2.364200E+00   3.546300E-02   1.000000E+00
   9.849999E+01   2.126600E+00   3.189900E-02   1.000000E+00
   1.055000E+02   2.392800E+00   3.589200E-02   1.000000E+00
   1.129000E+02   2.755300E+00   4.133000E-02   1.000000E+00
   1.211000E+02   3.062100E+00   4.593200E-02   1.000000E+00
   1.273000E+02   3.273900E+00   4.910900E-02   1.000000E+00
   1.358000E+02   3.442000E+00   5.163000E-02   1.000000E+00
   1.429000E+02   3.626200E+00   5.439300E-02   1.000000E+00
   1.491000E+02   3.777400E+00   5.666200E-02   1.000000E+00
   1.577000E+02   3.757200E+00   5.635800E-02   1.000000E+00
# reference:
#   author: W.Gruebler,V.Konig,A.Ruh,P.A.Schmelzbach,R.E.White, P.Marmier
#   title: The differential cross section and the analysing powers iT-11, T-20, T-21 and T-22 of the reaction 3He(d,p)4He between 2.8 and 11.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.631 (1971)
