# header: 
#   title: He3(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gruebler
#   year: 1971
#   subentry: A1061002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1061002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.210001E+01   1.253575E+01   1.880400E-01   1.000000E+00
   2.920000E+01   9.570601E+00   1.435600E-01   1.000000E+00
   3.710000E+01   7.522900E+00   1.128400E-01   1.000000E+00
   4.510000E+01   6.642000E+00   9.963000E-02   1.000000E+00
   5.180000E+01   6.133600E+00   9.200399E-02   1.000000E+00
   5.859999E+01   5.792400E+00   8.688600E-02   1.000000E+00
   6.700000E+01   4.937700E+00   7.406500E-02   1.000000E+00
   7.409999E+01   4.093800E+00   6.140700E-02   1.000000E+00
   8.199999E+01   3.429300E+00   5.144000E-02   1.000000E+00
   8.950001E+01   3.015700E+00   4.523600E-02   1.000000E+00
   9.780000E+01   2.881400E+00   4.322200E-02   1.000000E+00
   1.049000E+02   3.009300E+00   4.513900E-02   1.000000E+00
   1.128000E+02   3.532800E+00   5.299100E-02   1.000000E+00
   1.195000E+02   3.689300E+00   5.533900E-02   1.000000E+00
   1.278000E+02   4.032200E+00   6.048300E-02   1.000000E+00
   1.354000E+02   4.162390E+00   6.243600E-02   1.000000E+00
   1.425000E+02   4.298700E+00   6.448000E-02   1.000000E+00
   1.496000E+02   4.296600E+00   6.444900E-02   1.000000E+00
   1.569000E+02   4.309800E+00   6.464601E-02   1.000000E+00
# reference:
#   author: W.Gruebler,V.Konig,A.Ruh,P.A.Schmelzbach,R.E.White, P.Marmier
#   title: The differential cross section and the analysing powers iT-11, T-20, T-21 and T-22 of the reaction 3He(d,p)4He between 2.8 and 11.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.631 (1971)
