# header: 
#   title: He3(d,g) angular distribution at  6.000000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Geist
#   year: 1999
#   subentry: C0594006
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0594006
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  6.000000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.057800E+00   2.072100E-02   1.000000E+00
   3.000000E+01   1.054300E+00   1.547400E-02   1.000000E+00
   4.000000E+01   1.025800E+00   2.364200E-02   1.000000E+00
   5.999999E+01   9.906100E-01   2.341600E-02   1.000000E+00
   8.010000E+01   9.718900E-01   2.012200E-02   1.000000E+00
   1.001000E+02   1.020300E+00   2.086400E-02   1.000000E+00
   1.351000E+02   1.011400E+00   2.533400E-02   1.000000E+00
   1.500000E+02   9.794499E-01   2.712600E-02   1.000000E+00
   1.551000E+02   9.925000E-01   1.838000E-02   1.000000E+00
   1.700000E+02   1.011900E+00   2.025600E-02   1.000000E+00
# reference:
#   author: W.H.Geist,C.R.Brune,H.J.Karwowski,E.J.Ludwig,K.D.Veal, G.M.Hale
#   title: The 3He(d(pol),p)4He reaction at low energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.054003 (1999)
