# header:
#   title: He3(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gruebler
#   year: 1971
#   subentry: A1061002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1061002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.074180E+01   1.611300E-01   1.000000E+00
   2.890000E+01   9.943040E+00   1.491500E-01   1.000000E+00
   3.700000E+01   9.042300E+00   1.356300E-01   1.000000E+00
   4.400000E+01   8.482100E+00   1.272300E-01   1.000000E+00
   5.090000E+01   8.000000E+00   1.200000E-01   1.000000E+00
   5.920000E+01   7.481000E+00   1.122100E-01   1.000000E+00
   6.640000E+01   6.997000E+00   1.049500E-01   1.000000E+00
   7.420000E+01   6.576300E+00   9.864500E-02   1.000000E+00
   8.170000E+01   6.249300E+00   9.373900E-02   1.000000E+00
   8.980000E+01   5.972900E+00   8.959401E-02   1.000000E+00
   9.659999E+01   5.814200E+00   8.721200E-02   1.000000E+00
   1.051000E+02   5.482800E+00   8.224200E-02   1.000000E+00
   1.115000E+02   5.417200E+00   8.125800E-02   1.000000E+00
   1.194000E+02   5.316200E+00   7.974300E-02   1.000000E+00
   1.267000E+02   5.296900E+00   7.945400E-02   1.000000E+00
   1.341000E+02   5.287400E+00   7.931200E-02   1.000000E+00
   1.423000E+02   5.220500E+00   7.830700E-02   1.000000E+00
   1.492000E+02   5.085000E+00   7.627500E-02   1.000000E+00
   1.569000E+02   5.087200E+00   7.630900E-02   1.000000E+00
# reference:
#   author: W.Gruebler,V.Konig,A.Ruh,P.A.Schmelzbach,R.E.White, P.Marmier
#   title: The differential cross section and the analysing powers iT-11, T-20, T-21 and T-22 of the reaction 3He(d,p)4He between 2.8 and 11.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.631 (1971)
