# header: 
#   title: Pu239(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Piksaikin
#   year: 2006
#   subentry: 41495003
#   X4 reaction: 94-PU-239(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41495003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.400000E-01   7.000000E-02   6.510000E-03   2.000000E-04   1.000000E+00
   5.900000E-01   8.000000E-02   6.450000E-03   9.000000E-05   1.000000E+00
   8.100000E-01   9.000000E-02   6.430000E-03   1.000000E-04   1.000000E+00
   1.010000E+00   1.000000E-01   6.560000E-03   1.400000E-04   1.000000E+00
   3.230000E+00   1.500000E-01   7.120000E-03   3.300000E-04   1.000000E+00
   3.750000E+00   1.400000E-01   7.040000E-03   1.700000E-04   1.000000E+00
   4.200000E+00   1.700000E-01   6.890000E-03   1.700000E-04   1.000000E+00
   4.720000E+00   2.100000E-01   6.680000E-03   1.900000E-04   1.000000E+00
   4.900000E+00   1.200000E-01   6.080000E-03   9.400000E-04   1.000000E+00
# reference:
#   author: V.M.Piksaikin,N.N.Semenova,V.I.Mil'Shin,V.A.Roschenko, G.G.Korolev
#   title: Method and setup for investigation of energy  dependence of delayed neutron parameters at nucleus  fission by neutrons from reactions T(p,n), D(d,n),  T(d,n).
#   journal: Jour: Pribory i Tekhnika Eksperimenta, Issue.6, p.29 (2006)
