# header: 
#   title: Rb0(p,x)Kr84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505033
#   X4 reaction: 37-RB-0(P,X)36-KR-84,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505033
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.160000E+01   1.600000E+00   1.510000E+02   9.000000E+00   1.000000E+00
   9.990000E+01   1.200000E+00   1.330000E+02   7.000000E+00   1.000000E+00
   1.120000E+02   2.000000E+00   1.260000E+02   7.000000E+00   1.000000E+00
   1.240000E+02   1.000000E+00   1.180000E+02   7.000000E+00   1.000000E+00
   1.420000E+02   2.000000E+00   1.150000E+02   6.000000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   1.030000E+02   6.000000E+00   1.000000E+00
   2.930000E+02   1.000000E+00   9.100002E+01   5.100000E+00   1.000000E+00
   3.680000E+02   1.000000E+00   9.470000E+01   5.200000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   8.800001E+01   4.900000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   9.660001E+01   5.800000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   5.000000E+01   6.300000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
