# header:
#   title: Dy0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abdelkawi
#   year: 1972
#   subentry: 30467008
#   X4 reaction: 66-DY-0(N,EL)66-DY-0,POT,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30467008
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.947570E-07   3.925430E-07   3.360000E+04   6.400000E+03   1.000000E+00
# reference:
#   author: A.Abdel-Kawi,M.Salama,A.Abu El-Ela,M.Adib,I.Hamouda
#   title: Measurement of the total neutron cross section of calcium and dysprosium in the energy range 2 to 700 milli-eV.
#   journal: Jour: Atomkernenergie, Vol.20, Issue.2, p.149 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.947570E-07
#   E-max [MeV]:  3.947570E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
