# header: 
#   title: Zn68(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165141
#   X4 reaction: 30-ZN-68(P,INL)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165141
#   level energy [MeV]:  2.41000E+00
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  2.370300E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   2.168300E-01   3.170700E-02   1.000000E+00
   4.510000E+01   1.521300E-01   1.939900E-02   1.000000E+00
   5.000000E+01   1.304400E-01   1.630500E-02   1.000000E+00
   5.510000E+01   1.332200E-01   1.627200E-02   1.000000E+00
   6.010000E+01   1.319200E-01   1.623600E-02   1.000000E+00
   6.510001E+01   1.225000E-01   1.518600E-02   1.000000E+00
   7.010001E+01   1.222100E-01   1.515000E-02   1.000000E+00
   7.510000E+01   1.047900E-01   1.309800E-02   1.000000E+00
   8.010000E+01   9.949701E-02   1.206000E-02   1.000000E+00
   8.520000E+01   7.417800E-02   9.021600E-03   1.000000E+00
   9.009999E+01   7.498600E-02   8.998300E-03   1.000000E+00
   9.520002E+01   6.382300E-02   7.977800E-03   1.000000E+00
   1.001000E+02   7.261400E-02   8.952400E-03   1.000000E+00
   1.051000E+02   5.357800E-02   6.945300E-03   1.000000E+00
   1.101000E+02   4.849700E-02   5.938400E-03   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
