# header: 
#   title: Tc99(n,p)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1973
#   subentry: 20350006
#   X4 reaction: 43-TC-99(N,P)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20350006
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.510000E+01   2.280000E+00   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -NUCLEAR REACTION CROSS-SECTIONS FOR 14.7 MEV NEUTRONS  ON TC-99.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3669 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.084172E+00
#   A-value:  9.377865E-01
#   chi-2:  5.871630E-01
#   p-value:  2.623624E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.057357E+00   9.457541E-01   4.870775E-01
# endfb8.1      1.124948E+00   8.889297E-01   1.091922E+00
# jeff4.0       1.057357E+00   9.457541E-01   4.870775E-01
# jendl5.0      1.146681E+00   8.720822E-01   1.294116E+00
# cendl3.2      1.000017E+00   1.000017E+00   1.402300E-04
# eaf.2010      1.019447E+00   9.809237E-01   1.626452E-01
