# header: 
#   title: Tc99(n,p)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614083
#   X4 reaction: 43-TC-99(N,P)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614083
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.349992E+01   9.783300E-01   9.999942E-01
   1.388000E+01   0.000000E+00   1.530016E+01   1.083100E+00   1.000010E+00
   1.447000E+01   0.000000E+00   1.489990E+01   1.066900E+00   9.999934E-01
   1.468000E+01   0.000000E+00   1.619986E+01   9.688900E-01   9.999912E-01
   1.480000E+01   0.000000E+00   1.530000E+01   9.764500E-01   9.999999E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.195847E+00
#   A-value:  8.571019E-01
#   chi-2:  5.836855E+00
#   p-value:  1.200459E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.195378E+00   8.438674E-01   5.930239E+00
# endfb8.1      1.262792E+00   7.955403E-01   9.486017E+00
# jeff4.0       1.195378E+00   8.438674E-01   5.930239E+00
# jendl5.0      1.286854E+00   7.806414E-01   1.083880E+01
# cendl3.2      1.046838E+00   9.697098E-01   7.056071E-01
# eaf.2010      1.094146E+00   9.244654E-01   2.130232E+00
