# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402019
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402019
#   level energy [MeV]:  3.93000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  3.947500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.700000E-01   6.800000E-02   1.000000E+00
   2.409999E+01   1.390000E-01   1.946000E-02   1.000000E+00
   2.790001E+01   1.470000E-01   2.205000E-02   1.000000E+00
   3.540000E+01   1.130000E-01   1.130000E-02   1.000000E+00
   4.000000E+01   8.600000E-02   1.376000E-02   1.000000E+00
   4.560001E+01   9.600000E-02   1.248000E-02   1.000000E+00
   5.060000E+01   9.600000E-02   1.056000E-02   1.000000E+00
   5.590000E+01   6.500000E-02   9.749999E-03   1.000000E+00
   6.049999E+01   7.600000E-02   9.880000E-03   1.000000E+00
   6.520000E+01   6.700000E-02   8.040000E-03   1.000000E+00
   6.999999E+01   5.200000E-02   8.840000E-03   1.000000E+00
   7.549999E+01   5.700000E-02   6.840000E-03   1.000000E+00
   8.069999E+01   5.400000E-02   8.100000E-03   1.000000E+00
   8.550000E+01   3.700000E-02   5.920000E-03   1.000000E+00
   9.020000E+01   4.000000E-02   6.000000E-03   1.000000E+00
   1.001000E+02   3.600000E-02   5.040000E-03   1.000000E+00
   1.111000E+02   2.900000E-02   4.060000E-03   1.000000E+00
   1.210000E+02   2.800000E-02   3.080000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
