# header: 
#   title: Mn55(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545014
#   X4 reaction: 25-MN-55(A,T)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545014
#   level energy [MeV]:  2.66000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   1.584000E-01   4.660000E-02   1.000000E+00
   1.650001E+01   1.264000E-01   2.314000E-02   1.000000E+00
   1.940001E+01   1.053000E-01   1.957000E-02   1.000000E+00
   2.199999E+01   7.629000E-02   9.820000E-03   1.000000E+00
   2.400000E+01   5.678000E-02   9.358999E-03   1.000000E+00
   2.649999E+01   4.189000E-02   4.449000E-03   1.000000E+00
   2.960000E+01   3.329000E-02   5.044000E-03   1.000000E+00
   3.459999E+01   3.232000E-02   5.492000E-03   1.000000E+00
   3.640000E+01   2.930000E-02   2.748000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
