# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206030
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206030
#   level energy [MeV]:  9.32000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 722
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   6.993001E-01   1.010000E-01   1.000000E+00
   6.299989E+00   4.777000E-01   4.748000E-02   1.000000E+00
   7.499989E+00   3.176000E-01   3.157000E-02   1.000000E+00
   9.200027E+00   1.794000E-01   2.886000E-02   1.000000E+00
   1.129998E+01   1.740000E-01   1.730000E-02   1.000000E+00
   1.390000E+01   1.064000E-01   1.379000E-02   1.000000E+00
   1.680000E+01   6.083000E-02   5.147000E-03   1.000000E+00
   1.840000E+01   5.158000E-02   1.076000E-02   1.000000E+00
   2.130000E+01   4.799000E-02   6.956000E-03   1.000000E+00
   2.370000E+01   3.272000E-02   4.725000E-03   1.000000E+00
   2.610000E+01   3.006000E-02   4.366000E-03   1.000000E+00
   3.119999E+01   1.908000E-02   3.382000E-03   1.000000E+00
   3.650000E+01   2.053000E-02   1.737000E-03   1.000000E+00
   4.100000E+01   1.079000E-02   2.429000E-03   1.000000E+00
   4.610000E+01   6.146000E-03   1.380000E-03   1.000000E+00
   5.090000E+01   7.787000E-03   7.697000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
