# header:
#   title: Ni56(h,g) angular distribution at  2.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jiang
#   year: 2009
#   subentry: C1760003
#   X4 reaction: 28-NI-56(HE3,D)29-CU-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1760003
#   level energy [MeV]  1.02800E+00
# target:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.759000E+01   6.140000E-01   6.430000E-01   1.000000E+00
   4.637000E+01   7.030000E-01   8.570000E-01   1.000000E+00
   5.366000E+01   1.920000E+00   1.360000E+00   1.000000E+00
   6.009999E+01   2.030000E+00   1.640000E+00   1.000000E+00
   6.598001E+01   9.300000E-01   1.610000E+00   1.000000E+00
   7.126000E+01   5.580000E-01   1.680000E+00   1.000000E+00
   7.609000E+01   6.560000E-01   1.980000E+00   1.000000E+00
# reference:
#   author: C.L.Jiang,K.E.Rehm,D.Ackermann,I.Ahmad,J.P.Greene, B.Harss,D.Henderson,W.F.Henning,R.V.F.Janssens, J.Nolen,R.C.Pardo,P.Reiter,J.P.Schiffer,D.Seweryniak, A.Sonzogni,J.Uusitalo,I.Wiedenhover,A.H.Wuosmaa, F.Brumwell,G.McMichael,M.Paul,R.E.Segel
#   title: Experimental study of the 56Ni(3He,d)57Cu reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044613 (2009)
