# header: 
#   title: Ni56(h,g) angular distribution at  2.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jiang
#   year: 2009
#   subentry: C1760002
#   X4 reaction: 28-NI-56(HE3,D)29-CU-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1760002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.646000E+01   9.370000E-01   9.880000E-01   1.000000E+00
   4.349000E+01   2.750000E+00   1.470000E+00   1.000000E+00
   5.008000E+01   3.800000E+00   1.890000E+00   1.000000E+00
   5.608000E+01   2.880000E+00   1.970000E+00   1.000000E+00
   6.179000E+01   3.390000E+00   2.420000E+00   1.000000E+00
   6.706000E+01   1.090000E+00   2.110000E+00   1.000000E+00
# reference:
#   author: C.L.Jiang,K.E.Rehm,D.Ackermann,I.Ahmad,J.P.Greene, B.Harss,D.Henderson,W.F.Henning,R.V.F.Janssens, J.Nolen,R.C.Pardo,P.Reiter,J.P.Schiffer,D.Seweryniak, A.Sonzogni,J.Uusitalo,I.Wiedenhover,A.H.Wuosmaa, F.Brumwell,G.McMichael,M.Paul,R.E.Segel
#   title: Experimental study of the 56Ni(3He,d)57Cu reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044613 (2009)
