# header:
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saito
#   year: 1989
#   subentry: E1237002
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1237002
#   level energy [MeV]  1.42830E+01
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.426200E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.823000E-02   1.100000E-02   1.000000E+00
   1.480000E+01   2.326000E-02   9.500000E-03   1.000000E+00
   1.980000E+01   2.602000E-02   6.810000E-03   1.000000E+00
   2.530001E+01   2.093000E-02   9.280000E-03   1.000000E+00
   3.030000E+01   8.907000E-03   4.760000E-03   1.000000E+00
   3.510000E+01   1.421000E-02   5.560000E-03   1.000000E+00
   4.009999E+01   1.818000E-02   4.760000E-03   1.000000E+00
   4.520000E+01   1.937000E-02   3.060000E-03   1.000000E+00
   5.070000E+01   1.918000E-02   2.760000E-03   1.000000E+00
   5.530000E+01   1.742000E-02   2.270000E-03   1.000000E+00
   5.999999E+01   1.255000E-02   2.160000E-03   1.000000E+00
   6.550001E+01   8.607000E-03   1.360000E-03   1.000000E+00
   7.030000E+01   6.123000E-03   2.610000E-03   1.000000E+00
   7.559999E+01   4.252000E-03   9.819999E-04   1.000000E+00
   8.069999E+01   2.487000E-03   6.130000E-04   1.000000E+00
# reference:
#   author: T.Saito, Y.Hozumi, S.Suzuki, T.Tohei, T.Nakagawa, A.Sato, Y.Kobayashi, M.Fujiwara, Y.Fujita
#   title: Identification of the T=1,6- stretched state in 40Ca by inelastic proton and deuteron scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.3, p.1108
