# header:
#   title: Ti48(i,na)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350047
#   X4 reaction: 22-TI-48(6-C-12,N+A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350047
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 23
#   A: 49
#   nuclide: V49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.155000E+01   0.000000E+00   9.999999E-02   5.477200E-02   1.000000E+00
   2.256000E+01   0.000000E+00   7.000000E-01   3.834100E-01   1.000000E+00
   2.356000E+01   0.000000E+00   2.300000E+00   1.259800E+00   1.000000E+00
   2.457000E+01   0.000000E+00   7.600000E+00   4.162700E+00   1.000000E+00
   2.558000E+01   0.000000E+00   1.880000E+01   1.029718E+01   1.000000E+00
   2.658000E+01   0.000000E+00   2.880000E+01   1.577441E+01   1.000000E+00
   2.759000E+01   0.000000E+00   3.890000E+01   2.130641E+01   1.000000E+00
   2.859000E+01   0.000000E+00   5.040000E+01   2.760522E+01   1.000000E+00
   2.960000E+01   0.000000E+00   6.030000E+01   3.302767E+01   1.000000E+00
   3.060000E+01   0.000000E+00   6.980000E+01   3.823104E+01   1.000000E+00
   3.362000E+01   0.000000E+00   9.030001E+01   4.945935E+01   1.000000E+00
   3.664000E+01   0.000000E+00   9.660001E+01   5.291000E+01   1.000000E+00
   3.965000E+01   0.000000E+00   9.270000E+01   5.077389E+01   1.000000E+00
   4.266000E+01   0.000000E+00   8.030001E+01   4.398213E+01   1.000000E+00
   4.567000E+01   0.000000E+00   7.790001E+01   4.266759E+01   1.000000E+00
   4.969000E+01   0.000000E+00   6.210000E+01   3.401357E+01   1.000000E+00
   5.270000E+01   0.000000E+00   5.170000E+01   2.831726E+01   1.000000E+00
   5.772000E+01   0.000000E+00   4.200000E+01   2.300435E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
