# header: 
#   title: Ti0(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02710101
#   X4 reaction: 22-TI-0(P,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710101
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.190000E+02   0.000000E+00   2.300000E-02   1.200000E-02   1.000000E+00
   5.840000E+02   0.000000E+00   9.999999E-02   3.400000E-02   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.190000E+02
#   E-max [MeV]:  5.840000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
