# header:
#   title: W0(p,x)Hf170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0904022
#   X4 reaction: 74-W-0(P,X)72-HF-170,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904022
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 170
#   nuclide: Hf170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+01   1.000000E+00   6.000000E-01   1.800000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   1.860000E+01   1.800000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   5.810000E+01   4.700000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   6.230000E+01   6.000000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   6.370001E+01   5.800000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   4.440000E+01   4.500000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   3.010000E+01   3.300000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   2.590000E+01   2.700000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.090000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.900000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.202005E+01
#   A-value:  2.273076E-01
#   chi-2:  3.528994E+01
#   p-value:  3.106117E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.330226E+00   3.802981E-01   3.543453E+01
# endfb8.0      1.817071E+00   6.378272E-01   1.732439E+01
# jendl5.0      5.986482E+01   4.841886E-02   5.311089E+01
