# header: 
#   title: Al27(p,g) angular distribution at  1.225000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039016
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.225000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.197200E-01   1.143800E-02   1.000000E+00
   3.000000E+01   2.959500E-01   6.564100E-03   1.000000E+00
   4.000000E+01   1.732500E-01   6.582100E-03   1.000000E+00
   5.000000E+01   1.176000E-01   6.685400E-03   1.000000E+00
   5.999999E+01   1.142000E-01   4.937300E-03   1.000000E+00
   6.999999E+01   1.288000E-01   4.090500E-03   1.000000E+00
   7.999999E+01   7.407800E-02   4.808900E-03   1.000000E+00
   9.000000E+01   6.024200E-02   4.288700E-03   1.000000E+00
   1.000000E+02   6.724400E-02   4.470000E-03   1.000000E+00
   1.100000E+02   9.636400E-02   5.495700E-03   1.000000E+00
   1.200000E+02   1.234200E-01   5.921300E-03   1.000000E+00
   1.299000E+02   1.108400E-01   5.886100E-03   1.000000E+00
   1.400000E+02   1.005100E-01   5.954100E-03   1.000000E+00
   1.500000E+02   1.094900E-01   6.476400E-03   1.000000E+00
   1.599000E+02   1.543000E-01   7.442300E-03   1.000000E+00
   1.700000E+02   1.487600E-01   7.476600E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
