# header: 
#   title: Al27(p,g) angular distribution at  1.278000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039021
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039021
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.278000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   5.861400E-01   1.521700E-02   1.000000E+00
   3.000000E+01   2.278900E-01   9.509500E-03   1.000000E+00
   4.000000E+01   2.070000E-01   9.038900E-03   1.000000E+00
   4.990000E+01   2.359100E-01   9.427601E-03   1.000000E+00
   5.999999E+01   2.112700E-01   8.373501E-03   1.000000E+00
   6.999999E+01   2.220700E-01   8.496900E-03   1.000000E+00
   7.999999E+01   2.161100E-01   1.187000E-02   1.000000E+00
   8.990000E+01   1.763400E-01   7.380700E-03   1.000000E+00
   1.000000E+02   1.121300E-01   5.733000E-03   1.000000E+00
   1.100000E+02   1.037400E-01   8.242601E-03   1.000000E+00
   1.200000E+02   1.292300E-01   6.475300E-03   1.000000E+00
   1.299000E+02   1.365200E-01   8.057500E-03   1.000000E+00
   1.400000E+02   9.790200E-02   5.863500E-03   1.000000E+00
   1.500000E+02   5.783000E-02   4.461900E-03   1.000000E+00
   1.599000E+02   8.226699E-02   5.709400E-03   1.000000E+00
   1.700000E+02   1.147700E-01   6.700600E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
