# header: 
#   title: Al27(p,g) angular distribution at  1.083000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039003
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.083000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.243100E-01   1.199700E-02   1.000000E+00
   3.000000E+01   5.941600E-01   1.062800E-02   1.000000E+00
   4.000000E+01   4.893300E-01   1.136900E-02   1.000000E+00
   5.000000E+01   4.340200E-01   8.870901E-03   1.000000E+00
   5.999999E+01   3.288500E-01   7.939600E-03   1.000000E+00
   6.990000E+01   2.253600E-01   6.082200E-03   1.000000E+00
   7.999999E+01   1.644300E-01   6.036800E-03   1.000000E+00
   9.000000E+01   1.254600E-01   4.388300E-03   1.000000E+00
   9.990000E+01   1.749900E-01   5.152400E-03   1.000000E+00
   1.099000E+02   1.505600E-01   5.214700E-03   1.000000E+00
   1.199000E+02   1.476000E-01   5.092700E-03   1.000000E+00
   1.300000E+02   1.790700E-01   5.165500E-03   1.000000E+00
   1.400000E+02   2.318900E-01   6.493200E-03   1.000000E+00
   1.500000E+02   3.090000E-01   8.147800E-03   1.000000E+00
   1.600000E+02   4.320700E-01   9.703500E-03   1.000000E+00
   1.700000E+02   5.616100E-01   9.981001E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
