# header: 
#   title: Al27(p,g) angular distribution at  1.217000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039015
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.217000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.493600E-01   1.349600E-02   1.000000E+00
   3.000000E+01   3.985800E-01   1.278800E-02   1.000000E+00
   4.000000E+01   3.620000E-01   1.193600E-02   1.000000E+00
   5.000000E+01   3.258200E-01   1.139800E-02   1.000000E+00
   5.999999E+01   2.689700E-01   9.445000E-03   1.000000E+00
   6.999999E+01   1.952900E-01   7.971100E-03   1.000000E+00
   7.999999E+01   1.705600E-01   7.469100E-03   1.000000E+00
   9.000000E+01   1.365400E-01   6.682400E-03   1.000000E+00
   1.000000E+02   1.392500E-01   6.802200E-03   1.000000E+00
   1.100000E+02   1.439300E-01   6.917100E-03   1.000000E+00
   1.200000E+02   1.657100E-01   7.494400E-03   1.000000E+00
   1.299000E+02   1.658100E-01   7.425800E-03   1.000000E+00
   1.400000E+02   1.832500E-01   8.620500E-03   1.000000E+00
   1.500000E+02   2.105800E-01   9.014900E-03   1.000000E+00
   1.599000E+02   2.220700E-01   9.346699E-03   1.000000E+00
   1.700000E+02   2.424500E-01   9.969500E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
