# header: 
#   title: Al27(p,g) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231006
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   8.833600E-01   1.293500E-01   1.000000E+00
   2.490000E+01   8.871800E-01   1.131600E-01   1.000000E+00
   2.980000E+01   9.297800E-01   9.297800E-02   1.000000E+00
   3.949999E+01   1.025400E+00   1.025400E-01   1.000000E+00
   4.950001E+01   8.560600E-01   8.560600E-02   1.000000E+00
   6.019999E+01   7.930800E-01   7.930800E-02   1.000000E+00
   7.040000E+01   7.249600E-01   7.249600E-02   1.000000E+00
   8.020000E+01   7.153300E-01   7.153300E-02   1.000000E+00
   8.960000E+01   7.129600E-01   7.129601E-02   1.000000E+00
   1.002000E+02   6.875600E-01   6.875600E-02   1.000000E+00
   1.098000E+02   7.240000E-01   7.240000E-02   1.000000E+00
   1.201000E+02   7.135800E-01   7.135800E-02   1.000000E+00
   1.295000E+02   1.028000E+00   1.028000E-01   1.000000E+00
   1.398000E+02   1.337800E+00   1.337800E-01   1.000000E+00
   1.497000E+02   1.855800E+00   1.855800E-01   1.000000E+00
   1.598000E+02   2.349900E+00   2.458500E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
