# header:
#   title: Ru0(p,x)Rh97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gagnon
#   year: 2017
#   subentry: C2274004
#   X4 reaction: 44-RU-0(P,X)45-RH-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2274004
# target:
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 97
#   nuclide: Rh97m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   2.000000E-01   8.800000E-01   5.800000E-01   1.000000E+00
   1.660000E+01   2.000000E-01   1.230000E+00   3.300000E-01   1.000000E+00
   1.740000E+01   2.000000E-01   1.530000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: K.Gagnon, J.S.Wilson, C.M.B.Holt, S.E.Lapi,  S.Ferguson, D.Mitlin, S.A.McQuarrier
#   title: Excitation functions for proton-induced reactions on  natRu from 7 to 18 MeV
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.60, p.S324 (2017
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  1.740000E+01
#   F-value:  1.237690E+00
#   A-value:  1.008090E+00
#   chi-2:  9.798379E-01
#   p-value:  1.918440E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.213507E+00   9.986498E-01   8.127866E-01
# jendl5.0      1.260240E+00   1.017620E+00   1.146889E+00
