# header: 
#   title: Ni58(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 1998
#   subentry: D40780022
#   X4 reaction: 28-NI-58(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40780022
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   9.000000E-01   1.700000E+00   4.000000E-01   1.000000E+00
   2.600000E+01   8.000000E-01   5.000000E+00   1.000000E+00   1.000000E+00
   2.720000E+01   8.000000E-01   1.400000E+01   3.000000E+00   1.000000E+00
   2.750000E+01   8.000000E-01   1.800000E+01   3.000000E+00   1.000000E+00
   2.820000E+01   7.000000E-01   5.700000E+01   1.100000E+01   1.000000E+00
   2.890000E+01   7.000000E-01   4.200000E+01   9.000000E+00   1.000000E+00
   3.020000E+01   7.000000E-01   1.190000E+02   2.300000E+01   1.000000E+00
   3.170000E+01   6.000000E-01   1.780000E+02   3.400000E+01   1.000000E+00
   3.180000E+01   6.000000E-01   1.310000E+02   2.800000E+01   1.000000E+00
   3.270000E+01   6.000000E-01   1.460000E+02   2.800000E+01   1.000000E+00
   3.440000E+01   6.000000E-01   2.620000E+02   5.500000E+01   1.000000E+00
   3.700000E+01   5.000000E-01   2.680000E+02   5.100000E+01   1.000000E+00
   3.790000E+01   5.000000E-01   2.740000E+02   5.800000E+01   1.000000E+00
   3.950000E+01   4.000000E-01   3.000000E+02   5.700000E+01   1.000000E+00
   4.150000E+01   4.000000E-01   2.820000E+02   5.900000E+01   1.000000E+00
   4.260000E+01   3.000000E-01   2.810000E+02   5.900000E+01   1.000000E+00
   4.480000E+01   2.000000E-01   2.900000E+02   5.500000E+01   1.000000E+00
   4.560000E+01   2.000000E-01   2.190000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: P.Reimer, S.M.Qaim
#   title: Excitation function of proton induced reactions on  highly enriched Ni-58 with special relevance to the  production of Co-55 and Co-57
#   journal: Jour: Radiochimica Acta, Vol.80, p.113 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  4.560000E+01
#   F-value:  1.520887E+00
#   A-value:  1.178563E+00
#   chi-2:  1.054407E+01
#   p-value:  3.559830E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.757140E+00   1.508126E+00   2.199560E+01
# endfb8.1      1.261669E+00   9.022590E-01   1.332264E+00
# jendl5.0      1.483681E+00   1.203066E+00   8.304354E+00
