# header: 
#   title: Ca40(p,p) angular distribution at  6.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1962
#   subentry: F1396003
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1396003
#   level energy [MeV]:  3.91200E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  3.904380E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.649999E+01   4.597700E+00   6.298000E-01   1.000000E+00
   6.420000E+01   8.220900E+00   8.192700E-01   1.000000E+00
   7.930000E+01   8.052299E+00   8.240400E-01   1.000000E+00
   8.950001E+01   4.051400E+00   4.156500E-01   1.000000E+00
   1.062000E+02   1.733700E+00   3.221300E-01   1.000000E+00
   1.233000E+02   1.776800E+00   3.895100E-01   1.000000E+00
   1.353000E+02   4.130700E+00   4.009700E-01   1.000000E+00
# reference:
#   author: S.S.Vasil'ev,E.A.Romanovskii,G.F.Timushev
#   title: Inelastic scattering of 6.6-MeV protons on Ca-40 and Mn-55.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.395 (1962)
