# header: 
#   title: Mo0(n,g) angular distribution at  3.290000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Habbani
#   year: 1976
#   subentry: 20667017
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20667017
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  3.290000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   6.020001E+01   6.400000E+00   1.000000E+00
# reference:
#   author: F.I.Habbani,A.H.Jiggins
#   title: Gamma emission cross sections for 23 elements using  3.29 MeV neutron inelastic scattering
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.134, Issue.3, p.5
