# header: 
#   title: Al27(p,xd) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137315
#   X4 reaction: 13-AL-27(P,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137315
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.276000E+00   0.000000E+00   3.519000E-05   3.519000E-06   1.000000E+00
   3.406000E+00   0.000000E+00   5.616000E-05   5.616000E-06   1.000000E+00
   5.064000E+00   0.000000E+00   8.334000E-05   8.334000E-06   1.000000E+00
   8.974000E+00   0.000000E+00   9.602001E-05   9.602000E-06   1.000000E+00
   1.118000E+01   0.000000E+00   6.227000E-05   6.227000E-06   1.000000E+00
   1.185000E+01   0.000000E+00   4.344000E-05   4.344000E-06   1.000000E+00
   1.633000E+01   0.000000E+00   2.350000E-05   2.350000E-06   1.000000E+00
   2.237000E+01   0.000000E+00   1.365000E-05   1.365000E-06   1.000000E+00
   3.082000E+01   0.000000E+00   1.094000E-05   1.094000E-06   1.000000E+00
   3.773000E+01   0.000000E+00   8.783000E-06   8.783000E-07   1.000000E+00
   4.389000E+01   0.000000E+00   7.856001E-06   7.856000E-07   1.000000E+00
   5.083000E+01   0.000000E+00   7.023000E-06   7.023000E-07   1.000000E+00
   5.932000E+01   0.000000E+00   6.502000E-06   6.502000E-07   1.000000E+00
   6.550000E+01   0.000000E+00   6.028000E-06   6.028000E-07   1.000000E+00
   7.022000E+01   0.000000E+00   8.016001E-06   8.016000E-07   1.000000E+00
   7.110000E+01   0.000000E+00   1.190000E-05   1.190000E-06   1.000000E+00
   7.720000E+01   0.000000E+00   8.275000E-06   8.275000E-07   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
