# header:
#   title: C14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sanders
#   year: 1956
#   subentry: C18800021
#   X4 reaction: 6-C-14(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18800021
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.162000E+00   2.000000E-03   1.162000E+06   2.000000E+03   1.000000E+00
   1.314000E+00   3.000000E-03   1.314000E+06   3.000000E+03   1.000000E+00
   1.670000E+00   3.000000E-03   1.670000E+06   3.000000E+03   1.000000E+00
   1.788000E+00   3.000000E-03   1.788000E+06   3.000000E+03   1.000000E+00
   1.884000E+00   3.000000E-03   1.884000E+06   3.000000E+03   1.000000E+00
   2.026000E+00   4.000000E-03   2.026000E+06   4.000000E+03   1.000000E+00
   2.079000E+00   4.000000E-03   2.079000E+06   4.000000E+03   1.000000E+00
   2.271000E+00   4.000000E-03   2.271000E+06   4.000000E+03   1.000000E+00
   2.450000E+00   4.000000E-03   2.450000E+06   4.000000E+03   1.000000E+00
   2.908000E+00   4.000000E-03   2.908000E+06   4.000000E+03   1.000000E+00
# reference:
#   author: R.M.Sanders
#   title: Study of the 14C(p,n)14N and 14C(a,n)17O Reactions
#   journal: Jour: Physical Review, Vol.104, p.1434 (1956)
