# header: 
#   title: C14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goerres
#   year: 1990
#   subentry: C05610041
#   X4 reaction: 6-C-14(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05610041
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.620000E-01   3.804696E-02   2.620000E+05   3.804696E+04   1.000000E+00
   3.510000E-01   5.097130E-02   3.510000E+05   5.097130E+04   1.000000E+00
   5.200000E-01   7.551305E-02   5.200000E+05   7.551305E+04   1.000000E+00
   5.280000E-01   7.667478E-02   5.280000E+05   7.667478E+04   1.000000E+00
   6.350000E-01   9.221304E-02   6.350000E+05   9.221304E+04   1.000000E+00
# reference:
#   author: J.Goerres,S.Graff,M.Wiescher,R.E.Azuma,C.A.Barnes, H.W.Becker,T.R.Wang
#   title: Proton capture on 14C and its astrophysical  implications
#   journal: Jour: Nuclear Physics, Section A, Vol.517, p.329 (1990)
