# header: 
#   title: C14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sanders
#   year: 1956
#   subentry: C18800023
#   X4 reaction: 6-C-14(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18800023
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.162000E+00   2.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   1.314000E+00   3.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   1.670000E+00   3.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   1.788000E+00   3.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   1.884000E+00   3.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   2.026000E+00   4.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   2.079000E+00   4.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   2.271000E+00   4.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   2.450000E+00   4.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.M.Sanders
#   title: Study of the 14C(p,n)14N and 14C(a,n)17O Reactions
#   journal: Jour: Physical Review, Vol.104, p.1434 (1956)
