# header: 
#   title: C14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1991
#   subentry: C05190131
#   X4 reaction: 6-C-14(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05190131
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.105300E+00   1.000000E-03   1.105300E+06   1.000000E+03   1.000000E+00
   1.162000E+00   1.000000E-03   1.162000E+06   1.000000E+03   1.000000E+00
   1.318100E+00   1.000000E-03   1.318100E+06   1.000000E+03   1.000000E+00
# reference:
#   author: T.R.Wang,R.B.Vogelaar,R.W.Kavanagh
#   title: 11B+alpha reaction rates and primordial nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.883 (1991)
