# header:
#   title: Ho165(n,x)Tb161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1986
#   subentry: 22022006
#   X4 reaction: 67-HO-165(N,N+A)65-TB-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22022006
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 65
#   A: 161
#   nuclide: Tb161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.800000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -A STUDY OF (N,NA) REACTION CROSS SECTIONS AT  14.7 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.458, p.237 (1986)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  7.211518E+00
#   A-value:  2.334783E-01
#   chi-2:  4.226882E+00
#   p-value:  2.041889E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.125001E+00   8.888884E-01   4.492621E-01
# jendl5.0      1.630626E+01   6.132615E-02   8.004503E+00
