# header: 
#   title: Ag0(p,x)Kr80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lavielle
#   year: 1984
#   subentry: O2126011
#   X4 reaction: 47-AG-0(P,X)36-KR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2126011
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 80
#     nuclide: Kr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   3.099700E-03   1.099900E-03   9.999000E-01
   6.000000E+02   0.000000E+00   8.599140E+00   8.999100E-01   9.999000E-01
   1.050000E+03   0.000000E+00   2.049795E+01   2.099790E+00   9.999000E-01
   2.400000E+04   0.000000E+00   1.229877E+01   3.399660E+00   9.999000E-01
# reference:
#   author: B.Lavielle, S.Regnier
#   title: Cross sections measurement of krypton 78 to 86 isotopes in the spallation of palladium and silver. A new semi- empirical spallation formula in the Y to Ag target mass region.
#   journal: Jour: Journal de Physique, Vol.45, p.981 (1984)
