# header: 
#   title: Zr0(d,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gonchar
#   year: 1993
#   subentry: A0565013
#   X4 reaction: 40-ZR-0(D,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0565013
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   5.000000E-01   2.100300E-01   1.300200E-01   1.000147E+00
   2.850000E+01   5.000000E-01   1.420200E+00   2.600400E-01   1.000147E+00
   3.240000E+01   5.000000E-01   6.400900E+00   1.000100E+00   1.000147E+00
   3.730000E+01   5.000000E-01   9.501395E+01   1.400205E+01   1.000147E+00
   4.180000E+01   5.000000E-01   2.400352E+02   3.000440E+01   1.000147E+00
   4.590000E+01   5.000000E-01   3.500513E+02   5.000733E+01   1.000147E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Ju.N.Lobach,S.V.Nevskij, V.D.Skljarenko,V.V.Tokarevskij
#   title: Long-lived radionuclides production at deutron beam of zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.75, p.205 (1993)
