# header:
#   title: Au197(i,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vergani
#   year: 1993
#   subentry: O2447015
#   X4 reaction: 79-AU-197(6-C-12,X)82-PB-201,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2447015
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 201
#   nuclide: Pb201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   0.000000E+00   1.200000E+01   1.800000E+00   1.000000E+00
   6.700000E+01   0.000000E+00   4.250000E+01   6.375000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   6.450000E+01   9.675000E+00   1.000000E+00
   7.700000E+01   0.000000E+00   4.750000E+01   7.125000E+00   1.000000E+00
   8.200000E+01   0.000000E+00   4.490000E+01   6.735000E+00   1.000000E+00
   8.700000E+01   0.000000E+00   1.101000E+02   1.651500E+01   1.000000E+00
   9.200000E+01   0.000000E+00   1.573000E+02   2.359500E+01   1.000000E+00
   9.700000E+01   0.000000E+00   1.699000E+02   2.548500E+01   1.000000E+00
# reference:
#   author: P.Vergani, E.Gadioli, E.Vaciago, E.Fabrici,  E.Gadioli Erba, M.Galmarini, G.Ciavola, C.Marchetta
#   title: Complete and incomplete fusion and emission of  preequilibrium nucleons in the interaction of 12C  with 197Au below 10 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1815 (1993)
