# header: 
#   title: Np236(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valskiy
#   year: 1987
#   subentry: 40995004
#   X4 reaction: 93-NP-236(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40995004
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.040000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: G.V.Val'skiy,E.A.Gromova,V.V.Danichev,V.N.Dement'ev, V.S.Zenkevich,S.S.Kovalenko,G.V.Mozolev,Yu.S.Pleva, Yu.A.Selitskiy,N.I.Trubaev,A.M.Fridkin,V.B.Funshtein, V.A.Yakovlev
#   title: Np-236 neutron fission cross-section in the energy  range up to 10 keV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.99 (1
