# header:
#   title: U235(p,x)Np235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gromova
#   year: 2014
#   subentry: O2399003
#   X4 reaction: 92-U-235(P,N)93-NP-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2399003
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 93
#   A: 235
#   nuclide: Np235
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.540000E+00   1.400000E-01   6.400000E-02   1.100000E-02   1.000000E+00
   6.540000E+00   1.400000E-01   6.400000E-02   1.000000E-02   1.000000E+00
   8.290000E+00   1.200000E-01   3.700000E-01   7.000000E-02   1.000000E+00
   8.290000E+00   1.200000E-01   3.600000E-01   6.000000E-02   1.000000E+00
   9.000000E+00   3.000000E-01   1.110000E+00   6.000000E-02   1.000000E+00
   9.820000E+00   1.000000E-01   1.070000E+00   1.300000E-01   1.000000E+00
   9.820000E+00   1.000000E-01   1.030000E+00   1.100000E-01   1.000000E+00
   1.040000E+01   2.000000E-01   1.920000E+00   9.000000E-02   1.000000E+00
   1.290000E+01   2.000000E-01   5.000000E+00   3.000000E-01   1.000000E+00
   1.403000E+01   1.400000E-01   5.700000E+00   3.000000E-01   1.000000E+00
   1.508000E+01   1.200000E-01   5.600000E+00   3.000000E-01   1.000000E+00
   1.608000E+01   1.100000E-01   5.800000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: E.Gromova,V.Jakovlev,J.Aaltonen,K.Helariutta, S.Salminen-Paatero,J.Bergman,S.-J.Heselius,H.Penttila, J.Rissanen,A.Saastamoinen
#   title: Study of proton and 3He induced reactions on 235U at low energies
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.237 (2014)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.540000E+00
#   E-max [MeV]:  1.608000E+01
#   F-value:  2.527771E+00
#   A-value:  5.228472E-01
#   chi-2:  5.686963E+01
#   p-value:  3.320596E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.268313E+00   3.254297E-01   7.845130E+01
# jendl5.0      1.756613E+00   8.400251E-01   3.528794E+01
