# header:
#   title: Sn112(n,p)In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Betak
#   year: 2005
#   subentry: 31551004
#   X4 reaction: 50-SN-112(N,P)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31551004
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   4.099138E+01   9.322100E-01   9.599854E-01
# reference:
#   author: E.Betak,R.Mikolajczak,J.Staniszewska,S.Mikolajewski, E.Rurarz
#   title: Activation cross sections for reactions induced by 14 MeV neutrons on natural tin and enriched 112Sn targets with reference to 111In production via radioisotope generator 112Sn(n,2n)111Sn -> 111In
#   journal: Jour: Radiochimica Acta, Vol.93, p.311 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.819547E+00
#   A-value:  6.693664E-01
#   chi-2:  3.168204E+02
#   p-value:  3.970251E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.329044E+00   4.293608E-01   6.296232E+02
# jendl5.0      1.043531E+00   1.043531E+00   4.017656E+00
