# header: 
#   title: Sn112(n,p)In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1987
#   subentry: 41032007
#   X4 reaction: 50-SN-112(N,P)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41032007
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.770000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: P.M.Gopych, M.N.Demchenko, I.I.Zalyubovskiy,  P.S.Kizim, V.V.Sotnikov, A.F.Shchus'
#   title: Neutron cross-sections for tin, tellurium,silicon  and phosphorus nuclei at the neutron energy 14.6  MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.295 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.233647E+00
#   A-value:  8.902949E-01
#   chi-2:  1.417605E+00
#   p-value:  4.848652E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.337857E+00   7.474641E-01   2.397189E+00
# jeff4.0       1.337857E+00   7.474641E-01   2.397189E+00
# jendl5.0      1.064735E+00   1.064735E+00   4.715397E-01
# eaf.2010      1.056120E+00   1.056120E+00   4.045036E-01
