# header:
#   title: Ta0(p,x)W176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0904318
#   X4 reaction: 73-TA-0(P,X)74-W-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904318
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 176
#   nuclide: W176
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   1.000000E+00   4.570000E+02   3.800000E+01   1.000000E+00
   9.700000E+01   1.000000E+00   9.510001E+01   9.700001E+00   1.000000E+00
   5.990000E+02   2.000000E+00   1.560000E+01   3.400000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   1.250000E+01   6.000000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   5.800000E+00   3.200000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   9.200000E+00   2.100000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   4.800000E+00   2.800000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.272654E+00
#   A-value:  5.080240E-01
#   chi-2:  2.845111E+01
#   p-value:  4.676663E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.605537E+00   4.581179E-01   2.913979E+01
# jendl5.0      1.927809E+00   5.633667E-01   2.776243E+01
