# header:
#   title: Sb121(n,x)Sb120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kanda
#   year: 1968
#   subentry: 20294003
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20294003
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   1.000000E-01   8.840000E+02   7.500000E+01   1.000000E+00
   1.360000E+01   1.600000E-01   8.780000E+02   7.800000E+01   1.000000E+00
   1.370000E+01   3.000000E-01   9.510000E+02   8.100000E+01   1.000000E+00
   1.405000E+01   3.100000E-01   1.062000E+03   8.200000E+01   1.000000E+00
   1.472000E+01   3.600000E-01   9.980000E+02   8.300000E+01   1.000000E+00
   1.516000E+01   2.400000E-01   1.120000E+03   9.500000E+01   1.000000E+00
# reference:
#   author: Y.KANDA
#   title: -ISOMER RATIOS AND CROSS-SECTIONS FOR THE ISOMERIC PAIR  SB-120(GROUND) AND SB-120(METASTABLE) IN THE  SB-121(N,2N) REACTION-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.17 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.516000E+01
#   F-value:  1.083157E+00
#   A-value:  1.032350E+00
#   chi-2:  1.299918E+00
#   p-value:  3.501892E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.102131E+00   1.072120E+00   1.783843E+00
# jendl5.0      1.059173E+00   9.940547E-01   8.159930E-01
