# header:
#   title: Sb121(n,x)Sb120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paul
#   year: 1953
#   subentry: 11274079
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274079
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   7.500000E+02   1.875000E+02   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.316628E+00
#   A-value:  1.306823E+00
#   chi-2:  2.177953E+00
#   p-value:  5.586357E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.392763E+00   1.392763E+00   2.952788E+00
# jendl5.0      1.226186E+00   1.226186E+00   1.403119E+00
