# header: 
#   title: Ni60(a,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fister
#   year: 1994
#   subentry: F0855003
#   X4 reaction: 28-NI-60(A,D)29-CU-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0855003
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   7.200000E-01   1.440000E-01   1.000000E+00
   2.560000E+01   5.925300E-01   1.185100E-01   1.000000E+00
   2.990001E+01   3.107000E-01   6.213900E-02   1.000000E+00
   3.530000E+01   1.800400E-01   3.600700E-02   1.000000E+00
   4.009999E+01   1.087900E-01   2.175800E-02   1.000000E+00
   4.490000E+01   9.126100E-02   1.825200E-02   1.000000E+00
   5.050000E+01   7.482600E-02   1.496500E-02   1.000000E+00
   5.530000E+01   4.332600E-02   8.665200E-03   1.000000E+00
   6.019999E+01   3.627900E-02   7.255800E-03   1.000000E+00
   6.490000E+01   1.574300E-02   3.148700E-03   1.000000E+00
# reference:
#   author: U.Fister,R.Jahn,P.von Neumann-Cosel,P.Schenk, T.K.Trelle,D.Wenzel,U.Wienands
#   title: Stretched proton-neutron configurations in fp-shell nuclei. (I).Experimental results of the (a,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.569, p.421 (1994)
