# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1944
#   subentry: 12445002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12445002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.580000E+03   7.740000E+01   1.000000E+00
# reference:
#   author: H.L.Anderson,J.Bistline,J.Dabbs,H.Heskett,W.Sturm, J.Tabin
#   title: Thermal Neutron Absorption by 28
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.2079 (1944)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.021918E+00
#   A-value:  1.021150E+00
#   chi-2:  1.057552E+00
#   p-value:  4.299103E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.018324E+00   1.018324E+00   8.789239E-01
# endfb8.1      1.018293E+00   1.018293E+00   8.772097E-01
# jeff4.0       1.020964E+00   1.020964E+00   1.027711E+00
# jendl5.0      1.018293E+00   1.018293E+00   8.772097E-01
# cendl3.2      1.018406E+00   1.018406E+00   8.834661E-01
# eaf.2010      1.035238E+00   1.035238E+00   1.961620E+00
# irdff2.0      1.018646E+00   1.018646E+00   8.967267E-01
