# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Diven
#   year: 1960
#   subentry: 11616030
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11616030
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   2.500000E-02   1.740000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   4.000000E-02   1.720000E+02   0.000000E+00   1.000000E+00
   4.000000E-01   9.000000E-02   1.510000E+02   2.500000E+01   1.000000E+00
   6.000000E-01   7.500000E-02   1.740000E+02   0.000000E+00   1.000000E+00
   8.000000E-01   6.600000E-02   2.030000E+02   0.000000E+00   1.000000E+00
   9.000000E-01   6.300000E-02   2.080000E+02   0.000000E+00   1.000000E+00
   1.000000E+00   6.000000E-02   2.230000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.C.Diven,J.Terrell,A.Hemmendinger
#   title: Radiative Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.120, p.556 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.750000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.556548E+00
#   A-value:  6.504177E-01
#   chi-2:  4.382176E-01
#   p-value:  7.158782E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.563451E+00   6.463038E-01   4.547122E-01
# endfb8.1      1.560773E+00   6.472266E-01   4.550732E-01
# jeff4.0       1.560391E+00   6.461771E-01   4.889508E-01
# jendl5.0      1.542331E+00   6.579490E-01   4.269130E-01
# cendl3.2      1.555493E+00   6.529159E-01   4.340852E-01
# eaf.2010      1.552497E+00   6.552332E-01   3.527158E-01
# irdff2.0      1.560773E+00   6.472266E-01   4.550732E-01
