# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1977
#   subentry: 10575005
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10575005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E-06   0.000000E+00   5.360000E+02   6.600000E+01   1.000000E+00
   1.350000E-06   0.000000E+00   4.270000E+02   5.800000E+01   1.000000E+00
   1.660000E-06   0.000000E+00   3.910000E+02   5.100000E+01   1.000000E+00
   2.100000E-06   0.000000E+00   3.520000E+02   4.500000E+01   1.000000E+00
   2.740000E-06   0.000000E+00   5.050000E+02   2.800000E+01   1.000000E+00
   3.330000E-06   0.000000E+00   5.570000E+02   4.800000E+01   1.000000E+00
   3.680000E-06   0.000000E+00   4.650000E+02   4.700000E+01   1.000000E+00
   4.090000E-06   0.000000E+00   6.820000E+02   4.900000E+01   1.000000E+00
   4.580000E-06   0.000000E+00   9.660000E+02   5.100000E+01   1.000000E+00
   5.150000E-06   0.000000E+00   1.360000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien
#   title: Epithermal Neutron Capture In Uranium-238.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.463 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.120000E-06
#   E-max [MeV]:  5.150000E-06
#   F-value:  1.185797E+00
#   A-value:  1.123422E+00
#   chi-2:  8.466249E+00
#   p-value:  2.494189E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.177646E+00   1.113235E+00   7.904274E+00
# endfb8.1      1.177647E+00   1.113280E+00   7.899292E+00
# jeff4.0       1.192814E+00   1.130538E+00   9.324560E+00
# jendl5.0      1.177648E+00   1.113280E+00   7.899296E+00
# cendl3.2      1.189241E+00   1.130009E+00   8.547616E+00
# eaf.2010      1.206625E+00   1.151008E+00   9.807149E+00
# irdff2.0      1.177400E+00   1.113162E+00   7.881556E+00
