# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329074
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329074
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   4.730000E+02   4.257000E+01   1.000000E+00
   6.500000E-02   2.000000E-02   3.020000E+02   2.718000E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  1.163612E+00
#   A-value:  8.771144E-01
#   chi-2:  2.733150E+00
#   p-value:  9.383598E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.172772E+00   8.698886E-01   2.958654E+00
# endfb8.1      1.178905E+00   8.665646E-01   3.096303E+00
# jeff4.0       1.166504E+00   8.759118E-01   2.788661E+00
# jendl5.0      1.157946E+00   8.765792E-01   2.657388E+00
# cendl3.2      1.129918E+00   9.003425E-01   2.004749E+00
# eaf.2010      1.155965E+00   8.844410E-01   2.529994E+00
# irdff2.0      1.178905E+00   8.665646E-01   3.096303E+00
