# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1975
#   subentry: 20432007
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20432007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   4.000000E-04   5.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro, T.Doi, T.Hayase, Y.Fujita, K.Kobayashi,  R.C.Block
#   title: Measurement of neutron capture cross sections  near 24 keV
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.802 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.069528E+00
#   A-value:  9.372578E-01
#   chi-2:  1.254642E+00
#   p-value:  5.456924E-03
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.086738E+00   9.201846E-01   1.667807E+00
# endfb8.1      1.086735E+00   9.201877E-01   1.667722E+00
# jeff4.0       1.055733E+00   9.472091E-01   1.006165E+00
# jendl5.0      1.069558E+00   9.349658E-01   1.290888E+00
# cendl3.2      1.042137E+00   9.595670E-01   7.409454E-01
# eaf.2010      1.042152E+00   9.595525E-01   7.412436E-01
# irdff2.0      1.086735E+00   9.201877E-01   1.667722E+00
