# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: QiangWangg
#   year: 2018
#   subentry: 32784002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32784002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.628300E+00   7.118000E-02   9.983498E-01
   1.450000E+01   3.000000E-01   1.377800E+00   5.943900E-02   9.955172E-01
   1.480000E+01   3.000000E-01   1.204000E+00   5.371700E-02   9.901278E-01
# reference:
#   author: Qiang Wang,Tong Liu,Yijia Qiu,Changlin Lan, Bingjun Chen,Qian Zhang,Xuwen Zhan,Kaihong Fang
#   title: Measurement of the cross sections for 238U(n,g)239U reaction in the energy range of 14.1-14.8 MeV using neutron activation method
#   journal: Jour: Radiation Physics and Chemistry, Vol.152, p.125 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.870773E+00
#   A-value:  5.799806E-01
#   chi-2:  1.032661E+02
#   p-value:  1.676769E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.929193E+00   5.194700E-01   1.205305E+02
# endfb8.1      1.929193E+00   5.194700E-01   1.205305E+02
# jeff4.0       1.354353E+00   7.421072E-01   3.537117E+01
# jendl5.0      2.701501E+00   3.707618E-01   2.063424E+02
# cendl3.2      1.203812E+00   1.019222E+00   1.902869E+01
# eaf.2010      1.786655E+00   5.615422E-01   1.005290E+02
# irdff2.0      1.929193E+00   5.194700E-01   1.205305E+02
