# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1981
#   subentry: 11000002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11000002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.680000E+03   1.900000E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz,L.R.Fawcett Jr,D.L.Smith
#   title: Measurements of the 238-U(n,gamma) cross section at  thermal and fast neutron energies.
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.239 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007718E+00
#   A-value:  9.931216E-01
#   chi-2:  1.684299E+00
#   p-value:  3.525675E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.008792E+00   9.912850E-01   2.085253E+00
# endfb8.1      1.008825E+00   9.912518E-01   2.096029E+00
# jeff4.0       1.006006E+00   9.940300E-01   1.284633E+00
# jendl5.0      1.008825E+00   9.912518E-01   2.096029E+00
# cendl3.2      1.008702E+00   9.913729E-01   2.056886E+00
# eaf.2010      1.001072E+00   1.001072E+00   1.956798E-01
# irdff2.0      1.008443E+00   9.916282E-01   1.975588E+00
