# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Linenberger
#   year: 1946
#   subentry: 11945013
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11945013
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   1.000000E-01   1.556977E+01   0.000000E+00   8.194616E-01
# reference:
#   author: G.A.Linenberger,J.A.Miskel
#   title: Capture cross sections of several substances for neutrons at various energies.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.467 (1946)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  5.900000E+00
#   F-value:  1.299688E+01
#   A-value:  8.259091E-02
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.684402E+01   5.936823E-02   0.000000E+00
# endfb8.1      1.677966E+01   5.959596E-02   0.000000E+00
# jeff4.0       1.404765E+01   7.118627E-02   0.000000E+00
# jendl5.0      1.768880E+01   5.653296E-02   0.000000E+00
# cendl3.2      2.930371E+00   3.412537E-01   0.000000E+00
# eaf.2010      1.104681E+01   9.052385E-02   0.000000E+00
# irdff2.0      1.677966E+01   5.959596E-02   0.000000E+00
