# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2012
#   subentry: 33043002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33043002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   3.000000E-01   1.138195E+01   9.812000E-01   9.812030E-01
   9.850000E+00   3.800000E-01   1.393300E+00   8.830800E-02   9.812030E-01
# reference:
#   author: H.Naik, S.V.Suryanarayana, V.K.Mulik, P.M.Prajapati, B.S.Shivashankar, K.C.Jagadeesan, S.V.Thakare, D.Raj, S.C.Sharma, P.V.Bhagwat, S.D.Dhole, S.Ganesan, V.N.Bhoraskar, A.Goswami
#   title: Measurement of the neutron capture cross-section of 238-U using the neutron activation technique.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.293, p.469 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.480954E+00
#   A-value:  7.337829E-01
#   chi-2:  1.859981E+01
#   p-value:  1.824863E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.505048E+00   6.649166E-01   2.218039E+01
# endfb8.1      1.494881E+00   6.698332E-01   2.177612E+01
# jeff4.0       1.245836E+00   8.630690E-01   4.978143E+00
# jendl5.0      1.756587E+00   5.994753E-01   2.588611E+01
# cendl3.2      1.447984E+00   9.670682E-01   2.431323E+01
# eaf.2010      1.341397E+00   7.673597E-01   9.288591E+00
# irdff2.0      1.494881E+00   6.698332E-01   2.177612E+01
