# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2015
#   subentry: 33091004
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33091004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+00   1.800000E-01   2.707128E+01   3.865300E+00   9.022556E-01
   1.480000E+01   1.000000E-01   1.142300E+00   3.419500E-01   9.022556E-01
# reference:
#   author: H.Naik, S.V.Surayanarayana, S.Bishnoi, T.Patel,  A.Sinha, A.Goswami
#   title: Neutron induced reaction cross section of 232Th and  238U at the neutron energies of 2.45 and 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.303, p.2497
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.450000E+00
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.371507E+00
#   A-value:  8.706509E-01
#   chi-2:  1.172224E+00
#   p-value:  2.570851E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.356412E+00   8.185090E-01   1.110868E+00
# endfb8.1      1.356475E+00   8.188924E-01   1.115512E+00
# jeff4.0       1.138087E+00   1.049255E+00   1.257630E+00
# jendl5.0      1.763569E+00   6.792833E-01   2.020252E+00
# cendl3.2      1.176094E+00   1.140833E+00   8.243305E-01
# eaf.2010      1.263859E+00   8.497225E-01   7.614650E-01
# irdff2.0      1.356475E+00   8.188924E-01   1.115512E+00
