# header:
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1977
#   subentry: 10575006
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10575006
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 239
#   nuclide: U239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.630000E-06   0.000000E+00   2.560000E+03   1.200000E+02   1.000000E+00
   5.820000E-06   0.000000E+00   3.950000E+03   1.400000E+02   1.000000E+00
   6.020000E-06   0.000000E+00   5.990000E+03   1.600000E+02   1.000000E+00
   7.560000E-06   0.000000E+00   3.460000E+03   1.400000E+02   1.000000E+00
   7.969999E-06   0.000000E+00   1.440000E+03   1.100000E+02   1.000000E+00
   8.410000E-06   0.000000E+00   9.770000E+02   9.900000E+01   1.000000E+00
   8.900000E-06   0.000000E+00   8.550000E+02   9.500000E+01   1.000000E+00
   9.730000E-06   0.000000E+00   3.260000E+02   2.700000E+01   1.000000E+00
   1.104000E-05   0.000000E+00   3.630000E+02   3.300000E+01   1.000000E+00
   1.219000E-05   0.000000E+00   2.390000E+02   5.700000E+01   1.000000E+00
   1.304000E-05   0.000000E+00   2.960000E+02   5.100000E+01   1.000000E+00
   1.399000E-05   0.000000E+00   3.420000E+02   4.700000E+01   1.000000E+00
   1.504000E-05   0.000000E+00   3.220000E+02   4.400000E+01   1.000000E+00
   1.622000E-05   0.000000E+00   4.530000E+02   2.900000E+01   1.000000E+00
   1.754000E-05   0.000000E+00   7.380000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien
#   title: Epithermal Neutron Capture In Uranium-238.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.463 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.630000E-06
#   E-max [MeV]:  1.754000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
