# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leipunskiy
#   year: 1958
#   subentry: 40244104
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40244104
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   5.930000E+01   1.600000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   3.330000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: A.I.Leipunskiy, O.D.Kazachkovskiy, G.Ja.Artyukhov, A.I.Baryshnikov, T.S.Belanova, V.I.Galkov, Yu.Ja.Stavisskiy, E.A.Stumbur, L.E.Sherman
#   title: Radiative capture cross-section measurements  for fast neutrons.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.50 (1958)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  4.122488E+00
#   A-value:  2.617085E-01
#   chi-2:  5.171818E+02
#   p-value:  5.243832E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    4.199720E+00   2.522992E-01   5.321704E+02
# endfb8.1      4.186556E+00   2.532082E-01   5.303820E+02
# jeff4.0       3.882524E+00   2.739810E-01   4.956729E+02
# jendl5.0      5.731791E+00   1.944068E-01   5.924212E+02
# cendl3.2      2.485873E+00   4.026969E-01   3.885952E+02
# eaf.2010      4.357847E+00   2.423502E-01   5.506487E+02
# irdff2.0      4.186556E+00   2.532082E-01   5.303820E+02
