# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1971
#   subentry: 30159029
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30159029
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.270000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.S.Brzosko, E.Gierlik, A.Soltan Jr, Z.Szeflinski,  Z.Wilhelmi
#   title: Measurement of gamma-ray spectra accompanying  radiative capture of nucleons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.489 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  4.000000E-01
#   F-value:  1.185455E+00
#   A-value:  8.444268E-01
#   chi-2:  0.000000E+00
#   p-value:  3.871168E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.193635E+00   8.377771E-01   0.000000E+00
# endfb8.1      1.193834E+00   8.376377E-01   0.000000E+00
# jeff4.0       1.212423E+00   8.247949E-01   0.000000E+00
# jendl5.0      1.178298E+00   8.486818E-01   0.000000E+00
# cendl3.2      1.182263E+00   8.458352E-01   0.000000E+00
# eaf.2010      1.136798E+00   8.796636E-01   0.000000E+00
# irdff2.0      1.193834E+00   8.376377E-01   0.000000E+00
