# header:
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Quang
#   year: 1992
#   subentry: 13190002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13190002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 239
#   nuclide: U239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E-02   2.700000E-03   4.910000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: E.Quang,G.F.Knoll
#   title: Absolute measurements of the fast neutron capture cross  section of 238U
#   journal: Jour: Nuclear Science and Engineering, Vol.110, p.282 (1992)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.290000E-02
#   E-max [MeV]:  2.290000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
