# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murzin
#   year: 1983
#   subentry: 40857003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,RTE/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40857003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   1.498166E+03   1.118034E+02   1.000000E+00
   2.400000E-02   0.000000E+00   4.195732E+02   3.227486E+01   1.000000E+00
   5.500000E-02   0.000000E+00   2.558409E+02   2.558409E+01   1.000000E+00
# reference:
#   author: A.V.MURZIN,V.A.LIBMAN,I.V.KONONENKO,N.A.LUBCHENKO, I.N.KHARAKOZ
#   title: GAMMA-RAY SPECTRA FROM THE U-238(N,G)U-239 REACTION  ARISING AFTER NEUTRON CAPTURE WITH ENERGIES  2., 24  AND  55. KEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.31
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  5.500000E-02
#   F-value:  1.134662E+00
#   A-value:  1.014578E+00
#   chi-2:  2.954709E+00
#   p-value:  1.710390E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.127527E+00   1.001564E+00   2.683753E+00
# endfb8.1      1.118621E+00   1.007381E+00   2.449471E+00
# jeff4.0       1.142606E+00   1.018309E+00   3.222337E+00
# jendl5.0      1.128826E+00   1.018736E+00   2.773331E+00
# cendl3.2      1.153423E+00   1.029668E+00   3.606081E+00
# eaf.2010      1.141521E+00   1.025181E+00   3.264735E+00
# irdff2.0      1.127508E+00   1.001582E+00   2.683254E+00
