# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhilingYuann
#   year: 2020
#   subentry: 32802002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32802002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+00   2.600000E-01   3.786194E+01   1.238550E+00   9.740657E-01
   3.020000E+00   4.900000E-01   1.520000E+01   3.900000E-01   1.000000E+00
   4.380000E+00   5.000000E-02   5.210000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: Zhiling Yuan,Su Shen,Xiaobing Luo
#   title: Measurement of the 238U(n,g)239U reaction cross sections in the energy range of 2.0-5.0 MeV by using a neutron activation technique
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.277 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.040000E+00
#   E-max [MeV]:  4.380000E+00
#   F-value:  1.391868E+00
#   A-value:  9.858305E-01
#   chi-2:  8.028877E+01
#   p-value:  1.712930E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.231997E+00   9.558074E-01   2.328655E+01
# endfb8.1      1.231689E+00   9.583374E-01   2.363231E+01
# jeff4.0       1.246193E+00   1.018112E+00   4.311563E+01
# jendl5.0      1.709950E+00   7.658697E-01   8.242799E+01
# cendl3.2      1.639785E+00   1.440615E+00   3.420518E+02
# eaf.2010      1.261820E+00   9.177203E-01   2.387483E+01
# irdff2.0      1.231689E+00   9.583374E-01   2.363231E+01
