# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1965
#   subentry: 400720374
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400720374
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   4.270000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: T.S.Belanova,A.A.Van'kov,F.F.Mikhailus, Yu.Ya.Stavisskii
#   title: Absolute measurement of the absorption cross sections of neutrons of 24 keV energy.
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.1, p.3 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.113415E+00
#   A-value:  1.111965E+00
#   chi-2:  6.087457E+00
#   p-value:  7.872952E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.093072E+00   1.093072E+00   4.273018E+00
# endfb8.1      1.093075E+00   1.093075E+00   4.273289E+00
# jeff4.0       1.122818E+00   1.122818E+00   6.989914E+00
# jendl5.0      1.109425E+00   1.109425E+00   5.653244E+00
# cendl3.2      1.136696E+00   1.136696E+00   8.575739E+00
# eaf.2010      1.136679E+00   1.136679E+00   8.573710E+00
# irdff2.0      1.093075E+00   1.093075E+00   4.273289E+00
