# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1975
#   subentry: 12670015
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12670015
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.922000E-01   0.000000E+00   1.112000E+02   8.077999E+00   1.000000E+00
   4.904000E-01   0.000000E+00   1.186000E+02   1.000000E+01   1.000000E+00
   5.849000E-01   0.000000E+00   1.233000E+02   7.502000E+00   1.000000E+00
   6.898000E-01   0.000000E+00   1.383000E+02   1.005000E+01   1.000000E+00
   7.756000E-01   0.000000E+00   1.316000E+02   1.109000E+01   1.000000E+00
   8.421000E-01   0.000000E+00   1.317000E+02   1.111000E+01   1.000000E+00
   8.934000E-01   0.000000E+00   1.457000E+02   1.228000E+01   1.000000E+00
   9.812000E-01   0.000000E+00   1.352000E+02   9.844999E+00   1.000000E+00
   1.090000E+00   0.000000E+00   1.163000E+02   9.820001E+00   1.000000E+00
   1.183000E+00   0.000000E+00   1.066000E+02   1.020000E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Fast neutron capture and activation cross sections
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, p.901 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.922000E-01
#   E-max [MeV]:  1.183000E+00
#   F-value:  1.070491E+00
#   A-value:  9.441284E-01
#   chi-2:  1.143736E+00
#   p-value:  2.720911E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.067448E+00   9.428011E-01   1.107686E+00
# endfb8.1      1.064886E+00   9.462728E-01   1.042447E+00
# jeff4.0       1.055436E+00   9.540526E-01   8.591090E-01
# jendl5.0      1.073171E+00   9.431664E-01   1.199234E+00
# cendl3.2      1.079168E+00   9.408055E-01   1.329405E+00
# eaf.2010      1.084710E+00   9.356300E-01   1.425826E+00
# irdff2.0      1.064886E+00   9.462728E-01   1.042447E+00
