# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1977
#   subentry: 10575004
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10575004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-06   0.000000E+00   6.766917E+02   3.609022E+02   1.503759E+00
# reference:
#   author: H.I.Liou,R.E.Chrien
#   title: Epithermal Neutron Capture In Uranium-238.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.463 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-06
#   E-max [MeV]:  2.500000E-06
#   F-value:  1.152833E+00
#   A-value:  8.677006E-01
#   chi-2:  3.279512E-01
#   p-value:  1.437413E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.160703E+00   8.615466E-01   3.441183E-01
# endfb8.1      1.160626E+00   8.616042E-01   3.439671E-01
# jeff4.0       1.148859E+00   8.704288E-01   3.208499E-01
# jendl5.0      1.160626E+00   8.616042E-01   3.439671E-01
# cendl3.2      1.146099E+00   8.725246E-01   3.153849E-01
# eaf.2010      1.130109E+00   8.848705E-01   2.833845E-01
# irdff2.0      1.160636E+00   8.615968E-01   3.439865E-01
