# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1971
#   subentry: 10193007
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10193007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.450000E-01   2.112500E-01   1.000000E+00
# reference:
#   author: D.DRAKE,I.BERGQVIST,D.K.MCDANIELS
#   title: DEPENDENCE OF 14MEV RADIATIVE NEUTRON CAPTURE ON MASS  NUMBER
#   journal: Jour: Physics Letters,Section B, Vol.36, p.557 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.241196E+00
#   A-value:  1.054217E+00
#   chi-2:  1.179908E+00
#   p-value:  4.790131E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.006308E+00   9.937316E-01   3.159063E-02
# endfb8.1      1.006308E+00   9.937316E-01   3.159063E-02
# jeff4.0       1.307304E+00   1.307304E+00   2.085121E+00
# jendl5.0      1.339750E+00   7.464081E-01   1.620140E+00
# cendl3.2      1.509107E+00   1.509107E+00   4.452030E+00
# eaf.2010      1.001453E+00   1.001453E+00   7.291735E-03
# irdff2.0      1.006308E+00   9.937316E-01   3.159063E-02
