# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Panitkin
#   year: 1972
#   subentry: 40121002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40121002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   4.300000E-02   9.400000E+01   2.000000E+00   1.000000E+00
   1.300000E+00   4.500000E-02   8.200000E+01   1.700000E+00   1.000000E+00
   1.500000E+00   4.900000E-02   6.200000E+01   1.500000E+00   1.000000E+00
   1.800000E+00   5.400000E-02   4.800000E+01   1.000000E+00   1.000000E+00
   2.000000E+00   5.700000E-02   4.000000E+01   1.000000E+00   1.000000E+00
   2.200000E+00   6.100000E-02   3.300000E+01   1.000000E+00   1.000000E+00
   2.500000E+00   6.700000E-02   2.700000E+01   8.000000E-01   1.000000E+00
   2.800000E+00   7.300000E-02   2.200000E+01   8.000000E-01   1.000000E+00
   3.000000E+00   7.800000E-02   1.900000E+01   8.000000E-01   1.000000E+00
   3.500000E+00   9.400000E-02   1.600000E+01   1.500000E+00   1.000000E+00
   4.000000E+00   1.100000E-01   1.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Yu.G.Panitkin,V.A.Tolstikov
#   title: Radiation capture of neutrons by U-238 in the 1.2-4.0 MeV range .
#   journal: Jour: Soviet Atomic Energy, Vol.33, p.893 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.378744E+00
#   A-value:  9.257452E-01
#   chi-2:  2.514545E+01
#   p-value:  2.326030E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.362415E+00   9.095333E-01   1.894813E+01
# endfb8.1      1.361476E+00   9.126011E-01   1.967797E+01
# jeff4.0       1.369039E+00   9.781082E-01   5.725811E+01
# jendl5.0      1.619653E+00   8.526108E-01   3.994186E+01
# cendl3.2      1.048601E+00   1.035984E+00   3.635847E+00
# eaf.2010      1.377450E+00   8.903673E-01   1.687830E+01
# irdff2.0      1.361476E+00   9.126011E-01   1.967797E+01
