# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Broda
#   year: 1945
#   subentry: 21479002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21479002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.230000E+02   1.300000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.290000E+02   1.300000E+01   1.000000E+00
   2.080000E+00   0.000000E+00   3.900000E+01   5.000000E+00   1.000000E+00
   2.520000E+00   0.000000E+00   2.700000E+01   5.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   2.350000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: E.BRODA
#   title: -THE FAST NEUTRON CAPTURE CROSS SECTION OF U-238 -.
#   journal: Rept: Cavendish Lab. Reports, No.574 (1945)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.197788E+00
#   A-value:  9.057186E-01
#   chi-2:  2.401413E+00
#   p-value:  2.711831E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.192144E+00   8.942191E-01   2.339775E+00
# endfb8.1      1.191380E+00   8.954329E-01   2.332383E+00
# jeff4.0       1.226351E+00   9.427455E-01   3.081668E+00
# jendl5.0      1.256691E+00   8.862993E-01   3.331815E+00
# cendl3.2      1.097299E+00   9.315501E-01   1.046107E+00
# eaf.2010      1.200281E+00   8.959044E-01   2.345763E+00
# irdff2.0      1.191380E+00   8.954329E-01   2.332383E+00
