# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1939
#   subentry: 14704002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14704002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.Anderson,E.Fermi
#   title: Simple Capture of Neutrons by Uranium
#   journal: Jour: Physical Review, Vol.55, p.1106(2) (1939)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.658638E+00
#   A-value:  2.658609E+00
#   chi-2:  0.000000E+00
#   p-value:  8.611029E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.652563E+00   2.652563E+00   0.000000E+00
# endfb8.1      2.652492E+00   2.652492E+00   0.000000E+00
# jeff4.0       2.658465E+00   2.658465E+00   0.000000E+00
# jendl5.0      2.652492E+00   2.652492E+00   0.000000E+00
# cendl3.2      2.652750E+00   2.652750E+00   0.000000E+00
# eaf.2010      2.688405E+00   2.688405E+00   0.000000E+00
# irdff2.0      2.653294E+00   2.653294E+00   0.000000E+00
