# header:
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: QiangWangg
#   year: 2018
#   subentry: 32784002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32784002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 239
#   nuclide: U239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.628300E+00   7.118000E-02   9.983498E-01
   1.450000E+01   3.000000E-01   1.377800E+00   5.943900E-02   9.955172E-01
   1.480000E+01   3.000000E-01   1.204000E+00   5.371700E-02   9.901278E-01
# reference:
#   author: Qiang Wang,Tong Liu,Yijia Qiu,Changlin Lan, Bingjun Chen,Qian Zhang,Xuwen Zhan,Kaihong Fang
#   title: Measurement of the cross sections for 238U(n,g)239U reaction in the energy range of 14.1-14.8 MeV using neutron activation method
#   journal: Jour: Radiation Physics and Chemistry, Vol.152, p.125 (2018)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
