# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buleeva
#   year: 1988
#   subentry: 40969007
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40969007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.190000E-01   7.000000E-02   1.250000E+02   6.250000E+00   1.000000E+00
   7.800000E-01   6.200000E-02   1.250000E+02   6.250000E+00   1.000000E+00
# reference:
#   author: N.N.Buleeva, A.N.Davletshin, A.O.Tipunkov,  S.V.Tikhonov,V.A.Tolstikov
#   title: Activation-measured radiative neutron-capture cross  sections for 236U, 238U, and 237Np
#   journal: Jour: Atomnaya Energiya, Vol.65, Issue.5, p.348 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.190000E-01
#   E-max [MeV]:  7.800000E-01
#   F-value:  1.080629E+00
#   A-value:  9.451106E-01
#   chi-2:  2.419505E+00
#   p-value:  3.593377E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.110120E+00   9.186201E-01   4.057315E+00
# endfb8.1      1.109058E+00   9.192502E-01   3.995739E+00
# jeff4.0       1.012280E+00   9.923610E-01   2.528161E-01
# jendl5.0      1.051420E+00   9.649267E-01   1.215980E+00
# cendl3.2      1.062757E+00   9.526303E-01   1.721629E+00
# eaf.2010      1.059866E+00   9.512326E-01   1.697319E+00
# irdff2.0      1.109058E+00   9.192502E-01   3.995739E+00
