# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Quang
#   year: 1992
#   subentry: 13190002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13190002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E-02   2.700000E-03   4.910000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: E.Quang,G.F.Knoll
#   title: Absolute measurements of the fast neutron capture cross  section of 238U
#   journal: Jour: Nuclear Science and Engineering, Vol.110, p.282 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.290000E-02
#   E-max [MeV]:  2.290000E-02
#   F-value:  1.010475E+00
#   A-value:  9.934621E-01
#   chi-2:  5.270138E-01
#   p-value:  4.101096E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.015488E+00   9.847485E-01   9.967124E-01
# endfb8.1      1.015471E+00   9.847648E-01   9.954664E-01
# jeff4.0       1.000161E+00   9.998388E-01   9.033140E-03
# jendl5.0      1.005792E+00   9.942409E-01   3.405648E-01
# cendl3.2      1.002547E+00   1.002547E+00   1.459682E-01
# eaf.2010      1.003558E+00   1.003558E+00   2.058858E-01
# irdff2.0      1.015471E+00   9.847648E-01   9.954664E-01
