# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: VuongHuuTannn
#   year: 1996
#   subentry: 31678002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31678002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   0.000000E+00   2.923000E+02   8.500000E+00   1.000000E+00
   1.440000E-01   0.000000E+00   1.525000E+02   4.600000E+00   1.000000E+00
# reference:
#   author: Vuong Huu Tan,Nguyen Canh Hai,Nguyen Trong Hiep
#   title: Measurement of capture cross sections of 238U on the filtered keV-neutron beams
#   journal: Rept: Vietnam report to the I.N.D.C., No.8 (1996)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.500000E-02
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.052338E+00
#   A-value:  9.613048E-01
#   chi-2:  2.971152E+00
#   p-value:  3.667386E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.047314E+00   9.596667E-01   2.660784E+00
# endfb8.1      1.045932E+00   9.606136E-01   2.552187E+00
# jeff4.0       1.088367E+00   9.394844E-01   7.106112E+00
# jendl5.0      1.043406E+00   9.673645E-01   2.171976E+00
# cendl3.2      1.041970E+00   9.713584E-01   1.938933E+00
# eaf.2010      1.037855E+00   9.703984E-01   1.816067E+00
# irdff2.0      1.045929E+00   9.606152E-01   2.552006E+00
