# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hunt
#   year: 1969
#   subentry: 23515002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23515002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.690000E+03   3.281800E+01   1.000000E+00
# reference:
#   author: J.B.Hunt, J.C.Robertson, T.B.Ryves
#   title: A measurement of the thermal neutron radiative capture cross section of 238U
#   journal: Jour: Journal of Nuclear Energy, Vol.23, p.705 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.009288E+00
#   A-value:  9.915136E-01
#   chi-2:  1.054093E+00
#   p-value:  3.525675E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.010491E+00   9.896176E-01   1.301285E+00
# endfb8.1      1.010524E+00   9.895855E-01   1.306212E+00
# jeff4.0       1.007838E+00   9.922230E-01   9.233343E-01
# jendl5.0      1.010524E+00   9.895855E-01   1.306212E+00
# cendl3.2      1.010405E+00   9.897025E-01   1.288300E+00
# eaf.2010      1.000023E+00   9.999770E-01   2.362730E-03
# irdff2.0      1.010154E+00   9.899486E-01   1.250949E+00
