# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 1964
#   subentry: 21187002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21187002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E-01   2.000000E-02   2.170475E+02   1.100000E+01   9.956309E-01
   1.600000E-01   2.400000E-02   1.993383E+02   8.000000E+00   9.966916E-01
   2.070000E-01   2.300000E-02   1.571818E+02   6.000000E+00   9.948214E-01
   3.120000E-01   2.200000E-02   1.394479E+02   6.000000E+00   9.889925E-01
   4.040000E-01   2.200000E-02   1.258988E+02   5.000000E+00   9.991968E-01
   5.050000E-01   2.200000E-02   1.273327E+02   5.000000E+00   9.947864E-01
   8.100000E-01   1.100000E-01   1.470000E+02   8.000000E+00   1.000000E+00
   1.060000E+00   1.050000E-01   1.490000E+02   7.000000E+00   1.000000E+00
   1.300000E+00   1.050000E-01   1.300000E+02   7.000000E+00   1.000000E+00
   1.750000E+00   1.050000E-01   6.900002E+01   4.000000E+00   1.000000E+00
   3.000000E+00   1.150000E-01   2.700000E+01   2.000000E+00   1.000000E+00
   5.000000E+00   2.000000E-01   1.100000E+01   1.500000E+00   1.000000E+00
   7.600000E+00   2.000000E-01   6.400000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: J.F.BARRY,J.BUNCE,P.H.WHITE
#   title: -CROSS-SECTION FOR THE REACTION U-238(N,G)U-239 IN  THE ENERGY RANGE 0.12-7.6 MEV-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, p.481 (1
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.270000E-01
#   E-max [MeV]:  7.600000E+00
#   F-value:  2.181608E+00
#   A-value:  6.047140E-01
#   chi-2:  2.441149E+01
#   p-value:  1.408502E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.379533E+00   5.786996E-01   2.406450E+01
# endfb8.1      2.372493E+00   5.808524E-01   2.365851E+01
# jeff4.0       2.086685E+00   6.031188E-01   2.854347E+01
# jendl5.0      2.413226E+00   5.716004E-01   2.530759E+01
# cendl3.2      1.487817E+00   7.234412E-01   2.132569E+01
# eaf.2010      2.085364E+00   6.072485E-01   2.432230E+01
# irdff2.0      2.372492E+00   5.808526E-01   2.365839E+01
