# header: 
#   title: Sm0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Akyuez
#   year: 1968
#   subentry: 20173003
#   X4 reaction: 62-SM-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20173003
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.812000E-07   1.028445E-08   3.830000E+05   0.000000E+00   1.000000E+00
   7.912000E-07   1.048256E-08   4.330000E+05   0.000000E+00   1.000000E+00
   7.992000E-07   1.064195E-08   5.550000E+05   0.000000E+00   1.000000E+00
   8.104000E-07   1.086643E-08   6.940000E+05   0.000000E+00   1.000000E+00
   8.202000E-07   1.106414E-08   9.440000E+05   0.000000E+00   1.000000E+00
   8.310000E-07   1.128339E-08   1.283000E+06   0.000000E+00   1.000000E+00
   8.396000E-07   1.145899E-08   1.610000E+06   3.400000E+04   1.000000E+00
   8.494000E-07   1.166021E-08   1.918000E+06   0.000000E+00   1.000000E+00
   8.608000E-07   1.189574E-08   2.329000E+06   0.000000E+00   1.000000E+00
   8.700000E-07   1.208695E-08   2.462000E+06   7.300000E+04   1.000000E+00
   8.800000E-07   1.229594E-08   2.386000E+06   0.000000E+00   1.000000E+00
   8.900000E-07   1.250613E-08   2.085000E+06   0.000000E+00   1.000000E+00
   8.998000E-07   1.271326E-08   1.760000E+06   5.200000E+04   1.000000E+00
   9.096000E-07   1.292152E-08   1.327000E+06   0.000000E+00   1.000000E+00
   9.196000E-07   1.313519E-08   1.018000E+06   0.000000E+00   1.000000E+00
   9.298000E-07   1.335433E-08   7.620000E+05   0.000000E+00   1.000000E+00
   9.408000E-07   1.359202E-08   5.970000E+05   0.000000E+00   1.000000E+00
   9.509999E-07   1.381366E-08   4.590000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: OE.R.AKYUEZ, C.CANSOY, F.DOMANIC, Y.OERGEEVREN
#   title: -PARAMETERS FOR THE FIRST AND SECOND NEUTRON RESONANCES  IN SM-149.-
#   journal: Rept: Cekmece Nuclear Res. and Training Centre Reports, No.52 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.812000E-07
#   E-max [MeV]:  9.509999E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
