# header: 
#   title: Sm0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hoehne
#   year: 1961
#   subentry: 21091004
#   X4 reaction: 62-SM-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21091004
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-10   0.000000E+00   3.900000E+07   1.872000E+06   1.000000E+00
   2.750000E-10   0.000000E+00   3.200000E+07   8.960000E+05   1.000000E+00
   4.000000E-10   0.000000E+00   2.600000E+07   5.200000E+05   1.000000E+00
   6.000000E-10   0.000000E+00   2.240000E+07   2.912000E+05   1.000000E+00
   9.400000E-10   0.000000E+00   1.750000E+07   1.925000E+05   1.000000E+00
   1.450000E-09   0.000000E+00   1.410000E+07   2.397000E+05   1.000000E+00
   1.940000E-09   0.000000E+00   1.270000E+07   1.143000E+05   1.000000E+00
   2.780000E-09   0.000000E+00   1.080000E+07   1.080000E+05   1.000000E+00
# reference:
#   author: P.HOEHNE
#   title: -MECHANICAL VELOCITY SELECTOR FOR SUB THERMAL NEUTRONS  AND ITS APPLICATION FOR MEASUREMENTS OF TOTAL CROSS  SECTIONS OF CADMIUM, SAMARIUM, EUROPIUM AND  GADOLINIUM -.
#   journal: Jour: Annalen der Physik, Vol.7, p.50 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.950000E-10
#   E-max [MeV]:  2.780000E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
