# header:
#   title: Sm0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 2006
#   subentry: 22916004
#   X4 reaction: 62-SM-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22916004
# target:
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.980000E+04   4.356000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   2.270000E+04   4.994000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.790000E+04   3.938000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.360000E+04   2.992000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.330000E+04   2.926000E+02   1.000000E+00
   5.500000E-02   4.500000E-02   1.390000E+04   3.058000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.060000E+04   2.332000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.210000E+04   2.662000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   1.160000E+04   2.552000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   1.110000E+04   2.442000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, M.Krticka, S.Raman, A.Mengoni, R.Gallino
#   title: Stellar neutron capture cross sections of the unstable S-process branching point Sm-151.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015802 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
