# header: 
#   title: C12(i,d)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meierewert
#   year: 1968
#   subentry: F0921019
#   X4 reaction: 6-C-12(3-LI-6,D)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0921019
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   8.000000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   6.400000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.430000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.150000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Meier-Ewert,K.Bethge,K.-O.Pfeiffer
#   title: Li-6 induced reactions on C-12 at Elab=20 Mev.
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.142 (1968)
