# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690054
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690054
#   level energy [MeV]:  3.52700E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.037500E-01   4.561800E-03   1.000000E+00
   1.099999E+01   9.221500E-02   5.615200E-03   1.000000E+00
   1.400000E+01   7.530900E-02   3.298600E-03   1.000000E+00
   1.700000E+01   5.544600E-02   4.846900E-03   1.000000E+00
   2.000000E+01   4.534600E-02   3.895400E-03   1.000000E+00
   2.299999E+01   2.494400E-02   1.633100E-03   1.000000E+00
   2.599999E+01   1.935900E-02   1.499100E-03   1.000000E+00
   2.900000E+01   1.292300E-02   1.109700E-03   1.000000E+00
   3.210001E+01   1.450400E-02   7.837700E-04   1.000000E+00
   3.510000E+01   1.110600E-02   8.279000E-04   1.000000E+00
   3.810000E+01   8.207999E-03   6.243800E-04   1.000000E+00
   4.109999E+01   7.439300E-03   4.805800E-04   1.000000E+00
   4.510000E+01   7.174100E-03   4.726000E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
