# header: 
#   title: C12(i,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813007
#   X4 reaction: 6-C-12(4-BE-9,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813007
#   level energy [MeV]:  3.05500E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   1.786500E-01   4.060300E-02   1.000000E+00
   2.190001E+01   3.454900E-01   3.892800E-02   1.000000E+00
   2.430000E+01   8.523300E-02   4.824500E-03   1.000000E+00
   4.140001E+01   2.009000E-01   3.840800E-02   1.000000E+00
   4.490000E+01   1.790700E-01   1.155300E-02   1.000000E+00
   5.540000E+01   1.175800E-01   8.016500E-03   1.000000E+00
   6.149999E+01   8.255500E-02   2.159100E-02   1.000000E+00
   8.310000E+01   3.597200E-02   1.747200E-02   1.000000E+00
   1.021000E+02   6.606400E-02   2.257900E-02   1.000000E+00
   1.214000E+02   2.866000E-02   1.433000E-02   1.000000E+00
   1.257000E+02   2.957700E-02   1.374100E-03   1.000000E+00
   1.419000E+02   7.877000E-02   1.712400E-03   1.000000E+00
   1.422000E+02   2.164900E-02   1.424300E-02   1.000000E+00
   1.616000E+02   1.309400E-01   3.580300E-03   1.000000E+00
   1.699000E+02   1.013400E-01   2.995300E-03   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
