# header: 
#   title: Ce140(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deschuyter
#   year: 1968
#   subentry: 20738002
#   X4 reaction: 58-CE-140(N,P)57-LA-140,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20738002
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 10
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.900000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   4.360000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   4.190000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   3.800000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   3.790000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   3.470000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   3.440000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   3.400000E+03   8.000000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   3.100000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   2.790000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.DESCHUYTER,D.L.MASSART,A.SPEECKE,J.HOSTE
#   title: -THE MEAN REACTOR CROSS SECTION FOR THE (N,P)  REACTION ON CE-140.-
#   journal: Jour: Radiochimica Acta, Vol.10, p.11 (1968)
