# header: 
#   title: Y89(n,el) angular distribution at  2.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1969
#   subentry: 21331003
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21331003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   7.851724E+02   5.496207E+01   1.000000E+00
   3.510000E+01   6.315448E+02   4.420813E+01   1.000000E+00
   4.009999E+01   4.883523E+02   3.418466E+01   1.000000E+00
   5.020000E+01   2.313181E+02   1.619227E+01   1.000000E+00
   6.019999E+01   2.022547E+02   1.415783E+01   1.000000E+00
   7.020000E+01   1.884308E+02   1.319015E+01   1.000000E+00
   8.140000E+01   1.926424E+02   1.348497E+01   1.000000E+00
   9.020000E+01   1.749742E+02   1.224820E+01   1.000000E+00
   1.002000E+02   1.493888E+02   1.045721E+01   1.000000E+00
   1.102000E+02   1.021894E+02   7.153300E+00   1.000000E+00
   1.202000E+02   8.600658E+01   6.020500E+00   1.000000E+00
   1.251000E+02   8.389013E+01   5.872300E+00   1.000000E+00
   1.351000E+02   1.003638E+02   7.025500E+00   1.000000E+00
# reference:
#   author: J.H.Towle
#   title: The inelastic scattering of neutrons from Y-89
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.561 (1969)
