# header: 
#   title: Y89(n,el) angular distribution at  3.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1969
#   subentry: 21331002
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21331002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.200609E+02   4.078900E+00   1.000000E+00
   3.499999E+01   3.035556E+02   4.074600E+00   1.000000E+00
   4.000000E+01   1.688923E+02   4.069700E+00   1.000000E+00
   5.000000E+01   7.122480E+01   4.058400E+00   1.000000E+00
   5.999999E+01   1.142790E+02   4.045300E+00   1.000000E+00
   6.999999E+01   1.662737E+02   4.030900E+00   1.000000E+00
   7.999999E+01   1.686535E+02   4.015560E+00   1.000000E+00
   9.000000E+01   1.229931E+02   3.999800E+00   1.000000E+00
   1.000000E+02   6.563596E+01   3.984000E+00   1.000000E+00
   1.100000E+02   3.780274E+01   3.968800E+00   1.000000E+00
   1.200000E+02   3.519512E+01   3.954500E+00   1.000000E+00
   1.250000E+02   3.938083E+01   3.948000E+00   1.000000E+00
   1.350000E+02   5.962931E+01   3.935900E+00   1.000000E+00
# reference:
#   author: J.H.Towle
#   title: The inelastic scattering of neutrons from Y-89
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.561 (1969)
