# header:
#   title: Y89(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1985
#   subentry: 12935007
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935007
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   6.078300E+03   4.261000E+02   1.000000E+00
   1.688000E+01   2.783800E+03   1.954000E+02   1.000000E+00
   2.406000E+01   9.718000E+02   6.850000E+01   1.000000E+00
   3.263999E+01   1.323000E+02   9.600000E+00   1.000000E+00
   3.910000E+01   1.029000E+01   8.300000E-01   1.000000E+00
   4.677000E+01   5.427000E+00   8.280000E-01   1.000000E+00
   5.422000E+01   1.551000E+01   1.600000E+00   1.000000E+00
   6.197000E+01   2.633000E+01   1.920000E+00   1.000000E+00
   6.930000E+01   3.416000E+01   2.460000E+00   1.000000E+00
   8.404000E+01   1.177000E+01   1.480000E+00   1.000000E+00
   9.934000E+01   2.183000E+01   1.870000E+00   1.000000E+00
   1.137900E+02   1.406000E+01   1.650000E+00   1.000000E+00
   1.292000E+02   1.113000E+01   1.660000E+00   1.000000E+00
   1.442800E+02   6.708000E+00   1.470000E+00   1.000000E+00
   1.592300E+02   2.109000E+01   1.980000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
