# header: 
#   title: Y89(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511019
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511019
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.149110E+03   4.494298E+01   1.000000E+00
   3.000000E+01   6.961738E+02   2.549340E+01   1.000000E+00
   4.000000E+01   2.571057E+02   1.129352E+01   1.000000E+00
   5.000000E+01   1.198243E+02   1.116061E+01   1.000000E+00
   6.010000E+01   1.442089E+02   1.162975E+01   1.000000E+00
   6.999999E+01   1.887467E+02   1.007724E+01   1.000000E+00
   7.999999E+01   2.041926E+02   7.629600E+00   1.000000E+00
   9.000000E+01   1.744921E+02   7.599700E+00   1.000000E+00
   1.000000E+02   1.232072E+02   5.876500E+00   1.000000E+00
   1.100000E+02   8.691695E+01   7.937600E+00   1.000000E+00
   1.200000E+02   6.851186E+01   6.920400E+00   1.000000E+00
   1.300000E+02   8.484558E+01   8.573199E+00   1.000000E+00
   1.400000E+02   1.182154E+02   9.531900E+00   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
