# header:
#   title: Y89(n,el) angular distribution at  2.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770012
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770012
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.974100E+02   1.172692E+01   1.000000E+00
   4.000000E+01   3.329541E+02   8.709200E+00   1.000000E+00
   5.000000E+01   1.737807E+02   5.905000E+00   1.000000E+00
   5.999999E+01   1.504657E+02   4.571200E+00   1.000000E+00
   6.999999E+01   1.582623E+02   5.068800E+00   1.000000E+00
   7.999999E+01   1.690135E+02   5.531400E+00   1.000000E+00
   9.000000E+01   1.438008E+02   4.989700E+00   1.000000E+00
   1.000000E+02   1.198289E+02   4.840600E+00   1.000000E+00
   1.100000E+02   9.281021E+01   3.155200E+00   1.000000E+00
   1.200000E+02   6.413306E+01   2.669300E+00   1.000000E+00
   1.300000E+02   6.493983E+01   2.434000E+00   1.000000E+00
   1.400000E+02   8.948162E+01   3.056100E+00   1.000000E+00
   1.500000E+02   1.462313E+02   3.882500E+00   1.000000E+00
   1.550000E+02   1.875213E+02   4.985810E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
