# header: 
#   title: Y89(n,el) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287015
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287015
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.789607E+03   2.145077E+02   1.000000E+00
   3.039999E+01   7.504694E+02   8.871036E+01   1.000000E+00
   4.009999E+01   1.302273E+02   1.526101E+01   1.000000E+00
   4.970000E+01   2.232315E+01   1.420564E+01   1.000000E+00
   6.010000E+01   1.233781E+02   1.213555E+01   1.000000E+00
   7.010001E+01   2.065732E+02   2.116115E+01   1.000000E+00
   8.020000E+01   1.555924E+02   1.505733E+01   1.000000E+00
   8.990000E+01   9.199689E+01   8.999700E+00   1.000000E+00
   9.970000E+01   2.390656E+01   3.984400E+00   1.000000E+00
   1.105000E+02   1.785629E+01   2.976000E+00   1.000000E+00
   1.201000E+02   3.460114E+01   3.954400E+00   1.000000E+00
   1.300000E+02   5.321253E+01   4.927100E+00   1.000000E+00
   1.399000E+02   4.815147E+01   4.913400E+00   1.000000E+00
   1.501000E+02   2.745130E+01   2.941200E+00   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
