# header: 
#   title: Y89(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oehrn
#   year: 2008
#   subentry: 22987006
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22987006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.321800E+04   2.250202E+03   1.000000E+00
# reference:
#   author: A.Oehrn, J.Blomgren, P.Andersson, A.Atac,C.Gustavsson, J.Klug, P.Mermod, S.Pomp, P.Wolniewicz, M.Oesterlund, L.Nilsson,B.Bergenwall,K.Elmgren, N.Olsson, U.Tippawan, S.Dangtip, P.Phansuke, P.Nadel-Turonski, O.Jonsson, A.V.Prokofiev, P.-U.Renberg, V.Blideanu, C.Le Brun, J.F.Lecolley, F.R.Lecolley, M.Louvel, N.Marie-Noury, C.Schweitzer, Ph.Eudes, F.Haddad, C.Lebrun, E.Bauge, J.P.Delaroch, M.Girod, X.Ledoux, K.Amos,S.Karataglidis, R.Crespo, W.Haider, C.Johansson, A.J.Koning
#   title: Elastic scattering of 96 MeV neutrons from iron,  yttrium and lead.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.024605 (2008)
