# header: 
#   title: Y89(n,el) angular distribution at  1.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11130013
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130013
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   8.460001E+02   1.180000E+01   1.000000E+00
   3.000000E+01   6.964000E+02   9.810001E+01   1.000000E+00
   4.499999E+01   5.532001E+02   7.880001E+01   1.000000E+00
   5.999999E+01   3.857000E+02   5.440000E+01   1.000000E+00
   7.500000E+01   2.406000E+02   3.480000E+01   1.000000E+00
   9.000000E+01   1.980000E+02   2.800000E+01   1.000000E+00
   1.050000E+02   1.469000E+02   2.010000E+01   1.000000E+00
   1.200000E+02   1.193000E+02   1.820000E+01   1.000000E+00
   1.300000E+02   1.167000E+02   2.030000E+01   1.000000E+00
   1.350000E+02   1.016000E+02   1.520000E+01   1.000000E+00
   1.400000E+02   1.486000E+02   2.340000E+01   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
