# header: 
#   title: Y89(n,el) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1958
#   subentry: 11717008
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11717008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   7.750000E+02   5.084000E+01   1.000000E+00
   3.550000E+01   6.150000E+02   4.034400E+01   1.000000E+00
   4.100000E+01   5.200000E+02   3.411200E+01   1.000000E+00
   4.550000E+01   4.150000E+02   2.722400E+01   1.000000E+00
   5.040000E+01   3.150000E+02   2.066400E+01   1.000000E+00
   6.039999E+01   2.500000E+02   1.640000E+01   1.000000E+00
   7.010001E+01   2.450000E+02   1.607200E+01   1.000000E+00
   8.020000E+01   2.350000E+02   1.541600E+01   1.000000E+00
   9.049999E+01   2.150000E+02   1.410400E+01   1.000000E+00
   1.000000E+02   1.850000E+02   1.213600E+01   1.000000E+00
   1.105000E+02   1.500000E+02   9.840000E+00   1.000000E+00
   1.201000E+02   1.200000E+02   7.872000E+00   1.000000E+00
   1.304000E+02   1.250000E+02   8.200000E+00   1.000000E+00
   1.356000E+02   1.350000E+02   8.856000E+00   1.000000E+00
# reference:
#   author: H.H.LANDON,A.J.ELWYN,G.N.GLASOE,S.OLEKSA
#   title: NEUTRON SCATTERING AT 2.2 MEV BY TIME OF FLIGHT.
#   journal: Jour: Physical Review, Vol.112, p.1192 (1958)
