# header: 
#   title: Y89(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oehrn
#   year: 2008
#   subentry: 22987003
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22987003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 32
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   5.758776E+03   6.646315E+01   1.000000E+00
   1.070000E+01   3.555975E+03   4.600888E+01   1.000000E+00
   1.290000E+01   1.699987E+03   3.373395E+01   1.000000E+00
   1.420001E+01   5.511220E+02   1.635377E+01   1.000000E+00
   1.690000E+01   2.127433E+02   9.094200E+00   1.000000E+00
   1.829999E+01   2.324261E+02   1.164685E+01   1.000000E+00
   2.079999E+01   2.436870E+02   1.072386E+01   1.000000E+00
   2.239999E+01   2.780418E+02   1.317201E+01   1.000000E+00
   2.450000E+01   2.044538E+02   1.275923E+01   1.000000E+00
   2.500000E+01   1.776960E+02   1.000241E+01   1.000000E+00
   2.580001E+01   1.524654E+02   9.899000E+00   1.000000E+00
   2.640000E+01   1.208169E+02   8.163301E+00   1.000000E+00
   2.809999E+01   9.282938E+01   7.854800E+00   1.000000E+00
   2.890000E+01   5.507737E+01   5.099800E+00   1.000000E+00
   2.950000E+01   5.160363E+01   5.813100E+00   1.000000E+00
   3.050000E+01   4.975823E+01   5.098200E+00   1.000000E+00
   3.260000E+01   2.741588E+01   2.751780E+00   1.000000E+00
   3.410000E+01   3.015794E+01   2.750900E+00   1.000000E+00
   3.680000E+01   2.474289E+01   2.851000E+00   1.000000E+00
   3.800000E+01   2.239459E+01   2.341300E+00   1.000000E+00
   4.109999E+01   1.220581E+01   9.052600E+00   1.000000E+00
   4.239999E+01   5.999200E+00   1.220200E+00   1.000000E+00
   4.550000E+01   7.009900E+00   1.219100E+00   1.000000E+00
   4.660000E+01   5.585850E+00   1.218700E+00   1.000000E+00
   4.970000E+01   4.769000E+00   1.319100E+00   1.000000E+00
   5.050000E+01   6.086700E+00   1.420200E+00   1.000000E+00
   5.389999E+01   4.256200E+00   1.114700E+00   1.000000E+00
   5.409999E+01   3.850600E+00   1.216000E+00   1.000000E+00
   5.799999E+01   1.518000E+00   6.072000E-01   1.000000E+00
   6.200000E+01   1.313800E+00   5.053100E-01   1.000000E+00
   6.600000E+01   1.412900E+00   7.064400E-01   1.000000E+00
   6.999999E+01   7.054100E-01   4.030900E-01   1.000000E+00
# reference:
#   author: A.Oehrn, J.Blomgren, P.Andersson, A.Atac,C.Gustavsson, J.Klug, P.Mermod, S.Pomp, P.Wolniewicz, M.Oesterlund, L.Nilsson,B.Bergenwall,K.Elmgren, N.Olsson, U.Tippawan, S.Dangtip, P.Phansuke, P.Nadel-Turonski, O.Jonsson, A.V.Prokofiev, P.-U.Renberg, V.Blideanu, C.Le Brun, J.F.Lecolley, F.R.Lecolley, M.Louvel, N.Marie-Noury, C.Schweitzer, Ph.Eudes, F.Haddad, C.Lebrun, E.Bauge, J.P.Delaroch, M.Girod, X.Ledoux, K.Amos,S.Karataglidis, R.Crespo, W.Haider, C.Johansson, A.J.Koning
#   title: Elastic scattering of 96 MeV neutrons from iron,  yttrium and lead.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.024605 (2008)
