# header: 
#   title: Rh103(n,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kulisic
#   year: 1965
#   subentry: 30127012
#   X4 reaction: 45-RH-103(N,A)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30127012
#   level energy [MeV]:  1.20000E+01
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.300000E-01   7.000000E-02   1.000000E+00
   3.000000E+01   6.700000E-01   7.000000E-02   1.000000E+00
   5.999999E+01   3.700000E-01   6.000000E-02   1.000000E+00
   9.000000E+01   1.500000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: P.Kulisic, N.Cindro, P.Strohal, B.Lalovic
#   title: Direct processes in (n,a) reactions
#   journal: Jour: Nuclear Physics, Vol.73, p.548 (1965)
