# header: 
#   title: Ni58(n,n'_01)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1985
#   subentry: 12930007
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12930007
#   level energy [MeV]:  1.45400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.904000E+00   1.900000E-01   7.700000E+01   4.000000E+00   1.000000E+00
   9.958000E+00   1.400000E-01   6.700000E+01   3.000000E+00   1.000000E+00
   1.195200E+01   1.200000E-01   4.000000E+01   2.000000E+00   1.000000E+00
   1.394100E+01   1.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.E.FLOYD,C.R.HOWELL,K.MURPHY, G.TUNGATE,R.S.PEDRONI,R.L.WALTER,J.P.DELAROCHE, T.B.CLEGG
#   title: CROSS SECTIONS AND ANALYZING POWERS FOR FAST NEUTRON SCATTERING TO THE GROUND AND FIRST EXCITED STATES OF 58NI AND 60NI.
#   journal: Jour: Nuclear Physics, Section A, Vol.438, p.187 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.904000E+00
#   E-max [MeV]:  1.394100E+01
#   F-value:  1.253180E+00
#   A-value:  8.391628E-01
#   chi-2:  1.453337E+01
#   p-value:  1.951500E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.293429E+00   8.009028E-01   1.751857E+01
# endfb8.1      1.277416E+00   8.137484E-01   1.714628E+01
# jeff4.0       1.293331E+00   8.009906E-01   1.751574E+01
# jendl5.0      1.204125E+00   8.924021E-01   1.229363E+01
# cendl3.2      1.181623E+00   8.932503E-01   8.192612E+00
