# header: 
#   title: Ni58(n,n'_01)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531051
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531051
#   level energy [MeV]:  1.45400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   5.000000E-02   4.890000E+02   3.600000E+01   1.000000E+00
   2.500000E+00   5.000000E-02   5.340000E+02   3.000000E+01   1.000000E+00
   3.000000E+00   5.000000E-02   4.890000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.223255E+00
#   A-value:  1.208469E+00
#   chi-2:  1.480264E+01
#   p-value:  1.566645E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.188353E+00   1.179363E+00   1.019023E+01
# endfb8.1      1.193476E+00   1.183200E+00   1.086573E+01
# jeff4.0       1.188353E+00   1.179363E+00   1.019022E+01
# jendl5.0      1.324021E+00   1.320249E+00   2.993619E+01
# cendl3.2      1.200595E+00   1.186229E+00   1.283081E+01
