# header: 
#   title: Pt0(h,x)Hg199m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2013
#   subentry: D4281009
#   X4 reaction: 78-PT-0(HE3,X)80-HG-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281009
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   5.600000E-01   4.971300E-02   9.942600E-03   9.942638E-01
   1.810000E+01   5.100000E-01   1.292500E-01   8.948400E-02   9.942638E-01
   1.900000E+01   4.700000E-01   6.959800E-02   9.942600E-03   9.942638E-01
   1.960000E+01   4.200000E-01   7.954100E-02   9.942600E-03   9.942638E-01
   2.090000E+01   3.800000E-01   1.392000E-01   1.988500E-02   9.942638E-01
   2.100000E+01   3.500000E-01   2.684500E-01   1.491400E-01   9.942638E-01
   2.140000E+01   3.500000E-01   2.783900E-01   3.977100E-02   9.942638E-01
   2.260000E+01   3.500000E-01   1.491400E-01   2.982800E-02   9.942638E-01
   2.370000E+01   3.200000E-01   3.778200E-01   2.982800E-01   9.942638E-01
   2.620000E+01   3.000000E-01   6.363300E-01   3.479900E-01   9.942638E-01
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.770000E+01
#   E-max [MeV]:  2.620000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
