# header: 
#   title: C12(p,p) angular distribution at  1.160000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256023
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256023
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.379999E+01   9.689800E-01   6.104600E-02   1.000000E+00
   2.820000E+01   7.746100E-01   4.880000E-02   1.000000E+00
   3.330000E+01   1.155800E+00   7.281400E-02   1.000000E+00
   4.290000E+01   1.732740E+00   1.091600E-01   1.000000E+00
   4.760000E+01   1.609300E+00   1.013800E-01   1.000000E+00
   5.239999E+01   1.911400E+00   1.204200E-01   1.000000E+00
   5.699999E+01   2.101600E+00   1.324100E-01   1.000000E+00
   7.149999E+01   1.700100E+00   1.071000E-01   1.000000E+00
   8.189999E+01   1.425300E+00   8.979400E-02   1.000000E+00
   8.630000E+01   1.474800E+00   9.291200E-02   1.000000E+00
   9.129998E+01   1.195200E+00   7.529900E-02   1.000000E+00
   1.015000E+02   1.049200E+00   6.610000E-02   1.000000E+00
   1.119000E+02   8.650700E-01   5.449900E-02   1.000000E+00
   1.215000E+02   5.715800E-01   3.601000E-02   1.000000E+00
   1.224000E+02   5.347400E-01   3.368900E-02   1.000000E+00
   1.275000E+02   6.934000E-01   4.368400E-02   1.000000E+00
   1.377000E+02   6.436500E-01   4.055000E-02   1.000000E+00
   1.434000E+02   7.624500E-01   4.803400E-02   1.000000E+00
   1.484000E+02   7.896500E-01   4.974800E-02   1.000000E+00
   1.536000E+02   1.039100E+00   6.546600E-02   1.000000E+00
   1.586000E+02   1.163420E+00   7.329500E-02   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
