# header: 
#   title: Ni0(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: C1447019
#   X4 reaction: 28-NI-0(P,X)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447019
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   1.600000E+02   1.000000E+00   3.000000E-01   8.000000E-02   1.000000E+00
   2.000000E+02   1.000000E+00   2.000000E-01   5.000000E-02   1.000000E+00
   4.000000E+02   1.000000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   5.000000E+02   1.000000E+00   3.000000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.589558E+00
#   A-value:  7.087045E-01
#   chi-2:  2.371502E+00
#   p-value:  1.705842E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.899417E+00   5.445108E-01   4.272987E+00
# endfb8.1      1.210250E+00   8.262758E-01   1.925157E+00
# jendl5.0      1.162837E+00   9.266834E-01   4.916140E-01
