# header: 
#   title: Ni0(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276116
#   X4 reaction: 28-NI-0(P,X)26-FE-59,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276116
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.020000E+01   1.270000E+00   1.390000E-01   4.330000E-02   1.000000E+00
   7.620000E+01   9.760000E-01   1.190000E-01   3.860000E-02   1.000000E+00
   9.010000E+01   7.100000E-01   1.660000E-01   3.840000E-02   1.000000E+00
   1.260000E+02   1.470000E+00   1.820000E-01   6.300000E-02   1.000000E+00
   1.480000E+02   1.400000E+00   1.960000E-01   4.400000E-02   1.000000E+00
   1.200000E+03   1.020000E+00   3.350000E-01   2.670000E-02   1.000000E+00
   1.600000E+03   1.030000E+00   3.170000E-01   2.510000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.020000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.235555E+00
#   A-value:  1.075222E+00
#   chi-2:  9.883888E-01
#   p-value:  2.215052E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.226050E+00   1.020673E+00   9.388525E-01
# endfb8.1      1.348244E+00   1.183772E+00   1.886463E+00
# jendl5.0      1.060094E+00   1.028820E+00   1.398509E-01
