# header: 
#   title: Ni0(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284098
#   X4 reaction: 28-NI-0(P,X)26-FE-59,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284098
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   1.760000E+00   2.800000E-01   6.220000E-02   1.000000E+00
   2.300000E+02   1.600000E+00   2.370000E-01   6.030000E-02   1.000000E+00
   2.310000E+02   1.600000E+00   2.390000E-01   5.570000E-02   1.000000E+00
   2.570000E+02   1.330000E+00   3.060000E-01   6.120000E-02   1.000000E+00
   2.750000E+02   1.100000E+00   2.740000E-01   5.100000E-02   1.000000E+00
   2.750000E+02   1.110000E+00   2.320000E-01   4.690000E-02   1.000000E+00
   3.260000E+02   1.750000E+00   3.060000E-01   6.700000E-02   1.000000E+00
   3.410000E+02   1.590000E+00   2.260000E-01   4.470000E-02   1.000000E+00
   3.410000E+02   1.590000E+00   2.740000E-01   4.860000E-02   1.000000E+00
   3.630000E+02   1.330000E+00   2.230000E-01   4.970000E-02   1.000000E+00
   3.780000E+02   1.090000E+00   2.500000E-01   4.110000E-02   1.000000E+00
   3.780000E+02   1.090000E+00   2.630000E-01   4.540000E-02   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+02
#   E-max [MeV]:  3.780000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
