# header:
#   title: Nd150(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cricchio
#   year: 1982
#   subentry: 21816026
#   X4 reaction: 60-ND-150(N,G)60-ND-151,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21816026
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-01   0.000000E+00   8.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Cricchio,R.Ernstberger,L.Koch,R.Wellum
#   title: -the TACO experiment for the determination of  integral cross sections in a fast reactor.-
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.175 (1982)
