# header: 
#   title: Nd150(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sehgal
#   year: 1959
#   subentry: 31244010
#   X4 reaction: 60-ND-150(N,G)60-ND-151,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31244010
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.500000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.Sehgal,H.Hans,P.Gill
#   title: Thermal neutron cross sections for producing some isomers.
#   journal: Jour: Nuclear Physics, Vol.12, p.261 (1959)
