# header: 
#   title: Nd150(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walker
#   year: 1953
#   subentry: 12059008
#   X4 reaction: 60-ND-150(N,G)60-ND-151,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12059008
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   0.000000E+00   1.200000E+04   1.000000E+00
# reference:
#   author: W.H.WALKER,H.G.THODE
#   title: RELATIVE ABUNDANCES AND NEUTRON CAPTURE CROSS SECTIONS OF THE NEODYMIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.90, p.447 (1953)
