# header: 
#   title: Nd150(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toukan
#   year: 1995
#   subentry: 223050102
#   X4 reaction: 60-ND-150(N,G)60-ND-151,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223050102
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-04   2.030850E+02   1.200502E+01   1.000419E+00
   2.500000E-02   5.000000E-04   1.660695E+02   1.100460E+01   1.000419E+00
   2.500000E-02   5.000000E-04   2.080871E+02   1.200502E+01   1.000419E+00
# reference:
#   author: K.A.Toukan,K.Debus,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross sections of Nd, Pm   and Sm isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1540 (1995)
