# header: 
#   title: U238(p,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rubchenya
#   year: 2001
#   subentry: O0941004
#   X4 reaction: 92-U-238(P,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0941004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+01   0.000000E+00   5.390000E+00   3.000000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   6.840000E+00   3.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   7.800000E+00   3.000000E-01   1.000000E+00
   6.000000E+01   0.000000E+00   8.680000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: V.A.Rubchenya, W.H.Trzaska, D.N.Vakhtin, J.Aysto, P.Dendooven, S.Hankonen, A.Jokinen, Z.Radivojevich, J.C.Wang, I.D.Alkhazov, A.V.Evsenin, S.V.Khlebnikov, A.V.Kuznetsov, V.G.Lyapin, O.I.Osetrov, G.P.Tiourin, A.A.Aleksandrov, Yu.E.Penionzhkevich
#   title: Neutron and fragment yields in proton-induced fission of U-238 at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.653 (20
