# header:
#   title: Ti0(p,p) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kikuchi
#   year: 1959
#   subentry: O0443009
#   X4 reaction: 22-TI-0(P,INL)22-TI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0443009
#   level energy [MeV]  1.00000E+00
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   6.858900E+00   1.351000E+00   1.000000E+00
   2.940000E+01   6.636500E+00   1.140700E+00   1.000000E+00
   3.410000E+01   8.280700E+00   8.280700E-01   1.000000E+00
   3.920000E+01   7.539300E+00   8.262300E-01   1.000000E+00
   4.490000E+01   6.179400E+00   6.179399E-01   1.000000E+00
   4.950001E+01   4.828800E+00   6.164500E-01   1.000000E+00
   5.859999E+01   3.167900E+00   2.350400E-01   1.000000E+00
   6.720000E+01   2.245800E+00   1.829200E-01   1.000000E+00
   7.769999E+01   2.521900E+00   9.078900E-02   1.000000E+00
   8.700000E+01   2.304570E+00   4.007900E-01   1.000000E+00
   9.700000E+01   2.287700E+00   1.492000E-01   1.000000E+00
   1.088000E+02   1.844400E+00   1.874000E-01   1.000000E+00
   1.176000E+02   1.558800E+00   1.176500E-01   1.000000E+00
   1.283000E+02   1.850500E+00   1.753100E-01   1.000000E+00
   1.384000E+02   1.704900E+00   1.065500E-01   1.000000E+00
   1.491000E+02   1.504100E+00   8.677400E-02   1.000000E+00
   1.580000E+02   1.067000E+00   1.153600E-01   1.000000E+00
# reference:
#   author: K.Kikuchi,S.Kobayashi,K.Matsuda
#   title: Elastic and Inelastic Scattering of 14.1-MeV Protons by Medium Weight Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.121 (1959)
