# header:
#   title: B11(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawabata
#   year: 2004
#   subentry: E1912003
#   X4 reaction: 5-B-11(HE3,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912003
#   level energy [MeV]  2.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.897497E+01   7.360600E-01   1.000000E+00
   8.001527E-01   1.759155E+01   6.824100E-01   1.000000E+00
   1.599977E+00   1.317043E+01   5.117400E-01   1.000000E+00
   2.599927E+00   7.173600E+00   2.793400E-01   1.000000E+00
   3.100088E+00   4.704000E+00   1.834800E-01   1.000000E+00
   4.099974E+00   2.236300E+00   8.763600E-02   1.000000E+00
   5.699973E+00   7.570600E-01   2.918000E-02   1.000000E+00
   6.699986E+00   4.567400E-01   1.781600E-02   1.000000E+00
   7.700005E+00   2.604800E-01   9.707400E-03   1.000000E+00
   8.699987E+00   1.567500E-01   6.463700E-03   1.000000E+00
   9.800003E+00   7.584500E-02   3.227400E-03   1.000000E+00
   1.080001E+01   3.867000E-02   1.611300E-03   1.000000E+00
   1.179999E+01   1.930300E-02   1.608600E-03   1.000000E+00
   1.280002E+01   1.124000E-02   6.422700E-04   1.000000E+00
   1.390000E+01   6.410100E-03   6.410100E-04   1.000000E+00
   1.489999E+01   4.797300E-03   6.396500E-04   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
