# header: 
#   title: B11(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912002
#   X4 reaction: 5-B-11(HE3,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.287949E+01   8.871700E-01   1.000000E+00
   8.001527E-01   2.105885E+01   8.156400E-01   1.000000E+00
   1.599977E+00   1.661616E+01   6.449600E-01   1.000000E+00
   2.599927E+00   9.526900E+00   3.702900E-01   1.000000E+00
   3.100088E+00   6.381300E+00   2.484300E-01   1.000000E+00
   4.099974E+00   3.245800E+00   1.265800E-01   1.000000E+00
   5.699973E+00   1.711900E+00   6.646600E-02   1.000000E+00
   6.699986E+00   1.540300E+00   5.992700E-02   1.000000E+00
   7.700005E+00   1.245800E+00   4.853700E-02   1.000000E+00
   8.699987E+00   8.483700E-01   3.393500E-02   1.000000E+00
   9.800003E+00   4.534600E-01   1.775100E-02   1.000000E+00
   1.080001E+01   2.320300E-01   9.667700E-03   1.000000E+00
   1.179999E+01   1.029500E-01   4.825900E-03   1.000000E+00
   1.280002E+01   4.977700E-02   1.605700E-03   1.000000E+00
   1.390000E+01   2.403800E-02   1.602500E-03   1.000000E+00
   1.489999E+01   1.439200E-02   1.599100E-03   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
