# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653002
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.220200E-01   0.000000E+00   1.000000E+00
   1.250000E+01   9.421000E-02   0.000000E+00   1.000000E+00
   1.610002E+01   8.027300E-02   0.000000E+00   1.000000E+00
   2.030000E+01   9.025900E-02   0.000000E+00   1.000000E+00
   2.420000E+01   7.385200E-02   0.000000E+00   1.000000E+00
   2.809999E+01   8.634800E-02   0.000000E+00   1.000000E+00
   3.039999E+01   8.620800E-02   0.000000E+00   1.000000E+00
   3.220000E+01   7.345299E-02   0.000000E+00   1.000000E+00
   3.589999E+01   5.546900E-02   0.000000E+00   1.000000E+00
   4.040000E+01   4.184900E-02   0.000000E+00   1.000000E+00
   4.560001E+01   2.388700E-02   0.000000E+00   1.000000E+00
   5.010000E+01   1.663300E-02   0.000000E+00   1.000000E+00
   5.510000E+01   1.203500E-02   0.000000E+00   1.000000E+00
   6.010000E+01   8.882500E-03   0.000000E+00   1.000000E+00
   6.970000E+01   5.668700E-03   0.000000E+00   1.000000E+00
   8.010000E+01   4.231300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
