# header: 
#   title: Br81(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1981
#   subentry: 21294009
#   X4 reaction: 35-BR-81(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21294009
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.063050E-03   4.846500E-04   2.340000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: M.Ohkubo,Y.Kawarasaki,M.Mizumoto
#   title: Neutron resonance parameters of bromine-79 and bromine-81
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.18, Issue.10, p.745 (
