# header: 
#   title: Sc45(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lockett
#   year: 1953
#   subentry: 21382002
#   X4 reaction: 21-SC-45(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21382002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.300000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: E.E.LOCKETT,E.BOWELL
#   title: -THE THERMAL NEUTRON ABSORPTION CROSS SECTION OF  SCANDIUM -.
#   journal: Jour: Physical Review, Vol.89, p.657 (1953)
