# header: 
#   title: Er0(a,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: D4222008
#   X4 reaction: 68-ER-0(A,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4222008
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.990000E+01   0.000000E+00   2.352000E+00   0.000000E+00   9.799963E-01
   2.170000E+01   0.000000E+00   8.427999E+00   0.000000E+00   9.799963E-01
   2.340000E+01   0.000000E+00   8.526000E+00   0.000000E+00   9.799963E-01
   2.700000E+01   0.000000E+00   8.427999E+00   0.000000E+00   9.799963E-01
   2.870000E+01   0.000000E+00   1.264195E+01   0.000000E+00   9.799963E-01
   3.060000E+01   0.000000E+00   1.636594E+01   0.000000E+00   9.799963E-01
   3.400000E+01   0.000000E+00   1.499394E+01   0.000000E+00   9.799963E-01
   3.560000E+01   0.000000E+00   1.264195E+01   0.000000E+00   9.799963E-01
   3.700000E+01   0.000000E+00   1.107396E+01   0.000000E+00   9.799963E-01
# reference:
#   author: Y.Homma, Y.Sugitani, Y.Matsui, K.Matsuura, K.Kurata
#   title: Cyclotron production of 167Tm from natural erbium and  natural holmium
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.505 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.990000E+01
#   E-max [MeV]:  3.700000E+01
#   F-value:  1.546897E+01
#   A-value:  1.410884E-01
#   chi-2:  0.000000E+00
#   p-value:  1.415213E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.546897E+01   1.410884E-01   0.000000E+00
