# header: 
#   title: Fe56(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Colli
#   year: 1963
#   subentry: 21130003
#   X4 reaction: 26-FE-56(N,D)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21130003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.100000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: L.COLLI,E.GADIOLI,S.MICHELETTI,D.LUCIONI
#   title: -THE (N,D) PICK-UP REACTION ON F-7/2 PROTON SHELL  NUCLEI-
#   journal: Jour: Nuclear Physics, Vol.46, p.73 (1963)
