# header:
#   title: Sn124(i,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mahato
#   year: 2020
#   subentry: D6384009
#   X4 reaction: 50-SN-124(7-N-14,X)55-CS-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6384009
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 129
#   nuclide: Cs129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.013000E+01   5.200000E-01   3.100000E+00   7.400000E-01   1.000000E+00
   7.441000E+01   5.500000E-01   1.260000E+01   1.510000E+00   1.000000E+00
   7.829000E+01   5.800000E-01   3.848000E+01   2.310000E+00   1.000000E+00
   8.144000E+01   6.000000E-01   8.374001E+01   4.870000E+00   1.000000E+00
   8.485000E+01   6.500000E-01   1.430200E+02   9.480000E+00   1.000000E+00
# reference:
#   author: A.Mahato, D.Singh, P.K.Giri, S.B.Linda, H.Kumar, S.A.Tali, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Probing of incomplete fusion dynamics in 14N + 124Sn system and its correlation with various entrance channel effects
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.131 (20
