# header: 
#   title: Hf176(n,x)Hf177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 12880005
#   X4 reaction: 72-HF-176(N,G)72-HF-177,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12880005
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 177
#     nuclide: Hf177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.313000E+03   0.000000E+00   1.000000E+00
   5.000000E-03   1.000000E-03   1.246000E+03   0.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   8.800001E+02   0.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   7.690001E+02   0.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   6.710001E+02   0.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   5.370001E+02   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   4.730000E+02   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   4.250000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   3.750000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   3.330000E+02   0.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   2.980000E+02   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   2.230000E+02   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   1.760000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   1.510000E+02   0.000000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   1.330000E+02   0.000000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   1.250000E+02   0.000000E+00   1.000000E+00
   5.500000E-01   5.000000E-02   1.290000E+02   0.000000E+00   1.000000E+00
   6.500000E-01   5.000000E-02   1.350000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin,G.Walter,P.J.Pachet
#   title: Neutron capture cross sections and solar abundances of  160,161Dy, 170,171Yb, 175,176Lu and 176,177Hf for the  s-process analysis of the radionuclide 176Lu.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.464 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  6.500000E-01
#   F-value:  1.125985E+00
#   A-value:  1.104246E+00
#   chi-2:  0.000000E+00
#   p-value:  3.450435E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.125985E+00   1.104246E+00   0.000000E+00
