# header: 
#   title: Nd150(n,3n)Nd148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416118
#   X4 reaction: 60-ND-150(N,3N)60-ND-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416118
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 60
#     A: 148
#     nuclide: Nd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.285000E+01   1.600000E-01   8.000000E+00   3.000000E+00   1.000000E+00
   1.380000E+01   1.500000E-01   4.300000E+01   5.000000E+00   1.000000E+00
   1.476000E+01   1.300000E-01   2.290000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.285000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  3.302722E+00
#   A-value:  5.290595E-01
#   chi-2:  2.690594E+00
#   p-value:  2.736468E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.949584E+00   5.209048E-01   2.216216E+00
# endfb8.1      3.032618E+00   5.458605E-01   2.279356E+00
# jeff4.0       2.892571E+00   5.333397E-01   1.983977E+00
# jendl5.0      3.212003E+00   5.541602E-01   3.355728E+00
# cendl3.2      5.658116E+00   3.785080E-01   2.820771E+00
# eaf.2010      2.267586E+00   6.894023E-01   3.487518E+00
