# header:
#   title: W184(n,x)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coleman
#   year: 1959
#   subentry: 21440024
#   X4 reaction: 74-W-184(N,P)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440024
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 73
#   A: 184
#   nuclide: Ta184
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.750000E+00   9.500000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.624313E+00
#   A-value:  6.159576E-01
#   chi-2:  4.040545E+00
#   p-value:  1.024182E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.659638E+00   6.025409E-01   4.273773E+00
# jeff3.3       1.637115E+00   6.108307E-01   4.127288E+00
# jendl5.0      1.574907E+00   6.349581E-01   3.720574E+00
