# header:
#   title: Cu0(p,xp) DDX at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Edge
#   year: 1969
#   subentry: O0740012
#   X4 reaction: 29-CU-0(P,X)1-H-1,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0740012
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 4
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.920000E+01   2.800000E+00   4.210000E-07   5.664000E-09   3.200000E+01   1.000000E+00
   1.761000E+02   2.800000E+00   5.340000E-07   7.184200E-09   3.200000E+01   1.000000E+00
   3.541000E+02   2.800000E+00   4.500000E-07   6.054100E-09   3.200000E+01   1.000000E+00
   8.244999E+02   2.800000E+00   5.430000E-08   4.887000E-09   3.200000E+01   1.000000E+00
# reference:
#   author: R.D.EDGE, D.H.TOMPKINS, J.W.GLENN
#   title: Proton Production from Nuclei Bombarded by Protons of  1, 2 and 3 Bev.
#   journal: Jour: Physical Review, Vol.183, p.849 (1969)
