# header: 
#   title: Cu0(p,xp) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Edge
#   year: 1969
#   subentry: O0740008
#   X4 reaction: 29-CU-0(P,X)1-H-1,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0740008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.100000E+01   4.000000E+00   6.500000E-07   9.100000E-08   3.200000E+01   1.000000E+00
   1.180000E+02   4.000000E+00   1.470000E-06   1.617000E-07   3.200000E+01   1.000000E+00
   1.700000E+02   4.000000E+00   9.399999E-07   1.316000E-07   3.200000E+01   1.000000E+00
   2.180000E+02   4.000000E+00   8.500000E-07   9.350000E-08   3.200000E+01   1.000000E+00
   2.850000E+02   4.000000E+00   6.600000E-07   7.260000E-08   3.200000E+01   1.000000E+00
   3.540000E+02   4.000000E+00   5.800000E-07   6.960000E-08   3.200000E+01   1.000000E+00
   4.260000E+02   4.000000E+00   4.700000E-07   5.170000E-08   3.200000E+01   1.000000E+00
   5.020000E+02   4.000000E+00   3.900000E-07   3.900000E-08   3.200000E+01   1.000000E+00
   6.590000E+02   4.000000E+00   2.720000E-07   2.720000E-08   3.200000E+01   1.000000E+00
   7.370000E+02   4.000000E+00   2.210000E-07   2.652000E-08   3.200000E+01   1.000000E+00
   8.250000E+02   4.000000E+00   1.600000E-07   2.080000E-08   3.200000E+01   1.000000E+00
   9.960000E+02   4.000000E+00   1.070000E-07   1.177000E-08   3.200000E+01   1.000000E+00
# reference:
#   author: R.D.EDGE, D.H.TOMPKINS, J.W.GLENN
#   title: Proton Production from Nuclei Bombarded by Protons of  1, 2 and 3 Bev.
#   journal: Jour: Physical Review, Vol.183, p.849 (1969)
