# header: 
#   title: Th232(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884235
#   X4 reaction: 90-TH-232(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884235
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.619000E+01   0.000000E+00   8.903000E-08   9.496300E-09   4.499999E+01   1.000000E+00
   2.843000E+01   0.000000E+00   1.185000E-07   1.264000E-08   4.499999E+01   1.000000E+00
   4.225000E+01   0.000000E+00   1.388000E-07   1.480500E-08   4.499999E+01   1.000000E+00
   5.761000E+01   0.000000E+00   1.161000E-07   1.238400E-08   4.499999E+01   1.000000E+00
   6.972000E+01   0.000000E+00   9.328000E-08   9.949600E-09   4.499999E+01   1.000000E+00
   8.342000E+01   0.000000E+00   6.882000E-08   7.340600E-09   4.499999E+01   1.000000E+00
   9.305000E+01   0.000000E+00   4.682000E-08   4.994000E-09   4.499999E+01   1.000000E+00
   1.019000E+02   0.000000E+00   3.615000E-08   3.855900E-09   4.499999E+01   1.000000E+00
   1.115000E+02   0.000000E+00   1.832000E-08   1.954100E-09   4.499999E+01   1.000000E+00
   1.194000E+02   0.000000E+00   1.100000E-08   1.173300E-09   4.499999E+01   1.000000E+00
   1.265000E+02   0.000000E+00   5.355000E-09   5.711900E-10   4.499999E+01   1.000000E+00
   1.304000E+02   0.000000E+00   2.964000E-09   3.161500E-10   4.499999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
