# header: 
#   title: Sc45(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1978
#   subentry: 106870062
#   X4 reaction: 21-SC-45(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106870062
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.606000E-04   4.000000E-07   2.200000E-03   3.000000E-04   1.000000E+00
   1.060400E-03   1.000000E-06   5.000000E-03   7.000000E-04   1.000000E+00
   7.377000E-03   2.500000E-05   4.000000E-01   2.000000E-01   1.000000E+00
   7.458000E-03   2.500000E-05   4.000000E-01   2.000000E-01   1.000000E+00
   7.548000E-03   2.500000E-05   2.500000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien,R.C.Block,K.Kobayashi
#   title: The Total Neutron Cross Section of Scandium from 0.005 to 22 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.326 (1978)
