# header: 
#   title: Li6(p,el) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.730000E+01   1.075504E+02   2.151000E-01   1.000000E+00
   7.720000E+01   8.805803E+01   1.761200E-01   1.000000E+00
   8.780000E+01   7.992117E+01   1.598400E-01   1.000000E+00
   9.770000E+01   7.673133E+01   1.534600E-01   1.000000E+00
   1.079000E+02   7.368980E+01   1.473800E-01   1.000000E+00
   1.173000E+02   7.534878E+01   1.507000E-01   1.000000E+00
   1.276000E+02   7.550992E+01   1.510200E-01   1.000000E+00
   1.381000E+02   7.478812E+01   1.495800E-01   1.000000E+00
   1.481000E+02   7.611122E+01   1.522200E-01   1.000000E+00
   1.585000E+02   7.675764E+01   1.535200E-01   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
