# header: 
#   title: Li6(p,el) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.990000E+01   8.448270E+01   1.689700E-01   1.000000E+00
   8.189999E+01   5.822602E+01   1.164500E-01   1.000000E+00
   9.220001E+01   4.447914E+01   8.895800E-02   1.000000E+00
   1.022000E+02   3.659224E+01   7.318400E-02   1.000000E+00
   1.125000E+02   3.127307E+01   6.254600E-02   1.000000E+00
   1.232000E+02   2.730075E+01   5.460100E-02   1.000000E+00
   1.325000E+02   2.507886E+01   5.015800E-02   1.000000E+00
   1.426000E+02   2.396407E+01   4.792800E-02   1.000000E+00
   1.534000E+02   2.261006E+01   4.522000E-02   1.000000E+00
   1.626000E+02   2.162905E+01   4.325800E-02   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
