# header: 
#   title: Li6(p,el) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.880000E+01   1.346183E+02   2.692400E-01   1.000000E+00
   7.860000E+01   1.095634E+02   2.191300E-01   1.000000E+00
   8.890000E+01   9.568353E+01   1.913700E-01   1.000000E+00
   9.930000E+01   8.349675E+01   1.669900E-01   1.000000E+00
   1.085000E+02   8.221756E+01   1.644400E-01   1.000000E+00
   1.201000E+02   8.170846E+01   1.634200E-01   1.000000E+00
   1.287000E+02   8.088841E+01   1.617800E-01   1.000000E+00
   1.386000E+02   8.264780E+01   1.653000E-01   1.000000E+00
   1.506000E+02   8.495326E+01   1.699100E-01   1.000000E+00
   1.598000E+02   8.645345E+01   1.729100E-01   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
