# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193058
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193058
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.330860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   1.422600E-01   0.000000E+00   1.000000E+00
   1.290000E+01   7.838900E-02   0.000000E+00   1.000000E+00
   1.700000E+01   6.076300E-02   0.000000E+00   1.000000E+00
   2.079999E+01   3.875400E-02   0.000000E+00   1.000000E+00
   2.490000E+01   5.670000E-02   0.000000E+00   1.000000E+00
   2.900000E+01   3.440400E-02   0.000000E+00   1.000000E+00
   3.309999E+01   1.002600E-02   0.000000E+00   1.000000E+00
   3.670000E+01   1.468700E-02   0.000000E+00   1.000000E+00
   4.109999E+01   2.484900E-02   0.000000E+00   1.000000E+00
   4.520000E+01   2.581600E-02   0.000000E+00   1.000000E+00
   4.900000E+01   8.712400E-03   0.000000E+00   1.000000E+00
   5.310000E+01   1.987200E-03   0.000000E+00   1.000000E+00
   5.670000E+01   1.873900E-03   0.000000E+00   1.000000E+00
   6.079999E+01   3.020500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
