# header: 
#   title: Y89(n,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chudoba
#   year: 2018
#   subentry: 31787003
#   X4 reaction: 39-Y-89(N,3N)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31787003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   1.600000E+00   4.300000E+01   5.000000E+00   1.000000E+00
   2.480000E+01   1.600000E+00   6.000000E+01   9.000000E+00   1.000000E+00
   2.790000E+01   1.600000E+00   1.130000E+02   1.700000E+01   1.000000E+00
   2.870000E+01   1.600000E+00   1.270000E+02   1.400000E+01   1.000000E+00
   3.000000E+01   1.600000E+00   1.240000E+02   1.300000E+01   1.000000E+00
   3.250000E+01   1.600000E+00   1.450000E+02   1.600000E+01   1.000000E+00
   3.350000E+01   1.600000E+00   1.430000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: P.Chudoba, A.Krasa, J.Vrzalova, O.Svoboda, S.Kilim,  V.Wagner, M.Majerle, M.Stefanik, M.Suchopar, A.Kugler,  M.Bielewicz, E.Strugalska-Gola, M.Szuta
#   title: Activation Measurements of Cross Sections for Ground  and Isomeric States Production in Neutron Threshold  Reactions on Y and Au
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.150 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  3.350000E+01
#   F-value:  1.991289E+00
#   A-value:  1.448531E+00
#   chi-2:  1.301849E+02
#   p-value:  4.107445E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.108695E+00   9.222174E-01   9.347462E-01
# jeff4.0       1.089115E+00   1.010340E+00   8.823920E-01
# jendl5.0      3.272210E+00   3.261987E+00   3.887375E+02
