# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Budtzjorgensen
#   year: 1981
#   subentry: 21764005
#   X4 reaction: 94-PU-240(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21764005
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-02   5.000000E-03   5.500000E+02   7.500000E+01   1.000000E+00
# reference:
#   author: C.Budtz-Jorgensen, H.-H.Knitter
#   title: Neutron induced fission cross section of plutonium-240  in the energy range from 10 keV to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.79, p.380 (1981)
