# header: 
#   title: Y89(a,4n)Nb89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7014003
#   X4 reaction: 39-Y-89(A,4N)41-NB-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7014003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.010000E+01   6.000000E-01   1.900000E+00   9.000000E-01   1.000000E+00
   4.100000E+01   5.000000E-01   5.700000E+00   1.100000E+00   1.000000E+00
   4.210000E+01   5.000000E-01   1.450000E+01   2.500000E+00   1.000000E+00
   4.300000E+01   5.000000E-01   3.710000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, G.N.Kim, S.C.Yang,  T.Y.Song
#   title: Measurement of excitation functions in alpha-induced reactions on yttrium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.158 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.010000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  1.653779E+00
#   A-value:  1.388070E+00
#   chi-2:  1.591448E+01
#   p-value:  3.117801E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.653779E+00   1.388070E+00   1.591448E+01
