# header:
#   title: Y89(a,4n)Nb89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2019
#   subentry: E2617006
#   X4 reaction: 39-Y-89(A,4N)41-NB-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2617006
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 41
#   A: 89
#   nuclide: Nb89g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   6.000000E-01   9.300000E+01   1.900000E+01   1.000000E+00
   4.710000E+01   6.000000E-01   1.070000E+02   1.900000E+01   1.000000E+00
   4.830000E+01   6.000000E-01   1.830000E+02   2.400000E+01   1.000000E+00
   4.940000E+01   6.000000E-01   2.270000E+02   2.700000E+01   1.000000E+00
   5.040000E+01   6.000000E-01   2.640000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, H.Haba, Y.Komori, N.Ukon,  S.Takacs, F.Ditroi
#   title: Excitation function measurement for zirconium-89 and niobium-90 production using alpha-induced reactions on yttrium-89
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.21 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  5.040000E+01
#   F-value:  1.115265E+00
#   A-value:  1.006321E+00
#   chi-2:  9.730099E-01
#   p-value:  3.208130E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.115265E+00   1.006321E+00   9.730099E-01
