# header: 
#   title: Ni0(p,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1991
#   subentry: E1865002
#   X4 reaction: 28-NI-0(P,X)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1865002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.529000E+00   0.000000E+00   7.402000E+00   0.000000E+00   1.000000E+00
   1.189000E+01   0.000000E+00   1.756000E+01   0.000000E+00   1.000000E+00
   1.606000E+01   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   2.492000E+01   0.000000E+00   1.000000E+00
   2.302000E+01   0.000000E+00   9.794000E+00   0.000000E+00   1.000000E+00
   2.613000E+01   0.000000E+00   4.939000E+00   0.000000E+00   1.000000E+00
   2.984000E+01   0.000000E+00   4.331000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, A.Shinohara, M.Narita, S.Kojima
#   title: Production of 59,63Ni from natural Ni irradiated with protons up to Ep=40 MeV and decay of 56Ni
#   journal: Prog: Univ.Tokyo,Inst.f.Nucl.Study, Annual Report, No.1990, p.35 (1991)
