# header: 
#   title: Ni0(p,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1990
#   subentry: E1864002
#   X4 reaction: 28-NI-0(P,X)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1864002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.208000E+00   0.000000E+00   6.811000E+00   0.000000E+00   1.000000E+00
   1.185000E+01   0.000000E+00   1.831000E+01   0.000000E+00   1.000000E+00
   1.603000E+01   0.000000E+00   3.024000E+01   0.000000E+00   1.000000E+00
   1.969000E+01   0.000000E+00   2.737000E+01   0.000000E+00   1.000000E+00
   2.306000E+01   0.000000E+00   1.042000E+01   0.000000E+00   1.000000E+00
   2.635000E+01   0.000000E+00   5.241000E+00   0.000000E+00   1.000000E+00
   3.001000E+01   0.000000E+00   4.613000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, A.Shinohara, M.Narita, S.Kojima
#   title: Production of cosmic-ray induced radionuclides, 49V and 59,63Ni from Fe, Co and Ni irradiated with protons up to Ep=40 MeV
#   journal: Prog: Univ.Tokyo,Inst.f.Nucl.Study, Annual Report, No.1989, p.32 (1990)
