# header:
#   title: Ti50(d,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chen
#   year: 1964
#   subentry: D4105007
#   X4 reaction: 22-TI-50(D,N+A)21-SC-47,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4105007
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   0.000000E+00   2.500000E+00   1.785400E-01   1.000000E+00
   1.200000E+01   0.000000E+00   1.240000E+01   8.855400E-01   1.000000E+00
   1.460000E+01   0.000000E+00   3.600000E+01   2.570900E+00   1.000000E+00
   1.740000E+01   0.000000E+00   6.520000E+01   4.656200E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.400000E+00
#   E-max [MeV]:  1.740000E+01
#   F-value:  4.546244E+00
#   A-value:  4.296029E-01
#   chi-2:  4.984209E+01
#   p-value:  2.834001E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.546244E+00   4.296029E-01   4.984209E+01
