# header: 
#   title: Zn64(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dahlberg
#   year: 1956
#   subentry: 118050022
#   X4 reaction: 30-ZN-64(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118050022
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-03   0.000000E+00   9.400000E+05   0.000000E+00   1.000000E+00
   4.600000E-03   0.000000E+00   5.600000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Dahlberg,L.M.Bollinger
#   title: Neutron Cross Sections of Zinc
#   journal: Jour: Physical Review, Vol.104, p.1006 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.750000E-03
#   E-max [MeV]:  4.600000E-03
#   F-value:  3.302599E+01
#   A-value:  3.333195E-02
#   chi-2:  0.000000E+00
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.386191E+01   3.258139E-02   0.000000E+00
# endfb8.1      3.247671E+01   3.384205E-02   0.000000E+00
# jeff4.0       3.386135E+01   3.258200E-02   0.000000E+00
# jendl5.0      3.247799E+01   3.384095E-02   0.000000E+00
# cendl3.2      3.247671E+01   3.384205E-02   0.000000E+00
