# header: 
#   title: Bi209(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884191
#   X4 reaction: 83-BI-209(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884191
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.993000E+01   0.000000E+00   6.624000E-08   7.065400E-09   7.500000E+01   1.000000E+00
   2.981000E+01   0.000000E+00   4.320000E-08   4.607900E-09   7.500000E+01   1.000000E+00
   4.216000E+01   0.000000E+00   2.480000E-08   2.645300E-09   7.500000E+01   1.000000E+00
   5.204000E+01   0.000000E+00   1.551000E-08   1.654400E-09   7.500000E+01   1.000000E+00
   6.270000E+01   0.000000E+00   8.191000E-09   8.736900E-10   7.500000E+01   1.000000E+00
   7.429000E+01   0.000000E+00   6.053000E-09   6.456400E-10   7.500000E+01   1.000000E+00
   8.335000E+01   0.000000E+00   4.120000E-09   4.394600E-10   7.500000E+01   1.000000E+00
   9.651000E+01   0.000000E+00   2.173000E-09   2.317800E-10   7.500000E+01   1.000000E+00
   1.072000E+02   0.000000E+00   1.100000E-09   1.173300E-10   7.500000E+01   1.000000E+00
   1.153000E+02   0.000000E+00   6.333000E-10   6.754999E-11   7.500000E+01   1.000000E+00
   1.227000E+02   0.000000E+00   3.353000E-10   3.576400E-11   7.500000E+01   1.000000E+00
   1.300000E+02   0.000000E+00   1.702000E-10   1.815400E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
