# header: 
#   title: Bi209(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884192
#   X4 reaction: 83-BI-209(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884192
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.826000E+01   0.000000E+00   6.632000E-08   7.074000E-09   9.000000E+01   1.000000E+00
   2.975000E+01   0.000000E+00   3.357000E-08   3.580700E-09   9.000000E+01   1.000000E+00
   3.786000E+01   0.000000E+00   1.501000E-08   1.601000E-09   9.000000E+01   1.000000E+00
   5.103000E+01   0.000000E+00   8.257000E-09   8.807300E-10   9.000000E+01   1.000000E+00
   6.417000E+01   0.000000E+00   4.003000E-09   4.269800E-10   9.000000E+01   1.000000E+00
   7.813000E+01   0.000000E+00   1.860000E-09   1.984000E-10   9.000000E+01   1.000000E+00
   8.959000E+01   0.000000E+00   8.654000E-10   9.230700E-11   9.000000E+01   1.000000E+00
   1.010000E+02   0.000000E+00   3.702000E-10   3.948700E-11   9.000000E+01   1.000000E+00
   1.141000E+02   0.000000E+00   1.650000E-10   1.760000E-11   9.000000E+01   1.000000E+00
   1.223000E+02   0.000000E+00   8.731000E-11   9.312900E-12   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
