# header: 
#   title: Bi209(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884190
#   X4 reaction: 83-BI-209(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884190
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.912000E+01   0.000000E+00   7.210000E-08   7.690500E-09   5.999999E+01   1.000000E+00
   2.829000E+01   0.000000E+00   7.164000E-08   7.641400E-09   5.999999E+01   1.000000E+00
   4.154000E+01   0.000000E+00   5.288000E-08   5.640400E-09   5.999999E+01   1.000000E+00
   5.389000E+01   0.000000E+00   3.035000E-08   3.237300E-09   5.999999E+01   1.000000E+00
   7.131000E+01   0.000000E+00   2.234000E-08   2.382900E-09   5.999999E+01   1.000000E+00
   8.370000E+01   0.000000E+00   1.517000E-08   1.618100E-09   5.999999E+01   1.000000E+00
   9.684000E+01   0.000000E+00   7.354000E-09   7.844100E-10   5.999999E+01   1.000000E+00
   1.059000E+02   0.000000E+00   4.412000E-09   4.706000E-10   5.999999E+01   1.000000E+00
   1.198000E+02   0.000000E+00   1.732000E-09   1.847400E-10   5.999999E+01   1.000000E+00
   1.288000E+02   0.000000E+00   8.423000E-10   8.984300E-11   5.999999E+01   1.000000E+00
   1.360000E+02   0.000000E+00   3.614000E-10   3.854800E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
