# header: 
#   title: Bi209(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884193
#   X4 reaction: 83-BI-209(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884193
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.908000E+01   0.000000E+00   6.355000E-08   6.778500E-09   1.050000E+02   1.000000E+00
   2.230000E+01   0.000000E+00   4.164000E-08   4.441500E-09   1.050000E+02   1.000000E+00
   2.711000E+01   0.000000E+00   2.030000E-08   2.165300E-09   1.050000E+02   1.000000E+00
   3.772000E+01   0.000000E+00   9.064999E-09   9.669100E-10   1.050000E+02   1.000000E+00
   4.506000E+01   0.000000E+00   5.005000E-09   5.338500E-10   1.050000E+02   1.000000E+00
   5.567000E+01   0.000000E+00   2.143000E-09   2.285800E-10   1.050000E+02   1.000000E+00
   6.633000E+01   0.000000E+00   1.132000E-09   1.207400E-10   1.050000E+02   1.000000E+00
   7.948000E+01   0.000000E+00   5.723000E-10   6.104400E-11   1.050000E+02   1.000000E+00
   9.093000E+01   0.000000E+00   2.553000E-10   2.723100E-11   1.050000E+02   1.000000E+00
   1.049000E+02   0.000000E+00   1.290000E-10   1.376000E-11   1.050000E+02   1.000000E+00
   1.123000E+02   0.000000E+00   7.750000E-11   8.266500E-12   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
