# header:
#   title: Be9(i,x)N17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rodrigueztajes
#   year: 2010
#   subentry: O1855010
#   X4 reaction: 4-BE-9(7-N-18,X)7-N-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1855010
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 7
#   A: 17
#   nuclide: N17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+04   0.000000E+00   8.900001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: C.Rodriguez-Tajes, H.Alvarez-Pol, T.Aumann, E.Benjamim, J.Benlliure, M.J.G.Borge, M.Caamano, E.Casarejos, A.Chatillon, D.Cortina-Gil, K.Eppinger, T.Faestermann, M.Gascon, H.Geissel, R.Gernhaeuser, B.Jonson, R.Kanungo, R.Kruecken, T.Kurtukian, K.Larsson, P.Maierbeck, T.Nilsson, C.Nociforo, C.Pascual-Izarra, A.Perea, D.Perez-Loureiro, A.Prochazka, S.Schwertel, H.Simon, K.Suemmerer, O.Tengblad, H.Weick, M.Winkler, M.Zhukov
#   title: One-neutron knockout from light neutron-rich nuclei at relativistic energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.024305 (2010)
