# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343036
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343036
#   level energy [MeV]:  6.88000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 777
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   3.478000E+00   0.000000E+00   1.000000E+00
   6.900010E+00   1.257000E+00   0.000000E+00   1.000000E+00
   8.999969E+00   7.187000E-01   0.000000E+00   1.000000E+00
   1.109998E+01   5.077000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   3.154000E-01   0.000000E+00   1.000000E+00
   1.690000E+01   2.586000E-01   0.000000E+00   1.000000E+00
   1.930000E+01   2.121000E-01   0.000000E+00   1.000000E+00
   2.389999E+01   9.309000E-02   0.000000E+00   1.000000E+00
   2.970000E+01   6.046000E-02   0.000000E+00   1.000000E+00
   3.430000E+01   5.615000E-02   0.000000E+00   1.000000E+00
   3.980000E+01   3.414000E-02   0.000000E+00   1.000000E+00
   4.990000E+01   1.271000E-02   1.542000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
