# header: 
#   title: N14(p,el) angular distribution at  5.280000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ramos
#   year: 2002
#   subentry: D00780042
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00780042
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.280000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+02   2.614000E+02   3.300000E+00   1.000000E+00
# reference:
#   author: A.R.Ramos, A.Paul, L.Rijniers, M.F.da Silva,  J.C.Soares
#   title: Measurement of (p,p) elastic differential cross  sections fo carbon, nitrogen, oxygen, aluminium and  silicon in  the 500-2500 keV range at 140 deg and  178 deg laboratory scattering angles
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.190, p.95 (200
