# header: 
#   title: N14(p,el) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1972
#   subentry: D5056011
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5056011
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.270314E+02   0.000000E+00   1.000000E+00
   2.510000E+01   6.177104E+02   0.000000E+00   1.000000E+00
   3.010000E+01   4.111670E+02   0.000000E+00   1.000000E+00
   3.510000E+01   2.373103E+02   0.000000E+00   1.000000E+00
   4.009999E+01   1.230421E+02   0.000000E+00   1.000000E+00
   4.499999E+01   6.153272E+01   0.000000E+00   1.000000E+00
   5.000000E+01   3.419015E+01   0.000000E+00   1.000000E+00
   5.499999E+01   3.229713E+01   0.000000E+00   1.000000E+00
   5.999999E+01   3.837920E+01   0.000000E+00   1.000000E+00
   6.510001E+01   3.955932E+01   0.000000E+00   1.000000E+00
   7.010001E+01   4.147980E+01   0.000000E+00   1.000000E+00
   7.500000E+01   4.050855E+01   0.000000E+00   1.000000E+00
   8.020000E+01   3.554181E+01   0.000000E+00   1.000000E+00
   9.009999E+01   1.821031E+01   0.000000E+00   1.000000E+00
   1.002000E+02   9.323600E+00   0.000000E+00   1.000000E+00
   1.099000E+02   4.612600E+00   0.000000E+00   1.000000E+00
   1.200000E+02   4.096920E+00   0.000000E+00   1.000000E+00
   1.300000E+02   4.510000E+00   0.000000E+00   1.000000E+00
   1.399000E+02   4.638000E+00   0.000000E+00   1.000000E+00
   1.499000E+02   3.938050E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Scattering of Protons by 14N in the Energy Range 17 to 26.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.257 (1972)
