# header: 
#   title: N14(p,el) angular distribution at  1.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   3.037484E+02   0.000000E+00   1.000000E+00
   3.100000E+01   4.088278E+02   0.000000E+00   1.000000E+00
   4.600000E+01   8.327574E+01   0.000000E+00   1.000000E+00
   6.070000E+01   2.739304E+01   0.000000E+00   1.000000E+00
   9.119997E+01   4.993318E+01   0.000000E+00   1.000000E+00
   1.062000E+02   4.023574E+01   0.000000E+00   1.000000E+00
   1.181000E+02   1.736146E+01   0.000000E+00   1.000000E+00
   1.213000E+02   2.306402E+01   0.000000E+00   1.000000E+00
   1.370000E+02   1.822128E+01   0.000000E+00   1.000000E+00
   1.521000E+02   2.558789E+01   0.000000E+00   1.000000E+00
   1.611000E+02   3.748934E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
