# header: 
#   title: N14(p,el) angular distribution at  1.356000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.356000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   2.768365E+02   0.000000E+00   1.000000E+00
   4.700000E+01   6.816060E+01   0.000000E+00   1.000000E+00
   6.209999E+01   2.506038E+01   0.000000E+00   1.000000E+00
   7.639999E+01   3.421701E+01   0.000000E+00   1.000000E+00
   9.049999E+01   4.589884E+01   0.000000E+00   1.000000E+00
   1.060000E+02   2.107177E+01   0.000000E+00   1.000000E+00
   1.234000E+02   1.693939E+01   0.000000E+00   1.000000E+00
   1.380000E+02   1.367052E+01   0.000000E+00   1.000000E+00
   1.522000E+02   1.979310E+01   0.000000E+00   1.000000E+00
   1.619000E+02   2.807540E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
