# header:
#   title: N14(p,el) angular distribution at  1.329000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1971
#   subentry: E2301002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.329000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   3.292572E+02   0.000000E+00   1.000000E+00
   4.930000E+01   6.788021E+01   0.000000E+00   1.000000E+00
   7.559999E+01   4.335643E+01   0.000000E+00   1.000000E+00
   9.269997E+01   4.158178E+01   0.000000E+00   1.000000E+00
   1.059000E+02   4.579744E+01   0.000000E+00   1.000000E+00
   1.213000E+02   1.723567E+01   0.000000E+00   1.000000E+00
   1.521000E+02   2.150434E+01   0.000000E+00   1.000000E+00
   1.613000E+02   3.182288E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
