# header: 
#   title: N14(p,el) angular distribution at  1.854200E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lambert
#   year: 1967
#   subentry: O0885002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0885002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.854200E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.070000E+01   2.237583E+02   1.342550E+01   1.000000E+00
# reference:
#   author: M.Lambert, M.Durand
#   title: Study of the 9485, 9490, 9613 and 9670 keV excited states in O-15
#   journal: Jour: Physics Letters,Section B, Vol.24, p.287 (1967)
