# header:
#   title: N14(p,el) angular distribution at  1.218000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Comfort
#   year: 1980
#   subentry: C0585006
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0585006
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.218000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   4.520000E+02   3.000000E+00   1.000000E+00
   7.999983E+00   4.950000E+02   4.000000E+00   1.000000E+00
   1.009999E+01   4.510000E+02   5.000000E+00   1.000000E+00
   1.209998E+01   3.510000E+02   4.000000E+00   1.000000E+00
   1.410000E+01   2.560000E+02   3.000000E+00   1.000000E+00
   1.619999E+01   1.750000E+02   2.000000E+00   1.000000E+00
   1.810001E+01   1.080000E+02   1.000000E+00   1.000000E+00
   2.020000E+01   6.260000E+01   9.000000E-01   1.000000E+00
   2.210001E+01   3.420000E+01   4.000000E-01   1.000000E+00
   2.420000E+01   1.830000E+01   4.000000E-01   1.000000E+00
   2.620001E+01   9.840000E+00   9.999999E-02   1.000000E+00
   2.820000E+01   6.340000E+00   4.000000E-02   1.000000E+00
   3.020000E+01   4.610000E+00   5.000000E-02   1.000000E+00
   3.320000E+01   3.380000E+00   4.000000E-02   1.000000E+00
   3.630000E+01   2.380000E+00   3.000000E-02   1.000000E+00
   3.930000E+01   1.580000E+00   2.000000E-02   1.000000E+00
   4.230000E+01   9.690000E-01   1.300000E-02   1.000000E+00
   4.540000E+01   6.230000E-01   1.200000E-02   1.000000E+00
   4.830001E+01   4.380000E-01   1.000000E-02   1.000000E+00
   5.430000E+01   2.790000E-01   9.000001E-03   1.000000E+00
# reference:
#   author: J.R.COMFORT,S.M.AUSTIN,P.T.DEBEVEC,G.L.MOAKE, R.W.FINLAY,W.G.LOVE
#   title: Inelastic excitation of 12C and 14N by 122 MeV portons  and implications for the effective nucleon-nucleon  interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2147 (1980)
