# header:
#   title: N14(p,el) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lutz
#   year: 1972
#   subentry: D5056011
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5056011
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   8.623150E+02   0.000000E+00   1.000000E+00
   2.510000E+01   6.043982E+02   0.000000E+00   1.000000E+00
   3.000000E+01   3.870557E+02   0.000000E+00   1.000000E+00
   3.499999E+01   2.108870E+02   0.000000E+00   1.000000E+00
   4.000000E+01   1.127564E+02   0.000000E+00   1.000000E+00
   4.499999E+01   5.917868E+01   0.000000E+00   1.000000E+00
   5.000000E+01   3.453993E+01   0.000000E+00   1.000000E+00
   5.520000E+01   3.261461E+01   0.000000E+00   1.000000E+00
   5.999999E+01   3.882377E+01   0.000000E+00   1.000000E+00
   6.510001E+01   4.299631E+01   0.000000E+00   1.000000E+00
   7.010001E+01   4.674959E+01   0.000000E+00   1.000000E+00
   7.530000E+01   4.645767E+01   0.000000E+00   1.000000E+00
   7.999999E+01   4.223944E+01   0.000000E+00   1.000000E+00
   9.009999E+01   2.916680E+01   0.000000E+00   1.000000E+00
   1.000000E+02   1.745645E+01   0.000000E+00   1.000000E+00
   1.101000E+02   1.083152E+01   0.000000E+00   1.000000E+00
   1.203000E+02   8.637401E+00   0.000000E+00   1.000000E+00
   1.304000E+02   8.864100E+00   0.000000E+00   1.000000E+00
   1.403000E+02   8.960400E+00   0.000000E+00   1.000000E+00
   1.503000E+02   9.417900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Scattering of Protons by 14N in the Energy Range 17 to 26.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.257 (1972)
