# header: 
#   title: N14(p,el) angular distribution at  1.707000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valter
#   year: 1959
#   subentry: F0959002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0959002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.707000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.589999E+01   1.792841E+02   8.964200E+00   1.000000E+00
# reference:
#   author: A.K.Val'ter,A.S.Deineko,I.Ya.Malakhov,P.V.Sorokin, A.Ya.Taranov
#   title: Elastic scattering and radiative capture of  protons by 14N
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.23, p.839 (1959)
