# header: 
#   title: N14(p,el) angular distribution at  1.462000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.462000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   5.081999E+02   0.000000E+00   1.000000E+00
   4.890000E+01   8.319791E+01   0.000000E+00   1.000000E+00
   4.960000E+01   5.868756E+01   0.000000E+00   1.000000E+00
   5.909999E+01   2.747803E+01   0.000000E+00   1.000000E+00
   7.599999E+01   3.857526E+01   0.000000E+00   1.000000E+00
   8.950001E+01   4.061841E+01   0.000000E+00   1.000000E+00
   9.389999E+01   5.116738E+01   0.000000E+00   1.000000E+00
   1.055000E+02   2.792930E+01   0.000000E+00   1.000000E+00
   1.209000E+02   1.326420E+01   0.000000E+00   1.000000E+00
   1.362000E+02   8.720200E+00   0.000000E+00   1.000000E+00
   1.515000E+02   1.372310E+01   0.000000E+00   1.000000E+00
   1.622000E+02   1.951660E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
