# header: 
#   title: N14(p,el) angular distribution at  2.406000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1972
#   subentry: D5056004
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5056004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.406000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.215000E+02   2.157500E+00   1.240500E-01   1.000000E+00
# reference:
#   author: H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Scattering of Protons by 14N in the Energy Range 17 to 26.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.257 (1972)
