# header: 
#   title: N14(p,el) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1972
#   subentry: D5056011
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5056011
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.034126E+03   0.000000E+00   1.000000E+00
   2.500000E+01   7.129748E+02   0.000000E+00   1.000000E+00
   2.980000E+01   4.413550E+02   0.000000E+00   1.000000E+00
   3.510000E+01   2.367726E+02   0.000000E+00   1.000000E+00
   4.000000E+01   1.203091E+02   0.000000E+00   1.000000E+00
   4.499999E+01   6.329329E+01   0.000000E+00   1.000000E+00
   5.000000E+01   3.767813E+01   0.000000E+00   1.000000E+00
   5.520000E+01   3.373456E+01   0.000000E+00   1.000000E+00
   6.019999E+01   4.083906E+01   0.000000E+00   1.000000E+00
   7.010001E+01   3.970050E+01   0.000000E+00   1.000000E+00
   7.520000E+01   3.808068E+01   0.000000E+00   1.000000E+00
   8.010000E+01   3.224742E+01   0.000000E+00   1.000000E+00
   9.000000E+01   1.648328E+01   0.000000E+00   1.000000E+00
   1.000000E+02   6.682200E+00   0.000000E+00   1.000000E+00
   1.099000E+02   2.809300E+00   0.000000E+00   1.000000E+00
   1.200000E+02   2.927500E+00   0.000000E+00   1.000000E+00
   1.299000E+02   4.210800E+00   0.000000E+00   1.000000E+00
   1.397000E+02   4.410100E+00   0.000000E+00   1.000000E+00
   1.497000E+02   3.485700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Scattering of Protons by 14N in the Energy Range 17 to 26.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.257 (1972)
