# header:
#   title: N14(p,el) angular distribution at  1.652000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valter
#   year: 1959
#   subentry: F0959002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0959002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.652000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.521000E+02   1.015634E+02   5.078170E+00   1.000000E+00
# reference:
#   author: A.K.Val'ter,A.S.Deineko,I.Ya.Malakhov,P.V.Sorokin, A.Ya.Taranov
#   title: Elastic scattering and radiative capture of  protons by 14N
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.23, p.839 (1959)
