# header: 
#   title: N14(p,el) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055003
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   8.726581E+02   8.930695E+01   1.000000E+00
   2.020000E+01   5.619960E+02   5.497827E+01   1.000000E+00
   2.510000E+01   3.886566E+02   4.165103E+01   1.000000E+00
   2.990001E+01   2.467399E+02   2.295716E+01   1.000000E+00
   3.510000E+01   1.557284E+02   1.525800E+01   1.000000E+00
   3.980000E+01   8.330454E+01   6.208900E+00   1.000000E+00
   4.499999E+01   5.737935E+01   5.872000E+00   1.000000E+00
   5.010000E+01   2.508943E+01   2.450600E+00   1.000000E+00
   5.490000E+01   2.003108E+01   2.049700E+00   1.000000E+00
   5.980000E+01   2.187082E+01   2.139200E+00   1.000000E+00
   6.470000E+01   2.698818E+01   2.510600E+00   1.000000E+00
   6.970000E+01   3.342589E+01   3.265300E+00   1.000000E+00
   7.999999E+01   4.069514E+01   3.792300E+00   1.000000E+00
   8.980000E+01   3.843121E+01   3.581500E+00   1.000000E+00
   9.990000E+01   3.021836E+01   3.092900E+00   1.000000E+00
   1.096000E+02   2.168451E+01   2.114700E+00   1.000000E+00
   1.197000E+02   1.485385E+01   1.384400E+00   1.000000E+00
   1.298000E+02   1.193066E+01   1.110040E+00   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
