# header: 
#   title: N14(p,el) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.117117E+03   0.000000E+00   1.000000E+00
   2.570001E+01   6.018302E+02   0.000000E+00   1.000000E+00
   3.030000E+01   3.942820E+02   0.000000E+00   1.000000E+00
   3.489999E+01   2.640427E+02   0.000000E+00   1.000000E+00
   4.009999E+01   1.818300E+02   0.000000E+00   1.000000E+00
   4.530000E+01   1.270113E+02   0.000000E+00   1.000000E+00
   4.990000E+01   8.614944E+01   0.000000E+00   1.000000E+00
   5.480000E+01   5.924818E+01   0.000000E+00   1.000000E+00
   5.970000E+01   4.389644E+01   0.000000E+00   1.000000E+00
   6.790001E+01   3.578275E+01   0.000000E+00   1.000000E+00
   7.619999E+01   3.791198E+01   0.000000E+00   1.000000E+00
   8.250000E+01   4.488567E+01   0.000000E+00   1.000000E+00
   9.039999E+01   5.246284E+01   0.000000E+00   1.000000E+00
   9.750000E+01   5.786256E+01   0.000000E+00   1.000000E+00
   1.057000E+02   5.900488E+01   0.000000E+00   1.000000E+00
   1.128000E+02   5.689830E+01   0.000000E+00   1.000000E+00
   1.204000E+02   5.358718E+01   0.000000E+00   1.000000E+00
   1.287000E+02   5.007682E+01   0.000000E+00   1.000000E+00
   1.360000E+02   4.806086E+01   0.000000E+00   1.000000E+00
   1.429000E+02   4.731426E+01   0.000000E+00   1.000000E+00
   1.505000E+02   4.838948E+01   0.000000E+00   1.000000E+00
   1.589000E+02   5.180933E+01   0.000000E+00   1.000000E+00
   1.659000E+02   5.533275E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
