# header: 
#   title: N14(p,el) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218002
#   X4 reaction: 7-N-14(P,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   7.189744E+02   0.000000E+00   1.000000E+00
   2.710000E+01   4.646604E+02   0.000000E+00   1.000000E+00
   2.970000E+01   3.716666E+02   0.000000E+00   1.000000E+00
   3.630000E+01   2.053513E+02   0.000000E+00   1.000000E+00
   4.049999E+01   1.428011E+02   0.000000E+00   1.000000E+00
   4.530000E+01   8.022134E+01   0.000000E+00   1.000000E+00
   5.060000E+01   4.601035E+01   0.000000E+00   1.000000E+00
   5.590000E+01   2.976119E+01   0.000000E+00   1.000000E+00
   6.089999E+01   2.721338E+01   0.000000E+00   1.000000E+00
   6.800000E+01   3.243392E+01   0.000000E+00   1.000000E+00
   7.530000E+01   4.257124E+01   0.000000E+00   1.000000E+00
   8.310000E+01   4.867006E+01   0.000000E+00   1.000000E+00
   9.060001E+01   4.862561E+01   0.000000E+00   1.000000E+00
   9.780000E+01   4.752041E+01   0.000000E+00   1.000000E+00
   1.060000E+02   4.295806E+01   0.000000E+00   1.000000E+00
   1.132000E+02   3.898498E+01   0.000000E+00   1.000000E+00
   1.209000E+02   3.483126E+01   0.000000E+00   1.000000E+00
   1.285000E+02   3.164367E+01   0.000000E+00   1.000000E+00
   1.360000E+02   2.967329E+01   0.000000E+00   1.000000E+00
   1.431000E+02   2.811656E+01   0.000000E+00   1.000000E+00
   1.507000E+02   2.919609E+01   0.000000E+00   1.000000E+00
   1.583000E+02   3.154324E+01   0.000000E+00   1.000000E+00
   1.646000E+02   3.661696E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
