# header: 
#   title: Pd106(p,xp) DDX at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844119
#   X4 reaction: 46-PD-106(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844119
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.500000E+00   0.000000E+00   1.898000E-06   2.670000E-07   3.010000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.023000E-06   7.600000E-08   4.009999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   8.590000E-07   2.700000E-08   5.010000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   8.040000E-07   2.100000E-08   6.009999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   7.530000E-07   1.800000E-08   7.010000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   7.270000E-07   1.600000E-08   8.010000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.780000E-07   1.500000E-08   9.009999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.770000E-07   1.200000E-08   9.990000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.730000E-07   1.200000E-08   1.099000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.650000E-07   1.200000E-08   1.199000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.400000E-07   1.200000E-08   1.299000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.350000E-07   1.100000E-08   1.399000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.300000E-07   1.100000E-08   1.499000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.340000E-07   1.100000E-08   1.599000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
