# header:
#   title: Pt0(h,x)Au193g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2013
#   subentry: D4281013
#   X4 reaction: 78-PT-0(HE3,X)79-AU-193-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281013
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 193
#   nuclide: Au193g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   7.500000E-01   1.700000E-01   5.000000E-02   1.000000E+00
   1.710000E+01   6.500000E-01   2.500000E-01   5.000000E-02   1.000000E+00
   1.770000E+01   5.600000E-01   4.200000E-01   8.000000E-02   1.000000E+00
   1.900000E+01   4.700000E-01   6.400000E-01   9.000000E-02   1.000000E+00
   1.960000E+01   4.200000E-01   9.200000E-01   1.600000E-01   1.000000E+00
   2.090000E+01   3.800000E-01   1.450000E+00   1.900000E-01   1.000000E+00
   2.100000E+01   3.500000E-01   1.480000E+00   2.500000E-01   1.000000E+00
   2.140000E+01   3.500000E-01   1.520000E+00   2.000000E-01   1.000000E+00
   2.260000E+01   3.500000E-01   3.380000E+00   4.000000E-01   1.000000E+00
   2.370000E+01   3.200000E-01   4.730000E+00   6.100000E-01   1.000000E+00
   2.620000E+01   3.000000E-01   1.136000E+01   1.420000E+00   1.000000E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+01
#   E-max [MeV]:  2.620000E+01
#   F-value:  9.031120E+00
#   A-value:  2.600436E-01
#   chi-2:  1.817777E+01
#   p-value:  1.725312E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.031120E+00   2.600436E-01   1.817777E+01
