# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kononov
#   year: 1977
#   subentry: 405130131
#   X4 reaction: 62-SM-149(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405130131
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.775000E-01   1.725000E-01   3.000000E-05   1.000000E-05   1.000000E+00
   1.775000E-01   1.725000E-01   1.530000E-04   1.800000E-05   1.000000E+00
# reference:
#   author: V.N.Kononov,B.D.Yurlov,E.D.Poletajev,V.M.Timokhov
#   title: Fast-neutron capture cross sections for indium, tantalum, gold, samarium, and europium
#   journal: Jour: Yadernaya Fizika, Vol.26, p.947 (1977)
