# header:
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcreynolds
#   year: 1954
#   subentry: 20101003
#   X4 reaction: 62-SM-149(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20101003
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.620000E-08   9.999999E-11   6.550000E-02   5.000000E-04   1.000000E+00
# reference:
#   author: A.W.MCREYNOLDS, E.ANDERSEN
#   title: -THERMAL NEUTRON RESONANCE OF SM.-
#   journal: Jour: Physical Review, Vol.93, p.195 (1954)
