# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Word
#   year: 1982
#   subentry: 128600031
#   X4 reaction: 62-SM-149(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128600031
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.600000E-08   0.000000E+00   9.600000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Word,S.A.Werner
#   title: Phonon density-of-states effect in resonant  interferometry: theory and measurement for  isotopically pure 149Sm
#   journal: Jour: Physical Review, Part B, Condensed Matter, Vol.26, p.4190 (1982)
