# header:
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roberts
#   year: 1954
#   subentry: 12148002
#   X4 reaction: 62-SM-149(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12148002
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.399999E-08   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.D.ROBERTS,S.BERNSTEIN,J.W.T.DABBS,C.P.STANFORD
#   title: CAPTURE OF POLARIZED NEUTRONS BY POLARIZED SM-149  NUCLEI.
#   journal: Jour: Physical Review, Vol.95, p.105 (1954)
