# header:
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1975
#   subentry: 40410005
#   X4 reaction: 62-SM-149(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40410005
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-04   0.000000E+00   4.100000E-04   1.100000E-04   1.000000E+00
   2.500000E-04   0.000000E+00   5.800000E-04   1.400000E-04   1.000000E+00
   1.200000E-04   0.000000E+00   6.300000E-04   2.100000E-04   1.000000E+00
   1.200000E-04   0.000000E+00   7.700000E-04   2.200000E-04   1.000000E+00
# reference:
#   author: E.N.Karzhavina,Kim Sek Su,A.B.Popov,Kh.Faikov
#   title: Parameters of neutron resonances of Dy-161 and Dy-163 isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.22, p.1 (1975)
