# header:
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1971
#   subentry: 40071010
#   X4 reaction: 62-SM-149(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40071010
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.250000E-05   5.750000E-05   2.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov
#   title: Neutron resonances of the isotopes samarium-147 and 149
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.12, p.49 (1971)
