# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marshak
#   year: 1958
#   subentry: 117660023
#   X4 reaction: 62-SM-149(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117660023
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.760000E-08   5.000000E-10   6.410000E-02   1.000000E-03   1.000000E+00
   8.700000E-07   3.000000E-08   6.060000E-02   1.000000E-03   1.000000E+00
   4.930000E-06   3.000000E-08   6.870000E-02   3.000000E-03   1.000000E+00
   8.900000E-06   1.000000E-07   6.780001E-02   6.000000E-03   1.000000E+00
# reference:
#   author: H.MARSHAK,V.L.SAILOR
#   title: LOW ENERGY NEUTRON RESONANCES IN SM-149.
#   journal: Jour: Physical Review, Vol.109, p.1219 (1958)
