# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1978
#   subentry: 405240061
#   X4 reaction: 62-SM-149(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405240061
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.960000E-06   2.000000E-08   8.960000E+00   2.000000E-02   1.000000E+00
   9.260000E-06   2.000000E-08   9.260000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev,T.S.Belanova,Yu.S.Zamyatnin,A.G.Kolesov, S.N.Nikol'skii, V.A.Poruchikov, S.M.Kalebin, V.S.Artamonov, R.N.Ivanov
#   title: Measurement of neutron total cross sections and resonance parameters of Pm-147
#   journal: Jour: Soviet Atomic Energy, Vol.45, p.1189 (1978)
