# header:
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mizumoto
#   year: 1981
#   subentry: 217650033
#   X4 reaction: 62-SM-149(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217650033
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.940000E-06   0.000000E+00   5.900000E-02   2.000000E-03   1.000000E+00
   6.428000E-06   0.000000E+00   6.800000E-02   5.000000E-03   1.000000E+00
   8.928000E-06   0.000000E+00   7.000001E-02   4.000000E-03   1.000000E+00
   1.200000E-05   0.000000E+00   6.200000E-02   6.000000E-03   1.000000E+00
   1.489000E-05   0.000000E+00   6.500001E-02   8.000000E-03   1.000000E+00
   2.526000E-05   0.000000E+00   6.900001E-02   1.400000E-02   1.000000E+00
   3.082000E-05   0.000000E+00   6.000000E-02   1.400000E-02   1.000000E+00
# reference:
#   author: M.MIZUMOTO
#   title: -NEUTRON RESONANCE PARAMETERS AND RADIATIVE CAPTURE  CROSS SECTIONS OF SM-147 AND SM-149.-
#   journal: Jour: Nuclear Physics, Section A, Vol.357, p.90 (1981)
