# header:
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Georgiev
#   year: 1999
#   subentry: 413450024
#   X4 reaction: 62-SM-149(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413450024
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.390000E-05   0.000000E+00   5.400000E-03   4.000000E-04   1.000000E+00
   4.020000E-05   0.000000E+00   1.800000E-02   2.000000E-03   1.000000E+00
   4.130000E-05   0.000000E+00   2.450000E-02   2.500000E-03   1.000000E+00
   5.160000E-05   0.000000E+00   4.300000E-02   4.000000E-03   1.000000E+00
   5.750000E-05   0.000000E+00   2.950000E-02   3.500000E-03   1.000000E+00
   5.970000E-05   0.000000E+00   5.500000E-02   5.000000E-03   1.000000E+00
   6.210000E-05   0.000000E+00   3.800000E-02   5.000000E-03   1.000000E+00
   6.478000E-05   0.000000E+00   4.000000E-02   5.000000E-03   1.000000E+00
   8.770000E-05   0.000000E+00   1.829000E-02   1.100000E-03   1.000000E+00
   9.821000E-05   0.000000E+00   6.220001E-02   3.500000E-03   1.000000E+00
   9.963000E-05   0.000000E+00   4.540000E-02   1.900000E-03   1.000000E+00
   1.113000E-04   0.000000E+00   1.486000E-02   1.100000E-03   1.000000E+00
   1.341000E-04   0.000000E+00   2.258000E-01   5.300000E-03   1.000000E+00
   1.799000E-04   0.000000E+00   3.910000E-02   1.800000E-03   1.000000E+00
# reference:
#   author: G.P.Georgiev, Yu.S.Zamyatnin, L.B.Pikel'ner,  Kh.Faikov-Stanczyk, Yu.V.Grigoriev, G.V.Muradyan,  N.Yaneva
#   title: Determination of neutron resonance parameters of  149Sm in Energy Range 15-300 eV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.3 (19
