# header:
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hockenbury
#   year: 1975
#   subentry: 105520111
#   X4 reaction: 62-SM-149(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105520111
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.390000E-05   0.000000E+00   3.390000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Hockenbury,W.R.Koste,R.A.Shaw
#   title: Capture cross sections of 145Nd, 149Sm, 101Ru, 102Ru,  and 104Ru.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.20, p.560(AN
