# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Carpenter
#   year: 1962
#   subentry: 120480052
#   X4 reaction: 62-SM-149(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120480052
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.520000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.150000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.T.CARPENTER
#   title: THE ELECTRIC-DIPOLE GAMMA-RAY STRENGTH FUNCTION FOR HEAVY EVEN-EVEN NUCLEI.
#   journal: Rept: Argonne National Laboratory report series, No.6589 (1962)
