# header:
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macfarlane
#   year: 1962
#   subentry: 12132003
#   X4 reaction: 62-SM-149(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12132003
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.000000E-07   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.MACFARLANE,I.ALMODOVAR
#   title: STUDY OF THE SM149(N,ALPHA)ND146 REACTION WITH THERMAL NEUTRONS.
#   journal: Jour: Physical Review, Vol.127, p.1665 (1962)
