# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1954
#   subentry: 121100071
#   X4 reaction: 62-SM-149(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121100071
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.760000E-08   5.000000E-10   9.760000E-02   5.000000E-04   1.000000E+00
   8.710000E-07   5.000000E-09   8.710000E-01   5.000000E-03   1.000000E+00
   4.980000E-06   5.000000E-08   4.980000E+00   5.000000E-02   1.000000E+00
   6.450000E-06   1.000000E-07   6.450000E+00   1.000000E-01   1.000000E+00
   9.100000E-06   2.000000E-07   9.100000E+00   2.000000E-01   1.000000E+00
   1.520000E-05   5.000000E-07   1.520000E+01   5.000000E-01   1.000000E+00
   1.720000E-05   5.000000E-07   1.720000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: V.L.SAILOR,H.H.LANDON,H.L.FOOTE JR
#   title: NEUTRON RESONANCES IN THE RARE EARTH ELEMENTS.
#   journal: Jour: Physical Review, Vol.96, p.1014 (1954)
