# header:
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begzhanov
#   year: 1964
#   subentry: 406870031
#   X4 reaction: 62-SM-149(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406870031
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.600000E-07   0.000000E+00   8.600000E-01   0.000000E+00   1.000000E+00
   3.450000E-06   0.000000E+00   3.450000E+00   0.000000E+00   1.000000E+00
   4.900000E-06   0.000000E+00   4.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.Begzhanov,D.A.Gladyshev,S.V.Starodubtsev, T.Khaidarov
#   title: Interaction cross section of neutrons with Sm149 and In115 nuclei.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.6, p.523 (1964)
