# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1958
#   subentry: 120120082
#   X4 reaction: 62-SM-149(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120120082
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.900000E-07   0.000000E+00   8.300000E-04   1.700000E-04   1.000000E+00
   5.040000E-06   0.000000E+00   9.200000E-04   2.300000E-04   1.000000E+00
   6.570000E-06   0.000000E+00   4.500000E-04   1.100000E-04   1.000000E+00
   9.189999E-06   0.000000E+00   4.900000E-03   1.300000E-03   1.000000E+00
   1.240000E-05   0.000000E+00   5.600000E-04   1.700000E-04   1.000000E+00
# reference:
#   author: J.A.Harvey,R.C.Block,G.G.Slaughter,W.J.Martin, G.W.Parker
#   title: Low energy neutron cross sections of radioactive fission- product nuclides.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.150(673) (19
