# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Akyuez
#   year: 1968
#   subentry: 20173012
#   X4 reaction: 62-SM-149(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20173012
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.730000E-08   0.000000E+00   5.600000E-04   2.000000E-05   1.000000E+00
   8.720000E-07   0.000000E+00   8.000000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: OE.R.AKYUEZ, C.CANSOY, F.DOMANIC, Y.OERGEEVREN
#   title: -PARAMETERS FOR THE FIRST AND SECOND NEUTRON RESONANCES  IN SM-149.-
#   journal: Rept: Cekmece Nuclear Res. and Training Centre Reports, No.52 (1968)
