# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Begzhanov
#   year: 1964
#   subentry: 406870034
#   X4 reaction: 62-SM-149(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406870034
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.600000E-07   0.000000E+00   2.097000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.Begzhanov,D.A.Gladyshev,S.V.Starodubtsev, T.Khaidarov
#   title: Interaction cross section of neutrons with Sm149 and In115 nuclei.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.6, p.523 (1964)
