# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Asami
#   year: 1969
#   subentry: 20331004
#   X4 reaction: 62-SM-149(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20331004
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.880000E-02   0.000000E+00   5.950001E-02   8.000000E-04   1.000000E+00
# reference:
#   author: T.ASAMI, K.OKAMOTO, K.IDENO, Y.OHNO
#   title: -THE PARAMETERS OF THE 0.099-EV NEUTRON RESONANCE IN  SM-149.-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.225 (1969)
