# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1972
#   subentry: 40098008
#   X4 reaction: 62-SM-149(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40098008
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.249000E-05   5.751000E-05   6.300000E-04   2.100000E-04   1.000000E+00
   6.249000E-05   5.751000E-05   7.700000E-04   2.200000E-04   1.000000E+00
   1.274900E-04   1.225100E-04   4.100000E-04   1.100000E-04   1.000000E+00
   1.274900E-04   1.225100E-04   5.800000E-04   1.400000E-04   1.000000E+00
# reference:
#   author: E.N.Karzhavina,Kim Sek Su,A.B.Popov
#   title: Neutron resonance spins of Sm-147 and Sm-149
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6237 (1972)
