# header:
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leinweber
#   year: 2002
#   subentry: 138510231
#   X4 reaction: 62-SM-149(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/138510231
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.600000E-08   1.000000E-09   9.600000E-02   1.000000E-03   1.000000E+00
   8.700000E-07   1.000000E-08   8.700000E-01   1.000000E-02   1.000000E+00
   4.940000E-06   1.000000E-08   4.940000E+00   1.000000E-02   1.000000E+00
   6.430000E-06   1.000000E-08   6.430000E+00   1.000000E-02   1.000000E+00
   8.930000E-06   1.000000E-08   8.930000E+00   1.000000E-02   1.000000E+00
   1.201000E-05   1.000000E-08   1.201000E+01   1.000000E-02   1.000000E+00
   1.490000E-05   1.000000E-08   1.490000E+01   1.000000E-02   1.000000E+00
   1.588000E-05   1.000000E-08   1.588000E+01   1.000000E-02   1.000000E+00
   1.716000E-05   1.000000E-08   1.716000E+01   1.000000E-02   1.000000E+00
   2.325000E-05   1.000000E-08   2.325000E+01   1.000000E-02   1.000000E+00
   2.472000E-05   1.000000E-08   2.472000E+01   1.000000E-02   1.000000E+00
   2.527000E-05   1.000000E-08   2.527000E+01   1.000000E-02   1.000000E+00
   2.610000E-05   1.000000E-08   2.610000E+01   1.000000E-02   1.000000E+00
   2.801000E-05   1.000000E-08   2.801000E+01   1.000000E-02   1.000000E+00
# reference:
#   author: G.Leinweber,J.A.Burke,H.D.Knox,N.J.Drindak,D.W.Mesh, W.T.Haines,R.V.Ballad,R.C.Block,R.E.Slovacek, C.J.Werner,M.J.Trbovich,D.P.Barry,T.Sato
#   title: Neutron capture and transmission measurements and  resonance parameter analysis of samarium
#   journal: Jour: Nuclear Science and Engineering, Vol.142, p.1 (2002)
