# header:
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marshak
#   year: 1958
#   subentry: 117660025
#   X4 reaction: 62-SM-149(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117660025
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.760000E-08   5.000000E-10   1.600000E-03   1.000000E-04   1.000000E+00
   8.700000E-07   3.000000E-08   8.700000E-04   1.000000E-04   1.000000E+00
   4.930000E-06   3.000000E-08   8.900000E-04   2.000000E-04   1.000000E+00
   8.900000E-06   1.000000E-07   3.900000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: H.MARSHAK,V.L.SAILOR
#   title: LOW ENERGY NEUTRON RESONANCES IN SM-149.
#   journal: Jour: Physical Review, Vol.109, p.1219 (1958)
