# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marshak
#   year: 1958
#   subentry: 117660021
#   X4 reaction: 62-SM-149(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117660021
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.760000E-08   5.000000E-10   9.760000E-02   5.000000E-04   1.000000E+00
   8.700000E-07   3.000000E-08   8.700000E-01   3.000000E-02   1.000000E+00
   4.930000E-06   3.000000E-08   4.930000E+00   3.000000E-02   1.000000E+00
   6.400000E-06   1.000000E-07   6.400000E+00   1.000000E-01   1.000000E+00
   8.900000E-06   1.000000E-07   8.900000E+00   1.000000E-01   1.000000E+00
   1.200000E-05   5.000000E-07   1.200000E+01   5.000000E-01   1.000000E+00
   1.480000E-05   5.000000E-07   1.480000E+01   5.000000E-01   1.000000E+00
   1.700000E-05   5.000000E-07   1.700000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: H.MARSHAK,V.L.SAILOR
#   title: LOW ENERGY NEUTRON RESONANCES IN SM-149.
#   journal: Jour: Physical Review, Vol.109, p.1219 (1958)
