# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marshak
#   year: 1962
#   subentry: 12147002
#   X4 reaction: 62-SM-149(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12147002
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.600000E-08   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.700000E-07   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.930000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.900000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.MARSHAK,H.POSTMA,V.L.SAILOR,F.J.SHORE,C.A.REYNOLDS
#   title: SPIN ASSIGNMENTS OF LOW-ENERGY RESONANCES USING  POLARIZED NEUTRONS AND POLARIZED SM-149 NUCLEI.
#   journal: Jour: Physical Review, Vol.128, p.1287 (1962)
