# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mizumoto
#   year: 1981
#   subentry: 21765010
#   X4 reaction: 62-SM-149(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21765010
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-05   2.000000E-05   2.200000E-04   8.000000E-05   1.000000E+00
   2.000000E-04   2.000000E-04   4.600000E-04   6.000000E-05   1.000000E+00
   7.750000E-05   3.750000E-05   1.280000E-03   3.100000E-04   1.000000E+00
   2.575000E-04   1.425000E-04   3.700000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: M.MIZUMOTO
#   title: -NEUTRON RESONANCE PARAMETERS AND RADIATIVE CAPTURE  CROSS SECTIONS OF SM-147 AND SM-149.-
#   journal: Jour: Nuclear Physics, Section A, Vol.357, p.90 (1981)
