# header: 
#   title: S34(n,x)P34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1966
#   subentry: 30007007
#   X4 reaction: 16-S-34(N,P)15-P-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30007007
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 15
#     A: 34
#     nuclide: P34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.687238E+01   8.000000E+00   8.397619E-01
# reference:
#   author: R.PRASAD, D.C.SARKAR
#   title: Measurement of (n,p) and (n,a) reaction cross sections at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.476 (1966)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.020204E+00
#   A-value:  3.020204E+00
#   chi-2:  4.604929E+01
#   p-value:  5.013455E-02
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.020204E+00   3.020204E+00   4.604929E+01
# jeff4.0       3.020204E+00   3.020204E+00   4.604929E+01
