# header: 
#   title: Pt198(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mahata
#   year: 2002
#   subentry: A0524005
#   X4 reaction: 78-PT-198(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0524005
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.810000E+01   0.000000E+00   1.900000E+01   1.500000E+00   1.000000E+00
   9.010000E+01   0.000000E+00   4.140000E+01   3.000000E+00   1.000000E+00
   9.210000E+01   0.000000E+00   6.830001E+01   4.100000E+00   1.000000E+00
   9.410000E+01   0.000000E+00   1.010000E+02   6.000000E+00   1.000000E+00
   9.610000E+01   0.000000E+00   1.400000E+02   8.000000E+00   1.000000E+00
   1.031000E+02   0.000000E+00   3.350000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: K.Mahata, S.Kailas, A.Shrivastava, A.Chatterjee, P.Singh, S.Santra, B.S.Tomar
#   title: Possible influence of neutron shell closure (Nc=126) on fission anisotropies for 19F + 194,198Pt systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.034613 (2002)
