# header: 
#   title: Pt198(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2021
#   subentry: D6408005
#   X4 reaction: 78-PT-198(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6408005
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.068600E+02   0.000000E+00   3.654000E+02   2.320000E+01   1.000000E+00
   1.126700E+02   0.000000E+00   5.046000E+02   3.300000E+01   1.000000E+00
   1.168300E+02   0.000000E+00   6.848000E+02   5.770000E+01   1.000000E+00
# reference:
#   author: V.Singh, B R.Behera, M.Kaur, A.Jhingan, R.Kaur,  P.Sugathan, D.Siwal, S.Goyal, K.P.Singh, S.Pal,  A.Saxena, S.Kailas
#   title: Measurement of fission excitation function for 19F + 194,196,198Pt reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.48, p.075104 (
