# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sokolovsky
#   year: 1957
#   subentry: 403830023
#   X4 reaction: 92-U-233(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403830023
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.800000E-06   0.000000E+00   1.200000E-01   4.000000E-02   1.000000E+00
   1.044000E-05   0.000000E+00   3.000000E-01   1.000000E-01   1.000000E+00
   1.282000E-05   0.000000E+00   3.700000E-01   1.600000E-01   1.000000E+00
   1.645000E-05   0.000000E+00   9.000000E-02   6.000000E-02   1.000000E+00
   1.905000E-05   0.000000E+00   1.200000E-01   2.500000E-02   1.000000E+00
   2.085000E-05   0.000000E+00   6.000000E-02   2.000000E-02   1.000000E+00
   2.235000E-05   0.000000E+00   4.500000E-01   8.000001E-02   1.000000E+00
   2.920000E-05   0.000000E+00   3.000000E-01   1.500000E-01   1.000000E+00
   3.700000E-05   0.000000E+00   5.500000E-02   2.500000E-02   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
