# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1955
#   subentry: 210270031
#   X4 reaction: 92-U-233(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210270031
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.775000E-06   0.000000E+00   2.100000E-01   4.000000E-02   1.000000E+00
   3.620000E-06   0.000000E+00   3.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.Lynn,N.J.Pattenden
#   title: The slow neutron cross sections of the uranium  isotopes
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.210
