# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1944
#   subentry: 14737002
#   X4 reaction: 92-U-233(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14737002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.700000E-06   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
   5.800000E-06   0.000000E+00   5.800000E+00   0.000000E+00   1.000000E+00
   1.900000E-05   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   1.000000E-04   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.D.McDaniel,E.E.Anderson,R.B.Sutton
#   title: Relative fission cross section of 23 for neutrons in the range .025 to 100 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.190 (1944)
