# header: 
#   title: Zr0(p,x)Y85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2015
#   subentry: D4317024
#   X4 reaction: 40-ZR-0(P,X)39-Y-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4317024
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.220000E+01   1.200000E+00   7.500000E+00   1.100000E+00   1.000000E+00
   4.530000E+01   1.200000E+00   9.400000E+00   1.300000E+00   1.000000E+00
   4.830000E+01   1.100000E+00   8.600000E+00   1.100000E+00   1.000000E+00
   5.120000E+01   1.000000E+00   8.000000E+00   1.200000E+00   1.000000E+00
   5.390000E+01   1.000000E+00   7.300000E+00   8.000000E-01   1.000000E+00
   5.660000E+01   9.000000E-01   6.500000E+00   9.000000E-01   1.000000E+00
   5.980000E+01   9.000000E-01   5.200000E+00   6.000000E-01   1.000000E+00
   6.300000E+01   8.000000E-01   5.600000E+00   8.000000E-01   1.000000E+00
   6.590000E+01   7.000000E-01   5.100000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen,  K.Nagatsu, M.-R.Zhang, K.Suzuki
#   title: Excitation functions of natZr+p nuclear processes up  to 70 MeV: New measurements and compilation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.343, p.173 (20
