# header: 
#   title: Ta181(i,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Crippa
#   year: 1994
#   subentry: O13490041
#   X4 reaction: 73-TA-181(6-C-12,X)77-IR-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13490041
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.730000E+01   0.000000E+00   2.710000E+01   2.710000E+00   1.000000E+00
   6.240000E+01   0.000000E+00   2.554000E+02   2.554000E+01   1.000000E+00
   6.750000E+01   0.000000E+00   5.435000E+02   5.435000E+01   1.000000E+00
   7.260000E+01   0.000000E+00   4.685000E+02   4.685000E+01   1.000000E+00
   7.430000E+01   0.000000E+00   4.212000E+02   4.212000E+01   1.000000E+00
   7.690000E+01   0.000000E+00   2.879000E+02   2.879000E+01   1.000000E+00
   8.270000E+01   0.000000E+00   1.158000E+02   1.158000E+01   1.000000E+00
   8.780000E+01   0.000000E+00   4.760000E+01   4.760000E+00   1.000000E+00
   9.330000E+01   0.000000E+00   1.460000E+01   1.460000E+00   1.000000E+00
# reference:
#   author: M.Crippa, E.Gadioli, P.Vergani, G.Ciavola, C.Marchetta, M.Bonardi
#   title: Excitation functions for production of heavy residues in the interaction of C-12 with Ta-181.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.350, p.121 (199
