# header: 
#   title: Nd0(a,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 2021
#   subentry: E2703002
#   X4 reaction: 60-ND-0(A,X)62-SM-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2703002
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.200000E+00   4.065300E-01   3.011300E-02   1.003775E+00
   1.690000E+01   1.000000E+00   1.174400E+00   9.034000E-02   1.003775E+00
   2.220000E+01   8.000000E-01   9.666400E-01   7.227200E-02   1.003775E+00
   2.420000E+01   7.000000E-01   9.666400E-01   7.227200E-02   1.003775E+00
   2.870000E+01   5.000000E-01   8.491900E-01   6.424200E-02   1.003775E+00
   3.040000E+01   5.000000E-01   7.337600E-01   5.520800E-02   1.003775E+00
   3.420000E+01   4.000000E-01   5.882100E-01   4.416600E-02   1.003775E+00
   3.570000E+01   4.000000E-01   5.510700E-01   4.215900E-02   1.003775E+00
   3.920000E+01   3.000000E-01   4.055300E-01   3.111700E-02   1.003775E+00
   4.060000E+01   3.000000E-01   3.473100E-01   2.710200E-02   1.003775E+00
   4.380000E+01   2.000000E-01   3.182000E-01   2.509400E-02   1.003775E+00
   4.510000E+01   2.000000E-01   2.931000E-01   2.409100E-02   1.003775E+00
   4.810000E+01   2.000000E-01   2.389000E-01   2.107900E-02   1.003775E+00
   4.930000E+01   2.000000E-01   2.208300E-01   2.007600E-02   1.003775E+00
# reference:
#   author: M.Sakaguchi, M.Aikawa, N.Ukon, Y.Komori, H.Haba,  N.Otuka, S.Takacs
#   title: Activation cross section measurement of alpha-particle induced reactions on natural neodymium
#   journal: Jour: Applied Radiation and Isotopes, Vol.176, p.109826 (2021)
