# header: 
#   title: Nd0(a,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2022
#   subentry: E2729002
#   X4 reaction: 60-ND-0(A,X)62-SM-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2729002
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   5.000000E-01   1.706400E-01   1.003800E-02   1.003775E+00
   1.380000E+01   5.000000E-01   2.710200E-01   2.007600E-02   1.003775E+00
   1.590000E+01   4.000000E-01   1.023850E+00   8.030200E-02   1.003775E+00
   1.640000E+01   4.000000E-01   1.124200E+00   8.030200E-02   1.003775E+00
   1.830000E+01   3.000000E-01   1.214600E+00   9.034000E-02   1.003775E+00
   1.880000E+01   3.000000E-01   1.214600E+00   9.034000E-02   1.003775E+00
   2.060000E+01   3.000000E-01   9.636200E-01   7.026400E-02   1.003775E+00
   2.100000E+01   3.000000E-01   9.937400E-01   7.026400E-02   1.003775E+00
   2.260000E+01   3.000000E-01   9.234700E-01   7.026400E-02   1.003775E+00
   2.300000E+01   3.000000E-01   9.335100E-01   7.026400E-02   1.003775E+00
# reference:
#   author: M.Aikawa, M.Sakaguchi, N.Ukon, Y.Komori, H.Haba,  N.Otuka, S.Takacs
#   title: Production cross sections of samarium-153 and -145 via alpha-particle-induced reactions on natural neodymium
#   journal: Jour: Applied Radiation and Isotopes, Vol.187, p.110345 (2022)
