# header: 
#   title: Sn0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takao
#   year: 1998
#   subentry: 22487003
#   X4 reaction: 50-SN-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22487003
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   4.300000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: Y.Takao,T.Fujimoto,S.Ozaki,M.Muramasu,H.Nakashima, Y.Kanda,Y.Ikeda
#   title: Helium production cross section measurements of Pb  and Sn for 14.9 MeV neutrons
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.180 (1998)
