# header:
#   title: Sn0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takao
#   year: 1998
#   subentry: 22487003
#   X4 reaction: 50-SN-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22487003
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   4.300000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: Y.Takao,T.Fujimoto,S.Ozaki,M.Muramasu,H.Nakashima, Y.Kanda,Y.Ikeda
#   title: Helium production cross section measurements of Pb  and Sn for 14.9 MeV neutrons
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.180 (1998)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  7.111088E+00
#   A-value:  7.056087E+00
#   chi-2:  1.824607E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    7.574450E+00   7.574450E+00   1.998001E+04
# endfb8.0      5.300624E+00   5.300624E+00   8.549485E+03
# jeff3.3       6.914605E+00   6.914605E+00   1.617069E+04
# jendl5.0      6.927766E+00   6.927766E+00   1.624273E+04
# cendl3.2      9.094548E+00   9.094548E+00   3.028741E+04
