# header: 
#   title: Cu0(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bouchardjr
#   year: 1959
#   subentry: C0947005
#   X4 reaction: 29-CU-0(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0947005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.720000E+01   0.000000E+00   1.494300E-02   0.000000E+00   1.149425E+00
   4.080000E+01   0.000000E+00   2.069000E-02   0.000000E+00   1.149425E+00
# reference:
#   author: G.H.Bouchard Jr,A.W.Fairhall
#   title: Production of Be7 in 30-42 MeV He-Ion Bombardment of  Oxygen, Aluminum, and Copper
#   journal: Jour: Physical Review, Vol.116, p.160 (1959)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.720000E+01
#   E-max [MeV]:  4.080000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
