# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1973
#   subentry: 40405012
#   X4 reaction: 64-GD-157(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40405012
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.775000E-04   1.615000E-04   1.330000E+01   1.500000E+00   1.000000E+00
   1.775000E-04   1.615000E-04   9.500000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Kim Sek Su, A.B.Popov
#   title: Spins of neutron resonances of Cd-111,-113, Gd-157, Dy-161,-163
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6948 (1973)
