# header: 
#   title: Gd157(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belyaev
#   year: 1990
#   subentry: 41107005
#   X4 reaction: 64-GD-157(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41107005
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.015000E-04   1.015000E-04   1.590000E+01   2.300000E+00   1.000000E+00
   1.015000E-04   1.015000E-04   8.800000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: F.N.Belyaev,V.P.Bolotskiy,B.V.Efimov,G.N.Muradyan, L.Yu.Prokof'eva,O.A.Breslavskiy
#   title: Study of Gd-155 and Gd-157 resonances by the method  of gamma-quantum multiplicity
#   journal: Jour: Yadernaya Fizika, Vol.52, p.625 (1990)
