# header: 
#   title: Li6(i,g) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527007
#   X4 reaction: 3-LI-6(3-LI-7,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   3.095600E-01   2.839400E-02   1.000000E+00
   1.969999E+01   4.738500E-01   4.628400E-03   1.000000E+00
   2.940000E+01   5.467000E-01   2.682600E-02   1.000000E+00
   4.000000E+01   3.860100E-01   4.238700E-03   1.000000E+00
   4.860000E+01   3.008000E-01   4.016200E-03   1.000000E+00
   5.950000E+01   3.103000E-01   2.975300E-02   1.000000E+00
   6.930000E+01   3.326900E-01   3.405600E-03   1.000000E+00
   7.189999E+01   3.114100E-01   3.325100E-03   1.000000E+00
   7.999999E+01   3.526600E-01   3.076700E-03   1.000000E+00
   8.170000E+01   3.317500E-01   3.027300E-03   1.000000E+00
   9.180001E+01   2.196700E-01   2.732900E-03   1.000000E+00
   1.026000E+02   1.938200E-01   2.444900E-03   1.000000E+00
   1.173000E+02   1.879700E-01   2.108700E-03   1.000000E+00
   1.304000E+02   1.949300E-01   1.498500E-02   1.000000E+00
   1.458000E+02   1.839400E-01   1.672700E-03   1.000000E+00
   1.646000E+02   2.404700E-01   1.532300E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
