# header: 
#   title: O16(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbedewi
#   year: 1974
#   subentry: R0016013
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0016013
#   level energy [MeV]:  7.55700E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   2.630000E+00   3.900000E-01   1.000000E+00
   1.600000E+01   2.050000E+00   3.500000E-01   1.000000E+00
   2.360000E+01   4.130000E+00   6.600000E-01   1.000000E+00
   3.130000E+01   1.760000E+00   2.800000E-01   1.000000E+00
   3.910000E+01   4.530000E-01   7.300001E-02   1.000000E+00
   4.610000E+01   8.000000E-01   1.300000E-01   1.000000E+00
   5.409999E+01   8.200000E-01   1.400000E-01   1.000000E+00
   6.320000E+01   6.700000E-01   1.100000E-01   1.000000E+00
   7.160001E+01   3.210000E-01   5.200000E-02   1.000000E+00
   7.630000E+01   2.460000E-01   3.700000E-02   1.000000E+00
   8.610000E+01   4.130000E-01   6.600000E-02   1.000000E+00
   9.300001E+01   4.960000E-01   7.900000E-02   1.000000E+00
# reference:
#   author: F.EL-Bedewi, M.Shalaby
#   title: Distorted wave Born approximation analysis for the O-16(He-3,A)O-15 reaction
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.7, Issue.10,
