# header: 
#   title: Pd106(n,p)Rh106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chaturverdi
#   year: 1977
#   subentry: 30556005
#   X4 reaction: 46-PD-106(N,P)45-RH-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30556005
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 106
#     nuclide: Rh106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.000000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: L.Chaturverdi,C.N.Pandey,S.K.Bose
#   title: -Activation cross section for (n,2n),(n,p) and (n,a)  reaction at 14 MeV-
#   journal: Rept: I.N.D.C. Secretariat Report Series, No.61, p.123 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.275737E+00
#   A-value:  1.166472E+00
#   chi-2:  1.674799E+01
#   p-value:  2.191454E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.288353E+00   1.288353E+00   1.870880E+01
# jeff4.0       1.288353E+00   1.288353E+00   1.870880E+01
# jendl5.0      1.187897E+00   8.418239E-01   5.812907E+00
# eaf.2010      1.324971E+00   1.324971E+00   2.376146E+01
