# header:
#   title: Pd106(n,p)Rh106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637044
#   X4 reaction: 46-PD-106(N,P)45-RH-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637044
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 45
#   A: 106
#   nuclide: Rh106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   6.721070E+00   7.817500E-01   1.000159E+00
   1.357000E+01   0.000000E+00   7.841200E+00   7.417300E-01   1.000159E+00
   1.376000E+01   0.000000E+00   7.321200E+00   6.966000E-01   1.000159E+00
   1.399000E+01   0.000000E+00   8.321301E+00   7.766500E-01   1.000159E+00
   1.423000E+01   0.000000E+00   9.321500E+00   8.456800E-01   1.000159E+00
   1.444000E+01   0.000000E+00   8.941400E+00   7.423600E-01   1.000159E+00
   1.468000E+01   0.000000E+00   9.611501E+00   6.817800E-01   1.000159E+00
   1.494000E+01   0.000000E+00   9.971600E+00   6.961700E-01   1.000159E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.702253E+00
#   A-value:  1.041889E+00
#   chi-2:  4.879825E+01
#   p-value:  3.166541E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.767687E+00   1.764981E+00   7.859431E+01
# jendl5.0      1.634516E+00   6.150389E-01   1.900219E+01
