# header: 
#   title: Pd106(n,p)Rh106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KONGXIANGZHONGG
#   year: 1999
#   subentry: 32552005
#   X4 reaction: 46-PD-106(N,P)45-RH-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32552005
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 106
#     nuclide: Rh106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.236053E+01   2.532900E+00   1.013158E+00
# reference:
#   author: KONG XIANGZHONG,WANG RONG,WANG YONGCHANG,  YANG JINGKANG
#   title: Cross sections for 13.5-14.7 MeV neutron induced reactions on palladium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.50, p.361 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.428650E+00
#   A-value:  7.560291E-01
#   chi-2:  2.202657E+00
#   p-value:  9.147567E-02
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.115292E+00   8.966264E-01   7.075248E-01
# jeff4.0       1.115292E+00   8.966264E-01   7.075248E-01
# jendl5.0      1.915489E+00   5.220600E-01   5.636384E+00
# eaf.2010      1.284663E+00   7.784141E-01   1.759196E+00
