# header:
#   title: Mo96(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vishnevsky
#   year: 1985
#   subentry: A0268002
#   X4 reaction: 42-MO-96(P,3N)43-TC-94-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0268002
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E+01   0.000000E+00   1.150000E+00   1.200000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   1.010000E+00   1.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   1.560000E+00   2.000000E-01   1.000000E+00
   4.500000E+01   0.000000E+00   2.170000E+00   3.500000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.820000E+00   2.500000E-01   1.000000E+00
   6.000000E+01   0.000000E+00   1.920000E+00   5.500000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   1.470000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: I.N.Vishnevsky,V.A.Zheltonozhsky,T.N.Lashko
#   title: Measurement of isomer ratios for isotopes Tc-93,94 in reactions induced by protons and alpha particles.
#   journal: Jour: Yadernaya Fizika, Vol.41, p.1435 (1985)
