# header: 
#   title: Ti0(d,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2462003
#   X4 reaction: 22-TI-0(D,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2462003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.416000E+01   4.800000E-01   8.300000E-01   8.000000E-02   1.000000E+00
   1.642000E+01   4.600000E-01   2.390000E+00   2.100000E-01   1.000000E+00
   1.847000E+01   4.400000E-01   3.520000E+00   2.800000E-01   1.000000E+00
   2.037000E+01   4.200000E-01   4.710000E+00   3.900000E-01   1.000000E+00
   2.217000E+01   4.200000E-01   5.040000E+00   3.900000E-01   1.000000E+00
   2.356000E+01   4.100000E-01   4.820000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka, H.A.Kassim
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural titanium
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.252 (2014)
