# header: 
#   title: Ti0(d,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2015
#   subentry: D0777009
#   X4 reaction: 22-TI-0(D,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0777009
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.205000E+01   4.200000E-01   1.080000E-01   1.700000E-02   1.000000E+00
   1.329000E+01   3.700000E-01   4.430000E-01   5.000000E-02   1.000000E+00
   1.444000E+01   3.400000E-01   1.040000E+00   1.100000E-01   1.000000E+00
   1.555000E+01   3.000000E-01   1.620000E+00   1.800000E-01   1.000000E+00
   1.661000E+01   2.800000E-01   2.320000E+00   2.500000E-01   1.000000E+00
   1.760000E+01   2.500000E-01   2.910000E+00   3.100000E-01   1.000000E+00
   1.904000E+01   2.200000E-01   3.670000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, J.Stursa, J.Ralis
#   title: Experimental cross-sections of deuteron-induced  reaction on 89Y up to 20 MeV; comparison of  natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.360, p.118 (20
