# header:
#   title: Ti0(d,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 1997
#   subentry: D40460042
#   X4 reaction: 22-TI-0(D,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40460042
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 43
#   nuclide: Sc43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.178000E+01   9.400000E-01   2.933300E-02   3.911100E-03   9.777778E-01
   1.276000E+01   8.600000E-01   9.777800E-02   1.955600E-02   9.777778E-01
   1.369000E+01   7.800000E-01   4.888900E-01   4.888900E-02   9.777778E-01
   1.457000E+01   7.100000E-01   9.777800E-01   9.777800E-02   9.777778E-01
   1.541000E+01   6.400000E-01   1.662200E+00   1.955600E-01   9.777778E-01
   1.622000E+01   5.800000E-01   2.151100E+00   1.955600E-01   9.777778E-01
   1.701000E+01   5.300000E-01   2.737800E+00   2.933300E-01   9.777778E-01
   1.776000E+01   4.800000E-01   3.324400E+00   3.911100E-01   9.777778E-01
   1.849000E+01   4.400000E-01   3.813300E+00   3.911100E-01   9.777778E-01
   1.921000E+01   4.000000E-01   4.204400E+00   4.888900E-01   9.777778E-01
   1.990000E+01   3.600000E-01   4.595600E+00   4.888900E-01   9.777778E-01
   2.057000E+01   3.300000E-01   4.888900E+00   4.888900E-01   9.777778E-01
   2.086000E+01   3.300000E-01   4.693300E+00   5.866700E-01   9.777778E-01
   2.123000E+01   3.000000E-01   4.595600E+00   4.888900E-01   9.777778E-01
   2.126000E+01   3.300000E-01   5.084400E+00   6.844400E-01   9.777778E-01
# reference:
#   author: S.TAKACS, M.SONCK, B.SCHOLTEN, A.HERMANNE, F.TARKANYI
#   title: Excitation Function of Deuteron Induced Nuclear Reactions on nat-Ti For Monitoring Deuteron Beam
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.657 (1997)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.178000E+01
#   E-max [MeV]:  2.126000E+01
#   F-value:  3.832157E+00
#   A-value:  3.437331E+00
#   chi-2:  8.917661E+02
#   p-value:  2.700391E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.832157E+00   3.437331E+00   8.917661E+02
