# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ajithkumar
#   year: 2005
#   subentry: D6042003
#   X4 reaction: 90-TH-232(6-C-13,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6042003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.895000E+01   0.000000E+00   2.319600E+00   1.574000E-01   1.000000E+00
   6.198000E+01   0.000000E+00   2.448930E+01   9.498000E-01   1.000000E+00
   6.400000E+01   0.000000E+00   6.202430E+01   1.730600E+00   1.000000E+00
   6.652000E+01   0.000000E+00   1.551700E+02   6.670000E+00   1.000000E+00
   6.904000E+01   0.000000E+00   2.998811E+02   6.192500E+00   1.000000E+00
   7.149400E+01   0.000000E+00   4.546000E+02   1.730000E+01   1.000000E+00
   7.407000E+01   0.000000E+00   6.110001E+02   1.097040E+01   1.000000E+00
   7.911000E+01   0.000000E+00   9.135363E+02   1.313280E+01   1.000000E+00
# reference:
#   author: B.P.Ajith Kumar, K.M.Varier, R.G.Thomas, K.Mahata,  B.V.John, A.Saxena, H.G.Rajprakash, S.Kailas
#   title: Fission fragment angular distributions of the  13C+232Th system at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.067601 (2005)
