# header:
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alcorta
#   year: 2011
#   subentry: C1831002
#   X4 reaction: 90-TH-232(6-C-13,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1831002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.966600E+01   2.000000E-01   5.400000E+00   5.000000E+00   1.000000E+00
   6.346800E+01   2.000000E-01   4.600000E+01   4.000000E+00   1.000000E+00
   6.832600E+01   2.000000E-01   2.790000E+02   9.000000E+00   1.000000E+00
   7.360600E+01   1.000000E-01   5.490000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: M.Alcorta,K.E.Rehm,B.B.Back,S.Bedoor,P.F.Bertone, C.M.Deibel,B.Digiovine,H.Esbensen,J.P.Greene, C.R.Hoffmann,C.L.Jiang,J.C.Lighthall,S.T.Marley, R.C.Pardo,M.Paul,A.M.Rogers,C.Ugalde,A.H.Wuosmaa
#   title: Fusion Reactions with the One-Neutron Halo Nucleus 15C
#   journal: Jour: Physical Review Letters, Vol.106, p.172701 (2011)
