# header: 
#   title: W184(n,x)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grallert
#   year: 1993
#   subentry: 31496058
#   X4 reaction: 74-W-184(N,P)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31496058
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 184
#     nuclide: Ta184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.200000E-01   3.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#   title: Investigations on the systematics in (n,a) cross  sections at 14.6 MeV
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.286, p.131 (1993
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.013839E+00
#   A-value:  9.869897E-01
#   chi-2:  2.739345E-01
#   p-value:  3.661031E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.008964E+00   9.911156E-01   1.836288E-01
# jendl5.0      1.017417E+00   9.828811E-01   3.642403E-01
