# header: 
#   title: W186(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondarenko
#   year: 2008
#   subentry: 31650003
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31650003
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.590000E+04   1.100000E+03   1.000000E+00
# reference:
#   author: V.Bondarenko,I.Tomandl,H.-F.Wirth,J.Honzatko, A.M.Sukhovoj,L.A.Malov,L.I.Simonova,R.Hertenberger, T.von Egidy,J.Berzins
#   title: Nuclear structure of 187W studied with (n,gamma) and (d, p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.811, p.28 (2008)
