# header: 
#   title: K40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Emsallem
#   year: 1981
#   subentry: 21791003
#   X4 reaction: 19-K-40(N,A)17-CL-37,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21791003
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Emsallem,M.Asghar,C.Wagemans,H.Weigmann
#   title: Study of neutron induced charged particle  reactions on K-40. (I). Thermal neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.368, Issue.1, p.108 (1981)
