# header: 
#   title: Nd0(d,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4306012
#   X4 reaction: 60-ND-0(D,X)60-ND-141,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4306012
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   9.000000E-01   4.600000E+01   6.000000E+00   1.000000E+00
   2.440000E+01   8.000000E-01   1.970000E+02   2.300000E+01   1.000000E+00
   2.720000E+01   8.000000E-01   2.980000E+02   3.500000E+01   1.000000E+00
   3.000000E+01   7.000000E-01   3.930000E+02   4.500000E+01   1.000000E+00
   3.230000E+01   7.000000E-01   4.060000E+02   4.700000E+01   1.000000E+00
   3.550000E+01   6.000000E-01   4.260000E+02   4.900000E+01   1.000000E+00
   3.860000E+01   5.000000E-01   4.270000E+02   4.900000E+01   1.000000E+00
   4.140000E+01   5.000000E-01   4.110000E+02   4.700000E+01   1.000000E+00
   4.420000E+01   4.000000E-01   4.290000E+02   4.900000E+01   1.000000E+00
   4.680000E+01   4.000000E-01   4.520000E+02   5.200000E+01   1.000000E+00
   4.940000E+01   3.000000E-01   4.780000E+02   5.500000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on neodymium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.325, p.15 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
