# header: 
#   title: Zn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oehler
#   year: 1966
#   subentry: 30213012
#   X4 reaction: 30-ZN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30213012
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E-01   4.000000E-02   1.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: H.Oehler,H.Pose
#   title: Inelastic scattering of 1 MeV photoneutrons on middle heavy nuclei
#   journal: Jour: Kernenergie, Vol.9, p.95 (1966)
