# header:
#   title: Zn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graves
#   year: 1955
#   subentry: 11310006
#   X4 reaction: 30-ZN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11310006
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.460000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: E.R.Graves,R.W.Davis
#   title: Cross Sections for Nonelastic Interactions of 14-Mev Neutrons with Various Elements
#   journal: Jour: Physical Review, Vol.97, Issue.5, p.1205 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.069219E+00
#   A-value:  1.069147E+00
#   chi-2:  1.136893E+01
#   p-value:  3.799159E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.065956E+00   1.065956E+00   1.033009E+01
# jeff3.3       1.072348E+00   1.072348E+00   1.240776E+01
