# header: 
#   title: Zn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220017
#   X4 reaction: 30-ZN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220017
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.300000E+03   1.000000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.610000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.050724E+00
#   A-value:  9.792199E-01
#   chi-2:  8.617505E-01
#   p-value:  3.928599E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.053275E+00   9.902231E-01   1.068037E+00
# jeff4.0       1.048048E+00   9.683391E-01   6.554640E-01
