# header:
#   title: Zn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beyster
#   year: 1955
#   subentry: 11216009
#   X4 reaction: 30-ZN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11216009
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   2.000000E-01   1.000000E+02   6.000000E+01   1.000000E+00
   4.070000E+00   7.000000E-02   1.690000E+03   6.000000E+01   1.000000E+00
   4.500000E+00   7.000000E-01   1.810000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: J.R.BEYSTER,R.L.HENKEL,R.A.NOBLES,J.M.KISTER
#   title: INELASTIC COLLISION CROSS SECTIONS AT 1.0-, 4.0-, AND 4.5-MEV NEUTRON ENERGIES.
#   journal: Jour: Physical Review, Vol.98, p.1216 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.119679E+00
#   A-value:  9.486402E-01
#   chi-2:  7.316820E-01
#   p-value:  3.915330E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.123757E+00   9.406649E-01   4.747045E-01
# jeff3.3       1.115480E+00   9.566830E-01   9.886596E-01
