# header: 
#   title: Zn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Machwe
#   year: 1959
#   subentry: 11572029
#   X4 reaction: 30-ZN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11572029
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   4.000000E-01   1.840000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.K.MACHWE,D.W.KENT JR,S.C.SNOWDON
#   title: ELASTIC SCATTERING OF 3.7-MEV NEUTRONS FROM S, FE, CO, NI, CU AND ZN.
#   journal: Jour: Physical Review, Vol.114, p.1563 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+00
#   E-max [MeV]:  3.660000E+00
#   F-value:  1.057279E+00
#   A-value:  9.470386E-01
#   chi-2:  6.836149E-01
#   p-value:  4.831113E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.043444E+00   9.583650E-01   5.221667E-01
# jeff4.0       1.068552E+00   9.358460E-01   8.450630E-01
