# header: 
#   title: Zn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1957
#   subentry: 40360009
#   X4 reaction: 30-ZN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40360009
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.370000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: V.I.Strizhak
#   title: Inelastic interaction of 14-MeV neutrons  with nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.2, p.72 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.120721E+00
#   A-value:  1.120055E+00
#   chi-2:  5.792564E+00
#   p-value:  1.966837E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.133149E+00   1.133149E+00   6.908783E+00
# jeff4.0       1.107113E+00   1.107113E+00   4.676346E+00
