# header: 
#   title: Zn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215023
#   X4 reaction: 30-ZN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215023
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   8.000000E-02   1.700000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.010065E+00
#   A-value:  1.008088E+00
#   chi-2:  8.832441E-02
#   p-value:  4.128157E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.014104E+00   1.014104E+00   1.541171E-01
# jeff4.0       1.002107E+00   1.002107E+00   2.253169E-02
