# header: 
#   title: Zn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082020
#   X4 reaction: 30-ZN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082020
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   7.340000E+02   2.238929E+02   1.000000E+00
   4.140000E+02   0.000000E+00   8.750001E+02   1.399429E+02   1.000000E+00
   4.510000E+02   0.000000E+00   7.610000E+02   1.700000E+02   1.000000E+00
   4.880000E+02   0.000000E+00   9.150001E+02   1.556535E+02   1.000000E+00
   5.450000E+02   0.000000E+00   7.870001E+02   1.556535E+02   1.000000E+00
   6.240000E+02   0.000000E+00   8.300000E+02   1.046900E+02   1.000000E+00
   7.050000E+02   0.000000E+00   7.860001E+02   1.200000E+02   1.000000E+00
   7.880000E+02   0.000000E+00   8.170000E+02   9.308599E+01   1.000000E+00
   8.730000E+02   0.000000E+00   8.740001E+02   9.121404E+01   1.000000E+00
   9.590000E+02   0.000000E+00   9.320000E+02   9.000000E+01   1.000000E+00
   1.069000E+03   0.000000E+00   8.480000E+02   8.438010E+01   1.000000E+00
   1.202000E+03   0.000000E+00   9.090000E+02   8.335467E+01   1.000000E+00
   1.361000E+03   0.000000E+00   9.790000E+02   8.095061E+01   1.000000E+00
   1.545000E+03   0.000000E+00   9.420000E+02   8.141254E+01   1.000000E+00
   1.731000E+03   0.000000E+00   9.950001E+02   8.765844E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
