# header:
#   title: Zn0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1955
#   subentry: 40381009
#   X4 reaction: 30-ZN-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40381009
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   2.180000E+03   1.635000E+01   1.000000E+00
# reference:
#   author: M.V.Pasechnik
#   title: Inelastic scattering of fast neutrons by atomic nuclei
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.3 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  3.300000E+00
#   F-value:  1.422895E+00
#   A-value:  7.030771E-01
#   chi-2:  1.568794E+03
#   p-value:  2.882503E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.446543E+00   6.913032E-01   1.694110E+03
# jeff3.3       1.398501E+00   7.150515E-01   1.443478E+03
