# header: 
#   title: Tm169(i,x)Ta173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 2014
#   subentry: D6236010
#   X4 reaction: 69-TM-169(6-C-13,X)73-TA-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6236010
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.405000E+01   9.500000E-01   1.894300E+00   2.817100E-01   9.714286E-01
   6.682000E+01   1.180000E+00   1.806900E+00   2.622900E-01   9.714286E-01
   6.918000E+01   8.000000E-01   2.467400E+00   3.594300E-01   9.714286E-01
   7.155000E+01   7.700000E-01   4.225700E+00   6.314300E-01   9.714286E-01
   7.514000E+01   7.000000E-01   6.955400E+00   1.039400E+00   9.714286E-01
   7.549000E+01   1.310000E+00   1.038457E+01   2.137100E+00   9.714286E-01
   7.730000E+01   1.020000E+00   1.448400E+01   3.302900E+00   9.714286E-01
   8.031000E+01   9.000000E-01   2.615086E+01   3.108600E+00   9.714286E-01
   8.092000E+01   1.080000E+00   2.467429E+01   3.409700E+00   9.714286E-01
   8.270000E+01   1.300000E+00   2.697657E+01   5.401100E+00   9.714286E-01
   8.520000E+01   8.000000E-01   3.792457E+01   7.140000E+00   9.714286E-01
# reference:
#   author: Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh,  Devendra P.Singh, Sunita Gupta, M.K.Sharma, Indu Bala,  R.Kumar, S.Murlithar, B.P.Singh, R.Prasad
#   title: Influence of a one-neutron-excess projectile on low-energy incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024608 (2014)
