# header:
#   title: Bi209(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gindler
#   year: 1970
#   subentry: B0030003
#   X4 reaction: 83-BI-209(D,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0030003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.150000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.GINDLER, H.MUENZEL, J.BUSCHMANN, G.CHRISTALLER, F.MICHEL, G.ROHDE
#   title: Fragment Angular Distributions in the Fission of Heavy Nuclei by 103 MeV Helium Ions and 51.5 MeV Deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.145, p.337 (1970)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.150000E+01
#   E-max [MeV]:  5.150000E+01
#   F-value:  2.706498E+00
#   A-value:  3.694812E-01
#   chi-2:  0.000000E+00
#   p-value:  2.571563E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.706498E+00   3.694812E-01   0.000000E+00
