# header:
#   title: Bi209(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jungerman
#   year: 1950
#   subentry: C2444043
#   X4 reaction: 83-BI-209(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444043
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.808000E+01   0.000000E+00   5.000000E+00   1.100000E+01   1.000000E+00
   5.509600E+01   0.000000E+00   4.000000E+00   9.000000E+00   1.000000E+00
   6.280600E+01   0.000000E+00   4.000000E+00   8.000000E+00   1.000000E+00
   6.839000E+01   0.000000E+00   2.400000E+01   1.000000E+01   1.000000E+00
   7.556900E+01   0.000000E+00   3.500000E+01   1.200000E+01   1.000000E+00
   9.683900E+01   0.000000E+00   7.700000E+01   1.600000E+01   1.000000E+00
   1.252880E+02   0.000000E+00   8.300000E+01   1.500000E+01   1.000000E+00
   1.516100E+02   0.000000E+00   1.250000E+02   1.800000E+01   1.000000E+00
   1.851100E+02   0.000000E+00   1.450000E+02   1.600000E+01   1.000000E+00
   1.930900E+02   0.000000E+00   1.590000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.808000E+01
#   E-max [MeV]:  1.930900E+02
#   F-value:  1.764446E+00
#   A-value:  1.444943E+00
#   chi-2:  7.723699E+00
#   p-value:  2.829063E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.764446E+00   1.444943E+00   7.723699E+00
