# header:
#   title: Be9(i,x)Sc53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 2010
#   subentry: C1779002
#   X4 reaction: 4-BE-9(22-TI-54,X)21-SC-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1779002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 53
#   nuclide: Sc53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.888000E+03   0.000000E+00   1.760000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: S.McDaniel,A.Gade,R.V.F.Janssens,D.Bazin,B.A.Brown, C.M.Campbell,M.P.Carpenter,J.M.Cook,A.N.Deacon, D.-C.Dinca,S.J.Freeman,T.Glasmacher,P.G.Hansen, B.P.Kay,P.F.Mantica,W.F.Mueller,J.R.Terry, J.A.Tostevin,S.Zhu
#   title: Population of positive-parity states in 53Sc through one-proton knockout
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024301 (2010)
