# header: 
#   title: Mn55(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463053
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463053
#   level energy [MeV]:  1.88400E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  1.884090E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   1.035558E+01   2.899600E+00   1.000000E+00
   2.649999E+01   1.673605E+01   4.648900E+00   1.000000E+00
   3.659999E+01   5.972000E+00   1.750400E+00   1.000000E+00
   4.649999E+01   5.946900E+00   1.640500E+00   1.000000E+00
   6.140000E+01   4.884200E+00   1.322800E+00   1.000000E+00
   7.639999E+01   4.941700E+00   1.210200E+00   1.000000E+00
   9.129998E+01   4.894900E+00   1.098900E+00   1.000000E+00
   1.014000E+02   3.871190E+00   1.091900E+00   1.000000E+00
   1.104000E+02   8.192800E+00   1.678000E+00   1.000000E+00
   1.266000E+02   6.651400E+00   1.858500E+00   1.000000E+00
   1.366000E+02   9.831600E+00   2.530900E+00   1.000000E+00
   1.515000E+02   1.132504E+01   2.516700E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
