# header: 
#   title: Mo98(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurosawa
#   year: 1979
#   subentry: 21584002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21584002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.500000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.Kurosawa,K.Shimizu
#   title: Estimation for production of Molybdenum-99  using (n,gamma) reaction.
#   journal: Jour: Journal of the Atomic Energy Society of Japan, Vol.21, Issue.6, p.
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.064355E+00
#   A-value:  9.397321E-01
#   chi-2:  4.033040E-01
#   p-value:  1.348724E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.067976E+00   9.363507E-01   4.274591E-01
# jeff4.0       1.067976E+00   9.363507E-01   4.274591E-01
# jendl5.0      1.056489E+00   9.465317E-01   3.549937E-01
