# header: 
#   title: Mo98(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fabry
#   year: 1969
#   subentry: 20186002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20186002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.200000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: A.FABRY, R.JACQUEMIN
#   title: - INTEGRAL DETERMINATION OF 2200 M/SEC. ACTIVATION   CROSS-SECTIONS -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.115, p.195 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.088973E+00
#   A-value:  1.088659E+00
#   chi-2:  4.836849E+00
#   p-value:  1.491594E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.083279E+00   1.083279E+00   4.314672E+00
# jeff4.0       1.083279E+00   1.083279E+00   4.314672E+00
# jendl5.0      1.099500E+00   1.099500E+00   5.881202E+00
