# header:
#   title: O0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Symonds
#   year: 1957
#   subentry: O20650052
#   X4 reaction: (8-O-0(P,X)6-C-10,,SIG)/(6-C-0(P,X)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20650052
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+02   0.000000E+00   1.900000E-01   5.700000E-02   1.000000E+00
   9.800000E+02   0.000000E+00   1.400000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: J.L.Symonds, J.Warren, J.D.Young
#   title: Excitation functions up to 980 MeV for proton-induced reactions in some light elements.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.824 (1957)
