# header: 
#   title: O0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Symonds
#   year: 1957
#   subentry: O20650051
#   X4 reaction: (8-O-0(P,X)6-C-11,,SIG)/(6-C-0(P,X)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20650051
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+02   0.000000E+00   2.600000E-01   3.900000E-02   1.000000E+00
   5.220000E+02   0.000000E+00   3.400000E-01   5.100000E-02   1.000000E+00
   6.480000E+02   0.000000E+00   2.800000E-01   4.200000E-02   1.000000E+00
   8.350000E+02   0.000000E+00   4.100000E-01   6.150000E-02   1.000000E+00
   9.800000E+02   0.000000E+00   4.400000E-01   6.600000E-02   1.000000E+00
# reference:
#   author: J.L.Symonds, J.Warren, J.D.Young
#   title: Excitation functions up to 980 MeV for proton-induced reactions in some light elements.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.824 (1957)
