# header:
#   title: O0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Symonds
#   year: 1957
#   subentry: O20650042
#   X4 reaction: (8-O-0(P,X)7-N-13,,SIG)/(6-C-0(P,X)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20650042
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+02   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   5.220000E+02   0.000000E+00   2.200000E-01   3.300000E-02   1.000000E+00
   6.480000E+02   0.000000E+00   2.200000E-01   3.300000E-02   1.000000E+00
   8.350000E+02   0.000000E+00   2.400000E-01   3.600000E-02   1.000000E+00
   9.800000E+02   0.000000E+00   3.200000E-01   4.800000E-02   1.000000E+00
# reference:
#   author: J.L.Symonds, J.Warren, J.D.Young
#   title: Excitation functions up to 980 MeV for proton-induced reactions in some light elements.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.824 (1957)
