# header:
#   title: Pd104(i,4n)In106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Castaneda
#   year: 1977
#   subentry: T0196004
#   X4 reaction: 46-PD-104(3-LI-6,4N)49-IN-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0196004
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 49
#   A: 106
#   nuclide: In106g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   0.000000E+00   8.586667E+01   2.146667E+01   7.666667E-01
   7.700000E+01   0.000000E+00   3.833334E+01   9.583300E+00   7.666667E-01
   8.400000E+01   0.000000E+00   3.603333E+01   9.008300E+00   7.666667E-01
   9.900000E+01   0.000000E+00   1.456667E+01   3.641700E+00   7.666667E-01
# reference:
#   author: C.M.Castaneda,H.A.Smith Jr,T.E.Ward,T.R.Nees
#   title: Investigation of 6Li-induced reactions from 54 to 99  MeV on Pd targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1437 (1977)
