# header: 
#   title: F19(d,g) angular distribution at  1.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Febbraro
#   year: 2017
#   subentry: C2272007
#   X4 reaction: 9-F-19(D,N)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2272007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   2.531000E+00   4.344100E-01   1.000000E+00
   6.200046E+00   1.918300E+00   2.996400E-01   1.000000E+00
   8.800000E+00   7.277800E-01   1.294300E-01   1.000000E+00
   1.320001E+01   7.982500E-01   1.263400E-01   1.000000E+00
   1.810001E+01   6.702300E-01   1.148400E-01   1.000000E+00
   2.260000E+01   6.179301E-01   1.058600E-01   1.000000E+00
   2.710000E+01   5.694300E-01   9.754600E-02   1.000000E+00
   3.630000E+01   3.582800E-01   5.904100E-02   1.000000E+00
   4.540000E+01   2.715100E-01   5.001000E-02   1.000000E+00
   5.430000E+01   1.662500E-01   2.955700E-02   1.000000E+00
   6.370000E+01   1.197200E-01   2.204600E-02   1.000000E+00
   7.250000E+01   7.140000E-02   1.223000E-02   1.000000E+00
   8.180000E+01   6.747500E-02   1.111700E-02   1.000000E+00
   9.060001E+01   4.774800E-02   8.794700E-03   1.000000E+00
   9.959999E+01   3.950400E-02   7.023400E-03   1.000000E+00
   1.085000E+02   2.953500E-02   5.251500E-03   1.000000E+00
   1.175000E+02   3.734300E-02   6.154000E-03   1.000000E+00
   1.268000E+02   4.913200E-02   8.734600E-03   1.000000E+00
   1.356000E+02   3.356100E-02   5.310700E-03   1.000000E+00
   1.446000E+02   3.451400E-02   5.911800E-03   1.000000E+00
# reference:
#   author: M.Febbraro,F.D.Becchetti,R.O.Torres-Isea,J.Riggins, C.C.Lawrence,J.J.Kolata,A.M.Howard
#   title: (d,n) proton-transfer reactions on 9Be, 11B, 13C, 14,15N, and 19F and spectroscopic factors at Ed = 16MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024613 (2017)
