# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Young
#   year: 1970
#   subentry: 101230093
#   X4 reaction: 94-PU-242(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101230093
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.680000E-06   0.000000E+00   1.120000E-03   9.000000E-05   1.000000E+00
   5.345000E-05   0.000000E+00   6.660000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: T.E.YOUNG,S.D.REEDER
#   title: Total neutron cross section of 242Pu.
#   journal: Jour: Nuclear Science and Engineering, Vol.40, p.389 (1970)
