# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Young
#   year: 1970
#   subentry: 101230082
#   X4 reaction: 94-PU-242(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101230082
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.260000E-05   0.000000E+00   6.700000E-05   6.000000E-06   1.000000E+00
   4.090000E-05   0.000000E+00   6.600000E-05   6.000000E-06   1.000000E+00
   5.345000E-05   0.000000E+00   7.340000E-03   7.000000E-04   1.000000E+00
   6.760000E-05   0.000000E+00   6.450000E-04   6.000000E-05   1.000000E+00
   1.073000E-04   0.000000E+00   1.930000E-03   2.000000E-04   1.000000E+00
   1.312000E-04   0.000000E+00   6.100000E-04   6.000000E-05   1.000000E+00
   1.496000E-04   0.000000E+00   1.310000E-03   1.300000E-04   1.000000E+00
# reference:
#   author: T.E.YOUNG,S.D.REEDER
#   title: Total neutron cross section of 242Pu.
#   journal: Jour: Nuclear Science and Engineering, Vol.40, p.389 (1970)
