# header:
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pattenden
#   year: 1965
#   subentry: 21084004
#   X4 reaction: 94-PU-242(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21084004
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.568250E-04   1.541750E-04   7.200000E-05   2.504100E-05   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: Slow neutron transmission measurements on Pu-242
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.533(93) (19
