# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Auchampaugh
#   year: 1971
#   subentry: 102660081
#   X4 reaction: 94-PU-242(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102660081
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-02   5.000000E-03   4.500000E+04   5.000000E+03   1.000000E+00
   5.500000E-02   5.000000E-03   5.500000E+04   5.000000E+03   1.000000E+00
   6.500000E-02   5.000000E-03   6.500000E+04   5.000000E+03   1.000000E+00
   7.500000E-02   5.000000E-03   7.500000E+04   5.000000E+03   1.000000E+00
   8.500000E-02   5.000000E-03   8.500000E+04   5.000000E+03   1.000000E+00
   9.500000E-02   5.000000E-03   9.500000E+04   5.000000E+03   1.000000E+00
   1.050000E-01   5.000000E-03   1.050000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: G.F.Auchampaugh,J.A.Farrell,D.W.Bergen
#   title: Neutron-induced fission cross sections of 242Pu and  244Pu
#   journal: Jour: Nuclear Physics, Section A, Vol.171, p.31 (1971)
