# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1969
#   subentry: 210640032
#   X4 reaction: 94-PU-242(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210640032
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.670000E-07   0.000000E+00   8.900001E-02   4.561798E-02   1.000000E+00
   7.990000E-07   0.000000E+00   4.650000E-01   1.135958E-01   1.000000E+00
# reference:
#   author: G.D.JAMES
#   title: -FISSION COMPONENTS IN PU-242 RESONANCES -.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.24 (1969)
