# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auchampaugh
#   year: 1966
#   subentry: 12546002
#   X4 reaction: 94-PU-242(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12546002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.640000E-06   0.000000E+00   1.920000E-03   1.000000E-04   1.000000E+00
   5.340000E-05   0.000000E+00   4.750000E-02   5.500000E-03   1.000000E+00
   6.830000E-05   0.000000E+00   4.600000E-03   9.000000E-04   1.000000E+00
   1.077000E-04   0.000000E+00   1.480000E-02   1.500000E-03   1.000000E+00
   1.325000E-04   0.000000E+00   5.100000E-03   1.500000E-03   1.000000E+00
   1.503000E-04   0.000000E+00   1.790000E-02   2.700000E-03   1.000000E+00
   2.050000E-04   0.000000E+00   3.100000E-02   3.000000E-03   1.000000E+00
   2.170000E-04   0.000000E+00   6.300000E-03   1.800000E-03   1.000000E+00
   2.350000E-04   0.000000E+00   7.000000E-03   3.000000E-03   1.000000E+00
   2.760000E-04   0.000000E+00   1.010000E-02   2.100000E-03   1.000000E+00
   3.060000E-04   0.000000E+00   2.100000E-02   5.000000E-03   1.000000E+00
   3.230000E-04   0.000000E+00   2.290000E-01   4.500000E-02   1.000000E+00
   3.350000E-04   0.000000E+00   9.450001E-02   1.800000E-02   1.000000E+00
   3.860000E-04   0.000000E+00   4.730000E-02   1.600000E-03   1.000000E+00
# reference:
#   author: G.F.Auchampaugh,C.D.Bowman,M.S.Coops,S.C.Fultz
#   title: Neutron total cross sections of Pu242.
#   journal: Jour: Physical Review, Vol.146, p.840 (1966)
