# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hockenbury
#   year: 1975
#   subentry: 10436003
#   X4 reaction: 94-PU-242(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10436003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-04   0.000000E+00   4.800000E-02   2.000000E-03   1.000000E+00
   2.738000E-04   0.000000E+00   1.510000E-02   8.000000E-04   1.000000E+00
   3.037000E-04   0.000000E+00   1.700000E-02   8.000000E-04   1.000000E+00
   3.326000E-04   0.000000E+00   9.100001E-02   3.000000E-03   1.000000E+00
   3.824000E-04   0.000000E+00   3.600000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: R.W.Hockenbury,A.J.Sanislo,N.N.Kaushal
#   title: keV capture cross section of 242Pu
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.584 (
