# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1972
#   subentry: 106170023
#   X4 reaction: 94-PU-242(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106170023
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.256600E-05   0.000000E+00   2.000000E-02   5.000000E-03   1.000000E+00
   4.095000E-05   0.000000E+00   2.900000E-02   4.000000E-03   1.000000E+00
   5.346000E-05   0.000000E+00   2.800000E-02   3.000000E-03   1.000000E+00
   6.762000E-05   0.000000E+00   2.200000E-02   3.000000E-03   1.000000E+00
   1.073700E-04   0.000000E+00   2.800000E-02   7.000000E-03   1.000000E+00
   1.314300E-04   0.000000E+00   3.400000E-02   5.000000E-03   1.000000E+00
   2.049700E-04   0.000000E+00   2.800000E-02   6.000000E-03   1.000000E+00
   2.154300E-04   0.000000E+00   3.600000E-02   3.000000E-03   1.000000E+00
   2.328700E-04   0.000000E+00   2.800000E-02   3.000000E-03   1.000000E+00
   2.737100E-04   0.000000E+00   3.100000E-02   4.000000E-03   1.000000E+00
   3.199800E-04   0.000000E+00   3.400000E-02   8.000000E-03   1.000000E+00
   3.325300E-04   0.000000E+00   3.600000E-02   3.000000E-03   1.000000E+00
   3.824200E-04   0.000000E+00   2.800000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: F.B.Simpson,O.D.Simpson,H.G.Miller,J.A.Harvey, N.W.Hill
#   title: Neutron resonance parameters of 242Pu below 500 eV
#   journal: Prog: Aerojet Nuclear Corp. Reports, No.1088, p.32 (1972)
