# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auchampaugh
#   year: 1966
#   subentry: 12546004
#   X4 reaction: 94-PU-242(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12546004
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.350000E-05   0.000000E+00   7.100000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: G.F.Auchampaugh,C.D.Bowman,M.S.Coops,S.C.Fultz
#   title: Neutron total cross sections of Pu242.
#   journal: Jour: Physical Review, Vol.146, p.840 (1966)
