# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Young
#   year: 1970
#   subentry: 101230072
#   X4 reaction: 94-PU-242(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101230072
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.680000E-06   0.000000E+00   2.500000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: T.E.YOUNG,S.D.REEDER
#   title: Total neutron cross section of 242Pu.
#   journal: Jour: Nuclear Science and Engineering, Vol.40, p.389 (1970)
