# header:
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poortmans
#   year: 1973
#   subentry: 20968007
#   X4 reaction: 94-PU-242(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20968007
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.013400E-04   4.986600E-04   8.900000E-05   1.000000E-05   1.000000E+00
# reference:
#   author: F.Poortmans, G.Rohr, J.P.Theobald, H.Weigmann,  G.J.Vanpraet
#   title: Neutron resonance parameters of Pu-242
#   journal: Jour: Nuclear Physics, Section A, Vol.207, p.342 (1973)
