# header:
#   title: O18(n,p)N18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 2001
#   subentry: 22640003
#   X4 reaction: 8-O-18(N,P)7-N-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22640003
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 7
#   A: 18
#   nuclide: N18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.494000E+01   0.000000E+00   1.150000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,H.Takeuchi
#   title: Measurement of (n,p) reaction cross sections for short-lived products (T1/2=0.6 - 13.8 sec) by 14 MeV neutrons
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.190 (2001)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.494000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  3.150387E+00
#   A-value:  1.390866E+00
#   chi-2:  1.807189E+02
#   p-value:  2.770842E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.761940E+00   3.761940E+00   3.490810E+02
# endfb8.0      3.761940E+00   3.761940E+00   3.490810E+02
# jeff3.3       3.763187E+00   2.657322E-01   2.467217E+01
# jendl5.0      1.004908E+00   9.951159E-01   4.169674E-02
