# header:
#   title: W184(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Druzhinin
#   year: 1966
#   subentry: 401740032
#   X4 reaction: 74-W-184(N,G)74-W-185,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401740032
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-01   0.000000E+00   6.600001E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.A.Druzhinin,A.A.Lbov,L.P.Bilibin
#   title: Cross sections of the reactions W186(N,2N)W185, W184(N,G)W185, W186(N,G)W187 for fission neutrons and W186(N,2N)W185 and W182(N,2N)W181 for 14.8 MeV neutrons
#   journal: Jour: Yadernaya Fizika, Vol.4, p.515 (1966)
