# header: 
#   title: W184(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marganiec
#   year: 2009
#   subentry: 14248002
#   X4 reaction: 74-W-184(N,G)74-W-185,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14248002
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-04   2.391000E+02   1.210506E+01   1.000419E+00
# reference:
#   author: J.Marganiec,I.Dillmann,C.Domingo Pardo,F.Kappeler
#   title: Neutron capture cross sections of 184W and 186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.025804 (2009)
