# header: 
#   title: W0(p,x)Re176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904139
#   X4 reaction: 74-W-0(P,X)75-RE-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904139
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 176
#     nuclide: Re176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   1.000000E+00   2.860000E+01   5.200000E+00   1.000000E+00
   9.900000E+01   1.000000E+00   8.400001E+01   8.600000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   3.450000E+01   4.000000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   1.420000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+01
#   E-max [MeV]:  2.490000E+02
#   F-value:  4.168394E+00
#   A-value:  3.136270E-01
#   chi-2:  2.884198E+01
#   p-value:  1.527131E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    8.503839E+00   1.218961E-01   5.054034E+01
# endfb8.1      2.349921E+00   4.824300E-01   1.205422E+01
# jendl5.0      2.448323E+00   5.245858E-01   2.393138E+01
