# header: 
#   title: Kr0(a,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 1990
#   subentry: D4031012
#   X4 reaction: 36-KR-0(A,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4031012
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.898000E+01   0.000000E+00   4.618300E-01   5.541900E-02   1.074020E+00
   2.907000E+01   0.000000E+00   1.997678E+01   2.397200E+00   1.074020E+00
   4.530000E+01   0.000000E+00   7.088535E+01   8.506240E+00   1.074020E+00
   5.050000E+01   0.000000E+00   1.138461E+02   1.366154E+01   1.074020E+00
   6.029000E+01   0.000000E+00   2.169521E+02   2.603425E+01   1.074020E+00
   6.924000E+01   0.000000E+00   2.062119E+02   2.474543E+01   1.074020E+00
   7.574000E+01   0.000000E+00   2.083599E+02   2.500319E+01   1.074020E+00
   8.305000E+01   0.000000E+00   1.782874E+02   2.139449E+01   1.074020E+00
   8.878000E+01   0.000000E+00   1.546589E+02   1.855907E+01   1.074020E+00
   9.529000E+01   0.000000E+00   1.557329E+02   1.868795E+01   1.074020E+00
   1.004900E+02   0.000000E+00   1.664731E+02   1.997678E+01   1.074020E+00
   1.064400E+02   0.000000E+00   1.364006E+02   1.636807E+01   1.074020E+00
   1.112500E+02   0.000000E+00   1.310305E+02   1.572366E+01   1.074020E+00
   1.167500E+02   0.000000E+00   1.138461E+02   1.366154E+01   1.074020E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of high-energy He3 and alpha-  particle induced nuclear reactions on natural krypton  with special reference to the production of Sr-82
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.91 (1990)
