# header: 
#   title: Kr0(a,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395019
#   X4 reaction: 36-KR-0(A,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395019
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.732000E+01   0.000000E+00   1.052500E-01   3.222100E-02   1.074020E+00
   1.905000E+01   0.000000E+00   4.725700E-01   1.074000E-01   1.074020E+00
   2.112000E+01   0.000000E+00   7.625500E-01   2.577600E-01   1.074020E+00
   2.303000E+01   0.000000E+00   3.222100E+00   7.518100E-01   1.074020E+00
   2.472000E+01   0.000000E+00   6.229300E+00   1.611030E+00   1.074020E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.732000E+01
#   E-max [MeV]:  2.472000E+01
#   F-value:  2.785108E+00
#   A-value:  2.013576E+00
#   chi-2:  5.807777E+01
#   p-value:  3.241855E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.785108E+00   2.013576E+00   5.807777E+01
