# header:
#   title: Nb93(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakuma
#   year: 1992
#   subentry: 22754002
#   X4 reaction: (41-NB-93(N,2N)41-NB-92-M,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22754002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.278800E+01   0.000000E+00   3.687800E+00   1.552300E-01   1.000000E+00
   1.369800E+01   0.000000E+00   3.977300E+00   2.015400E-01   1.000000E+00
   1.484400E+01   0.000000E+00   4.059800E+00   1.860400E-01   1.000000E+00
   1.485300E+01   0.000000E+00   4.137200E+00   1.864400E-01   1.000000E+00
   1.606600E+01   0.000000E+00   4.962500E+00   2.482500E-01   1.000000E+00
   1.743000E+01   0.000000E+00   5.970400E+00   3.102600E-01   1.000000E+00
   1.743800E+01   0.000000E+00   5.861700E+00   3.098600E-01   1.000000E+00
   1.866900E+01   0.000000E+00   6.655600E+00   3.879800E-01   1.000000E+00
   1.958300E+01   0.000000E+00   7.549800E+00   3.877800E-01   1.000000E+00
   1.991100E+01   0.000000E+00   7.914500E+00   3.873800E-01   1.000000E+00
# reference:
#   author: M.Sakuma, S.Iwasaki, H.Shimada, N.Odano, K.Suda, J.R.Dumais, K.Sugiyama
#   title: Measurement of (n,2n) cross-sections for several dosimetry reactions between 12 and 20 MeV.
#   journal: Rept: JAERI-M Reports, No.92-027, p.278 (1992)
