# header:
#   title: Nb93(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakuma
#   year: 1992
#   subentry: 22754003
#   X4 reaction: (41-NB-93(N,2N)41-NB-92-M,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22754003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 17
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.283200E+01   0.000000E+00   3.655800E+00   7.731600E-02   1.000000E+00
   1.301700E+01   0.000000E+00   3.729100E+00   6.221200E-02   1.000000E+00
   1.366000E+01   0.000000E+00   3.699000E+00   7.751600E-02   1.000000E+00
   1.389700E+01   0.000000E+00   3.523100E+00   7.751600E-02   1.000000E+00
   1.472000E+01   0.000000E+00   4.000600E+00   6.241100E-02   1.000000E+00
   1.501200E+01   0.000000E+00   4.164600E+00   7.751600E-02   1.000000E+00
   1.597400E+01   0.000000E+00   4.390900E+00   7.751500E-02   1.000000E+00
   1.628500E+01   0.000000E+00   4.818000E+00   6.201200E-02   1.000000E+00
   1.719800E+01   0.000000E+00   5.479500E+00   1.085200E-01   1.000000E+00
   1.748700E+01   0.000000E+00   5.333400E+00   1.085200E-01   1.000000E+00
   1.749000E+01   0.000000E+00   5.736500E+00   9.321800E-02   1.000000E+00
   1.832600E+01   0.000000E+00   6.849500E+00   1.550300E-01   1.000000E+00
   1.857400E+01   0.000000E+00   6.905900E+00   1.552300E-01   1.000000E+00
   1.916600E+01   0.000000E+00   7.264600E+00   1.552300E-01   1.000000E+00
   1.930600E+01   0.000000E+00   7.075400E+00   1.860400E-01   1.000000E+00
   1.951100E+01   0.000000E+00   7.411800E+00   2.015400E-01   1.000000E+00
   1.951200E+01   0.000000E+00   7.489300E+00   1.858400E-01   1.000000E+00
# reference:
#   author: M.Sakuma, S.Iwasaki, H.Shimada, N.Odano, K.Suda, J.R.Dumais, K.Sugiyama
#   title: Measurement of (n,2n) cross-sections for several dosimetry reactions between 12 and 20 MeV.
#   journal: Rept: JAERI-M Reports, No.92-027, p.278 (1992)
