# header:
#   title: Ni60(n,x)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HaoyuJiangg
#   year: 2020
#   subentry: 32813003
#   X4 reaction: 28-NI-60(N,A)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32813003
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.400000E-01   4.225500E+00   6.327800E-01   1.001295E+00
   5.500000E+00   1.600000E-01   7.861800E+00   1.093000E+00   9.989603E-01
# reference:
#   author: Haoyu Jiang,Zengqi Cui,Yiwei Hu,Jie Liu, Jinxiang Chen,Guohui Zhang,Yu.M.Gledenov, E.Sansarbayar,G.Khuukhenkhuu,L.Krupa,I.Chuprakov
#   title: Cross-section measurements for 58,60,61Ni(n,a) 55,57,58Fe reactions in the 4.50 - 5.50 MeV neutron energy region
#   journal: Jour: Chinese Physics C, Vol.44, p.114102 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.936421E+00
#   A-value:  5.172418E-01
#   chi-2:  1.116369E+01
#   p-value:  2.547999E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.936421E+00   5.172418E-01   1.116369E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
