# header: 
#   title: K0(n,n'_01)K1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1967
#   subentry: 20905008
#   X4 reaction: 19-K-0(N,INL)19-K-0,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20905008
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.214040E-01
#     spin:  2.820000E+01
#     parity: 0
#   residual: 
#     Z: 19
#     A: 1
#     nuclide: K1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.500000E-01   5.920000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,R.O.Owens
#   title: Absolute level densities from neutron inelastic  scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.257 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  6.797130E+01
#   A-value:  1.595575E-02
#   chi-2:  1.038499E+03
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.439403E+01   2.252555E-02   1.033497E+03
# endfb8.1      5.642130E+01   1.772380E-02   1.043676E+03
# jeff4.0       4.322843E+01   2.313292E-02   1.032213E+03
# jendl5.0      2.903320E+01   3.444333E-02   1.008449E+03
# cendl3.2      3.075962E+02   3.251016E-03   1.074657E+03
