# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617018
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617018
#   level energy [MeV]:  5.55400E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   1.041100E-01   0.000000E+00   1.000000E+00
   1.119999E+01   4.222000E-02   0.000000E+00   1.000000E+00
   1.820001E+01   1.293600E-02   1.491100E-03   1.000000E+00
   2.620001E+01   1.187300E-02   9.978100E-04   1.000000E+00
   3.350000E+01   1.711600E-02   1.152900E-03   1.000000E+00
   4.090000E+01   1.293400E-02   0.000000E+00   1.000000E+00
   4.900000E+01   1.245300E-02   1.813500E-03   1.000000E+00
   5.600000E+01   4.841600E-03   6.311400E-04   1.000000E+00
   6.350000E+01   6.831000E-03   1.091900E-03   1.000000E+00
   7.090000E+01   2.429400E-03   4.585400E-04   1.000000E+00
   7.860000E+01   6.301600E-03   0.000000E+00   1.000000E+00
   8.599999E+01   4.268100E-03   6.198100E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
