# header: 
#   title: Si28(n,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mathur
#   year: 1965
#   subentry: 11466011
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11466011
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   4.800000E+01   0.000000E+00   1.000000E+00
   3.000291E+01   4.500000E+01   0.000000E+00   1.000000E+00
   4.500055E+01   4.000000E+01   0.000000E+00   1.000000E+00
   5.999999E+01   3.300000E+01   0.000000E+00   1.000000E+00
   9.000000E+01   3.200000E+01   6.000000E+00   1.000000E+00
   1.200000E+02   3.300000E+01   0.000000E+00   1.000000E+00
   1.349995E+02   4.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.C.Mathur,W.E.Tucker,R.W.Benjamin,I.L.Morgan
#   title: Angular distributions of gamma rays produced by neutron bombardment of Al, Mg, and Si.
#   journal: Jour: Nuclear Physics, Vol.73, p.561 (1965)
