# header: 
#   title: Si28(n,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: HongYuZhouuu
#   year: 2011
#   subentry: 32688002
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32688002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.870000E+01   3.355357E+01   2.086100E+00   1.000000E+00
   5.330000E+01   3.154319E+01   1.961000E+00   1.000000E+00
   8.789999E+01   2.644147E+01   1.883700E+00   1.000000E+00
   1.233000E+02   2.850401E+01   1.895800E+00   1.000000E+00
   1.386000E+02   3.039617E+01   1.868100E+00   1.000000E+00
# reference:
#   author: Hong-Yu Zhou, Fu-Guo Deng, Wei Cheng, Feng-Shou Zhang, Qiang Zhao, Jun Su, Li-Ming Dong, Qing Zhu, Guo-Ying Fan
#   title: Associated gamma radiation in interaction of 14.9 MeV neutrons with natural silicon
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.648, Issue.1,
