# header: 
#   title: Zn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1951
#   subentry: 11732021
#   X4 reaction: 30-ZN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11732021
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.567670E-04   0.000000E+00   3.728000E+03   2.105000E+02   1.000000E+00
   3.003230E-04   0.000000E+00   3.552000E+03   2.337000E+02   1.000000E+00
   3.554230E-04   0.000000E+00   3.107000E+03   2.263000E+02   1.000000E+00
   4.286750E-04   0.000000E+00   7.272000E+03   2.602000E+02   1.000000E+00
   5.178960E-04   0.000000E+00   9.591000E+03   0.000000E+00   1.000000E+00
   6.467300E-04   0.000000E+00   7.699000E+03   2.231000E+02   1.000000E+00
   8.370360E-04   0.000000E+00   5.723000E+03   2.309000E+02   1.000000E+00
   1.108044E-03   0.000000E+00   5.299000E+03   2.625000E+02   1.000000E+00
   1.545657E-03   0.000000E+00   4.000000E+03   2.259000E+02   1.000000E+00
   2.313975E-03   0.000000E+00   5.071000E+03   2.512000E+02   1.000000E+00
   3.697540E-03   0.000000E+00   6.401000E+03   2.291000E+02   1.000000E+00
   7.587879E-03   0.000000E+00   5.489000E+03   2.466000E+02   1.000000E+00
   2.099305E-02   0.000000E+00   5.863000E+03   1.965000E+02   1.000000E+00
   1.613361E-01   0.000000E+00   4.116000E+03   1.473000E+02   1.000000E+00
# reference:
#   author: W.W.Havens Jr,L.J.Rainwater
#   title: Slow Neutron Velocity Spectrometer Studies. IV. Au, Ag, Br, Fe, Co, Ni, Zn
#   journal: Jour: Physical Review, Vol.83, p.1123 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.567670E-04
#   E-max [MeV]:  1.613361E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
