# header: 
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  7.50900E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   8.140300E-01   1.842500E-01   1.000000E+00
   2.599927E+00   6.411100E-01   1.451100E-01   1.000000E+00
   7.999983E+00   7.942700E-01   1.797700E-01   1.000000E+00
   1.899999E+01   7.084600E-01   1.603200E-01   1.000000E+00
   2.510000E+01   6.390200E-01   1.446600E-01   1.000000E+00
   2.910000E+01   5.818600E-01   1.316900E-01   1.000000E+00
   3.520000E+01   5.236500E-01   1.185500E-01   1.000000E+00
   4.030000E+01   4.730400E-01   1.070500E-01   1.000000E+00
   4.640001E+01   3.625300E-01   8.209600E-02   1.000000E+00
   5.250000E+01   3.006600E-01   6.808000E-02   1.000000E+00
   5.570001E+01   2.341500E-01   5.298700E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
