# header: 
#   title: Be9(h,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  7.50900E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   6.176100E-01   1.253400E-01   1.000000E+00
   3.899982E+00   6.539900E-01   1.327200E-01   1.000000E+00
   1.410000E+01   6.799300E-01   1.379800E-01   1.000000E+00
   1.920001E+01   7.170200E-01   1.455300E-01   1.000000E+00
   2.430000E+01   7.535900E-01   1.529500E-01   1.000000E+00
   2.940000E+01   6.384900E-01   1.295800E-01   1.000000E+00
   3.550000E+01   5.765300E-01   1.170000E-01   1.000000E+00
   4.590000E+01   4.734500E-01   9.607400E-02   1.000000E+00
   5.200000E+01   2.968900E-01   1.182200E-01   1.000000E+00
   5.740000E+01   3.084200E-01   1.229500E-01   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
