# header: 
#   title: H2(i,g) angular distribution at  3.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glukhov
#   year: 1975
#   subentry: F1419003
#   X4 reaction: 1-H-2(3-LI-6,A)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1419003
#   level energy [MeV]:  2.03000E+01
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   9.803399E-02   0.000000E+00   1.000000E+00
   2.010001E+01   1.087821E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Glukhov,B.G.Novatskiy,A.A.Ogloblin,S.B.Sakuta, D.N.Stepanov,V.I.Chuev
#   title: Excitation states of He-4 nucleus observed in the reactions (Li-6,alpha) and (He-3,p).
#   journal: Jour: Yadernaya Fizika, Vol.22, p.679 (1975)
