# header: 
#   title: C12(d,g) angular distribution at  1.590000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167003
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.590000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.077400E+00   1.415500E-01   1.000000E+00
   2.000000E+01   7.902500E+00   1.185400E-01   1.000000E+00
   2.510000E+01   7.714200E+00   1.542800E-01   1.000000E+00
   3.000000E+01   6.866800E+00   1.030000E-01   1.000000E+00
   3.499999E+01   5.584400E+00   1.116900E-01   1.000000E+00
   4.000000E+01   4.586500E+00   9.172900E-02   1.000000E+00
   5.000000E+01   2.502000E+00   7.506100E-02   1.000000E+00
   5.999999E+01   1.857100E+00   3.714300E-02   1.000000E+00
   6.999999E+01   2.253800E+00   6.761500E-02   1.000000E+00
   8.010000E+01   2.150200E+00   6.450600E-02   1.000000E+00
   9.009999E+01   1.567100E+00   5.484900E-02   1.000000E+00
   1.001000E+02   1.556900E+00   5.449100E-02   1.000000E+00
   1.101000E+02   2.286900E+00   6.860700E-02   1.000000E+00
   1.200000E+02   2.225100E+00   6.675300E-02   1.000000E+00
   1.300000E+02   1.725000E+00   6.037600E-02   1.000000E+00
   1.400000E+02   1.686100E+00   4.215200E-02   1.000000E+00
   1.501000E+02   1.917900E+00   4.794800E-02   1.000000E+00
   1.601000E+02   2.222600E+00   6.667900E-02   1.000000E+00
   1.651000E+02   2.138300E+00   6.415000E-02   1.000000E+00
   1.700000E+02   2.295460E+00   6.886400E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
