# header: 
#   title: C12(d,g) angular distribution at  6.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1965
#   subentry: F1112002
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1112002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  6.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   4.938000E+00   1.501800E+00   1.000000E+00
   2.800000E+01   5.055700E+00   1.537600E+00   1.000000E+00
   3.580000E+01   4.766100E+00   1.449600E+00   1.000000E+00
   4.429999E+01   4.817600E+00   1.465300E+00   1.000000E+00
   5.269999E+01   5.375430E+00   1.634900E+00   1.000000E+00
   6.200000E+01   6.008110E+00   1.827300E+00   1.000000E+00
   7.160001E+01   5.412900E+00   1.646300E+00   1.000000E+00
   8.069999E+01   3.863000E+00   1.174900E+00   1.000000E+00
   9.030000E+01   3.137080E+00   9.541100E-01   1.000000E+00
   9.930000E+01   3.612600E+00   1.098800E+00   1.000000E+00
   1.088000E+02   3.615700E+00   1.099700E+00   1.000000E+00
   1.181000E+02   3.278400E+00   1.036700E+00   1.000000E+00
   1.270000E+02   2.724300E+00   8.615200E-01   1.000000E+00
   1.368000E+02   2.244940E+00   7.099100E-01   1.000000E+00
   1.448000E+02   2.003400E+00   6.335400E-01   1.000000E+00
   1.525000E+02   2.782400E+00   8.798700E-01   1.000000E+00
   1.604000E+02   2.585400E+00   8.175700E-01   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,V.S.Sadkovskii,E.D.Teterin,A.E.Denisov, R.P.Kolalis
#   title: Mechanism of the C-12(d,a)B-10 reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.29, p.1197 (1965)
