# header: 
#   title: Zn64(a,np)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ruddy
#   year: 1969
#   subentry: C0831005
#   X4 reaction: 30-ZN-64(A,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0831005
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   0.000000E+00   6.348400E-01   6.348401E-02   9.919298E-01
   2.160000E+01   0.000000E+00   8.342130E+01   8.342130E+00   9.919298E-01
   2.480000E+01   0.000000E+00   5.465533E+02   5.465534E+01   9.919298E-01
   2.830000E+01   0.000000E+00   9.304302E+02   9.304302E+01   9.919298E-01
   3.100000E+01   0.000000E+00   9.611800E+02   9.611800E+01   9.919298E-01
   3.490000E+01   0.000000E+00   5.346501E+02   5.346502E+01   9.919298E-01
   3.690000E+01   0.000000E+00   4.463700E+00   4.463700E-01   9.919298E-01
# reference:
#   author: F.H.Ruddy,B.D.Pate
#   title: Formation and decay of the compound nucleus 68Ge
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.305 (1969)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.960000E+01
#   E-max [MeV]:  3.690000E+01
#   F-value:  8.584163E+00
#   A-value:  3.268140E+00
#   chi-2:  1.030709E+05
#   p-value:  6.505805E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    8.584163E+00   3.268140E+00   1.030709E+05
