# header:
#   title: Se74(n,2n)Se73g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1967
#   subentry: 21107003
#   X4 reaction: 34-SE-74(N,2N)34-SE-73-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21107003
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 73
#   nuclide: Se73g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   3.095089E+02   1.933268E+01   1.052751E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: -Measurements of neutron cross sections and isomeric  cross section ratios in Se isotopes-.
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.186 (1967)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.748386E+00
#   A-value:  6.272238E-01
#   chi-2:  3.937362E+01
#   p-value:  2.939233E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.403691E+00   4.160268E-01   8.740736E+01
# jeff3.3       1.470161E+00   6.801976E-01   2.621355E+01
# jendl5.0      1.146803E+00   8.719891E-01   4.499952E+00
