# header: 
#   title: Se74(n,2n)Se73g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614038
#   X4 reaction: 34-SE-74(N,2N)34-SE-73-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614038
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.349000E+01   0.000000E+00   9.890000E+01   1.493391E+01   9.999999E-01
   1.389000E+01   0.000000E+00   1.639834E+02   1.705442E+01   9.998986E-01
   1.405000E+01   0.000000E+00   1.549649E+02   2.494970E+01   9.997737E-01
   1.426000E+01   0.000000E+00   2.048482E+02   1.989239E+01   9.992597E-01
   1.444000E+01   0.000000E+00   1.959292E+02   2.507973E+01   9.996390E-01
   1.481000E+01   0.000000E+00   2.298005E+02   2.987351E+01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.349000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.167782E+00
#   A-value:  9.895332E-01
#   chi-2:  1.972065E+00
#   p-value:  4.145911E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.062427E+00   9.748755E-01   5.991135E-01
# jeff4.0       1.062427E+00   9.748755E-01   5.991135E-01
# jendl5.0      1.235903E+00   1.218156E+00   3.372149E+00
# eaf.2010      1.233495E+00   8.281716E-01   3.317883E+00
