# header: 
#   title: Ag109(p,xn) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536009
#   X4 reaction: 47-AG-109(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536009
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.850000E+00   4.000000E-02   1.800000E-04   1.260000E-05   1.000000E+00
   5.900000E+00   4.000000E-02   8.180000E-05   5.726000E-06   1.000000E+00
   6.830000E+00   4.000000E-02   4.380000E-05   3.066000E-06   1.000000E+00
   7.830000E+00   4.000000E-02   2.430000E-05   1.701000E-06   1.000000E+00
   8.550000E+00   4.000000E-02   2.050000E-05   1.435000E-06   1.000000E+00
   1.007000E+01   4.000000E-02   1.105000E-05   7.735000E-07   1.000000E+00
   1.079000E+01   4.000000E-02   8.810000E-06   6.167000E-07   1.000000E+00
   1.183000E+01   4.000000E-02   7.310000E-06   5.117000E-07   1.000000E+00
   1.282000E+01   4.000000E-02   5.950000E-06   4.165000E-07   1.000000E+00
   1.354000E+01   4.000000E-02   5.000000E-06   3.500000E-07   1.000000E+00
   1.485000E+01   4.000000E-02   3.950000E-06   2.765000E-07   1.000000E+00
   1.586000E+01   4.000000E-02   2.490000E-06   1.743000E-07   1.000000E+00
   1.666000E+01   4.000000E-02   1.880000E-06   1.316000E-07   1.000000E+00
   1.752000E+01   4.000000E-02   6.160000E-07   4.312000E-08   1.000000E+00
   1.884000E+01   4.000000E-02   4.200000E-07   2.940000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
