# header: 
#   title: Ag109(p,xn) emission spectrum at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536009
#   X4 reaction: 47-AG-109(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536009
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.800000E+00   4.000000E-02   5.620000E-05   3.934000E-06   1.000000E+00
   7.430000E+00   4.000000E-02   3.600000E-05   2.520000E-06   1.000000E+00
   8.490000E+00   4.000000E-02   2.270000E-05   1.589000E-06   1.000000E+00
   9.510000E+00   4.000000E-02   1.670000E-05   1.169000E-06   1.000000E+00
   1.044000E+01   4.000000E-02   1.270000E-05   8.890000E-07   1.000000E+00
   1.136000E+01   4.000000E-02   1.580000E-05   1.106000E-06   1.000000E+00
   1.259000E+01   4.000000E-02   7.460000E-06   5.222000E-07   1.000000E+00
   1.352000E+01   4.000000E-02   6.410000E-06   4.487000E-07   1.000000E+00
   1.458000E+01   4.000000E-02   5.610000E-06   3.927000E-07   1.000000E+00
   1.555000E+01   4.000000E-02   4.920000E-06   3.444000E-07   1.000000E+00
   1.673000E+01   4.000000E-02   3.840000E-06   2.688000E-07   1.000000E+00
   1.766000E+01   4.000000E-02   3.300000E-06   2.310000E-07   1.000000E+00
   1.847000E+01   4.000000E-02   2.330000E-06   1.631000E-07   1.000000E+00
   1.978000E+01   4.000000E-02   1.390000E-06   9.730000E-08   1.000000E+00
   2.063000E+01   4.000000E-02   9.610000E-07   6.727000E-08   1.000000E+00
   2.152000E+01   4.000000E-02   3.180000E-07   2.226000E-08   1.000000E+00
   2.266000E+01   4.000000E-02   2.210000E-07   1.547000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
