# header:
#   title: Ag109(p,xn) emission spectrum at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1976
#   subentry: O0536009
#   X4 reaction: 47-AG-109(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536009
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.450000E+00   4.000000E-02   1.399000E-04   9.793001E-06   1.000000E+00
   5.450000E+00   4.000000E-02   6.000000E-05   4.200000E-06   1.000000E+00
   6.740000E+00   4.000000E-02   2.390000E-05   1.673000E-06   1.000000E+00
   7.370000E+00   4.000000E-02   1.480000E-05   1.036000E-06   1.000000E+00
   8.370000E+00   4.000000E-02   8.890000E-06   6.223000E-07   1.000000E+00
   9.210000E+00   4.000000E-02   6.090000E-06   4.263000E-07   1.000000E+00
   1.018000E+01   4.000000E-02   4.300000E-06   3.010000E-07   1.000000E+00
   1.142000E+01   4.000000E-02   2.820000E-06   1.974000E-07   1.000000E+00
   1.229000E+01   4.000000E-02   2.020000E-06   1.414000E-07   1.000000E+00
   1.323000E+01   4.000000E-02   8.530000E-07   5.971000E-08   1.000000E+00
   1.413000E+01   4.000000E-02   2.940000E-07   2.058000E-08   1.000000E+00
   1.510000E+01   4.000000E-02   3.950000E-07   2.765000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
