# header: 
#   title: Mo95(n,g)Mo96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30357041
#   X4 reaction: 42-MO-95(N,G)42-MO-96,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357041
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 96
#     nuclide: Mo96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.243000E+03   1.470000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.116000E+03   1.470000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   1.032000E+03   1.080000E+02   1.000000E+00
   7.000000E-03   1.000000E-03   8.500000E+02   8.800001E+01   1.000000E+00
   9.000000E-03   1.000000E-03   8.210000E+02   8.800001E+01   1.000000E+00
   1.250000E-02   2.500000E-03   6.530001E+02   7.400000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   5.450000E+02   6.400000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   4.220000E+02   4.900000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   3.630000E+02   4.400000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   2.950000E+02   3.900000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   2.650000E+02   3.400000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   2.210000E+02   2.900000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.910000E+02   2.500000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   1.620000E+02   2.000000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   1.420000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.033476E+00
#   A-value:  9.903230E-01
#   chi-2:  2.195052E-01
#   p-value:  3.167759E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.027406E+00   9.860361E-01   1.909803E-01
# endfb8.1      1.010231E+00   9.961842E-01   7.695933E-02
# jeff4.0       1.027406E+00   9.860361E-01   1.909803E-01
# jendl5.0      1.035434E+00   1.005807E+00   2.887560E-01
# cendl3.2      1.033335E+00   9.989179E-01   2.241415E-01
# eaf.2010      1.052847E+00   9.693739E-01   3.452139E-01
