# header:
#   title: Th232(p,x)Th227 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lefort
#   year: 1961
#   subentry: O0044011
#   X4 reaction: 90-TH-232(P,X)90-TH-227,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0044011
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 90
#   A: 227
#   nuclide: Th227
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   3.000000E+00   3.800000E+01   6.000000E+00   1.000000E+00
   1.500000E+02   5.000000E+00   3.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.Lefort,G.N.Simonoff,X.Tarrago
#   title: A spallation nuclear reaction on thorium at 150 and 82 MeV proton energies.
#   journal: Jour: Nuclear Physics, Vol.25, p.216 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+01
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.839421E+00
#   A-value:  1.833323E+00
#   chi-2:  4.325964E+01
#   p-value:  3.166390E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.839421E+00   1.833323E+00   4.325964E+01
