# header:
#   title: Mo97(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cricchio
#   year: 1982
#   subentry: 21816015
#   X4 reaction: 42-MO-97(N,G)42-MO-98,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21816015
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-01   0.000000E+00   1.580000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Cricchio,R.Ernstberger,L.Koch,R.Wellum
#   title: -the TACO experiment for the determination of  integral cross sections in a fast reactor.-
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.175 (1982)
