# header: 
#   title: Mo97(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michaelis
#   year: 1969
#   subentry: 23372009
#   X4 reaction: 42-MO-97(N,G)42-MO-98,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23372009
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.Michaelis, F.Horsch
#   title: High-precision neutron capture gamma-ray spectroscopy using germanium detectors in Compton-suppression technique.
#   journal: Conf: Neutron Capture Gamma-Ray Spectroscopy,Studsvik,1969, p.35 (1969)
