# header: 
#   title: Mg25(h,g) angular distribution at  5.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253006
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253006
#   level energy [MeV]:  6.08000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.348000E+00   0.000000E+00   1.000000E+00
   6.699986E+00   4.495000E+00   0.000000E+00   1.000000E+00
   9.300012E+00   3.579000E+00   0.000000E+00   1.000000E+00
   1.159999E+01   2.500000E+00   0.000000E+00   1.000000E+00
   1.640000E+01   9.002000E-01   0.000000E+00   1.000000E+00
   2.409999E+01   3.731000E-01   0.000000E+00   1.000000E+00
   2.880000E+01   2.159000E-01   0.000000E+00   1.000000E+00
   3.380000E+01   8.413000E-02   0.000000E+00   1.000000E+00
   3.870000E+01   6.415000E-02   8.100000E-03   1.000000E+00
   4.840001E+01   3.732000E-02   0.000000E+00   1.000000E+00
   5.839999E+01   2.032000E-02   2.554000E-03   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
