# header: 
#   title: Mg25(h,g) angular distribution at  5.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253012
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253012
#   level energy [MeV]:  7.52000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   2.699000E+00   0.000000E+00   1.000000E+00
   8.199966E+00   2.008000E+00   0.000000E+00   1.000000E+00
   1.039998E+01   1.406000E+00   0.000000E+00   1.000000E+00
   1.269998E+01   9.726000E-01   0.000000E+00   1.000000E+00
   1.550002E+01   6.722000E-01   0.000000E+00   1.000000E+00
   1.790000E+01   4.322000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   3.024000E-01   0.000000E+00   1.000000E+00
   2.540000E+01   1.801000E-01   0.000000E+00   1.000000E+00
   3.010000E+01   7.445000E-02   0.000000E+00   1.000000E+00
   3.450000E+01   6.241000E-02   0.000000E+00   1.000000E+00
   3.970000E+01   3.949000E-02   6.748000E-03   1.000000E+00
   4.960000E+01   1.582000E-02   0.000000E+00   1.000000E+00
   5.950000E+01   1.270000E-02   1.472000E-03   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
