# header: 
#   title: Mg25(h,g) angular distribution at  5.534000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253016
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253016
#   level energy [MeV]:  1.25500E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.534000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   7.425000E-01   0.000000E+00   1.000000E+00
   5.500000E+00   5.779000E-01   0.000000E+00   1.000000E+00
   7.400034E+00   4.140000E-01   0.000000E+00   1.000000E+00
   9.699980E+00   3.513000E-01   0.000000E+00   1.000000E+00
   1.229999E+01   2.349000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   1.686000E-01   0.000000E+00   1.000000E+00
   1.740000E+01   8.042000E-02   0.000000E+00   1.000000E+00
   2.030000E+01   5.613000E-02   7.560000E-03   1.000000E+00
   2.490000E+01   6.074000E-02   0.000000E+00   1.000000E+00
   3.039999E+01   4.084000E-02   4.218000E-03   1.000000E+00
   3.550000E+01   2.744000E-02   5.046000E-03   1.000000E+00
   4.049999E+01   1.514000E-02   2.784000E-03   1.000000E+00
   4.580000E+01   1.239000E-02   1.472000E-03   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
