# header:
#   title: Mg25(h,g) angular distribution at  5.534000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1988
#   subentry: E1253021
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253021
#   level energy [MeV]  1.65500E+01
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.534000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   4.378000E+00   0.000000E+00   1.000000E+00
   5.800018E+00   3.884000E+00   0.000000E+00   1.000000E+00
   7.600006E+00   2.490000E+00   0.000000E+00   1.000000E+00
   9.699980E+00   1.900000E+00   0.000000E+00   1.000000E+00
   1.219999E+01   1.297000E+00   0.000000E+00   1.000000E+00
   1.489999E+01   7.040000E-01   7.627000E-02   1.000000E+00
   1.760000E+01   4.960000E-01   6.259000E-02   1.000000E+00
   2.010001E+01   3.813000E-01   5.497000E-02   1.000000E+00
   2.490000E+01   2.133000E-01   2.314000E-02   1.000000E+00
   3.030000E+01   1.280000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
