# header: 
#   title: Mg25(h,g) angular distribution at  5.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253007
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253007
#   level energy [MeV]:  7.16000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   1.405000E+00   0.000000E+00   1.000000E+00
   7.100007E+00   7.791000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   4.264000E-01   0.000000E+00   1.000000E+00
   1.240000E+01   3.671000E-01   0.000000E+00   1.000000E+00
   1.430000E+01   2.557000E-01   0.000000E+00   1.000000E+00
   1.670000E+01   1.877000E-01   0.000000E+00   1.000000E+00
   1.920001E+01   1.070000E-01   0.000000E+00   1.000000E+00
   2.400000E+01   7.621000E-02   0.000000E+00   1.000000E+00
   2.880000E+01   6.121000E-02   0.000000E+00   1.000000E+00
   3.430000E+01   1.786000E-02   0.000000E+00   1.000000E+00
   4.849999E+01   4.574000E-03   0.000000E+00   1.000000E+00
   5.850000E+01   2.005000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
