# header: 
#   title: Mg25(h,g) angular distribution at  5.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253008
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253008
#   level energy [MeV]:  6.96000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   2.249000E+00   0.000000E+00   1.000000E+00
   7.700005E+00   1.627000E+00   0.000000E+00   1.000000E+00
   9.600010E+00   1.116000E+00   0.000000E+00   1.000000E+00
   1.250000E+01   8.860000E-01   0.000000E+00   1.000000E+00
   1.530000E+01   5.679000E-01   0.000000E+00   1.000000E+00
   1.740000E+01   3.547000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   2.335000E-01   0.000000E+00   1.000000E+00
   2.530001E+01   1.575000E-01   2.265000E-02   1.000000E+00
   2.990001E+01   4.892000E-02   6.271000E-03   1.000000E+00
   4.059999E+01   2.869000E-02   3.253000E-03   1.000000E+00
   5.080000E+01   1.977000E-02   2.530000E-03   1.000000E+00
   6.110000E+01   1.224000E-02   1.205000E-03   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
