# header: 
#   title: Mg25(h,g) angular distribution at  5.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253004
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253004
#   level energy [MeV]:  5.40000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.484000E+00   0.000000E+00   1.000000E+00
   7.600006E+00   1.085000E+00   0.000000E+00   1.000000E+00
   1.000001E+01   8.043000E-01   0.000000E+00   1.000000E+00
   1.250000E+01   5.284000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   3.471000E-01   0.000000E+00   1.000000E+00
   1.740000E+01   2.134000E-01   0.000000E+00   1.000000E+00
   2.030000E+01   1.807000E-01   0.000000E+00   1.000000E+00
   2.519999E+01   1.213000E-01   0.000000E+00   1.000000E+00
   3.010000E+01   4.522000E-02   0.000000E+00   1.000000E+00
   3.530000E+01   3.378000E-02   3.329000E-03   1.000000E+00
   4.030000E+01   2.526000E-02   2.844000E-03   1.000000E+00
   5.060000E+01   1.449000E-02   1.206000E-03   1.000000E+00
   6.039999E+01   7.679000E-03   1.215000E-03   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
