# header: 
#   title: Mg25(h,g) angular distribution at  5.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253013
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253013
#   level energy [MeV]:  9.26000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   4.675000E+00   0.000000E+00   1.000000E+00
   7.700005E+00   3.583000E+00   0.000000E+00   1.000000E+00
   1.039998E+01   2.524000E+00   0.000000E+00   1.000000E+00
   1.260002E+01   1.597000E+00   0.000000E+00   1.000000E+00
   1.520000E+01   1.047000E+00   0.000000E+00   1.000000E+00
   1.760000E+01   6.945000E-01   0.000000E+00   1.000000E+00
   2.030000E+01   5.194000E-01   0.000000E+00   1.000000E+00
   2.519999E+01   2.578000E-01   0.000000E+00   1.000000E+00
   3.000000E+01   1.250000E-01   0.000000E+00   1.000000E+00
   3.520000E+01   1.039000E-01   7.748000E-03   1.000000E+00
   4.030000E+01   6.956001E-02   0.000000E+00   1.000000E+00
   4.540000E+01   5.317000E-02   6.060000E-03   1.000000E+00
   5.000000E+01   4.695000E-02   4.735000E-03   1.000000E+00
   5.970000E+01   2.845000E-02   2.865000E-03   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
