# header: 
#   title: Mg25(h,g) angular distribution at  5.534000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253018
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253018
#   level energy [MeV]:  1.40500E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.534000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   5.909000E-01   0.000000E+00   1.000000E+00
   6.499989E+00   4.050000E-01   0.000000E+00   1.000000E+00
   8.499994E+00   3.480000E-01   0.000000E+00   1.000000E+00
   1.050000E+01   2.491000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   1.487000E-01   1.767000E-02   1.000000E+00
   1.530000E+01   1.080000E-01   1.115000E-02   1.000000E+00
   1.790000E+01   6.626999E-02   8.943000E-03   1.000000E+00
   2.060001E+01   5.862000E-02   6.052000E-03   1.000000E+00
   2.570001E+01   2.844000E-02   3.380000E-03   1.000000E+00
   3.110000E+01   2.596000E-02   4.335000E-03   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
