# header: 
#   title: Mg25(h,g) angular distribution at  5.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1989
#   subentry: E1283008
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1283008
#   level energy [MeV]:  1.18100E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   3.454000E-01   2.310000E-02   1.000000E+00
   5.999988E+00   3.310000E-01   1.710000E-02   1.000000E+00
   8.099994E+00   2.747000E-01   1.630000E-02   1.000000E+00
   1.020000E+01   2.168000E-01   1.620000E-02   1.000000E+00
   1.280002E+01   2.005000E-01   1.190000E-02   1.000000E+00
   2.050000E+01   7.615000E-02   5.090000E-03   1.000000E+00
   2.570001E+01   3.880000E-02   2.890000E-03   1.000000E+00
   3.070000E+01   3.022000E-02   2.730000E-03   1.000000E+00
   3.589999E+01   1.938000E-02   2.210000E-03   1.000000E+00
   4.080000E+01   1.336000E-02   1.420000E-03   1.000000E+00
   4.580000E+01   1.142000E-02   9.400000E-04   1.000000E+00
# reference:
#   author: M.YASUE,H.SATO,M.H.TANAKA,T.HASEGAWA,T.TANABE, K.NISIMURA,H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA, K.OGAWA,S.I.HAYAKAWA,R.J.PETERSON
#   title: 7+ STATES IN 26AL OBSERVED IN THE 24MG(ALPHA,D) AND  25MG(3HE,D) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1933 (1989)
