# header:
#   title: Mg25(h,g) angular distribution at  5.534000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1988
#   subentry: E1253020
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253020
#   level energy [MeV]  1.53700E+01
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.534000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   1.540000E+00   0.000000E+00   1.000000E+00
   5.199987E+00   1.040000E+00   0.000000E+00   1.000000E+00
   9.200027E+00   5.677000E-01   0.000000E+00   1.000000E+00
   1.159999E+01   3.628000E-01   0.000000E+00   1.000000E+00
   1.439999E+01   2.531000E-01   0.000000E+00   1.000000E+00
   1.690000E+01   1.378000E-01   1.045000E-02   1.000000E+00
   1.969999E+01   8.557000E-02   1.058000E-02   1.000000E+00
   2.450000E+01   3.983000E-02   6.922000E-03   1.000000E+00
   3.000000E+01   2.711000E-02   3.342000E-03   1.000000E+00
   3.510000E+01   1.191000E-02   1.860000E-03   1.000000E+00
   4.009999E+01   1.409000E-02   2.210000E-03   1.000000E+00
   4.550000E+01   1.016000E-02   1.256000E-03   1.000000E+00
   5.070000E+01   7.655000E-03   1.195000E-03   1.000000E+00
   6.059999E+01   5.641000E-03   1.077000E-03   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
