# header: 
#   title: Mg25(h,g) angular distribution at  5.534000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253014
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253014
#   level energy [MeV]:  1.19700E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.534000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.800000E+00   0.000000E+00   1.000000E+00
   5.999988E+00   1.386000E+00   1.945000E-01   1.000000E+00
   7.999983E+00   1.068000E+00   0.000000E+00   1.000000E+00
   1.009999E+01   8.000000E-01   0.000000E+00   1.000000E+00
   1.209998E+01   5.569000E-01   0.000000E+00   1.000000E+00
   1.500000E+01   2.941000E-01   0.000000E+00   1.000000E+00
   1.740000E+01   1.877000E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.650000E-01   0.000000E+00   1.000000E+00
   2.480000E+01   7.332000E-02   0.000000E+00   1.000000E+00
   3.000000E+01   4.055000E-02   0.000000E+00   1.000000E+00
   3.530000E+01   2.448000E-02   4.671000E-03   1.000000E+00
   4.040000E+01   1.477000E-02   2.070000E-03   1.000000E+00
   4.540000E+01   1.340000E-02   2.097000E-03   1.000000E+00
   5.010000E+01   1.535000E-02   1.648000E-03   1.000000E+00
   5.950000E+01   6.751000E-03   9.459000E-04   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
