# header: 
#   title: Mg25(h,g) angular distribution at  5.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253011
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253011
#   level energy [MeV]:  6.88000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   2.864000E+00   0.000000E+00   1.000000E+00
   7.199990E+00   2.379000E+00   0.000000E+00   1.000000E+00
   9.800003E+00   1.641000E+00   0.000000E+00   1.000000E+00
   1.260002E+01   1.234000E+00   0.000000E+00   1.000000E+00
   1.510001E+01   7.430000E-01   0.000000E+00   1.000000E+00
   1.779999E+01   4.642000E-01   0.000000E+00   1.000000E+00
   2.030000E+01   3.085000E-01   0.000000E+00   1.000000E+00
   2.480000E+01   1.834000E-01   0.000000E+00   1.000000E+00
   3.030000E+01   8.727000E-02   0.000000E+00   1.000000E+00
   4.000000E+01   3.624000E-02   0.000000E+00   1.000000E+00
   5.000000E+01   2.181000E-02   2.571000E-03   1.000000E+00
   6.019999E+01   1.486000E-02   2.168000E-03   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
