# header: 
#   title: Mg25(h,g) angular distribution at  5.534000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253017
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253017
#   level energy [MeV]:  1.32500E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.534000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   5.987000E-01   0.000000E+00   1.000000E+00
   6.299989E+00   4.651000E-01   0.000000E+00   1.000000E+00
   8.199966E+00   3.568000E-01   0.000000E+00   1.000000E+00
   1.059998E+01   2.008000E-01   2.720000E-02   1.000000E+00
   1.269998E+01   1.878000E-01   1.950000E-02   1.000000E+00
   1.540000E+01   9.996000E-02   1.035000E-02   1.000000E+00
   1.779999E+01   5.953000E-02   7.116000E-03   1.000000E+00
   2.000000E+01   3.858000E-02   5.212000E-03   1.000000E+00
   2.530001E+01   3.680000E-02   4.984000E-03   1.000000E+00
   4.059999E+01   1.090000E-02   2.012000E-03   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
