# header: 
#   title: Np239(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lefevre
#   year: 1956
#   subentry: 14569002
#   X4 reaction: 93-NP-239(N,G)93-NP-240-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14569002
# target: 
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.900000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: H.W.Lefevre,E.M.Kinderman,H.H.Van Tuyl
#   title: Pile Neutron Cross Sections of Neptunium
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.62(UA6)
