# header: 
#   title: Lu175(n,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536041
#   X4 reaction: 71-LU-175(N,3N)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536041
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.618000E+01   1.400000E-01   1.500000E+02   5.000000E+01   1.000000E+00
   2.801000E+01   1.700000E-01   1.360000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.618000E+01
#   E-max [MeV]:  2.801000E+01
#   F-value:  1.186166E+00
#   A-value:  9.830669E-01
#   chi-2:  3.315702E-01
#   p-value:  2.687527E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.152683E+00   1.003569E+00   3.270988E-01
# jeff4.0       1.152683E+00   1.003569E+00   3.270988E-01
# jendl5.0      1.242267E+00   9.433102E-01   3.405132E-01
