# header:
#   title: H2(i,n')Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michotte
#   year: 1996
#   subentry: O0905003
#   X4 reaction: 1-H-2(10-NE-19,N)11-NA-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0905003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   2.500000E+00   1.790000E+00   0.000000E+00   1.000000E+00
   9.700000E+00   2.500000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   9.000000E-01   5.300000E+00   2.700000E+00   1.000000E+00
   1.240000E+01   1.900000E+00   7.700000E+00   1.000000E+00   1.000000E+00
   1.350000E+01   1.000000E+00   1.010000E+01   1.300000E+00   1.000000E+00
   1.500000E+01   4.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
   1.590000E+01   3.000000E+00   1.300000E+01   7.000000E+00   1.000000E+00
   1.600000E+01   2.200000E+00   2.300000E+01   4.000000E+00   1.000000E+00
   1.610000E+01   2.200000E+00   2.300000E+01   6.000000E+00   1.000000E+00
   1.620000E+01   1.100000E+00   2.400000E+01   2.800000E+00   1.000000E+00
   1.640000E+01   3.000000E+00   2.400000E+01   9.000000E+00   1.000000E+00
   1.660000E+01   1.500000E+00   2.600000E+01   5.000000E+00   1.000000E+00
   1.760000E+01   5.000000E-01   3.100000E+01   6.000000E+00   1.000000E+00
   1.840000E+01   8.000000E-01   2.600000E+01   4.000000E+00   1.000000E+00
   1.860000E+01   7.000000E-01   2.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: C.Michotte, C.R.Bain, F.Binon, R.Coszach, T.Davinson, P.Decrock, Th.Delbar, P.Duhamel, M.Gaelens, W.Galster, J.S.Graulich, M.Huyse, P.Leleux, E.Lienard, P.Lipnik, A.Ninane, A.C.Shotter, Cs.Sukosd, G.Vancraeynest, P.Van Duppen, J.Vanhorenbeeck, J.Vervier, M.Wiescher, P.J.Woods
#   title: New limits for the Ne-19(p,gamma)Na-20 astrophysical reaction rate from direct measurements using radioactive beams
#   journal: Jour: Physics Letters,Section B, Vol.381, p.402 (1996)
