# header: 
#   title: I130(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eastwood
#   year: 1958
#   subentry: 12011015
#   X4 reaction: 53-I-130(N,G)53-I-131,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12011015
# target: 
#   Z: 53
#   A: 130
#   nuclide: I130
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.800000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: T.A.Eastwood,A.P.Baerg,C.B.Bigham,F.Brown,M.J.Cabell, W.E.Grummitt,J.C.Roy,L.P.Roy,R.P.Schuman
#   title: Radiochemical methods applied to the determination of cross sections of reactor interest
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.54(203) (195
