# header: 
#   title: Al26m(d,g) angular distribution at  9.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Almarazcalderon
#   year: 2017
#   subentry: C2278002
#   X4 reaction: 13-AL-26-M(D,P)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2278002
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26m
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   3.525100E+00   9.321700E-01   1.000000E+00
   1.039998E+01   3.106070E+00   8.247200E-01   1.000000E+00
   1.219999E+01   2.344600E+00   5.888400E-01   1.000000E+00
   1.390000E+01   2.343500E+00   5.992600E-01   1.000000E+00
   1.630000E+01   7.164200E-01   1.924700E-01   1.000000E+00
   1.930000E+01   3.311100E-01   8.544700E-02   1.000000E+00
   2.210001E+01   3.200400E-01   8.534300E-02   1.000000E+00
   8.199966E+00   9.975900E+00   2.550200E+00   1.000000E+00
   9.699980E+00   1.057309E+01   2.656700E+00   1.000000E+00
   1.159999E+01   6.660200E+00   1.777500E+00   1.000000E+00
   1.299998E+01   5.394600E+00   1.348700E+00   1.000000E+00
   1.550002E+01   4.738300E+00   1.240700E+00   1.000000E+00
   1.840000E+01   3.280300E+00   8.761600E-01   1.000000E+00
   2.100000E+01   1.729100E+00   4.482900E-01   1.000000E+00
   7.000032E+00   1.416846E+01   3.729700E+00   1.000000E+00
   8.399967E+00   1.144353E+01   3.010900E+00   1.000000E+00
   9.899999E+00   1.435368E+01   3.781200E+00   1.000000E+00
   1.150001E+01   8.063100E+00   2.120200E+00   1.000000E+00
   1.329999E+01   3.927900E+00   1.016800E+00   1.000000E+00
   1.590000E+01   3.122700E+00   7.913700E-01   1.000000E+00
   1.840000E+01   1.592100E+00   4.274000E-01   1.000000E+00
   6.799994E+00   2.390058E+01   6.162700E+00   1.000000E+00
   7.700005E+00   2.895506E+01   7.447700E+00   1.000000E+00
   8.699987E+00   2.833948E+01   7.285800E+00   1.000000E+00
   1.059998E+01   1.233807E+01   3.170200E+00   1.000000E+00
   1.260002E+01   1.072647E+01   2.869000E+00   1.000000E+00
   1.450002E+01   9.458100E+00   2.482200E+00   1.000000E+00
# reference:
#   author: S.Almaraz-Calderon,K.E.Rehm,N.Gerken,M.L.Avila, B.P.Kay,R.Talwar,A.D.Ayangeakaa,S.Bottoni,A.A.Chen, C.M.Deibel,C.Dickerson,K.Hanselman,C.R.Hoffman, C.L.Jiang,S.A.Kuvin,O.Nusair,R.C.Pardo, D.Santiago-Gonzalez,J.Sethi,C.Ugalde
#   title: Study of the 26mAl(d,p)27Al Reaction and the Influence of the 26Al 0+ Isomer on the Destruction of 26Al in the Galaxy
#   journal: Jour: Physical Review Letters, Vol.119, p.072701 (2017)
