# header: 
#   title: Bi209(i,x)Rn213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vinodkumar
#   year: 2009
#   subentry: C1773007
#   X4 reaction: 83-BI-209(3-LI-7,X)86-RN-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1773007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 213
#     nuclide: Rn213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.495000E+01   0.000000E+00   2.088000E+02   1.400000E+00   1.000000E+00
# reference:
#   author: A.M.Vinodkumar,W.Loveland,P.H.Sprunger,L.Prisbrey, M.Trinczek,M.Dombsky,P.Machule,J.J.Kolata,A.Roberts
#   title: Fusion of 9Li with 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.054609 (2009)
