# header:
#   title: Bi209(i,x)Rn213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dasgupta
#   year: 2004
#   subentry: A0719012
#   X4 reaction: 83-BI-209(3-LI-7,2N)86-RN-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719012
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 86
#   A: 213
#   nuclide: Rn213
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.586000E+01   0.000000E+00   1.800000E-01   6.000000E-02   1.000000E+00
   2.688300E+01   0.000000E+00   7.100000E-01   1.300000E-01   1.000000E+00
   2.788600E+01   0.000000E+00   1.360000E+00   1.600000E-01   1.000000E+00
   2.888800E+01   0.000000E+00   2.310000E+00   7.100000E-01   1.000000E+00
   2.989100E+01   0.000000E+00   3.100000E+00   9.500000E-01   1.000000E+00
   3.089300E+01   0.000000E+00   2.500000E+00   5.300000E-01   1.000000E+00
   3.189600E+01   0.000000E+00   1.200000E+00   6.100000E-01   1.000000E+00
   3.283660E+01   0.000000E+00   1.100000E+00   6.000000E-01   1.000000E+00
   3.289900E+01   0.000000E+00   1.040000E+00   5.300000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
