# header: 
#   title: Mg26(n,g) angular distribution at  1.347000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brendle
#   year: 1978
#   subentry: 21672007
#   X4 reaction: 12-MG-26(N,A)10-NE-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21672007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.347000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   2.282140E+00   2.686300E-01   1.000000E+00
   3.080000E+01   2.650060E+00   2.479600E-01   1.000000E+00
   4.030000E+01   3.100600E+00   2.758100E-01   1.000000E+00
   5.000000E+01   2.349600E+00   1.846900E-01   1.000000E+00
   5.970000E+01   1.858380E+00   1.738800E-01   1.000000E+00
   6.999999E+01   2.121800E+00   3.755600E-01   1.000000E+00
   8.489999E+01   1.686200E+00   4.965300E-01   1.000000E+00
   9.980000E+01   1.195600E+00   5.355100E-01   1.000000E+00
   1.147000E+02   1.564100E+00   4.527100E-01   1.000000E+00
   1.296000E+02   1.979800E+00   6.426700E-01   1.000000E+00
   1.447000E+02   9.169800E-01   4.522700E-01   1.000000E+00
   1.640000E+02   1.024800E+00   4.417200E-01   1.000000E+00
# reference:
#   author: M.Brendle,R.Enge,G.Steidle
#   title: On the mechanism of the reactions  24,25,26Mg(n,a)21,22,23Ne at neutron energies  near 14.1 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.285, p.293 (197
