# header: 
#   title: Zn66(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1985
#   subentry: 21980015
#   X4 reaction: 30-ZN-66(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21980015
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E-01   1.250000E-02   6.300000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI,A.KLUEVER
#   title: -INTERACTION OF NEUTRONS WITH ZINC AND ITS ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.320, p.661 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.405000E-01
#   E-max [MeV]:  1.405000E-01
#   F-value:  1.145702E+00
#   A-value:  1.134893E+00
#   chi-2:  2.166241E+01
#   p-value:  1.706219E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.175193E+00   1.175193E+00   3.045461E+01
# endfb8.1      1.074616E+00   1.074616E+00   5.715065E+00
# jeff4.0       1.175191E+00   1.175191E+00   3.045418E+01
# jendl5.0      1.061982E+00   1.061982E+00   4.150352E+00
# cendl3.2      1.194502E+00   1.194502E+00   3.753785E+01
