# header: 
#   title: Zn66(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1985
#   subentry: 21980012
#   X4 reaction: 30-ZN-66(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21980012
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   1.000000E-07   4.540000E+03   1.800000E+02   1.000000E+00
   5.190000E-06   1.000000E-07   4.260000E+03   1.400000E+02   1.000000E+00
   1.880000E-05   1.000000E-06   4.140000E+03   2.000000E+02   1.000000E+00
   1.320000E-04   7.000000E-06   4.300000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI,A.KLUEVER
#   title: -INTERACTION OF NEUTRONS WITH ZINC AND ITS ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.320, p.661 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.320000E-04
#   F-value:  1.190561E+00
#   A-value:  1.178524E+00
#   chi-2:  2.159843E+01
#   p-value:  1.556250E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.253149E+00   1.250441E+00   3.652634E+01
# endfb8.1      1.138206E+00   1.132892E+00   1.164628E+01
# jeff4.0       1.253152E+00   1.250443E+00   3.652699E+01
# jendl5.0      1.138206E+00   1.132892E+00   1.164628E+01
# cendl3.2      1.138206E+00   1.132892E+00   1.164628E+01
