# header:
#   title: Ag109(n,n')Ag109m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22838007
#   X4 reaction: 47-AG-109(N,INL)47-AG-109-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838007
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 47
#   A: 109
#   nuclide: Ag109m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   9.080001E+02   9.988001E+01   1.000000E+00
   2.270000E+00   5.000000E-02   6.740000E+02   5.189800E+01   1.000000E+00
   2.460000E+00   5.000000E-02   1.106000E+03   8.405600E+01   1.000000E+00
   2.690000E+00   5.000000E-02   1.050000E+03   7.980000E+01   1.000000E+00
   2.900000E+00   5.000000E-02   9.210001E+02   7.091700E+01   1.000000E+00
   3.090000E+00   5.000000E-02   1.034000E+03   6.307400E+01   1.000000E+00
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.200129E+00
#   A-value:  9.316739E-01
#   chi-2:  5.444540E+00
#   p-value:  2.306788E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.152313E+00   1.023819E+00   4.495444E+00
# jendl5.0      1.240544E+00   8.478217E-01   6.393634E+00
