# header: 
#   title: Kr0(h,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1990
#   subentry: D4031003
#   X4 reaction: 36-KR-0(HE3,X)38-SR-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4031003
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.472000E+01   0.000000E+00   3.988764E+01   4.786500E+00   1.123596E+00
   2.768000E+01   0.000000E+00   8.988766E+01   1.078652E+01   1.123596E+00
   3.663000E+01   0.000000E+00   1.595506E+02   1.914607E+01   1.123596E+00
   3.869000E+01   0.000000E+00   2.134832E+02   2.561798E+01   1.123596E+00
   4.524000E+01   0.000000E+00   1.629214E+02   1.955056E+01   1.123596E+00
   5.476000E+01   0.000000E+00   8.539328E+01   1.024719E+01   1.123596E+00
   5.636000E+01   0.000000E+00   8.089888E+01   9.707900E+00   1.123596E+00
   6.147000E+01   0.000000E+00   7.415732E+01   8.898900E+00   1.123596E+00
   6.780000E+01   0.000000E+00   5.842697E+01   7.011200E+00   1.123596E+00
   7.092000E+01   0.000000E+00   4.213484E+01   5.056180E+00   1.123596E+00
   7.915000E+01   0.000000E+00   4.213484E+01   5.056180E+00   1.123596E+00
   8.195000E+01   0.000000E+00   3.539326E+01   4.247200E+00   1.123596E+00
   8.968000E+01   0.000000E+00   3.033708E+01   3.640450E+00   1.123596E+00
   9.193000E+01   0.000000E+00   2.640450E+01   3.168540E+00   1.123596E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of high-energy He3 and alpha-  particle induced nuclear reactions on natural krypton  with special reference to the production of Sr-82
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.91 (1990)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.472000E+01
#   E-max [MeV]:  9.193000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
