# header:
#   title: Ti0(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: 14092002
#   X4 reaction: 22-TI-0(N,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092002
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.350000E+01   0.000000E+00   5.110817E+01   8.501360E+00   1.000160E+00
   1.118000E+02   0.000000E+00   1.010162E+02   9.601500E+00   1.000160E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.350000E+01
#   E-max [MeV]:  1.118000E+02
#   F-value:  1.852031E+00
#   A-value:  9.513833E-01
#   chi-2:  2.196062E+01
#   p-value:  1.328803E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.921025E+00   8.439707E-01   2.298126E+01
# jeff3.3       1.975182E+00   8.217017E-01   2.410967E+01
# jendl5.0      1.648540E+00   1.241724E+00   1.879094E+01
