# header: 
#   title: Ti0(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977005
#   X4 reaction: 22-TI-0(N,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   2.444751E+01   1.361300E-01   9.938012E-01
   1.465000E+01   4.000000E-01   2.424875E+01   1.350200E-01   9.938012E-01
   1.480000E+01   4.000000E-01   2.434813E+01   1.355800E-01   9.938012E-01
   1.485000E+01   4.000000E-01   2.454689E+01   1.366800E-01   9.938012E-01
   1.490000E+01   4.000000E-01   2.424875E+01   1.350200E-01   9.938012E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
