# header:
#   title: I127(d,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Husson
#   year: 1978
#   subentry: A0345002
#   X4 reaction: 53-I-127(D,X)53-I-121,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0345002
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 121
#   nuclide: I121
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.526000E+01   7.000000E-02   1.530300E+00   5.101000E-01   1.020203E+00
   6.853000E+01   7.000000E-02   3.040200E+00   4.080800E-02   1.020203E+00
   7.130000E+01   7.000000E-02   5.152000E+00   6.121200E-02   1.020203E+00
   7.429000E+01   7.000000E-02   8.773701E+00   1.122200E-01   1.020203E+00
   7.732000E+01   7.000000E-02   1.548668E+01   1.938400E-01   1.020203E+00
# reference:
#   author: J.P.Husson,Y.Legoux,C.F.Liang
#   title: Study of the rate of formation a short-lived iodine and xenon isotopes at the synchrocyclotron of Orsay for use in medicine
#   journal: Rept: Inst. de Phys. Nucl. Orsay Reports (Nucl.Phys.), No.78-27, p.1 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.526000E+01
#   E-max [MeV]:  7.732000E+01
#   F-value:  2.717196E+00
#   A-value:  4.004042E-01
#   chi-2:  1.368905E+03
#   p-value:  1.470143E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.717196E+00   4.004042E-01   1.368905E+03
