# header: 
#   title: Pb208(a,a) angular distribution at  1.720000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morsch
#   year: 1983
#   subentry: F0799003
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0799003
#   level energy [MeV]:  9.30000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  9.340000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.720000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   8.447701E+00   1.507500E+00   1.000000E+00
   3.000027E+00   8.027200E+00   1.192400E+00   1.000000E+00
   3.500006E+00   9.307940E+00   2.041630E+00   1.000000E+00
   3.899982E+00   8.889800E+00   1.715700E+00   1.000000E+00
   5.900000E+00   3.917100E+00   9.362600E-01   1.000000E+00
   6.400001E+00   2.935400E+00   7.523600E-01   1.000000E+00
   6.900010E+00   1.793400E+00   4.630600E-01   1.000000E+00
   7.400034E+00   1.779700E+00   4.184500E-01   1.000000E+00
   7.899980E+00   2.650200E+00   5.918400E-01   1.000000E+00
# reference:
#   author: H.P.Morsch,P.Decowski,M.Rogge,P.Turek,L.Zemlo, S.A.Martin,G.P.A.Berg,W.Hurlimann,J.Meissburger, J.G.M.Romer
#   title: Isoscalar giant resonances in 208Pb-in particular 2*Planck const.*omega L=0,2,4, and 6 excitations- studied in small angle alpha scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1947 (1983)
