# header: 
#   title: Dy156(n,2n)Dy155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20541040
#   X4 reaction: 66-DY-156(N,2N)66-DY-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20541040
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.237496E+03   1.727657E+02   1.208151E+00
# reference:
#   author: S.M.Qaim
#   title: Total (n,2n) cross sections and isomeric cross-section  ratios at 14.7 MeV in the region of rare earths.
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.319 (1974)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.262079E+00
#   A-value:  7.971945E-01
#   chi-2:  7.264189E+00
#   p-value:  7.011187E-02
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.271942E+00   7.861995E-01   7.750054E+00
# endfb8.1      1.205627E+00   8.294442E-01   5.118585E+00
# jeff4.0       1.383506E+00   7.228016E-01   1.289666E+01
# jendl5.0      1.203697E+00   8.307737E-01   5.049102E+00
# eaf.2010      1.216186E+00   8.222424E-01   5.506551E+00
