# header: 
#   title: C12(i,el) angular distribution at  5.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ostrowski
#   year: 1998
#   subentry: O1723002
#   X4 reaction: 6-C-12(2-HE-6,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1723002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 30
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   1.143601E+06   0.000000E+00   1.000000E+00
   7.499989E+00   8.042046E+05   0.000000E+00   1.000000E+00
   8.099994E+00   6.041814E+05   0.000000E+00   1.000000E+00
   8.699987E+00   4.805485E+05   0.000000E+00   1.000000E+00
   9.400026E+00   3.615849E+05   0.000000E+00   1.000000E+00
   1.000001E+01   2.875434E+05   0.000000E+00   1.000000E+00
   1.039998E+01   2.293732E+05   0.000000E+00   1.000000E+00
   1.119999E+01   1.822445E+05   0.000000E+00   1.000000E+00
   1.170001E+01   1.531634E+05   0.000000E+00   1.000000E+00
   1.189999E+01   1.220204E+05   0.000000E+00   1.000000E+00
   1.229999E+01   1.085880E+05   0.000000E+00   1.000000E+00
   1.329999E+01   8.617228E+04   0.000000E+00   1.000000E+00
   1.400000E+01   6.835216E+04   0.000000E+00   1.000000E+00
   1.439999E+01   5.438986E+04   0.000000E+00   1.000000E+00
   1.990000E+01   1.076921E+04   0.000000E+00   1.000000E+00
   2.290000E+01   5.668261E+03   0.000000E+00   1.000000E+00
   2.560000E+01   2.822358E+03   0.000000E+00   1.000000E+00
   2.850000E+01   1.744317E+03   0.000000E+00   1.000000E+00
   3.149999E+01   1.025009E+03   0.000000E+00   1.000000E+00
   3.470000E+01   7.077157E+02   0.000000E+00   1.000000E+00
   3.790000E+01   4.347767E+02   0.000000E+00   1.000000E+00
   4.150000E+01   3.153657E+02   0.000000E+00   1.000000E+00
   4.429999E+01   2.437451E+02   0.000000E+00   1.000000E+00
   4.740000E+01   1.766539E+02   0.000000E+00   1.000000E+00
   5.090000E+01   1.263532E+02   0.000000E+00   1.000000E+00
   5.360000E+01   9.803744E+01   0.000000E+00   1.000000E+00
   5.690000E+01   5.893166E+01   0.000000E+00   1.000000E+00
   5.999999E+01   4.742713E+01   0.000000E+00   1.000000E+00
   6.289999E+01   3.215813E+01   0.000000E+00   1.000000E+00
   6.560001E+01   1.852086E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.N.Ostrowski, A.C.Shotter, W.Bradfield-Smith, A.M.Laird, A.di Pietro, T.Davinson, S.Morrow, P.J.Woods, S.Cherubini, W.Galster, J.S.Graulich, P.Ledeux, L.Michel, A.Ninane, J.Vervier, M.Aliotta, C.Cali, F.Cappuzzello, A.Cunsolo, C.Spitaleri, J.Goerres, M.Wiescher, J.Rahighi, J.Hinnefeld
#   title: Low-energy radioactive ion beam induced nuclear reactions.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.24, p.1553 (19
