# header:
#   title: Tb159(i,x)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 2006
#   subentry: O1348005
#   X4 reaction: 65-TB-159(5-B-10,X)68-ER-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1348005
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 68
#   A: 161
#   nuclide: Er161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+01   0.000000E+00   3.180000E+01   3.800000E+00   1.000000E+00
   5.830000E+01   0.000000E+00   4.610000E+01   5.500000E+00   1.000000E+00
   6.070000E+01   0.000000E+00   6.920000E+01   8.300000E+00   1.000000E+00
   6.300000E+01   0.000000E+00   9.730001E+01   1.170000E+01   1.000000E+00
   6.540000E+01   0.000000E+00   1.310000E+02   1.600000E+01   1.000000E+00
   6.730000E+01   0.000000E+00   1.480000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, S.Roy, M.K.Pradhan, M.Saha Sarkar,  P.Basu, B.Dasmahapatra, T.Bhattacharya,  S.Bhattacharya, S.K.Basu, A.Chatterjee, V.Tripathi,  S.Kailas
#   title: Influence of projectile alpha-breakup threshold on  complete fusion
#   journal: Jour: Physics Letters,Section B, Vol.636, p.91 (2006)
