# header: 
#   title: Co59(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464038
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464038
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434256E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   2.871804E+01   5.371720E+00   1.000000E+00
   2.630000E+01   2.793748E+01   5.154500E+00   1.000000E+00
   3.600000E+01   2.302330E+01   4.316900E+00   1.000000E+00
   4.590000E+01   2.242318E+01   4.197900E+00   1.000000E+00
   6.079999E+01   2.185765E+01   4.168200E+00   1.000000E+00
   7.580000E+01   1.945920E+01   3.730500E+00   1.000000E+00
   9.089998E+01   2.258428E+01   4.297000E+00   1.000000E+00
   1.059000E+02   1.802771E+01   4.061200E+00   1.000000E+00
   1.210000E+02   1.905780E+01   5.206500E+00   1.000000E+00
   1.360000E+02   2.165498E+01   4.779700E+00   1.000000E+00
   1.513000E+02   2.386589E+01   4.365700E+00   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
