# header: 
#   title: Ar36(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1973
#   subentry: F06050041
#   X4 reaction: 18-AR-36(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F06050041
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.590000E+00   0.000000E+00   6.590000E+06   0.000000E+00   1.000000E+00
   6.900000E+00   0.000000E+00   6.900000E+06   0.000000E+00   1.000000E+00
   7.160000E+00   0.000000E+00   7.160000E+06   0.000000E+00   1.000000E+00
   7.420000E+00   0.000000E+00   7.420000E+06   0.000000E+00   1.000000E+00
   7.680000E+00   0.000000E+00   7.680000E+06   0.000000E+00   1.000000E+00
   7.840000E+00   0.000000E+00   7.840000E+06   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   8.200000E+06   0.000000E+00   1.000000E+00
   8.300000E+00   0.000000E+00   8.300000E+06   0.000000E+00   1.000000E+00
   8.700000E+00   0.000000E+00   8.700000E+06   0.000000E+00   1.000000E+00
   1.181000E+01   0.000000E+00   1.181000E+07   0.000000E+00   1.000000E+00
   1.202000E+01   0.000000E+00   1.202000E+07   0.000000E+00   1.000000E+00
   1.234000E+01   0.000000E+00   1.234000E+07   0.000000E+00   1.000000E+00
   1.254000E+01   0.000000E+00   1.254000E+07   0.000000E+00   1.000000E+00
   1.268000E+01   0.000000E+00   1.268000E+07   0.000000E+00   1.000000E+00
   1.299000E+01   0.000000E+00   1.299000E+07   0.000000E+00   1.000000E+00
   1.333000E+01   0.000000E+00   1.333000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.Watson,D.Branford,J.L.Black,W.J.Caelli
#   title: The Ar-36(a,g0)Ca-40 reaction at excitation energies in the region of the giant dipole resonance.
#   journal: Jour: Nuclear Physics, Section A, Vol.203, p.209 (1973)
