# header: 
#   title: Ar36(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hesmondhalgh
#   year: 1987
#   subentry: F06440031
#   X4 reaction: 18-AR-36(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F06440031
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.051900E-02   0.000000E+00   8.100000E+01   1.000000E+01   1.000000E+00
   1.052000E-02   0.000000E+00   1.280000E+03   2.300000E+02   1.000000E+00
# reference:
#   author: S.K.B.Hesmondhalgh,E.F.Garman,D.M.Pringle,S.H.Chew, W.N.Catford,K.W.Allen
#   title: Measurement of the alpha particle decay width of the first 0+,T=2 state in 40Ca.
#   journal: Jour: Physics Letters,Section B, Vol.183, p.35 (1987)
