# header:
#   title: Ar36(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hesmondhalgh
#   year: 1987
#   subentry: F06440032
#   X4 reaction: 18-AR-36(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F06440032
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.051900E-02   0.000000E+00   8.000000E+01   1.000000E+01   1.000000E+00
   1.052000E-02   0.000000E+00   1.100000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.K.B.Hesmondhalgh,E.F.Garman,D.M.Pringle,S.H.Chew, W.N.Catford,K.W.Allen
#   title: Measurement of the alpha particle decay width of the first 0+,T=2 state in 40Ca.
#   journal: Jour: Physics Letters,Section B, Vol.183, p.35 (1987)
