# header:
#   title: Si30(n,x)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanenbaum
#   year: 1961
#   subentry: 14082002
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14082002
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 14
#   A: 31
#   nuclide: Si31
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.100000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: M.Tanenbaum,A.D.Mills
#   title: Preparation of uniform resistivity n-Type Silicon by  nuclear transmutation
#   journal: Jour: J.of the Electro-Chemical Society (USA), Vol.108, p.171 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006141E+00
#   A-value:  9.938962E-01
#   chi-2:  8.534889E-02
#   p-value:  2.683474E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.006129E+00   9.939087E-01   8.517081E-02
# jendl5.0      1.006154E+00   9.938836E-01   8.552697E-02
