# header:
#   title: Pr141(g,x)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Delbianco
#   year: 1962
#   subentry: L0037009
#   X4 reaction: 59-PR-141(G,N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0037009
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 59
#   A: 140
#   nuclide: Pr140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.048000E+01   0.000000E+00   5.170000E+01   5.400000E+00   1.000000E+00
# reference:
#   author: W.E.DEL BIANCO,W.E.STEPHENS
#   title: Photonuclear activation by 20.5-MeV gamma rays.
#   journal: Jour: Physical Review, Vol.126, p.709 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.048000E+01
#   E-max [MeV]:  2.048000E+01
#   F-value:  2.078248E+00
#   A-value:  4.874386E-01
#   chi-2:  2.406779E+01
#   p-value:  9.900254E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.732716E+00   5.771285E-01   1.639287E+01
# endfb8.0      2.423308E+00   4.126591E-01   3.162089E+01
# jendl5.0      2.056383E+00   4.862907E-01   2.418962E+01
