# header: 
#   title: O16(d,g) angular distribution at  2.493000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lodin
#   year: 1970
#   subentry: F0724002
#   X4 reaction: 8-O-16(D,N)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0724002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.493000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.052530E+01   1.157780E+00   1.000000E+00
# reference:
#   author: G.Lodin,L.Nilsson
#   title: The 16O(d,n)17F reaction at deuteron energies from 2.5 to 5.5 MeV.
#   journal: Jour: Zeitschrift fuer Physik, Vol.233, p.181 (1970)
