# header: 
#   title: O16(d,g) angular distribution at  4.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davison
#   year: 1970
#   subentry: F1053008
#   X4 reaction: 8-O-16(D,N)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1053008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   9.622500E+00   3.965000E-01   1.000000E+00
   1.260002E+01   1.676521E+01   2.514700E-01   1.000000E+00
   2.280001E+01   3.001431E+01   4.502200E-01   1.000000E+00
   3.230000E+01   3.949848E+01   5.924800E-01   1.000000E+00
   4.270000E+01   3.787054E+01   5.680600E-01   1.000000E+00
   5.290000E+01   2.798021E+01   4.197100E-01   1.000000E+00
   6.220000E+01   1.955932E+01   8.059700E-01   1.000000E+00
   7.280000E+01   1.312323E+01   1.968500E-01   1.000000E+00
   8.289999E+01   9.997600E+00   4.119600E-01   1.000000E+00
   1.022000E+02   8.294400E+00   1.244100E-01   1.000000E+00
   1.138000E+02   8.564700E+00   1.284700E-01   1.000000E+00
   1.227000E+02   8.654099E+00   1.298200E-01   1.000000E+00
   1.322000E+02   1.035815E+01   3.544800E-01   1.000000E+00
   1.377000E+02   1.006786E+01   1.510200E-01   1.000000E+00
   1.402000E+02   1.007294E+01   1.510900E-01   1.000000E+00
# reference:
#   author: N.E.Davison,W.K.Dawson,G.Roy,W.J.McDonald
#   title: Reaction mechanism of the O-16 + d reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2235 (1970)
