# header:
#   title: Sc45(n,x)Ca45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bostan
#   year: 1994
#   subentry: 22292005
#   X4 reaction: 21-SC-45(N,P)20-CA-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22292005
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 20
#   A: 45
#   nuclide: Ca45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.330000E+00   1.300000E-01   2.900000E+01   7.000000E+00   1.000000E+00
   7.180000E+00   1.300000E-01   4.000000E+01   8.500000E+00   1.000000E+00
   9.050000E+00   1.400000E-01   5.600000E+01   8.800000E+00   1.000000E+00
   1.010000E+01   1.500000E-01   6.210000E+01   9.900000E+00   1.000000E+00
   1.114000E+01   1.600000E-01   6.560000E+01   1.050000E+01   1.000000E+00
   1.197000E+01   1.800000E-01   6.750000E+01   1.680000E+01   1.000000E+00
   1.285000E+01   2.000000E-01   6.800000E+01   1.750000E+01   1.000000E+00
# reference:
#   author: M.Bostan,S.M.Qaim
#   title: -Excitation functions of threshold reactions  on Sc-45 and Mn-55 induced by 6 to 13 MeV neutrons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.266 (1994)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.330000E+00
#   E-max [MeV]:  1.285000E+01
#   F-value:  1.261967E+00
#   A-value:  1.230861E+00
#   chi-2:  2.258053E+00
#   p-value:  1.920234E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.255088E+00   1.223988E+00   2.165522E+00
# jeff3.3       1.268726E+00   1.237774E+00   2.350585E+00
