# header: 
#   title: Np237(g,n')Np236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cesarkhouri
#   year: 1983
#   subentry: G0002004
#   X4 reaction: 93-NP-237(G,N)93-NP-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0002004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.730000E+00   0.000000E+00   3.270000E+01   7.200000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   1.640000E+01   4.000000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   2.780000E+01   6.400000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   2.390000E+01   4.500000E+00   1.000000E+00
   7.720000E+00   0.000000E+00   3.210000E+01   6.100000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   4.690000E+01   1.080000E+01   1.000000E+00
   7.910000E+00   0.000000E+00   5.390000E+01   1.090000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.730000E+01   9.800000E+00   1.000000E+00
   9.720000E+00   0.000000E+00   8.810000E+01   1.620000E+01   1.000000E+00
   1.083000E+01   0.000000E+00   2.722000E+02   1.719000E+02   1.000000E+00
# reference:
#   author: Marilia T.F.Cesar Khouri
#   title: Photofission and photoneutron cross section for Np-237 in the energy region near threshold
#   journal: Priv.Comm: Cesar khouri (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.730000E+00
#   E-max [MeV]:  1.083000E+01
#   F-value:  1.118983E+01
#   A-value:  1.522074E-01
#   chi-2:  1.297377E+01
#   p-value:  6.118853E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.076051E+01   1.578681E-01   1.275804E+01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      5.452105E+00   2.273123E-01   1.237621E+01
