# header: 
#   title: Lu175(i,x)Au189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shuaib
#   year: 2018
#   subentry: D6343008
#   X4 reaction: 71-LU-175(9-F-19,X)79-AU-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6343008
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 189
#     nuclide: Au189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.320000E+01   1.600000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   8.600000E+01   1.600000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   9.170000E+01   1.300000E+00   1.380000E+01   1.600000E+00   1.000000E+00
   9.520000E+01   1.600000E+00   2.060000E+01   3.400000E+00   1.000000E+00
   9.990000E+01   1.700000E+00   4.530000E+01   6.300000E+00   1.000000E+00
   1.036000E+02   1.300000E+00   4.370000E+01   6.100000E+00   1.000000E+00
   1.085000E+02   1.400000E+00   3.460000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: M.Shuaib, V.R.Sharma, A.Yadav, M.K.Sharma, P.P.Singh, D.P.Singh, R.Kumar, R.P.Singh, S.Muralithar, B.P.Singh, R.Prasad
#   title: Effects of projectile break-up on fusion cross sections at energies near and above the coulomb barrier: A case of incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014605 (2018)
