# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gavron
#   year: 1984
#   subentry: C0320014
#   X4 reaction: 92-U-238(28-NI-58,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0320014
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.520000E+02   0.000000E+00   0.000000E+00   5.000000E+01   1.000000E+00
   8.750000E+02   0.000000E+00   5.260000E+02   5.260000E+01   1.000000E+00
# reference:
#   author: A.Gavron,J.Boissevain,H.C.Britt,K.Eskola,P.Eskola, M.M.Fowler,H.Ohm,J.B.Wilhelmy,T.C.Awes,R.L.Ferguson, F.E.Obenshain,F.Plasil,G.R.Young,S.Wald
#   title: Fission cross sections up to 20 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1550 (1984)
