# header: 
#   title: Hf174(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vockenhuber
#   year: 2007
#   subentry: 22963008
#   X4 reaction: 72-HF-174(N,G)72-HF-175,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22963008
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   2.798171E+03   9.693148E+01   1.000419E+00
   1.000000E-02   0.000000E+00   1.766739E+03   6.120164E+01   1.000419E+00
   1.500000E-02   0.000000E+00   1.394583E+03   4.830979E+01   1.000419E+00
   2.000000E-02   0.000000E+00   1.196501E+03   4.144800E+01   1.000419E+00
   2.500000E-02   0.000000E+00   1.071448E+03   3.711606E+01   1.000419E+00
   3.000000E-02   0.000000E+00   9.834114E+02   4.601925E+01   1.000419E+00
   4.000000E-02   0.000000E+00   8.633612E+02   2.990771E+01   1.000419E+00
   5.000000E-02   0.000000E+00   7.843281E+02   2.716993E+01   1.000419E+00
   6.000000E-02   0.000000E+00   7.273044E+02   2.519456E+01   1.000419E+00
   8.000000E-02   0.000000E+00   6.512725E+02   2.256074E+01   1.000419E+00
   1.000000E-01   0.000000E+00   6.042528E+02   2.093193E+01   1.000419E+00
# reference:
#   author: C.Vockenhuber,I.Dillmann,M.Heil,F.Kaeppeler, W.Winckler,W.Kutschera,A.Wallner,M.Bichler, S.Dabab neh,S.Bisterzo,R.Gallino
#   title: Stellar (n,gamma) cross sections of Hf-174 and  radioactive Hf-182
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.015804 (2007)
