# header:
#   title: Sm144(n,x)Sm143m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sothras
#   year: 1977
#   subentry: 10835019
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10835019
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 62
#   A: 143
#   nuclide: Sm143m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.470000E+02   7.500000E+01   1.000000E+00
# reference:
#   author: S.Sothras
#   title: A study of the systematics for (n,2n) reactions
#   journal: Thesis: Sothras (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.489990E+00
#   A-value:  6.711456E-01
#   chi-2:  1.075059E+01
#   p-value:  1.117200E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.489990E+00   6.711456E-01   1.075059E+01
