# header:
#   title: Sm144(n,x)Sm143m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rurarz
#   year: 1969
#   subentry: 30098005
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30098005
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 62
#   A: 143
#   nuclide: Sm143m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   5.640000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: E.Rurarz,Z.Haratym,A.Sulik
#   title: Excitation of isomeric activities for some isotones with N=82 using 14.5 MeV neutrons
#   journal: Jour: Nukleonika, Vol.14, p.933 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.151357E+00
#   A-value:  8.685401E-01
#   chi-2:  8.906406E-01
#   p-value:  3.490394E-01
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.151357E+00   8.685401E-01   8.906406E-01
