# header:
#   title: Sr87(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510177
#   X4 reaction: 38-SR-87(P,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510177
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 83
#   nuclide: Rb83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   3.754944E+00   4.579200E-01   7.631999E-01
   2.220000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   2.570000E+01   0.000000E+00   2.190383E+01   2.671200E+00   7.631999E-01
   2.660000E+01   0.000000E+00   2.628460E+01   3.205440E+00   7.631999E-01
   2.760000E+01   0.000000E+00   2.816208E+01   3.434400E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.066537E+01   3.739700E+00   7.631999E-01
   2.950000E+01   0.000000E+00   3.003954E+01   3.663400E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.140000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.271603E+00
#   A-value:  9.005709E-01
#   chi-2:  4.268669E+00
#   p-value:  2.682701E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.197081E+00   1.024554E+00   3.927222E+00
# jendl5.0      1.334137E+00   7.915913E-01   4.610116E+00
