# header: 
#   title: Cd109(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anikina
#   year: 1987
#   subentry: 40955003
#   X4 reaction: 48-CD-109(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40955003
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.720000E+03   1.200000E+03   1.000000E+00
# reference:
#   author: M.P.Anikina,A.G.Beda,A.V.Davydov,M.M.Korotkov, G.M.Kukavadze,L.Ya.Memelova
#   title: Measurement of the resonance integral and evaluation  of the absorption cross-section for thermal neutrons  for the radioactive Cd-109
#   journal: Jour: Atomnaya Energiya, Vol.62, p.415 (1987)
