# header: 
#   title: Pb0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mather
#   year: 1972
#   subentry: 20795009
#   X4 reaction: 82-PB-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795009
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   1.778900E+03   1.424548E+02   1.025303E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  1.240000E+01
#   F-value:  1.122521E+00
#   A-value:  1.114234E+00
#   chi-2:  2.811241E+00
#   p-value:  3.509779E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.130718E+00   1.130718E+00   3.127497E+00
# endfb8.1      1.156911E+00   1.156911E+00   4.174868E+00
# jeff4.0       1.152448E+00   1.152448E+00   3.981894E+00
# jendl5.0      1.142814E+00   1.142814E+00   3.586166E+00
# cendl3.2      1.040159E+00   1.040159E+00   7.028582E-01
# eaf.2010      1.067844E+00   1.067844E+00   1.294162E+00
