# header: 
#   title: V51(i,3n)Fe54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karamyan
#   year: 1959
#   subentry: F1352006
#   X4 reaction: 23-V-51(6-C-13,3N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1352006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 26
#     A: 54
#     nuclide: Fe54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.230500E+01   0.000000E+00   7.823001E+01   0.000000E+00   1.000000E+00
   4.786500E+01   0.000000E+00   2.809800E+02   0.000000E+00   1.000000E+00
   5.489500E+01   0.000000E+00   2.950400E+02   0.000000E+00   1.000000E+00
   6.028000E+01   0.000000E+00   2.413700E+02   0.000000E+00   1.000000E+00
   6.710800E+01   0.000000E+00   1.674200E+02   0.000000E+00   1.000000E+00
   7.122600E+01   0.000000E+00   1.080100E+02   0.000000E+00   1.000000E+00
   7.479100E+01   0.000000E+00   7.932001E+01   0.000000E+00   1.000000E+00
   8.225900E+01   0.000000E+00   2.906000E+01   0.000000E+00   1.000000E+00
   8.763200E+01   0.000000E+00   1.655000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.S.Karamyan,Yu.B.Gerlit,B.F.Myasoedov
#   title: Concerning the production of compound nuclei in the interaction between atomic nuclei
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.621 (1959)
