# header: 
#   title: Mn55(p,g) angular distribution at  1.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040006
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.885700E-02   2.981600E-03   1.000000E+00
   3.000000E+01   2.278100E-02   2.331100E-03   1.000000E+00
   3.990000E+01   1.421000E-02   1.473600E-03   1.000000E+00
   5.000000E+01   9.947800E-03   1.137800E-03   1.000000E+00
   5.999999E+01   9.211600E-03   1.044200E-03   1.000000E+00
   6.999999E+01   6.188700E-03   9.615400E-04   1.000000E+00
   7.999999E+01   8.626400E-03   9.809700E-04   1.000000E+00
   9.000000E+01   7.206200E-03   8.795400E-04   1.000000E+00
   1.000000E+02   7.783000E-03   8.988000E-04   1.000000E+00
   1.100000E+02   9.070800E-03   8.201800E-04   1.000000E+00
   1.200000E+02   8.422100E-03   1.091400E-03   1.000000E+00
   1.300000E+02   8.885100E-03   6.981899E-04   1.000000E+00
   1.399000E+02   9.057100E-03   1.052700E-03   1.000000E+00
   1.500000E+02   1.111300E-02   8.758900E-04   1.000000E+00
   1.600000E+02   1.321200E-02   1.218100E-03   1.000000E+00
   1.700000E+02   1.690800E-02   1.307800E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
