# header: 
#   title: Mn55(p,g) angular distribution at  8.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040003
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.674600E-02   6.058900E-03   1.000000E+00
   3.000000E+01   6.622400E-02   4.231600E-03   1.000000E+00
   4.000000E+01   7.399100E-02   3.363200E-03   1.000000E+00
   5.000000E+01   5.535800E-02   3.961600E-03   1.000000E+00
   5.999999E+01   5.484800E-02   4.648100E-03   1.000000E+00
   6.999999E+01   5.918600E-02   3.577700E-03   1.000000E+00
   7.989999E+01   5.479900E-02   2.527600E-03   1.000000E+00
   9.000000E+01   5.656900E-02   3.498100E-03   1.000000E+00
   9.990000E+01   5.474100E-02   3.359600E-03   1.000000E+00
   1.100000E+02   5.256500E-02   3.321900E-03   1.000000E+00
   1.200000E+02   5.743300E-02   3.577500E-03   1.000000E+00
   1.301000E+02   6.014000E-02   3.447500E-03   1.000000E+00
   1.400000E+02   7.513300E-02   4.179300E-03   1.000000E+00
   1.500000E+02   7.255700E-02   4.245900E-03   1.000000E+00
   1.600000E+02   6.525100E-02   4.131000E-03   1.000000E+00
   1.700000E+02   4.970300E-02   3.463300E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
