# header: 
#   title: Mn55(p,g) angular distribution at  1.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040005
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.022400E-02   2.341300E-03   1.000000E+00
   3.000000E+01   2.478200E-02   1.694500E-03   1.000000E+00
   4.000000E+01   3.755900E-02   1.893700E-03   1.000000E+00
   5.000000E+01   3.443300E-02   1.565100E-03   1.000000E+00
   5.999999E+01   2.170400E-02   1.240200E-03   1.000000E+00
   6.999999E+01   1.718100E-02   1.227200E-03   1.000000E+00
   7.999999E+01   1.476300E-02   1.112300E-03   1.000000E+00
   9.000000E+01   1.729100E-02   9.994700E-04   1.000000E+00
   1.000000E+02   1.985400E-02   1.086600E-03   1.000000E+00
   1.100000E+02   2.158300E-02   1.171900E-03   1.000000E+00
   1.200000E+02   2.260800E-02   1.159400E-03   1.000000E+00
   1.300000E+02   1.779700E-02   1.052500E-03   1.000000E+00
   1.400000E+02   1.964100E-02   1.138600E-03   1.000000E+00
   1.500000E+02   1.705600E-02   1.130800E-03   1.000000E+00
   1.600000E+02   1.640800E-02   1.125100E-03   1.000000E+00
   1.700000E+02   1.691900E-02   1.121700E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
