# header: 
#   title: Mn55(p,g) angular distribution at  9.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040004
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.243000E-02   4.041500E-03   1.000000E+00
   3.000000E+01   5.630700E-02   3.281100E-03   1.000000E+00
   4.000000E+01   4.794900E-02   3.049400E-03   1.000000E+00
   5.000000E+01   3.692100E-02   2.398800E-03   1.000000E+00
   5.999999E+01   2.531200E-02   1.653000E-03   1.000000E+00
   6.999999E+01   2.433400E-02   1.942600E-03   1.000000E+00
   7.999999E+01   2.406300E-02   1.921000E-03   1.000000E+00
   9.000000E+01   2.548600E-02   1.799000E-03   1.000000E+00
   1.000000E+02   2.943900E-02   1.679400E-03   1.000000E+00
   1.100000E+02   2.832800E-02   1.562900E-03   1.000000E+00
   1.200000E+02   2.938100E-02   1.836300E-03   1.000000E+00
   1.300000E+02   3.053600E-02   1.818800E-03   1.000000E+00
   1.400000E+02   3.113900E-02   1.898700E-03   1.000000E+00
   1.500000E+02   3.413400E-02   1.885900E-03   1.000000E+00
   1.600000E+02   4.372300E-02   2.439500E-03   1.000000E+00
   1.700000E+02   4.817400E-02   2.525600E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
