# header: 
#   title: Mn55(p,g) angular distribution at  1.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040007
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.630000E-02   1.598000E-03   1.000000E+00
   3.000000E+01   9.720900E-03   9.858800E-04   1.000000E+00
   4.000000E+01   5.991100E-03   7.054600E-04   1.000000E+00
   5.000000E+01   6.348700E-03   7.831500E-04   1.000000E+00
   5.999999E+01   5.677300E-03   5.584300E-04   1.000000E+00
   6.999999E+01   6.404700E-03   6.547900E-04   1.000000E+00
   7.999999E+01   5.158200E-03   5.866200E-04   1.000000E+00
   9.000000E+01   4.577100E-03   5.896300E-04   1.000000E+00
   1.000000E+02   3.891200E-03   4.938000E-04   1.000000E+00
   1.100000E+02   2.801800E-03   3.807300E-04   1.000000E+00
   1.200000E+02   3.321600E-03   4.152000E-04   1.000000E+00
   1.300000E+02   2.696200E-03   3.633100E-04   1.000000E+00
   1.400000E+02   3.933800E-03   5.308300E-04   1.000000E+00
   1.500000E+02   5.638800E-03   5.836500E-04   1.000000E+00
   1.600000E+02   7.923201E-03   6.930500E-04   1.000000E+00
   1.700000E+02   5.723200E-03   5.881900E-04   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
