# header:
#   title: Cu65(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmad
#   year: 1987
#   subentry: 12960009
#   X4 reaction: 29-CU-65(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12960009
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   3.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.Ahmad,C.E.Brient,P.M.Egun,S.M.Grimes,S.Saraf, H.Satyanarayana
#   title: Charged-particle emission in reactions of 9- and  11-MeV neutrons with 63,65Cu
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.296 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.100000E+01
#   F-value:  2.529341E+00
#   A-value:  2.327824E+00
#   chi-2:  2.712068E+01
#   p-value:  9.598920E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    3.174744E+00   3.174744E+00   4.256563E+01
# endfb8.0      3.641286E+00   3.641286E+00   6.278755E+01
# jeff3.3       2.628642E+00   2.628642E+00   2.387232E+01
# jendl5.0      1.722141E+00   1.722141E+00   4.948467E+00
# cendl3.2      1.306131E+00   1.306131E+00   1.429450E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
