# header: 
#   title: Cu65(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827065
#   X4 reaction: 29-CU-65(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827065
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.470300E+00
#   A-value:  1.265533E+00
#   chi-2:  6.903976E+00
#   p-value:  2.305072E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.304869E+00   2.304869E+00   3.197261E+01
# endfb8.1      1.133269E+00   1.133269E+00   8.243017E-01
# jeff4.0       1.133269E+00   1.133269E+00   8.243017E-01
# jendl5.0      1.124320E+00   1.124320E+00   7.617851E-01
# cendl3.2      1.025263E+00   9.753597E-01   1.368816E-01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
