# header: 
#   title: Ni62(n,x)Co62m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: FengqunZhouu
#   year: 2011
#   subentry: 32695005
#   X4 reaction: 28-NI-62(N,P)27-CO-62-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32695005
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.492783E+01   1.417400E+00   9.885979E-01
   1.460000E+01   2.000000E-01   2.125703E+01   1.452000E+00   9.886988E-01
# reference:
#   author: Fengqun Zhou,Xiajie Xiao,Kaihong Fang,Changlin Lan, Xiangzhong Kong
#   title: Activation cross sections for (n,p) reactions on nickel isotopes induced by neutrons around 14 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.642 (20
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.133963E+00
#   A-value:  8.999038E-01
#   chi-2:  2.804133E+00
#   p-value:  2.649780E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.022776E+00   9.784986E-01   3.803919E-01
# jeff4.0       1.178927E+00   8.494719E-01   4.367254E+00
# jendl5.0      1.151150E+00   8.767565E-01   3.664756E+00
