# header:
#   title: Ni62(n,x)Co62m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viennot
#   year: 1991
#   subentry: 30978009
#   X4 reaction: 28-NI-62(N,P)27-CO-62-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978009
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 62
#   nuclide: Co62m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   1.368624E+01   1.926900E+00   9.775888E-01
   1.411000E+01   2.600000E-01   1.331315E+01   1.870400E+00   9.509393E-01
   1.447000E+01   3.400000E-01   1.570534E+01   1.791040E+00   9.238437E-01
   1.473000E+01   4.600000E-01   1.628078E+01   1.736100E+00   9.044880E-01
   1.483000E+01   5.000000E-01   1.706535E+01   1.714100E+00   8.981763E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.119750E+00
#   A-value:  1.046198E+00
#   chi-2:  1.434709E+00
#   p-value:  3.901231E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.093113E+00   9.246798E-01   9.457863E-01
# jeff3.3       1.166485E+00   1.156431E+00   2.466137E+00
# jendl5.0      1.085548E+00   1.070853E+00   8.922018E-01
