# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oulebsir
#   year: 2012
#   subentry: O1896002
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1896002
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.415100E+00   2.633400E-01   1.000000E+00
   4.199972E+00   1.974710E+00   5.621700E-01   1.000000E+00
   5.699973E+00   1.785400E+00   5.080900E-01   1.000000E+00
   7.300009E+00   2.237200E+00   3.777700E-01   1.000000E+00
   1.039998E+01   1.828000E+00   3.082700E-01   1.000000E+00
   1.299998E+01   1.380300E+00   2.113500E-01   1.000000E+00
   1.560002E+01   1.059700E+00   1.627000E-01   1.000000E+00
   1.869999E+01   7.764400E-01   1.186900E-01   1.000000E+00
   2.280001E+01   5.213600E-01   8.000900E-02   1.000000E+00
   2.800000E+01   3.948100E-01   6.686800E-02   1.000000E+00
   3.430000E+01   2.382100E-01   4.082600E-02   1.000000E+00
# reference:
#   author: N.Oulebsir, F.Hammache, P.Roussel, M.G.Pellegriti, L.Audouin, D.Beaumel, A.Bouda, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, V.Tatischeff
#   title: Indirect study of the  C-12(alpha,gamma)O-16 reaction  via the C-12(Li-7,t)O-16 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035804 (2012)
