# header: 
#   title: C12(i,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Puhlhofer
#   year: 1970
#   subentry: F0701003
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0701003
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.260000E+01   1.434700E+00   1.848400E-01   1.000000E+00
   3.810000E+01   1.031500E+00   1.328800E-01   1.000000E+00
   4.330000E+01   9.150800E-01   1.178900E-01   1.000000E+00
   4.849999E+01   6.344200E-01   7.096500E-02   1.000000E+00
   5.409999E+01   4.053200E-01   5.221600E-02   1.000000E+00
   5.650000E+01   2.683400E-01   3.001600E-02   1.000000E+00
   5.920000E+01   2.587700E-01   3.333800E-02   1.000000E+00
   6.450000E+01   1.775300E-01   1.985700E-02   1.000000E+00
   6.710000E+01   1.342000E-01   2.920800E-02   1.000000E+00
   6.990000E+01   1.546000E-01   2.258200E-02   1.000000E+00
   7.470000E+01   8.071200E-02   1.463300E-02   1.000000E+00
   7.999999E+01   8.394800E-02   1.372900E-02   1.000000E+00
   8.499999E+01   6.866700E-02   1.494500E-02   1.000000E+00
   9.060001E+01   6.101000E-02   9.978300E-03   1.000000E+00
   9.560000E+01   4.215700E-02   6.894800E-03   1.000000E+00
   1.056000E+02   4.291100E-02   6.267600E-03   1.000000E+00
   1.258000E+02   5.894000E-02   1.068700E-02   1.000000E+00
   1.449000E+02   9.038199E-02   1.478200E-02   1.000000E+00
# reference:
#   author: F.Puhlhofer,H.G.Ritter,R.Bock,G.Brommundt,H.Schmidt, K.Bethge
#   title: Investigation of the reaction 12C(7Li,t)16O.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.258 (1970)
