# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weintraub
#   year: 2019
#   subentry: C2406005
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2406005
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.255930E+00   1.507100E-01   1.000000E+00
   4.199972E+00   1.974700E+00   5.621700E-01   1.000000E+00
   5.699973E+00   1.238600E+00   1.486300E-01   1.000000E+00
   7.300009E+00   2.237100E+00   3.777700E-01   1.000000E+00
   1.039998E+01   1.714300E+00   2.057100E-01   1.000000E+00
   1.299998E+01   1.393800E+00   1.672600E-01   1.000000E+00
   1.550002E+01   1.136200E+00   1.363500E-01   1.000000E+00
   1.840000E+01   8.441400E-01   1.013000E-01   1.000000E+00
   2.079999E+01   6.777000E-01   8.132300E-02   1.000000E+00
   2.310000E+01   5.399900E-01   6.479900E-02   1.000000E+00
   2.599999E+01   5.008200E-01   6.009800E-02   1.000000E+00
   2.829999E+01   4.458500E-01   5.350200E-02   1.000000E+00
   3.119999E+01   3.833500E-01   4.600200E-02   1.000000E+00
   3.400001E+01   2.797500E-01   3.357000E-02   1.000000E+00
   4.200000E+01   1.632600E-01   1.959000E-02   1.000000E+00
   5.159999E+01   5.019500E-02   6.023400E-03   1.000000E+00
   6.240000E+01   4.442100E-02   5.330500E-03   1.000000E+00
   7.280000E+01   1.645900E-02   1.975000E-03   1.000000E+00
# reference:
#   author: W.D.Weintraub,N.Keeley,K.W.Kemper,K.Kravvaris, F.Marechal,D.Robson,B.T.Roeder,K.Rusek,A.Volya
#   title: Analyzing powers and the role of multistep processes in the 12C(7Li,t)16O reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024604 (2019)
