# header: 
#   title: C12(i,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oulebsir
#   year: 2012
#   subentry: O1896002
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1896002
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   3.444600E+00   9.794200E-01   1.000000E+00
   5.800018E+00   3.154000E+00   8.970600E-01   1.000000E+00
   7.300009E+00   2.919500E+00   8.318700E-01   1.000000E+00
   1.050000E+01   2.497000E+00   7.132500E-01   1.000000E+00
   1.309999E+01   2.066450E+00   5.882000E-01   1.000000E+00
   1.570000E+01   1.770200E+00   5.084500E-01   1.000000E+00
   1.879999E+01   1.757400E+00   2.983900E-01   1.000000E+00
   2.299999E+01   1.151700E+00   1.955500E-01   1.000000E+00
   2.820000E+01   6.775200E-01   1.153200E-01   1.000000E+00
   3.450000E+01   5.455300E-01   9.314000E-02   1.000000E+00
# reference:
#   author: N.Oulebsir, F.Hammache, P.Roussel, M.G.Pellegriti, L.Audouin, D.Beaumel, A.Bouda, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, V.Tatischeff
#   title: Indirect study of the  C-12(alpha,gamma)O-16 reaction  via the C-12(Li-7,t)O-16 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035804 (2012)
