# header:
#   title: Ag107(n,x)Ag108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kononov
#   year: 1965
#   subentry: 40076011
#   X4 reaction: 47-AG-107(N,G)47-AG-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40076011
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 47
#   A: 108
#   nuclide: Ag108
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-02   0.000000E+00   1.082000E+03   1.082000E+02   1.000000E+00
   3.300000E-02   0.000000E+00   1.057000E+03   1.057000E+02   1.000000E+00
   3.900000E-02   0.000000E+00   8.670000E+02   8.670000E+01   1.000000E+00
   4.600000E-02   0.000000E+00   7.540001E+02   7.540001E+01   1.000000E+00
   5.600000E-02   0.000000E+00   7.170001E+02   7.170000E+01   1.000000E+00
   6.600000E-02   0.000000E+00   6.450000E+02   6.450000E+01   1.000000E+00
   7.300000E-02   0.000000E+00   5.830001E+02   5.830001E+01   1.000000E+00
   8.000000E-02   0.000000E+00   5.350000E+02   5.350000E+01   1.000000E+00
   8.300000E-02   0.000000E+00   5.000001E+02   5.000000E+01   1.000000E+00
   8.800000E-02   0.000000E+00   5.460000E+02   5.460000E+01   1.000000E+00
   9.200000E-02   0.000000E+00   5.080000E+02   5.080000E+01   1.000000E+00
   9.700000E-02   0.000000E+00   4.500000E+02   4.500000E+01   1.000000E+00
   1.020000E-01   0.000000E+00   4.340000E+02   4.340000E+01   1.000000E+00
   1.070000E-01   0.000000E+00   4.280000E+02   4.280000E+01   1.000000E+00
   1.140000E-01   0.000000E+00   4.360000E+02   4.360000E+01   1.000000E+00
   1.210000E-01   0.000000E+00   4.240000E+02   4.240000E+01   1.000000E+00
   1.300000E-01   0.000000E+00   4.060000E+02   4.060001E+01   1.000000E+00
   1.380000E-01   0.000000E+00   3.610000E+02   3.610000E+01   1.000000E+00
   1.460000E-01   0.000000E+00   3.580000E+02   3.580000E+01   1.000000E+00
# reference:
#   author: V.N.Kononov,Yu.Ya.Stavisskii,V.E.Kolesov, A.G.Dovbenko,S.Nesterenko,V.I.Moroka
#   title: Radiative capture cross sections of 30-170 keV  neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.29 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.900000E-02
#   E-max [MeV]:  1.460000E-01
#   F-value:  1.208936E+00
#   A-value:  8.731270E-01
#   chi-2:  2.973009E+00
#   p-value:  2.732561E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.131871E+00   9.157026E-01   1.572734E+00
# jeff3.3       1.342887E+00   7.499290E-01   6.585068E+00
# jendl5.0      1.078706E+00   9.692988E-01   7.612247E-01
