# header:
#   title: Y89(d,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2007
#   subentry: E2051008
#   X4 reaction: 39-Y-89(D,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2051008
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.070000E+01   0.000000E+00   1.170000E+01   8.000000E-01   1.000000E+00
   3.370000E+01   0.000000E+00   5.000000E+01   4.500000E+00   1.000000E+00
   3.640000E+01   0.000000E+00   6.300000E+01   3.000000E+00   1.000000E+00
   3.910000E+01   0.000000E+00   7.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba, M.Hagiwara, F.Tarkanyi, F.Ditroi
#   title: Experimental determination of deuteron-induced activation cross sections of yttrium
#   journal: Jour: Radiochimica Acta, Vol.95, Issue.4, p.187 (2007)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.070000E+01
#   E-max [MeV]:  3.910000E+01
#   F-value:  9.148478E+00
#   A-value:  1.128408E-01
#   chi-2:  2.160087E+02
#   p-value:  6.056276E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.148478E+00   1.128408E-01   2.160087E+02
