# header: 
#   title: Nb94(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Druschel
#   year: 1968
#   subentry: 10347005
#   X4 reaction: 41-NB-94(N,G)41-NB-95,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10347005
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.600000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: R.E.Druschel,J.Halperin
#   title: The thermal neutron capture cross sections and  resonance integrals of 93Nb and 94Nb
#   journal: Prog: Oak Ridge National Lab. Reports, No.4306, p.2 (1968)
