# header: 
#   title: Zr0(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204017
#   X4 reaction: 40-ZR-0(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204017
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   1.676046E+02   3.129211E+01   3.675539E-01
   7.500000E+01   0.000000E+00   1.129820E+02   1.971704E+01   4.869912E-01
   1.680000E+02   0.000000E+00   8.001174E+01   1.600235E+01   1.000147E+00
   2.000000E+02   0.000000E+00   7.901159E+01   1.600235E+01   1.000147E+00
   1.000000E+03   0.000000E+00   3.900572E+01   8.001200E+00   1.000147E+00
   2.500000E+03   0.000000E+00   2.800411E+01   6.000880E+00   1.000147E+00
   2.400000E+04   0.000000E+00   2.450359E+01   5.000700E+00   1.000147E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  2.400000E+04
#   F-value:  1.170431E+00
#   A-value:  1.072479E+00
#   chi-2:  1.353659E+00
#   p-value:  1.321606E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.205806E+00   1.093507E+00   1.831477E+00
# jendl5.0      1.128000E+00   1.051856E+00   8.758408E-01
