# header:
#   title: Zr0(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 2015
#   subentry: D4317012
#   X4 reaction: 40-ZR-0(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4317012
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+01   1.600000E+00   2.400100E+00   3.000100E-01   1.000044E+00
   2.730000E+01   1.600000E+00   7.200300E+00   8.000400E-01   1.000044E+00
   3.010000E+01   1.500000E+00   5.460240E+01   5.900300E+00   1.000044E+00
   3.280000E+01   1.500000E+00   1.515066E+02   1.650072E+01   1.000044E+00
   3.530000E+01   1.400000E+00   2.441107E+02   2.650116E+01   1.000044E+00
   3.880000E+01   1.300000E+00   3.034133E+02   3.300145E+01   1.000044E+00
   4.220000E+01   1.200000E+00   3.259143E+02   3.540155E+01   1.000044E+00
   4.530000E+01   1.200000E+00   3.116137E+02   3.390149E+01   1.000044E+00
   4.830000E+01   1.100000E+00   2.698118E+02   2.930129E+01   1.000044E+00
   5.120000E+01   1.000000E+00   2.363104E+02   2.570113E+01   1.000044E+00
   5.390000E+01   1.000000E+00   2.192096E+02   2.380105E+01   1.000044E+00
   5.660000E+01   9.000000E-01   1.956086E+02   2.130093E+01   1.000044E+00
   5.980000E+01   9.000000E-01   2.003088E+02   2.180096E+01   1.000044E+00
   6.300000E+01   8.000000E-01   1.918084E+02   2.080091E+01   1.000044E+00
   6.590000E+01   7.000000E-01   1.800079E+02   1.890083E+01   1.000044E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen,  K.Nagatsu, M.-R.Zhang, K.Suzuki
#   title: Excitation functions of natZr+p nuclear processes up  to 70 MeV: New measurements and compilation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.343, p.173 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.420000E+01
#   E-max [MeV]:  6.590000E+01
#   F-value:  1.652751E+00
#   A-value:  1.105495E+00
#   chi-2:  8.058788E+01
#   p-value:  3.852809E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.703478E+00   1.026359E+00   7.202347E+01
# jendl5.0      1.600428E+00   1.190732E+00   8.915226E+01
