# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Giubrone
#   year: 2014
#   subentry: 23734004
#   X4 reaction: 26-FE-54(N,G)26-FE-55,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23734004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   3.080000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: G.Giubrone, C.Domingo-Pardo, J.L.Tain, C.Lederer,  S.Altstadt, J.Andrzejewski, L.Audouin, M.Barbagallo,  V.Becares, F.Becvar, F.Belloni, E.Berthoumieux,  J.Billowes, V.Boccone, D.Bosnar, M.Brugger,  M.Calviani, F.Calvino, D.Cano-Ott, C.Carrapico,  F.Cerutti, E.Chiaveri, M.Chin, N.Colonna, G.Cortes,  M.A.Cortes-Giraldo, M.Diakaki, I.Duran, R.Dressler,  N.Dzysiuk, C.Eleftheriadis, A.Ferrari, K.Fraval,  S.Ganesan, A.R.Garcia, M.B.Gomez-Hornillos,  I.F.Goncalves, E.Gonzalez-Romero, E.Griesmayer,  C.Guerrero, F.Gunsing, P.Gurusamy, D.G.Jenkins,  E.Jericha, Y.Kadi, F.Kaeppeler, D.Karadimos, N.Kivel,  P.Koehler, M.Kokkoris, G.Korschinek, M.Krticka,  J.Kroll, C.Langer, H.Leeb, L.S.Leong, R.Losito,  A.Manousos, C.Massimi, J.Marganiec, T.Martinez,  P.F.Mastinu, M.Mastromarco, M.Meaze, E.Mendoza,  A.Mengoni, P.M.Milazzo, F.Mingrone, M.Mirea,  W.Mondelaers, C.Paradela, A.Pavlik, J.Perkowski,  M.Pignatari, A.Plompen, J.Praena, J.M.Quesada,  T.Rauscher, R.Reifhart, A.Riego, F.Roman, C.Ru
#   title: Measurement of the 54,57Fe(n,g) cross section in the  resolved resonance region at CERN nTOF
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.117 (2014)
