# header:
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wallner
#   year: 2017
#   subentry: 23047004
#   X4 reaction: 26-FE-54(N,G)26-FE-55,,SIG,,MXW,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23047004
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.020000E+02   5.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   5.730000E+01   3.100000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   3.910000E+01   2.200000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   2.990000E+01   1.700000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.470000E+01   1.300000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   2.670000E+01   1.100000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.120000E+01   1.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   1.790000E+01   9.000000E-01   1.000000E+00
   6.000000E-02   0.000000E+00   1.570000E+01   8.000000E-01   1.000000E+00
   8.000000E-02   0.000000E+00   1.330000E+01   7.000000E-01   1.000000E+00
   1.000000E-01   0.000000E+00   1.160000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: A.Wallner, K.Buczak, T.Belgya, M.Bichler, L.Coquard, I.Dillmann, R.Golser, F.Kaeppeler, A.Karakas, W.Kutschera, C.Lederer, A.Mengoni, M.Pignatari, A.Priller, R.Reifarth, P.Steier, L.Szentmiklosi
#   title: Precise measurement of the thermal and stellar 54Fe(n,gamma)55Fe cross sections via accelerator mass spectrometry
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.025808 (2017)
