# header:
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wallner
#   year: 2017
#   subentry: 23047005
#   X4 reaction: 26-FE-54(N,G)26-FE-55,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23047005
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.810000E-01   5.300000E-02   6.010000E+00   2.800000E-01   1.000000E+00
   4.810000E-01   5.300000E-02   6.020000E+00   2.300000E-01   1.000000E+00
   4.810000E-01   5.300000E-02   6.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Wallner, K.Buczak, T.Belgya, M.Bichler, L.Coquard, I.Dillmann, R.Golser, F.Kaeppeler, A.Karakas, W.Kutschera, C.Lederer, A.Mengoni, M.Pignatari, A.Priller, R.Reifarth, P.Steier, L.Szentmiklosi
#   title: Precise measurement of the thermal and stellar 54Fe(n,gamma)55Fe cross sections via accelerator mass spectrometry
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.025808 (2017)
