# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wallner
#   year: 2017
#   subentry: 31790002
#   X4 reaction: 26-FE-54(N,G)26-FE-55,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31790002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.360000E+03   7.000000E+01   1.000000E+00
   2.530000E-08   0.000000E+00   2.290000E+03   6.000000E+01   1.000000E+00
   2.530000E-08   0.000000E+00   2.310000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: A.Wallner, K.Buczak, T.Belgya, M.Bichler, L.Coquard, I.Dillmann, R.Golser, F.Kaeppeler, A.Karakas, W.Kutschera, C.Lederer, A.Mengoni, M.Pignatari, A.Priller, R.Reifarth, P.Steier, L.Szentmiklosi
#   title: Precise measurement of the thermal and stellar 54Fe(n,g)55Fe cross sections via accelerator mass spectrometry
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.025808 (2017)
