# header: 
#   title: Ca40(h,g) angular distribution at  8.003900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cline
#   year: 1965
#   subentry: F1088003
#   X4 reaction: 20-CA-40(HE3,A)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1088003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.003900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   7.748000E-01   3.291000E-02   1.000000E+00
# reference:
#   author: D.Cline,W.P.Alford,L.M.Blau
#   title: The Ca-40(He3,a)Ca-39 and the Ca-40(He3,He3)Ca-40 reactions between 8.00 MeV and 10.25 MeV.
#   journal: Jour: Nuclear Physics, Vol.73, p.33 (1965)
