# header: 
#   title: Ca40(h,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Apell
#   year: 1975
#   subentry: F0629005
#   X4 reaction: 20-CA-40(HE3,A)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0629005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   6.764100E+00   6.329400E-01   1.000000E+00
   2.069999E+01   3.380600E+00   3.162200E-01   1.000000E+00
   2.599999E+01   1.777100E+00   1.475400E-01   1.000000E+00
   3.110000E+01   1.933200E+00   1.605000E-01   1.000000E+00
# reference:
#   author: H.J.Apell,W.Gemeinhardt,R.Stock,R.R.Betts,O.Hansen, A.Sperduto,H.Fuchs,R.Santo
#   title: Anomalies in alpha-scattering and (3He,alpha) reactions on 40,41Ca and the effect of cluster exchange.
#   journal: Jour: Nuclear Physics, Section A, Vol.246, p.477 (1975)
