# header:
#   title: Fe56(n,n'_06)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rogers
#   year: 1972
#   subentry: 14198002
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14198002
#   level energy [MeV]  3.12000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  3.120110E+00
#     spin:  1.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.678000E+00   0.000000E+00   5.505000E+01   6.654000E+00   1.000000E+00
   4.551000E+00   0.000000E+00   5.315001E+01   7.166000E+00   1.000000E+00
   4.898000E+00   0.000000E+00   4.819000E+01   6.652000E+00   1.000000E+00
   5.588000E+00   0.000000E+00   3.265001E+01   6.913000E+00   1.000000E+00
# reference:
#   author: V.C.Rogers
#   title: Spin of the 3120 keV level in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.801 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.678000E+00
#   E-max [MeV]:  5.588000E+00
#   F-value:  1.340124E+00
#   A-value:  1.230376E+00
#   chi-2:  6.890481E+00
#   p-value:  2.281889E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.275981E+00   1.017429E+00   4.361785E+00
# endfb8.0      1.251358E+00   1.179324E+00   4.875106E+00
# jeff3.3       1.402456E+00   1.393164E+00   9.085914E+00
# jendl5.0      1.204040E+00   1.118826E+00   3.438931E+00
# cendl3.2      1.510302E+00   1.507601E+00   1.269067E+01
