# header: 
#   title: Hf180(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogawa
#   year: 1986
#   subentry: E1090014
#   X4 reaction: 72-HF-180(P,INL)72-HF-180,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1090014
#   level energy [MeV]:  3.09000E-01
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.085760E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   2.429500E+00   1.556400E-01   1.000000E+00
   2.400000E+01   2.710500E+00   1.121400E-01   1.000000E+00
   2.599999E+01   2.718150E+00   8.484799E-02   1.000000E+00
   2.800000E+01   2.050100E+00   7.372300E-02   1.000000E+00
   3.000000E+01   1.634700E+00   4.745700E-02   1.000000E+00
   3.100000E+01   1.281200E+00   7.168300E-02   1.000000E+00
   3.200000E+01   1.237700E+00   3.735200E-02   1.000000E+00
   3.400001E+01   8.240900E-01   2.482900E-02   1.000000E+00
   3.600000E+01   5.623600E-01   1.937400E-02   1.000000E+00
   3.800000E+01   5.976400E-01   2.320300E-02   1.000000E+00
   4.000000E+01   6.134200E-01   1.886100E-02   1.000000E+00
   4.200000E+01   6.885900E-01   2.067100E-02   1.000000E+00
   4.400000E+01   6.826600E-01   1.824600E-02   1.000000E+00
   4.499999E+01   6.537400E-01   1.642900E-02   1.000000E+00
   4.600000E+01   5.419900E-01   1.491500E-02   1.000000E+00
   4.800000E+01   3.799300E-01   1.732900E-02   1.000000E+00
   5.000000E+01   2.787900E-01   1.168400E-02   1.000000E+00
   5.200000E+01   2.051000E-01   9.968300E-03   1.000000E+00
   5.400000E+01   2.080600E-01   5.938800E-03   1.000000E+00
   5.600000E+01   2.073900E-01   5.735700E-03   1.000000E+00
   5.799999E+01   2.397100E-01   6.538500E-03   1.000000E+00
   5.999999E+01   2.174100E-01   5.933000E-03   1.000000E+00
   6.200000E+01   2.116100E-01   5.327800E-03   1.000000E+00
   6.399999E+01   1.577700E-01   5.125000E-03   1.000000E+00
   6.600000E+01   1.208500E-01   3.616400E-03   1.000000E+00
   6.800000E+01   8.848900E-02   3.243500E-03   1.000000E+00
   6.999999E+01   7.804700E-02   2.961300E-03   1.000000E+00
   7.200000E+01   7.955300E-02   3.441800E-03   1.000000E+00
# reference:
#   author: H.Ogawa, H.Sakaguchi, M.Nakamura, T.Noro, H.Sakamoto,  T.Ichihara, M.Yosoi, M.Ieiri, N.Isshiki, Y.Takeuchi,  S.Kobayashi
#   title: Inelastic scattering of 65-MeV polarized protons from 178Hf, 180Hf, 182W, and 184W and multipole moments of the optical potential
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.3, p.834 (
