# header:
#   title: Dy163(n,x)Tb163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dzysiuk
#   year: 2012
#   subentry: 32233018
#   X4 reaction: 66-DY-163(N,P)65-TB-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32233018
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 65
#   A: 163
#   nuclide: Tb163
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.800000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: N.Dzysiuk,A.Kadenko,I.Kadenko,G.Primenko
#   title: Measurement and systematic study of (n, x) cross sections for dysprosium (Dy), erbium (Er), and ytterbium (Yb) isotopes at 14.7 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034609 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.419626E+00
#   A-value:  1.419626E+00
#   chi-2:  8.683900E+00
#   p-value:  2.074791E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.419626E+00   1.419626E+00   8.683900E+00
