# header: 
#   title: As75(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162005
#   X4 reaction: 33-AS-75(N,EL)33-AS-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.050000E+00   9.000000E-02   2.407745E+03   1.100000E+02   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.050000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  1.060858E+00
#   A-value:  9.602677E-01
#   chi-2:  1.761543E+00
#   p-value:  2.971207E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.008414E+00   9.916561E-01   2.380156E-01
# endfb8.1      1.115598E+00   8.963804E-01   5.362603E+00
# jeff4.0       1.008414E+00   9.916561E-01   2.380156E-01
# jendl5.0      1.075752E+00   9.295825E-01   2.870323E+00
# cendl3.2      1.003554E+00   9.964585E-01   9.875658E-02
