# header:
#   title: Ni0(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: 14092011
#   X4 reaction: 28-NI-0(N,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092011
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   0.000000E+00   3.040730E+01   4.801200E+00   1.000240E+00
   1.122000E+02   0.000000E+00   3.220773E+01   5.701400E+00   1.000240E+00
   1.516000E+02   0.000000E+00   3.070737E+01   9.302199E+00   1.000240E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.070000E+01
#   E-max [MeV]:  1.516000E+02
#   F-value:  5.902272E+00
#   A-value:  4.086113E-01
#   chi-2:  8.675664E+00
#   p-value:  3.852336E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.473692E+00   9.840275E-01   5.118864E+00
# endfb8.0      1.013619E+00   1.001606E+00   1.035688E-01
# jeff3.3       2.945930E+01   3.575892E-02   2.573039E+01
# jendl5.0      1.221787E+00   1.151377E+00   2.431082E+00
