# header:
#   title: Ir0(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kropp
#   year: 1977
#   subentry: B0120005
#   X4 reaction: 77-IR-0(3-LI-6,X)80-HG-191-M,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0120005
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   0.000000E+00   7.600000E+00   0.000000E+00   1.000000E+00
   5.770000E+01   0.000000E+00   2.220000E+01   0.000000E+00   1.000000E+00
   6.070000E+01   0.000000E+00   4.990000E+01   0.000000E+00   1.000000E+00
   7.020000E+01   0.000000E+00   5.040000E+01   0.000000E+00   1.000000E+00
   7.670000E+01   0.000000E+00   6.910000E+01   0.000000E+00   1.000000E+00
   9.050000E+01   0.000000E+00   8.030001E+01   0.000000E+00   1.000000E+00
   9.680000E+01   0.000000E+00   4.040000E+01   0.000000E+00   1.000000E+00
   1.016000E+02   0.000000E+00   3.650000E+01   0.000000E+00   1.000000E+00
   1.115000E+02   0.000000E+00   3.580000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.KROPP, H.KLEWE-NEBENIUS, H.FAUST, J.BUSCHMANN, H.REBEL, H.J.GILS, K.WISSHAK
#   title: Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP) Compound Nuclear Reactions at E(LI)= 48-156 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.280, p.61 (1977
