# header:
#   title: C11(d,g) angular distribution at  1.159300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WeipingLiuu
#   year: 2003
#   subentry: S0053002
#   X4 reaction: 6-C-11(D,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0053002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 11
#   nuclide: C11
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.159300E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   6.883810E+01   1.482468E+01   1.000000E+00
   1.410000E+01   1.842944E+01   3.967400E+00   1.000000E+00
   2.180000E+01   6.458800E+00   1.519700E+00   1.000000E+00
   2.990001E+01   4.363200E+00   8.726500E-01   1.000000E+00
   3.860000E+01   2.439000E+00   8.536700E-01   1.000000E+00
   4.890000E+01   1.889500E+00   5.904700E-01   1.000000E+00
   8.730000E+01   3.512400E-01   1.204200E-01   1.000000E+00
   1.338000E+02   5.224800E-01   4.081900E-01   1.000000E+00
   1.530000E+02   3.547100E+00   2.004900E+00   1.000000E+00
   1.711000E+02   6.747900E+00   1.132146E+01   1.000000E+00
# reference:
#   author: Weiping Liu, Zhihong Li, Xixiang Bai, Bing Guo,  Sheng Zeng, Yongshou Chen, Shengquan Yan,  Baoxiang Wang, Gang Lian, Yun Lu, Kaisu Wu,  Nengchuan Shu
#   title: Determination of 11C(p,g)12N astrophysical S-factor   via measurement of 11C(d,n)12N reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.728, p.275 (2003)
