# header: 
#   title: C11(d,g) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 2011
#   subentry: C1903003
#   X4 reaction: 6-C-11(D,N)7-N-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1903003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 11
#   nuclide: C11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   6.051470E+00   9.152800E-01   1.000000E+00
   1.680000E+01   3.744400E+00   3.443900E-01   1.000000E+00
   2.409999E+01   1.958200E+00   1.970600E-01   1.000000E+00
   3.210001E+01   7.846200E-01   1.123900E-01   1.000000E+00
   4.059999E+01   6.392800E-01   8.089601E-02   1.000000E+00
   5.090000E+01   4.299900E-01   3.952200E-02   1.000000E+00
   6.490000E+01   1.027200E-01   2.358600E-02   1.000000E+00
# reference:
#   author: D.W.Lee,J.Powell,K.Perajarvi,F.Q.Guo,D.M.Moltz, J.Cerny
#   title: Study of the 11C(p,g) reaction via the indirect d(11C,12N)n transfer reaction
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.075201 (
