# header: 
#   title: H2(d,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alderliesten
#   year: 1978
#   subentry: O1565003
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   8.323800E+00   6.659100E-01   1.000000E+00
   1.489999E+01   6.413900E+00   6.413900E-01   1.000000E+00
   1.610002E+01   3.913800E+00   3.131100E-01   1.000000E+00
   1.899999E+01   2.102000E+00   2.102000E-01   1.000000E+00
   2.089999E+01   1.478000E+00   1.330200E-01   1.000000E+00
   2.370000E+01   1.676300E+00   1.508700E-01   1.000000E+00
   2.490000E+01   2.036800E+00   2.444100E-01   1.000000E+00
   2.630000E+01   2.171900E+00   1.737500E-01   1.000000E+00
   2.870000E+01   2.692500E+00   1.884700E-01   1.000000E+00
   2.960000E+01   2.929100E+00   2.929100E-01   1.000000E+00
   3.119999E+01   3.124400E+00   1.562200E-01   1.000000E+00
   3.380000E+01   3.450500E+00   1.725300E-01   1.000000E+00
   3.640000E+01   3.413400E+00   1.706700E-01   1.000000E+00
   3.900000E+01   3.156000E+00   1.578000E-01   1.000000E+00
   4.129999E+01   2.813800E+00   1.406900E-01   1.000000E+00
   4.370000E+01   2.408800E+00   1.686200E-01   1.000000E+00
   4.630000E+01   2.066100E+00   1.446300E-01   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
