# header: 
#   title: H2(d,g) angular distribution at  5.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   1.739235E+01   8.696200E-01   1.000000E+00
   1.790000E+01   1.580027E+01   7.900100E-01   1.000000E+00
   2.779999E+01   1.413312E+01   7.066600E-01   1.000000E+00
   4.170000E+01   1.157692E+01   5.788500E-01   1.000000E+00
   5.350000E+01   9.538800E+00   4.769400E-01   1.000000E+00
   6.539999E+01   8.816400E+00   4.408200E-01   1.000000E+00
   7.270000E+01   8.266500E+00   4.133200E-01   1.000000E+00
   7.850000E+01   8.053201E+00   4.026600E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
