# header: 
#   title: H2(d,g) angular distribution at  1.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   3.826379E+01   1.913190E+00   1.000000E+00
   1.960001E+01   3.399281E+01   1.699600E+00   1.000000E+00
   2.589999E+01   3.035589E+01   1.517800E+00   1.000000E+00
   3.230000E+01   2.670299E+01   1.335150E+00   1.000000E+00
   3.949999E+01   2.333565E+01   1.166800E+00   1.000000E+00
   4.540000E+01   2.143055E+01   1.071500E+00   1.000000E+00
   5.499999E+01   1.942795E+01   9.714000E-01   1.000000E+00
   6.339999E+01   1.858409E+01   9.292000E-01   1.000000E+00
   7.350000E+01   1.724692E+01   8.623500E-01   1.000000E+00
   7.350000E+01   1.696806E+01   8.484000E-01   1.000000E+00
   7.670000E+01   1.672491E+01   8.362500E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
