# header:
#   title: H2(d,g) angular distribution at  3.800000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  3.800000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.157511E+01   5.787600E-01   1.000000E+00
   1.869999E+01   1.041946E+01   5.209700E-01   1.000000E+00
   2.950000E+01   9.316800E+00   4.658400E-01   1.000000E+00
   4.120000E+01   7.967700E+00   3.983900E-01   1.000000E+00
   5.380000E+01   6.712600E+00   3.356300E-01   1.000000E+00
   6.430000E+01   5.825400E+00   2.912700E-01   1.000000E+00
   6.999999E+01   5.614200E+00   2.807100E-01   1.000000E+00
   7.980000E+01   5.406300E+00   2.703200E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
