# header:
#   title: H2(d,g) angular distribution at  4.992200E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1990
#   subentry: C0109002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  4.992200E-02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   4.548500E-01   9.426500E-03   1.000000E+00
   4.459999E+01   3.810200E-01   8.095500E-03   1.000000E+00
   4.540000E+01   3.824600E-01   8.194200E-03   1.000000E+00
   5.130000E+01   3.825200E-01   1.035800E-02   1.000000E+00
   7.549999E+01   3.341700E-01   8.992900E-03   1.000000E+00
   7.999999E+01   3.155900E-01   9.234400E-03   1.000000E+00
   8.960000E+01   3.247700E-01   8.896500E-03   1.000000E+00
   9.439999E+01   3.215100E-01   8.828900E-03   1.000000E+00
   1.199000E+02   3.421600E-01   8.494400E-03   1.000000E+00
   1.269000E+02   3.372800E-01   7.186200E-03   1.000000E+00
   1.279000E+02   3.498700E-01   7.271200E-03   1.000000E+00
   1.495000E+02   3.739300E-01   6.738400E-03   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
