# header: 
#   title: H2(d,g) angular distribution at  1.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.190000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.964495E+01   1.482200E+00   1.000000E+00
   2.010001E+01   2.569836E+01   1.284900E+00   1.000000E+00
   3.020000E+01   1.999549E+01   9.997700E-01   1.000000E+00
   4.109999E+01   1.515025E+01   7.575100E-01   1.000000E+00
   4.930000E+01   1.243176E+01   6.215900E-01   1.000000E+00
   5.690000E+01   1.141394E+01   5.707000E-01   1.000000E+00
   6.620000E+01   1.029856E+01   5.149300E-01   1.000000E+00
   7.250000E+01   9.782700E+00   4.891400E-01   1.000000E+00
   7.489999E+01   9.896800E+00   4.948400E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
