# header: 
#   title: H2(d,g) angular distribution at  9.990900E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C0109002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  9.990900E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   1.698800E+00   2.689400E-02   1.000000E+00
   4.459999E+01   1.408900E+00   1.965900E-02   1.000000E+00
   4.550000E+01   1.351400E+00   1.854200E-02   1.000000E+00
   4.780000E+01   1.329100E+00   2.716900E-02   1.000000E+00
   7.539999E+01   1.110900E+00   1.958000E-02   1.000000E+00
   7.580000E+01   1.062580E+00   2.985900E-02   1.000000E+00
   8.950001E+01   1.018980E+00   2.697300E-02   1.000000E+00
   9.020000E+01   1.037300E+00   1.994900E-02   1.000000E+00
   1.199000E+02   1.111500E+00   1.871300E-02   1.000000E+00
   1.236000E+02   1.124900E+00   1.579100E-02   1.000000E+00
   1.247000E+02   1.119930E+00   1.576100E-02   1.000000E+00
   1.495000E+02   1.336500E+00   1.605900E-02   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
