# header: 
#   title: H2(d,g) angular distribution at  6.991400E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C0109002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  6.991400E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   9.138900E-01   1.429700E-02   1.000000E+00
   4.449999E+01   7.820600E-01   1.184900E-02   1.000000E+00
   4.540000E+01   7.811800E-01   1.183600E-02   1.000000E+00
   4.980000E+01   7.605400E-01   1.604500E-02   1.000000E+00
   7.539999E+01   6.206300E-01   1.231000E-02   1.000000E+00
   7.820000E+01   6.267100E-01   2.551800E-02   1.000000E+00
   8.950001E+01   6.156600E-01   2.298700E-02   1.000000E+00
   9.249997E+01   6.122000E-01   1.292000E-02   1.000000E+00
   1.199000E+02   6.357800E-01   1.229900E-02   1.000000E+00
   1.255000E+02   6.648400E-01   1.031500E-02   1.000000E+00
   1.265000E+02   6.740800E-01   1.029900E-02   1.000000E+00
   1.495000E+02   7.492500E-01   1.000200E-02   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
