# header:
#   title: H2(d,g) angular distribution at  9.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  9.200000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   3.709346E+01   1.854700E+00   1.000000E+00
   7.100007E+00   3.594794E+01   1.797400E+00   1.000000E+00
   1.960001E+01   3.218801E+01   1.609400E+00   1.000000E+00
   3.080000E+01   2.834751E+01   1.417400E+00   1.000000E+00
   4.140001E+01   2.436302E+01   1.218200E+00   1.000000E+00
   5.060000E+01   2.184257E+01   1.092100E+00   1.000000E+00
   6.610000E+01   1.917030E+01   9.585100E-01   1.000000E+00
   7.090000E+01   1.863976E+01   9.319900E-01   1.000000E+00
   7.820000E+01   1.764892E+01   8.824500E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
