# header: 
#   title: H2(d,g) angular distribution at  7.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  7.200000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.729308E+01   1.364700E+00   1.000000E+00
   1.680000E+01   2.563124E+01   1.281600E+00   1.000000E+00
   2.740000E+01   2.175645E+01   1.087800E+00   1.000000E+00
   3.800000E+01   1.850658E+01   9.253300E-01   1.000000E+00
   4.880001E+01   1.622154E+01   8.110800E-01   1.000000E+00
   6.289999E+01   1.445053E+01   7.225300E-01   1.000000E+00
   6.610000E+01   1.403763E+01   7.018800E-01   1.000000E+00
   7.170000E+01   1.335129E+01   6.675600E-01   1.000000E+00
   8.069999E+01   1.271034E+01   6.355200E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
