# header:
#   title: H2(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  8.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   3.111431E+01   1.555700E+00   1.000000E+00
   1.940001E+01   2.805176E+01   1.402600E+00   1.000000E+00
   2.839999E+01   2.467215E+01   1.233600E+00   1.000000E+00
   4.280001E+01   2.064654E+01   1.032300E+00   1.000000E+00
   5.439999E+01   1.812463E+01   9.062300E-01   1.000000E+00
   6.780000E+01   1.626949E+01   8.134700E-01   1.000000E+00
   7.020000E+01   1.596457E+01   7.982300E-01   1.000000E+00
   7.989999E+01   1.510724E+01   7.553600E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
