# header:
#   title: H2(d,g) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alderliesten
#   year: 1978
#   subentry: O1565003
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  8.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   3.075100E+00   1.537600E-01   1.000000E+00
   1.510001E+01   1.507440E+00   7.537200E-02   1.000000E+00
   1.769999E+01   8.305500E-01   5.813800E-02   1.000000E+00
   2.030000E+01   6.921200E-01   5.537000E-02   1.000000E+00
   2.290000E+01   7.909600E-01   7.118600E-02   1.000000E+00
   2.530001E+01   1.109100E+00   5.545500E-02   1.000000E+00
   2.770000E+01   1.232000E+00   6.160200E-02   1.000000E+00
   3.039999E+01   1.272860E+00   6.364300E-02   1.000000E+00
   3.260000E+01   1.339500E+00   6.697300E-02   1.000000E+00
   3.530000E+01   1.242700E+00   6.213500E-02   1.000000E+00
   3.800000E+01   1.038500E+00   5.192300E-02   1.000000E+00
   4.049999E+01   8.631600E-01   7.768400E-02   1.000000E+00
   4.309999E+01   7.098801E-01   3.549400E-02   1.000000E+00
   4.570000E+01   5.519700E-01   2.759800E-02   1.000000E+00
   4.800000E+01   3.870300E-01   1.935200E-02   1.000000E+00
   5.050000E+01   3.105300E-01   1.552600E-02   1.000000E+00
   5.310000E+01   2.306500E-01   2.075900E-02   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
