# header:
#   title: H2(d,g) angular distribution at  2.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   3.837000E+00   1.918500E-01   1.000000E+00
   1.990000E+01   3.324410E+00   1.662200E-01   1.000000E+00
   3.250000E+01   2.993800E+00   1.496900E-01   1.000000E+00
   4.370000E+01   2.757800E+00   1.378900E-01   1.000000E+00
   5.900000E+01   2.030900E+00   1.015500E-01   1.000000E+00
   7.050000E+01   1.802900E+00   9.014700E-02   1.000000E+00
   7.300000E+01   1.794000E+00   8.970200E-02   1.000000E+00
   8.130000E+01   1.760400E+00   8.802100E-02   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
