# header: 
#   title: H2(d,g) angular distribution at  5.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alderliesten
#   year: 1978
#   subentry: O1565003
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   9.084001E+00   4.542000E-01   1.000000E+00
   1.560002E+01   4.247700E+00   4.672500E-01   1.000000E+00
   2.050000E+01   1.438080E+00   1.581900E-01   1.000000E+00
   2.560000E+01   2.026900E+00   1.013500E-01   1.000000E+00
   3.070000E+01   3.098100E+00   2.478400E-01   1.000000E+00
   3.339999E+01   3.941900E+00   3.547700E-01   1.000000E+00
   3.610000E+01   3.164700E+00   1.582300E-01   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
