# header: 
#   title: H2(d,g) angular distribution at  1.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   2.471284E+01   1.235600E+00   1.000000E+00
   2.100000E+01   2.062722E+01   1.031400E+00   1.000000E+00
   2.970000E+01   1.600005E+01   8.000000E-01   1.000000E+00
   4.150000E+01   1.146444E+01   5.732200E-01   1.000000E+00
   5.120000E+01   9.269800E+00   4.634900E-01   1.000000E+00
   6.189999E+01   7.844300E+00   3.922100E-01   1.000000E+00
   7.060000E+01   7.435600E+00   3.717800E-01   1.000000E+00
   7.300000E+01   7.506400E+00   3.753200E-01   1.000000E+00
   7.780000E+01   7.267000E+00   3.633500E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
