# header: 
#   title: H2(d,g) angular distribution at  1.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   4.402430E+01   2.201200E+00   1.000000E+00
   2.000000E+01   3.915469E+01   1.957700E+00   1.000000E+00
   2.630000E+01   3.444864E+01   1.722400E+00   1.000000E+00
   3.189999E+01   3.044639E+01   1.522300E+00   1.000000E+00
   3.910000E+01   2.653001E+01   1.326500E+00   1.000000E+00
   4.700000E+01   2.384236E+01   1.192100E+00   1.000000E+00
   5.360000E+01   2.246138E+01   1.123100E+00   1.000000E+00
   6.259999E+01   2.130539E+01   1.065270E+00   1.000000E+00
   7.189999E+01   2.021447E+01   1.010700E+00   1.000000E+00
   7.430000E+01   1.953818E+01   9.769100E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
