# header: 
#   title: H2(d,g) angular distribution at  2.993500E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C0109002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.993500E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   1.131900E-01   4.149000E-03   1.000000E+00
   4.459999E+01   1.036800E-01   3.991700E-03   1.000000E+00
   4.550000E+01   1.036000E-01   4.093700E-03   1.000000E+00
   5.330000E+01   9.868900E-02   4.793800E-03   1.000000E+00
   7.539999E+01   9.276700E-02   4.475600E-03   1.000000E+00
   8.239999E+01   8.745600E-02   4.640100E-03   1.000000E+00
   8.960000E+01   8.859000E-02   4.399500E-03   1.000000E+00
   9.670000E+01   9.238000E-02   4.460400E-03   1.000000E+00
   1.200000E+02   8.711300E-02   4.051800E-03   1.000000E+00
   1.287000E+02   9.092300E-02   3.537500E-03   1.000000E+00
   1.296000E+02   8.969600E-02   3.438800E-03   1.000000E+00
   1.495000E+02   9.504800E-02   3.290500E-03   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
