# header: 
#   title: H2(d,g) angular distribution at  7.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alderliesten
#   year: 1978
#   subentry: O1565003
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  7.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   3.727800E+00   1.863900E-01   1.000000E+00
   1.510001E+01   1.822800E+00   1.093700E-01   1.000000E+00
   1.760000E+01   9.720400E-01   6.804300E-02   1.000000E+00
   2.020000E+01   7.545300E-01   6.036300E-02   1.000000E+00
   2.230000E+01   8.816500E-01   7.053200E-02   1.000000E+00
   2.519999E+01   1.247200E+00   6.236100E-02   1.000000E+00
   2.760000E+01   1.457000E+00   7.285000E-02   1.000000E+00
   3.030000E+01   1.637300E+00   8.186400E-02   1.000000E+00
   3.270000E+01   1.631500E+00   8.157700E-02   1.000000E+00
   3.520000E+01   1.568100E+00   7.840500E-02   1.000000E+00
   3.750000E+01   1.457300E+00   7.286300E-02   1.000000E+00
   4.260000E+01   9.636200E-01   4.818100E-02   1.000000E+00
   4.490000E+01   7.279700E-01   7.279699E-02   1.000000E+00
   4.730000E+01   6.130900E-01   3.065400E-02   1.000000E+00
   5.010000E+01   3.655900E-01   3.655900E-02   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
