# header: 
#   title: H2(d,g) angular distribution at  9.900000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  9.900000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   2.118357E+01   1.059200E+00   1.000000E+00
   1.969999E+01   1.749391E+01   8.747000E-01   1.000000E+00
   2.990001E+01   1.352649E+01   6.763200E-01   1.000000E+00
   4.180000E+01   9.155700E+00   4.577800E-01   1.000000E+00
   5.000000E+01   7.355900E+00   3.678000E-01   1.000000E+00
   5.920000E+01   6.116100E+00   3.058000E-01   1.000000E+00
   6.790001E+01   5.440000E+00   2.720000E-01   1.000000E+00
   7.350000E+01   5.347500E+00   2.673800E-01   1.000000E+00
   7.920000E+01   5.155600E+00   2.577800E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
