# header: 
#   title: H2(d,g) angular distribution at  1.994400E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C0109002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.994400E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   2.481900E-02   1.998200E-03   1.000000E+00
   4.449999E+01   2.332300E-02   1.770000E-03   1.000000E+00
   4.540000E+01   2.466100E-02   1.977000E-03   1.000000E+00
   5.449999E+01   2.356200E-02   2.686900E-03   1.000000E+00
   7.539999E+01   1.906600E-02   2.028300E-03   1.000000E+00
   8.389999E+01   2.132200E-02   2.614900E-03   1.000000E+00
   8.960000E+01   2.250100E-02   2.100100E-03   1.000000E+00
   9.820000E+01   1.953100E-02   2.181200E-03   1.000000E+00
   1.200000E+02   2.185200E-02   2.039500E-03   1.000000E+00
   1.298000E+02   1.984300E-02   1.830200E-03   1.000000E+00
   1.308000E+02   1.992600E-02   1.636400E-03   1.000000E+00
   1.496000E+02   2.006500E-02   1.616600E-03   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
