# header:
#   title: H2(d,g) angular distribution at  1.169090E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1990
#   subentry: C0109002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.169090E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   2.168300E+00   3.845700E-02   1.000000E+00
   4.459999E+01   1.731000E+00   2.859300E-02   1.000000E+00
   4.550000E+01   1.707600E+00   2.855200E-02   1.000000E+00
   4.690000E+01   1.689200E+00   4.381900E-02   1.000000E+00
   7.549999E+01   1.290000E+00   2.891800E-02   1.000000E+00
   8.900000E+01   1.261900E+00   2.899800E-02   1.000000E+00
   1.200000E+02   1.331300E+00   2.697900E-02   1.000000E+00
   1.228000E+02   1.342900E+00   2.219600E-02   1.000000E+00
   1.238000E+02   1.397200E+00   2.214900E-02   1.000000E+00
   1.495000E+02   1.670300E+00   2.386100E-02   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
