# header:
#   title: H2(d,g) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alderliesten
#   year: 1978
#   subentry: O1565003
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  7.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   5.147700E+00   1.544300E-01   1.000000E+00
   1.500000E+01   2.602860E+00   1.301400E-01   1.000000E+00
   1.760000E+01   1.337200E+00   6.685900E-02   1.000000E+00
   2.010001E+01   1.139900E+00   9.119100E-02   1.000000E+00
   2.480000E+01   1.816600E+00   9.082800E-02   1.000000E+00
   2.770000E+01   2.115700E+00   1.057800E-01   1.000000E+00
   2.970000E+01   2.436900E+00   1.218400E-01   1.000000E+00
   3.220000E+01   2.430600E+00   1.215300E-01   1.000000E+00
   3.510000E+01   2.330500E+00   1.165200E-01   1.000000E+00
   3.810000E+01   1.906600E+00   9.532800E-02   1.000000E+00
   4.009999E+01   1.654200E+00   8.271000E-02   1.000000E+00
   4.270000E+01   1.379100E+00   6.895300E-02   1.000000E+00
   4.520000E+01   1.108600E+00   5.542900E-02   1.000000E+00
   5.030000E+01   6.303700E-01   3.151800E-02   1.000000E+00
   6.049999E+01   2.177900E-01   1.960100E-02   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
