# header: 
#   title: H2(d,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.275948E+01   1.638000E+00   1.000000E+00
   1.990000E+01   2.821410E+01   1.410700E+00   1.000000E+00
   2.990001E+01   2.199777E+01   1.099900E+00   1.000000E+00
   3.939999E+01   1.758800E+01   8.794000E-01   1.000000E+00
   4.600000E+01   1.604871E+01   8.024400E-01   1.000000E+00
   5.650000E+01   1.400425E+01   7.002100E-01   1.000000E+00
   6.499999E+01   1.328739E+01   6.643700E-01   1.000000E+00
   7.290000E+01   1.230761E+01   6.153800E-01   1.000000E+00
   7.850000E+01   1.189874E+01   5.949400E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
