# header: 
#   title: H2(d,g) angular distribution at  5.991700E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C0109002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.991700E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   6.769700E-01   1.310300E-02   1.000000E+00
   4.459999E+01   5.882000E-01   1.178500E-02   1.000000E+00
   4.550000E+01   5.854500E-01   1.177300E-02   1.000000E+00
   5.050000E+01   5.710900E-01   1.488900E-02   1.000000E+00
   7.539999E+01   4.700100E-01   1.228800E-02   1.000000E+00
   7.910000E+01   4.823800E-01   1.323000E-02   1.000000E+00
   8.960000E+01   4.477900E-01   1.199500E-02   1.000000E+00
   9.350002E+01   4.874600E-01   1.290600E-02   1.000000E+00
   1.199000E+02   4.798000E-01   1.140100E-02   1.000000E+00
   1.262000E+02   4.961000E-01   1.035500E-02   1.000000E+00
   1.271000E+02   5.086100E-01   1.034100E-02   1.000000E+00
   1.496000E+02   5.476700E-01   9.158400E-03   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
