# header:
#   title: H2(d,g) angular distribution at  7.991200E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1990
#   subentry: C0109002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  7.991200E-02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   1.176800E+00   1.882000E-02   1.000000E+00
   4.459999E+01   1.031600E+00   1.515500E-02   1.000000E+00
   4.550000E+01   9.460400E-01   1.405500E-02   1.000000E+00
   4.900000E+01   9.175300E-01   1.936200E-02   1.000000E+00
   7.539999E+01   8.055800E-01   1.541300E-02   1.000000E+00
   7.739999E+01   7.636100E-01   2.866100E-02   1.000000E+00
   8.960000E+01   7.033900E-01   2.397900E-02   1.000000E+00
   9.169998E+01   7.591300E-01   1.492400E-02   1.000000E+00
   1.200000E+02   7.868600E-01   1.413500E-02   1.000000E+00
   1.249000E+02   7.942200E-01   1.214700E-02   1.000000E+00
   1.258000E+02   8.265800E-01   1.212800E-02   1.000000E+00
   1.495000E+02   9.366300E-01   1.174200E-02   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
