# header:
#   title: H2(d,g) angular distribution at  1.410000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volkov
#   year: 1957
#   subentry: A1170002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.410000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   3.479018E+01   1.739500E+00   1.000000E+00
   2.970000E+01   2.523668E+01   1.261800E+00   1.000000E+00
   3.980000E+01   2.067915E+01   1.034000E+00   1.000000E+00
   4.640001E+01   1.869753E+01   9.348800E-01   1.000000E+00
   5.459999E+01   1.711936E+01   8.559700E-01   1.000000E+00
   6.380001E+01   1.573925E+01   7.869600E-01   1.000000E+00
   7.320000E+01   1.491057E+01   7.455300E-01   1.000000E+00
   7.720000E+01   1.438169E+01   7.190800E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
