# header:
#   title: H2(d,g) angular distribution at  3.992700E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1990
#   subentry: C0109002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  3.992700E-02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   2.632900E-01   6.015500E-03   1.000000E+00
   4.459999E+01   2.276400E-01   5.609000E-03   1.000000E+00
   4.540000E+01   2.264900E-01   5.604200E-03   1.000000E+00
   5.219999E+01   2.137700E-01   6.824600E-03   1.000000E+00
   7.539999E+01   2.013000E-01   6.118500E-03   1.000000E+00
   8.120000E+01   1.873600E-01   6.171100E-03   1.000000E+00
   8.960000E+01   1.843600E-01   5.798700E-03   1.000000E+00
   9.550001E+01   1.992800E-01   6.146900E-03   1.000000E+00
   1.199000E+02   2.011700E-01   5.755900E-03   1.000000E+00
   1.278000E+02   2.006200E-01   4.846800E-03   1.000000E+00
   1.287000E+02   2.048700E-01   4.841800E-03   1.000000E+00
   1.495000E+02   2.257700E-01   4.748100E-03   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
