# header: 
#   title: H2(d,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alderliesten
#   year: 1978
#   subentry: O1565003
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   6.528800E+00   3.264400E-01   1.000000E+00
   1.560002E+01   3.397400E+00   1.698700E-01   1.000000E+00
   1.790000E+01   1.808800E+00   1.085300E-01   1.000000E+00
   2.069999E+01   1.290100E+00   6.450500E-02   1.000000E+00
   2.350000E+01   1.513500E+00   1.362100E-01   1.000000E+00
   2.580001E+01   2.159400E+00   1.079700E-01   1.000000E+00
   2.860000E+01   2.519700E+00   1.259800E-01   1.000000E+00
   3.100000E+01   2.942000E+00   1.471000E-01   1.000000E+00
   3.370000E+01   3.146000E+00   2.831400E-01   1.000000E+00
   3.610000E+01   3.184400E+00   1.592200E-01   1.000000E+00
   3.880000E+01   2.688070E+00   1.344000E-01   1.000000E+00
   4.120000E+01   2.470400E+00   1.235200E-01   1.000000E+00
   4.350000E+01   2.125900E+00   1.700700E-01   1.000000E+00
   4.610000E+01   1.571600E+00   1.257200E-01   1.000000E+00
   5.109999E+01   8.494700E-01   5.096800E-02   1.000000E+00
   6.070000E+01   2.803800E-01   2.803800E-02   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
