# header:
#   title: H2(d,g) angular distribution at  8.991100E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1990
#   subentry: C0109002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  8.991100E-02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.379999E+01   1.444800E+00   1.114000E-02   1.000000E+00
   4.459999E+01   1.195200E+00   8.700500E-03   1.000000E+00
   4.540000E+01   1.197000E+00   8.689400E-03   1.000000E+00
   4.840001E+01   1.142900E+00   1.189400E-02   1.000000E+00
   7.539999E+01   9.364600E-01   1.234900E-02   1.000000E+00
   7.660000E+01   9.177700E-01   1.642500E-02   1.000000E+00
   8.960000E+01   9.070600E-01   1.498400E-02   1.000000E+00
   9.089998E+01   8.985800E-01   8.965900E-03   1.000000E+00
   1.199000E+02   9.596500E-01   8.450900E-03   1.000000E+00
   1.242000E+02   9.800100E-01   6.521000E-03   1.000000E+00
   1.253000E+02   9.940100E-01   7.438800E-03   1.000000E+00
   1.495000E+02   1.145200E+00   7.180200E-03   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
