# header: 
#   title: Rh103(i,3n)Cd106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Klapish
#   year: 1978
#   subentry: A0595025
#   X4 reaction: 45-RH-103(10-NE-22,3N)55-CS-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0595025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 48
#     A: 106
#     nuclide: Cd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.640000E+01   2.800000E+00   4.260000E+01   1.500000E+00   1.000000E+00
   8.370000E+01   1.900000E+00   3.530000E+01   5.900000E+00   1.000000E+00
   1.040000E+02   1.800000E+00   9.700001E+00   5.000000E-01   1.000000E+00
   1.055000E+02   1.800000E+00   7.800000E+00   9.000000E-01   1.000000E+00
   1.180000E+02   1.200000E+00   1.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: P.Klapish, I.V.Kuznetsov, L.Lessar, Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf, L.Remsberg, E.Poekl, M.De Saint-Simon, K.Tibo
#   title: A study of evaporation residues using a mass spectrometer
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.11661 (1978)
