# header: 
#   title: Mo98(p,p) angular distribution at  1.469000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407020
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407020
#   level energy [MeV]:  1.77000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.758490E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.469000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.280001E+01   8.713000E-02   2.670000E-02   1.000000E+00
   4.870000E+01   7.201999E-02   1.006000E-02   1.000000E+00
   5.239999E+01   5.954000E-02   8.715999E-03   1.000000E+00
   5.799999E+01   5.131000E-02   5.453000E-03   1.000000E+00
   6.079999E+01   5.010000E-02   7.678000E-03   1.000000E+00
   6.450000E+01   4.637000E-02   6.473000E-03   1.000000E+00
   6.990000E+01   4.044000E-02   4.297000E-03   1.000000E+00
   7.489999E+01   2.141000E-02   6.068000E-03   1.000000E+00
   8.820000E+01   3.922000E-02   3.654000E-03   1.000000E+00
   1.115000E+02   3.201000E-02   2.777000E-03   1.000000E+00
   1.170000E+02   4.625000E-02   4.012000E-03   1.000000E+00
   1.210000E+02   2.645000E-02   6.115000E-03   1.000000E+00
   1.251000E+02   1.704000E-02   5.090000E-03   1.000000E+00
   1.297000E+02   2.036000E-02   4.263000E-03   1.000000E+00
   1.344000E+02   2.186000E-02   3.350000E-03   1.000000E+00
   1.391000E+02   2.097000E-02   2.090000E-03   1.000000E+00
   1.437000E+02   2.976000E-02   5.178000E-03   1.000000E+00
   1.495000E+02   2.975000E-02   6.444000E-03   1.000000E+00
   1.552000E+02   2.957000E-02   4.938000E-03   1.000000E+00
   1.611000E+02   2.070000E-02   4.632000E-03   1.000000E+00
   1.671000E+02   1.537000E-02   1.939000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
