# header:
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiJiaxingg
#   year: 2004
#   subentry: S0105010
#   X4 reaction: 14-SI-0(5-B-13,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0105010
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+02   0.000000E+00   2.055000E+03   4.700000E+01   1.000000E+00
# reference:
#   author: Li Jiaxing,Xiao Guoqing,Guo Zhongyan,Zhan Wenlong, Sun Zhiyu, Wang Meng,Wang Jinchuan,Hu Zhengguo, Li Chen,Chen Lixin,Mao Ruishi
#   title: Experimental study of the exotic-nuclei
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.28, p.1256 (
