# header: 
#   title: Mn55(n,n'_07)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463054
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463054
#   level energy [MeV]:  1.88400E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n'_07)
#   ENDF_MF: 3
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  1.884090E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   1.000000E-01   8.450001E+01   1.900000E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.120541E+00
#   A-value:  9.208313E-01
#   chi-2:  4.929800E-01
#   p-value:  2.261128E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.025916E+00   9.747391E-01   1.441948E-01
# endfb8.1      1.194429E+00   8.372203E-01   1.071460E+00
# jeff4.0       1.194429E+00   8.372203E-01   1.071460E+00
# jendl5.0      1.031778E+00   9.692009E-01   1.767437E-01
# cendl3.2      1.000187E+00   9.998131E-01   1.042022E-03
