# header:
#   title: Cu0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allan
#   year: 1959
#   subentry: 20961022
#   X4 reaction: 29-CU-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20961022
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.460000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: -The energy and angular distribution of protons from  14 MeV neutron reactions with Fe-54.
#   journal: Jour: Nuclear Physics, Vol.10, p.348 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.310848E+00
#   A-value:  1.279613E+00
#   chi-2:  6.098076E+01
#   p-value:  1.466539E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.389498E+00   1.389498E+00   9.180807E+01
# endfb8.0      1.405362E+00   1.405362E+00   9.943896E+01
# jeff3.3       1.034120E+00   1.034120E+00   1.279575E+00
# jendl5.0      1.328817E+00   1.328817E+00   6.543047E+01
# cendl3.2      1.278527E+00   1.278527E+00   4.694675E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
