# header: 
#   title: He0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hall
#   year: 1947
#   subentry: 12556002
#   X4 reaction: 2-HE-0(N,EL)2-HE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12556002
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   0.000000E+00   2.480000E+03   0.000000E+00   1.000000E+00
   8.000000E-01   0.000000E+00   4.910000E+03   0.000000E+00   1.000000E+00
   8.000000E-01   0.000000E+00   4.630000E+03   0.000000E+00   1.000000E+00
   8.000000E-01   0.000000E+00   4.280000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   6.420000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   6.750000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   6.160000E+03   0.000000E+00   1.000000E+00
   1.100000E+00   0.000000E+00   6.350000E+03   0.000000E+00   1.000000E+00
   1.250000E+00   0.000000E+00   6.960000E+03   0.000000E+00   1.000000E+00
   1.250000E+00   0.000000E+00   6.700000E+03   0.000000E+00   1.000000E+00
   1.350000E+00   0.000000E+00   5.660000E+03   0.000000E+00   1.000000E+00
   1.350000E+00   0.000000E+00   5.220000E+03   0.000000E+00   1.000000E+00
   1.600000E+00   0.000000E+00   4.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.A.Hall,P.G.Koontz
#   title: Scattering of fast neutrons by helium.
#   journal: Jour: Physical Review, Vol.72, p.196 (1947)
