# header:
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]  3.40000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 716
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   3.114100E-03   1.459000E-03   1.000000E+00
   1.059998E+01   3.804100E-03   1.540700E-03   1.000000E+00
   1.320001E+01   6.097400E-03   1.848500E-03   1.000000E+00
   1.580000E+01   6.807100E-03   2.272900E-03   1.000000E+00
   2.069999E+01   3.210200E-03   1.465100E-03   1.000000E+00
   2.560000E+01   1.937200E-03   8.103200E-04   1.000000E+00
   3.070000E+01   8.127100E-03   2.463700E-03   1.000000E+00
   3.570000E+01   1.152300E-02   2.930600E-03   1.000000E+00
   4.090000E+01   1.391400E-02   2.811900E-03   1.000000E+00
   4.590000E+01   1.068700E-02   2.159700E-03   1.000000E+00
   5.100000E+01   6.111000E-03   1.852500E-03   1.000000E+00
   5.610000E+01   9.855100E-03   2.338600E-03   1.000000E+00
   6.099999E+01   6.891100E-03   1.752600E-03   1.000000E+00
   6.590000E+01   4.397000E-03   1.401300E-03   1.000000E+00
   7.120000E+01   7.388800E-03   1.753300E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
