# header: 
#   title: Ca0(d,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2018
#   subentry: D4387007
#   X4 reaction: 20-CA-0(D,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4387007
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   5.000000E-01   3.500000E-01   9.999999E-02   1.000000E+00
   7.300000E+00   4.000000E-01   2.400000E-01   9.999999E-02   1.000000E+00
   8.000000E+00   3.000000E-01   3.400000E-01   9.999999E-02   1.000000E+00
   8.300000E+00   3.000000E-01   3.400000E-01   9.999999E-02   1.000000E+00
   8.700000E+00   3.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   9.200000E+00   3.000000E-01   3.300000E-01   9.999999E-02   1.000000E+00
   9.800000E+00   3.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed,H.E.Hassan,S.Takacs,F.Ditroi
#   title: Experimental measurements and theoretical calculations for proton, deuteron and alpha-particle induced nuclear reactions on calcium: special relevance to the production of 43,44Sc
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.316, p.119 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.700000E+00
#   E-max [MeV]:  9.800000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
