# header: 
#   title: Nb93(i,x)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2021
#   subentry: D6397006
#   X4 reaction: 41-NB-93(8-O-18,X)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6397006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.928000E+01   1.300000E+00   1.876000E+01   3.190000E+00   1.000000E+00
   9.219000E+01   1.300000E+00   5.703000E+01   9.690000E+00   1.000000E+00
   9.920000E+01   1.300000E+00   1.529000E+02   2.599000E+01   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Effect of neutron excess in the entrance channel on the 18O + 93Nb system: An experimental study relevant to incomplete - fusion dynamics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034602 (2021)
