# header: 
#   title: Au197(i,4n)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: A0474012
#   X4 reaction: 79-AU-197(6-C-12,4N)85-AT-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0474012
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.238200E+01   0.000000E+00   3.800000E+01   3.000000E+00   1.000000E+00
   6.344300E+01   0.000000E+00   8.700000E+01   5.000000E+00   1.000000E+00
   6.789900E+01   0.000000E+00   3.610000E+02   3.300000E+01   1.000000E+00
   7.055100E+01   0.000000E+00   4.430000E+02   4.000000E+01   1.000000E+00
   7.394600E+01   0.000000E+00   4.480000E+02   3.400000E+01   1.000000E+00
   8.105460E+01   0.000000E+00   2.330000E+02   1.400000E+01   1.000000E+00
   8.264600E+01   0.000000E+00   1.820000E+02   1.000000E+01   1.000000E+00
   8.455600E+01   0.000000E+00   9.000000E+01   6.000000E+00   1.000000E+00
   8.954200E+01   0.000000E+00   3.210000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: S.Baba,K.Hata,S.Ichikawa,T.Sekine,Y.Nagame, A.Yokoyama,M.Shoji,T.Saito,N.Takahashi,H.Baba, I.Fujiwara
#   title: Evaporation residue formation competing with the fission process in the Au-197+O-16,C-12 reactions and fission barriers at a specified J window.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, p.53 (1988
