# header: 
#   title: Si30(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niese
#   year: 1964
#   subentry: 30251002
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30251002
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.Niese
#   title: Fission spectrum averaged cross-section for Si-30(n,alpha)Mg-27
#   journal: Jour: Kernenergie, Vol.7, p.105 (1964)
