# header:
#   title: Co59(a,n')Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 2002
#   subentry: E1928002
#   X4 reaction: 27-CO-59(A,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1928002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   1.800000E+00   6.537064E+02   7.148831E+01   9.915159E-01
   2.080000E+01   1.700000E+00   4.336891E+02   4.749362E+01   9.915159E-01
   2.380000E+01   1.500000E+00   1.551722E+02   5.126137E+01   9.915159E-01
   3.100000E+01   2.000000E+00   5.830114E+01   1.903711E+01   9.915159E-01
   3.430000E+01   1.900000E+00   5.046816E+01   1.645916E+01   9.915159E-01
   3.540000E+01   9.000000E-01   3.886742E+01   1.269140E+01   9.915159E-01
   3.730000E+01   1.700000E+00   4.838597E+01   1.586425E+01   9.915159E-01
   3.840000E+01   8.000000E-01   1.983032E+01   6.444900E+00   9.915159E-01
   4.210000E+01   6.000000E-01   1.883880E+01   6.147400E+00   9.915159E-01
   4.950000E+01   1.100000E+00   2.439129E+01   7.932100E+00   9.915159E-01
   5.170000E+01   1.000000E+00   2.419299E+01   7.932100E+00   9.915159E-01
   5.230000E+01   1.000000E+00   3.222426E+01   1.060922E+01   9.915159E-01
   5.500000E+01   9.000000E-01   2.330062E+01   7.634700E+00   9.915159E-01
   5.780000E+01   7.000000E-01   1.695492E+01   5.552500E+00   9.915159E-01
# reference:
#   author: F.Szelecsenyi, K.Suzuki, Z.Kovacs, M.Takei, K.Okada
#   title: Production possibility of 60Cu, 61Cu and 62Cu radioisotopes by alpha induced reactions on cobalt for PET studies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.187, Issue.2,
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  5.780000E+01
#   F-value:  1.699521E+00
#   A-value:  1.048612E+00
#   chi-2:  7.185636E+00
#   p-value:  2.663508E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.699521E+00   1.048612E+00   7.185636E+00
