# header: 
#   title: Pt194(i,3n)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shrivastava
#   year: 1999
#   subentry: A0525006
#   X4 reaction: 78-PT-194(6-C-12,3N)84-PO-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0525006
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.852000E+01   2.600000E-01   2.900000E+01   5.000000E+00   1.000000E+00
   5.949600E+01   2.600000E-01   5.500000E+01   5.000000E+00   1.000000E+00
   6.240600E+01   2.600000E-01   8.800001E+01   5.000000E+00   1.000000E+00
   6.434900E+01   2.600000E-01   8.400001E+01   5.000000E+00   1.000000E+00
   6.726900E+01   2.600000E-01   6.200000E+01   5.000000E+00   1.000000E+00
   6.940400E+01   2.600000E-01   3.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.Shrivastava, S.Kailas, A.Chatterjee, A.M.Samant, A.Navin, P.Singh, B.S.Tomar
#   title: Shell effects in fission fragment anisotropies for 12C + 194,198Pt systems
#   journal: Jour: Physical Review Letters, Vol.82, p.699 (1999)
