# header: 
#   title: Mg22(a,p)Al25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randhawa
#   year: 2020
#   subentry: C2584002
#   X4 reaction: 12-MG-22(A,P)13-AL-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2584002
# target: 
#   Z: 12
#   A: 22
#   nuclide: Mg22
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 25
#     nuclide: Al25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   0.000000E+00   2.500000E+00   2.300000E+00   1.000000E+00
   4.800000E+00   0.000000E+00   2.600000E+01   1.200000E+01   1.000000E+00
   6.600000E+00   0.000000E+00   6.400000E+01   2.700000E+01   1.000000E+00
   8.600000E+00   0.000000E+00   6.900002E+01   2.900000E+01   1.000000E+00
   1.060000E+01   0.000000E+00   8.000002E+01   3.300000E+01   1.000000E+00
# reference:
#   author: J.S.Randhawa,Y.Ayyad,W.Mittig,Z.Meisel,T.Ahn, S.Aguilar,H.Alvarez-Pol,D.W.Bardayan,D.Bazin, S.Beceiro-Novo,D.Blankstein,L.Carpenter,M.Cortesi, D.Cortina-Gil,P.Gastis,M.Hall,S.Henderson,J.J.Kolata, T.Mijatovic,F.Ndayisabye,P.O'Malley,J.Pereira, A.Pierre,H.Robert,C.Santamaria,H.Schatz,J.Smith, N.Watwood,J.C.Zamora
#   title: First direct measurement of 22Mg(alpha,p)25Al and implications for X-ray burst model-observation comparisons
#   journal: Jour: Physical Review Letters, Vol.125, p.202701 (2020)
