# header: 
#   title: Rh103(n,el) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287028
#   X4 reaction: 45-RH-103(N,EL)45-RH-103,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287028
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.085752E+03   1.140753E+02   1.000000E+00
   3.039999E+01   3.050903E+02   3.457690E+01   1.000000E+00
   4.020000E+01   9.338140E+01   9.135100E+00   1.000000E+00
   4.980000E+01   5.670957E+01   6.076000E+00   1.000000E+00
   6.019999E+01   8.481803E+01   1.009738E+01   1.000000E+00
   7.020000E+01   1.197864E+02   1.207930E+01   1.000000E+00
   8.020000E+01   7.925908E+01   9.029500E+00   1.000000E+00
   9.000000E+01   3.699808E+01   4.999740E+00   1.000000E+00
   9.980000E+01   1.195937E+01   2.989800E+00   1.000000E+00
   1.106000E+02   1.986161E+01   2.979200E+00   1.000000E+00
   1.202000E+02   3.366455E+01   2.970400E+00   1.000000E+00
   1.301000E+02   3.554573E+01   3.949500E+00   1.000000E+00
   1.400000E+02   2.364050E+01   2.955100E+00   1.000000E+00
   1.502000E+02   1.081358E+01   1.966100E+00   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
