# header: 
#   title: Ne20(h,g) angular distribution at  5.533000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kubono
#   year: 1988
#   subentry: E1693002
#   X4 reaction: 10-NE-20(HE3,T)11-NA-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1693002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.533000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   5.050100E-01   0.000000E+00   1.000000E+00
   1.090001E+01   2.634600E-01   0.000000E+00   1.000000E+00
   1.390000E+01   9.084199E-02   0.000000E+00   1.000000E+00
   1.670000E+01   1.191300E-01   0.000000E+00   1.000000E+00
   1.980000E+01   1.495400E-01   0.000000E+00   1.000000E+00
   2.389999E+01   7.840601E-02   0.000000E+00   1.000000E+00
   2.809999E+01   2.711600E-02   3.035200E-03   1.000000E+00
   3.210001E+01   3.010800E-02   0.000000E+00   1.000000E+00
   3.610000E+01   2.070200E-02   1.596700E-03   1.000000E+00
   4.009999E+01   1.225500E-02   8.055900E-04   1.000000E+00
   4.410000E+01   1.218700E-02   8.011400E-04   1.000000E+00
   4.819999E+01   1.594600E-02   1.229200E-03   1.000000E+00
   5.230000E+01   1.291300E-02   8.489900E-04   1.000000E+00
   5.630001E+01   1.127000E-02   8.689300E-04   1.000000E+00
   6.010000E+01   9.726400E-03   6.393500E-04   1.000000E+00
   6.420000E+01   9.309201E-03   7.177200E-04   1.000000E+00
# reference:
#   author: S.Kubono, N.Ikeda, M.Yasue, T.Nomura, Y.Fuchi, H.Kawashima, S.Kato, H.Orihara, T.Shinozuka, H.Ohnuma, H.Miyatake, T.Shimoda
#   title: The p+19Ne s-wave resonant state in 20Na at stellar energies
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, Issue.3, p
