# header:
#   title: Ni60(p,x)Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132077
#   X4 reaction: 28-NI-60(P,X)26-FE-56,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132077
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   6.200000E+01   8.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   5.300000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.360000E+02
#   F-value:  1.140319E+00
#   A-value:  1.083001E+00
#   chi-2:  1.637017E+00
#   p-value:  3.653839E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.125492E+00   1.112913E+00   1.454697E+00
# endfb8.0      1.197099E+00   1.133204E+00   2.653495E+00
# jendl5.0      1.076142E+00   1.007203E+00   8.028576E-01
