# header:
#   title: Os188(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Okolovich
#   year: 1974
#   subentry: O0627004
#   X4 reaction: 76-OS-188(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627004
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   2.000000E-01   3.940000E-04   2.364000E-05   1.000000E+00
   2.760000E+01   2.000000E-01   5.490000E-04   3.294000E-05   1.000000E+00
   2.810000E+01   2.000000E-01   8.310000E-04   4.986000E-05   1.000000E+00
   2.860000E+01   2.000000E-01   9.580000E-04   5.748000E-05   1.000000E+00
   2.910000E+01   2.000000E-01   1.210000E-03   7.260000E-05   1.000000E+00
   2.960000E+01   2.000000E-01   1.630000E-03   9.780000E-05   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.660000E+01
#   E-max [MeV]:  2.960000E+01
#   F-value:  6.817200E+01
#   A-value:  6.808094E+01
#   chi-2:  1.278905E+06
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.817200E+01   6.808094E+01   1.278905E+06
