# header: 
#   title: Ne20(d,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1962
#   subentry: E1872012
#   X4 reaction: 10-NE-20(D,A)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872012
#   level energy [MeV]:  2.53000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   5.522600E-01   7.224999E-02   1.000000E+00
   2.970000E+01   2.181500E-01   6.170200E-02   1.000000E+00
   3.910000E+01   1.535100E-01   4.342000E-02   1.000000E+00
   4.980000E+01   8.140700E-02   2.302500E-02   1.000000E+00
   5.990000E+01   8.298300E-02   2.347200E-02   1.000000E+00
   7.020000E+01   7.062900E-02   1.997700E-02   1.000000E+00
   7.970000E+01   1.099700E-01   3.110200E-02   1.000000E+00
   8.560000E+01   8.225400E-02   2.326500E-02   1.000000E+00
   9.009999E+01   8.050800E-02   2.277100E-02   1.000000E+00
   1.000000E+02   8.445001E-02   2.388700E-02   1.000000E+00
   1.106000E+02   1.169000E-01   3.306500E-02   1.000000E+00
   1.206000E+02   1.257600E-01   3.557100E-02   1.000000E+00
   1.316000E+02   5.016300E-02   1.418800E-02   1.000000E+00
   1.391000E+02   9.117000E-02   2.578700E-02   1.000000E+00
   1.501000E+02   1.419100E-01   3.154000E-02   1.000000E+00
   1.596000E+02   1.483400E-01   2.163900E-02   1.000000E+00
   1.651000E+02   1.838800E-01   2.880700E-02   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
