# header: 
#   title: K39(n,np)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foland
#   year: 1987
#   subentry: 13109006
#   X4 reaction: 19-K-39(N,N+P)18-AR-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13109006
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   0.000000E+00   5.000001E+02   1.700000E+01   1.000000E+00
# reference:
#   author: K.A.FOLAND,R.J.BORG,M.G.MUSTAFA
#   title: THE PRODUCTION OF 38AR AND 39AR BY 14-MEV NEUTRONS ON 39K
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.128 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.476526E+00
#   A-value:  8.922338E-01
#   chi-2:  7.084969E+01
#   p-value:  4.797963E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.143111E+00   8.748055E-01   1.356479E+01
# endfb8.1      2.276416E+00   4.392871E-01   2.719716E+02
# jeff4.0       1.124682E+00   1.124682E+00   1.345424E+01
# jendl5.0      1.049457E+00   1.049457E+00   2.637691E+00
# eaf.2010      1.246635E+00   1.246635E+00   5.262017E+01
