# header: 
#   title: H1(i,el) angular distribution at  4.356000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jouanne
#   year: 2005
#   subentry: D0537002
#   X4 reaction: 1-H-1(6-C-12,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0537002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.356000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   1.146795E+05   7.161947E+03   1.000000E+00
   1.599977E+00   1.105215E+05   6.890820E+03   1.000000E+00
   1.699963E+00   9.498551E+04   5.942013E+03   1.000000E+00
   1.800158E+00   8.991912E+04   5.631724E+03   1.000000E+00
   2.199981E+00   4.616452E+04   3.108915E+03   1.000000E+00
   2.399880E+00   4.048231E+04   2.763553E+03   1.000000E+00
   2.500063E+00   3.366990E+04   2.354903E+03   1.000000E+00
   2.599927E+00   2.655404E+04   1.934607E+03   1.000000E+00
   2.800021E+00   2.128466E+04   1.631995E+03   1.000000E+00
   2.900093E+00   1.604694E+04   1.338407E+03   1.000000E+00
   3.000027E+00   1.154479E+04   9.014219E+02   1.000000E+00
   3.100088E+00   9.073067E+03   8.288718E+02   1.000000E+00
   3.200083E+00   6.654019E+03   6.494538E+02   1.000000E+00
   3.400012E+00   4.328397E+03   4.943693E+02   1.000000E+00
   3.500006E+00   3.442936E+03   4.294972E+02   1.000000E+00
   3.600000E+00   3.623240E+03   4.336453E+02   1.000000E+00
   3.699994E+00   3.628291E+03   3.976043E+02   1.000000E+00
# reference:
#   author: C.Jouanne,V.Lapoux,F.Auger,N.Alamanos,A.Drouart,  A.Gillibert,G.Lobo,A.Musumarra,L.Nalpas,E.Pollacco,  J.-L.Sida,M.Trotta,Y.Blumenfeld,E.Khan,T.Suomijarvi,  T.Zerguerras,P.Roussel-Chomaz,H.Savajols,  A.Lagoyannis,A.Pakou
#   title: Structure of low-lying states of 10,11C from proton elastic and inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.014308 (2005)
