# header: 
#   title: La139(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1950
#   subentry: 13041021
#   X4 reaction: 57-LA-139(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13041021
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   5.860000E+03   0.000000E+00   1.000000E+00
   3.450000E-04   0.000000E+00   4.940000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title: NEUTRON CROSS SECTIONS AT 120 AND 345 EV
#   journal: Jour: Physical Review, Vol.79, p.747 (1950)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  1.558824E+00
#   A-value:  6.722865E-01
#   chi-2:  0.000000E+00
#   p-value:  3.109587E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.712076E+00   5.867541E-01   0.000000E+00
# endfb8.1      1.525609E+00   6.586656E-01   0.000000E+00
# jeff4.0       1.712076E+00   5.867541E-01   0.000000E+00
# jendl5.0      1.641910E+00   6.128722E-01   0.000000E+00
# cendl3.2      1.525609E+00   6.586656E-01   0.000000E+00
# irdff2.0      1.039284E+00   1.008589E+00   0.000000E+00
