# header: 
#   title: La139(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1983
#   subentry: 41576010
#   X4 reaction: 57-LA-139(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41576010
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E-07   0.000000E+00   2.800000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, S.B.Borzakov, Vo Van Thuan, Yu.D.Mareev,L.B.Pikelner, A.S.Khrykin,E.I.Sharapov
#   title: Parity nonconservation in neutron resonances.
#   journal: Jour: Nuclear Physics, Section A, Vol.398, Issue.1, p.93 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.500000E-07
#   E-max [MeV]:  7.500000E-07
#   F-value:  5.068588E+00
#   A-value:  5.059946E+00
#   chi-2:  8.203508E+02
#   p-value:  2.416469E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.110768E+00   5.110768E+00   8.280222E+02
# endfb8.1      4.620746E+00   4.620746E+00   6.423804E+02
# jeff4.0       5.110768E+00   5.110768E+00   8.280222E+02
# jendl5.0      5.261978E+00   5.261978E+00   8.900587E+02
# cendl3.2      4.620743E+00   4.620743E+00   6.423792E+02
# irdff2.0      5.719135E+00   5.719135E+00   1.091242E+03
