# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kabasawa
#   year: 1992
#   subentry: E1486005
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1486005
#   level energy [MeV]:  7.02600E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.037300E+00   1.417600E-01   1.000000E+00
   2.900093E+00   1.066500E+00   2.497600E-01   1.000000E+00
   1.080001E+01   9.202100E-01   8.816400E-02   1.000000E+00
   1.580000E+01   7.717800E-01   5.104800E-02   1.000000E+00
   2.060001E+01   5.435000E-01   5.206900E-02   1.000000E+00
   2.540000E+01   6.042200E-01   7.011500E-02   1.000000E+00
   3.030000E+01   8.058800E-01   1.185300E-01   1.000000E+00
   3.610000E+01   6.603700E-01   9.024100E-02   1.000000E+00
   4.120000E+01   5.929800E-01   6.880999E-02   1.000000E+00
   6.110000E+01   2.092000E-01   2.858900E-02   1.000000E+00
   7.619999E+01   9.471101E-02   2.654200E-02   1.000000E+00
   1.005000E+02   6.539500E-02   2.057800E-02   1.000000E+00
   1.207000E+02   8.785400E-02   2.093700E-02   1.000000E+00
# reference:
#   author: M.Kabasawa, A.Satoh, Y.Takahashi, T.Kawamura, K.Furukawa, T.Nakagawa, H.Orihara, T.Niizeki, K.Ishii, K.Miura, H.Ohnuma
#   title: 14C(p,n)14N reaction at Ep=35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.1220
