# header:
#   title: Am241(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamchuk
#   year: 1955
#   subentry: 40063017
#   X4 reaction: 95-AM-241(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40063017
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.739900E-07   0.000000E+00   3.560000E+06   3.000000E+05   1.000000E+00
   6.409900E-07   0.000000E+00   3.510000E+05   5.000000E+04   1.000000E+00
   1.259900E-06   0.000000E+00   3.760000E+06   2.500000E+05   1.000000E+00
   2.419900E-06   0.000000E+00   5.390000E+05   2.400000E+04   1.000000E+00
# reference:
#   author: Ju.V.Adamchuk,V.F.Gerasimov,B.V.Efimov,V.S.Zenkevich, V.I.Mostovoy,M.I.Pevzner,A.P.Tsitovich,A.A.Chernyshov, S.S.Moskalev
#   title: The fission and total cross-sections measurement for  heavy elements isotopes by monochromatic neutrons  using mechanical selector.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.259
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.739900E-07
#   E-max [MeV]:  2.419900E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
