# header: 
#   title: Am241(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1955
#   subentry: 40063017
#   X4 reaction: 95-AM-241(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40063017
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.739900E-07   0.000000E+00   3.560000E+06   3.000000E+05   1.000000E+00
   6.409900E-07   0.000000E+00   3.510000E+05   5.000000E+04   1.000000E+00
   1.259900E-06   0.000000E+00   3.760000E+06   2.500000E+05   1.000000E+00
   2.419900E-06   0.000000E+00   5.390000E+05   2.400000E+04   1.000000E+00
# reference:
#   author: Ju.V.Adamchuk,V.F.Gerasimov,B.V.Efimov,V.S.Zenkevich, V.I.Mostovoy,M.I.Pevzner,A.P.Tsitovich,A.A.Chernyshov, S.S.Moskalev
#   title: The fission and total cross-sections measurement for  heavy elements isotopes by monochromatic neutrons  using mechanical selector.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.259
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.739900E-07
#   E-max [MeV]:  2.419900E-06
#   F-value:  1.741135E+00
#   A-value:  9.624036E-01
#   chi-2:  6.861158E+01
#   p-value:  1.694301E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.761572E+00   9.635774E-01   6.757545E+01
# endfb8.1      1.761572E+00   9.635768E-01   6.757540E+01
# jeff4.0       1.820790E+00   1.099417E+00   9.119821E+01
# jendl5.0      1.834578E+00   1.080467E+00   8.487999E+01
# cendl3.2      1.635236E+00   8.987817E-01   4.992475E+01
# irdff2.0      1.623273E+00   8.015708E-01   5.051569E+01
