# header:
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uozumi
#   year: 1994
#   subentry: E1690013
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690013
#   level energy [MeV]  3.61400E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.641500E-01   5.768100E-02   1.000000E+00
   7.999983E+00   3.455100E-01   6.112300E-03   1.000000E+00
   1.400000E+01   1.723400E-01   4.318700E-03   1.000000E+00
   1.700000E+01   1.407000E-01   3.894300E-03   1.000000E+00
   2.000000E+01   1.022700E-01   2.710100E-03   1.000000E+00
   2.299999E+01   7.455900E-02   2.002900E-03   1.000000E+00
   2.599999E+01   5.588400E-02   1.747200E-03   1.000000E+00
   2.900000E+01   4.686900E-02   1.446800E-03   1.000000E+00
   3.210001E+01   4.214800E-02   1.360600E-03   1.000000E+00
   3.510000E+01   4.075600E-02   1.332200E-03   1.000000E+00
   3.810000E+01   3.461800E-02   1.081300E-03   1.000000E+00
   4.109999E+01   2.685300E-02   7.717600E-04   1.000000E+00
   4.510000E+01   2.295100E-02   7.112900E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
