# header: 
#   title: C14(d,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: F1136007
#   X4 reaction: 6-C-14(D,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1136007
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (d,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.300000E+00   0.000000E+00   2.200000E+05   0.000000E+00   1.000000E+00
   1.650000E+00   0.000000E+00   3.900000E+05   0.000000E+00   1.000000E+00
   2.040000E+00   0.000000E+00   3.050000E+05   0.000000E+00   1.000000E+00
   2.440000E+00   0.000000E+00   1.750000E+05   0.000000E+00   1.000000E+00
   2.690000E+00   0.000000E+00   1.500000E+05   0.000000E+00   1.000000E+00
   2.860000E+00   0.000000E+00   1.750000E+05   0.000000E+00   1.000000E+00
   3.100000E+00   0.000000E+00   1.750000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.Chiba
#   title: C-14(d,n)N-15 reaction.
#   journal: Jour: Physical Review, Vol.123, p.1316 (1961)
