# header: 
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2015
#   subentry: E24870041
#   X4 reaction: 2-HE-4(8-O-14,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E24870041
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.350000E+00   3.000000E-02   7.350000E+06   3.000000E+04   1.000000E+00
   7.580000E+00   2.000000E-02   7.580000E+06   2.000000E+04   1.000000E+00
   7.720000E+00   2.000000E-02   7.720000E+06   2.000000E+04   1.000000E+00
   8.100000E+00   1.000000E-01   8.100000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: A.Kim, N.H.Lee, M.H.Han, J.S.Yoo, K.I.Hahn,  H.Yamaguchi, D.N.Binh, T.Hashimoto, S.Hayakawa,  D.Kahl, T.Kawabata, Y.Kurihara, Y.Wakabayashi,  S.Kubono, S.Choi, Y.K.Kwon, J.Y.Moon, H.S.Jung,  C.S.Lee, T.Teranishi, S.Kato, T.Komatsubara, B.Guo,  W.P.Liu, B.Wang, Y.Wang
#   title: Measurement of the 14O(alpha,p)17F cross section at Ecm = 2.1-5.3 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.035801 (2015)
