# header:
#   title: Ga71(n,a)Cu68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1974
#   subentry: 20933003
#   X4 reaction: 31-GA-71(N,A)29-CU-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20933003
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 29
#   A: 68
#   nuclide: Cu68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   4.700000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: Precision measurements and systematics of (n,2n), (n,p)   and (n,alpha) reaction cross-sections at 14.7 MeV
#   journal: Priv.Comm: Qaim (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.466365E+00
#   A-value:  1.454897E+00
#   chi-2:  1.383781E+01
#   p-value:  8.024616E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.691613E+00   1.691613E+00   2.935075E+01
# endfb8.0      1.399865E+00   1.399865E+00   9.844635E+00
# jeff3.3       1.407087E+00   1.407087E+00   1.019740E+01
# jendl5.0      1.435036E+00   1.435036E+00   1.162810E+01
# cendl3.2      1.363296E+00   1.363296E+00   8.168163E+00
