# header: 
#   title: Pb208(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719015
#   X4 reaction: 82-PB-208(4-BE-9,2N)86-RN-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719015
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.589100E+01   0.000000E+00   3.500000E-01   1.900000E-01   1.000000E+00
   3.690300E+01   0.000000E+00   1.450000E+00   4.000000E-01   1.000000E+00
   3.790400E+01   0.000000E+00   2.010000E+00   6.300000E-01   1.000000E+00
   3.890600E+01   0.000000E+00   1.860000E+00   9.200000E-01   1.000000E+00
   3.990700E+01   0.000000E+00   3.400000E+00   7.600001E-01   1.000000E+00
   4.092000E+01   0.000000E+00   2.720000E+00   7.100000E-01   1.000000E+00
   4.190000E+01   0.000000E+00   4.900000E+00   1.080000E+00   1.000000E+00
   4.290200E+01   0.000000E+00   3.170000E+00   1.060000E+00   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
