# header:
#   title: Mo100(g,n')Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Utsunomiya
#   year: 2013
#   subentry: K2433007
#   X4 reaction: 42-MO-100(G,N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2433007
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.460000E+00   0.000000E+00   1.161000E+01   5.924200E-01   1.000000E+00
   8.600000E+00   0.000000E+00   1.243000E+01   6.099400E-01   1.000000E+00
   8.760000E+00   0.000000E+00   1.348000E+01   6.787400E-01   1.000000E+00
   8.880000E+00   0.000000E+00   1.426000E+01   6.717700E-01   1.000000E+00
   9.240000E+00   0.000000E+00   1.613000E+01   7.666800E-01   1.000000E+00
   9.740000E+00   0.000000E+00   1.644000E+01   1.266800E+00   1.000000E+00
   1.018000E+01   0.000000E+00   2.426000E+01   1.561700E+00   1.000000E+00
   1.049000E+01   0.000000E+00   2.618000E+01   1.380000E+00   1.000000E+00
   1.079000E+01   0.000000E+00   3.733001E+01   2.349500E+00   1.000000E+00
   1.130000E+01   0.000000E+00   4.533000E+01   2.519900E+00   1.000000E+00
   1.154000E+01   0.000000E+00   4.463000E+01   2.322500E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, T.Kondo, C.Iwamoto,  H.Akimune, T.Yamagata, H.Toyokawa, H.Harada,  F.Kitatani, Y.W.Lui, A.C.Larsen, M.Guttormsen,  P.E.Koehler, S.Hilaire, S.Peru, M.Martini,  A.J.Koning
#   title: Photoneutron cross sections for Mo isotopes: A step towards a unified understanding of (gamma,n) and  (n,gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.015805 (2013)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.460000E+00
#   E-max [MeV]:  1.154000E+01
#   F-value:  1.402373E+00
#   A-value:  9.958060E-01
#   chi-2:  2.769679E+01
#   p-value:  3.160610E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.505069E+00   1.110732E+00   4.985191E+01
# endfb8.0      1.116983E+00   1.014897E+00   4.810129E+00
# jendl5.0      1.105924E+00   1.056034E+00   3.095647E+00
