# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089017
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089017
#   level energy [MeV]:  4.78800E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  4.789970E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.024500E+00   0.000000E+00   1.000000E+00
   1.640000E+01   1.163800E+00   0.000000E+00   1.000000E+00
   2.069999E+01   9.139300E-01   0.000000E+00   1.000000E+00
   2.430000E+01   5.200900E-01   0.000000E+00   1.000000E+00
   2.820000E+01   1.886200E-01   0.000000E+00   1.000000E+00
   3.230000E+01   8.846600E-02   0.000000E+00   1.000000E+00
   3.550000E+01   1.408000E-01   0.000000E+00   1.000000E+00
   3.990000E+01   1.847800E-01   0.000000E+00   1.000000E+00
   4.469999E+01   1.336400E-01   0.000000E+00   1.000000E+00
   4.970000E+01   6.261500E-02   0.000000E+00   1.000000E+00
   5.430000E+01   3.445200E-02   0.000000E+00   1.000000E+00
   5.960000E+01   3.325400E-02   0.000000E+00   1.000000E+00
   6.490000E+01   3.059200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
