# header: 
#   title: Si28(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358023
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358023
#   level energy [MeV]:  7.40000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  7.380590E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   9.426200E-01   2.738200E-01   1.000000E+00
   1.510001E+01   1.308400E+00   1.903800E-01   1.000000E+00
   1.899999E+01   1.009800E+00   1.345100E-01   1.000000E+00
   2.110001E+01   7.157400E-01   1.129200E-01   1.000000E+00
   2.519999E+01   4.392600E-01   8.481300E-02   1.000000E+00
   2.910000E+01   2.336000E-01   5.041200E-02   1.000000E+00
   3.420001E+01   2.017700E-01   4.580300E-02   1.000000E+00
   3.900000E+01   2.320000E-01   3.091300E-02   1.000000E+00
   4.170000E+01   2.006200E-01   2.921200E-02   1.000000E+00
   4.410000E+01   1.785400E-01   2.379800E-02   1.000000E+00
   4.900000E+01   1.062100E-01   1.283100E-02   1.000000E+00
   5.409999E+01   5.967000E-02   9.409600E-03   1.000000E+00
   5.930000E+01   3.495400E-02   5.512600E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
