# header: 
#   title: Pb207(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10412031
#   X4 reaction: 82-PB-207(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10412031
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   8.400000E+05   2.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   8.700000E+05   1.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   9.900000E+05   1.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   8.500000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 206Pb, 207Pb and 208Pb neutron elastic and inelastic  scattering cross sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4909 (1974)
