# header: 
#   title: Pb207(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Enders
#   year: 2003
#   subentry: M08840051
#   X4 reaction: 82-PB-207(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M08840051
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.305200E+00   1.000000E-03   3.305200E+06   1.000000E+03   1.000000E+00
   3.928900E+00   1.000000E-03   3.928900E+06   1.000000E+03   1.000000E+00
   4.103800E+00   5.000000E-04   4.103800E+06   5.000000E+02   1.000000E+00
   4.140700E+00   5.000000E-04   4.140700E+06   5.000000E+02   1.000000E+00
   4.871600E+00   3.000000E-04   4.871600E+06   3.000000E+02   1.000000E+00
   4.980400E+00   3.000000E-04   4.980400E+06   3.000000E+02   1.000000E+00
   5.489700E+00   3.000000E-04   5.489700E+06   3.000000E+02   1.000000E+00
   5.597400E+00   3.000000E-04   5.597400E+06   3.000000E+02   1.000000E+00
   5.690000E+00   1.600000E-03   5.690000E+06   1.600000E+03   1.000000E+00
   5.715600E+00   4.000000E-04   5.715600E+06   4.000000E+02   1.000000E+00
   6.181000E+00   7.000000E-04   6.181000E+06   7.000000E+02   1.000000E+00
# reference:
#   author: J.Enders,P.von Brentano,J.Eberth,A.Fitzler,C.Fransen,  R.-D.Herzberg,H.Kaiser,L.Kaubler,  P.von Neumann-Cosel,N.Pietralla,V.Yu.Ponomarev,  A.Richter,P.Schwenger,I.Wiedenhover
#   title: Nuclear resonance   fluorescence    experiments    on  204,206,207,208Pb up to 6.75 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.724, p.243 (2003)
