# header: 
#   title: Ni0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lashuk
#   year: 1994
#   subentry: 41186016
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41186016
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+00   0.000000E+00   4.000000E+01   5.000000E+00   1.000000E+00
   1.430000E+00   0.000000E+00   9.400000E+01   1.100000E+01   1.000000E+00
   1.480000E+00   0.000000E+00   3.190000E+02   2.300000E+01   1.000000E+00
   1.530000E+00   0.000000E+00   4.470000E+02   2.700000E+01   1.000000E+00
   1.580000E+00   0.000000E+00   3.340000E+02   2.600000E+01   1.000000E+00
   1.630000E+00   0.000000E+00   4.260000E+02   2.700000E+01   1.000000E+00
   1.700000E+00   0.000000E+00   5.220000E+02   3.100000E+01   1.000000E+00
   1.810000E+00   0.000000E+00   5.280001E+02   3.500000E+01   1.000000E+00
   1.820000E+00   0.000000E+00   5.850000E+02   3.700000E+01   1.000000E+00
   1.880000E+00   0.000000E+00   5.580000E+02   3.700000E+01   1.000000E+00
   1.920000E+00   0.000000E+00   6.680000E+02   4.200000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   5.280001E+02   3.700000E+01   1.000000E+00
   2.040000E+00   0.000000E+00   6.480001E+02   3.900000E+01   1.000000E+00
   2.180000E+00   0.000000E+00   6.760001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.I.Lashuk, I.P.Sadokhin
#   title: Gamma-quanta production cross-sections at inelastic  scattering of the neutrons on the nuclei of reactor  construction materials.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.26 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+00
#   E-max [MeV]:  2.180000E+00
#   F-value:  1.376370E+00
#   A-value:  9.730729E-01
#   chi-2:  1.373012E+01
#   p-value:  2.743609E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.446546E+00   9.891670E-01   1.887617E+01
# endfb8.1      1.354334E+00   1.000367E+00   1.136444E+01
# jeff4.0       1.446561E+00   9.892374E-01   1.888133E+01
# jendl5.0      1.228484E+00   9.827255E-01   7.264539E+00
# cendl3.2      1.379072E+00   9.069118E-01   1.226412E+01
