# header: 
#   title: Cr54(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fedorov
#   year: 1973
#   subentry: 40286005
#   X4 reaction: 24-CR-54(N,EL)24-CR-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286005
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   6.093419E+02   5.370471E+01   1.000000E+00
   4.429999E+01   4.210220E+02   4.210220E+01   1.000000E+00
   5.909999E+01   1.600114E+02   4.178642E+01   1.000000E+00
   7.399999E+01   8.182562E+01   3.030578E+01   1.000000E+00
   8.890000E+01   9.504985E+01   2.101102E+01   1.000000E+00
   1.040000E+02   1.089916E+02   1.981666E+01   1.000000E+00
   1.191000E+02   1.472671E+02   2.258096E+01   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
