# header: 
#   title: Cs137(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1970
#   subentry: 20553009
#   X4 reaction: 55-CS-137(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20553009
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.230000E-05   1.000000E-07   7.000000E-03   2.000000E-03   1.000000E+00
   8.800000E-04   2.000000E-05   7.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: H.H.JUNG, H.G.PRIESMAYER, H.SULITZE
#   title: -MEASUREMENTS OF NEUTRON-RESONANCE TOTAL CROSS-SECTIONS  FOR FISSION PRODUCT ISOTOPES.-
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.679 (1970
