# header:
#   title: Mg26(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanabe
#   year: 1983
#   subentry: E1189043
#   X4 reaction: 12-MG-26(3-LI-6,D)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189043
#   level energy [MeV]  9.20000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   3.137200E-02   0.000000E+00   1.000000E+00
   8.199966E+00   2.295300E-02   3.215000E-03   1.000000E+00
   1.030001E+01   2.367000E-02   2.878300E-03   1.000000E+00
   1.269998E+01   2.106100E-02   0.000000E+00   1.000000E+00
   1.550002E+01   1.725000E-02   2.365000E-03   1.000000E+00
   1.769999E+01   1.238800E-02   1.873600E-03   1.000000E+00
   2.039999E+01   1.082800E-02   1.485400E-03   1.000000E+00
   2.519999E+01   9.267500E-03   1.271000E-03   1.000000E+00
   3.050000E+01   8.874901E-03   9.619100E-04   1.000000E+00
   4.059999E+01   2.296200E-03   4.708200E-04   1.000000E+00
   5.050000E+01   7.080700E-04   2.456400E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
