# header:
#   title: Mg26(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanabe
#   year: 1983
#   subentry: E1189041
#   X4 reaction: 12-MG-26(3-LI-6,D)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189041
#   level energy [MeV]  7.04000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   2.920200E-02   0.000000E+00   1.000000E+00
   8.800000E+00   2.384000E-02   3.305800E-03   1.000000E+00
   1.080001E+01   1.915700E-02   2.379700E-03   1.000000E+00
   1.320001E+01   1.874800E-02   0.000000E+00   1.000000E+00
   1.580000E+01   1.316800E-02   1.825700E-03   1.000000E+00
   1.829999E+01   1.353800E-02   0.000000E+00   1.000000E+00
   2.069999E+01   1.391400E-02   1.456500E-03   1.000000E+00
   2.580001E+01   1.285700E-02   1.347800E-03   1.000000E+00
   3.080000E+01   1.038200E-02   0.000000E+00   1.000000E+00
   4.080000E+01   4.311500E-03   5.317400E-04   1.000000E+00
   5.060000E+01   1.237300E-03   3.342000E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
