# header:
#   title: Mg26(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanabe
#   year: 1983
#   subentry: E1189039
#   X4 reaction: 12-MG-26(3-LI-6,D)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189039
#   level energy [MeV]  5.95000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.505400E-02   0.000000E+00   1.000000E+00
   7.899980E+00   1.082400E-02   2.228600E-03   1.000000E+00
   1.000001E+01   1.081100E-02   1.937900E-03   1.000000E+00
   1.240000E+01   8.024000E-03   1.329700E-03   1.000000E+00
   1.520000E+01   5.046700E-03   1.039000E-03   1.000000E+00
   1.760000E+01   4.712900E-03   9.701999E-04   1.000000E+00
   2.010001E+01   4.118600E-03   7.936100E-04   1.000000E+00
   2.500000E+01   4.089200E-03   6.773800E-04   1.000000E+00
   3.010000E+01   3.671400E-03   6.081500E-04   1.000000E+00
   4.009999E+01   9.617300E-04   3.032000E-04   1.000000E+00
   5.050000E+01   5.165600E-04   2.165700E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
