# header: 
#   title: Mg26(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189040
#   X4 reaction: 12-MG-26(3-LI-6,D)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189040
#   level energy [MeV]:  6.74000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   9.796900E-03   1.351000E-03   1.000000E+00
   7.999983E+00   1.405700E-02   2.524300E-03   1.000000E+00
   1.009999E+01   1.271200E-02   1.932800E-03   1.000000E+00
   1.250000E+01   1.168100E-02   1.938000E-03   1.000000E+00
   1.510001E+01   1.184100E-02   1.964200E-03   1.000000E+00
   1.769999E+01   6.307500E-03   1.216500E-03   1.000000E+00
   2.000000E+01   6.715400E-03   1.020400E-03   1.000000E+00
   2.530001E+01   5.737500E-03   8.095200E-04   1.000000E+00
   3.030000E+01   1.791200E-03   4.376600E-04   1.000000E+00
   4.040000E+01   5.160000E-04   2.015100E-04   1.000000E+00
   5.030000E+01   3.428200E-04   1.684200E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
