# header:
#   title: Mg26(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanabe
#   year: 1983
#   subentry: E1189042
#   X4 reaction: 12-MG-26(3-LI-6,D)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189042
#   level energy [MeV]  8.93000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   3.791800E-02   0.000000E+00   1.000000E+00
   8.800000E+00   3.371700E-02   0.000000E+00   1.000000E+00
   1.059998E+01   2.671700E-02   3.256100E-03   1.000000E+00
   1.320001E+01   2.221600E-02   0.000000E+00   1.000000E+00
   1.580000E+01   1.307000E-02   1.612100E-03   1.000000E+00
   1.820001E+01   8.921100E-03   1.225900E-03   1.000000E+00
   2.079999E+01   1.135100E-02   1.396000E-03   1.000000E+00
   2.570001E+01   6.859900E-03   9.417100E-04   1.000000E+00
   3.080000E+01   7.471400E-03   1.026700E-03   1.000000E+00
   4.080000E+01   2.937500E-03   5.251700E-04   1.000000E+00
   5.060000E+01   6.797500E-04   2.361900E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
