# header: 
#   title: Mg26(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189045
#   X4 reaction: 12-MG-26(3-LI-6,D)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189045
#   level energy [MeV]:  1.06000E+01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   2.270400E-02   0.000000E+00   1.000000E+00
   8.099994E+00   1.989800E-02   3.021400E-03   1.000000E+00
   1.009999E+01   3.001600E-02   0.000000E+00   1.000000E+00
   1.250000E+01   2.381600E-02   0.000000E+00   1.000000E+00
   1.530000E+01   1.656000E-02   2.021900E-03   1.000000E+00
   1.779999E+01   1.312700E-02   1.808200E-03   1.000000E+00
   2.020000E+01   1.518900E-02   0.000000E+00   1.000000E+00
   2.530001E+01   1.141800E-02   1.408600E-03   1.000000E+00
   3.039999E+01   9.001400E-03   1.366700E-03   1.000000E+00
   4.049999E+01   5.216800E-03   7.924400E-04   1.000000E+00
   5.080000E+01   2.271000E-03   4.677500E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
