# header:
#   title: B10(p,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schelin
#   year: 1985
#   subentry: F0331007
#   X4 reaction: 5-B-10(P,N)6-C-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.625500E-01   5.213700E-02   1.000000E+00
   2.850000E+01   2.983800E-01   3.434500E-02   1.000000E+00
   4.210000E+01   2.710400E-01   3.120000E-02   1.000000E+00
   5.250000E+01   2.626300E-01   3.023100E-02   1.000000E+00
   6.169999E+01   2.385800E-01   2.746200E-02   1.000000E+00
   7.130000E+01   1.955200E-01   2.250700E-02   1.000000E+00
   7.960000E+01   1.546300E-01   1.779900E-02   1.000000E+00
   8.939999E+01   1.263600E-01   1.454500E-02   1.000000E+00
   1.007000E+02   1.174300E-01   1.351700E-02   1.000000E+00
   1.097000E+02   9.843000E-02   1.133000E-02   1.000000E+00
   1.229000E+02   9.681500E-02   1.114400E-02   1.000000E+00
   1.365000E+02   1.154600E-01   1.329000E-02   1.000000E+00
   1.561000E+02   1.884000E-01   3.736500E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
