# header: 
#   title: B10(p,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331007
#   X4 reaction: 5-B-10(P,N)6-C-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   2.839200E-01   5.628700E-02   1.000000E+00
   2.890000E+01   2.628300E-01   3.025300E-02   1.000000E+00
   3.930000E+01   2.422200E-01   2.788200E-02   1.000000E+00
   4.970000E+01   2.163200E-01   2.490000E-02   1.000000E+00
   5.799999E+01   2.057900E-01   2.368800E-02   1.000000E+00
   7.870000E+01   1.406700E-01   1.619300E-02   1.000000E+00
   8.610000E+01   1.110400E-01   1.278200E-02   1.000000E+00
   1.093000E+02   1.176800E-01   1.354600E-02   1.000000E+00
   1.173000E+02   9.533000E-02   1.097400E-02   1.000000E+00
   1.551000E+02   1.924200E-01   3.824900E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
