# header:
#   title: B10(p,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schelin
#   year: 1985
#   subentry: F0331007
#   X4 reaction: 5-B-10(P,N)6-C-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   2.355500E-01   4.100400E-02   1.000000E+00
   2.910000E+01   2.548600E-01   2.933700E-02   1.000000E+00
   4.540000E+01   2.706800E-01   3.115700E-02   1.000000E+00
   5.130000E+01   2.553700E-01   2.939600E-02   1.000000E+00
   6.079999E+01   2.101800E-01   2.419400E-02   1.000000E+00
   7.180000E+01   1.757600E-01   2.023200E-02   1.000000E+00
   8.170000E+01   1.460400E-01   1.681000E-02   1.000000E+00
   9.060001E+01   1.266800E-01   1.458200E-02   1.000000E+00
   9.830000E+01   1.005200E-01   1.157000E-02   1.000000E+00
   1.129000E+02   1.008000E-01   1.160300E-02   1.000000E+00
   1.209000E+02   8.804400E-02   1.013500E-02   1.000000E+00
   1.362000E+02   1.041200E-01   1.198500E-02   1.000000E+00
   1.561000E+02   1.996500E-01   4.448900E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
