# header: 
#   title: Sn120(h,h) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1981
#   subentry: E1198006
#   X4 reaction: 50-SN-120(HE3,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1198006
#   level energy [MeV]:  2.45000E+01
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  2.843162E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   9.319700E+00   3.469550E+00   1.000000E+00
   1.219999E+01   4.853000E+00   8.593300E-01   1.000000E+00
   1.410000E+01   5.443000E+00   1.575100E+00   1.000000E+00
   1.619999E+01   3.417200E+00   8.842900E-01   1.000000E+00
   1.800001E+01   1.379700E+00   3.993300E-01   1.000000E+00
   2.039999E+01   1.577800E+00   3.243600E-01   1.000000E+00
   2.199999E+01   1.014200E+00   1.911100E-01   1.000000E+00
   2.400000E+01   7.529100E-01   1.547700E-01   1.000000E+00
   2.589999E+01   6.181100E-01   1.164900E-01   1.000000E+00
   2.809999E+01   4.631600E-01   9.523300E-02   1.000000E+00
   2.990001E+01   1.492900E-01   7.944900E-02   1.000000E+00
# reference:
#   author: T.Yamagata, S.Kishimoto, K.Yuasa, K.Iwamoto, B.Saeki, M.Tanaka, T.Fukuda, I.Miura, M.Inoue, H.Ogata
#   title: High energy component of giant octupole resonance in medium and heavy mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, Issue.2, p.937 (
