# header:
#   title: Y89(i,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palshetkar
#   year: 2010
#   subentry: D6118010
#   X4 reaction: 39-Y-89(6-C-12,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6118010
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.241160E+01   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
   3.379180E+01   0.000000E+00   4.100000E-01   2.000000E-02   1.000000E+00
   3.539240E+01   0.000000E+00   2.590000E+00   1.800000E-01   1.000000E+00
   3.692480E+01   0.000000E+00   1.361000E+01   1.490000E+00   1.000000E+00
   3.917020E+01   0.000000E+00   3.210000E+01   3.240000E+00   1.000000E+00
   4.101850E+01   0.000000E+00   3.144000E+01   2.350000E+00   1.000000E+00
   4.321500E+01   0.000000E+00   4.026000E+01   3.230000E+00   1.000000E+00
   4.626370E+01   0.000000E+00   3.442000E+01   3.270000E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, S.Santra, A.Chatterjee,  K.Ramachandran, Shital Thakur, S.K.Pandit, K.Mahata,  A.Shrivastava, V.V.Parkar, V.Nanal
#   title: Fusion of the weakly bound projectile 9Be with 89Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.044608 (2010)
