# header: 
#   title: Y89(i,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chauhan
#   year: 2019
#   subentry: D6357007
#   X4 reaction: 39-Y-89(6-C-12,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6357007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+01   0.000000E+00   2.570000E+01   6.300000E+00   1.000000E+00
   4.820000E+01   0.000000E+00   2.660000E+01   8.200000E+00   1.000000E+00
   5.090000E+01   0.000000E+00   2.580000E+01   6.900000E+00   1.000000E+00
   5.480000E+01   0.000000E+00   1.720000E+01   4.300000E+00   1.000000E+00
   6.090000E+01   0.000000E+00   7.900000E+00   2.200000E+00   1.000000E+00
   6.310000E+01   0.000000E+00   1.590000E+01   4.500000E+00   1.000000E+00
   6.660000E+01   0.000000E+00   1.340000E+01   4.300000E+00   1.000000E+00
   6.850000E+01   0.000000E+00   1.860000E+01   5.400000E+00   1.000000E+00
   7.370000E+01   0.000000E+00   4.060000E+01   1.020000E+01   1.000000E+00
# reference:
#   author: A.Chauhan, M.Maiti, S.Lahiri
#   title: Measurement and analysis of excitation functions of the residues from 12C + 89Y: A major production route for 97Ru
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.064609 (2019)
