# header: 
#   title: Y89(i,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: A0470007
#   X4 reaction: 39-Y-89(6-C-12,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0470007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.093000E+01   7.500000E-01   1.924619E+01   9.623100E-01   1.002406E+00
   7.626000E+01   7.500000E-01   5.112269E+01   4.089800E+00   1.002406E+00
   7.945000E+01   7.500000E-01   5.352848E+01   2.676400E+00   1.002406E+00
   8.212000E+01   7.500000E-01   6.014435E+01   4.210100E+00   1.002406E+00
   8.410000E+01   7.500000E-01   7.317561E+01   3.658800E+00   1.002406E+00
   8.665000E+01   7.500000E-01   7.818765E+01   4.691300E+00   1.002406E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion reactions in 12-C+89-Y: excitation functions and recoil range measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.743 (1998)
