# header: 
#   title: Rb0(h,x)Y85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: A0284005
#   X4 reaction: 37-RB-0(HE3,X)39-Y-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0284005
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.655000E+01   0.000000E+00   3.310000E+00   0.000000E+00   1.000000E+00
   2.174000E+01   0.000000E+00   6.250000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   4.160000E+00   0.000000E+00   1.000000E+00
   2.847000E+01   0.000000E+00   2.460000E+00   0.000000E+00   1.000000E+00
   3.168000E+01   0.000000E+00   2.560000E+00   0.000000E+00   1.000000E+00
   3.468000E+01   0.000000E+00   2.740000E+00   0.000000E+00   1.000000E+00
   3.734000E+01   0.000000E+00   2.970000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Homma,M.Ishii,Y.Murase
#   title: Excitation functions and yields for the production of 87m-Y and preparation of a 87m-Sr generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.399 (1980)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.655000E+01
#   E-max [MeV]:  3.734000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
