# header: 
#   title: Sc45(n,g)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1967
#   subentry: 10488002
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10488002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.660000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: W.L.Wilson
#   title: Neutron cross section measurements and gamma ray  studies of 45Sc
#   journal: Prog: Washington AEC Office Reports, No.1074, p.51 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.004463E+00
#   A-value:  1.004358E+00
#   chi-2:  3.062598E-01
#   p-value:  4.975363E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.005313E+00   1.005313E+00   3.766267E-01
# endfb8.1      1.003568E+00   1.003568E+00   2.477434E-01
# jeff4.0       1.005351E+00   1.005351E+00   3.794656E-01
# jendl5.0      1.003067E+00   1.003067E+00   2.117042E-01
# eaf.2010      1.003596E+00   1.003596E+00   2.497852E-01
# irdff2.0      1.005255E+00   1.005255E+00   3.722335E-01
