# header: 
#   title: Sc45(n,g)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006032
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006032
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.120000E+01   8.000000E-01   1.000000E+00
   1.000000E+00   0.000000E+00   8.500001E+01   1.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   7.200000E+00   1.500000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   7.700000E+00   1.200000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   6.700000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  4.979008E+00
#   A-value:  2.532332E-01
#   chi-2:  1.278245E+03
#   p-value:  7.595648E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.325362E+00   2.370440E-01   1.312573E+03
# endfb8.1      5.604733E+00   2.171180E-01   1.292435E+03
# jeff4.0       5.325366E+00   2.370439E-01   1.312573E+03
# jendl5.0      4.212452E+00   3.000015E-01   1.220007E+03
# eaf.2010      4.212551E+00   2.999887E-01   1.220008E+03
# irdff2.0      5.265263E+00   2.401829E-01   1.311871E+03
