# header: 
#   title: Sc45(n,g)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266020
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266020
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.690000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000691E+00
#   A-value:  9.995402E-01
#   chi-2:  1.692287E-01
#   p-value:  3.576660E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000014E+00   1.000014E+00   4.691715E-03
# endfb8.1      1.000744E+00   9.992570E-01   2.614365E-01
# jeff4.0       1.000019E+00   1.000019E+00   6.406251E-03
# jendl5.0      1.001343E+00   9.986591E-01   4.892073E-01
# eaf.2010      1.000715E+00   9.992853E-01   2.510754E-01
# irdff2.0      1.000008E+00   1.000008E+00   2.554986E-03
