# header: 
#   title: Ce142(n,g)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1957
#   subentry: 11399037
#   X4 reaction: 58-CE-142(N,G)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399037
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   4.250000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  2.219369E+01
#   A-value:  4.543829E-02
#   chi-2:  8.880115E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.672142E+01   5.980355E-02   8.635315E+01
# endfb8.1      1.642299E+01   6.089025E-02   8.615364E+01
# jeff4.0       2.168972E+01   4.610479E-02   8.888783E+01
# jendl5.0      2.467372E+01   4.052895E-02   8.993003E+01
# cendl3.2      2.467372E+01   4.052895E-02   8.993003E+01
# eaf.2010      3.133422E+01   3.191400E-02   9.155221E+01
