# header:
#   title: Pu242(n,x)Pu243 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Butler
#   year: 1957
#   subentry: 12481010
#   X4 reaction: 94-PU-242(N,G)94-PU-243,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12481010
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 94
#   A: 243
#   nuclide: Pu243
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.860000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: J.BUTLER,M.LOUNSBURY,J.MERRITT
#   title: THE NEUTRON CAPTURE CROSS SECTIONS OF PU238, PU242 AND AM243 IN THE THERMAL AND EPICADMIUM REGIONS.
#   journal: Jour: Canadian Journal of Physics, Vol.35, p.147 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.102608E+00
#   A-value:  1.087826E+00
#   chi-2:  6.164023E+00
#   p-value:  4.761102E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.143078E+00   1.143078E+00   1.108524E+01
# jendl5.0      1.035246E+00   1.035246E+00   1.242806E+00
