# header: 
#   title: Pu242(n,x)Pu243 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Genreith
#   year: 2013
#   subentry: 31726006
#   X4 reaction: 94-PU-242(N,G)94-PU-243,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31726006
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 243
#     nuclide: Pu243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.670000E+04   1.600000E+03   1.000000E+00
# reference:
#   author: C.Genreith, M.Rossbach, E.Mauerhofer, T.Belgya,  G.Caspary
#   title: Measurement of thermal neutron capture cross sections  of 237Np and 242Pu using prompt gamma neutron  activation
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.699 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.186551E+00
#   A-value:  1.173787E+00
#   chi-2:  4.301398E+00
#   p-value:  2.226048E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.272084E+00   1.272084E+00   8.135364E+00
# jeff4.0       1.102005E+00   1.102005E+00   1.724134E+00
# jendl5.0      1.153635E+00   1.153635E+00   3.044697E+00
