# header:
#   title: Pu242(n,x)Pu243 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lerendeguimarco
#   year: 2019
#   subentry: 31801002
#   X4 reaction: 94-PU-242(N,G)94-PU-243,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31801002
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 94
#   A: 243
#   nuclide: Pu243
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.483816E+04   1.740789E+03   8.289474E-01
   2.530000E-08   0.000000E+00   1.492105E+04   1.160526E+03   8.289474E-01
   2.530000E-08   0.000000E+00   1.740789E+04   2.486842E+03   8.289474E-01
   2.530000E-08   0.000000E+00   1.616447E+04   1.409211E+03   8.289474E-01
# reference:
#   author: J.Lerendegui-Marco, C.Guerrero, T.Belgya, B.Maroti,  K.Eberhardt, Ch.E.Duellmann, A.R.Junghans, C.Mokry,  J.M.Quesada, J.Runke, P.Thoerle-Pospiech
#   title: Improved 242Pu(n,g) thermal cross section combining  activation and prompt gamma analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.63 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.298285E+00
#   A-value:  1.277197E+00
#   chi-2:  1.099068E+01
#   p-value:  1.565798E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.350787E+00   1.338412E+00   1.474730E+01
# jendl5.0      1.238851E+00   1.218782E+00   7.234057E+00
