# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bragdon
#   year: 1944
#   subentry: 14706002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14706002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.330000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: E.Bragdon
#   title: Scattering Cross-section for Thermal Neutrons
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.1827, p.10 (1944
