# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1951
#   subentry: 14743011
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14743011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   1.640000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: G.P.Arnold,E.T.Jurney,W.D.Schafer,E.O.Swickard, C.W.Zabel
#   title: Inelastic collision and transport cross sections for some light elements
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1339 (1951)
