# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Plompen
#   year: 2002
#   subentry: 22684011
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22684011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.527000E+01   1.600000E-01   6.800000E-01   6.000000E-02   1.000000E+00
   1.556000E+01   1.900000E-01   6.600000E-01   5.000000E-02   1.000000E+00
   1.703000E+01   1.700000E-01   6.800000E-01   5.000000E-02   1.000000E+00
   1.719000E+01   5.500000E-02   6.600000E-01   6.000000E-02   1.000000E+00
   1.798000E+01   6.000000E-02   6.500000E-01   6.000000E-02   1.000000E+00
   1.928000E+01   9.000000E-02   6.900000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: A.J.M.Plompen,D.Smith,P.Reimer,S.M.Qaim,V.Semkova, F.Cserpak,V.Avrigeanu,S.Sudar,C.Borcea,L.Olah
#   title: Recent cross section studies with the activation  technique for Ni, Co and Cu.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
