# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2004
#   subentry: 22820014
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22820014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.527000E+01   1.600000E-01   6.800000E-01   6.000000E-02   1.000000E+00
   1.556000E+01   1.900000E-01   6.600000E-01   5.000000E-02   1.000000E+00
   1.703000E+01   1.700000E-01   6.800000E-01   6.000000E-02   1.000000E+00
   1.798000E+01   6.000000E-02   6.500000E-01   6.000000E-02   1.000000E+00
   1.928000E+01   9.000000E-02   6.900000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: V.Semkova,V.Avrigeanu,T.Glodariu,A.J.Koning,  A.J.M.Plompen,D.L.Smith,S.Sudar,P.Reimer,R.Forrest
#   title: .A systematic investigation of reaction cross sections  and isomer ratios for neutrons up to 20 MeV on  Ni-isotopes and Co-59 by measurements with activation  technique and new model studies of underlying  reaction mechanisms
#   journal: Jour: Nuclear Physics, Section A, Vol.730, p.255 (2004)
