# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decowski
#   year: 1968
#   subentry: 30082003
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30082003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.257000E+01   1.500000E-01   4.400000E-01   8.000000E-02   1.000000E+00
   1.333000E+01   1.200000E-01   4.100000E-01   4.000000E-02   1.000000E+00
   1.357000E+01   1.200000E-01   4.400000E-01   1.200000E-01   1.000000E+00
   1.412000E+01   1.400000E-01   5.600000E-01   7.000000E-02   1.000000E+00
   1.480000E+01   1.600000E-01   5.800000E-01   7.000000E-02   1.000000E+00
   1.504000E+01   1.700000E-01   4.500000E-01   7.000000E-02   1.000000E+00
   1.525000E+01   2.200000E-01   4.100000E-01   6.000000E-02   1.000000E+00
   1.540000E+01   2.000000E-01   4.800000E-01   7.000000E-02   1.000000E+00
   1.622000E+01   1.700000E-01   5.800000E-01   9.000000E-02   1.000000E+00
   1.657000E+01   1.300000E-01   4.900000E-01   6.000000E-02   1.000000E+00
   1.705000E+01   1.400000E-01   4.500000E-01   4.000000E-02   1.000000E+00
   1.763000E+01   2.100000E-01   4.400000E-01   3.000000E-02   1.000000E+00
   1.820000E+01   1.300000E-01   4.000000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: P.Decowski,W.Grochulski,A.Marcinkowski,K.Siwek, I.Sledzinska,Z.Wilhelmi
#   title: Isomeric cross-section ratios and total cross-sections for the Co-59(n,2n)Co-58-g,m and Ni-58(n,p)Co-58-g,m and Co-59(gamma,n)Co-58-g,m reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.513 (1968)
