# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 1999
#   subentry: 41240121
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240121
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.355000E+01   0.000000E+00   6.610000E-01   9.000000E-03   1.000000E+00
   1.374000E+01   0.000000E+00   6.630000E-01   9.000000E-03   1.000000E+00
   1.396000E+01   0.000000E+00   6.450000E-01   1.100000E-02   1.000000E+00
   1.419000E+01   0.000000E+00   6.490000E-01   9.000000E-03   1.000000E+00
   1.442000E+01   0.000000E+00   6.590000E-01   2.200000E-02   1.000000E+00
   1.461000E+01   0.000000E+00   6.590000E-01   1.000000E-02   1.000000E+00
   1.478000E+01   0.000000E+00   6.570000E-01   1.100000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
