# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Okumura
#   year: 1967
#   subentry: 20303003
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.339000E+01   6.000000E-02   5.460000E-01   2.500000E-02   1.000000E+00
   1.364000E+01   8.000000E-02   5.330000E-01   3.600000E-02   1.000000E+00
   1.394000E+01   8.000000E-02   5.720000E-01   3.500000E-02   1.000000E+00
   1.427000E+01   8.000000E-02   5.260000E-01   2.500000E-02   1.000000E+00
   1.444000E+01   8.000000E-02   5.600000E-01   2.300000E-02   1.000000E+00
   1.473000E+01   9.000000E-02   5.400000E-01   3.000000E-02   1.000000E+00
   1.496000E+01   1.000000E-01   5.440000E-01   5.900000E-02   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
