# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1988
#   subentry: 22132005
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22132005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.430000E+01   0.000000E+00   2.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: T.B.Ryves,P.Kolkowski,S.M.Judge
#   title: Cobalt cross sections for 14 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.561 (1988)
