# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hasan
#   year: 1986
#   subentry: 21973003
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21973003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.389300E+01   1.200000E-02   2.220000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: S.J.HASAN,A.PAVLIK,G.WINKLER,M.UHL,M.KABA
#   title: -PRECISE MEASUREMENT OF CROSS SECTIONS FOR THE  REACTIONS 59-CO(N,2N) AND 59-CO(N,P)59-FE  AROUND 14 MEV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.12, p.397 (198
