# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1980
#   subentry: 10837003
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10837003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.340000E+01   1.000000E-01   1.800000E+00   1.000000E-01   1.000000E+00
   1.400000E+01   2.000000E-01   1.830000E+00   1.000000E-01   1.000000E+00
   1.530000E+01   1.000000E-01   1.710000E+00   1.000000E-01   1.000000E+00
   1.610000E+01   1.000000E-01   1.840000E+00   1.000000E-01   1.000000E+00
   1.710000E+01   1.000000E-01   1.830000E+00   1.000000E-01   1.000000E+00
   1.810000E+01   2.000000E-01   1.820000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: S.K.GHORAI,J.E.GAISER,W.L.ALFORD
#   title: THE (N,2N) ISOMERIC CROSS SECTION RATIOS AND THE  (N,2N) AND (N,ALPHA) EXCITATION FUNCTIONS FOR CO-59
#   journal: Jour: Annals of Nuclear Energy, Vol.7, p.41 (1980)
