# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Whitehead
#   year: 1953
#   subentry: 11475002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11475002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   2.000000E-01   1.730000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.D.WHITEHEAD,S.C.SNOWDON
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED FROM ALUMINUM, IRON AND LEAD.
#   journal: Jour: Physical Review, Vol.92, p.114 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  3.700000E+00
#   F-value:  1.029094E+00
#   A-value:  9.718679E-01
#   chi-2:  0.000000E+00
#   p-value:  4.568740E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.030586E+00   9.703215E-01   0.000000E+00
# endfb8.1      1.030605E+00   9.703040E-01   0.000000E+00
# jeff4.0       1.030200E+00   9.706851E-01   0.000000E+00
# jendl5.0      1.023077E+00   9.774436E-01   0.000000E+00
# cendl3.2      1.030285E+00   9.706050E-01   0.000000E+00
