# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1961
#   subentry: 20341002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.400000E+03   1.500000E+02   1.000000E+00
   3.850000E+00   0.000000E+00   1.540000E+03   1.600000E+02   1.000000E+00
   4.200000E+00   0.000000E+00   1.225000E+03   1.300000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.220000E+03   1.300000E+02   1.000000E+00
   4.800000E+00   0.000000E+00   1.060000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  4.800000E+00
#   F-value:  1.204682E+00
#   A-value:  1.177421E+00
#   chi-2:  4.009723E+00
#   p-value:  2.254158E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.204771E+00   1.178478E+00   3.990808E+00
# endfb8.1      1.204742E+00   1.178458E+00   3.989783E+00
# jeff4.0       1.205160E+00   1.178829E+00   4.002610E+00
# jendl5.0      1.217482E+00   1.188854E+00   4.490681E+00
# cendl3.2      1.190598E+00   1.162635E+00   3.574733E+00
