# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macphail
#   year: 1940
#   subentry: 14675002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14675002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+00   0.000000E+00   2.490000E+03   0.000000E+00   1.000000E+00
   2.410000E+00   0.000000E+00   2.190000E+03   0.000000E+00   1.000000E+00
   2.490000E+00   0.000000E+00   2.180000E+03   0.000000E+00   1.000000E+00
   2.570000E+00   0.000000E+00   2.940000E+03   0.000000E+00   1.000000E+00
   2.650000E+00   0.000000E+00   2.940000E+03   0.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   2.480000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.R.MacPhail
#   title: Anomalous Scattering of Fast Neutrons
#   journal: Jour: Physical Review, Vol.57, p.669 (1940)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.340000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.189870E+00
#   A-value:  9.918662E-01
#   chi-2:  0.000000E+00
#   p-value:  3.233011E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.190898E+00   9.793287E-01   0.000000E+00
# endfb8.1      1.190904E+00   9.793711E-01   0.000000E+00
# jeff4.0       1.190907E+00   9.793202E-01   0.000000E+00
# jendl5.0      1.188579E+00   1.019433E+00   0.000000E+00
# cendl3.2      1.188048E+00   1.002550E+00   0.000000E+00
