# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1969
#   subentry: 40043009
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40043009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   2.550000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Totskii
#   title: Elastic scattering of 1.5 MeV polarized neutrons  by Mg,Al,and Si nuclei.
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.1266 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.159490E+00
#   A-value:  1.157401E+00
#   chi-2:  4.624274E+01
#   p-value:  2.000677E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.138904E+00   1.138904E+00   3.485030E+01
# endfb8.1      1.138857E+00   1.138857E+00   3.482666E+01
# jeff4.0       1.138901E+00   1.138901E+00   3.484890E+01
# jendl5.0      1.208154E+00   1.208154E+00   7.826151E+01
# cendl3.2      1.163739E+00   1.163739E+00   4.842633E+01
