# header: 
#   title: O16(p,p) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hornyak
#   year: 1955
#   subentry: C0899011
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0899011
#   level energy [MeV]:  7.02000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  6.972500E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950400E+01   5.473000E+00   5.060000E-01   1.000000E+00
   4.558900E+01   6.264000E+00   3.541000E-01   1.000000E+00
   5.931699E+01   3.206000E+00   1.813000E-01   1.000000E+00
   7.474600E+01   2.051000E+00   2.252000E-01   1.000000E+00
   8.960800E+01   1.214000E+00   1.122000E-01   1.000000E+00
   1.051870E+02   1.823000E+00   1.523000E-01   1.000000E+00
   1.201580E+02   2.007000E+00   1.318000E-01   1.000000E+00
   1.350720E+02   1.604000E+00   1.340000E-01   1.000000E+00
   1.500550E+02   1.890000E+00   1.068000E-01   1.000000E+00
   1.655630E+02   1.889000E+00   1.409000E-01   1.000000E+00
# reference:
#   author: W.F.Hornyak,R.Sherr
#   title: Inelastic Scattering of 19-Mev Protons by O16
#   journal: Jour: Physical Review, Vol.100, p.1409 (1955)
