# header: 
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317005
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  7.116850E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   8.294000E-01   0.000000E+00   1.000000E+00
   1.710000E+01   1.144000E+00   0.000000E+00   1.000000E+00
   2.329999E+01   1.285000E+00   0.000000E+00   1.000000E+00
   2.760000E+01   1.323000E+00   0.000000E+00   1.000000E+00
   3.240000E+01   1.367000E+00   0.000000E+00   1.000000E+00
   3.650000E+01   1.413000E+00   0.000000E+00   1.000000E+00
   4.260000E+01   1.435000E+00   0.000000E+00   1.000000E+00
   4.630000E+01   1.372000E+00   0.000000E+00   1.000000E+00
   5.120000E+01   1.270000E+00   0.000000E+00   1.000000E+00
   5.660000E+01   1.072000E+00   0.000000E+00   1.000000E+00
   6.300000E+01   8.860000E-01   0.000000E+00   1.000000E+00
   6.910000E+01   7.909001E-01   0.000000E+00   1.000000E+00
   7.270000E+01   6.793000E-01   0.000000E+00   1.000000E+00
   8.189999E+01   5.666000E-01   0.000000E+00   1.000000E+00
   9.020000E+01   3.542000E-01   3.142000E-02   1.000000E+00
   1.030000E+02   2.391000E-01   1.449000E-02   1.000000E+00
   1.130000E+02   1.359000E-01   9.331000E-03   1.000000E+00
   1.227000E+02   1.235000E-01   5.587000E-03   1.000000E+00
   1.309000E+02   1.905000E-01   1.011000E-02   1.000000E+00
   1.410000E+02   2.685000E-01   1.323000E-02   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
