# header:
#   title: Ru100(n,p)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1994
#   subentry: 22325010
#   X4 reaction: 44-RU-100(N,P)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22325010
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 43
#   A: 100
#   nuclide: Tc100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   1.000000E-01   2.333868E+01   7.948100E+00   1.060849E+00
   1.403000E+01   1.000000E-01   1.862242E+01   5.719580E+00   1.034579E+00
   1.436000E+01   1.000000E-01   2.618958E+01   6.152700E+00   1.007292E+00
   1.466000E+01   1.000000E-01   3.248689E+01   6.580000E+00   9.844511E-01
   1.495000E+01   1.000000E-01   3.376243E+01   6.233200E+00   9.646410E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno,  H.Maekawa
#   title: Activation cross section measurement of reactions  producing short-lived nuclei at neutron energy  between 13.4 MeV and 14.9 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.935
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.347122E+00
#   A-value:  9.368492E-01
#   chi-2:  1.458039E+00
#   p-value:  3.061353E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.280100E+00   1.175850E+00   1.326535E+00
# endfb8.0      1.776929E+00   5.881917E-01   4.236672E+00
# jeff3.3       1.190668E+00   1.069950E+00   7.637793E-01
# jendl5.0      1.107653E+00   1.015677E+00   4.063868E-01
# cendl3.2      1.113458E+00   9.601926E-01   5.568208E-01
