# header: 
#   title: Re187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ideno
#   year: 1972
#   subentry: 207020042
#   X4 reaction: 75-RE-187(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207020042
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.420000E-06   1.000000E-08   5.800000E-02   2.000000E-03   1.000000E+00
   1.114000E-05   3.000000E-08   6.100000E-02   3.000000E-03   1.000000E+00
   3.210000E-05   1.000000E-07   8.500001E-02   5.000000E-03   1.000000E+00
   6.950000E-05   2.000000E-07   5.500000E-02   9.000000E-03   1.000000E+00
# reference:
#   author: K.IDENO,T.ASAMI,Y.NAKAJIMA,M.OHKUBO,T.FUKETA
#   title: -SLOW NEUTRON RESONANCES OF RHENIUM-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.9, Issue.5, p.261 (19
