# header: 
#   title: Re187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chrien
#   year: 1959
#   subentry: 124430041
#   X4 reaction: 75-RE-187(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124430041
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.118000E-05   0.000000E+00   1.118000E+01   0.000000E+00   1.000000E+00
   1.610000E-05   0.000000E+00   1.610000E+01   0.000000E+00   1.000000E+00
   1.760000E-05   0.000000E+00   1.760000E+01   0.000000E+00   1.000000E+00
   1.870000E-05   0.000000E+00   1.870000E+01   0.000000E+00   1.000000E+00
   3.250000E-05   0.000000E+00   3.250000E+01   0.000000E+00   1.000000E+00
   3.420000E-05   0.000000E+00   3.420000E+01   0.000000E+00   1.000000E+00
   3.960000E-05   0.000000E+00   3.960000E+01   0.000000E+00   1.000000E+00
   5.390000E-05   0.000000E+00   5.390000E+01   0.000000E+00   1.000000E+00
   6.140000E-05   0.000000E+00   6.140000E+01   0.000000E+00   1.000000E+00
   8.560000E-05   0.000000E+00   8.560000E+01   0.000000E+00   1.000000E+00
   1.150000E-04   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.CHRIEN,H.H.BOLOTIN
#   title:
#   journal: Priv.Comm: Chrien (1959)
