# header: 
#   title: Re187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Igo
#   year: 1955
#   subentry: 136790036
#   X4 reaction: 75-RE-187(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136790036
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.416000E-06   0.000000E+00   3.200000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: G.Igo
#   title: Slow Neutron Resonances in Rhenium
#   journal: Jour: Physical Review, Vol.100, Issue.5, p.1338 (1955)
