# header: 
#   title: Re187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friesenhahn
#   year: 1968
#   subentry: 121630162
#   X4 reaction: 75-RE-187(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121630162
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.420000E-06   0.000000E+00   5.120000E-02   2.000000E-03   1.000000E+00
   1.114000E-05   0.000000E+00   6.300000E-02   6.000000E-03   1.000000E+00
   1.607000E-05   0.000000E+00   5.900000E-02   9.000000E-03   1.000000E+00
   1.758000E-05   0.000000E+00   5.700000E-02   5.000000E-03   1.000000E+00
   1.852000E-05   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
   3.200000E-05   0.000000E+00   7.100000E-02   7.000000E-03   1.000000E+00
   3.390000E-05   0.000000E+00   5.100000E-02   1.400000E-02   1.000000E+00
   3.940000E-05   0.000000E+00   5.500000E-02   2.000000E-03   1.000000E+00
   5.350000E-05   0.000000E+00   5.700000E-02   6.000000E-03   1.000000E+00
   6.100000E-05   0.000000E+00   6.100000E-02   6.000000E-03   1.000000E+00
   6.950000E-05   0.000000E+00   6.300000E-02   6.000000E-03   1.000000E+00
   7.369999E-05   0.000000E+00   4.900000E-02   4.000000E-03   1.000000E+00
   7.500000E-05   0.000000E+00   6.300000E-02   1.500000E-02   1.000000E+00
   7.910000E-05   0.000000E+00   7.900000E-02   5.000000E-02   1.000000E+00
   8.510000E-05   0.000000E+00   6.500001E-02   1.200000E-02   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,D.A.GIBBS,E.HADDAD,F.H.FROHNER, W.M.LOPEZ
#   title: NEUTRON CAPTURE CROSS SECTIONS AND RESONANCE PARAMETERS OF RHENIUM FROM 0.01EV TO 30KEV.
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.191 (1968)
