# header:
#   title: Re187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1977
#   subentry: 405920052
#   X4 reaction: 75-RE-187(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405920052
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-04   0.000000E+00   4.000000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.B.POPOV,H.FAIKOV,KHVAN-CHER-GU
#   title: NEUTRON RESONANCE PARAMETERS OF RHENIUM ISOTOPES
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.10377 (1977)
