# header:
#   title: Re187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Namenson
#   year: 1976
#   subentry: 10630005
#   X4 reaction: 75-RE-187(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10630005
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.590000E-05   4.150000E-05   4.300000E+00   3.000000E-01   1.000000E+00
   1.260500E-04   3.455000E-05   3.400000E+00   2.000000E-01   1.000000E+00
   2.037500E-04   4.005000E-05   4.000000E+00   3.000000E-01   1.000000E+00
   2.907500E-04   3.995001E-05   4.100000E+00   3.000000E-01   1.000000E+00
   3.729500E-04   4.214999E-05   4.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.I.Namenson,A.Stolovy,J.A.Harvey
#   title: Neutron resonances in 185Re and 187Re
#   journal: Jour: Nuclear Physics, Section A, Vol.266, p.83 (1976)
