# header:
#   title: Re187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ideno
#   year: 1972
#   subentry: 20702005
#   X4 reaction: 75-RE-187(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20702005
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.785000E-05   4.785000E-05   1.500000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: K.IDENO,T.ASAMI,Y.NAKAJIMA,M.OHKUBO,T.FUKETA
#   title: -SLOW NEUTRON RESONANCES OF RHENIUM-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.9, Issue.5, p.261 (19
