# header: 
#   title: Re187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Melkonian
#   year: 1953
#   subentry: 116700131
#   X4 reaction: 75-RE-187(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116700131
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.400000E-06   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
   1.130000E-05   0.000000E+00   1.130000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Melkonian,W.W.Havens Jr,L.J.Rainwater
#   title: Slow Neutron Velocity Spectrometer Studies. V. Re, Ta, Ru, Cr, Ga
#   journal: Jour: Physical Review, Vol.92, p.702 (1953)
