# header: 
#   title: Mg24(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smulders
#   year: 1962
#   subentry: F06590032
#   X4 reaction: 12-MG-24(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F06590032
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.529000E+00   5.000000E-03   1.000000E+00   0.000000E+00   1.000000E+00
   1.785000E+00   6.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   1.865000E+00   6.000000E-03   3.000000E+00   0.000000E+00   1.000000E+00
   1.950000E+00   6.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   1.964000E+00   6.000000E-03   1.000000E+00   0.000000E+00   1.000000E+00
   2.093000E+00   6.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   2.435000E+00   5.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   2.566000E+00   5.000000E-03   1.000000E+00   0.000000E+00   1.000000E+00
   2.580000E+00   5.000000E-03   3.000000E+00   0.000000E+00   1.000000E+00
   2.634000E+00   5.000000E-03   4.000000E+00   0.000000E+00   1.000000E+00
   2.692000E+00   5.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   2.869000E+00   5.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   2.909000E+00   5.000000E-03   4.000000E+00   0.000000E+00   1.000000E+00
   2.998000E+00   5.000000E-03   4.000000E+00   0.000000E+00   1.000000E+00
   3.204000E+00   6.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.M.Smulders,P.M.Endt
#   title: Investigation of the Mg-24(a,g)Si-28 reaction and of some Al-27(p,g)Si-28 resonances.
#   journal: Jour: Physica (Utrecht), Vol.28, p.1093 (1962)
