# header: 
#   title: Pb208(d,xa) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035176
#   X4 reaction: 82-PB-208(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035176
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.435000E+01   0.000000E+00   1.754000E-08   1.870900E-09   1.050000E+02   1.000000E+00
   1.615000E+01   0.000000E+00   4.809000E-08   5.129500E-09   1.050000E+02   1.000000E+00
   1.677000E+01   0.000000E+00   1.127000E-07   1.202100E-08   1.050000E+02   1.000000E+00
   1.945000E+01   0.000000E+00   1.750000E-07   1.866600E-08   1.050000E+02   1.000000E+00
   2.416000E+01   0.000000E+00   1.315000E-07   1.402600E-08   1.050000E+02   1.000000E+00
   2.709000E+01   0.000000E+00   7.931001E-08   8.459500E-09   1.050000E+02   1.000000E+00
   3.062000E+01   0.000000E+00   5.093000E-08   5.432400E-09   1.050000E+02   1.000000E+00
   3.444000E+01   0.000000E+00   2.706000E-08   2.886300E-09   1.050000E+02   1.000000E+00
   3.795000E+01   0.000000E+00   1.308000E-08   1.395200E-09   1.050000E+02   1.000000E+00
   4.029000E+01   0.000000E+00   6.740000E-09   7.189200E-10   1.050000E+02   1.000000E+00
   4.352000E+01   0.000000E+00   4.064000E-09   4.334800E-10   1.050000E+02   1.000000E+00
   4.674000E+01   0.000000E+00   1.732000E-09   1.847400E-10   1.050000E+02   1.000000E+00
   5.026000E+01   0.000000E+00   9.202999E-10   9.816300E-11   1.050000E+02   1.000000E+00
   5.436000E+01   0.000000E+00   3.349000E-10   3.572200E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
