# header: 
#   title: Pb208(d,xa) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035177
#   X4 reaction: 82-PB-208(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035177
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.464000E+01   0.000000E+00   1.595000E-08   1.701300E-09   1.200000E+02   1.000000E+00
   1.527000E+01   0.000000E+00   4.661000E-08   4.971600E-09   1.200000E+02   1.000000E+00
   1.677000E+01   0.000000E+00   9.623000E-08   1.026400E-08   1.200000E+02   1.000000E+00
   1.915000E+01   0.000000E+00   1.643000E-07   1.752500E-08   1.200000E+02   1.000000E+00
   2.385000E+01   0.000000E+00   9.596000E-08   1.023500E-08   1.200000E+02   1.000000E+00
   2.796000E+01   0.000000E+00   4.787000E-08   5.106000E-09   1.200000E+02   1.000000E+00
   3.148000E+01   0.000000E+00   2.314000E-08   2.468200E-09   1.200000E+02   1.000000E+00
   3.470000E+01   0.000000E+00   1.155000E-08   1.232000E-09   1.200000E+02   1.000000E+00
   3.763000E+01   0.000000E+00   6.138000E-09   6.547000E-10   1.200000E+02   1.000000E+00
   4.115000E+01   0.000000E+00   2.699000E-09   2.878900E-10   1.200000E+02   1.000000E+00
   4.496000E+01   0.000000E+00   1.390000E-09   1.482600E-10   1.200000E+02   1.000000E+00
   4.730000E+01   0.000000E+00   6.937000E-10   7.399300E-11   1.200000E+02   1.000000E+00
   5.023000E+01   0.000000E+00   3.687000E-10   3.932700E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
