# header: 
#   title: Ce141(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1980
#   subentry: 41594003
#   X4 reaction: 58-CE-141(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41594003
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.000000E+04   2.000000E+04   1.000000E+00
# reference:
#   author: V.A.Anufriev,V.A.Goncharov,S.I.Babich,V.N.Nefedov
#   title: Neutron resonances of nucleus Ce-141 (T1/2=32.5days).
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.13
