# header: 
#   title: Fe54(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380332
#   X4 reaction: (26-FE-54(N,P)25-MN-54,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380332
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.407000E+00   3.360000E-01   8.033000E-01   4.177000E-02   1.000000E+00
   5.954000E+00   3.280000E-01   7.495000E-01   3.823000E-02   1.000000E+00
   6.481000E+00   3.320000E-01   5.987000E-01   3.113000E-02   1.000000E+00
   6.996000E+00   3.420000E-01   4.918000E-01   2.606000E-02   1.000000E+00
   7.500000E+00   3.540000E-01   4.757000E-01   2.521000E-02   1.000000E+00
   7.997000E+00   3.700000E-01   4.426000E-01   2.301000E-02   1.000000E+00
   8.491000E+00   3.860000E-01   4.626000E-01   2.591000E-02   1.000000E+00
   8.982000E+00   4.040000E-01   4.950000E-01   2.624000E-02   1.000000E+00
   9.466000E+00   4.240000E-01   4.571000E-01   2.833000E-02   1.000000E+00
   9.948000E+00   4.440000E-01   4.609000E-01   2.627000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
