# header: 
#   title: Fe54(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1979
#   subentry: 21309003
#   X4 reaction: (26-FE-54(N,P)25-MN-54,,SIG)/(26-FE-56(N,P)25-MN-56,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21309003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.410000E+00   4.400000E-02   2.420000E+01   4.000000E-01   1.000000E+00
   6.900000E+00   3.900000E-02   1.740000E+01   3.000000E-01   1.000000E+00
   7.410000E+00   3.600000E-02   1.390000E+01   2.000000E-01   1.000000E+00
   7.910000E+00   3.400000E-02   1.170000E+01   2.000000E-01   1.000000E+00
   8.400000E+00   3.200000E-02   9.960000E+00   1.600000E-01   1.000000E+00
   8.900000E+00   2.900000E-02   8.720000E+00   1.400000E-01   1.000000E+00
   9.390000E+00   2.700000E-02   7.840000E+00   1.200000E-01   1.000000E+00
   9.900000E+00   2.600000E-02   7.090000E+00   1.200000E-01   1.000000E+00
   1.400000E+01   5.000000E-03   2.920000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: A.PAULSEN,R.WIDERA,F.ARNOTTE,H.LISKIEN
#   title: -CROSS SECTION FOR THE REACTIONS FE-54(N,A)CR-51,  FE-54(N,P)MN-54 AND FE-56(N,P)MN-56.-
#   journal: Jour: Nuclear Science and Engineering, Vol.72, Issue.1, p.113 (1979)
