# header: 
#   title: Fe54(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380322
#   X4 reaction: (26-FE-54(N,P)25-MN-54,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380322
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.183000E+00   1.640000E-01   5.809000E-01   3.373000E-02   1.000000E+00
   4.385000E+00   1.660000E-01   5.732000E-01   2.997000E-02   1.000000E+00
   4.587000E+00   1.660000E-01   6.203000E-01   3.186000E-02   1.000000E+00
   4.587000E+00   1.660000E-01   6.765000E-01   3.748000E-02   1.000000E+00
   4.795000E+00   1.600000E-01   6.884000E-01   3.939000E-02   1.000000E+00
   4.796000E+00   1.680000E-01   6.828000E-01   3.564000E-02   1.000000E+00
   4.895000E+00   1.620000E-01   7.188000E-01   4.692000E-02   1.000000E+00
   4.996000E+00   1.700000E-01   8.055000E-01   4.506000E-02   1.000000E+00
   4.996000E+00   1.700000E-01   7.529000E-01   3.943000E-02   1.000000E+00
   5.037000E+00   1.620000E-01   7.305000E-01   5.070000E-02   1.000000E+00
   5.137000E+00   1.640000E-01   8.386000E-01   6.739000E-02   1.000000E+00
   5.199000E+00   1.720000E-01   7.255000E-01   3.917000E-02   1.000000E+00
   5.238000E+00   1.640000E-01   8.113000E-01   4.280000E-02   1.000000E+00
   5.255000E+00   1.300000E-01   8.514000E-01   6.692000E-02   1.000000E+00
   5.355000E+00   1.300000E-01   7.640000E-01   5.523000E-02   1.000000E+00
   5.438000E+00   1.660000E-01   8.574000E-01   4.522000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
