# header: 
#   title: Cu0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bulman
#   year: 1968
#   subentry: D0534006
#   X4 reaction: 29-CU-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0534006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.050000E+00   0.000000E+00   7.680001E+02   2.500000E+01   1.000000E+00
# reference:
#   author: P.J.Bulman,J.A.R.Griffith
#   title: Proton total reaction cross sections at 9.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.315 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.050000E+00
#   E-max [MeV]:  9.050000E+00
#   F-value:  1.023347E+00
#   A-value:  9.771857E-01
#   chi-2:  1.031286E+00
#   p-value:  8.184767E-02
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.023347E+00   9.771857E-01   1.031286E+00
