# header: 
#   title: Cd112(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1980
#   subentry: E0785012
#   X4 reaction: 48-CD-112(P,D)48-CD-111,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0785012
#   level energy [MeV]:  6.60000E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.537317E+01   0.000000E+00   1.000000E+00
   8.099994E+00   1.583339E+01   0.000000E+00   1.000000E+00
   1.119999E+01   1.334359E+01   0.000000E+00   1.000000E+00
   1.420001E+01   1.049493E+01   0.000000E+00   1.000000E+00
   1.730000E+01   9.210700E+00   0.000000E+00   1.000000E+00
   2.020000E+01   8.840199E+00   0.000000E+00   1.000000E+00
   2.310000E+01   7.528300E+00   0.000000E+00   1.000000E+00
   2.599999E+01   5.411500E+00   0.000000E+00   1.000000E+00
   3.000000E+01   3.589100E+00   0.000000E+00   1.000000E+00
   3.400001E+01   3.407500E+00   0.000000E+00   1.000000E+00
   3.800000E+01   3.108300E+00   0.000000E+00   1.000000E+00
   4.190000E+01   2.277900E+00   0.000000E+00   1.000000E+00
   4.600000E+01   1.684700E+00   0.000000E+00   1.000000E+00
   4.990000E+01   1.567370E+00   0.000000E+00   1.000000E+00
   5.400000E+01   1.346500E+00   0.000000E+00   1.000000E+00
   5.790000E+01   1.111000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Ishimatsu, M.Niwano, N.Kawamura, H.Ohmura, T.Awaya
#   title: A systematic study of the (p,d) strength for transitions to deeply bound hole states
#   journal: Jour: Nuclear Physics, Section A, Vol.336, Issue.2, p.205 (1980)
