# header: 
#   title: Cd112(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416006
#   X4 reaction: 48-CD-112(P,D)48-CD-111,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   6.820000E+00   0.000000E+00   1.000000E+00
   6.900010E+00   2.412000E+00   0.000000E+00   1.000000E+00
   9.800003E+00   9.569000E-01   0.000000E+00   1.000000E+00
   1.320001E+01   3.620000E-01   0.000000E+00   1.000000E+00
   1.890001E+01   1.002000E+00   0.000000E+00   1.000000E+00
   2.110001E+01   1.621000E+00   0.000000E+00   1.000000E+00
   2.339999E+01   1.975000E+00   0.000000E+00   1.000000E+00
   2.809999E+01   1.709000E+00   0.000000E+00   1.000000E+00
   3.309999E+01   8.665000E-01   0.000000E+00   1.000000E+00
   3.939999E+01   4.275000E-01   0.000000E+00   1.000000E+00
   4.490000E+01   3.143000E-01   0.000000E+00   1.000000E+00
   4.960000E+01   2.970000E-01   0.000000E+00   1.000000E+00
   5.430000E+01   2.784000E-01   0.000000E+00   1.000000E+00
   6.039999E+01   2.490000E-01   0.000000E+00   1.000000E+00
   6.590000E+01   2.156000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
