# header:
#   title: Nb93(i,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1999
#   subentry: A0446007
#   X4 reaction: 41-NB-93(8-O-16,X)47-AG-104-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446007
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.993000E+01   1.300000E-01   5.300000E+00   5.830000E-01   1.000000E+00
   7.503000E+01   1.300000E-01   7.000000E+00   7.700000E-01   1.000000E+00
   7.990000E+01   1.300000E-01   2.270000E+01   1.816000E+00   1.000000E+00
   8.471000E+01   1.300000E-01   4.200000E+01   4.200000E+00   1.000000E+00
   8.987000E+01   1.300000E-01   1.020000E+02   9.180000E+00   1.000000E+00
   9.469000E+01   1.300000E-01   1.080000E+02   7.560000E+00   1.000000E+00
   9.961000E+01   1.300000E-01   1.250000E+02   7.500000E+00   1.000000E+00
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
