# header: 
#   title: K38(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Christian
#   year: 2018
#   subentry: C22840021
#   X4 reaction: 19-K-38(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C22840021
# target: 
#   Z: 19
#   A: 38
#   nuclide: K38
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.790000E-01   1.104741E-01   6.790000E+05   1.104741E+05   1.000000E+00
# reference:
#   author: G.Christian,G.Lotay,C.Ruiz,C.Akers,D.S.Burke, W.N.Catford,A.A.Chen,D.Connolly,B.Davids,J.Fallis, U.Hager,D.Hutcheon,A.Mahl,A.Rojas,X.Sun
#   title: Direct measurement of astrophysically important resonances in 38K(p,gamma)39Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.025802 (2018)
