# header: 
#   title: Ti48(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380302
#   X4 reaction: (22-TI-48(N,P)21-SC-48,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380302
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.964000E+00   3.260000E-01   3.063000E-03   1.685000E-04   1.000000E+00
   6.488000E+00   3.280000E-01   4.475000E-03   2.372000E-04   1.000000E+00
   6.999000E+00   3.380000E-01   7.289000E-03   3.790000E-04   1.000000E+00
   7.501000E+00   3.500000E-01   1.000000E-02   5.100000E-04   1.000000E+00
   8.000000E+00   3.640000E-01   1.368000E-02   6.977000E-04   1.000000E+00
   8.493000E+00   3.820000E-01   1.587000E-02   8.095000E-04   1.000000E+00
   8.985000E+00   4.000000E-01   1.949000E-02   1.014000E-03   1.000000E+00
   9.469000E+00   4.180000E-01   2.449000E-02   1.298000E-03   1.000000E+00
   9.952000E+00   4.380000E-01   2.735000E-02   1.559000E-03   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
