# header: 
#   title: Ti48(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vonach
#   year: 1968
#   subentry: 20815010
#   X4 reaction: (22-TI-48(N,P)21-SC-48,,SIG)//(22-TI-48(N,P)21-SC-48,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20815010
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   7.500000E-02   9.370000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.520000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.650000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.760000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.850000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.920000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.980000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.002000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.004000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.004000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.003000E+00   1.000000E-02   1.000000E+00
# reference:
#   author: H.K.Vonach,W.G.Vonach,H.Muenzer,P.Schramel
#   title: Precision measurements of excitation functions  of (n,p),(n,alpha) and (n,2n) reactions induced by  13.5 - 14.7 MeV neutrons
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.885
