# header: 
#   title: Ti48(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380292
#   X4 reaction: (22-TI-48(N,P)21-SC-48,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380292
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.724000E+00   1.720000E-01   5.251000E-05   6.169000E-06   1.000000E+00
   4.738000E+00   1.580000E-01   5.889000E-05   1.125000E-06   1.000000E+00
   4.938000E+00   1.600000E-01   1.535000E-04   1.502000E-06   1.000000E+00
   5.142000E+00   1.600000E-01   1.780000E-04   3.181000E-06   1.000000E+00
   5.237000E+00   1.760000E-01   4.448000E-04   4.671000E-05   1.000000E+00
   5.241000E+00   1.620000E-01   5.172000E-04   3.349000E-05   1.000000E+00
   5.440000E+00   1.620000E-01   7.486000E-04   3.616000E-05   1.000000E+00
   5.641000E+00   1.640000E-01   9.143000E-04   9.022000E-05   1.000000E+00
   5.841000E+00   1.660000E-01   2.602000E-03   3.236000E-04   1.000000E+00
   5.938000E+00   1.660000E-01   2.055000E-03   1.179000E-04   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
