# header:
#   title: I127(p,x)Te121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Modolo
#   year: 1996
#   subentry: O2052006
#   X4 reaction: 53-I-127(P,X)52-TE-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2052006
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   0.000000E+00   4.972000E+01   6.840000E+00   1.000000E+00
   3.300000E+02   0.000000E+00   4.559000E+01   4.480000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   4.005000E+01   4.740000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   2.781000E+01   2.870000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   1.624000E+01   1.710000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.412000E+01   1.930000E+00   1.000000E+00
# reference:
#   author: G.Modolo, M.Holzbach, R.Odoj
#   title: Transmutation of fission product Iodine by high-energy protons. Excitation functions for proton-induced nuclear reactions on I-127.
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.1, p.47
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.539197E+00
#   A-value:  6.571192E-01
#   chi-2:  6.506450E+00
#   p-value:  2.835594E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.679117E+00   5.955511E-01   8.698567E+00
# jendl5.0      1.379211E+00   7.250521E-01   4.314332E+00
