# header:
#   title: Si0(n,xt) emission spectrum at  6.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benck
#   year: 2002
#   subentry: 22807034
#   X4 reaction: 14-SI-0(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807034
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  6.270000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   4.330000E-07   1.260000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   3.500000E-07   1.010000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   3.390000E-07   8.500000E-08   1.000000E+00
   2.250000E+01   0.000000E+00   3.190000E-07   8.200000E-08   1.000000E+00
   2.550000E+01   0.000000E+00   2.360000E-07   6.099999E-08   1.000000E+00
   2.850000E+01   0.000000E+00   1.790000E-07   4.700000E-08   1.000000E+00
   3.150000E+01   0.000000E+00   1.870000E-07   4.800000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   1.700000E-07   4.000000E-08   1.000000E+00
   3.750000E+01   0.000000E+00   1.560000E-07   3.700000E-08   1.000000E+00
   4.050000E+01   0.000000E+00   1.600000E-07   3.700000E-08   1.000000E+00
   4.350000E+01   0.000000E+00   1.370000E-07   3.200000E-08   1.000000E+00
   4.650000E+01   0.000000E+00   1.200000E-07   2.800000E-08   1.000000E+00
   4.950000E+01   0.000000E+00   3.200000E-08   7.000000E-09   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
