# header: 
#   title: H3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Galonski
#   year: 1956
#   subentry: C0041005
#   X4 reaction: 1-H-3(D,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0041005
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+00   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
   2.210000E+00   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   3.050000E+00   0.000000E+00   8.500000E+01   0.000000E+00   1.000000E+00
   3.970000E+00   0.000000E+00   8.200000E+01   0.000000E+00   1.000000E+00
   4.980000E+00   0.000000E+00   8.900000E+01   0.000000E+00   1.000000E+00
   5.790000E+00   0.000000E+00   9.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Galonski,C.H.Johnson
#   title: Cross Sections for the T(d,n)He4 Reaction
#   journal: Jour: Physical Review, Vol.104, p.421 (1956)
