# header: 
#   title: H3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1987
#   subentry: C02950021
#   X4 reaction: 1-H-3(D,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02950021
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.991300E-02   1.500000E-05   3.849000E+03   6.158401E+01   1.000000E+00
   8.491200E-02   1.500000E-05   4.259000E+03   6.814400E+01   1.000000E+00
   8.990400E-02   1.500000E-05   4.444000E+03   7.110400E+01   1.000000E+00
   9.490300E-02   1.500000E-05   4.698000E+03   7.516801E+01   1.000000E+00
   9.990200E-02   1.500000E-05   4.779000E+03   7.646400E+01   1.000000E+00
   1.049010E-01   1.500000E-05   4.882000E+03   7.811201E+01   1.000000E+00
   1.099010E-01   1.500000E-05   4.836000E+03   7.737601E+01   1.000000E+00
   1.159010E-01   1.500000E-05   4.734000E+03   7.574400E+01   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie,G.M.Hale
#   title: Fusion-energy reaction 3H(d,alpha)n at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.1999 (1987)
