# header: 
#   title: H3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1961
#   subentry: C0042006
#   X4 reaction: 1-H-3(D,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0042006
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   1.240000E-01   7.300001E+01   0.000000E+00   1.000000E+00
   7.900000E+00   1.580000E-01   6.300000E+01   0.000000E+00   1.000000E+00
   9.100000E+00   1.820000E-01   5.300000E+01   0.000000E+00   1.000000E+00
   1.020000E+01   2.040000E-01   4.700000E+01   0.000000E+00   1.000000E+00
   1.140000E+01   2.280000E-01   4.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.D.Goldberg,J.M.Le Blanc
#   title: Angular Yield of Neutrons from the T(d,n)He4 Reaction   for 6- to 11.5-MeV Neutrons
#   journal: Jour: Physical Review, Vol.122, p.164 (1961)
