# header: 
#   title: Nb93(n,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kulisic
#   year: 1964
#   subentry: 30130002
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30130002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.200000E+00   1.500000E-01   1.000000E+00
   3.000000E+01   6.600000E-01   1.600000E-01   1.000000E+00
   5.999999E+01   6.200000E-01   2.400000E-01   1.000000E+00
   9.000000E+01   1.130000E+00   5.500000E-01   1.000000E+00
# reference:
#   author: P.Kulisic,V.Ajdasic,N.Cindro,B.Lalovic,P.Strohal
#   title: A study of the reactions 93Nb(n,alpha)90Y and 141Pt(n,alpha)138La at 14 MeV.
#   journal: Jour: Nuclear Physics, Vol.54, p.17 (1964)
