# header:
#   title: Pb204(n,n')Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1977
#   subentry: 107570052
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107570052
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 82
#   A: 204
#   nuclide: Pb204m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.368000E+00   1.140000E-01   3.832000E+01   2.723100E+00   1.000000E+00
   3.468000E+00   1.150000E-01   4.053000E+01   2.880200E+00   1.000000E+00
   3.573000E+00   1.160000E-01   4.411000E+01   3.134600E+00   1.000000E+00
   3.664000E+00   1.170000E-01   4.973000E+01   3.533980E+00   1.000000E+00
   3.763000E+00   1.180000E-01   5.399000E+01   3.836710E+00   1.000000E+00
   3.861000E+00   1.190000E-01   5.688000E+01   4.042100E+00   1.000000E+00
   3.955000E+00   1.500000E-01   5.426000E+01   3.855900E+00   1.000000E+00
   3.960000E+00   1.200000E-01   6.107000E+01   4.339800E+00   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Neutron inelastic scattering studies for lead 204
#   journal: Rept: Argonne National Laboratory Reports, No.37 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.368000E+00
#   E-max [MeV]:  3.960000E+00
#   F-value:  2.803562E+00
#   A-value:  4.344616E-01
#   chi-2:  6.707095E+01
#   p-value:  2.342102E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.0      3.533888E+00   2.857699E-01   1.004237E+02
# jeff3.3       3.533888E+00   2.857699E-01   1.004237E+02
# irdff2.0      1.030576E+00   1.004202E+00   3.654736E-01
