# header: 
#   title: Pb204(n,n')Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1990
#   subentry: 22148004
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22148004
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.000000E-01   7.359933E+01   2.905600E+00   9.892381E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,A.C.HOOLEY
#   title: - HO, PB AND BI CROSS SECTIONS FOR 14.3 MEV NEUTRONS.
#   journal: Jour: Annals of Nuclear Energy, Vol.17, p.107 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.125166E+00
#   A-value:  9.155799E-01
#   chi-2:  7.620902E+00
#   p-value:  9.961778E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.098464E+00   9.103623E-01   5.372872E+00
# endfb8.1      1.013134E+00   9.870358E-01   4.420941E-01
# jeff4.0       1.098464E+00   9.103623E-01   5.372872E+00
# eaf.2010      1.254912E+00   7.968689E-01   2.647457E+01
# irdff2.0      1.013134E+00   9.870358E-01   4.420941E-01
