# header:
#   title: Pb204(n,n')Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maslov
#   year: 1974
#   subentry: 40136021
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40136021
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 82
#   A: 204
#   nuclide: Pb204m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   7.703629E+01   8.255600E+00   9.084468E-01
   1.460000E+01   2.000000E-01   6.958670E+01   7.380400E+00   9.132113E-01
# reference:
#   author: G.N.Maslov,F.Nasyrov,N.F.Pashkin
#   title: Experimental cross-sections for nuclear reactions involving neutrons with energies of about 14 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.10 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.016318E+00
#   A-value:  9.854199E-01
#   chi-2:  1.769042E-01
#   p-value:  2.521218E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.0      1.017222E+00   9.851384E-01   1.806609E-01
# jeff3.3       1.017222E+00   9.851384E-01   1.806609E-01
# irdff2.0      1.014344E+00   9.859830E-01   1.693909E-01
