# header: 
#   title: Ag0(i,x)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thakare
#   year: 1997
#   subentry: D6076003
#   X4 reaction: 47-AG-0(3-LI-7,X)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6076003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+01   0.000000E+00   7.163391E+01   1.546000E+00   9.602401E-01
   3.740000E+01   0.000000E+00   1.511418E+02   2.851900E+00   9.602401E-01
   4.180000E+01   0.000000E+00   1.608402E+02   3.245600E+00   9.602401E-01
   4.590000E+01   0.000000E+00   1.833098E+02   2.746300E+00   9.602401E-01
   4.980000E+01   0.000000E+00   1.684261E+02   1.017900E+00   9.602401E-01
# reference:
#   author: S.V.Thakare, B.S.Tomar
#   title: Production of 111In by 7Li + natAg for perturbed  angular correlation applications
#   journal: Jour: Radiochimica Acta, Vol.76, p.25 (1997)
