# header:
#   title: Re187(h,x)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scott
#   year: 1968
#   subentry: R00530071
#   X4 reaction: 75-RE-187(HE3,A)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00530071
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   0.000000E+00   7.423400E+00   0.000000E+00   1.003168E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  1.730000E+01
#   F-value:  2.989054E+01
#   A-value:  3.345541E-02
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.989054E+01   3.345541E-02   0.000000E+00
