# header: 
#   title: Rb85(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Demeyer
#   year: 1971
#   subentry: O20380032
#   X4 reaction: 37-RB-85(A,3N)39-Y-86-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20380032
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.680000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   2.900000E+00   0.000000E+00   1.000000E+00
   3.080000E+01   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   3.350000E+00   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   3.750000E+00   0.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   3.400000E+00   0.000000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   3.700000E+00   0.000000E+00   1.000000E+00
   4.700000E+01   0.000000E+00   3.400000E+00   0.000000E+00   1.000000E+00
   4.950000E+01   0.000000E+00   3.550000E+00   0.000000E+00   1.000000E+00
   5.340000E+01   0.000000E+00   2.750000E+00   0.000000E+00   1.000000E+00
   5.360000E+01   0.000000E+00   3.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Demeyer, N.Chevarier, A.Chevarier, T.M.Duc
#   title: Recoil ranges, isomer ratios and excitation functions of reactions induced in 85Pb by alpha-particles
#   journal: Jour: Journal de Physique, Vol.32, p.583 (1971)
