# header: 
#   title: Rb85(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saha
#   year: 1987
#   subentry: D6170003
#   X4 reaction: 37-RB-85(A,3N)39-Y-86-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6170003
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.690000E+01   0.000000E+00   1.100000E+00   5.500000E-02   1.000000E+00
   2.940000E+01   0.000000E+00   1.500000E+00   7.500000E-02   1.000000E+00
   3.170000E+01   0.000000E+00   1.800000E+00   9.000000E-02   1.000000E+00
   3.400000E+01   0.000000E+00   2.100000E+00   1.050000E-01   1.000000E+00
   3.590000E+01   0.000000E+00   2.300000E+00   1.150000E-01   1.000000E+00
   3.880000E+01   0.000000E+00   2.700000E+00   1.350000E-01   1.000000E+00
   4.090000E+01   0.000000E+00   3.100000E+00   1.550000E-01   1.000000E+00
   4.350000E+01   0.000000E+00   4.900000E+00   2.450000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   5.400000E+00   2.700000E-01   1.000000E+00
   5.210000E+01   0.000000E+00   3.800000E+00   1.900000E-01   1.000000E+00
   5.440000E+01   0.000000E+00   3.200000E+00   1.600000E-01   1.000000E+00
   5.660000E+01   0.000000E+00   3.200000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: S.K.Saha, R.Guin, S.M.Sahakundu
#   title: Isomer ratios of 86,87Y and 84Rb in the alpha induced  reaction on 85Rb
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.119, Issue.4,
