# header:
#   title: Y89(p,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caretto
#   year: 1959
#   subentry: C1299019
#   X4 reaction: 39-Y-89(P,X)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299019
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 76
#   nuclide: Br76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   2.900000E+00   4.000000E-01   1.000000E+00
   1.800000E+02   0.000000E+00   5.300000E+00   1.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   4.400000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  1.667444E+00
#   A-value:  1.600017E+00
#   chi-2:  2.176638E+01
#   p-value:  1.118308E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.940570E+00   1.937962E+00   3.776021E+01
# jendl5.0      1.334567E+00   1.321004E+00   5.772539E+00
