# header:
#   title: Nd146(n,a)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sato
#   year: 1975
#   subentry: 20595002
#   X4 reaction: 60-ND-146(N,A)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20595002
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 58
#   A: 143
#   nuclide: Ce143
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   4.420000E+00   4.700000E-01   1.000000E+00
# reference:
#   author: T.SATO,Y.KANDA,I.KUMABE
#   title: -ACTIVATION CROSS SECTIONS FOR (N,P) AND (N,ALPHA)  REACTIONS ON ND,SM,YB AND LU AT 14.6 MEV-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.12, Issue.11, p.681 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.188046E+00
#   A-value:  8.754646E-01
#   chi-2:  2.373308E+00
#   p-value:  2.127177E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.347539E+00   7.420936E-01   6.049762E+00
# endfb8.0      1.053042E+00   9.496297E-01   6.595449E-01
# jeff3.3       1.053042E+00   9.496297E-01   6.595449E-01
# jendl5.0      1.259008E+00   7.942761E-01   4.088423E+00
# cendl3.2      1.033585E+00   9.675067E-01   4.092646E-01
