# header: 
#   title: Nd146(n,a)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21997019
#   X4 reaction: 60-ND-146(N,A)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997019
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.687700E+00   3.776600E-01   9.598807E-01
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.379018E+00
#   A-value:  1.357259E+00
#   chi-2:  7.891257E+00
#   p-value:  1.529332E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.173523E+00   1.173523E+00   2.098227E+00
# endfb8.1      1.545039E+00   1.545039E+00   1.504891E+01
# jeff4.0       1.311369E+00   1.311369E+00   5.147223E+00
# jendl5.0      1.313955E+00   1.313955E+00   5.222510E+00
# cendl3.2      1.547830E+00   1.547830E+00   1.520323E+01
# eaf.2010      1.292756E+00   1.292756E+00   4.627437E+00
