# header:
#   title: Nd146(n,a)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coleman
#   year: 1959
#   subentry: 21440017
#   X4 reaction: 60-ND-146(N,A)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440017
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 58
#   A: 143
#   nuclide: Ce143
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.600000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.427678E+00
#   A-value:  1.403404E+00
#   chi-2:  8.710276E+00
#   p-value:  1.293789E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.181201E+00   1.181201E+00   2.036702E+00
# endfb8.0      1.508823E+00   1.508823E+00   1.152253E+01
# jeff3.3       1.508823E+00   1.508823E+00   1.152253E+01
# jendl5.0      1.290688E+00   1.290688E+00   4.099680E+00
# cendl3.2      1.568530E+00   1.568530E+00   1.436994E+01
