# header:
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamazaki
#   year: 1978
#   subentry: E1511024
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511024
#   level energy [MeV]  5.29000E-01
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 715
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.062000E+01   2.987000E-02   3.243000E-03   1.000000E+00
   4.192000E+01   6.735000E-02   9.979000E-03   1.000000E+00
   5.036000E+01   1.247000E-01   1.452000E-02   1.000000E+00
   5.853999E+01   2.189000E-01   1.212000E-02   1.000000E+00
   6.992000E+01   2.060000E-01   1.499000E-02   1.000000E+00
   8.062999E+01   2.290000E-01   1.267000E-02   1.000000E+00
   1.005000E+02   1.553000E-01   2.469000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
