# header:
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Suehiro
#   year: 1974
#   subentry: O0096009
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096009
#   level energy [MeV]  3.82000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   1.664200E-02   2.329900E-03   1.000000E+00
   8.399967E+00   1.148200E-02   1.722300E-03   1.000000E+00
   1.209998E+01   1.072200E-02   1.286700E-03   1.000000E+00
   1.700000E+01   1.156200E-02   1.734400E-03   1.000000E+00
   2.039999E+01   1.336400E-02   1.737400E-03   1.000000E+00
   2.430000E+01   9.710999E-03   1.262400E-03   1.000000E+00
   2.880000E+01   4.470800E-03   6.259100E-04   1.000000E+00
   3.370000E+01   4.902300E-03   6.863200E-04   1.000000E+00
   3.790000E+01   5.130600E-03   7.695900E-04   1.000000E+00
   4.370000E+01   2.569000E-03   3.853500E-04   1.000000E+00
   4.940000E+01   1.476800E-03   2.215300E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
