# header: 
#   title: H1(i,2p)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Syndikus
#   year: 2020
#   subentry: O2523002
#   X4 reaction: 1-H-1(7-N-17,2P)6-C-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2523002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.446000E+03   0.000000E+00   3.820000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: I.Syndikus, M.Petri, A.O.Macchiavelli, S.Paschalis,  C.A.Bertulani, T.Aumann, H.Alvarez-Pol, L.Atar,  S.Beceiro-Novo, J.Benlliure, J.M.Boillos, K.Boretzky,  M.J.G.Borge, B.A.Brown, M.Caamano, C.Caesar,  E.Casarejos, W.Catford, J.Cederkall, S.Chakraborty,  L.V.Chulkov, D.Cortina-Gil, E.Cravo, R.Crespo,  U.Datta Pramanik, I.Dillmann, P.Diaz Fernandez,  Z.Elekes, J.Enders, F.Farinon, L.M.Fraile, D.Galaviz,  H.Geissel, R.Gernhaeuser, P.Golubev, K.Goebel, M.Heil,  M.Heine, A.Heinz, A.Henriques, M.Holl, H.T.Johansson,  B.Jonson, N.Kalantar-Nayestanaki, R.Kanungo,  A.Kelic-Heil, T.Kroell, N.Kurz, C.Langer, T.Le Bleis,  J.Machado, J.Marganiec-Galazka, E.Nacher, T.Nilsson,  C.Nociforo, V.Panin, A.Perea, S.B.Pietri, R.Plag,  A.Rahaman, R.Reifarth, A.Revel, G.Ribeiro, C.Rigollet,  D.M.Rossi, D.Savran, H.Scheit, H.Simon, O.Sorlin,  O.Tengblad, Y.Togano, M.Vandebrouck, V.Volkov,  F.Wamers, C.Wheldon, G.L.Wilson, J.S.Winfield,  H.Weick, P.Woods, D.Yakorev, M.Zhukov, A.Zilges,  K.Zuber
#   title: Probing the Z = 6 spin-orbit shell gap with (p,2p)  quasi-free scattering reactions
#   journal: Jour: Physics Letters,Section B, Vol.809, p.135748 (2020)
