# header:
#   title: W186(n,np)Ta185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1994
#   subentry: 23011005
#   X4 reaction: 74-W-186(N,X)73-TA-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23011005
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 73
#   A: 185
#   nuclide: Ta185
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   5.000000E-02   7.903100E-02   4.657000E-02   9.878830E-01
   1.428000E+01   5.000000E-02   1.481600E-01   5.018300E-02   9.877073E-01
   1.458000E+01   5.000000E-02   2.173200E-01   5.395200E-02   9.878353E-01
   1.487000E+01   5.000000E-02   3.366600E-01   1.005100E-01   9.901904E-01
# reference:
#   author: Y.Kasugai, M.Asai, A.Tanaka, H.Yamamoto, I.Jun, T.Iida, K.Kawade
#   title: Measurement of activation cross sections on tantalum and tungsten with 14 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.31, Issue.12, p.1248
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.388000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.488233E+01
#   A-value:  7.786278E-02
#   chi-2:  8.224844E+00
#   p-value:  1.937151E-07
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.064335E+01   9.560925E-02   8.296555E+00
# endfb8.0      3.010476E+01   3.528539E-02   9.327078E+00
# jeff3.3       4.170508E+00   2.437814E-01   6.113068E+00
# jendl5.0      2.339982E+01   4.469143E-02   9.162672E+00
