# header:
#   title: W186(n,np)Ta185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ganguly
#   year: 1963
#   subentry: 31329006
#   X4 reaction: 74-W-186(N,X)73-TA-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31329006
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 73
#   A: 185
#   nuclide: Ta185
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Ganguly,H.Bakhru
#   title: Cross sections of some (n,d) type reactions and studies  of the resulting radio-isotopes.
#   journal: Conf: Nucl.and Sol.State Physics Symp., Bombay 1963, p.240 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.087342E+02
#   A-value:  9.867986E-03
#   chi-2:  0.000000E+00
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    7.444260E+01   1.343317E-02   0.000000E+00
# endfb8.0      2.598067E+02   3.849016E-03   0.000000E+00
# jeff3.3       3.160043E+01   3.164514E-02   0.000000E+00
# jendl5.0      1.725523E+02   5.795344E-03   0.000000E+00
