# header: 
#   title: W186(n,np)Ta185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2007
#   subentry: 22877017
#   X4 reaction: 74-W-186(N,X)73-TA-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877017
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 73
#     A: 185
#     nuclide: Ta185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   4.000000E-01   4.200000E-01   4.000000E-02   1.000000E+00
   1.610000E+01   6.000000E-01   9.800000E-01   6.000000E-02   1.000000E+00
   1.790000E+01   4.000000E-01   3.300000E+00   2.300000E-01   1.000000E+00
   1.930000E+01   4.000000E-01   6.470000E+00   5.300000E-01   1.000000E+00
   2.060000E+01   2.000000E-01   8.590000E+00   7.600001E-01   1.000000E+00
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  6.158192E+00
#   A-value:  2.062885E-01
#   chi-2:  9.930389E+01
#   p-value:  6.592438E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.520052E+00   3.545162E-01   7.055679E+01
# endfb8.1      8.776155E+00   1.359555E-01   1.207798E+02
# jeff4.0       8.776155E+00   1.359555E-01   1.207798E+02
# jendl5.0      6.633484E+00   1.787263E-01   1.119757E+02
# eaf.2010      4.952281E+00   2.516176E-01   9.000570E+01
