# header: 
#   title: W186(n,np)Ta185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2000
#   subentry: 22468009
#   X4 reaction: 74-W-186(N,X)73-TA-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22468009
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 73
#     A: 185
#     nuclide: Ta185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   0.000000E+00   4.980500E-02   2.490300E-02   9.961090E-01
   1.435000E+01   0.000000E+00   1.793000E-01   3.586000E-02   9.961090E-01
   1.464000E+01   0.000000E+00   2.490300E-01   3.984400E-02   9.961090E-01
   1.487000E+01   0.000000E+00   3.984400E-01   5.976700E-02   9.961090E-01
# reference:
#   author: H.Sakane, M.Shibata, K.Kawade, Y.Kasugai, Y.Ikeda
#   title: Systematics of (n,n'p) reaction cross sections  by 14 MeV neutrons
#   journal: Conf: Japanese report to the I.N.D.C., No.185, p.202 (2000)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.402000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.695814E+01
#   A-value:  3.914791E-02
#   chi-2:  2.630286E+01
#   p-value:  4.023314E-07
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.507767E+01   6.813538E-02   2.496923E+01
# endfb8.1      3.585814E+01   2.923917E-02   2.692010E+01
# jeff4.0       3.585814E+01   2.923917E-02   2.692010E+01
# jendl5.0      2.709857E+01   3.823460E-02   2.642255E+01
# eaf.2010      2.509981E+01   4.128413E-02   2.628233E+01
