# header: 
#   title: Si28(i,el) angular distribution at  8.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300010
#   X4 reaction: 14-SI-28(6-C-12,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300010
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   4.142017E+04   1.035504E+03   1.000000E+00
   8.999969E+00   2.176111E+04   5.440278E+02   1.000000E+00
   1.000001E+01   1.224874E+04   3.062186E+02   1.000000E+00
   1.099999E+01   6.838043E+03   1.709511E+02   1.000000E+00
   1.199999E+01   3.916906E+03   9.792264E+01   1.000000E+00
   1.299998E+01   1.942348E+03   4.855870E+01   1.000000E+00
   1.400000E+01   1.368671E+03   3.421677E+01   1.000000E+00
   1.500000E+01   5.286750E+02   1.321688E+01   1.000000E+00
   1.600000E+01   2.545490E+02   6.363700E+00   1.000000E+00
   1.700000E+01   1.966029E+02   4.915100E+00   1.000000E+00
   1.800001E+01   1.376370E+02   3.440900E+00   1.000000E+00
   1.899999E+01   6.609740E+01   1.652400E+00   1.000000E+00
   2.000000E+01   2.292351E+01   5.730900E-01   1.000000E+00
   2.100000E+01   3.063034E+01   7.657600E-01   1.000000E+00
   2.199999E+01   2.214287E+01   5.535700E-01   1.000000E+00
   2.310000E+01   9.143900E+00   2.286000E-01   1.000000E+00
   2.400000E+01   3.001300E+00   7.503300E-02   1.000000E+00
   2.500000E+01   4.077000E+00   1.019300E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
