# header: 
#   title: Si28(i,el) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300011
#   X4 reaction: 14-SI-28(6-C-12,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300011
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.208918E+05   3.022295E+03   1.000000E+00
   8.999969E+00   5.696706E+04   1.424177E+03   1.000000E+00
   1.050000E+01   2.073294E+04   5.183233E+02   1.000000E+00
   1.199999E+01   9.164224E+03   2.291056E+02   1.000000E+00
   1.350000E+01   3.939355E+03   9.848388E+01   1.000000E+00
   1.500000E+01   1.735688E+03   4.339220E+01   1.000000E+00
   1.650001E+01   1.064211E+03   2.660526E+01   1.000000E+00
   1.800001E+01   4.088284E+02   1.022071E+01   1.000000E+00
   1.950000E+01   2.277239E+02   5.693100E+00   1.000000E+00
   2.100000E+01   1.373445E+02   3.433600E+00   1.000000E+00
   2.250000E+01   5.077145E+01   1.269300E+00   1.000000E+00
   2.400000E+01   3.405339E+01   8.513300E-01   1.000000E+00
   2.549999E+01   1.739246E+01   4.348100E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
