# header:
#   title: Te130(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eastman
#   year: 2008
#   subentry: 14165011
#   X4 reaction: 52-TE-130(N,G)52-TE-131-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14165011
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.060000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: M.C.Eastman,K.S.Krane
#   title: Neutron capture cross sections of even-mass tellurium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.024303 (2008)
