# header:
#   title: Ir191(n,x)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karamian
#   year: 2014
#   subentry: 41599002
#   X4 reaction: 77-IR-191(N,G)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41599002
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 77
#   A: 192
#   nuclide: Ir192+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.500000E+05   6.000000E+04   1.000000E+00
# reference:
#   author: S.A.Karamian, N.V.Aksenov, Yu.A.Al'bin, A.G.Belov, G.A.Bozhikov, S.N.Dmitriev, G.Ya.Starodub
#   title: Methods for producing 195m-Pt isomer .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.78, Issue.5, p.549 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.734985E+00
#   A-value:  1.734985E+00
#   chi-2:  4.539207E+01
#   p-value:  1.356582E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.735768E+00   1.735768E+00   4.548882E+01
# jendl5.0      1.734202E+00   1.734202E+00   4.529534E+01
