# header:
#   title: Ir191(n,x)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lindner
#   year: 1976
#   subentry: 10221051
#   X4 reaction: 77-IR-191(N,G)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10221051
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 77
#   A: 192
#   nuclide: Ir192+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E-01   4.356000E-02   6.250001E+02   7.500000E+00   1.000000E+00
   1.540000E-01   6.314000E-02   5.220000E+02   5.742000E+00   1.000000E+00
   1.980000E-01   8.514000E-02   4.690000E+02   5.159000E+00   1.000000E+00
   2.640000E-01   1.161600E-01   3.880000E+02   4.268000E+00   1.000000E+00
   3.980000E-01   1.631800E-01   2.940000E+02   4.116000E+00   1.000000E+00
   5.800000E-01   2.030000E-01   2.310000E+02   3.927000E+00   1.000000E+00
   6.000000E-01   6.000000E-02   2.180000E+02   2.180000E+00   1.000000E+00
   7.200000E-01   1.008000E-01   1.910000E+02   1.910000E+00   1.000000E+00
   7.790000E-01   2.103300E-01   1.840000E+02   2.944000E+00   1.000000E+00
   9.350000E-01   1.963500E-01   1.590000E+02   2.067000E+00   1.000000E+00
   1.070000E+00   1.926000E-01   1.460000E+02   2.190000E+00   1.000000E+00
   1.440000E+00   2.592000E-01   1.250000E+02   2.750000E+00   1.000000E+00
   1.900000E+00   2.850000E-01   9.300000E+01   3.348000E+00   1.000000E+00
   2.140000E+00   2.782000E-01   7.800000E+01   2.886000E+00   1.000000E+00
   2.370000E+00   2.607000E-01   6.100000E+01   1.830000E+00   1.000000E+00
   2.820000E+00   1.692000E-01   3.800000E+01   6.460000E-01   1.000000E+00
# reference:
#   author: M.LINDNER,R.J.NAGLE,J.H.LANDRUM
#   title: Neutron Capture Cross-Sections from 0.1 to 3 MeV by  Activation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.381 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.210000E-01
#   E-max [MeV]:  2.820000E+00
#   F-value:  1.519929E+00
#   A-value:  1.321178E+00
#   chi-2:  1.085920E+03
#   p-value:  2.367429E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.697016E+00   1.401001E+00   1.787781E+03
# jendl5.0      1.304973E+00   1.245903E+00   3.840589E+02
