# header: 
#   title: Be9(n,x)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schantl
#   year: 1970
#   subentry: 21846003
#   X4 reaction: 4-BE-9(N,P)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 9
#     nuclide: Li9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   6.400000E-01   1.700000E-01   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.948750E+00
#   A-value:  2.948750E+00
#   chi-2:  5.382382E+01
#   p-value:  2.575596E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.948750E+00   2.948750E+00   5.382382E+01
