# header: 
#   title: Si28(a,g) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1961
#   subentry: E2226012
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226012
#   level energy [MeV]:  2.23000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   2.420500E-01   9.177200E-03   1.000000E+00
   1.580000E+01   1.737200E-01   6.857300E-03   1.000000E+00
   2.329999E+01   1.170000E-01   5.679800E-03   1.000000E+00
   3.100000E+01   9.123200E-02   5.631600E-03   1.000000E+00
   3.849999E+01   7.468100E-02   5.573200E-03   1.000000E+00
   4.619999E+01   6.163900E-02   4.402800E-03   1.000000E+00
   5.389999E+01   5.315400E-02   0.000000E+00   1.000000E+00
   6.099999E+01   4.489200E-02   0.000000E+00   1.000000E+00
   6.860000E+01   4.413600E-02   0.000000E+00   1.000000E+00
   7.580000E+01   4.029000E-02   0.000000E+00   1.000000E+00
   8.370000E+01   3.952100E-02   0.000000E+00   1.000000E+00
   9.060001E+01   3.684900E-02   0.000000E+00   1.000000E+00
   9.830000E+01   2.735000E-02   0.000000E+00   1.000000E+00
   1.058000E+02   3.547900E-02   0.000000E+00   1.000000E+00
   1.138000E+02   3.010200E-02   0.000000E+00   1.000000E+00
   1.204000E+02   3.336200E-02   0.000000E+00   1.000000E+00
   1.285000E+02   3.825900E-02   0.000000E+00   1.000000E+00
   1.358000E+02   3.773100E-02   0.000000E+00   1.000000E+00
   1.434000E+02   4.878400E-02   0.000000E+00   1.000000E+00
   1.508000E+02   5.706100E-02   0.000000E+00   1.000000E+00
   1.587000E+02   5.917700E-02   0.000000E+00   1.000000E+00
   1.653000E+02   6.059200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
