# header: 
#   title: Si28(a,g) angular distribution at  1.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  2.23200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.690000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   4.708700E-01   9.417400E-02   1.000000E+00
   1.980000E+01   5.298200E-01   1.059600E-01   1.000000E+00
   2.470000E+01   4.871400E-01   9.742799E-02   1.000000E+00
   2.960000E+01   4.910400E-01   9.820800E-02   1.000000E+00
   3.570000E+01   5.431500E-01   1.086300E-01   1.000000E+00
   3.890000E+01   4.582800E-01   9.165600E-02   1.000000E+00
   5.000000E+01   4.848400E-01   9.696800E-02   1.000000E+00
   6.049999E+01   3.922500E-01   7.844900E-02   1.000000E+00
   7.010001E+01   3.866900E-01   7.733900E-02   1.000000E+00
   7.920000E+01   3.871000E-01   7.742000E-02   1.000000E+00
   8.910000E+01   4.010300E-01   8.020700E-02   1.000000E+00
   9.659999E+01   3.383900E-01   6.767800E-02   1.000000E+00
   1.096000E+02   2.826600E-01   5.653300E-02   1.000000E+00
   1.185000E+02   2.574600E-01   5.149200E-02   1.000000E+00
   1.289000E+02   3.907800E-01   7.815600E-02   1.000000E+00
   1.394000E+02   4.565400E-01   9.131200E-02   1.000000E+00
   1.493000E+02   5.477400E-01   1.095500E-01   1.000000E+00
   1.606000E+02   7.194100E-01   1.438800E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
