# header: 
#   title: Si28(a,g) angular distribution at  2.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  2.23200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.080600E-01   2.161100E-02   1.000000E+00
   2.239999E+01   1.125800E-01   2.251600E-02   1.000000E+00
   3.060001E+01   1.200400E-01   2.400700E-02   1.000000E+00
   3.930000E+01   1.152100E-01   2.304100E-02   1.000000E+00
   4.980000E+01   8.680600E-02   1.736100E-02   1.000000E+00
   6.099999E+01   9.609400E-02   1.921900E-02   1.000000E+00
   6.720000E+01   1.074500E-01   2.149000E-02   1.000000E+00
   8.029999E+01   1.010300E-01   2.020700E-02   1.000000E+00
   9.129998E+01   9.976999E-02   1.995400E-02   1.000000E+00
   1.000000E+02   9.172000E-02   1.834400E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
