# header: 
#   title: Si28(a,g) angular distribution at  2.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  2.23200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.260000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   1.440200E-01   2.880300E-02   1.000000E+00
   1.930000E+01   1.635400E-01   3.270800E-02   1.000000E+00
   2.360000E+01   1.361600E-01   2.723200E-02   1.000000E+00
   2.900000E+01   1.320000E-01   2.640000E-02   1.000000E+00
   3.390000E+01   1.113400E-01   2.226700E-02   1.000000E+00
   3.890000E+01   1.121400E-01   2.242700E-02   1.000000E+00
   4.770000E+01   1.007400E-01   2.014800E-02   1.000000E+00
   4.770000E+01   1.120400E-01   2.240700E-02   1.000000E+00
   5.269999E+01   8.057199E-02   1.611400E-02   1.000000E+00
   5.820000E+01   6.065200E-02   1.213100E-02   1.000000E+00
   7.399999E+01   4.467600E-02   8.935300E-03   1.000000E+00
   7.860000E+01   4.867700E-02   9.735401E-03   1.000000E+00
   8.839999E+01   4.890900E-02   9.781701E-03   1.000000E+00
   9.770000E+01   4.195700E-02   8.391400E-03   1.000000E+00
   1.072000E+02   3.530500E-02   7.061000E-03   1.000000E+00
   1.167000E+02   3.445600E-02   6.891300E-03   1.000000E+00
   1.264000E+02   4.174900E-02   8.349900E-03   1.000000E+00
   1.331000E+02   4.381400E-02   8.762900E-03   1.000000E+00
   1.423000E+02   6.005100E-02   1.201000E-02   1.000000E+00
   1.504000E+02   7.998200E-02   1.599700E-02   1.000000E+00
   1.566000E+02   7.552700E-02   1.510500E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
