# header: 
#   title: Si28(a,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  2.23200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   1.498840E+00   2.997700E-01   1.000000E+00
   2.060001E+01   1.174900E+00   2.349700E-01   1.000000E+00
   2.540000E+01   1.085200E+00   2.170400E-01   1.000000E+00
   2.980000E+01   1.006200E+00   2.012300E-01   1.000000E+00
   3.570000E+01   8.123200E-01   1.624700E-01   1.000000E+00
   4.059999E+01   7.600100E-01   1.520100E-01   1.000000E+00
   5.000000E+01   6.728400E-01   1.345700E-01   1.000000E+00
   6.059999E+01   6.422300E-01   1.284500E-01   1.000000E+00
   7.020000E+01   6.589700E-01   1.318000E-01   1.000000E+00
   7.930000E+01   6.139500E-01   1.227900E-01   1.000000E+00
   8.970000E+01   6.242200E-01   1.248400E-01   1.000000E+00
   9.840000E+01   5.870900E-01   1.174100E-01   1.000000E+00
   1.097000E+02   6.013200E-01   1.202700E-01   1.000000E+00
   1.180000E+02   4.959800E-01   9.919300E-02   1.000000E+00
   1.284000E+02   6.429800E-01   1.286000E-01   1.000000E+00
   1.382000E+02   5.993000E-01   1.198600E-01   1.000000E+00
   1.486000E+02   5.401200E-01   1.080200E-01   1.000000E+00
   1.580000E+02   6.723000E-01   1.344600E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
