# header:
#   title: Si28(a,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]  2.23200E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.150000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   1.958300E-01   3.916700E-02   1.000000E+00
   1.910000E+01   1.389300E-01   2.778700E-02   1.000000E+00
   2.839999E+01   7.355300E-02   1.471100E-02   1.000000E+00
   3.880000E+01   1.207100E-01   2.414300E-02   1.000000E+00
   4.990000E+01   9.720600E-02   1.944100E-02   1.000000E+00
   5.820000E+01   6.347400E-02   1.269500E-02   1.000000E+00
   6.490000E+01   5.462000E-02   1.092400E-02   1.000000E+00
   7.120000E+01   5.382300E-02   1.076500E-02   1.000000E+00
   7.970000E+01   7.407600E-02   1.481500E-02   1.000000E+00
   8.950001E+01   9.013601E-02   1.802700E-02   1.000000E+00
   9.950000E+01   8.061600E-02   1.612300E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
