# header: 
#   title: Xe124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skoy
#   year: 2009
#   subentry: 316750041
#   X4 reaction: 54-XE-124(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316750041
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.090000E-06   6.000000E-08   5.090000E+00   6.000000E-02   1.000000E+00
   1.012000E-05   9.000000E-08   1.012000E+01   9.000000E-02   1.000000E+00
# reference:
#   author: V.R.Skoy, T.F.Wang, G.N.Kim, Y.D.Oh, M.H.Cho,  I.S.Ko, W.Namkung
#   title: Measurement of neutron total cross-section  and resonance parameters of xenon
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.2351 (2
