# header:
#   title: Xe124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skoy
#   year: 2009
#   subentry: 316750042
#   X4 reaction: 54-XE-124(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316750042
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.090000E-06   6.000000E-08   8.950000E-02   8.950000E-03   1.000000E+00
   1.012000E-05   9.000000E-08   9.047001E-02   9.040000E-03   1.000000E+00
# reference:
#   author: V.R.Skoy, T.F.Wang, G.N.Kim, Y.D.Oh, M.H.Cho,  I.S.Ko, W.Namkung
#   title: Measurement of neutron total cross-section  and resonance parameters of xenon
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.2351 (2
