# header: 
#   title: Xe124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mann
#   year: 1959
#   subentry: 118680093
#   X4 reaction: 54-XE-124(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118680093
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.160000E-06   6.000000E-08   3.300000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: D.P.MANN,W.W.WATSON,R.E.CHRIEN,R.L.ZIMMERMAN, R.B.SCHWARTZ
#   title: TOTAL NEUTRON CROSS SECTION OF XENON AND KRYPTON.
#   journal: Jour: Physical Review, Vol.116, p.1516 (1959)
