# header: 
#   title: Ta0(n,g)Ta1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmunk
#   year: 1960
#   subentry: 11634006
#   X4 reaction: 73-TA-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11634006
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 1
#     nuclide: Ta1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+04   9.000000E+02   1.000000E+00
# reference:
#   author: R.E.SCHMUNK,P.D.RANDOLF,R.M.BRUGGER
#   title: TOTAL CROSS SECTIONS OF TI, V, Y, TA AND W.
#   journal: Jour: Nuclear Science and Engineering, Vol.7, p.193 (1960)
