# header: 
#   title: Ta0(n,g)Ta1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1966
#   subentry: 12158002
#   X4 reaction: 73-TA-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12158002
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 1
#     nuclide: Ta1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   7.350000E+02   0.000000E+00   1.000000E+00
   1.290000E-01   0.000000E+00   3.230000E+02   0.000000E+00   1.000000E+00
   2.100000E-01   0.000000E+00   2.090000E+02   0.000000E+00   1.000000E+00
   3.140000E-01   0.000000E+00   1.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: TANTALUM AND INDIUM NEUTRON-CAPTURE CROSS SECTIONS BETWEEN 30 AND 314KEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.11, p.167(AB
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.140000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
