# header: 
#   title: Ta0(n,g)Ta1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lerigoleur
#   year: 1976
#   subentry: 20572014
#   X4 reaction: 73-TA-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20572014
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 1
#     nuclide: Ta1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-02   2.500000E-03   1.178100E+03   4.922000E+01   1.000000E+00
   2.250000E-02   2.500000E-03   9.791000E+02   4.090000E+01   1.000000E+00
   2.750000E-02   2.500000E-03   8.279500E+02   3.459000E+01   1.000000E+00
   3.250000E-02   2.500000E-03   7.321600E+02   3.059000E+01   1.000000E+00
   3.750000E-02   2.500000E-03   7.048300E+02   2.945000E+01   1.000000E+00
   4.250000E-02   2.500000E-03   6.534800E+02   2.730000E+01   1.000000E+00
   4.750000E-02   2.500000E-03   6.205700E+02   2.593000E+01   1.000000E+00
   5.250000E-02   2.500000E-03   5.929300E+02   2.477000E+01   1.000000E+00
   5.750000E-02   2.500000E-03   5.495100E+02   2.296000E+01   1.000000E+00
   6.250000E-02   2.499996E-03   5.704500E+02   2.383000E+01   1.000000E+00
   1.050000E-01   5.000000E-03   3.627500E+02   1.516000E+01   1.000000E+00
   1.150000E-01   5.000000E-03   3.595800E+02   1.502000E+01   1.000000E+00
   1.250000E-01   4.999992E-03   3.466800E+02   1.448000E+01   1.000000E+00
   1.350000E-01   5.000000E-03   3.147400E+02   1.315000E+01   1.000000E+00
   1.450000E-01   5.000000E-03   2.951200E+02   1.233000E+01   1.000000E+00
   1.550000E-01   5.000000E-03   2.500500E+02   1.045000E+01   1.000000E+00
# reference:
#   author: C.Le Rigoleur, A.Arnaud, J.Taste
#   title: Absolute measurements of neutron radiative capture   cross-sections for Na-23, Cr, Mn-55, Fe, Ni, Rh-103,   Ta, Au-197, U-238 in the range 10 to 600 keV -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4788 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.750000E-02
#   E-max [MeV]:  1.550000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
