# header: 
#   title: Ta0(n,g)Ta1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hellstroem
#   year: 1973
#   subentry: 20194007
#   X4 reaction: 73-TA-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20194007
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 1
#     nuclide: Ta1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   7.613605E+02   0.000000E+00   9.096302E-01
   4.000000E-02   0.000000E+00   6.898191E+02   0.000000E+00   9.271762E-01
   6.000000E-02   0.000000E+00   5.344138E+02   0.000000E+00   9.425288E-01
   8.000000E-02   0.000000E+00   4.253282E+02   0.000000E+00   9.347873E-01
   1.000000E-01   0.000000E+00   3.748856E+02   0.000000E+00   9.325513E-01
   1.200000E-01   0.000000E+00   3.679563E+02   0.000000E+00   9.291825E-01
   1.300000E-01   0.000000E+00   3.620583E+02   0.000000E+00   9.331399E-01
   1.750000E-01   0.000000E+00   2.672100E+02   0.000000E+00   9.442050E-01
   2.000000E-01   0.000000E+00   2.477963E+02   0.000000E+00   9.530628E-01
   4.000000E-01   0.000000E+00   1.511095E+02   0.000000E+00   8.836814E-01
   6.000000E-01   0.000000E+00   1.448465E+02   0.000000E+00   9.167500E-01
   8.000000E-01   0.000000E+00   1.377832E+02   0.000000E+00   9.568280E-01
   1.000000E+00   0.000000E+00   1.238387E+02   0.000000E+00   9.453333E-01
   1.500000E+00   0.000000E+00   1.063150E+02   0.000000E+00   9.665001E-01
# reference:
#   author: J.HELLSTROEM
#   title: -FAST NEUTRON RADIATIVE CAPTURE CROSS-SECTIONS FOR SOME  IMPORTANT STANDARDS FROM 30 KEV TO 1.5 MEV.-
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.71 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
