# header: 
#   title: Ta0(n,g)Ta1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bergqvist
#   year: 1963
#   subentry: 20024003
#   X4 reaction: 73-TA-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20024003
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 1
#     nuclide: Ta1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E-02   0.000000E+00   8.500000E+02   1.400000E+02   1.000000E+00
   6.500000E-02   0.000000E+00   5.900000E+02   3.982500E+01   1.000000E+00
   1.250000E-01   0.000000E+00   3.600000E+02   5.000000E+01   1.000000E+00
   2.000000E-01   0.000000E+00   2.950000E+02   1.991250E+01   1.000000E+00
   3.000000E-01   0.000000E+00   2.800000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: I.Bergqvist
#   title: Fast neutron capture cross sections in Ag, Ta,W, Au,  Hg and U
#   journal: Jour: Arkiv foer Fysik, Vol.23, p.425 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.450000E-02
#   E-max [MeV]:  3.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
