# header:
#   title: Au197(h,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skobelev
#   year: 2014
#   subentry: D07370101
#   X4 reaction: 79-AU-197(HE3,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D07370101
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.727000E+01   0.000000E+00   3.817200E-01   7.388100E-02   9.850746E-01
   1.897000E+01   0.000000E+00   3.601700E+00   8.434700E-01   9.850746E-01
   2.078000E+01   0.000000E+00   1.574272E+01   2.308800E+00   9.850746E-01
   2.241000E+01   0.000000E+00   4.430373E+01   3.817200E+00   9.850746E-01
   2.420000E+01   0.000000E+00   7.991419E+01   5.325560E+00   9.850746E-01
# reference:
#   author: N.K.Skobelev, Yu.E.Penionzhkevich, E.I.Voskoboynik,  V.Kroha, V.Burjan, Z.Hons, J.Mrazek, S.Piskor,  E.Simeckova, A.Kugler
#   title: Fusion and transfer cross sections of 3He induced reaction on Pt and Au in energy range 10-24.5 MeV
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.11, p.114 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.727000E+01
#   E-max [MeV]:  2.420000E+01
#   F-value:  2.258618E+00
#   A-value:  2.209512E+00
#   chi-2:  1.113845E+02
#   p-value:  2.260503E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.258618E+00   2.209512E+00   1.113845E+02
