# header:
#   title: Hf180(n,p)Lu180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XinyiChangg
#   year: 2021
#   subentry: 32851002
#   X4 reaction: 72-HF-180(N,P)71-LU-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32851002
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 71
#   A: 180
#   nuclide: Lu180
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.286100E+00   1.174200E-01   9.892946E-01
   1.410000E+01   2.000000E-01   1.369580E+00   1.487700E-01   9.996933E-01
   1.480000E+01   2.000000E-01   1.882000E+00   1.592400E-01   1.001088E+00
# reference:
#   author: Xinyi Chang,Fengqun Zhou,Yong Li,Shuqing Yuan, Pengfei Ji,Guang Lu
#   title: Measurements of formation cross-sections of short-lived nuclei around the 14 MeV neutron induced reactions on 180Hf and 90Zr and theoretical calculation of excitation functions
#   journal: Jour: Applied Radiation and Isotopes, Vol.170, p.109588 (2021)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.545674E+00
#   A-value:  1.409483E+00
#   chi-2:  4.495475E+01
#   p-value:  2.583737E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.503703E+00   1.458445E+00   3.157296E+01
# endfb8.0      2.093836E+00   2.044100E+00   1.513490E+02
# jeff3.3       1.110260E+00   1.041946E+00   1.937511E+00
# jendl5.0      1.429297E+00   1.390453E+00   2.265867E+01
# cendl3.2      1.365585E+00   1.287969E+00   1.725561E+01
