# header:
#   title: Hf180(n,p)Lu180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murahira
#   year: 1996
#   subentry: 22311013
#   X4 reaction: 72-HF-180(N,P)71-LU-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22311013
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 71
#   A: 180
#   nuclide: Lu180
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   8.837200E-01   3.163700E-01   1.162791E+00
   1.365000E+01   9.000000E-02   1.244200E+00   3.894300E-01   1.162791E+00
   1.388000E+01   9.000000E-02   1.255800E+00   3.152100E-01   1.162791E+00
   1.428000E+01   9.000000E-02   1.383700E+00   5.770100E-01   1.162791E+00
   1.458000E+01   9.000000E-02   1.918600E+00   5.544800E-01   1.162791E+00
   1.487000E+01   9.000000E-02   2.895300E+00   5.414300E-01   1.162791E+00
# reference:
#   author: S.Murahira,Y.Satoh,N.Honda,A.Takahashi,T.Iida, M.Shibata,H.Yamamoto,K.Kawade
#   title: Measurement of formation cross sections producing  short-lived nuclei by 14 MeV neutrons - Pr, Ba, Ce,  Sm, W, Sn, Hf
#   journal: Conf: Japanese report to the I.N.D.C., No.175, p.171 (1996)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.500199E+00
#   A-value:  1.354712E+00
#   chi-2:  3.684505E+00
#   p-value:  2.081768E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.448001E+00   1.398868E+00   2.477338E+00
# endfb8.0      2.056401E+00   2.032090E+00   1.261851E+01
# jeff3.3       1.107613E+00   1.001722E+00   4.118258E-01
# jendl5.0      1.385620E+00   1.332328E+00   1.905564E+00
# cendl3.2      1.247524E+00   1.202698E+00   1.009287E+00
