# header: 
#   title: Hf180(n,p)Lu180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XinyiChangg
#   year: 2021
#   subentry: 32851002
#   X4 reaction: 72-HF-180(N,P)71-LU-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32851002
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 71
#     A: 180
#     nuclide: Lu180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.286100E+00   1.174200E-01   9.892946E-01
   1.410000E+01   2.000000E-01   1.369580E+00   1.487700E-01   9.996933E-01
   1.480000E+01   2.000000E-01   1.882000E+00   1.592400E-01   1.001088E+00
# reference:
#   author: Xinyi Chang,Fengqun Zhou,Yong Li,Shuqing Yuan, Pengfei Ji,Guang Lu
#   title: Measurements of formation cross-sections of short-lived nuclei around the 14 MeV neutron induced reactions on 180Hf and 90Zr and theoretical calculation of excitation functions
#   journal: Jour: Applied Radiation and Isotopes, Vol.170, p.109588 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.329150E+00
#   A-value:  1.203278E+00
#   chi-2:  1.367511E+01
#   p-value:  2.443285E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.229392E+00   1.159772E+00   6.768423E+00
# endfb8.1      1.429297E+00   1.390453E+00   2.265867E+01
# jeff4.0       1.110260E+00   1.041946E+00   1.937511E+00
# jendl5.0      1.429297E+00   1.390453E+00   2.265867E+01
# cendl3.2      1.365585E+00   1.287969E+00   1.725561E+01
# eaf.2010      1.326763E+00   1.008698E+00   1.077178E+01
