# header: 
#   title: Zr90(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1981
#   subentry: E0782004
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0782004
#   level energy [MeV]:  5.06000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.059975E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   7.237000E-03   2.140000E-03   1.000000E+00
   1.240000E+01   1.192000E-02   3.250000E-03   1.000000E+00
   1.580000E+01   1.439000E-02   3.310000E-03   1.000000E+00
   1.869999E+01   1.109000E-02   3.280000E-03   1.000000E+00
   2.360000E+01   1.764000E-02   4.810000E-03   1.000000E+00
   2.680000E+01   2.402000E-02   5.020000E-03   1.000000E+00
   3.000000E+01   3.054000E-02   8.340000E-03   1.000000E+00
   3.320000E+01   3.751000E-02   7.060000E-03   1.000000E+00
   3.600000E+01   4.689000E-02   6.930000E-03   1.000000E+00
   3.920000E+01   5.859000E-02   7.510000E-03   1.000000E+00
   4.290000E+01   5.850000E-02   8.650000E-03   1.000000E+00
   4.809999E+01   5.447000E-02   7.000000E-03   1.000000E+00
   5.290000E+01   3.656000E-02   5.410000E-03   1.000000E+00
   5.830000E+01   2.212000E-02   2.840000E-03   1.000000E+00
   6.310000E+01   1.510000E-02   1.650000E-03   1.000000E+00
   6.840000E+01   1.359000E-02   2.010000E-03   1.000000E+00
# reference:
#   author: M.FUJIWARA,Y.FUJITA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: NEUTRON PARTICLE-HOLE MULTIPLET STATES IN 90ZR  STUDIED BY PROTON INELASTIC SCATTERING
#   journal: Jour: Physics Letters,Section B, Vol.106, p.51 (1981)
