# header:
#   title: Xe132(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ribon
#   year: 1969
#   subentry: 20149046
#   X4 reaction: 54-XE-132(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20149046
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.433000E-04   0.000000E+00   2.500000E+00   1.500000E-01   1.000000E+00
   2.131200E-03   0.000000E+00   7.900000E-01   1.659000E-01   1.000000E+00
   2.848700E-03   0.000000E+00   8.400000E-01   7.560000E-01   1.000000E+00
   3.030700E-03   0.000000E+00   6.400000E-01   2.560000E-01   1.000000E+00
   3.853900E-03   0.000000E+00   2.910000E+00   4.947000E-01   1.000000E+00
# reference:
#   author: P.Ribon,H.Derrien,A.Michaudon,M.Sanche,B.Cauvin,  J.Trochon,E.Silver
#   title: A study of some properties of excited levels of the  compound nuclei formed by the interaction of slow  neutrons with (Rh-103,) Xe, (Gd-155,Gd-157) and  Th-232.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1149 (1969)
