# header: 
#   title: Xe132(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ribon
#   year: 1969
#   subentry: 20149047
#   X4 reaction: 54-XE-132(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20149047
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.433000E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.131200E-03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.848700E-03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   3.030700E-03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   3.853900E-03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Ribon,H.Derrien,A.Michaudon,M.Sanche,B.Cauvin,  J.Trochon,E.Silver
#   title: A study of some properties of excited levels of the  compound nuclei formed by the interaction of slow  neutrons with (Rh-103,) Xe, (Gd-155,Gd-157) and  Th-232.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1149 (1969)
