# header:
#   title: Xe132(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Noguere
#   year: 2011
#   subentry: 232110102
#   X4 reaction: 54-XE-132(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232110102
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.435400E-04   5.300000E-07   6.570000E-02   1.800000E-03   1.000000E+00
   2.132600E-03   1.740000E-06   6.910000E-02   6.200000E-03   1.000000E+00
   2.849000E-03   2.310000E-06   6.910000E-02   6.200000E-03   1.000000E+00
   3.032500E-03   2.460000E-06   6.910000E-02   6.200000E-03   1.000000E+00
   3.856000E-03   3.120000E-06   6.910000E-02   6.200000E-03   1.000000E+00
# reference:
#   author: G.Noguere,O.Litaize,P.Archier,C.De Saint Jean,P.Mutti, A.Brusegan, F.Corvi
#   title: Average radiation widths of levels in natural xenon isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.870-871, p.131 (2011)
