# header: 
#   title: O16(n,a)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leroux
#   year: 1968
#   subentry: 21461002
#   X4 reaction: 8-O-16(N,A)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21461002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   6.000000E-01   2.500000E+02   7.500001E+01   1.000000E+00
# reference:
#   author: B.Leroux, K.Sordo, K.El-Hammami, J.Dalmas, R.Chastel, G.Lamot, C.Fayard, J.Hajj Boutros
#   title: -Study of the (n,alpha) reactions on the nuclei O-16  and N-14 at 14.9 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.116, Issue.1, p.196 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  2.251927E+00
#   A-value:  4.726284E-01
#   chi-2:  3.488571E+00
#   p-value:  1.783376E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.997751E+00   3.335834E-01   5.169496E+00
# endfb8.1      2.996594E+00   3.337122E-01   5.167744E+00
# jeff4.0       1.552514E+00   6.441165E-01   1.987695E+00
# jendl5.0      2.669019E+00   3.746695E-01   4.631111E+00
# cendl3.2      1.552511E+00   6.441177E-01   1.987685E+00
# eaf.2010      1.552514E+00   6.441166E-01   1.987694E+00
