# header: 
#   title: H2(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Turkat
#   year: 2021
#   subentry: O2556003
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2556003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.976026E-01   0.000000E+00   2.186500E-03   3.904500E-04   1.000000E+00
   4.186081E-01   0.000000E+00   2.084400E-03   4.632000E-04   1.000000E+00
   4.996290E-01   0.000000E+00   3.462000E-03   3.683000E-04   1.000000E+00
   6.001549E-01   0.000000E+00   3.537000E-03   3.467700E-04   1.000000E+00
   6.001549E-01   0.000000E+00   2.496700E-03   4.854800E-04   1.000000E+00
   6.916786E-01   0.000000E+00   3.613600E-03   3.942100E-04   1.000000E+00
   7.021813E-01   0.000000E+00   3.787500E-03   3.918100E-04   1.000000E+00
   8.027072E-01   0.000000E+00   4.687600E-03   3.700700E-04   1.000000E+00
   8.027072E-01   0.000000E+00   3.392300E-03   3.700700E-04   1.000000E+00
   1.641424E+00   0.000000E+00   7.156600E-03   2.104900E-03   1.000000E+00
# reference:
#   author: S.Turkat, S.Hammer, E.Masha, S.Akhmadaliev,  D.Bemmerer, M.Grieger, T.Hensel, J.Julin, M.Koppitz,  F.Ludwig, C.Moeckel, S.Reinicke, R.Schwengner,  K.Stoeckel, T.Szuecs, L.Wagner, K.Zuber
#   title: Measurement of the 2H(p,gamma)3He S factor at  265-1094 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.045805 (2021)
