# header: 
#   title: H2(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Griffiths
#   year: 1963
#   subentry: A1273003
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG,,SFC,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1273003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.385616E-02   1.000000E-04   4.500800E-05   0.000000E+00   1.000000E+00
   2.445631E-02   1.000000E-04   4.272900E-05   0.000000E+00   1.000000E+00
   2.745709E-02   1.000000E-04   5.568900E-05   0.000000E+00   1.000000E+00
   3.045786E-02   1.000000E-04   6.828300E-05   0.000000E+00   1.000000E+00
   3.345864E-02   1.000000E-04   8.401600E-05   0.000000E+00   1.000000E+00
   3.480898E-02   1.000000E-04   9.238299E-05   0.000000E+00   1.000000E+00
   3.660945E-02   1.000000E-04   9.625700E-05   0.000000E+00   1.000000E+00
   3.946018E-02   1.000000E-04   1.264300E-04   0.000000E+00   1.000000E+00
   4.096057E-02   1.000000E-04   1.240800E-04   0.000000E+00   1.000000E+00
   4.246096E-02   1.000000E-04   1.291600E-04   0.000000E+00   1.000000E+00
   4.786236E-02   1.000000E-04   1.620900E-04   0.000000E+00   1.000000E+00
   4.876258E-02   1.000000E-04   1.420500E-04   0.000000E+00   1.000000E+00
# reference:
#   author: G.M.GRIFFITHS,M.LAL,C.D.SCARFE
#   title: The reaction D(p,gamma)3He below 50 keV
#   journal: Jour: Canadian Journal of Physics, Vol.41, Issue.5, p.724 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.385616E-02
#   E-max [MeV]:  4.876258E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
