# header: 
#   title: H2(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmid
#   year: 1997
#   subentry: C0405009
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG,,SFC/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0405009
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   7.284500E-06   6.556100E-07   1.000000E+00
   2.500000E-02   5.000000E-03   3.073100E-05   2.765800E-06   1.000000E+00
   3.500000E-02   5.000000E-03   7.316500E-05   6.584800E-06   1.000000E+00
   4.500000E-02   5.000000E-03   1.225900E-04   1.103300E-05   1.000000E+00
   5.500000E-02   5.000000E-03   1.752200E-04   1.577000E-05   1.000000E+00
   6.500000E-02   5.000000E-03   2.216800E-04   1.995100E-05   1.000000E+00
   7.500000E-02   5.000000E-03   2.528900E-04   2.276000E-05   1.000000E+00
# reference:
#   author: G.J.SCHMID,B.J.RICE,R.M.CHASTELER,M.A.GODWIN, G.C.KIANG,L.L.KIANG,C.M.LAYMON,R.M.PRIOR,D.R.TILLEY, H.R.WELLER
#   title: The 2H(p(pol),gamma(pol))3He reactions below 80 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, p.2565 (1997)
