# header: 
#   title: H2(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anghinolfi
#   year: 1983
#   subentry: O2388003
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG,,D4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2388003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.396700E+01   0.000000E+00   6.408800E-03   3.769900E-04   1.000000E+00
   2.797350E+01   0.000000E+00   5.277900E-03   5.026500E-04   1.000000E+00
   3.198000E+01   0.000000E+00   4.775200E-03   3.769900E-04   1.000000E+00
   3.597100E+01   0.000000E+00   4.146900E-03   3.769900E-04   1.000000E+00
   3.997660E+01   0.000000E+00   4.146900E-03   3.769900E-04   1.000000E+00
# reference:
#   author: M.Anghinolfi,P.Corvisiero, M.Guarnone, G.Ricco,A.Zucchiatti
#   title: Two-body photodisintegration of 3He*
#   journal: Jour: Nuclear Physics, Section A, Vol.410, p.173 (1983)
