# header: 
#   title: H2(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bystritsky
#   year: 2008
#   subentry: A0846002
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG,,SFC/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0846002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E-02   4.000000E-04   3.518100E-06   1.053900E-06   1.000000E+00
   1.390000E-02   5.000000E-04   6.554500E-06   1.514400E-06   1.000000E+00
   1.480000E-02   5.000000E-04   8.590800E-06   1.873800E-06   1.000000E+00
# reference:
#   author: V.M.Bystritsky, V.V.Gerasimov, A.R.Krylov, S.S.Parzhitski, G.N.Dudkin, V.L.Kaminskii, B.A.Nechaev, V.M.Padalko, A.V.Petrov, G.A.Mesyats, M.Filipovicz, J.Wozniak
#   title: Study of the pd reaction in the astrophysical energy region using the Hall accelerator.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.595, p.543 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.210000E-02
#   E-max [MeV]:  1.480000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
