# header: 
#   title: H2(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bailey
#   year: 1970
#   subentry: C1637002
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1637002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.422400E-02   0.000000E+00   2.210000E-04   2.600000E-05   1.000000E+00
   9.179900E-02   0.000000E+00   4.270000E-04   5.800000E-05   1.000000E+00
   1.314760E-01   0.000000E+00   6.640001E-04   7.400000E-05   1.000000E+00
   3.878870E-01   0.000000E+00   1.549000E-03   1.000000E-04   1.000000E+00
   4.649880E-01   0.000000E+00   1.771000E-03   1.110000E-04   1.000000E+00
   5.109040E-01   0.000000E+00   2.008000E-03   1.060000E-04   1.000000E+00
   6.150630E-01   0.000000E+00   2.260000E-03   1.110000E-04   1.000000E+00
   6.483960E-01   0.000000E+00   2.345000E-03   7.900000E-05   1.000000E+00
   6.921490E-01   0.000000E+00   2.461000E-03   1.060000E-04   1.000000E+00
   7.942140E-01   0.000000E+00   2.692000E-03   1.060000E-04   1.000000E+00
   9.922120E-01   0.000000E+00   3.314000E-03   2.060000E-04   1.000000E+00
   1.094205E+00   0.000000E+00   3.440000E-03   1.790000E-04   1.000000E+00
# reference:
#   author: G.M.Bailey,G.M.Griffiths,M.A.Olivo,R.L.Helmer
#   title: Gamma-Ray Yields from the Reaction D(p,gamma)3He at Low Energies
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.3059 (1970)
