# header: 
#   title: H2(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bystritsky
#   year: 2014
#   subentry: F1229002
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1229002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-02   1.760000E-03   2.585000E-06   2.101600E-07   1.000000E+00
   1.300000E-02   2.080000E-03   4.843200E-06   3.798600E-07   1.000000E+00
   1.500000E-02   2.400000E-03   7.960700E-06   5.407300E-07   1.000000E+00
   1.700000E-02   2.720000E-03   1.192200E-05   7.803700E-07   1.000000E+00
   1.900000E-02   3.040000E-03   1.646000E-05   9.372000E-07   1.000000E+00
# reference:
#   author: V.M.Bystritsky,A.P.Kobzev,A.R.Krylov,S.S.Parzhitskii, A.V.Philippov,G.N.Dudkin,B.A.Nechaev,V.N.Padalko, F.M.Pen'kov,Yu.Zh.Tuleushev,M.Filipowicz, Vit.M.Bystritskii,S.Gazi,J.Huran
#   title: Study of the d(p,gamma)He-3 reaction at ultralow energies using a zirconium deuteride target.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.737, p.248 (20
