# header: 
#   title: Sr0(d,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4371014
#   X4 reaction: 38-SR-0(D,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4371014
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   8.300000E-01   1.360000E+01   2.600000E+00   1.000000E+00
   2.842000E+01   7.400000E-01   1.360000E+01   3.000000E+00   1.000000E+00
   3.092000E+01   6.800000E-01   1.750000E+01   3.200000E+00   1.000000E+00
   3.332000E+01   6.200000E-01   2.380000E+01   5.400000E+00   1.000000E+00
   3.562000E+01   5.600000E-01   2.320000E+01   3.500000E+00   1.000000E+00
   3.785000E+01   5.000000E-01   3.310000E+01   6.100000E+00   1.000000E+00
   4.001000E+01   4.500000E-01   2.140000E+01   3.400000E+00   1.000000E+00
   4.211000E+01   4.000000E-01   3.170000E+01   4.300000E+00   1.000000E+00
   4.414000E+01   3.500000E-01   5.460000E+01   7.700000E+00   1.000000E+00
   4.613000E+01   3.000000E-01   6.580000E+01   8.500000E+00   1.000000E+00
   4.806000E+01   2.500000E-01   7.020000E+01   9.200000E+00   1.000000E+00
   4.995000E+01   2.000000E-01   7.690001E+01   9.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs,  K.Brezovcsik
#   title: Investigation of activation cross sections for deuteron induced reactions on strontium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.16 (2017)
