# header:
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1990
#   subentry: A0501006
#   X4 reaction: (13-AL-27(P,X)4-BE-7,,SIG)/(13-AL-27(P,X)11-NA-22,CUM,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0501006
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+03   0.000000E+00   4.830000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov, A.I.Bogdanov, S.K.Vasil'ev, R.B.Ivanov, M.A.Mikhaylova, T.I.Popova, V.P.Prikhodtseva
#   title: The radionuclide production by 1 GeV protons in the Middle Atomic Weight Elements.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.54, p.2249 (1990)
