# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nguyenlongden
#   year: 1961
#   subentry: O21290022
#   X4 reaction: (13-AL-27(P,X)11-NA-22,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21290022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.550000E+02   0.000000E+00   1.920000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: M.Nguyen-Long-Den
#   title: Production cross section of sodium by the reaction Al-27(p,3n+3p)11-Na-22 at 155 MeV.
#   journal: Jour: Comptes Rendus, Vol.253, p.2919 (1961)
