# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moskaleva
#   year: 1970
#   subentry: F1215005
#   X4 reaction: (13-AL-27(P,X)9-F-18,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1215005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E+04   0.000000E+00   7.600000E-01   1.800000E-01   1.000000E+00
   5.000000E+04   0.000000E+00   6.800000E-01   1.700000E-01   1.000000E+00
   7.000000E+04   0.000000E+00   9.500000E-01   2.300000E-01   1.000000E+00
# reference:
#   author: L.P.Moskaleva,G.A.Fedoseev,A.N.Khalemskii
#   title: Yields of the isotopes Be-7, C-11, F-18, Na-22,24 in bombardment of aluminum by 30-, 50- and 70-BeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.12, Issue.4, p.871 (1970)
