# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Avdejchikov
#   year: 1977
#   subentry: A0030008G
#   X4 reaction: (13-AL-27(P,X)1-H-3,IND,SIG)/(13-AL-27(P,X)2-HE-3,IND,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0030008G
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.600000E+02   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Avdejchikov,V.I.Bogatin,O.V.Lozhkin
#   title: Inelastic interaction of high energy particles with light nuclei and cluster structure of nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.25, Issue.1, p.3 (1977)
