# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chackett
#   year: 1956
#   subentry: O1921004
#   X4 reaction: (13-AL-27(P,X)6-C-11,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1921004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.800000E+02   0.000000E+00   4.200000E-01   8.400000E-02   1.000000E+00
# reference:
#   author: G.A.Chackett,K.F.Chackett,P.Reasbeck, J.L.Symonds, J.Warren
#   title: Excitation functions up to 980 MeV for proton-induced reactions in Al-27, relative to C-12(p,n+p)C-11
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.43 (1956)
