# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chackett
#   year: 1956
#   subentry: O1921003
#   X4 reaction: (13-AL-27(P,X)9-F-18,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1921003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.026480E+02   0.000000E+00   5.500000E-01   0.000000E+00   1.000000E+00
   3.087900E+02   0.000000E+00   5.910000E-01   0.000000E+00   1.000000E+00
   3.491520E+02   0.000000E+00   7.600000E-01   0.000000E+00   1.000000E+00
   4.189300E+02   0.000000E+00   7.090000E-01   0.000000E+00   1.000000E+00
   5.689600E+02   0.000000E+00   6.880000E-01   0.000000E+00   1.000000E+00
   6.467200E+02   0.000000E+00   7.790000E-01   0.000000E+00   1.000000E+00
   7.578000E+02   0.000000E+00   6.610000E-01   0.000000E+00   1.000000E+00
   8.381900E+02   0.000000E+00   7.800000E-01   0.000000E+00   1.000000E+00
   9.506000E+02   0.000000E+00   6.940000E-01   0.000000E+00   1.000000E+00
   1.001100E+03   0.000000E+00   6.980000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.A.Chackett,K.F.Chackett,P.Reasbeck, J.L.Symonds, J.Warren
#   title: Excitation functions up to 980 MeV for proton-induced reactions in Al-27, relative to C-12(p,n+p)C-11
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.43 (1956)
