# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Friedlander
#   year: 1955
#   subentry: C0264008
#   X4 reaction: (13-AL-27(P,X)4-BE-7,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0264008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+03   0.000000E+00   7.100000E-01   1.065000E-01   1.000000E+00
   1.400000E+03   0.000000E+00   7.700000E-01   1.155000E-01   1.000000E+00
   2.200000E+03   0.000000E+00   1.180000E+00   1.770000E-01   1.000000E+00
   3.000000E+03   0.000000E+00   1.080000E+00   1.620000E-01   1.000000E+00
# reference:
#   author: G.Friedlander,J.Hudis,R.L.Wolfgang,N.Sugarman
#   title: Disintegration of Aluminum by Protons in the Energy Range 0.4 to 3.0 BeV
#   journal: Jour: Physical Review, Vol.99, p.263 (1955)
