# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1986
#   subentry: A03440183
#   X4 reaction: (13-AL-27(P,X)2-HE-3,,SIG)/(13-AL-27(P,X)2-HE-4,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03440183
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E+02   0.000000E+00   8.200000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: R.Michel, P.Dragovitsch, P.Englert, F.Peiffer, R.Stuek, S.Theis, F.Begemann, H.Weber, P.Signer, R.Wieler, D.Filges, P.Cloth
#   title: On the depth dependence of spallation reactions in a spherical thick diorite target homogeneously irradiated by 600 MeV protons. Simulation of production of cosmogenic nuclides in small meteorites
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.16, p.61 (1986
