# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cumming
#   year: 1962
#   subentry: C0224003
#   X4 reaction: (13-AL-27(P,X)9-F-18,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0224003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+02   1.000000E+01   7.100000E-01   2.000000E-02   1.000000E+00
   1.000000E+03   0.000000E+00   7.700000E-01   2.000000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   7.700000E-01   2.000000E-02   1.000000E+00
   2.900000E+03   0.000000E+00   7.500000E-01   2.000000E-02   1.000000E+00
   6.000000E+03   0.000000E+00   7.600000E-01   2.000000E-02   1.000000E+00
   1.000000E+04   0.000000E+00   7.400000E-01   2.000000E-02   1.000000E+00
   1.700000E+04   0.000000E+00   7.300000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: J.B.Cumming,J.Hudis,A.M.Poskanzer,S.Kaufman
#   title: Al27(p,3pn)Na24/C12(p,pn)C11 cross section ratio in the  GeV region
#   journal: Jour: Physical Review, Vol.128, p.2392 (1962)
