# header:
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krupnyi
#   year: 2000
#   subentry: F1319005
#   X4 reaction: (13-AL-27(P,X)11-NA-22,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1319005
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.700000E+01   2.500000E-03   4.789000E+01   7.180000E+00   1.000000E+00
   7.300000E+01   2.500000E-03   2.140000E+00   3.100000E-01   1.000000E+00
   1.000000E+02   2.500000E-03   1.870000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: G.I.Krupnyi,D.V.Snitko,A.A.Yanovich
#   title: Cross sections of the reactions 27Al(p,spall)7Be, 27Al(p,3p3n)22Na and 27Al(p,3pn)24Na in the proton energy range 37 MeV - 70 GeV.
#   journal: Jour: Atomnaya Energiya, Vol.89, Issue.5, p.418 (2000)
