# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meloni
#   year: 1964
#   subentry: C0349004
#   X4 reaction: (13-AL-27(P,X)11-NA-22,CUM,SIG)/(13-AL-27(P,X)11-NA-24,CUM,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0349004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+02   0.000000E+00   1.470000E+00   6.000000E-02   1.000000E+00
   7.000000E+02   0.000000E+00   1.330000E+00   5.000000E-02   1.000000E+00
   1.000000E+03   0.000000E+00   1.290000E+00   5.000000E-02   1.000000E+00
   2.800000E+03   0.000000E+00   1.230000E+00   5.000000E-02   1.000000E+00
   1.000000E+04   0.000000E+00   1.230000E+00   5.000000E-02   1.000000E+00
   2.800000E+04   0.000000E+00   1.170000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: S.Meloni,J.B.Cumming
#   title: Ce-142(p,pn)Ce-141 and Ce-142(p,2p)La-141 reactions from 0.4 to 28 GeV
#   journal: Jour: Physical Review, Vol.136, p.B1359 (1964)
