# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Friedlander
#   year: 1955
#   subentry: C0264005
#   X4 reaction: (13-AL-27(P,X)8-O-15,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0264005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E+02   0.000000E+00   6.000000E-01   6.000000E-02   1.000000E+00
   1.400000E+03   0.000000E+00   7.000000E-01   7.000000E-02   1.000000E+00
   2.200000E+03   0.000000E+00   6.000000E-01   6.000000E-02   1.000000E+00
   3.000000E+03   0.000000E+00   7.000000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: G.Friedlander,J.Hudis,R.L.Wolfgang,N.Sugarman
#   title: Disintegration of Aluminum by Protons in the Energy Range 0.4 to 3.0 BeV
#   journal: Jour: Physical Review, Vol.99, p.263 (1955)
