# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Krupnyi
#   year: 2000
#   subentry: F1319007
#   X4 reaction: (13-AL-27(P,X)11-NA-22,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1319007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.000000E+04   2.500000E-03   1.360000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: G.I.Krupnyi,D.V.Snitko,A.A.Yanovich
#   title: Cross sections of the reactions 27Al(p,spall)7Be, 27Al(p,3p3n)22Na and 27Al(p,3pn)24Na in the proton energy range 37 MeV - 70 GeV.
#   journal: Jour: Atomnaya Energiya, Vol.89, Issue.5, p.418 (2000)
