# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prokoshkin
#   year: 1957
#   subentry: A0065003B
#   X4 reaction: (13-AL-27(P,X)11-NA-22,CUM,SIG)//(13-AL-27(P,X)11-NA-22,CUM,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0065003B
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+02   0.000000E+00   1.200000E+00   1.500000E-01   1.000000E+00
   2.600000E+02   0.000000E+00   1.000000E+00   1.000000E-01   1.000000E+00
   3.500000E+02   0.000000E+00   9.600000E-01   1.200000E-01   1.000000E+00
   4.500000E+02   0.000000E+00   1.000000E+00   1.000000E-01   1.000000E+00
   5.600000E+02   0.000000E+00   1.000000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: Ju.D.Prokoshkin,A.A.Tyapkin
#   title: Investigation of the excitation functions for the reactions C-12(p,pn)C-11, Al-27(p,3pn)Na-24 and Al-27(p,3p+3n)Na-22 in the 150-660 MeV energy range
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.32, Issue.1, p.177
