# header:
#   title: Rb85(n,x)Rb84g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327820022
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327820022
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.489773E+02   4.967362E+01   9.892946E-01
   1.410000E+01   2.000000E-01   6.887888E+02   5.416126E+01   9.996933E-01
   1.480000E+01   2.000000E-01   7.478124E+02   5.765823E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Long He
#   title: Measurement of cross sections and isomeric cross- section ratios for the (n,2n) reactions on 85,87Rb in energies between 13 and 15 MeV
#   journal: Jour: Radiochimica Acta, Vol.106, p.709 (2018)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.292048E+00
#   A-value:  7.840201E-01
#   chi-2:  8.437451E+00
#   p-value:  1.380266E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.418468E+00   7.054667E-01   1.453251E+01
# jeff3.3       1.212370E+00   8.261455E-01   5.357092E+00
# jendl5.0      1.214199E+00   8.268912E-01   5.422750E+00
