# header: 
#   title: C0(i,x)Mg35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Momiyama
#   year: 2017
#   subentry: E2553005
#   X4 reaction: 6-C-0(12-MG-36,X)12-MG-35,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2553005
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 35
#     nuclide: Mg35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.460000E+03   0.000000E+00   2.000000E+00   1.000000E+00   1.000000E+00
   8.460000E+03   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   8.460000E+03   0.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
   8.460000E+03   0.000000E+00   3.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.Momiyama, P.Doornenbal, H.Scheit, S.Takeuchi,  M.Niikura, N.Aoi, K.Li, M.Matsushita, D.Steppenbeck,  H.Wang, H.Baba, E.Ideguchi, M.Kimura, N.Kobayashi,  Y.Kondo, J.Lee, S.Michimasa, T.Motobayashi, N.Shimizu,  M.Takechi, Y.Togano, Y.Utsuno, K.Yoneda, H.Sakurai
#   title: In-beam gamma-ray spectroscopy of 35Mg via knockout reactions at intermediate energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.034328 (2017)
