# header:
#   title: Mo97(n,p)Nb97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1998
#   subentry: 22433017
#   X4 reaction: 42-MO-97(N,P)41-NB-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433017
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 97
#   nuclide: Nb97m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.601800E+00   7.563900E-01   1.000511E+00
   1.370000E+01   5.000000E-02   3.301700E+00   7.263700E-01   1.000511E+00
   1.401000E+01   5.000000E-02   3.401700E+00   6.123100E-01   1.000511E+00
   1.435000E+01   5.000000E-02   4.202100E+00   8.404300E-01   1.000511E+00
   1.464000E+01   5.000000E-02   3.401700E+00   7.143600E-01   1.000511E+00
   1.487000E+01   5.000000E-02   4.902500E+00   6.863500E-01   1.000511E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.628732E+00
#   A-value:  1.605355E+00
#   chi-2:  1.082880E+01
#   p-value:  2.704006E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.628732E+00   1.605355E+00   1.082880E+01
