# header:
#   title: Eu151(n,x)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 1975
#   subentry: 206570062
#   X4 reaction: 63-EU-151(N,G)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206570062
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.146000E+06   1.090000E+05   1.000000E+00
# reference:
#   author: J.I.Kim,E.M.Gryntakis,H.-J.Born
#   title: Evaluation of the g(Tn)-function and determination  of cross sections for Eu-isotopes.
#   journal: Jour: Radiochimica Acta, Vol.22, p.20 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.093747E+00
#   A-value:  1.093747E+00
#   chi-2:  6.187626E+01
#   p-value:  2.854038E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.093747E+00   1.093747E+00   6.187626E+01
