# header:
#   title: Eu151(n,x)Eu152+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YuWeixiangg
#   year: 1993
#   subentry: 32615002
#   X4 reaction: 63-EU-151(N,G)63-EU-152-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32615002
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 152
#   nuclide: Eu152+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-02   3.100000E-02   2.005290E+03   1.677068E+02   1.003146E+00
   1.750000E-01   5.500000E-02   9.836849E+02   6.612806E+01   1.032198E+00
   3.180000E-01   3.400000E-02   6.844676E+02   4.035638E+01   1.005092E+00
   4.650000E-01   1.100000E-01   4.843856E+02   3.464847E+01   1.009137E+00
   1.120000E+00   8.000000E-02   2.709775E+02   1.966257E+01   1.022557E+00
# reference:
#   author: Yu Weixiang,Lu Hanlin,Zhao Wenrong
#   title: Activation cross section measurement for the Eu(n,gamma) reactions
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.15, Issue.1, p.71 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.600000E-02
#   E-max [MeV]:  1.120000E+00
#   F-value:  1.437882E+00
#   A-value:  7.379656E-01
#   chi-2:  1.766919E+01
#   p-value:  3.505098E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.437882E+00   7.379656E-01   1.766919E+01
