# header:
#   title: Eu151(n,x)Eu152+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alian
#   year: 1973
#   subentry: 20644013
#   X4 reaction: 63-EU-151(N,G)63-EU-152-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20644013
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 152
#   nuclide: Eu152+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.055351E+06   0.000000E+00   9.998400E-01
# reference:
#   author: A.Alian,H.-J.Born,J.I.Kim
#   title: Thermal and epithermal neutron activation analysis  using the monostandard method.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.15, p.535 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.466719E+00
#   A-value:  2.466719E+00
#   chi-2:  0.000000E+00
#   p-value:  6.001762E-02
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.466719E+00   2.466719E+00   0.000000E+00
