# header: 
#   title: Si28(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635040
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635040
#   level energy [MeV]:  8.26000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 812
#   level: 
#     number: 12
#     energy [MeV]:  8.258740E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   5.356100E-01   2.090200E-01   1.000000E+00
   3.799987E+00   3.982900E-01   5.615200E-02   1.000000E+00
   4.500019E+00   3.694600E-01   5.352600E-02   1.000000E+00
   4.599981E+00   3.616100E-01   4.047000E-02   1.000000E+00
   5.399968E+00   3.510600E-01   3.915100E-02   1.000000E+00
   6.299989E+00   5.387600E-01   4.826700E-02   1.000000E+00
   7.100007E+00   6.506700E-01   8.475700E-02   1.000000E+00
   7.899980E+00   7.155300E-01   6.125700E-02   1.000000E+00
   8.699987E+00   7.516300E-01   6.383000E-02   1.000000E+00
   9.499991E+00   6.600600E-01   5.598200E-02   1.000000E+00
   1.030001E+01   4.865700E-01   4.423400E-02   1.000000E+00
   1.109998E+01   3.055200E-01   3.120200E-02   1.000000E+00
   1.189999E+01   2.416400E-01   2.598300E-02   1.000000E+00
   1.269998E+01   2.583300E-01   2.596300E-02   1.000000E+00
   1.350000E+01   4.500800E-01   4.020900E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
