# header: 
#   title: N15(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gauvin
#   year: 1966
#   subentry: O2132002
#   X4 reaction: 7-N-15(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2132002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   5.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: H.Gauvin
#   title: Production cross sections of beryllium-7 from different isotopes N,O and F-19. Comparison with the production of Li-9.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.263, p.752 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.560000E+02
#   F-value:  3.473759E+00
#   A-value:  5.228432E-01
#   chi-2:  1.418404E+01
#   p-value:  4.364156E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.513746E+00   1.513746E+00   8.056904E+00
# jendl5.0      5.537451E+00   1.805885E-01   2.031118E+01
