# header:
#   title: N15(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gauvin
#   year: 1966
#   subentry: O2132002
#   X4 reaction: 7-N-15(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2132002
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   5.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: H.Gauvin
#   title: Production cross sections of beryllium-7 from different isotopes N,O and F-19. Comparison with the production of Li-9.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.263, p.752 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.560000E+02
#   F-value:  3.382398E+00
#   A-value:  4.699715E-01
#   chi-2:  1.119551E+01
#   p-value:  4.461071E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.223075E+00   1.223075E+00   2.079831E+00
# jendl5.0      5.537451E+00   1.805885E-01   2.031118E+01
