# header: 
#   title: Pb206(n,el) angular distribution at  4.210000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11130029
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130029
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.210000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.700000E+03   4.000000E+01   1.000000E+00
   3.000000E+01   1.350000E+03   2.500000E+01   1.000000E+00
   4.000000E+01   5.620000E+02   1.500000E+01   1.000000E+00
   5.000000E+01   1.750000E+02   1.200000E+01   1.000000E+00
   5.999999E+01   9.300000E+01   1.400000E+01   1.000000E+00
   6.999999E+01   1.570000E+02   1.800000E+01   1.000000E+00
   7.999999E+01   1.950000E+02   1.300000E+01   1.000000E+00
   9.000000E+01   2.090000E+02   1.800000E+01   1.000000E+00
   1.000000E+02   1.280000E+02   1.300000E+01   1.000000E+00
   1.100000E+02   7.900000E+01   1.500000E+01   1.000000E+00
   1.200000E+02   6.300000E+01   1.400000E+01   1.000000E+00
   1.300000E+02   8.500001E+01   1.500000E+01   1.000000E+00
   1.400000E+02   1.220000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
