# header: 
#   title: Pb206(n,el) angular distribution at  1.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belovitskii
#   year: 1972
#   subentry: 40288002
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40288002
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.700000E+01   1.960000E+02   2.600000E+01   1.000000E+00
   5.400000E+01   1.480000E+02   1.600000E+01   1.000000E+00
   6.600000E+01   7.000001E+01   9.000000E+00   1.000000E+00
   7.899999E+01   3.800000E+01   4.000000E+00   1.000000E+00
   9.300001E+01   2.000000E+01   3.000000E+00   1.000000E+00
   1.080000E+02   2.000000E+01   4.000000E+00   1.000000E+00
   1.360000E+02   1.200000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.E.Belovitskii,L.N.Kolesnikova,I.M.Frank
#   title: Angular distributions of 13.7 MeV neutrons elastically scattered by the isotopes Pb-206,207,208.
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.15, p.369 (1972)
