# header: 
#   title: Pb206(n,el) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1958
#   subentry: 11717010
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11717010
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.570000E+03   1.029920E+02   1.000000E+00
   2.940000E+01   1.240000E+03   8.134400E+01   1.000000E+00
   4.040000E+01   6.000000E+02   3.936000E+01   1.000000E+00
   4.499999E+01   4.350000E+02   2.853600E+01   1.000000E+00
   4.960000E+01   2.500000E+02   1.640000E+01   1.000000E+00
   5.980000E+01   1.300000E+02   8.528000E+00   1.000000E+00
   6.990000E+01   1.500000E+02   9.840000E+00   1.000000E+00
   7.960000E+01   2.050000E+02   1.344800E+01   1.000000E+00
   9.000000E+01   2.800000E+02   1.836800E+01   1.000000E+00
   9.980000E+01   3.000000E+02   1.968000E+01   1.000000E+00
   1.096000E+02   2.900000E+02   1.902400E+01   1.000000E+00
   1.201000E+02   2.300000E+02   1.508800E+01   1.000000E+00
   1.296000E+02   1.350000E+02   8.856000E+00   1.000000E+00
   1.350000E+02   1.250000E+02   8.200000E+00   1.000000E+00
# reference:
#   author: H.H.LANDON,A.J.ELWYN,G.N.GLASOE,S.OLEKSA
#   title: NEUTRON SCATTERING AT 2.2 MEV BY TIME OF FLIGHT.
#   journal: Jour: Physical Review, Vol.112, p.1192 (1958)
