# header: 
#   title: Pb206(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637079
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637079
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   8.000001E+02   1.200000E+02   1.000000E+00
   4.540000E+01   4.900000E+02   7.350001E+01   1.000000E+00
   5.980000E+01   2.900000E+02   4.350000E+01   1.000000E+00
   7.470000E+01   2.600000E+02   3.900000E+01   1.000000E+00
   8.970000E+01   3.000000E+02   4.500000E+01   1.000000E+00
   1.048000E+02   3.500000E+02   5.250001E+01   1.000000E+00
   1.198000E+02   3.100000E+02   4.650000E+01   1.000000E+00
   1.342000E+02   2.700000E+02   4.050000E+01   1.000000E+00
   1.492000E+02   2.600000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
