# header: 
#   title: Pb206(n,el) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Okhuysen
#   year: 1959
#   subentry: 12211003
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12211003
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.676000E+03   4.033881E+02   1.000000E+00
   3.000000E+01   1.339000E+03   2.023999E+02   1.000000E+00
   4.000000E+01   5.578000E+02   8.498634E+01   1.000000E+00
   5.000000E+01   1.739000E+02   2.867119E+01   1.000000E+00
   5.999999E+01   9.255001E+01   1.395192E+01   1.000000E+00
   6.999999E+01   1.565000E+02   2.952094E+01   1.000000E+00
   7.999999E+01   1.947000E+02   3.196767E+01   1.000000E+00
   9.000000E+01   2.090000E+02   3.615000E+01   1.000000E+00
   1.000000E+02   1.282000E+02   2.321191E+01   1.000000E+00
   1.100000E+02   7.930001E+01   1.922241E+01   1.000000E+00
   1.200000E+02   6.330001E+01   1.699897E+01   1.000000E+00
   1.300000E+02   8.550000E+01   1.981138E+01   1.000000E+00
   1.400000E+02   1.229000E+02   2.261547E+01   1.000000E+00
# reference:
#   author: P.L.OKHUYSEN,J.T.PRUD'HOMME
#   title: COMPOUND ELASTIC SCATTERING OF 4.2-MEV NEUTRONS IN LEAD.
#   journal: Jour: Physical Review, Vol.116, p.986 (1959)
