# header: 
#   title: Pb206(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etemad
#   year: 1973
#   subentry: 20346025
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346025
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.064868E+03   1.032434E+02   1.000000E+00
   3.000000E+01   6.746858E+02   3.373428E+01   1.000000E+00
   3.520000E+01   3.386947E+02   1.693473E+01   1.000000E+00
   4.000000E+01   2.135925E+02   1.067962E+01   1.000000E+00
   4.510000E+01   1.449958E+02   7.249790E+00   1.000000E+00
   5.259999E+01   9.958878E+01   4.979400E+00   1.000000E+00
   5.499999E+01   5.430320E+01   2.715160E+00   1.000000E+00
   5.999999E+01   2.512227E+01   1.256100E+00   1.000000E+00
   6.499999E+01   1.907861E+01   9.539300E-01   1.000000E+00
   6.999999E+01   5.117059E+01   2.558530E+00   1.000000E+00
   7.500000E+01   9.523968E+01   4.762000E+00   1.000000E+00
   7.999999E+01   1.262130E+02   6.310700E+00   1.000000E+00
   9.000000E+01   1.019987E+02   5.099900E+00   1.000000E+00
   1.000000E+02   3.194536E+01   1.597300E+00   1.000000E+00
   1.100000E+02   2.192621E+01   1.096310E+00   1.000000E+00
   1.200000E+02   3.980387E+01   1.990200E+00   1.000000E+00
   1.300000E+02   5.664113E+01   2.832100E+00   1.000000E+00
   1.400000E+02   4.069279E+01   2.034600E+00   1.000000E+00
   1.500000E+02   1.487303E+01   7.436500E-01   1.000000E+00
   1.600000E+02   1.585311E+01   7.926600E-01   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
