# header: 
#   title: Pb206(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Etemad
#   year: 1973
#   subentry: 20346026
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346026
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.264694E+03   1.132347E+02   1.000000E+00
   3.000000E+01   5.889634E+02   2.944817E+01   1.000000E+00
   3.520000E+01   3.265985E+02   1.632992E+01   1.000000E+00
   4.000000E+01   1.813521E+02   9.067599E+00   1.000000E+00
   4.510000E+01   1.389543E+02   6.947700E+00   1.000000E+00
   5.259999E+01   9.858282E+01   4.929100E+00   1.000000E+00
   5.499999E+01   4.424705E+01   2.212400E+00   1.000000E+00
   5.999999E+01   1.909292E+01   9.546500E-01   1.000000E+00
   6.499999E+01   1.305379E+01   6.526900E-01   1.000000E+00
   6.999999E+01   5.317728E+01   2.658900E+00   1.000000E+00
   7.500000E+01   1.062674E+02   5.313400E+00   1.000000E+00
   7.999999E+01   1.302198E+02   6.511000E+00   1.000000E+00
   9.000000E+01   8.699887E+01   4.349900E+00   1.000000E+00
   1.000000E+02   2.795218E+01   1.397600E+00   1.000000E+00
   1.100000E+02   1.993292E+01   9.966500E-01   1.000000E+00
   1.200000E+02   4.179406E+01   2.089700E+00   1.000000E+00
   1.300000E+02   5.266631E+01   2.633300E+00   1.000000E+00
   1.400000E+02   4.466282E+01   2.233100E+00   1.000000E+00
   1.500000E+02   2.181378E+01   1.090700E+00   1.000000E+00
   1.600000E+02   1.882556E+01   9.412800E-01   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
