# header: 
#   title: Ba137(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Berman
#   year: 1973
#   subentry: 10313008
#   X4 reaction: 56-BA-137(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10313008
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.200000E-04   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   5.780000E-04   0.000000E+00   5.780000E+02   0.000000E+00   1.000000E+00
   1.048000E-03   0.000000E+00   1.048000E+03   0.000000E+00   1.000000E+00
   1.348000E-03   0.000000E+00   1.348000E+03   0.000000E+00   1.000000E+00
   1.952000E-03   0.000000E+00   1.952000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Berman,J.C.Browne
#   title: Microscopic 130Ba(n,gamma) Cross Section and the Origin  of 131Xe on the Moon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2522 (1973)
