# header: 
#   title: F27(i,x)O25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lunderberg
#   year: 2012
#   subentry: C1923003
#   X4 reaction: 9-F-27(4-BE-9,X)8-O-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1923003
# target: 
#   Z: 9
#   A: 27
#   nuclide: F27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 25
#     nuclide: O25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.380000E+02   0.000000E+00   4.200000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: E.Lunderberg,P.A.Deyoung,Z.Kohley,H.Attanayake, T.Baumann,D.Bazin,G.Christian,D.Divaratne,S.M.Grimes, A.Haagsma,J.E.Finck,N.Frank,B.Luther,S.Mosby,T.Nagi, G.F.Peaslee,A.Schiller, J.Snyder,A.Spyrou, M.J.Strongman,M.Thoennessen
#   title: Evidence for the Ground-State Resonance of 26-O
#   journal: Jour: Physical Review Letters, Vol.108, p.142503 (2012)
