# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moore
#   year: 1963
#   subentry: 117190035
#   X4 reaction: 26-FE-56(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117190035
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-03   3.000000E-05   6.730000E-01   7.400000E-02   1.000000E+00
# reference:
#   author: J.A.Moore,H.Palevsky,R.E.Chrien
#   title: Neutron Capture in Iron
#   journal: Jour: Physical Review, Vol.132, p.801 (1963)
