# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Corvi
#   year: 1991
#   subentry: 22236002
#   X4 reaction: 26-FE-56(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22236002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.150000E-03   0.000000E+00   6.290001E-02   2.100000E-03   1.000000E+00
# reference:
#   author: F.CORVI,G.FIONI,F.GASPERINI,P.B.SMITH
#   title: -THE WEIGHTING FUNCTION OF A NEUTRON CAPTURE DETECTION  SYSTEM.
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.272 (1991)
