# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1981
#   subentry: 21666002
#   X4 reaction: 26-FE-56(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21666002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E-02   0.000000E+00   1.012000E+00   5.363600E-02   1.000000E+00
   2.750000E-02   0.000000E+00   9.990000E-01   5.294700E-02   1.000000E+00
   2.790000E-02   0.000000E+00   1.039000E+00   6.337900E-02   1.000000E+00
   2.800000E-02   0.000000E+00   1.017000E+00   6.203699E-02   1.000000E+00
   2.800000E-02   0.000000E+00   1.028000E+00   5.654000E-02   1.000000E+00
   2.800000E-02   0.000000E+00   1.024000E+00   5.632000E-02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: Determination of the capture width of the 27.7 keV  S-wave neutron resonance in iron-56
#   journal: Jour: Nuclear Science and Engineering, Vol.77, p.58 (1981)
