# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gayther
#   year: 1977
#   subentry: 207060022
#   X4 reaction: 26-FE-56(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207060022
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.774800E-02   0.000000E+00   8.380000E+00   8.380001E-01   1.000000E+00
   7.393300E-02   0.000000E+00   2.255000E+00   2.255000E-01   1.000000E+00
   8.343900E-02   0.000000E+00   4.283000E+00   4.283000E-01   1.000000E+00
   1.297000E-01   0.000000E+00   1.526000E+00   1.526000E-01   1.000000E+00
   1.401500E-01   0.000000E+00   6.968000E+00   6.968000E-01   1.000000E+00
   1.690000E-01   0.000000E+00   2.250000E+00   2.250000E-01   1.000000E+00
   1.872700E-01   0.000000E+00   7.500000E+00   7.500000E-01   1.000000E+00
   2.202700E-01   0.000000E+00   2.580000E+00   2.580000E-01   1.000000E+00
   2.446900E-01   0.000000E+00   9.180000E-01   9.180000E-02   1.000000E+00
   2.770100E-01   0.000000E+00   4.526000E+00   4.526000E-01   1.000000E+00
   3.176600E-01   0.000000E+00   1.094400E+01   1.094400E+00   1.000000E+00
   3.309300E-01   0.000000E+00   6.320000E-01   6.320000E-02   1.000000E+00
   3.566100E-01   0.000000E+00   3.639000E+00   3.639000E-01   1.000000E+00
   3.603400E-01   0.000000E+00   1.006300E+01   1.006300E+00   1.000000E+00
   3.811100E-01   0.000000E+00   1.675600E+01   1.675600E+00   1.000000E+00
   4.047500E-01   0.000000E+00   3.716000E+00   3.716000E-01   1.000000E+00
   4.375500E-01   0.000000E+00   1.942000E+00   1.942000E-01   1.000000E+00
   4.691100E-01   0.000000E+00   3.070000E+00   3.070000E-01   1.000000E+00
# reference:
#   author: D.B.Gayther,M.S.Coates,G.D.James,M.C.Moxon,D.B.Syme,  B.W.Thomas,B.Thom
#   title: Neutron capture and total cross-section measurements  on fast reactor structural materials
#   journal: Rept: USSR report to the I.N.D.C., No.134, p.90 (1977)
