# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1984
#   subentry: 21882002
#   X4 reaction: 26-FE-56(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21882002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.770000E-02   0.000000E+00   1.090000E+00   5.559000E-02   1.000000E+00
# reference:
#   author: K.WISSHAK,F.KAEPPELER,G.REFFO,F.FABRI
#   title: -NEUTRON CAPTURE IN S-WAVE RESONANCES OF FE-56,NI-58  AND NI-60-
#   journal: Jour: Nuclear Science and Engineering, Vol.86, Issue.2, p.168 (1984)
