# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 101720473
#   X4 reaction: 26-FE-56(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720473
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.000000E-03   0.000000E+00   3.960000E+03   0.000000E+00   1.000000E+00
   2.766000E-02   1.000000E-04   9.140000E+03   2.400000E+02   1.000000E+00
   7.390000E-02   3.000000E-04   1.980000E+03   2.600000E+02   1.000000E+00
   8.360000E-02   4.000000E-04   3.570000E+03   2.800000E+02   1.000000E+00
   1.225000E-01   6.000000E-04   4.000000E+01   1.400000E+01   1.000000E+00
   1.296000E-01   6.000000E-04   1.840000E+03   2.800000E+02   1.000000E+00
   1.399000E-01   8.000000E-04   6.080000E+03   5.400000E+02   1.000000E+00
   1.687000E-01   1.000000E-03   1.850000E+03   2.700000E+02   1.000000E+00
   1.870000E-01   1.000000E-03   7.400000E+03   5.300000E+02   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
