# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rohr
#   year: 1966
#   subentry: 20367003
#   X4 reaction: 26-FE-56(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20367003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.400000E-02   0.000000E+00   5.390001E+02   4.200000E+01   1.000000E+00
   8.350000E-02   0.000000E+00   9.120001E+02   8.500001E+01   1.000000E+00
   9.020000E-02   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   1.224000E-01   0.000000E+00   1.250000E+02   2.300000E+01   1.000000E+00
   1.295000E-01   0.000000E+00   4.790000E+02   3.800000E+01   1.000000E+00
   1.399000E-01   0.000000E+00   2.460000E+03   1.100000E+02   1.000000E+00
   1.684000E-01   0.000000E+00   8.740001E+02   7.400001E+01   1.000000E+00
   1.863000E-01   0.000000E+00   3.425000E+03   2.670000E+02   1.000000E+00
   2.192000E-01   0.000000E+00   1.470000E+03   8.500001E+01   1.000000E+00
   2.427000E-01   0.000000E+00   6.300001E+02   4.200000E+01   1.000000E+00
# reference:
#   author: G.ROHR, E.FRIEDLAND, J.NEBE
#   title: -HIGH-RESOLUTION CROSS-SECTION MEASUREMENTS FOR SOME  FAST REACTOR STRUCTURAL MATERIALS IN THE KEV ENERGY  RANGE.-
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.137 (1966)
