# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskij
#   year: 1994
#   subentry: 322340051
#   X4 reaction: 26-FE-56(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/322340051
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.840000E-03   1.700000E-04  -2.840000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskij, P.N.Vorona, V.G.Krivenko, V.A.Libman,  A.V.Murzin, G.M.Novoselov
#   title: Total neutron cross-sections of iron isotopes  54,56,57Fe in the 3-6000 eV energy region
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.41
