# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1991
#   subentry: 135110053
#   X4 reaction: 26-FE-56(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/135110053
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.280100E-02   4.000000E-06   1.800000E+00   1.000000E+00   1.000000E+00
   3.423400E-02   1.000000E-06   2.400000E+00   1.200000E+00   1.000000E+00
   7.298800E-02   1.000000E-06   3.100000E+00   2.200000E+00   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.A.Harvey,N.W.Hill,N.M.Larson
#   title: 56Fe and 60Ni resonance parameters
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.41 (1991)
