# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kaeppler
#   year: 1983
#   subentry: 218310023
#   X4 reaction: 26-FE-56(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218310023
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.780000E-02   0.000000E+00   1.043000E+00   8.344000E-02   1.000000E+00
   7.390000E-02   0.000000E+00   8.620000E-01   7.585600E-02   1.000000E+00
   8.350000E-02   0.000000E+00   5.370000E-01   9.021600E-02   1.000000E+00
# reference:
#   author: F.KAEPPLER,K.WISSHAK,L.D.HONG
#   title: -NEUTRON CAPTURE RESONANCES IN FE-56 AND FE-58  IN THE ENERGY RANGE FROM 10 TO 100 KEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.84, p.234 (1983)
