# header:
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ernst
#   year: 1970
#   subentry: 203700081
#   X4 reaction: 26-FE-56(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203700081
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.768000E-02   8.000000E-05   2.768000E+04   8.000000E+01   1.000000E+00
   7.390000E-02   5.000000E-04   7.390000E+04   5.000000E+02   1.000000E+00
   8.360000E-02   3.000000E-04   8.360000E+04   3.000000E+02   1.000000E+00
   9.020000E-02   3.000000E-04   9.020000E+04   3.000000E+02   1.000000E+00
   1.225000E-01   4.000000E-04   1.225000E+05   4.000000E+02   1.000000E+00
   1.245000E-01   4.000000E-04   1.245000E+05   4.000000E+02   1.000000E+00
   1.298000E-01   4.000000E-04   1.298000E+05   4.000000E+02   1.000000E+00
   1.403000E-01   5.000000E-04   1.403000E+05   5.000000E+02   1.000000E+00
   1.690000E-01   1.000000E-03   1.690000E+05   1.000000E+03   1.000000E+00
   1.880000E-01   1.000000E-03   1.880000E+05   1.000000E+03   1.000000E+00
   2.200000E-01   1.000000E-03   2.200000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: A.Ernst, F.H.Froehner, D.Kompe
#   title: High resolution measurements of radiative neutron  capture in Ti-47, Fe-56, Ni-58, Ni-60 and Ni-61  between 7 and 200 keV
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.633 (1970
