# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vinogradov
#   year: 1977
#   subentry: 405560041
#   X4 reaction: 26-FE-56(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405560041
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.760000E-02   1.932000E-03   2.760000E+04   1.932000E+03   1.000000E+00
# reference:
#   author: V.N.Vinogradov,E.V.Gai,A.N.Glukhovets, N.S.Rabotnov,A.I.Stupak,M.Z.Tarasko,O.A.Shcherbakov
#   title: Measurement of the total neutron cross sections of the isotopes 54Fe and 56Fe by the time-of-flight method in the energy range 1 - 70 keV
#   journal: Jour: Yadernaya Fizika, Vol.26, p.936 (1977)
