# header:
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1980
#   subentry: 30663006
#   X4 reaction: (26-FE-56(N,EL),,WID,,G)*(26-FE-56(N,G),,WID)/(26-FE-56(N,TO
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30663006
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.280000E-02   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   2.760000E-02   0.000000E+00   8.200000E-01   1.100000E-01   1.000000E+00
   3.630000E-02   2.100000E-03   1.190000E+00   1.500000E-01   1.000000E+00
   4.600000E-02   0.000000E+00   5.000000E-01   8.000000E-02   1.000000E+00
   5.775000E-02   5.650000E-03   3.100000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: B.J.ALLEN,D.D.COHEN,F.Z.COMPANY
#   title: Radiative widths of neutron scattering resonances
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.1173 (198
