# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wellsjr
#   year: 1978
#   subentry: 10816004
#   X4 reaction: 26-FE-56(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10816004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.167000E-03   5.835000E-06   1.167000E+03   5.835000E+00   1.000000E+00
# reference:
#   author: J.C.Wells Jr,S.Raman,G.G.Slaughter
#   title: Resonance neutron capture in 58Fe, 56Fe, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.707 (1978)
