# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1979
#   subentry: 108120021
#   X4 reaction: 26-FE-56(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108120021
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.785000E-02   6.000000E-05   2.785000E+04   6.000000E+01   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien,R.C.Block,U.N.Singh
#   title: The transmission of neutrons through Fe-56 at 24.37-keV
#   journal: Jour: Nuclear Science and Engineering, Vol.70, p.150 (1979)
