# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1987
#   subentry: 131070021
#   X4 reaction: 26-FE-56(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131070021
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.150000E-03   0.000000E+00   6.150001E-02   7.000000E-04   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: A SELF-CALIBRATED NEUTRON CAPTURE MEASUREMENT OF THE 1.15 KEV RESONANCE OF IRON
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.200 (1987)
