# header:
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Froehner
#   year: 1977
#   subentry: 212120021
#   X4 reaction: 26-FE-56(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212120021
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.760000E-02   1.000000E-04   1.400000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: F.H.Froehner,A.Ernst
#   title: -Evaluation of resonance data for Cr, Fe, Ni below  300 keV with special regard for Doppler effect  calculation-.
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.138 (1977)
