# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allen
#   year: 1976
#   subentry: 303550022
#   X4 reaction: 26-FE-56(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303550022
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.245000E-02   1.245000E-05   2.300000E-03   0.000000E+00   1.000000E+00
   1.775000E-02   1.775000E-05   1.900000E-02   0.000000E+00   1.000000E+00
   2.017000E-02   2.017000E-05   9.400000E-03   0.000000E+00   1.000000E+00
   1.208000E-01   2.416000E-04   2.600000E-02   5.000000E-03   1.000000E+00
   1.434000E-01   2.868000E-04   4.000000E-02   3.000000E-02   1.000000E+00
   2.428000E-01   4.856000E-04   1.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.J.Allen,A.R.Del.Musgrove,J.W.Boldeman,M.J.Kenny, R.L.Macklin
#   title: -Resonance neutron capture in Fe-56 and Fe-54.-
#   journal: Jour: Nuclear Physics, Section A, Vol.269, p.408 (1976)
