# header:
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cornelis
#   year: 1979
#   subentry: 21575005
#   X4 reaction: 26-FE-56(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21575005
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.750000E-01   1.020000E-01   1.900000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: E.M.R.Cornelis,C.R.Jungmann,L.Mewissen,F.Poortmans
#   title: Total neutron cross section measurements on Fe-54,  Fe-56,Fe-57
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.159 (1979)
