# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 101720471
#   X4 reaction: 26-FE-56(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720471
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.000000E-03   0.000000E+00  -2.000000E+03   0.000000E+00   1.000000E+00
   2.766000E-02   1.000000E-04   2.766000E+04   1.000000E+02   1.000000E+00
   7.390000E-02   3.000000E-04   7.390000E+04   3.000000E+02   1.000000E+00
   8.360000E-02   4.000000E-04   8.360000E+04   4.000000E+02   1.000000E+00
   1.225000E-01   6.000000E-04   1.225000E+05   6.000000E+02   1.000000E+00
   1.296000E-01   6.000000E-04   1.296000E+05   6.000000E+02   1.000000E+00
   1.399000E-01   8.000000E-04   1.399000E+05   8.000000E+02   1.000000E+00
   1.687000E-01   1.000000E-03   1.687000E+05   1.000000E+03   1.000000E+00
   1.870000E-01   1.000000E-03   1.870000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
