# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1970
#   subentry: 203700083
#   X4 reaction: 26-FE-56(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203700083
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.768000E-02   8.000000E-05   1.400000E+00   3.000000E-01   1.000000E+00
   7.390000E-02   5.000000E-04   1.300000E+00   2.000000E-01   1.000000E+00
   8.360000E-02   3.000000E-04   9.000000E-01   3.000000E-01   1.000000E+00
   9.020000E-02   3.000000E-04   1.200000E+00   2.000000E-01   1.000000E+00
   1.225000E-01   4.000000E-04   1.000000E+00   2.000000E-01   1.000000E+00
   1.245000E-01   4.000000E-04   1.800000E+00   4.000000E-01   1.000000E+00
   1.298000E-01   4.000000E-04   1.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Ernst, F.H.Froehner, D.Kompe
#   title: High resolution measurements of radiative neutron  capture in Ti-47, Fe-56, Ni-58, Ni-60 and Ni-61  between 7 and 200 keV
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.633 (1970
