# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1956
#   subentry: 118640051
#   X4 reaction: 26-FE-56(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118640051
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.880000E-02   0.000000E+00   2.880000E+04   0.000000E+00   1.000000E+00
   7.450000E-02   0.000000E+00   7.450000E+04   0.000000E+00   1.000000E+00
   8.450000E-02   0.000000E+00   8.450000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.GIBBONS
#   title: NEUTRON RESONANCES IN THE KEV REGION.
#   journal: Jour: Physical Review, Vol.102, p.1574 (1956)
