# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cornelis
#   year: 1979
#   subentry: 215750042
#   X4 reaction: 26-FE-56(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215750042
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.393400E-02   2.000000E-06   5.880000E+02   4.000000E+00   1.000000E+00
   8.351300E-02   5.000000E-06   1.210000E+03   1.000000E+01   1.000000E+00
   1.297200E-01   2.000000E-06   5.760000E+02   4.000000E+00   1.000000E+00
   1.402700E-01   5.000000E-06   2.610000E+03   1.000000E+01   1.000000E+00
   1.690600E-01   3.000000E-06   9.500000E+02   7.000000E+00   1.000000E+00
   1.875400E-01   6.000000E-06   3.525000E+03   1.500000E+01   1.000000E+00
   2.203500E-01   4.000000E-06   1.230000E+03   1.000000E+01   1.000000E+00
   2.447100E-01   4.000000E-06   4.500000E+02   5.000000E+00   1.000000E+00
   2.767900E-01   1.100000E-05   3.630000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: E.M.R.Cornelis,C.R.Jungmann,L.Mewissen,F.Poortmans
#   title: Total neutron cross section measurements on Fe-54,  Fe-56,Fe-57
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.159 (1979)
