# header:
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cornelis
#   year: 1982
#   subentry: 21803003
#   X4 reaction: 26-FE-56(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21803003
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.450000E-01   3.050000E-01   2.600000E-04   1.500000E-04   1.000000E+00
   5.450000E-01   3.050000E-01   5.000000E-05   1.500000E-05   1.000000E+00
   5.450000E-01   3.050000E-01   2.800000E-04   9.000000E-05   1.000000E+00
# reference:
#   author: E.M.CORNELIS,L.MEWISSEN,F.POORTMANS
#   title: -NEUTRON RESONANCE STRUCTURE OF FE-54 AND FE-56  FROM HIGH RESOLUTION TOTAL CROSS SECTION  MEASUREMENTS.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.135 (1982)
