# header:
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gayther
#   year: 1980
#   subentry: 213140042
#   X4 reaction: 26-FE-56(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213140042
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.152600E-03   1.000000E-08   6.148000E-01   5.800000E-03   1.000000E+00
   2.757400E-02   2.690000E-05   8.500000E-01   1.300000E-02   1.000000E+00
# reference:
#   author: D.B.Gayther,B.Thom,M.C.Moxon,J.E.Jolly
#   title: Capture cross-sections of structural materials  measured with the Harwell large liquid scintillator
#   journal: Prog: A.E.R.E. Harwell Reports, No.27, p.11 (1980)
