# header:
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilpuch
#   year: 1961
#   subentry: 115990162
#   X4 reaction: 26-FE-56(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115990162
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.830000E-02   2.500000E-03   1.670000E+03   2.000000E+02   1.000000E+00
   7.400000E-02   5.000000E-03   4.250000E+02   6.500001E+01   1.000000E+00
   8.350000E-02   5.000000E-04   1.040000E+03   1.000000E+02   1.000000E+00
   1.240000E-01   5.000000E-03   1.300000E+02   4.000000E+01   1.000000E+00
   1.310000E-01   1.000000E-02   4.000000E+02   8.000001E+01   1.000000E+00
   1.415000E-01   5.000000E-04   2.365000E+03   2.400000E+02   1.000000E+00
   1.640000E-01   5.000000E-03   4.500000E+01   2.000000E+01   1.000000E+00
   1.690000E-01   5.000000E-03   6.300001E+02   6.500001E+01   1.000000E+00
   1.890000E-01   1.000000E-02   2.480000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
