# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Broomhall
#   year: 1974
#   subentry: 30371003
#   X4 reaction: 26-FE-56(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30371003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.740000E-02   0.000000E+00   2.740000E+04   0.000000E+00   1.000000E+00
   2.790000E-02   0.000000E+00   2.790000E+04   0.000000E+00   1.000000E+00
   3.420000E-02   0.000000E+00   3.420000E+04   0.000000E+00   1.000000E+00
   3.660000E-02   0.000000E+00   3.660000E+04   0.000000E+00   1.000000E+00
   3.830000E-02   0.000000E+00   3.830000E+04   0.000000E+00   1.000000E+00
   4.590000E-02   0.000000E+00   4.590000E+04   0.000000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   5.200000E+04   0.000000E+00   1.000000E+00
   5.340000E-02   0.000000E+00   5.340000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.Broomhall,M.J.Kenny,P.W.Martin,J.R.Bird
#   title: The measurement of partial capture cross-sections for neutron energies above 10 keV.
#   journal: Rept: Australian AEC Reports, No.302 (1974)
