# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Isakov
#   year: 1960
#   subentry: 407860041
#   X4 reaction: 26-FE-56(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407860041
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.180000E-03   8.000000E-05   1.180000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: A.I.ISAKOV,JU.P.POPOV,F.L.SHAPIRO
#   title: MEASUREMENTS OF THE ENERGY DEPENDENCE OF RADIATIVE  NEUTRON CAPTURE IN IRON, SILVER AND GOLD AT ENERGIES  UP TO 30 KEV.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, Issue.3, p.989
