# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1957
#   subentry: 116740073
#   X4 reaction: 26-FE-56(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116740073
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.920000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.560000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   8.550000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.277000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.380000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.450000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.620000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.880000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.190000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.720000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.160000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.600000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.880000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.060000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title: NEUTRON TOTAL CROSS SECTIONS OF CHROMIUM AND IRON IN THE KEV REGION.
#   journal: Jour: Physical Review, Vol.108, p.414 (1957)
