# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Russell
#   year: 1962
#   subentry: 117240022
#   X4 reaction: 26-FE-56(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117240022
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.154000E-03   0.000000E+00   2.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: J.E.RUSSELL,R.W.HOCKENBURY,R.C.BLOCK
#   title: NEUTRON CAPTURE CROSS SECTION EXPERIMENTS.
#   journal: Prog: R.P.I. annual progress report, No.62, p.10 (1962)
