# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1988
#   subentry: 13866002
#   X4 reaction: 26-FE-56(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13866002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.150000E-03   0.000000E+00   6.450000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: F.G.Perey,J.O.Johnson,T.A.Gabriel,R.L.Macklin
#   title: Responses of C6D6 and C6F6 gamma-ray detectors and the  capture in the 1.15-keV resonance of 56Fe
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.379 (1988)
