# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Froehner
#   year: 1977
#   subentry: 212120022
#   X4 reaction: 26-FE-56(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212120022
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.760000E-02   1.000000E-04   1.250000E+00   2.000000E-01   1.000000E+00
   7.395000E-02   3.000000E-04   6.500000E-01   1.500000E-01   1.000000E+00
   8.360000E-02   3.000000E-04   5.800000E-01   2.200000E-01   1.000000E+00
   1.298000E-01   4.000000E-04   1.300000E+00   4.000000E-01   1.000000E+00
   1.403000E-01   5.000000E-04   1.480000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: F.H.Froehner,A.Ernst
#   title: -Evaluation of resonance data for Cr, Fe, Ni below  300 keV with special regard for Doppler effect  calculation-.
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.138 (1977)
