# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1965
#   subentry: 214930032
#   X4 reaction: 26-FE-56(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214930032
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.148000E-03   1.000000E-05   5.200000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: M.C.Moxon
#   title: The neutron capture cross-sections of iron and cobalt
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(1)
