# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1970
#   subentry: 203700092
#   X4 reaction: 26-FE-56(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203700092
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.690000E-02   5.000000E-04   4.300000E+00   3.000000E-01   1.000000E+00
   8.080000E-02   3.000000E-04   9.000001E+00   2.000000E+00   1.000000E+00
   9.260000E-02   3.000000E-04   3.000000E+00   1.000000E+00   1.000000E+00
   9.610000E-02   3.000000E-04   2.500000E+01   4.000000E+00   1.000000E+00
   1.024000E-01   3.000000E-04   3.500000E+01   6.000000E+00   1.000000E+00
   1.951000E-01   1.000000E-03   5.000000E+01   1.200000E+01   1.000000E+00
   2.011000E-01   1.000000E-03   7.100001E+01   1.800000E+01   1.000000E+00
   2.100000E-01   1.000000E-03   2.000000E+01   5.000000E+00   1.000000E+00
   2.250000E-01   1.000000E-03   2.000000E+02   5.000000E+01   1.000000E+00
   2.340000E-01   1.000000E-03   1.600000E+02   4.000000E+01   1.000000E+00
   2.450000E-01   1.000000E-03   6.300001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.Ernst, F.H.Froehner, D.Kompe
#   title: High resolution measurements of radiative neutron  capture in Ti-47, Fe-56, Ni-58, Ni-60 and Ni-61  between 7 and 200 keV
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.633 (1970
