# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1964
#   subentry: 210210033
#   X4 reaction: 26-FE-56(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210210033
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.148000E-03   3.000000E-06   6.800000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: R.C.BLOCK
#   title: -HIGH RESOLUTION NEUTRON TRANSMISSION MEASUREMENTS  OF THE 1148 EV RESONANCE OF NEUTRONS UPON FE-56-.
#   journal: Jour: Physics Letters, Vol.13, p.234 (1964)
