# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shcherbakov
#   year: 1977
#   subentry: 405440062
#   X4 reaction: 26-FE-56(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405440062
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.640000E-03   1.500000E-04   8.000000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: O.A.Shcherbakov,A.I.Stupak,A.N.Glukhovec
#   title: Slow neutron total and capture cross-section of 56Fe
#   journal: Prog: Yadernye Konstanty, No.25, p.51 (1977)
