# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1970
#   subentry: 107430022
#   X4 reaction: 26-FE-56(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107430022
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.167000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Chrien,M.R.Bhat,O.A.Wasson
#   title: Gamma Rays Following Resonant Neutron Capture in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.973 (1970)
