# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bilpuch
#   year: 1961
#   subentry: 115990163
#   X4 reaction: 26-FE-56(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115990163
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.830000E-02   2.500000E-03   9.930000E+00   1.240000E+00   1.000000E+00
   7.400000E-02   5.000000E-03   1.560000E+00   2.300000E-01   1.000000E+00
   8.350000E-02   5.000000E-04   3.580000E+00   3.600000E-01   1.000000E+00
   1.240000E-01   5.000000E-03   3.690000E-01   1.110000E-01   1.000000E+00
   1.310000E-01   1.000000E-02   1.110000E+00   2.200000E-01   1.000000E+00
   1.415000E-01   5.000000E-04   6.290000E+00   6.300001E-01   1.000000E+00
   1.640000E-01   5.000000E-03   1.120000E-01   5.600000E-02   1.000000E+00
   1.690000E-01   5.000000E-03   1.530000E+00   1.500000E-01   1.000000E+00
   1.890000E-01   1.000000E-02   5.710001E+00   5.700001E-01   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
