# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Corvi
#   year: 1982
#   subentry: 21665003
#   X4 reaction: 26-FE-56(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21665003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.150000E-03   0.000000E+00   5.600000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: F.Corvi,A.Brusegan,R.Buyl,G.Rohr, R.Shelley,T.van der Veen
#   title: High resolution neutron capture cross section  measurements of Fe-56
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.131 (1982)
