# header:
#   title: Er162(n,x)Er163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trofimov
#   year: 1989
#   subentry: 41015007
#   X4 reaction: 68-ER-162(N,G)68-ER-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41015007
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 68
#   A: 163
#   nuclide: Er163
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   2.531588E+02   3.001883E+01   1.000628E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Neutron radiation capture cross-sections for even  isotopes Se, Cd, Gd, Te, Dy, Er and Yb
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.11 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  5.000000E-01
#   F-value:  2.180187E+00
#   A-value:  2.180187E+00
#   chi-2:  9.906035E+01
#   p-value:  3.267303E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.180187E+00   2.180187E+00   9.906035E+01
