# header:
#   title: Ru0(p,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gagnon
#   year: 2017
#   subentry: C2274010
#   X4 reaction: 44-RU-0(P,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2274010
# target:
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 101
#   nuclide: Rh101m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   3.000000E-01   3.430000E+01   2.700000E+00   1.000000E+00
   9.200000E+00   4.000000E-01   5.740001E+01   4.500000E+00   1.000000E+00
   1.010000E+01   3.000000E-01   6.220001E+01   4.800000E+00   1.000000E+00
   1.120000E+01   3.000000E-01   1.041000E+02   8.100000E+00   1.000000E+00
   1.190000E+01   3.000000E-01   1.223000E+02   9.500000E+00   1.000000E+00
   1.270000E+01   2.000000E-01   1.229000E+02   9.500000E+00   1.000000E+00
   1.340000E+01   3.000000E-01   1.630000E+02   1.300000E+01   1.000000E+00
   1.470000E+01   2.000000E-01   1.730000E+02   1.300000E+01   1.000000E+00
   1.550000E+01   2.000000E-01   1.570000E+02   1.200000E+01   1.000000E+00
   1.660000E+01   2.000000E-01   1.820000E+02   1.400000E+01   1.000000E+00
   1.740000E+01   2.000000E-01   1.800000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: K.Gagnon, J.S.Wilson, C.M.B.Holt, S.E.Lapi,  S.Ferguson, D.Mitlin, S.A.McQuarrier
#   title: Excitation functions for proton-induced reactions on  natRu from 7 to 18 MeV
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.60, p.S324 (2017
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+00
#   E-max [MeV]:  1.740000E+01
#   F-value:  1.146414E+00
#   A-value:  1.072807E+00
#   chi-2:  4.022276E+00
#   p-value:  3.180925E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.091318E+00   1.013471E+00   1.629747E+00
# jendl5.0      1.188091E+00   1.135617E+00   6.414806E+00
