# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617024
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617024
#   level energy [MeV]:  6.23500E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   8.977600E-03   8.964500E-04   1.000000E+00
   1.119999E+01   9.833699E-03   9.802199E-04   1.000000E+00
   1.869999E+01   1.215200E-02   1.211900E-03   1.000000E+00
   2.659999E+01   1.448300E-02   0.000000E+00   1.000000E+00
   4.910000E+01   9.968701E-03   1.145700E-03   1.000000E+00
   5.690000E+01   6.407300E-03   6.396800E-04   1.000000E+00
   6.470000E+01   4.815500E-03   8.433100E-04   1.000000E+00
   7.200000E+01   3.037500E-03   5.328600E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
