# header: 
#   title: Co59(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1968
#   subentry: F1027008
#   X4 reaction: 27-CO-59(P,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1027008
#   level energy [MeV]:  2.15200E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.153620E+00
#     spin:  7.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.870000E+01   8.295500E-01   2.841500E-02   1.000000E+00
   5.490000E+01   7.003600E-01   3.516200E-02   1.000000E+00
   6.250000E+01   7.464200E-01   3.472200E-02   1.000000E+00
   7.090000E+01   6.800000E-01   2.789600E-02   1.000000E+00
   8.420000E+01   7.020100E-01   2.797200E-02   1.000000E+00
   9.330000E+01   6.291000E-01   2.064700E-02   1.000000E+00
   1.003000E+02   6.673800E-01   3.426300E-02   1.000000E+00
   1.152000E+02   7.292500E-01   2.612700E-02   1.000000E+00
   1.215000E+02   6.521200E-01   2.709300E-02   1.000000E+00
   1.293000E+02   5.414400E-01   2.684000E-02   1.000000E+00
   1.378000E+02   6.265600E-01   2.554900E-02   1.000000E+00
   1.449000E+02   6.716000E-01   2.682800E-02   1.000000E+00
   1.521000E+02   6.631899E-01   2.710900E-02   1.000000E+00
   1.585000E+02   7.019900E-01   4.007200E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,K.A.Gridnev,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on Co-59 and the excited core model.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, Issue.10, p.1747
