# header:
#   title: In0(d,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2011
#   subentry: D4234008
#   X4 reaction: 49-IN-0(D,X)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4234008
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   1.000000E+00   2.832600E+00   6.682500E-01   9.973924E-01
   2.930000E+01   9.000000E-01   4.488300E+00   9.973900E-01   9.973924E-01
   3.150000E+01   7.000000E-01   6.682500E+00   1.196900E+00   9.973924E-01
   3.350000E+01   6.000000E-01   8.278399E+00   1.396300E+00   9.973924E-01
   3.550000E+01   5.000000E-01   8.477799E+00   1.296610E+00   9.973924E-01
   3.750000E+01   4.000000E-01   9.774400E+00   1.496100E+00   9.973924E-01
   3.930000E+01   3.000000E-01   1.127053E+01   1.595800E+00   9.973924E-01
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Baba, A.V.Ignatyuk
#   title: Investigation of activation cross sections of deuteron induced reactions on indium up to 40 MeV for production of a 113Sn/113mIn generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.26 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.690000E+01
#   E-max [MeV]:  3.930000E+01
#   F-value:  3.513477E+01
#   A-value:  2.847210E-02
#   chi-2:  3.233344E+01
#   p-value:  2.128737E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.513477E+01   2.847210E-02   3.233344E+01
