# header:
#   title: Ge72(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Avery
#   year: 1952
#   subentry: C0944004
#   X4 reaction: (32-GE-72(P,N)33-AS-72,,SIG)/(32-GE-70(P,G)33-AS-71,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0944004
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.300000E+00   0.000000E+00   1.470000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.J.Avery,K.C.Kaericher,M.L.Pool
#   title: Nuclear Reactions in Cobalt and Arsenic
#   journal: Jour: Physical Review, Vol.87, p.216(Q8) (1952)
