# header: 
#   title: K41(n,g)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1958
#   subentry: 11429004
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11429004
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   2.200000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.Booth,W.P.Ball,M.H.Mac GRegor
#   title: Neutron activation cross sections at 25keV.
#   journal: Jour: Physical Review, Vol.112, p.226 (1958)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  2.440478E+00
#   A-value:  1.251985E+00
#   chi-2:  6.627119E+01
#   p-value:  3.899903E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.580778E+00   1.580778E+00   6.660835E+00
# endfb8.1      2.012815E+00   4.968165E-01   5.139422E+00
# jeff4.0       1.580853E+00   1.580853E+00   6.662441E+00
# jendl5.0      2.012815E+00   4.968165E-01   5.139422E+00
# eaf.2010      4.987025E+00   4.987025E+00   3.077538E+02
