# header: 
#   title: K41(n,g)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1966
#   subentry: 30079002
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30079002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   3.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.L.Sehgal
#   title: Test of Statistical Theory of Nuclear Reactions at 24 keV.
#   journal: Jour: Physical Review, Vol.152, p.1055 (1966)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  2.402599E+00
#   A-value:  8.935984E-01
#   chi-2:  5.720182E+01
#   p-value:  4.668885E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.110075E+00   1.110075E+00   9.620852E-01
# endfb8.1      2.812417E+00   3.555661E-01   1.495392E+01
# jeff4.0       1.110135E+00   1.110135E+00   9.626958E-01
# jendl5.0      2.812417E+00   3.555661E-01   1.495392E+01
# eaf.2010      3.657152E+00   3.657152E+00   2.541765E+02
