# header: 
#   title: K41(n,g)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ferreirajr
#   year: 2012
#   subentry: 31722002
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31722002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.570657E+03   4.001674E+01   1.000419E+00
# reference:
#   author: F.A.Ferreira Jr, N.L.Maidana, V.R.Vanin, M.S.Dias,  M.F.Koskinas, N.Lopez-Pino
#   title: 41K(n,g)42K thermal and resonance integral cross  section measurements
#   journal: Jour: Radiochimica Acta, Vol.100, p.871 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.087849E+00
#   A-value:  9.192504E-01
#   chi-2:  1.007674E+01
#   p-value:  1.669067E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.089024E+00   9.182532E-01   1.032199E+01
# endfb8.1      1.087523E+00   9.195206E-01   1.000927E+01
# jeff4.0       1.088975E+00   9.182949E-01   1.031162E+01
# jendl5.0      1.087523E+00   9.195206E-01   1.000927E+01
# eaf.2010      1.086171E+00   9.206650E-01   9.731574E+00
