# header:
#   title: Pb208(n,n) angular distribution at  8.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10412022
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10412022
#   level energy [MeV]  3.70800E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  3.708451E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.010000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.259999E+01   1.501900E+00   6.548100E-01   1.000000E+00
   9.009999E+01   2.079900E+00   8.423800E-01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 206Pb, 207Pb and 208Pb neutron elastic and inelastic  scattering cross sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4909 (1974)
