# header: 
#   title: Te130(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Honzatko
#   year: 1984
#   subentry: 30794002
#   X4 reaction: 52-TE-130(N,G)52-TE-131,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30794002
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.930000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.Honzatko,K.Konecny,Z.Kosina,F.Becvar,E.A.Eissa
#   title: A determination of the Te-130 thermal neutron capture cross section
#   journal: Jour: Czech.J.of Physics, Part B, Vol.34, p.520 (1984)
