# header: 
#   title: Ag107(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vonach
#   year: 1968
#   subentry: 20815021
#   X4 reaction: (47-AG-107(N,2N)47-AG-106-M,,SIG)//(47-AG-107(N,2N)47-AG-106
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20815021
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   7.500000E-02   8.790000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   8.930000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.060000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.190000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.310000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.430000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.540000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.640000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.740000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.830000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.920000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: H.K.Vonach,W.G.Vonach,H.Muenzer,P.Schramel
#   title: Precision measurements of excitation functions  of (n,p),(n,alpha) and (n,2n) reactions induced by  13.5 - 14.7 MeV neutrons
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.885
