# header: 
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 2005
#   subentry: D0333004
#   X4 reaction: 79-AU-197(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0333004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+01   0.000000E+00   7.100000E+01   0.000000E+00   1.000000E+00
   9.600000E+01   0.000000E+00   3.110000E+02   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   4.140000E+02   0.000000E+00   1.000000E+00
   1.050000E+02   0.000000E+00   6.770000E+02   0.000000E+00   1.000000E+00
   1.100000E+02   0.000000E+00   7.780001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Tripathi,K.Sudarshan,S.Sodaye,A.V.R.Reddy, K.Mahata,A.Goswami
#   title: Fission fragment angular distribution for the 19F + 197Au fusion-fission reaction at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044616 (2005)
