# header: 
#   title: Mn53(n,g)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ulrich
#   year: 2020
#   subentry: 23731004
#   X4 reaction: 25-MN-53(N,G)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23731004
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.649939E+04   9.999920E+02   9.999920E-01
# reference:
#   author: J.Ulrich,M.Ayranov,A.Kaestner,D.Schumann,P.Sprung, A.Turler, L.Viererbl,M.Vins,H.Assmann-Vratislavska, R.Dressler
#   title: Neutron capture cross section of 53Mn from irradiation with cold and reactor neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.024613 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.051530E+00
#   A-value:  9.736474E-01
#   chi-2:  1.351002E+01
#   p-value:  4.832218E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000198E+00   1.000198E+00   1.902706E-02
# jeff4.0       1.000207E+00   1.000207E+00   1.992320E-02
# jendl5.0      1.007003E+00   9.930454E-01   7.511050E-01
# eaf.2010      1.105448E+00   9.046110E-01   5.325002E+01
