# header: 
#   title: Na23(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670012
#   X4 reaction: 11-NA-23(P,T)11-NA-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.496013E+00   4.330000E+00   8.660000E-01   1.000000E+00
   6.575007E+00   3.451000E+00   6.902000E-01   1.000000E+00
   1.028203E+01   1.718000E+00   3.436000E-01   1.000000E+00
   1.338800E+01   6.362000E-01   1.272400E-01   1.000000E+00
   1.486801E+01   4.187000E-01   8.374000E-02   1.000000E+00
   1.665699E+01   4.646000E-01   9.292001E-02   1.000000E+00
   1.980000E+01   1.016000E+00   2.032000E-01   1.000000E+00
   2.308601E+01   1.711000E+00   3.422000E-01   1.000000E+00
   2.636600E+01   2.107000E+00   4.214000E-01   1.000000E+00
   2.964100E+01   1.998000E+00   3.996000E-01   1.000000E+00
   3.394900E+01   1.314000E+00   2.628000E-01   1.000000E+00
   3.840001E+01   6.316000E-01   1.263200E-01   1.000000E+00
   4.269600E+01   2.298000E-01   4.596000E-02   1.000000E+00
   4.596100E+01   1.410000E-01   2.820000E-02   1.000000E+00
   4.908200E+01   1.048000E-01   2.096000E-02   1.000000E+00
   5.446100E+01   2.679000E-01   5.358000E-02   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
