# header: 
#   title: Xe134(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eastwood
#   year: 1963
#   subentry: 11849017
#   X4 reaction: 54-XE-134(N,G)54-XE-135,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11849017
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.EASTWOOD,F.BROWN
#   title: NEUTRON CAPTURE CROSS SECTIONS FOR KR AND XE ISOTOPES.
#   journal: Prog: Canadian report to EANDC, No.16, p.6 (1963)
