# header: 
#   title: Eu151(n,a)Pm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 219970063
#   X4 reaction: 63-EU-151(N,A)61-PM-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219970063
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   4.108300E+00   4.774900E-01   9.781641E-01
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.348088E+00
#   A-value:  1.184759E+00
#   chi-2:  1.135564E+01
#   p-value:  4.799930E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000751E+00   9.992492E-01   8.107691E-03
# endfb8.1      1.677433E+00   1.677433E+00   3.397255E+01
# jeff4.0       1.000751E+00   9.992492E-01   8.107691E-03
# jendl5.0      1.003863E+00   9.961514E-01   4.179085E-02
# cendl3.2      1.677433E+00   1.677433E+00   3.397255E+01
# eaf.2010      1.012007E+00   9.881350E-01   1.307390E-01
