# header:
#   title: U232(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fomushkin
#   year: 1997
#   subentry: 41341008
#   X4 reaction: 92-U-232(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41341008
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.194000E+03   1.020000E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin,S.N.Abramovich,M.F.Andreev,  Yu.M.Bol'shakov,V.I.Serov,V.V.Gavrilov,N.G.Krylov,  I.K.Kunitsina,G.F.Novoselov,A.M.Shvetsov
#   title: Integral neutron fission cross-section measurements  for 232Pa and 238Np near thermal energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1353
