# header:
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kabasawa
#   year: 1992
#   subentry: E1486012
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1486012
#   level energy [MeV]  5.10600E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.600300E-01   6.013400E-02   1.000000E+00
   2.500063E+00   6.492299E-01   1.618800E-01   1.000000E+00
   9.800003E+00   6.475200E-01   5.635800E-02   1.000000E+00
   1.510001E+01   8.366100E-01   4.786500E-02   1.000000E+00
   2.000000E+01   1.107500E+00   8.864100E-02   1.000000E+00
   2.500000E+01   9.178100E-01   8.916900E-02   1.000000E+00
   2.980000E+01   1.129200E+00   1.446800E-01   1.000000E+00
   3.520000E+01   9.309700E-01   7.168700E-02   1.000000E+00
   4.049999E+01   1.174800E+00   1.022300E-01   1.000000E+00
   5.010000E+01   7.393900E-01   1.102700E-01   1.000000E+00
   6.049999E+01   4.852600E-01   2.776000E-02   1.000000E+00
   7.070000E+01   1.432400E-01   3.403600E-02   1.000000E+00
   7.549999E+01   1.455200E-01   2.170900E-02   1.000000E+00
   1.007000E+02   6.191600E-02   1.761700E-02   1.000000E+00
   1.204000E+02   7.095400E-02   1.768300E-02   1.000000E+00
# reference:
#   author: M.Kabasawa, A.Satoh, Y.Takahashi, T.Kawamura, K.Furukawa, T.Nakagawa, H.Orihara, T.Niizeki, K.Ishii, K.Miura, H.Ohnuma
#   title: 14C(p,n)14N reaction at Ep=35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.1220
