# header: 
#   title: Ni64(n,x)Co63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1985
#   subentry: 30811006
#   X4 reaction: 28-NI-64(N,X)27-CO-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30811006
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 63
#     nuclide: Co63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   8.604700E-01   4.070000E-02   1.000543E+00
# reference:
#   author: I.Ribansky,J.Kristiak,L.Stoeva,C.Panteleev
#   title: Neutron activation cross section for Ni isotopes at 14.8 MeV
#   journal: Jour: Czech.J.of Physics, Part B, Vol.35, p.1128 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.005315E+01
#   A-value:  1.106465E-01
#   chi-2:  3.354517E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    4.659776E+00   2.146026E-01   2.757158E+02
# endfb8.1      1.387922E+01   7.205016E-02   3.848856E+02
# jeff4.0       4.577618E+00   2.184542E-01   2.730181E+02
# jendl5.0      2.253615E+01   4.437316E-02   4.081871E+02
