# header: 
#   title: Se78(n,n) angular distribution at  1.140000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845025
#   X4 reaction: 34-SE-78(N,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845025
#   level energy [MeV]:  2.00000E-06
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.140000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   8.283144E+01   6.135700E+00   1.000000E+00
   4.449999E+01   9.064800E+01   7.129600E+00   1.000000E+00
   5.940000E+01   9.523851E+01   8.105400E+00   1.000000E+00
   7.430000E+01   9.968774E+01   8.055600E+00   1.000000E+00
   8.930000E+01   9.402363E+01   8.002000E+00   1.000000E+00
   1.043000E+02   9.239967E+01   6.954800E+00   1.000000E+00
   1.194000E+02   9.280479E+01   7.898300E+00   1.000000E+00
   1.345000E+02   8.640739E+01   6.873300E+00   1.000000E+00
   1.496000E+02   8.702124E+01   6.844400E+00   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
