# header: 
#   title: Bi209(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B0113026
#   X4 reaction: 83-BI-209(20-CA-40,X)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113026
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.990000E+02   1.100000E+01   8.400000E+00   2.500000E+00   1.000000E+00
   2.050000E+02   7.000000E+00   2.440000E+01   5.000000E+00   1.000000E+00
   2.180000E+02   1.300000E+01   3.300000E+01   3.000000E+00   1.000000E+00
   2.250000E+02   4.000000E+00   2.750000E+01   5.500000E+00   1.000000E+00
   2.260000E+02   4.000000E+00   3.130000E+01   4.000000E+00   1.000000E+00
   2.490000E+02   5.000000E+00   3.020000E+01   3.000000E+00   1.000000E+00
   2.750000E+02   5.000000E+00   3.150000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
