# header:
#   title: Ga71(p,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Remsberg
#   year: 1963
#   subentry: C0269022
#   X4 reaction: 31-GA-71(P,X)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0269022
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   3.720054E+01   2.361900E+00   9.841412E-01
# reference:
#   author: L.P.Remsberg,J.M.Miller
#   title: Study of (p,pn) Reactions in medium weight nuclei  at 370 MeV
#   journal: Jour: Physical Review, Vol.130, p.2069 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+02
#   E-max [MeV]:  3.700000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
