# header: 
#   title: C12(i,x)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cai
#   year: 2002
#   subentry: D0546003
#   X4 reaction: 6-C-12(18-AR-36,X)10-NE-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0546003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.860000E+01   0.000000E+00   1.668000E+03   8.700000E+01   1.000000E+00
# reference:
#   author: X.Z.Cai,H.Y.Zhang,W.Q.Shen,Z.Z.Ren,J.Feng,D.Q.Fang, Z.Y.Zhu,W.Z.Ji Ang,Y.G.Ma, C.Zhong,W.L.Zhan,Z.Y.Guo, G.Q.Xiao,J.S.Wang,Y.T.Zhu,J.C.Wang,J.X.Li ,M.Wang, J.F.Wang, Z.J.Ning,Q.J.Wang,Andz.Q.Chen
#   title: Existence of a proton halo in 23Al and its significance
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.024610 (2002)
