# header: 
#   title: Er0(a,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2008
#   subentry: D4199002
#   X4 reaction: 68-ER-0(A,X)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4199002
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   7.000000E-01   8.058200E-02   1.007300E-02   1.007273E+00
   1.720000E+01   7.000000E-01   7.453800E-01   1.208700E-01   1.007273E+00
   2.100000E+01   6.000000E-01   1.641900E+00   1.813100E-01   1.007273E+00
   2.190000E+01   6.000000E-01   2.870700E+00   3.223300E-01   1.007273E+00
   2.520000E+01   5.000000E-01   9.367600E-01   1.108000E-01   1.007273E+00
   2.600000E+01   5.000000E-01   1.662000E+00   2.014500E-01   1.007273E+00
   2.900000E+01   4.000000E-01   1.198655E+01   1.309500E+00   1.007273E+00
   2.970000E+01   4.000000E-01   4.573018E+01   5.237800E+00   1.007273E+00
   3.250000E+01   4.000000E-01   7.997746E+01   8.964700E+00   1.007273E+00
   3.310000E+01   4.000000E-01   1.722436E+02   1.913818E+01   1.007273E+00
   3.570000E+01   3.000000E-01   1.359818E+02   1.510909E+01   1.007273E+00
   3.630000E+01   3.000000E-01   2.538327E+02   2.820364E+01   1.007273E+00
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.549 (20
