# header: 
#   title: Th232(n,n'_02)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782010
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782010
#   level energy [MeV]:  1.63000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.621200E-01
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   8.000000E-03   3.254000E+02   1.334000E+01   1.000000E+00
   1.500000E+00   1.800000E-02   2.705000E+02   1.190000E+01   1.000000E+00
   2.500000E+00   2.700000E-02   1.450000E+02   6.380000E+00   1.000000E+00
   3.400000E+00   2.800000E-02   1.826000E+02   1.150000E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-01
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.476425E+00
#   A-value:  7.865685E-01
#   chi-2:  2.973435E+01
#   p-value:  1.705764E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.438597E+00   7.841898E-01   2.764071E+01
# endfb8.1      1.468876E+00   8.136583E-01   3.361448E+01
# jeff4.0       1.468876E+00   8.136583E-01   3.361448E+01
# jendl5.0      1.409922E+00   7.777062E-01   2.286150E+01
# cendl3.2      1.586629E+00   7.456961E-01   3.094059E+01
