# header:
#   title: Ba134(n,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089098
#   X4 reaction: 56-BA-134(N,2N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089098
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   6.742938E+02   4.844632E+01   9.887006E-01
   1.357000E+01   0.000000E+00   7.276837E+02   5.536723E+01   9.887006E-01
   1.375000E+01   0.000000E+00   7.553673E+02   5.734463E+01   9.887006E-01
   1.399000E+01   0.000000E+00   7.454804E+02   5.536724E+01   9.887006E-01
   1.423000E+01   0.000000E+00   7.573446E+02   5.833333E+01   9.887006E-01
   1.443000E+01   0.000000E+00   8.245764E+02   6.327684E+01   9.887006E-01
   1.467000E+01   0.000000E+00   7.860170E+02   6.129943E+01   9.887006E-01
   1.493000E+01   0.000000E+00   8.196329E+02   6.228814E+01   9.887006E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.181985E+00
#   A-value:  8.878563E-01
#   chi-2:  3.949447E+00
#   p-value:  3.428109E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.266528E+00   7.906971E-01   7.789026E+00
# jendl5.0      1.009005E+00   9.969543E-01   1.098684E-01
