# header: 
#   title: Sm152(n,n'_01)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 1978
#   subentry: 12949005
#   X4 reaction: 62-SM-152(N,INL)62-SM-152,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12949005
#   level energy [MeV]:  1.21800E-01
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.217820E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   6.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: S.N.TRIPATHI
#   title: NEUTRON EXCITATION OF COLLECTIVE MODES IN  'TRANSITIONAL' SAMARIUM AND NEODYMIUM NUCLEI,  SAMARIUM-148, NEODYMIUM-150.
#   journal: Thesis: Tripathi (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.675696E+00
#   A-value:  6.847965E-01
#   chi-2:  2.775650E+01
#   p-value:  3.422785E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.178842E+00   8.482899E-01   5.394342E+00
# endfb8.1      1.042955E+00   9.588140E-01   8.905229E-01
# jeff4.0       1.178842E+00   8.482899E-01   5.394342E+00
# jendl5.0      1.678462E+00   5.957834E-01   3.676300E+01
# cendl3.2      2.729630E+00   3.663500E-01   9.034028E+01
