# header: 
#   title: Pd0(a,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395004
#   X4 reaction: 46-PD-0(A,X)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395004
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   1.600000E+00   1.770000E+01   2.200000E+00   1.000000E+00
   1.790000E+01   1.400000E+00   8.230001E+01   9.100000E+00   1.000000E+00
   2.050000E+01   1.200000E+00   1.712000E+02   1.860000E+01   1.000000E+00
   2.300000E+01   1.100000E+00   2.189000E+02   2.380000E+01   1.000000E+00
   2.520000E+01   1.000000E+00   2.350000E+02   2.550000E+01   1.000000E+00
   2.740000E+01   8.000000E-01   2.314000E+02   2.520000E+01   1.000000E+00
   2.940000E+01   7.000000E-01   2.539000E+02   2.760000E+01   1.000000E+00
   3.140000E+01   6.000000E-01   2.618000E+02   2.850000E+01   1.000000E+00
   3.320000E+01   5.000000E-01   2.794000E+02   3.040000E+01   1.000000E+00
   3.500000E+01   4.000000E-01   2.900000E+02   3.150000E+01   1.000000E+00
   3.680000E+01   3.000000E-01   3.058000E+02   3.320000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
