# header:
#   title: Pd0(a,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aikawa
#   year: 2019
#   subentry: E2608004
#   X4 reaction: 46-PD-0(A,X)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2608004
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 107
#   nuclide: Cd107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   1.200000E+00   2.500000E-01   3.000000E-02   1.000000E+00
   1.700000E+01   1.000000E+00   5.590000E+01   6.900000E+00   1.000000E+00
   2.170000E+01   8.000000E-01   2.443000E+02   3.020000E+01   1.000000E+00
   2.590000E+01   7.000000E-01   2.961000E+02   3.660000E+01   1.000000E+00
   2.960000E+01   7.000000E-01   3.099000E+02   3.830000E+01   1.000000E+00
   3.310000E+01   6.000000E-01   3.576000E+02   4.420000E+01   1.000000E+00
   3.630000E+01   6.000000E-01   3.600000E+02   4.450000E+01   1.000000E+00
   3.930000E+01   6.000000E-01   3.333000E+02   4.120000E+01   1.000000E+00
   4.220000E+01   5.000000E-01   2.942000E+02   3.640001E+01   1.000000E+00
   4.490000E+01   5.000000E-01   1.924000E+02   2.380000E+01   1.000000E+00
   4.760000E+01   5.000000E-01   1.476000E+02   1.830000E+01   1.000000E+00
   5.010000E+01   5.000000E-01   1.200000E+02   1.480000E+01   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, Y.Komori, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle induced nuclear reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.449, p.99 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+01
#   E-max [MeV]:  5.010000E+01
#   F-value:  1.274842E+00
#   A-value:  9.866349E-01
#   chi-2:  5.217203E+00
#   p-value:  2.733569E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.274842E+00   9.866349E-01   5.217203E+00
