# header: 
#   title: Cr52(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413013
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413013
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   1.167167E+01   2.252600E+00   1.000000E+00
   4.260000E+01   9.783100E+00   2.259900E+00   1.000000E+00
   4.760000E+01   9.687930E+00   1.676000E+00   1.000000E+00
   5.510000E+01   8.177800E+00   8.423100E-01   1.000000E+00
   6.259999E+01   7.613200E+00   9.668700E-01   1.000000E+00
   7.010001E+01   7.446200E+00   9.531100E-01   1.000000E+00
   7.760000E+01   7.137800E+00   1.006400E+00   1.000000E+00
   8.510000E+01   6.169200E+00   9.315500E-01   1.000000E+00
   9.260001E+01   5.259700E+00   1.220200E+00   1.000000E+00
   1.001000E+02   5.660100E+00   1.301800E+00   1.000000E+00
   1.076000E+02   6.175700E+00   1.574800E+00   1.000000E+00
   1.196000E+02   8.836699E+00   2.368200E+00   1.000000E+00
   1.271000E+02   1.517626E+01   1.593500E+00   1.000000E+00
   1.346000E+02   1.600298E+01   1.824300E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
