# header:
#   title: Pb0(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mckinney
#   year: 1972
#   subentry: 13034009
#   X4 reaction: 82-PB-0(N,INL)82-PB-206,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13034009
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.700000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: H.O.MC KINNEY
#   title: INELASTIC SCATTERING OF 14.4 MEV NEUTRONS FROM SEVERAL ELEMENTS
#   journal: Thesis: Mc kinney (1972)
