# header: 
#   title: Pb0(n,g) angular distribution at  4.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11341013
#   X4 reaction: 82-PB-0(N,INL),PAR,DA,G,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11341013
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  4.180000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   1.120000E+03   1.700000E+02   1.000000E+00
   6.999999E+01   1.010000E+03   1.500000E+02   1.000000E+00
   9.000000E+01   1.000000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: INTERACTION OF FAST NEUTRONS IN IRON, LEAD, OXYGEN AND HYDROGEN.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-31 (1959)
