# header:
#   title: Pb0(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hallett
#   year: 1959
#   subentry: 12222003
#   X4 reaction: 82-PB-0(N,INL),PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12222003
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.998411E+01   2.100000E+00   3.500000E-01   1.000000E+00
   7.000123E+01   2.150000E+00   4.000000E-01   1.000000E+00
   9.000000E+01   1.550000E+00   2.500000E-01   1.000000E+00
   1.099988E+02   1.950000E+00   3.500000E-01   1.000000E+00
   1.300159E+02   2.300000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: E.HALLETT,R.JENSEN
#   title: GAMMA RAYS FROM INELASTIC SCATTERING OF 14-MEV NEUTRONS ON PB208.
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.5768 (1959)
