# header:
#   title: Ca0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dittrich
#   year: 1990
#   subentry: A04780074
#   X4 reaction: 20-CA-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04780074
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   2.940000E-02   4.500000E-03   1.000000E+00
   1.200000E+03   0.000000E+00   1.180000E-02   1.100000E-03   1.000000E+00
   2.600000E+03   0.000000E+00   9.900000E-03   2.100000E-03   1.000000E+00
# reference:
#   author: B.Dittrich,U.Herpers,R.Bodemann,M.Luepke,R.Michel, P.Signer,R.Wieler,H.Hofmann,W.Woelfli
#   title: Production of Short- And Medium-Lived Radionuclides by Proton-Induced Spallation Between 800 and 2600 MeV.
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.312-U, p.46 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
