# header: 
#   title: Pb0(p,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500113
#   X4 reaction: 82-PB-0(P,X)80-HG-197-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500113
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+02   2.000000E+00   5.636550E+01   1.170728E+01   7.753164E-01
   1.140000E+02   2.000000E+00   8.295885E+01   1.550633E+01   7.753164E-01
   1.220000E+02   2.000000E+00   1.155221E+02   1.705696E+01   7.753164E-01
   1.220000E+02   1.000000E+00   8.063291E+01   1.550633E+01   7.753164E-01
   1.230000E+02   2.000000E+00   8.838607E+01   1.240506E+01   7.753164E-01
   1.290000E+02   1.000000E+00   1.387816E+02   2.403481E+01   7.753164E-01
   1.300000E+02   1.000000E+00   1.225000E+02   2.093354E+01   7.753164E-01
   1.320000E+02   2.000000E+00   1.131962E+02   1.240506E+01   7.753164E-01
   1.430000E+02   1.000000E+00   1.178481E+02   1.318038E+01   7.753164E-01
   1.440000E+02   1.000000E+00   1.248259E+02   1.705696E+01   7.753164E-01
   1.510000E+02   1.000000E+00   1.093196E+02   1.473101E+01   7.753164E-01
   1.510000E+02   1.000000E+00   1.395570E+02   2.093354E+01   7.753164E-01
   1.580000E+02   1.000000E+00   1.178481E+02   1.783228E+01   7.753164E-01
   1.600000E+02   1.000000E+00   1.062183E+02   1.085443E+01   7.753164E-01
   1.640000E+02   1.000000E+00   1.271519E+02   1.783228E+01   7.753164E-01
   1.700000E+02   1.000000E+00   1.131962E+02   1.938291E+01   7.753164E-01
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.050000E+02
#   E-max [MeV]:  1.700000E+02
#   F-value:  8.979453E+01
#   A-value:  1.124022E-02
#   chi-2:  4.790366E+01
#   p-value:  7.450581E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    8.979453E+01   1.124022E-02   4.790366E+01
