# header:
#   title: Cd0(h,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ali
#   year: 2014
#   subentry: D4298012
#   X4 reaction: 48-CD-0(HE3,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4298012
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   7.700000E-01   4.500000E+00   2.700000E+00   1.000000E+00
   1.810000E+01   6.800000E-01   2.330000E+01   3.800000E+00   1.000000E+00
   2.000000E+01   5.900000E-01   3.730000E+01   7.200000E+00   1.000000E+00
   2.180000E+01   5.100000E-01   4.930000E+01   6.400000E+00   1.000000E+00
   2.350000E+01   4.300000E-01   7.410001E+01   9.000000E+00   1.000000E+00
   2.480000E+01   3.700000E-01   9.360000E+01   1.130000E+01   1.000000E+00
   2.640000E+01   3.000000E-01   1.006000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Experimental investigation and theoretical calculation of 3He-particle induced nuclear reactions on cadmium up to 27 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.321, p.30 (201
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  2.640000E+01
#   F-value:  3.095937E+00
#   A-value:  2.452598E+00
#   chi-2:  9.989240E+01
#   p-value:  2.608028E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.095937E+00   2.452598E+00   9.989240E+01
