# header: 
#   title: Sc45(n,g)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2015
#   subentry: 30837002
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30837002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.750000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, T.H.Nguyen, G.N.Kim,  K.S.Kim, S.G.Shin, M.H.Cho, M.W.Lee
#   title: Thermal neutron capture and resonance integral cross  section of 45Sc
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.9 (2015
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.013104E+00
#   A-value:  9.871231E-01
#   chi-2:  6.124172E-01
#   p-value:  2.519919E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.011819E+00   9.883187E-01   5.497302E-01
# endfb8.1      1.014029E+00   9.861651E-01   6.624553E-01
# jeff4.0       1.011777E+00   9.883603E-01   5.475928E-01
# jendl5.0      1.014775E+00   9.854404E-01   7.012877E-01
# eaf.2010      1.013989E+00   9.862042E-01   6.603745E-01
# irdff2.0      1.011886E+00   9.882540E-01   5.530624E-01
