# header: 
#   title: Sc45(n,g)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1975
#   subentry: 20610002
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20610002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.707000E+04   1.700000E+02   1.000000E+00
# reference:
#   author: W.MANNHART
#   title: -THERMAL NEUTRON ACTIVATION CROSS SECTIONS WITH  HIGH ACCURACY- GER.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.272, p.273 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.005661E+00
#   A-value:  9.945647E-01
#   chi-2:  1.355171E+00
#   p-value:  3.576660E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004011E+00   9.960054E-01   9.210398E-01
# endfb8.1      1.006633E+00   9.934105E-01   1.692002E+00
# jeff4.0       1.003962E+00   9.960541E-01   9.080530E-01
# jendl5.0      1.007518E+00   9.925377E-01   1.992139E+00
# eaf.2010      1.006585E+00   9.934579E-01   1.676376E+00
# irdff2.0      1.004087E+00   9.959292E-01   9.414171E-01
