# header: 
#   title: Sc45(n,g)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1963
#   subentry: 22517002
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22517002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   1.400000E+01   4.000000E+00   1.000000E+00
   5.200000E-01   0.000000E+00   8.900000E+00   0.000000E+00   1.000000E+00
   9.500000E-01   0.000000E+00   7.700000E+00   1.200000E+00   1.000000E+00
   2.050000E+00   0.000000E+00   2.050000E+00   6.000000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   1.000000E+00   1.800000E+00   1.000000E+00
   1.465000E+01   0.000000E+00   1.250000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: J.L.Perkin
#   title: The radiative capture cross section of Sc-45 for fast neutrons
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.349(2)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E-01
#   E-max [MeV]:  1.465000E+01
#   F-value:  1.454050E+00
#   A-value:  8.533819E-01
#   chi-2:  5.887121E+00
#   p-value:  2.365401E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.393805E+00   7.998812E-01   6.011973E+00
# endfb8.1      2.005071E+00   7.015555E-01   1.613809E+01
# jeff4.0       1.393805E+00   7.998810E-01   6.011974E+00
# jendl5.0      1.146791E+00   1.023749E+00   5.698954E-01
# eaf.2010      1.146739E+00   1.023574E+00   5.710372E-01
# irdff2.0      1.369478E+00   8.211740E-01   6.019756E+00
