# header: 
#   title: Ni64(n,g)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1965
#   subentry: 41262006
#   X4 reaction: 28-NI-64(N,G)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41262006
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.Doilnitsyn
#   title: Measurement of the total neutron cross-sections  of 61Ni, 62Ni, 64Ni and Sm using a mechanical  neutron selector
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.1, p.17 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.420688E+00
#   A-value:  7.039724E-01
#   chi-2:  0.000000E+00
#   p-value:  4.461539E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.426743E+00   7.008969E-01   0.000000E+00
# endfb8.1      1.426694E+00   7.009214E-01   0.000000E+00
# jeff4.0       1.426694E+00   7.009214E-01   0.000000E+00
# jendl5.0      1.426694E+00   7.009214E-01   0.000000E+00
# cendl3.2      1.391036E+00   7.188888E-01   0.000000E+00
# eaf.2010      1.425575E+00   7.014713E-01   0.000000E+00
