# header: 
#   title: Mo94(a,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510530
#   X4 reaction: 42-MO-94(A,X)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510530
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.360000E+01   0.000000E+00   5.740000E+00   7.000000E-01   1.000000E+00
   4.450000E+01   0.000000E+00   9.840000E+00   1.200000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   1.558000E+01   1.900000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   1.722000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.360000E+01
#   E-max [MeV]:  4.610000E+01
#   F-value:  3.212338E+00
#   A-value:  3.167202E+00
#   chi-2:  3.549944E+02
#   p-value:  3.226799E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.212338E+00   3.167202E+00   3.549944E+02
