# header: 
#   title: Ag107(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fluharty
#   year: 1956
#   subentry: 119460066
#   X4 reaction: 47-AG-107(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119460066
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E-05   2.000000E-07   2.650000E+06   6.600000E+05   1.000000E+00
   5.220000E-05   6.000000E-07   6.380000E+06   1.380000E+06   1.000000E+00
# reference:
#   author: R.G.FLUHARTY,F.B.SIMPSON,O.D.SIMPSON
#   title: NEUTRON RESONANCE MEASUREMENTS OF AG,TA,AND U238.
#   journal: Jour: Physical Review, Vol.103, p.1778 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.660000E-05
#   E-max [MeV]:  5.220000E-05
#   F-value:  5.009850E+01
#   A-value:  2.043339E-02
#   chi-2:  1.796669E+01
#   p-value:  1.490116E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.681077E+01   2.209000E-02   1.788666E+01
# endfb8.1      5.213447E+01   1.942583E-02   1.802474E+01
# jeff4.0       4.679551E+01   2.209760E-02   1.788634E+01
# jendl5.0      5.224750E+01   1.937773E-02   1.802697E+01
# cendl3.2      5.278755E+01   1.938557E-02   1.800874E+01
