# header:
#   title: Ni62(p,x)Ti50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132063
#   X4 reaction: 28-NI-62(P,X)22-TI-50,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132063
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+02   0.000000E+00   2.000000E+00   2.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   2.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+02
#   E-max [MeV]:  1.640000E+02
#   F-value:  2.388429E+00
#   A-value:  4.341378E-01
#   chi-2:  7.881505E-01
#   p-value:  5.364418E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.012341E+00   3.320016E-01   9.748541E-01
# endfb8.0      1.554769E+00   6.431823E-01   4.834957E-01
# jendl5.0      2.101724E+00   4.772334E-01   7.351062E-01
