# header:
#   title: Nd0(p,x)Pm148g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebeda
#   year: 2014
#   subentry: D0743006
#   X4 reaction: 60-ND-0(P,X)61-PM-148-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0743006
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 61
#   A: 148
#   nuclide: Pm148g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+00   3.000000E-01   3.450000E-01   3.900000E-02   1.000000E+00
   6.740000E+00   2.600000E-01   2.600000E+00   2.900000E-01   1.000000E+00
   7.930000E+00   2.300000E-01   5.010000E+00   5.600000E-01   1.000000E+00
   9.010000E+00   2.100000E-01   3.640000E+00   4.100000E-01   1.000000E+00
   3.055000E+01   2.200000E-01   4.060000E+00   4.400000E-01   1.000000E+00
   3.186000E+01   2.100000E-01   3.640000E+00   4.000000E-01   1.000000E+00
   3.367000E+01   2.100000E-01   3.140000E+00   3.500000E-01   1.000000E+00
   3.541000E+01   2.000000E-01   3.070000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, J.Petzoldt, J.Stursa, V.Zdychova,  K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd and production of radionuclides relevant  for double beta decay: Completing measurement in  5-35 MeV energy range
#   journal: Jour: Nuclear Physics, Section A, Vol.929, p.129 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.380000E+00
#   E-max [MeV]:  3.541000E+01
#   F-value:  1.839004E+00
#   A-value:  1.566873E+00
#   chi-2:  7.680670E+01
#   p-value:  3.276802E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.839004E+00   1.566873E+00   7.680670E+01
