# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mogharrab
#   year: 1972
#   subentry: 21509004
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21509004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   8.863953E+02   1.773591E+01   1.004983E+00
# reference:
#   author: R.MOGHARRAB,H.NEUERT
#   title: -MEASUREMENT OF SOME CROSS SECTIONS OF REACTIONS  WITH 14 MEV NEUTRONS BY THE ACTIVATION METHOD.-  IN GERMAN.-
#   journal: Jour: Atomkernenergie, Vol.19, p.107 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.000440E+00
#   A-value:  1.000401E+00
#   chi-2:  2.524233E-02
#   p-value:  3.288333E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000090E+00   1.000090E+00   5.649346E-03
# endfb8.1      1.000483E+00   1.000483E+00   3.041050E-02
# jeff4.0       1.000483E+00   1.000483E+00   3.041050E-02
# jendl5.0      1.000548E+00   1.000548E+00   3.449898E-02
