# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1966
#   subentry: 11776007
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11776007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   9.000000E-02   8.719387E+02   2.600000E+01   9.976415E-01
   1.389000E+01   8.000000E-02   9.068561E+02   2.700000E+01   9.976415E-01
   1.425000E+01   8.000000E-02   9.407759E+02   2.800000E+01   9.976415E-01
   1.450000E+01   6.000000E-02   9.707052E+02   3.000000E+01   9.976415E-01
   1.468000E+01   6.000000E-02   9.786863E+02   3.000000E+01   9.976415E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the (n,2n), (n,p), and  (n,n alpha) reactions of Cu-65.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1183 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.043017E+00
#   A-value:  9.623756E-01
#   chi-2:  2.356485E+00
#   p-value:  4.289479E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.043596E+00   9.623027E-01   2.394974E+00
# endfb8.1      1.042312E+00   9.635391E-01   2.289863E+00
# jeff4.0       1.042312E+00   9.635391E-01   2.289863E+00
# jendl5.0      1.043828E+00   9.601256E-01   2.451240E+00
