# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1978
#   subentry: 20772006
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20772006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   8.000000E-02   9.476134E+02   2.690309E+01   9.922653E-01
   1.530000E+01   2.000000E-01   9.853195E+02   2.473059E+01   9.922653E-01
   1.655000E+01   1.000000E-01   1.060732E+03   3.502491E+01   9.922653E-01
   1.700000E+01   1.000000E-01   1.053786E+03   3.247581E+01   9.922653E-01
   1.786000E+01   1.000000E-01   1.074623E+03   3.320504E+01   9.922653E-01
   1.895000E+01   1.000000E-01   1.015087E+03   5.211318E+01   9.922653E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKY,K.J.ZIEBA
#   title: -CROSS SECTION MEASUREMENTS OF FE-56(N,P)MN-56,  CU-63(N,2N)CU-62 AND CU-65(N,2N)CU-64 BETWEEN 14  AND 19 MEV.-
#   journal: Jour: Metrologia, Vol.14, Issue.3, p.127 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.895000E+01
#   F-value:  1.018950E+00
#   A-value:  1.011950E+00
#   chi-2:  4.467807E-01
#   p-value:  4.249479E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.019014E+00   1.012337E+00   4.593468E-01
# endfb8.1      1.020098E+00   1.013695E+00   5.271779E-01
# jeff4.0       1.020098E+00   1.013695E+00   5.271779E-01
# jendl5.0      1.016350E+00   1.008082E+00   2.734202E-01
