# header:
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614032
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614032
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   8.340077E+02   4.878308E+01   1.000009E+00
   1.374000E+01   0.000000E+00   8.649917E+02   3.672908E+01   9.999903E-01
   1.396000E+01   0.000000E+00   9.209977E+02   6.197296E+01   9.999973E-01
   1.419000E+01   0.000000E+00   8.650029E+02   3.658617E+01   1.000003E+00
   1.442000E+01   0.000000E+00   9.480042E+02   4.256731E+01   1.000004E+00
   1.461000E+01   0.000000E+00   9.000039E+02   3.762101E+01   1.000004E+00
   1.478000E+01   0.000000E+00   9.670085E+02   4.991949E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.034505E+00
#   A-value:  9.874552E-01
#   chi-2:  7.890396E-01
#   p-value:  4.052072E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.023609E+00   9.987208E-01   5.918857E-01
# endfb8.0      1.057688E+00   9.553938E-01   1.477476E+00
# jeff3.3       1.022964E+00   9.984722E-01   5.726666E-01
# jendl5.0      1.020141E+00   9.979464E-01   5.141303E-01
