# header: 
#   title: Cu65(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1982
#   subentry: 30640006
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   8.757171E+02   5.212602E+01   1.042520E+00
   1.377000E+01   0.000000E+00   8.986526E+02   5.421106E+01   1.042520E+00
   1.410000E+01   0.000000E+00   9.434809E+02   5.629611E+01   1.042520E+00
   1.439000E+01   0.000000E+00   9.956070E+02   5.942366E+01   1.042520E+00
   1.466000E+01   0.000000E+00   1.016457E+03   6.150870E+01   1.042520E+00
   1.478000E+01   0.000000E+00   1.021670E+03   6.150871E+01   1.042520E+00
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.054289E+00
#   A-value:  9.499912E-01
#   chi-2:  1.289128E+00
#   p-value:  3.236628E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.054464E+00   9.497390E-01   1.296131E+00
# endfb8.1      1.053079E+00   9.512002E-01   1.253131E+00
# jeff4.0       1.053079E+00   9.512002E-01   1.253131E+00
# jendl5.0      1.056470E+00   9.478295E-01   1.354118E+00
