# header: 
#   title: Zn68(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531106
#   X4 reaction: 30-ZN-68(N,EL)30-ZN-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531106
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   2.349000E+03   2.670000E+02   1.000000E+00
   2.000000E+00   5.000000E-02   2.412000E+03   1.810000E+02   1.000000E+00
   2.500000E+00   5.000000E-02   1.897000E+03   1.920000E+02   1.000000E+00
   3.000000E+00   5.000000E-02   1.897000E+03   1.330000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.097548E+00
#   A-value:  1.034770E+00
#   chi-2:  1.246819E+00
#   p-value:  3.200012E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.088976E+00   1.047850E+00   1.051224E+00
# endfb8.1      1.082459E+00   9.699103E-01   1.301299E+00
# jeff4.0       1.089021E+00   1.047887E+00   1.052165E+00
# jendl5.0      1.075140E+00   1.005521E+00   9.540434E-01
# cendl3.2      1.147085E+00   1.097390E+00   2.122194E+00
# irdff2.0      1.087824E+00   1.044638E+00   9.999881E-01
