# header: 
#   title: Yb174(n,np)Tm173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22809009
#   X4 reaction: 70-YB-174(N,X)69-TM-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22809009
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 69
#     A: 173
#     nuclide: Tm173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.300000E-01   9.100000E-03   1.000000E+00
   1.370000E+01   5.000000E-02   2.100000E-01   1.302000E-02   1.000000E+00
   1.402000E+01   5.000000E-02   3.200000E-01   1.920000E-02   1.000000E+00
   1.435000E+01   5.000000E-02   4.800000E-01   2.784000E-02   1.000000E+00
   1.464000E+01   5.000000E-02   6.200000E-01   3.720000E-02   1.000000E+00
   1.487000E+01   5.000000E-02   7.700000E-01   4.466000E-02   1.000000E+00
# reference:
#   author: H.SAKANE, Y.KASUGAI, M.SHIBATA, Y.IKEDA, K.KAWADE
#   title: - Measurement of the activation cross section of   (N,Np+d) reactions for lantanide isotopes in the   enegry range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.1209 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.108350E+01
#   A-value:  4.851998E-02
#   chi-2:  2.411843E+02
#   p-value:  2.582868E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.405161E+01   4.233425E-02   2.448737E+02
# endfb8.1      1.814595E+01   5.624358E-02   2.372577E+02
# jeff4.0       2.188958E+01   4.641879E-02   2.428488E+02
# jendl5.0      1.814595E+01   5.624358E-02   2.372577E+02
# eaf.2010      2.372657E+01   4.325848E-02   2.436834E+02
