# header: 
#   title: Ru99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1982
#   subentry: 23501002
#   X4 reaction: 44-RU-99(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23501002
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.050000E-05   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   2.522000E-05   0.000000E+00   2.522000E+01   0.000000E+00   1.000000E+00
   8.162000E-05   0.000000E+00   8.162000E+01   0.000000E+00   1.000000E+00
   1.989000E-04   0.000000E+00   1.989000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.Coceva,P.Giacobbe
#   title: Spectroscopy of 100Ru and 102Ru by resonance neutron capture
#   journal: Jour: Nuclear Physics, Section A, Vol.385, p.301 (1982)
