# header: 
#   title: Ru99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1968
#   subentry: 211140051
#   X4 reaction: 44-RU-99(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211140051
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.522000E-05   8.000000E-08   2.522000E+01   8.000000E-02   1.000000E+00
   5.711000E-05   1.200000E-07   5.711000E+01   1.200000E-01   1.000000E+00
   8.162000E-05   1.300000E-07   8.162000E+01   1.300000E-01   1.000000E+00
   1.040900E-04   1.800000E-07   1.040900E+02   1.800000E-01   1.000000E+00
   1.543000E-04   2.500000E-07   1.543000E+02   2.500000E-01   1.000000E+00
   1.988600E-04   3.000000E-07   1.988600E+02   3.000000E-01   1.000000E+00
   2.183900E-04   3.000000E-07   2.183900E+02   3.000000E-01   1.000000E+00
   2.627000E-04   3.500000E-07   2.627000E+02   3.500000E-01   1.000000E+00
   3.346000E-04   6.000000E-07   3.346000E+02   6.000000E-01   1.000000E+00
   3.421700E-04   5.000000E-07   3.421700E+02   5.000000E-01   1.000000E+00
   4.016000E-04   6.000000E-07   4.016000E+02   6.000000E-01   1.000000E+00
   5.097000E-04   7.000000E-07   5.097000E+02   7.000000E-01   1.000000E+00
# reference:
#   author: C.COCEVA,F.CORVI,P.GIACOBBE,G.CARRARO
#   title: -A METHOD OF SPIN ASSIGNMENT OF NEUTRON RESONANCES  BASED ON CAPTURE GAMMA-RAY DETECTION-
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.586 (1968)
