# header: 
#   title: Mg0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Little
#   year: 1946
#   subentry: 11509003
#   X4 reaction: 12-MG-0(N,INL)12-MG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11509003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   6.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.LITTLE,R.W.LONG,C.E.MANDEVILLE
#   title: THE SCATTERING OF NEUTRONS BY MAGNESIUM.
#   journal: Jour: Physical Review, Vol.69, p.414 (1946)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
