# header: 
#   title: Cd106(n,x)Ag106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mavaddat
#   year: 1974
#   subentry: 130250021
#   X4 reaction: 48-CD-106(N,P)47-AG-106,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130250021
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   4.870000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: T.Mavaddat,S.A.Rao,P.K.Kuroda
#   title: 14.8 MeV Neutron Induced (n,p) Cross Sections in the Region of the Proton Magic Number 50.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.953 (1974)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  4.751439E+00
#   A-value:  2.104626E-01
#   chi-2:  1.140771E+02
#   p-value:  1.353691E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.751439E+00   2.104626E-01   1.140771E+02
# jeff4.0       4.751439E+00   2.104626E-01   1.140771E+02
