# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402042
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402042
#   level energy [MeV]:  2.55000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  2.546400E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   3.700000E-02   1.110000E-02   1.000000E+00
   2.900000E+01   7.799999E-02   2.028000E-02   1.000000E+00
   3.480000E+01   3.600000E-02   6.120000E-03   1.000000E+00
   3.520000E+01   6.000000E-02   1.380000E-02   1.000000E+00
   3.890000E+01   7.000000E-02   1.190000E-02   1.000000E+00
   4.020000E+01   5.300000E-02   1.113000E-02   1.000000E+00
   4.410000E+01   3.400000E-02   8.840000E-03   1.000000E+00
   5.400000E+01   3.600000E-02   7.920000E-03   1.000000E+00
   5.889999E+01   2.600000E-02   3.120000E-03   1.000000E+00
   6.439999E+01   3.800000E-02   6.080000E-03   1.000000E+00
   7.010001E+01   2.800000E-02   3.920000E-03   1.000000E+00
   7.470000E+01   3.800000E-02   4.180000E-03   1.000000E+00
   7.970000E+01   3.400000E-02   4.080000E-03   1.000000E+00
   8.550000E+01   1.800000E-02   3.960000E-03   1.000000E+00
   8.950001E+01   1.100000E-02   1.870000E-03   1.000000E+00
   9.500002E+01   1.750000E-02   2.625000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
