# header:
#   title: Ag109(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chaubey
#   year: 1990
#   subentry: D6208008
#   X4 reaction: 47-AG-109(A,4N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6208008
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 49
#   A: 109
#   nuclide: In109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.720000E+01   6.000000E-01   4.151000E+01   0.000000E+00   1.000000E+00
   3.980000E+01   5.000000E-01   1.530000E+02   0.000000E+00   1.000000E+00
   4.190000E+01   5.000000E-01   4.010000E+02   2.830000E+01   1.000000E+00
   4.600000E+01   4.000000E-01   6.780000E+02   8.817001E+01   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.K.Bhardwaj, R.P.Gautam, R.K.Y.Singh, M.Afzal Ansari, I.A.Rizvi, H.Singh
#   title: Pre-equilibrium decay process in the alpha induced reactions of silver isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.401 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.720000E+01
#   E-max [MeV]:  4.600000E+01
#   F-value:  3.654718E+00
#   A-value:  2.794152E-01
#   chi-2:  3.790107E+01
#   p-value:  2.971675E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.654718E+00   2.794152E-01   3.790107E+01
