# header: 
#   title: Rh103(i,x)Nb90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420019
#   X4 reaction: 45-RH-103(8-O-16,X)41-NB-90-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420019
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.398400E+01   2.609700E+01   3.400000E-01   9.000000E-02   1.000000E+00
   7.863000E+01   1.854950E+01   8.100000E-01   1.400000E-01   1.000000E+00
   1.122750E+02   1.509500E+01   1.340000E+00   2.500000E-01   1.000000E+00
   1.404500E+02   1.308000E+01   2.150000E+00   3.500000E-01   1.000000E+00
   1.652600E+02   1.173000E+01   2.850000E+00   4.400000E-01   1.000000E+00
   1.877200E+02   1.073000E+01   3.900000E+00   5.700000E-01   1.000000E+00
   2.084200E+02   9.970000E+00   5.900000E+00   8.500000E-01   1.000000E+00
   2.277400E+02   9.350000E+00   8.360001E+00   1.200000E+00   1.000000E+00
   2.459300E+02   8.840000E+00   1.168000E+01   1.670000E+00   1.000000E+00
   2.631800E+02   8.415008E+00   1.694000E+01   2.410000E+00   1.000000E+00
   2.796400E+02   8.045024E+00   2.337000E+01   3.320000E+00   1.000000E+00
   2.909200E+02   1.223000E+01   2.920000E+01   4.150000E+00   1.000000E+00
   3.105900E+02   7.440000E+00   3.974000E+01   5.650000E+00   1.000000E+00
   3.252200E+02   7.195008E+00   4.822000E+01   6.850000E+00   1.000000E+00
   3.393800E+02   6.964992E+00   5.757000E+01   8.170000E+00   1.000000E+00
   3.531200E+02   6.764992E+00   6.630000E+01   9.410001E+00   1.000000E+00
   3.664600E+02   6.575008E+00   5.914000E+01   8.400000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
