# header: 
#   title: U0(p,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uosif
#   year: 2004
#   subentry: O1361004
#   X4 reaction: 92-U-0(P,F)41-NB-95-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1361004
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+01   2.180000E-02   1.270000E+02   6.020000E+00   1.000000E+00
   2.560000E+01   2.560000E-02   1.220000E+02   4.980000E+00   1.000000E+00
   2.920000E+01   2.920000E-02   1.200000E+02   5.440000E+00   1.000000E+00
   3.540000E+01   3.540000E-02   9.810001E+01   2.290000E+00   1.000000E+00
   3.730000E+01   3.730000E-02   9.440001E+01   5.080000E+00   1.000000E+00
   3.840000E+01   3.840000E-02   8.739999E+01   4.710000E+00   1.000000E+00
   3.930000E+01   3.930000E-02   8.840001E+01   3.560000E+00   1.000000E+00
   4.020000E+01   1.550000E-03   9.410001E+01   3.400000E+00   1.000000E+00
   4.030000E+01   4.030000E-02   9.050000E+01   5.090000E+00   1.000000E+00
   4.130000E+01   4.130000E-02   8.800001E+01   3.710000E+00   1.000000E+00
   4.220000E+01   4.220000E-02   8.710001E+01   4.870000E+00   1.000000E+00
   4.310000E+01   4.310000E-02   8.600000E+01   3.240000E+00   1.000000E+00
   4.400000E+01   4.400000E-02   8.750002E+01   4.050000E+00   1.000000E+00
   4.410000E+01   1.450000E-03   9.670001E+01   3.320000E+00   1.000000E+00
   4.760000E+01   1.380000E-03   9.500002E+01   2.580000E+00   1.000000E+00
   5.100000E+01   1.310000E-03   9.330001E+01   6.840000E+00   1.000000E+00
   5.420000E+01   1.240000E-03   9.720001E+01   5.260000E+00   1.000000E+00
   5.730000E+01   1.170000E-03   9.540002E+01   4.120000E+00   1.000000E+00
   6.080000E+01   1.090000E-03   9.410001E+01   4.390000E+00   1.000000E+00
   6.320000E+01   1.030000E-03   9.500002E+01   2.050000E+00   1.000000E+00
   6.590000E+01   9.470000E-04   8.790001E+01   8.610000E+00   1.000000E+00
   6.900000E+01   8.350000E-04   8.760000E+01   4.530000E+00   1.000000E+00
# reference:
#   author: M.A.M.Uosif, R.Michel, U.Herpers, P.-W.Kubik, M.Duijvestijn, A.Koning
#   title: Residual nuclide production by proton-induced reactions on uranium for energies between 20 and 70 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1547
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.180000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
