# header: 
#   title: W0(a,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ukon
#   year: 2023
#   subentry: E2741008
#   X4 reaction: 74-W-0(A,X)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2741008
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.670000E+01   4.000000E-01   9.500000E-01   9.800000E-02   1.000000E+00
   3.020000E+01   4.000000E-01   2.750000E+00   3.000000E-01   1.000000E+00
   3.350000E+01   3.000000E-01   5.110000E+00   4.700000E-01   1.000000E+00
   3.650000E+01   3.000000E-01   7.720000E+00   6.700000E-01   1.000000E+00
   3.940000E+01   3.000000E-01   1.000000E+01   9.000000E-01   1.000000E+00
   4.210000E+01   2.000000E-01   1.170000E+01   1.400000E+00   1.000000E+00
   4.480000E+01   2.000000E-01   1.520000E+01   1.900000E+00   1.000000E+00
   4.730000E+01   2.000000E-01   1.720000E+01   2.100000E+00   1.000000E+00
   4.970000E+01   2.000000E-01   1.880000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, M.Saito, M.Hagiwara, H.Yashima,  Y.Komori, H.Haba, S.Takacs, F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle-induced reactions on natural tungsten for osmium and rhenium radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.539, p.95 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.670000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  2.567448E+00
#   A-value:  4.590145E-01
#   chi-2:  2.673361E+01
#   p-value:  2.249014E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.567448E+00   4.590145E-01   2.673361E+01
