# header: 
#   title: Ho165(i,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D6181019
#   X4 reaction: 67-HO-165(10-NE-20,X)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6181019
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.301000E+02   2.000000E+00   5.440000E+01   6.300000E+00   1.000000E+00
   1.341000E+02   2.000000E+00   5.190000E+01   5.800000E+00   1.000000E+00
   1.418000E+02   1.900000E+00   6.710001E+01   4.500000E+00   1.000000E+00
   1.493000E+02   1.900000E+00   6.370001E+01   3.600000E+00   1.000000E+00
   1.565000E+02   1.900000E+00   5.580000E+01   4.900000E+00   1.000000E+00
   1.640000E+02   1.800000E+00   6.630000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
