# header: 
#   title: V51(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545009
#   X4 reaction: 23-V-51(A,T)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545009
#   level energy [MeV]:  4.68000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 723
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.661000E-01   6.640001E-02   1.000000E+00
   1.760000E+01   1.795000E-01   5.140000E-02   1.000000E+00
   2.280001E+01   1.434000E-01   3.178000E-02   1.000000E+00
   2.540000E+01   1.119000E-01   2.268000E-02   1.000000E+00
   2.770000E+01   1.214000E-01   1.846000E-02   1.000000E+00
   2.990001E+01   8.794000E-02   1.136000E-02   1.000000E+00
   3.290000E+01   1.129000E-01   1.749000E-02   1.000000E+00
   3.800000E+01   6.913999E-02   9.632000E-03   1.000000E+00
   4.020000E+01   5.022000E-02   7.647000E-03   1.000000E+00
   4.510000E+01   6.065000E-02   9.233000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
