# header:
#   title: Cd114(d,d) angular distribution at  9.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dickens
#   year: 1965
#   subentry: C2173025
#   X4 reaction: 48-CD-114(D,INL)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2173025
#   level energy [MeV]  5.54000E-01
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.584560E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.980000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.469999E+01   3.003900E+00   2.870600E-01   1.000000E+00
   4.960000E+01   2.015200E+00   2.148200E-01   1.000000E+00
   5.470000E+01   1.888900E+00   1.428600E-01   1.000000E+00
   5.960000E+01   1.564400E+00   1.201100E-01   1.000000E+00
   6.470000E+01   1.795600E+00   1.339900E-01   1.000000E+00
   6.970000E+01   1.760200E+00   1.315900E-01   1.000000E+00
   7.460000E+01   1.910500E+00   1.423000E-01   1.000000E+00
   7.970000E+01   1.616900E+00   1.207400E-01   1.000000E+00
   8.470000E+01   1.396300E+00   1.043200E-01   1.000000E+00
   8.970000E+01   1.220000E+00   9.100300E-02   1.000000E+00
   9.470003E+01   1.191400E+00   8.872900E-02   1.000000E+00
   9.970000E+01   1.156900E+00   8.646900E-02   1.000000E+00
   1.046000E+02   8.343800E-01   6.243000E-02   1.000000E+00
   1.096000E+02   8.141200E-01   6.026800E-02   1.000000E+00
   1.147000E+02   9.112700E-01   6.797600E-02   1.000000E+00
   1.196000E+02   8.636000E-01   6.386100E-02   1.000000E+00
   1.247000E+02   8.035000E-01   5.977300E-02   1.000000E+00
   1.296000E+02   6.803300E-01   5.082900E-02   1.000000E+00
   1.347000E+02   7.197000E-01   5.363600E-02   1.000000E+00
   1.396000E+02   6.111500E-01   4.573900E-02   1.000000E+00
   1.497000E+02   5.672500E-01   4.169600E-02   1.000000E+00
# reference:
#   author: J.K.Dickens, F.G.Perey,G.R.Satchler
#   title: Elastic Scattering of Low-Energy Deuterons from 60Ni and 114Cd and the Effect of the Deuteron Electric Polarizability in the Optical-Model Potential
#   journal: Jour: Physical Review, Vol.138, p.B1083 (1965)
