# header: 
#   title: Cd114(d,d) angular distribution at  8.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2173024
#   X4 reaction: 48-CD-114(D,INL)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2173024
#   level energy [MeV]:  5.54000E-01
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.584560E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.470000E+01   1.356200E+00   1.275600E-01   1.000000E+00
   5.960000E+01   1.400600E+00   1.048400E-01   1.000000E+00
   6.470000E+01   1.342900E+00   1.086100E-01   1.000000E+00
   6.970000E+01   1.541600E+00   1.153900E-01   1.000000E+00
   7.460000E+01   1.752100E+00   1.312000E-01   1.000000E+00
   7.970000E+01   1.442900E+00   1.076600E-01   1.000000E+00
   8.470000E+01   1.233800E+00   9.228700E-02   1.000000E+00
   8.970000E+01   1.200000E+00   9.000300E-02   1.000000E+00
   9.470003E+01   1.144500E+00   8.573800E-02   1.000000E+00
   9.970000E+01   1.214500E+00   9.044500E-02   1.000000E+00
   1.046000E+02   1.040500E+00   7.729400E-02   1.000000E+00
   1.096000E+02   7.963300E-01   5.928000E-02   1.000000E+00
   1.147000E+02   7.428100E-01   5.516900E-02   1.000000E+00
   1.196000E+02   7.977700E-01   5.894900E-02   1.000000E+00
   1.247000E+02   9.240300E-01   6.859200E-02   1.000000E+00
   1.296000E+02   9.941000E-01   7.428899E-02   1.000000E+00
   1.347000E+02   9.664300E-01   7.216500E-02   1.000000E+00
   1.396000E+02   8.748800E-01   6.520201E-02   1.000000E+00
   1.446000E+02   8.654500E-01   6.410700E-02   1.000000E+00
   1.497000E+02   6.331900E-01   4.654400E-02   1.000000E+00
   1.547000E+02   6.826300E-01   5.035000E-02   1.000000E+00
   1.596000E+02   8.094600E-01   5.996000E-02   1.000000E+00
# reference:
#   author: J.K.Dickens, F.G.Perey,G.R.Satchler
#   title: Elastic Scattering of Low-Energy Deuterons from 60Ni and 114Cd and the Effect of the Deuteron Electric Polarizability in the Optical-Model Potential
#   journal: Jour: Physical Review, Vol.138, p.B1083 (1965)
