# header: 
#   title: Cd114(d,d) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2173029
#   X4 reaction: 48-CD-114(D,INL)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2173029
#   level energy [MeV]:  5.54000E-01
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.584560E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   4.263700E+00   6.607100E-01   1.000000E+00
   3.970000E+01   3.225900E+00   4.828500E-01   1.000000E+00
   4.469999E+01   3.229500E+00   4.818600E-01   1.000000E+00
   4.960000E+01   2.802900E+00   2.045900E-01   1.000000E+00
   5.470000E+01   1.979700E+00   1.979700E-01   1.000000E+00
   5.960000E+01   1.525800E+00   1.140000E-01   1.000000E+00
   6.470000E+01   1.677900E+00   1.248500E-01   1.000000E+00
   6.970000E+01   1.732900E+00   1.295600E-01   1.000000E+00
   7.460000E+01   1.493700E+00   1.120300E-01   1.000000E+00
   7.960000E+01   1.077700E+00   8.049900E-02   1.000000E+00
   8.470000E+01   9.198599E-01   6.821200E-02   1.000000E+00
   8.970000E+01   7.370300E-01   5.500200E-02   1.000000E+00
   9.470003E+01   6.679600E-01   4.984800E-02   1.000000E+00
   9.970000E+01   6.569700E-01   4.870100E-02   1.000000E+00
   1.096000E+02   5.256200E-01   3.853200E-02   1.000000E+00
   1.147000E+02   3.704200E-01   2.758400E-02   1.000000E+00
   1.196000E+02   3.281500E-01   2.456200E-02   1.000000E+00
   1.247000E+02   2.880800E-01   2.155700E-02   1.000000E+00
   1.296000E+02   2.551200E-01   1.857200E-02   1.000000E+00
   1.347000E+02   2.408800E-01   1.755400E-02   1.000000E+00
   1.396000E+02   2.462100E-01   1.751700E-02   1.000000E+00
   1.446000E+02   2.195200E-01   1.554100E-02   1.000000E+00
   1.497000E+02   2.288400E-01   1.648400E-02   1.000000E+00
   1.547000E+02   1.752600E-01   1.355600E-02   1.000000E+00
   1.596000E+02   1.682800E-01   1.257200E-02   1.000000E+00
# reference:
#   author: J.K.Dickens, F.G.Perey,G.R.Satchler
#   title: Elastic Scattering of Low-Energy Deuterons from 60Ni and 114Cd and the Effect of the Deuteron Electric Polarizability in the Optical-Model Potential
#   journal: Jour: Physical Review, Vol.138, p.B1083 (1965)
