# header:
#   title: Cd114(d,d) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dickens
#   year: 1965
#   subentry: C2173028
#   X4 reaction: 48-CD-114(D,INL)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2173028
#   level energy [MeV]  5.54000E-01
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.584560E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.970000E+01   2.753300E+00   2.671100E-01   1.000000E+00
   4.469999E+01   3.629300E+00   2.665600E-01   1.000000E+00
   4.960000E+01   2.741500E+00   2.045900E-01   1.000000E+00
   5.470000E+01   2.029700E+00   1.520500E-01   1.000000E+00
   5.960000E+01   1.424000E+00   1.058600E-01   1.000000E+00
   6.470000E+01   1.699200E+00   1.268800E-01   1.000000E+00
   6.970000E+01   1.723800E+00   1.285500E-01   1.000000E+00
   7.460000E+01   1.756100E+00   1.312000E-01   1.000000E+00
   7.960000E+01   1.538500E+00   1.147100E-01   1.000000E+00
   8.470000E+01   1.117500E+00   8.325900E-02   1.000000E+00
   8.970000E+01   8.000300E-01   6.000200E-02   1.000000E+00
   9.470003E+01   6.679600E-01   4.984800E-02   1.000000E+00
   9.970000E+01   6.778401E-01   5.068900E-02   1.000000E+00
   1.046000E+02   6.361900E-01   4.756500E-02   1.000000E+00
   1.096000E+02   6.194800E-01   4.643600E-02   1.000000E+00
   1.196000E+02   3.615500E-01   2.652700E-02   1.000000E+00
   1.247000E+02   3.635400E-01   2.645700E-02   1.000000E+00
   1.296000E+02   3.245200E-01   2.346000E-02   1.000000E+00
   1.347000E+02   3.247400E-01   2.340500E-02   1.000000E+00
   1.396000E+02   3.250400E-01   2.432900E-02   1.000000E+00
   1.446000E+02   2.875100E-01   2.136900E-02   1.000000E+00
   1.497000E+02   2.705400E-01   1.939300E-02   1.000000E+00
   1.547000E+02   2.798300E-01   2.033400E-02   1.000000E+00
   1.596000E+02   2.630500E-01   1.934200E-02   1.000000E+00
# reference:
#   author: J.K.Dickens, F.G.Perey,G.R.Satchler
#   title: Elastic Scattering of Low-Energy Deuterons from 60Ni and 114Cd and the Effect of the Deuteron Electric Polarizability in the Optical-Model Potential
#   journal: Jour: Physical Review, Vol.138, p.B1083 (1965)
