# header:
#   title: Cd114(d,d) angular distribution at  7.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dickens
#   year: 1965
#   subentry: C2173023
#   X4 reaction: 48-CD-114(D,INL)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2173023
#   level energy [MeV]  5.54000E-01
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.584560E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.960000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.469999E+01   8.950200E-01   2.378500E-01   1.000000E+00
   5.470000E+01   1.040900E+00   1.387800E-01   1.000000E+00
   5.960000E+01   1.066700E+00   1.160300E-01   1.000000E+00
   6.970000E+01   1.238900E+00   1.234900E-01   1.000000E+00
   7.460000E+01   1.183900E+00   1.180800E-01   1.000000E+00
   7.970000E+01   1.184300E+00   1.177200E-01   1.000000E+00
   8.470000E+01   1.125500E+00   1.123500E-01   1.000000E+00
   8.970000E+01   1.161000E+00   1.160000E-01   1.000000E+00
   9.470003E+01   1.002900E+00   9.969600E-02   1.000000E+00
   9.970000E+01   1.207600E+00   1.202600E-01   1.000000E+00
   1.046000E+02   1.028600E+00   1.020700E-01   1.000000E+00
   1.096000E+02   1.015700E+00   1.007800E-01   1.000000E+00
   1.196000E+02   1.050300E+00   1.041400E-01   1.000000E+00
   1.247000E+02   1.040600E+00   1.038700E-01   1.000000E+00
   1.296000E+02   9.598900E-01   9.579300E-02   1.000000E+00
   1.347000E+02   8.991400E-01   8.971900E-02   1.000000E+00
   1.396000E+02   8.729300E-01   8.661200E-02   1.000000E+00
   1.446000E+02   8.644800E-01   8.644800E-02   1.000000E+00
   1.497000E+02   8.300300E-01   8.242100E-02   1.000000E+00
   1.547000E+02   8.443300E-01   8.423900E-02   1.000000E+00
   1.596000E+02   7.997900E-01   7.930200E-02   1.000000E+00
# reference:
#   author: J.K.Dickens, F.G.Perey,G.R.Satchler
#   title: Elastic Scattering of Low-Energy Deuterons from 60Ni and 114Cd and the Effect of the Deuteron Electric Polarizability in the Optical-Model Potential
#   journal: Jour: Physical Review, Vol.138, p.B1083 (1965)
