# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343046
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343046
#   level energy [MeV]:  1.85000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   3.374000E-01   2.481000E-02   1.000000E+00
   6.699986E+00   2.308000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   1.216000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   8.394000E-02   0.000000E+00   1.000000E+00
   1.520000E+01   4.655000E-02   6.554000E-03   1.000000E+00
   1.740000E+01   3.406000E-02   0.000000E+00   1.000000E+00
   2.020000E+01   2.821000E-02   0.000000E+00   1.000000E+00
   2.320001E+01   2.841000E-02   3.453000E-03   1.000000E+00
   2.540000E+01   2.179000E-02   0.000000E+00   1.000000E+00
   2.980000E+01   1.094000E-02   1.539000E-03   1.000000E+00
   3.589999E+01   6.046000E-03   8.508000E-04   1.000000E+00
   4.009999E+01   4.282000E-03   8.050000E-04   1.000000E+00
   5.020000E+01   3.781000E-03   7.253001E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
