# header: 
#   title: Ge76(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marganiec
#   year: 2008
#   subentry: 230430042
#   X4 reaction: 32-GE-76(N,G)32-GE-77-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230430042
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.210506E+01   4.001700E-01   1.000419E+00
# reference:
#   author: J.Marganiec, I.Dillmann, C.Domingo Pardo, P.Grabmayer, F.Kaeppeler
#   title: Neutron capture cross-section of Ge-76
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.35, p.014022 (
