# header: 
#   title: Ge76(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marganiec
#   year: 2009
#   subentry: 14237003
#   X4 reaction: 32-GE-76(N,G)32-GE-77-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14237003
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.260527E+01   4.001700E-01   1.000419E+00
# reference:
#   author: J.Marganiec,I.Dillmann,C.Domingo Pardo,F.Kaeppeler, R.Reifarth,R.Gallino,M.Pignatari,P.Grabmayr
#   title: Neutron capture cross sections of 74Ge, 76Ge, and 75As at 25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.065802 (2009)
