# header:
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402044
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402044
#   level energy [MeV]  2.41000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  2.410750E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   3.000000E-01   3.900000E-02   1.000000E+00
   2.460001E+01   3.500000E-01   3.150000E-02   1.000000E+00
   3.030000E+01   4.100000E-01   2.050000E-02   1.000000E+00
   3.550000E+01   3.510000E-01   2.457000E-02   1.000000E+00
   4.040000E+01   3.330000E-01   2.997000E-02   1.000000E+00
   4.469999E+01   2.920000E-01   2.336000E-02   1.000000E+00
   5.040000E+01   2.630000E-01   2.893000E-02   1.000000E+00
   5.480000E+01   1.980000E-01   2.178000E-02   1.000000E+00
   5.990000E+01   1.160000E-01   1.044000E-02   1.000000E+00
   6.480000E+01   1.450000E-01   1.450000E-02   1.000000E+00
   6.999999E+01   1.240000E-01   1.364000E-02   1.000000E+00
   7.489999E+01   1.300000E-01   1.040000E-02   1.000000E+00
   8.020000E+01   1.510000E-01   1.812000E-02   1.000000E+00
   8.470000E+01   1.360000E-01   1.632000E-02   1.000000E+00
   9.000000E+01   1.290000E-01   1.419000E-02   1.000000E+00
   9.530003E+01   1.530000E-01   1.224000E-02   1.000000E+00
   1.095000E+02   9.600000E-02   1.248000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
