# header:
#   title: U0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rodriguez
#   year: 1967
#   subentry: 30168003
#   X4 reaction: 92-U-OXI(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30168003
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.200000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: C.Rodriguez, L.A.Vinhas, S.B.Herdade, L.Q.Amaral
#   title: Total cross-section of UO2 versus lambda and thermal absorption cross-section
#   journal: Rept: Inst. de Energia Atomica, Sao Paulo, Reports, No.152, p.91 (1967)
