# header:
#   title: Eu151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Faehrmann
#   year: 1967
#   subentry: 31809006
#   X4 reaction: 63-EU-151(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31809006
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.350000E+06   1.100000E+05   1.000000E+00
# reference:
#   author: K.Faehrmann
#   title: Reactor physical investigations at RFR
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.132, p.18 (19
