# header: 
#   title: W0(p,x)Pm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099028
#   X4 reaction: 74-W-0(P,X)61-PM-143,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099028
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+02   1.480000E+00   1.637000E+00   1.872000E-01   1.000000E+00
   7.640000E+02   1.450000E+00   6.914000E+00   7.203000E-01   1.000000E+00
   9.880000E+02   1.010000E+00   1.626000E+01   1.690000E+00   1.000000E+00
   1.160000E+03   1.366000E+00   2.084000E+01   2.130000E+00   1.000000E+00
   1.380000E+03   1.016000E+00   2.375000E+01   2.420000E+00   1.000000E+00
   1.570000E+03   1.290000E+00   2.073000E+01   2.162000E+00   1.000000E+00
   2.580000E+03   1.002000E+00   1.848000E+01   3.498000E+00   1.000000E+00
   2.590000E+03   1.010000E+00   1.418000E+01   1.482000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.590000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
