# header:
#   title: Ir0(a,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2018
#   subentry: D4383004
#   X4 reaction: 77-IR-0(A,X)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4383004
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 195
#   nuclide: Au195
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.624000E+01   4.200000E-01   5.800000E+00   5.000000E-01   1.000000E+00
   1.678000E+01   4.100000E-01   1.020000E+01   9.000000E-01   1.000000E+00
   2.280000E+01   3.400000E-01   2.600000E+02   2.300000E+01   1.000000E+00
   2.295000E+01   3.400000E-01   2.780000E+02   2.500000E+01   1.000000E+00
   2.822000E+01   3.000000E-01   3.610000E+02   3.200000E+01   1.000000E+00
   2.834000E+01   3.000000E-01   3.510000E+02   3.100000E+01   1.000000E+00
   3.292000E+01   2.700000E-01   1.140000E+02   1.000000E+01   1.000000E+00
   3.325000E+01   2.700000E-01   1.030000E+02   9.000000E+00   1.000000E+00
   3.722000E+01   2.500000E-01   5.610000E+01   5.000000E+00   1.000000E+00
   3.774000E+01   2.500000E-01   5.580000E+01   4.900000E+00   1.000000E+00
   4.121000E+01   2.300000E-01   3.790000E+01   3.300000E+00   1.000000E+00
   4.189000E+01   2.300000E-01   3.770000E+01   3.300000E+00   1.000000E+00
   4.496000E+01   2.200000E-01   3.160000E+01   2.800000E+00   1.000000E+00
   4.579000E+01   2.200000E-01   2.950000E+01   2.600000E+00   1.000000E+00
   4.852000E+01   2.100000E-01   2.450000E+01   2.200000E+00   1.000000E+00
   4.948000E+01   2.000000E-01   2.180000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,M.Aikawa,H.Haba,Y.Komori, M.Saito
#   title: Measurement of activation cross sections of alpha particle induced reactions on iridium up to an energy of 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.136, p.133 (2018)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.624000E+01
#   E-max [MeV]:  4.948000E+01
#   F-value:  4.829741E+00
#   A-value:  1.095643E+00
#   chi-2:  1.986535E+02
#   p-value:  2.051163E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.829741E+00   1.095643E+00   1.986535E+02
