# header: 
#   title: Cs133(n,g)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1976
#   subentry: 20697003
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20697003
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E-02   4.000000E-04   5.800000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro,T.Miyagawa,Y.Fujita,K.Kobayashi
#   title: Measurement of neutron capture cross sections  of In, Cs, Ta and Th at 24 keV
#   journal: Prog: Japanese report to NEANDC, No.44, p.65 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.370000E-02
#   E-max [MeV]:  2.370000E-02
#   F-value:  1.035961E+00
#   A-value:  1.017459E+00
#   chi-2:  5.173736E-01
#   p-value:  1.109061E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004435E+00   1.004435E+00   9.355742E-02
# endfb8.1      1.000664E+00   1.000664E+00   1.382954E-02
# jeff4.0       1.004435E+00   1.004435E+00   9.355742E-02
# jendl5.0      1.089736E+00   1.089736E+00   2.723300E+00
# cendl3.2      1.000369E+00   1.000369E+00   7.666935E-03
# eaf.2010      1.008065E+00   1.008065E+00   1.723298E-01
