# header: 
#   title: Rh103(p,xn) emission spectrum at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536007
#   X4 reaction: 45-RH-103(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.290000E+00   5.000000E-02   6.580000E-05   4.606000E-06   1.000000E+00
   7.260000E+00   5.000000E-02   3.770000E-05   2.639000E-06   1.000000E+00
   8.440000E+00   5.000000E-02   2.410000E-05   1.687000E-06   1.000000E+00
   9.530000E+00   5.000000E-02   1.660000E-05   1.162000E-06   1.000000E+00
   1.037000E+01   5.000000E-02   1.290000E-05   9.030000E-07   1.000000E+00
   1.129000E+01   5.000000E-02   1.740000E-05   1.218000E-06   1.000000E+00
   1.239000E+01   5.000000E-02   8.800000E-06   6.160000E-07   1.000000E+00
   1.331000E+01   5.000000E-02   7.120000E-06   4.984000E-07   1.000000E+00
   1.428000E+01   5.000000E-02   6.550000E-06   4.585000E-07   1.000000E+00
   1.540000E+01   5.000000E-02   5.710000E-06   3.997000E-07   1.000000E+00
   1.622000E+01   5.000000E-02   3.580000E-06   2.506000E-07   1.000000E+00
   1.735000E+01   5.000000E-02   2.330000E-06   1.631000E-07   1.000000E+00
   1.816000E+01   5.000000E-02   1.660000E-06   1.162000E-07   1.000000E+00
   1.933000E+01   5.000000E-02   9.700000E-07   6.790000E-08   1.000000E+00
   2.023000E+01   5.000000E-02   4.310000E-07   3.017000E-08   1.000000E+00
   2.130000E+01   5.000000E-02   6.130000E-07   4.291000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
