# header:
#   title: Rh103(p,xn) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1976
#   subentry: O0536007
#   X4 reaction: 45-RH-103(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536007
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.440000E+00   5.000000E-02   2.190000E-04   1.533000E-05   1.000000E+00
   5.460000E+00   5.000000E-02   9.700000E-05   6.790000E-06   1.000000E+00
   6.430000E+00   5.000000E-02   5.880000E-05   4.116000E-06   1.000000E+00
   7.120000E+00   5.000000E-02   2.980000E-05   2.086000E-06   1.000000E+00
   8.200000E+00   5.000000E-02   2.520000E-05   1.764000E-06   1.000000E+00
   9.420000E+00   5.000000E-02   1.530000E-05   1.071000E-06   1.000000E+00
   9.970000E+00   5.000000E-02   1.058000E-05   7.406000E-07   1.000000E+00
   1.118000E+01   5.000000E-02   8.120000E-06   5.684000E-07   1.000000E+00
   1.214000E+01   5.000000E-02   6.350000E-06   4.445000E-07   1.000000E+00
   1.311000E+01   5.000000E-02   4.240000E-06   2.968000E-07   1.000000E+00
   1.424000E+01   5.000000E-02   3.010000E-06   2.107000E-07   1.000000E+00
   1.508000E+01   5.000000E-02   1.970000E-06   1.379000E-07   1.000000E+00
   1.606000E+01   5.000000E-02   9.070000E-07   6.349000E-08   1.000000E+00
   1.694000E+01   5.000000E-02   6.170000E-07   4.319000E-08   1.000000E+00
   1.792000E+01   5.000000E-02   2.790000E-07   1.953000E-08   1.000000E+00
   1.897000E+01   5.000000E-02   1.760000E-07   1.232000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
