# header: 
#   title: Rh103(p,xn) emission spectrum at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536007
#   X4 reaction: 45-RH-103(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.110000E+00   5.000000E-02   1.790000E-04   1.253000E-05   1.000000E+00
   5.040000E+00   5.000000E-02   6.680000E-05   4.676000E-06   1.000000E+00
   6.070000E+00   5.000000E-02   2.570000E-05   1.799000E-06   1.000000E+00
   7.010000E+00   5.000000E-02   1.388000E-05   9.716000E-07   1.000000E+00
   7.980000E+00   5.000000E-02   9.240000E-06   6.468000E-07   1.000000E+00
   8.920000E+00   5.000000E-02   5.220000E-06   3.654000E-07   1.000000E+00
   9.830000E+00   5.000000E-02   3.370000E-06   2.359000E-07   1.000000E+00
   1.099000E+01   5.000000E-02   1.600000E-06   1.120000E-07   1.000000E+00
   1.193000E+01   5.000000E-02   1.032000E-06   7.224000E-08   1.000000E+00
   1.290000E+01   5.000000E-02   4.670000E-07   3.269000E-08   1.000000E+00
   1.381000E+01   5.000000E-02   4.050000E-07   2.835000E-08   1.000000E+00
   1.489000E+01   5.000000E-02   4.410000E-07   3.087000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
