# header: 
#   title: Mo95(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haight
#   year: 1981
#   subentry: 10960076
#   X4 reaction: 42-MO-95(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960076
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.250000E+00   2.500000E-01   7.630000E-07   0.000000E+00   1.000000E+00
   4.750000E+00   2.500000E-01   5.610000E-07   0.000000E+00   1.000000E+00
   5.500000E+00   5.000000E-01   7.600000E-07   5.730000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   1.330000E-06   0.000000E+00   1.000000E+00
   6.750000E+00   2.500000E-01   2.090000E-06   0.000000E+00   1.000000E+00
   7.250000E+00   2.500000E-01   2.310000E-06   0.000000E+00   1.000000E+00
   8.000000E+00   5.000000E-01   3.240000E-06   9.270000E-07   1.000000E+00
   8.750000E+00   2.500000E-01   1.910000E-06   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
