# header:
#   title: Br79(n,x)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 1962
#   subentry: 11785003
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11785003
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 78
#   nuclide: Br78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.225000E+01   2.000000E-01   3.200000E+02   3.500000E+01   1.000000E+00
   1.335000E+01   2.500000E-01   6.050000E+02   5.500000E+01   1.000000E+00
   1.410000E+01   3.500000E-01   8.100000E+02   5.500000E+01   1.000000E+00
   1.425000E+01   3.000000E-01   8.300000E+02   7.500000E+01   1.000000E+00
   1.560000E+01   3.000000E-01   8.950000E+02   8.000000E+01   1.000000E+00
   1.645000E+01   4.500000E-01   8.750000E+02   8.000000E+01   1.000000E+00
   1.740000E+01   1.500000E-01   8.850000E+02   8.000000E+01   1.000000E+00
   1.810000E+01   1.500000E-01   8.950000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: D.R.KOEHLER,W.L.ALFORD
#   title: NEUTRON PARTIAL CROSS SECTION STUDIES.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.11667 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.225000E+01
#   E-max [MeV]:  1.810000E+01
#   F-value:  1.135727E+00
#   A-value:  1.112154E+00
#   chi-2:  2.661185E+00
#   p-value:  2.393348E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.126063E+00   1.105387E+00   2.382271E+00
# jeff3.3       1.125402E+00   1.090930E+00   2.271680E+00
# jendl5.0      1.154103E+00   1.140731E+00   3.329606E+00
