# header: 
#   title: Br79(n,x)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1967
#   subentry: 21503005
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21503005
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.318000E+01   1.300000E-01   7.910001E+02   8.500001E+01   1.000000E+00
   1.346000E+01   1.200000E-01   8.370001E+02   8.900001E+01   1.000000E+00
   1.371000E+01   1.300000E-01   8.700001E+02   9.300000E+01   1.000000E+00
   1.398000E+01   1.400000E-01   9.120001E+02   9.800000E+01   1.000000E+00
   1.424000E+01   1.600000E-01   9.690000E+02   1.040000E+02   1.000000E+00
   1.451000E+01   1.800000E-01   9.970000E+02   1.070000E+02   1.000000E+00
   1.476000E+01   2.000000E-01   9.680001E+02   1.030000E+02   1.000000E+00
   1.553000E+01   2.900000E-01   9.930001E+02   1.060000E+02   1.000000E+00
   1.625000E+01   3.300000E-01   9.210001E+02   9.800000E+01   1.000000E+00
# reference:
#   author: M.Bormann,C.Abels,W.Carstens,I.Riehle
#   title: Excitation functions of some fast neutron reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.51 (196
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.318000E+01
#   E-max [MeV]:  1.625000E+01
#   F-value:  1.100251E+00
#   A-value:  9.528002E-01
#   chi-2:  1.120525E+00
#   p-value:  2.419275E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.110063E+00   9.451373E-01   1.262142E+00
# jeff4.0       1.110063E+00   9.451373E-01   1.262142E+00
# jendl5.0      1.077538E+00   9.683129E-01   8.372918E-01
