# header:
#   title: Br79(n,x)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimeland
#   year: 1965
#   subentry: 20106010
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20106010
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 78
#   nuclide: Br78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.060000E+03   3.656994E+01   1.000000E+00
# reference:
#   author: B.Grimeland, E.Kjellsby, J.Vines
#   title: Cross sections of some reactions induced in nitrogen,  phosphorus, copper, and bromine with neutrons of  energy 14.8 MeV
#   journal: Jour: Physical Review, Vol.137, p.B878 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.121582E+00
#   A-value:  8.924174E-01
#   chi-2:  9.898772E+00
#   p-value:  2.116480E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.122891E+00   8.905584E-01   1.009304E+01
# jeff3.3       1.139324E+00   8.777137E-01   1.257358E+01
# jendl5.0      1.099793E+00   9.092616E-01   7.029694E+00
