# header: 
#   title: Br79(n,x)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carles
#   year: 1963
#   subentry: 21400004
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21400004
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.306557E+03   1.365110E+02   9.772306E-01
# reference:
#   author: C.Carles
#   title: Measurement of (n,2n) reaction cross sections  produced by 14 MeV neutrons
#   journal: Jour: Comptes Rendus, Vol.257, p.659 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.532694E+00
#   A-value:  6.525884E-01
#   chi-2:  1.107973E+01
#   p-value:  5.464458E-02
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.547224E+00   6.463188E-01   1.147515E+01
# jeff4.0       1.547224E+00   6.463188E-01   1.147515E+01
# jendl5.0      1.503058E+00   6.653105E-01   1.028890E+01
