# header: 
#   title: Cd0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680037
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680037
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.100000E+02   2.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   2.700000E+02   3.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   7.000000E+02   1.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   9.600000E+02   1.500000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   9.400000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
