# header: 
#   title: V0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heininger
#   year: 1956
#   subentry: C0273007
#   X4 reaction: 23-V-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0273007
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   1.100000E+01   6.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
   1.750000E+02   0.000000E+00   6.400000E+00   3.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   8.400000E+00   2.300000E+00   1.000000E+00
# reference:
#   author: C.G.HEININGER,E.O.WIIG
#   title: Spallation of Vanadium with 60-, 100-, 175-, and  240-MeV Protons
#   journal: Jour: Physical Review, Vol.101, p.1074 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  2.045725E+00
#   A-value:  1.631143E+00
#   chi-2:  1.335626E+01
#   p-value:  1.698689E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.792799E+00   1.354126E+00   7.664671E+00
# jendl5.0      2.286278E+00   1.964830E+00   1.904784E+01
