# header: 
#   title: V0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barbaro
#   year: 2021
#   subentry: O2547006
#   X4 reaction: 23-V-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2547006
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.120000E+01   7.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   3.330000E+01   6.000000E-01   2.600000E+00   2.000000E-01   1.000000E+00
   3.950000E+01   6.000000E-01   1.860000E+01   1.100000E+00   1.000000E+00
   4.810000E+01   8.000000E-01   3.080000E+01   2.400000E+00   1.000000E+00
   5.100000E+01   7.000000E-01   2.780000E+01   2.300000E+00   1.000000E+00
   5.360000E+01   6.000000E-01   2.510000E+01   2.000000E+00   1.000000E+00
   5.570000E+01   8.000000E-01   2.300000E+01   1.900000E+00   1.000000E+00
   5.830000E+01   7.000000E-01   2.160000E+01   1.800000E+00   1.000000E+00
   6.070000E+01   6.000000E-01   1.860000E+01   1.200000E+00   1.000000E+00
   6.550000E+01   8.000000E-01   1.670000E+01   1.000000E+00   1.000000E+00
   6.780000E+01   7.000000E-01   1.670000E+01   1.000000E+00   1.000000E+00
   7.000000E+01   6.000000E-01   1.640000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: F.Barbaro, L.Canton, M.P.Carante, A.Colombi,  L.De Dominicis, A.Fontana, F.Haddad, L.Mou,  G.Pupillo
#   title: New results on proton-induced reactions on vanadium  for 47Sc production and the impact of level densities  on theoretical cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044619 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.120000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  2.103796E+00
#   A-value:  5.824201E-01
#   chi-2:  4.575747E+01
#   p-value:  2.662898E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.675310E+00   4.380676E-01   7.422047E+01
# jendl5.0      1.449734E+00   7.743396E-01   1.729448E+01
