# header:
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boyd
#   year: 1992
#   subentry: E1482004
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482004
#   level energy [MeV]  9.42000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 635
#   level: 
#     number: 35
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   6.243500E-02   2.547900E-02   1.000000E+00
   1.520000E+01   5.403000E-02   7.156400E-03   1.000000E+00
   2.030000E+01   4.317800E-02   4.222000E-03   1.000000E+00
   2.800000E+01   2.282000E-02   3.838800E-03   1.000000E+00
   3.589999E+01   1.794000E-02   3.682000E-03   1.000000E+00
   4.380000E+01   1.424300E-02   1.885900E-03   1.000000E+00
   5.100000E+01   1.092500E-02   2.035100E-03   1.000000E+00
   5.889999E+01   7.693100E-03   1.155600E-03   1.000000E+00
   6.670000E+01   4.476200E-03   1.264200E-03   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
