# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482005
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482005
#   level energy [MeV]:  9.46000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 635
#   level: 
#     number: 35
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.145000E-01   0.000000E+00   1.000000E+00
   1.530000E+01   8.885200E-02   0.000000E+00   1.000000E+00
   2.039999E+01   5.283000E-02   0.000000E+00   1.000000E+00
   2.820000E+01   3.869800E-02   0.000000E+00   1.000000E+00
   3.600000E+01   2.525300E-02   0.000000E+00   1.000000E+00
   4.360000E+01   1.718200E-02   0.000000E+00   1.000000E+00
   5.140000E+01   1.685700E-02   0.000000E+00   1.000000E+00
   5.869999E+01   1.307000E-02   0.000000E+00   1.000000E+00
   6.650000E+01   3.438600E-03   1.110700E-03   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
