# header: 
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089025
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089025
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.363000E+01   0.000000E+00   1.824300E-01   2.906800E-02   1.002358E+00
   1.373000E+01   0.000000E+00   8.961100E-01   5.913900E-02   1.002358E+00
   1.400000E+01   0.000000E+00   8.790700E+00   4.811300E-01   1.002358E+00
   1.447000E+01   0.000000E+00   2.896816E+01   1.603800E+00   1.002358E+00
   1.472000E+01   0.000000E+00   4.209905E+01   2.305400E+00   1.002358E+00
   1.501000E+01   0.000000E+00   5.502949E+01   3.007100E+00   1.002358E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.363000E+01
#   E-max [MeV]:  1.501000E+01
#   F-value:  3.579295E+00
#   A-value:  2.199332E+00
#   chi-2:  2.346737E+03
#   p-value:  1.675410E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    3.615224E+00   2.158890E+00   1.879510E+03
# endfb8.1      2.345209E+00   1.690875E+00   3.154378E+02
# jeff4.0       3.648760E+00   2.169710E+00   1.950326E+03
# jendl5.0      4.785595E+00   2.963711E+00   5.182799E+03
# cendl3.2      4.218423E+00   2.439728E+00   3.411017E+03
# eaf.2010      4.228641E+00   2.570427E+00   3.372630E+03
# irdff2.0      2.345196E+00   1.690869E+00   3.154352E+02
