# header: 
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1976
#   subentry: 10776020
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10776020
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.683035E+01   2.460100E+00   9.981124E-01
# reference:
#   author: R.A.Sigg
#   title: Fast neutron induced reaction cross-sections and their  systematics
#   journal: Thesis: Sigg (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.097147E+00
#   A-value:  1.050532E+00
#   chi-2:  2.493633E+00
#   p-value:  2.931450E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004920E+00   1.004920E+00   9.377030E-02
# endfb8.1      1.001972E+00   1.001972E+00   3.722579E-02
# jeff4.0       1.004920E+00   1.004920E+00   9.377125E-02
# jendl5.0      1.250489E+00   1.250489E+00   1.406817E+01
# cendl3.2      1.007350E+00   1.007350E+00   1.411562E-01
# eaf.2010      1.105683E+00   1.105683E+00   2.984050E+00
# irdff2.0      1.001975E+00   1.001975E+00   3.728864E-02
