# header: 
#   title: Ca40(p,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baros
#   year: 1984
#   subentry: O2015018
#   X4 reaction: 20-CA-40(P,X)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015018
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+02   0.000000E+00   5.299500E-01   5.999400E-02   9.999000E-01
   1.000000E+03   0.000000E+00   1.129887E+01   1.299870E+00   9.999000E-01
   2.500000E+03   0.000000E+00   1.139886E+01   1.299870E+00   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.680000E+02
#   E-max [MeV]:  2.500000E+03
#   F-value:  2.291978E+00
#   A-value:  4.363043E-01
#   chi-2:  2.479387E+01
#   p-value:  8.059732E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      2.291978E+00   4.363043E-01   2.479387E+01
