# header: 
#   title: Pt196(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2021
#   subentry: D6408004
#   X4 reaction: 78-PT-196(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6408004
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.874300E+01   0.000000E+00   2.010000E+01   1.400000E+00   1.000000E+00
   9.060800E+01   0.000000E+00   4.720001E+01   3.000000E+00   1.000000E+00
   9.258200E+01   0.000000E+00   8.090002E+01   4.700000E+00   1.000000E+00
   9.455700E+01   0.000000E+00   1.296000E+02   6.800000E+00   1.000000E+00
   9.675100E+01   0.000000E+00   1.605000E+02   9.500000E+00   1.000000E+00
   1.016900E+02   0.000000E+00   3.231000E+02   2.050000E+01   1.000000E+00
   1.058600E+02   0.000000E+00   4.151000E+02   2.960000E+01   1.000000E+00
   1.101300E+02   0.000000E+00   5.651000E+02   3.230000E+01   1.000000E+00
   1.131000E+02   0.000000E+00   6.472000E+02   4.840000E+01   1.000000E+00
   1.171540E+02   0.000000E+00   7.631000E+02   5.960000E+01   1.000000E+00
# reference:
#   author: V.Singh, B R.Behera, M.Kaur, A.Jhingan, R.Kaur,  P.Sugathan, D.Siwal, S.Goyal, K.P.Singh, S.Pal,  A.Saxena, S.Kailas
#   title: Measurement of fission excitation function for 19F + 194,196,198Pt reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.48, p.075104 (
