# header: 
#   title: Li7(d,el) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003014
#   X4 reaction: 3-LI-7(D,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003014
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.201272E+02   0.000000E+00   1.000000E+00
   2.490000E+01   1.774418E+02   0.000000E+00   1.000000E+00
   3.489999E+01   1.274124E+02   0.000000E+00   1.000000E+00
   4.000000E+01   9.274155E+01   0.000000E+00   1.000000E+00
   4.499999E+01   5.195501E+01   0.000000E+00   1.000000E+00
   4.990000E+01   4.196218E+01   0.000000E+00   1.000000E+00
   5.490000E+01   4.229570E+01   0.000000E+00   1.000000E+00
   5.990000E+01   4.127377E+01   0.000000E+00   1.000000E+00
   6.999999E+01   4.468637E+01   0.000000E+00   1.000000E+00
   7.989999E+01   3.156306E+01   0.000000E+00   1.000000E+00
   8.990000E+01   2.348909E+01   0.000000E+00   1.000000E+00
   9.990000E+01   1.726538E+01   0.000000E+00   1.000000E+00
   1.099000E+02   2.004697E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
