# header: 
#   title: Ir0(a,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2018
#   subentry: D4383005
#   X4 reaction: 77-IR-0(A,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4383005
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.624000E+01   4.200000E-01   3.931400E+00   8.190500E-01   1.638095E+00
   1.678000E+01   4.100000E-01   6.552400E+00   6.552400E-01   1.638095E+00
   2.280000E+01   3.400000E-01   2.489905E+01   2.457100E+00   1.638095E+00
   2.295000E+01   3.400000E-01   2.408000E+01   2.621000E+00   1.638095E+00
   2.822000E+01   3.000000E-01   4.046095E+02   3.931429E+01   1.638095E+00
   2.834000E+01   3.000000E-01   4.504762E+02   4.095238E+01   1.638095E+00
   3.292000E+01   2.700000E-01   1.272800E+03   1.163048E+02   1.638095E+00
   3.325000E+01   2.700000E-01   1.313752E+03   1.179429E+02   1.638095E+00
   3.722000E+01   2.500000E-01   1.318667E+03   1.195810E+02   1.638095E+00
   3.774000E+01   2.500000E-01   1.271162E+03   1.146667E+02   1.638095E+00
   4.121000E+01   2.300000E-01   6.863619E+02   6.388572E+01   1.638095E+00
   4.189000E+01   2.300000E-01   5.831620E+02   5.405715E+01   1.638095E+00
   4.496000E+01   2.200000E-01   3.259810E+02   3.276191E+01   1.638095E+00
   4.579000E+01   2.200000E-01   3.079619E+02   2.784762E+01   1.638095E+00
   4.852000E+01   2.100000E-01   1.982095E+02   2.129524E+01   1.638095E+00
   4.948000E+01   2.000000E-01   1.916571E+02   1.965714E+01   1.638095E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,M.Aikawa,H.Haba,Y.Komori, M.Saito
#   title: Measurement of activation cross sections of alpha particle induced reactions on iridium up to an energy of 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.136, p.133 (2018)
