# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193185
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193185
#   level energy [MeV]:  1.73400E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.731510E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   2.220400E-01   0.000000E+00   1.000000E+00
   1.619999E+01   4.433900E-01   0.000000E+00   1.000000E+00
   2.060001E+01   6.646500E-01   0.000000E+00   1.000000E+00
   2.430000E+01   7.259000E-01   0.000000E+00   1.000000E+00
   3.240000E+01   8.057600E-01   0.000000E+00   1.000000E+00
   3.640000E+01   5.476700E-01   0.000000E+00   1.000000E+00
   4.040000E+01   2.418600E-01   2.174100E-02   1.000000E+00
   4.439999E+01   1.180400E-01   1.247600E-02   1.000000E+00
   4.840001E+01   8.870801E-02   6.608400E-03   1.000000E+00
   5.670000E+01   9.422500E-02   9.956599E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
