# header: 
#   title: Se82(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1983
#   subentry: E0822012
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0822012
#   level energy [MeV]:  1.73400E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.731510E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   1.490300E-01   3.890100E-02   1.000000E+00
   1.189999E+01   2.082200E-01   5.607600E-02   1.000000E+00
   1.439999E+01   4.331400E-01   9.946900E-02   1.000000E+00
   1.550002E+01   3.053100E-01   8.670000E-02   1.000000E+00
   1.920001E+01   4.771900E-01   1.188100E-01   1.000000E+00
   2.010001E+01   5.963400E-01   1.728200E-01   1.000000E+00
   2.320001E+01   5.600400E-01   1.461500E-01   1.000000E+00
   2.450000E+01   7.579800E-01   2.196300E-01   1.000000E+00
   2.730000E+01   6.266800E-01   1.560600E-01   1.000000E+00
   2.940000E+01   5.883000E-01   9.447200E-02   1.000000E+00
   3.039999E+01   6.372000E-01   1.951700E-01   1.000000E+00
   3.530000E+01   4.285700E-01   1.330300E-01   1.000000E+00
   3.939999E+01   2.063600E-01   5.982000E-02   1.000000E+00
   4.350000E+01   9.322900E-02   3.092400E-02   1.000000E+00
   4.479999E+01   1.041900E-01   3.078000E-02   1.000000E+00
   4.750000E+01   7.347200E-02   2.331200E-02   1.000000E+00
   4.960000E+01   9.037900E-02   2.805000E-02   1.000000E+00
   5.159999E+01   7.120300E-02   2.181900E-02   1.000000E+00
   5.449999E+01   9.947100E-02   2.882600E-02   1.000000E+00
   5.499999E+01   7.236800E-02   2.136800E-02   1.000000E+00
   5.920000E+01   5.524600E-02   1.631300E-02   1.000000E+00
   6.439999E+01   3.772600E-02   1.156100E-02   1.000000E+00
   6.990000E+01   4.354300E-02   1.535800E-02   1.000000E+00
# reference:
#   author: S.Matsuki, T.Higo, T.Ohsawa, T.Shiba, T.Yanabu, K.Ogino, Y.Kadota, K.Haga, N.Sakamoto, K.Kume, M.Matoba
#   title: Inelastic scattering of polarized protons and a possible hexadecapole-shape transition between the light 74,76,78Se and the heavy 80,82Se isotopes
#   journal: Jour: Physical Review Letters, Vol.51, Issue.19, p.1741 (1983)
