# header: 
#   title: Ni0(p,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906026
#   X4 reaction: 28-NI-0(P,X)12-MG-27,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906026
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.990000E+02   2.000000E+00   1.640000E-01   2.500000E-02   1.000000E+00
   7.990000E+02   2.000000E+00   3.370000E-01   3.600000E-02   1.000000E+00
   1.199000E+03   3.000000E+00   6.960000E-01   6.700000E-02   1.000000E+00
   1.598000E+03   4.000000E+00   8.990000E-01   8.600000E-02   1.000000E+00
   2.605000E+03   8.000000E+00   8.840000E-01   8.500000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.990000E+02
#   E-max [MeV]:  2.605000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
