# header: 
#   title: C12(p,p) angular distribution at  2.780000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirkdickens
#   year: 1963
#   subentry: O0212024
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0212024
#   level energy [MeV]:  1.27000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.780000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.513100E+00   1.059200E+00   1.000000E+00
   2.980000E+01   1.380200E+00   5.520900E-01   1.000000E+00
   3.860000E+01   3.402700E-01   1.701300E-01   1.000000E+00
   5.130000E+01   5.417100E-01   1.571000E-01   1.000000E+00
   6.099999E+01   4.105600E-01   2.463400E-01   1.000000E+00
   7.449999E+01   3.126700E-01   6.566100E-02   1.000000E+00
   8.780000E+01   9.026700E-02   6.318700E-02   1.000000E+00
   1.062000E+02   6.653500E-02   3.992100E-02   1.000000E+00
   1.221000E+02   1.001200E-01   5.005800E-02   1.000000E+00
   1.328000E+02   3.194300E-01   5.430300E-02   1.000000E+00
   1.465000E+02   4.491200E-01   5.838600E-02   1.000000E+00
   1.510000E+02   1.972700E-01   3.945400E-02   1.000000E+00
# reference:
#   author: J.Kirk Dickens,David A.Haner,Charles N.Waddell
#   title: Elastic and inelastic scattering of protons by carbon-12 for proton energies between 18 and 30 MeV.
#   journal: Jour: Physical Review, Vol.132, p.2159 (1963)
