# header: 
#   title: Mg24(t,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031032
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031032
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.365300E-01   5.525300E-02   1.000000E+00
   1.000001E+01   5.457100E-01   5.617200E-02   1.000000E+00
   2.010001E+01   5.854700E-01   6.014100E-02   1.000000E+00
   3.010000E+01   6.050100E-01   6.210700E-02   1.000000E+00
   4.020000E+01   6.014300E-01   6.174000E-02   1.000000E+00
   5.020000E+01   5.534200E-01   5.695300E-02   1.000000E+00
   6.019999E+01   5.199201E-01   5.360400E-02   1.000000E+00
   7.020000E+01   3.753200E-01   3.912000E-02   1.000000E+00
   8.029999E+01   3.261300E-01   3.424200E-02   1.000000E+00
   9.030000E+01   2.897900E-01   2.938500E-02   1.000000E+00
   1.002000E+02   2.828600E-01   2.910300E-02   1.000000E+00
   1.102000E+02   2.712100E-01   2.869900E-02   1.000000E+00
   1.202000E+02   2.899800E-01   3.061000E-02   1.000000E+00
   1.302000E+02   2.769400E-01   2.929600E-02   1.000000E+00
   1.402000E+02   2.481600E-01   2.562300E-02   1.000000E+00
   1.501000E+02   2.296100E-01   2.455500E-02   1.000000E+00
   1.575000E+02   1.702000E-01   1.858100E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
