# header: 
#   title: Mg24(t,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031052
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031052
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.395400E-01   6.552400E-02   1.000000E+00
   1.000001E+01   6.507800E-01   6.664800E-02   1.000000E+00
   2.010001E+01   7.093700E-01   7.252900E-02   1.000000E+00
   3.010000E+01   6.723100E-01   6.880999E-02   1.000000E+00
   3.499999E+01   6.840900E-01   6.998700E-02   1.000000E+00
   4.020000E+01   6.104000E-01   6.260701E-02   1.000000E+00
   5.020000E+01   4.599800E-01   4.755100E-02   1.000000E+00
   6.019999E+01   3.413700E-01   3.571000E-02   1.000000E+00
   7.020000E+01   2.940700E-01   3.095900E-02   1.000000E+00
   8.029999E+01   3.010600E-01   3.167500E-02   1.000000E+00
   9.030000E+01   3.217400E-01   3.255900E-02   1.000000E+00
   1.002000E+02   3.409700E-01   3.489000E-02   1.000000E+00
   1.103000E+02   3.343700E-01   3.423000E-02   1.000000E+00
   1.202000E+02   3.204000E-01   3.362100E-02   1.000000E+00
   1.302000E+02   2.916000E-01   3.071600E-02   1.000000E+00
   1.401000E+02   2.446000E-01   2.525500E-02   1.000000E+00
   1.501000E+02   2.525000E-01   2.681900E-02   1.000000E+00
   1.576000E+02   2.788900E-01   2.947500E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
