# header: 
#   title: Tl205(n,2n)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spenke
#   year: 1964
#   subentry: 20058005
#   X4 reaction: 81-TL-205(N,2N)81-TL-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20058005
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 204
#     nuclide: Tl204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.904110E+03   2.310048E+02   9.568390E-01
# reference:
#   author: H.Spenke
#   title: (n,2n) Cross-section measurement on 151Eu, 170Er,  176Yb and 205Tl with 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.51, p.329 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.074246E+00
#   A-value:  1.064533E+00
#   chi-2:  7.952887E-01
#   p-value:  2.978901E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.083129E+00   1.083129E+00   1.004329E+00
# endfb8.1      1.030087E+00   1.030087E+00   3.278942E-01
# jeff4.0       1.083129E+00   1.083129E+00   1.004329E+00
# jendl5.0      1.114737E+00   1.114737E+00   1.482809E+00
# eaf.2010      1.014817E+00   1.014817E+00   1.570831E-01
