# header:
#   title: Tl205(n,2n)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spenke
#   year: 1964
#   subentry: 20058005
#   X4 reaction: 81-TL-205(N,2N)81-TL-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20058005
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 81
#   A: 204
#   nuclide: Tl204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.904110E+03   2.310048E+02   9.568390E-01
# reference:
#   author: H.Spenke
#   title: (n,2n) Cross-section measurement on 151Eu, 170Er,  176Yb and 205Tl with 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.51, p.329 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.094054E+00
#   A-value:  1.087758E+00
#   chi-2:  1.110572E+00
#   p-value:  2.539294E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.104494E+00   1.104494E+00   1.320581E+00
# endfb8.0      1.030087E+00   1.030087E+00   3.278942E-01
# jeff3.3       1.103874E+00   1.103874E+00   1.311002E+00
# jendl5.0      1.114737E+00   1.114737E+00   1.482809E+00
