# header: 
#   title: Xe0(d,x)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4266008
#   X4 reaction: 54-XE-0(D,X)54-XE-135,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4266008
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.640000E+00   1.220000E+00   1.690000E+01   1.920000E+00   1.000000E+00
   9.510000E+00   1.380000E+00   2.135000E+01   2.400000E+00   1.000000E+00
   1.018000E+01   9.100000E-01   2.760000E+01   3.120000E+00   1.000000E+00
   1.232000E+01   6.400000E-01   2.817000E+01   3.190000E+00   1.000000E+00
   1.319000E+01   9.500000E-01   2.822000E+01   3.170000E+00   1.000000E+00
   1.355000E+01   1.190000E+00   2.093000E+01   2.350000E+00   1.000000E+00
   1.422000E+01   4.000000E-01   2.519000E+01   2.860000E+00   1.000000E+00
   1.531000E+01   9.400000E-01   1.577000E+01   1.770000E+00   1.000000E+00
   1.622000E+01   6.100000E-01   1.034000E+01   1.170000E+00   1.000000E+00
   1.694000E+01   7.100000E-01   1.316000E+01   1.480000E+00   1.000000E+00
   1.846000E+01   5.000000E-01   1.315000E+01   1.480000E+00   1.000000E+00
   1.888000E+01   3.000000E-01   9.740000E+00   1.100000E+00   1.000000E+00
   1.989000E+01   3.000000E-01   1.242000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of deuteron induced reactions on natXe: New data up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2344 (2012)
