# header: 
#   title: Nb93(i,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1999
#   subentry: A0446008
#   X4 reaction: 41-NB-93(8-O-16,X)47-AG-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.983000E+01   1.200000E-01   6.997757E+01   6.297980E+00   9.996794E-01
   7.491000E+01   1.200000E-01   5.898109E+01   7.077730E+00   9.996794E-01
   7.964000E+01   1.200000E-01   6.198012E+01   4.958410E+00   9.996794E-01
   8.490000E+01   1.200000E-01   3.998718E+01   3.998700E+00   9.996794E-01
   8.988000E+01   1.200000E-01   4.498558E+01   4.948400E+00   9.996794E-01
   9.479000E+01   1.200000E-01   4.598526E+01   5.058400E+00   9.996794E-01
   9.977000E+01   1.200000E-01   4.898429E+01   4.898400E+00   9.996794E-01
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
