# header: 
#   title: Nb93(n,el) angular distribution at  9.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Biryukov
#   year: 1971
#   subentry: 40066013
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,EXL,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40066013
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.250000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,N.V.Kornilov,V.I.Plyaskin, O.A.Sal'nikov
#   title: The spectra of inelastic scattering neutrons and the nuclear level density
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.272, p.1 (1971)
