# header: 
#   title: Nb93(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706036
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706036
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.352200E+03   5.408800E+01   1.000000E+00
   4.000000E+01   6.694900E+02   3.693698E+01   1.000000E+00
   5.999999E+01   2.723100E+02   1.898544E+01   1.000000E+00
   7.999999E+01   1.747700E+02   1.099007E+01   1.000000E+00
   1.000000E+02   9.561001E+01   8.038100E+00   1.000000E+00
   1.200000E+02   5.744000E+01   2.297600E+00   1.000000E+00
   1.400000E+02   7.015000E+01   7.606500E+00   1.000000E+00
   1.600000E+02   1.309300E+02   1.506935E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
