# header: 
#   title: Nb93(n,el) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Finlay
#   year: 1991
#   subentry: 13532002
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13532002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.735932E+03   3.365479E+01   1.000000E+00
   2.500000E+01   2.387680E+02   8.402900E+00   1.000000E+00
   3.410000E+01   5.256152E+01   3.166100E+00   1.000000E+00
   4.390000E+01   5.364816E+01   2.193900E+00   1.000000E+00
   5.389999E+01   1.782522E+01   1.033100E+00   1.000000E+00
   6.370000E+01   5.516449E+01   1.564900E+00   1.000000E+00
   7.500000E+01   3.687437E+01   1.448000E+00   1.000000E+00
   8.340000E+01   1.114716E+01   7.618600E-01   1.000000E+00
   9.500002E+01   1.836419E+01   8.583300E-01   1.000000E+00
   1.050000E+02   1.901172E+01   6.960400E-01   1.000000E+00
   1.150000E+02   6.618500E+00   3.665900E-01   1.000000E+00
   1.250000E+02   7.939900E+00   4.542700E-01   1.000000E+00
   1.350000E+02   9.925500E+00   4.726400E-01   1.000000E+00
   1.450000E+02   4.076400E+00   2.848600E-01   1.000000E+00
   1.535000E+02   5.844700E+00   3.824500E-01   1.000000E+00
# reference:
#   author: R.FINLAY,W.WALTER,A.MARCINKOWSKI,J.RAPAPORT
#   title:
#   journal: Priv.Comm: Finlay (1991)
