# header:
#   title: Nb93(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etemad
#   year: 1973
#   subentry: 20346006
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346006
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.704222E+03   8.521111E+01   1.000000E+00
   2.500000E+01   9.667303E+02   4.833651E+01   1.000000E+00
   3.000000E+01   6.031720E+02   3.015860E+01   1.000000E+00
   3.510000E+01   2.269770E+02   1.134885E+01   1.000000E+00
   4.000000E+01   7.930169E+01   3.965100E+00   1.000000E+00
   4.510000E+01   2.538368E+01   1.269200E+00   1.000000E+00
   5.000000E+01   4.258643E+01   2.129300E+00   1.000000E+00
   5.499999E+01   7.795849E+01   3.897900E+00   1.000000E+00
   5.999999E+01   9.501949E+01   4.751000E+00   1.000000E+00
   6.499999E+01   1.099980E+02   5.499900E+00   1.000000E+00
   6.999999E+01   1.188707E+02   5.943500E+00   1.000000E+00
   7.999999E+01   8.029718E+01   4.014900E+00   1.000000E+00
   9.000000E+01   2.799826E+01   1.399900E+00   1.000000E+00
   1.000000E+02   5.977100E+00   2.988500E-01   1.000000E+00
   1.100000E+02   1.389567E+01   6.947801E-01   1.000000E+00
   1.200000E+02   2.769567E+01   1.384800E+00   1.000000E+00
   1.300000E+02   3.352604E+01   1.676300E+00   1.000000E+00
   1.400000E+02   2.458556E+01   1.229300E+00   1.000000E+00
   1.500000E+02   1.373769E+01   6.868801E-01   1.000000E+00
   1.600000E+02   1.665477E+01   8.327400E-01   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
