# header: 
#   title: Nb93(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1963
#   subentry: 11495060
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495060
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.005195E+03   5.327500E+00   1.000000E+00
   3.000000E+01   4.289486E+02   3.217100E+00   1.000000E+00
   4.499999E+01   3.259418E+01   1.336400E+00   1.000000E+00
   5.999999E+01   8.905626E+01   1.603000E+00   1.000000E+00
   9.000000E+01   7.249630E+01   1.377400E+00   1.000000E+00
   1.200000E+02   2.275027E+01   0.000000E+00   1.000000E+00
   1.500000E+02   3.444265E+01   2.617600E+00   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
