# header:
#   title: Nb93(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Western
#   year: 1966
#   subentry: 12069002
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12069002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.610000E+03   4.025001E+01   1.000000E+00
   2.280001E+01   1.205000E+03   3.133000E+01   1.000000E+00
   2.560000E+01   9.020001E+02   2.615800E+01   1.000000E+00
   3.650000E+01   1.210000E+02   3.025000E+00   1.000000E+00
   4.510000E+01   2.550000E+01   9.690000E-01   1.000000E+00
   5.259999E+01   2.100000E+01   6.720000E-01   1.000000E+00
   5.950000E+01   2.010000E+01   1.085400E+00   1.000000E+00
   6.590000E+01   2.330000E+01   9.087000E-01   1.000000E+00
   7.200000E+01   2.250000E+01   8.325000E-01   1.000000E+00
   7.789999E+01   1.980000E+01   1.069200E+00   1.000000E+00
   8.360000E+01   1.410000E+01   7.896000E-01   1.000000E+00
   8.939999E+01   1.040000E+01   7.488000E-01   1.000000E+00
   9.510000E+01   9.000000E+00   6.750000E-01   1.000000E+00
   1.009000E+02   1.030000E+01   7.416000E-01   1.000000E+00
   1.069000E+02   1.400000E+01   1.008000E+00   1.000000E+00
   1.130000E+02   1.400000E+01   8.680000E-01   1.000000E+00
   1.195000E+02   1.070000E+01   7.490000E-01   1.000000E+00
   1.264000E+02   7.020000E+00   6.037200E-01   1.000000E+00
   1.340000E+02   6.610000E+00   6.081200E-01   1.000000E+00
   1.400000E+02   7.930000E+00   6.423300E-01   1.000000E+00
# reference:
#   author: G.T.WESTERN,F.L.GIBBONS,J.R.WILLIAMS,H.G.CARTER
#   title: ELASTIC AND NONELASTIC NEUTRON SCATTERING IN NIOBIUM,  VANADIUM AND CARBON.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.65-216, p.2 (
