# header:
#   title: Nb93(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Christodoulou
#   year: 1999
#   subentry: 13804008
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13804008
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   2.350000E+03   1.700000E+02   1.000000E+00
   2.360000E+01   8.530000E+02   6.280000E+01   1.000000E+00
   3.050000E+01   2.140000E+02   1.690000E+01   1.000000E+00
   3.759999E+01   2.970000E+01   3.530000E+00   1.000000E+00
   4.550000E+01   9.630000E+00   4.770000E+00   1.000000E+00
   5.239999E+01   1.660000E+01   2.070000E+00   1.000000E+00
   6.030000E+01   2.220000E+01   2.030000E+00   1.000000E+00
   7.040001E+01   2.400000E+01   1.900000E+00   1.000000E+00
   7.919999E+01   1.410000E+01   1.220000E+00   1.000000E+00
   9.030000E+01   7.840000E+00   6.820000E-01   1.000000E+00
   1.007000E+02   1.430000E+01   1.260000E+00   1.000000E+00
   1.106000E+02   1.380000E+01   1.370000E+00   1.000000E+00
   1.204000E+02   9.600000E+00   1.260000E+00   1.000000E+00
   1.357000E+02   8.000000E+00   6.310000E-01   1.000000E+00
   1.450000E+02   5.720000E+00   6.090000E-01   1.000000E+00
   1.606000E+02   1.740000E+01   1.830000E+00   1.000000E+00
# reference:
#   author: E.G.CHRISTODOULOU,N.C.TSIRLIGANIS,G.F.KNOLL
#   title: Measurements of the Differential Cross Section for  Elastic and Inelastic Scattering of 14-MeV Neutrons  in Natural Chromium, Iron, Nickel, and Niobium
#   journal: Jour: Nuclear Science and Engineering, Vol.132, p.273 (1999)
