# header: 
#   title: Nb93(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1985
#   subentry: 12935008
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   5.958400E+03   4.170000E+02   1.000000E+00
   1.688000E+01   2.741600E+03   1.920000E+02   1.000000E+00
   2.405000E+01   9.826000E+02   6.880001E+01   1.000000E+00
   3.263000E+01   1.355000E+02   9.600000E+00   1.000000E+00
   3.909000E+01   1.024000E+01   1.220000E+00   1.000000E+00
   4.675000E+01   1.897000E+01   2.440000E+00   1.000000E+00
   5.419999E+01   2.243000E+01   2.770000E+00   1.000000E+00
   6.193999E+01   2.681000E+01   2.920000E+00   1.000000E+00
   6.928000E+01   2.608000E+01   2.940000E+00   1.000000E+00
   8.400999E+01   1.137000E+01   2.550000E+00   1.000000E+00
   9.931000E+01   1.456000E+01   2.740000E+00   1.000000E+00
   1.137700E+02   1.430000E+01   2.770000E+00   1.000000E+00
   1.291800E+02   7.972000E+00   2.619000E+00   1.000000E+00
   1.442600E+02   4.592000E+00   2.484000E+00   1.000000E+00
   1.592200E+02   1.512000E+01   2.910000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
