# header: 
#   title: Nb93(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buccino
#   year: 1966
#   subentry: 11877003
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11877003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   1.215000E+03   2.430000E+02   1.000000E+00
   3.000291E+01   5.110000E+02   1.022000E+02   1.000000E+00
   4.000396E+01   9.500002E+01   1.900000E+01   1.000000E+00
   4.999907E+01   1.150000E+01   0.000000E+00   1.000000E+00
   5.999999E+01   1.300000E+02   2.600000E+01   1.000000E+00
   7.000123E+01   1.770000E+02   3.540000E+01   1.000000E+00
   8.000279E+01   1.390000E+02   2.780000E+01   1.000000E+00
   9.000000E+01   7.860000E+01   1.572000E+01   1.000000E+00
   9.999719E+01   2.290000E+01   0.000000E+00   1.000000E+00
   1.099988E+02   1.090000E+01   0.000000E+00   1.000000E+00
   1.200000E+02   2.830000E+01   0.000000E+00   1.000000E+00
   1.300009E+02   4.090000E+01   8.180000E+00   1.000000E+00
   1.399960E+02   4.920000E+01   9.840000E+00   1.000000E+00
# reference:
#   author: S.C.Buccino,C.E.Hollandsworth,P.R.Bevington
#   title: Effects of nuclear spin on the elastic scattering of 5  MeV neutrons.
#   journal: Jour: Zeitschrift fuer Physik, Vol.196, p.103 (1966)
