# header:
#   title: Nb93(n,el) angular distribution at  8.754000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cox
#   year: 1972
#   subentry: 10332014
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332014
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.754000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.531000E+03   0.000000E+00   1.000000E+00
   3.600000E+01   1.365900E+03   0.000000E+00   1.000000E+00
   6.200000E+01   7.453000E+02   0.000000E+00   1.000000E+00
   7.699999E+01   5.160000E+02   0.000000E+00   1.000000E+00
   1.020000E+02   2.213000E+02   0.000000E+00   1.000000E+00
   1.170000E+02   1.749000E+02   0.000000E+00   1.000000E+00
   1.420000E+02   2.338000E+02   0.000000E+00   1.000000E+00
   1.570000E+02   3.065000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
