# header: 
#   title: Nb93(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1987
#   subentry: 12892003
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12892003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.375123E+02   5.094400E+00   1.000000E+00
   5.000000E+01   5.049587E+01   6.083800E+00   1.000000E+00
   6.999999E+01   1.336806E+02   6.044300E+00   1.000000E+00
   7.999999E+01   9.013388E+01   7.026000E+00   1.000000E+00
   9.000000E+01   4.079763E+01   7.999500E+00   1.000000E+00
   1.000000E+02   9.762501E+00   7.969400E+00   1.000000E+00
   1.200000E+02   3.135547E+01   6.923920E+00   1.000000E+00
   1.300000E+02   2.524311E+01   6.902400E+00   1.000000E+00
   1.396000E+02   2.881681E+01   6.884600E+00   1.000000E+00
# reference:
#   author: X.WANG,Y.WANG,D.WANG,J.RAPAPORT
#   title: NEUTRON SCATTERING AND NEUTRON EMISSION CROSS SECTIONS  ON 27AL, 93NB AND 209BI AT 7 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.483 (1987)
