# header: 
#   title: Zr0(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sailer
#   year: 1977
#   subentry: 30438013
#   X4 reaction: 40-ZR-0(N,X)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30438013
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   2.500000E-01   3.707800E+00   2.107400E-01   1.002114E+00
# reference:
#   author: K.Sailer, S.Daroczy, P.Raics, S.Nagy
#   title: The cross sections of (n,2n), (n,p), (n,a) reactions for 14.8 MeV neutrons on isotopes of Cr and Zr
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.1, p.24
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.481000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  5.149983E+01
#   A-value:  6.094587E-02
#   chi-2:  1.690322E+02
#   p-value:  1.785603E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.303756E+00   4.340737E-01   9.914217E+01
# jeff4.0       2.303756E+00   4.340737E-01   9.914217E+01
# jendl5.0      8.323270E+02   1.201451E-03   3.088121E+02
