# header: 
#   title: Ho165(a,xg) DDX at  1.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fukuda
#   year: 1987
#   subentry: E1268012
#   X4 reaction: 67-HO-165(A,D)68-ER-167,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1268012
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,xg)
#   ENDF_MF: 6
#   ENDF_MT: 104
#   E-incident [MeV]:  1.100000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.826500E+01   0.000000E+00   1.302000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   2.083500E+01   0.000000E+00   8.326001E-08   0.000000E+00   1.400000E+02   1.000000E+00
   2.274900E+01   0.000000E+00   5.738000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   2.602300E+01   0.000000E+00   3.854000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   2.720000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   3.328300E+01   0.000000E+00   1.873000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   3.789900E+01   0.000000E+00   1.167000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   4.047900E+01   0.000000E+00   7.652000E-09   0.000000E+00   1.400000E+02   1.000000E+00
   4.439000E+01   0.000000E+00   4.540000E-09   0.000000E+00   1.400000E+02   1.000000E+00
   4.762700E+01   0.000000E+00   2.763000E-09   0.000000E+00   1.400000E+02   1.000000E+00
   5.289900E+01   0.000000E+00   1.598000E-09   2.559000E-10   1.400000E+02   1.000000E+00
# reference:
#   author: T.FUKUDA,H.EJIRI,M.FUKUDA,T.IRIE,H.NOUMI,H.OHSUMI, T.SHIBATA
#   title: NONEQUILBRIUM LIGHT PARTICLE EMISSION IN THE 140MEV  3HE AND 110MEV 4HE INDUCED REACTIONS
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, p.1248 (1987)
