# header: 
#   title: Ho165(a,xg) DDX at  1.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 1987
#   subentry: E1268018
#   X4 reaction: 67-HO-165(A,P)68-ER-168,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1268018
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,xg)
#   ENDF_MF: 6
#   ENDF_MT: 103
#   E-incident [MeV]:  1.100000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.341800E+01   0.000000E+00   8.352000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   1.738800E+01   0.000000E+00   6.193000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   2.133000E+01   0.000000E+00   4.263000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   2.372600E+01   0.000000E+00   1.790000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   2.386500E+01   0.000000E+00   2.595000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   2.900100E+01   0.000000E+00   1.143000E-07   0.000000E+00   1.400000E+02   1.000000E+00
   3.290600E+01   0.000000E+00   7.126999E-08   0.000000E+00   1.400000E+02   1.000000E+00
   3.544200E+01   0.000000E+00   4.338000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   3.795900E+01   0.000000E+00   2.513000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   4.252500E+01   0.000000E+00   1.490000E-08   0.000000E+00   1.400000E+02   1.000000E+00
   4.434400E+01   0.000000E+00   8.218001E-09   0.000000E+00   1.400000E+02   1.000000E+00
   4.751300E+01   0.000000E+00   4.418000E-09   0.000000E+00   1.400000E+02   1.000000E+00
   5.132600E+01   0.000000E+00   2.150000E-09   0.000000E+00   1.400000E+02   1.000000E+00
# reference:
#   author: T.FUKUDA,H.EJIRI,M.FUKUDA,T.IRIE,H.NOUMI,H.OHSUMI, T.SHIBATA
#   title: NONEQUILBRIUM LIGHT PARTICLE EMISSION IN THE 140MEV  3HE AND 110MEV 4HE INDUCED REACTIONS
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, p.1248 (1987)
