# header:
#   title: Bi209(p,g)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andre
#   year: 1956
#   subentry: O0422004
#   X4 reaction: 83-BI-209(P,G)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0422004
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 84
#   A: 210
#   nuclide: Po210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.390672E+00   0.000000E+00   3.800000E-03   2.000000E-04   1.000000E+00
   7.717038E+00   0.000000E+00   3.300000E-02   2.000000E-03   1.000000E+00
   8.882632E+00   0.000000E+00   7.300001E-02   4.000000E-03   1.000000E+00
   9.415188E+00   0.000000E+00   1.050000E-01   4.000000E-03   1.000000E+00
   9.535767E+00   0.000000E+00   1.090000E-01   4.000000E-03   1.000000E+00
   9.666393E+00   0.000000E+00   1.110000E-01   4.000000E-03   1.000000E+00
   9.786972E+00   0.000000E+00   1.350000E-01   5.000000E-03   1.000000E+00
   9.817117E+00   0.000000E+00   1.090000E-01   6.000000E-03   1.000000E+00
   9.917599E+00   0.000000E+00   1.410000E-01   5.000000E-03   1.000000E+00
   1.003800E+01   0.000000E+00   1.470000E-01   7.000000E-03   1.000000E+00
   1.006800E+01   0.000000E+00   1.320000E-01   7.000000E-03   1.000000E+00
   1.015900E+01   0.000000E+00   1.580000E-01   7.000000E-03   1.000000E+00
   1.027900E+01   0.000000E+00   1.720000E-01   7.000000E-03   1.000000E+00
   1.030900E+01   0.000000E+00   1.450000E-01   8.000000E-03   1.000000E+00
   1.041000E+01   0.000000E+00   1.920000E-01   8.000000E-03   1.000000E+00
   1.053100E+01   0.000000E+00   1.760000E-01   7.000000E-03   1.000000E+00
   1.065100E+01   0.000000E+00   1.840000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: C.G.ANDRE,J.R.HUIZENGA,J.F.MECHI,W.J.RAMLER,E.G.RAUH, S.R.ROCKLIN
#   title: Proton Cross Sections of Bi-209.
#   journal: Jour: Physical Review, Vol.101, p.645 (1956)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.390672E+00
#   E-max [MeV]:  1.065100E+01
#   F-value:  1.678343E+00
#   A-value:  8.995792E-01
#   chi-2:  1.187300E+02
#   p-value:  3.298099E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.498024E+00   1.461582E+00   1.246710E+02
# jendl5.0      1.841658E+00   5.536761E-01   1.127891E+02
