# header: 
#   title: B11(p,p) angular distribution at  3.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912035
#   X4 reaction: 5-B-11(P,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912035
#   level energy [MeV]:  8.92000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  8.920470E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.920000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199981E+00   8.589400E-01   2.501800E-02   1.000000E+00
   2.800021E+00   7.933600E-01   2.263300E-02   1.000000E+00
   3.300018E+00   7.122900E-01   2.024900E-02   1.000000E+00
   3.899982E+00   6.240800E-01   1.786500E-02   1.000000E+00
   4.400017E+00   5.501700E-01   1.667200E-02   1.000000E+00
   4.999985E+00   4.905600E-01   1.428800E-02   1.000000E+00
   5.500000E+00   4.345300E-01   1.309600E-02   1.000000E+00
   6.600043E+00   2.844300E-01   9.520600E-03   1.000000E+00
   7.199990E+00   2.582000E-01   8.328900E-03   1.000000E+00
   7.700005E+00   2.295900E-01   8.327099E-03   1.000000E+00
   8.800000E+00   1.890500E-01   7.134000E-03   1.000000E+00
   9.400026E+00   1.794900E-01   5.943400E-03   1.000000E+00
   9.899999E+00   1.663700E-01   7.130100E-03   1.000000E+00
   1.099999E+01   1.128200E-01   5.938100E-03   1.000000E+00
   1.159999E+01   1.044800E-01   4.748900E-03   1.000000E+00
   1.209998E+01   9.494600E-02   5.934100E-03   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
