# header: 
#   title: Ta181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deregge
#   year: 1972
#   subentry: 21718002
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21718002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.200000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: P.DE REGGE,R.DAMS,J.HOSTE
#   title: -THE MEAN FISSION NEUTRON CROSS SECTION FOR THE  REACTION TA-181(N,P)HF-181 -.
#   journal: Jour: Radiochimica Acta, Vol.19, Issue.3, p.102 (1972)
