# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1969
#   subentry: 119140051
#   X4 reaction: 42-MO-95(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119140051
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.470000E-05   3.000000E-07   4.470000E+01   3.000000E-01   1.000000E+00
   1.103000E-04   3.000000E-07   1.103000E+02   3.000000E-01   1.000000E+00
   1.596000E-04   4.000000E-07   1.596000E+02   4.000000E-01   1.000000E+00
   3.585000E-04   9.000000E-07   3.585000E+02   9.000000E-01   1.000000E+00
   5.546000E-04   1.600000E-06   5.546000E+02   1.600000E+00   1.000000E+00
   6.615000E-04   2.100000E-06   6.615000E+02   2.100000E+00   1.000000E+00
   6.812000E-04   2.500000E-06   6.812000E+02   2.500000E+00   1.000000E+00
   8.990000E-04   5.000000E-06   8.990000E+02   5.000000E+00   1.000000E+00
   9.830000E-04   7.000000E-06   9.830001E+02   7.000000E+00   1.000000E+00
   1.027000E-03   1.400000E-05   1.027000E+03   1.400000E+01   1.000000E+00
   1.145000E-03   1.600000E-05   1.145000E+03   1.600000E+01   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE
#   title: NEUTRON RESONANCES OF MO ISOTOPES.
#   journal: Jour: Physical Review, Vol.179, p.1148 (1969)
