# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1969
#   subentry: 119140052
#   X4 reaction: 42-MO-95(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119140052
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.470000E-05   3.000000E-07   1.910000E-01   1.000000E-02   1.000000E+00
   1.103000E-04   3.000000E-07   1.370000E-04   2.000000E-05   1.000000E+00
   1.596000E-04   4.000000E-07   1.200000E-02   1.000000E-03   1.000000E+00
   3.585000E-04   9.000000E-07   2.900000E-01   3.000000E-02   1.000000E+00
   5.546000E-04   1.600000E-06   9.000000E-02   1.500000E-02   1.000000E+00
   6.615000E-04   2.100000E-06   6.400000E-02   6.000000E-03   1.000000E+00
   6.812000E-04   2.500000E-06   1.100000E+00   2.000000E-01   1.000000E+00
   8.990000E-04   5.000000E-06   3.000000E-01   5.000000E-02   1.000000E+00
   9.830002E-04   7.000000E-06   2.500000E-02   3.000000E-03   1.000000E+00
   1.027000E-03   1.400000E-05   1.100000E-01   2.000000E-02   1.000000E+00
   1.145000E-03   1.600000E-05   3.000000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE
#   title: NEUTRON RESONANCES OF MO ISOTOPES.
#   journal: Jour: Physical Review, Vol.179, p.1148 (1969)
