# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1963
#   subentry: 11837004
#   X4 reaction: 42-MO-95(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11837004
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.180000E-04   0.000000E+00   1.180000E+02   0.000000E+00   1.000000E+00
   3.300000E-04   0.000000E+00   3.300000E+02   0.000000E+00   1.000000E+00
   5.700000E-04   0.000000E+00   5.700000E+02   0.000000E+00   1.000000E+00
   1.010000E-03   0.000000E+00   1.010000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.Jackson
#   title: Properties of Capture Gamma-Ray Spectra of s-Wave and  p-Wave Resonances in Zr, Nb, and Mo
#   journal: Jour: Physical Review, Vol.131, p.2153 (1963)
