# header:
#   title: Ni0(h,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 1995
#   subentry: D4011013
#   X4 reaction: 28-NI-0(HE3,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4011013
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   1.000000E+00   7.000000E-01   2.000000E-01   1.000000E+00
   1.090000E+01   8.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   1.950000E+01   4.000000E-01   1.800000E+00   8.000000E-01   1.000000E+00
   1.980000E+01   7.000000E-01   2.600000E+00   6.000000E-01   1.000000E+00
   2.340000E+01   3.000000E-01   2.900000E+00   8.000000E-01   1.000000E+00
   2.380000E+01   5.000000E-01   2.700000E+00   5.000000E-01   1.000000E+00
   2.470000E+01   2.000000E-01   2.800000E+00   5.000000E-01   1.000000E+00
   2.590000E+01   2.000000E-01   2.600000E+00   7.000000E-01   1.000000E+00
   2.760000E+01   4.000000E-01   2.700000E+00   5.000000E-01   1.000000E+00
   2.890000E+01   4.000000E-01   2.900000E+00   6.000000E-01   1.000000E+00
   2.980000E+01   4.000000E-01   2.600000E+00   5.000000E-01   1.000000E+00
   3.140000E+01   3.000000E-01   2.800000E+00   5.000000E-01   1.000000E+00
   3.310000E+01   3.000000E-01   2.500000E+00   4.000000E-01   1.000000E+00
   3.380000E+01   3.000000E-01   2.600000E+00   4.000000E-01   1.000000E+00
   3.500000E+01   3.000000E-01   2.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Fessler,Z.B.Alfassi, S.M.Qaim
#   title: Excitation functions of 3He-particle induced nuclear reactions on natural nickel with special reference to the monitoring of beam energy and intensity
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.249 (1995)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  3.500000E+01
#   F-value:  2.886215E+00
#   A-value:  4.516264E-01
#   chi-2:  2.346110E+01
#   p-value:  2.368860E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.886215E+00   4.516264E-01   2.346110E+01
