# header: 
#   title: Ce136(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brosi
#   year: 1956
#   subentry: 120620023
#   X4 reaction: 58-CE-136(N,G)58-CE-137,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120620023
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.R.Brosi,B.H.Ketelle
#   title: Radioactive decay of La-137 and Ce-137.
#   journal: Jour: Physical Review, Vol.103, p.917 (1956)
