# header: 
#   title: Cu0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fassbender
#   year: 1997
#   subentry: O0722011
#   X4 reaction: 29-CU-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0722011
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.990000E+01   4.996001E-01   1.105700E-01   1.892700E-02   9.961686E-01
   1.047000E+02   5.604036E-01   1.534100E-01   2.590000E-02   9.961686E-01
   1.265000E+02   6.633674E-01   1.872800E-01   3.187700E-02   9.961686E-01
   1.474000E+02   8.385517E-01   2.032200E-01   3.287400E-02   9.961686E-01
   1.498000E+02   8.491178E-01   2.111900E-01   3.586200E-02   9.961686E-01
   1.559000E+02   8.761394E-01   2.341000E-01   4.084300E-02   9.961686E-01
   1.602000E+02   8.953217E-01   2.141800E-01   3.685800E-02   9.961686E-01
   1.663000E+02   8.552148E-01   2.420700E-01   3.984700E-02   9.961686E-01
   1.678000E+02   8.625085E-01   2.580100E-01   4.383100E-02   9.961686E-01
   2.144000E+02   1.076654E+00   3.496600E-01   5.977000E-02   9.961686E-01
   2.514000E+02   1.260972E+00   7.042900E-01   1.205400E-01   9.961686E-01
   3.555000E+02   1.780311E+00   6.265900E-01   1.065900E-01   9.961686E-01
# reference:
#   author: M.Fassbender, Yu.N.Shubin, V.P.Lunev, S.M.Qaim
#   title: Experimental studies and nuclear model calculations on the formation of radioactive products in interactions of medium energy protons with copper, zinc and brass:  estimation of collimator activation in proton therapy facilities.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.1221 (1997)
