# header: 
#   title: Cu0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baker
#   year: 1958
#   subentry: C0255004
#   X4 reaction: 29-CU-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0255004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   5.000000E+00   1.250000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   3.700000E+00   9.250000E-01   1.000000E+00
   2.200000E+03   0.000000E+00   9.200000E+00   2.300000E+00   1.000000E+00
   2.200000E+03   0.000000E+00   1.300000E+01   3.250000E+00   1.000000E+00
   2.200000E+03   0.000000E+00   1.300000E+01   3.250000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   1.190000E+01   2.975000E+00   1.000000E+00
# reference:
#   author: E.BAKER,G.FRIEDLANDER,J.HUDIS
#   title: FORMATION OF BE-7 IN INTERACTION OF VARIOUS NUCLEI WITH HIGH-ENERGY PROTONS
#   journal: Jour: Physical Review, Vol.112, p.1319 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  3.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
