# header: 
#   title: V51(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sorriaux
#   year: 1965
#   subentry: 21176004
#   X4 reaction: 23-V-51(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21176004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.623000E+00   5.000000E-02   3.938000E+03   6.000000E+01   1.000000E+00
   2.671000E+00   5.000000E-02   3.896000E+03   8.000000E+01   1.000000E+00
   2.717000E+00   5.000000E-02   3.683000E+03   3.000000E+01   1.000000E+00
   2.749000E+00   5.000000E-02   3.612000E+03   5.000000E+01   1.000000E+00
   2.794000E+00   5.000000E-02   3.766000E+03   5.000000E+01   1.000000E+00
   2.817000E+00   5.000000E-02   3.868000E+03   6.000000E+01   1.000000E+00
   2.833000E+00   5.000000E-02   3.775000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: A.SORRIAUX
#   title: -THE TOTAL CROSS SECTIONS OF CARBON,FLOURINE AND  VANADIUM -. IN FRENCH.
#   journal: Jour: Comptes Rendus, Vol.260, p.3045 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.623000E+00
#   E-max [MeV]:  2.833000E+00
#   F-value:  1.078638E+00
#   A-value:  1.064526E+00
#   chi-2:  4.684641E+01
#   p-value:  2.371605E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.095497E+00   1.086454E+00   6.763750E+01
# endfb8.1      1.057687E+00   1.043066E+00   2.608456E+01
# jeff4.0       1.095455E+00   1.086404E+00   6.758084E+01
# jendl5.0      1.057685E+00   1.043062E+00   2.608273E+01
