# header: 
#   title: V51(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Butt
#   year: 1980
#   subentry: 30579002
#   X4 reaction: 23-V-51(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30579002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   9.960000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: N.M.Butt
#   title: Measurements of total neutron cross sections for V-51, Er-170 and Yb-176
#   journal: Priv.Comm: Butt (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.010716E+00
#   A-value:  9.894699E-01
#   chi-2:  3.514467E+00
#   p-value:  3.359189E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.010178E+00   9.899247E-01   3.245510E+00
# endfb8.1      1.012776E+00   9.873854E-01   4.667471E+00
# jeff4.0       1.010124E+00   9.899772E-01   3.219641E+00
# jendl5.0      1.009494E+00   9.905953E-01   2.925247E+00
