# header: 
#   title: Pb208(i,n')At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gates
#   year: 2008
#   subentry: C1703002
#   X4 reaction: 82-PB-208(23-V-51,N)105-DB-258,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1703002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.361000E+02   2.361000E+00   2.300000E-07   5.200000E-07   1.000000E+00
   2.397000E+02   2.397000E+00   2.070000E-06   1.100000E-06   1.000000E+00
   2.441000E+02   2.441000E+00   1.000000E-06   4.600000E-07   1.000000E+00
   2.472000E+02   2.472000E+00   5.700000E-07   5.500000E-07   1.000000E+00
# reference:
#   author: J.M.Gates,S.L.Nelson,K.E.Gregorich,I.Dragojevic, Ch.E.Dullmann,P.A.Ellison,C.M.Folden III,M.A.Garcia, L.Stavsetra,R.Sudowe,D.C.Hoffman,H.Nitsche
#   title: Comparison of reactions for the production of 258, 257Db: 208Pb(51V,xn) and 209Bi(50Ti,xn)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034604 (2008)
