# header: 
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.745300E+00   2.617900E-01   1.000000E+00
   5.399968E+00   9.180500E-01   1.377100E-01   1.000000E+00
   6.499989E+00   6.685200E-01   1.002800E-01   1.000000E+00
   8.699987E+00   6.152200E-01   9.228300E-02   1.000000E+00
   1.000001E+01   6.146000E-01   9.218900E-02   1.000000E+00
   1.280002E+01   2.360900E-01   3.541300E-02   1.000000E+00
   1.530000E+01   1.131500E-01   1.697200E-02   1.000000E+00
   1.779999E+01   2.398100E-01   3.597100E-02   1.000000E+00
   2.020000E+01   2.556800E-01   3.835300E-02   1.000000E+00
   2.280001E+01   1.594100E-01   2.391200E-02   1.000000E+00
   2.530001E+01   7.163700E-02   1.074600E-02   1.000000E+00
   2.779999E+01   4.008400E-02   6.012600E-03   1.000000E+00
   3.050000E+01   3.426500E-02   5.139700E-03   1.000000E+00
   3.499999E+01   7.749100E-02   1.162400E-02   1.000000E+00
   4.009999E+01   7.387600E-02   1.108100E-02   1.000000E+00
   4.530000E+01   4.842600E-02   7.263900E-03   1.000000E+00
   5.000000E+01   4.606100E-02   6.909200E-03   1.000000E+00
   6.010000E+01   1.862400E-02   2.793700E-03   1.000000E+00
   7.040000E+01   1.756200E-02   2.634300E-03   1.000000E+00
   7.989999E+01   6.664000E-03   9.996000E-04   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
