# header:
#   title: Ni62(n,x)Co62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cross
#   year: 1963
#   subentry: 11696018
#   X4 reaction: 28-NI-62(N,P)27-CO-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11696018
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 62
#   nuclide: Co62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   3.916278E+01   6.000000E+00   1.004174E+00
# reference:
#   author: W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,  K.Beg
#   title: Activation cross sections of Fe and Ni isotopes for  14.5 MeV neutrons
#   journal: Prog: Canadian report to EANDC, No.16, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.029115E+00
#   A-value:  1.008922E+00
#   chi-2:  1.879539E-01
#   p-value:  4.211932E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.006447E+00   1.006447E+00   5.320702E-02
# endfb8.0      1.015625E+00   9.846151E-01   1.285593E-01
# jeff3.3       1.055556E+00   1.055556E+00   4.920129E-01
# jendl5.0      1.009506E+00   9.905834E-01   7.803658E-02
