# header: 
#   title: Ag109(n,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2003
#   subentry: 22833002
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22833002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.120000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: S.Nakamura,H.Wada,O.Shcherbakov,K.Furutaka, H.Harada, T.Katoh
#   title: Measurements of thermal neutron capture cross section  and resonance integral of the 109Ag(n,gamma)110mAg  reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.40, p.119 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.088872E+00
#   A-value:  1.072257E+00
#   chi-2:  1.368269E+01
#   p-value:  4.985610E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.109907E+00   1.109907E+00   2.050467E+01
# jeff4.0       1.109907E+00   1.109907E+00   2.050467E+01
# jendl5.0      1.000745E+00   1.000745E+00   3.872709E-02
