# header:
#   title: Zr94(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trufanov
#   year: 1990
#   subentry: A0597009
#   X4 reaction: 40-ZR-94(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0597009
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   1.940000E+02   1.600000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   3.720000E+02   3.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.300000E+02   4.200000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.290001E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.M.Trufanov,G.N.Lovchikova,M.I.Svirin,O.A.Salnikov
#   title: Neutron spectra from the reactions 91-Zr(P,N)94-Nb and 94-Zr(P,N)94-Nb and the nuclear level density.
#   journal: Jour: Yadernaya Fizika, Vol.51, p.318 (1990)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.021445E+00
#   A-value:  1.007412E+00
#   chi-2:  2.030541E-01
#   p-value:  4.681327E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.005897E+00   1.003924E+00   6.516439E-02
# jendl5.0      1.029863E+00   1.010913E+00   3.409438E-01
