# header:
#   title: In115(a,a)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porile
#   year: 1961
#   subentry: C2312003
#   X4 reaction: 49-IN-115(A,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2312003
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (a,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.562700E+01   0.000000E+00   1.928000E-01   3.167000E-01   1.000000E+00
   1.869900E+01   0.000000E+00   9.927000E-01   3.281000E-01   1.000000E+00
   2.260300E+01   0.000000E+00   2.028000E+00   5.150000E-01   1.000000E+00
   2.603900E+01   0.000000E+00   3.087000E+00   6.378000E-01   1.000000E+00
   2.934600E+01   0.000000E+00   3.729000E+00   5.821000E-01   1.000000E+00
   3.204600E+01   0.000000E+00   4.298000E+00   6.139000E-01   1.000000E+00
   3.501700E+01   0.000000E+00   4.587000E+00   6.555000E-01   1.000000E+00
   3.738000E+01   0.000000E+00   4.969000E+00   8.404000E-01   1.000000E+00
   4.015000E+01   0.000000E+00   5.141000E+00   8.020000E-01   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Inelastic Scattering Reactions of Cadmium-111 and Indium-115
#   journal: Jour: Physical Review, Vol.121, p.184 (1961)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.562700E+01
#   E-max [MeV]:  4.015000E+01
#   F-value:  6.553765E+00
#   A-value:  4.732898E+00
#   chi-2:  1.503092E+03
#   p-value:  7.010270E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.553765E+00   4.732898E+00   1.503092E+03
