# header:
#   title: Pb208(i,n')At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dragojevic
#   year: 2009
#   subentry: C1684002
#   X4 reaction: 82-PB-208(26-FE-56,N)108-HS-263,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1684002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 85
#   A: 213
#   nuclide: At213
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.764000E+02   0.000000E+00   2.100000E-08   1.300000E-08   1.000000E+00
# reference:
#   author: I.Dragojevic,K.E.Gregorich,Ch.E.Dullmann,J.Dvorak, P.A.Ellison,J.M.Gates,S.L.Nelson,L.Stavsetra, H.Nitsche
#   title: New isotope 263Hs
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.011602 (2009)
