# header: 
#   title: Sm144(p,g) angular distribution at  1.350000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1991
#   subentry: C0132011
#   X4 reaction: 62-SM-144(P,N)63-EU-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0132011
#   level energy [MeV]:  8.90000E+00
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   5.611000E+00   6.733201E-01   1.000000E+00
   4.029974E+00   3.700000E+00   4.440000E-01   1.000000E+00
   8.070005E+00   9.680000E-01   1.161600E-01   1.000000E+00
   1.360998E+01   2.775000E-01   3.330000E-02   1.000000E+00
# reference:
#   author: B.D.ANDERSON,M.MOSTAJABODDA'VATI,C.LEBO,R.J.MCCARTHY, L.GARCIA,J.W.WATSON,R.MADLEY
#   title: Isobaric-analog-state transitions in the (p,n) reaction  at 135 MeV and density-independent impulse-  approximation calculations
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.1630 (1991)
