# header: 
#   title: K40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beckstrand
#   year: 1971
#   subentry: 10152002
#   X4 reaction: 19-K-40(N,G)19-K-41,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10152002
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.000000E+04   8.000000E+03   1.000000E+00
# reference:
#   author: D.F.BECKSTRAND,E.B.SHERA
#   title: 40K(n,gamma)41K Reaction and the Level Structure of  41K
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.208 (1971)
