# header: 
#   title: Gd157(n,g)Gd158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1981
#   subentry: 21619008
#   X4 reaction: 64-GD-157(N,G)64-GD-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21619008
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 158
#     nuclide: Gd158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-02   2.470000E+02   3.200000E+01   1.000000E+00
   1.000000E+00   7.000000E-02   1.040000E+02   1.200000E+01   1.000000E+00
   2.500000E+00   6.000000E-02   3.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier, D.M.Drake, L.Nilsson
#   title: Neutron capture cross section measurements of  rubidium, yttrium, niobium, gadolinium, tungsten,  platinum and thallium between 0.5 and 3.0 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5089 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.369832E+00
#   A-value:  8.332170E-01
#   chi-2:  3.692337E+00
#   p-value:  2.739184E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.878490E+00   5.406953E-01   1.228364E+01
# endfb8.1      1.228645E+00   8.861560E-01   2.403870E+00
# jendl5.0      1.121981E+00   1.001831E+00   1.318046E+00
# cendl3.2      1.109608E+00   9.548673E-01   8.721088E-01
# eaf.2010      1.193160E+00   8.761741E-01   1.584021E+00
