# header:
#   title: Gd157(n,g)Gd158 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02064157
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.937389E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.613553E+03   6.329320E+02
   1.000000E-02   0.000000E+00   2.957445E+03   4.056812E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.109317E+00
#   A-value:  9.525118E-01
#   chi-2:  9.164354E-01
#   p-value:  2.857641E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.006226E+00   1.003671E+00   4.648314E-02
# endfb8.1      1.047988E+00   9.542199E-01   4.498325E-01
# jendl5.0      1.116982E+00   8.960935E-01   1.133364E+00
# cendl3.2      1.194290E+00   8.378499E-01   1.981902E+00
# eaf.2010      1.092432E+00   1.090416E+00   9.705951E-01
