# header: 
#   title: Xe0(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1989
#   subentry: D4042008
#   X4 reaction: 54-XE-0(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4042008
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   1.769700E-01   0.000000E+00   9.831460E-01
   1.610000E+01   0.000000E+00   3.834300E-01   0.000000E+00   9.831460E-01
   1.710000E+01   0.000000E+00   4.620800E-01   0.000000E+00   9.831460E-01
   1.800000E+01   0.000000E+00   4.620800E-01   0.000000E+00   9.831460E-01
   1.820000E+01   0.000000E+00   7.668500E-01   0.000000E+00   9.831460E-01
   1.910000E+01   0.000000E+00   3.736000E-01   0.000000E+00   9.831460E-01
   1.920000E+01   0.000000E+00   7.865200E-01   0.000000E+00   9.831460E-01
   2.120000E+01   0.000000E+00   5.407300E-01   0.000000E+00   9.831460E-01
   2.140000E+01   0.000000E+00   4.227500E-01   0.000000E+00   9.831460E-01
   2.420000E+01   0.000000E+00   5.210700E-01   0.000000E+00   9.831460E-01
   2.510000E+01   0.000000E+00   8.356700E-01   0.000000E+00   9.831460E-01
   2.720000E+01   0.000000E+00   6.783700E-01   0.000000E+00   9.831460E-01
   2.950000E+01   0.000000E+00   1.494400E+00   0.000000E+00   9.831460E-01
   2.951000E+01   0.000000E+00   1.022500E+00   0.000000E+00   9.831460E-01
   3.180000E+01   0.000000E+00   1.720500E+00   0.000000E+00   9.831460E-01
   3.420000E+01   0.000000E+00   2.743000E+00   0.000000E+00   9.831460E-01
   3.460000E+01   0.000000E+00   1.563200E+00   0.000000E+00   9.831460E-01
   3.950000E+01   0.000000E+00   2.566000E+00   0.000000E+00   9.831460E-01
# reference:
#   author: F.Tarkanyi,S.M.Qaim
#   title: Excitation functions for the formation of some radioisotopes of cesium and iodine in proton and deuteron induced nuclear reactions on natural xenon
#   journal: Jour: Radiochimica Acta, Vol.47, p.169 (1989)
