# header: 
#   title: Ba0(p,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2010
#   subentry: D4240011
#   X4 reaction: 56-BA-0(P,X)55-CS-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4240011
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+01   2.600000E+00   9.600000E-01   1.200000E-01   1.000000E+00
   3.770000E+01   2.300000E+00   6.200000E-01   2.500000E-01   1.000000E+00
   4.170000E+01   2.100000E+00   1.860000E+00   3.400000E-01   1.000000E+00
   4.530000E+01   1.800000E+00   1.980000E+00   4.200000E-01   1.000000E+00
   4.890000E+01   1.600000E+00   3.350000E+00   4.400000E-01   1.000000E+00
   5.230000E+01   1.400000E+00   4.320000E+00   6.000000E-01   1.000000E+00
   5.550000E+01   1.200000E+00   3.730000E+00   7.100000E-01   1.000000E+00
   5.870000E+01   1.000000E+00   4.770000E+00   7.300000E-01   1.000000E+00
   6.170000E+01   8.000000E-01   6.420000E+00   9.600000E-01   1.000000E+00
   6.440000E+01   6.000000E-01   9.100000E+00   1.200000E+00   1.000000E+00
   6.710000E+01   5.000000E-01   1.230000E+01   1.500000E+00   1.000000E+00
   6.980000E+01   3.000000E-01   1.470000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, B.Kiraly, S.Takacs, A.Hermanne,   H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Study of activation cross sections of proton induced reactions on barium: Production of 131Ba->131Cs
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.1869 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.330000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.944041E+00
#   A-value:  5.930371E-01
#   chi-2:  1.116889E+01
#   p-value:  2.417023E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.208492E+00   5.013830E-01   1.456627E+01
# jendl5.0      1.658717E+00   7.014458E-01   7.771513E+00
