# header: 
#   title: Ba0(p,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276352
#   X4 reaction: 56-BA-0(P,X)55-CS-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276352
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 28
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+01   1.540000E+00   1.039200E+00   1.089700E-01   1.008969E+00
   4.190000E+01   1.450000E+00   1.785900E+00   1.695100E-01   1.008969E+00
   4.480000E+01   1.470000E+00   2.391300E+00   2.270200E-01   1.008969E+00
   4.750000E+01   1.350000E+00   3.057200E+00   2.320600E-01   1.008969E+00
   5.000000E+01   1.240000E+00   3.581800E+00   3.047100E-01   1.008969E+00
   5.230000E+01   1.150000E+00   3.844170E+00   3.168200E-01   1.008969E+00
   5.310000E+01   5.510000E+00   3.955200E+00   3.480900E-01   1.008969E+00
   5.670000E+01   1.140000E+00   4.197300E+00   3.329600E-01   1.008969E+00
   6.080000E+01   1.020000E+00   5.609900E+00   4.641300E-01   1.008969E+00
   6.460000E+01   9.460000E-01   9.272400E+00   7.183900E-01   1.008969E+00
   6.650000E+01   9.140000E-01   1.140135E+01   8.374400E-01   1.008969E+00
   7.010000E+01   8.110000E-01   1.573991E+01   1.190600E+00   1.008969E+00
   8.570000E+01   3.720000E+00   4.600897E+01   3.410300E+00   1.008969E+00
   1.110000E+02   3.560000E+00   6.931614E+01   5.660300E+00   1.008969E+00
   1.200000E+02   3.400000E+00   8.778027E+01   6.407000E+00   1.008969E+00
   1.320000E+02   3.150000E+00   9.908072E+01   7.082960E+00   1.008969E+00
   1.420000E+02   2.920000E+00   1.059417E+02   7.486500E+00   1.008969E+00
   1.550000E+02   2.640000E+00   1.003924E+02   7.163700E+00   1.008969E+00
   2.190000E+02   3.260000E+00   9.343050E+01   8.334080E+00   1.008969E+00
   2.640000E+02   2.630000E+00   8.788117E+01   7.799300E+00   1.008969E+00
   3.320000E+02   2.920000E+00   8.172646E+01   6.820600E+00   1.008969E+00
   3.690000E+02   2.370000E+00   7.910315E+01   6.780300E+00   1.008969E+00
   8.000000E+02   0.000000E+00   4.358744E+01   3.632300E+00   1.008969E+00
   1.200000E+03   1.860000E+00   3.612107E+01   2.673800E+00   1.008969E+00
   1.200000E+03   0.000000E+00   4.560539E+01   3.824000E+00   1.008969E+00
   1.580000E+03   1.880000E+00   3.269058E+01   2.472000E+00   1.008969E+00
   1.600000E+03   0.000000E+00   3.955157E+01   3.965200E+00   1.008969E+00
   2.600000E+03   0.000000E+00   2.905829E+01   2.582960E+00   1.008969E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
