# header: 
#   title: Si28(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blanc
#   year: 1962
#   subentry: 21361004
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21361004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.359000E+01   0.000000E+00   3.540000E+00   7.080000E-01   1.000000E+00
   1.455000E+01   0.000000E+00   2.390000E+00   4.780000E-01   1.000000E+00
   1.475000E+01   0.000000E+00   2.690000E+00   5.380000E-01   1.000000E+00
# reference:
#   author: D.Blanc,F.Cambou,D.Devillers,H.Reme,G.Vedrenne, G.Ambrosino
#   title: Reaction Si-28(n,alpha)Mg-25 for 14.6 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.23, Issue.6, p.1140 (1962)
# statistics:
#   NEA score: E2
#   IAEA score: -1
#   E-min [MeV]:  1.359000E+01
#   E-max [MeV]:  1.475000E+01
#   F-value:  3.487978E+00
#   A-value:  3.440556E+00
#   chi-2:  1.654505E+02
#   p-value:  7.376833E-02
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      3.721478E+00   3.695959E+00   1.922263E+02
# jeff4.0       3.721478E+00   3.695959E+00   1.922263E+02
# jendl5.0      2.803218E+00   2.775449E+00   8.512318E+01
# cendl3.2      3.721478E+00   3.695959E+00   1.922263E+02
