# header:
#   title: Si28(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozma
#   year: 1979
#   subentry: 30570002
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30570002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.400000E-01   1.320000E+01   1.320000E+00   1.000000E+00
# reference:
#   author: P.Kozma,P.Bem,J.Vincour
#   title: Cross-section measurement of Si-28(n,a(0)) reaction
#   journal: Conf: 2.Symp.on Neutron Induced Reactions,Smolenice 1979, Vol.6, p.113 (
# statistics:
#   NEA score: E1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.666220E+00
#   A-value:  6.127543E-01
#   chi-2:  1.523428E+01
#   p-value:  1.085066E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.0      1.548764E+00   6.456763E-01   1.256441E+01
# jeff3.3       1.422201E+00   7.031355E-01   8.864330E+00
# jendl5.0      2.079329E+00   4.809244E-01   2.694396E+01
# cendl3.2      1.548764E+00   6.456763E-01   1.256441E+01
