# header: 
#   title: Si28(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deuchars
#   year: 1961
#   subentry: 31094002
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31094002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.403000E+01   5.000000E-02   1.840000E+00   6.100000E-01   1.000000E+00
# reference:
#   author: W.M.Deuchars, G.P.Lawrence
#   title: Interaction of 14-MeV neutrons with a silicon  semiconductor nuclear particle detector
#   journal: Jour: Nature (London), Vol.191, p.995(1) (1961)
# statistics:
#   NEA score: E2
#   IAEA score: -1
#   E-min [MeV]:  1.403000E+01
#   E-max [MeV]:  1.403000E+01
#   F-value:  6.211267E+00
#   A-value:  6.178566E+00
#   chi-2:  2.551040E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      6.693902E+00   6.693902E+00   2.949823E+02
# jeff4.0       6.693902E+00   6.693902E+00   2.949823E+02
# jendl5.0      4.858620E+00   4.858620E+00   1.354690E+02
# cendl3.2      6.693902E+00   6.693902E+00   2.949823E+02
