# header:
#   title: Eu152m(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pshenichnyj
#   year: 1982
#   subentry: 40606004
#   X4 reaction: 63-EU-152-M1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40606004
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152m
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   6.800000E+07   1.400000E+07   1.000000E+00
# reference:
#   author: V.A.Pshenichnyj,E.A.Gritsaj,V.P.Vertebnyj, V.I.Krishtal',P.N.Vorona,V.G.Krivenko
#   title: Energy dependence of total cross-section for 152mEu for thermal neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.13
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
