# header: 
#   title: Eu152m(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pshenichnyj
#   year: 1982
#   subentry: 40606004
#   X4 reaction: 63-EU-152-M1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40606004
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152m
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   6.800000E+07   1.400000E+07   1.000000E+00
# reference:
#   author: V.A.Pshenichnyj,E.A.Gritsaj,V.P.Vertebnyj, V.I.Krishtal',P.N.Vorona,V.G.Krivenko
#   title: Energy dependence of total cross-section for 152mEu for thermal neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.13
