# header: 
#   title: Am241(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1980
#   subentry: 20774012
#   X4 reaction: (95-AM-241(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20774012
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.250000E-02   2.500000E-03   5.700000E-03   1.379400E-03   1.000000E+00
   2.750000E-02   2.500000E-03   5.800000E-03   1.258600E-03   1.000000E+00
   3.500000E-02   5.000000E-03   7.100000E-03   1.008200E-03   1.000000E+00
   4.500000E-02   5.000000E-03   6.800000E-03   9.384000E-04   1.000000E+00
   5.500000E-02   5.000000E-03   8.700000E-03   9.483000E-04   1.000000E+00
   6.500000E-02   5.000000E-03   6.100000E-03   8.662000E-04   1.000000E+00
   7.500000E-02   5.000000E-03   8.700000E-03   1.148400E-03   1.000000E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: - The neutron capture and fission cross section of   Am-241 in the energy range from 10 to 250 keV -.
#   journal: Jour: Nuclear Science and Engineering, Vol.76, Issue.2, p.148 (1980)
