# header: 
#   title: Am241(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1980
#   subentry: 20774013
#   X4 reaction: (95-AM-241(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20774013
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.000000E-02   1.000000E-02   8.200000E-03   2.066400E-03   1.000000E+00
   9.000000E-02   1.000000E-02   1.120000E-02   1.982400E-03   1.000000E+00
   1.250000E-01   2.500000E-02   1.120000E-02   1.747200E-03   1.000000E+00
   1.750000E-01   2.500000E-02   1.240000E-02   1.810400E-03   1.000000E+00
   2.250000E-01   2.500000E-02   2.030000E-02   4.202100E-03   1.000000E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: - The neutron capture and fission cross section of   Am-241 in the energy range from 10 to 250 keV -.
#   journal: Jour: Nuclear Science and Engineering, Vol.76, Issue.2, p.148 (1980)
