# header: 
#   title: Am241(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belloni
#   year: 2010
#   subentry: 231480041
#   X4 reaction: (95-AM-241(N,F),,SIG,,AV)/(92-U-235(N,F),,SIG,,AV)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231480041
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.315000E-01   5.315000E-04   1.700000E-01   2.000000E-02   1.000000E+00
   5.965000E-01   5.965000E-04   1.900000E-01   2.000000E-02   1.000000E+00
   6.695000E-01   6.695000E-04   3.100000E-01   2.000000E-02   1.000000E+00
   7.510000E-01   7.510000E-04   5.500000E-01   3.000000E-02   1.000000E+00
   8.425000E-01   8.425000E-04   7.800000E-01   3.000000E-02   1.000000E+00
   9.605000E-01   9.605000E-04   1.070000E+00   4.000000E-02   1.000000E+00
   1.145000E+00   1.145000E-03   1.390000E+00   3.000000E-02   1.000000E+00
   1.445000E+00   1.445000E-03   1.510000E+00   3.000000E-02   1.000000E+00
   1.935000E+00   1.935000E-03   1.440000E+00   2.000000E-02   1.000000E+00
   2.700000E+00   2.700000E-03   1.460000E+00   2.000000E-02   1.000000E+00
   3.815000E+00   3.815000E-03   1.580000E+00   4.000000E-02   1.000000E+00
   5.390000E+00   5.390000E-03   1.680000E+00   5.000000E-02   1.000000E+00
   7.740000E+00   7.740000E-03   1.450000E+00   4.000000E-02   1.000000E+00
   1.228500E+01   1.228500E-02   1.310000E+00   4.000000E-02   1.000000E+00
   2.351000E+01   2.351000E-02   1.110000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: F.Belloni,P.M.Milazzo,M.Calviani, N.Colonna,P.Mastinu, U.Abbondanno, G.Aerts, H.Alvarez,F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,L.Audouin, G.Badurek, P.Baumann,F.Becvar,E.Berthoumieux,F.Calvino,D.Cano-Ott, R.Capote, C.Carrapico, P.Cennini, V.Chepel, E.Chiaveri, G.Cortes,A.Couture,J.Cox,M.Dahlfors,S.David,I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura, L.Ferrant,A.Ferrari,R.Ferreira-Marques, K.Fujii, W.Furman, I.Goncalves, E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,C.Guerrero, F.Gunsing,B.Haas, R.Haight, M.Heil, A.Herrera-Martinez, M.Igashira, E.Jericha,F.Kaeppeler, Y.Kadi,D.Karadimos, D.Karamanis, M.Kerveno, P.Koehler, E.Kossionides, M.Krticka, C.Lamboudis,H.Leeb,A.Lindote,I.Lopes, M.Lozano,S.Lukic, J.Marganiec, S.Marrone,T.Martinez,C.Massimi, A.Mengoni, C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, S.O'Brien, J.Pancin,C.Papachristodoulou,C.Papadopoulos,C.Paradela, N.Patronis,A.Pavlik, P.Pavlopoulos, L.Perrot,M.T.Pigni, R.Plag, A.Plo
#   title: Neutron-induced fission cross-section of U-233,Am-241 and Am-243 in the energy range 0.5 < En < 20 MeV.
#   journal: Conf: 6 Workshop Neutron Meas., Eval.& Appl., Krakow, 2010, p.113 (2010)
