# header: 
#   title: O16(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1971
#   subentry: O2134006
#   X4 reaction: 8-O-16(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2134006
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   5.000000E+00   2.989800E+00   5.575700E-01   1.494924E-01
# reference:
#   author: R.Bimbot, H.Gauvin
#   title: Spallation reactions of light nuclei induced by protons from 50, 100 to 153 MeV.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.273, p.1054 (1971)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  6.331581E+00
#   A-value:  6.162908E+00
#   chi-2:  9.547391E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    6.835453E+00   6.835453E+00   9.791175E+02
# endfb8.1      8.511372E+00   8.511372E+00   1.622273E+03
# jendl5.0      4.023373E+00   4.023373E+00   2.628264E+02
