# header:
#   title: O16(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kitwanga
#   year: 1989
#   subentry: O0065004
#   X4 reaction: 8-O-16(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0065004
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   2.000000E-01   7.600001E-01   7.609500E-02   1.000000E+00
   2.120000E+01   2.000000E-01   6.900000E-01   6.908600E-02   1.000000E+00
   2.350000E+01   2.000000E-01   1.100000E+00   1.101400E-01   1.000000E+00
   2.780000E+01   1.000000E-01   1.200000E+00   1.201500E-01   1.000000E+00
# reference:
#   author: S.W.Kitwanga,P.Leleux,P.Lipnik,J.Vanhorenbeeck
#   title: Production of N-13 radioactive nuclei from C-13(p,n) or O-16(p,alpha) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.35 (1989)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.860000E+01
#   E-max [MeV]:  2.780000E+01
#   F-value:  6.205199E+00
#   A-value:  1.950772E-01
#   chi-2:  5.760659E+01
#   p-value:  3.022601E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    9.108527E+00   1.097872E-01   7.905013E+01
# endfb8.0      9.108527E+00   1.097872E-01   7.905013E+01
# jendl5.0      1.623618E+00   6.159084E-01   1.471949E+01
