# header: 
#   title: O16(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1971
#   subentry: O2134007
#   X4 reaction: 8-O-16(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2134007
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   5.000000E+00   5.800000E+00   1.200000E+00   1.000000E+00
   1.530000E+02   3.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: R.Bimbot, H.Gauvin
#   title: Spallation reactions of light nuclei induced by protons from 50, 100 to 153 MeV.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.273, p.1054 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.530000E+02
#   F-value:  2.352118E+00
#   A-value:  2.233559E+00
#   chi-2:  5.876930E+01
#   p-value:  1.587017E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.343421E+00   2.265590E+00   5.613257E+01
# endfb8.1      3.436653E+00   3.436653E+00   1.387014E+02
# jendl5.0      2.124976E+00   2.040607E+00   3.884563E+01
