# header: 
#   title: Au197(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vishnevsky
#   year: 2008
#   subentry: D5069002
#   X4 reaction: 79-AU-197(D,P)79-AU-198-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5069002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.500000E+00   0.000000E+00   1.000000E-05   2.000000E-06   1.000000E+00
# reference:
#   author: I.N.Vishnevsky,V.O.Zheltonozhsky,E.V.Kulich, A.N.Savrasov,N.V.Strilchuk
#   title: Study of the excitation of high-spin isomers in 190Ir and 196, 198Au in the near-threshold region
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.72, Issue.11, p.1664
