# header: 
#   title: Au197(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Denisov
#   year: 1993
#   subentry: O0189006
#   X4 reaction: 79-AU-197(D,P)79-AU-198-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0189006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+00   0.000000E+00   3.000000E-06   3.000000E-07   1.000000E+00
   5.000000E+00   0.000000E+00   3.000000E-06   3.000000E-07   1.000000E+00
   6.900000E+00   0.000000E+00   4.000000E-06   4.000000E-07   1.000000E+00
   7.300000E+00   0.000000E+00   5.000000E-06   5.000000E-07   1.000000E+00
   8.400000E+00   0.000000E+00   1.200000E-05   1.200000E-06   1.000000E+00
   9.100000E+00   0.000000E+00   1.900000E-05   1.900000E-06   1.000000E+00
   1.060000E+01   0.000000E+00   2.300000E-05   2.300000E-06   1.000000E+00
   1.200000E+01   0.000000E+00   4.000000E-05   4.000000E-06   1.000000E+00
   1.350000E+01   0.000000E+00   1.100000E-04   1.100000E-05   1.000000E+00
# reference:
#   author: V.Yu.Denisov,V.A.Zheltonozhskii,S.V.Reshit'ko
#   title: Isomeric ratio in the near-threshold region in reactions with light charged particles.
#   journal: Jour: Physics of Atomic Nuclei, Vol.56, p.57 (1993)
