# header: 
#   title: Sn0(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mayo
#   year: 1965
#   subentry: D02230161
#   X4 reaction: 50-SN-0(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D02230161
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E+01   4.000000E-01   1.786000E+03   5.100000E+01   1.000000E+00
# reference:
#   author: S.Mayo,W.Schimmerling,M.J.Sametband
#   title: Reaction cross sections for 26.5 deuterons
#   journal: Jour: Nuclear Physics, Vol.62, p.393 (1965)
