# header:
#   title: Nb93(a,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuo
#   year: 1965
#   subentry: C0718015
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0718015
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   9.900001E+01   0.000000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   9.900001E+01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   5.900000E+01   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   3.700000E+01   0.000000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.MATSUO,J.M.MATUSZEK,N.D.DUDEY,T.T.SUGIHARA
#   title: Cross-Section Ratios of Isomeric Nuclides Produced in  Medium-Energy (alpha,xn) Reactions
#   journal: Jour: Physical Review, Vol.139, p.B886 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  2.434207E+00
#   A-value:  2.186038E+00
#   chi-2:  0.000000E+00
#   p-value:  3.174178E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.434207E+00   2.186038E+00   0.000000E+00
