# header: 
#   title: Ni0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0145009N
#   X4 reaction: 28-NI-0(P,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0145009N
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.278000E+01   3.900000E-01   3.170000E-01   4.600000E-02   1.000000E+00
   1.459000E+01   3.000000E-01   2.490000E+00   4.000000E-01   1.000000E+00
   1.626000E+01   2.400000E-01   1.860000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.278000E+01
#   E-max [MeV]:  1.626000E+01
#   F-value:  4.581330E+00
#   A-value:  6.198720E-01
#   chi-2:  3.678311E+01
#   p-value:  1.461000E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.624513E+00   7.022079E-01   7.126742E+01
# endfb8.1      4.663723E+00   5.379097E-01   2.039526E+01
# jendl5.0      3.536244E+00   6.305665E-01   1.868665E+01
