# header: 
#   title: Ni0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284105
#   X4 reaction: 28-NI-0(P,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284105
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   1.760000E+00   3.120000E+01   2.970000E+00   1.000000E+00
   2.300000E+02   1.600000E+00   3.140000E+01   2.660000E+00   1.000000E+00
   2.310000E+02   1.600000E+00   2.840000E+01   2.640000E+00   1.000000E+00
   2.390000E+02   1.630000E+00   3.450000E+01   3.000000E+00   1.000000E+00
   2.390000E+02   1.630000E+00   3.450000E+01   2.630000E+00   1.000000E+00
   2.570000E+02   1.330000E+00   3.260000E+01   3.050000E+00   1.000000E+00
   2.750000E+02   1.110000E+00   3.300000E+01   2.480000E+00   1.000000E+00
   2.750000E+02   1.100000E+00   3.130000E+01   2.680000E+00   1.000000E+00
   2.820000E+02   1.040000E+00   4.090000E+01   3.400000E+00   1.000000E+00
   2.820000E+02   1.060000E+00   3.860000E+01   2.910000E+00   1.000000E+00
   3.260000E+02   1.750000E+00   2.870000E+01   2.750000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   2.800000E+01   2.340000E+00   1.000000E+00
   3.480000E+02   1.590000E+00   3.020000E+01   2.630000E+00   1.000000E+00
   3.480000E+02   1.590000E+00   2.760000E+01   2.080000E+00   1.000000E+00
   3.630000E+02   1.330000E+00   2.660000E+01   2.340000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   2.650000E+01   2.100000E+00   1.000000E+00
   3.840000E+02   1.040000E+00   2.970000E+01   2.260000E+00   1.000000E+00
   3.850000E+02   1.040000E+00   2.870000E+01   2.430000E+00   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+02
#   E-max [MeV]:  3.850000E+02
#   F-value:  2.833332E+00
#   A-value:  2.827412E+00
#   chi-2:  4.476632E+02
#   p-value:  6.372541E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      2.833332E+00   2.827412E+00   4.476632E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
