# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1949
#   subentry: 11146006
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11146006
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+01   2.600000E+01   5.500000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: L.J.Cook,E.M.McMillan,J.M.Peterson,D.C.Sewell
#   title: Total Cross Sections of Nuclei for 90-Mev Neutrons
#   journal: Jour: Physical Review, Vol.75, p.7 (1949)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.300000E+01
#   E-max [MeV]:  8.300000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
