# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155007
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155007
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.120000E+00   1.700000E-01   7.900000E+02   1.000000E+01   1.000000E+00
   8.770000E+00   0.000000E+00   1.050000E+03   1.000000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   1.120000E+03   1.000000E+01   1.000000E+00
   1.113000E+01   0.000000E+00   1.420000E+03   1.000000E+01   1.000000E+00
   1.313000E+01   0.000000E+00   1.410000E+03   2.000000E+01   1.000000E+00
   1.401000E+01   7.000000E-02   1.310000E+03   1.000000E+01   1.000000E+00
   1.437000E+01   0.000000E+00   1.310000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.120000E+00
#   E-max [MeV]:  1.437000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
