# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 2007
#   subentry: 14154002
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14154002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.423000E-02   1.055000E-03   4.668000E+03   2.101000E+01   1.000000E+00
   8.225000E-02   2.110000E-03   4.419000E+03   3.897000E+01   1.000000E+00
   1.276000E-01   3.165000E-03   4.362000E+03   3.598000E+01   1.000000E+00
   1.382000E-01   1.055000E-03   4.323000E+03   2.099000E+01   1.000000E+00
   1.688000E-01   2.110000E-03   4.239000E+03   2.398000E+01   1.000000E+00
   1.846000E-01   2.110000E-03   4.167000E+03   2.099000E+01   1.000000E+00
   2.194000E-01   3.165000E-03   4.053000E+03   1.499000E+01   1.000000E+00
   2.447000E-01   2.110000E-03   4.023000E+03   2.998000E+01   1.000000E+00
   2.721000E-01   5.274000E-03   3.942000E+03   8.994000E+00   1.000000E+00
   3.069000E-01   9.494000E-03   3.831000E+03   8.994000E+00   1.000000E+00
   3.512000E-01   9.494000E-03   3.750000E+03   1.199000E+01   1.000000E+00
   3.755000E-01   4.220000E-03   3.675000E+03   1.499000E+01   1.000000E+00
   4.356000E-01   5.274000E-03   3.597000E+03   4.497000E+01   1.000000E+00
   4.673000E-01   5.274000E-03   3.465000E+03   2.398000E+01   1.000000E+00
   4.968000E-01   6.329000E-03   3.396000E+03   5.396000E+01   1.000000E+00
   5.538000E-01   1.055000E-02   3.324000E+03   4.497000E+01   1.000000E+00
   6.065000E-01   1.371000E-02   3.234000E+03   2.398000E+01   1.000000E+00
   6.994000E-01   1.371000E-02   3.001000E+03   2.099000E+01   1.000000E+00
   9.409000E-01   3.059000E-02   2.647000E+03   2.398000E+01   1.000000E+00
# reference:
#   author: Y.Danon,R.C.Block,M.Rapp,F.Saglime,D.P.Barry, N.J.Drindak,J.Hoole,G.Leinweber
#   title: High-accuracy filtered neutron beam and high-energy transmission measurements at the Gaerttner Laboratory
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.401
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.423000E-02
#   E-max [MeV]:  9.409000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
