# header: 
#   title: C0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Storrs
#   year: 1954
#   subentry: 11080003
#   X4 reaction: 6-C-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11080003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.315000E+00   3.000000E-03   2.192000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: C.L.STORRS,D.H.FRISCH
#   title: SCATTERING OF 1.32-MEV NEUTRONS BY PROTONS.
#   journal: Jour: Physical Review, Vol.95, p.1252 (1954)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.315000E+00
#   E-max [MeV]:  1.315000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
