# header: 
#   title: Sm144(n,2n)Sm143m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Menon
#   year: 1967
#   subentry: 12066008
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12066008
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   7.080937E+02   4.483122E+01   1.030704E+00
# reference:
#   author: M.P.MENON,M.Y.CUYPERS
#   title: 14.5-MEV NEUTRON ACTIVATION CROSS SECTION FOR SOME OF THE RARE-EARTH NUCLIDES AND THEIR RELATION TO THE NUCLEAR SHELL STRUCTURE.
#   journal: Jour: Physical Review, Vol.156, p.1340 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.364228E+00
#   A-value:  7.368872E-01
#   chi-2:  1.756124E+01
#   p-value:  5.457145E-02
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.436069E+00   6.963453E-01   2.300285E+01
# jeff4.0       1.436069E+00   6.963453E-01   2.300285E+01
# jendl5.0      1.270635E+00   7.870082E-01   1.133463E+01
# eaf.2010      1.294269E+00   7.726370E-01   1.290461E+01
