# header: 
#   title: Sm144(n,2n)Sm143m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dewanjee
#   year: 1972
#   subentry: 10288003
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10288003
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.545855E+02   5.200000E+01   1.072699E+00
# reference:
#   author: M.K.Dewanjee,I.L.Preiss
#   title: Decay of samarium isotopes: 140Sm, 141(m)Sm, 142Sm and  143(m+g)Sm
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1105 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.083812E+00
#   A-value:  1.054729E+00
#   chi-2:  1.098180E+00
#   p-value:  2.961144E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000659E+00   9.993412E-01   8.819239E-03
# jeff4.0       1.000659E+00   9.993412E-01   8.819239E-03
# jendl5.0      1.071488E+00   1.071488E+00   1.139481E+00
# eaf.2010      1.156507E+00   1.156507E+00   3.235601E+00
