# header:
#   title: Sm144(n,2n)Sm143m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sigg
#   year: 1975
#   subentry: 10477014
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10477014
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 62
#   A: 143
#   nuclide: Sm143m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   5.470001E+02   4.700000E+01   1.000000E+00
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.8 MeV neutron-induced (n,2n), (n,p), and (n,alpha)  cross-sections for some closed shell nuclides.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.631 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.078924E+00
#   A-value:  1.016349E+00
#   chi-2:  1.378134E+00
#   p-value:  3.965866E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.059712E+00   9.436528E-01   9.541867E-01
# jendl5.0      1.094645E+00   1.094645E+00   1.802081E+00
