# header: 
#   title: Se74(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hori
#   year: 2014
#   subentry: 23261003
#   X4 reaction: 34-SE-74(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23261003
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-06   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   1.230000E-04   0.000000E+00   1.230000E+02   0.000000E+00   1.000000E+00
   4.360000E-04   0.000000E+00   4.360000E+02   0.000000E+00   1.000000E+00
   6.400000E-04   0.000000E+00   6.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Hori,H.Yashima,S.Nakamura,K.Furutaka,K.Y.Hara, H.Harada,K.Hirose,A.Kimura,F.Kitatani,M.Koizumi, M.Oshima,Y.Toh,M.Igashira,T.Katabuchi,M.Mizumoto, T.Kamiyama,K.Kino,Y.Kiyanagi
#   title: Measurements of Capture Gamma Rays from the Neutron Resonances of 74Se and 77Se at the J-PARC/MLF/ANNRI.
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.128 (2014)
