# header:
#   title: Se74(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Malecki
#   year: 1969
#   subentry: 40022002
#   X4 reaction: 34-SE-74(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40022002
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.710000E-05   1.000000E-07   1.700000E-01   2.500000E-02   1.000000E+00
   2.715000E-04   1.000000E-06   4.750000E+00   1.800000E-01   1.000000E+00
   1.029000E-03   3.600000E-06   2.370000E+00   3.800000E-01   1.000000E+00
   1.386000E-03   6.000000E-06   1.220000E+00   9.000000E-02   1.000000E+00
   1.630000E-03   7.000000E-06   1.400000E-01   9.000000E-02   1.000000E+00
   1.746000E-03   8.000000E-06   9.860000E+00   6.000000E-01   1.000000E+00
   2.303000E-03   2.400000E-05   1.610000E+00   4.400000E-01   1.000000E+00
   7.216000E-03   6.800000E-05   2.064000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: H.Malecki,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Radiative capture and total cross sections of neutron interaction with Se isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.1129 (1969)
