# header: 
#   title: Se74(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Malecki
#   year: 1969
#   subentry: 40022003
#   X4 reaction: 34-SE-74(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40022003
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.710000E-05   1.000000E-07   2.800000E-01   8.000000E-02   1.000000E+00
   2.715000E-04   1.000000E-06   3.000000E-01   4.500000E-02   1.000000E+00
   1.029000E-03   3.600000E-06   3.000000E-01   4.500000E-02   1.000000E+00
   1.386000E-03   6.000000E-06   3.200000E-01   4.800000E-02   1.000000E+00
   1.746000E-03   8.000000E-06   2.700000E-01   5.400000E-02   1.000000E+00
   2.303000E-03   2.400000E-05   2.800000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: H.Malecki,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Radiative capture and total cross sections of neutron interaction with Se isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.1129 (1969)
