# header:
#   title: Pb0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zamani
#   year: 2010
#   subentry: A0862002
#   X4 reaction: 82-PB-0(P,INL)82-PB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0862002
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.790000E+03   1.800000E+02   1.000000E+00
   1.500000E+03   0.000000E+00   1.610000E+03   1.200000E+02   1.000000E+00
   2.000000E+03   0.000000E+00   1.650000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.Zamani, S.Stoulos, M.Fragopoulou, M.Manolopoulou, M.Krivopustov
#   title: Indirect measurement of inelastic cross section of relativistic protons in Pb target.
#   journal: Jour: Annals of Nuclear Energy, Vol.37, p.923 (2010)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  2.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
