# header:
#   title: Pb0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Booth
#   year: 1957
#   subentry: O2097006
#   X4 reaction: 82-PB-0(P,INL)82-PB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2097006
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+02   0.000000E+00   1.660000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: N.E.Booth, B.Ledley, D.Walker, D.H.White
#   title: Nuclear cross sections for 900 MeV protons.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.209 (1957)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+02
#   E-max [MeV]:  9.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
