# header:
#   title: Cr54(n,n')Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanpatter
#   year: 1962
#   subentry: 11676008
#   X4 reaction: 24-CR-54(N,INL)24-CR-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11676008
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   8.700000E+02   1.600000E+02   1.000000E+00
   1.260000E+00   0.000000E+00   1.110000E+03   1.800000E+02   1.000000E+00
   1.410000E+00   0.000000E+00   9.400000E+02   2.100000E+02   1.000000E+00
   1.970000E+00   0.000000E+00   1.220000E+03   2.000000E+02   1.000000E+00
   2.280000E+00   0.000000E+00   7.900000E+02   2.700000E+02   1.000000E+00
   2.680000E+00   0.000000E+00   1.140000E+03   2.800000E+02   1.000000E+00
   2.770000E+00   0.000000E+00   7.800000E+02   1.900000E+02   1.000000E+00
   2.960000E+00   0.000000E+00   1.130000E+03   2.700000E+02   1.000000E+00
   3.150000E+00   0.000000E+00   8.800000E+02   2.200000E+02   1.000000E+00
   3.310000E+00   0.000000E+00   7.400000E+02   1.900000E+02   1.000000E+00
# reference:
#   author: D.M.VAN PATTER,N.NATH,S.M.SHAFROTH,S.S.MALIK, M.A.ROTHMAN
#   title: GAMMA RAYS FROM INELASTIC NEUTRON SCATTERING IN CHROMIUM.
#   journal: Jour: Physical Review, Vol.128, p.1246 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.800000E-01
#   E-max [MeV]:  3.310000E+00
#   F-value:  1.284573E+00
#   A-value:  1.015378E+00
#   chi-2:  1.720207E+00
#   p-value:  1.819951E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.295112E+00   1.072449E+00   1.914168E+00
# endfb8.0      1.323583E+00   9.342641E-01   2.061983E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.243749E+00   1.144296E+00   1.252446E+00
# cendl3.2      1.271801E+00   9.270976E-01   1.652233E+00
