# header:
#   title: Sn0(i,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishinaka
#   year: 2017
#   subentry: E2662011
#   X4 reaction: 50-SN-0(3-LI-7,X)52-TE-121-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662011
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   4.254800E+00   7.890300E-01   9.987730E-01
   3.130000E+01   2.000000E-01   1.248466E+01   1.098650E+00   9.987730E-01
   3.750000E+01   2.000000E-01   2.227264E+01   1.398300E+00   9.987730E-01
   4.280000E+01   1.000000E-01   3.146135E+01   3.096200E+00   9.987730E-01
   4.760000E+01   2.000000E-01   4.324687E+01   3.096200E+00   9.987730E-01
   5.080000E+01   2.000000E-01   4.864025E+01   1.997500E+00   9.987730E-01
   5.360000E+01   2.000000E-01   5.013841E+01   1.897700E+00   9.987730E-01
   5.630000E+01   2.000000E-01   4.943927E+01   2.397100E+00   9.987730E-01
   5.880000E+01   2.000000E-01   5.952687E+01   2.197300E+00   9.987730E-01
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
