# header: 
#   title: Bi209(p,n')Po209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belyaev
#   year: 1963
#   subentry: A0914003
#   X4 reaction: 83-BI-209(P,X)84-PO-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 84
#     A: 209
#     nuclide: Po209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   2.600000E+02   0.000000E+00   4.500000E+00   1.700000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   1.000000E+00   5.000000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   2.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  2.781725E+00
#   A-value:  4.224708E-01
#   chi-2:  1.690762E+01
#   p-value:  3.472695E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.416136E+00   2.927284E-01   2.451145E+01
# endfb8.1      1.085464E+00   9.212648E-01   7.816901E-01
# jendl5.0      3.576510E+00   2.796022E-01   2.542970E+01
