# header: 
#   title: Nd0(a,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 2021
#   subentry: E2703011
#   X4 reaction: 60-ND-0(A,X)60-ND-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2703011
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.200000E+00   4.390000E-02   3.500000E-03   1.000000E+00
   1.690000E+01   1.000000E+00   4.770000E-02   3.900000E-03   1.000000E+00
   2.220000E+01   8.000000E-01   6.010000E-02   5.000000E-03   1.000000E+00
   2.420000E+01   7.000000E-01   1.170000E-01   9.000001E-03   1.000000E+00
   2.870000E+01   5.000000E-01   4.980000E-01   4.000000E-02   1.000000E+00
   3.040000E+01   5.000000E-01   7.820000E-01   6.100000E-02   1.000000E+00
   3.420000E+01   4.000000E-01   1.570000E+00   1.200000E-01   1.000000E+00
   3.570000E+01   4.000000E-01   2.110000E+00   1.700000E-01   1.000000E+00
   3.920000E+01   3.000000E-01   2.690000E+00   2.200000E-01   1.000000E+00
   4.060000E+01   3.000000E-01   2.990000E+00   2.400000E-01   1.000000E+00
   4.380000E+01   2.000000E-01   3.820000E+00   3.100000E-01   1.000000E+00
   4.510000E+01   2.000000E-01   3.830000E+00   3.200000E-01   1.000000E+00
   4.810000E+01   2.000000E-01   4.680000E+00   5.100000E-01   1.000000E+00
   4.930000E+01   2.000000E-01   4.680000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: M.Sakaguchi, M.Aikawa, N.Ukon, Y.Komori, H.Haba,  N.Otuka, S.Takacs
#   title: Activation cross section measurement of alpha-particle induced reactions on natural neodymium
#   journal: Jour: Applied Radiation and Isotopes, Vol.176, p.109826 (2021)
