# header: 
#   title: Zr0(p,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276236
#   X4 reaction: 40-ZR-0(P,X)33-AS-71,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276236
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+02   1.420000E+00   1.411900E+00   1.603500E-01   1.008495E+00
   2.670000E+02   1.170000E+00   4.397000E+00   5.960200E-01   1.008495E+00
   2.770000E+02   1.420000E+00   2.198500E+00   1.734600E-01   1.008495E+00
   3.340000E+02   1.610000E+00   4.770200E+00   5.123200E-01   1.008495E+00
   3.550000E+02   1.380000E+00   4.760100E+00   3.650800E-01   1.008495E+00
   3.720000E+02   1.160000E+00   7.039300E+00   1.109300E+00   1.008495E+00
   5.690000E+02   1.280000E+00   1.300959E+01   9.641200E-01   1.008495E+00
   7.710000E+02   1.270000E+00   1.522828E+01   3.035570E+00   1.008495E+00
   8.000000E+02   0.000000E+00   1.674102E+01   1.230400E+00   1.008495E+00
   1.200000E+03   0.000000E+00   1.926226E+01   3.328000E+00   1.008495E+00
   1.200000E+03   1.100000E+00   1.512743E+01   1.401800E+00   1.008495E+00
   1.200000E+03   1.460000E+00   1.633762E+01   1.623700E+00   1.008495E+00
   1.560000E+03   1.480000E+00   1.583337E+01   1.159800E+00   1.008495E+00
   1.580000E+03   1.120000E+00   1.452233E+01   1.038750E+00   1.008495E+00
   1.600000E+03   0.000000E+00   1.472403E+01   1.169900E+00   1.008495E+00
   2.570000E+03   1.290000E+00   1.270704E+01   9.560500E-01   1.008495E+00
   2.600000E+03   0.000000E+00   1.169854E+01   9.721900E-01   1.008495E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
