# header:
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Velkley
#   year: 1973
#   subentry: 10321003
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10321003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   5.000000E-02   5.800000E+02   3.000000E+01   1.000000E+00
   7.350000E+00   5.000000E-02   1.210000E+03   3.000000E+01   1.000000E+00
   7.730000E+00   5.000000E-02   1.600000E+03   7.000001E+01   1.000000E+00
   8.200000E+00   5.000000E-02   1.000000E+03   4.000000E+01   1.000000E+00
   9.000000E+00   1.900000E-01   7.100000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: D.E.Velkley,J.C.Brandenberger,D.W.Glasgow, M.T.Mc Ellistrem,J.C.Manthuruthil,C.P.Poirier
#   title: Scattering of Neutrons by Carbon from 7 to 9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1736 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
