# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grin
#   year: 1969
#   subentry: 21047003
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21047003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   7.671338E+02   3.500000E+01   9.898500E-01
# reference:
#   author: G.A.GRIN,B.VAUCHER,J.C.ALDER,C.JOSEPH
#   title: -C-12(N,N), (N,N') AND (N,N')3A REACTIONS AT 14 MEV-
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.990 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.074010E+00
#   A-value:  1.061516E+00
#   chi-2:  3.043535E+00
#   p-value:  2.076041E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.126560E+00   1.126560E+00   7.776983E+00
# endfb8.1      1.076071E+00   1.076071E+00   3.230176E+00
# jeff4.0       1.076071E+00   1.076071E+00   3.230176E+00
# jendl5.0      1.017679E+00   1.017679E+00   5.287752E-01
# cendl3.2      1.015281E+00   1.015281E+00   4.515660E-01
