# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Demanins
#   year: 1973
#   subentry: 20492004
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20492004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+00   4.000000E-02   1.671000E+03   1.671000E+02   1.000000E+00
   2.240000E+00   4.000000E-02   1.533000E+03   1.533000E+02   1.000000E+00
   2.490000E+00   4.000000E-02   1.520000E+03   1.520000E+02   1.000000E+00
   2.740000E+00   4.000000E-02   1.659000E+03   1.659000E+02   1.000000E+00
   2.980000E+00   4.000000E-02   2.300000E+03   2.300000E+02   1.000000E+00
   3.200000E+00   4.000000E-02   1.734000E+03   1.734000E+02   1.000000E+00
   4.100000E+00   4.000000E-02   1.835000E+03   1.835000E+02   1.000000E+00
   4.640000E+00   4.000000E-02   1.307000E+03   1.307000E+02   1.000000E+00
# reference:
#   author: F.DEMANINS, L.GRANATA, G.NARDELLI, G.PAULI
#   title: -ELASTIC SCATTERING OF FAST NEUTRONS BY LI-6 AND C-12  BETWEEN 1.98 MEV AND 4.64 MEV.-
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.73/2 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.980000E+00
#   E-max [MeV]:  4.640000E+00
#   F-value:  1.185518E+00
#   A-value:  1.055730E+00
#   chi-2:  3.375282E+00
#   p-value:  2.876537E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.154953E+00   9.722325E-01   1.999459E+00
# endfb8.1      1.193924E+00   1.085964E+00   3.863014E+00
# jeff4.0       1.193924E+00   1.085964E+00   3.863014E+00
# jendl5.0      1.197711E+00   1.066910E+00   3.730249E+00
# cendl3.2      1.184513E+00   1.072102E+00   3.420672E+00
