# header:
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coon
#   year: 1958
#   subentry: 11322002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11322002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   7.700000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.H.COON,R.W.DAVIS,H.E.FELTHAUSER,D.B.NICODEMUS
#   title: SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#   journal: Jour: Physical Review, Vol.111, p.250 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
