# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boreli
#   year: 1968
#   subentry: 14327011
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14327011
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.370000E+02   2.646826E+01   1.000000E+00
   1.447800E+01   0.000000E+00   8.420000E+02   2.662638E+01   1.000000E+00
   1.493000E+01   0.000000E+00   8.690000E+02   2.748019E+01   1.000000E+00
   1.514300E+01   0.000000E+00   9.060000E+02   2.865024E+01   1.000000E+00
   1.538200E+01   0.000000E+00   9.670000E+02   3.057922E+01   1.000000E+00
   1.559500E+01   1.990000E-01   9.710000E+02   2.700000E+01   1.000000E+00
   1.579400E+01   0.000000E+00   9.710000E+02   3.070572E+01   1.000000E+00
   1.603300E+01   0.000000E+00   9.100000E+02   2.877673E+01   1.000000E+00
   1.621900E+01   0.000000E+00   8.710000E+02   2.754344E+01   1.000000E+00
   1.641900E+01   0.000000E+00   8.520000E+02   2.694261E+01   1.000000E+00
   1.657800E+01   0.000000E+00   8.310000E+02   2.627853E+01   1.000000E+00
   1.675100E+01   0.000000E+00   8.100000E+02   2.561445E+01   1.000000E+00
   1.691000E+01   0.000000E+00   8.130000E+02   2.570932E+01   1.000000E+00
   1.711000E+01   0.000000E+00   8.000000E+02   2.529822E+01   1.000000E+00
   1.728200E+01   0.000000E+00   8.020000E+02   2.536147E+01   1.000000E+00
# reference:
#   author: F.Boreli,B.B.Kinsey,P.N.Shrivastava
#   title: Neutron Cross-Section Measurements of 12C between 14 and 25 MeV
#   journal: Jour: Physical Review, Vol.174, Issue.4, p.1147 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.728200E+01
#   F-value:  1.066570E+00
#   A-value:  1.033285E+00
#   chi-2:  4.724217E+00
#   p-value:  3.892656E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.067341E+00   9.906715E-01   4.519633E+00
# endfb8.1      1.082198E+00   1.070549E+00   7.085073E+00
# jeff4.0       1.082198E+00   1.070549E+00   7.085073E+00
# jendl5.0      1.038605E+00   1.004434E+00   1.902368E+00
# cendl3.2      1.052372E+00   1.032851E+00   3.028938E+00
