# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1964
#   subentry: 40685002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40685002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   3.650000E+03   2.300000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,N.S.KOPYTIN,M.V.PASECHNIK,N.M.PRAVDIVYJ, N.T.SKLJAR,I.A.TOTSKIY
#   title: SCATTERING OF 0.5 AND 0.8 MEV NEUTRONS ON LIGHT AND MEDIUM WEIGHT NUCLEI.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.260 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  5.000000E-01
#   F-value:  1.061627E+00
#   A-value:  9.431552E-01
#   chi-2:  1.413607E+00
#   p-value:  3.424939E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.083867E+00   9.226223E-01   2.082220E+00
# endfb8.1      1.048107E+00   9.541014E-01   1.079256E+00
# jeff4.0       1.048107E+00   9.541014E-01   1.079256E+00
# jendl5.0      1.062511E+00   9.411665E-01   1.459139E+00
# cendl3.2      1.059165E+00   9.441401E-01   1.368163E+00
