# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yoshimura
#   year: 1965
#   subentry: 20266002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20266002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   8.250000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Yoshimura, M.Sonoda, A.Katase, Y.Wakuta, M.Seki, T.Akiyoshi, I.Fujita, H.Hyakutake
#   title: Time-of-flight spectrometer for fast neutrons
#   journal: Prog: Japanese report to EANDC, No.1, p.24 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.034348E+00
#   A-value:  9.953336E-01
#   chi-2:  0.000000E+00
#   p-value:  4.728990E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.048169E+00   1.048169E+00   0.000000E+00
# endfb8.1      1.006107E+00   1.006107E+00   0.000000E+00
# jeff4.0       1.006107E+00   1.006107E+00   0.000000E+00
# jendl5.0      1.040898E+00   9.607087E-01   0.000000E+00
# cendl3.2      1.043441E+00   9.583676E-01   0.000000E+00
