# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gul
#   year: 1981
#   subentry: 30593021
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30593021
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   8.300000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: K.Gul,M.Anwar,M.Ahmad,S.M.Saleem,N.A.Khan
#   title: Scattering of 14.7 MeV neutrons from C-12 and evidence for a new reaction channel
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, Issue.6, p.2458
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.060491E+00
#   A-value:  1.054217E+00
#   chi-2:  1.159308E+01
#   p-value:  3.046164E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.038022E+00   1.038022E+00   4.704995E+00
# endfb8.1      1.086610E+00   1.086610E+00   2.296736E+01
# jeff4.0       1.086610E+00   1.086610E+00   2.296736E+01
# jendl5.0      1.019923E+00   1.019923E+00   1.804046E+00
# cendl3.2      1.041669E+00   1.041669E+00   5.521639E+00
