# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singletary
#   year: 1959
#   subentry: 11325003
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11325003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   8.050000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.SINGLETARY,D.E.WOOD
#   title: SCATTERING OF 14-MEV NEUTRONS BY CARBON.
#   journal: Jour: Physical Review, Vol.114, p.1595 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.039666E+00
#   A-value:  1.020062E+00
#   chi-2:  0.000000E+00
#   p-value:  4.113017E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.074210E+00   1.074210E+00   0.000000E+00
# endfb8.1      1.031103E+00   1.031103E+00   0.000000E+00
# jeff4.0       1.031103E+00   1.031103E+00   0.000000E+00
# jendl5.0      1.015664E+00   9.845773E-01   0.000000E+00
# cendl3.2      1.018145E+00   9.821780E-01   0.000000E+00
