# header:
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boreli
#   year: 1968
#   subentry: 14327011
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14327011
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.370000E+02   2.646826E+01   1.000000E+00
   1.447800E+01   0.000000E+00   8.420000E+02   2.662638E+01   1.000000E+00
   1.493000E+01   0.000000E+00   8.690000E+02   2.748019E+01   1.000000E+00
   1.514300E+01   0.000000E+00   9.060000E+02   2.865024E+01   1.000000E+00
   1.538200E+01   0.000000E+00   9.670000E+02   3.057922E+01   1.000000E+00
   1.559500E+01   1.990000E-01   9.710000E+02   2.700000E+01   1.000000E+00
   1.579400E+01   0.000000E+00   9.710000E+02   3.070572E+01   1.000000E+00
   1.603300E+01   0.000000E+00   9.100000E+02   2.877673E+01   1.000000E+00
   1.621900E+01   0.000000E+00   8.710000E+02   2.754344E+01   1.000000E+00
   1.641900E+01   0.000000E+00   8.520000E+02   2.694261E+01   1.000000E+00
   1.657800E+01   0.000000E+00   8.310000E+02   2.627853E+01   1.000000E+00
   1.675100E+01   0.000000E+00   8.100000E+02   2.561445E+01   1.000000E+00
   1.691000E+01   0.000000E+00   8.130000E+02   2.570932E+01   1.000000E+00
   1.711000E+01   0.000000E+00   8.000000E+02   2.529822E+01   1.000000E+00
   1.728200E+01   0.000000E+00   8.020000E+02   2.536147E+01   1.000000E+00
# reference:
#   author: F.Boreli,B.B.Kinsey,P.N.Shrivastava
#   title: Neutron Cross-Section Measurements of 12C between 14 and 25 MeV
#   journal: Jour: Physical Review, Vol.174, Issue.4, p.1147 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.728200E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
