# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tesch
#   year: 1962
#   subentry: 21663008
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.600000E-01   7.750000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.062048E+00
#   A-value:  1.048225E+00
#   chi-2:  1.833221E+00
#   p-value:  2.467476E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.112913E+00   1.112913E+00   5.033195E+00
# endfb8.1      1.059027E+00   1.059027E+00   1.893253E+00
# jeff4.0       1.059027E+00   1.059027E+00   1.893253E+00
# jendl5.0      1.007710E+00   1.007710E+00   1.932639E-01
# cendl3.2      1.006149E+00   1.006149E+00   1.531415E-01
