# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bouchez
#   year: 1963
#   subentry: 21153006
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21153006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   8.100001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.BOUCHEZ,J.DUCLOS,P.PERRIN
#   title: -SCATTERING OF 14 MEV NEUTRONS FROM C-12 AND  EXCITATION OF THE 7.65 MEV LEVEL -.
#   journal: Jour: Nuclear Physics, Vol.43, p.628 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.065743E+00
#   A-value:  1.059663E+00
#   chi-2:  2.267267E+00
#   p-value:  1.083390E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.052993E+00   1.052993E+00   1.741819E+00
# endfb8.1      1.092602E+00   1.092602E+00   3.885608E+00
# jeff4.0       1.092602E+00   1.092602E+00   3.885608E+00
# jendl5.0      1.025440E+00   1.025440E+00   7.243819E-01
# cendl3.2      1.036522E+00   1.036522E+00   1.098917E+00
