# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brandenberger
#   year: 1975
#   subentry: 10578011
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10578011
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+00   8.000000E-02   2.201000E+03   2.400000E+01   1.000000E+00
# reference:
#   author: J.D.Brandenberger,F.D.McDaniel,G.P.Glasgow,R.Harper, J.Dawson
#   title: Neutron cross sections at 1.5 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.20, p.1195(E
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+00
#   E-max [MeV]:  1.460000E+00
#   F-value:  1.096015E+00
#   A-value:  9.176672E-01
#   chi-2:  6.335212E+01
#   p-value:  3.626996E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.158368E+00   8.632835E-01   1.572025E+02
# endfb8.1      1.062455E+00   9.412163E-01   2.906235E+01
# jeff4.0       1.062455E+00   9.412163E-01   2.906235E+01
# jendl5.0      1.089211E+00   9.180954E-01   5.642011E+01
# cendl3.2      1.078933E+00   9.268420E-01   4.501334E+01
