# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boreli
#   year: 1968
#   subentry: 14327013
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14327013
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.047700E+01   0.000000E+00   8.810000E+02   0.000000E+00   1.000000E+00
   2.078000E+01   0.000000E+00   8.700000E+02   0.000000E+00   1.000000E+00
   2.149200E+01   0.000000E+00   8.220000E+02   0.000000E+00   1.000000E+00
   2.199300E+01   0.000000E+00   8.090000E+02   0.000000E+00   1.000000E+00
   2.236200E+01   0.000000E+00   7.880000E+02   0.000000E+00   1.000000E+00
   2.284900E+01   0.000000E+00   7.730000E+02   0.000000E+00   1.000000E+00
   2.316500E+01   0.000000E+00   7.770000E+02   0.000000E+00   1.000000E+00
   2.354700E+01   0.000000E+00   7.580000E+02   0.000000E+00   1.000000E+00
   2.390300E+01   0.000000E+00   7.480000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Boreli,B.B.Kinsey,P.N.Shrivastava
#   title: Neutron Cross-Section Measurements of 12C between 14 and 25 MeV
#   journal: Jour: Physical Review, Vol.174, Issue.4, p.1147 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.047700E+01
#   E-max [MeV]:  2.390300E+01
#   F-value:  1.153857E+00
#   A-value:  1.135370E+00
#   chi-2:  0.000000E+00
#   p-value:  2.325845E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.071208E+00   1.047607E+00   0.000000E+00
# endfb8.1      1.171720E+00   1.164237E+00   0.000000E+00
# jeff4.0       1.171720E+00   1.164237E+00   0.000000E+00
# jendl5.0      1.178456E+00   1.170223E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
