# header:
#   title: Rb87(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1972
#   subentry: 20797005
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20797005
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   1.200000E-01   1.453000E+03   2.170000E+02   1.000000E+00
   1.456000E+01   1.500000E-01   1.832000E+03   2.760000E+02   1.000000E+00
   1.562000E+01   1.600000E-01   1.998000E+03   7.200000E+02   1.000000E+00
   1.712000E+01   1.500000E-01   1.731000E+03   3.010000E+02   1.000000E+00
# reference:
#   author: M.BORMANN, H.K.FEDDERSEN, H.H.HOLSCHER, H.WAGNER,  W.SCOBEL
#   title: -EXCITATION FUNCTIONS OF SOME (N,2N) AND (N,ALPHA)  REACTIONS BETWEEN 13 AND 18 MEV NEUTRON ENERGIES.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.30 (19
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.712000E+01
#   F-value:  1.439605E+00
#   A-value:  6.991577E-01
#   chi-2:  3.571093E+00
#   p-value:  9.733033E-02
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.439320E+00   6.984766E-01   3.558211E+00
# jeff3.3       1.403511E+00   7.167219E-01   3.229868E+00
# jendl5.0      1.474456E+00   6.826889E-01   3.925200E+00
