# header:
#   title: Rb87(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 32696003
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32696003
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.129038E+03   4.527145E+01   9.982650E-01
   1.370000E+01   0.000000E+00   1.172213E+03   4.719159E+01   1.002748E+00
   1.410000E+01   0.000000E+00   1.200269E+03   4.776279E+01   9.952475E-01
   1.445000E+01   0.000000E+00   1.241614E+03   4.985142E+01   9.948831E-01
   1.465000E+01   0.000000E+00   1.208601E+03   4.851417E+01   9.922829E-01
   1.480000E+01   0.000000E+00   1.332033E+03   5.360629E+01   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.107103E+00
#   A-value:  9.118721E-01
#   chi-2:  5.932707E+00
#   p-value:  3.648576E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.101041E+00   9.140427E-01   5.411583E+00
# jeff3.3       1.075911E+00   9.370078E-01   3.376366E+00
# jendl5.0      1.136794E+00   8.853034E-01   9.010171E+00
