# header: 
#   title: Rb87(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Erlandsson
#   year: 1979
#   subentry: 21659004
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21659004
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.217293E+03   6.659485E+01   1.009364E+00
# reference:
#   author: B.ERLANDSSON,A.MARCINKOWSKI,K.NILSON
#   title: -CROSS SECTION OF RB AT 14 MEV NEUTRON ENERGY AND  THE DECAY OF RB.
#   journal: Jour: Physica Scripta, Vol.19, Issue.3, p.251 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.044254E+00
#   A-value:  1.008195E+00
#   chi-2:  1.035846E+00
#   p-value:  2.852694E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.066669E+00   1.066669E+00   2.060909E+00
# jeff4.0       1.001897E+00   9.981071E-01   4.368031E-02
# jendl5.0      1.038899E+00   9.625578E-01   1.002950E+00
