# header: 
#   title: Rb87(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rieder
#   year: 1966
#   subentry: 20033004
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20033004
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   1.000000E-01   1.334316E+03   1.394000E+02   9.571850E-01
   1.470000E+01   2.000000E-01   1.499852E+03   1.560000E+02   9.614434E-01
# reference:
#   author: R.Rieder,H.Muenzer
#   title: (n,2n)- cross sections of some nuclides with  neutron numbers close to the magic number 50  at neutron energies around 14 MeV
#   journal: Jour: Acta Physica Austriaca, Vol.23, p.42 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.194677E+00
#   A-value:  8.519307E-01
#   chi-2:  2.777225E+00
#   p-value:  2.337407E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.082794E+00   9.322080E-01   9.831591E-01
# jeff4.0       1.195499E+00   8.401320E-01   2.916226E+00
# jendl5.0      1.268876E+00   7.895006E-01   4.432291E+00
