# header:
#   title: Ni59(n,g)Ni60 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02028059
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  1.138773E+01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.220854E+02   1.805046E+02
   1.000000E-02   0.000000E+00   2.481334E+02   1.065336E+02
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  3.318733E+00
#   A-value:  4.814372E-01
#   chi-2:  1.595574E+00
#   p-value:  6.155333E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000286E+00   9.997143E-01   8.341870E-04
# endfb8.1      2.360344E+00   4.236671E-01   2.353559E+00
# jeff4.0       1.260384E+01   7.934088E-02   4.861615E+00
# jendl5.0      1.104267E+00   9.055777E-01   2.889682E-01
# eaf.2010      1.176589E+00   8.499141E-01   4.728956E-01
