# header: 
#   title: Li6(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1954
#   subentry: 110820021
#   X4 reaction: 3-LI-6(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110820021
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E-01   0.000000E+00   1.030000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,H.B.Willard,J.K.Bair
#   title: Total Cross Section of Li6 for Neutrons
#   journal: Jour: Physical Review, Vol.96, p.985 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.550000E-01
#   E-max [MeV]:  2.550000E-01
#   F-value:  1.109298E+00
#   A-value:  1.033561E+00
#   chi-2:  0.000000E+00
#   p-value:  2.923858E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.282047E+00   1.282047E+00   0.000000E+00
# endfb8.1      1.015136E+00   1.015136E+00   0.000000E+00
# jeff4.0       1.002152E+00   1.002152E+00   0.000000E+00
# jendl5.0      1.025907E+00   9.747469E-01   0.000000E+00
# cendl3.2      1.044990E+00   9.569473E-01   0.000000E+00
# irdff2.0      1.002014E+00   1.002014E+00   0.000000E+00
