# header: 
#   title: Li6(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katsaurov
#   year: 1957
#   subentry: 41218002
#   X4 reaction: 3-LI-6(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41218002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.400000E+03   1.400000E+02   1.000000E+00
   1.400000E+01   0.000000E+00   1.370000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: L.N.Katsaurov,R.M.Musaelian,V.I.Popov
#   title: Total effective cross sections of Li6 and Li7 for neutrons with energies of 2.5 and 14 MeV.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.90 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.143939E+00
#   A-value:  1.076332E+00
#   chi-2:  4.219509E+00
#   p-value:  9.816682E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.250457E+00   9.835690E-01   1.455188E+01
# endfb8.1      1.126774E+00   1.100985E+00   2.268288E+00
# jeff4.0       1.104705E+00   1.091732E+00   2.048547E+00
# jendl5.0      1.104052E+00   1.085104E+00   1.772848E+00
# cendl3.2      1.128500E+00   1.109925E+00   2.620504E+00
# irdff2.0      1.105029E+00   1.091968E+00   2.054986E+00
