# header: 
#   title: Li6(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1977
#   subentry: 107010082
#   X4 reaction: 3-LI-6(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107010082
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.445000E-01   1.000000E-03   1.120000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: A.B.Smith,P.Guenther,D.Havel,J.F.Whalen
#   title: Note on the 250 keV resonance in the total neutron  cross section of 6Li
#   journal: Rept: Argonne National Laboratory Reports, No.29 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.445000E-01
#   E-max [MeV]:  2.445000E-01
#   F-value:  1.090302E+00
#   A-value:  1.020490E+00
#   chi-2:  2.847405E+01
#   p-value:  2.722394E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.225455E+00   1.225455E+00   1.594027E+02
# endfb8.1      1.001137E+00   1.001137E+00   8.087747E-02
# jeff4.0       1.002122E+00   9.978825E-01   1.523972E-01
# jendl5.0      1.025194E+00   9.754255E-01   2.437181E+00
# cendl3.2      1.055142E+00   9.477400E-01   8.621937E+00
# irdff2.0      1.002079E+00   9.979255E-01   1.492306E-01
