# header: 
#   title: Si30(d,el) angular distribution at  1.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1987
#   subentry: F0547006
#   X4 reaction: 14-SI-30(D,EL)14-SI-30,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0547006
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.531000E+01   8.953001E+01   3.581200E-01   1.000000E+00
   4.045000E+01   8.776001E+01   3.510400E-01   1.000000E+00
   4.562000E+01   7.085000E+01   2.834000E-01   1.000000E+00
   5.121000E+01   4.103000E+01   1.641200E-01   1.000000E+00
   5.648000E+01   1.800000E+01   7.200000E-02   1.000000E+00
   6.132000E+01   1.163000E+01   4.652000E-02   1.000000E+00
   6.679000E+01   1.386000E+01   5.544000E-02   1.000000E+00
   7.229000E+01   1.477000E+01   5.908000E-02   1.000000E+00
   7.708999E+01   1.192000E+01   4.768000E-02   1.000000E+00
   8.230000E+01   7.496000E+00   2.998400E-02   1.000000E+00
   8.791000E+01   3.779000E+00   1.511600E-02   1.000000E+00
   9.246001E+01   1.524000E+00   6.096000E-03   1.000000E+00
   9.803000E+01   1.014000E+00   4.056000E-03   1.000000E+00
# reference:
#   author: N.J.DAVIS,J.M.NELSON
#   title: A study of the 29,30Si(d,p)30,31Si reactions using a polarised beam
#   journal: Jour: Nuclear Physics, Section A, Vol.468, p.357 (1987)
