# header:
#   title: Ta0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 1966
#   subentry: 11511032
#   X4 reaction: 73-TA-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511032
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009904E+01   3.075000E+03   1.110000E+02   1.000000E+00
   3.019713E+01   1.673000E+03   7.800000E+01   1.000000E+00
   4.019965E+01   7.343000E+02   4.550000E+01   1.000000E+00
   5.020072E+01   1.798000E+02   3.230000E+01   1.000000E+00
   6.029727E+01   5.590000E+01   2.040000E+01   1.000000E+00
   7.029971E+01   3.850000E+01   2.500000E+01   1.000000E+00
   8.029938E+01   1.082000E+02   1.690000E+01   1.000000E+00
   9.029794E+01   9.900001E+01   2.000000E+01   1.000000E+00
   1.002999E+02   1.240000E+02   2.000000E+01   1.000000E+00
   1.102978E+02   1.430000E+02   3.230000E+01   1.000000E+00
   1.202982E+02   1.023000E+02   2.000000E+01   1.000000E+00
   1.302032E+02   5.150000E+01   2.780000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
