# header: 
#   title: Ta0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215041
#   X4 reaction: 73-TA-0(N,EL)73-TA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215041
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   3.710000E+03   0.000000E+00   1.000000E+00
   2.160000E+01   2.178000E+03   0.000000E+00   1.000000E+00
   2.839999E+01   1.535000E+03   0.000000E+00   1.000000E+00
   3.180000E+01   9.709001E+02   0.000000E+00   1.000000E+00
   3.780000E+01   6.642001E+02   0.000000E+00   1.000000E+00
   5.090000E+01   1.271000E+02   9.900000E+00   1.000000E+00
   6.070000E+01   6.960000E+01   1.390000E+01   1.000000E+00
   7.549999E+01   4.986000E+01   6.980000E+00   1.000000E+00
   9.000000E+01   6.500002E+01   1.000000E+01   1.000000E+00
   1.045000E+02   6.217000E+01   9.030001E+00   1.000000E+00
   1.193000E+02   4.320000E+01   1.110000E+01   1.000000E+00
   1.336000E+02   5.240000E+01   1.510000E+01   1.000000E+00
   1.482000E+02   3.130000E+01   1.510000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
