# header:
#   title: Ta0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buccino
#   year: 1966
#   subentry: 11877008
#   X4 reaction: 73-TA-0(N,EL)73-TA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11877008
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   2.280000E+03   4.560001E+02   1.000000E+00
   3.000291E+01   9.400001E+02   1.880000E+02   1.000000E+00
   4.000396E+01   2.750000E+02   5.500000E+01   1.000000E+00
   4.999907E+01   1.400000E+02   2.800000E+01   1.000000E+00
   5.999999E+01   4.620000E+01   0.000000E+00   1.000000E+00
   7.000123E+01   3.510000E+01   0.000000E+00   1.000000E+00
   8.000279E+01   6.110000E+01   1.222000E+01   1.000000E+00
   9.000000E+01   8.590001E+01   1.718000E+01   1.000000E+00
   9.999719E+01   8.100001E+01   1.620000E+01   1.000000E+00
   1.099988E+02   6.560000E+01   1.312000E+01   1.000000E+00
   1.200000E+02   2.580000E+01   0.000000E+00   1.000000E+00
   1.300009E+02   2.290000E+01   0.000000E+00   1.000000E+00
   1.399960E+02   3.440000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.C.Buccino,C.E.Hollandsworth,P.R.Bevington
#   title: Effects of nuclear spin on the elastic scattering of 5  MeV neutrons.
#   journal: Jour: Zeitschrift fuer Physik, Vol.196, p.103 (1966)
