# header: 
#   title: Ta0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220027
#   X4 reaction: 73-TA-0(N,EL)73-TA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220027
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   3.639247E+03   0.000000E+00   1.000000E+00
   2.069999E+01   1.748091E+03   0.000000E+00   1.000000E+00
   3.000000E+01   4.442586E+02   4.038714E+01   1.000000E+00
   3.110000E+01   3.634442E+02   2.019135E+01   1.000000E+00
   4.530000E+01   1.783882E+02   1.511765E+01   1.000000E+00
   5.280000E+01   1.510112E+02   2.013483E+01   1.000000E+00
   6.010000E+01   1.005561E+02   1.206674E+01   1.000000E+00
   6.740000E+01   4.318408E+01   7.030000E+00   1.000000E+00
   7.460000E+01   5.415900E+01   1.002944E+01   1.000000E+00
   8.219999E+01   6.609872E+01   1.001496E+01   1.000000E+00
   8.970000E+01   5.700266E+01   1.100051E+01   1.000000E+00
   9.720000E+01   3.694809E+01   9.985970E+00   1.000000E+00
   1.045000E+02   3.988811E+01   1.296363E+01   1.000000E+00
   1.145000E+02   9.953600E+00   9.953600E+00   1.000000E+00
   1.194000E+02   1.989048E+01   7.458900E+00   1.000000E+00
   1.342000E+02   3.472823E+01   1.488352E+01   1.000000E+00
   1.489000E+02   4.754254E+01   2.278080E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
