# header:
#   title: Ta0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1954
#   subentry: 11637064
#   X4 reaction: 73-TA-0(N,EL)73-TA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637064
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   1.320000E+03   1.980000E+02   1.000000E+00
   4.557299E+01   8.400000E+02   1.260000E+02   1.000000E+00
   5.999999E+01   4.400000E+02   6.600001E+01   1.000000E+00
   7.492993E+01   2.100000E+02   3.150000E+01   1.000000E+00
   9.000000E+01   1.900000E+02   2.850000E+01   1.000000E+00
   1.050701E+02   1.900000E+02   2.850000E+01   1.000000E+00
   1.200000E+02   1.900000E+02   2.850000E+01   1.000000E+00
   1.344270E+02   1.900000E+02   2.850000E+01   1.000000E+00
   1.493166E+02   1.800000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
