# header: 
#   title: Ta0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elliot
#   year: 1956
#   subentry: 11568005
#   X4 reaction: 73-TA-0(N,EL)73-TA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11568005
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.996497E+00   7.596000E+03   1.840000E+02   1.000000E+00
   1.006832E+01   6.469000E+03   1.220000E+02   1.000000E+00
   1.507196E+01   4.245000E+03   1.100000E+02   1.000000E+00
   2.011571E+01   1.580000E+03   1.860000E+02   1.000000E+00
   2.513628E+01   4.980000E+02   1.230000E+02   1.000000E+00
   3.016294E+01   2.724000E+02   3.470000E+01   1.000000E+00
   3.518458E+01   2.289000E+02   2.580000E+01   1.000000E+00
   4.019965E+01   3.580000E+02   6.050000E+01   1.000000E+00
   4.522698E+01   3.066000E+02   5.560000E+01   1.000000E+00
   5.024545E+01   1.844000E+02   5.360000E+01   1.000000E+00
   5.525674E+01   1.160000E+02   1.720000E+01   1.000000E+00
# reference:
#   author: J.O.Elliot
#   title: Differential elastic scattering of 14-MeV neutrons in Bi, Ta, In, Fe and S.
#   journal: Jour: Physical Review, Vol.101, p.684 (1956)
