# header:
#   title: Ta0(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beyster
#   year: 1956
#   subentry: 11220027
#   X4 reaction: 73-TA-0(N,EL)73-TA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220027
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   3.183815E+03   1.516103E+02   1.000000E+00
   3.000000E+01   1.716454E+03   8.077430E+01   1.000000E+00
   3.050000E+01   1.665878E+03   1.009623E+02   1.000000E+00
   4.449999E+01   5.140568E+02   3.023863E+01   1.000000E+00
   4.530000E+01   4.837646E+02   3.023529E+01   1.000000E+00
   6.010000E+01   9.251165E+01   8.044500E+00   1.000000E+00
   7.489999E+01   7.621954E+01   9.026000E+00   1.000000E+00
   8.970000E+01   7.100331E+01   7.000300E+00   1.000000E+00
   1.045000E+02   6.980420E+01   7.977600E+00   1.000000E+00
   1.194000E+02   5.668788E+01   6.961670E+00   1.000000E+00
   1.342000E+02   3.323987E+01   5.457300E+00   1.000000E+00
   1.486000E+02   2.228632E+01   8.914499E+00   1.000000E+00
   1.583000E+02   8.907000E+00   8.412200E+00   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
