# header:
#   title: Ne20(h,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Backhausen
#   year: 1981
#   subentry: A0175003
#   X4 reaction: 10-NE-20(HE3,X)9-F-18,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0175003
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.727000E+01   0.000000E+00   2.320000E+02   4.600000E+01   1.000000E+00
   2.025000E+01   0.000000E+00   2.500000E+02   5.000000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   2.520000E+02   5.800000E+01   1.000000E+00
   2.914000E+01   0.000000E+00   1.600000E+02   2.400000E+01   1.000000E+00
   3.101000E+01   0.000000E+00   1.300000E+02   2.800000E+01   1.000000E+00
   3.240000E+01   0.000000E+00   1.180000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: H.Backhausen, G.Stocklin, R.Weinreich
#   title: Formation of 18-F via its 18-Ne precursor- excitation functions of the reactions 20-Ne(d,x) 18-Ne and 20-Ne(3-He,a+n)18-Ne.
#   journal: Jour: Radiochimica Acta, Vol.29, p.1 (1981)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.727000E+01
#   E-max [MeV]:  3.240000E+01
#   F-value:  1.462433E+00
#   A-value:  8.392065E-01
#   chi-2:  3.292486E+00
#   p-value:  2.675058E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.462433E+00   8.392065E-01   3.292486E+00
