# header:
#   title: Te122(n,n')Te122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burmistrov
#   year: 1987
#   subentry: 41007048
#   X4 reaction: 52-TE-122(N,INL)52-TE-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41007048
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 52
#   A: 122
#   nuclide: Te122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   0.000000E+00   3.400000E+02   3.000000E+02   1.000000E+00
   6.600000E-01   0.000000E+00   5.900000E+02   6.000000E+02   1.000000E+00
   7.000000E-01   0.000000E+00   6.400000E+02   6.000000E+02   1.000000E+00
   7.600000E-01   0.000000E+00   7.200000E+02   7.000000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   7.800000E+02   8.000000E+02   1.000000E+00
   8.500000E-01   0.000000E+00   8.900000E+02   9.000000E+02   1.000000E+00
   9.000000E-01   0.000000E+00   9.500000E+02   1.000000E+02   1.000000E+00
   9.400000E-01   0.000000E+00   9.000000E+02   9.000000E+02   1.000000E+00
   9.900000E-01   0.000000E+00   9.700000E+02   1.000000E+03   1.000000E+00
   1.040000E+00   0.000000E+00   1.130000E+03   1.100000E+03   1.000000E+00
   1.090000E+00   0.000000E+00   1.100000E+03   1.100000E+03   1.000000E+00
# reference:
#   author: Yu.M.Burmistrov,T.E.Grigor'ev,E.D.Molodtsov, R.M.Musaelyan,V.I.Popov,S.I.Potashev,V.M.Skorkin
#   title: 1.2-2.0 MeV energy neutron scattering on the even tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.000000E-01
#   E-max [MeV]:  1.090000E+00
#   F-value:  1.190919E+00
#   A-value:  9.001043E-01
#   chi-2:  7.746538E-01
#   p-value:  1.662616E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.113697E+00   9.229602E-01   5.770469E-01
# endfb8.0      1.378230E+00   7.620305E-01   2.141529E+00
# jeff3.3       1.015492E+00   9.908641E-01   3.791477E-02
# jendl5.0      1.089643E+00   9.418939E-01   3.421249E-01
