# header: 
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1967
#   subentry: E2257006
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257006
#   level energy [MeV]:  1.73000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.744740E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.471000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   8.668600E-01   2.190100E-01   1.000000E+00
   4.030000E+01   4.194500E-01   1.063900E-01   1.000000E+00
   5.050000E+01   2.265200E-01   5.756300E-02   1.000000E+00
   6.059999E+01   2.143500E-01   5.385900E-02   1.000000E+00
   7.060000E+01   2.420000E-01   6.225900E-02   1.000000E+00
   8.040000E+01   2.317600E-01   5.924800E-02   1.000000E+00
   9.049999E+01   1.850600E-01   7.336600E-02   1.000000E+00
   1.104000E+02   5.954300E-02   1.575700E-02   1.000000E+00
   1.201000E+02   2.989500E-02   8.489300E-03   1.000000E+00
   1.302000E+02   4.732800E-02   1.292200E-02   1.000000E+00
   1.403000E+02   7.185800E-02   1.901100E-02   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
