# header:
#   title: Os184(n,2n)Os183m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bornemiszapauspertl
#   year: 1980
#   subentry: 30545003
#   X4 reaction: 76-OS-184(N,2N)76-OS-183-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30545003
# target:
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 76
#   A: 183
#   nuclide: Os183m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   8.019406E+02   6.408951E+01   1.643321E+00
# reference:
#   author: P.Bornemisza-Pauspertl, P.Hille
#   title: Activation cross-sections of Os-isotopes for some reactions with 14.7 MeV neutrons
#   journal: Jour: Radiochimica Acta, Vol.27, p.71 (1980)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.014343E+00
#   A-value:  4.987992E-01
#   chi-2:  3.933827E+01
#   p-value:  9.751290E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.068777E+00   4.833774E-01   4.178856E+01
# jeff3.3       1.793187E+00   5.576662E-01   3.063450E+01
# jendl5.0      2.172117E+00   4.603803E-01   4.559174E+01
