# header: 
#   title: Os184(n,2n)Os183m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31664002
#   X4 reaction: 76-OS-184(N,2N)76-OS-183-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31664002
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.983740E+02   2.987805E+01   9.959350E-01
   1.480000E+01   2.000000E-01   3.455894E+02   2.489837E+01   9.959350E-01
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Activation cross sections and isomeric cross section ratios for 184Os(n,2n)183m,gOs, 190Os(n,p)190m,gRe and 86Sr(n,2n)85m,gSr reactions from 13.5 to 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.279, p.443 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.151484E+00
#   A-value:  1.072311E+00
#   chi-2:  5.319375E+00
#   p-value:  2.736765E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.019129E+00   9.983793E-01   3.392471E-01
# jeff4.0       1.019129E+00   9.983793E-01   3.392471E-01
# jendl5.0      1.031971E+00   1.010412E+00   5.733595E-01
# eaf.2010      1.321884E+00   1.312782E+00   2.002564E+01
