# header: 
#   title: Cu0(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1987
#   subentry: D0090003
#   X4 reaction: 29-CU-0(A,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0090003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+01   1.200000E+00   3.564000E+01   2.700000E-01   1.000000E+00
   3.010000E+01   1.100000E+00   5.305000E+01   5.200000E-01   1.000000E+00
   3.270000E+01   1.000000E+00   7.236000E+01   1.450000E+00   1.000000E+00
   3.500000E+01   1.000000E+00   1.146900E+02   1.730000E+00   1.000000E+00
   3.730000E+01   9.000000E-01   1.703200E+02   1.750000E+00   1.000000E+00
   3.940000E+01   9.000000E-01   2.090800E+02   1.920000E+00   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.Afzal Ansari,R.P.Gautam,R.K.Y.Singh, A.K.Chaubey
#   title: Excitation function studies of (a,xpyn) reactions for 63,65Cu and pre-equilibrium effect
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, p.3135 (1987)
