# header: 
#   title: Cu0(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1991
#   subentry: D0136003
#   X4 reaction: 29-CU-0(A,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0136003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.708900E+01   0.000000E+00   9.343901E+01   1.162500E+01   1.000000E+00
   2.991700E+01   0.000000E+00   3.616800E+01   4.489500E+00   1.000000E+00
   3.669100E+01   0.000000E+00   9.117501E+01   1.285400E+01   1.000000E+00
   4.253200E+01   0.000000E+00   1.229400E+02   1.425400E+01   1.000000E+00
   4.763800E+01   0.000000E+00   1.146600E+02   1.140400E+01   1.000000E+00
   5.248900E+01   0.000000E+00   7.913301E+01   8.553201E+00   1.000000E+00
   5.915700E+01   0.000000E+00   6.225200E+01   6.711100E+00   1.000000E+00
   6.501000E+01   0.000000E+00   5.292700E+01   6.569600E+00   1.000000E+00
   7.123900E+01   0.000000E+00   4.280700E+01   4.975000E+00   1.000000E+00
# reference:
#   author: A.V.Mohan Rao,S.Mukherjee,J.Rama Rao
#   title: Alpha particle induced reactions on copper and tantalum
#   journal: Jour: Pramana, Vol.36, p.115 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.708900E+01
#   E-max [MeV]:  7.123900E+01
#   F-value:  2.443860E+00
#   A-value:  4.467915E-01
#   chi-2:  2.333241E+01
#   p-value:  2.774916E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.443860E+00   4.467915E-01   2.333241E+01
