# header: 
#   title: Cu0(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2017
#   subentry: D4364003
#   X4 reaction: 29-CU-0(A,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4364003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.311000E+01   7.000000E-01   2.412000E+02   2.480000E+01   1.000000E+00
   1.667000E+01   6.400000E-01   3.674000E+02   3.870000E+01   1.000000E+00
   1.977000E+01   5.900000E-01   3.170000E+02   3.490000E+01   1.000000E+00
   2.255000E+01   5.500000E-01   1.501000E+02   2.170000E+01   1.000000E+00
   2.510000E+01   5.100000E-01   6.460001E+01   1.460000E+01   1.000000E+00
   2.748000E+01   4.700000E-01   2.280000E+01   2.290000E+01   1.000000E+00
   2.972000E+01   4.300000E-01   1.300000E+01   1.670000E+01   1.000000E+00
   3.183000E+01   4.000000E-01   3.380000E+01   3.000000E+00   1.000000E+00
   3.385000E+01   3.700000E-01   5.240000E+01   4.700000E+00   1.000000E+00
   3.578000E+01   3.400000E-01   7.570000E+01   6.700000E+00   1.000000E+00
   3.855000E+01   3.100000E-01   1.080000E+02   9.600000E+00   1.000000E+00
   4.155000E+01   2.800000E-01   1.249000E+02   1.110000E+01   1.000000E+00
   4.508000E+01   2.500000E-01   1.179000E+02   1.040000E+01   1.000000E+00
   4.840000E+01   2.200000E-01   9.390001E+01   8.300000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,H.Haba,Y.Komori,  M.Aikawa,M.Saito
#   title: Crosschecking of alpha particle monitor reactions up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.397, p.33 (201
