# header: 
#   title: Cu0(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1991
#   subentry: D4080006
#   X4 reaction: 29-CU-0(A,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4080006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   0.000000E+00   7.989730E+00   7.366100E-01   1.024324E+00
   8.600000E+00   0.000000E+00   1.259919E+01   1.161600E+00   1.024324E+00
   1.077000E+01   0.000000E+00   1.024324E+02   9.443800E+00   1.024324E+00
   1.214000E+01   0.000000E+00   2.661195E+02   2.453500E+01   1.024324E+00
   1.546000E+01   0.000000E+00   4.258116E+02   3.925789E+01   1.024324E+00
   1.558000E+01   0.000000E+00   4.777448E+02   4.404591E+01   1.024324E+00
   1.734000E+01   0.000000E+00   4.223289E+02   3.893680E+01   1.024324E+00
   1.812000E+01   0.000000E+00   4.582827E+02   4.225158E+01   1.024324E+00
   1.903000E+01   0.000000E+00   3.951843E+02   3.643419E+01   1.024324E+00
   2.188000E+01   0.000000E+00   2.535203E+02   2.337341E+01   1.024324E+00
   2.279000E+01   0.000000E+00   1.821249E+02   1.679108E+01   1.024324E+00
   2.448000E+01   0.000000E+00   1.388984E+02   1.280580E+01   1.024324E+00
   2.494000E+01   0.000000E+00   1.032519E+02   9.519400E+00   1.024324E+00
   2.591000E+01   0.000000E+00   8.338001E+01   7.687300E+00   1.024324E+00
   2.864000E+01   0.000000E+00   3.810487E+01   3.513100E+00   1.024324E+00
   3.065000E+01   0.000000E+00   3.626108E+01   3.343100E+00   1.024324E+00
   3.240000E+01   0.000000E+00   4.568486E+01   4.211900E+00   1.024324E+00
   3.384000E+01   0.000000E+00   7.344405E+01   6.771200E+00   1.024324E+00
   3.552000E+01   0.000000E+00   9.905219E+01   9.132200E+00   1.024324E+00
   3.695000E+01   0.000000E+00   1.258895E+02   1.160643E+01   1.024324E+00
   3.877000E+01   0.000000E+00   1.521122E+02   1.402406E+01   1.024324E+00
   4.000000E+01   0.000000E+00   1.400251E+02   1.290968E+01   1.024324E+00
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,P.Kopecky
#   title: Cross section data for proton, He-3 and alpha-particle induced reactions on nat-Ni, nat-Cu and nat-Ti for monitoring beam performance
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.529 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.500000E+00
#   E-max [MeV]:  4.000000E+01
#   F-value:  1.781031E+00
#   A-value:  6.825478E-01
#   chi-2:  2.213305E+01
#   p-value:  3.016821E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.781031E+00   6.825478E-01   2.213305E+01
