# header: 
#   title: Cu0(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raja
#   year: 2021
#   subentry: D6405002
#   X4 reaction: 29-CU-0(A,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6405002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.100000E+00   3.509000E+02   3.200000E+01   1.000000E+00
   1.750000E+01   1.600000E+00   3.769000E+02   1.380000E+01   1.000000E+00
   1.970000E+01   1.100000E+00   3.316000E+02   3.020000E+01   1.000000E+00
   2.240000E+01   1.600000E+00   2.319000E+02   2.120000E+01   1.000000E+00
   2.430000E+01   1.100000E+00   1.382000E+02   3.040000E+01   1.000000E+00
   2.660000E+01   1.600000E+00   7.540001E+01   6.900000E+00   1.000000E+00
   2.840000E+01   1.000000E+00   5.620001E+01   5.100000E+00   1.000000E+00
   3.050000E+01   1.500000E+00   3.410000E+01   3.100000E+00   1.000000E+00
   3.210000E+01   9.000000E-01   2.930000E+01   2.700000E+00   1.000000E+00
   3.410000E+01   1.500000E+00   2.540000E+01   2.300000E+00   1.000000E+00
   3.560000E+01   8.000000E-01   6.000000E+01   5.500000E+00   1.000000E+00
   3.740000E+01   1.400000E+00   5.500000E+01   5.000000E+00   1.000000E+00
   3.880000E+01   6.000000E-01   1.011000E+02   9.200000E+00   1.000000E+00
   4.050000E+01   1.300000E+00   8.460000E+01   7.700000E+00   1.000000E+00
   4.340000E+01   1.100000E+00   9.470000E+01   8.600000E+00   1.000000E+00
   4.630000E+01   9.000000E-01   9.180001E+01   8.400000E+00   1.000000E+00
   4.900000E+01   5.000000E-01   7.890001E+01   7.200000E+00   1.000000E+00
# reference:
#   author: S.W.Raja, S.D.Chaudhuri, D.Banerjee, R.Acharya, P.K.Pujari
#   title: Measurement of production cross sections of 66,67Ga, 65Zn and 57,58Co from alpha induced reactions of natural copper for energy up to 50 MeV utilizing cyclotron facility at VECC
#   journal: Jour: Nuclear Physics, Section A, Vol.1015, p.122309 (2021)
