# header: 
#   title: Cu0(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2012
#   subentry: D4276004
#   X4 reaction: 29-CU-0(A,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4276004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   1.600000E+00   1.680000E+01   1.900000E+00   1.000000E+00
   1.110000E+01   1.500000E+00   1.129000E+02   1.230000E+01   1.000000E+00
   1.180000E+01   1.400000E+00   1.418000E+02   1.650000E+01   1.000000E+00
   1.310000E+01   1.400000E+00   2.603000E+02   2.840000E+01   1.000000E+00
   1.370000E+01   1.400000E+00   3.263000E+02   3.570000E+01   1.000000E+00
   1.490000E+01   1.300000E+00   3.588000E+02   3.910000E+01   1.000000E+00
   1.550000E+01   1.300000E+00   4.200000E+02   3.230000E+01   1.000000E+00
   1.720000E+01   1.200000E+00   4.159000E+02   4.530000E+01   1.000000E+00
   1.950000E+01   1.100000E+00   3.154000E+02   3.440000E+01   1.000000E+00
   2.190000E+01   1.000000E+00   2.192000E+02   2.430000E+01   1.000000E+00
   2.340000E+01   1.000000E+00   1.381000E+02   1.510000E+01   1.000000E+00
   2.480000E+01   9.000000E-01   1.022000E+02   1.130000E+01   1.000000E+00
   2.700000E+01   8.000000E-01   4.840000E+01   5.300000E+00   1.000000E+00
   2.830000E+01   8.000000E-01   4.200000E+01   5.200000E+00   1.000000E+00
   3.030000E+01   7.000000E-01   3.340000E+01   3.700000E+00   1.000000E+00
   3.350000E+01   6.000000E-01   4.510000E+01   5.000000E+00   1.000000E+00
   3.630000E+01   5.000000E-01   6.800000E+01   7.500000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi,Z.Kovacs,K.Nagatsu,K.Fukumura,K.Suzuki, K.Mukai
#   title: Investigation of direct production of 68Ga with low energy multiparticle accelerator
#   journal: Jour: Radiochimica Acta, Vol.100, p.5 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.500000E+00
#   E-max [MeV]:  3.630000E+01
#   F-value:  1.548826E+00
#   A-value:  7.987038E-01
#   chi-2:  9.259693E+00
#   p-value:  3.611780E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.548826E+00   7.987038E-01   9.259693E+00
