# header: 
#   title: Cu0(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Usman
#   year: 2016
#   subentry: E2511002
#   X4 reaction: 29-CU-0(A,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2511002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   1.900000E+00   4.356000E+02   3.560000E+01   1.000000E+00
   2.430000E+01   1.400000E+00   1.178000E+02   9.700001E+00   1.000000E+00
   3.060000E+01   1.200000E+00   2.810000E+01   2.400000E+00   1.000000E+00
   3.600000E+01   1.000000E+00   8.670000E+01   7.100000E+00   1.000000E+00
   4.080000E+01   9.000000E-01   1.288000E+02   1.060000E+01   1.000000E+00
   4.520000E+01   9.000000E-01   1.149000E+02   9.400000E+00   1.000000E+00
   4.850000E+01   8.000000E-01   8.660001E+01   7.100000E+00   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka, M.Murakami,  Y.Komori
#   title: Production cross-sections of radionuclides from alpha-induced reactions on natural copper up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.114, p.104 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.650000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  1.638592E+00
#   A-value:  6.721489E-01
#   chi-2:  1.947632E+01
#   p-value:  3.694396E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.638592E+00   6.721489E-01   1.947632E+01
