# header: 
#   title: Ni58(i,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: VandanaTripathii
#   year: 2021
#   subentry: C2701003
#   X4 reaction: 28-NI-58(3-LI-6,2P)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2701003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.062000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.123000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.211000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.302000E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   1.392000E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   1.512000E+01   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   1.602000E+01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   8.000002E+01   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   9.500002E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Vandana Tripathi,K.W.Kemper,L.T.Baby,P.C.Bender, S.L.Tabor,N.Keeley
#   title: Impact of nucleon transfer channels on complete fusion in the 6,7Li+58Ni reactions near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.054605 (2021)
