# header: 
#   title: F19(n,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1961
#   subentry: 40715005
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40715005
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   1.000000E+00   2.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   7.200000E+01   4.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.130000E+02   7.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   1.450000E+02   1.500000E+01   1.000000E+00
   1.970000E+01   0.000000E+00   1.480000E+02   9.000000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   1.190000E+02   9.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.300000E+02   2.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.120000E+02   1.500000E+01   1.000000E+00
   2.760000E+01   0.000000E+00   8.400000E+01   3.100000E+01   1.000000E+00
   3.050000E+01   0.000000E+00   8.000000E+01   2.400000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   5.500000E+01   1.700000E+01   1.000000E+00
# reference:
#   author: O.D.BRILL,N.A.VLASOV,S.P.KALININ,L.S.SOKOLOV
#   title: CROSS SECTION OF THE (N,2N) REACTION IN C12,N14,O16  AND F19 IN THE ENERGY INTERVAL 10-37MEV.
#   journal: Jour: Doklady Akademii Nauk, Vol.136, Issue.1, p.55 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.160000E+01
#   E-max [MeV]:  3.400000E+01
#   F-value:  1.723844E+00
#   A-value:  7.174710E-01
#   chi-2:  1.930144E+01
#   p-value:  1.072155E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.650349E+00   6.477516E-01   2.163912E+01
# jendl5.0      1.794794E+00   7.946945E-01   1.696376E+01
