# header: 
#   title: U234(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Huizenga
#   year: 1962
#   subentry: M0505006
#   X4 reaction: 92-U-234(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0505006
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.140000E+00   0.000000E+00   5.000000E+00   1.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   5.200000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: J.R.Huizenga,K.M.Clarke,J.E.Gindler,R.Vandenbosch
#   title: Photofission cross sections of  several  nuclei  with  mono-energetic gamma rays.
#   journal: Jour: Nuclear Physics, Vol.34, p.439 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.140000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.966190E+00
#   A-value:  1.130258E+00
#   chi-2:  1.615793E+00
#   p-value:  1.605292E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.960692E+00   1.002921E+00   1.836777E+00
# endfb8.1      1.968936E+00   1.199867E+00   1.505301E+00
# jendl5.0      1.968936E+00   1.199867E+00   1.505301E+00
