# header: 
#   title: Pb208(i,xa) emission spectrum at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Escrig
#   year: 2007
#   subentry: O1654003
#   X4 reaction: 82-PB-208(2-HE-6,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1654003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.320000E+00   0.000000E+00   4.200000E-07   0.000000E+00   1.000000E+00
   1.021000E+01   0.000000E+00   7.000000E-07   0.000000E+00   1.000000E+00
   1.124000E+01   0.000000E+00   5.000000E-06   7.000000E-07   1.000000E+00
   1.235000E+01   0.000000E+00   1.130000E-05   1.200000E-06   1.000000E+00
   1.336000E+01   0.000000E+00   2.010000E-05   1.800000E-06   1.000000E+00
   1.440000E+01   0.000000E+00   2.370000E-05   2.000000E-06   1.000000E+00
   1.546000E+01   0.000000E+00   2.530000E-05   2.400000E-06   1.000000E+00
   1.643000E+01   0.000000E+00   1.320000E-05   1.400000E-06   1.000000E+00
   1.730000E+01   0.000000E+00   3.200000E-06   5.000000E-07   1.000000E+00
   1.838000E+01   0.000000E+00   1.250000E-06   0.000000E+00   1.000000E+00
   1.936000E+01   0.000000E+00   9.300000E-07   0.000000E+00   1.000000E+00
   2.043000E+01   0.000000E+00   9.399999E-07   0.000000E+00   1.000000E+00
   2.141000E+01   0.000000E+00   9.800000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: D.Escrig, A.M.Sanchez-Benitez, A.M.Moro, M.A.G.Alvarez, M.V.Andres, C.Angulo, M.J.G.Borge, J.Cabrera, S.Cherubini, P.Demaret, J.M.Espino, P.Figuera, M.Freer, J.E.Garcia-Ramos, J.Gomez-Camacho, M.Gulino, O.R.Kakuee, I.Martel, C.Metelko, F.Perez-Bernal, J.Rahighi, K.Rusek, D.Smirnov, O.Tengbland, V.Ziman
#   title: Alpha-particle production in the scattering of He-6 by Pb-208 at energies around the Coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.792, p.2 (2007)
