# header:
#   title: Pb208(i,xa) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Escrig
#   year: 2007
#   subentry: O1654003
#   X4 reaction: 82-PB-208(2-HE-6,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1654003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.200000E+00   0.000000E+00   7.000000E-10   0.000000E+00   1.000000E+00
   9.260000E+00   0.000000E+00   9.000000E-10   0.000000E+00   1.000000E+00
   1.024000E+01   0.000000E+00   1.000000E-09   0.000000E+00   1.000000E+00
   1.131000E+01   0.000000E+00   5.000000E-07   0.000000E+00   1.000000E+00
   1.236000E+01   0.000000E+00   1.600000E-06   5.000000E-07   1.000000E+00
   1.332000E+01   0.000000E+00   4.100000E-06   1.400000E-06   1.000000E+00
   1.436000E+01   0.000000E+00   8.000000E-06   2.100000E-06   1.000000E+00
   1.539000E+01   0.000000E+00   1.400000E-05   3.000000E-06   1.000000E+00
   1.633000E+01   0.000000E+00   1.900000E-05   4.000000E-06   1.000000E+00
   1.730000E+01   0.000000E+00   2.000000E-05   4.000000E-06   1.000000E+00
   1.830000E+01   0.000000E+00   1.700000E-05   3.000000E-06   1.000000E+00
   1.942000E+01   0.000000E+00   1.020000E-05   2.400000E-06   1.000000E+00
   2.045000E+01   0.000000E+00   2.600000E-06   6.000000E-07   1.000000E+00
   2.153000E+01   0.000000E+00   1.900000E-07   0.000000E+00   1.000000E+00
   2.251000E+01   0.000000E+00   2.200000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: D.Escrig, A.M.Sanchez-Benitez, A.M.Moro, M.A.G.Alvarez, M.V.Andres, C.Angulo, M.J.G.Borge, J.Cabrera, S.Cherubini, P.Demaret, J.M.Espino, P.Figuera, M.Freer, J.E.Garcia-Ramos, J.Gomez-Camacho, M.Gulino, O.R.Kakuee, I.Martel, C.Metelko, F.Perez-Bernal, J.Rahighi, K.Rusek, D.Smirnov, O.Tengbland, V.Ziman
#   title: Alpha-particle production in the scattering of He-6 by Pb-208 at energies around the Coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.792, p.2 (2007)
