# header: 
#   title: Pb208(i,xa) emission spectrum at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Escrig
#   year: 2007
#   subentry: O1654003
#   X4 reaction: 82-PB-208(2-HE-6,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1654003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.440000E+00   0.000000E+00   4.600000E-07   0.000000E+00   1.000000E+00
   7.330000E+00   0.000000E+00   7.100000E-07   0.000000E+00   1.000000E+00
   8.300000E+00   0.000000E+00   7.500000E-07   0.000000E+00   1.000000E+00
   9.460000E+00   0.000000E+00   8.000000E-07   0.000000E+00   1.000000E+00
   1.033000E+01   0.000000E+00   3.900000E-06   9.000000E-07   1.000000E+00
   1.143000E+01   0.000000E+00   1.150000E-05   1.000000E-06   1.000000E+00
   1.253000E+01   0.000000E+00   1.850000E-05   1.300000E-06   1.000000E+00
   1.354000E+01   0.000000E+00   1.420000E-05   1.300000E-06   1.000000E+00
   1.455000E+01   0.000000E+00   1.030000E-05   8.000000E-07   1.000000E+00
   1.558000E+01   0.000000E+00   2.100000E-06   0.000000E+00   1.000000E+00
   1.657000E+01   0.000000E+00   6.200000E-07   0.000000E+00   1.000000E+00
   1.755000E+01   0.000000E+00   4.400000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: D.Escrig, A.M.Sanchez-Benitez, A.M.Moro, M.A.G.Alvarez, M.V.Andres, C.Angulo, M.J.G.Borge, J.Cabrera, S.Cherubini, P.Demaret, J.M.Espino, P.Figuera, M.Freer, J.E.Garcia-Ramos, J.Gomez-Camacho, M.Gulino, O.R.Kakuee, I.Martel, C.Metelko, F.Perez-Bernal, J.Rahighi, K.Rusek, D.Smirnov, O.Tengbland, V.Ziman
#   title: Alpha-particle production in the scattering of He-6 by Pb-208 at energies around the Coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.792, p.2 (2007)
