# header: 
#   title: Zr0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prokhorov
#   year: 1956
#   subentry: 41626007
#   X4 reaction: 40-ZR-0(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41626007
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: Yu.A.Prokhorov
#   title: Measurement of the effective cross-sections of neutron absorbtion in middle energy range.
#   journal: Thesis: Prokhorov (1956)
