# header:
#   title: Zr0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hellstrand
#   year: 1962
#   subentry: 22522002
#   X4 reaction: 40-ZR-0(N,ABS),,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22522002
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-07   0.000000E+00   8.500000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: E.HELLSTRAND,G.LINDAHL,G.LUNDGREEN
#   title: STUDIES OF THE EFFECTIVE TOTAL AND RESONANCE ABSORPTION CROSS SECTIONS FOR ZIRCALOY 2 AND ZIRCONIUM.
#   journal: Jour: Arkiv foer Fysik, Vol.20, p.559 (1962)
