# header: 
#   title: Se78(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1985
#   subentry: 40979014
#   X4 reaction: 34-SE-78(N,EL)34-SE-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40979014
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E-01   0.000000E+00   7.100000E+03   3.600000E+02   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.I.Popov,V.M.Skorkin
#   title: Low energy neutrons elastic scattering on the even  selenium isotopes and generalized optical model  of the nuclei
#   journal: Jour: Kratkie Soobshcheniya po Fizike, Issue.8, p.15 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.340000E-01
#   E-max [MeV]:  3.340000E-01
#   F-value:  1.038742E+00
#   A-value:  9.987409E-01
#   chi-2:  1.083830E+00
#   p-value:  4.580881E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.023388E+00   9.771466E-01   6.241724E-01
# endfb8.1      1.045509E+00   1.045509E+00   1.389283E+00
# jeff4.0       1.023388E+00   9.771466E-01   6.241724E-01
# jendl5.0      1.044298E+00   1.044298E+00   1.343858E+00
# cendl3.2      1.049077E+00   9.532187E-01   1.437667E+00
