# header:
#   title: Pr141(n,n'_01)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788019
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788019
#   level energy [MeV]  1.45000E-01
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.454430E-01
#     spin:  3.500000E+00
#     parity: 1
# residual:
#   Z: 59
#   A: 142
#   nuclide: Pr142
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   3.334856E+02   6.622231E+01   1.004475E+00
   2.270000E+00   0.000000E+00   2.515282E+02   5.005041E+01   1.002104E+00
   2.500000E+00   0.000000E+00   1.358592E+02   2.714242E+01   1.006364E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  2.185553E+00
#   A-value:  2.006427E+00
#   chi-2:  5.113943E+01
#   p-value:  1.871291E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.353772E+00   1.286008E+00   4.028197E+00
# endfb8.0      2.142237E+00   2.080256E+00   3.750875E+01
# jeff3.3       2.142237E+00   2.080256E+00   3.750875E+01
# jendl5.0      1.978897E+00   1.914881E+00   2.779210E+01
# cendl3.2      3.179702E+00   3.051390E+00   1.488594E+02
