# header: 
#   title: Pr141(n,n'_01)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788036
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788036
#   level energy [MeV]:  1.11800E+00
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.117660E+00
#     spin:  5.500000E+00
#     parity: -1
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   2.732171E+02   4.110451E+01   1.004475E+00
   2.270000E+00   0.000000E+00   2.465177E+02   3.700668E+01   1.002104E+00
   2.500000E+00   0.000000E+00   2.103301E+02   3.113587E+01   1.006364E+00
   2.770000E+00   0.000000E+00   1.611613E+02   2.397736E+01   1.001002E+00
   3.520000E+00   0.000000E+00   6.724023E+01   1.001660E+01   1.003585E+00
   3.780000E+00   0.000000E+00   5.407912E+01   7.996200E+00   1.001465E+00
   4.020000E+00   0.000000E+00   5.042825E+01   7.189050E+00   1.029148E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  4.020000E+00
#   F-value:  2.417263E+00
#   A-value:  1.394533E+00
#   chi-2:  1.367469E+02
#   p-value:  2.707761E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.296566E+00   5.677934E-01   1.215655E+01
# endfb8.1      2.332088E+00   2.273933E+00   9.129835E+01
# jeff4.0       1.660675E+00   7.656668E-01   6.956646E+00
# jendl5.0      1.595736E+00   1.342838E+00   1.591543E+01
# cendl3.2      4.129681E+00   3.972936E+00   5.574075E+02
