# header: 
#   title: Zr96(n,2n)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1991
#   subentry: 30988008
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30988008
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   6.920000E+01   3.500000E+01   1.000000E+00
   8.430000E+00   0.000000E+00   2.480000E+02   2.200000E+01   1.000000E+00
   8.920000E+00   0.000000E+00   5.400000E+02   2.000000E+01   1.000000E+00
   9.430000E+00   0.000000E+00   1.103000E+03   4.300000E+01   1.000000E+00
   1.023000E+01   0.000000E+00   1.233000E+03   5.500000E+01   1.000000E+00
   1.095000E+01   0.000000E+00   1.152000E+03   3.700000E+01   1.000000E+00
   1.156000E+01   0.000000E+00   1.152000E+03   5.200000E+01   1.000000E+00
   1.225000E+01   0.000000E+00   7.220001E+02   2.000000E+01   1.000000E+00
# reference:
#   author: P.Raics,S.Nagy,S.Szegedi,N.V.Kornilov,A.B.Kagalenko
#   title: Cross section measurements of neutron induced reactions on the zirconium isotopes in the energy range of 5.4 to 12.3 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.660 (1991)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  1.225000E+01
#   F-value:  1.483549E+00
#   A-value:  1.183525E+00
#   chi-2:  1.675432E+02
#   p-value:  2.587601E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.598380E+00   1.424111E+00   2.280579E+02
# endfb8.1      1.326459E+00   1.022759E+00   9.562850E+01
# jeff4.0       1.457895E+00   1.264971E+00   1.966940E+02
# jendl5.0      1.440155E+00   1.191751E+00   1.562282E+02
# cendl3.2      1.413177E+00   9.635952E-01   1.804548E+02
# eaf.2010      1.630394E+00   1.298932E+00   1.481954E+02
