# header: 
#   title: Zr96(n,2n)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144007
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144007
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.215000E+00   2.560000E-01   1.545730E+02   2.548834E+01   9.972450E-01
   8.716000E+00   2.800000E-01   4.390026E+02   3.219827E+01   1.004583E+00
   9.187000E+00   3.760000E-01   8.219144E+02   5.795381E+01   1.033854E+00
   9.643000E+00   4.280000E-01   1.132331E+03   6.829721E+01   1.011009E+00
   1.012700E+01   4.520000E-01   1.328126E+03   1.162222E+02   1.000848E+00
   1.061400E+01   4.420000E-01   1.629613E+03   1.443465E+02   1.007177E+00
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  8.215000E+00
#   E-max [MeV]:  1.061400E+01
#   F-value:  1.318913E+00
#   A-value:  8.674452E-01
#   chi-2:  6.749933E+00
#   p-value:  1.884345E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.169362E+00   1.064340E+00   5.087366E+00
# endfb8.1      1.348766E+00   7.577770E-01   1.033286E+01
# jeff4.0       1.131343E+00   9.375615E-01   2.419011E+00
# jendl5.0      1.190626E+00   8.786812E-01   4.085180E+00
# cendl3.2      1.630063E+00   6.689768E-01   1.168612E+01
# eaf.2010      1.280987E+00   9.584920E-01   6.889056E+00
