# header: 
#   title: Li7(n,g) angular distribution at  1.272350E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dekempeneer
#   year: 1987
#   subentry: 22031157
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22031157
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.272350E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   4.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: E.Dekempeneer,H.Liskien,L.Mewissen,F.Poortmans
#   title: Double-differential neutron-emission cross sections for Li-7 and incident neutrons between 1.6 and 13.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.97, p.353 (1987)
