# header: 
#   title: C13(d,d) angular distribution at  1.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guratzsch
#   year: 1970
#   subentry: F0714006
#   X4 reaction: 6-C-13(D,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0714006
#   level energy [MeV]:  3.69000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   6.714800E+00   0.000000E+00   1.000000E+00
   3.489999E+01   5.759900E+00   0.000000E+00   1.000000E+00
   4.059999E+01   4.326500E+00   0.000000E+00   1.000000E+00
   4.960000E+01   3.443530E+00   0.000000E+00   1.000000E+00
   5.090000E+01   3.189000E+00   0.000000E+00   1.000000E+00
   6.120000E+01   2.948000E+00   0.000000E+00   1.000000E+00
   7.180000E+01   2.756200E+00   0.000000E+00   1.000000E+00
   8.199999E+01   2.393200E+00   0.000000E+00   1.000000E+00
   9.180001E+01   1.735900E+00   0.000000E+00   1.000000E+00
   9.680000E+01   1.690600E+00   0.000000E+00   1.000000E+00
   1.026000E+02   1.498600E+00   0.000000E+00   1.000000E+00
   1.070000E+02   1.574100E+00   0.000000E+00   1.000000E+00
   1.122000E+02   1.532900E+00   0.000000E+00   1.000000E+00
   1.219000E+02   1.880000E+00   0.000000E+00   1.000000E+00
   1.320000E+02   2.040200E+00   0.000000E+00   1.000000E+00
   1.415000E+02   2.040400E+00   0.000000E+00   1.000000E+00
   1.512000E+02   2.017200E+00   0.000000E+00   1.000000E+00
   1.610000E+02   2.010010E+00   0.000000E+00   1.000000E+00
   1.717000E+02   2.461400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Guratzsch,J.Slotta,G.Stiller
#   title: A study of deuteron scattering on 12C and 13C.
#   journal: Jour: Nuclear Physics, Section A, Vol.140, p.129 (1970)
