# header: 
#   title: C13(d,d) angular distribution at  1.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guratzsch
#   year: 1970
#   subentry: F0714005
#   X4 reaction: 6-C-13(D,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0714005
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.089443E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   5.220100E-01   7.854900E-02   1.000000E+00
   3.559999E+01   4.452900E-01   3.856900E-02   1.000000E+00
   4.059999E+01   4.719300E-01   4.087700E-02   1.000000E+00
   4.880001E+01   4.192700E-01   2.218300E-02   1.000000E+00
   5.080000E+01   3.942700E-01   3.414900E-02   1.000000E+00
   6.110000E+01   3.452500E-01   1.826700E-02   1.000000E+00
   7.110000E+01   2.853400E-01   1.994900E-02   1.000000E+00
   8.120000E+01   3.435000E-01   1.817400E-02   1.000000E+00
   9.169998E+01   2.346800E-01   1.640700E-02   1.000000E+00
   9.600001E+01   2.253400E-01   8.020000E-03   1.000000E+00
   1.010000E+02   2.194600E-01   1.161200E-02   1.000000E+00
   1.069000E+02   2.129200E-01   1.129800E-02   1.000000E+00
   1.113000E+02   2.451200E-01   2.123100E-02   1.000000E+00
   1.211000E+02   2.380100E-01   1.664100E-02   1.000000E+00
   1.310000E+02   3.044700E-01   1.610900E-02   1.000000E+00
   1.405000E+02   2.682300E-01   1.419100E-02   1.000000E+00
   1.510000E+02   2.551400E-01   1.349900E-02   1.000000E+00
   1.601000E+02   2.203200E-01   2.269600E-02   1.000000E+00
   1.708000E+02   2.653100E-01   2.733200E-02   1.000000E+00
# reference:
#   author: H.Guratzsch,J.Slotta,G.Stiller
#   title: A study of deuteron scattering on 12C and 13C.
#   journal: Jour: Nuclear Physics, Section A, Vol.140, p.129 (1970)
