# header: 
#   title: Yb168(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1967
#   subentry: 30734005
#   X4 reaction: 70-YB-168(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30734005
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.080000E+06   3.400000E+05   1.000000E+00
# reference:
#   author: D.Albert,J.Hagner,G.Huettel
#   title: Measurement of thermal absorption cross sections of Lu, Eu and Yb and determination of the neutron temperature in the thermal column of the RFR
#   journal: Jour: Kernenergie, Vol.10, p.25 (1967)
