# header: 
#   title: He4(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Measday
#   year: 1966
#   subentry: 11151002
#   X4 reaction: 2-HE-4(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11151002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.720000E+01   1.000000E+00   2.215000E+02   2.215000E+00   1.000000E+00
   8.820000E+01   1.000000E+00   1.951000E+02   1.951000E+00   1.000000E+00
   1.100000E+02   1.000000E+00   1.549000E+02   1.549000E+00   1.000000E+00
   1.294000E+02   1.000000E+00   1.360000E+02   1.360000E+00   1.000000E+00
   1.509000E+02   1.000000E+00   1.214000E+02   1.214000E+00   1.000000E+00
# reference:
#   author: D.F.Measday,J.N.Palmieri
#   title: Neutron total cross sections in the energy range 80 to 150 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.129 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.720000E+01
#   E-max [MeV]:  1.509000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
