# header: 
#   title: Cl35(n,x)S35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1969
#   subentry: 10042002
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10042002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 16
#     A: 35
#     nuclide: S35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.890000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: G.H.E.SIMS, D.G.JUHNKE
#   title: The thermal neutron capture cross section and resonance  capture integral of 35Cl for (n,g) and (n,p) reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3721 (1969)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007426E+00
#   A-value:  9.947973E-01
#   chi-2:  2.473365E-01
#   p-value:  4.811488E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.000030E+00   1.000030E+00   1.317738E-03
# jendl5.0      1.010517E+00   9.895921E-01   4.933553E-01
