# header:
#   title: Cl35(n,x)S35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1975
#   subentry: 40433009
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40433009
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 16
#   A: 35
#   nuclide: S35
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.300000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: D.V.Aleksandrov,L.I.Klochkova,B.S.Kovrigin
#   title: (n,p) cross sections for Al-27, Si-28, P-31,  Cl-35, K-39 and Cr-52 at 14.1 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.39, p.736 (1975)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  3.164154E+00
#   A-value:  3.254767E-01
#   chi-2:  1.949844E+01
#   p-value:  1.574522E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.979444E+00   2.512914E-01   2.441823E+01
# jendl5.0      2.372126E+00   4.215627E-01   1.457865E+01
