# header: 
#   title: Mn55(i,x)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: RahbarAlii
#   year: 2010
#   subentry: D6159007
#   X4 reaction: 25-MN-55(10-NE-20,X)32-GE-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6159007
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   1.600000E+00   1.550000E+01   2.400000E+00   1.000000E+00
   1.171000E+02   1.400000E+00   2.010000E+01   4.000000E+00   1.000000E+00
   1.337000E+02   1.400000E+00   1.500000E+01   2.200000E+00   1.000000E+00
   1.491000E+02   1.300000E+00   2.000000E+01   9.000000E-01   1.000000E+00
   1.638000E+02   1.300000E+00   2.270000E+01   5.100000E-01   1.000000E+00
# reference:
#   author: Rahbar Ali, D.Singh, M.Afzal Ansari, M.H.Rashid,  R.Guin, S.K.Das
#   title: Investigation of incomplete fusion in 20Ne + 55Mn  reactions at 3-8 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.37, p.115101 (
