# header: 
#   title: H2(i,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gillibert
#   year: 2007
#   subentry: O1705002
#   X4 reaction: 1-H-2(10-NE-26,P)10-NE-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1705002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.522000E+02   0.000000E+00   4.600000E+00   3.900000E+00   1.000000E+00
# reference:
#   author: A.Gillibert,A.Obertelli,N.Alamanos,M.Alvarez, F.Auger,R.Dayras,A.Drouart,G.de France,B.Jurado, N.Keeley,V.Lapoux,W.Mittig,X.Mougeot,L.Nalpas,A.Pakou, N.Patronis,E.C.Pollacco,F.Rejmund,M.Rejmund, P.Roussel-Chomaz, H.Savajols, F.Skaza, Ch.Theisen
#   title: Study of N=16 for Ne isotopes.
#   journal: Jour: European Physical Journal: Special Topics, Vol.150, p.161 (2007)
