# header: 
#   title: He0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Austin
#   year: 1962
#   subentry: 11115002
#   X4 reaction: 2-HE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11115002
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.990000E+00   8.000000E-02   1.900000E+03   5.000000E+01   1.000000E+00
   8.030000E+00   8.000000E-02   1.660000E+03   5.000000E+01   1.000000E+00
   1.007000E+01   8.000000E-02   1.370000E+03   4.000000E+01   1.000000E+00
   1.201000E+01   8.000000E-02   1.260000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: S.M.AUSTIN,H.H.BARSCHALL,R.E.SHAMU
#   title: SCATTERING OF NEUTRONS BY ALPHA-PARTICLES.
#   journal: Jour: Physical Review, Vol.126, p.1532 (1962)
