# header: 
#   title: H1(i,x)Y84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267014
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267014
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   3.300000E-02   7.222100E-03   1.000000E+00
   1.040000E+05   0.000000E+00   1.090000E-01   9.135401E-03   1.000000E+00
   1.040000E+05   0.000000E+00   4.490000E-01   3.014400E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.200000E+00   7.124601E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.080000E+00   1.189400E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.600000E+00   1.456200E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.830000E+00   1.603900E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.910000E+00   1.678000E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.530000E+00   1.451300E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.870000E+00   1.124300E-01   1.000000E+00
   1.040000E+05   0.000000E+00   9.370000E-01   5.676400E-02   1.000000E+00
   1.040000E+05   0.000000E+00   8.770000E-01   5.595100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.910000E-01   2.904100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.750000E-01   1.525800E-02   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
