# header: 
#   title: Mn55(a,4n)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1991
#   subentry: D6161005
#   X4 reaction: 25-MN-55(A,4N)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6161005
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.675000E+01   6.700000E-01   3.300000E-01   4.387100E-02   1.000000E+00
   4.856000E+01   6.600000E-01   7.900000E-01   1.275200E-01   1.000000E+00
   5.033000E+01   6.400000E-01   1.750000E+00   1.383100E-01   1.000000E+00
   5.205000E+01   6.300000E-01   2.570000E+00   1.489700E-01   1.000000E+00
   5.373000E+01   6.100000E-01   3.860000E+00   2.332800E-01   1.000000E+00
   5.535000E+01   5.900000E-01   5.950000E+00   3.578300E-01   1.000000E+00
   5.693000E+01   5.800000E-01   6.440000E+00   4.095600E-01   1.000000E+00
   5.846000E+01   5.500000E-01   6.870000E+00   4.251000E-01   1.000000E+00
   5.996000E+01   5.400000E-01   6.720000E+00   9.258100E-01   1.000000E+00
# reference:
#   author: B.P.Singh, H.D.Bhardwaj, R.Prasad
#   title: Exciton model analysis of alpha-induced reactions on manganese
#   journal: Jour: Nuovo Cimento A, Vol.104, Issue.4, p.475 (1991)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.675000E+01
#   E-max [MeV]:  5.996000E+01
#   F-value:  6.550511E+00
#   A-value:  5.583162E+00
#   chi-2:  6.896699E+03
#   p-value:  5.988994E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    6.550511E+00   5.583162E+00   6.896699E+03
