# header: 
#   title: Cr52(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827122
#   X4 reaction: 24-CR-52(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827122
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.250000E+00   2.500000E-01   4.920000E-07   7.380000E-08   1.000000E+00
   2.750000E+00   2.500000E-01   6.860000E-07   1.029000E-07   1.000000E+00
   3.250000E+00   2.500000E-01   5.880000E-07   1.180000E-07   1.000000E+00
   3.750000E+00   2.500000E-01   9.800000E-07   1.470000E-07   1.000000E+00
   4.250000E+00   2.500000E-01   2.940000E-07   4.410000E-08   1.000000E+00
   4.750000E+00   2.500000E-01   8.740000E-07   1.311000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   4.940000E-07   7.409999E-08   1.000000E+00
   5.750000E+00   2.500000E-01   2.950000E-07   1.200000E-07   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
