# header:
#   title: C13(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hosono
#   year: 1980
#   subentry: E0247009
#   X4 reaction: 6-C-13(P,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247009
#   level energy [MeV]  1.27100E+01
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.127100E+00   2.462400E-02   1.000000E+00
   2.039999E+01   1.181200E+00   1.291500E-02   1.000000E+00
   2.540000E+01   7.951500E-01   8.251700E-03   1.000000E+00
   3.050000E+01   7.647500E-01   6.845700E-03   1.000000E+00
   3.309999E+01   7.627100E-01   2.550800E-02   1.000000E+00
   3.559999E+01   6.275800E-01   5.193000E-03   1.000000E+00
   3.810000E+01   5.439400E-01   2.164800E-02   1.000000E+00
   4.069999E+01   4.263600E-01   4.278900E-03   1.000000E+00
   4.320000E+01   3.452200E-01   1.726100E-02   1.000000E+00
   4.570000E+01   2.699400E-01   3.404900E-03   1.000000E+00
   4.830001E+01   2.201800E-01   1.377600E-02   1.000000E+00
   5.080000E+01   1.992100E-01   2.619400E-03   1.000000E+00
   5.590000E+01   1.602100E-01   3.030100E-03   1.000000E+00
   6.089999E+01   1.182600E-01   2.022800E-03   1.000000E+00
   6.600000E+01   8.734900E-02   1.582800E-03   1.000000E+00
   7.100000E+01   5.540500E-02   1.135500E-03   1.000000E+00
   7.610000E+01   1.583300E-02   6.104100E-04   1.000000E+00
   8.110000E+01   2.123500E-02   7.074900E-04   1.000000E+00
   8.610000E+01   2.027300E-02   1.695300E-03   1.000000E+00
   9.109998E+01   1.506600E-02   1.463100E-03   1.000000E+00
   9.610000E+01   1.012100E-02   1.200900E-03   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
