# header: 
#   title: C13(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Toyokawa
#   year: 1995
#   subentry: E1577003
#   X4 reaction: 6-C-13(P,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1577003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   7.446001E+01   0.000000E+00   1.000000E+00
   1.550002E+01   5.459000E+01   0.000000E+00   1.000000E+00
   1.829999E+01   4.198000E+01   0.000000E+00   1.000000E+00
   2.120000E+01   2.931000E+01   0.000000E+00   1.000000E+00
   2.379999E+01   2.209000E+01   0.000000E+00   1.000000E+00
   2.620001E+01   1.761000E+01   0.000000E+00   1.000000E+00
   2.850000E+01   1.602000E+01   0.000000E+00   1.000000E+00
   3.260000E+01   1.249000E+01   0.000000E+00   1.000000E+00
   3.800000E+01   1.014000E+01   0.000000E+00   1.000000E+00
   4.410000E+01   7.047000E+00   0.000000E+00   1.000000E+00
   4.980000E+01   5.075000E+00   0.000000E+00   1.000000E+00
   5.520000E+01   4.072000E+00   0.000000E+00   1.000000E+00
   5.980000E+01   3.524000E+00   0.000000E+00   1.000000E+00
   6.860000E+01   2.681000E+00   0.000000E+00   1.000000E+00
   7.939999E+01   1.411000E+00   0.000000E+00   1.000000E+00
   9.070000E+01   6.405000E-01   0.000000E+00   1.000000E+00
   1.000000E+02   3.326000E-01   0.000000E+00   1.000000E+00
   1.084000E+02   2.957000E-01   0.000000E+00   1.000000E+00
   1.198000E+02   3.094000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.TOYOKAWA,H.OHNUMA,Y.TAJIMA,T.NIIZEKI,Y.HONJO, S.TOMITA,K.OHKUSHI,M.H.TANAKA,S.KUBONO,M.YOSOI
#   title: COUPLING EFFECTS STUDIED IN THE 13C(P,PN)12C AND  13C(P,D)12C AT EP=35MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.2592 (1995)
