# header: 
#   title: C13(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247013
#   X4 reaction: 6-C-13(P,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247013
#   level energy [MeV]:  1.61100E+01
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   4.240320E+00   3.464500E-02   1.000000E+00
   2.039999E+01   2.470800E+00   1.869400E-02   1.000000E+00
   2.560000E+01   1.674400E+00   1.192400E-02   1.000000E+00
   3.070000E+01   1.569500E+00   9.757700E-03   1.000000E+00
   3.320000E+01   1.492700E+00   3.560400E-02   1.000000E+00
   3.580000E+01   1.397000E+00   7.702800E-03   1.000000E+00
   3.830000E+01   1.189000E+00   3.186500E-02   1.000000E+00
   4.090000E+01   9.711700E-01   6.427200E-03   1.000000E+00
   4.339999E+01   7.803300E-01   2.581900E-02   1.000000E+00
   4.590000E+01   6.108000E-01   5.104600E-03   1.000000E+00
   4.849999E+01   5.254600E-01   2.117100E-02   1.000000E+00
   5.100000E+01   4.259500E-01   3.811700E-03   1.000000E+00
   5.610000E+01   3.360900E-01   3.389100E-03   1.000000E+00
   6.120000E+01   2.846100E-01   3.131500E-03   1.000000E+00
   6.620000E+01   2.221400E-01   2.530000E-03   1.000000E+00
   7.130000E+01   1.533500E-01   1.894100E-03   1.000000E+00
   7.630000E+01   5.009900E-02   1.080900E-03   1.000000E+00
   8.140000E+01   6.150000E-02   1.203500E-03   1.000000E+00
   8.640000E+01   5.663200E-02   2.832100E-03   1.000000E+00
   9.139999E+01   3.693700E-02   2.290700E-03   1.000000E+00
   9.639999E+01   2.608700E-02   1.924800E-03   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
