# header:
#   title: C13(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Toyokawa
#   year: 1995
#   subentry: E1577005
#   X4 reaction: 6-C-13(P,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1577005
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   8.103000E+01   0.000000E+00   1.000000E+00
   1.520000E+01   6.812001E+01   0.000000E+00   1.000000E+00
   1.700000E+01   4.949000E+01   0.000000E+00   1.000000E+00
   2.089999E+01   3.364000E+01   0.000000E+00   1.000000E+00
   2.350000E+01   2.397000E+01   0.000000E+00   1.000000E+00
   2.490000E+01   1.901000E+01   0.000000E+00   1.000000E+00
   2.809999E+01   1.731000E+01   0.000000E+00   1.000000E+00
   3.390000E+01   1.657000E+01   0.000000E+00   1.000000E+00
   3.820000E+01   1.622000E+01   0.000000E+00   1.000000E+00
   4.170000E+01   1.248000E+01   0.000000E+00   1.000000E+00
   4.730000E+01   1.021000E+01   0.000000E+00   1.000000E+00
   5.340000E+01   8.328000E+00   0.000000E+00   1.000000E+00
   5.909999E+01   7.296000E+00   0.000000E+00   1.000000E+00
   6.890000E+01   7.288000E+00   0.000000E+00   1.000000E+00
   7.730000E+01   5.405000E+00   0.000000E+00   1.000000E+00
   8.820000E+01   2.936000E+00   0.000000E+00   1.000000E+00
   9.930000E+01   1.721000E+00   0.000000E+00   1.000000E+00
   1.093000E+02   1.760000E+00   0.000000E+00   1.000000E+00
   1.177000E+02   1.902000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.TOYOKAWA,H.OHNUMA,Y.TAJIMA,T.NIIZEKI,Y.HONJO, S.TOMITA,K.OHKUSHI,M.H.TANAKA,S.KUBONO,M.YOSOI
#   title: COUPLING EFFECTS STUDIED IN THE 13C(P,PN)12C AND  13C(P,D)12C AT EP=35MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.2592 (1995)
