# header: 
#   title: C13(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247007
#   X4 reaction: 6-C-13(P,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.616420E+00   2.760000E-02   1.000000E+00
   2.010001E+01   1.216600E+00   1.328900E-02   1.000000E+00
   2.510000E+01   6.330300E-01   7.450300E-03   1.000000E+00
   3.010000E+01   3.892700E-01   4.938500E-03   1.000000E+00
   3.260000E+01   3.104700E-01   1.649900E-02   1.000000E+00
   3.510000E+01   2.545300E-01   3.341800E-03   1.000000E+00
   3.760000E+01   1.929200E-01   1.298100E-02   1.000000E+00
   4.009999E+01   1.712700E-01   2.745900E-03   1.000000E+00
   4.270000E+01   1.464000E-01   1.133600E-02   1.000000E+00
   4.520000E+01   1.392200E-01   2.476100E-03   1.000000E+00
   4.770000E+01   1.289500E-01   1.063400E-02   1.000000E+00
   5.020000E+01   1.007300E-01   1.876300E-03   1.000000E+00
   5.520000E+01   6.583400E-02   1.518400E-03   1.000000E+00
   6.019999E+01   3.815200E-02   1.158800E-03   1.000000E+00
   6.520000E+01   1.697800E-02   7.049600E-04   1.000000E+00
   7.020000E+01   7.167200E-03   4.126200E-04   1.000000E+00
   7.520000E+01   3.132600E-03   3.857800E-04   1.000000E+00
   8.020000E+01   1.803300E-03   2.066800E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
