# header: 
#   title: C13(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1982
#   subentry: E0668004
#   X4 reaction: 6-C-13(P,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0668004
#   level energy [MeV]:  1.61100E+01
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   3.615000E+00   0.000000E+00   1.000000E+00
   1.779999E+01   2.038000E+00   0.000000E+00   1.000000E+00
   2.190001E+01   1.364000E+00   0.000000E+00   1.000000E+00
   2.220000E+01   1.424000E+00   0.000000E+00   1.000000E+00
   2.710000E+01   1.307000E+00   0.000000E+00   1.000000E+00
   3.050000E+01   1.288000E+00   0.000000E+00   1.000000E+00
   3.309999E+01   1.199000E+00   0.000000E+00   1.000000E+00
   3.570000E+01   1.039000E+00   0.000000E+00   1.000000E+00
   3.760000E+01   8.380000E-01   0.000000E+00   1.000000E+00
   4.100000E+01   6.856000E-01   0.000000E+00   1.000000E+00
   4.410000E+01   5.297000E-01   0.000000E+00   1.000000E+00
   4.630000E+01   4.656000E-01   0.000000E+00   1.000000E+00
   4.860000E+01   3.756000E-01   0.000000E+00   1.000000E+00
   5.290000E+01   3.073000E-01   0.000000E+00   1.000000E+00
   5.750000E+01   2.780000E-01   0.000000E+00   1.000000E+00
   6.380001E+01   1.971000E-01   0.000000E+00   1.000000E+00
   6.930000E+01   1.480000E-01   0.000000E+00   1.000000E+00
   7.409999E+01   9.625000E-02   0.000000E+00   1.000000E+00
   7.889999E+01   6.085000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.KATO,K.OKADA,M.KONDO,K.HOSONO,T.SAITO,N.MATSUOKA, T.NORO,S.NAGAMACHI,H.SHIMIZU,K.OGINO,Y.KADOTA,M.NOMURA
#   title: REACTION MECHANICM FOR (P,T) AND (P,3HE) REACTIONS  ON 13C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.97 (1982)
