# header:
#   title: C13(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hosono
#   year: 1980
#   subentry: E0247011
#   X4 reaction: 6-C-13(P,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247011
#   level energy [MeV]  1.51100E+01
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.456360E+00   2.029300E-02   1.000000E+00
   2.039999E+01   1.314780E+00   1.365200E-02   1.000000E+00
   2.549999E+01   8.037000E-01   8.275000E-03   1.000000E+00
   3.060001E+01   7.156300E-01   6.602500E-03   1.000000E+00
   3.320000E+01   7.704900E-01   2.562300E-02   1.000000E+00
   3.570000E+01   5.904600E-01   5.012200E-03   1.000000E+00
   3.820000E+01   5.547300E-01   2.176100E-02   1.000000E+00
   4.080000E+01   4.406300E-01   4.336600E-03   1.000000E+00
   4.330000E+01   3.735000E-01   1.784200E-02   1.000000E+00
   4.590000E+01   3.039900E-01   3.601700E-03   1.000000E+00
   4.840001E+01   2.825700E-01   1.550500E-02   1.000000E+00
   5.100000E+01   2.356400E-01   2.836400E-03   1.000000E+00
   5.600000E+01   1.936800E-01   2.576400E-03   1.000000E+00
   6.110000E+01   1.441800E-01   2.232600E-03   1.000000E+00
   6.620000E+01   9.872400E-02   1.679900E-03   1.000000E+00
   7.120000E+01   6.159500E-02   1.198900E-03   1.000000E+00
   7.630000E+01   1.764700E-02   6.435100E-04   1.000000E+00
   8.130000E+01   1.930300E-02   6.739700E-04   1.000000E+00
   9.129998E+01   2.258900E-02   1.787800E-03   1.000000E+00
   9.630000E+01   1.582000E-02   1.499800E-03   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
