# header: 
#   title: Xe131(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Skoy
#   year: 2009
#   subentry: 316750062
#   X4 reaction: 54-XE-131(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316750062
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.447000E-05   1.000000E-08   9.300000E-02   8.870000E-03   1.000000E+00
# reference:
#   author: V.R.Skoy, T.F.Wang, G.N.Kim, Y.D.Oh, M.H.Cho,  I.S.Ko, W.Namkung
#   title: Measurement of neutron total cross-section  and resonance parameters of xenon
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.2351 (2
