# header:
#   title: Xe131(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skoy
#   year: 1996
#   subentry: 41364004
#   X4 reaction: 54-XE-131(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41364004
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.200000E-06   0.000000E+00   1.600000E-07   1.500000E-08   1.000000E+00
# reference:
#   author: V.R.Skoy, E.I.Sharapov, N.A.Gundorin, Yu.P.Popov,  Yu.V.Prokofichev, N.R.Roberson, G.E.Mitchell
#   title: Isotopic Identification of the parity-violating  neutron p-wave resonance at the energy E0=3.2 eV  in Xe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.R2573 (1996)
