# header:
#   title: Xe131(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Noguere
#   year: 2011
#   subentry: 232110022
#   X4 reaction: 54-XE-131(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232110022
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.606000E-05   3.000000E-08   1.106000E-01   2.500000E-03   1.000000E+00
   7.566001E-05   8.000000E-08   1.290000E-01   3.200000E-03   1.000000E+00
   1.150000E-04   1.000000E-07   1.257000E-01   3.400000E-03   1.000000E+00
# reference:
#   author: G.Noguere,O.Litaize,P.Archier,C.De Saint Jean,P.Mutti, A.Brusegan, F.Corvi
#   title: Average radiation widths of levels in natural xenon isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.870-871, p.131 (2011)
