# header: 
#   title: S32(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valkovic
#   year: 1967
#   subentry: 30196003
#   X4 reaction: 16-S-32(N,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30196003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   2.065000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: V.Valkovic,I.Slaus,P.Tomas,M.Cerineo
#   title: The reactions 10B(n,t),7Li(n,t)and 6Li(n,t) at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.305 (1967)
