# header: 
#   title: S32(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Velyukhov
#   year: 1961
#   subentry: 41672002
#   X4 reaction: 16-S-32(N,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41672002
#   level energy [MeV]:  7.69999E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.029051E+01   1.152900E+00   1.000000E+00
   9.200027E+00   1.260602E+01   8.847899E-01   1.000000E+00
   1.390000E+01   8.341200E+00   7.072999E-01   1.000000E+00
   1.890001E+01   3.121600E+00   6.602500E-01   1.000000E+00
# reference:
#   author: G.E.Velyukhov,A.N.Prokof'ev,S.V.Starodubtsev
#   title: Pickup reactions on F19, P31, and S32 nuclei
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.12, p.395 (19
