# header:
#   title: Ti48(n,n'_01)Ti49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1973
#   subentry: 10285019
#   X4 reaction: 22-TI-48(N,INL)22-TI-48,PAR,SIG,,A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10285019
#   level energy [MeV]  9.83000E-01
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+00   8.000000E-02   4.815789E+02   4.575000E+01   1.000000E+00
   4.340000E+00   7.000000E-02   3.693706E+02   2.991902E+01   1.000000E+00
   4.650000E+00   7.000000E-02   2.367472E+02   2.746267E+01   1.000000E+00
   4.920000E+00   6.000000E-02   2.642024E+02   2.166460E+01   1.000000E+00
   5.230000E+00   5.000000E-02   1.505562E+02   2.318565E+01   1.000000E+00
   5.500000E+00   5.000000E-02   1.422952E+02   2.006362E+01   1.000000E+00
   6.440000E+00   7.000000E-02   1.583153E+02   1.409006E+01   1.000000E+00
   7.030000E+00   6.000000E-02   7.783506E+01   8.639700E+00   1.000000E+00
   7.540000E+00   6.000000E-02   1.016956E+02   9.254300E+00   1.000000E+00
   8.040000E+00   5.000000E-02   6.878731E+01   8.667200E+00   1.000000E+00
   8.560000E+00   5.000000E-02   1.071351E+02   9.427900E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Ti neutron elastic- and inelastic- scattering  cross sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4810 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.070000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.367543E+00
#   A-value:  1.176596E+00
#   chi-2:  1.202901E+01
#   p-value:  2.665980E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.409220E+00   1.271874E+00   1.396328E+01
# endfb8.0      1.458946E+00   1.290273E+00   1.999215E+01
# jeff3.3       1.398996E+00   1.254179E+00   1.353261E+01
# jendl5.0      1.315864E+00   1.155248E+00   8.518238E+00
# cendl3.2      1.225870E+00   9.483649E-01   4.138782E+00
