# header:
#   title: Ti48(n,n'_01)Ti49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1977
#   subentry: 40532016
#   X4 reaction: 22-TI-48(N,INL)22-TI-48,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532016
#   level energy [MeV]  9.83000E-01
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   5.740000E+02   3.900000E+01   1.000000E+00
   2.000000E+00   1.000000E-01   8.060000E+02   6.000000E+01   1.000000E+00
   2.500000E+00   1.000000E-01   8.260000E+02   5.700000E+01   1.000000E+00
   3.000000E+00   1.000000E-01   6.430000E+02   4.700000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.154901E+00
#   A-value:  1.121229E+00
#   chi-2:  5.417942E+00
#   p-value:  3.011854E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.133775E+00   1.114141E+00   4.019939E+00
# endfb8.0      1.145197E+00   1.118278E+00   4.713923E+00
# jeff3.3       1.133200E+00   1.113441E+00   3.987837E+00
# jendl5.0      1.255273E+00   1.242791E+00   1.367761E+01
# cendl3.2      1.048359E+00   1.027819E+00   6.904037E-01
