# header: 
#   title: O17(n,p)N17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Norman
#   year: 1998
#   subentry: 13693002
#   X4 reaction: 8-O-17(N,P)7-N-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13693002
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 7
#     A: 17
#     nuclide: N17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.964590E+01   6.600000E+00   1.081967E+00
# reference:
#   author: E.B.NORMAN,B.SUR
#   title: Cross sections for 17O(n,p)17N and 17O(n,d)16N  reactions for 14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.2043 (1998)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.537448E+00
#   A-value:  5.181249E-01
#   chi-2:  6.047923E+00
#   p-value:  3.014326E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.219177E+00   4.506175E-01   6.244267E+00
# endfb8.1      1.317442E+00   1.317442E+00   2.563203E+00
# jeff4.0       2.219177E+00   4.506175E-01   6.244267E+00
# jendl5.0      5.523596E+00   1.810415E-01   1.353843E+01
# eaf.2010      1.297041E+00   7.709858E-01   1.649446E+00
