# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slaughter
#   year: 1958
#   subentry: 11446005
#   X4 reaction: 53-I-127(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11446005
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.750000E-01   9.750000E-01   1.300000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: G.G.Slaughter,R.C.Block,J.A.Harvey
#   title: Fast-chopper total and scattering neutron cross-section measurements
#   journal: Prog: Oak Ridge National Lab. Reports, No.2501, p.26 (1958)
