# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cauvin
#   year: 1971
#   subentry: 20126006
#   X4 reaction: 53-I-127(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20126006
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.130000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.780000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.550000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.610000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.850000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   9.030000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.396000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.738000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.780000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.953000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.061000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.370000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Cauvin, A.Lottin, A.Michaudon, C.M.Newstead,  D.Paya, J.Trochon
#   title: Spin assignments from capture gamma-rays and  scattering measurements
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.785
