# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merrison
#   year: 1952
#   subentry: 212820091
#   X4 reaction: 53-I-127(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212820091
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.940000E-05   0.000000E+00   1.940000E+01   0.000000E+00   1.000000E+00
   2.960000E-05   0.000000E+00   2.960000E+01   0.000000E+00   1.000000E+00
   4.300000E-05   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.W.Merrison,E.R.Wiblin
#   title: -The total neutron cross sections of cobalt, silver  iodine, aluminium, nickel and gallium between 1 eV  and 5 KeV -.
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.215, p.278 (1952)
