# header: 
#   title: Na23(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaul
#   year: 1962
#   subentry: 31112003
#   X4 reaction: 11-NA-23(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31112003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.850000E+02   2.775000E+01   1.000000E+00
# reference:
#   author: O.N.Kaul
#   title: Energy and angular distributions of alpha particles from the 23Na(n,alpha)20F reaction induced by 14 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.33, p.177 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.272314E+00
#   A-value:  8.116752E-01
#   chi-2:  2.319951E+00
#   p-value:  1.626608E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.390456E+00   7.191887E-01   3.875167E+00
# endfb8.1      1.278332E+00   7.822692E-01   2.629657E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.008502E+00   9.915699E-01   7.127444E-02
# cendl3.2      1.285267E+00   7.780485E-01   2.703707E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
