# header: 
#   title: Si28(i,xp) emission spectrum at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950013
#   X4 reaction: 14-SI-28(6-C-12,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950013
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.391000E+00   0.000000E+00   1.349500E-04   0.000000E+00   1.000000E+00
   4.454000E+00   0.000000E+00   1.565800E-04   0.000000E+00   1.000000E+00
   5.496000E+00   0.000000E+00   1.342300E-04   0.000000E+00   1.000000E+00
   6.401000E+00   0.000000E+00   1.067200E-04   0.000000E+00   1.000000E+00
   7.563000E+00   0.000000E+00   7.664999E-05   0.000000E+00   1.000000E+00
   8.591000E+00   0.000000E+00   5.370000E-05   0.000000E+00   1.000000E+00
   9.491000E+00   0.000000E+00   3.958100E-05   0.000000E+00   1.000000E+00
   1.051600E+01   0.000000E+00   2.636500E-05   0.000000E+00   1.000000E+00
   1.167400E+01   0.000000E+00   1.800500E-05   0.000000E+00   1.000000E+00
   1.269700E+01   0.000000E+00   1.169500E-05   0.000000E+00   1.000000E+00
   1.358800E+01   0.000000E+00   7.598400E-06   0.000000E+00   1.000000E+00
   1.448300E+01   0.000000E+00   5.192400E-06   0.000000E+00   1.000000E+00
   1.563100E+01   0.000000E+00   3.047800E-06   0.000000E+00   1.000000E+00
   1.665400E+01   0.000000E+00   1.979600E-06   0.000000E+00   1.000000E+00
   1.767200E+01   0.000000E+00   1.192100E-06   0.000000E+00   1.000000E+00
   1.869000E+01   0.000000E+00   7.178000E-07   0.000000E+00   1.000000E+00
   1.970700E+01   0.000000E+00   4.323000E-07   0.000000E+00   1.000000E+00
   2.071700E+01   0.000000E+00   2.295000E-07   0.000000E+00   1.000000E+00
   2.200600E+01   0.000000E+00   1.566000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
