# header: 
#   title: Si28(i,xp) emission spectrum at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950013
#   X4 reaction: 14-SI-28(6-C-12,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950013
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.806000E+00   0.000000E+00   1.218900E-04   0.000000E+00   1.000000E+00
   4.585000E+00   0.000000E+00   1.214100E-04   0.000000E+00   1.000000E+00
   5.849000E+00   0.000000E+00   9.361400E-05   0.000000E+00   1.000000E+00
   6.853000E+00   0.000000E+00   7.227700E-05   0.000000E+00   1.000000E+00
   7.718000E+00   0.000000E+00   5.175200E-05   0.000000E+00   1.000000E+00
   8.572000E+00   0.000000E+00   3.434300E-05   0.000000E+00   1.000000E+00
   9.550000E+00   0.000000E+00   2.165000E-05   0.000000E+00   1.000000E+00
   1.053800E+01   0.000000E+00   1.472600E-05   0.000000E+00   1.000000E+00
   1.164200E+01   0.000000E+00   9.044900E-06   0.000000E+00   1.000000E+00
   1.261300E+01   0.000000E+00   5.420100E-06   0.000000E+00   1.000000E+00
   1.346000E+01   0.000000E+00   3.419100E-06   0.000000E+00   1.000000E+00
   1.442800E+01   0.000000E+00   1.997600E-06   0.000000E+00   1.000000E+00
   1.525500E+01   0.000000E+00   1.082400E-06   0.000000E+00   1.000000E+00
   1.621900E+01   0.000000E+00   6.165000E-07   0.000000E+00   1.000000E+00
   1.701000E+01   0.000000E+00   2.528000E-07   0.000000E+00   1.000000E+00
   1.797100E+01   0.000000E+00   1.404000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
