# header: 
#   title: Nb93(n,x)Nb93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680028
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680028
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   6.500000E+02   1.000000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   1.300000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.266215E+00
#   A-value:  8.289422E-01
#   chi-2:  2.268524E+00
#   p-value:  2.333626E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.337684E+00   7.550697E-01   3.400916E+00
# endfb8.1      1.202575E+00   8.883280E-01   1.364590E+00
# jeff4.0       1.335531E+00   7.572744E-01   3.348383E+00
# jendl5.0      1.153773E+00   9.295729E-01   9.602084E-01
