# header: 
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Suehiro
#   year: 1974
#   subentry: O0096013
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096013
#   level energy [MeV]:  4.78000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 725
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   7.945300E-03   1.191800E-03   1.000000E+00
   8.099994E+00   8.048700E-03   1.046300E-03   1.000000E+00
   1.299998E+01   6.967800E-03   1.254200E-03   1.000000E+00
   1.670000E+01   4.711100E-03   9.422200E-04   1.000000E+00
   2.580001E+01   1.812800E-03   5.257000E-04   1.000000E+00
   2.829999E+01   1.607800E-03   3.215700E-04   1.000000E+00
   3.359999E+01   2.133000E-03   2.772900E-04   1.000000E+00
   3.910000E+01   1.511300E-03   2.267000E-04   1.000000E+00
   4.390000E+01   1.252700E-03   1.879100E-04   1.000000E+00
   4.950001E+01   6.388700E-04   9.583100E-05   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
