# header: 
#   title: Ni0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weitman
#   year: 1970
#   subentry: 20110017
#   X4 reaction: 28-NI-0(N,A),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20110017
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   4.840000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.WEITMAN, N.DAAVERHOEG, S.FARVOLDEN
#   title: -HELIUM PRODUCTION IN FE,CR,NI,TI AND CU DUE TO THE  FISSION NEUTRON PART OF REACTOR SPECTRA.-
#   journal: Priv.Comm: Weitman (1970)
