# header: 
#   title: Ni0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Freeman
#   year: 1969
#   subentry: 20730004
#   X4 reaction: 28-NI-0(N,A),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20730004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.700000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: N.J.FREEMAN,J.F.BARRY,N.L.CAMPBELL
#   title: -THE (N,A) CROSS SECTIONS FOR NATURAL NICKEL, IRON,  CHROMIUM AND MOLYBDENUM IN A FISSION NEUTRON  SPECTRUM.-
#   journal: Jour: Journal of Nuclear Energy, Vol.23, p.713 (1969)
