# header: 
#   title: He4(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haesner
#   year: 1983
#   subentry: 218830041
#   X4 reaction: 2-HE-4(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218830041
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.213300E+01   1.000000E-02   7.600000E+04   1.200000E+04   1.000000E+00
# reference:
#   author: B.Haesner,W.Heeringa,H.O.Klages,H.Dobiasch,G.Schmalz,  P.Schwarz,J.Wilczynski,B.Zeitnitz,F.Kaeppeler
#   title: Measurement of the He-3 and the He-4 total  neutron cross sections up to 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, Issue.3, p.995 (
