# header: 
#   title: Pt0(a,x)Hg199m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sagaidak
#   year: 1979
#   subentry: A0092006
#   X4 reaction: 78-PT-0(A,X)80-HG-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0092006
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   0.000000E+00   9.100000E-02   2.500000E-02   1.000000E+00
   1.720000E+01   0.000000E+00   6.400000E-01   9.999999E-02   1.000000E+00
   1.890000E+01   0.000000E+00   2.600000E+00   3.000000E-01   1.000000E+00
   2.070000E+01   0.000000E+00   7.500000E+00   7.000000E-01   1.000000E+00
   2.280000E+01   0.000000E+00   9.200000E+00   1.000000E+00   1.000000E+00
   2.470000E+01   0.000000E+00   1.720000E+01   1.700000E+00   1.000000E+00
   2.660000E+01   0.000000E+00   7.160001E+01   6.400000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   8.240001E+01   6.400000E+00   1.000000E+00
   2.830000E+01   0.000000E+00   1.710000E+02   1.500000E+01   1.000000E+00
   2.890000E+01   0.000000E+00   1.630000E+02   1.300000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.400000E+02   2.200000E+01   1.000000E+00
   3.060000E+01   0.000000E+00   2.290000E+02   1.600000E+01   1.000000E+00
   3.220000E+01   0.000000E+00   2.690000E+02   1.900000E+01   1.000000E+00
   3.380000E+01   0.000000E+00   2.930000E+02   1.800000E+01   1.000000E+00
   3.530000E+01   0.000000E+00   2.620000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: R.N.Sagaidak,V.K.Utenkov
#   title: Formation of gold and mercury radionuclides in reaction alpha + Pt and possibilities of activation analysis of platinum containing samples at a cyclotron.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12734 (1979)
