# header: 
#   title: Be9(p,p) angular distribution at  6.360000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1971
#   subentry: F0137002
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0137002
#   level energy [MeV]:  1.68000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.684000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.360000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750001E+01   1.215300E+00   1.920700E-01   1.000000E+00
   2.030000E+01   9.333400E-01   1.063900E-01   1.000000E+00
   2.490000E+01   6.928100E-01   6.339100E-02   1.000000E+00
   2.970000E+01   5.383200E-01   4.159400E-02   1.000000E+00
   4.009999E+01   4.200300E-01   1.987300E-02   1.000000E+00
   5.070000E+01   3.844500E-01   3.977100E-02   1.000000E+00
   6.159999E+01   3.291500E-01   5.776700E-02   1.000000E+00
   7.639999E+01   2.891100E-01   3.593000E-02   1.000000E+00
   8.960000E+01   2.186800E-01   3.473800E-02   1.000000E+00
   1.054000E+02   2.339100E-01   3.190500E-02   1.000000E+00
   1.194000E+02   1.875500E-01   4.646600E-02   1.000000E+00
   1.340000E+02   2.050900E-01   4.381500E-02   1.000000E+00
   1.511000E+02   2.211200E-01   1.413500E-02   1.000000E+00
# reference:
#   author: S.S.Vasilev,B.S.Galakhmatova,A.S.Demyanova, T.N.Mikhaleva,E.A.Romanovskii,D.L.Chuprunov
#   title: Mechanism of the reaction 9Be(p,p1)9Be* (1.68 MeV).
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.11, p.2364
