# header: 
#   title: Be9(p,p) angular distribution at  6.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1971
#   subentry: F0137002
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0137002
#   level energy [MeV]:  1.68000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.684000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.480000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   8.671500E-01   8.486400E-02   1.000000E+00
   2.960000E+01   4.965700E-01   4.256300E-02   1.000000E+00
   3.990000E+01   3.586900E-01   4.117500E-02   1.000000E+00
   5.060000E+01   3.446600E-01   8.036301E-02   1.000000E+00
   6.149999E+01   2.908100E-01   3.811800E-02   1.000000E+00
   7.440000E+01   2.735000E-01   9.707600E-03   1.000000E+00
   9.150000E+01   2.164600E-01   5.107700E-02   1.000000E+00
   1.052000E+02   2.014100E-01   3.258600E-02   1.000000E+00
   1.342000E+02   2.344400E-01   1.473700E-02   1.000000E+00
   1.509000E+02   1.645700E-01   2.836300E-02   1.000000E+00
# reference:
#   author: S.S.Vasilev,B.S.Galakhmatova,A.S.Demyanova, T.N.Mikhaleva,E.A.Romanovskii,D.L.Chuprunov
#   title: Mechanism of the reaction 9Be(p,p1)9Be* (1.68 MeV).
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.11, p.2364
