# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193138
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193138
#   level energy [MeV]:  1.44900E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.449350E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.865800E+00   0.000000E+00   1.000000E+00
   1.199999E+01   2.201300E+00   0.000000E+00   1.000000E+00
   1.630000E+01   1.632800E+00   0.000000E+00   1.000000E+00
   2.450000E+01   4.120900E-01   0.000000E+00   1.000000E+00
   2.850000E+01   1.107100E-01   0.000000E+00   1.000000E+00
   3.250000E+01   1.569800E-01   0.000000E+00   1.000000E+00
   3.670000E+01   2.985400E-01   0.000000E+00   1.000000E+00
   4.069999E+01   2.564300E-01   0.000000E+00   1.000000E+00
   4.490000E+01   1.278500E-01   0.000000E+00   1.000000E+00
   4.930000E+01   6.366200E-02   0.000000E+00   1.000000E+00
   5.310000E+01   6.336600E-02   0.000000E+00   1.000000E+00
   5.710000E+01   8.339699E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
