# header: 
#   title: Ag0(n,xn) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1980
#   subentry: 21599011
#   X4 reaction: 47-AG-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21599011
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E-01   1.250000E-01   1.669000E-03   9.600000E-05   1.000000E+00
   6.250000E-01   1.250000E-01   1.689000E-03   8.300001E-05   1.000000E+00
   8.750000E-01   1.250000E-01   1.450000E-03   7.400000E-05   1.000000E+00
   1.125000E+00   1.250000E-01   1.146000E-03   6.000000E-05   1.000000E+00
   1.375000E+00   1.250000E-01   9.230000E-04   4.900000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   7.860000E-04   4.100000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   6.170000E-04   3.300000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   5.450000E-04   3.000000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   4.060000E-04   2.400000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   3.800000E-04   2.200000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   2.890000E-04   2.000000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   2.240000E-04   1.500000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   1.990000E-04   1.400000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   1.770000E-04   1.300000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   1.450000E-04   1.200000E-05   1.000000E+00
   4.250000E+00   2.500000E-01   1.080000E-04   8.999999E-06   1.000000E+00
   4.750000E+00   2.500000E-01   9.099999E-05   8.999999E-06   1.000000E+00
   5.250000E+00   2.500000E-01   7.300000E-05   8.999999E-06   1.000000E+00
   5.750000E+00   2.500000E-01   6.600000E-05   8.999999E-06   1.000000E+00
# reference:
#   author: H.Vonach,A.Chalupka,F.Wenninger,G.Staffel
#   title: Measurement of the angle-integrated secondary neutron  spectra from interaction of 14 MeV neutrons with  medium and heavy nuclei
#   journal: Conf: U.S. report to the I.N.D.C., No.84, Vol.(1), p.343 (1980)
