# header: 
#   title: Ar40(a,a) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bucurescu
#   year: 1970
#   subentry: F0553003
#   X4 reaction: 18-AR-40(A,INL)18-AR-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0553003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 821
#   level: 
#     number: 21
#     energy [MeV]:  4.420000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   2.392600E+00   3.588900E-01   1.000000E+00
   4.540000E+01   2.289400E+00   3.434000E-01   1.000000E+00
   5.030000E+01   1.846300E+00   2.769400E-01   1.000000E+00
   5.560001E+01   1.838500E+00   2.757800E-01   1.000000E+00
   6.099999E+01   1.272130E+00   1.908200E-01   1.000000E+00
   6.539999E+01   1.076200E+00   1.614300E-01   1.000000E+00
   7.120000E+01   9.874400E-01   1.481200E-01   1.000000E+00
   7.539999E+01   8.837800E-01   1.325600E-01   1.000000E+00
   8.080000E+01   7.770200E-01   1.165500E-01   1.000000E+00
   8.610000E+01   6.590300E-01   9.885400E-02   1.000000E+00
   9.160002E+01   6.964700E-01   1.044700E-01   1.000000E+00
   9.659999E+01   6.438800E-01   9.658100E-02   1.000000E+00
   1.001000E+02   4.187300E-01   6.280900E-02   1.000000E+00
   1.064000E+02   2.721300E-01   4.081900E-02   1.000000E+00
# reference:
#   author: D.Bucurescu,M.Ivascu,G.Semenescu,M.Titirici
#   title: Alpha particle scattering from 20Ne and 40Ar at energies between 13 and 17 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.15, p.1093 (1970)
