# header: 
#   title: Ar40(a,a) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bucurescu
#   year: 1970
#   subentry: F0553003
#   X4 reaction: 18-AR-40(A,INL)18-AR-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0553003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 821
#   level: 
#     number: 21
#     energy [MeV]:  4.420000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   1.894900E+00   3.787800E-01   1.000000E+00
   3.570000E+01   1.513200E+00   2.269800E-01   1.000000E+00
   4.059999E+01   1.470200E+00   2.205300E-01   1.000000E+00
   4.580000E+01   1.178500E+00   1.767800E-01   1.000000E+00
   5.060000E+01   1.103600E+00   1.655300E-01   1.000000E+00
   5.620000E+01   8.631900E-01   1.294800E-01   1.000000E+00
   6.079999E+01   6.079200E-01   9.118800E-02   1.000000E+00
   6.640000E+01   5.467499E-01   8.201200E-02   1.000000E+00
   7.090000E+01   5.884100E-01   8.826200E-02   1.000000E+00
   7.639999E+01   5.795600E-01   8.693400E-02   1.000000E+00
   8.099998E+01   4.248200E-01   6.372300E-02   1.000000E+00
   8.630000E+01   4.396200E-01   6.594300E-02   1.000000E+00
   9.109998E+01   3.815400E-01   5.723100E-02   1.000000E+00
   9.580000E+01   3.457200E-01   5.185700E-02   1.000000E+00
   1.012000E+02   4.390600E-01   6.585900E-02   1.000000E+00
# reference:
#   author: D.Bucurescu,M.Ivascu,G.Semenescu,M.Titirici
#   title: Alpha particle scattering from 20Ne and 40Ar at energies between 13 and 17 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.15, p.1093 (1970)
