# header: 
#   title: B10(a,g) angular distribution at  2.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasileva
#   year: 1983
#   subentry: A0205002
#   X4 reaction: 5-B-10(A,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0205002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   6.043900E-01   2.076200E-02   1.000000E+00
   1.990000E+01   5.961800E-01   3.173600E-02   1.000000E+00
   2.490000E+01   5.184000E-01   1.985400E-02   1.000000E+00
   2.990001E+01   3.859800E-01   1.279500E-02   1.000000E+00
   3.489999E+01   2.744400E-01   1.024000E-02   1.000000E+00
   3.730000E+01   3.026300E-01   1.202500E-02   1.000000E+00
   3.990000E+01   2.698000E-01   9.775400E-03   1.000000E+00
   4.220000E+01   2.499000E-01   9.538100E-03   1.000000E+00
   4.479999E+01   3.632900E-01   9.267500E-03   1.000000E+00
   4.980000E+01   3.768000E-01   8.722200E-03   1.000000E+00
   5.480000E+01   2.625600E-01   9.784800E-03   1.000000E+00
   5.980000E+01   2.195500E-01   1.059900E-02   1.000000E+00
   6.470000E+01   2.261500E-01   1.256400E-02   1.000000E+00
   6.970000E+01   2.376900E-01   1.277900E-02   1.000000E+00
# reference:
#   author: O.I.Vasil'eva,V.M.Lebedev,A.V.Spasskii,I.B.Teplov, L.N.Fateeva
#   title: A study of the reaction (alpha,d) and (alpha,t) on  Be-10,11 at 30 MeV alpha-particle energy.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.47, p.2248 (1983)
