# header: 
#   title: Cr0(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lai
#   year: 1986
#   subentry: 12990002
#   X4 reaction: 24-CR-0(N,X)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12990002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.459000E+01   2.000000E-02   6.971407E+01   1.732700E+00   9.757041E-01
# reference:
#   author: Y-C.LAI,K.ZASADNY,G.F.KNOLL
#   title: MEASUREMENT OF THE CR(N,X)52V NEUTRON CROSS SECTION AT 14.6 MEV
#   journal: Jour: Transactions of the American Nuclear Society, Vol.53, p.466 (1986)
