# header: 
#   title: Cr0(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lai
#   year: 1986
#   subentry: 12990002
#   X4 reaction: 24-CR-0(N,X)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12990002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.459000E+01   2.000000E-02   6.971407E+01   1.732700E+00   9.757041E-01
# reference:
#   author: Y-C.LAI,K.ZASADNY,G.F.KNOLL
#   title: MEASUREMENT OF THE CR(N,X)52V NEUTRON CROSS SECTION AT 14.6 MEV
#   journal: Jour: Transactions of the American Nuclear Society, Vol.53, p.466 (1986)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.459000E+01
#   E-max [MeV]:  1.459000E+01
#   F-value:  2.624717E+01
#   A-value:  1.086393E-01
#   chi-2:  8.407526E+02
#   p-value:  2.901191E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.335124E+00   1.335124E+00   1.818050E+02
# endfb8.1      1.011169E+02   9.889546E-03   1.586944E+03
# jeff4.0       1.011169E+02   9.889546E-03   1.586944E+03
# jendl5.0      1.066777E+00   1.066777E+00   7.318137E+00
