# header: 
#   title: Ga0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thibault
#   year: 1967
#   subentry: 22549008
#   X4 reaction: 31-GA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22549008
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   3.000000E-02   3.000000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: C.THIBAULT
#   title: STUDY OF FAST (N,HE3) IN THE (D,D) REACTION, MEASUREMENT OF SOME TOTAL CROSS SECTIONS.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3124 (1967)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  2.700000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
