# header: 
#   title: Ga0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082014
#   X4 reaction: 31-GA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082014
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E-02   5.200000E-02   6.470000E+03   7.000000E+01   1.000000E+00
   1.360000E-01   5.600000E-02   6.370000E+03   5.000000E+01   1.000000E+00
   1.820000E-01   6.300000E-02   6.080000E+03   5.000000E+01   1.000000E+00
   2.310000E-01   5.900000E-02   5.800000E+03   5.000000E+01   1.000000E+00
   2.770000E-01   6.600000E-02   5.580000E+03   3.000000E+01   1.000000E+00
   3.220000E-01   5.400000E-02   5.300000E+03   6.000000E+01   1.000000E+00
   3.650000E-01   5.200000E-02   4.990000E+03   3.000000E+01   1.000000E+00
   4.060000E-01   1.500000E-02   4.790000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.100000E-02
#   E-max [MeV]:  4.060000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
