# header: 
#   title: Ga0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Angeli
#   year: 1971
#   subentry: 30141010
#   X4 reaction: 31-GA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30141010
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.060000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: I.Angeli,J.Csikai,J.L.Nagy,T.Scharbert,T.Sztaricskai,  D.Novak
#   title: Total neutron cross sections at 14.7 MeV for N,O,Ar,Ca, Co,Ni,Cu,Zn,Ga,Ge,I,Cs,Ce,Pb,Bi.
#   journal: Jour: Acta Physica Hungarica, Vol.30, Issue.2, p.115 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
