# header:
#   title: Cr52(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gritzay
#   year: 2016
#   subentry: 32243002
#   X4 reaction: 24-CR-52(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32243002
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.740000E-02   4.900000E-03   9.100000E+03   6.900000E+02   1.000000E+00
   5.055000E-02   4.750000E-03   1.949000E+04   1.170000E+03   1.000000E+00
   5.315000E-02   4.550000E-03   9.480000E+03   6.600000E+02   1.000000E+00
# reference:
#   author: O.O.Gritzay,A.K.Grymalo,V.A.Pshenychnyi
#   title: Determination of the total neutron cross section using average energy shift method for filtered neutron beam
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.17, p.411 (2016)
