# header: 
#   title: U238(i,x)Fm250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Volkov
#   year: 1959
#   subentry: F1389003
#   X4 reaction: 92-U-238(8-O-16,X)100-FM-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1389003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 100
#     A: 250
#     nuclide: Fm250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.733700E+01   0.000000E+00   1.334400E-04   8.276600E-05   1.000000E+00
   8.277200E+01   0.000000E+00   3.214800E-04   1.309700E-04   1.000000E+00
   8.672200E+01   0.000000E+00   1.008900E-03   2.523100E-04   1.000000E+00
   8.833000E+01   0.000000E+00   9.799000E-04   2.640200E-04   1.000000E+00
   9.428300E+01   0.000000E+00   5.037400E-04   1.973100E-04   1.000000E+00
# reference:
#   author: V.V.Volkov,L.I.Guseva,B.F.Myasoedov,N.I.Tarantin, K.V.Filippova
#   title: Cross section for the production of Fm-250 in the reactions Pu-241(C13,4n)Fm-250 and U-238(O16,4n) Fm-250.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1207 (1959)
