# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyachenko
#   year: 1974
#   subentry: 40194006
#   X4 reaction: 94-PU-241(N,F),,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40194006
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.394800E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.P.D'yachenko,V.N.Kabenin,N.P.Kolosov, B.D.Kuz'minov,A.I.Sergachev
#   title: Fragment yields and kinetic energies in the spontaneous and induced fission of plutonium-242
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.17, p.3 (1974)
