# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schillebeeckx
#   year: 1994
#   subentry: 22299003
#   X4 reaction: 94-PU-241(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22299003
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 23
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         3.494100E+01   1.750000E-01   1.000000E+00
        0             88             -1         3.535400E+01   1.770000E-01   1.000000E+00
        0             89             -1         3.576100E+01   1.790000E-01   1.000000E+00
        0             90             -1         3.615700E+01   1.810000E-01   1.000000E+00
        0             91             -1         3.652600E+01   1.830000E-01   1.000000E+00
        0             92             -1         3.700300E+01   1.850000E-01   1.000000E+00
        0             93             -1         3.735800E+01   1.870000E-01   1.000000E+00
        0             94             -1         3.773500E+01   1.890000E-01   1.000000E+00
        0             95             -1         3.813800E+01   1.910000E-01   1.000000E+00
        0             96             -1         3.840700E+01   1.920000E-01   1.000000E+00
        0             97             -1         3.883200E+01   1.940000E-01   1.000000E+00
        0             98             -1         3.922100E+01   1.970000E-01   1.000000E+00
        0             99             -1         3.950600E+01   1.980000E-01   1.000000E+00
        0            100             -1         3.997200E+01   2.000000E-01   1.000000E+00
        0            101             -1         4.042200E+01   2.020000E-01   1.000000E+00
        0            102             -1         4.073700E+01   2.040000E-01   1.000000E+00
        0            103             -1         4.115300E+01   2.060000E-01   1.000000E+00
        0            104             -1         4.158800E+01   2.080000E-01   1.000000E+00
        0            105             -1         4.192800E+01   2.100000E-01   1.000000E+00
        0            106             -1         4.220100E+01   2.110000E-01   1.000000E+00
        0            107             -1         4.265400E+01   2.130000E-01   1.000000E+00
        0            108             -1         4.302500E+01   2.150000E-01   1.000000E+00
        0            109             -1         4.353600E+01   2.180000E-01   1.000000E+00
# reference:
#   author: P.Schillebeeckx,C.Wagemans,P.Geltenbort,F.Goennenwein, A.Oed
#   title: Investigation of mass, charge and energy of  Pu-241(nth,f) with the Cosi-Fan-Tutte spectrometer
#   journal: Jour: Nuclear Physics, Section A, Vol.580, p.15 (1994)
