# header: 
#   title: Kr78(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mann
#   year: 1959
#   subentry: 118680031
#   X4 reaction: 36-KR-78(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118680031
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.400000E-04   2.500000E-05   6.400000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: D.P.MANN,W.W.WATSON,R.E.CHRIEN,R.L.ZIMMERMAN, R.B.SCHWARTZ
#   title: TOTAL NEUTRON CROSS SECTION OF XENON AND KRYPTON.
#   journal: Jour: Physical Review, Vol.116, p.1516 (1959)
