# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1973
#   subentry: 20968004
#   X4 reaction: 94-PU-242(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20968004
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.013400E-04   4.986600E-04   2.190000E-02   1.077000E-03   1.000000E+00
# reference:
#   author: F.Poortmans, G.Rohr, J.P.Theobald, H.Weigmann,  G.J.Vanpraet
#   title: Neutron resonance parameters of Pu-242
#   journal: Jour: Nuclear Physics, Section A, Vol.207, p.342 (1973)
