# header: 
#   title: Sb0(n,n'_01)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jasicek
#   year: 1973
#   subentry: 20750005
#   X4 reaction: 51-SB-0(N,INL)51-SB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20750005
#   level energy [MeV]:  1.50000E-02
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.713000E-02
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 51
#     A: 1
#     nuclide: Sb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.580000E-01   1.500000E-02   2.900000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: H.A.Jasicek
#   title: Inelastic scattering cross sections of neutrons of  epithermal energies
#   journal: Thesis: Jasicek (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.580000E-01
#   E-max [MeV]:  9.580000E-01
#   F-value:  1.450943E+00
#   A-value:  1.442450E+00
#   chi-2:  2.292210E+00
#   p-value:  2.131277E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.363715E+00   1.363715E+00   1.703427E+00
# endfb8.1      1.439600E+00   1.439600E+00   2.191275E+00
# jeff4.0       1.356573E+00   1.356573E+00   1.660505E+00
# jendl5.0      1.628746E+00   1.628746E+00   3.714570E+00
# cendl3.2      1.439600E+00   1.439600E+00   2.191275E+00
