# header: 
#   title: Sb0(n,n'_01)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1984
#   subentry: 12805005
#   X4 reaction: 51-SB-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12805005
#   level energy [MeV]:  4.91000E-01
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.075970E-01
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 51
#     A: 1
#     nuclide: Sb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+00   0.000000E+00   2.100000E+02   8.039999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.650000E+02   7.890000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   1.090000E+02   7.190000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   9.300000E+01   7.130000E+01   1.000000E+00
   2.300000E+00   0.000000E+00   8.500000E+01   7.370000E+01   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER,J.F.WHALEN
#   title: FAST-NEUTRON TOTAL AND SCATTERING CROSS SECTIONS OF  ELEMENTAL ANTIMONY
#   journal: Jour: Nuclear Physics, Section A, Vol.415, p.1 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+00
#   E-max [MeV]:  2.300000E+00
#   F-value:  1.860146E+00
#   A-value:  1.625966E+00
#   chi-2:  2.455589E+00
#   p-value:  1.684893E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.314673E+00   1.243150E+00   4.938157E-01
# endfb8.1      2.481383E+00   2.347909E+00   5.287047E+00
# jeff4.0       1.402630E+00   1.308440E+00   6.546779E-01
# jendl5.0      1.338133E+00   1.267412E+00   5.553568E-01
# cendl3.2      2.481383E+00   2.347909E+00   5.287047E+00
