# header: 
#   title: C12(p,p) angular distribution at  3.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.83000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  1.830000E+01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.383516E+00   4.298600E-01   0.000000E+00   1.000000E+00
   6.190679E+00   4.672200E-01   0.000000E+00   1.000000E+00
   7.855204E+00   4.869000E-01   0.000000E+00   1.000000E+00
   9.665829E+00   5.498300E-01   0.000000E+00   1.000000E+00
   1.107135E+01   5.728700E-01   0.000000E+00   1.000000E+00
   1.247854E+01   4.541800E-01   0.000000E+00   1.000000E+00
   1.432260E+01   3.601000E-01   0.000000E+00   1.000000E+00
   1.619684E+01   2.008200E-01   0.000000E+00   1.000000E+00
   1.778408E+01   1.259300E-01   0.000000E+00   1.000000E+00
   1.925536E+01   6.521101E-02   0.000000E+00   1.000000E+00
   2.112892E+01   4.091500E-02   0.000000E+00   1.000000E+00
   2.314173E+01   2.772100E-02   0.000000E+00   1.000000E+00
   2.542995E+01   2.579700E-02   0.000000E+00   1.000000E+00
   2.756688E+01   3.138000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
