# header: 
#   title: C12(p,p) angular distribution at  5.970000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.83000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  1.830000E+01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.970000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.685677E+00   3.159800E-01   2.211800E-02   1.000000E+00
   5.385360E+00   3.546100E-01   2.482200E-02   1.000000E+00
   6.968465E+00   4.471500E-01   3.130100E-02   1.000000E+00
   9.485103E+00   4.338000E-01   3.036600E-02   1.000000E+00
   1.190966E+01   3.091300E-01   0.000000E+00   1.000000E+00
   1.422117E+01   2.046200E-01   0.000000E+00   1.000000E+00
   1.673285E+01   4.679800E-02   0.000000E+00   1.000000E+00
   1.873279E+01   2.656300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
