# header: 
#   title: Zn64(n,a)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khromyleva
#   year: 2018
#   subentry: 41653008
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41653008
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E+00   1.500000E-01   6.210000E+01   6.200000E+00   1.000000E+00
   4.400000E+00   1.300000E-01   6.200000E+01   5.700000E+00   1.000000E+00
   4.500000E+00   1.100000E-01   6.310000E+01   5.600000E+00   1.000000E+00
   6.000000E+00   7.000000E-02   7.530001E+01   6.000000E+00   1.000000E+00
   6.100000E+00   7.000000E-02   7.630001E+01   6.200000E+00   1.000000E+00
# reference:
#   author: T.Khromyleva, I.P.Bondarenko, A.Gurbich, V.Ketlerov, V.A.Khryachkov, P.Prusachenko
#   title: Investigation of (n,alpha) reaction cross section for a number of structural material isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.282 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.250000E+00
#   E-max [MeV]:  6.100000E+00
#   F-value:  1.148451E+00
#   A-value:  1.047683E+00
#   chi-2:  3.789740E+00
#   p-value:  3.767225E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004558E+00   1.002063E+00   5.819706E-02
# endfb8.1      1.002075E+00   1.000455E+00   2.447097E-02
# jeff4.0       1.227129E+00   1.214525E+00   7.906743E+00
# jendl5.0      1.004565E+00   9.987131E-01   3.908121E-02
# cendl3.2      1.057375E+00   1.028710E+00   8.086162E-01
# eaf.2010      1.302629E+00   1.057178E+00   1.390133E+01
