# header: 
#   title: Zn64(n,a)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2007
#   subentry: 31614003
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31614003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.030000E+00   0.000000E+00   8.034378E+01   5.300000E+00   1.015724E+00
   5.950000E+00   0.000000E+00   7.699189E+01   5.500000E+00   1.015724E+00
# reference:
#   author: Guohui Zhang,Rongtai Cao,Jinxiang Chen,Guoyou Tang, Yu.M.Gledenov, M.Sedysheva,G.Khuukhenkhuu
#   title: Differential Cross-Section Measurement for the 64Zn(n,a) 61Ni Reaction at 5.03 and 5.95 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.156, p.115 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.030000E+00
#   E-max [MeV]:  5.950000E+00
#   F-value:  1.157988E+00
#   A-value:  9.999459E-01
#   chi-2:  5.454778E+00
#   p-value:  3.432508E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.074189E+00   9.507605E-01   1.326779E+00
# endfb8.1      1.072944E+00   9.473920E-01   1.368373E+00
# jeff4.0       1.195751E+00   1.166070E+00   8.325093E+00
# jendl5.0      1.119552E+00   9.230413E-01   2.621934E+00
# cendl3.2      1.154161E+00   8.819782E-01   4.223078E+00
# eaf.2010      1.260917E+00   1.169108E+00   1.486341E+01
