# header:
#   title: Zn64(n,a)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10012473
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10012473
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.100000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000100E+00
#   A-value:  1.000076E+00
#   chi-2:  3.527899E-04
#   p-value:  4.939466E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000029E+00   1.000029E+00   1.345584E-04
# endfb8.0      1.000154E+00   1.000154E+00   7.075666E-04
# jeff3.3       1.000046E+00   1.000046E+00   2.092809E-04
# jendl5.0      1.000002E+00   9.999985E-01   6.759700E-06
# cendl3.2      1.000154E+00   1.000154E+00   7.057841E-04
