# header: 
#   title: K39(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miljanic
#   year: 1968
#   subentry: 30197005
#   X4 reaction: 19-K-39(N,D)18-AR-38,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30197005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.900000E-01   1.600000E-01   1.000000E+00
   1.000001E+01   3.600000E-01   2.000000E-01   1.000000E+00
   2.000000E+01   5.200000E-01   1.900000E-01   1.000000E+00
   3.000000E+01   1.170000E+00   2.100000E-01   1.000000E+00
   4.000000E+01   8.100000E-01   2.100000E-01   1.000000E+00
   5.000000E+01   4.200000E-01   1.500000E-01   1.000000E+00
   5.999999E+01   0.000000E+00   1.400000E-01   1.000000E+00
   7.500000E+01   0.000000E+00   1.100000E-01   1.000000E+00
   9.000000E+01   0.000000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: D.Miljanic,G.Paic,B.Antolkovic,P.Tomas
#   title: (n,d) reactions on N-14,Cl-35,K-39,Ca-40 and As-75 at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.401 (1968)
