# header: 
#   title: K39(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miljanic
#   year: 1968
#   subentry: 30197006
#   X4 reaction: 19-K-39(N,D)18-AR-38,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30197006
#   level energy [MeV]:  2.16000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.140000E+00   3.400000E-01   1.000000E+00
   1.009999E+01   1.640000E+00   4.400000E-01   1.000000E+00
   2.010001E+01   1.580000E+00   3.500000E-01   1.000000E+00
   3.010000E+01   2.130000E+00   3.300000E-01   1.000000E+00
   4.020000E+01   1.080000E+00   3.000000E-01   1.000000E+00
   5.020000E+01   7.000000E-01   2.900000E-01   1.000000E+00
   6.030000E+01   0.000000E+00   2.700000E-01   1.000000E+00
   7.530000E+01   2.900000E-01   2.000000E-01   1.000000E+00
   9.030000E+01   0.000000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: D.Miljanic,G.Paic,B.Antolkovic,P.Tomas
#   title: (n,d) reactions on N-14,Cl-35,K-39,Ca-40 and As-75 at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.401 (1968)
