# header:
#   title: Ta181(n,n'_01)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2011
#   subentry: 23156049
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156049
#   level energy [MeV]  3.01000E-01
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.016220E-01
#     spin:  5.500000E+00
#     parity: 1
# residual:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.990000E+00   4.000000E-02   8.480000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.990000E+00
#   E-max [MeV]:  3.990000E+00
#   F-value:  2.284057E+01
#   A-value:  4.524119E-02
#   chi-2:  6.338978E+02
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.743643E+01   5.735118E-02   6.240101E+02
# endfb8.0      2.377902E+01   4.205388E-02   6.444273E+02
# jeff3.3       1.083179E+01   9.232080E-02   5.785708E+02
# jendl5.0      2.861122E+01   3.495133E-02   6.540187E+02
# cendl3.2      4.106215E+01   2.435333E-02   6.684623E+02
