# header:
#   title: Ta181(n,n'_01)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rogers
#   year: 1971
#   subentry: 10146047
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10146047
#   level energy [MeV]  6.00000E-03
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.237000E-03
#     spin:  4.500000E+00
#     parity: -1
# residual:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-01   0.000000E+00   8.000001E+02   0.000000E+00   1.000000E+00
   3.500000E-01   0.000000E+00   7.560000E+02   0.000000E+00   1.000000E+00
   5.600000E-01   0.000000E+00   6.320000E+02   0.000000E+00   1.000000E+00
   7.700000E-01   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.C.ROGERS,L.E.BEGHIAN,F.M.CLIKEMAN
#   title: Neutron Inelastic Scattering Cross Sections for Iron,  Nickel, Niobium and Tantalum from Threshold to 1.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.45, p.297 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-01
#   E-max [MeV]:  7.700000E-01
#   F-value:  1.982001E+00
#   A-value:  6.619347E-01
#   chi-2:  0.000000E+00
#   p-value:  4.006402E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.166380E+00   8.621369E-01   0.000000E+00
# endfb8.0      1.121644E+00   1.120979E+00   0.000000E+00
# jeff3.3       2.557329E+00   4.272657E-01   0.000000E+00
# jendl5.0      1.043761E+00   9.984890E-01   0.000000E+00
# cendl3.2      3.291998E+00   3.082202E-01   0.000000E+00
