# header: 
#   title: Pt0(p,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gantumur
#   year: 2023
#   subentry: E2738004
#   X4 reaction: 78-PT-0(P,X)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2738004
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   2.000000E-01   1.190000E+00   2.800000E-01   1.000000E+00
   1.960000E+01   2.000000E-01   2.080000E+00   3.400000E-01   1.000000E+00
   2.060000E+01   2.000000E-01   2.550000E+00   3.800000E-01   1.000000E+00
   2.150000E+01   2.000000E-01   3.390000E+00   7.100000E-01   1.000000E+00
   2.240000E+01   1.000000E-01   5.850000E+00   1.080000E+00   1.000000E+00
   2.330000E+01   1.000000E-01   6.380000E+00   9.800000E-01   1.000000E+00
   2.410000E+01   1.000000E-01   6.200000E+00   8.900000E-01   1.000000E+00
   2.490000E+01   1.000000E-01   7.829999E+00   1.060000E+00   1.000000E+00
   2.580000E+01   1.000000E-01   8.580000E+00   1.020000E+00   1.000000E+00
   2.650000E+01   1.000000E-01   9.000000E+00   1.050000E+00   1.000000E+00
   2.730000E+01   1.000000E-01   9.549999E+00   1.120000E+00   1.000000E+00
   2.810000E+01   1.000000E-01   7.920000E+00   9.700000E-01   1.000000E+00
   2.880000E+01   1.000000E-01   7.360000E+00   9.200000E-01   1.000000E+00
   2.960000E+01   1.000000E-01   7.310000E+00   9.400000E-01   1.000000E+00
# reference:
#   author: D.Gantumur, M.Aikawa, T.Khishigjargal, E.Norov,  N.Ukon, H.Haba
#   title: Activation cross sections of proton-induced reactions on natural platinum up to 30 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.192, p.110621 (2023)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.870000E+01
#   E-max [MeV]:  2.960000E+01
#   F-value:  1.413277E+00
#   A-value:  1.253811E+00
#   chi-2:  7.338557E+00
#   p-value:  3.710612E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.413277E+00   1.253811E+00   7.338557E+00
