# header: 
#   title: Ti0(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liu
#   year: 2021
#   subentry: S0270002
#   X4 reaction: 22-TI-0(P,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0270002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+00   6.300000E-01   4.100000E-01   4.000000E-02   1.000000E+00
   1.080000E+01   5.500000E-01   1.930000E+00   1.600000E-01   1.000000E+00
   1.254000E+01   4.800000E-01   2.750000E+00   2.100000E-01   1.000000E+00
   1.410000E+01   4.300000E-01   3.580000E+00   2.700000E-01   1.000000E+00
   1.555000E+01   3.700000E-01   3.960000E+00   3.000000E-01   1.000000E+00
   1.691000E+01   3.000000E-01   3.790000E+00   2.800000E-01   1.000000E+00
   1.818000E+01   2.300000E-01   3.370000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: B.Liu,R.Han,C.Yuan,H.Sun,Z.Chen,G.Tian,F.Shi, X.Zhang,P.Luo,H.Jia
#   title: Excitation functions of proton induced reactions on titanium and copper
#   journal: Jour: Applied Radiation and Isotopes, Vol.173, p.109713 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.820000E+00
#   E-max [MeV]:  1.818000E+01
#   F-value:  1.353231E+00
#   A-value:  8.074729E-01
#   chi-2:  7.026265E+00
#   p-value:  2.246972E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.375211E+00   7.967744E-01   7.774905E+00
# jendl5.0      1.330395E+00   8.183151E-01   6.277626E+00
