# header: 
#   title: Ti0(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315002
#   X4 reaction: 22-TI-0(P,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.511000E+01   1.340000E+00   3.547100E+00   2.126200E+00   1.022222E+00
   4.554000E+01   5.900000E-01   1.210311E+01   4.937300E+00   1.022222E+00
   5.744000E+01   1.030000E+00   1.211333E+01   4.426200E+00   1.022222E+00
   6.990000E+01   5.600000E-01   9.005800E+00   2.821300E+00   1.022222E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.511000E+01
#   E-max [MeV]:  6.990000E+01
#   F-value:  1.363939E+00
#   A-value:  1.233873E+00
#   chi-2:  1.874846E+00
#   p-value:  2.303368E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.433263E+00   1.277077E+00   2.595079E+00
# jendl5.0      1.285566E+00   1.192130E+00   1.154613E+00
