# header: 
#   title: Ti0(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Azzam
#   year: 2020
#   subentry: D0978002
#   X4 reaction: 22-TI-0(P,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0978002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+00   0.000000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   5.400000E+00   0.000000E+00   1.800000E-01   3.000000E-02   1.000000E+00
   6.700000E+00   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   7.600000E+00   0.000000E+00   1.700000E-01   3.000000E-02   1.000000E+00
   8.400000E+00   0.000000E+00   2.300000E-01   3.000000E-02   1.000000E+00
   9.100000E+00   0.000000E+00   4.200000E-01   6.000000E-02   1.000000E+00
   9.800000E+00   0.000000E+00   7.800000E-01   1.200000E-01   1.000000E+00
   1.080000E+01   0.000000E+00   1.590000E+00   2.400000E-01   1.000000E+00
   1.150000E+01   0.000000E+00   1.410000E+00   2.100000E-01   1.000000E+00
   1.210000E+01   0.000000E+00   2.530000E+00   3.800000E-01   1.000000E+00
   1.260000E+01   0.000000E+00   2.540000E+00   3.800000E-01   1.000000E+00
   1.310000E+01   0.000000E+00   2.800000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: A.Azzam, M.S.Hamada, S.A.Said, G.Y.Mohamed,  M.Al-Abyad
#   title: Excitation functions for proton-induced reactions on  Te and natTi targets: Measurements and model  calculations special relevant to the 128Te(p,n)128I  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.999, p.121790 (2020)
