# header: 
#   title: Cu65(i,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shrivastava
#   year: 2006
#   subentry: D0378005
#   X4 reaction: 29-CU-65(3-LI-7,INL)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0378005
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.730000E+01   5.340500E-01   2.676300E-01   1.000000E+00
   3.299999E+01   1.007160E+00   3.361200E-01   1.000000E+00
   3.810000E+01   1.766200E+00   3.278700E-01   1.000000E+00
   5.040000E+01   8.963700E-01   3.166400E-01   1.000000E+00
   5.540000E+01   6.858800E-01   1.897100E-01   1.000000E+00
   5.630001E+01   9.827800E-01   4.007200E-01   1.000000E+00
   5.750000E+01   8.376900E-01   2.320100E-01   1.000000E+00
   6.339999E+01   6.600400E-01   1.828000E-01   1.000000E+00
   8.040000E+01   9.792000E-02   6.905900E-02   1.000000E+00
   8.669999E+01   5.536400E-02   2.818500E-02   1.000000E+00
# reference:
#   author: A.Shrivastava, A.Navin, N.Keeley, K.Mahata,  K.Ramachandran, V.Nanal, V.V.Parkar, A.Chatterjee,  S.Kailas
#   title: Evidence for transfer followed by breakup in 7Li+65Cu
#   journal: Jour: Physics Letters,Section B, Vol.633, p.463 (2006)
