# header: 
#   title: Ni62(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134021
#   X4 reaction: 28-NI-62(P,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134021
#   level energy [MeV]:  2.05000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.048680E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.909999E+01   3.112100E-01   4.442900E-02   1.000000E+00
   6.900001E+01   3.097400E-01   4.410400E-02   1.000000E+00
   7.739999E+01   3.123600E-01   4.793100E-02   1.000000E+00
   8.510000E+01   2.753200E-01   5.173600E-02   1.000000E+00
   9.210002E+01   2.188100E-01   4.773700E-02   1.000000E+00
   1.005000E+02   2.651800E-01   6.311500E-02   1.000000E+00
   1.067000E+02   2.249500E-01   5.507400E-02   1.000000E+00
   1.145000E+02   2.398100E-01   5.869500E-02   1.000000E+00
   1.222000E+02   1.453300E-01   5.453500E-02   1.000000E+00
   1.300000E+02   1.992500E-01   5.816000E-02   1.000000E+00
   1.393000E+02   2.141000E-01   6.213400E-02   1.000000E+00
   1.487000E+02   2.173200E-01   6.563400E-02   1.000000E+00
   1.588000E+02   1.976600E-01   6.924801E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
