# header: 
#   title: Eu0(p,x)Gd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buchholz
#   year: 2014
#   subentry: O2221009
#   X4 reaction: 63-EU-0(P,X)64-GD-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2221009
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   9.000000E-01   2.230000E+01   1.200000E+00   1.000000E+00
   1.800000E+01   8.000000E-01   4.090000E+01   2.300000E+00   1.000000E+00
   2.040000E+01   8.000000E-01   2.231000E+02   1.240000E+01   1.000000E+00
   2.300000E+01   7.000000E-01   3.427000E+02   1.910000E+01   1.000000E+00
   2.530000E+01   7.000000E-01   4.297000E+02   2.390000E+01   1.000000E+00
   2.780000E+01   6.000000E-01   4.073000E+02   2.260000E+01   1.000000E+00
   3.020000E+01   6.000000E-01   3.191000E+02   1.770000E+01   1.000000E+00
   3.270000E+01   6.000000E-01   2.123000E+02   1.180000E+01   1.000000E+00
   3.510000E+01   5.000000E-01   1.380000E+02   8.200000E+00   1.000000E+00
   3.760000E+01   5.000000E-01   9.950001E+01   5.800000E+00   1.000000E+00
   4.010000E+01   5.000000E-01   7.750001E+01   4.600000E+00   1.000000E+00
   4.120000E+01   4.000000E-01   7.590000E+01   4.900000E+00   1.000000E+00
   4.190000E+01   4.000000E-01   7.380001E+01   4.400000E+00   1.000000E+00
   4.300000E+01   4.000000E-01   7.650002E+01   5.300000E+00   1.000000E+00
   4.400000E+01   4.000000E-01   7.420000E+01   4.600000E+00   1.000000E+00
   4.480000E+01   4.000000E-01   6.640001E+01   5.800000E+00   1.000000E+00
# reference:
#   author: M.Buchholz, I.Spahn, H.H.Coenen
#   title: Cross section measurements of proton and deuteron induced reactions on natural europium and yields of SPECT-relevant radioisotopes of gadolinium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.8 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  4.480000E+01
#   F-value:  1.344422E+00
#   A-value:  1.112684E+00
#   chi-2:  6.138063E+01
#   p-value:  3.370454E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.344422E+00   1.112684E+00   6.138063E+01
