# header: 
#   title: Pb208(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sagradogarcia
#   year: 2011
#   subentry: 23059008B
#   X4 reaction: 82-PB-208(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23059008B
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   0.000000E+00   8.663000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: I.C.Sagrado Garcia, G.Ban, V.Blideanu, J.M.Fontbonne, G.Itis, F.R.Lecolley, J.F.Lecolley, J.L.Lecouey, T.Lefort, N.Marie,J.C.Steckmeyer, C.Le Brun,J.Blomgren, C.Johansson, J.Klug, A.Oehrn, P.Mermod,N.Olsson,S.Pomp, M.Oesterlund,U.Tippawan,A.V.Prokofiev,P.Nadel-Turonski, M.Fallot, Y.Foucher, A.Guertin, F.Haddad, M.Vatre
#   title: Neutron production in neutron-induced reactions at  96 MeV on Fe-56 and Pb-208
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.044619 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.600000E+01
#   E-max [MeV]:  9.600000E+01
#   F-value:  1.145724E+00
#   A-value:  1.138451E+00
#   chi-2:  0.000000E+00
#   p-value:  4.522204E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.092573E+00   1.092573E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.186256E+00   1.186256E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
