# header: 
#   title: Cr52(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1975
#   subentry: D0510019
#   X4 reaction: 24-CR-52(HE3,N)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0510019
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   8.172100E-01   1.920100E-01   1.000000E+00
   4.999985E+00   7.508300E-01   1.747100E-01   1.000000E+00
   1.030001E+01   3.742800E-01   8.935200E-02   1.000000E+00
   4.000739E-01   2.529200E-01   6.386300E-02   1.000000E+00
   5.500000E+00   1.787100E-01   4.423400E-02   1.000000E+00
   1.020000E+01   1.294000E-01   3.276200E-02   1.000000E+00
   5.000685E-01   2.819400E-01   6.785400E-02   1.000000E+00
   5.399968E+00   1.956700E-01   4.817100E-02   1.000000E+00
   1.050000E+01   1.362900E-01   3.724800E-02   1.000000E+00
   4.000739E-01   4.715100E-01   1.121000E-01   1.000000E+00
   5.099966E+00   4.211500E-01   9.777300E-02   1.000000E+00
   9.899999E+00   3.027200E-01   7.182901E-02   1.000000E+00
   1.997919E-01   3.325200E-01   8.716200E-02   1.000000E+00
   5.199987E+00   3.097800E-01   7.627000E-02   1.000000E+00
   1.020000E+01   1.788500E-01   4.788900E-02   1.000000E+00
   9.891172E-02   6.213300E-01   1.505500E-01   1.000000E+00
   5.199987E+00   5.444800E-01   1.311500E-01   1.000000E+00
   1.000001E+01   3.221300E-01   8.105400E-02   1.000000E+00
# reference:
#   author: W.P.Alford,R.A.Lindgren,D.Elmore,R.N.Boyd
#   title: J-pi= 0+ states in the (fp) shell excited in the  (3He,n) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.243, p.269 (1975)
