# header: 
#   title: Bi209(n,g)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329072
#   X4 reaction: 83-BI-209(N,G)83-BI-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329072
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   1.000000E+00   4.000000E+00   1.000000E+00
   6.500000E-02   2.000000E-02   4.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  1.570717E+00
#   A-value:  6.787822E-01
#   chi-2:  4.565439E-01
#   p-value:  3.218830E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.347531E+00   7.585897E-01   3.197120E-01
# endfb8.1      1.582807E+00   6.706223E-01   4.724531E-01
# jeff4.0       1.526055E+00   6.901872E-01   4.403014E-01
# jendl5.0      1.765439E+00   6.193962E-01   5.619059E-01
# cendl3.2      1.582807E+00   6.706223E-01   4.724531E-01
# eaf.2010      1.582779E+00   6.706321E-01   4.724379E-01
