# header: 
#   title: H1(i,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267015
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267015
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   3.600000E-02   8.231600E-03   1.000000E+00
   1.040000E+05   0.000000E+00   1.070000E-01   1.154100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.190000E-01   2.154300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   8.600000E-01   5.216200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.590000E+00   9.072800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.480000E+00   1.426000E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.710000E+00   1.542700E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.650000E+00   1.512100E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.430000E+00   1.400900E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.260000E+00   7.418900E-02   1.000000E+00
   1.040000E+05   0.000000E+00   9.270000E-01   5.824100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.350000E-01   3.686500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.460000E-01   2.155200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.070000E-01   1.331200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.700000E-02   6.322200E-03   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
