# header: 
#   title: Ge74(n,np)Ga73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637017
#   X4 reaction: 32-GE-74(N,X)31-GA-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637017
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.351000E+01   0.000000E+00   7.846400E-01   7.235100E-02   9.919611E-01
   1.399000E+01   0.000000E+00   1.587100E+00   9.910000E-02   9.919611E-01
   1.446000E+01   0.000000E+00   2.608900E+00   1.541800E-01   9.919611E-01
   1.498000E+01   0.000000E+00   4.166200E+00   2.297600E-01   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.351000E+01
#   E-max [MeV]:  1.498000E+01
#   F-value:  1.306168E+01
#   A-value:  9.190144E-02
#   chi-2:  1.842085E+02
#   p-value:  1.897475E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.227077E+01   5.274621E-02   2.031161E+02
# endfb8.1      4.506240E+00   2.228287E-01   1.474787E+02
# jeff4.0       2.227077E+01   5.274621E-02   2.031161E+02
# jendl5.0      4.506240E+00   2.228287E-01   1.474787E+02
# cendl3.2      1.556804E+01   7.060699E-02   1.994934E+02
# eaf.2010      1.780040E+01   6.176765E-02   2.045682E+02
