# header: 
#   title: Ge74(n,np)Ga73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Webber
#   year: 1968
#   subentry: 11651004
#   X4 reaction: 32-GE-74(N,X)31-GA-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11651004
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   8.312000E-01   8.684200E-02   1.240602E+00
# reference:
#   author: L.D.Webber,J.L.Duggan
#   title: The (n,np) and (n,He3) reaction cross sections for Cr53 and Ge74 at 14.7 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1663(D
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.703083E+00
#   A-value:  6.478235E-01
#   chi-2:  1.398125E+01
#   p-value:  4.178382E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.849158E+00   5.407866E-01   1.931924E+01
# endfb8.1      1.000841E+00   9.991600E-01   1.009333E-02
# jeff4.0       1.849158E+00   5.407866E-01   1.931924E+01
# jendl5.0      1.000841E+00   9.991600E-01   1.009333E-02
# cendl3.2      1.930861E+00   5.179037E-01   2.129229E+01
# eaf.2010      2.045647E+00   4.888428E-01   2.393654E+01
