# header:
#   title: Cs134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1977
#   subentry: 41284009
#   X4 reaction: 55-CS-134(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41284009
# target:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.163500E-05   7.936500E-05   9.000000E-06   6.000000E-06   1.000000E+00
# reference:
#   author: V.A.Anufriev,T.S.Belanova,S.E.Babich,Yu.S.Zamyathin, A.G.Kolesov,E.I.Shkokov,S.M.Kalebin,B.S.Artamonov, R.N.Ivanov
#   title: .Resonance parameters of Cs-133 and Cs-134 isotopes at  energies up to 400 eV .
#   journal: Jour: Atomnaya Energiya, Vol.43, Issue.3, p.201 (1977)
