# header: 
#   title: Cs134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kalebin
#   year: 1976
#   subentry: 404680032
#   X4 reaction: 55-CS-134(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404680032
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.227000E-05   0.000000E+00   1.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: S.M.Kalebin,V.S.Artamonov,R.N.Ivanov,V.A.Anufriev, S.I.Babich,Yu.S.Zamyatnin, A.G.Kolesov,E.I.Shkokov
#   title: Resonance parameters of isotopes Cs-133 and Cs-134  (T1/2=2.2yr) in the energy range  up to 400 eV
#   journal: Conf: Int.Conf.on Interact.of Neutr.with Nuclei,Lowell 1976, Vol.2, p.12
