# header: 
#   title: Cs134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1987
#   subentry: 410220023
#   X4 reaction: 55-CS-134(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410220023
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.225000E-05   0.000000E+00   1.700000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,S.M.Masyanov,V.N.Nefedov
#   title: Measurement of total neutron cross sections of  134Cs and 135Cs radionuclides
#   journal: Jour: Atomnaya Energiya, Vol.63, p.346 (1987)
