# header:
#   title: Cs134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kalebin
#   year: 1976
#   subentry: 404680031
#   X4 reaction: 55-CS-134(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404680031
# target:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.227000E-05   6.000000E-08   1.227000E+01   6.000000E-02   1.000000E+00
   3.900000E-05   1.400000E-07   3.900000E+01   1.400000E-01   1.000000E+00
   4.213000E-05   1.400000E-07   4.213000E+01   1.400000E-01   1.000000E+00
   1.068000E-04   4.000000E-07   1.068000E+02   4.000000E-01   1.000000E+00
   1.535000E-04   7.000000E-07   1.535000E+02   7.000000E-01   1.000000E+00
   1.710000E-04   1.000000E-06   1.710000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: S.M.Kalebin,V.S.Artamonov,R.N.Ivanov,V.A.Anufriev, S.I.Babich,Yu.S.Zamyatnin, A.G.Kolesov,E.I.Shkokov
#   title: Resonance parameters of isotopes Cs-133 and Cs-134  (T1/2=2.2yr) in the energy range  up to 400 eV
#   journal: Conf: Int.Conf.on Interact.of Neutr.with Nuclei,Lowell 1976, Vol.2, p.12
