# header: 
#   title: Cs134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1977
#   subentry: 412840071
#   X4 reaction: 55-CS-134(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412840071
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.227000E-05   6.000000E-08   1.227000E+01   6.000000E-02   1.000000E+00
   3.900000E-05   1.400000E-07   3.900000E+01   1.400000E-01   1.000000E+00
   5.700000E-05   2.000000E-07   5.700000E+01   2.000000E-01   1.000000E+00
   1.068000E-04   4.000000E-07   1.068000E+02   4.000000E-01   1.000000E+00
   1.535000E-04   7.000000E-07   1.535000E+02   7.000000E-01   1.000000E+00
   1.710000E-04   1.000000E-06   1.710000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,T.S.Belanova,S.E.Babich,Yu.S.Zamyathin, A.G.Kolesov,E.I.Shkokov,S.M.Kalebin,B.S.Artamonov, R.N.Ivanov
#   title: .Resonance parameters of Cs-133 and Cs-134 isotopes at  energies up to 400 eV .
#   journal: Jour: Atomnaya Energiya, Vol.43, Issue.3, p.201 (1977)
