# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hanna
#   year: 1961
#   subentry: 11275002
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11275002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.830000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: G.C.HANNA,D.B.PRIMEAU,P.R.TUNNICLIFFE
#   title: THERMAL NEUTRON CROSS SECTIONS AND RESONANCE INTEGRALS OF THE REACTIONS O17(N,ALPHA)C14, AR36(N,ALPHA)S33, AND N14(N,P)C14.
#   journal: Jour: Canadian Journal of Physics, Vol.39, p.1784 (1961)
