# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sanami
#   year: 1997
#   subentry: 22719002
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22719002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.700000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: T.SANAMI,M.BABA,I.MATSUYAMA,S.MATSUYAMA,T.KIYOSUMI, Y.NAUCHI,N.HIRAKAWA
#   title: Measurement of 14N(n,p)14C cross section for kT=25.3keV Maxwellian neutrons useing gridded ionization chamber
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.394, p.368 (19
