# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1995
#   subentry: 22457002
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22457002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.230000E-02   0.000000E+00   1.700000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: M.Baba, S.Matsuyama, T.Sanami, D.Soda, N.Ito, I.Matsuyama, T.Ohkubo, S.Iwasaki, N.Hirakawa,T.Kawano
#   title: Large solid-angle spectrometer for studies of  double-differential charged-particle and neutron  emission cross sections
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.3, p.191 (1995
