# header: 
#   title: Cd113(p,p) angular distribution at  1.424000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950026
#   X4 reaction: 48-CD-113(P,INL)48-CD-113,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950026
#   level energy [MeV]:  2.92000E-01
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.635400E-01
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.424000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   1.160000E+00   2.373300E-01   1.000000E+00
   5.999999E+01   7.840000E-01   1.623300E-01   1.000000E+00
   6.999999E+01   9.700000E-01   2.005900E-01   1.000000E+00
   7.999999E+01   7.060000E-01   1.430600E-01   1.000000E+00
   9.000000E+01   2.750000E-01   5.756700E-02   1.000000E+00
   1.000000E+02   2.170000E-01   5.008600E-02   1.000000E+00
   1.100000E+02   3.300000E-01   6.791200E-02   1.000000E+00
   1.200000E+02   3.440000E-01   7.041600E-02   1.000000E+00
   1.300000E+02   2.720000E-01   5.593200E-02   1.000000E+00
   1.400000E+02   2.330000E-01   4.960400E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
