# header:
#   title: Rb87(a,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agarwal
#   year: 2003
#   subentry: D0122005
#   X4 reaction: 37-RB-87(A,4N)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0122005
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.233000E+01   6.000000E-01   6.580000E+01   8.320000E+00   1.000000E+00
   4.640000E+01   5.400000E-01   1.212800E+02   1.121000E+01   1.000000E+00
   4.994000E+01   5.100000E-01   2.350700E+02   1.427000E+01   1.000000E+00
# reference:
#   author: A.Agarwal,M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Measurement and analysis of excitation function for alpha induced reactions with rubidium
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.41, p.829 (2003)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.233000E+01
#   E-max [MeV]:  4.994000E+01
#   F-value:  2.618722E+00
#   A-value:  2.583198E+00
#   chi-2:  3.168839E+02
#   p-value:  3.249293E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.618722E+00   2.583198E+00   3.168839E+02
