# header: 
#   title: Ag107(n,3n)Ag105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536022
#   X4 reaction: 47-AG-107(N,3N)47-AG-105-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536022
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.606000E+01   1.300000E-01   8.980001E+02   4.500000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.606000E+01
#   E-max [MeV]:  2.606000E+01
#   F-value:  6.619554E+00
#   A-value:  1.520197E-01
#   chi-2:  2.853741E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    5.774309E+00   1.731809E-01   2.722380E+02
# jeff4.0       5.774309E+00   1.731809E-01   2.722380E+02
# jendl5.0      6.673234E+00   1.498524E-01   2.878170E+02
# eaf.2010      8.415200E+00   1.188326E-01   3.092037E+02
