# header: 
#   title: Ga71(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zherebtsova
#   year: 1958
#   subentry: F1384003
#   X4 reaction: 31-GA-71(D,A)30-ZN-69-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1384003
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.410000E+00   0.000000E+00   6.910000E-01   1.006000E-01   1.000000E+00
   4.826000E+00   0.000000E+00   5.916000E-01   1.006000E-01   1.000000E+00
   5.542000E+00   0.000000E+00   7.933000E-01   1.006000E-01   1.000000E+00
   7.940000E+00   0.000000E+00   6.557000E-01   1.006000E-01   1.000000E+00
# reference:
#   author: K.I.Zherebtsova,T.P.Makarova,Iu.A.Nemilov, B.L.Funshtein
#   title: Ratio of isomeric and ground state yields of Zn produced in various nuclear reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.35, p.1355 (1958)
