# header: 
#   title: Sn0(i,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662010
#   X4 reaction: 50-SN-0(3-LI-7,X)52-TE-121-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662010
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   3.955074E+01   9.987600E-01   9.987562E-01
   3.130000E+01   2.000000E-01   7.780312E+01   1.897600E+00   9.987562E-01
   3.750000E+01   2.000000E-01   1.488147E+02   4.993800E+00   9.987562E-01
   4.280000E+01   1.000000E-01   1.987525E+02   4.993800E+00   9.987562E-01
   4.760000E+01   2.000000E-01   1.937587E+02   4.993800E+00   9.987562E-01
   5.080000E+01   2.000000E-01   1.757811E+02   3.995000E+00   9.987562E-01
   5.360000E+01   2.000000E-01   1.767798E+02   3.995000E+00   9.987562E-01
   5.630000E+01   2.000000E-01   1.637960E+02   2.996300E+00   9.987562E-01
   5.880000E+01   2.000000E-01   1.767798E+02   3.995000E+00   9.987562E-01
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
