# header: 
#   title: Si0(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1990
#   subentry: A04230021
#   X4 reaction: 14-SI-0(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04230021
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.030000E+01   0.000000E+00   1.085200E-03   8.879300E-04   9.865900E-01
   4.940000E+01   0.000000E+00   5.031600E-02   2.071800E-02   9.865900E-01
   5.760000E+01   0.000000E+00   1.479900E-01   1.085200E-01   9.865900E-01
   6.640000E+01   0.000000E+00   3.453100E-01   1.085200E-01   9.865900E-01
   7.460000E+01   0.000000E+00   3.157100E-01   1.085200E-01   9.865900E-01
   8.200000E+01   0.000000E+00   6.116900E-01   1.183900E-01   9.865900E-01
   8.920000E+01   0.000000E+00   7.794100E-01   1.775900E-01   9.865900E-01
   9.500000E+01   0.000000E+00   6.215500E-01   1.381200E-01   9.865900E-01
# reference:
#   author: O.N.Vysotskiy, A.V.Gonchar, O.K.Gorpinich, S.N.Kondrat'ev, V.A.Kuz'menko, Yu.N.Lobach, V.S.Prokopenko, S.V.Rakitin, V.D.Sklyarenko, V.V.Tokarevskiy
#   title: The excitation functions of the radioactive isotopes production Na-22,24, Mg-28 and Be-7 on nuclei Si at energy of alpha-particles to 95 MeV.
#   journal: Jour: Izvestiya Akademii Nauk Resp.Kaz.,Ser.Fiz.-Mat., Issue.2, p.43 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.030000E+01
#   E-max [MeV]:  9.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
