# header: 
#   title: Sn124(i,x)I127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2018
#   subentry: D6341003
#   X4 reaction: 50-SN-124(8-O-16,3N)58-CE-137-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6341003
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 53
#     A: 127
#     nuclide: I127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.158000E+01   3.000000E-01   2.718214E+01   4.607100E+00   1.071429E+00
   6.804000E+01   2.300000E-01   1.095000E+01   1.864300E+00   1.071429E+00
   7.416000E+01   2.200000E-01   5.689300E+00   1.178600E+00   1.071429E+00
   7.979000E+01   2.100000E-01   1.285700E+00   2.571400E-01   1.071429E+00
   8.297000E+01   2.600000E-01   6.535700E-01   1.285700E-01   1.071429E+00
# reference:
#   author: D.Singh, S.B.Linda, P.K.Giri, A.Mahato, R.Tripathi, H.Kumar, S.A.Tali, S.Parashari, A.Ali, R.Dubey, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Measurement of excitation functions of evaporation residues in the 16O + 124Sn reaction and investigation of the dependence of incomplete fusion dynamics on entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.064610 (2018)
