# header:
#   title: Cd106(n,x)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fink
#   year: 1970
#   subentry: 10484006
#   X4 reaction: 48-CD-106(N,P)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10484006
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   4.000000E-01   1.030000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: R.W.Fink,W.-D.Lu
#   title: Some (n,2n), (n,p), and ((n,np)+(n,pn)+(nd))  Activation Cross Sections of Ni58, Cd106, and Sn112  at  14.4 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.15, p.1372(E
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.225738E+00
#   A-value:  8.158348E-01
#   chi-2:  9.146942E-01
#   p-value:  3.390114E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.225738E+00   8.158348E-01   9.146942E-01
