# header:
#   title: Se82(n,2n)Se81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kao
#   year: 1975
#   subentry: 10440008
#   X4 reaction: 34-SE-82(N,2N)34-SE-81,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10440008
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 81
#   nuclide: Se81
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   3.000000E-01   1.374000E+03   7.600002E+01   1.000000E+00
# reference:
#   author: T.H.Kao,W.L.Alford
#   title: ISOMERIC CROSS SECTIONS FOR THE (N,2N) REACTION ON  82-SE, 81-BR AND 45-SC AT 15.1 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.11 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.121539E+00
#   A-value:  9.107488E-01
#   chi-2:  3.984426E+00
#   p-value:  4.217941E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.146501E+00   8.722194E-01   5.540711E+00
# endfb8.0      1.220825E+00   8.191181E-01   1.071665E+01
# jeff3.3       1.071841E+00   9.329737E-01   2.045241E+00
# jendl5.0      1.014329E+00   9.858731E-01   3.382331E-01
# cendl3.2      1.048744E+00   9.535211E-01   1.281295E+00
