# header: 
#   title: Se82(n,2n)Se81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hasan
#   year: 1972
#   subentry: 30041004
#   X4 reaction: 34-SE-82(N,2N)34-SE-81,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30041004
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.160000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: S.S.Hasan, R.Prasad, M.L.Seghal
#   title: The 14.8 MeV neutron cross sections for enriched  isotopes of 82Se, 92Mo, 117Sn, 128Te and 130Te
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.101 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.155708E+00
#   A-value:  1.128443E+00
#   chi-2:  9.624496E+00
#   p-value:  1.978683E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.158594E+00   1.158594E+00   9.441278E+00
# endfb8.1      1.023804E+00   9.767497E-01   6.223114E-01
# jeff4.0       1.158594E+00   1.158594E+00   9.441278E+00
# jendl5.0      1.137781E+00   1.137781E+00   7.200278E+00
# cendl3.2      1.087875E+00   1.087875E+00   3.324657E+00
# eaf.2010      1.272313E+00   1.272313E+00   2.771716E+01
