# header:
#   title: Pb208(n,x)Pb207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416115
#   X4 reaction: 82-PB-208(N,2N)82-PB-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416115
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   3.000000E-01   8.300000E+01   1.000000E+01   1.000000E+00
   8.180001E+00   2.900000E-01   1.710000E+02   1.400000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   3.140000E+02   2.200000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   6.050000E+02   4.000000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   9.410000E+02   6.100000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.184000E+03   7.500000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.434000E+03   8.300000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.580000E+03   9.700000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.714000E+03   9.800000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.804000E+03   1.050000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   1.817000E+03   1.370000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.921000E+03   1.430000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.972000E+03   1.500000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   2.071000E+03   1.600000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   2.010000E+03   1.580000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   2.028000E+03   1.630000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.930000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.082813E+00
#   A-value:  1.046163E+00
#   chi-2:  1.590135E+00
#   p-value:  3.853387E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      1.072718E+00   1.021650E+00   1.428769E+00
# jendl5.0      1.091919E+00   1.071264E+00   1.751501E+00
