# header: 
#   title: Ni58(h,h) angular distribution at  2.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kailas
#   year: 1989
#   subentry: C1935003
#   X4 reaction: 28-NI-58(HE3,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1935003
#   level energy [MeV]:  1.74000E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  1.742000E+01
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.926356E+01   6.888200E+00   1.000000E+00
   9.099995E+00   2.651889E+01   5.994700E+00   1.000000E+00
   9.600010E+00   3.263819E+01   6.175100E+00   1.000000E+00
   1.059998E+01   1.925851E+01   3.818600E+00   1.000000E+00
   1.260002E+01   6.477800E+00   1.285200E+00   1.000000E+00
   1.410000E+01   9.234900E+00   1.831700E+00   1.000000E+00
   1.560002E+01   4.567300E+00   6.871900E-01   1.000000E+00
   1.720002E+01   2.106700E+00   5.315300E-01   1.000000E+00
   1.810001E+01   1.824800E+00   5.074800E-01   1.000000E+00
   1.920001E+01   1.374700E+00   4.424500E-01   1.000000E+00
   2.020000E+01   1.149470E+00   3.386800E-01   1.000000E+00
# reference:
#   author: S.Kailas, A.Saxena,P.P.Singh, Q.Chen, P.Schwandt,  E.J.Stephenson
#   title: Excitation of the giant-resonance region in 58Ni and 208Pb by inelastic scattering of 270 MeV helions
#   journal: Jour: Nuclear Physics, Section A, Vol.499, Issue.2, p.283 (1989)
