# header: 
#   title: Ni58(h,h) angular distribution at  2.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1989
#   subentry: C1935002
#   X4 reaction: 28-NI-58(HE3,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1935002
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  6.960000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.402229E+01   3.151700E+00   1.000000E+00
   8.699987E+00   4.047300E+00   7.229000E-01   1.000000E+00
   9.699980E+00   5.574800E+00   9.967000E-01   1.000000E+00
   1.059998E+01   4.458300E+00   8.800600E-01   1.000000E+00
   1.260002E+01   5.838600E+00   1.106300E+00   1.000000E+00
   1.400000E+01   1.290000E+00   2.306300E-01   1.000000E+00
   1.560002E+01   1.195300E+00   2.023500E-01   1.000000E+00
   1.710000E+01   1.317800E+00   2.601500E-01   1.000000E+00
   1.810001E+01   6.407300E-01   1.145300E-01   1.000000E+00
   2.010001E+01   2.294600E-01   4.752000E-02   1.000000E+00
# reference:
#   author: S.Kailas, A.Saxena,P.P.Singh, Q.Chen, P.Schwandt,  E.J.Stephenson
#   title: Excitation of the giant-resonance region in 58Ni and 208Pb by inelastic scattering of 270 MeV helions
#   journal: Jour: Nuclear Physics, Section A, Vol.499, Issue.2, p.283 (1989)
