# header: 
#   title: Be9(h,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karban
#   year: 1976
#   subentry: R0022004
#   X4 reaction: 4-BE-9(HE3,D)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0022004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.555641E+01   0.000000E+00   1.000000E+00
   1.489999E+01   7.434900E+00   0.000000E+00   1.000000E+00
   1.720002E+01   3.237000E+00   0.000000E+00   1.000000E+00
   2.020000E+01   1.071000E+00   0.000000E+00   1.000000E+00
   2.280001E+01   1.017500E+00   0.000000E+00   1.000000E+00
   2.490000E+01   1.463300E+00   0.000000E+00   1.000000E+00
   2.740000E+01   2.452400E+00   0.000000E+00   1.000000E+00
   3.010000E+01   2.072100E+00   0.000000E+00   1.000000E+00
   3.250000E+01   1.963900E+00   0.000000E+00   1.000000E+00
   3.499999E+01   1.333100E+00   0.000000E+00   1.000000E+00
   3.780000E+01   8.724500E-01   0.000000E+00   1.000000E+00
   3.990000E+01   6.082900E-01   0.000000E+00   1.000000E+00
   4.230000E+01   7.121699E-01   0.000000E+00   1.000000E+00
   4.499999E+01   7.843200E-01   0.000000E+00   1.000000E+00
   4.760000E+01   7.179800E-01   0.000000E+00   1.000000E+00
   5.010000E+01   7.737000E-01   0.000000E+00   1.000000E+00
   5.210000E+01   6.713000E-01   0.000000E+00   1.000000E+00
   5.490000E+01   5.555500E-01   0.000000E+00   1.000000E+00
   5.999999E+01   4.610400E-01   0.000000E+00   1.000000E+00
   6.499999E+01   2.879300E-01   0.000000E+00   1.000000E+00
   6.980000E+01   2.054800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Karban, A.K.Basak, J.B.A.England, G.C.Morrison, J.M.Nelson, S.Roman, G.G.Shute
#   title: The j-dependence of (3He,d) and (3He,alpha) reaction analysing powers in the 1p shell
#   journal: Jour: Nuclear Physics, Section A, Vol.269, Issue.2, p.312 (1976)
