# header:
#   title: Be9(h,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karban
#   year: 1976
#   subentry: R0022005
#   X4 reaction: 4-BE-9(HE3,D)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0022005
#   level energy [MeV]  7.20000E-01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   1.103896E+01   0.000000E+00   1.000000E+00
   1.530000E+01   4.643000E+00   0.000000E+00   1.000000E+00
   1.779999E+01   1.955000E+00   0.000000E+00   1.000000E+00
   2.030000E+01   1.024600E+00   0.000000E+00   1.000000E+00
   2.290000E+01   1.017000E+00   0.000000E+00   1.000000E+00
   2.560000E+01   1.233900E+00   0.000000E+00   1.000000E+00
   2.770000E+01   1.687700E+00   0.000000E+00   1.000000E+00
   3.050000E+01   1.329900E+00   0.000000E+00   1.000000E+00
   3.309999E+01   1.008400E+00   0.000000E+00   1.000000E+00
   3.550000E+01   5.782800E-01   0.000000E+00   1.000000E+00
   3.780000E+01   3.718600E-01   0.000000E+00   1.000000E+00
   4.030000E+01   2.443100E-01   0.000000E+00   1.000000E+00
   4.309999E+01   2.642100E-01   0.000000E+00   1.000000E+00
   4.530000E+01   2.746600E-01   0.000000E+00   1.000000E+00
   4.780000E+01   2.841900E-01   0.000000E+00   1.000000E+00
   5.040000E+01   2.662100E-01   0.000000E+00   1.000000E+00
   5.259999E+01   2.126300E-01   0.000000E+00   1.000000E+00
   5.520000E+01   1.908700E-01   0.000000E+00   1.000000E+00
   6.039999E+01   1.391000E-01   0.000000E+00   1.000000E+00
   6.539999E+01   8.852900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: O.Karban, A.K.Basak, J.B.A.England, G.C.Morrison, J.M.Nelson, S.Roman, G.G.Shute
#   title: The j-dependence of (3He,d) and (3He,alpha) reaction analysing powers in the 1p shell
#   journal: Jour: Nuclear Physics, Section A, Vol.269, Issue.2, p.312 (1976)
