# header: 
#   title: Cf249(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fursov
#   year: 1974
#   subentry: 40201002
#   X4 reaction: (98-CF-249(N,F),,SIG)/(94-PU-239(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40201002
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.000000E-01   9.000000E-02   1.011000E+00   6.000000E-02   1.000000E+00
   7.500000E-01   8.000000E-02   8.700000E-01   5.400000E-02   1.000000E+00
   8.500000E-01   7.500000E-02   7.900000E-01   5.000000E-02   1.000000E+00
   1.100000E+00   7.500000E-02   8.750000E-01   5.500000E-02   1.000000E+00
   1.450000E+00   7.000000E-02   8.750000E-01   5.700000E-02   1.000000E+00
   2.000000E+00   7.000000E-02   1.022000E+00   6.300000E-02   1.000000E+00
   2.700000E+00   7.000000E-02   1.053000E+00   7.000000E-02   1.000000E+00
   3.300000E+00   7.000000E-02   1.063000E+00   7.200000E-02   1.000000E+00
   4.000000E+00   1.000000E-01   1.042000E+00   7.000000E-02   1.000000E+00
   4.500000E+00   1.000000E-01   1.044000E+00   7.100000E-02   1.000000E+00
   5.020000E+00   1.000000E-01   1.093000E+00   6.600000E-02   1.000000E+00
   6.000000E+00   1.000000E-01   1.123000E+00   6.700000E-02   1.000000E+00
   7.000000E+00   1.000000E-01   9.590000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: B.I.Fursov,V.I.Ivanov,G.N.Smirenkin
#   title: Cross section and angular anisotropy of Cf-249 fission in the neutron-energy range 0.5- 7.0 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.19, p.25 (1974)
