# header: 
#   title: Cf249(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fursov
#   year: 1972
#   subentry: 401020021
#   X4 reaction: (98-CF-249(N,F),,SIG,,MXW)/(94-PU-239(N,F),,SIG,,MXW)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401020021
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E-05   0.000000E+00   2.049000E+00   5.400000E-02   1.000000E+00
# reference:
#   author: B.I.Fursov,Kh.D.Androsenko,V.I.Ivanov,V.G.Nesterov, G.N.Smirenkin,L.V.Chistyakov,V.H.Shubko
#   title: Fission cross section of 249Cf for fast and thermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.32, p.178(2) (1972)
