# header: 
#   title: O16(p,xd) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925039
#   X4 reaction: 8-O-16(P,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925039
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.900000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.450000E+00   0.000000E+00   3.820000E-06   6.000000E-08   1.000000E+00
   5.430000E+00   0.000000E+00   3.190000E-06   6.000000E-08   1.000000E+00
   7.420000E+00   0.000000E+00   2.660000E-06   5.000000E-08   1.000000E+00
   9.400000E+00   0.000000E+00   2.640000E-06   5.000000E-08   1.000000E+00
   1.139000E+01   0.000000E+00   2.370000E-06   5.000000E-08   1.000000E+00
   1.337000E+01   0.000000E+00   3.080000E-06   5.000000E-08   1.000000E+00
   1.535000E+01   0.000000E+00   2.700000E-06   6.000000E-08   1.000000E+00
   1.734000E+01   0.000000E+00   5.160000E-06   1.600000E-07   1.000000E+00
   1.932000E+01   0.000000E+00   1.230000E-06   7.000000E-08   1.000000E+00
   2.200000E+01   0.000000E+00   2.980000E-06   9.000000E-08   1.000000E+00
   2.400000E+01   0.000000E+00   3.100000E-06   5.000000E-08   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
