# header: 
#   title: O16(p,xd) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925049
#   X4 reaction: 8-O-16(P,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925049
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.900000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.830000E+00   0.000000E+00   3.610000E-06   6.000000E-08   1.000000E+00
   6.090000E+00   0.000000E+00   2.880000E-06   5.000000E-08   1.000000E+00
   8.340000E+00   0.000000E+00   2.520000E-06   5.000000E-08   1.000000E+00
   1.060000E+01   0.000000E+00   2.800000E-06   5.000000E-08   1.000000E+00
   1.285000E+01   0.000000E+00   1.410000E-06   5.000000E-08   1.000000E+00
   1.511000E+01   0.000000E+00   7.980000E-06   1.500000E-07   1.000000E+00
   1.736000E+01   0.000000E+00   7.500000E-07   8.000000E-08   1.000000E+00
   1.962000E+01   0.000000E+00   1.400000E-07   1.300000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   4.010000E-06   1.500000E-07   1.000000E+00
   2.200000E+01   0.000000E+00   6.600000E-06   1.500000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   4.070000E-06   7.000000E-08   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
