# header: 
#   title: Tl0(p,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alsaleh
#   year: 2007
#   subentry: O1509002
#   X4 reaction: 81-TL-0(P,X)82-PB-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1509002
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   4.500000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   1.980000E+01   4.500000E-01   5.400000E+00   5.000000E-01   1.000000E+00
   2.040000E+01   4.500000E-01   1.800000E+01   2.000000E+00   1.000000E+00
   2.100000E+01   4.500000E-01   3.300000E+01   3.000000E+00   1.000000E+00
   2.150000E+01   4.500000E-01   7.100000E+01   7.000000E+00   1.000000E+00
   2.200000E+01   4.500000E-01   6.600001E+01   7.000000E+00   1.000000E+00
   2.250000E+01   4.500000E-01   9.300000E+01   9.000000E+00   1.000000E+00
   2.300000E+01   4.000000E-01   1.310000E+02   1.300000E+01   1.000000E+00
   2.350000E+01   4.000000E-01   1.660000E+02   1.700000E+01   1.000000E+00
   2.400000E+01   4.000000E-01   1.900000E+02   1.900000E+01   1.000000E+00
   2.450000E+01   4.000000E-01   2.240000E+02   2.200000E+01   1.000000E+00
   2.490000E+01   4.000000E-01   2.630000E+02   2.600000E+01   1.000000E+00
   2.540000E+01   4.000000E-01   2.980000E+02   3.000000E+01   1.000000E+00
   2.590000E+01   4.000000E-01   3.250000E+02   3.300000E+01   1.000000E+00
   2.630000E+01   4.000000E-01   3.530000E+02   3.500000E+01   1.000000E+00
   2.680000E+01   4.000000E-01   3.580000E+02   3.600000E+01   1.000000E+00
   2.720000E+01   4.000000E-01   3.740000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: F.S.Al-Saleh, A.A.Al-Harbi, A.Azzam
#   title: Yield and excitation functions measurements of some nuclear reactions on natural thallium induced by protons leading to the production of medical radioisotopes Tl-201 and Pb-203
#   journal: Jour: Radiochimica Acta, Vol.95, p.127 (2007)
