# header: 
#   title: Tl0(p,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakai
#   year: 1965
#   subentry: P0013003
#   X4 reaction: 81-TL-0(P,X)82-PB-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0013003
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   0.000000E+00   8.250000E+01   0.000000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   1.380000E+02   0.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   1.950000E+02   0.000000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   3.060000E+02   0.000000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   2.900000E+02   0.000000E+00   1.000000E+00
   5.170000E+01   0.000000E+00   4.460000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.SAKAI,H.IKEGAMI,T.YAMAZAKI,K.SAITO
#   title: Nuclear structure of Hg200
#   journal: Jour: Nuclear Physics, Vol.65, p.177 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.040000E+01
#   E-max [MeV]:  5.170000E+01
#   F-value:  1.607128E+00
#   A-value:  1.273402E+00
#   chi-2:  0.000000E+00
#   p-value:  2.086660E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.607128E+00   1.273402E+00   0.000000E+00
