# header:
#   title: W182(n,x)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maslov
#   year: 1974
#   subentry: 40136019
#   X4 reaction: 74-W-182(N,2N)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40136019
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 181
#   nuclide: W181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.862316E+03   3.644291E+02   9.084468E-01
# reference:
#   author: G.N.Maslov,F.Nasyrov,N.F.Pashkin
#   title: Experimental cross-sections for nuclear reactions involving neutrons with energies of about 14 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.10 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.044701E+00
#   A-value:  1.044201E+00
#   chi-2:  2.976981E-01
#   p-value:  3.070008E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.036396E+00   1.036396E+00   2.425668E-01
# jeff3.3       1.052850E+00   1.052850E+00   3.588437E-01
# jendl5.0      1.043422E+00   1.043422E+00   2.916836E-01
