# header: 
#   title: Zr0(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: D0455009
#   X4 reaction: 40-ZR-0(P,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0455009
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.507000E+01   1.100000E+00   3.997400E-01   3.997400E-02   9.993594E-01
   1.894000E+01   1.000000E+00   1.698900E+00   1.998700E-01   9.993594E-01
   2.150000E+01   9.000000E-01   2.198600E+00   1.998700E-01   9.993594E-01
   2.458000E+01   8.000000E-01   3.098000E+00   2.998100E-01   9.993594E-01
   2.671000E+01   7.000000E-01   2.798200E+00   2.998100E-01   9.993594E-01
   2.879000E+01   7.000000E-01   2.598300E+00   2.998100E-01   9.993594E-01
   3.070000E+01   6.000000E-01   2.098700E+00   1.998700E-01   9.993594E-01
   3.310000E+01   5.000000E-01   2.398500E+00   1.998700E-01   9.993594E-01
   3.480000E+01   5.000000E-01   3.397800E+00   2.998100E-01   9.993594E-01
   3.654000E+01   4.000000E-01   3.897500E+00   2.998100E-01   9.993594E-01
   3.813000E+01   4.000000E-01   4.996800E+00   3.997400E-01   9.993594E-01
   3.973000E+01   4.000000E-01   6.096100E+00   3.997400E-01   9.993594E-01
# reference:
#   author: M.S.Uddin,M.U.Khandaker,K.S.Kim,Y.S.Lee,M.W.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on natural zirconium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.13 (200
