# header: 
#   title: Zr0(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0570007
#   X4 reaction: 40-ZR-0(P,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0570007
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   1.000000E+00   2.998100E-01   2.998100E-01   9.993594E-01
   1.590000E+01   9.000000E-01   5.996200E-01   3.997400E-01   9.993594E-01
   1.780000E+01   9.000000E-01   1.599000E+00   5.996200E-01   9.993594E-01
   2.110000E+01   8.000000E-01   4.896900E+00   6.995500E-01   9.993594E-01
   2.400000E+01   8.000000E-01   6.296000E+00   6.995500E-01   9.993594E-01
   2.660000E+01   7.000000E-01   5.696300E+00   6.995500E-01   9.993594E-01
   2.800000E+01   7.000000E-01   5.396500E+00   5.996200E-01   9.993594E-01
   3.040000E+01   6.000000E-01   5.196700E+00   6.995500E-01   9.993594E-01
   3.160000E+01   6.000000E-01   5.296600E+00   7.994900E-01   9.993594E-01
   3.380000E+01   5.000000E-01   5.796300E+00   7.994900E-01   9.993594E-01
   3.490000E+01   5.000000E-01   6.395900E+00   7.994900E-01   9.993594E-01
   3.700000E+01   4.000000E-01   7.795000E+00   7.994900E-01   9.993594E-01
   3.800000E+01   4.000000E-01   8.094800E+00   6.995500E-01   9.993594E-01
   4.000000E+01   3.000000E-01   9.493900E+00   8.994200E-01   9.993594E-01
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, K.S.Kim, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Experimental determination of proton-induced cross sections on natural zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1341 (2009)
