# header:
#   title: Zr0(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 2015
#   subentry: D4317019
#   X4 reaction: 40-ZR-0(P,X)39-Y-87-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4317019
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   3.000000E-01   1.400200E+00   4.000500E-01   1.000128E+00
   1.790000E+01   3.000000E-01   3.000400E+00   5.000600E-01   1.000128E+00
   2.000000E+01   1.700000E+00   3.900500E+00   4.000500E-01   1.000128E+00
   2.420000E+01   1.600000E+00   7.901000E+00   9.001200E-01   1.000128E+00
   2.730000E+01   1.600000E+00   7.601000E+00   8.001000E-01   1.000128E+00
   3.010000E+01   1.500000E+00   7.400900E+00   8.001000E-01   1.000128E+00
   3.280000E+01   1.500000E+00   7.901000E+00   9.001200E-01   1.000128E+00
   3.530000E+01   1.400000E+00   9.501200E+00   1.000100E+00   1.000128E+00
   3.880000E+01   1.300000E+00   1.060136E+01   1.200200E+00   1.000128E+00
   4.220000E+01   1.200000E+00   2.250288E+01   2.400300E+00   1.000128E+00
   4.530000E+01   1.200000E+00   6.480832E+01   7.000900E+00   1.000128E+00
   4.830000E+01   1.100000E+00   1.203154E+02   1.310168E+01   1.000128E+00
   5.120000E+01   1.000000E+00   1.688216E+02   1.830235E+01   1.000128E+00
   5.390000E+01   1.000000E+00   1.983254E+02   2.150276E+01   1.000128E+00
   5.660000E+01   9.000000E-01   2.167278E+02   2.350301E+01   1.000128E+00
   5.980000E+01   9.000000E-01   2.158277E+02   2.340300E+01   1.000128E+00
   6.300000E+01   8.000000E-01   2.072266E+02   2.250288E+01   1.000128E+00
   6.590000E+01   7.000000E-01   1.951250E+02   1.880241E+01   1.000128E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen,  K.Nagatsu, M.-R.Zhang, K.Suzuki
#   title: Excitation functions of natZr+p nuclear processes up  to 70 MeV: New measurements and compilation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.343, p.173 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.670000E+01
#   E-max [MeV]:  6.590000E+01
#   F-value:  2.115816E+00
#   A-value:  5.638739E-01
#   chi-2:  1.851435E+01
#   p-value:  3.024456E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.199556E+00   5.520282E-01   1.975397E+01
# jendl5.0      2.030947E+00   5.759738E-01   1.727473E+01
