# header: 
#   title: B11(h,g) angular distribution at  3.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821003
#   X4 reaction: 5-B-11(HE3,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   2.019900E+00   1.950200E-01   1.000000E+00
   6.200046E+00   4.813000E+00   3.477600E-01   1.000000E+00
   9.200027E+00   4.926710E+00   1.804100E-01   1.000000E+00
   1.219999E+01   3.250900E+00   1.106700E-01   1.000000E+00
   1.520000E+01   1.351500E+00   2.645200E-01   1.000000E+00
   2.069999E+01   1.473400E-01   1.227900E-02   1.000000E+00
   2.420000E+01   3.885100E-01   2.030500E-02   1.000000E+00
   3.070000E+01   3.539100E-01   1.064400E-02   1.000000E+00
   3.570000E+01   1.977300E-01   1.178500E-02   1.000000E+00
   4.090000E+01   8.814200E-02   6.424300E-03   1.000000E+00
   4.429999E+01   1.229400E-01   1.267400E-03   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
