# header:
#   title: B11(h,g) angular distribution at  3.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Artemov
#   year: 1996
#   subentry: F0821003
#   X4 reaction: 5-B-11(HE3,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.250000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   4.374000E+00   4.248600E-01   1.000000E+00
   6.299989E+00   7.914600E+00   5.772499E-01   1.000000E+00
   9.300012E+00   8.131801E+00   2.914100E-01   1.000000E+00
   1.229999E+01   5.034700E+00   1.798100E-01   1.000000E+00
   1.540000E+01   1.818100E+00   3.581200E-01   1.000000E+00
   2.050000E+01   3.549000E-01   3.139500E-02   1.000000E+00
   2.450000E+01   7.711400E-01   4.193900E-02   1.000000E+00
   3.100000E+01   7.111500E-01   2.126800E-02   1.000000E+00
   3.600000E+01   2.720300E-01   1.569400E-02   1.000000E+00
   4.129999E+01   1.449600E-01   1.154500E-02   1.000000E+00
   4.469999E+01   8.273900E-02   1.138600E-03   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
