# header: 
#   title: B11(h,g) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ignatenko
#   year: 1988
#   subentry: F1148002
#   X4 reaction: 5-B-11(HE3,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1148002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.230000E+01   1.394000E+00   1.394000E-01   1.000000E+00
   2.730000E+01   3.135400E-01   3.135400E-02   1.000000E+00
   3.100000E+01   5.370700E-01   5.370700E-02   1.000000E+00
   3.750000E+01   6.964400E-01   6.964400E-02   1.000000E+00
   4.250000E+01   4.179300E-01   4.179300E-02   1.000000E+00
   4.669999E+01   2.620800E-01   2.620800E-02   1.000000E+00
   5.060000E+01   1.910700E-01   1.910600E-02   1.000000E+00
   5.600000E+01   1.623300E-01   1.623300E-02   1.000000E+00
   6.250000E+01   1.541200E-01   1.541200E-02   1.000000E+00
   6.590000E+01   2.002600E-01   2.002600E-02   1.000000E+00
   7.220000E+01   1.235300E-01   2.224700E-02   1.000000E+00
   7.749999E+01   9.475900E-02   1.418400E-02   1.000000E+00
   8.210000E+01   9.239100E-02   1.860000E-02   1.000000E+00
   8.710000E+01   7.015500E-02   1.263000E-02   1.000000E+00
   9.129998E+01   8.581199E-02   1.345900E-02   1.000000E+00
   1.033000E+02   6.605601E-02   1.402600E-02   1.000000E+00
   1.125000E+02   8.563400E-02   1.723400E-02   1.000000E+00
   1.232000E+02   8.637699E-02   8.637700E-03   1.000000E+00
   1.325000E+02   5.099400E-02   9.716200E-03   1.000000E+00
   1.420000E+02   7.375000E-02   1.484700E-02   1.000000E+00
   1.528000E+02   1.446100E-01   1.446100E-02   1.000000E+00
   1.620000E+02   2.246100E-01   2.246100E-02   1.000000E+00
# reference:
#   author: A.V.Ignatenko,V.M.Lebedev,N.V.Orlova,A.V.Spasskii, G.V.Shakhvorostova,B.Khoa
#   title: The B-11(3He,d)12C reaction mechanism at 18 and 22 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.52, p.996 (1988)
