# header: 
#   title: B11(h,g) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ignatenko
#   year: 1988
#   subentry: F1148002
#   X4 reaction: 5-B-11(HE3,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1148002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.210001E+01   7.661500E-01   7.661500E-02   1.000000E+00
   2.839999E+01   1.681700E-01   1.681700E-02   1.000000E+00
   3.240000E+01   2.906500E-01   2.906500E-02   1.000000E+00
   3.730000E+01   3.188600E-01   3.188600E-02   1.000000E+00
   4.200000E+01   1.895300E-01   1.895300E-02   1.000000E+00
   4.619999E+01   7.410900E-02   1.259900E-02   1.000000E+00
   5.170000E+01   6.650900E-02   1.066500E-02   1.000000E+00
   5.690000E+01   1.088900E-01   1.088900E-02   1.000000E+00
   6.159999E+01   1.319700E-01   1.319700E-02   1.000000E+00
   6.650000E+01   9.850700E-02   9.850699E-03   1.000000E+00
   7.230000E+01   6.636401E-02   1.128300E-02   1.000000E+00
   7.589999E+01   4.375400E-02   9.292901E-03   1.000000E+00
   8.180000E+01   4.419900E-02   9.388100E-03   1.000000E+00
   8.650000E+01   2.892700E-02   5.209800E-03   1.000000E+00
   9.160002E+01   5.181400E-02   9.872100E-03   1.000000E+00
   1.017000E+02   3.739000E-02   7.123700E-03   1.000000E+00
   1.116000E+02   1.838400E-02   4.546600E-03   1.000000E+00
   1.213000E+02   1.021000E-02   2.649200E-03   1.000000E+00
   1.311000E+02   1.219700E-02   3.626300E-03   1.000000E+00
   1.412000E+02   1.157000E-02   3.145900E-03   1.000000E+00
   1.520000E+02   3.920000E-02   7.058800E-03   1.000000E+00
   1.598000E+02   7.090200E-02   1.276600E-02   1.000000E+00
# reference:
#   author: A.V.Ignatenko,V.M.Lebedev,N.V.Orlova,A.V.Spasskii, G.V.Shakhvorostova,B.Khoa
#   title: The B-11(3He,d)12C reaction mechanism at 18 and 22 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.52, p.996 (1988)
