# header: 
#   title: B11(h,g) angular distribution at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Forsyth
#   year: 1960
#   subentry: F0262003
#   X4 reaction: 5-B-11(HE3,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0262003
#   level energy [MeV]:  7.65400E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   8.851500E-02   6.246200E-03   1.000000E+00
   1.570000E+01   9.265900E-02   7.278300E-03   1.000000E+00
   2.069999E+01   1.060000E-01   6.645500E-03   1.000000E+00
   2.640000E+01   1.187300E-01   7.170600E-03   1.000000E+00
   3.309999E+01   8.681900E-02   8.215400E-03   1.000000E+00
   3.750000E+01   6.461100E-02   6.224100E-03   1.000000E+00
   4.280001E+01   4.958000E-02   4.574500E-03   1.000000E+00
   5.310000E+01   2.047900E-02   3.792600E-03   1.000000E+00
   6.339999E+01   2.199900E-02   3.663900E-03   1.000000E+00
   7.449999E+01   3.089100E-02   4.836800E-03   1.000000E+00
   1.138000E+02   3.346900E-02   5.617800E-03   1.000000E+00
   1.119999E+01   3.813100E-01   3.367900E-02   1.000000E+00
   1.680000E+01   4.819800E-01   3.976800E-02   1.000000E+00
   2.239999E+01   6.006100E-01   1.593800E-02   1.000000E+00
   2.760000E+01   6.355700E-01   1.443000E-02   1.000000E+00
   3.320000E+01   6.023300E-01   5.716000E-02   1.000000E+00
   3.800000E+01   5.892701E-01   4.846700E-02   1.000000E+00
   4.339999E+01   5.036700E-01   1.392900E-02   1.000000E+00
   5.459999E+01   2.559700E-01   2.764400E-02   1.000000E+00
   6.539999E+01   1.805100E-01   9.905799E-03   1.000000E+00
   7.589999E+01   1.804600E-01   1.673400E-02   1.000000E+00
   1.160000E+02   1.708000E-01   2.965000E-02   1.000000E+00
# reference:
#   author: P.D.Forsyth,F.De S.Barros,A.A.Jaffe,I.J.Taylor, S.Ramavataram
#   title: An investigation of some (3He,d) reactions in light nuclei at 5.2 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.75, p.291 (1960
