# header: 
#   title: B11(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1959
#   subentry: F0251002
#   X4 reaction: 5-B-11(HE3,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0251002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   9.483400E-01   1.422500E-01   1.000000E+00
   4.300017E+00   1.032500E+00   1.548800E-01   1.000000E+00
   8.899980E+00   8.959900E-01   1.344000E-01   1.000000E+00
   2.000000E+01   6.363000E-01   9.544500E-02   1.000000E+00
   3.000000E+01   5.204900E-01   7.807299E-02   1.000000E+00
   4.800000E+01   2.326600E-01   3.489900E-02   1.000000E+00
   5.720000E+01   1.339200E-01   2.008800E-02   1.000000E+00
   6.740000E+01   1.824500E-01   2.736700E-02   1.000000E+00
   7.780000E+01   2.050100E-01   3.075100E-02   1.000000E+00
   8.720000E+01   2.059500E-01   3.089300E-02   1.000000E+00
   9.930000E+01   2.102000E-01   3.153100E-02   1.000000E+00
   1.080000E+02   1.654000E-01   2.481000E-02   1.000000E+00
   1.193000E+02   1.660800E-01   2.491300E-02   1.000000E+00
   1.270000E+02   1.437100E-01   2.155700E-02   1.000000E+00
   1.610000E+02   1.628300E-01   2.442500E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,E.A.Wolicki,R.L.Johnston
#   title: 11B(3He,p)13C and 11B(3He,d)12C reactions
#   journal: Jour: Physical Review, Vol.114, p.1281 (1959)
