# header: 
#   title: B11(h,g) angular distribution at  3.402000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1959
#   subentry: F0251005
#   X4 reaction: 5-B-11(HE3,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0251005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.402000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+02   1.280000E-01   1.920000E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,E.A.Wolicki,R.L.Johnston
#   title: 11B(3He,p)13C and 11B(3He,d)12C reactions
#   journal: Jour: Physical Review, Vol.114, p.1281 (1959)
