# header: 
#   title: B11(h,g) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821003
#   X4 reaction: 5-B-11(HE3,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.610500E+00   1.364800E-02   1.000000E+00
   1.000001E+01   2.260200E+00   2.042300E-01   1.000000E+00
   1.299998E+01   2.660000E+00   1.357100E-01   1.000000E+00
   1.600000E+01   1.378620E+00   1.216400E-01   1.000000E+00
   2.000000E+01   4.591700E-01   8.592700E-02   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
