# header: 
#   title: B11(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1959
#   subentry: F0251002
#   X4 reaction: 5-B-11(HE3,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0251002
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   8.883300E-01   1.332500E-01   1.000000E+00
   5.300013E+00   1.116800E+00   1.675200E-01   1.000000E+00
   9.400026E+00   1.302000E+00   1.952900E-01   1.000000E+00
   2.039999E+01   1.188300E+00   1.782500E-01   1.000000E+00
   2.960000E+01   8.184000E-01   1.227600E-01   1.000000E+00
   3.970000E+01   6.811500E-01   1.021700E-01   1.000000E+00
   5.000000E+01   4.981600E-01   7.472400E-02   1.000000E+00
   5.909999E+01   3.638900E-01   5.458300E-02   1.000000E+00
   7.989999E+01   3.469000E-01   5.203500E-02   1.000000E+00
   9.039999E+01   4.705000E-01   7.057500E-02   1.000000E+00
   1.051000E+02   3.681400E-01   5.522200E-02   1.000000E+00
   1.202000E+02   3.748500E-01   5.622800E-02   1.000000E+00
   1.290000E+02   4.059400E-01   6.089100E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,E.A.Wolicki,R.L.Johnston
#   title: 11B(3He,p)13C and 11B(3He,d)12C reactions
#   journal: Jour: Physical Review, Vol.114, p.1281 (1959)
