# header: 
#   title: B11(h,g) angular distribution at  5.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1959
#   subentry: F0251002
#   X4 reaction: 5-B-11(HE3,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0251002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   1.212300E+00   3.108400E-02   1.000000E+00
   2.599927E+00   1.179800E+00   3.978200E-02   1.000000E+00
   4.799957E+00   1.187800E+00   2.360800E-02   1.000000E+00
   9.200027E+00   1.248700E+00   3.099900E-02   1.000000E+00
   1.039998E+01   1.159700E+00   3.097600E-02   1.000000E+00
   1.489999E+01   1.124600E+00   4.690800E-02   1.000000E+00
   2.060001E+01   8.903200E-01   3.924300E-02   1.000000E+00
   2.960000E+01   6.840200E-01   2.296200E-02   1.000000E+00
   3.880000E+01   4.668800E-01   3.791900E-02   1.000000E+00
   4.800000E+01   3.075900E-01   2.197100E-02   1.000000E+00
   5.720000E+01   2.281200E-01   2.921800E-02   1.000000E+00
   6.670000E+01   2.555500E-01   2.718600E-02   1.000000E+00
   7.749999E+01   2.453200E-01   2.609800E-02   1.000000E+00
   8.599999E+01   2.432900E-01   1.918000E-02   1.000000E+00
   9.600001E+01   2.336300E-01   1.841900E-02   1.000000E+00
   1.166000E+02   2.101600E-01   2.325200E-02   1.000000E+00
   1.271000E+02   2.024900E-01   2.240300E-02   1.000000E+00
   1.641000E+02   2.118200E-01   3.177200E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,E.A.Wolicki,R.L.Johnston
#   title: 11B(3He,p)13C and 11B(3He,d)12C reactions
#   journal: Jour: Physical Review, Vol.114, p.1281 (1959)
