# header: 
#   title: S34(n,n) angular distribution at  2.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alarcon
#   year: 1986
#   subentry: 13125007
#   X4 reaction: 16-S-34(N,INL)16-S-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13125007
#   level energy [MeV]:  3.30000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.304212E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   2.273010E+00   3.700200E-01   1.000000E+00
   2.110001E+01   2.228400E+00   7.920900E-01   1.000000E+00
   2.409999E+01   3.481100E+00   3.270100E-01   1.000000E+00
   2.700000E+01   1.559200E+00   4.319400E-01   1.000000E+00
   3.000000E+01   1.020400E+00   2.314300E-01   1.000000E+00
   3.309999E+01   1.596400E+00   3.570900E-01   1.000000E+00
   3.610000E+01   9.645400E-01   2.096800E-01   1.000000E+00
   4.220000E+01   6.370300E-01   1.984200E-01   1.000000E+00
   4.510000E+01   1.000500E+00   3.439100E-01   1.000000E+00
   5.130000E+01   1.524730E+00   3.630300E-01   1.000000E+00
   6.610000E+01   5.221400E-01   4.095200E-01   1.000000E+00
   7.220000E+01   7.125000E-01   3.358900E-01   1.000000E+00
   7.520000E+01   5.480300E-01   2.841600E-01   1.000000E+00
   7.809999E+01   4.755600E-01   2.630700E-01   1.000000E+00
# reference:
#   author: R.ALARCON,J.RAPAPORT
#   title: NEUTRON ELASTIC AND INELASTIC SCATTERING FROM 28SI, 32S AND 34S
#   journal: Jour: Nuclear Physics, Section A, Vol.458, p.502 (1986)
