# header:
#   title: S34(n,n) angular distribution at  2.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alarcon
#   year: 1986
#   subentry: 13125007
#   X4 reaction: 16-S-34(N,INL)16-S-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13125007
#   level energy [MeV]  3.30000E+00
# target:
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.304212E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   1.215400E+00   2.113800E-01   1.000000E+00
   2.210001E+01   1.699700E+00   3.695100E-01   1.000000E+00
   2.510000E+01   1.666000E+00   1.581700E-01   1.000000E+00
   2.809999E+01   1.263600E+00   3.369500E-01   1.000000E+00
   3.110000E+01   8.726400E-01   4.310600E-01   1.000000E+00
   3.410000E+01   6.717500E-01   2.519100E-01   1.000000E+00
   3.710000E+01   8.382300E-01   4.086400E-01   1.000000E+00
   4.009999E+01   5.333400E-01   2.928100E-01   1.000000E+00
   5.510000E+01   8.271700E-01   2.998500E-01   1.000000E+00
   6.120000E+01   6.582200E-01   2.982600E-01   1.000000E+00
   6.420000E+01   3.692500E-01   2.256500E-01   1.000000E+00
   6.710000E+01   9.205500E-01   2.250200E-01   1.000000E+00
   7.320000E+01   5.084300E-01   3.050600E-01   1.000000E+00
# reference:
#   author: R.ALARCON,J.RAPAPORT
#   title: NEUTRON ELASTIC AND INELASTIC SCATTERING FROM 28SI, 32S AND 34S
#   journal: Jour: Nuclear Physics, Section A, Vol.458, p.502 (1986)
