# header: 
#   title: P31(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670004
#   X4 reaction: 15-P-31(P,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.294959E+00   1.806000E+01   3.612000E+00   1.000000E+00
   6.505990E+00   1.274000E+01   2.548000E+00   1.000000E+00
   9.594008E+00   5.060000E+00   1.012000E+00   1.000000E+00
   1.135600E+01   2.434000E+00   4.868000E-01   1.000000E+00
   1.296600E+01   9.179000E-01   1.835800E-01   1.000000E+00
   1.473200E+01   5.937000E-01   1.187400E-01   1.000000E+00
   1.607499E+01   1.322000E+00   2.644000E-01   1.000000E+00
   1.904900E+01   4.242000E+00   8.484000E-01   1.000000E+00
   2.260300E+01   6.783000E+00   1.356600E+00   1.000000E+00
   2.570800E+01   7.395000E+00   1.479000E+00   1.000000E+00
   2.910400E+01   6.209000E+00   1.241800E+00   1.000000E+00
   3.323000E+01   3.038000E+00   6.076000E-01   1.000000E+00
   3.749599E+01   8.817000E-01   1.763400E-01   1.000000E+00
   4.293999E+01   2.040000E-01   4.080000E-02   1.000000E+00
   4.798500E+01   7.263000E-01   1.452600E-01   1.000000E+00
   5.316200E+01   9.925000E-01   1.985000E-01   1.000000E+00
   5.847899E+01   8.185000E-01   1.637000E-01   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
