# header: 
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1962
#   subentry: 11494002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11494002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   0.000000E+00   1.900000E+02   1.700000E+01   1.000000E+00
   1.275000E+01   0.000000E+00   2.050000E+02   1.500000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   1.900000E+02   1.500000E+01   1.000000E+00
   1.315000E+01   0.000000E+00   2.000000E+02   1.500000E+01   1.000000E+00
   1.350000E+01   0.000000E+00   1.850000E+02   1.500000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.830000E+02   1.500000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   1.730000E+02   1.300000E+01   1.000000E+00
   1.490000E+01   0.000000E+00   1.700000E+02   1.100000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.710000E+02   1.100000E+01   1.000000E+00
   1.540000E+01   0.000000E+00   1.600000E+02   1.300000E+01   1.000000E+00
   1.590000E+01   0.000000E+00   1.470000E+02   1.100000E+01   1.000000E+00
   1.655000E+01   0.000000E+00   1.350000E+02   1.000000E+01   1.000000E+00
   1.720000E+01   0.000000E+00   1.050000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: F.Gabbard,B.D.Kern
#   title: Cross sections for charged particle reactions induced in medium weight nuclei by neutrons in the energy range 12-18 MeV.
#   journal: Jour: Physical Review, Vol.128, p.1276 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  1.720000E+01
#   F-value:  1.050669E+00
#   A-value:  1.021922E+00
#   chi-2:  6.198153E-01
#   p-value:  2.538066E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.047976E+00   1.019664E+00   5.486437E-01
# endfb8.1      1.049058E+00   1.014072E+00   5.971717E-01
# jeff4.0       1.047976E+00   1.019664E+00   5.486437E-01
# jendl5.0      1.052960E+00   1.031582E+00   7.026507E-01
# cendl3.2      1.043002E+00   1.018635E+00   5.405642E-01
# eaf.2010      1.062597E+00   1.035973E+00   8.039405E-01
# irdff2.0      1.049055E+00   1.014074E+00   5.970922E-01
