# header: 
#   title: Li6(g,g) angular distribution at  4.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shin
#   year: 1975
#   subentry: M0232004
#   X4 reaction: 3-LI-6(G,T)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0232004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.299999E+01   2.070000E-03   1.400000E-04   1.000000E+00
   4.400000E+01   3.270000E-03   1.400000E-04   1.000000E+00
   5.999999E+01   4.280000E-03   1.400000E-04   1.000000E+00
   8.499999E+01   3.770000E-03   1.400000E-04   1.000000E+00
   9.600001E+01   2.510000E-03   1.400000E-04   1.000000E+00
   1.200000E+02   1.600000E-03   1.400000E-04   1.000000E+00
   1.400000E+02   1.090000E-03   1.400000E-04   1.000000E+00
   1.500000E+02   1.080000E-03   1.400000E-04   1.000000E+00
# reference:
#   author: Y.M.Shin,D.M.Skopik,J.J.Murphy
#   title: The Li-6(gamma,t)He-3 reaction, dipole sum rules and  cluster structure of Li-6.
#   journal: Jour: Physics Letters,Section B, Vol.55, p.297 (1975)
