# header: 
#   title: Li6(g,g) angular distribution at  2.670000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shin
#   year: 1975
#   subentry: M0232003
#   X4 reaction: 3-LI-6(G,T)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0232003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.670000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.900000E-02   3.000000E-03   1.000000E+00
   4.499999E+01   7.000000E-02   3.000000E-03   1.000000E+00
   6.900001E+01   1.005000E-01   3.000000E-03   1.000000E+00
   8.300000E+01   1.100000E-01   3.000000E-03   1.000000E+00
   9.500002E+01   1.050000E-01   3.000000E-03   1.000000E+00
   1.050000E+02   9.500001E-02   3.000000E-03   1.000000E+00
   1.200000E+02   7.900000E-02   3.000000E-03   1.000000E+00
   1.370000E+02   5.800000E-02   3.000000E-03   1.000000E+00
   1.480000E+02   4.600000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: Y.M.Shin,D.M.Skopik,J.J.Murphy
#   title: The Li-6(gamma,t)He-3 reaction, dipole sum rules and  cluster structure of Li-6.
#   journal: Jour: Physics Letters,Section B, Vol.55, p.297 (1975)
