# header: 
#   title: Li6(g,g) angular distribution at  5.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shin
#   year: 1975
#   subentry: M0232005
#   X4 reaction: 3-LI-6(G,T)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0232005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  5.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.000000E-03   1.300000E-04   1.000000E+00
   4.499999E+01   1.520000E-03   1.300000E-04   1.000000E+00
   6.600000E+01   1.940000E-03   1.300000E-04   1.000000E+00
   8.499999E+01   1.600000E-03   1.300000E-04   1.000000E+00
   9.700000E+01   9.800000E-04   1.300000E-04   1.000000E+00
   1.200000E+02   6.000000E-04   1.300000E-04   1.000000E+00
   1.350000E+02   4.400000E-04   1.300000E-04   1.000000E+00
   1.500000E+02   3.900000E-04   1.300000E-04   1.000000E+00
# reference:
#   author: Y.M.Shin,D.M.Skopik,J.J.Murphy
#   title: The Li-6(gamma,t)He-3 reaction, dipole sum rules and  cluster structure of Li-6.
#   journal: Jour: Physics Letters,Section B, Vol.55, p.297 (1975)
