# header: 
#   title: Te124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Danelyan
#   year: 1963
#   subentry: 41270003
#   X4 reaction: 52-TE-124(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41270003
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.980000E-04   5.000000E-06   1.980000E+02   5.000000E+00   1.000000E+00
   5.300000E-04   2.500000E-05   5.300000E+02   2.500000E+01   1.000000E+00
   6.700000E-04   3.200000E-05   6.700000E+02   3.200000E+01   1.000000E+00
   7.900000E-04   4.500000E-05   7.900000E+02   4.500000E+01   1.000000E+00
   9.800000E-04   6.000000E-05   9.800000E+02   6.000000E+01   1.000000E+00
   1.460000E-03   1.000000E-04   1.460000E+03   1.000000E+02   1.000000E+00
   1.890000E-03   1.700000E-04   1.890000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: L.S.Danelyan,B.V.Efimov
#   title: Radiative capture cross sections of tellurium isotopes  as a function of neutron energies up to 1.5 keV
#   journal: Jour: Atomnaya Energiya, Vol.14, p.264 (1963)
