# header:
#   title: Te124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bolotin
#   year: 1960
#   subentry: 119880041
#   X4 reaction: 52-TE-124(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119880041
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.320000E-04   0.000000E+00   4.320000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: STRENGTH FUNCTION AND RESONANCE PARAMETERS OF TELLURIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.18(E4)
