# header: 
#   title: Te124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1970
#   subentry: 20120026
#   X4 reaction: 52-TE-124(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20120026
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.400000E-02   1.400000E-02   6.800000E-05   2.000000E-05   1.000000E+00
# reference:
#   author: H.TELLIER, M.ALIX, J.DABBS
#   title: -PROPERTIES OF LEVELS INDUCED BY 0 TO 30 KEV NEUTRONS  IN STABLE ISOTOPES OF TELLURIUM.-(IN FRENCH).
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1268 (1970)
