# header: 
#   title: Te124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bolotin
#   year: 1960
#   subentry: 119880043
#   X4 reaction: 52-TE-124(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119880043
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.320000E-04   0.000000E+00   2.359000E+00   2.490000E-01   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: STRENGTH FUNCTION AND RESONANCE PARAMETERS OF TELLURIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.18(E4)
