# header: 
#   title: Ti0(a,el) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250020
#   X4 reaction: 22-TI-0(A,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250020
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   2.528065E+02   0.000000E+00   1.000000E+00
   2.760000E+01   1.195494E+02   0.000000E+00   1.000000E+00
   3.010000E+01   1.219049E+02   0.000000E+00   1.000000E+00
   3.260000E+01   1.055938E+02   0.000000E+00   1.000000E+00
   3.510000E+01   6.861024E+01   0.000000E+00   1.000000E+00
   3.790000E+01   1.963632E+01   0.000000E+00   1.000000E+00
   4.000000E+01   8.507800E+00   0.000000E+00   1.000000E+00
   4.270000E+01   1.812512E+01   0.000000E+00   1.000000E+00
   4.499999E+01   2.155906E+01   0.000000E+00   1.000000E+00
   4.740000E+01   1.155621E+01   0.000000E+00   1.000000E+00
   5.030000E+01   3.112620E+00   0.000000E+00   1.000000E+00
   5.269999E+01   4.791100E-01   0.000000E+00   1.000000E+00
   5.530000E+01   2.640100E+00   0.000000E+00   1.000000E+00
   5.760000E+01   4.780400E+00   0.000000E+00   1.000000E+00
   6.019999E+01   4.045020E+00   0.000000E+00   1.000000E+00
   6.280000E+01   1.941900E+00   0.000000E+00   1.000000E+00
   6.490000E+01   4.752900E-01   0.000000E+00   1.000000E+00
   6.770000E+01   1.499700E-01   0.000000E+00   1.000000E+00
   6.990000E+01   6.519400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
