# header: 
#   title: Rh103(n,a)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1966
#   subentry: 30007014
#   X4 reaction: 45-RH-103(N,A)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30007014
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.718096E+01   7.000000E+00   8.397619E-01
# reference:
#   author: R.PRASAD, D.C.SARKAR
#   title: Measurement of (n,p) and (n,a) reaction cross sections at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.476 (1966)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  6.225058E+00
#   A-value:  1.608804E-01
#   chi-2:  6.480041E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    6.621198E+00   1.510301E-01   6.638668E+01
# endfb8.1      5.664528E+00   1.765372E-01   6.245746E+01
# jeff4.0       6.621198E+00   1.510301E-01   6.638668E+01
# jendl5.0      5.889367E+00   1.697975E-01   6.348402E+01
# cendl3.2      5.794690E+00   1.725718E-01   6.306044E+01
# eaf.2010      6.805278E+00   1.469448E-01   6.702715E+01
