# header:
#   title: Rh103(n,a)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1963
#   subentry: 30066007
#   X4 reaction: 45-RH-103(N,A)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30066007
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 43
#   A: 100
#   nuclide: Tc100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   0.000000E+00   1.116000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.Csikai, J.Bacso, A.Daroczy
#   title: Investigation of the cross-section of neutron  reactions in the nucleus Rh103
#   journal: Jour: Nuclear Physics, Vol.41, p.316 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.162325E+00
#   A-value:  1.069909E+00
#   chi-2:  1.061473E+00
#   p-value:  2.847095E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.399691E+00   1.399691E+00   5.205864E+00
# endfb8.0      1.004283E+00   1.004283E+00   3.010508E-02
# jeff3.3       1.006432E+00   9.936091E-01   4.503073E-02
# jendl5.0      1.000763E+00   1.000763E+00   5.339093E-03
# cendl3.2      1.002996E+00   1.002996E+00   2.102499E-02
