# header: 
#   title: Rh103(n,a)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1963
#   subentry: 30066007
#   X4 reaction: 45-RH-103(N,A)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30066007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   0.000000E+00   1.116000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.Csikai, J.Bacso, A.Daroczy
#   title: Investigation of the cross-section of neutron  reactions in the nucleus Rh103
#   journal: Jour: Nuclear Physics, Vol.41, p.316 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.045814E+00
#   A-value:  9.714028E-01
#   chi-2:  2.315068E-01
#   p-value:  4.477803E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.049247E+00   9.530642E-01   3.473477E-01
# endfb8.1      1.004283E+00   1.004283E+00   3.010508E-02
# jeff4.0       1.049247E+00   9.530641E-01   3.473483E-01
# jendl5.0      1.000763E+00   1.000763E+00   5.339093E-03
# cendl3.2      1.002996E+00   1.002996E+00   2.102499E-02
# eaf.2010      1.089769E+00   9.176254E-01   6.378757E-01
