# header: 
#   title: Sm148(p,p) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cottle
#   year: 1993
#   subentry: O1596004
#   X4 reaction: 62-SM-148(P,INL)62-SM-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1596004
#   level energy [MeV]:  5.50000E-01
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.502550E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.488000E+01   5.700000E+00   1.197000E+00   1.000000E+00
   4.499000E+01   1.960000E+00   0.000000E+00   1.000000E+00
   5.028000E+01   2.000000E+00   0.000000E+00   1.000000E+00
   5.516000E+01   1.490000E+00   0.000000E+00   1.000000E+00
   2.509000E+01   2.150000E+00   0.000000E+00   1.000000E+00
   3.001000E+01   3.130000E+00   2.504000E-01   1.000000E+00
   3.489999E+01   3.860000E+00   3.088000E-01   1.000000E+00
   3.987000E+01   2.000000E+00   9.999999E-02   1.000000E+00
   5.004000E+01   7.100000E-01   4.970000E-02   1.000000E+00
   3.510000E+01   1.080000E-01   1.728000E-02   1.000000E+00
   3.993000E+01   1.360000E-01   2.176000E-02   1.000000E+00
   4.536000E+01   1.970000E-01   2.955000E-02   1.000000E+00
   5.008000E+01   1.160000E-01   1.856000E-02   1.000000E+00
# reference:
#   author: P.D.Cottle, K.W.Kemper, M.A.Kennedy, L.K.Fifield, T.R.Ophel
#   title: 5- "octupole" states in Nd-146,148 and Sm-148 via proton scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.1048 (1993)
