# header: 
#   title: Ne20(a,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943018
#   X4 reaction: 10-NE-20(A,P)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943018
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   2.463748E+02   9.383400E+00   1.000000E+00
   2.010001E+01   2.817216E+02   1.086760E+01   1.000000E+00
   3.010000E+01   2.641472E+02   1.801806E+01   1.000000E+00
   4.000000E+01   2.263495E+02   1.952683E+01   1.000000E+00
   5.000000E+01   1.489531E+02   1.726502E+01   1.000000E+00
   5.999999E+01   1.832439E+02   2.075081E+01   1.000000E+00
   7.010001E+01   9.654066E+01   1.490154E+01   1.000000E+00
   7.999999E+01   1.468688E+02   1.925979E+01   1.000000E+00
   9.000000E+01   4.885607E+01   1.094535E+01   1.000000E+00
   1.004000E+02   8.253971E+01   1.506829E+01   1.000000E+00
   1.105000E+02   3.153754E+01   8.812000E+00   1.000000E+00
   1.205000E+02   5.138297E+01   9.162700E+00   1.000000E+00
   1.305000E+02   4.825842E+01   8.377601E+00   1.000000E+00
   1.404000E+02   3.311167E+01   7.235200E+00   1.000000E+00
   1.505000E+02   2.084439E+01   4.502400E+00   1.000000E+00
   1.605000E+02   3.121236E+01   4.106900E+00   1.000000E+00
   1.685000E+02   2.526711E+01   7.091100E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
