# header:
#   title: Nb93(i,x)Pd99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Misaelides
#   year: 1981
#   subentry: O1407012
#   X4 reaction: 41-NB-93(6-C-12,X)46-PD-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407012
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 99
#   nuclide: Pd99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.021000E+01   0.000000E+00   7.882900E-01   2.364900E-01   8.857143E-01
   9.515000E+01   0.000000E+00   2.391400E+00   6.217700E-01   8.857143E-01
   1.026000E+02   0.000000E+00   8.059999E+00   2.015000E+00   8.857143E-01
   1.073000E+02   0.000000E+00   1.505714E+01   4.366600E+00   8.857143E-01
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
