# header: 
#   title: Ca40(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635044
#   X4 reaction: 20-CA-40(A,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635044
#   level energy [MeV]:  8.58000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  8.540000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.488700E+00   1.053000E-01   1.000000E+00
   2.100029E+00   2.033100E+00   1.694300E-01   1.000000E+00
   2.900093E+00   2.553200E+00   2.057100E-01   1.000000E+00
   3.699994E+00   3.266600E+00   2.419700E-01   1.000000E+00
   4.500019E+00   4.282100E+00   3.024100E-01   1.000000E+00
   4.599981E+00   4.523900E+00   3.144900E-01   1.000000E+00
   5.500000E+00   5.151600E+00   3.627900E-01   1.000000E+00
   6.299989E+00   4.158900E+00   2.659700E-01   1.000000E+00
   7.100007E+00   2.924800E+00   3.504900E-01   1.000000E+00
   7.799963E+00   1.244500E+00   1.449900E-01   1.000000E+00
   8.599985E+00   6.002499E-01   5.193300E-02   1.000000E+00
   9.499991E+00   5.794700E-01   4.949600E-02   1.000000E+00
   1.030001E+01   9.255100E-01   7.240000E-02   1.000000E+00
   1.109998E+01   1.314600E+00   9.286600E-02   1.000000E+00
   1.189999E+01   1.446500E+00   1.012500E-01   1.000000E+00
   1.260002E+01   1.113210E+00   8.674400E-02   1.000000E+00
   1.350000E+01   6.273000E-01   5.418100E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
