# header: 
#   title: Ca40(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635043
#   X4 reaction: 20-CA-40(A,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635043
#   level energy [MeV]:  8.09000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  8.051800E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.110600E+00   2.057600E-01   1.000000E+00
   2.100029E+00   3.642700E+00   3.630600E-01   1.000000E+00
   2.900093E+00   3.811700E+00   3.872200E-01   1.000000E+00
   3.699994E+00   6.182400E+00   4.113500E-01   1.000000E+00
   4.500019E+00   7.584300E+00   4.959500E-01   1.000000E+00
   4.599981E+00   7.959140E+00   5.201300E-01   1.000000E+00
   5.500000E+00   8.235399E+00   5.320900E-01   1.000000E+00
   6.299989E+00   6.044900E+00   3.747800E-01   1.000000E+00
   7.100007E+00   3.081900E+00   3.625800E-01   1.000000E+00
   7.799963E+00   1.655200E+00   1.196100E-01   1.000000E+00
   8.599985E+00   7.983200E-01   6.521800E-02   1.000000E+00
   9.499991E+00   1.243400E+00   9.295600E-02   1.000000E+00
   1.030001E+01   2.159900E+00   1.448000E-01   1.000000E+00
   1.109998E+01   2.532700E+00   1.688500E-01   1.000000E+00
   1.189999E+01   2.314400E+00   1.687600E-01   1.000000E+00
   1.260002E+01   1.602300E+00   1.168600E-01   1.000000E+00
   1.350000E+01   1.133000E+00   8.789400E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
