# header: 
#   title: Mg0(t,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nozaki
#   year: 1975
#   subentry: E2464002
#   X4 reaction: 12-MG-0(T,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2464002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+00   0.000000E+00   3.930000E+00   5.895000E-01   1.000000E+00
   6.750000E+00   8.500000E-01   7.840000E+00   1.176000E+00   1.000000E+00
   9.600000E+00   0.000000E+00   6.730000E+00   1.009500E+00   1.000000E+00
   1.137000E+01   0.000000E+00   6.130000E+00   9.195000E-01   1.000000E+00
   1.359000E+01   0.000000E+00   3.930000E+00   5.895000E-01   1.000000E+00
   1.580000E+01   0.000000E+00   2.960000E+00   4.440000E-01   1.000000E+00
   1.879000E+01   0.000000E+00   2.460000E+00   3.690000E-01   1.000000E+00
# reference:
#   author: T.Nozaki, M.Furukawa, S.Kume, R.Seki
#   title: Production of 28Mg by triton and alpha-particle induced reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.17 (1975)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.560000E+00
#   E-max [MeV]:  1.879000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
