# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069017
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069017
#   level energy [MeV]:  2.55600E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   4.985300E-01   2.789200E-02   1.000000E+00
   1.510001E+01   8.847400E-01   3.738100E-02   1.000000E+00
   2.290000E+01   7.971200E-01   8.667801E-02   1.000000E+00
   3.000000E+01   7.173700E-01   4.013500E-02   1.000000E+00
   3.790000E+01   7.772200E-01   2.204900E-02   1.000000E+00
   4.449999E+01   7.836100E-01   2.223000E-02   1.000000E+00
   5.239999E+01   7.658600E-01   3.236500E-02   1.000000E+00
   6.030000E+01   6.382800E-01   3.570400E-02   1.000000E+00
   6.760000E+01   5.243500E-01   2.933200E-02   1.000000E+00
   7.559999E+01   4.556900E-01   1.925000E-02   1.000000E+00
   8.230000E+01   3.743200E-01   2.093400E-02   1.000000E+00
   9.039999E+01   3.068500E-01   1.716500E-02   1.000000E+00
   9.659999E+01   2.557900E-01   1.430800E-02   1.000000E+00
   1.123000E+02   1.986800E-01   1.111900E-02   1.000000E+00
   1.353000E+02   1.273300E-01   8.838800E-03   1.000000E+00
   1.423000E+02   1.095400E-01   9.057500E-03   1.000000E+00
   1.500000E+02   1.042000E-01   8.620100E-03   1.000000E+00
   1.578000E+02   9.785200E-02   8.096100E-03   1.000000E+00
   1.649000E+02   1.079300E-01   8.924301E-03   1.000000E+00
   1.721000E+02   1.016300E-01   7.056500E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
