# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069029
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069029
#   level energy [MeV]:  3.75500E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   4.199300E-02   4.238400E-03   1.000000E+00
   1.359999E+01   7.252600E-02   6.320300E-03   1.000000E+00
   2.900000E+01   1.022500E-01   8.912500E-03   1.000000E+00
   3.610000E+01   1.318300E-01   7.753000E-03   1.000000E+00
   4.390000E+01   1.177300E-01   8.599900E-03   1.000000E+00
   5.109999E+01   1.383200E-01   1.203200E-02   1.000000E+00
   5.900000E+01   1.160800E-01   8.472600E-03   1.000000E+00
   6.620000E+01   1.260600E-01   9.194400E-03   1.000000E+00
   7.420000E+01   1.009000E-01   8.793499E-03   1.000000E+00
   8.149999E+01   8.077900E-02   8.146700E-03   1.000000E+00
   8.890000E+01   7.761000E-02   7.820000E-03   1.000000E+00
   9.560000E+01   6.915000E-02   6.978500E-03   1.000000E+00
   1.045000E+02   5.121000E-02   6.542700E-03   1.000000E+00
   1.119000E+02   4.920700E-02   4.966200E-03   1.000000E+00
   1.195000E+02   4.519100E-02   5.771100E-03   1.000000E+00
   1.263000E+02   4.693800E-02   6.000800E-03   1.000000E+00
   1.339000E+02   3.823300E-02   5.390500E-03   1.000000E+00
   1.409000E+02   3.468300E-02   4.426700E-03   1.000000E+00
   1.492000E+02   3.834200E-02   5.409400E-03   1.000000E+00
   1.569000E+02   3.704500E-02   5.222500E-03   1.000000E+00
   1.639000E+02   3.173800E-02   4.470000E-03   1.000000E+00
   1.723000E+02   3.120600E-02   4.400600E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
