# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069044
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069044
#   level energy [MeV]:  4.85100E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   8.513299E-02   7.320100E-03   1.000000E+00
   2.980000E+01   7.634700E-02   5.511000E-03   1.000000E+00
   3.750000E+01   7.945200E-02   8.990900E-03   1.000000E+00
   5.310000E+01   1.090200E-01   9.389400E-03   1.000000E+00
   6.030000E+01   8.380900E-02   7.212800E-03   1.000000E+00
   6.820000E+01   8.685800E-02   7.462600E-03   1.000000E+00
   7.559999E+01   6.375500E-02   5.477800E-03   1.000000E+00
   8.360000E+01   6.122600E-02   6.107500E-03   1.000000E+00
   9.089998E+01   6.437600E-02   5.531700E-03   1.000000E+00
   9.900000E+01   6.180900E-02   5.325000E-03   1.000000E+00
   1.059000E+02   4.470400E-02   5.055300E-03   1.000000E+00
   1.134000E+02   3.280700E-02   4.147500E-03   1.000000E+00
   1.209000E+02   3.721400E-02   4.699400E-03   1.000000E+00
   1.285000E+02   3.128900E-02   4.759700E-03   1.000000E+00
   1.354000E+02   2.971600E-02   4.141200E-03   1.000000E+00
   1.431000E+02   2.357400E-02   3.282100E-03   1.000000E+00
   1.507000E+02   2.380000E-02   3.922800E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
