# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069043
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069043
#   level energy [MeV]:  4.81500E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   8.599800E-02   7.448900E-03   1.000000E+00
   3.140000E+01   7.809900E-02   7.832401E-03   1.000000E+00
   4.630000E+01   9.665100E-02   8.371000E-03   1.000000E+00
   5.340000E+01   1.003400E-01   7.295500E-03   1.000000E+00
   6.120000E+01   7.129900E-02   6.175200E-03   1.000000E+00
   6.840000E+01   7.389500E-02   7.412200E-03   1.000000E+00
   7.630000E+01   7.648700E-02   7.671100E-03   1.000000E+00
   8.300000E+01   7.240500E-02   6.271500E-03   1.000000E+00
   9.089998E+01   6.062400E-02   5.250200E-03   1.000000E+00
   9.830000E+01   4.570400E-02   4.584200E-03   1.000000E+00
   1.057000E+02   4.387400E-02   4.992000E-03   1.000000E+00
   1.138000E+02   3.407400E-02   4.329800E-03   1.000000E+00
   1.206000E+02   2.534800E-02   3.690200E-03   1.000000E+00
   1.274000E+02   2.366600E-02   4.217800E-03   1.000000E+00
   1.357000E+02   2.606700E-02   3.312200E-03   1.000000E+00
   1.432000E+02   1.913500E-02   3.409500E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
