# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069028
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069028
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   2.241400E-02   3.441800E-03   1.000000E+00
   1.550002E+01   4.286100E-02   4.884500E-03   1.000000E+00
   3.170000E+01   5.317600E-02   5.342300E-03   1.000000E+00
   3.880000E+01   4.404000E-02   5.609500E-03   1.000000E+00
   4.610000E+01   6.190500E-02   5.388200E-03   1.000000E+00
   5.320000E+01   4.743600E-02   4.776100E-03   1.000000E+00
   6.169999E+01   5.623600E-02   6.410300E-03   1.000000E+00
   6.760000E+01   4.376000E-02   5.001000E-03   1.000000E+00
   7.549999E+01   3.243400E-02   4.982900E-03   1.000000E+00
   8.349999E+01   3.203600E-02   4.916300E-03   1.000000E+00
   9.079999E+01   3.166500E-02   4.452800E-03   1.000000E+00
   9.760000E+01   3.872500E-02   5.451500E-03   1.000000E+00
   1.055000E+02   1.688200E-02   3.017900E-03   1.000000E+00
   1.136000E+02   1.288800E-02   2.620100E-03   1.000000E+00
   1.205000E+02   1.577800E-02   3.016800E-03   1.000000E+00
   1.280000E+02   1.322500E-02   2.525400E-03   1.000000E+00
   1.356000E+02   1.434700E-02   2.383900E-03   1.000000E+00
   1.432000E+02   1.168300E-02   2.516000E-03   1.000000E+00
   1.509000E+02   1.524000E-02   2.532900E-03   1.000000E+00
   1.577000E+02   1.022000E-02   2.319300E-03   1.000000E+00
   1.648000E+02   1.337200E-02   2.555600E-03   1.000000E+00
   1.731000E+02   1.014300E-02   2.184800E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
