# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069031
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069031
#   level energy [MeV]:  3.93200E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   4.886500E-02   4.943800E-03   1.000000E+00
   2.329999E+01   5.411900E-02   6.951400E-03   1.000000E+00
   3.100000E+01   4.278900E-02   5.491100E-03   1.000000E+00
   3.880000E+01   6.711400E-02   4.937900E-03   1.000000E+00
   4.540000E+01   8.903000E-02   6.549600E-03   1.000000E+00
   5.310000E+01   7.234000E-02   6.329700E-03   1.000000E+00
   6.089999E+01   7.158600E-02   8.231200E-03   1.000000E+00
   6.880000E+01   6.361700E-02   5.561600E-03   1.000000E+00
   7.589999E+01   4.781800E-02   5.499600E-03   1.000000E+00
   8.259999E+01   5.030700E-02   5.785100E-03   1.000000E+00
   9.049999E+01   4.674200E-02   5.364100E-03   1.000000E+00
   9.780000E+01   3.204500E-02   4.532200E-03   1.000000E+00
   1.059000E+02   3.467300E-02   4.911500E-03   1.000000E+00
   1.133000E+02   2.989300E-02   3.431000E-03   1.000000E+00
   1.206000E+02   1.761300E-02   3.166500E-03   1.000000E+00
   1.275000E+02   2.367200E-02   4.840800E-03   1.000000E+00
   1.351000E+02   2.075500E-02   3.475300E-03   1.000000E+00
   1.433000E+02   2.254100E-02   3.767800E-03   1.000000E+00
   1.508000E+02   1.506400E-02   2.894000E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
