# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069046
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069046
#   level energy [MeV]:  4.99300E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.422600E-01   1.413900E-02   1.000000E+00
   2.170000E+01   1.778200E-01   1.275400E-02   1.000000E+00
   3.010000E+01   1.773200E-01   1.277300E-02   1.000000E+00
   6.049999E+01   1.895500E-01   1.629100E-02   1.000000E+00
   6.770000E+01   1.825200E-01   1.813900E-02   1.000000E+00
   7.430000E+01   1.839600E-01   1.577900E-02   1.000000E+00
   8.159999E+01   1.718400E-01   1.466600E-02   1.000000E+00
   9.020000E+01   1.726000E-01   1.475300E-02   1.000000E+00
   9.700000E+01   1.268800E-01   1.086800E-02   1.000000E+00
   1.051000E+02   1.183800E-01   1.171100E-02   1.000000E+00
   1.121000E+02   7.613800E-02   6.520900E-03   1.000000E+00
   1.202000E+02   9.031200E-02   8.987100E-03   1.000000E+00
   1.277000E+02   8.074000E-02   7.985700E-03   1.000000E+00
   1.345000E+02   9.045400E-02   8.961599E-03   1.000000E+00
   1.422000E+02   7.080600E-02   5.078400E-03   1.000000E+00
   1.497000E+02   7.710800E-02   6.615600E-03   1.000000E+00
   1.567000E+02   7.573400E-02   5.432000E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
