# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069040
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069040
#   level energy [MeV]:  4.53300E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   6.430500E-02   5.918500E-03   1.000000E+00
   1.379999E+01   1.352300E-01   8.463700E-03   1.000000E+00
   2.199999E+01   1.639900E-01   1.512600E-02   1.000000E+00
   2.890000E+01   1.583500E-01   9.855701E-03   1.000000E+00
   4.469999E+01   1.936400E-01   1.215700E-02   1.000000E+00
   5.159999E+01   1.894700E-01   1.463400E-02   1.000000E+00
   6.079999E+01   1.651400E-01   1.278900E-02   1.000000E+00
   6.780000E+01   1.612600E-01   1.251700E-02   1.000000E+00
   7.480000E+01   1.653300E-01   1.031400E-02   1.000000E+00
   8.280000E+01   1.129800E-01   1.209500E-02   1.000000E+00
   8.930000E+01   9.691601E-02   8.937499E-03   1.000000E+00
   9.720000E+01   9.447400E-02   7.348300E-03   1.000000E+00
   1.052000E+02   7.708800E-02   8.270800E-03   1.000000E+00
   1.125000E+02   6.718500E-02   7.184900E-03   1.000000E+00
   1.199000E+02   4.983900E-02   5.329800E-03   1.000000E+00
   1.279000E+02   5.628100E-02   5.999100E-03   1.000000E+00
   1.353000E+02   4.915000E-02   5.959500E-03   1.000000E+00
   1.428000E+02   4.227500E-02   6.299600E-03   1.000000E+00
   1.502000E+02   4.209300E-02   5.710900E-03   1.000000E+00
   1.569000E+02   3.749700E-02   5.587500E-03   1.000000E+00
   1.643000E+02   4.191100E-02   5.081800E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
