# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069032
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069032
#   level energy [MeV]:  3.97500E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.673400E-02   7.738300E-03   1.000000E+00
   2.220000E+01   1.035600E-01   9.033499E-03   1.000000E+00
   3.060001E+01   9.536000E-02   5.632300E-03   1.000000E+00
   3.770000E+01   8.779700E-02   8.868200E-03   1.000000E+00
   4.550000E+01   9.683500E-02   8.446600E-03   1.000000E+00
   5.269999E+01   9.745900E-02   8.494400E-03   1.000000E+00
   6.049999E+01   8.803900E-02   8.872600E-03   1.000000E+00
   6.770000E+01   7.599800E-02   7.676200E-03   1.000000E+00
   7.500000E+01   6.967100E-02   9.818600E-03   1.000000E+00
   8.219999E+01   5.161600E-02   5.917400E-03   1.000000E+00
   9.020000E+01   5.174600E-02   5.931700E-03   1.000000E+00
   9.830000E+01   4.735200E-02   6.679900E-03   1.000000E+00
   1.042000E+02   2.403900E-02   4.605100E-03   1.000000E+00
   1.124000E+02   3.266600E-02   5.450500E-03   1.000000E+00
   1.199000E+02   2.348400E-02   3.617000E-03   1.000000E+00
   1.274000E+02   2.121800E-02   3.804900E-03   1.000000E+00
   1.344000E+02   2.765700E-02   4.260600E-03   1.000000E+00
   1.434000E+02   2.697600E-02   4.154300E-03   1.000000E+00
   1.502000E+02   1.918400E-02   2.953800E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
