# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069026
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069026
#   level energy [MeV]:  3.60700E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   7.964300E-02   6.433900E-03   1.000000E+00
   1.379999E+01   1.627400E-01   1.728100E-02   1.000000E+00
   2.160000E+01   1.554900E-01   1.454600E-02   1.000000E+00
   3.010000E+01   1.441600E-01   9.772399E-03   1.000000E+00
   4.520000E+01   1.683300E-01   1.576300E-02   1.000000E+00
   5.190000E+01   1.392500E-01   7.606100E-03   1.000000E+00
   5.980000E+01   1.727300E-01   1.395000E-02   1.000000E+00
   6.720000E+01   1.171300E-01   9.459800E-03   1.000000E+00
   7.520000E+01   8.385800E-02   7.848900E-03   1.000000E+00
   8.320000E+01   9.274600E-02   9.853801E-03   1.000000E+00
   9.009999E+01   7.868900E-02   6.915900E-03   1.000000E+00
   9.760000E+01   6.859300E-02   6.420600E-03   1.000000E+00
   1.052000E+02   5.269200E-02   5.598600E-03   1.000000E+00
   1.122000E+02   6.005400E-02   5.621100E-03   1.000000E+00
   1.204000E+02   4.301000E-02   5.105200E-03   1.000000E+00
   1.268000E+02   4.034500E-02   5.284700E-03   1.000000E+00
   1.352000E+02   2.344400E-02   3.355300E-03   1.000000E+00
   1.429000E+02   3.967200E-02   5.196500E-03   1.000000E+00
   1.501000E+02   3.150100E-02   4.884900E-03   1.000000E+00
   1.578000E+02   3.178500E-02   4.928500E-03   1.000000E+00
   1.650000E+02   3.167700E-02   4.533400E-03   1.000000E+00
   1.715000E+02   2.747900E-02   4.259700E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
