# header: 
#   title: Zn68(n,g)Zn69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leipunskiy
#   year: 1958
#   subentry: 40244073
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40244073
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   3.000000E-02   3.500000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: A.I.Leipunskiy, O.D.Kazachkovskiy, G.Ja.Artyukhov, A.I.Baryshnikov, T.S.Belanova, V.I.Galkov, Yu.Ja.Stavisskiy, E.A.Stumbur, L.E.Sherman
#   title: Radiative capture cross-section measurements  for fast neutrons.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.50 (1958)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.000000E-01
#   E-max [MeV]:  2.000000E-01
#   F-value:  3.572723E+00
#   A-value:  2.816952E-01
#   chi-2:  3.109237E+01
#   p-value:  7.280654E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.050329E+00   2.468935E-01   3.431025E+01
# endfb8.1      3.060194E+00   3.267767E-01   2.741761E+01
# jeff4.0       3.562565E+00   2.806967E-01   3.129934E+01
# jendl5.0      3.004451E+00   3.328395E-01   2.692600E+01
# cendl3.2      3.571511E+00   2.799935E-01   3.136057E+01
# eaf.2010      4.223810E+00   2.367531E-01   3.524043E+01
