# header: 
#   title: Ni60(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Suehiro
#   year: 1970
#   subentry: O0045004
#   X4 reaction: 28-NI-60(P,T)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0045004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   5.449147E+02   5.449146E+01   1.000000E+00
   8.699987E+00   2.381406E+02   2.381405E+01   1.000000E+00
   1.039998E+01   1.569310E+02   1.726241E+01   1.000000E+00
   1.209998E+01   2.070247E+02   2.070247E+01   1.000000E+00
   1.690000E+01   3.623166E+02   5.434749E+01   1.000000E+00
   1.940001E+01   3.619995E+02   3.257996E+01   1.000000E+00
   2.180000E+01   2.063486E+02   2.063487E+01   1.000000E+00
   2.420000E+01   1.030609E+02   9.275499E+00   1.000000E+00
   2.910000E+01   1.282361E+01   2.308250E+00   1.000000E+00
   3.390000E+01   2.567733E+01   2.310960E+00   1.000000E+00
   3.880000E+01   5.160386E+01   5.160400E+00   1.000000E+00
   4.370000E+01   3.882066E+01   4.270300E+00   1.000000E+00
   4.849999E+01   5.538000E+00   9.414600E-01   1.000000E+00
# reference:
#   author: T.Suehiro,Y.Ishizaki,H.Ogata,J.Kokame,Y.Saji, A.Stricker,Y.Sugiyama,I.Nonaka
#   title: Excited 0+ states in Fe-52,Fe-54,Ni-56 and Ni-58 from the (p,t) reaction.
#   journal: Jour: Physics Letters,Section B, Vol.33, p.468 (1970)
