# header: 
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1964
#   subentry: 213920031
#   X4 reaction: 82-PB-206(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213920031
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.540000E-02   0.000000E+00   3.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.C.Block,M.C.Moxon
#   title: Analysis of Pb and radiogenic Pb transmission data
#   journal: Rept: Washington AEC Office Reports, No.1048, p.71 (1964)
