# header: 
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmiedmayer
#   year: 1988
#   subentry: 221010051
#   X4 reaction: 82-PB-206(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221010051
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.357100E-03   5.000000E-07   3.357100E+03   5.000000E-01   1.000000E+00
   2.541100E-02   6.000000E-06   2.541100E+04   6.000000E+00   1.000000E+00
   3.621700E-02   1.100000E-05   3.621700E+04   1.100000E+01   1.000000E+00
   4.742100E-02   1.900000E-05   4.742100E+04   1.900000E+01   1.000000E+00
   6.595400E-02   3.600000E-05   6.595400E+04   3.600000E+01   1.000000E+00
# reference:
#   author: J.SCHMIEDMAYER,M.C.MOXON
#   title: -THE MEASUREMENT OF ACCURATE TOTAL CROSS-SECTIONS FOR  LEAD AND CARBON IN THE ENERGY RANGE 50 EV TO 100 KEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.165 (1988)
