# header:
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mizumoto
#   year: 1979
#   subentry: 108420043
#   X4 reaction: 82-PB-206(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108420043
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.597000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   9.263000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Mizumoto,S.Raman,R.L.Macklin,G.G.Slaughter, J.A.Harvey,J.H.Hamilton
#   title: Low energy neutron resonances in 206Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.335 (1979)
