# header: 
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1964
#   subentry: 115750184
#   X4 reaction: 82-PB-206(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115750184
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.650000E-02   3.000000E-04   8.000000E-01   1.200000E-01   1.000000E+00
   2.510000E-02   4.000000E-04   7.700000E-01   1.200000E-01   1.000000E+00
   3.500000E-02   0.000000E+00   8.500000E-01   2.000000E-01   1.000000E+00
   4.600000E-02   0.000000E+00   8.500000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: R.L.Macklin,P.J.Pasma,J.H.Gibbons
#   title: Resonance Neutron Capture and Transmission in Sulfur,  Iron and Lead
#   journal: Jour: Physical Review, Vol.136, p.B695 (1964)
