# header:
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Borella
#   year: 2007
#   subentry: 229210063
#   X4 reaction: 82-PB-206(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229210063
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.000000E-02   0.000000E+00   5.300000E-01   5.300000E-03   1.000000E+00
   3.357600E-03   5.000000E-07   1.460000E-01   1.000000E-03   1.000000E+00
   6.230000E-01   0.000000E+00   3.576000E+00   3.576000E-02   1.000000E+00
   6.239000E-01   0.000000E+00   3.400000E-01   3.400000E-03   1.000000E+00
# reference:
#   author: A.Borella,F.Gunsing,M.C.Moxon,P.Schillebeeckx,  P.Siegler,R.Wynants,D.Aerts,A.Moens,A.Brusegan
#   title: High-resolution neutron transmission and capture  measurements of the nucleus 206Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.014605 (2007)
