# header:
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1964
#   subentry: 11575019
#   X4 reaction: 82-PB-206(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11575019
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.510000E-02   0.000000E+00   4.900000E+01   1.000000E+01   1.000000E+00
   2.510000E-02   0.000000E+00   3.400000E+01   7.000000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   5.800000E+01   8.000000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   3.900000E+01   6.000000E+00   1.000000E+00
   4.600000E-02   0.000000E+00   7.300000E+01   9.000000E+00   1.000000E+00
   4.600000E-02   0.000000E+00   4.800000E+01   7.000000E+00   1.000000E+00
   6.600000E-02   0.000000E+00   2.500000E+02   2.000000E+00   1.000000E+00
   7.500000E-02   0.000000E+00   5.000000E+01   1.500000E+01   1.000000E+00
   7.500000E-02   0.000000E+00   3.300000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: R.L.Macklin,P.J.Pasma,J.H.Gibbons
#   title: Resonance Neutron Capture and Transmission in Sulfur,  Iron and Lead
#   journal: Jour: Physical Review, Vol.136, p.B695 (1964)
