# header: 
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1964
#   subentry: 115750181
#   X4 reaction: 82-PB-206(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115750181
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.220000E-02   0.000000E+00   1.220000E+04   0.000000E+00   1.000000E+00
   1.650000E-02   3.000000E-04   1.650000E+04   3.000000E+02   1.000000E+00
   2.100000E-02   0.000000E+00   2.100000E+04   0.000000E+00   1.000000E+00
   2.510000E-02   4.000000E-04   2.510000E+04   4.000000E+02   1.000000E+00
   3.500000E-02   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
   4.600000E-02   0.000000E+00   4.600000E+04   0.000000E+00   1.000000E+00
   6.600000E-02   2.000000E-03   6.600000E+04   2.000000E+03   1.000000E+00
   7.500000E-02   2.000000E-03   7.500000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: R.L.Macklin,P.J.Pasma,J.H.Gibbons
#   title: Resonance Neutron Capture and Transmission in Sulfur,  Iron and Lead
#   journal: Jour: Physical Review, Vol.136, p.B695 (1964)
