# header: 
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Horen
#   year: 1979
#   subentry: 108960054
#   X4 reaction: 82-PB-206(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108960054
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.395000E-02   1.918500E-05   2.900000E+00   0.000000E+00   1.000000E+00
   8.036000E-02   2.410800E-05   3.500000E+00   0.000000E+00   1.000000E+00
   8.292000E-02   2.487600E-05   8.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Horen,J.A.Harvey,N.W.Hill
#   title: 206Pb+n resonances for E=25-600 keV: s-, p-, and d-wave doorway states and M1 ground-state radiative strength in 207Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.478 (1979)
