# header: 
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Borella
#   year: 2007
#   subentry: 229210061
#   X4 reaction: 82-PB-206(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229210061
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.000000E-02   1.000000E-04  -1.000000E+04   1.000000E+02   1.000000E+00
   3.357600E-03   5.000000E-07   3.357600E+03   5.000000E-01   1.000000E+00
   6.230000E-01   6.230000E-03   6.230000E+05   6.230000E+03   1.000000E+00
   6.239000E-01   6.239000E-03   6.239000E+05   6.239000E+03   1.000000E+00
# reference:
#   author: A.Borella,F.Gunsing,M.C.Moxon,P.Schillebeeckx,  P.Siegler,R.Wynants,D.Aerts,A.Moens,A.Brusegan
#   title: High-resolution neutron transmission and capture  measurements of the nucleus 206Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.014605 (2007)
