# header:
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Block
#   year: 1964
#   subentry: 213920032
#   X4 reaction: 82-PB-206(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213920032
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.350000E-03   0.000000E+00   4.700000E-01   8.000000E-02   1.000000E+00
   1.630000E-02   0.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
   2.540000E-02   0.000000E+00   5.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.C.Block,M.C.Moxon
#   title: Analysis of Pb and radiogenic Pb transmission data
#   journal: Rept: Washington AEC Office Reports, No.1048, p.71 (1964)
