# header: 
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mizumoto
#   year: 1979
#   subentry: 108420026
#   X4 reaction: 82-PB-206(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108420026
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.356000E-03   2.684800E-06   8.700000E-02   6.000000E-03   1.000000E+00
   1.086000E-02   8.688000E-06   5.700000E-02   1.000000E-02   1.000000E+00
   1.421300E-02   1.137040E-05   1.370000E-01   9.000000E-03   1.000000E+00
   1.421300E-02   1.137040E-05   6.800000E-02   5.000000E-03   1.000000E+00
   1.973400E-02   1.578720E-05   1.440000E-01   9.000000E-03   1.000000E+00
   1.973400E-02   1.578720E-05   7.200000E-02   5.000000E-03   1.000000E+00
   2.187200E-02   1.749760E-05   1.810000E-01   1.800000E-02   1.000000E+00
   2.541000E-02   2.032800E-05   3.320000E-01   1.800000E-02   1.000000E+00
   3.619100E-02   2.895280E-05   2.840000E-01   3.000000E-02   1.000000E+00
   3.743500E-02   2.994800E-05   6.000000E-01   5.000000E-02   1.000000E+00
   3.743500E-02   2.994800E-05   3.000000E-01   3.000000E-02   1.000000E+00
   4.065400E-02   3.252320E-05   1.700000E-01   4.000000E-02   1.000000E+00
   4.065400E-02   3.252320E-05   9.000000E-02   2.000000E-02   1.000000E+00
   4.207000E-02   3.365600E-05   1.800000E+00   6.000000E-01   1.000000E+00
   4.207000E-02   3.365600E-05   9.000000E-01   3.000000E-01   1.000000E+00
   4.747300E-02   3.797840E-05   2.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: M.Mizumoto,S.Raman,R.L.Macklin,G.G.Slaughter, J.A.Harvey,J.H.Hamilton
#   title: Low energy neutron resonances in 206Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.335 (1979)
