# header:
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mizumoto
#   year: 1979
#   subentry: 108420042
#   X4 reaction: 82-PB-206(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108420042
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.390000E-02   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   6.393000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.659000E-02   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   7.028000E-02   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   7.800000E-02   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   8.036000E-02   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   8.288000E-02   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   8.610000E-02   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   8.814000E-02   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   9.009000E-02   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   1.011800E-01   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
   1.035400E-01   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   1.111500E-01   0.000000E+00   4.600000E+01   0.000000E+00   1.000000E+00
   1.144500E-01   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Mizumoto,S.Raman,R.L.Macklin,G.G.Slaughter, J.A.Harvey,J.H.Hamilton
#   title: Low energy neutron resonances in 206Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.335 (1979)
