# header: 
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1973
#   subentry: 101550083
#   X4 reaction: 82-PB-206(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101550083
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.549000E-02   0.000000E+00   3.400000E-01   0.000000E+00   1.000000E+00
   6.619000E-02   0.000000E+00   1.270000E+00   0.000000E+00   1.000000E+00
   1.149000E-01   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   1.251000E-01   0.000000E+00   3.700000E+00   0.000000E+00   1.000000E+00
   1.411000E-01   0.000000E+00   3.400000E+00   0.000000E+00   1.000000E+00
   1.468000E-01   0.000000E+00   5.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.J.Allen,R.L.Macklin,R.R.Winters,C.Y.Fu
#   title: Neutron-Capture Cross Sections of the Stable Lead  Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1504 (1973)
