# header: 
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mizumoto
#   year: 1979
#   subentry: 108420023
#   X4 reaction: 82-PB-206(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108420023
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.356000E-03   2.684800E-06   1.500000E+00   0.000000E+00   1.000000E+00
   1.086000E-02   8.688000E-06   1.500000E+00   0.000000E+00   1.000000E+00
   1.421300E-02   1.137040E-05   1.000000E+00   5.000000E-01   1.000000E+00
   1.421300E-02   1.137040E-05   1.000000E+00   5.000000E-01   1.000000E+00
   1.642000E-02   1.313600E-05   5.000000E-01   0.000000E+00   1.000000E+00
   1.973400E-02   1.578720E-05   1.000000E+00   5.000000E-01   1.000000E+00
   1.973400E-02   1.578720E-05   1.000000E+00   5.000000E-01   1.000000E+00
   2.187200E-02   1.749760E-05   1.500000E+00   0.000000E+00   1.000000E+00
   2.510300E-02   2.008240E-05   1.500000E+00   0.000000E+00   1.000000E+00
   2.541000E-02   2.032800E-05   5.000000E-01   0.000000E+00   1.000000E+00
   3.619100E-02   2.895280E-05   5.000000E-01   0.000000E+00   1.000000E+00
   3.743500E-02   2.994800E-05   1.000000E+00   5.000000E-01   1.000000E+00
   3.743500E-02   2.994800E-05   1.000000E+00   5.000000E-01   1.000000E+00
   4.207000E-02   3.365600E-05   1.000000E+00   5.000000E-01   1.000000E+00
   4.207000E-02   3.365600E-05   1.000000E+00   5.000000E-01   1.000000E+00
   4.747300E-02   3.797840E-05   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Mizumoto,S.Raman,R.L.Macklin,G.G.Slaughter, J.A.Harvey,J.H.Hamilton
#   title: Low energy neutron resonances in 206Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.335 (1979)
