# header:
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mizumoto
#   year: 1979
#   subentry: 10842003
#   X4 reaction: 82-PB-206(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10842003
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.520000E-02   0.000000E+00   1.700000E-05   9.000000E-06   1.000000E+00
   3.640000E-02   1.120000E-02   1.600000E-04   9.000000E-05   1.000000E+00
   4.760000E-02   0.000000E+00   3.200000E-05   1.300000E-05   1.000000E+00
# reference:
#   author: M.Mizumoto,S.Raman,R.L.Macklin,G.G.Slaughter, J.A.Harvey,J.H.Hamilton
#   title: Low energy neutron resonances in 206Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.335 (1979)
