# header:
#   title: Gd156(n,g)Gd157 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02064156
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.359879E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.872984E+03   1.753470E+02
   1.000000E-02   0.000000E+00   1.289736E+03   1.206741E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.267062E+00
#   A-value:  8.050080E-01
#   chi-2:  5.137075E+00
#   p-value:  1.960984E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.219793E+00   8.205453E-01   4.051155E+00
# endfb8.1      1.160325E+00   8.623800E-01   2.689546E+00
# jendl5.0      1.384195E+00   7.225190E-01   8.844885E+00
# cendl3.2      1.345591E+00   7.437654E-01   7.610012E+00
# eaf.2010      1.170332E+00   8.890259E-01   2.489777E+00
