# header: 
#   title: Gd156(n,g)Gd157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chung
#   year: 2007
#   subentry: 23080002
#   X4 reaction: 64-GD-156(N,G)64-GD-157,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23080002
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 157
#     nuclide: Gd157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   6.924989E+02   3.704700E+01   9.906994E-01
   3.000000E-02   5.000000E-03   5.644120E+02   2.502400E+01   1.037522E+00
   4.000000E-02   5.000000E-03   5.075415E+02   2.236500E+01   1.021210E+00
   5.000000E-02   5.000000E-03   4.543011E+02   2.124400E+01   1.005091E+00
   6.000000E-02   5.000000E-03   4.367547E+02   2.092300E+01   1.022845E+00
   8.150000E-02   1.650000E-02   3.699779E+02   1.795200E+01   9.892457E-01
# reference:
#   author: W.-Ch.Chung, T.-I.Ro, G.Kim, M.Igashira, T.Ohsaki
#   title: .Measurement of the keV-Neutron Capture Cross-Sections  of 156,158Gd
#   journal: Jour: Journal of the Korean Physical Society, Vol.50, Issue.5, p.1592 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  8.150000E-02
#   F-value:  1.066780E+00
#   A-value:  1.010309E+00
#   chi-2:  2.280752E+00
#   p-value:  4.333218E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.106374E+00   1.099882E+00   5.711182E+00
# endfb8.1      1.065924E+00   9.837503E-01   1.980038E+00
# jendl5.0      1.017717E+00   1.011553E+00   3.588943E-01
# cendl3.2      1.038612E+00   1.023468E+00   9.757263E-01
# eaf.2010      1.072173E+00   9.396751E-01   2.377919E+00
