# header: 
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 32696007
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32696007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.895355E+03   7.647612E+01   9.856241E-01
   1.370000E+01   0.000000E+00   1.938519E+03   7.732813E+01   9.900504E-01
   1.410000E+01   0.000000E+00   1.937776E+03   7.761436E+01   9.826449E-01
   1.445000E+01   0.000000E+00   1.949836E+03   7.777007E+01   9.822850E-01
   1.465000E+01   0.000000E+00   1.958456E+03   7.820201E+01   9.797178E-01
   1.480000E+01   0.000000E+00   1.939943E+03   7.743208E+01   9.792745E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.045670E+00
#   A-value:  1.043614E+00
#   chi-2:  1.853463E+00
#   p-value:  3.336226E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.045670E+00   1.043614E+00   1.853460E+00
# jeff4.0       1.045670E+00   1.043614E+00   1.853466E+00
