# header:
#   title: Cd0(a,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2014
#   subentry: D7018011
#   X4 reaction: 48-CD-0(A,X)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7018011
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   1.800000E+00   9.999999E-02   5.000000E-02   1.000000E+00
   1.350000E+01   1.700000E+00   1.600000E-01   3.000000E-02   1.000000E+00
   1.510000E+01   1.500000E+00   2.300000E-01   4.000000E-02   1.000000E+00
   1.660000E+01   1.500000E+00   2.500000E-01   8.000000E-02   1.000000E+00
   1.970000E+01   1.300000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   2.240000E+01   1.200000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   2.500000E+01   1.100000E+00   1.100000E+00   9.999999E-02   1.000000E+00
   2.740000E+01   1.100000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   2.970000E+01   1.000000E+00   1.500000E+00   2.000000E-01   1.000000E+00
   3.180000E+01   1.000000E+00   2.100000E+00   2.000000E-01   1.000000E+00
   3.380000E+01   9.000000E-01   2.700000E+00   2.000000E-01   1.000000E+00
   3.580000E+01   9.000000E-01   2.800000E+00   3.000000E-01   1.000000E+00
   3.770000E+01   8.000000E-01   3.200000E+00   3.000000E-01   1.000000E+00
   3.950000E+01   8.000000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   4.130000E+01   8.000000E-01   3.600000E+00   3.000000E-01   1.000000E+00
   4.300000E+01   8.000000E-01   3.700000E+00   3.000000E-01   1.000000E+00
   4.460000E+01   8.000000E-01   4.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, G.N.Kim
#   title: Investigation of activation cross-sections of alpha- induced nuclear reactions on natural cadmium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.80 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.180000E+01
#   E-max [MeV]:  4.460000E+01
#   F-value:  3.523925E+00
#   A-value:  1.526877E+00
#   chi-2:  6.546538E+02
#   p-value:  2.025831E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.523925E+00   1.526877E+00   6.546538E+02
