# header: 
#   title: Cd0(a,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231015
#   X4 reaction: 48-CD-0(A,X)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231015
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   1.400000E+00   9.886000E-02   1.977200E-02   9.886049E-01
   1.710000E+01   1.200000E+00   1.977200E-01   3.954400E-02   9.886049E-01
   1.950000E+01   1.100000E+00   4.943000E-01   9.886000E-02   9.886049E-01
   2.120000E+01   1.000000E+00   7.908800E-01   9.886000E-02   9.886049E-01
   2.330000E+01   1.000000E+00   1.087500E+00   9.886000E-02   9.886049E-01
   2.480000E+01   9.000000E-01   1.285200E+00   9.886000E-02   9.886049E-01
   2.670000E+01   9.000000E-01   1.384000E+00   9.886099E-02   9.886049E-01
   2.800000E+01   8.000000E-01   1.482900E+00   1.977200E-01   9.886049E-01
   2.980000E+01   8.000000E-01   1.779500E+00   1.977200E-01   9.886049E-01
   3.110000E+01   8.000000E-01   2.076070E+00   1.977200E-01   9.886049E-01
   3.270000E+01   8.000000E-01   2.174900E+00   1.977200E-01   9.886049E-01
   3.390000E+01   7.000000E-01   2.471500E+00   1.977200E-01   9.886049E-01
   3.550000E+01   7.000000E-01   2.867000E+00   2.965800E-01   9.886049E-01
   3.660000E+01   7.000000E-01   3.460100E+00   3.954400E-01   9.886049E-01
   3.810000E+01   7.000000E-01   3.361300E+00   2.965800E-01   9.886049E-01
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
