# header: 
#   title: Y89(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2012
#   subentry: D0675010
#   X4 reaction: 39-Y-89(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0675010
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.840000E+01   4.000000E-01   1.300000E+00   4.000000E-01   1.000000E+00
   3.970000E+01   4.000000E-01   3.100000E+00   5.000000E-01   1.000000E+00
   4.100000E+01   3.000000E-01   3.300000E+00   6.000000E-01   1.000000E+00
   4.210000E+01   3.000000E-01   4.200000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.S.Kim, M.W.Lee, K.S.Kim, G.N.Kim,  N.Otuka
#   title: Investigations of 89Y(p,x)86,88,89gZr, 86m+g,87g,87m,  88gY, 85gSr, and 84gRb nuclear processes up to 42 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.271, p.72 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.840000E+01
#   E-max [MeV]:  4.210000E+01
#   F-value:  1.614646E+00
#   A-value:  8.961214E-01
#   chi-2:  4.997585E+00
#   p-value:  3.826604E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.777498E+00   5.977218E-01   6.315818E+00
# jendl5.0      1.430620E+00   1.343490E+00   3.679353E+00
