# header: 
#   title: Te125(n,g)Te126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1992
#   subentry: 22372010
#   X4 reaction: 52-TE-125(N,G)52-TE-126,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22372010
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 126
#     nuclide: Te126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-02   2.500000E-03   7.168792E+02   1.046080E+01   1.096481E+00
   2.250000E-02   2.500000E-03   6.765738E+02   8.561000E+00   1.106417E+00
   2.750000E-02   2.500000E-03   5.695708E+02   6.397200E+00   1.068413E+00
   3.500000E-02   5.000000E-03   4.747697E+02   4.778400E+00   1.092932E+00
   4.500000E-02   5.000000E-03   3.989655E+02   4.133800E+00   1.061643E+00
   5.500000E-02   5.000000E-03   3.158466E+02   3.188900E+00   1.089502E+00
   7.000000E-02   1.000000E-02   2.460256E+02   2.486000E+00   1.088609E+00
   9.000000E-02   1.000000E-02   1.987432E+02   2.175600E+00   1.096212E+00
   1.100000E-01   1.000000E-02   1.629391E+02   2.157400E+00   1.057359E+00
   1.350000E-01   1.500000E-02   1.433460E+02   1.784900E+00   1.044035E+00
   1.625000E-01   1.250000E-02   1.280343E+02   1.737400E+00   1.031703E+00
   1.875000E-01   1.250000E-02   1.223490E+02   1.894400E+00   1.033353E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 122,123,124,125,126-Te:  Critical test for s process studies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2470
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.750000E-02
#   E-max [MeV]:  1.875000E-01
#   F-value:  1.121244E+00
#   A-value:  9.321678E-01
#   chi-2:  8.349701E+01
#   p-value:  3.169865E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.085316E+00   9.672019E-01   4.128727E+01
# endfb8.1      1.126244E+00   9.541658E-01   9.032645E+01
# jeff4.0       1.171416E+00   8.666883E-01   1.576567E+02
# jendl5.0      1.056285E+00   9.593907E-01   2.304832E+01
# eaf.2010      1.137569E+00   9.172146E-01   1.051663E+02
