# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyachenko
#   year: 1967
#   subentry: 41713002
#   X4 reaction: 92-U-233(N,F)MASS,PRE,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41713002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 460
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            123             -1         9.500000E-04   0.000000E+00   1.000000E+00
        0            129             -1         1.933300E-02   0.000000E+00   1.000000E+00
        0            133             -1         4.925500E-02   0.000000E+00   1.000000E+00
        0            141             -1         6.608100E-02   0.000000E+00   1.000000E+00
        0            142             -1         6.186200E-02   0.000000E+00   1.000000E+00
        0            144             -1         4.645600E-02   0.000000E+00   1.000000E+00
        0            145             -1         3.673100E-02   0.000000E+00   1.000000E+00
        0            146             -1         2.846900E-02   0.000000E+00   1.000000E+00
        0            150             -1         7.981000E-03   0.000000E+00   1.000000E+00
        0            151             -1         5.396000E-03   0.000000E+00   1.000000E+00
        0            152             -1         3.242000E-03   0.000000E+00   1.000000E+00
        0            153             -1         2.120000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.P.Dyachenko,B.D.Kuzminov,V.B.Mikhailov,V.F.Semenkov, V.I.Senchenko,A.N.Utyuzhnikov
#   title: Energy and mass distributions of fragments in the fission of U233 and U235 by fast neutrons
#   journal: Jour: Yadernaya Fizika, Vol.6, p.1167 (1967)
