# header:
#   title: Se76(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Malecki
#   year: 1969
#   subentry: 40022005
#   X4 reaction: 34-SE-76(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40022005
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.780000E-04   8.000000E-07   2.200000E-01   3.300000E-02   1.000000E+00
   8.640000E-04   2.800000E-06   2.200000E-01   3.300000E-02   1.000000E+00
   2.575000E-03   1.400000E-05   2.300000E-01   4.600000E-02   1.000000E+00
   3.363000E-03   2.100000E-05   2.500000E-01   5.000000E-02   1.000000E+00
   4.313000E-03   3.100000E-05   2.100000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: H.Malecki,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Radiative capture and total cross sections of neutron interaction with Se isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.1129 (1969)
