# header: 
#   title: Se76(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Engler
#   year: 1981
#   subentry: 127280031
#   X4 reaction: 34-SE-76(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127280031
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.770000E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   8.620000E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.Engler,R.E.Chrien,H.I.Liou
#   title: Thermal and resonance neutron capture studies in Se  targets with A=74,76,77,78,80.
#   journal: Jour: Nuclear Physics, Section A, Vol.372, p.125 (1981)
