# header: 
#   title: Se76(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 118360055
#   X4 reaction: 34-SE-76(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118360055
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.760000E-04   0.000000E+00   1.500000E-02   3.600000E-03   1.000000E+00
   8.550000E-04   0.000000E+00   9.400000E-02   1.000000E-02   1.000000E+00
   2.550000E-03   0.000000E+00   3.070000E-01   4.000000E-02   1.000000E+00
   3.315000E-03   0.000000E+00   2.680000E-01   3.500000E-02   1.000000E+00
   5.350000E-03   0.000000E+00   1.620000E-01   2.700000E-02   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Neutron Resonances in Selenium.
#   journal: Jour: Physical Review, Vol.136, p.B703 (1964)
