# header: 
#   title: Se76(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muenzer
#   year: 1961
#   subentry: 118380022
#   X4 reaction: 34-SE-76(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118380022
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.960000E-03   0.000000E+00   2.115000E+01   0.000000E+00   1.000000E+00
   5.920000E-03   0.000000E+00   1.970000E+01   0.000000E+00   1.000000E+00
   6.520000E-03   0.000000E+00   1.790000E+01   0.000000E+00   1.000000E+00
   7.700000E-03   0.000000E+00   6.960000E+00   0.000000E+00   1.000000E+00
   9.120000E-03   0.000000E+00   2.110000E+01   0.000000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   2.565000E+01   0.000000E+00   1.000000E+00
   2.420000E-02   0.000000E+00   5.910000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.MUENZER,K.NISHIMURA,W.H.GOOD
#   title: TOTAL NEUTRON CROSS SECTION OF THE ISOTOPES OF SELENIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.251(H5)
