# header: 
#   title: Cf249(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hentzschel
#   year: 1994
#   subentry: 22296004
#   X4 reaction: 98-CF-249(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22296004
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             69             -1         5.600000E-08   2.200000E-08   1.000000E+00
        0             70             -1         2.960000E-07   7.400000E-08   1.000000E+00
        0             71             -1         5.240000E-07   1.300000E-07   1.000000E+00
        0             72             -1         1.070000E-06   2.300000E-07   1.000000E+00
        0             73             -1         2.080000E-06   5.600000E-07   1.000000E+00
        0             74             -1         5.210000E-06   8.700000E-07   1.000000E+00
        0             75             -1         9.340000E-06   1.700000E-06   1.000000E+00
        0             76             -1         1.820000E-05   1.500000E-06   1.000000E+00
        0             77             -1         4.510000E-05   5.500000E-06   1.000000E+00
        0             78             -1         7.980000E-05   2.300000E-06   1.000000E+00
        0             79             -1         1.800000E-04   1.400000E-05   1.000000E+00
        0             80             -1         2.950000E-04   1.500000E-05   1.000000E+00
        0             81             -1         4.690000E-04   1.300000E-05   1.000000E+00
        0             82             -1         7.210000E-04   1.600000E-05   1.000000E+00
        0             83             -1         1.190000E-03   2.900000E-05   1.000000E+00
        0             84             -1         1.850000E-03   3.900000E-05   1.000000E+00
        0             85             -1         2.420000E-03   5.900000E-05   1.000000E+00
        0             86             -1         3.360000E-03   1.900000E-04   1.000000E+00
        0             87             -1         4.120000E-03   7.800000E-05   1.000000E+00
        0             88             -1         5.090000E-03   1.200000E-04   1.000000E+00
# reference:
#   author: R.Hentzschel,H.R.Faust,H.O.Denschlag,B.D.Wilkins, J.Gindler
#   title: Mass, charge and energy distributions in the very  asymmetric fission of 249Cf induced by thermal  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.427 (1994)
