# header: 
#   title: Cf249(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gindler
#   year: 1981
#   subentry: 12710003
#   X4 reaction: 98-CF-249(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12710003
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            115             -1         3.140000E-02   1.500000E-03   1.000000E+00
        0            121             -1         2.100000E-03   4.000000E-04   1.000000E+00
        0            125             -1         2.300000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: J.E.Gindler,L.E.Glendenin,D.J.Henderson
#   title: Mass distributions for the fission of Cf-250
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.1743 (1981)
