# header: 
#   title: Cf249(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurchatov
#   year: 1971
#   subentry: 40145004
#   X4 reaction: 98-CF-249(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40145004
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            117             -1         1.880000E-02   1.600000E-03   1.000000E+00
# reference:
#   author: B.V.Kurchatov,L.N.Morozov,V.I.Novgorodtseva, V.A.Pchelin,L.V.Chistyakov,V.M.Shubko
#   title: Mass distribution of the fission products from Cf-249 exposed to slow neutrons
#   journal: Jour: Yadernaya Fizika, Vol.14, Issue.5, p.943 (1971)
