# header: 
#   title: Es255(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lougheed
#   year: 1981
#   subentry: 12723002
#   X4 reaction: 99-ES-255(N,G)99-ES-256,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12723002
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.500000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: R.W.LOUGHEED,E.K.HULET,J.F.WILD,B.J.QUALHEIM, J.E.EVANS,R.J.DUPZYK
#   title: TWO NEW ISOTOPES WITH N=157, 256-ES AND 255-CF.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.2239 (1981)
