# header: 
#   title: Be9(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibelin
#   year: 2008
#   subentry: C1646004
#   X4 reaction: (4-BE-9(4-BE-9,X)6-C-15,,SIG)/(4-BE-9(4-BE-9,X)6-C-16,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1646004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.834000E+01   0.000000E+00   5.000000E-02   7.950000E-02   1.000000E+00
   3.329000E+01   0.000000E+00   1.406000E-01   6.010000E-02   1.000000E+00
   3.831000E+01   0.000000E+00   5.315000E-01   1.487000E-01   1.000000E+00
# reference:
#   author: J.Gibelin,L.Phair,M.Wiedeking,L.A.Bernstein, J.T.Burke,D.L.Bleuel,R.M.Clark,M.Cromaz, M-A.Deleplanque,P.Fallon,R.Hatarik,P.T.Lake,I-Y.Lee, S.R.Lesher,B.F.Lyles,A.O.Macchiavelli,M.A.McMahan, E.Rodriguez-Vieitez,L.G.Moretto
#   title: Fusion-evaporation reactions: a tool for gamma-ray spectroscopy on light nuclei
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1005, p.77 (2008)
