# header:
#   title: Rh103(n,x)Rh104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sahota
#   year: 1986
#   subentry: 30678006
#   X4 reaction: 45-RH-103(N,G)45-RH-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30678006
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 45
#   A: 104
#   nuclide: Rh104m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+00   2.000000E-01   2.222513E+01   2.916100E+00   7.881250E-01
   1.480000E+00   1.800000E-01   1.757519E+01   1.576250E+00   7.881250E-01
   1.890000E+00   1.700000E-01   1.497438E+01   1.733900E+00   7.881250E-01
   2.300000E+00   1.600000E-01   1.757519E+01   2.127900E+00   7.881250E-01
   2.850000E+00   1.500000E-01   1.355575E+01   1.891500E+00   7.881250E-01
# reference:
#   author: H.S.Sahota, V.K.Mittal, N.P.S.Sidhu
#   title: Neutron capture cross-sections by comparative gamma activation
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.287 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.070000E+00
#   E-max [MeV]:  2.850000E+00
#   F-value:  2.495309E+00
#   A-value:  4.347464E-01
#   chi-2:  2.375191E+01
#   p-value:  1.502203E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.064035E+00   3.572425E-01   3.129838E+01
# jendl5.0      1.909642E+00   5.290646E-01   1.620543E+01
