# header: 
#   title: Ce0(d,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Simonelli
#   year: 2010
#   subentry: D0593003
#   X4 reaction: 58-CE-0(D,X)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0593003
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   2.000000E+00   5.776000E+00   1.294600E+00   9.958678E-01
   6.100000E+00   1.500000E+00   1.543595E+01   3.386000E+00   9.958678E-01
   7.800000E+00   1.300000E+00   9.958678E+01   1.971818E+01   9.958678E-01
   8.500000E+00   1.200000E+00   1.209979E+02   2.310413E+01   9.958678E-01
   9.200000E+00   1.200000E+00   1.462930E+02   2.698801E+01   9.958678E-01
   9.900000E+00   1.000000E+00   1.541603E+02   2.738636E+01   9.958678E-01
   1.030000E+01   1.000000E+00   1.781608E+02   3.097149E+01   9.958678E-01
   1.050000E+01   1.200000E+00   1.721855E+02   2.957727E+01   9.958678E-01
   1.160000E+01   9.000000E-01   1.736793E+02   2.828264E+01   9.958678E-01
   1.190000E+01   1.000000E+00   1.687000E+02   2.708760E+01   9.958678E-01
   1.260000E+01   1.000000E+00   1.513719E+02   2.340289E+01   9.958678E-01
   1.310000E+01   9.000000E-01   1.590401E+02   2.410000E+01   9.958678E-01
   1.370000E+01   8.000000E-01   1.469901E+02   2.161033E+01   9.958678E-01
   1.490000E+01   5.000000E-01   1.363343E+02   1.912066E+01   9.958678E-01
   1.520000E+01   5.000000E-01   1.206992E+02   1.673058E+01   9.958678E-01
   1.590000E+01   5.000000E-01   1.310562E+02   1.772645E+01   9.958678E-01
   1.610000E+01   5.000000E-01   1.071554E+02   1.444008E+01   9.958678E-01
   1.760000E+01   3.000000E-01   1.036698E+02   1.354380E+01   9.958678E-01
   1.850000E+01   2.000000E-01   9.659917E+01   1.254793E+01   9.958678E-01
# reference:
#   author: F.Simonelli,K Abbas,P.Chau Huu-Tai, U.Holzwarth.I.Cydzik
#   title: Measurement of excitation functions for production of cerium radioisotopes by deuteron induced reactions on natural cerium for nanobioscience applications
#   journal: Jour: Radiochimica Acta, Vol.98, p.187 (2010)
