# header: 
#   title: Al27(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622015
#   X4 reaction: 13-AL-27(HE3,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622015
#   level energy [MeV]:  3.07000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   5.831100E-02   0.000000E+00   1.000000E+00
   1.489999E+01   4.222400E-02   0.000000E+00   1.000000E+00
   2.000000E+01   3.340400E-02   0.000000E+00   1.000000E+00
   2.490000E+01   3.214100E-02   0.000000E+00   1.000000E+00
   2.950000E+01   3.036700E-02   0.000000E+00   1.000000E+00
   2.980000E+01   3.091000E-02   0.000000E+00   1.000000E+00
   3.459999E+01   2.441100E-02   0.000000E+00   1.000000E+00
   3.960001E+01   1.612200E-02   0.000000E+00   1.000000E+00
   4.469999E+01   1.365600E-02   0.000000E+00   1.000000E+00
   4.930000E+01   1.382800E-02   0.000000E+00   1.000000E+00
   5.419999E+01   1.400100E-02   0.000000E+00   1.000000E+00
   5.889999E+01   1.184700E-02   0.000000E+00   1.000000E+00
   6.399999E+01   1.075800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
