# header: 
#   title: Hf0(n,x)Hf178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salaita
#   year: 1973
#   subentry: 10356006
#   X4 reaction: 72-HF-0(N,X)72-HF-178-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10356006
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.452000E+03   1.160000E+02   1.000000E+00
# reference:
#   author: G.N.Salaita,D.K.Eapen
#   title: Production Cross Sections of Isomers in As, Y, In, and  Hf with 14.8-MeV Neutrons
#   journal: Jour: Transactions of the American Nuclear Society, Vol.16, p.59 (1973)
