# header:
#   title: Ca48(d,g) angular distribution at  7.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Friedman
#   year: 1974
#   subentry: O0794003
#   X4 reaction: 20-CA-48(D,T)20-CA-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0794003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.019999E+01   5.060000E-01   2.100000E-02   1.000000E+00
   6.999999E+01   3.410000E-01   1.900000E-02   1.000000E+00
   8.010000E+01   3.490000E-01   2.300000E-02   1.000000E+00
   9.000000E+01   3.850000E-01   2.100000E-02   1.000000E+00
   1.002000E+02   4.120000E-01   2.500000E-02   1.000000E+00
   1.099000E+02   3.860000E-01   2.000000E-02   1.000000E+00
   1.202000E+02   3.300000E-01   3.000000E-02   1.000000E+00
   1.305000E+02   2.540000E-01   2.300000E-02   1.000000E+00
   1.404000E+02   1.480000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: E.Friedman, D.Nir, D.Suraqui, Y.Tuchman
#   title: Pb-208(P,D)Pb-207 and Ca-48(D,T)Ca-47 reactions near the coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2340 (1974)
