# header:
#   title: B10(p,a)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caciolli
#   year: 2016
#   subentry: O2359002
#   X4 reaction: 5-B-10(P,A)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2359002
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.740625E-01   0.000000E+00   6.076400E+00   3.386600E-01   1.000000E+00
   3.819265E-01   0.000000E+00   1.348405E+01   7.458000E-01   1.000000E+00
   4.908911E-01   0.000000E+00   2.379510E+01   1.318920E+00   1.000000E+00
   6.031577E-01   0.000000E+00   2.845504E+01   1.618600E+00   1.000000E+00
   7.121223E-01   0.000000E+00   5.725677E+01   3.172240E+00   1.000000E+00
   8.243889E-01   0.000000E+00   6.042844E+01   3.363100E+00   1.000000E+00
   9.905875E-01   0.000000E+00   1.255681E+02   6.995000E+00   1.000000E+00
   1.300972E+00   0.000000E+00   2.257825E+02   1.249126E+01   1.000000E+00
# reference:
#   author: A.Caciolli,R.Depalo,C.Broggini,M.La Cognata, L.Lamia,R.Menegazzo,L.Mou,S.M.R.Puglia,V.Rigato, S.Romano,C.Rossi Alvarez,M.L.Sergi,C.Spitaleri, A.Tumino
#   title: A new study of 10B(p,a)7Be reaction at low energies
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.52, p.136 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.740625E-01
#   E-max [MeV]:  1.300972E+00
#   F-value:  1.484007E+00
#   A-value:  1.128070E+00
#   chi-2:  5.828312E+01
#   p-value:  2.685377E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.484007E+00   1.128070E+00   5.828312E+01
