# header: 
#   title: B10(p,a)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bach
#   year: 1955
#   subentry: O0917003
#   X4 reaction: 5-B-10(P,A)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0917003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.350000E-02   2.500000E-03   9.200000E-04   0.000000E+00   1.000000E+00
   7.860000E-02   2.500000E-03   5.400000E-04   0.000000E+00   1.000000E+00
   7.900000E-02   2.500000E-03   1.710000E-03   0.000000E+00   1.000000E+00
   8.740000E-02   2.500000E-03   2.100000E-03   0.000000E+00   1.000000E+00
   9.590000E-02   2.500000E-03   5.200000E-03   0.000000E+00   1.000000E+00
   1.080000E-01   2.500000E-03   1.000000E-02   0.000000E+00   1.000000E+00
   1.129000E-01   2.500000E-03   2.650000E-02   0.000000E+00   1.000000E+00
   1.217000E-01   2.500000E-03   3.130000E-02   0.000000E+00   1.000000E+00
   1.251000E-01   2.500000E-03   4.710000E-02   0.000000E+00   1.000000E+00
   1.356000E-01   2.500000E-03   6.800000E-02   0.000000E+00   1.000000E+00
   1.479000E-01   2.500000E-03   8.400000E-02   0.000000E+00   1.000000E+00
   1.618000E-01   2.500000E-03   1.760000E-01   0.000000E+00   1.000000E+00
   1.757000E-01   2.500000E-03   3.250000E-01   0.000000E+00   1.000000E+00
   1.915000E-01   2.500000E-03   5.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.G.Bach,D.J.Liversey
#   title: The cross section for the reaction B-10(p,alpha)Be-7 at proton energies below 200 keV.
#   journal: Jour: Philosophical Magazine, Vol.46, p.824 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.350000E-02
#   E-max [MeV]:  1.915000E-01
#   F-value:  9.601794E+00
#   A-value:  4.605857E+00
#   chi-2:  0.000000E+00
#   p-value:  8.514950E-09
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    9.601794E+00   4.605857E+00   0.000000E+00
