# header: 
#   title: N14(n,n) angular distribution at  1.178000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2003
#   subentry: 22806009
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806009
#   level energy [MeV]:  6.44600E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  6.446170E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.178000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.710000E+01   1.029900E+00   5.201100E-01   1.000000E+00
   2.720000E+01   1.052500E+00   5.346799E-01   1.000000E+00
   3.130000E+01   1.565300E+00   6.323900E-01   1.000000E+00
   3.580000E+01   1.052200E+00   4.840100E-01   1.000000E+00
   3.990000E+01   5.006400E-01   2.863700E-01   1.000000E+00
   3.990000E+01   3.671300E-01   2.782900E-01   1.000000E+00
   4.410000E+01   5.414300E-01   2.961600E-01   1.000000E+00
   4.849999E+01   9.098600E-01   3.593900E-01   1.000000E+00
   5.259999E+01   9.246300E-01   3.994400E-01   1.000000E+00
   5.259999E+01   9.681200E-01   3.717600E-01   1.000000E+00
   5.670000E+01   1.046380E+00   3.955300E-01   1.000000E+00
   6.120000E+01   1.004500E+00   3.555800E-01   1.000000E+00
   6.530000E+01   7.307000E-01   2.652500E-01   1.000000E+00
   6.530000E+01   7.730600E-01   2.767600E-01   1.000000E+00
   6.940000E+01   8.286700E-01   2.925200E-01   1.000000E+00
   7.389999E+01   7.473200E-01   2.645500E-01   1.000000E+00
   7.939999E+01   6.861899E-01   2.394800E-01   1.000000E+00
   9.199999E+01   4.069200E-01   1.582900E-01   1.000000E+00
   1.044000E+02   1.144880E+00   5.919001E-01   1.000000E+00
   1.167000E+02   2.148700E-01   1.858600E-01   1.000000E+00
   1.610000E+02   7.813200E-02   4.273800E-02   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
