# header: 
#   title: N14(n,n) angular distribution at  1.279000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2003
#   subentry: 22806009
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806009
#   level energy [MeV]:  6.44600E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  6.446170E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.279000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.819999E+01   3.510100E-01   1.797200E-01   1.000000E+00
   5.290000E+01   5.871000E-01   2.025500E-01   1.000000E+00
   6.089999E+01   5.346900E-01   1.753800E-01   1.000000E+00
   6.550001E+01   5.186100E-01   1.794400E-01   1.000000E+00
   6.950000E+01   3.146500E-01   1.283800E-01   1.000000E+00
   7.350000E+01   4.051600E-01   1.377500E-01   1.000000E+00
   7.950000E+01   4.300100E-01   1.513700E-01   1.000000E+00
   8.349999E+01   4.257700E-01   1.537000E-01   1.000000E+00
   8.599999E+01   5.742000E-01   2.153200E-01   1.000000E+00
   9.210002E+01   7.143500E-01   2.714500E-01   1.000000E+00
   9.610000E+01   8.152500E-01   3.171300E-01   1.000000E+00
   1.045000E+02   5.963000E-01   2.820500E-01   1.000000E+00
   1.085000E+02   7.049000E-01   2.995800E-01   1.000000E+00
   1.169000E+02   3.362000E-01   1.509500E-01   1.000000E+00
   1.193000E+02   2.786200E-01   1.239900E-01   1.000000E+00
   1.208000E+02   2.591900E-01   1.350400E-01   1.000000E+00
   1.557000E+02   2.966800E-01   1.421100E-01   1.000000E+00
   1.614000E+02   5.901600E-01   2.242600E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
