# header: 
#   title: Sn112(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1981
#   subentry: C1349002
#   X4 reaction: 50-SN-112(P,T)50-SN-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1349002
#   level energy [MeV]:  7.15000E+00
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   3.388600E-01   4.041400E-02   1.000000E+00
   1.260002E+01   2.630900E-01   2.952000E-02   1.000000E+00
   1.660000E+01   2.567100E-01   2.701700E-02   1.000000E+00
   2.050000E+01   2.389200E-01   2.337500E-02   1.000000E+00
   2.480000E+01   2.035500E-01   1.994200E-02   1.000000E+00
   2.850000E+01   1.476000E-01   1.125000E-02   1.000000E+00
   3.320000E+01   1.195500E-01   1.339800E-02   1.000000E+00
   3.650000E+01   9.243800E-02   9.048200E-03   1.000000E+00
   4.069999E+01   8.735100E-02   1.099600E-02   1.000000E+00
# reference:
#   author: G.M.Crawley,W.Benenson,G.Bertsch,S.Gales,D.Weber,  B.Zwieglinski
#   title: Hole states in the tin isotopes observed by the (p,t)  reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.589 (1981)
