# header: 
#   title: Sn112(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1981
#   subentry: C1349004
#   X4 reaction: 50-SN-112(P,T)50-SN-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1349004
#   level energy [MeV]:  7.15000E+00
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   3.312900E-01   2.805600E-02   1.000000E+00
# reference:
#   author: G.M.Crawley,W.Benenson,G.Bertsch,S.Gales,D.Weber,  B.Zwieglinski
#   title: Hole states in the tin isotopes observed by the (p,t)  reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.589 (1981)
