# header:
#   title: Li7(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batchelor
#   year: 1963
#   subentry: 21147051
#   X4 reaction: 3-LI-7(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21147051
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   8.000000E-02   1.575000E+03   8.500000E+01   1.000000E+00
   3.350000E+00   8.000000E-02   1.920000E+03   7.000000E+01   1.000000E+00
   4.000000E+00   6.000000E-02   2.280000E+03   2.000000E+02   1.000000E+00
   5.150000E+00   1.600000E-01   2.250000E+03   1.200000E+02   1.000000E+00
   6.360000E+00   1.200000E-01   2.075000E+03   7.000000E+01   1.000000E+00
   7.540000E+00   1.150000E-01   1.795000E+03   6.700000E+01   1.000000E+00
# reference:
#   author: R.BATCHELOR,J.H.TOWLE
#   title: -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7  BETWEEN 1.5 AND 7.5 MEV-.
#   journal: Jour: Nuclear Physics, Vol.47, p.385 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  7.540000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
