# header: 
#   title: Li7(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1951
#   subentry: 110490042
#   X4 reaction: 3-LI-7(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110490042
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E-01   0.000000E+00   1.110000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: P.H.STELSON,W.M.PRESTON
#   title: RESONANCE IN THE NEUTRON CROSS SECTION OF LITHIUM.
#   journal: Jour: Physical Review, Vol.84, p.162 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.560000E-01
#   E-max [MeV]:  2.560000E-01
#   F-value:  1.091030E+00
#   A-value:  9.215023E-01
#   chi-2:  0.000000E+00
#   p-value:  2.782000E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.142268E+00   8.754511E-01   0.000000E+00
# endfb8.1      1.085668E+00   9.210920E-01   0.000000E+00
# jeff4.0       1.085668E+00   9.210920E-01   0.000000E+00
# jendl5.0      1.029117E+00   9.717064E-01   0.000000E+00
# cendl3.2      1.085668E+00   9.210918E-01   0.000000E+00
# irdff2.0      1.085669E+00   9.210913E-01   0.000000E+00
