# header: 
#   title: Li7(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155005
#   X4 reaction: 3-LI-7(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.010000E+00   1.700000E-01   2.020000E+03   2.000000E+01   1.000000E+00
   8.540000E+00   0.000000E+00   1.810000E+03   2.000000E+01   1.000000E+00
   1.118000E+01   0.000000E+00   1.640000E+03   2.000000E+01   1.000000E+00
   1.263000E+01   0.000000E+00   1.550000E+03   2.000000E+01   1.000000E+00
   1.399000E+01   7.000000E-02   1.500000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.010000E+00
#   E-max [MeV]:  1.399000E+01
#   F-value:  1.058466E+00
#   A-value:  9.653877E-01
#   chi-2:  2.433564E+01
#   p-value:  3.339337E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.132065E+00   9.140013E-01   1.151660E+02
# endfb8.1      1.031106E+00   9.729183E-01   7.176819E+00
# jeff4.0       1.031106E+00   9.729183E-01   7.176819E+00
# jendl5.0      1.015099E+00   9.885383E-01   2.072318E+00
# cendl3.2      1.031106E+00   9.729180E-01   7.176978E+00
# irdff2.0      1.031224E+00   9.728397E-01   7.244840E+00
