# header: 
#   title: Li7(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Katsaurov
#   year: 1957
#   subentry: 41218003
#   X4 reaction: 3-LI-7(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41218003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   2.000000E+03   3.000000E+02   1.000000E+00
   1.400000E+01   0.000000E+00   1.350000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: L.N.Katsaurov,R.M.Musaelian,V.I.Popov
#   title: Total effective cross sections of Li6 and Li7 for neutrons with energies of 2.5 and 14 MeV.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.90 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.105153E+00
#   A-value:  9.915203E-01
#   chi-2:  8.986630E-01
#   p-value:  1.549848E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.260022E+00   8.493438E-01   1.918478E+00
# endfb8.1      1.032624E+00   1.020284E+00   6.054125E-01
# jeff4.0       1.032624E+00   1.020284E+00   6.054125E-01
# jendl5.0      1.050609E+00   1.032384E+00   1.051818E+00
# cendl3.2      1.032625E+00   1.020285E+00   6.054434E-01
# irdff2.0      1.032624E+00   1.020284E+00   6.054135E-01
