# header: 
#   title: Li7(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1952
#   subentry: 12524003
#   X4 reaction: 3-LI-7(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12524003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.412000E+01   4.000000E-02   1.450000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: J.H.Coon,E.R.Graves,H.H.Barschall
#   title: Total cross sections for 14 MeV neutrons
#   journal: Jour: Physical Review, Vol.88, p.562 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.412000E+01
#   E-max [MeV]:  1.412000E+01
#   F-value:  1.030589E+00
#   A-value:  9.838813E-01
#   chi-2:  2.210850E+00
#   p-value:  4.736668E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.075306E+00   9.299676E-01   1.147375E+01
# endfb8.1      1.006603E+00   9.934398E-01   4.257753E-01
# jeff4.0       1.006603E+00   9.934398E-01   4.257753E-01
# jendl5.0      1.001435E+00   1.001435E+00   8.817826E-02
# cendl3.2      1.006605E+00   9.934388E-01   4.258444E-01
# irdff2.0      1.006603E+00   9.934398E-01   4.257753E-01
