# header: 
#   title: Li7(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1954
#   subentry: 110030023
#   X4 reaction: 3-LI-7(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110030023
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E-01   0.000000E+00   1.180000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,R.R.WEEKS
#   title: RESONANCE OF LI6 AND LI7 NEAR 250KEV.
#   journal: Rept: Argonne National Laboratory report series, No.5273, p.64 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.570000E-01
#   E-max [MeV]:  2.570000E-01
#   F-value:  1.177577E+00
#   A-value:  8.533999E-01
#   chi-2:  0.000000E+00
#   p-value:  2.475337E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.266013E+00   7.898815E-01   0.000000E+00
# endfb8.1      1.166368E+00   8.573620E-01   0.000000E+00
# jeff4.0       1.166368E+00   8.573620E-01   0.000000E+00
# jendl5.0      1.104849E+00   9.051008E-01   0.000000E+00
# cendl3.2      1.166369E+00   8.573618E-01   0.000000E+00
# irdff2.0      1.166369E+00   8.573614E-01   0.000000E+00
