# header: 
#   title: Fe0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cline
#   year: 1971
#   subentry: B00850243
#   X4 reaction: 26-FE-0(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00850243
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   4.700000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: J.E.Cline, E.B.Nieschmidt
#   title: Measurements of spallation cross sections for 590 MeV  protons on thin targets of copper, nickel, iron and  aluminum
#   journal: Jour: Nuclear Physics, Section A, Vol.169, p.437 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+02
#   E-max [MeV]:  5.900000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
