# header:
#   title: Fe0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gloris
#   year: 1998
#   subentry: O1881004
#   X4 reaction: 26-FE-0(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1881004
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+02   1.000000E+00   1.380000E-01   2.300000E-02   1.000000E+00
   3.270000E+02   1.000000E+00   1.280000E-01   2.200000E-02   1.000000E+00
   3.280000E+02   1.000000E+00   1.010000E-01   1.800000E-02   1.000000E+00
   3.290000E+02   1.000000E+00   1.230000E-01   2.100000E-02   1.000000E+00
   3.980000E+02   1.000000E+00   2.170000E-01   4.200000E-02   1.000000E+00
   3.980000E+02   1.000000E+00   1.840000E-01   4.000000E-02   1.000000E+00
   3.990000E+02   1.000000E+00   1.920000E-01   3.600000E-02   1.000000E+00
   5.920000E+02   1.000000E+00   7.040000E-01   1.540000E-01   1.000000E+00
   5.960000E+02   1.000000E+00   5.779999E-01   8.900000E-02   1.000000E+00
   5.990000E+02   1.000000E+00   6.120000E-01   8.900000E-02   1.000000E+00
   7.920000E+02   1.000000E+00   1.280000E+00   2.000000E-01   1.000000E+00
   7.960000E+02   1.000000E+00   1.130000E+00   1.700000E-01   1.000000E+00
   7.990000E+02   1.000000E+00   1.240000E+00   2.100000E-01   1.000000E+00
   1.190000E+03   1.000000E+00   2.590000E+00   3.300000E-01   1.000000E+00
   1.600000E+03   2.000000E+00   3.250000E+00   4.500000E-01   1.000000E+00
   2.530000E+03   2.000000E+00   3.180000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.Gloris
#   title: Proton-induced production of residual nuclei in heavy elements at medium energies.
#   journal: Thesis: Gloris (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.250000E+02
#   E-max [MeV]:  2.530000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
