# header:
#   title: Eu0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sturm
#   year: 1947
#   subentry: 121360061
#   X4 reaction: 63-EU-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121360061
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.100000E-08   0.000000E+00  -1.100000E-02   0.000000E+00   1.000000E+00
   4.650000E-07   0.000000E+00   4.650000E-01   0.000000E+00   1.000000E+00
   3.300000E-06   0.000000E+00   3.300000E+00   0.000000E+00   1.000000E+00
   9.200000E-06   0.000000E+00   9.200000E+00   0.000000E+00   1.000000E+00
   2.200000E-05   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.J.STURM
#   title: MEASUREMENT OF NEUTRON CROSS SECTIONS WITH A CRYSTAL SPECTROMETER.
#   journal: Jour: Physical Review, Vol.71, p.757 (1947)
