# header: 
#   title: Eu0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1955
#   subentry: 119660051
#   X4 reaction: 63-EU-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119660051
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.270000E-07   0.000000E+00   3.270000E-01   0.000000E+00   1.000000E+00
   4.610000E-07   0.000000E+00   4.610000E-01   0.000000E+00   1.000000E+00
   1.056000E-06   0.000000E+00   1.056000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.LANDON,V.L.SAILOR
#   title: RADIATION WIDTH VARIATIONS IN THE SLOW-NEUTRON RESONANCES OF EUROPIUM AND INDIUM.
#   journal: Jour: Physical Review, Vol.98, p.1267 (1955)
