# header: 
#   title: Eu0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sturm
#   year: 1947
#   subentry: 121360063
#   X4 reaction: 63-EU-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121360063
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.100000E-08   0.000000E+00   8.100000E-02   0.000000E+00   1.000000E+00
   4.650000E-07   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.J.STURM
#   title: MEASUREMENT OF NEUTRON CROSS SECTIONS WITH A CRYSTAL SPECTROMETER.
#   journal: Jour: Physical Review, Vol.71, p.757 (1947)
