# header: 
#   title: Eu0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1954
#   subentry: 121090033
#   X4 reaction: 63-EU-0(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121090033
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.760000E-06   2.000000E-08   3.400000E-02   0.000000E+00   1.000000E+00
   2.460000E-06   1.000000E-08   9.000000E-01   0.000000E+00   1.000000E+00
   3.840000E-06   2.000000E-08   1.190000E+00   0.000000E+00   1.000000E+00
   6.250000E-06   4.000000E-08   4.400000E-01   0.000000E+00   1.000000E+00
   8.980000E-06   5.000000E-08   3.630000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.L.Sailor,H.H.Landon,H.L.Foote Jr
#   title: Slow neutron resonances in europium
#   journal: Jour: Physical Review, Vol.93, p.1292 (1954)
