# header: 
#   title: Na23(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1956
#   subentry: C1748009
#   X4 reaction: 11-NA-23(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1748009
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.580600E+01   0.000000E+00   1.601000E+00   0.000000E+00   1.000000E+00
   2.800600E+01   0.000000E+00   4.968000E+00   0.000000E+00   1.000000E+00
   3.099600E+01   0.000000E+00   1.703000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: Proton-Induced Reactions in Na23, Al27, and Si29
#   journal: Jour: Physical Review, Vol.102, p.453 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.580600E+01
#   E-max [MeV]:  3.099600E+01
#   F-value:  2.826739E+00
#   A-value:  4.220550E-01
#   chi-2:  0.000000E+00
#   p-value:  4.596020E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.894186E+00   2.808913E-01   0.000000E+00
# jendl5.0      1.747164E+00   6.341612E-01   0.000000E+00
