# header: 
#   title: Na23(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1956
#   subentry: C1748007
#   X4 reaction: 11-NA-23(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1748007
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.599600E+01   0.000000E+00   1.799000E+00   0.000000E+00   1.000000E+00
   2.781800E+01   0.000000E+00   6.103000E+00   0.000000E+00   1.000000E+00
   2.954100E+01   0.000000E+00   1.069000E+01   0.000000E+00   1.000000E+00
   3.120200E+01   0.000000E+00   2.046000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: Proton-Induced Reactions in Na23, Al27, and Si29
#   journal: Jour: Physical Review, Vol.102, p.453 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.599600E+01
#   E-max [MeV]:  3.120200E+01
#   F-value:  2.853785E+00
#   A-value:  4.052899E-01
#   chi-2:  0.000000E+00
#   p-value:  2.675461E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.924325E+00   2.733994E-01   0.000000E+00
# jendl5.0      1.776315E+00   6.008054E-01   0.000000E+00
