# header: 
#   title: Ar40(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vodin
#   year: 2008
#   subentry: D50590022
#   X4 reaction: 18-AR-40(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D50590022
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.087000E+00   1.000000E-03   1.700000E+00   1.062500E-01   1.000000E+00
   1.102000E+00   1.000000E-03   3.400000E+00   2.125000E-01   1.000000E+00
   1.109000E+00   1.000000E-03   1.100000E+00   6.875000E-02   1.000000E+00
   1.839000E+00   1.000000E-03   1.000000E+00   6.250000E-02   1.000000E+00
   1.842000E+00   1.000000E-03   8.000000E-01   5.000000E-02   1.000000E+00
   1.859000E+00   1.000000E-03   2.000000E-01   1.250000E-02   1.000000E+00
   1.875000E+00   1.000000E-03   7.000000E-01   4.375000E-02   1.000000E+00
   1.896000E+00   1.000000E-03   1.000000E+00   6.250000E-02   1.000000E+00
# reference:
#   author: A.N.Vodin, I.V.Ushakov, G.E.Tuller, L.P.Korda, V.T.Bykov, A.O.Rastrepina
#   title: Analog resonances with Jpi= 3/2- in the 40-Ar(p,g)41-K reaction
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.72, Issue.3, p.413 (2
