# header: 
#   title: S32(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926072
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926072
#   level energy [MeV]:  5.55000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  5.548500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.571100E-02   9.142100E-03   1.000000E+00
   1.500000E+01   4.778000E-02   9.556000E-03   1.000000E+00
   2.000000E+01   5.830400E-02   1.166100E-02   1.000000E+00
   2.500000E+01   6.770200E-02   1.354000E-02   1.000000E+00
   3.000000E+01   5.381600E-02   1.076300E-02   1.000000E+00
   3.510000E+01   4.839700E-02   9.679400E-03   1.000000E+00
   4.000000E+01   3.030600E-02   6.061200E-03   1.000000E+00
   4.499999E+01   2.246300E-02   4.492700E-03   1.000000E+00
   5.000000E+01   1.529700E-02   3.059400E-03   1.000000E+00
   5.499999E+01   1.005100E-02   2.010100E-03   1.000000E+00
   5.999999E+01   6.394500E-03   1.278900E-03   1.000000E+00
   6.499999E+01   3.520700E-03   7.041500E-04   1.000000E+00
   6.999999E+01   1.899500E-03   3.799000E-04   1.000000E+00
   7.510000E+01   1.280000E-03   2.560000E-04   1.000000E+00
   7.999999E+01   8.488000E-04   1.697600E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
