# header: 
#   title: Sr0(d,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4371008
#   X4 reaction: 38-SR-0(D,X)38-SR-87-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4371008
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.240000E+00   1.370000E+00   6.000700E-01   2.000200E-01   1.000122E+00
   5.640000E+00   1.310000E+00   1.100100E+00   3.000400E-01   1.000122E+00
   7.810000E+00   1.250000E+00   1.800200E+00   5.000600E-01   1.000122E+00
   9.830000E+00   1.200000E+00   2.400300E+00   5.000600E-01   1.000122E+00
   1.171000E+01   1.160000E+00   6.300800E+00   2.000200E+00   1.000122E+00
   1.348000E+01   1.110000E+00   7.500900E+00   2.800300E+00   1.000122E+00
   1.517000E+01   1.070000E+00   8.301010E+00   2.600300E+00   1.000122E+00
   1.678000E+01   1.030000E+00   1.090133E+01   3.100400E+00   1.000122E+00
   1.833000E+01   9.900000E-01   1.310159E+01   3.900500E+00   1.000122E+00
   2.029000E+01   9.400000E-01   1.220148E+01   5.500700E+00   1.000122E+00
   2.260000E+01   8.800000E-01   1.140139E+01   6.600800E+00   1.000122E+00
   2.480000E+01   8.300000E-01   1.260153E+01   9.801200E+00   1.000122E+00
   2.842000E+01   7.400000E-01   2.520307E+01   9.301100E+00   1.000122E+00
   3.092000E+01   6.800000E-01   3.360409E+01   1.240151E+01   1.000122E+00
   3.332000E+01   6.200000E-01   3.540431E+01   1.090133E+01   1.000122E+00
   3.562000E+01   5.600000E-01   3.750456E+01   1.270154E+01   1.000122E+00
   3.785000E+01   5.000000E-01   3.440419E+01   9.401100E+00   1.000122E+00
   4.001000E+01   4.500000E-01   4.290522E+01   1.000122E+01   1.000122E+00
   4.211000E+01   4.000000E-01   4.030491E+01   8.500999E+00   1.000122E+00
   4.414000E+01   3.500000E-01   4.450542E+01   8.701100E+00   1.000122E+00
   4.613000E+01   3.000000E-01   5.230637E+01   9.701200E+00   1.000122E+00
   4.806000E+01   2.500000E-01   4.240516E+01   8.000999E+00   1.000122E+00
   4.995000E+01   2.000000E-01   5.000609E+01   9.101100E+00   1.000122E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs,  K.Brezovcsik
#   title: Investigation of activation cross sections for deuteron induced reactions on strontium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.16 (2017)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.240000E+00
#   E-max [MeV]:  4.995000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
