# header: 
#   title: Hf180(n,x)Lu180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murahira
#   year: 1996
#   subentry: 22311013
#   X4 reaction: 72-HF-180(N,P)71-LU-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22311013
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 71
#     A: 180
#     nuclide: Lu180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   8.837200E-01   3.163700E-01   1.162791E+00
   1.365000E+01   9.000000E-02   1.244200E+00   3.894300E-01   1.162791E+00
   1.388000E+01   9.000000E-02   1.255800E+00   3.152100E-01   1.162791E+00
   1.428000E+01   9.000000E-02   1.383700E+00   5.770100E-01   1.162791E+00
   1.458000E+01   9.000000E-02   1.918600E+00   5.544800E-01   1.162791E+00
   1.487000E+01   9.000000E-02   2.895300E+00   5.414300E-01   1.162791E+00
# reference:
#   author: S.Murahira,Y.Satoh,N.Honda,A.Takahashi,T.Iida, M.Shibata,H.Yamamoto,K.Kawade
#   title: Measurement of formation cross sections producing  short-lived nuclei by 14 MeV neutrons - Pr, Ba, Ce,  Sm, W, Sn, Hf
#   journal: Conf: Japanese report to the I.N.D.C., No.175, p.171 (1996)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.122745E+00
#   A-value:  1.080691E+00
#   chi-2:  4.465615E-01
#   p-value:  2.533565E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.122745E+00   1.080691E+00   4.465615E-01
