# header: 
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mizumoto
#   year: 1978
#   subentry: 10758005
#   X4 reaction: 65-TB-159(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10758005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.013000E-01   9.870000E-02   3.210000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: M.Mizumoto,R.L.Macklin,J.Halperin
#   title: Neutron capture cross section of 159Tb from 2.6 to 700 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.522 (1978)
