# header: 
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1979
#   subentry: 20817002
#   X4 reaction: 65-TB-159(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20817002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-04   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
   8.000000E-04   0.000000E+00   7.600000E+00   0.000000E+00   1.000000E+00
   1.200000E-03   0.000000E+00   1.190000E+01   0.000000E+00   1.000000E+00
   1.200000E-03   0.000000E+00   1.460000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Ohkubo,Y.Kawarasaki
#   title: Slow neutron resonances in Terbium-159
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.16, p.701 (1979)
