# header: 
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Derrien
#   year: 1976
#   subentry: 20577005
#   X4 reaction: 65-TB-159(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20577005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.770000E-04   3.770000E-04   3.920000E+00   5.100000E-01   1.000000E+00
# reference:
#   author: H.DERRIEN, M.ALIX
#   title: -RESONANCE PARAMETERS OF TB-159 -   IN FRENCH
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1867 (1976)
