# header: 
#   title: Os0(n,g)Os1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Browne
#   year: 1981
#   subentry: 12712009
#   X4 reaction: 76-OS-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12712009
# target: 
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 1
#     nuclide: Os1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.185000E-02   8.100000E-03   5.340000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: J.C.BROWNE,B.L.BERMAN
#   title: Neutron-capture cross sections for osmium isotopes  and the age of the universe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1434 (1981)
