# header: 
#   title: Ca40(a,g) angular distribution at  1.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lassen
#   year: 1963
#   subentry: F0991005
#   X4 reaction: 20-CA-40(A,P)21-SC-43,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0991005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.440900E-01   1.274200E-01   1.000000E+00
   2.239999E+01   5.168500E-01   2.698100E-01   1.000000E+00
   2.250000E+01   5.894500E-01   3.077000E-01   1.000000E+00
   2.260000E+01   5.432100E-01   2.835600E-01   1.000000E+00
   2.950000E+01   7.244600E-01   3.781800E-01   1.000000E+00
   2.970000E+01   6.416600E-01   3.349600E-01   1.000000E+00
   4.479999E+01   3.299200E-01   1.722200E-01   1.000000E+00
   4.479999E+01   3.209100E-01   1.675200E-01   1.000000E+00
   6.019999E+01   1.128700E-01   5.892000E-02   1.000000E+00
   6.039999E+01   1.279900E-01   6.681100E-02   1.000000E+00
   6.610000E+01   1.258900E-01   6.571399E-02   1.000000E+00
   6.730000E+01   1.331800E-01   6.952000E-02   1.000000E+00
   6.809999E+01   1.255800E-01   6.555300E-02   1.000000E+00
   8.839999E+01   7.904900E-02   4.126400E-02   1.000000E+00
   8.960000E+01   8.731700E-02   4.558100E-02   1.000000E+00
   9.089998E+01   7.882900E-02   4.115000E-02   1.000000E+00
   1.061000E+02   6.936400E-02   3.620900E-02   1.000000E+00
   1.071000E+02   5.887200E-02   3.073200E-02   1.000000E+00
   1.084000E+02   6.805599E-02   3.552600E-02   1.000000E+00
   1.347000E+02   4.228200E-02   2.207200E-02   1.000000E+00
   1.350000E+02   3.342000E-02   1.744600E-02   1.000000E+00
   1.582000E+02   4.894500E-02   2.555000E-02   1.000000E+00
# reference:
#   author: N.O.Lassen,C.Larsen
#   title: The reaction Ca-40(a,p)Sc-43 with alpha particles of maximum energy 20 MeV.
#   journal: Jour: Nuclear Physics, Vol.42, p.183 (1963)
