# header: 
#   title: Ca40(a,g) angular distribution at  7.639600E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frekers
#   year: 1983
#   subentry: F1042004
#   X4 reaction: 20-CA-40(A,P)21-SC-43,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1042004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.639600E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650000E+02   5.218000E+00   5.218000E-01   1.000000E+00
# reference:
#   author: D.Frekers,R.Santo,K.Langanke
#   title: Identification of quasimolecular resonances in low energy alpha-40Ca scattering and effects of compound nucleus excitation.
#   journal: Jour: Nuclear Physics, Section A, Vol.394, p.189 (1983)
