# header:
#   title: Th232(a,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chen
#   year: 1996
#   subentry: C2512014
#   X4 reaction: 90-TH-232(A,F)ELEM,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2512014
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   8.141000E+00   4.070500E-01   1.000000E+00
   2.000000E+02   0.000000E+00   6.766000E-02   3.383000E-03   1.000000E+00
   2.000000E+02   0.000000E+00   1.254000E-01   6.270000E-03   1.000000E+00
   2.000000E+02   0.000000E+00   4.578000E-02   2.289000E-03   1.000000E+00
   2.000000E+02   0.000000E+00   1.334000E-01   6.670000E-03   1.000000E+00
   2.000000E+02   0.000000E+00   4.131000E-02   2.065500E-03   1.000000E+00
   2.000000E+02   0.000000E+00   6.362000E-02   3.181000E-03   1.000000E+00
# reference:
#   author: S.L.Chen,R.T.de Souza,E.Cornell,B.Davin,T.M.Hamilton, D.Hulbert,K.Kwiatkowski,Y.Lou,V.E.Viola,R.G.Korteling, J.L.Wile
#   title: Emission of intermediate mass fragments during fission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.R2114 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  2.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
