# header: 
#   title: Ne20(a,a) angular distribution at  2.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Labie
#   year: 1970
#   subentry: F0662003
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0662003
#   level energy [MeV]:  1.63200E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.460783E+02   2.186327E+01   1.000000E+00
   1.800001E+01   1.297043E+02   1.941260E+01   1.000000E+00
   2.030000E+01   8.421330E+01   1.260405E+01   1.000000E+00
   2.290000E+01   3.160763E+01   4.730700E+00   1.000000E+00
   2.540000E+01   9.728100E+00   1.456000E+00   1.000000E+00
   2.740000E+01   1.500262E+01   2.245400E+00   1.000000E+00
   3.030000E+01   3.381204E+01   5.060600E+00   1.000000E+00
   3.299999E+01   4.337564E+01   6.492000E+00   1.000000E+00
   3.550000E+01   3.890399E+01   5.822700E+00   1.000000E+00
   4.000000E+01   1.022191E+01   1.529900E+00   1.000000E+00
   4.300000E+01   6.347100E+00   9.499700E-01   1.000000E+00
   4.550000E+01   7.935400E+00   1.187700E+00   1.000000E+00
   5.030000E+01   1.969576E+01   2.947800E+00   1.000000E+00
   5.300000E+01   1.604905E+01   2.402000E+00   1.000000E+00
   5.560001E+01   1.337667E+01   2.002100E+00   1.000000E+00
   6.059999E+01   5.129100E+00   7.676600E-01   1.000000E+00
   6.300000E+01   4.538800E+00   6.793100E-01   1.000000E+00
   6.550001E+01   5.237000E+00   7.838100E-01   1.000000E+00
   6.800000E+01   7.303400E+00   1.093100E+00   1.000000E+00
   7.070000E+01   8.223599E+00   1.230800E+00   1.000000E+00
   7.549999E+01   7.190200E+00   1.076100E+00   1.000000E+00
   8.059999E+01   3.740500E+00   5.598300E-01   1.000000E+00
# reference:
#   author: E.Labie,P.Leleux,P.Macq
#   title: Alpha particles elastic and inelastic scattering on 20NE and 22NE.
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.84, p.240 (19
