# header:
#   title: Ne20(a,a) angular distribution at  5.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reed
#   year: 1968
#   subentry: C1187005
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1187005
#   level energy [MeV]  7.17000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  7.156300E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.090000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.069999E+01   5.905800E-01   0.000000E+00   1.000000E+00
   4.270000E+01   5.057600E-01   0.000000E+00   1.000000E+00
   4.479999E+01   4.608600E-01   0.000000E+00   1.000000E+00
   4.680000E+01   4.116300E-01   0.000000E+00   1.000000E+00
   4.880001E+01   2.818800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Reed
#   title: The excitation of unnatural-parity states in 24Mg,  20Ne, and 16O by inelastic alpha scattering
#   journal: Thesis: Reed (1968)
