# header: 
#   title: Ne20(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635023
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635023
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   2.793663E+02   1.396831E+01   1.000000E+00
   2.800021E+00   3.614047E+02   1.727831E+01   1.000000E+00
   3.200083E+00   4.117425E+02   2.015523E+01   1.000000E+00
   3.400012E+00   4.678607E+02   2.303314E+01   1.000000E+00
   3.799987E+00   4.677832E+02   2.302933E+01   1.000000E+00
   4.199972E+00   4.216466E+02   2.014694E+01   1.000000E+00
   4.699988E+00   3.294792E+02   1.582651E+01   1.000000E+00
   6.100015E+00   4.513975E+01   3.306400E+00   1.000000E+00
   6.499989E+00   4.153387E+01   3.018000E+00   1.000000E+00
   6.900010E+00   4.899207E+01   3.448100E+00   1.000000E+00
   7.300009E+00   6.003523E+01   4.165100E+00   1.000000E+00
   7.499989E+00   6.131953E+01   3.733700E+00   1.000000E+00
   7.899980E+00   6.574813E+01   3.876000E+00   1.000000E+00
   8.299998E+00   5.940963E+01   3.587500E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
