# header: 
#   title: Ne20(a,a) angular distribution at  2.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246012
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246012
#   level energy [MeV]:  5.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  5.621400E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   1.057111E+01   0.000000E+00   1.000000E+00
   1.829999E+01   1.414206E+01   0.000000E+00   1.000000E+00
   2.079999E+01   1.298819E+01   0.000000E+00   1.000000E+00
   2.329999E+01   1.185631E+01   0.000000E+00   1.000000E+00
   2.599999E+01   6.388300E+00   0.000000E+00   1.000000E+00
   2.850000E+01   3.010500E+00   0.000000E+00   1.000000E+00
   3.110000E+01   1.934400E+00   0.000000E+00   1.000000E+00
   3.350000E+01   2.510500E+00   0.000000E+00   1.000000E+00
   3.620000E+01   3.377500E+00   0.000000E+00   1.000000E+00
   3.880000E+01   3.326900E+00   0.000000E+00   1.000000E+00
   4.129999E+01   2.299400E+00   0.000000E+00   1.000000E+00
   4.400000E+01   1.786700E+00   0.000000E+00   1.000000E+00
   4.649999E+01   1.914800E+00   0.000000E+00   1.000000E+00
   4.900000E+01   2.223600E+00   0.000000E+00   1.000000E+00
   5.159999E+01   2.607300E+00   0.000000E+00   1.000000E+00
   5.419999E+01   2.413400E+00   0.000000E+00   1.000000E+00
   5.660000E+01   2.162800E+00   0.000000E+00   1.000000E+00
   5.930000E+01   1.280900E+00   0.000000E+00   1.000000E+00
   6.169999E+01   1.165400E+00   0.000000E+00   1.000000E+00
   6.439999E+01   1.047600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
