# header: 
#   title: Ne20(a,a) angular distribution at  2.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246009
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246009
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   4.250608E+01   0.000000E+00   1.000000E+00
   1.530000E+01   8.658737E+01   0.000000E+00   1.000000E+00
   1.769999E+01   6.614459E+01   0.000000E+00   1.000000E+00
   2.030000E+01   1.366147E+01   0.000000E+00   1.000000E+00
   2.270000E+01   5.797400E+00   0.000000E+00   1.000000E+00
   2.510000E+01   1.685883E+01   0.000000E+00   1.000000E+00
   2.779999E+01   2.704831E+01   0.000000E+00   1.000000E+00
   3.020000E+01   2.428373E+01   0.000000E+00   1.000000E+00
   3.270000E+01   1.397577E+01   0.000000E+00   1.000000E+00
   3.520000E+01   5.456300E+00   0.000000E+00   1.000000E+00
   3.790000E+01   3.459500E+00   0.000000E+00   1.000000E+00
   4.020000E+01   7.831300E+00   0.000000E+00   1.000000E+00
   4.280001E+01   1.220579E+01   0.000000E+00   1.000000E+00
   4.520000E+01   1.254930E+01   0.000000E+00   1.000000E+00
   4.780000E+01   8.702499E+00   0.000000E+00   1.000000E+00
   5.020000E+01   3.972000E+00   0.000000E+00   1.000000E+00
   5.269999E+01   1.501200E+00   0.000000E+00   1.000000E+00
   5.520000E+01   1.117500E+00   0.000000E+00   1.000000E+00
   5.780000E+01   2.106400E+00   0.000000E+00   1.000000E+00
   6.030000E+01   2.896700E+00   0.000000E+00   1.000000E+00
   6.280000E+01   2.851000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
