# header:
#   title: Ne20(a,a) angular distribution at  7.529000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Davis
#   year: 1992
#   subentry: C0099003
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0099003
#   level energy [MeV]  4.28400E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.247700E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.529000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499999E+01   8.735000E-01   8.960000E-02   1.000000E+00
   7.999999E+01   1.043700E+00   1.112000E-01   1.000000E+00
   1.050000E+02   1.307100E+00   1.660000E-01   1.000000E+00
   1.150000E+02   1.571100E+00   2.969000E-01   1.000000E+00
   1.200000E+02   1.672100E+00   3.649000E-01   1.000000E+00
# reference:
#   author: C.A.Davis
#   title: Inelastic alpha scattering from 20Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2693 (1992)
