# header: 
#   title: Ne20(a,a) angular distribution at  5.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Reed
#   year: 1968
#   subentry: C1187005
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1187005
#   level energy [MeV]:  5.80000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  5.787700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.049999E+01   9.036700E-01   0.000000E+00   1.000000E+00
   4.260000E+01   1.009300E+00   0.000000E+00   1.000000E+00
   4.459999E+01   9.341300E-01   0.000000E+00   1.000000E+00
   4.660000E+01   8.971100E-01   0.000000E+00   1.000000E+00
   4.870000E+01   5.146900E-01   0.000000E+00   1.000000E+00
   5.070000E+01   3.471800E-01   0.000000E+00   1.000000E+00
   5.269999E+01   1.456200E-01   0.000000E+00   1.000000E+00
   5.470000E+01   1.502500E-01   0.000000E+00   1.000000E+00
   6.079999E+01   1.129900E-01   0.000000E+00   1.000000E+00
   6.280000E+01   3.878400E-02   0.000000E+00   1.000000E+00
   6.490000E+01   2.786200E-02   0.000000E+00   1.000000E+00
   6.690000E+01   5.731700E-02   0.000000E+00   1.000000E+00
   6.880000E+01   1.245500E-02   0.000000E+00   1.000000E+00
   7.090000E+01   2.123000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Reed
#   title: The excitation of unnatural-parity states in 24Mg,  20Ne, and 16O by inelastic alpha scattering
#   journal: Thesis: Reed (1968)
