# header: 
#   title: Ne20(a,a) angular distribution at  8.101000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1992
#   subentry: C0099003
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0099003
#   level energy [MeV]:  4.28400E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.247700E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.101000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499999E+01   4.089000E+00   1.894000E-01   1.000000E+00
   1.300000E+02   2.222700E+00   2.485000E-01   1.000000E+00
# reference:
#   author: C.A.Davis
#   title: Inelastic alpha scattering from 20Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2693 (1992)
