# header: 
#   title: Ne20(a,a) angular distribution at  1.581000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frickey
#   year: 1971
#   subentry: T0238005
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0238005
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.581000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.509000E+02   8.383500E+00   3.353400E-01   1.000000E+00
# reference:
#   author: J.W.Frickey,K.A.Eberhard,R.H.Davis
#   title: Alpha-Particle Scattering by 20Ne at 16.8 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.434 (1971)
