# header: 
#   title: Be9(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marinlambarri
#   year: 2020
#   subentry: 31830002
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31830002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.700000E+03   5.300000E+02   1.000000E+00
# reference:
#   author: D.J.Marin-Lambarri, J.Garcia-Ramirez,  E.Sanchez-Zuniga, S.Padilla, L.Acosta, E.Chavez,  H.S.Cruz-Galindo, A.Huerta, G.Mendez,  R.Raya-Arredondo, M.Rodriguez-Ceja, C.Solis,  L.Barron-Palos
#   title: Measurement of the thermal neutron capture cross  section by 9Be using the neutron flux from a nuclear  research reactor and the AMS technique
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.044601 (2020)
