# header: 
#   title: Be9(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nobles
#   year: 1947
#   subentry: 11184002
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11184002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.020000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: R.NOBLES,J.WALLACE
#   title: THE DIFFUSION LENGTH AND AGE IN BERYLLIUM.
#   journal: Rept: Argonne National Laboratory report series, No.4076, p.10 (1947)
