# header: 
#   title: Be9(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2008
#   subentry: 22994002
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22994002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   9.600000E-03   1.500000E-03   1.000000E+00
# reference:
#   author: A.Wallner,L.Coquard,I.Dillmann,O.Forstner,R.Golser, M.Heil, F.Kappeler,W.Kutschera,A.Mengoni, L.Michlmayr, A.Priller,P.Steier,M.Wiescher
#   title: Measurement of the stellar cross sections for the  reactions Be-9(n,gamma)Be-10 and C-13(n,gamma)C-14 via  AMS.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.35, p.014018 (
