# header: 
#   title: Be9(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wallner
#   year: 2019
#   subentry: 23467003
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23467003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.044000E-02   6.300000E-04   1.000000E+00
# reference:
#   author: A.Wallner,M.Bichler,L.Coquard,I.Dillmann,O.Forstner, R.Golser,M.Heil,F.Kappeler,W.Kutschera,C.Lederer-Woods, M.Martschini,A.Mengoni,S.Merchel,L.Michlmayr,A.Priller, P.Steier,M.Wiescher
#   title: Stellar and thermal neutron capture cross section of 9Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.015804 (2019)
