# header: 
#   title: Be9(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jarczyk
#   year: 1961
#   subentry: 22510004
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22510004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: L.JARCZYK,J.LANG,R.MULLER,W.WOLFLI
#   title: (N,GAMMA)SPECTRUM AND CROSS SECTION OF LI, BE AND C.
#   journal: Jour: Helvetica Physica Acta, Vol.34, p.483 (1961)
