# header: 
#   title: Mg24(d,g) angular distribution at  1.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1964
#   subentry: F0922009
#   X4 reaction: 12-MG-24(D,P)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   7.274300E-01   8.804600E-02   1.000000E+00
   4.400000E+01   7.691500E-01   7.067900E-02   1.000000E+00
   5.880000E+01   7.516000E-01   6.169100E-02   1.000000E+00
   7.879999E+01   6.405200E-01   2.727800E-02   1.000000E+00
   8.839999E+01   5.536200E-01   6.307000E-02   1.000000E+00
   1.187000E+02   3.271600E-01   1.557900E-02   1.000000E+00
   1.338000E+02   2.463900E-01   2.213700E-02   1.000000E+00
   1.494000E+02   1.935700E-01   3.528100E-02   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
