# header:
#   title: Mg24(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Omar
#   year: 1964
#   subentry: F0922009
#   X4 reaction: 12-MG-24(D,P)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922009
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   9.647100E-01   1.109500E-01   1.000000E+00
   4.390000E+01   1.142700E+00   8.999300E-02   1.000000E+00
   5.859999E+01   1.195470E+00   1.002300E-01   1.000000E+00
   7.320000E+01   8.765700E-01   8.144700E-02   1.000000E+00
   8.810000E+01   8.954800E-01   1.242000E-01   1.000000E+00
   1.189000E+02   1.231500E+00   1.404900E-01   1.000000E+00
   1.339000E+02   1.269300E+00   9.653800E-02   1.000000E+00
   1.498000E+02   1.300700E+00   1.210000E-01   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
