# header: 
#   title: Mg24(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Omar
#   year: 1964
#   subentry: F0922009
#   X4 reaction: 12-MG-24(D,P)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.190200E+00   1.838300E-01   1.000000E+00
   4.499999E+01   1.560400E+00   1.915400E-01   1.000000E+00
   5.960000E+01   1.776300E+00   2.274400E-01   1.000000E+00
   7.470000E+01   1.641100E+00   2.100800E-01   1.000000E+00
   8.970000E+01   1.498800E+00   1.809700E-01   1.000000E+00
   1.196000E+02   1.102600E+00   9.034200E-02   1.000000E+00
   1.345000E+02   9.463000E-01   5.662400E-02   1.000000E+00
   1.503000E+02   7.365700E-01   6.177700E-02   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
