# header: 
#   title: Sn114(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377022
#   X4 reaction: 50-SN-114(N,G)50-SN-115,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377022
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   2.492000E+02   8.400000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   2.262000E+02   6.300000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.699000E+02   3.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.493000E+02   2.200000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.344000E+02   1.900000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.146000E+02   1.400000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   1.023000E+02   1.200000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   1.004000E+02   1.200000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   9.410001E+01   1.100000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   8.840001E+01   1.100000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   8.430001E+01   1.100000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   8.100001E+01   1.100000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   7.860000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
