# header: 
#   title: Si28(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188013
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188013
#   level energy [MeV]:  3.45000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   4.515600E-02   0.000000E+00   1.000000E+00
   5.099966E+00   4.126000E-02   0.000000E+00   1.000000E+00
   7.700005E+00   2.878800E-02   0.000000E+00   1.000000E+00
   1.039998E+01   2.053900E-02   0.000000E+00   1.000000E+00
   1.280002E+01   1.602300E-02   0.000000E+00   1.000000E+00
   1.530000E+01   1.221500E-02   0.000000E+00   1.000000E+00
   1.790000E+01   7.114300E-03   0.000000E+00   1.000000E+00
   2.000000E+01   5.070700E-03   0.000000E+00   1.000000E+00
   2.260000E+01   2.885100E-03   0.000000E+00   1.000000E+00
   2.540000E+01   2.570100E-03   0.000000E+00   1.000000E+00
   3.020000E+01   1.907400E-03   0.000000E+00   1.000000E+00
   3.530000E+01   1.207600E-03   0.000000E+00   1.000000E+00
   3.730000E+01   7.511800E-04   0.000000E+00   1.000000E+00
   4.009999E+01   6.385000E-04   0.000000E+00   1.000000E+00
   4.280001E+01   6.071500E-04   0.000000E+00   1.000000E+00
   4.479999E+01   3.774700E-04   0.000000E+00   1.000000E+00
   5.010000E+01   3.259200E-04   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
