# header: 
#   title: Si28(h,g) angular distribution at  2.714120E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E2251008
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2251008
#   level energy [MeV]:  5.74000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.714120E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   7.314100E-01   6.551700E-02   1.000000E+00
   1.009999E+01   8.369800E-01   9.511200E-02   1.000000E+00
   1.450002E+01   6.176400E-01   7.705700E-02   1.000000E+00
   1.840000E+01   4.087700E-01   6.852300E-02   1.000000E+00
   2.190001E+01   3.342800E-01   5.061400E-02   1.000000E+00
   2.610000E+01   1.018700E-01   5.971900E-02   1.000000E+00
   3.060001E+01   3.838700E-02   3.838700E-02   1.000000E+00
# reference:
#   author: H.Ejiri, T.Ishimatsu, K.Yagi, G.Breuer, Y.Nakajima,  H.Ohmura, T.Tohei, T.Nakagawa
#   title: Proton widths of excited states in 29P by the 28Si(3He,d)29P reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2110 (1966)
