# header: 
#   title: Si28(h,g) angular distribution at  2.714120E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E2251002
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2251002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.714120E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   2.918200E+00   2.620400E-01   1.000000E+00
   9.699980E+00   2.735000E-01   1.426900E-01   1.000000E+00
   1.420001E+01   2.122500E-01   1.102700E-01   1.000000E+00
   1.760000E+01   4.918600E-01   1.241500E-01   1.000000E+00
   2.180000E+01   5.603400E-01   1.024100E-01   1.000000E+00
   2.610000E+01   5.386400E-02   1.018700E-01   1.000000E+00
   2.990001E+01  -1.048100E-01   7.919100E-02   1.000000E+00
   3.480000E+01   2.079300E-02   9.356800E-02   1.000000E+00
   3.970000E+01  -4.578100E-02   1.030100E-01   1.000000E+00
   4.479999E+01  -1.132500E-01   9.060100E-02   1.000000E+00
# reference:
#   author: H.Ejiri, T.Ishimatsu, K.Yagi, G.Breuer, Y.Nakajima,  H.Ohmura, T.Tohei, T.Nakagawa
#   title: Proton widths of excited states in 29P by the 28Si(3He,d)29P reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2110 (1966)
