# header: 
#   title: Si28(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188010
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188010
#   level energy [MeV]:  2.42000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.212800E-01   7.562900E-02   1.000000E+00
   2.220000E+01   8.013900E-02   3.454300E-02   1.000000E+00
   2.510000E+01   1.821600E-01   3.230500E-02   1.000000E+00
   2.990001E+01   1.694500E-01   3.305400E-02   1.000000E+00
   3.680000E+01   5.081900E-02   1.249200E-02   1.000000E+00
   4.020000E+01   1.126600E-01   2.392100E-02   1.000000E+00
   4.250000E+01   9.635200E-02   2.045100E-02   1.000000E+00
   4.479999E+01   5.455400E-02   1.340400E-02   1.000000E+00
   5.010000E+01   5.389500E-02   1.144400E-02   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
