# header: 
#   title: Bi209(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884160
#   X4 reaction: 83-BI-209(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884160
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.173000E+01   0.000000E+00   3.169000E-07   3.380200E-08   1.050000E+02   1.000000E+00
   1.479000E+01   0.000000E+00   8.475000E-07   9.039800E-08   1.050000E+02   1.000000E+00
   2.543000E+01   0.000000E+00   8.438000E-07   9.000300E-08   1.050000E+02   1.000000E+00
   3.885000E+01   0.000000E+00   3.633000E-07   3.875100E-08   1.050000E+02   1.000000E+00
   4.742000E+01   0.000000E+00   1.492000E-07   1.591400E-08   1.050000E+02   1.000000E+00
   5.502000E+01   0.000000E+00   6.127000E-08   6.535300E-09   1.050000E+02   1.000000E+00
   6.455000E+01   0.000000E+00   2.515000E-08   2.682600E-09   1.050000E+02   1.000000E+00
   7.020000E+01   0.000000E+00   9.369001E-09   9.993401E-10   1.050000E+02   1.000000E+00
   7.687000E+01   0.000000E+00   4.688000E-09   5.000400E-10   1.050000E+02   1.000000E+00
   8.155000E+01   0.000000E+00   1.747000E-09   1.863400E-10   1.050000E+02   1.000000E+00
   8.720000E+01   0.000000E+00   6.509000E-10   6.942800E-11   1.050000E+02   1.000000E+00
   9.095000E+01   0.000000E+00   2.955000E-10   3.151900E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
