# header: 
#   title: Bi209(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884158
#   X4 reaction: 83-BI-209(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884158
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.182000E+01   0.000000E+00   5.447000E-07   5.810000E-08   7.500000E+01   1.000000E+00
   1.489000E+01   0.000000E+00   1.608000E-06   1.715200E-07   7.500000E+01   1.000000E+00
   2.746000E+01   0.000000E+00   1.523000E-06   1.624500E-07   7.500000E+01   1.000000E+00
   3.997000E+01   0.000000E+00   9.724000E-07   1.037200E-07   7.500000E+01   1.000000E+00
   5.145000E+01   0.000000E+00   4.189000E-07   4.468200E-08   7.500000E+01   1.000000E+00
   6.960000E+01   0.000000E+00   9.488000E-08   1.012000E-08   7.500000E+01   1.000000E+00
   9.331000E+01   0.000000E+00   4.433000E-09   4.728400E-10   7.500000E+01   1.000000E+00
   1.009000E+02   0.000000E+00   1.290000E-09   1.376000E-10   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
