# header: 
#   title: Bi209(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884161
#   X4 reaction: 83-BI-209(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884161
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.778000E+00   0.000000E+00   2.874000E-07   3.065500E-08   1.200000E+02   1.000000E+00
   9.934000E+00   0.000000E+00   7.695000E-07   8.207800E-08   1.200000E+02   1.000000E+00
   1.480000E+01   0.000000E+00   8.903000E-07   9.496300E-08   1.200000E+02   1.000000E+00
   2.727000E+01   0.000000E+00   4.669000E-07   4.980200E-08   1.200000E+02   1.000000E+00
   3.971000E+01   0.000000E+00   1.914000E-07   2.041600E-08   1.200000E+02   1.000000E+00
   4.730000E+01   0.000000E+00   7.125000E-08   7.599800E-09   1.200000E+02   1.000000E+00
   5.874000E+01   0.000000E+00   2.400000E-08   2.559900E-09   1.200000E+02   1.000000E+00
   6.531000E+01   0.000000E+00   6.650000E-09   7.093200E-10   1.200000E+02   1.000000E+00
   7.384000E+01   0.000000E+00   2.135000E-09   2.277300E-10   1.200000E+02   1.000000E+00
   8.043000E+01   0.000000E+00   6.857000E-10   7.314000E-11   1.200000E+02   1.000000E+00
   8.415000E+01   0.000000E+00   2.556000E-10   2.726300E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
