# header: 
#   title: Mg24(t,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031035
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031035
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.314901E-01   6.523300E-02   1.000000E+00
   1.000001E+01   5.610600E-01   5.818900E-02   1.000000E+00
   2.000000E+01   3.934900E-01   4.139800E-02   1.000000E+00
   3.000000E+01   2.864400E-01   3.065300E-02   1.000000E+00
   4.000000E+01   2.617000E-01   2.818700E-02   1.000000E+00
   5.000000E+01   2.784800E-01   2.989100E-02   1.000000E+00
   5.999999E+01   2.657900E-01   2.853900E-02   1.000000E+00
   6.999999E+01   2.102100E-01   2.305200E-02   1.000000E+00
   7.999999E+01   1.555600E-01   1.752700E-02   1.000000E+00
   9.000000E+01   8.765900E-02   9.261600E-03   1.000000E+00
   1.000000E+02   5.331000E-02   6.295100E-03   1.000000E+00
   1.100000E+02   5.678100E-02   7.526300E-03   1.000000E+00
   1.200000E+02   6.883900E-02   8.675599E-03   1.000000E+00
   1.300000E+02   1.057300E-01   1.158500E-02   1.000000E+00
   1.400000E+02   1.192400E-01   1.386300E-02   1.000000E+00
   1.500000E+02   1.137600E-01   1.329600E-02   1.000000E+00
   1.575000E+02   8.124100E-02   1.002000E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
