# header: 
#   title: Br0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1965
#   subentry: 21319004
#   X4 reaction: 35-BR-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21319004
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.000000E-01   4.100000E+00   4.000000E-01   1.000000E+00
   1.390000E+01   2.000000E-01   7.300000E+00   7.000000E-01   1.000000E+00
   1.490000E+01   2.000000E-01   1.180000E+01   1.200000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   1.450000E+01   1.500000E+00   1.000000E+00
   1.700000E+01   2.000000E-01   1.420000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: V.KOENIG
#   title: -NEUTRON INDUCED REACTIONS FOR BR AND RB IN THE  ENERGY RANGE 13 TO 17 MEV -. (IN GERMAN)
#   journal: Jour: Nuclear Physics, Vol.71, p.497 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.280000E+01
#   E-max [MeV]:  1.700000E+01
#   F-value:  1.331698E+00
#   A-value:  9.356979E-01
#   chi-2:  8.778630E+00
#   p-value:  1.281518E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.266695E+00   1.021468E+00   8.155883E+00
# endfb8.1      1.380676E+00   9.024443E-01   1.072493E+01
# jeff4.0       1.266695E+00   1.021468E+00   8.155883E+00
# jendl5.0      1.444959E+00   8.368285E-01   1.106124E+01
# eaf.2010      1.274846E+00   9.102744E-01   5.795216E+00
