# header: 
#   title: Br0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koenig
#   year: 1965
#   subentry: 21319004
#   X4 reaction: 35-BR-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21319004
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.000000E-01   4.100000E+00   4.000000E-01   1.000000E+00
   1.390000E+01   2.000000E-01   7.300000E+00   7.000000E-01   1.000000E+00
   1.490000E+01   2.000000E-01   1.180000E+01   1.200000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   1.450000E+01   1.500000E+00   1.000000E+00
   1.700000E+01   2.000000E-01   1.420000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: V.KOENIG
#   title: -NEUTRON INDUCED REACTIONS FOR BR AND RB IN THE  ENERGY RANGE 13 TO 17 MEV -. (IN GERMAN)
#   journal: Jour: Nuclear Physics, Vol.71, p.497 (1965)
