# header: 
#   title: Cr52(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069051
#   X4 reaction: 24-CR-52(HE3,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069051
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   7.260800E-03   3.222900E-03   1.000000E+00
   1.359999E+01   2.176700E-02   5.533600E-03   1.000000E+00
   2.000000E+01   8.223901E-03   3.047800E-03   1.000000E+00
   2.850000E+01   2.076900E-03   1.056700E-03   1.000000E+00
   3.589999E+01   6.118000E-03   1.960600E-03   1.000000E+00
   4.250000E+01   7.127000E-03   2.975000E-03   1.000000E+00
   5.880000E+01   3.026000E-03   1.002700E-03   1.000000E+00
   6.510001E+01   5.954400E-03   1.907900E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
