# header:
#   title: Au198(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bell
#   year: 1955
#   subentry: 12245002
#   X4 reaction: 79-AU-198(N,G)79-AU-199,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12245002
# target:
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.600000E+07   1.200000E+06   1.000000E+00
# reference:
#   author: R.E.BELL,R.L.GRAHAM,L.YAFFE
#   title: THE THERMAL NEUTRON CAPTURE CROSS SECTION OF AU-198  AND THE HALF-LIFE OF AU-199.
#   journal: Jour: Canadian Journal of Physics, Vol.33, p.457 (1955)
