# header:
#   title: Au198(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gryntakis
#   year: 1976
#   subentry: 20625033
#   X4 reaction: 79-AU-198(N,G)79-AU-199,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20625033
# target:
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.673600E+07   8.500000E+05   1.000000E+00
# reference:
#   author: E.M.Gryntakis,J.I.Kim
#   title: Examination of the dependence of the effective cross  section from the neutron temperature, measurements  of the neutron temperature and determination of some  cross sections for neutron capture and neutron  fission
#   journal: Thesis: Gryntakis (1976)
