# header: 
#   title: Au198(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Serment
#   year: 1970
#   subentry: 12601002
#   X4 reaction: 79-AU-198(N,G)79-AU-199,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12601002
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.848470E+07   1.424235E+06   1.006526E+00
# reference:
#   author: V.Serment,A.Abu-Samra,A.H.Emmons
#   title: Average thermal neutron capture cross sections of  198-Au,65-Ni,and 66-Cu
#   journal: Jour: Nuclear Applications, Vol.9, p.662 (1970)
