# header:
#   title: Sn116(a,n')Te119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1982
#   subentry: A0203002A
#   X4 reaction: 50-SN-116(A,N)52-TE-119-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0203002A
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 52
#   A: 119
#   nuclide: Te119m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   0.000000E+00   3.040000E+02   3.900000E+01   1.000000E+00
   2.110000E+01   0.000000E+00   4.300000E+02   5.500000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   3.970000E+02   5.100000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   3.050000E+02   4.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.390000E+02   3.200000E+01   1.000000E+00
   2.580000E+01   0.000000E+00   1.770000E+02   2.400000E+01   1.000000E+00
   2.670000E+01   0.000000E+00   1.230000E+02   1.800000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   8.400001E+01   1.300000E+01   1.000000E+00
   2.970000E+01   0.000000E+00   7.600002E+01   1.200000E+01   1.000000E+00
# reference:
#   author: V.G.Batij,E.A.Skakun,O.A.Rastrepin,K.A.Baskova, B.M.Makuni,T.V.Chugaj,L.JA.Shavtvalov
#   title: Excitation functions (p,n) and (a,xn) reactions with formation of Te-119-m,g and Te-121-m,g isomeric pairs.
#   journal: Conf: 32.Conf.on Nucl.Spectr.and Nucl.Struct.,Kiev 1982, p.134 (1982)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.970000E+01
#   E-max [MeV]:  2.970000E+01
#   F-value:  2.127324E+00
#   A-value:  5.636472E-01
#   chi-2:  1.300526E+01
#   p-value:  2.251798E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.127324E+00   5.636472E-01   1.300526E+01
