# header: 
#   title: Sn124(i,x)Xe131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2018
#   subentry: D6341017
#   X4 reaction: 50-SN-124(8-O-16,X)54-XE-131-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6341017
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.416000E+01   2.200000E-01   4.871800E+00   7.210300E-01   9.743589E-01
   7.979000E+01   2.100000E-01   1.461538E+01   2.163100E+00   9.743589E-01
   8.297000E+01   2.600000E-01   4.969230E+01   7.259000E+00   9.743589E-01
   8.850000E+01   3.000000E-01   8.964103E+01   1.276410E+01   9.743589E-01
   9.411000E+01   2.900000E-01   2.902518E+02   4.045538E+01   9.743589E-01
   9.972000E+01   2.800000E-01   4.093866E+02   5.729230E+01   9.743589E-01
# reference:
#   author: D.Singh, S.B.Linda, P.K.Giri, A.Mahato, R.Tripathi, H.Kumar, S.A.Tali, S.Parashari, A.Ali, R.Dubey, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Measurement of excitation functions of evaporation residues in the 16O + 124Sn reaction and investigation of the dependence of incomplete fusion dynamics on entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.064610 (2018)
