# header: 
#   title: Ho165(a,3n)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2010
#   subentry: D4275004
#   X4 reaction: 67-HO-165(A,3N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4275004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   7.000000E-01   1.270000E+01   1.500000E+00   1.000000E+00
   2.750000E+01   7.000000E-01   4.610000E+01   5.200000E+00   1.000000E+00
   2.940000E+01   6.000000E-01   3.440000E+02   3.900000E+01   1.000000E+00
   3.050000E+01   6.000000E-01   5.620000E+02   6.300000E+01   1.000000E+00
   3.180000E+01   6.000000E-01   7.860001E+02   8.800001E+01   1.000000E+00
   3.260000E+01   5.000000E-01   9.330000E+02   1.050000E+02   1.000000E+00
   3.350000E+01   5.000000E-01   1.032000E+03   1.160000E+02   1.000000E+00
   3.460000E+01   5.000000E-01   1.148000E+03   1.290000E+02   1.000000E+00
   3.540000E+01   5.000000E-01   1.185000E+03   1.330000E+02   1.000000E+00
   3.630000E+01   4.000000E-01   1.238000E+03   1.390000E+02   1.000000E+00
   3.720000E+01   4.000000E-01   1.177000E+03   1.320000E+02   1.000000E+00
   3.800000E+01   2.000000E-01   1.164000E+03   1.310000E+02   1.000000E+00
   3.880000E+01   2.000000E-01   1.068000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,B.Kiraly,S.Takacs,A.V.Ignatyuk
#   title: Study of excitation functions of alpha-particle induced nuclear reactions on holmium for 167Tm production
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.404 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.690000E+01
#   E-max [MeV]:  3.880000E+01
#   F-value:  2.061581E+00
#   A-value:  1.282064E+00
#   chi-2:  3.654152E+02
#   p-value:  1.570384E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.061581E+00   1.282064E+00   3.654152E+02
