# header: 
#   title: Ag0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koester
#   year: 1980
#   subentry: 21692010
#   X4 reaction: 47-AG-0(N,EL),FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21692010
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   5.080000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF
#   title: -SLOW NEUTRON SCATTERING LENGTHS OF THE ISOTOPES  OF SILVER AND INDIUM-.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.297, Issue.1, p
