# header:
#   title: Ag0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Malmberg
#   year: 1962
#   subentry: 11949002
#   X4 reaction: 47-AG-0(N,EL)47-AG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11949002
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   1.000000E-01   2.110000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.MALMBERG,S.C.SNOWDON
#   title: ELASTIC SCATTERING OF 6.7-MEV NEUTRONS FROM SILVER AND INDIUM.
#   journal: Jour: Physical Review, Vol.128, p.351 (1962)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.700000E+00
#   E-max [MeV]:  6.700000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
