# header: 
#   title: Ag0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1980
#   subentry: 21692010
#   X4 reaction: 47-AG-0(N,EL),FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21692010
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   5.080000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF
#   title: -SLOW NEUTRON SCATTERING LENGTHS OF THE ISOTOPES  OF SILVER AND INDIUM-.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.297, Issue.1, p
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.100000E-10
#   E-max [MeV]:  5.100000E-10
#   F-value:  1.250767E+00
#   A-value:  1.250767E+00
#   chi-2:  1.803123E+03
#   p-value:  1.227143E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.250767E+00   1.250767E+00   1.803123E+03
