# header: 
#   title: Ag0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1963
#   subentry: 40762008
#   X4 reaction: 47-AG-0(N,EL)47-AG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40762008
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E-01   0.000000E+00   6.850000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,N.S.KOPYTIN,M.V.PASECHNIK,N.M.PRAVDIVYJ, N.T.SKLJAR,I.A.TOCKIJ
#   title: ELASTIC SCATTERING OF NEUTRONS WITH ENERGY 0.65MEV BY ATOMIC NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.8, Issue.12, p.1323 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.500000E-01
#   E-max [MeV]:  6.500000E-01
#   F-value:  1.175036E+00
#   A-value:  8.510377E-01
#   chi-2:  4.067184E+01
#   p-value:  2.227089E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.175036E+00   8.510377E-01   4.067184E+01
