# header: 
#   title: Ho165(i,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D61810141
#   X4 reaction: 67-HO-165(10-NE-20,X)73-TA-176,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810141
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   2.100000E+00   8.800000E+00   2.200000E+00   1.000000E+00
   1.171000E+02   2.100000E+00   4.660000E+01   1.160000E+01   1.000000E+00
   1.237000E+02   2.000000E+00   5.060000E+01   1.260000E+01   1.000000E+00
   1.301000E+02   2.000000E+00   8.850001E+01   2.210000E+01   1.000000E+00
   1.341000E+02   2.000000E+00   1.453000E+02   1.170000E+01   1.000000E+00
   1.418000E+02   1.900000E+00   1.738000E+02   2.730000E+01   1.000000E+00
   1.493000E+02   1.900000E+00   1.786000E+02   1.730000E+01   1.000000E+00
   1.565000E+02   1.900000E+00   1.801000E+02   1.880000E+01   1.000000E+00
   1.640000E+02   1.800000E+00   2.379000E+02   1.950000E+01   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
