# header: 
#   title: He3(d,g)Li5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1954
#   subentry: A1085003
#   X4 reaction: 2-HE-3(D,G)3-LI-5,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1085003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 5
#     nuclide: Li5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-01   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: J.M.Blair,N.M.Hintz,D.M.Van Patter
#   title: Radiative capture of deuterons by 3He
#   journal: Jour: Physical Review, Vol.96, p.1023 (1954)
