# header: 
#   title: He3(d,g)Li5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kraus
#   year: 1968
#   subentry: A1036005
#   X4 reaction: 2-HE-3(D,G)3-LI-5,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1036005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 5
#     nuclide: Li5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.663000E+01   0.000000E+00   3.830000E-02   1.400000E-03   1.000000E+00
# reference:
#   author: L.KRAUS,M.SUFFERT,D.MAGNAG-VALETTE
#   title: Study of 2H(3He,gamma)5Li reaction at 3He <=5.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.109, Issue.3, p.593 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.663000E+01
#   E-max [MeV]:  1.663000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
