# header: 
#   title: He3(d,g)Li5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buss
#   year: 1968
#   subentry: C0027005
#   X4 reaction: 2-HE-3(D,G)3-LI-5,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0027005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 5
#     nuclide: Li5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.750000E-01   2.500000E-02   3.900000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: W.Buss,W.Del Bianco,H.Waffler,B.Ziegler
#   title: Deuteron Capture in 3He
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.47 (1968)
