# header: 
#   title: Sn120(i,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zagatto
#   year: 2022
#   subentry: D1026003
#   X4 reaction: 50-SN-120(3-LI-6,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1026003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   2.494900E+00   2.271700E-01   1.000000E+00
   6.990000E+01   1.492500E+00   3.213400E-01   1.000000E+00
   7.489999E+01   1.935300E+00   3.281200E-01   1.000000E+00
   7.989999E+01   1.648570E+00   3.377400E-01   1.000000E+00
   7.989999E+01   1.475800E+00   3.344900E-02   1.000000E+00
   8.489999E+01   1.327000E+00   4.274300E-02   1.000000E+00
   8.990000E+01   1.097700E+00   3.358100E-02   1.000000E+00
   9.490001E+01   7.397300E-01   3.268400E-02   1.000000E+00
   9.990000E+01   5.846000E-01   3.110500E-02   1.000000E+00
   1.049000E+02   5.449500E-01   3.435100E-02   1.000000E+00
   1.254000E+02   2.462100E-01   9.402900E-03   1.000000E+00
   1.319000E+02   2.023700E-01   7.898000E-03   1.000000E+00
   1.387000E+02   1.593700E-01   7.003200E-03   1.000000E+00
   1.456000E+02   1.335500E-01   6.881600E-03   1.000000E+00
   1.521000E+02   1.157800E-01   6.742900E-03   1.000000E+00
   1.566000E+02   9.944700E-02   8.176900E-03   1.000000E+00
# reference:
#   author: V.A.B.Zagatto, M.Gomez-Ramos, L.R.Gasques, A.M.Moro,  L.C.Chamon, M.A.G.Alvarez, V.Scarduelli,  J.P.Fernandez-Garcia, J.R.B.de Oliveira,  A.Lepine-Szily, A.Arazi
#   title: Elastic, inelastic, and one-neutron transfer angular distributions of 6Li + 120Sn at energies near the coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.106, p.014622 (2022)
