# header: 
#   title: Sn120(i,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zagatto
#   year: 2022
#   subentry: D1026003
#   X4 reaction: 50-SN-120(3-LI-6,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1026003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.990000E+01   1.201200E+00   1.087800E-01   1.000000E+00
   6.490000E+01   1.297200E+00   1.672300E-01   1.000000E+00
   6.990000E+01   1.621800E+00   1.476000E-01   1.000000E+00
   7.489999E+01   1.301900E+00   1.526400E-01   1.000000E+00
   8.489999E+01   1.322100E+00   1.855100E-01   1.000000E+00
   1.049000E+02   7.356100E-01   6.699300E-02   1.000000E+00
   1.099000E+02   6.066000E-01   5.688700E-02   1.000000E+00
   1.149000E+02   4.640200E-01   5.164700E-02   1.000000E+00
   1.277000E+02   3.708900E-01   1.394000E-02   1.000000E+00
   1.299000E+02   3.438500E-01   6.886300E-02   1.000000E+00
   1.359000E+02   3.539800E-01   1.320500E-02   1.000000E+00
   1.399000E+02   2.850100E-01   2.720700E-02   1.000000E+00
   1.449000E+02   2.260200E-01   2.724300E-02   1.000000E+00
   1.479000E+02   3.842000E-01   1.353700E-02   1.000000E+00
   1.500000E+02   2.561200E-01   2.903300E-02   1.000000E+00
   1.543000E+02   3.363000E-01   1.370700E-02   1.000000E+00
   1.550000E+02   3.047100E-01   3.729400E-02   1.000000E+00
   1.600000E+02   1.723900E-01   3.003900E-02   1.000000E+00
   1.650000E+02   2.830200E-01   4.134800E-02   1.000000E+00
# reference:
#   author: V.A.B.Zagatto, M.Gomez-Ramos, L.R.Gasques, A.M.Moro,  L.C.Chamon, M.A.G.Alvarez, V.Scarduelli,  J.P.Fernandez-Garcia, J.R.B.de Oliveira,  A.Lepine-Szily, A.Arazi
#   title: Elastic, inelastic, and one-neutron transfer angular distributions of 6Li + 120Sn at energies near the coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.106, p.014622 (2022)
