# header: 
#   title: Sn120(i,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zagatto
#   year: 2022
#   subentry: D1026003
#   X4 reaction: 50-SN-120(3-LI-6,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1026003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.490000E+01   1.442000E+00   1.207600E-01   1.000000E+00
   7.489999E+01   1.040450E+00   1.164500E-01   1.000000E+00
   7.989999E+01   1.636400E+00   1.710600E-01   1.000000E+00
   8.489999E+01   1.080200E+00   1.501400E-01   1.000000E+00
   8.990000E+01   1.402400E+00   2.487200E-01   1.000000E+00
   1.049000E+02   8.131500E-01   2.813300E-02   1.000000E+00
   1.099000E+02   6.385200E-01   2.821600E-02   1.000000E+00
   1.149000E+02   5.087000E-01   2.512400E-02   1.000000E+00
   1.199000E+02   5.392800E-01   2.950400E-02   1.000000E+00
   1.249000E+02   4.593800E-01   3.004700E-02   1.000000E+00
   1.276000E+02   5.262300E-01   1.564200E-02   1.000000E+00
   1.299000E+02   4.104800E-01   3.026600E-02   1.000000E+00
   1.299000E+02   5.362600E-01   2.038300E-02   1.000000E+00
   1.342000E+02   4.779000E-01   1.447200E-02   1.000000E+00
   1.400000E+02   3.770500E-01   1.567400E-02   1.000000E+00
   1.410000E+02   4.368900E-01   1.364300E-02   1.000000E+00
   1.450000E+02   3.553300E-01   1.689400E-02   1.000000E+00
   1.477000E+02   4.185200E-01   1.345600E-02   1.000000E+00
   1.500000E+02   2.858500E-01   1.538500E-02   1.000000E+00
   1.542000E+02   3.590300E-01   1.324400E-02   1.000000E+00
   1.550000E+02   3.310300E-01   1.943000E-02   1.000000E+00
   1.600000E+02   3.118300E-01   2.048900E-02   1.000000E+00
   1.650000E+02   3.039300E-01   2.161100E-02   1.000000E+00
# reference:
#   author: V.A.B.Zagatto, M.Gomez-Ramos, L.R.Gasques, A.M.Moro,  L.C.Chamon, M.A.G.Alvarez, V.Scarduelli,  J.P.Fernandez-Garcia, J.R.B.de Oliveira,  A.Lepine-Szily, A.Arazi
#   title: Elastic, inelastic, and one-neutron transfer angular distributions of 6Li + 120Sn at energies near the coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.106, p.014622 (2022)
