# header: 
#   title: Pt0(h,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2013
#   subentry: D4281014
#   X4 reaction: 78-PT-0(HE3,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281014
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   7.500000E-01   2.385300E-01   2.862400E-02   9.541285E-01
   1.710000E+01   6.500000E-01   1.125900E+00   1.240400E-01   9.541285E-01
   1.770000E+01   5.600000E-01   2.404400E+00   2.671600E-01   9.541285E-01
   1.810000E+01   5.100000E-01   1.488440E+00   2.385300E-01   9.541285E-01
   1.900000E+01   4.700000E-01   5.371700E+00   6.011000E-01   9.541285E-01
   1.960000E+01   4.200000E-01   9.579450E+00   1.078200E+00   9.541285E-01
   2.090000E+01   3.800000E-01   1.601028E+01   1.793800E+00   9.541285E-01
   2.100000E+01   3.500000E-01   1.156404E+01   1.354900E+00   9.541285E-01
   2.140000E+01   3.500000E-01   2.372918E+01   2.662000E+00   9.541285E-01
   2.260000E+01   3.500000E-01   3.096147E+01   3.473000E+00   9.541285E-01
   2.370000E+01   3.200000E-01   2.858569E+01   3.263120E+00   9.541285E-01
   2.620000E+01   3.000000E-01   5.804918E+01   6.621700E+00   9.541285E-01
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
