# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434016
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434016
#   level energy [MeV]:  9.50000E-01
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   1.203800E-01   2.407700E-02   1.000000E+00
   5.999988E+00   1.289300E-01   2.578700E-02   1.000000E+00
   8.099994E+00   1.191500E-01   2.382900E-02   1.000000E+00
   1.039998E+01   1.086400E-01   2.172900E-02   1.000000E+00
   1.309999E+01   8.653300E-02   1.730700E-02   1.000000E+00
   1.530000E+01   7.888500E-02   1.577700E-02   1.000000E+00
   1.779999E+01   7.489800E-02   1.498000E-02   1.000000E+00
   1.990000E+01   5.962000E-02   1.192400E-02   1.000000E+00
   2.280001E+01   3.671600E-02   7.343200E-03   1.000000E+00
   2.510000E+01   2.623200E-02   5.246500E-03   1.000000E+00
   2.779999E+01   1.931100E-02   3.862200E-03   1.000000E+00
   3.070000E+01   2.184200E-02   4.368400E-03   1.000000E+00
   3.280000E+01   2.366200E-02   4.732400E-03   1.000000E+00
   3.520000E+01   2.223100E-02   4.446200E-03   1.000000E+00
   3.770000E+01   1.501700E-02   3.003300E-03   1.000000E+00
   4.270000E+01   1.031800E-02   2.063600E-03   1.000000E+00
   4.760000E+01   1.035700E-02   2.071500E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
