# header: 
#   title: Mo0(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alharbi
#   year: 2011
#   subentry: C21570022
#   X4 reaction: 42-MO-0(P,X)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C21570022
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   7.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   1.200000E+01   7.000000E-01   4.000000E+00   1.000000E+00   1.000000E+00
   1.300000E+01   6.000000E-01   1.000000E+01   1.000000E+00   1.000000E+00
   1.500000E+01   6.000000E-01   1.900000E+01   1.000000E+01   1.000000E+00
   1.700000E+01   6.000000E-01   5.100000E+01   5.000000E+00   1.000000E+00
   1.800000E+01   5.000000E-01   7.900000E+01   8.000000E+00   1.000000E+00
   2.000000E+01   5.000000E-01   1.030000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: A.A.Alharbi,A.Azzam,M.Mccleskey,B.Roeder,A.Spiridon, E.Simmons, V.Z.Goldberg,A.Banu,L.Trache,R.E.Tribble
#   title: Medical Radioisotopes Production: A Comprehensive Cross-Section Study for the Production of Mo and Tc Radioisotopes Via Proton Induced Nuclear Reactions on natMo
#   journal: Book: Radioisotopes-Applications in Bio-Medical Sci. 2011, p.3 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  2.000000E+01
#   F-value:  5.239668E+01
#   A-value:  2.381864E-02
#   chi-2:  6.966384E+01
#   p-value:  2.043588E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.239668E+01   2.381864E-02   6.966384E+01
