# header: 
#   title: Mo0(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2007
#   subentry: D0446011
#   X4 reaction: 42-MO-0(P,X)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446011
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   1.000000E+00   1.140000E+01   3.200000E+00   1.000000E+00
   1.220000E+01   1.100000E+00   1.240000E+01   4.200000E+00   1.000000E+00
   1.440000E+01   8.000000E-01   2.260000E+01   8.400000E+00   1.000000E+00
   1.790000E+01   9.000000E-01   6.090001E+01   6.900000E+00   1.000000E+00
   1.870000E+01   8.000000E-01   9.170000E+01   8.700000E+00   1.000000E+00
   2.100000E+01   9.000000E-01   1.097000E+02   1.000000E+01   1.000000E+00
   2.290000E+01   5.000000E-01   1.285000E+02   1.110000E+01   1.000000E+00
   2.300000E+01   8.000000E-01   1.358000E+02   1.180000E+01   1.000000E+00
   2.490000E+01   8.000000E-01   1.407000E+02   1.240000E+01   1.000000E+00
   2.720000E+01   7.000000E-01   1.399000E+02   1.200000E+01   1.000000E+00
   2.740000E+01   7.000000E-01   1.313000E+02   1.140000E+01   1.000000E+00
   2.890000E+01   6.000000E-01   1.306000E+02   1.150000E+01   1.000000E+00
   3.200000E+01   6.000000E-01   1.317000E+02   1.170000E+01   1.000000E+00
   3.560000E+01   5.000000E-01   1.301000E+02   1.120000E+01   1.000000E+00
   3.860000E+01   6.000000E-01   1.309000E+02   1.140000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  3.860000E+01
#   F-value:  1.682198E+01
#   A-value:  6.798249E-02
#   chi-2:  8.789809E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.682198E+01   6.798249E-02   8.789809E+01
