# header: 
#   title: Rb0(p,x)Rb81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: O1424011
#   X4 reaction: 37-RB-0(P,X)37-RB-81-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424011
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.172000E+01   1.000000E+00   1.700000E-01   9.999999E-02   1.000000E+00
   4.421000E+01   1.000000E+00   6.100000E-01   2.000000E-01   1.000000E+00
   4.760000E+01   1.000000E+00   3.500000E+00   4.000000E-01   1.000000E+00
   5.082000E+01   1.000000E+00   1.360000E+01   1.300000E+00   1.000000E+00
   5.482000E+01   1.000000E+00   4.980000E+01   4.600000E+00   1.000000E+00
   5.861000E+01   1.000000E+00   9.940002E+01   8.800000E+00   1.000000E+00
   6.223000E+01   1.000000E+00   1.290000E+02   1.100000E+01   1.000000E+00
   6.569000E+01   1.000000E+00   1.450000E+02   1.300000E+01   1.000000E+00
   6.737000E+01   1.000000E+00   1.480000E+02   1.400000E+01   1.000000E+00
   7.067000E+01   1.000000E+00   1.470000E+02   1.400000E+01   1.000000E+00
   7.457000E+01   1.000000E+00   1.260000E+02   1.200000E+01   1.000000E+00
   7.902000E+01   1.000000E+00   1.170000E+02   1.100000E+01   1.000000E+00
   8.329000E+01   1.000000E+00   1.060000E+02   9.500000E+00   1.000000E+00
   8.740000E+01   1.000000E+00   9.950001E+01   8.800000E+00   1.000000E+00
   9.138000E+01   1.000000E+00   1.020000E+02   9.100000E+00   1.000000E+00
   9.583000E+01   1.000000E+00   9.760001E+01   8.600000E+00   1.000000E+00
   1.001000E+02   1.000000E+00   9.380001E+01   8.300000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.172000E+01
#   E-max [MeV]:  1.001000E+02
#   F-value:  2.629610E+00
#   A-value:  4.668939E-01
#   chi-2:  4.055390E+01
#   p-value:  2.094320E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.562108E+00   4.524653E-01   3.997046E+01
# jendl5.0      2.697051E+00   4.817827E-01   4.113736E+01
