# header:
#   title: Mo100(p,p) angular distribution at  1.467000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Awaya
#   year: 1972
#   subentry: E1407010
#   X4 reaction: 42-MO-100(P,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407010
#   level energy [MeV]  2.47000E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 631
#   level: 
#     number: 31
#     energy [MeV]:  2.432000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.467000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.440000E+01   1.882000E-01   1.974000E-02   1.000000E+00
   3.900000E+01   1.790000E-01   2.120000E-02   1.000000E+00
   4.459999E+01   1.734000E-01   1.593000E-02   1.000000E+00
   4.870000E+01   1.727000E-01   1.812000E-02   1.000000E+00
   5.560001E+01   1.412000E-01   2.132000E-02   1.000000E+00
   6.010000E+01   1.252000E-01   9.907001E-03   1.000000E+00
   6.670000E+01   1.220000E-01   8.142999E-03   1.000000E+00
   7.120000E+01   9.013000E-02   5.998000E-03   1.000000E+00
   7.670000E+01   7.671000E-02   8.016000E-03   1.000000E+00
   8.180000E+01   2.376000E-02   7.365000E-03   1.000000E+00
   8.599999E+01   5.234000E-02   6.201000E-03   1.000000E+00
   9.009999E+01   7.915000E-02   5.804000E-03   1.000000E+00
   1.041000E+02   6.199000E-02   5.716000E-03   1.000000E+00
   1.096000E+02   4.582000E-02   3.645000E-03   1.000000E+00
   1.152000E+02   6.774000E-02   8.005001E-03   1.000000E+00
   1.207000E+02   4.298000E-02   4.244000E-03   1.000000E+00
   1.263000E+02   4.654000E-02   2.797000E-03   1.000000E+00
   1.484000E+02   4.241000E-02   3.110000E-03   1.000000E+00
   1.525000E+02   3.985000E-02   2.926000E-03   1.000000E+00
   1.569000E+02   5.205000E-02   4.145000E-03   1.000000E+00
   1.606000E+02   4.197000E-02   2.278000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
