# header: 
#   title: Pb0(d,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4205003
#   X4 reaction: 82-PB-0(D,X)83-BI-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4205003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   1.300000E+00   4.300000E+00   6.000000E-01   1.000000E+00
   1.770000E+01   1.000000E+00   1.470000E+01   1.900000E+00   1.000000E+00
   2.190000E+01   8.000000E-01   6.200000E+00   1.200000E+00   1.000000E+00
   2.550000E+01   7.000000E-01   7.600000E+00   1.500000E+00   1.000000E+00
   2.890000E+01   6.000000E-01   1.084000E+02   1.250000E+01   1.000000E+00
   3.190000E+01   4.000000E-01   2.341000E+02   2.670000E+01   1.000000E+00
   3.480000E+01   4.000000E-01   3.157000E+02   3.570000E+01   1.000000E+00
   3.750000E+01   3.000000E-01   3.531000E+02   3.990000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,M.S.Uddin,M.Hagiwara,  M.Baba,A.Ignatyuk,S.F.Kovalev
#   title: Investigation of excitation functions of deuteron induced nuclear reactions on lead
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.276, p.835 (
