# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: EunJooKimmm
#   year: 1999
#   subentry: 22421009
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22421009
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+01   2.400000E+00   6.678000E+01   8.013000E+00   1.000000E+00
   5.100000E+01   5.100000E+00   6.579002E+01   8.948000E+00   1.000000E+00
   5.500000E+01   2.900000E+00   5.296000E+01   8.262000E+00   1.000000E+00
   5.500000E+01   2.900000E+00   5.047001E+01   8.227000E+00   1.000000E+00
   6.100000E+01   2.600000E+00   5.075000E+01   1.193000E+01   1.000000E+00
   7.500000E+01   3.400000E+00   4.163000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: Eun Joo Kim,T.Nakamura,Y.Uwamino,N.Nakanishi, M.Imamura,N.Nakao,S.Shibata,S.Tanaka
#   title: Measurements of activation cross sections on  spallation reactions for 59Co and nat-Cu at incident  neutron energies of 40 to 120 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.1, p.29 (19
