# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2010
#   subentry: 31696003
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31696003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   9.300000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.R.Zaman, S.M.Hossain, I.Spahn, S.Sudar,  S.M.Qaim
#   title: An Am/Be neutron source and its use in integral tests  of differential neutron reaction cross-section data
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.1656 (2010)
