# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wagner
#   year: 1963
#   subentry: 30256002
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30256002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Wagner,H.Poser
#   title: Fission spectrum averaged cross-section for Co-59(n,p)Fe-59
#   journal: Jour: Kernenergie, Vol.6, p.177 (1963)
