# header:
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schulc
#   year: 2019
#   subentry: 31789005
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31789005
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.816000E+00   6.356000E-02   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, R.Capote, E.Novak, J.Simon,  N.Burianova, A.Wallner
#   title: Validation of selected (n,2n) dosimetry reactions in IRDFF-1.05 library
#   journal: Jour: Applied Radiation and Isotopes, Vol.143, p.132 (2019)
