# header:
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Braun
#   year: 1968
#   subentry: 20739004
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20739004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.460000E+00   3.358000E-01   1.000000E+00
# reference:
#   author: H.BRAUN,L.NAGY
#   title: -FISSION SPECTRUM AVERAGE CROSS SECTIONS FOR THE  (N,P)-,(N,A)- AND (N,2N)-REACTIONS OF CO-59, NI-58,  FE-54 AND Y-89.- (IN GERMAN).
#   journal: Jour: Radiochimica Acta, Vol.10, p.15 (1968)
