# header: 
#   title: Na22(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1967
#   subentry: 10555004
#   X4 reaction: 11-NA-22(N,G)11-NA-23,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10555004
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.940000E+07   1.300000E+06   1.000000E+00
# reference:
#   author: G.H.E.Sims
#   title: The thermal neutron capture cross-section and  resonance capture integral of 22Na.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.593 (1967)
