# header: 
#   title: B11(i,el) angular distribution at  8.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liu
#   year: 1971
#   subentry: O2485004
#   X4 reaction: 5-B-11(6-C-12,EL)5-B-11,,DA,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2485004
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   4.679286E+01   3.546900E+00   1.000000E+00
   4.999985E+00   2.376737E+01   0.000000E+00   1.000000E+00
   5.399968E+00   1.104240E+01   0.000000E+00   1.000000E+00
   5.999988E+00   1.599200E+01   1.508000E+00   1.000000E+00
   7.100007E+00   2.286720E+01   2.155400E+00   1.000000E+00
   8.499994E+00   1.778026E+01   1.457900E+00   1.000000E+00
   9.200027E+00   9.444400E+00   5.468300E-01   1.000000E+00
   1.009999E+01   6.068770E+00   4.972000E-01   1.000000E+00
   1.099999E+01   8.290999E+00   8.840000E-01   1.000000E+00
   1.179999E+01   8.937600E+00   6.243500E-01   1.000000E+00
   1.320001E+01   5.793600E+00   5.461800E-01   1.000000E+00
   1.390000E+01   3.982300E+00   3.756200E-01   1.000000E+00
   1.550002E+01   3.906000E+00   3.202000E-01   1.000000E+00
   1.680000E+01   3.202000E+00   3.414500E-01   1.000000E+00
   1.769999E+01   2.099600E+00   1.978500E-01   1.000000E+00
   1.860000E+01   1.540600E+00   1.836700E-01   1.000000E+00
   1.969999E+01   1.547400E+00   1.268400E-01   1.000000E+00
   2.060001E+01   1.701700E+00   1.814600E-01   1.000000E+00
   2.160000E+01   1.689200E+00   1.385300E-01   1.000000E+00
   2.270000E+01   1.431600E+00   1.000400E-01   1.000000E+00
   2.379999E+01   8.551200E-01   7.366800E-02   1.000000E+00
   2.549999E+01   6.656400E-01   9.704300E-02   1.000000E+00
   2.740000E+01   4.613100E-01   4.912100E-02   1.000000E+00
# reference:
#   author: M.Liu, W.von Oertzen, J.C.Jacmart, F.Pougheon, M.Riou,  J.C.Roynette, C.Stephan
#   title: Investigation of one-nucleon transfer reactions  between complex nuclei at incident energies between  3 MeV/nucleon and 8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.118 (1971)
