# header: 
#   title: Er0(h,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: D4222005
#   X4 reaction: 68-ER-0(HE3,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4222005
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   6.664000E+00   0.000000E+00   9.799963E-01
   2.250000E+01   0.000000E+00   5.154780E+01   0.000000E+00   9.799963E-01
   2.720000E+01   0.000000E+00   1.098576E+02   0.000000E+00   9.799963E-01
   3.130000E+01   0.000000E+00   1.245575E+02   0.000000E+00   9.799963E-01
   3.580000E+01   0.000000E+00   8.535768E+01   0.000000E+00   9.799963E-01
   3.960000E+01   0.000000E+00   8.016370E+01   0.000000E+00   9.799963E-01
# reference:
#   author: Y.Homma, Y.Sugitani, Y.Matsui, K.Matsuura, K.Kurata
#   title: Cyclotron production of 167Tm from natural erbium and  natural holmium
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.505 (1980)
