# header: 
#   title: Ho165(p,x)Tb149g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mironov
#   year: 2001
#   subentry: O0908005
#   X4 reaction: 67-HO-165(P,X)65-TB-149-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0908005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   2.000000E+01   5.000000E-01   7.000000E-02   1.000000E+00
   2.350000E+02   2.000000E+01   3.700000E+00   4.000000E-01   1.000000E+00
   4.400000E+02   2.000000E+01   5.400000E+00   6.000000E-01   1.000000E+00
   6.250000E+02   2.000000E+01   5.700000E+00   7.000000E-01   1.000000E+00
   7.800000E+02   2.000000E+01   4.200000E+00   4.000000E-01   1.000000E+00
   8.400000E+02   2.000000E+01   3.500000E+00   5.000000E-01   1.000000E+00
   9.400000E+02   2.000000E+01   3.700000E+00   4.000000E-01   1.000000E+00
   1.000000E+03   2.000000E+01   3.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Yu.T.Mironov
#   title: Features of investigation excitation function of nuclear reactions on internal beam synchrocyclotron  PIYaPh.
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001, p.276 (2001)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  1.000000E+03
#   F-value:  1.113656E+00
#   A-value:  1.113656E+00
#   chi-2:  1.228797E+00
#   p-value:  3.862592E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.113656E+00   1.113656E+00   1.228797E+00
