# header: 
#   title: Sm154(i,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nayak
#   year: 1997
#   subentry: D6126015
#   X4 reaction: 62-SM-154(8-O-16,X)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6126015
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   3.404000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.K.Nayak, R.K.Choudhury, D.C.Biswas, L.M.Pant,  A.Saxena, D.M.Nadkarni, S.S.Kapoor
#   title: Studies of one- and two-proton transfer in 12C,  16O+154Sm, and 16O+115In reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.2951 (1997)
