# header: 
#   title: Co59(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1968
#   subentry: F1027004
#   X4 reaction: 27-CO-59(P,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1027004
#   level energy [MeV]:  1.28900E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.291605E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.059999E+01   4.004200E-01   4.787300E-02   1.000000E+00
   4.809999E+01   1.912400E-01   2.384500E-02   1.000000E+00
   5.490000E+01   1.668900E-01   1.698400E-02   1.000000E+00
   6.240000E+01   2.272400E-01   2.043700E-02   1.000000E+00
   6.920000E+01   2.095800E-01   2.362900E-02   1.000000E+00
   8.420000E+01   1.844500E-01   2.010100E-02   1.000000E+00
   9.380000E+01   1.947500E-01   2.319400E-02   1.000000E+00
   1.007000E+02   1.430000E-01   1.653100E-02   1.000000E+00
   1.145000E+02   2.043900E-01   1.641700E-02   1.000000E+00
   1.512000E+02   2.337100E-01   2.589200E-02   1.000000E+00
   5.550000E+01   1.963800E-01   1.370500E-02   1.000000E+00
   6.359999E+01   2.023200E-01   2.047400E-02   1.000000E+00
   7.170000E+01   1.983200E-01   1.698600E-02   1.000000E+00
   8.520000E+01   2.097700E-01   1.665600E-02   1.000000E+00
   9.260001E+01   1.483700E-01   1.668600E-02   1.000000E+00
   1.008000E+02   1.576100E-01   1.670900E-02   1.000000E+00
   1.144000E+02   2.159200E-01   1.667000E-02   1.000000E+00
   1.199000E+02   1.987300E-01   1.982700E-02   1.000000E+00
   1.274000E+02   2.110800E-01   1.606800E-02   1.000000E+00
   1.357000E+02   1.872800E-01   1.640300E-02   1.000000E+00
   1.425000E+02   1.874900E-01   1.626500E-02   1.000000E+00
   1.494000E+02   2.384300E-01   1.603100E-02   1.000000E+00
   1.563000E+02   2.281600E-01   1.628100E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,K.A.Gridnev,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on Co-59 and the excited core model.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, Issue.10, p.1747
