# header: 
#   title: Fe0(n,d) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827036
#   X4 reaction: 26-FE-0(N,D),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827036
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.800000E-01   9.999999E-02   1.000000E+00
   1.480000E+01   0.000000E+00   9.999999E-02   9.999999E-02   1.000000E+00
   1.480000E+01   0.000000E+00   2.500000E-01   9.999999E-02   1.000000E+00
   1.480000E+01   0.000000E+00   7.100000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   7.600001E-01   2.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   6.300000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.100000E+00   4.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.900000E+00   6.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.400000E+00   5.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   3.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
