# header: 
#   title: Ni60(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Turner
#   year: 1964
#   subentry: O0150006
#   X4 reaction: 28-NI-60(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0150006
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   1.500000E+00   1.053000E+03   5.100000E+01   1.000000E+00
# reference:
#   author: J.F.TURNER,B.W.RIDLEY,P.E.CAVANAGH,G.A.GARD, A.G.HARDACRE
#   title: OPTICAL MODEL STUDIES OF PROTON SCATTERING AT 30 MEV. PROTON TOTAL REACTION CROSS SECTIONS AT 28.5(1.5) MEV.
#   journal: Jour: Nuclear Physics, Vol.58, p.509 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.850000E+01
#   E-max [MeV]:  2.850000E+01
#   F-value:  1.051666E+00
#   A-value:  1.051666E+00
#   chi-2:  1.728454E+00
#   p-value:  2.576787E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.051666E+00   1.051666E+00   1.728454E+00
