# header: 
#   title: Pd110(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dellanegra
#   year: 1977
#   subentry: B0129017
#   X4 reaction: 46-PD-110(18-AR-40,X)62-SM-141-M,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0129017
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+02   1.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   6.200000E+00   2.500000E+00   1.000000E+00
   1.760000E+02   1.000000E+00   1.310000E+01   1.400000E+00   1.000000E+00
   1.780000E+02   5.000000E+00   7.200000E+00   2.700000E+00   1.000000E+00
   1.860000E+02   5.000000E+00   1.750000E+01   4.500000E+00   1.000000E+00
   1.910000E+02   1.000000E+00   4.540000E+01   1.000000E+01   1.000000E+00
   1.970000E+02   5.000000E+00   4.100000E+01   8.700000E+00   1.000000E+00
   2.010000E+02   1.000000E+00   7.500000E+01   8.000000E+00   1.000000E+00
   2.070000E+02   4.000000E+00   5.900000E+01   1.000000E+01   1.000000E+00
   2.090000E+02   1.000000E+00   7.400000E+01   1.000000E+01   1.000000E+00
   2.250000E+02   1.000000E+00   4.600000E+01   2.500000E+00   1.000000E+00
   2.350000E+02   1.000000E+00   4.550000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: S.DELLA NEGRA, H.GAUVIN, H.JUNGCLAS, Y.LE BEYEC, M.LEFORT
#   title: Mechanism of Formation and Decay of the Compound Nuclei Gd-150 Produced by Two Entrance Channels  (O-16 + BA-134) And (AR-40 + PD-110).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, p.65 (1977
