# header:
#   title: Na23(n,x)F19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Woelfer
#   year: 1966
#   subentry: 20838010
#   X4 reaction: 11-NA-23(N,A+N)9-F-19,SEQ,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20838010
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 9
#   A: 19
#   nuclide: F19
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   4.000000E-01   1.000000E+01   1.800000E+01   1.000000E+00
   1.640000E+01   4.000000E-01   3.900000E+01   1.700000E+01   1.000000E+00
   1.760000E+01   3.000000E-01   6.500002E+01   1.900000E+01   1.000000E+00
   1.870000E+01   3.000000E-01   9.300000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: G.WOELFER,M.BORMANN
#   title: -THE SPECTRUM OF ALPHA PARTICLES FROM NEUTRON  REACTIONS ON NA-23 -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.194, p.75 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  1.870000E+01
#   F-value:  2.421077E+00
#   A-value:  1.951842E+00
#   chi-2:  6.803038E+00
#   p-value:  2.793620E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.603372E+00   1.339778E+00   5.674242E-01
# jendl5.0      3.183301E+00   2.843520E+00   1.303865E+01
