# header: 
#   title: F19(p,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: C2575005
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2575005
#   level energy [MeV]:  8.88000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   2.227500E-02   4.455000E-03   1.000000E+00
   2.580001E+01   1.503400E-02   3.006800E-03   1.000000E+00
   3.140000E+01   9.601800E-03   1.920400E-03   1.000000E+00
# reference:
#   author: H.D.Holmgren,C.B.Fulmer
#   title: F19(p,t)F17 and F19(p,alpha)O16 Reactions at 22.8 MeV
#   journal: Jour: Physical Review, Vol.132, p.2644 (1963)
