# header: 
#   title: H1(i,el) angular distribution at  5.940000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cortinagil
#   year: 1997
#   subentry: D0246003
#   X4 reaction: 1-H-1(4-BE-10,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0246003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.940000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   5.862817E+04   6.120978E+03   1.000000E+00
   1.500113E+00   5.214894E+04   5.444503E+03   1.000000E+00
   1.699963E+00   4.264552E+04   4.452313E+03   1.000000E+00
   1.900016E+00   3.452663E+04   3.604708E+03   1.000000E+00
   2.100029E+00   2.721118E+04   2.840944E+03   1.000000E+00
   2.300016E+00   1.925926E+04   2.010726E+03   1.000000E+00
   2.399880E+00   1.657950E+04   1.730944E+03   1.000000E+00
   2.500063E+00   1.332386E+04   1.391051E+03   1.000000E+00
   2.699941E+00   1.017037E+04   1.061803E+03   1.000000E+00
   2.900093E+00   6.139310E+03   6.409490E+02   1.000000E+00
   3.200083E+00   3.434152E+03   3.585205E+02   1.000000E+00
   3.400012E+00   2.297475E+03   2.398445E+02   1.000000E+00
   3.699994E+00   1.409227E+03   1.471194E+02   1.000000E+00
   3.899982E+00   7.352634E+02   7.674869E+01   1.000000E+00
   4.199972E+00   4.040976E+02   4.239053E+01   1.000000E+00
# reference:
#   author: M.D.Cortina-Gil,P.Roussel-Chomaz,N.Alamanos, J.Barrette,W.Mittig,F.S.Dietrich,F.Auger,Y.Blumenfeld, J.M.Casandjian,M.Chartier,V.Fekou-Youmbi,B.Fernandez, N.Frascaria,A.Gillibert,H.Laurent,A.Lepine-Szily, N.A.Orr,J.A.Scarpaci,J.L.Sida,T.Suomijarvi
#   title: Proton elastic scattering on light neutron-rich nuclei
#   journal: Jour: Physics Letters,Section B, Vol.401, p.9 (1997)
