# header: 
#   title: Mo0(a,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sitarz
#   year: 2019
#   subentry: O2518003
#   X4 reaction: 42-MO-0(A,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2518003
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E+01   6.000000E-01   3.634900E+00   9.087200E+00   1.009693E+00
   5.851000E+01   5.600000E-01   1.181341E+01   1.615500E+00   1.009693E+00
   5.997000E+01   5.500000E-01   1.817447E+01   2.019400E+00   1.009693E+00
   6.347000E+01   5.300000E-01   3.029079E+01   3.029100E+00   1.009693E+00
   6.684000E+01   5.000000E-01   4.038772E+01   3.029100E+00   1.009693E+00
# reference:
#   author: M.Sitarz,E.Nigron,A.Guertin,F.Haddad,T.Matulewicz
#   title: New Cross-Sections for natMo(alpha,x) Reactions and Medical 97Ru Production Estimations with Radionuclide Yield Calculator
#   journal: Jour: Instruments, Vol.3, p.7 (2019)
