# header:
#   title: Pu239(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antonio
#   year: 1993
#   subentry: M0515005
#   X4 reaction: 94-PU-239(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0515005
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.730000E+00   0.000000E+00   7.460001E+01   1.340000E+01   1.000000E+00
   7.230000E+00   0.000000E+00   9.640001E+01   2.080000E+01   1.000000E+00
   7.380000E+00   0.000000E+00   1.178000E+02   1.900000E+01   1.000000E+00
   7.640000E+00   0.000000E+00   1.374000E+02   2.350000E+01   1.000000E+00
   7.720000E+00   0.000000E+00   1.535000E+02   2.360000E+01   1.000000E+00
   7.880000E+00   0.000000E+00   1.507000E+02   2.820000E+01   1.000000E+00
   7.910000E+00   0.000000E+00   1.265000E+02   2.440000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.448000E+02   5.310000E+01   1.000000E+00
   9.720000E+00   0.000000E+00   5.431000E+02   1.175000E+02   1.000000E+00
# reference:
#   author: M.Antonio,P.V.de Moraes,M.F.Cesar
#   title: Photonuclear cross sections of Pu-239 using neutron  capture gamma rays, near threshold.
#   journal: Jour: Physica Scripta, Vol.47, p.519 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.730000E+00
#   E-max [MeV]:  9.720000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
