# header: 
#   title: Au197(i,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Penionzhkevich
#   year: 2007
#   subentry: F0837011
#   X4 reaction: 79-AU-197(2-HE-6,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0837011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.850000E+01   1.420000E+00   8.400000E+00   0.000000E+00   1.000000E+00
   5.070000E+01   1.280000E+00   1.180000E+01   4.100000E+00   1.000000E+00
   5.270000E+01   1.200000E+00   1.270000E+01   2.500000E+00   1.000000E+00
   5.740000E+01   3.760000E+00   2.760000E+01   1.700000E+00   1.000000E+00
   6.000000E+01   1.200000E+00   3.000000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,R.A.Astabatyan,N.A.Demekhina, G.G.Gulbekian,R.Kalpakchieva,A.A.Kulko,S.M.Lukyanov, E.R.Markaryan,V.A.Maslov,Yu.A.Muzychka, Yu.Ts.Oganessian,R.V.Revenko,N.K.Skobelev, Yu.G.Sobolev,D.A.Testov,T.Zholdybaev
#   title: Excitation functions of fusion reactions and neutron transfer in the interaction of 6He with 197Au and 206Pb
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.31, p.185 (20
