# header: 
#   title: Au197(i,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2013
#   subentry: A0953010
#   X4 reaction: 79-AU-197(2-HE-6,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0953010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.080000E+01   4.923000E+00   1.082006E+01   9.617800E-01   9.617833E-01
   5.550000E+01   4.221000E+00   3.101751E+01   3.462420E+00   9.617833E-01
   6.800000E+01   3.736000E+00   6.492038E+01   2.885300E-01   9.617833E-01
   8.144000E+01   3.316000E+00   7.820744E+01   6.636300E+00   9.617833E-01
   9.535000E+01   2.994000E+00   1.243442E+02   4.520400E+00   9.617833E-01
   1.137000E+02   2.616000E+00   1.771605E+02   6.732500E-01   9.617833E-01
   1.137000E+02   2.616000E+00   1.387853E+02   1.731210E+00   9.617833E-01
# reference:
#   author: N.K.Skobelev, Yu.E.Penionzhkevich, A.A.Kulko, N.A.Demekhina, V.Kroha, A.Kugler, S.M.Lukyanov, J.Mrazek, Yu.G.Sobolev, V.A.Maslov, Yu.A.Muzychka, E.I.Voskoboynik, A.S.Fomichev
#   title: Investigating the nuclear fusion and nucleon transfer channels in the 197Au + 6He reaction at 6He energies up to 20 MeV/A.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.77, p.404 (2013)
