# header:
#   title: Pb0(p,x)Xe132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leya
#   year: 2005
#   subentry: O0839023
#   X4 reaction: 82-PB-0(P,X)54-XE-132,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0839023
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E+01   9.000000E-01   1.040000E-02   9.000000E-04   1.000000E+00
   5.750000E+01   8.000000E-01   1.760000E-02   1.500000E-03   1.000000E+00
   6.550000E+01   7.000000E-01   3.670000E-02   3.100000E-03   1.000000E+00
   7.650000E+01   1.800000E+00   5.830000E-02   6.100000E-03   1.000000E+00
   8.700000E+01   1.800000E+00   7.880000E-02   8.300001E-03   1.000000E+00
   9.650000E+01   1.700000E+00   1.040000E-01   1.100000E-02   1.000000E+00
   1.050000E+02   2.000000E+00   1.190000E-01   1.200000E-02   1.000000E+00
   1.140000E+02   2.000000E+00   1.370000E-01   1.300000E-02   1.000000E+00
   1.220000E+02   2.000000E+00   1.380000E-01   1.400000E-02   1.000000E+00
   1.300000E+02   1.000000E+00   1.300000E-01   1.190000E-01   1.000000E+00
   1.440000E+02   1.000000E+00   1.230000E-01   1.300000E-02   1.000000E+00
   1.580000E+02   1.000000E+00   1.400000E-01   1.400000E-02   1.000000E+00
   2.730000E+02   1.000000E+00   1.160000E-01   1.100000E-02   1.000000E+00
   5.540000E+02   2.000000E+00   1.570000E-01   2.900000E-02   1.000000E+00
   7.590000E+02   2.000000E+00   1.430000E-01   1.300000E-02   1.000000E+00
   9.930000E+02   1.000000E+00   7.700000E-02   8.000000E-03   1.000000E+00
   1.395000E+03   1.000000E+00   8.400000E-02   7.000000E-03   1.000000E+00
   1.567000E+03   1.000000E+00   9.600000E-02   1.500000E-02   1.000000E+00
   2.595000E+03   1.000000E+00   8.100000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: I.Leya, R.Wieler, J.-C.David, S.Leray, L.Donadille, J.Cugnon, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on lead
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.1 (2005
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.420000E+01
#   E-max [MeV]:  2.595000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
