# header: 
#   title: Ba0(d,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4379013
#   X4 reaction: 56-BA-0(D,X)55-CS-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4379013
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.933000E+01   4.500000E-01   2.700000E+00   1.800000E+00   1.000000E+00
   4.351000E+01   3.500000E-01   3.500000E+00   1.100000E+00   1.000000E+00
   4.551000E+01   3.000000E-01   2.900000E+00   7.000000E-01   1.000000E+00
   4.746000E+01   2.500000E-01   3.000000E+00   5.000000E-01   1.000000E+00
   4.937000E+01   2.000000E-01   2.300000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs, K.Brezovcsik
#   title: Study of activation cross sections of deuteron induced reactions on barium. Production of 131Cs, 133Ba
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.414, p.18 (201
