# header: 
#   title: Hg199(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levin
#   year: 1956
#   subentry: 122740102
#   X4 reaction: 80-HG-199(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122740102
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-05   3.000000E-07   8.400000E+06   1.400000E+06   1.000000E+00
# reference:
#   author: J.S.LEVIN,D.J.HUGHES
#   title: RADIATION WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.101, p.1328 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-05
#   E-max [MeV]:  3.400000E-05
#   F-value:  8.011610E+00
#   A-value:  1.248189E-01
#   chi-2:  2.757392E+01
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    8.016022E+00   1.247502E-01   2.757825E+01
# endfb8.1      8.007205E+00   1.248875E-01   2.756960E+01
# jeff4.0       8.016022E+00   1.247502E-01   2.757825E+01
# jendl5.0      8.007194E+00   1.248877E-01   2.756959E+01
