# header: 
#   title: Hg199(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360052
#   X4 reaction: 80-HG-199(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360052
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E-05   0.000000E+00   8.050000E+06   3.600000E+05   1.000000E+00
   1.296000E-04   0.000000E+00   2.020000E+06   9.500000E+05   1.000000E+00
   1.751000E-04   0.000000E+00   8.500000E+06   8.000000E+05   1.000000E+00
   2.638000E-04   0.000000E+00   1.000000E+06   1.050000E+06   1.000000E+00
   3.140000E-04   0.000000E+00   4.700000E+06   4.700000E+05   1.000000E+00
   4.910000E-04   0.000000E+00   1.210000E+06   1.000000E+05   1.000000E+00
   8.080000E-04   0.000000E+00   1.660000E+06   8.700000E+05   1.000000E+00
   8.800000E-04   0.000000E+00   1.950000E+06   1.400000E+05   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.350000E-05
#   E-max [MeV]:  8.800000E-04
#   F-value:  8.877905E+00
#   A-value:  1.232294E-01
#   chi-2:  9.457252E+01
#   p-value:  2.973773E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    8.905260E+00   1.228812E-01   9.463068E+01
# endfb8.1      8.850599E+00   1.235785E-01   9.451435E+01
# jeff4.0       8.905260E+00   1.228812E-01   9.463068E+01
# jendl5.0      8.850593E+00   1.235786E-01   9.451435E+01
