# header: 
#   title: Hg199(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bird
#   year: 1959
#   subentry: 210140111
#   X4 reaction: 80-HG-199(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210140111
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E-05   2.000000E-07   7.400000E+06   1.500000E+06   1.000000E+00
   1.280000E-04   1.000000E-06   2.000000E+06   2.000000E+05   1.000000E+00
   1.750000E-04   2.000000E-06   8.300000E+06   1.500000E+06   1.000000E+00
# reference:
#   author: J.R.Bird,M.C.Moxon,F.W.K.Firk
#   title: Gamma ray spectra and parameters of neutron resonances  in mercury
#   journal: Jour: Nuclear Physics, Vol.13, p.525 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.350000E-05
#   E-max [MeV]:  1.750000E-04
#   F-value:  7.123470E+00
#   A-value:  1.484586E-01
#   chi-2:  3.995609E+01
#   p-value:  1.262640E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    7.130290E+00   1.483296E-01   3.996660E+01
# endfb8.1      7.116657E+00   1.485876E-01   3.994559E+01
# jeff4.0       7.130290E+00   1.483296E-01   3.996660E+01
# jendl5.0      7.116652E+00   1.485877E-01   3.994557E+01
