# header: 
#   title: Al27(i,xa) DDX at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 2013
#   subentry: D6280003
#   X4 reaction: 13-AL-27(3-LI-7,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6280003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   2.666000E-07   2.700000E-08   1.300000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   2.749000E-07   2.700000E-08   1.300000E+02   1.000000E+00
   8.000000E+00   0.000000E+00   2.678000E-07   2.700000E-08   1.300000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   1.678000E-07   1.700000E-08   1.300000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.416000E-07   1.400000E-08   1.300000E+02   1.000000E+00
   9.500000E+00   0.000000E+00   1.012000E-07   1.000000E-08   1.300000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   1.142000E-07   1.100000E-08   1.300000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   4.170000E-08   4.000000E-09   1.300000E+02   1.000000E+00
   1.100000E+01   0.000000E+00   9.500000E-09   1.000000E-09   1.300000E+02   1.000000E+00
   1.150000E+01   0.000000E+00   3.600000E-09   1.000000E-09   1.300000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.200000E-09   1.000000E-09   1.300000E+02   1.000000E+00
# reference:
#   author: D.Patel, S.Santra, S.Mukherjee, B.K.Nayak, P.K.Rath,  V.V.Parkar, R.K.Choudhury
#   title: Elastic scattering and fusion cross-sections in  7Li+27Al reaction
#   journal: Jour: Pramana, Vol.81, p.587 (2013)
