# header: 
#   title: Nb93(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gorlov
#   year: 1965
#   subentry: 40221018
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40221018
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   1.000000E-01   2.050000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: G.V.Gorlov,N.S.Lebedeva,V.M.Morozov
#   title: Elastic scattering of polarized neutrons by Be9, C12, Co59, Ni62, Se80, Nb93, Cd114, In115, Sn118, I127, Pb and Bi209 nuclei
#   journal: Jour: Soviet Physics-Doklady, Vol.9, p.806 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.120859E+00
#   A-value:  8.935679E-01
#   chi-2:  2.958651E+00
#   p-value:  1.779462E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.132609E+00   8.829173E-01   3.371685E+00
# endfb8.1      1.120135E+00   8.927495E-01   2.951108E+00
# jeff4.0       1.143044E+00   8.748568E-01   3.744192E+00
# jendl5.0      1.123528E+00   8.900535E-01   3.062897E+00
# cendl3.2      1.076384E+00   9.290366E-01   1.670916E+00
# irdff2.0      1.120135E+00   8.927495E-01   2.951108E+00
