# header: 
#   title: Nb93(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1951
#   subentry: 11043127
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11043127
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.900000E+03   4.720000E+02   1.000000E+00
# reference:
#   author: C.G.Shull,E.Wollan,W.C.Koehler
#   title: Coherent Scattering Amplitudes as Determined by Neutron Diffraction
#   journal: Jour: Physical Review, Vol.81, p.527 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.057984E+00
#   A-value:  1.054534E+00
#   chi-2:  1.032429E+00
#   p-value:  3.023552E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.037236E+00   1.037236E+00   6.468013E-01
# endfb8.1      1.051192E+00   1.051192E+00   9.274134E-01
# jeff4.0       1.037236E+00   1.037236E+00   6.468146E-01
# jendl5.0      1.097267E+00   1.097267E+00   2.054527E+00
# cendl3.2      1.051191E+00   1.051191E+00   9.274094E-01
# irdff2.0      1.054223E+00   1.054223E+00   9.916114E-01
