# header: 
#   title: Nb93(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LiJingdee
#   year: 1985
#   subentry: 30711002
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30711002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.083000E+03   7.660000E+01   1.000000E+00
# reference:
#   author: Li Jingde, Xie Daquan, Li Yexiang, Zhang Di, Wang Shiming, Cao Jianhua
#   title: Differential elastic scattering cross-sections of 14.2 MeV neutrons for niobium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.106 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.028281E+00
#   A-value:  1.022179E+00
#   chi-2:  9.790978E-01
#   p-value:  4.875771E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.039554E+00   1.039554E+00   1.747092E+00
# endfb8.1      1.000709E+00   9.992911E-01   2.425993E-02
# jeff4.0       1.039553E+00   1.039553E+00   1.747025E+00
# jendl5.0      1.020226E+00   1.020226E+00   7.798780E-01
# cendl3.2      1.036063E+00   1.036063E+00   1.552071E+00
# irdff2.0      1.000709E+00   9.992911E-01   2.425993E-02
