# header: 
#   title: Nb93(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1972
#   subentry: 40179023
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40179023
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.800000E-01   4.170000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh, T.A.Kostyuk,V.A.Mishchenko, N.M.Pravdivii, I.E.Sanzhur
#   title: Analyzing powers of medium-mass nuclei for 1.5 MeV neutrons
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.35, p.757 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.095503E+00
#   A-value:  9.162901E-01
#   chi-2:  0.000000E+00
#   p-value:  2.532887E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.081908E+00   9.242926E-01   0.000000E+00
# endfb8.1      1.088173E+00   9.189718E-01   0.000000E+00
# jeff4.0       1.084237E+00   9.223080E-01   0.000000E+00
# jendl5.0      1.151437E+00   8.684803E-01   0.000000E+00
# cendl3.2      1.056457E+00   9.465602E-01   0.000000E+00
# irdff2.0      1.088173E+00   9.189718E-01   0.000000E+00
