# header: 
#   title: Nb93(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1987
#   subentry: 32001026
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32001026
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.850000E-01   2.346000E+03   1.880000E+02   1.000000E+00
   8.000000E+00   1.600000E-01   2.254000E+03   3.830000E+02   1.000000E+00
   9.000000E+00   1.380000E-01   1.865000E+03   1.680000E+02   1.000000E+00
   1.000000E+01   1.250000E-01   1.818000E+03   1.450000E+02   1.000000E+00
   1.100000E+01   1.150000E-01   1.869000E+03   9.400000E+01   1.000000E+00
# reference:
#   author: D.Schmidt, D.Seeliger, G.N.Lovchikova, A.M.Trufanov
#   title: Measurement and status of neutron scattering on 6Li and 7Li between 6 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.159 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.244201E+00
#   A-value:  1.178511E+00
#   chi-2:  1.376006E+01
#   p-value:  1.799378E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.223610E+00   1.156778E+00   1.174640E+01
# endfb8.1      1.247285E+00   1.179697E+00   1.368270E+01
# jeff4.0       1.223581E+00   1.156628E+00   1.174256E+01
# jendl5.0      1.232450E+00   1.171427E+00   1.251025E+01
# cendl3.2      1.286989E+00   1.228292E+00   1.919574E+01
# irdff2.0      1.247285E+00   1.179697E+00   1.368270E+01
