# header: 
#   title: Sr86(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1982
#   subentry: 304870041
#   X4 reaction: 38-SR-86(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304870041
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.010000E-02   1.710000E-02   1.900000E+03   0.000000E+00   1.000000E+00
   2.010000E-02   1.710000E-02   6.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.C.Hicks, B.J.Allen, A.R.de L.Musgrove, R.L.Macklin
#   title: Resonance neutron capture in 86,87Sr
#   journal: Jour: Australian Journal of Physics, Vol.35, p.267 (1982)
