# header:
#   title: C12(p,x)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fontes
#   year: 1971
#   subentry: C02280021
#   X4 reaction: 6-C-12(P,X)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02280021
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 9
#   nuclide: Be9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   3.200000E+00   4.000000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   5.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: P.FONTES,C.PERRON,J.LESTRINGUEZ,F.YIOU,R.BERNAS
#   title: PRODUCTION CROSS SECTIONS OF LITHIUM AND BERYLLIUM ISOTOPES IN C-12 BY HIGH-ENERGY PROTONS AND ALPHA PARTICLES
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.405 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  1.076596E+00
#   A-value:  9.835564E-01
#   chi-2:  8.393264E-01
#   p-value:  2.083074E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.069759E+00   9.347897E-01   7.346887E-01
# endfb8.0      1.069759E+00   9.347897E-01   7.346887E-01
# jendl5.0      1.088855E+00   1.088855E+00   1.048602E+00
