# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Minor
#   year: 1969
#   subentry: 11505005
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11505005
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.940000E+00   5.000000E-01   5.110000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: T.C.Minor,F.D.Martin,H.E.Montgomery Jr,L.M.Okun, J.L.Fowler
#   title: Undergraduate experiment to find nuclear sizes by measuring total cross sections for fast neutrons.
#   journal: Jour: American Journal of Physics, Vol.37, p.649 (1969)
