# header:
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adair
#   year: 1950
#   subentry: 11636005
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11636005
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E-02   1.000000E-01   5.740000E+03   0.000000E+00   1.000000E+00
   7.300000E-02   1.000000E-01   5.850000E+03   0.000000E+00   1.000000E+00
   2.210000E-01   1.000000E-01   6.630000E+03   0.000000E+00   1.000000E+00
   3.100000E-01   1.000000E-01   6.820000E+03   0.000000E+00   1.000000E+00
   3.950000E-01   1.000000E-01   7.040000E+03   0.000000E+00   1.000000E+00
   4.820000E-01   1.000000E-01   6.870000E+03   0.000000E+00   1.000000E+00
   5.560000E-01   1.000000E-01   6.840000E+03   0.000000E+00   1.000000E+00
   6.410000E-01   1.000000E-01   7.110000E+03   0.000000E+00   1.000000E+00
   7.170000E-01   1.000000E-01   6.900000E+03   0.000000E+00   1.000000E+00
   7.880000E-01   1.000000E-01   6.800000E+03   0.000000E+00   1.000000E+00
   8.720000E-01   1.000000E-01   6.700000E+03   0.000000E+00   1.000000E+00
   9.460000E-01   1.000000E-01   6.970000E+03   0.000000E+00   1.000000E+00
   1.024000E+00   1.000000E-01   6.840000E+03   0.000000E+00   1.000000E+00
   1.103000E+00   1.000000E-01   6.080000E+03   0.000000E+00   1.000000E+00
   1.180000E+00   1.000000E-01   6.760000E+03   0.000000E+00   1.000000E+00
   1.253000E+00   1.000000E-01   6.450000E+03   0.000000E+00   1.000000E+00
   1.327000E+00   1.000000E-01   6.560000E+03   0.000000E+00   1.000000E+00
   1.401000E+00   1.000000E-01   6.660000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.ADAIR
#   title: DEPENDENCE OF NEUTRON CROSS SECTIONS ON MASS NUMBER.
#   journal: Jour: Physical Review, Vol.77, p.748(H9) (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.200000E-02
#   E-max [MeV]:  1.401000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
