# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155024
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155024
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.830000E+00   1.700000E-01   4.210000E+03   4.000000E+01   1.000000E+00
   7.150000E+00   1.700000E-01   4.290000E+03   4.000000E+01   1.000000E+00
   8.600000E+00   0.000000E+00   4.480000E+03   3.000000E+01   1.000000E+00
   1.035000E+01   0.000000E+00   4.650000E+03   4.000000E+01   1.000000E+00
   1.118000E+01   0.000000E+00   4.740000E+03   5.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   4.690000E+03   5.000000E+01   1.000000E+00
   1.403000E+01   7.000000E-02   4.660000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.830000E+00
#   E-max [MeV]:  1.403000E+01
#   F-value:  1.004675E+00
#   A-value:  9.982404E-01
#   chi-2:  6.063457E-01
#   p-value:  3.314584E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.004675E+00   9.982404E-01   6.063457E-01
