# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mazari
#   year: 1955
#   subentry: 30037011
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30037011
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   4.430000E+03   2.100000E+02   1.000000E+00
   1.350000E+01   0.000000E+00   4.360000E+03   2.200000E+02   1.000000E+00
   1.402000E+01   0.000000E+00   4.340000E+03   1.400000E+02   1.000000E+00
   1.460000E+01   0.000000E+00   4.370000E+03   5.000000E+01   1.000000E+00
   1.520000E+01   0.000000E+00   4.320000E+03   7.000000E+01   1.000000E+00
   1.586000E+01   0.000000E+00   4.230000E+03   1.600000E+02   1.000000E+00
   1.620000E+01   0.000000E+00   4.310000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: M.Mazari,F.Alba,V.Serment,A.Fernandez,T.W.Bonner
#   title: Neutron total cross section measurements between 13.0 and 16.2 MeV for the following nuclei= 11-Na,13-Al-027, 26-Fe,28-Ni,29-Cu,30-Zn,38-Sr,40-Zr,47-Ag,50-Sn,80-Hg, 81-Tl,82-Pb and 83-Bi-209
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.620000E+01
#   F-value:  1.053705E+00
#   A-value:  1.051455E+00
#   chi-2:  6.462200E+00
#   p-value:  2.013429E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.053705E+00   1.051455E+00   6.462200E+00
