# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108031
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108031
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   2.595000E-01   4.320000E+03   5.000000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   3.850000E+03   4.000000E+01   1.000000E+00
   2.520000E+01   0.000000E+00   3.530000E+03   3.000000E+01   1.000000E+00
   2.880000E+01   2.016000E-01   3.380000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  2.880000E+01
#   F-value:  1.000038E+00
#   A-value:  1.000038E+00
#   chi-2:  4.110263E-03
#   p-value:  1.027516E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.000038E+00   1.000038E+00   4.110263E-03
