# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 1950
#   subentry: 11175010
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11175010
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+02   3.000000E+01   1.830000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: R.FOX,C.LEITH,L.WOUTERS,K.R.MAC KENZIE
#   title: Total Cross Sections of Nuclei for 280-Mev Neutrons
#   journal: Jour: Physical Review, Vol.80, p.23 (1950)
