# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 22451016
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22451016
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E-10   0.000000E+00   4.150000E+03   4.000000E+01   1.000000E+00
   5.530000E-10   0.000000E+00   4.190000E+03   3.000000E+01   1.000000E+00
   5.530000E-10   0.000000E+00   4.110000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI, A.ALEKSEJEVS, S.BARKANOVA,  J.TAMBERGS
#   title: Interaction of Slow Neutrons with Cobalt and Tin
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.52, p.270 (1997)
