# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853041
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853041
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   1.000000E-03   5.891000E+03   5.143000E+02   1.000000E+00
   6.000000E-02   1.000000E-03   6.146000E+03   2.886000E+02   1.000000E+00
   7.800000E-02   1.000000E-03   6.102000E+03   2.668000E+02   1.000000E+00
   1.010000E-01   1.000000E-03   6.306000E+03   2.860000E+02   1.000000E+00
   1.240000E-01   1.000000E-03   6.370000E+03   2.649000E+02   1.000000E+00
   1.460000E-01   1.000000E-03   6.547000E+03   2.542000E+02   1.000000E+00
   1.680000E-01   1.000000E-03   6.901000E+03   2.340000E+02   1.000000E+00
   1.970000E-01   1.000000E-03   6.752000E+03   2.736000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
