# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pantuev
#   year: 1962
#   subentry: 41208008
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41208008
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+03   0.000000E+00   1.805000E+03   5.700000E+01   1.000000E+00
# reference:
#   author: V.S.Pantuev,M.N.Khachaturyan
#   title: .Cross-sections for the interaction between  8.3-GeV neutrons and nuclei
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.909 (1962)
