# header: 
#   title: Ni58(h,g) angular distribution at  2.050000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015025
#   X4 reaction: 28-NI-58(HE3,A)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015025
#   level energy [MeV]:  5.23000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 835
#   level: 
#     number: 35
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.250000E+01   0.000000E+00   1.000000E+00
   2.199981E+00   1.000000E+01   0.000000E+00   1.000000E+00
   2.599927E+00   9.600000E+00   0.000000E+00   1.000000E+00
   3.500006E+00   8.200000E+00   0.000000E+00   1.000000E+00
   3.999978E+00   7.100000E+00   0.000000E+00   1.000000E+00
   4.999985E+00   5.900000E+00   0.000000E+00   1.000000E+00
   5.999988E+00   3.900000E+00   0.000000E+00   1.000000E+00
   7.000032E+00   2.800000E+00   0.000000E+00   1.000000E+00
   7.899980E+00   2.100000E+00   0.000000E+00   1.000000E+00
   8.999969E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.009999E+01   1.740000E+00   0.000000E+00   1.000000E+00
   1.209998E+01   1.190000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
