# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aksinenko
#   year: 1980
#   subentry: O07790021
#   X4 reaction: 6-C-12(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07790021
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.396700E+04   0.000000E+00   7.800000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: V.D.Aksinenko,M.Kh.Anikina,V.S.Buttsev,L.V.Chkaidze, N.S.Glagoleva,A.I.Golokhvastov,A.G.Grachov,K.K.Gudima, E.A.Dementjev,S.V.Kadikova,N.I.Kaminski,S.A.Khorozov, E.S.Kuznetsova,J.Lukstins,A.T.Matyushin,V.T.Matyushin, M.G.Mescherjakov,Zh.ZH.Musulmanbekov,N.N.Nurgozhin, E.O.Okonov,T.G.Ostanevich,A.Peisert,E.Skrzypczak, R.Szwed,E.A.Shevchenko,S.S.Sidorin,E.K.Khusainov, V.D.Toneev,G.L.Vardenga,V.D.Volodin,J.A.Zakrzewski, M.S.Zuravleva
#   title: Streamer chamber study of the cross sections and multiplicities in nucleus-nucleus interactions at the incident momentum of 4.5 GeV/c per nucleon.
#   journal: Jour: Nuclear Physics, Section A, Vol.348, p.518 (1980)
