# header: 
#   title: Sn112(i,n'_01)I118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chattopadhyay
#   year: 2016
#   subentry: D6272008
#   X4 reaction: 50-SN-112(3-LI-6,INL)50-SN-112,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6272008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 53
#     A: 118
#     nuclide: I118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   3.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: D.Chattopadhyay, S.Santra, A.Pal, A.Kundu,  K.Ramachandran, R.Tripathi, D.Sarkar, S.Sodaye,  B.K.Nayak, A.Saxena, S.Kailas
#   title: Resonant, direct, and transfer breakup of 6Li by 112Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.061602 (2016)
