# header:
#   title: Al27(g,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tavares
#   year: 1993
#   subentry: M0665003
#   X4 reaction: 13-AL-27(G,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0665003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (g,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+01   0.000000E+00   3.500000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: O.A.P.Tavares,J.B.Martins,E.L.Moreira,M.L.Terranova, M.Capogni,L.Casano,A.D'angelo,D.Moricciani, C.Schaerf, B.Girolami,F.Ghio,D.Babusci
#   title: Fission of 27Al nucleus by 69 MeV monochromatic  photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.19, p.2145 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.900000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  1.691469E+00
#   A-value:  5.912020E-01
#   chi-2:  4.479908E+00
#   p-value:  4.132131E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.691469E+00   5.912020E-01   4.479908E+00
