# header: 
#   title: K41(n,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holub
#   year: 1972
#   subentry: 30145005
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30145005
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: E.Holub,R.Caplar,P.Kulisic,N.Cindro,J.Vuletin
#   title: Activation measurements of fast neutron radiative capture for Na23,Al27,Cl37,K41,Ti50,V51,Mn55,As75,I127, Ba138,La139,Pr141,Er170.
#   journal: Rept: Inst. Rudjer Boskovic Reports, No.4-72 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.112616E+00
#   A-value:  4.821663E-01
#   chi-2:  1.191136E+01
#   p-value:  2.937779E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.897901E+00   5.268977E-01   9.979382E+00
# jeff4.0       1.798084E+00   5.561476E-01   8.808519E+00
# jendl5.0      2.614122E+00   3.825375E-01   1.694618E+01
