# header:
#   title: K41(n,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gryntakis
#   year: 1976
#   subentry: 20625007
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20625007
# target:
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.280000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: E.M.Gryntakis,J.I.Kim
#   title: Examination of the dependence of the effective cross  section from the neutron temperature, measurements  of the neutron temperature and determination of some  cross sections for neutron capture and neutron  fission
#   journal: Thesis: Gryntakis (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.135585E+00
#   A-value:  1.135439E+00
#   chi-2:  8.435131E+00
#   p-value:  1.091771E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.139238E+00   1.139238E+00   8.874537E+00
# jeff3.3       1.126353E+00   1.126353E+00   7.363628E+00
# jendl5.0      1.140782E+00   1.140782E+00   9.067227E+00
