# header: 
#   title: K41(n,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ferreirajr
#   year: 2012
#   subentry: 31722002
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31722002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.570657E+03   4.001674E+01   1.000419E+00
# reference:
#   author: F.A.Ferreira Jr, N.L.Maidana, V.R.Vanin, M.S.Dias,  M.F.Koskinas, N.Lopez-Pino
#   title: 41K(n,g)42K thermal and resonance integral cross  section measurements
#   journal: Jour: Radiochimica Acta, Vol.100, p.871 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.075821E+00
#   A-value:  9.295258E-01
#   chi-2:  7.735575E+00
#   p-value:  1.669262E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.076344E+00   9.290706E-01   7.830779E+00
# jeff4.0       1.076295E+00   9.291136E-01   7.821699E+00
# jendl5.0      1.074814E+00   9.303938E-01   7.554246E+00
