# header: 
#   title: K41(n,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1958
#   subentry: 11429004
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11429004
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   2.200000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.Booth,W.P.Ball,M.H.Mac GRegor
#   title: Neutron activation cross sections at 25keV.
#   journal: Jour: Physical Review, Vol.112, p.226 (1958)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  9.959109E+00
#   A-value:  1.029243E-01
#   chi-2:  1.539343E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.232385E+01   8.114345E-02   1.634732E+01
# jeff4.0       1.232330E+01   8.114708E-02   1.634719E+01
# jendl5.0      6.039107E+00   1.655874E-01   1.348578E+01
