# header:
#   title: Fe54(p,xh) emission spectrum at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1970
#   subentry: O0291008
#   X4 reaction: 26-FE-54(P,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0291008
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  2.880000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 5
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.300000E+01   5.000000E-01   1.900000E-07   4.111300E-08   1.000000E+00
   1.400000E+01   5.000000E-01   1.370000E-07   1.469400E-08   1.000000E+00
   1.500500E+01   5.050000E-01   7.900000E-08   1.075200E-08   1.000000E+00
   1.601000E+01   5.000000E-01   6.000000E-09   2.022400E-09   1.000000E+00
   1.701500E+01   5.050000E-01   7.000000E-09   5.012200E-09   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium  particles produced by 62, 39 and 29 MeV protons on  54-Fe.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4469 (1970)
