# header: 
#   title: Hf179(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderlinden
#   year: 1974
#   subentry: 20645039
#   X4 reaction: 72-HF-179(N,G)72-HF-180-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20645039
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   4.750000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: R.Van der Linden,F.De Corte,J.Hoste
#   title: A compilation of infinite dilution  resonance integrals, II.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.20, p.695 (1974)
