# header: 
#   title: Dy0(p,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2022
#   subentry: D1022014
#   X4 reaction: 66-DY-0(P,X)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1022014
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.603000E+01   6.600000E-01   1.250000E-01   2.600000E-02   1.000000E+00
   1.739000E+01   5.600000E-01   2.310000E-01   4.200000E-02   1.000000E+00
   1.868000E+01   4.800000E-01   3.150000E-01   5.100000E-02   1.000000E+00
   1.948000E+01   1.400000E+00   5.010000E-01   8.500000E-02   1.000000E+00
   1.992000E+01   4.200000E-01   4.070000E-01   5.500000E-02   1.000000E+00
   2.081000E+01   1.280000E+00   3.760000E-01   8.000000E-02   1.000000E+00
   2.209000E+01   1.180000E+00   3.190000E-01   6.400000E-02   1.000000E+00
   2.330000E+01   1.100000E+00   3.090000E-01   3.900000E-02   1.000000E+00
   2.447000E+01   1.020000E+00   3.130000E-01   4.000000E-02   1.000000E+00
   2.561000E+01   9.400000E-01   2.940000E-01   3.700000E-02   1.000000E+00
   2.726000E+01   8.400000E-01   2.030000E-01   3.900000E-02   1.000000E+00
   2.885000E+01   7.600000E-01   2.260000E-01   4.400000E-02   1.000000E+00
   3.032000E+01   6.800000E-01   3.550000E-01   4.900000E-02   1.000000E+00
   3.177000E+01   6.000000E-01   4.600000E-01   9.500001E-02   1.000000E+00
   3.316000E+01   5.400000E-01   3.550000E-01   8.400000E-02   1.000000E+00
   3.452000E+01   4.600000E-01   4.700000E-01   1.100000E-01   1.000000E+00
   3.585000E+01   4.200000E-01   5.200000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of the natDy(p,x) nuclear reactions cross- sections
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.1 (2022
