# header: 
#   title: N15(p,n')O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barnett
#   year: 1968
#   subentry: D0111002
#   X4 reaction: 7-N-15(P,N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0111002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.520000E+00   0.000000E+00   2.400000E+02   2.400000E+01   1.000000E+00
   5.680000E+00   0.000000E+00   1.540000E+02   1.500000E+01   1.000000E+00
   5.750000E+00   0.000000E+00   1.510000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: A.R.Barnett
#   title: 16O analogue states in the 15N(p,n)15O reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.342 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.520000E+00
#   E-max [MeV]:  5.750000E+00
#   F-value:  1.993187E+00
#   A-value:  5.241041E-01
#   chi-2:  2.300887E+01
#   p-value:  1.559874E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.997922E+00   5.228916E-01   2.311964E+01
# jendl5.0      1.988446E+00   5.253193E-01   2.289812E+01
