# header: 
#   title: Cu63(g,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antunes
#   year: 1995
#   subentry: G3001007
#   X4 reaction: 29-CU-63(G,2P)27-CO-61,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G3001007
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   4.900000E+00   8.900000E-02   9.000001E-03   1.000000E+00
   2.950000E+01   2.500000E+00   5.700000E-01   7.000000E-02   1.000000E+00
   4.100000E+01   9.000000E+00   3.300000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: M.L.P.Antunes, M.N.Martins
#   title: Two proton and two neutron photoemission cross  sections of 63Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1484 (1995)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.210000E+01
#   E-max [MeV]:  4.100000E+01
#   F-value:  8.802971E+00
#   A-value:  1.277629E-01
#   chi-2:  4.777662E+01
#   p-value:  3.004626E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.099021E+00   3.258019E-01   3.031759E+01
# endfb8.1      1.114895E+01   9.085955E-02   5.518330E+01
# jendl5.0      1.435952E+01   7.045151E-02   5.782899E+01
