# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343071
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343071
#   level energy [MeV]:  3.92000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 724
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   3.253000E-02   2.684000E-03   1.000000E+00
   7.600006E+00   1.930000E-02   1.891000E-03   1.000000E+00
   9.800003E+00   1.891000E-02   2.939000E-03   1.000000E+00
   1.260002E+01   1.761000E-02   4.167000E-03   1.000000E+00
   1.530000E+01   1.544000E-02   3.441000E-03   1.000000E+00
   1.779999E+01   3.205000E-02   0.000000E+00   1.000000E+00
   1.980000E+01   3.916000E-02   3.472000E-03   1.000000E+00
   2.250000E+01   4.395000E-02   0.000000E+00   1.000000E+00
   2.530001E+01   4.046000E-02   0.000000E+00   1.000000E+00
   3.010000E+01   3.249000E-02   0.000000E+00   1.000000E+00
   3.530000E+01   2.980000E-02   0.000000E+00   1.000000E+00
   4.030000E+01   1.859000E-02   1.592000E-03   1.000000E+00
   5.060000E+01   1.462000E-02   1.432000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
