# header:
#   title: Ge76(n,2n)Ge75g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Attar
#   year: 2009
#   subentry: 33027003
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33027003
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   0.000000E+00   5.195235E+02   6.147342E+01   1.086869E+00
   1.442000E+01   0.000000E+00   5.160610E+02   6.082769E+01   1.005967E+00
   1.477000E+01   0.000000E+00   5.594575E+02   6.626950E+01   1.045715E+00
# reference:
#   author: F.M.D.Attar,S.D.Dhole,S.Kailas,V.N.Bhoraskar
#   title: Cross-section for the formation of isomeric pair 75Ge-m,g through (n,2n),(n,p) and (n,alpha) reactions measured over 13.73 MeV to 14.77 MeV and calculated from near threshold to 20 MeV neutron energies
#   journal: Jour: Nuclear Physics, Section A, Vol.828, p.253 (2009)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.373000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.575935E+00
#   A-value:  6.355186E-01
#   chi-2:  9.561641E+00
#   p-value:  1.886459E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.547937E+00   6.467113E-01   8.992651E+00
# jeff3.3       1.603349E+00   6.245195E-01   1.013063E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
