# header:
#   title: Tb159(d,p)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duc
#   year: 1968
#   subentry: P0127004
#   X4 reaction: 65-TB-159(D,P)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0127004
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+00   0.000000E+00   1.040000E+01   0.000000E+00   1.000000E+00
   6.690000E+00   0.000000E+00   2.160000E+01   0.000000E+00   1.000000E+00
   7.860000E+00   0.000000E+00   3.940000E+01   0.000000E+00   1.000000E+00
   9.150000E+00   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
   1.040000E+01   0.000000E+00   7.910001E+01   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   8.170000E+01   0.000000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   7.550000E+01   0.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   6.980000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   5.970000E+01   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   5.570000E+01   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   5.030000E+01   0.000000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   4.740001E+01   0.000000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   3.780000E+01   0.000000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   3.400000E+01   0.000000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   3.060000E+01   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   2.870000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: MM.T.M.Duc,J.Tousset,M.F.Perrin
#   title: Excitation function of reactions induced on terbium  by 26.9 MeV deuterons.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.266, p.100 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.970000E+00
#   E-max [MeV]:  2.680000E+01
#   F-value:  1.681588E+00
#   A-value:  7.703512E-01
#   chi-2:  0.000000E+00
#   p-value:  3.518015E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.681588E+00   7.703512E-01   0.000000E+00
