# header:
#   title: Lu175(i,x)Os181g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2017
#   subentry: D6303007
#   X4 reaction: 71-LU-175(6-C-12,X)76-OS-181-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303007
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 181
#   nuclide: Os181g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.685000E+01   5.000000E-01   2.090000E+00   5.200000E-01   1.000000E+00
   8.031000E+01   5.100000E-01   9.380000E+00   1.890000E+00   1.000000E+00
   8.389000E+01   5.400000E-01   6.125000E+01   8.610000E+00   1.000000E+00
   8.749000E+01   5.100000E-01   1.062000E+02   1.367000E+01   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
