# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586023
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586023
#   level energy [MeV]:  3.40000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.476170E+00   4.476200E-01   1.000000E+00
   8.099994E+00   3.625500E+00   3.625500E-01   1.000000E+00
   1.119999E+01   3.038500E+00   3.038500E-01   1.000000E+00
   1.420001E+01   2.635630E+00   2.635600E-01   1.000000E+00
   1.710000E+01   2.325900E+00   2.325900E-01   1.000000E+00
   2.010001E+01   1.788770E+00   1.788800E-01   1.000000E+00
   2.320001E+01   1.218900E+00   1.218900E-01   1.000000E+00
   2.630000E+01   8.314000E-01   8.314000E-02   1.000000E+00
   2.920000E+01   6.615300E-01   6.615300E-02   1.000000E+00
   3.350000E+01   4.902400E-01   4.902400E-02   1.000000E+00
   3.730000E+01   3.571800E-01   3.571800E-02   1.000000E+00
   4.120000E+01   2.693600E-01   2.693600E-02   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
