# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586003
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.981300E+00   4.843300E-01   1.000000E+00
   7.899980E+00   3.082700E+00   3.751000E-01   1.000000E+00
   1.109998E+01   1.926000E+00   2.343600E-01   1.000000E+00
   1.420001E+01   1.187200E+00   1.445000E-01   1.000000E+00
   1.710000E+01   1.036800E+00   1.261800E-01   1.000000E+00
   2.000000E+01   8.812400E-01   1.149500E-01   1.000000E+00
   2.329999E+01   6.125600E-01   7.453700E-02   1.000000E+00
   2.599999E+01   3.530300E-01   4.295400E-02   1.000000E+00
   2.910000E+01   2.421300E-01   2.946100E-02   1.000000E+00
   3.320000E+01   1.870800E-01   2.624600E-02   1.000000E+00
   3.720000E+01   1.721200E-01   2.244900E-02   1.000000E+00
   4.129999E+01   1.365800E-01   1.781900E-02   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
