# header: 
#   title: H2(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1999
#   subentry: C1411003
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1411003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00   1.076700E-04   9.080500E-06   1.000000E+00
# reference:
#   author: H.R.Weller
#   title: New S-factor results from polarized proton capture  measurements below 140 keV
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Santa Fe,NM 1999, p.442 (1999
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-01
#   E-max [MeV]:  1.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
