# header: 
#   title: H2(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Griffiths
#   year: 1963
#   subentry: A1273002
#   X4 reaction: 1-H-2(P,G)2-HE-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1273002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.410000E-02   1.000000E-04   4.105000E-05   0.000000E+00   1.000000E+00
   2.440000E-02   1.000000E-04   4.610000E-05   0.000000E+00   1.000000E+00
   2.700000E-02   1.000000E-04   5.336000E-05   0.000000E+00   1.000000E+00
   3.020000E-02   1.000000E-04   6.585000E-05   0.000000E+00   1.000000E+00
   3.340000E-02   1.000000E-04   8.137000E-05   0.000000E+00   1.000000E+00
   3.450000E-02   1.000000E-04   8.999000E-05   0.000000E+00   1.000000E+00
   3.620000E-02   1.000000E-04   9.681000E-05   0.000000E+00   1.000000E+00
   3.930000E-02   1.000000E-04   1.249000E-04   0.000000E+00   1.000000E+00
   4.100000E-02   1.000000E-04   1.259000E-04   0.000000E+00   1.000000E+00
   4.220000E-02   1.000000E-04   1.315000E-04   0.000000E+00   1.000000E+00
   4.740000E-02   1.000000E-04   1.597000E-04   0.000000E+00   1.000000E+00
   4.810000E-02   1.000000E-04   1.463000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: G.M.GRIFFITHS,M.LAL,C.D.SCARFE
#   title: The reaction D(p,gamma)3He below 50 keV
#   journal: Jour: Canadian Journal of Physics, Vol.41, Issue.5, p.724 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.410000E-02
#   E-max [MeV]:  4.810000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
