# header: 
#   title: Ne0(n,g)Ne1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Carre
#   year: 1961
#   subentry: 21486002
#   X4 reaction: 10-NE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21486002
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 10
#     A: 1
#     nuclide: Ne1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.200000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.-C.Carre,M.Robin,R.Vidal
#   title: -Measurement of the thermal neutron absorption cross  section of natural neon -. (in French)
#   journal: Jour: Comptes Rendus, Vol.252, p.3973 (1961)
