# header:
#   title: Sn112(p,xa) DDX at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volnin
#   year: 1975
#   subentry: O0106004
#   X4 reaction: 50-SN-112(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0106004
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.200000E+00   0.000000E+00   8.600000E-07   0.000000E+00   5.999999E+01   1.000000E+00
   9.100000E+00   0.000000E+00   1.190000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.030000E+01   0.000000E+00   1.650000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.040000E+01   0.000000E+00   2.320000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.370000E+01   0.000000E+00   4.180000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.560000E+01   0.000000E+00   4.980000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.680000E+01   0.000000E+00   4.970000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.950000E+01   0.000000E+00   3.640000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.955000E+01   0.000000E+00   3.180000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.150000E+01   0.000000E+00   2.840000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.220000E+01   0.000000E+00   1.980000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.180000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   3.080000E+01   0.000000E+00   6.400000E-07   0.000000E+00   5.999999E+01   1.000000E+00
   4.010000E+01   0.000000E+00   3.200000E-07   0.000000E+00   5.999999E+01   1.000000E+00
# reference:
#   author: E.N.Volnin,G.M.Amalsky,D.M.Seleverstov,N.N.Smirnov, A.A.Vorobyov,Yu.P.Yakovlev
#   title: Fragmentation of nuclei of various nucleon composition in the interaction with 1 GeV protons.
#   journal: Jour: Physics Letters,Section B, Vol.55, p.409 (1975)
