# header: 
#   title: Ni62(p,x)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132046
#   X4 reaction: 28-NI-62(P,X)26-FE-57,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132046
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   9.000000E+00   2.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.700000E+01   3.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   1.700000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  2.307106E+00
#   A-value:  2.124590E+00
#   chi-2:  4.555696E+01
#   p-value:  1.409485E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.070959E+00   1.910381E+00   2.928803E+01
# endfb8.1      2.946949E+00   2.775344E+00   9.057803E+01
# jendl5.0      2.241291E+00   2.131673E+00   3.881889E+01
