# header: 
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2008
#   subentry: 31617002
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31617002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   2.146341E+02   1.700000E+01   1.017223E+00
   5.000000E+00   0.000000E+00   1.716608E+02   1.400000E+01   1.015745E+00
# reference:
#   author: Guohui Zhang,Li'an Guo,Rongtai Cao,Jiaguo Zhang, Jinxiang Chen
#   title: Cross-section measurement for the 10B(n,alpha)7Li reaction at 4.0 and 5.0MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1427 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.294082E+00
#   A-value:  1.110709E+00
#   chi-2:  1.553886E+01
#   p-value:  1.704525E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.206890E+00   1.134861E+00   7.479852E+00
# endfb8.1      1.206925E+00   1.134881E+00   7.482507E+00
# jendl5.0      1.206398E+00   9.020772E-01   4.487278E+00
# cendl3.2      1.431563E+00   1.193312E+00   3.314634E+01
# eaf.2010      1.431616E+00   1.193330E+00   3.315469E+01
# irdff2.0      1.206925E+00   1.134881E+00   7.482507E+00
