# header:
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prosdocimi
#   year: 1963
#   subentry: 20192004
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20192004
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.835000E+06   2.284348E+04   1.000000E+00
   2.530000E-08   0.000000E+00   3.836000E+06   2.195527E+04   1.000000E+00
# reference:
#   author: A.Prosdocimi, A.J.Deruytter, G.Debus, P.J.Debievre, J.Spaepen, K.Lauer, H.Moret
#   title: A precise determination of the thermal neutron   absorption cross-section of B-10 and natural boron   by time-of-flight
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.83 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000541E+00
#   A-value:  1.000485E+00
#   chi-2:  1.061522E-01
#   p-value:  4.621789E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.000679E+00   1.000676E+00   1.484998E-01
# endfb8.0      1.000679E+00   1.000676E+00   1.484998E-01
# jeff3.3       1.000433E+00   1.000429E+00   9.339775E-02
# jendl5.0      1.000025E+00   1.000022E+00   4.591026E-03
# cendl3.2      1.000433E+00   1.000429E+00   9.342498E-02
# irdff2.0      1.000679E+00   1.000676E+00   1.484998E-01
