# header: 
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhiminWangg
#   year: 2017
#   subentry: 32771005
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32771005
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   2.756000E+02   1.120000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   2.276000E+02   9.500000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.760000E+02   7.500000E+00   1.000000E+00
# reference:
#   author: Zhimin Wang, Huaiyong Bai, Luyu Zhang, Haoyu Jiang, Yi Lu, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, G.Khuukhenkhuu
#   title: Cross section measurement for the 10B(n,t2a) three- body reaction at 4.0, 4.5, and 5.0 MeV. II. Experimental setup and results
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044621 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.145459E+00
#   A-value:  9.762119E-01
#   chi-2:  1.078390E+01
#   p-value:  2.674540E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.056786E+00   1.011050E+00   2.154186E+00
# endfb8.1      1.048226E+00   1.005177E+00   1.679592E+00
# jendl5.0      1.235433E+00   8.164535E-01   2.014582E+01
# cendl3.2      1.186407E+00   1.018557E+00   1.951016E+01
# eaf.2010      1.186440E+00   1.018568E+00   1.951778E+01
# irdff2.0      1.048547E+00   1.005408E+00   1.695850E+00
