# header: 
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mooring
#   year: 1964
#   subentry: 11185003
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11185003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   0.000000E+00   5.570000E+03   9.000000E+01   1.000000E+00
   2.030000E-02   0.000000E+00   4.370000E+03   8.000000E+01   1.000000E+00
   2.890000E-02   0.000000E+00   3.670000E+03   1.600000E+02   1.000000E+00
   3.730000E-02   0.000000E+00   3.380000E+03   1.100000E+02   1.000000E+00
   4.670000E-02   0.000000E+00   3.040000E+03   4.000000E+01   1.000000E+00
   5.660000E-02   0.000000E+00   2.850000E+03   1.000000E+02   1.000000E+00
   6.620000E-02   0.000000E+00   2.700000E+03   5.000000E+01   1.000000E+00
   7.710000E-02   0.000000E+00   2.470000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: F.P.MOORING,R.E.SEGEL
#   title: B11(N,GAMMA)B12 CROSS SECTION AT LOW ENERGIES.
#   journal: Prog: Argonne National Laboratory report series, No.6877, p.5 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.150000E-02
#   E-max [MeV]:  7.710000E-02
#   F-value:  1.103703E+00
#   A-value:  9.191188E-01
#   chi-2:  2.109473E+01
#   p-value:  3.472418E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.131354E+00   9.151499E-01   3.164096E+01
# endfb8.1      1.094243E+00   9.229395E-01   1.801583E+01
# jendl5.0      1.106308E+00   9.106498E-01   2.171818E+01
# cendl3.2      1.095608E+00   9.215463E-01   1.851740E+01
# eaf.2010      1.096152E+00   9.214596E-01   1.867430E+01
# irdff2.0      1.094176E+00   9.230383E-01   1.800172E+01
