# header: 
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2002
#   subentry: 32650002
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32650002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.170000E+00   3.600000E-01   6.820000E+01   6.500000E+00   1.000000E+00
   5.020000E+00   2.700000E-01   5.030000E+01   4.700000E+00   1.000000E+00
   5.740000E+00   2.100000E-01   4.860000E+01   5.300000E+00   1.000000E+00
   6.520000E+00   1.600000E-01   5.460000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: Guohui Zhang, Guoyou Tang, Jinxiang Chen,  Songbai Zhang, Zhaomin Shi, Jing Yuan, Zemin Chen,  Yu.M.Gledenov, M.Sedysheva, G.Khuukenkhuu
#   title: Differential cross section measurement for the  10B(n,a)7Li reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.142, p.203 (2002)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  4.170000E+00
#   E-max [MeV]:  6.520000E+00
#   F-value:  2.889620E+00
#   A-value:  2.796687E+00
#   chi-2:  4.437364E+02
#   p-value:  5.227783E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.026527E+00   2.946304E+00   4.954349E+02
# endfb8.1      3.028585E+00   2.947652E+00   4.971706E+02
# jendl5.0      2.473253E+00   2.382476E+00   2.724938E+02
# cendl3.2      2.890783E+00   2.800811E+00   4.500657E+02
# eaf.2010      2.890691E+00   2.800730E+00   4.500167E+02
# irdff2.0      3.028845E+00   2.947993E+00   4.972368E+02
