# header:
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10010213
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10010213
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.837000E+06   9.000000E+03   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000833E+00
#   A-value:  1.000739E+00
#   chi-2:  4.314909E-01
#   p-value:  4.621789E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.001063E+00   1.001063E+00   6.279683E-01
# endfb8.0      1.001063E+00   1.001063E+00   6.279683E-01
# jeff3.3       1.000623E+00   1.000623E+00   3.524401E-01
# jendl5.0      1.000000E+00   9.999999E-01   2.844444E-05
# cendl3.2      1.000623E+00   1.000623E+00   3.525721E-01
# irdff2.0      1.001063E+00   1.001063E+00   6.279683E-01
