# header:
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bailey
#   year: 1944
#   subentry: 14724006
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14724006
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E-01   0.000000E+00   8.438527E+02   0.000000E+00   6.644509E-01
# reference:
#   author: C.L.Bailey,J.M.Blair,W.C.Bright,D.H.Frisch,K.Greisen, A.O.Hansen,J.H.Hush,E.J.Konopinski,R.Krohn, J.L.McKibben,R.Perry,H.R.Richards, R.F.Taschek, C.H.Turner,J.H.Williams
#   title: A comparison of boron and 25 fission cross-sections for neutrons of energies from thermal to 3 MeV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.46 (1944)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.800000E-01
#   E-max [MeV]:  5.800000E-01
#   F-value:  1.430544E+00
#   A-value:  6.992383E-01
#   chi-2:  0.000000E+00
#   p-value:  5.226511E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.448469E+00   6.903841E-01   0.000000E+00
# endfb8.0      1.448469E+00   6.903841E-01   0.000000E+00
# jeff3.3       1.402266E+00   7.131315E-01   0.000000E+00
# jendl5.0      1.432498E+00   6.980814E-01   0.000000E+00
# cendl3.2      1.402266E+00   7.131313E-01   0.000000E+00
# irdff2.0      1.447690E+00   6.907557E-01   0.000000E+00
