# header: 
#   title: C12(i,el) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Portillo
#   year: 2013
#   subentry: C2037005
#   X4 reaction: 6-C-12(3-LI-6,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2037005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   5.032852E+02   2.188197E+01   1.000000E+00
   1.740000E+01   3.265316E+02   4.353754E+01   1.000000E+00
   1.869999E+01   2.814076E+02   2.164674E+01   1.000000E+00
   2.010001E+01   2.366752E+02   2.151593E+01   1.000000E+00
# reference:
#   author: F.E.Portillo,J.A.Liendo,A.C.Gonzalez,D.D.Caussyn, N.R.Fletcher,O.A.Momotyuk,B.T.Roeder,I.Wiedenhoever, K.W.Kemper,P.Barber,L.Sajo-Bohus
#   title: Light element quantification by lithium elastic scattering
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.305, p.16 (201
