# header:
#   title: C12(i,el) angular distribution at  2.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rodrigues
#   year: 2014
#   subentry: D0718003
#   X4 reaction: 6-C-12(3-LI-6,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0718003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.550000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   9.464209E+03   2.461142E+03   1.000000E+00
   1.099999E+01   4.178828E+03   9.713551E+02   1.000000E+00
   1.400000E+01   1.015745E+03   1.405739E+02   1.000000E+00
   1.700000E+01   8.523136E+02   1.366754E+02   1.000000E+00
   2.000000E+01   3.551175E+02   6.413637E+01   1.000000E+00
   2.299999E+01   5.236438E+01   8.395260E+00   1.000000E+00
   2.599999E+01   3.814359E+01   6.878400E+00   1.000000E+00
   2.910000E+01   5.396726E+01   1.075257E+01   1.000000E+00
   3.210001E+01   7.122000E+00   2.100600E+00   1.000000E+00
   3.510000E+01   2.950000E+00   6.095400E-01   1.000000E+00
   3.810000E+01   2.094700E+00   4.341700E-01   1.000000E+00
   4.109999E+01   5.497100E+00   1.097600E+00   1.000000E+00
   4.410000E+01   2.406000E+00   6.499701E-01   1.000000E+00
# reference:
#   author: M.R.D.Rodrigues, T.Borello-Lewin, H.Miyake,  J.L.M.Duarte, C.L.Rodrigues, M.A.Souza,  L.B.Horodynski-Matsushigue, G.M.Ukita, F.Cappuzzello,  A.Cunsolo, M.Cavallaro, C.Agodi, A.Foti
#   title: 16O resonances near the 4 alpha threshold through the  12C(6Li,d) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024306 (2014)
