# header: 
#   title: C12(i,el) angular distribution at  6.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maslov
#   year: 2005
#   subentry: F1289002
#   X4 reaction: 6-C-12(3-LI-6,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1289002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799042E+00   4.846000E+03   0.000000E+00   1.000000E+00
   8.707006E+00   2.971000E+02   0.000000E+00   1.000000E+00
   9.781004E+00   2.834000E+02   0.000000E+00   1.000000E+00
   1.172200E+01   4.949000E+02   0.000000E+00   1.000000E+00
   1.364800E+01   1.950000E+02   0.000000E+00   1.000000E+00
   1.577100E+01   1.195000E+01   0.000000E+00   1.000000E+00
   1.771399E+01   2.514000E+01   0.000000E+00   1.000000E+00
   2.093700E+01   1.899000E+01   0.000000E+00   1.000000E+00
   2.286499E+01   9.890000E+00   0.000000E+00   1.000000E+00
   2.392001E+01   1.277000E+00   0.000000E+00   1.000000E+00
   2.478900E+01   3.089000E+00   0.000000E+00   1.000000E+00
   2.586700E+01   4.081000E+00   0.000000E+00   1.000000E+00
   2.694301E+01   4.273000E+00   0.000000E+00   1.000000E+00
   2.909600E+01   5.643000E+00   0.000000E+00   1.000000E+00
   2.994900E+01   2.807000E+00   0.000000E+00   1.000000E+00
   3.188199E+01   2.122000E+00   0.000000E+00   1.000000E+00
   3.295501E+01   1.681000E+00   0.000000E+00   1.000000E+00
   3.488700E+01   1.212000E+00   0.000000E+00   1.000000E+00
   3.682399E+01   1.459000E+00   0.000000E+00   1.000000E+00
   4.111700E+01   6.303000E-01   0.000000E+00   1.000000E+00
   4.497600E+01   1.877000E-01   0.000000E+00   1.000000E+00
   5.205900E+01   5.086000E-02   0.000000E+00   1.000000E+00
   5.893500E+01   2.901000E-02   0.000000E+00   1.000000E+00
   6.302500E+01   4.401000E-02   0.000000E+00   1.000000E+00
   6.711100E+01   4.392000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Maslov,R.A.Astabatyan,I.Vincour,A.S.Denikin, T.K.Zholdybaev,V.I.Zagrebaev,R.Kalpakchieva, I.V.Kuznetsov,S.P.Lobastov,S.M.Lukyanov, E.R.Markaryan,Yu.E.Penionzhkevich,N.K.Skobelev, Yu.G.Sobolev,V.Yu.Ugryumov,A.A.Hassan
#   title: Elastic and inelastic scattering of Li-6 on C-12 at 63 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.69, Issue.11, p.1578
