# header: 
#   title: C12(i,el) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1987
#   subentry: E1132002
#   X4 reaction: 6-C-12(3-LI-6,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1132002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   3.110000E+03   0.000000E+00   1.000000E+00
   5.600002E+00   2.990000E+02   0.000000E+00   1.000000E+00
   6.400001E+00   2.150000E+02   0.000000E+00   1.000000E+00
   7.499989E+00   5.142000E+02   0.000000E+00   1.000000E+00
   8.499994E+00   4.047000E+02   0.000000E+00   1.000000E+00
   9.499991E+00   1.481000E+02   0.000000E+00   1.000000E+00
   1.050000E+01   3.351000E+01   0.000000E+00   1.000000E+00
   1.150001E+01   2.843000E+01   0.000000E+00   1.000000E+00
   1.260002E+01   4.740001E+01   0.000000E+00   1.000000E+00
   1.450002E+01   2.643000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.TANAKA,T.YAMAGATA,S.NAKAYAMA,M.INOUE,Y.SAKURAGI, M.KAMIMURA,K.GOTO,K.KATORI,M.YANAGI,H.OGATA
#   title: OBSERVATION OF VECTOR ANALYZING POWER IN ELASTIC  SCATTERING OF 150-MEV 6LI ON 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.2146 (1987)
