# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193189
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193189
#   level energy [MeV]:  3.79800E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 623
#   level: 
#     number: 23
#     energy [MeV]:  3.757000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   6.989000E-02   1.469700E-02   1.000000E+00
   1.619999E+01   9.923300E-02   1.448600E-02   1.000000E+00
   2.030000E+01   1.390500E-01   1.599300E-02   1.000000E+00
   2.430000E+01   1.274100E-01   1.667800E-02   1.000000E+00
   2.839999E+01   1.185200E-01   1.363000E-02   1.000000E+00
   3.640000E+01   3.929600E-02   4.522100E-03   1.000000E+00
   4.059999E+01   2.233100E-02   2.241200E-03   1.000000E+00
   4.459999E+01   2.161300E-02   2.486900E-03   1.000000E+00
   4.870000E+01   2.675800E-02   3.488900E-03   1.000000E+00
   5.259999E+01   2.417600E-02   3.910500E-03   1.000000E+00
   5.660000E+01   2.185200E-02   6.465300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
