# header: 
#   title: S0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tesch
#   year: 1962
#   subentry: 21663012
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663012
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   1.865924E+01   6.573140E+00   1.000000E+00
   2.910000E+01   1.361717E+01   3.377900E+00   1.000000E+00
   3.499999E+01   1.009974E+01   2.104100E+00   1.000000E+00
   4.280001E+01   1.025533E+01   2.092900E+00   1.000000E+00
   4.860000E+01   1.062567E+01   2.396000E+00   1.000000E+00
   5.850000E+01   5.267400E+00   1.239380E+00   1.000000E+00
   6.930000E+01   1.328500E+00   4.087800E-01   1.000000E+00
   9.320000E+01   9.960100E-01   2.988000E-01   1.000000E+00
   1.083000E+02   1.371900E+00   4.899600E-01   1.000000E+00
   1.184000E+02   2.133800E+00   6.789300E-01   1.000000E+00
   1.312000E+02   1.342200E+00   4.793700E-01   1.000000E+00
   1.439000E+02   2.089200E+00   5.697800E-01   1.000000E+00
   1.532000E+02   2.078000E+00   6.611700E-01   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
