# header: 
#   title: S0(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10108015
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10108015
#   level energy [MeV]:  4.29000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.281800E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.830000E+01   7.680000E+00   8.140800E-01   1.000000E+00
   8.780000E+01   6.860000E+00   8.849400E-01   1.000000E+00
   1.028000E+02   6.410000E+00   7.756100E-01   1.000000E+00
   1.028000E+02   7.150000E+00   7.436000E-01   1.000000E+00
   1.083000E+02   6.880000E+00   7.361600E-01   1.000000E+00
   1.083000E+02   7.290000E+00   7.873200E-01   1.000000E+00
   1.138000E+02   6.400000E+00   8.576000E-01   1.000000E+00
   1.138000E+02   6.300000E+00   8.694000E-01   1.000000E+00
   1.202000E+02   7.110000E+00   9.314100E-01   1.000000E+00
   1.277000E+02   5.880000E+00   6.291600E-01   1.000000E+00
   1.351000E+02   5.800000E+00   6.902000E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Sulfur neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4539 (1970)
