# header: 
#   title: S0(n,n) angular distribution at  1.193300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Howell
#   year: 1988
#   subentry: 12927009
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12927009
#   level energy [MeV]:  2.23000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.193300E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.956000E+01   6.610000E+00   1.000000E+00
   3.000000E+01   1.497000E+01   1.920000E+00   1.000000E+00
   3.489999E+01   1.534000E+01   1.390000E+00   1.000000E+00
   3.990000E+01   1.688000E+01   1.520000E+00   1.000000E+00
   4.479999E+01   1.259000E+01   8.300000E-01   1.000000E+00
   4.980000E+01   1.049000E+01   7.400000E-01   1.000000E+00
   5.970000E+01   8.710000E+00   4.300000E-01   1.000000E+00
   6.460000E+01   6.790000E+00   5.000000E-01   1.000000E+00
   6.960001E+01   6.310000E+00   3.500000E-01   1.000000E+00
   7.950000E+01   4.360000E+00   3.300000E-01   1.000000E+00
   8.960000E+01   3.400000E+00   3.200000E-01   1.000000E+00
   9.990000E+01   2.630000E+00   2.000000E-01   1.000000E+00
   1.103000E+02   2.710000E+00   3.100000E-01   1.000000E+00
   1.203000E+02   3.870000E+00   3.700000E-01   1.000000E+00
   1.300000E+02   5.330000E+00   3.700000E-01   1.000000E+00
   1.397000E+02   4.650000E+00   2.500000E-01   1.000000E+00
   1.446000E+02   4.480000E+00   3.500000E-01   1.000000E+00
   1.494000E+02   4.440000E+00   2.900000E-01   1.000000E+00
   1.552000E+02   3.650000E+00   3.600000E-01   1.000000E+00
   1.618000E+02   2.950000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: C.R.HOWELL,R.S.PEDRONI,G.M.HONORE,K.MURPHY,R.C.BYRD, G.TUNGATE,R.L.WALTER
#   title: SCATTERING OF POLARIZED AND UNPOLARIZED NUCLEONS FROM  28SI.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1552 (1988)
