# header:
#   title: S0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tesch
#   year: 1962
#   subentry: 21663014
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663014
#   level energy [MeV]  7.00000E+00
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.001400E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   5.725000E+00   1.802300E+00   1.000000E+00
   2.910000E+01   3.589000E+00   1.583400E+00   1.000000E+00
   4.080000E+01   6.182900E+00   1.467100E+00   1.000000E+00
   4.960000E+01   4.892000E+00   1.457200E+00   1.000000E+00
   6.049999E+01   2.783400E+00   9.277900E-01   1.000000E+00
   6.930000E+01   3.985570E+00   1.226300E+00   1.000000E+00
   9.320000E+01   2.788800E+00   9.960100E-01   1.000000E+00
   1.113000E+02   4.102600E+00   9.768100E-01   1.000000E+00
   1.205000E+02   3.291200E+00   8.712000E-01   1.000000E+00
   1.317000E+02   3.258400E+00   9.583500E-01   1.000000E+00
   1.450000E+02   2.657200E+00   8.540900E-01   1.000000E+00
   1.552000E+02   2.453400E+00   9.436300E-01   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
