# header: 
#   title: S0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tesch
#   year: 1962
#   subentry: 21663013
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663013
#   level energy [MeV]:  4.75000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.730100E+00
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   2.478945E+01   5.826600E+00   1.000000E+00
   2.910000E+01   1.425053E+01   2.639000E+00   1.000000E+00
   3.589999E+01   1.198636E+01   2.523400E+00   1.000000E+00
   4.280001E+01   1.287148E+01   2.302200E+00   1.000000E+00
   4.860000E+01   1.000063E+01   2.291810E+00   1.000000E+00
   5.850000E+01   4.854200E+00   1.239380E+00   1.000000E+00
   7.030000E+01   7.044050E+00   1.939700E+00   1.000000E+00
   9.320000E+01   3.984030E+00   9.960100E-01   1.000000E+00
   1.083000E+02   4.507590E+00   1.077900E+00   1.000000E+00
   1.205000E+02   5.033600E+00   1.064800E+00   1.000000E+00
   1.312000E+02   4.026700E+00   8.628600E-01   1.000000E+00
   1.439000E+02   5.317900E+00   1.234500E+00   1.000000E+00
   1.542000E+02   3.681900E+00   1.038500E+00   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
