# header: 
#   title: S0(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10108015
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10108015
#   level energy [MeV]:  4.29000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.281800E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.370000E+01   1.149000E+01   1.149000E+00   1.000000E+00
   5.930000E+01   1.199000E+01   1.378850E+00   1.000000E+00
   6.890000E+01   1.038000E+01   1.193700E+00   1.000000E+00
   7.440000E+01   1.118000E+01   1.755260E+00   1.000000E+00
   7.850000E+01   1.017000E+01   1.393290E+00   1.000000E+00
   8.399999E+01   9.370000E+00   1.358650E+00   1.000000E+00
   8.950001E+01   1.020000E+01   1.397400E+00   1.000000E+00
   9.350002E+01   1.148000E+01   1.331680E+00   1.000000E+00
   9.900000E+01   9.880000E+00   1.304160E+00   1.000000E+00
   1.045000E+02   1.024000E+01   1.300480E+00   1.000000E+00
   1.089000E+02   9.580000E+00   1.226240E+00   1.000000E+00
   1.144000E+02   9.330000E+00   1.408830E+00   1.000000E+00
   1.194000E+02   8.139999E+00   1.221000E+00   1.000000E+00
   1.209000E+02   8.420000E+00   1.263000E+00   1.000000E+00
   1.282000E+02   7.270000E+00   1.090500E+00   1.000000E+00
   1.356000E+02   7.280000E+00   1.092000E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Sulfur neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4539 (1970)
