# header: 
#   title: S0(n,n) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Obst
#   year: 1973
#   subentry: 10306009
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10306009
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.967190E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.300942E+01   3.366400E+00   1.000000E+00
   3.010000E+01   1.455964E+01   1.945400E+00   1.000000E+00
   3.520000E+01   1.577894E+01   1.725300E+00   1.000000E+00
   4.270000E+01   1.433785E+01   1.311300E+00   1.000000E+00
   5.020000E+01   1.622978E+01   1.395800E+00   1.000000E+00
   5.520000E+01   1.325920E+01   1.120500E+00   1.000000E+00
   6.019999E+01   1.165146E+01   9.222500E-01   1.000000E+00
   7.030000E+01   1.082131E+01   9.631000E-01   1.000000E+00
   8.029999E+01   7.272900E+00   6.467900E-01   1.000000E+00
   9.030000E+01   6.694500E+00   5.826200E-01   1.000000E+00
   1.003000E+02   4.348400E+00   5.762600E-01   1.000000E+00
   1.053000E+02   3.833890E+00   6.294600E-01   1.000000E+00
   1.103000E+02   5.084800E+00   4.889200E-01   1.000000E+00
   1.202000E+02   5.809200E+00   5.645500E-01   1.000000E+00
   1.302000E+02   7.388100E+00   6.919000E-01   1.000000E+00
   1.401000E+02   6.855000E+00   6.386800E-01   1.000000E+00
   1.452000E+02   6.547200E+00   6.842400E-01   1.000000E+00
   1.501000E+02   8.798600E+00   8.138500E-01   1.000000E+00
# reference:
#   author: A.W.Obst,J.L.Weil
#   title: Scattering of 9.8 MeV Neutrons from Silicon and Sulfur
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1076 (1973)
