# header: 
#   title: S0(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10108015
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10108015
#   level energy [MeV]:  5.41000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.412600E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.870000E+01   6.090000E+00   7.916999E-01   1.000000E+00
   8.830000E+01   5.890000E+00   7.951500E-01   1.000000E+00
   1.033000E+02   6.170000E+00   8.391200E-01   1.000000E+00
   1.087000E+02   5.760000E+00   8.755200E-01   1.000000E+00
   1.087000E+02   5.760000E+00   7.372800E-01   1.000000E+00
   1.142000E+02   5.960000E+00   6.556000E-01   1.000000E+00
   1.142000E+02   6.280000E+00   7.661600E-01   1.000000E+00
   1.207000E+02   5.670000E+00   6.974100E-01   1.000000E+00
   1.281000E+02   6.690000E+00   7.760400E-01   1.000000E+00
   1.355000E+02   6.750000E+00   8.302500E-01   1.000000E+00
   1.216000E+02   2.870000E+00   6.945400E-01   1.000000E+00
   1.289000E+02   3.380000E+00   7.165600E-01   1.000000E+00
   1.362000E+02   3.250000E+00   7.215000E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Sulfur neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4539 (1970)
