# header: 
#   title: S0(n,n) angular distribution at  7.956000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Howell
#   year: 1988
#   subentry: 12927009
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12927009
#   level energy [MeV]:  2.23000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.956000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   2.167000E+01   1.130000E+00   1.000000E+00
   3.020000E+01   2.250000E+01   8.600000E-01   1.000000E+00
   3.520000E+01   2.090000E+01   7.200000E-01   1.000000E+00
   4.009999E+01   1.892000E+01   8.400000E-01   1.000000E+00
   4.449999E+01   1.781000E+01   4.900000E-01   1.000000E+00
   5.439999E+01   1.598000E+01   4.700000E-01   1.000000E+00
   6.420000E+01   1.214000E+01   3.800000E-01   1.000000E+00
   7.409999E+01   8.570000E+00   3.100000E-01   1.000000E+00
   8.430000E+01   6.450000E+00   3.100000E-01   1.000000E+00
   9.460000E+01   5.750000E+00   2.400000E-01   1.000000E+00
   1.002000E+02   5.950000E+00   1.600000E-01   1.000000E+00
   1.058000E+02   6.210000E+00   2.300000E-01   1.000000E+00
   1.157000E+02   8.000000E+00   2.700000E-01   1.000000E+00
   1.256000E+02   9.200000E+00   2.700000E-01   1.000000E+00
   1.354000E+02   9.660000E+00   3.200000E-01   1.000000E+00
   1.453000E+02   9.480000E+00   3.800000E-01   1.000000E+00
   1.552000E+02   1.050000E+01   5.300000E-01   1.000000E+00
   1.616000E+02   1.066000E+01   3.300000E-01   1.000000E+00
# reference:
#   author: C.R.HOWELL,R.S.PEDRONI,G.M.HONORE,K.MURPHY,R.C.BYRD, G.TUNGATE,R.L.WALTER
#   title: SCATTERING OF POLARIZED AND UNPOLARIZED NUCLEONS FROM  28SI.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1552 (1988)
