# header:
#   title: W186(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karadag
#   year: 2004
#   subentry: 22842002
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22842002
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.972100E+04   2.312869E+03   1.005595E+00
# reference:
#   author: M.Karadag, H.Yuecel
#   title: .Measurement of thermal neutron cross section and  resonance integral for 186W(n,gamma)187W reaction  by the activation method using a single monitor
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1285 (2004)
