# header:
#   title: Pd107(n,g)Pd108 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02046107
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.222877E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.378380E+03   8.121215E+01
   1.000000E-02   0.000000E+00   1.865910E+03   7.743669E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.140834E+00
#   A-value:  1.137023E+00
#   chi-2:  1.498076E+01
#   p-value:  1.793046E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.151940E+00   1.151936E+00   1.655907E+01
# endfb8.1      1.124994E+00   1.116051E+00   1.325017E+01
# jeff4.0       1.174427E+00   1.174410E+00   2.175583E+01
# jendl5.0      1.120963E+00   1.118511E+00   1.152305E+01
# eaf.2010      1.125771E+00   1.125317E+00   1.181571E+01
