# header: 
#   title: C12(i,x)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ChenZhijunn
#   year: 2017
#   subentry: S0255002
#   X4 reaction: 6-C-12(6-C-13,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0255002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.147059E+00   0.000000E+00   5.740000E-01   0.000000E+00   1.000000E+00
   9.334584E+00   0.000000E+00   7.880000E-01   0.000000E+00   1.000000E+00
   9.542945E+00   0.000000E+00   1.130000E+00   0.000000E+00   1.000000E+00
   9.751306E+00   0.000000E+00   1.520000E+00   0.000000E+00   1.000000E+00
   9.938832E+00   0.000000E+00   2.040000E+00   0.000000E+00   1.000000E+00
   1.014700E+01   0.000000E+00   2.850000E+00   0.000000E+00   1.000000E+00
   1.033500E+01   0.000000E+00   3.400000E+00   0.000000E+00   1.000000E+00
   1.054300E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.073060E+01   0.000000E+00   5.270000E+00   0.000000E+00   1.000000E+00
   1.093900E+01   0.000000E+00   6.920000E+00   0.000000E+00   1.000000E+00
   1.114700E+01   0.000000E+00   9.680000E+00   0.000000E+00   1.000000E+00
   1.133500E+01   0.000000E+00   1.330000E+01   0.000000E+00   1.000000E+00
   1.173100E+01   0.000000E+00   1.430000E+01   0.000000E+00   1.000000E+00
   1.193910E+01   0.000000E+00   1.970000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Chen Zhijun,Zhang Ningtao,Li Qite,Ren Xiaotang, Tang Xiaodong,Wang Xinyu,Xu Jinyan,Xu Shiwei
#   title: Measurement of 12C+13C fusion cross sections below coulomb barrier energies
#   journal: Jour: Nuclear Physics Review, Vol.34, p.705 (2017)
