# header: 
#   title: Se74(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leblanc
#   year: 1959
#   subentry: 118330032
#   X4 reaction: 34-SE-74(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118330032
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-05   0.000000E+00   4.500000E+07   4.800000E+06   1.000000E+00
   2.720000E-04   0.000000E+00   9.000000E+06   1.100000E+05   1.000000E+00
# reference:
#   author: J.M.LE BLANC,R.E.COTE,L.M.BOLLINGER
#   title: ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH  FUNCTION NEAR A = 55.
#   journal: Jour: Nuclear Physics, Vol.14, p.120 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.700000E-05
#   E-max [MeV]:  2.720000E-04
#   F-value:  5.344331E+00
#   A-value:  1.871576E-01
#   chi-2:  2.234736E+03
#   p-value:  1.697853E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.523918E+00   1.810310E-01   2.273147E+03
# endfb8.1      5.225943E+00   1.913568E-01   2.209128E+03
# jeff4.0       5.523918E+00   1.810310E-01   2.273147E+03
# jendl5.0      5.225944E+00   1.913568E-01   2.209129E+03
# cendl3.2      5.225944E+00   1.913568E-01   2.209129E+03
