# header:
#   title: Y89(n,2n)Y88? cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1979
#   subentry: 30534003
#   X4 reaction: 39-Y-89(N,2N)39-Y-88-L2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30534003
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88?
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.030000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: K.C.Garg, C.S.Khurana
#   title: -Isomeric cross sections of some (n,2n) reactions at 14.7 MeV-
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.17, p.525 (1979)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.625523E+00
#   A-value:  1.625523E+00
#   chi-2:  1.844988E+01
#   p-value:  3.620223E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      1.625523E+00   1.625523E+00   1.844988E+01
# jeff3.3       1.625523E+00   1.625523E+00   1.844988E+01
