# header:
#   title: Th232(i,x)Ce133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozma
#   year: 1989
#   subentry: A0903133
#   X4 reaction: 90-TH-232(6-C-12,X)58-CE-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0903133
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 133
#   nuclide: Ce133
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   4.500000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: P.Kozma, V.J.Llyushchenko,J.Kliman
#   title: Target residues from the reaction of 3.65 A*GeV C-12 with Th-232 and U-238.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.89-482 (1989)
