# header:
#   title: Ar0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brodzinski
#   year: 1970
#   subentry: C19620052
#   X4 reaction: (18-AR-0(P,X)17-CL-34-M,,SIG)/(18-AR-0(P,X)17-CL-38,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19620052
# target:
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.100000E+02   0.000000E+00   7.500000E-02   4.500000E-02   1.000000E+00
   4.250000E+02   0.000000E+00   5.600000E-02   1.400000E-02   1.000000E+00
   5.780000E+02   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: R.L.Brodzinski,N.A.Wogman
#   title: High-Energy Proton Spallation of Argon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, Issue.6, p.1955 (
