# header: 
#   title: O16(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 2009
#   subentry: E2134004
#   X4 reaction: 8-O-16(HE3,T)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2134004
#   level energy [MeV]:  4.24000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   2.306400E+00   2.033800E-01   1.000000E+00
   1.399976E+00   4.307400E+00   3.682100E-01   1.000000E+00
   2.900093E+00   6.561780E+00   3.831500E-01   1.000000E+00
   3.500006E+00   5.632500E+00   3.308200E-01   1.000000E+00
   5.900000E+00   2.128840E+00   1.331100E-01   1.000000E+00
   6.400001E+00   1.460100E+00   9.503300E-02   1.000000E+00
   7.899980E+00   4.622800E-01   4.114700E-02   1.000000E+00
   8.499994E+00   2.937500E-01   2.967600E-02   1.000000E+00
   9.899999E+00   1.424400E-01   1.466100E-02   1.000000E+00
   1.050000E+01   1.014600E-01   1.147000E-02   1.000000E+00
   1.199999E+01   5.410000E-02   8.456700E-03   1.000000E+00
   1.260002E+01   3.751200E-02   7.166600E-03   1.000000E+00
   1.400000E+01   1.602200E-02   3.829400E-03   1.000000E+00
   1.460000E+01   1.040900E-02   3.066500E-03   1.000000E+00
# reference:
#   author: H.Fujita, G.P.A.Berg, Y.Fujita, J.Rapaport, T.Adachi, N.T.Botha, H.Fujimura, K.Fujita, K.Hara, K.Hatanaka, J.Kamiya, T.Kawabata, K.Nakanishi, R.Neveling, N.Sakamoto, Y.Sakemi, Y.Shimbara, Y.Shimizu, F.D.Smit, M.Uchida, T.Wakasa, M.Yoshifuku, M.Yosoi, R.G.T.Zegers
#   title: High resolution study of isovector negative parity states in the 16O(3He,t)16F reaction at 140 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, Issue.2, p.02431
