# header: 
#   title: Co59(d,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uehara
#   year: 1975
#   subentry: E1540004
#   X4 reaction: 27-CO-59(D,P)27-CO-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1540004
#   level energy [MeV]:  2.88000E-01
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   4.667900E-01   5.256300E-02   1.000000E+00
   3.020000E+01   4.076800E-01   4.590400E-02   1.000000E+00
   3.470000E+01   3.328600E-01   3.748100E-02   1.000000E+00
   3.949999E+01   3.214800E-01   3.620100E-02   1.000000E+00
   4.479999E+01   3.319600E-01   3.737900E-02   1.000000E+00
   5.000000E+01   3.370000E-01   3.707900E-02   1.000000E+00
   5.459999E+01   3.308500E-01   3.725300E-02   1.000000E+00
   5.940000E+01   3.052900E-01   3.288600E-02   1.000000E+00
   6.450000E+01   2.928800E-01   3.222500E-02   1.000000E+00
   6.900001E+01   2.416000E-01   2.720500E-02   1.000000E+00
   7.480000E+01   2.215100E-01   2.557100E-02   1.000000E+00
   7.970000E+01   1.816200E-01   2.045000E-02   1.000000E+00
   8.430000E+01   1.762000E-01   1.938600E-02   1.000000E+00
   8.930000E+01   1.661400E-01   1.828000E-02   1.000000E+00
   9.490001E+01   1.675600E-01   1.843600E-02   1.000000E+00
   9.910001E+01   1.469500E-01   1.616900E-02   1.000000E+00
   1.090000E+02   1.099000E-01   1.209100E-02   1.000000E+00
   1.195000E+02   1.093500E-01   1.177900E-02   1.000000E+00
   1.296000E+02   8.656500E-02   9.747799E-03   1.000000E+00
   1.388000E+02   6.854200E-02   8.069100E-03   1.000000E+00
# reference:
#   author: S.Uehara
#   title: Energy levels of 60Co studied by the (d,p) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.4, p.936 (
