# header: 
#   title: Bi209(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884200
#   X4 reaction: 83-BI-209(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884200
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.668000E+01   0.000000E+00   4.404000E-07   4.697500E-08   4.499999E+01   1.000000E+00
   2.624000E+01   0.000000E+00   1.869000E-06   1.993600E-07   4.499999E+01   1.000000E+00
   3.695000E+01   0.000000E+00   1.176000E-06   1.254400E-07   4.499999E+01   1.000000E+00
   4.763000E+01   0.000000E+00   6.806000E-07   7.259600E-08   4.499999E+01   1.000000E+00
   6.164000E+01   0.000000E+00   3.771000E-07   4.022300E-08   4.499999E+01   1.000000E+00
   7.729000E+01   0.000000E+00   1.921000E-07   2.049000E-08   4.499999E+01   1.000000E+00
   9.054000E+01   0.000000E+00   1.424000E-07   1.518900E-08   4.499999E+01   1.000000E+00
   1.038000E+02   0.000000E+00   1.055000E-07   1.125300E-08   4.499999E+01   1.000000E+00
   1.179000E+02   0.000000E+00   8.150000E-08   8.693100E-09   4.499999E+01   1.000000E+00
   1.286000E+02   0.000000E+00   6.051000E-08   6.454200E-09   4.499999E+01   1.000000E+00
   1.410000E+02   0.000000E+00   3.089000E-08   3.294900E-09   4.499999E+01   1.000000E+00
   1.501000E+02   0.000000E+00   2.394000E-08   2.553500E-09   4.499999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
