# header: 
#   title: Bi209(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884202
#   X4 reaction: 83-BI-209(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884202
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.488000E+01   0.000000E+00   2.794000E-07   2.980200E-08   9.000000E+01   1.000000E+00
   2.356000E+01   0.000000E+00   9.642000E-07   1.028500E-07   9.000000E+01   1.000000E+00
   3.092000E+01   0.000000E+00   5.831000E-07   6.219600E-08   9.000000E+01   1.000000E+00
   3.898000E+01   0.000000E+00   2.143000E-07   2.285800E-08   9.000000E+01   1.000000E+00
   5.039000E+01   0.000000E+00   8.533000E-08   9.101701E-09   9.000000E+01   1.000000E+00
   6.431000E+01   0.000000E+00   3.393000E-08   3.619100E-09   9.000000E+01   1.000000E+00
   7.995000E+01   0.000000E+00   1.658000E-08   1.768500E-09   9.000000E+01   1.000000E+00
   9.468000E+01   0.000000E+00   6.322000E-09   6.743300E-10   9.000000E+01   1.000000E+00
   1.111000E+02   0.000000E+00   2.616000E-09   2.790300E-10   9.000000E+01   1.000000E+00
   1.242000E+02   0.000000E+00   1.228000E-09   1.309800E-10   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
