# header: 
#   title: Bi209(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884204
#   X4 reaction: 83-BI-209(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884204
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.480000E+01   0.000000E+00   2.090000E-07   2.229300E-08   1.200000E+02   1.000000E+00
   2.187000E+01   0.000000E+00   8.885000E-07   9.477100E-08   1.200000E+02   1.000000E+00
   2.910000E+01   0.000000E+00   3.266000E-07   3.483700E-08   1.200000E+02   1.000000E+00
   3.381000E+01   0.000000E+00   1.154000E-07   1.230900E-08   1.200000E+02   1.000000E+00
   4.352000E+01   0.000000E+00   4.063000E-08   4.333800E-09   1.200000E+02   1.000000E+00
   4.759000E+01   0.000000E+00   2.789000E-08   2.974900E-09   1.200000E+02   1.000000E+00
   5.737000E+01   0.000000E+00   1.259000E-08   1.342900E-09   1.200000E+02   1.000000E+00
   7.125000E+01   0.000000E+00   4.422000E-09   4.716700E-10   1.200000E+02   1.000000E+00
   8.346000E+01   0.000000E+00   1.554000E-09   1.657600E-10   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
