# header: 
#   title: Bi209(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884203
#   X4 reaction: 83-BI-209(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884203
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.488000E+01   0.000000E+00   2.794000E-07   2.980200E-08   1.050000E+02   1.000000E+00
   2.188000E+01   0.000000E+00   9.261000E-07   9.878200E-08   1.050000E+02   1.000000E+00
   2.916000E+01   0.000000E+00   4.189000E-07   4.468200E-08   1.050000E+02   1.000000E+00
   3.557000E+01   0.000000E+00   1.606000E-07   1.713000E-08   1.050000E+02   1.000000E+00
   4.288000E+01   0.000000E+00   8.229000E-08   8.777400E-09   1.050000E+02   1.000000E+00
   5.512000E+01   0.000000E+00   3.142000E-08   3.351400E-09   1.050000E+02   1.000000E+00
   6.906000E+01   0.000000E+00   1.358000E-08   1.448500E-09   1.050000E+02   1.000000E+00
   8.212000E+01   0.000000E+00   4.971000E-09   5.302300E-10   1.050000E+02   1.000000E+00
   9.681000E+01   0.000000E+00   1.605000E-09   1.712000E-10   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
