# header: 
#   title: Bi209(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884205
#   X4 reaction: 83-BI-209(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884205
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.558000E+01   0.000000E+00   1.697000E-07   1.810100E-08   1.400000E+02   1.000000E+00
   1.837000E+01   0.000000E+00   4.779999E-07   5.098500E-08   1.400000E+02   1.000000E+00
   2.265000E+01   0.000000E+00   7.216000E-07   7.696900E-08   1.400000E+02   1.000000E+00
   2.806000E+01   0.000000E+00   1.549000E-07   1.652200E-08   1.400000E+02   1.000000E+00
   2.819000E+01   0.000000E+00   2.548000E-07   2.717800E-08   1.400000E+02   1.000000E+00
   3.443000E+01   0.000000E+00   5.244000E-08   5.593500E-09   1.400000E+02   1.000000E+00
   4.413000E+01   0.000000E+00   1.771000E-08   1.889000E-09   1.400000E+02   1.000000E+00
   5.305000E+01   0.000000E+00   7.366000E-09   7.856900E-10   1.400000E+02   1.000000E+00
   6.279000E+01   0.000000E+00   2.818000E-09   3.005800E-10   1.400000E+02   1.000000E+00
   7.343000E+01   0.000000E+00   1.382000E-09   1.474100E-10   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
