# header:
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miura
#   year: 1987
#   subentry: E1371005
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371005
#   level energy [MeV]  8.13000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 83
#   level: 
#     number: 33
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.376000E+00   2.371000E+00   1.000000E+00
   2.100029E+00   1.443000E+00   0.000000E+00   1.000000E+00
   2.300016E+00   1.277000E+00   1.187000E+00   1.000000E+00
   9.600010E+00   3.467000E-01   7.735000E-01   1.000000E+00
   1.229999E+01   2.123000E-01   4.854000E-01   1.000000E+00
   1.580000E+01   8.938000E-02   2.569000E-01   1.000000E+00
   1.840000E+01   1.184000E-01   4.060000E-01   1.000000E+00
   2.079999E+01   2.239000E-01   3.619000E-01   1.000000E+00
   2.320001E+01   2.326000E-01   4.011000E-01   1.000000E+00
   2.610000E+01   2.691000E-01   2.639000E-01   1.000000E+00
   2.920000E+01   1.735000E-01   1.703000E-01   1.000000E+00
   3.520000E+01   7.658999E-02   1.883000E-01   1.000000E+00
   4.040000E+01   2.494000E-02   1.150000E-01   1.000000E+00
   4.890000E+01   3.388000E-02   1.226000E-01   1.000000E+00
   5.290000E+01   3.866000E-02   9.773000E-02   1.000000E+00
   5.380000E+01   3.588000E-02   1.437000E-01   1.000000E+00
   5.940000E+01   2.087000E-02   7.290000E-02   1.000000E+00
   6.510001E+01   1.458000E-02   7.221000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
