# header: 
#   title: Bi209(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Milazzocolli
#   year: 1975
#   subentry: D0452031
#   X4 reaction: 83-BI-209(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0452031
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.500000E-01   2.600000E+00   5.200000E-01   1.000000E+00
# reference:
#   author: L.Milazzo-Colli, G.M.Braga-Marcazzan, M.Milazzo
#   title: Further measurements of the probability of alpha cluster pre-formation by means of (p,alpha) reactions in heavy elements
#   journal: Jour: Nuovo Cimento A, Vol.30, p.632 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.000000E+01
#   F-value:  3.032775E+00
#   A-value:  2.734055E+00
#   chi-2:  1.344825E+02
#   p-value:  5.330960E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.419219E+00   1.419219E+00   4.675352E+00
# endfb8.1      4.115153E+00   4.115153E+00   2.426046E+02
# jendl5.0      3.499339E+00   3.499339E+00   1.561674E+02
