# header:
#   title: Bi209(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muto
#   year: 1963
#   subentry: O0759022T
#   X4 reaction: 83-BI-209(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0759022T
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+01   0.000000E+00   2.700000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: J.MUTO, H.ITON, K.OKANO, N.SHIOMI, K.FUKUDA, Y.OMORI, M.KINARA
#   title: Alpha-Particles from Several Elements Bombarded with  30,43 and 56 MeV Protons.
#   journal: Jour: Nuclear Physics, Vol.47, p.19 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.600000E+01
#   E-max [MeV]:  5.600000E+01
#   F-value:  1.486677E+00
#   A-value:  1.080885E+00
#   chi-2:  2.001469E+02
#   p-value:  3.831907E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.254709E+00   7.969975E-01   3.004208E+01
# endfb8.0      1.180959E+00   8.467696E-01   1.711779E+01
# jendl5.0      1.871182E+00   1.871182E+00   5.532807E+02
