# header: 
#   title: Ra226(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kukleva
#   year: 2015
#   subentry: 31745002
#   X4 reaction: 88-RA-226(N,G)88-RA-227,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31745002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: E.Kukleva, J.Kozempel, M.Vlk, P.Micolova, D.Vopalka
#   title: Preparation of 227Ac/223Ra by neutron irradiation of  226Ra
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.304, p.263 (
