# header: 
#   title: W0(p,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miah
#   year: 2002
#   subentry: O1100009
#   X4 reaction: 74-W-0(P,X)73-TA-176,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100009
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.610000E+01   7.120000E-01   4.115000E+01   1.787000E+00   1.000000E+00
   6.890000E+01   6.620000E-01   1.104000E+02   3.643000E+00   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.610000E+01
#   E-max [MeV]:  6.890000E+01
#   F-value:  1.114075E+01
#   A-value:  9.567695E-02
#   chi-2:  5.923370E+02
#   p-value:  2.980232E-08
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.063609E+01   9.924208E-02   5.909816E+02
# endfb8.1      1.513726E+01   6.877358E-02   6.306120E+02
# jendl5.0      8.264616E+00   1.283230E-01   5.554175E+02
