# header: 
#   title: Pa231(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1972
#   subentry: 40163003
#   X4 reaction: 91-PA-231(N,G)91-PA-232,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40163003
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   1.180000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: B.M.Aleksandrov,M.A.Bak,A.S.Krivokhatskii, E.A.Shlyamin
#   title: Slow neutron capture cross section of Pa231
#   journal: Jour: Soviet Atomic Energy, Vol.32, p.203 (1972)
