# header:
#   title: Pa231(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gryntakis
#   year: 1974
#   subentry: 20634003
#   X4 reaction: 91-PA-231(N,G)91-PA-232,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20634003
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 2
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-07   0.000000E+00   1.432000E+03   1.870000E+02   1.000000E+00
   5.120000E-07   0.000000E+00   7.430000E+02   6.700000E+01   1.000000E+00
# reference:
#   author: E.M.GRYNTAKIS,J.I.KIM
#   title: -THE THERMAL CROSS SECTION AND THE RESONANCE INTEGRAL  OF PA-231.ACTIVATION DETERMINATION WITHOUT USING  A CD-FILTER-.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.1447 (1974)
