# header:
#   title: B10(n,abs)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Safford
#   year: 1960
#   subentry: 11234003
#   X4 reaction: 5-B-10(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11234003
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.838000E+06   1.100000E+04   1.000000E+00
# reference:
#   author: G.J.SAFFORD,T.I.TAYLOR,B.M.RUSTAD,W.W.HAVENS
#   title: PRECISION DETERMINATION OF THE SLOW NEUTRON ABSORPTION CROSS SECTION OF B10.
#   journal: Jour: Physical Review, Vol.119, p.1291 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000762E+00
#   A-value:  1.000762E+00
#   chi-2:  3.530520E-01
#   p-value:  4.095162E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.000762E+00   1.000762E+00   3.530520E-01
