# header:
#   title: Er162(n,2n)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanadas
#   year: 1974
#   subentry: 30491007
#   X4 reaction: 68-ER-162(N,2N)68-ER-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30491007
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 68
#   A: 161
#   nuclide: Er161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.797594E+03   2.287500E+02   9.531251E-01
# reference:
#   author: N.Lakshmana Das,C.V.Srinivase Rao,B.V.Thirumala Rao, J.Rama Rao
#   title: Pre-compound decay in (n,2n) reactions at 14.2 MeV.
#   journal: Conf: 17.Nucl.and Solid State Physics Symp.,Bombay 1974, Vol.2, p.105 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.005922E+00
#   A-value:  9.958602E-01
#   chi-2:  4.177165E-02
#   p-value:  4.470304E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000005E+00   1.000005E+00   4.452417E-05
# endfb8.0      1.008384E+00   9.916854E-01   8.302487E-02
# jeff3.3       1.008384E+00   9.916854E-01   8.302487E-02
# jendl5.0      1.000101E+00   1.000101E+00   9.923348E-04
