# header:
#   title: Er162(n,2n)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Georgali
#   year: 2018
#   subentry: 23418002
#   X4 reaction: 68-ER-162(N,2N)68-ER-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23418002
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 68
#   A: 161
#   nuclide: Er161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+01   1.000000E-01   4.403438E+02   8.006250E+01   1.000781E+00
   1.100000E+01   1.000000E-01   5.704454E+02   6.004688E+01   1.000781E+00
   1.130000E+01   1.000000E-01   7.205626E+02   1.100859E+02   1.000781E+00
   1.710000E+01   3.000000E-01   1.971539E+03   2.201719E+02   1.000781E+00
   1.810000E+01   2.000000E-01   1.841438E+03   2.301797E+02   1.000781E+00
   1.900000E+01   2.000000E-01   1.921500E+03   2.301797E+02   1.000781E+00
# reference:
#   author: E.Georgali,Z.Eleme,N.Patronis,X.Aslanoglou,M.Axiotis, M.Diakaki,V.Foteinou,S.Harissopulos,A.Kalamara, M.Kokkoris, A.Lagoyannis,N.G.Nicolis,G.Provatas, A.Stamatopoulos, S.Stoulos,A.Tsinganis,E.Vagena, R.Vlastou,S.M.Vogiatzi
#   title: The (n, 2n) reaction for the lightest stable erbium isotope 162Er from reaction threshold up to 19 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014622 (2018)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.070000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.288351E+00
#   A-value:  1.143256E+00
#   chi-2:  6.349389E+00
#   p-value:  3.634729E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.506475E+00   1.294420E+00   1.702775E+01
# endfb8.0      1.092739E+00   1.040564E+00   9.885309E-01
# jeff3.3       1.092739E+00   1.040564E+00   9.885309E-01
# jendl5.0      1.310515E+00   1.218882E+00   6.392746E+00
