# header: 
#   title: Er162(n,2n)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bari
#   year: 1971
#   subentry: 10431058
#   X4 reaction: 68-ER-162(N,2N)68-ER-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10431058
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.514736E+03   1.470297E+02   9.919688E-01
# reference:
#   author: A.Bari
#   title: 14.8 MeV neutron activation cross sections of rubidium,  strontium,zirconium,niobium and rare-earth nuclides.
#   journal: Thesis: Bari (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.223106E+00
#   A-value:  1.221330E+00
#   chi-2:  5.531598E+00
#   p-value:  1.465752E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.195738E+00   1.195738E+00   4.379262E+00
# endfb8.1      1.235643E+00   1.235643E+00   6.059938E+00
# jeff4.0       1.179187E+00   1.179187E+00   3.788721E+00
# jendl5.0      1.239999E+00   1.239999E+00   6.266669E+00
# eaf.2010      1.257860E+00   1.257860E+00   7.163396E+00
