# header:
#   title: C12(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boreli
#   year: 1968
#   subentry: 14327016
#   X4 reaction: 6-C-12(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14327016
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.959400E+01   0.000000E+00   4.800000E+02   2.700000E+01   1.000000E+00
   1.990500E+01   0.000000E+00   5.350000E+02   1.691819E+01   1.000000E+00
   2.041900E+01   0.000000E+00   4.910000E+02   1.552678E+01   1.000000E+00
   2.082700E+01   0.000000E+00   5.160000E+02   1.631735E+01   1.000000E+00
   2.116900E+01   0.000000E+00   4.890000E+02   1.546354E+01   1.000000E+00
   2.148600E+01   0.000000E+00   5.360000E+02   1.694981E+01   1.000000E+00
   2.196100E+01   0.000000E+00   5.100000E+02   1.612762E+01   1.000000E+00
   2.237400E+01   0.000000E+00   4.340000E+02   1.372428E+01   1.000000E+00
   2.283100E+01   0.000000E+00   5.420000E+02   1.713954E+01   1.000000E+00
   2.314600E+01   0.000000E+00   4.950000E+02   1.565327E+01   1.000000E+00
   2.350200E+01   0.000000E+00   4.980000E+02   1.574814E+01   1.000000E+00
# reference:
#   author: F.Boreli,B.B.Kinsey,P.N.Shrivastava
#   title: Neutron Cross-Section Measurements of 12C between 14 and 25 MeV
#   journal: Jour: Physical Review, Vol.174, Issue.4, p.1147 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.959400E+01
#   E-max [MeV]:  2.350200E+01
#   F-value:  1.069071E+00
#   A-value:  1.035606E+00
#   chi-2:  2.131278E+00
#   p-value:  6.098191E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.054626E+00   1.021635E+00   1.765320E+00
# endfb8.0      1.054626E+00   1.021635E+00   1.765320E+00
# cendl3.2      1.091870E+00   1.064124E+00   2.863194E+00
