# header:
#   title: C12(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boreli
#   year: 1968
#   subentry: 14327015
#   X4 reaction: 6-C-12(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14327015
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.395000E+01   0.000000E+00   5.390000E+02   0.000000E+00   1.000000E+00
   1.460600E+01   0.000000E+00   5.600000E+02   0.000000E+00   1.000000E+00
   1.511000E+01   0.000000E+00   5.580000E+02   0.000000E+00   1.000000E+00
   1.560100E+01   0.000000E+00   5.610000E+02   0.000000E+00   1.000000E+00
   1.590100E+01   0.000000E+00   5.570000E+02   0.000000E+00   1.000000E+00
   1.644000E+01   0.000000E+00   5.770000E+02   0.000000E+00   1.000000E+00
   1.772900E+01   0.000000E+00   5.770000E+02   0.000000E+00   1.000000E+00
   1.832700E+01   0.000000E+00   5.290000E+02   0.000000E+00   1.000000E+00
   1.875000E+01   0.000000E+00   5.150000E+02   0.000000E+00   1.000000E+00
   1.916000E+01   0.000000E+00   5.450000E+02   0.000000E+00   1.000000E+00
   1.935000E+01   0.000000E+00   5.220000E+02   0.000000E+00   1.000000E+00
   1.947000E+01   0.000000E+00   5.710000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Boreli,B.B.Kinsey,P.N.Shrivastava
#   title: Neutron Cross-Section Measurements of 12C between 14 and 25 MeV
#   journal: Jour: Physical Review, Vol.174, Issue.4, p.1147 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.395000E+01
#   E-max [MeV]:  1.947000E+01
#   F-value:  1.107663E+00
#   A-value:  9.303576E-01
#   chi-2:  0.000000E+00
#   p-value:  3.184488E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.122172E+00   9.118342E-01   0.000000E+00
# endfb8.0      1.122172E+00   9.118342E-01   0.000000E+00
# cendl3.2      1.071689E+00   9.685407E-01   0.000000E+00
