# header:
#   title: C12(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boreli
#   year: 1968
#   subentry: 14327014
#   X4 reaction: 6-C-12(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14327014
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.372500E+01   0.000000E+00   4.800000E+02   1.517893E+01   1.000000E+00
   1.442300E+01   0.000000E+00   5.420000E+02   1.900000E+01   1.000000E+00
   1.495000E+01   0.000000E+00   5.430000E+02   1.717117E+01   1.000000E+00
   1.534600E+01   0.000000E+00   5.600000E+02   1.770876E+01   1.000000E+00
   1.574200E+01   0.000000E+00   5.660000E+02   1.789849E+01   1.000000E+00
   1.611100E+01   0.000000E+00   5.830000E+02   1.843608E+01   1.000000E+00
   1.637400E+01   0.000000E+00   5.880000E+02   1.859419E+01   1.000000E+00
   1.651900E+01   0.000000E+00   5.830000E+02   1.843608E+01   1.000000E+00
   1.713700E+01   0.000000E+00   5.280000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: F.Boreli,B.B.Kinsey,P.N.Shrivastava
#   title: Neutron Cross-Section Measurements of 12C between 14 and 25 MeV
#   journal: Jour: Physical Review, Vol.174, Issue.4, p.1147 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.372500E+01
#   E-max [MeV]:  1.713700E+01
#   F-value:  1.142929E+00
#   A-value:  8.995138E-01
#   chi-2:  1.522371E+01
#   p-value:  3.009479E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.160301E+00   8.791157E-01   1.847159E+01
# endfb8.0      1.160301E+00   8.791157E-01   1.847159E+01
# cendl3.2      1.101418E+00   9.417409E-01   8.727940E+00
