# header:
#   title: C12(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shchebolev
#   year: 1975
#   subentry: 41312003
#   X4 reaction: 6-C-12(N,NON),,SIG,G,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41312003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   7.500000E-01   1.250000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: V.T.SHCHEBOLEV,Z.A.RAMENDIK,SH.V.YABLOKOV
#   title: .DETERMINATION OF CROSS SECTIONS FOR INELASTIC PROCESS  AND THE FORMATION OF 4.43-MEV GAMMA QUANTA DURING THE  INTERACTION OF CARBON WITH THE NEUTRONS FROM  T(D,N)A  REACTION
#   journal: Jour: Atomnaya Energiya, Vol.39, Issue.3, p.207 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  4.027112E+00
#   A-value:  4.025101E+00
#   chi-2:  8.976060E+03
#   p-value:  1.950400E-04
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.920336E+00   3.920336E+00   8.328482E+03
# endfb8.0      3.920336E+00   3.920336E+00   8.328482E+03
# cendl3.2      4.243104E+00   4.243104E+00   1.027121E+04
