# header:
#   title: W0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashby
#   year: 1958
#   subentry: 11632012
#   X4 reaction: 74-W-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11632012
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.800000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: V.J.ASHBY,H.C.CATRON,L.L.NEWKIRK,C.J.TAYLOR
#   title: FAST NEUTRON CROSS SECTIONS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.3(2494) (195
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.392815E+00
#   A-value:  7.184459E-01
#   chi-2:  1.412353E+01
#   p-value:  2.492889E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.432937E+00   6.978674E-01   1.623011E+01
# endfb8.0      1.350618E+00   7.404020E-01   1.199345E+01
# jeff3.3       1.394182E+00   7.172663E-01   1.421590E+01
# jendl5.0      1.391056E+00   7.188784E-01   1.405465E+01
