# header: 
#   title: W0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416071
#   X4 reaction: 74-W-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416071
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   3.000000E-01   2.170000E+02   2.800000E+01   1.000000E+00
   8.180001E+00   2.900000E-01   4.060000E+02   2.300000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   6.160001E+02   4.800000E+01   1.000000E+00
   8.690000E+00   2.600000E-01   7.940000E+02   4.300000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   9.530001E+02   5.700000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.273000E+03   9.200001E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.495000E+03   9.600001E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.563000E+03   9.700000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.703000E+03   9.700000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.825000E+03   1.120000E+02   1.000000E+00
   1.188000E+01   1.700000E-01   1.828000E+03   1.140000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   1.878000E+03   1.090000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.921000E+03   1.150000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.972000E+03   1.010000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.944000E+03   1.020000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   2.002000E+03   1.530000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   2.007000E+03   1.640000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.930000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.146273E+00
#   A-value:  1.066695E+00
#   chi-2:  4.062064E+00
#   p-value:  3.591964E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.108335E+00   1.025100E+00   1.381602E+00
# endfb8.1      1.100333E+00   1.063325E+00   1.781425E+00
# jeff4.0       1.100333E+00   1.063325E+00   1.781425E+00
# jendl5.0      1.262762E+00   1.175577E+00   1.398885E+01
# eaf.2010      1.104563E+00   1.013567E+00   1.377027E+00
