# header:
#   title: W0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22155097
#   X4 reaction: 74-W-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22155097
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   3.500000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, F.Maekawa, H.Sugimoto
#   title: Measurement of double, single differential and  integral neutron emission cross sections at 14.1 MeV  for Ca-nat, Mn-55, Co-59 and W-nat.
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.740701E+00
#   A-value:  5.747072E-01
#   chi-2:  3.545869E+01
#   p-value:  8.690178E-02
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.791215E+00   5.582803E-01   3.824279E+01
# endfb8.0      1.688588E+00   5.922107E-01   3.259326E+01
# jeff3.3       1.742840E+00   5.737762E-01   3.560669E+01
# jendl5.0      1.738940E+00   5.750628E-01   3.539204E+01
