# header: 
#   title: F18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Couture
#   year: 2005
#   subentry: C14750021
#   X4 reaction: 9-F-18(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C14750021
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.240000E-01   0.000000E+00   2.240000E+05   0.000000E+00   1.000000E+00
   5.970000E-01   0.000000E+00   5.970000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: A.Couture,M.Beard,M.Couder,J.Gorres,L.Lamm,P.LeBlanc,  H.Y.Lee,S.O'Brien,A.Palumbo,E.Stech,E.Strandberg,  W.Tan,E.Uberseder,C.Ugalde,M.Wiescher
#   title: 19F(p,g)20Ne: Putting a Lid on the CNO cycle
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, Vol.1, p.186
