# header: 
#   title: F18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Graulich
#   year: 2001
#   subentry: A02630031
#   X4 reaction: 9-F-18(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02630031
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.575000E-01   1.838478E-03   6.575000E+05   1.838478E+03   1.000000E+00
# reference:
#   author: J.-S.Graulich, S.Cherubini, R.Coszach, S.El Hajjami, W.Galster, P.Leleux, W.Bradfield-Smith, T.Davinson, A.Di Pietro, A.C.Shotter, J.Goerres, M.Wiescher, F.Binon, J.Vanhorenbeeck
#   title: 7.07 MeV resonant state in 19-Ne reexamined through a new measurement of the 18-F(p,alpha)15-O reaction and 18-F(p,p) scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.011302 (2001)
