# header:
#   title: F18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bardayan
#   year: 2000
#   subentry: C10480031
#   X4 reaction: 9-F-18(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C10480031
# target:
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.653000E-01   1.700000E-03   6.653000E+05   1.700000E+03   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,W.Bradfield-Smith,C.R.Brune, A.E.Champagne,T.Davinson,B.A.Johnson,R.L.Kozub,C.S.Lee, R.Lewis,P.D.Parker,A.C.Shotter,M.S.Smith,D.W.Visser, P.J.Woods
#   title: Kinematically complete measurement of the 1H(18F,p)18F  excitation function for the astrophysically important  7.08-MeV state in 19Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.042802 (2000)
