# header: 
#   title: F18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bardayan
#   year: 2002
#   subentry: C09020032
#   X4 reaction: 9-F-18(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09020032
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.320000E-01   1.700000E-02   2.220000E+00   6.900000E-01   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Batchelder,J.C.Blackmon, A.E.Champagne,T.Davinson,R.Fitzgerald,W.R.Hix, C.Iliadis,R.L.Kozub,Z.Ma,S.Parete-Koon,P.D.Parker, N.Shu,M.S.Smith,P.J.Woods
#   title: Strength of the 18F(p,alpha)15O Resonance at E(c.m.) =  330 keV
#   journal: Jour: Physical Review Letters, Vol.89, p.262501 (2002)
