# header:
#   title: F18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coszach
#   year: 1995
#   subentry: A02580042
#   X4 reaction: 9-F-18(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02580042
# target:
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.737201E-01   0.000000E+00   3.700000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: R.Coszach,M.Cogneau,C.R.Bain,F.Binon,T.Davinson, P.Decrock,Th.Delbar,M.Gaelens,W.Galster,J.Goerres, J.S.Graulich,R.Irvine,D.Labar,P.Leleux,M.Loiselet, C.Michotte,R.Neal,G.Ryckewaert,A.S.Shotter, J.Vanhorenbeeck,J.Vervier,M.Wiescher,Ph.Woods
#   title: A  direct measurement of the 18-F(p,alpha)15-O reaction
#   journal: Jour: Physics Letters,Section B, Vol.353, p.184 (1995)
