# header:
#   title: F18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bardayan
#   year: 2002
#   subentry: C09020031
#   X4 reaction: 9-F-18(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09020031
# target:
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.320000E-01   1.700000E-02   3.320000E+05   1.700000E+04   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Batchelder,J.C.Blackmon, A.E.Champagne,T.Davinson,R.Fitzgerald,W.R.Hix, C.Iliadis,R.L.Kozub,Z.Ma,S.Parete-Koon,P.D.Parker, N.Shu,M.S.Smith,P.J.Woods
#   title: Strength of the 18F(p,alpha)15O Resonance at E(c.m.) =  330 keV
#   journal: Jour: Physical Review Letters, Vol.89, p.262501 (2002)
