# header: 
#   title: F18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bardayan
#   year: 2001
#   subentry: C08680052
#   X4 reaction: 9-F-18(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08680052
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.647000E-01   1.600000E-03   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,W.Bradfield-Smith,C.R.Brune, A.E.Champagne,T.Davinson,B.A.Johnson,R.L.Kozub,C.S.Lee, R.Lewis,P.D.Parker,A.C.Shotter,M.S.Smith,D.W.Visser, P.J.Woods
#   title: Destruction of 18F via 18F(p,alpha)15O burning through  the E(c.m.)=665 keV resonance
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.065802 (2001)
