# header:
#   title: F18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rehm
#   year: 1996
#   subentry: C01660042
#   X4 reaction: 9-F-18(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01660042
# target:
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.530000E-01   7.000000E-03   3.200000E+04   2.000000E+04   1.000000E+00
# reference:
#   author: K.E.Rehm,M.Paul,A.D.Roberts,C.L.Jiang,D.J.Blumenthal, S.M.Fischer,J.Gehring,D.Henderson,J.Nickles,J.Nolan, R.C.Pardo,J.P.Schiffer,R.E.Segel
#   title: Astrophysical reaction rate for the 18F(p,alpha)15O  reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1950 (1996)
