# header: 
#   title: Ni0(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hassler
#   year: 1962
#   subentry: 11492023
#   X4 reaction: 28-NI-0(N,N+P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11492023
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   2.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: F.L.HASSLER,R.A.PECK JR
#   title: NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.1011 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.830972E+00
#   A-value:  1.829618E+00
#   chi-2:  1.596107E+01
#   p-value:  1.146884E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.771243E+00   1.771243E+00   1.371040E+01
# endfb8.1      1.849724E+00   1.849724E+00   1.663709E+01
# jeff4.0       1.760488E+00   1.760488E+00   1.333197E+01
# jendl5.0      1.896153E+00   1.896153E+00   1.850383E+01
# cendl3.2      1.808307E+00   1.808307E+00   1.505657E+01
# eaf.2010      1.896703E+00   1.896703E+00   1.852654E+01
