# header: 
#   title: Ni0(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Klochkova
#   year: 1990
#   subentry: 41036007
#   X4 reaction: 28-NI-0(N,N+P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41036007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.420000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin,V.N.Kuritsyn
#   title: Study of the reactions (n,p) and (n,np) on the  nuclei Si-28, Ni-58 and nickel at the neutron  energy  14.1 MeV
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.276 (1990
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.709940E+00
#   A-value:  1.708895E+00
#   chi-2:  2.415501E+01
#   p-value:  7.292626E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.663526E+00   1.663526E+00   2.104820E+01
# endfb8.1      1.719740E+00   1.719740E+00   2.476545E+01
# jeff4.0       1.664234E+00   1.664234E+00   2.109311E+01
# jendl5.0      1.764048E+00   1.764048E+00   2.790850E+01
# cendl3.2      1.678006E+00   1.678006E+00   2.197681E+01
# eaf.2010      1.767183E+00   1.767183E+00   2.813797E+01
