# header: 
#   title: Ca44(h,h) angular distribution at  3.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hanspal
#   year: 1985
#   subentry: F0813006
#   X4 reaction: 20-CA-44(HE3,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0813006
#   level energy [MeV]:  1.15700E+00
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  1.157019E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   3.190796E+01   0.000000E+00   1.000000E+00
   1.769999E+01   8.702700E+00   0.000000E+00   1.000000E+00
   2.030000E+01   3.481400E+00   0.000000E+00   1.000000E+00
   2.260000E+01   4.242300E+00   0.000000E+00   1.000000E+00
   3.750000E+01   1.067100E+00   0.000000E+00   1.000000E+00
   4.009999E+01   1.174300E+00   0.000000E+00   1.000000E+00
   4.300000E+01   6.869500E-01   0.000000E+00   1.000000E+00
   4.590000E+01   2.359900E-01   0.000000E+00   1.000000E+00
   4.819999E+01   8.389000E-02   1.682200E-02   1.000000E+00
   5.060000E+01   2.544100E-01   0.000000E+00   1.000000E+00
   5.320000E+01   3.039600E-01   0.000000E+00   1.000000E+00
   5.550000E+01   3.235300E-01   0.000000E+00   1.000000E+00
   5.780000E+01   1.800200E-01   1.888200E-02   1.000000E+00
# reference:
#   author: J.S.Hanspal,N.M.Clarke,R.J.Griffiths,O.Karban,S.Roman
#   title: Inelastic scattering and reaction data analysis for the 3He+44,48Ca systems
#   journal: Jour: Nuclear Physics, Section A, Vol.436, p.236 (1985)
