# header: 
#   title: Pb0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Currie
#   year: 1959
#   subentry: O0305008
#   X4 reaction: 82-PB-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0305008
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+03   0.000000E+00   5.100001E+02   1.020000E+02   1.000000E+00
   6.200000E+03   0.000000E+00   4.500000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: L.A.Currie
#   title: Tritium production by 6-Bev protons
#   journal: Jour: Physical Review, Vol.114, p.878 (1959)
