# header:
#   title: Pd107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1980
#   subentry: 406000052
#   X4 reaction: 46-PD-107(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406000052
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.820000E-05   0.000000E+00   8.000000E-05   3.000000E-05   1.000000E+00
   4.150000E-05   0.000000E+00   2.500000E-03   5.000000E-04   1.000000E+00
   4.460000E-05   0.000000E+00   6.300000E-03   6.000000E-04   1.000000E+00
   5.890000E-05   0.000000E+00   1.300000E-03   4.000000E-04   1.000000E+00
   8.419999E-05   0.000000E+00   1.300000E-03   5.000000E-04   1.000000E+00
   1.145000E-04   0.000000E+00   1.400000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,A.G.KOLESOV, V.S.ARTAMONOV,R.N.IVANOV,S.M.KALEBIN,V.A.PORUCHIKOV
#   title: NEUTRON RESONANCES OF RU-103 (HALF-LIFE = 40 D)  AND PD-107 (HALF-LIFE = 6.5E+6 YR)
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.15
