# header: 
#   title: Pd107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 2011
#   subentry: 23140005
#   X4 reaction: 46-PD-107(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23140005
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E-06   0.000000E+00   1.800000E-06   1.000000E-07   1.000000E+00
# reference:
#   author: S.Nakamura, K.Furutaka, S.Goko,H.Harada,J.Hori, M.Igashira,T.Kamiyama, T.Katabuchi, A.Kimura,T.Kin, K.Kino,F.Kitatani,Y.Kiyanagi,M.Koizumi,M.Mizumoto, M.Ohta,M.Oshima,Y.Toh,T.Fujii,S.Fukutani,K.Takamiya, K.Y.Hara, K.Hirose,F.Hiraga,S.Fukutani
#   title: Measurements of neutron capture cross sections of  palladium isotopes at the J-PARC/MLF/ANNRI .
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1773 (2011)
