# header: 
#   title: Pd107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1980
#   subentry: 406000051
#   X4 reaction: 46-PD-107(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406000051
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.800000E-06   0.000000E+00   6.800000E+00   0.000000E+00   1.000000E+00
   2.820000E-05   0.000000E+00   2.820000E+01   0.000000E+00   1.000000E+00
   4.150000E-05   0.000000E+00   4.150000E+01   0.000000E+00   1.000000E+00
   4.460000E-05   0.000000E+00   4.460000E+01   0.000000E+00   1.000000E+00
   5.890000E-05   0.000000E+00   5.890000E+01   0.000000E+00   1.000000E+00
   8.419999E-05   0.000000E+00   8.420000E+01   0.000000E+00   1.000000E+00
   1.145000E-04   0.000000E+00   1.145000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,A.G.KOLESOV, V.S.ARTAMONOV,R.N.IVANOV,S.M.KALEBIN,V.A.PORUCHIKOV
#   title: NEUTRON RESONANCES OF RU-103 (HALF-LIFE = 40 D)  AND PD-107 (HALF-LIFE = 6.5E+6 YR)
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.15
