# header: 
#   title: Pd107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1985
#   subentry: 128740023
#   X4 reaction: 46-PD-107(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128740023
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.694000E-03   0.000000E+00   4.800000E+00   3.000000E-01   1.000000E+00
   2.787000E-03   0.000000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   2.836000E-03   0.000000E+00   4.000000E+00   6.000000E-01   1.000000E+00
   2.879000E-03   0.000000E+00   2.400000E+00   3.000000E-01   1.000000E+00
   2.902000E-03   0.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
   2.961000E-03   0.000000E+00   2.600000E+00   2.000000E-01   1.000000E+00
   3.141000E-03   0.000000E+00   5.100000E+00   5.000000E-01   1.000000E+00
   3.161000E-03   0.000000E+00   5.500000E+00   1.000000E+00   1.000000E+00
   3.322000E-03   0.000000E+00   5.500000E+00   7.000000E-01   1.000000E+00
   3.355000E-03   0.000000E+00   5.100000E+00   4.000000E-01   1.000000E+00
   3.443000E-03   0.000000E+00   3.100000E+00   2.000000E-01   1.000000E+00
   3.466000E-03   0.000000E+00   8.300000E+00   1.400000E+00   1.000000E+00
   3.510000E-03   0.000000E+00   3.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: NEUTRON CAPURE MEASUREMENTS ON FISSION-PRODUCT 107-PD.
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.79 (1985)
