# header: 
#   title: Fe56(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092009
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092009
#   level energy [MeV]:  3.50000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.485200E-01   0.000000E+00   1.000000E+00
   2.900093E+00   5.925500E-01   0.000000E+00   1.000000E+00
   1.000001E+01   5.506700E-01   0.000000E+00   1.000000E+00
   1.500000E+01   9.032600E-01   0.000000E+00   1.000000E+00
   2.000000E+01   1.607600E+00   0.000000E+00   1.000000E+00
   2.500000E+01   1.812700E+00   0.000000E+00   1.000000E+00
   3.000000E+01   1.613300E+00   0.000000E+00   1.000000E+00
   3.510000E+01   9.600400E-01   0.000000E+00   1.000000E+00
   4.000000E+01   6.902400E-01   0.000000E+00   1.000000E+00
   5.000000E+01   6.664000E-01   3.280800E-02   1.000000E+00
   5.999999E+01   5.097700E-01   2.548900E-02   1.000000E+00
   6.999999E+01   2.279800E-01   2.279800E-02   1.000000E+00
   7.999999E+01   1.429400E-01   1.429400E-02   1.000000E+00
   9.009999E+01   1.249700E-01   1.249700E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
