# header: 
#   title: Fe56(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1981
#   subentry: E1699004
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1699004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.141000E-01   6.282000E-02   1.000000E+00
   2.699941E+00   2.560000E-01   5.120000E-02   1.000000E+00
   9.800003E+00   2.526000E-01   5.052000E-02   1.000000E+00
   1.520000E+01   2.667000E-01   5.334000E-02   1.000000E+00
   2.010001E+01   3.184000E-01   6.368000E-02   1.000000E+00
   2.589999E+01   2.704000E-01   5.408000E-02   1.000000E+00
   3.080000E+01   1.725000E-01   3.450000E-02   1.000000E+00
   4.020000E+01   1.227000E-01   2.454000E-02   1.000000E+00
   5.050000E+01   7.615000E-02   1.523000E-02   1.000000E+00
   5.990000E+01   6.040000E-02   1.208000E-02   1.000000E+00
   7.030000E+01   3.141000E-02   3.243000E-03   1.000000E+00
   8.069999E+01   4.069000E-02   4.202000E-03   1.000000E+00
   9.070000E+01   3.551000E-02   4.097000E-03   1.000000E+00
   1.003000E+02   3.455000E-02   3.987000E-03   1.000000E+00
   1.103000E+02   2.424000E-02   2.205000E-03   1.000000E+00
   1.208000E+02   1.100000E-02   3.644000E-03   1.000000E+00
# reference:
#   author: H.Orihara, T.Murakami, S.Nishihara, T.Nakagawa, K.Maeda, K.Miura, H.Ohnuma
#   title: Direct extraction of the isovector deformation parameter beta (1)2 from the (p,n) reaction of 56Fe
#   journal: Jour: Physics Letters,Section B, Vol.106, Issue.3, p.171 (1981)
