# header: 
#   title: Zr90(n,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ibnmajah
#   year: 2001
#   subentry: 22664004
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22664004
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.144000E+01   2.100000E-01   7.642000E+00   5.027600E-01   1.005525E+00
   1.237000E+01   2.000000E-01   1.146298E+01   8.044200E-01   1.005525E+00
# reference:
#   author: M.Ibn Majah, A.Chiadli, S.Sudar, S.M.Qaim
#   title: Cross sections of (n,p), (n,alpha) and (n,2n) reactions  on some isotopes of zirconium in the neutron energy  range of 10-12 MeV and integral tests of differential  cross section data using a 14 MeV D(BE) neutron  spectrum
#   journal: Jour: Applied Radiation and Isotopes, Vol.54, p.655 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.144000E+01
#   E-max [MeV]:  1.237000E+01
#   F-value:  1.159937E+00
#   A-value:  8.914292E-01
#   chi-2:  3.940745E+00
#   p-value:  1.787372E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.195279E+00   8.540471E-01   5.568174E+00
# jeff4.0       1.195279E+00   8.540471E-01   5.568174E+00
# jendl5.0      1.075133E+00   9.555832E-01   1.332561E+00
# eaf.2010      1.148466E+00   9.059732E-01   3.294071E+00
