# header: 
#   title: Zr90(n,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1991
#   subentry: 30985006
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985006
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.285795E+01   2.655700E-02   9.967402E-01
   1.388000E+01   0.000000E+00   1.294658E+01   9.031100E-01   1.003611E+00
   1.410000E+01   0.000000E+00   1.389584E+01   9.917000E-01   9.925599E-01
   1.430000E+01   0.000000E+00   1.389667E+01   1.084300E+00   9.855797E-01
   1.458000E+01   0.000000E+00   1.532629E+01   1.990000E+00   9.952136E-01
   1.483000E+01   0.000000E+00   1.450866E+01   1.276500E+00   9.869840E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.133308E+00
#   A-value:  8.969825E-01
#   chi-2:  3.992765E+02
#   p-value:  1.797808E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.170204E+00   8.574799E-01   6.244462E+02
# jeff4.0       1.170204E+00   8.574799E-01   6.244462E+02
# jendl5.0      1.030754E+00   9.802683E-01   1.012914E+00
# eaf.2010      1.117356E+00   8.981379E-01   3.472010E+02
