# header: 
#   title: Zr90(n,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1961
#   subentry: 11871002
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11871002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   7.000000E-01   1.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: W.L.Alford,D.R.Koehler,C.E.Mandeville
#   title: Evidence for an isomeric state of Y90.
#   journal: Jour: Physical Review, Vol.123, p.1365 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.023071E+00
#   A-value:  1.013376E+00
#   chi-2:  5.227321E-02
#   p-value:  3.506010E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000241E+00   1.000241E+00   9.051698E-04
# jeff4.0       1.000241E+00   1.000241E+00   9.051698E-04
# jendl5.0      1.045986E+00   1.045986E+00   1.780501E-01
# eaf.2010      1.007737E+00   1.007737E+00   2.923236E-02
