# header:
#   title: Zr90(n,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144002
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144002
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.409000E+00   3.000000E-01   3.450100E-02   6.537700E-03   6.900135E-01
   5.524000E+00   2.620000E-01   8.490700E-02   5.455500E-03   7.718777E-01
   6.102000E+00   2.500000E-01   1.922000E-01   1.750400E-02   1.011586E+00
   6.480000E+00   3.780000E-01   5.596400E-01   5.855400E-02   1.036363E+00
   7.180000E+00   2.540000E-01   9.494700E-01   9.258900E-02   9.688482E-01
   7.704000E+00   2.600000E-01   1.508700E+00   1.527100E-01   1.062458E+00
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.409000E+00
#   E-max [MeV]:  7.704000E+00
#   F-value:  1.256832E+00
#   A-value:  9.682396E-01
#   chi-2:  5.106786E+00
#   p-value:  2.423416E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.237530E+00   1.000730E+00   4.296305E+00
# jendl5.0      1.275182E+00   9.368042E-01   5.917266E+00
