# header: 
#   title: Zr90(n,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089054
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089054
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.114122E+01   7.943600E-01   1.005525E+00
   1.357000E+01   0.000000E+00   1.145293E+01   8.144800E-01   1.005525E+00
   1.398000E+01   0.000000E+00   1.165403E+01   8.245300E-01   1.005525E+00
   1.443000E+01   0.000000E+00   1.240818E+01   8.949201E-01   1.005525E+00
   1.467000E+01   0.000000E+00   1.244840E+01   8.949201E-01   1.005525E+00
   1.493000E+01   0.000000E+00   1.234785E+01   8.748100E-01   1.005525E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.047858E+00
#   A-value:  1.020907E+00
#   chi-2:  6.795635E-01
#   p-value:  3.944834E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.007824E+00   9.935022E-01   1.167257E-01
# jeff4.0       1.007824E+00   9.935022E-01   1.167257E-01
# jendl5.0      1.097067E+00   1.095660E+00   2.403874E+00
# eaf.2010      1.006186E+00   1.004459E+00   8.092908E-02
