# header: 
#   title: Zr90(n,p)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prajapati
#   year: 2012
#   subentry: 33037005
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33037005
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   3.800000E-01   3.106800E+00   4.509800E-01   1.002183E+00
# reference:
#   author: P.M.Prajapati, S.Mukherjee, H.Naik, A.Goswami,  S.V.Suryanarayana, S.C.Sharma, B.S.Shivashankar,  V.K.Mulik, K.C.Jagdeesan, S.V.Thakre, S.Bisnoi,  T.Patel, K.K.Rasheed, S.Ganesan
#   title: Measurement of neutron-induced reaction cross  sections in zirconium isotopes at thermal, 2.45 MeV  and 9.85 MeV energies
#   journal: Jour: Nuclear Science and Engineering, Vol.171, p.78 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.850000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.342879E+00
#   A-value:  1.322690E+00
#   chi-2:  6.136791E+00
#   p-value:  2.867149E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.206391E+00   1.206391E+00   2.552772E+00
# jeff4.0       1.206391E+00   1.206391E+00   2.552772E+00
# jendl5.0      1.419283E+00   1.419283E+00   8.405851E+00
# eaf.2010      1.481789E+00   1.481789E+00   1.103577E+01
