# header: 
#   title: Fe0(a,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Daum
#   year: 1997
#   subentry: A0609032
#   X4 reaction: 26-FE-0(A,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0609032
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   1.000000E+00   3.190000E+00   4.500000E-01   1.000000E+00
   4.430000E+01   9.000000E-01   7.180000E+00   1.020000E+00   1.000000E+00
   5.440000E+01   8.000000E-01   6.080000E+00   8.600000E-01   1.000000E+00
   6.310000E+01   1.300000E+00   1.050000E+01   1.500000E+00   1.000000E+00
   6.450000E+01   7.000000E-01   1.210000E+01   1.700000E+00   1.000000E+00
   7.450000E+01   7.000000E-01   2.090000E+01   3.000000E+00   1.000000E+00
   7.850000E+01   2.300000E+00   1.770000E+01   2.500000E+00   1.000000E+00
   8.450000E+01   7.000000E-01   1.700000E+01   2.400000E+00   1.000000E+00
   9.100000E+01   1.700000E+00   1.420000E+01   2.500000E+00   1.000000E+00
   9.460000E+01   7.000000E-01   1.530000E+01   2.500000E+00   1.000000E+00
   9.540000E+01   1.300000E+00   1.690000E+01   2.800000E+00   1.000000E+00
   9.970000E+01   1.000000E+00   1.490000E+01   2.100000E+00   1.000000E+00
   1.036000E+02   7.000000E-01   1.310000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: E.Daum
#   title: Investigation of Light Ion Induced Activation Cross Sections in Iron. Alpha Particle Induced Activation Cross Sections.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.6 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.420000E+01
#   E-max [MeV]:  1.036000E+02
#   F-value:  1.252081E+00
#   A-value:  1.155788E+00
#   chi-2:  3.145669E+00
#   p-value:  3.704486E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.252081E+00   1.155788E+00   3.145669E+00
