# header: 
#   title: Mo98(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849008
#   X4 reaction: 42-MO-98(P,D)42-MO-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849008
#   level energy [MeV]:  2.48000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.920000E+00   1.420000E+00   2.982000E-02   1.000000E+00
   7.489962E+00   1.468000E+00   2.936000E-02   1.000000E+00
   9.879996E+00   1.412000E+00   2.824000E-02   1.000000E+00
   1.244001E+01   1.425000E+00   1.425000E-01   1.000000E+00
   1.515001E+01   1.322000E+00   1.322000E-01   1.000000E+00
   1.771000E+01   1.271000E+00   1.271000E-01   1.000000E+00
   2.007000E+01   1.023000E+00   1.023000E-01   1.000000E+00
   2.258999E+01   7.750000E-01   7.750000E-02   1.000000E+00
   2.510000E+01   5.800000E-01   5.800000E-02   1.000000E+00
   2.805999E+01   3.460000E-01   3.460000E-02   1.000000E+00
   3.122000E+01   2.680000E-01   2.680000E-02   1.000000E+00
   3.410000E+01   2.670000E-01   4.005000E-03   1.000000E+00
   3.713000E+01   2.600000E-01   3.900000E-03   1.000000E+00
   3.999000E+01   2.270000E-01   4.086000E-03   1.000000E+00
   4.314000E+01   1.621000E-01   2.593600E-03   1.000000E+00
   4.612999E+01   1.199000E-01   1.918400E-03   1.000000E+00
   4.882000E+01   9.870000E-02   1.677900E-03   1.000000E+00
   5.314000E+01   9.820000E-02   2.946000E-03   1.000000E+00
   5.677999E+01   7.790000E-02   2.337000E-03   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
