# header: 
#   title: Mo98(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849005
#   X4 reaction: 42-MO-98(P,D)42-MO-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.960015E+00   1.706000E+01   1.706000E+00   1.000000E+00
   7.569968E+00   1.640000E+01   1.640000E+00   1.000000E+00
   9.980007E+00   1.381000E+01   1.381000E+00   1.000000E+00
   1.251999E+01   9.809999E+00   9.810000E-01   1.000000E+00
   1.517999E+01   5.810000E+00   5.810000E-01   1.000000E+00
   1.755000E+01   4.030000E+00   4.030000E-01   1.000000E+00
   1.981999E+01   3.690000E+00   3.690000E-01   1.000000E+00
   2.213000E+01   4.150000E+00   4.150000E-01   1.000000E+00
   2.506000E+01   3.990000E+00   3.990000E-01   1.000000E+00
   2.791999E+01   2.670000E+00   2.670000E-01   1.000000E+00
   3.121000E+01   1.450000E+00   1.450000E-01   1.000000E+00
   3.418999E+01   8.080000E-01   8.080000E-02   1.000000E+00
   3.710000E+01   6.960000E-01   6.960000E-02   1.000000E+00
   3.989000E+01   7.370000E-01   7.370000E-02   1.000000E+00
   4.280000E+01   6.430000E-01   6.430000E-02   1.000000E+00
   4.597999E+01   4.350000E-01   4.350000E-02   1.000000E+00
   4.882000E+01   2.770000E-01   2.770000E-02   1.000000E+00
   5.265000E+01   1.826000E-01   1.826000E-02   1.000000E+00
   5.672000E+01   1.711000E-01   1.711000E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
