# header: 
#   title: Mo98(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849016
#   X4 reaction: 42-MO-98(P,D)42-MO-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849016
#   level energy [MeV]:  1.54000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.779999E+00   3.400000E-01   3.060000E-02   1.000000E+00
   7.529992E+00   2.660000E-01   2.926000E-02   1.000000E+00
   9.989973E+00   2.520000E-01   2.772000E-02   1.000000E+00
   1.291999E+01   2.230000E-01   2.453000E-02   1.000000E+00
   1.520000E+01   1.970000E-01   1.970000E-02   1.000000E+00
   1.748001E+01   1.760000E-01   2.464000E-02   1.000000E+00
   2.005999E+01   1.320000E-01   2.244000E-02   1.000000E+00
   2.295001E+01   9.000000E-02   1.440000E-02   1.000000E+00
   2.523000E+01   8.000000E-02   1.120000E-02   1.000000E+00
   2.812000E+01   5.400000E-02   1.026000E-02   1.000000E+00
   3.105000E+01   4.600000E-02   6.900000E-03   1.000000E+00
   3.450999E+01   4.800000E-02   7.200000E-03   1.000000E+00
   3.727000E+01   4.000000E-02   7.200000E-03   1.000000E+00
   4.018000E+01   3.100000E-02   4.960000E-03   1.000000E+00
   4.322000E+01   1.900000E-02   3.990000E-03   1.000000E+00
   4.612999E+01   1.480000E-02   2.664000E-03   1.000000E+00
   4.909000E+01   1.480000E-02   2.368000E-03   1.000000E+00
   5.287000E+01   1.490000E-02   2.533000E-03   1.000000E+00
   5.688000E+01   8.400001E-03   1.932000E-03   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
