# header: 
#   title: Mo98(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849007
#   X4 reaction: 42-MO-98(P,D)42-MO-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849007
#   level energy [MeV]:  1.28000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.830024E+00   2.120000E+00   2.120000E-01   1.000000E+00
   7.089998E+00   1.920000E+00   1.920000E-01   1.000000E+00
   9.969972E+00   1.451000E+00   1.451000E-01   1.000000E+00
   1.218999E+01   1.056000E+00   1.056000E-01   1.000000E+00
   1.502001E+01   6.410000E-01   6.410000E-02   1.000000E+00
   1.722000E+01   4.230000E-01   4.230000E-02   1.000000E+00
   1.952000E+01   4.540000E-01   4.540000E-02   1.000000E+00
   2.198000E+01   4.750000E-01   4.750000E-02   1.000000E+00
   2.474999E+01   4.510000E-01   4.510000E-02   1.000000E+00
   2.790001E+01   2.670000E-01   2.670000E-02   1.000000E+00
   3.119999E+01   1.452000E-01   2.904000E-03   1.000000E+00
   3.405000E+01   9.700000E-02   1.940000E-03   1.000000E+00
   3.719000E+01   1.118000E-01   3.354000E-03   1.000000E+00
   3.995000E+01   1.062000E-01   3.186000E-03   1.000000E+00
   4.298000E+01   7.630000E-02   3.052000E-03   1.000000E+00
   4.564000E+01   4.300000E-02   1.720000E-03   1.000000E+00
   4.884000E+01   3.250000E-02   1.300000E-03   1.000000E+00
   5.257000E+01   2.830000E-02   1.132000E-03   1.000000E+00
   5.648000E+01   2.710000E-02   1.355000E-03   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
