# header: 
#   title: Mo98(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849018
#   X4 reaction: 42-MO-98(P,D)42-MO-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849018
#   level energy [MeV]:  3.90000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.139994E+00   2.010000E+01   2.010000E+00   1.000000E+00
   7.569968E+00   2.040000E+01   2.040000E+00   1.000000E+00
   1.026000E+01   1.940000E+01   1.940000E+00   1.000000E+00
   1.260999E+01   1.595000E+01   1.595000E+00   1.000000E+00
   1.526999E+01   1.294000E+01   1.294000E+00   1.000000E+00
   1.750001E+01   1.164000E+01   1.164000E+00   1.000000E+00
   2.003000E+01   1.057000E+01   1.057000E+00   1.000000E+00
   2.241999E+01   9.720000E+00   9.720000E-01   1.000000E+00
   2.506000E+01   7.630000E+00   7.630000E-01   1.000000E+00
   2.779999E+01   5.050000E+00   5.050000E-01   1.000000E+00
   3.102000E+01   3.580000E+00   3.580000E-01   1.000000E+00
   3.459999E+01   3.140000E+00   3.140000E-01   1.000000E+00
   3.717000E+01   3.190000E+00   3.190000E-01   1.000000E+00
   4.030000E+01   2.860000E+00   2.860000E-01   1.000000E+00
   4.355000E+01   2.220000E+00   2.220000E-01   1.000000E+00
   4.675999E+01   1.588000E+00   1.588000E-01   1.000000E+00
   4.927000E+01   1.319000E+00   1.319000E-01   1.000000E+00
   5.287999E+01   1.251000E+00   1.251000E-01   1.000000E+00
   5.704000E+01   1.023000E+00   1.023000E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
