# header: 
#   title: Mo98(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1980
#   subentry: E0785011
#   X4 reaction: 42-MO-98(P,D)42-MO-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0785011
#   level energy [MeV]:  5.55000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.194811E+01   0.000000E+00   1.000000E+00
   7.400034E+00   2.488403E+01   0.000000E+00   1.000000E+00
   9.899999E+00   2.207441E+01   0.000000E+00   1.000000E+00
   1.240000E+01   1.863633E+01   0.000000E+00   1.000000E+00
   1.510001E+01   1.572408E+01   0.000000E+00   1.000000E+00
   1.760000E+01   1.437893E+01   0.000000E+00   1.000000E+00
   1.990000E+01   1.301410E+01   0.000000E+00   1.000000E+00
   2.239999E+01   1.130988E+01   0.000000E+00   1.000000E+00
   2.500000E+01   8.723001E+00   0.000000E+00   1.000000E+00
   2.809999E+01   6.207600E+00   0.000000E+00   1.000000E+00
   3.110000E+01   4.738300E+00   0.000000E+00   1.000000E+00
   3.420001E+01   4.463100E+00   0.000000E+00   1.000000E+00
   3.710000E+01   4.330800E+00   0.000000E+00   1.000000E+00
   4.030000E+01   3.544900E+00   0.000000E+00   1.000000E+00
   4.330000E+01   2.787300E+00   0.000000E+00   1.000000E+00
   4.619999E+01   2.235400E+00   0.000000E+00   1.000000E+00
   4.920000E+01   1.923600E+00   0.000000E+00   1.000000E+00
   5.340000E+01   1.757100E+00   0.000000E+00   1.000000E+00
   5.740000E+01   1.423600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Ishimatsu, M.Niwano, N.Kawamura, H.Ohmura, T.Awaya
#   title: A systematic study of the (p,d) strength for transitions to deeply bound hole states
#   journal: Jour: Nuclear Physics, Section A, Vol.336, Issue.2, p.205 (1980)
