# header: 
#   title: Ba0(p,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276335
#   X4 reaction: 56-BA-0(P,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276335
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+02   2.920000E+00   4.440000E-02   4.470000E-03   1.000000E+00
   3.690000E+02   2.370000E+00   8.260000E-02   8.730001E-03   1.000000E+00
   8.000000E+02   0.000000E+00   8.800000E-01   7.400000E-02   1.000000E+00
   1.200000E+03   1.860000E+00   1.150000E+00   8.490000E-02   1.000000E+00
   1.200000E+03   0.000000E+00   1.400000E+00   1.190000E-01   1.000000E+00
   1.580000E+03   1.880000E+00   1.160000E+00   8.680000E-02   1.000000E+00
   1.600000E+03   0.000000E+00   1.040000E+00   9.580000E-02   1.000000E+00
   2.600000E+03   0.000000E+00   7.440000E-01   8.540000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
