# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sengupta
#   year: 2000
#   subentry: E1747014
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1747014
#   level energy [MeV]:  2.57500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.732300E+00   9.631000E-02   1.000000E+00
   7.899980E+00   2.366700E+00   8.645600E-02   1.000000E+00
   1.109998E+01   2.541500E+00   1.890300E-01   1.000000E+00
   1.400000E+01   2.828600E+00   1.563800E-01   1.000000E+00
   1.700000E+01   2.826400E+00   5.025700E-02   1.000000E+00
   2.010001E+01   2.446400E+00   4.428200E-02   1.000000E+00
   2.310000E+01   1.706600E+00   3.035200E-02   1.000000E+00
   2.610000E+01   1.256800E+00   4.591700E-02   1.000000E+00
   2.910000E+01   9.589200E-01   1.736000E-02   1.000000E+00
   3.220000E+01   9.074200E-01   1.613100E-02   1.000000E+00
   3.510000E+01   7.848800E-01   1.420600E-02   1.000000E+00
   3.820000E+01   5.986600E-01   2.110600E-02   1.000000E+00
   4.109999E+01   4.327300E-01   1.581200E-02   1.000000E+00
   4.510000E+01   3.238600E-01   1.141100E-02   1.000000E+00
# reference:
#   author: H.M.Sen Gupta, Syafarudin, S.Aoki, F.Aramaki, M.Matoba, Y.Uozumi, G.Wakabayashi, T.Sakae, N.Koori, T.Maki, M.Nakano, Y.Fujita, M.Fujiwara, H.Ikegami, I.Katayama, S.Morinobu, T.Yamazaki
#   title: Isobaric analog states observed in the 58Ni(p,d)57Ni reaction with 65 MeV polarized protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.1, p.01760
