# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247046
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247046
#   level energy [MeV]:  5.23000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.712900E+00   2.790000E-02   1.000000E+00
   2.000000E+01   1.622200E+00   1.913400E-02   1.000000E+00
   2.260000E+01   1.293100E+00   8.382600E-03   1.000000E+00
   2.510000E+01   9.564800E-01   1.311800E-02   1.000000E+00
   2.760000E+01   7.925700E-01   6.919300E-03   1.000000E+00
   3.010000E+01   8.307400E-01   1.120500E-02   1.000000E+00
   3.010000E+01   7.007900E-01   1.029400E-02   1.000000E+00
   3.510000E+01   6.768800E-01   9.589100E-03   1.000000E+00
   4.009999E+01   4.353900E-01   6.280900E-03   1.000000E+00
   4.510000E+01   2.853300E-01   3.935200E-03   1.000000E+00
   5.010000E+01   2.642700E-01   3.000700E-03   1.000000E+00
   5.510000E+01   2.160700E-01   2.422600E-03   1.000000E+00
   6.010000E+01   1.573100E-01   2.063900E-03   1.000000E+00
   6.510001E+01   9.767400E-02   5.153600E-03   1.000000E+00
   6.510001E+01   1.164700E-01   4.826400E-03   1.000000E+00
   6.510001E+01   1.157500E-01   1.820100E-03   1.000000E+00
   7.010001E+01   9.213901E-02   1.354100E-03   1.000000E+00
   7.510000E+01   7.410200E-02   9.943100E-04   1.000000E+00
   8.010000E+01   4.869100E-02   8.061300E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
