# header: 
#   title: Bi209(n,n'_04)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22106018
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22106018
#   level energy [MeV]:  2.49200E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  2.442920E+00
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   6.340000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double, single differential neutron emission and  total cross sections at 14.1 MeV for B-10, B-11  and Bi-209
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.499659E+02
#   A-value:  5.808724E-03
#   chi-2:  8.067953E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      3.522220E+01   2.839118E-02   7.840000E+02
# jeff4.0       6.875174E+01   1.454509E-02   8.065043E+02
# jendl5.0      6.875174E+01   1.454509E-02   8.065043E+02
# cendl3.2      5.275854E+03   1.895428E-04   8.301728E+02
