# header: 
#   title: Ba134(n,x)Ba135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondarenko
#   year: 1993
#   subentry: 41159002
#   X4 reaction: 56-BA-134(N,G)56-BA-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41159002
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.400000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: V.A.BONDARENKO,I.L.KUVAGA,P.T.PROKOFJEV,V.A.KHITROV, YU.V.KHOLNOV,LE-HONG-KHIEM,YU.P.POPOV,A.M.SUKHOVOY, S.BRANT,V.PAAR,V.LOPAC
#   title: THERMAL NEUTRON CAPTURE STUDIES ON BA-135
#   journal: Jour: Nuclear Physics, Section A, Vol.551, p.54 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.014287E+00
#   A-value:  1.014287E+00
#   chi-2:  6.333228E-02
#   p-value:  3.290812E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.014275E+00   1.014275E+00   6.327985E-02
# jeff4.0       1.014279E+00   1.014279E+00   6.329996E-02
# jendl5.0      1.014306E+00   1.014306E+00   6.341703E-02
