# header: 
#   title: Yb0(a,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4374005
#   X4 reaction: 70-YB-0(A,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4374005
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.670000E+01   6.000000E-01   1.900000E-01   7.000000E-02   1.000000E+00
   2.960000E+01   5.000000E-01   3.200000E-01   6.000000E-02   1.000000E+00
   3.230000E+01   4.000000E-01   3.700000E-01   9.000000E-02   1.000000E+00
   3.480000E+01   4.000000E-01   3.600000E-01   1.800000E-01   1.000000E+00
   3.720000E+01   3.000000E-01   3.800000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, B.Kiraly
#   title: Activation cross-section data for alpha-particle induced nuclear reactions on natural ytterbium for some longer lived radioisotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1825
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.670000E+01
#   E-max [MeV]:  3.720000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  4.768372E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
