# header: 
#   title: Ca40(d,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1957
#   subentry: F1209007
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1209007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.046000E+01   3.105400E-03   4.935700E-04   1.000000E+00
   5.522000E+01   3.389200E-03   5.428300E-04   1.000000E+00
   6.504000E+01   4.316300E-03   5.731600E-04   1.000000E+00
   7.551000E+01   3.775100E-03   5.199400E-04   1.000000E+00
   9.044000E+01   3.861300E-03   5.947600E-04   1.000000E+00
   1.047800E+02   3.900300E-03   5.074800E-04   1.000000E+00
   1.260900E+02   2.380700E-03   4.535200E-04   1.000000E+00
   1.460100E+02   3.203900E-03   5.251100E-04   1.000000E+00
   1.606600E+02   2.165000E-03   3.754700E-04   1.000000E+00
# reference:
#   author: I.B.Teplov,B.A.Yuryev
#   title: Investigation of the reactions K-39(d,p)K-40 and Ca-40(d,p)Ca-41.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.33, Issue.6, p.131
