# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690003
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.424669E+00   5.476700E-02   1.000000E+00
   7.999983E+00   9.144500E+00   1.123500E-01   1.000000E+00
   1.099999E+01   9.114450E+00   5.884200E-02   1.000000E+00
   1.400000E+01   8.474950E+00   5.726900E-02   1.000000E+00
   1.700000E+01   7.373200E+00   5.397300E-02   1.000000E+00
   2.000000E+01   5.937010E+00   3.958900E-02   1.000000E+00
   2.299999E+01   4.431970E+00   2.964100E-02   1.000000E+00
   2.599999E+01   3.258790E+00   2.545400E-02   1.000000E+00
   2.900000E+01   2.588300E+00   2.038400E-02   1.000000E+00
   3.210001E+01   2.413070E+00   1.961800E-02   1.000000E+00
   3.510000E+01   2.066580E+00   1.820100E-02   1.000000E+00
   3.810000E+01   1.612470E+00   1.410400E-02   1.000000E+00
   4.109999E+01   1.210750E+00   9.880899E-03   1.000000E+00
   4.510000E+01   8.188000E-01   8.137000E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
