# header: 
#   title: Cu63(g,2n)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sund
#   year: 1968
#   subentry: L0013003
#   X4 reaction: 29-CU-63(G,2N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0013003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   0.000000E+00   8.000000E+00   1.272600E+00   1.000000E+00
   2.370000E+01   0.000000E+00   1.000000E+01   1.546000E+00   1.000000E+00
   2.570000E+01   0.000000E+00   9.300000E+00   1.449400E+00   1.000000E+00
# reference:
#   author: R.E.Sund,M.P.Baker,L.A.Kull,R.B.Walton
#   title: Measurements of the 63Cu(gamma,n) and (gamma,2n) cross  sections.
#   journal: Jour: Physical Review, Vol.176, p.1366 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.220000E+01
#   E-max [MeV]:  2.570000E+01
#   F-value:  1.102232E+00
#   A-value:  9.961261E-01
#   chi-2:  7.120743E-01
#   p-value:  2.932710E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.066711E+00   9.549645E-01   4.714268E-01
# endfb8.1      1.099466E+00   9.465751E-01   5.155758E-01
# jendl5.0      1.131492E+00   1.093454E+00   1.149220E+00
