# header:
#   title: Ni0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mitsuda
#   year: 2002
#   subentry: 22689016
#   X4 reaction: 28-NI-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22689016
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.710000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: M.Mitsuda,T.Kondo,I.Murata,A.Takahashi
#   title: Measurements of secondary gamma-ray production cross  section for Fe-nat, 51V, Mo-nat, Zr-nat, Ni-nat and  181-Ta with Hp-Ge detector induced by D-T neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.437 (2002
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
