# header: 
#   title: Mg0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brajovic
#   year: 1958
#   subentry: 30009003
#   X4 reaction: 12-MG-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30009003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.290000E+00   1.000000E-01   2.290000E+06   1.000000E+05   1.000000E+00
   2.680000E+00   1.000000E-01   2.680000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: V.M.BRAJOVIC,P.D.MIRIC,R.V.POPIC
#   title: Total neutron cross-section of magnesium
#   journal: Jour: Bull.Boris Kidrich Inst.of Nucl.Sci., Vol.8, Issue.163, p.145 (195
