# header: 
#   title: Mg0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1965
#   subentry: 115170033
#   X4 reaction: 12-MG-0(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115170033
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.400000E-02   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   2.640000E-01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   4.310000E-01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,S.Wynchank,W.W.Havens Jr
#   title: Total Cross Section Of Elements With Widely Spaced Levels In The Energy Interval of 200 Ev - 600 Kev
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.(74) (1965)
