# header: 
#   title: Mg0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1967
#   subentry: 126640042
#   X4 reaction: 12-MG-0(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126640042
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.700000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   8.500000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.COX
#   title: POLARIZATION OF NEUTRONS ELASTICALLY SCATTERED FROM  SILICON AND MAGNESIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.12, p.1186(C
