# header: 
#   title: Mg0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1965
#   subentry: 115170031
#   X4 reaction: 12-MG-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115170031
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   2.000000E+04   0.000000E+00   1.000000E+00
   8.400000E-02   0.000000E+00   8.400000E+04   0.000000E+00   1.000000E+00
   1.570000E-01   0.000000E+00   1.570000E+05   0.000000E+00   1.000000E+00
   2.640000E-01   0.000000E+00   2.640000E+05   0.000000E+00   1.000000E+00
   3.300000E-01   0.000000E+00   3.300000E+05   0.000000E+00   1.000000E+00
   3.900000E-01   0.000000E+00   3.900000E+05   0.000000E+00   1.000000E+00
   4.310000E-01   0.000000E+00   4.310000E+05   0.000000E+00   1.000000E+00
   4.670000E-01   0.000000E+00   4.670000E+05   0.000000E+00   1.000000E+00
   5.050000E-01   0.000000E+00   5.050000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,S.Wynchank,W.W.Havens Jr
#   title: Total Cross Section Of Elements With Widely Spaced Levels In The Energy Interval of 200 Ev - 600 Kev
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.(74) (1965)
