# header: 
#   title: C0(i,x)Mg36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 2014
#   subentry: E2458002
#   X4 reaction: 6-C-0(12-MG-37,X)12-MG-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2458002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 36
#     nuclide: Mg36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.880000E+03   0.000000E+00   8.000002E+01   4.000000E+00   1.000000E+00
# reference:
#   author: N.Kobayashi, T.Nakamura, Y.Kondo, J.A.Tostevin,  Y.Utsuno, N.Aoi, H.Baba, R.Barthelemy, M.A.Famiano,  N.Fukuda, N.Inabe, M.Ishihara, R.Kanungo, S.Kim,  T.Kubo, G.S.Lee, H.S.Lee, M.Matsushita, T.Motobayashi,  T.Ohnishi, N.A.Orr, H.Otsu, T.Otsuka, T.Sako,  H.Sakurai, Y.Satou, T.Sumikama, H.Takeda, S.Takeuchi,  R.Tanaka, Y.Togano, K.Yoneda
#   title: Observation of a p-wave one-neutron halo configuration in 37Mg
#   journal: Jour: Physical Review Letters, Vol.112, p.242501 (2014)
