# header: 
#   title: La139(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1994
#   subentry: 41167002
#   X4 reaction: 57-LA-139(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41167002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-07   0.000000E+00   1.330000E+04   2.660000E+02   1.000000E+00
   4.900000E-07   0.000000E+00   1.310000E+04   2.620000E+02   1.000000E+00
   5.800000E-07   0.000000E+00   1.270000E+04   2.540000E+02   1.000000E+00
   1.050000E-06   0.000000E+00   1.210000E+04   2.420000E+02   1.000000E+00
   2.000000E-06   0.000000E+00   1.130000E+04   2.260000E+02   1.000000E+00
   2.500000E-06   0.000000E+00   1.130000E+04   2.260000E+02   1.000000E+00
   3.700000E-06   0.000000E+00   1.070000E+04   2.140000E+02   1.000000E+00
   5.200000E-06   0.000000E+00   1.020000E+04   2.040000E+02   1.000000E+00
   6.200000E-06   0.000000E+00   1.010000E+04   2.020000E+02   1.000000E+00
   1.250000E-05   0.000000E+00   8.900000E+03   1.780000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,Yu.D.Mareev,V.V.Novitskii, L.B.Pikel'ner,V.R.Skoi
#   title: Interaction of polarized neutrons with polarized  LA nuclei and the structure of the cross-section  at energies up to 20 eV
#   journal: Jour: Yadernaya Fizika, Vol.57, Issue.11, p.1926 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E-07
#   E-max [MeV]:  1.250000E-05
#   F-value:  1.124600E+00
#   A-value:  9.521039E-01
#   chi-2:  3.531599E+01
#   p-value:  3.640959E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.134619E+00   8.816993E-01   3.515422E+01
# endfb8.1      1.072695E+00   9.329457E-01   1.148982E+01
# jeff4.0       1.134619E+00   8.816993E-01   3.515422E+01
# jendl5.0      1.089886E+00   9.181175E-01   1.697734E+01
# cendl3.2      1.072695E+00   9.329457E-01   1.148985E+01
# irdff2.0      1.201101E+00   1.199096E+00   1.016305E+02
