# header: 
#   title: La139(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1982
#   subentry: 21922008
#   X4 reaction: 57-LA-139(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21922008
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   6.250000E+04   1.000000E+03   1.000000E+00
   1.260000E-06   0.000000E+00   1.064000E+04   5.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   9.120000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI
#   title: -SCATTERING OF SLOW NEUTRONS BY LANTHANUM  AND CERIUM.  (STREUUNG LANGSAMER NEUTRONEN AN LANTHAN UND CER )
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.37, Issue.10, p.11
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-10
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.142308E+00
#   A-value:  1.098625E+00
#   chi-2:  6.053871E+02
#   p-value:  3.122014E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.083438E+00   1.042787E+00   3.047251E+01
# endfb8.1      1.090941E+00   1.080747E+00   9.383145E+01
# jeff4.0       1.083438E+00   1.042787E+00   3.047251E+01
# jendl5.0      1.078382E+00   1.065456E+00   5.326523E+01
# cendl3.2      1.090941E+00   1.080747E+00   9.383105E+01
# irdff2.0      1.309051E+00   1.299338E+00   3.330450E+03
