# header: 
#   title: La139(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1967
#   subentry: 120650082
#   X4 reaction: 57-LA-139(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120650082
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.340000E-07   5.000000E-09   3.200000E+03   4.000000E+02   1.000000E+00
   7.230000E-05   1.000000E-07   5.650000E+06   1.500000E+05   1.000000E+00
   6.177000E-04   9.000000E-07   6.420000E+05   0.000000E+00   1.000000E+00
   1.182000E-03   2.000000E-06   1.066000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE,W.V.PRESTWICH
#   title: TOTAL NEUTRON CROSS SECTION OF LANTHANUM.
#   journal: Jour: Physical Review, Vol.159, p.1050 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.340000E-07
#   E-max [MeV]:  1.182000E-03
#   F-value:  4.986367E+01
#   A-value:  5.364233E-02
#   chi-2:  5.387300E+02
#   p-value:  1.389766E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.239848E+01   5.103402E-02   5.246320E+02
# endfb8.1      4.687235E+01   5.552598E-02   5.092867E+02
# jeff4.0       5.239848E+01   5.103402E-02   5.246320E+02
# jendl5.0      5.181536E+01   5.201759E-02   5.387780E+02
# cendl3.2      4.687236E+01   5.552596E-02   5.092866E+02
# irdff2.0      4.908871E+01   5.704048E-02   6.257642E+02
