# header:
#   title: O16(n,x)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pillon
#   year: 2021
#   subentry: 23779002
#   X4 reaction: 8-O-16(N,P)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23779002
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 7
#   A: 16
#   nuclide: N16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   2.300000E-01   4.400000E+01   2.684000E+00   1.000000E+00
   1.460000E+01   2.100000E-01   3.700000E+01   2.812000E+00   1.000000E+00
# reference:
#   author: M.Pillon,S.Loreti,M.Angelone,A.Colangeli,G.Pagano, R.Villari
#   title: Measurement of the 16,17O(n,p)16,17N cross sections for validating the water activation experiment for ITER at the Frascati neutron generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.995, p.165107
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.013814E+00
#   A-value:  9.909810E-01
#   chi-2:  1.957162E-01
#   p-value:  4.867405E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.015873E+00   9.887781E-01   2.473307E-01
# endfb8.0      1.015873E+00   9.887781E-01   2.473307E-01
# jeff3.3       1.015873E+00   9.887781E-01   2.473307E-01
# jendl5.0      1.002977E+00   9.976193E-01   4.087282E-02
