# header: 
#   title: Re185(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Igo
#   year: 1955
#   subentry: 136790023
#   X4 reaction: 75-RE-185(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136790023
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.156000E-06   0.000000E+00   1.230000E+06   2.000000E+04   1.000000E+00
# reference:
#   author: G.Igo
#   title: Slow Neutron Resonances in Rhenium
#   journal: Jour: Physical Review, Vol.100, Issue.5, p.1338 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.156000E-06
#   E-max [MeV]:  2.156000E-06
#   F-value:  1.817097E+01
#   A-value:  1.817097E+01
#   chi-2:  1.115168E+06
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.816673E+01   1.816673E+01   1.114616E+06
# endfb8.1      1.817867E+01   1.817867E+01   1.116167E+06
# jeff4.0       1.816673E+01   1.816673E+01   1.114616E+06
# jendl5.0      1.817179E+01   1.817179E+01   1.115274E+06
