# header: 
#   title: Re185(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1965
#   subentry: 40060010
#   X4 reaction: 75-RE-185(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40060010
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.180000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,A.L.Kirilyuk,V.V.Kolotyi, Zh.I.Pisanko,N.A.Trofimova
#   title: Total neutron cross sections of Re-185 and Re-187
#   journal: Jour: Soviet Atomic Energy, Vol.19, p.1162 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.008540E+00
#   A-value:  1.004464E+00
#   chi-2:  4.204978E-01
#   p-value:  4.446291E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000024E+00   9.999760E-01   1.771884E-03
# endfb8.1      1.017129E+00   1.017129E+00   1.612533E+00
# jeff4.0       1.000024E+00   9.999760E-01   1.771884E-03
# jendl5.0      1.000882E+00   1.000882E+00   6.591454E-02
