# header: 
#   title: Al27(i,g)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2021
#   subentry: D0997008
#   X4 reaction: 13-AL-27(5-B-10,X)16-S-33,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0997008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   3.500000E-01   5.372000E-02   1.000000E+00
   1.200000E+01   0.000000E+00   4.700000E-01   1.424600E-01   1.000000E+00
   1.250000E+01   0.000000E+00   1.970000E+00   1.175800E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.620000E+00   2.649100E-01   1.000000E+00
   1.340000E+01   0.000000E+00   8.780000E+00   5.571600E-01   1.000000E+00
   1.380000E+01   0.000000E+00   1.547000E+01   9.921000E-01   1.000000E+00
   1.420000E+01   0.000000E+00   1.299000E+01   8.044400E-01   1.000000E+00
   1.460000E+01   0.000000E+00   1.803000E+01   1.124300E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.203000E+01   1.997100E+00   1.000000E+00
   1.530000E+01   0.000000E+00   2.472000E+01   1.567700E+00   1.000000E+00
   1.570000E+01   0.000000E+00   2.908000E+01   1.826500E+00   1.000000E+00
# reference:
#   author: V.R.Sharma, E.F.Aguilera, T.L.Belyaeva,  J.C.Morales-Rivera, P.Amador-Valenzuela,  E.Martinez-Quiroz, L.Acosta, D.Lizcano
#   title: Fusion and proton transfer in the 10B+27Al system at  sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044621 (2021)
