# header:
#   title: Fe0(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2013
#   subentry: E2439007
#   X4 reaction: 26-FE-0(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2439007
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   1.200000E+00   1.180000E-01   1.063000E-02   1.000000E+00
   3.630000E+00   1.060000E+00   1.880000E+00   1.248900E-01   1.000000E+00
   5.770000E+00   8.500000E-01   1.429000E+01   9.419100E-01   1.000000E+00
   7.460000E+00   7.500000E-01   2.738000E+01   1.802200E+00   1.000000E+00
   8.920000E+00   7.000000E-01   4.105000E+01   2.694100E+00   1.000000E+00
   1.023000E+01   6.500000E-01   5.273000E+01   3.463250E+00   1.000000E+00
   1.143000E+01   6.200000E-01   5.917000E+01   3.894000E+00   1.000000E+00
   1.255000E+01   6.000000E-01   5.813000E+01   3.827900E+00   1.000000E+00
   1.445000E+01   5.700000E-01   4.809000E+01   3.174000E+00   1.000000E+00
   1.541000E+01   5.500000E-01   4.434000E+01   2.932200E+00   1.000000E+00
   1.708000E+01   5.300000E-01   3.720000E+01   2.466400E+00   1.000000E+00
   1.791000E+01   5.200000E-01   3.600000E+01   2.387970E+00   1.000000E+00
   1.939000E+01   5.100000E-01   3.228000E+01   2.148700E+00   1.000000E+00
   2.017000E+01   4.900000E-01   3.078000E+01   2.048400E+00   1.000000E+00
   2.155000E+01   4.900000E-01   2.999000E+01   1.997400E+00   1.000000E+00
   2.228000E+01   4.900000E-01   2.932000E+01   1.949100E+00   1.000000E+00
   2.378000E+01   4.700000E-01   2.745000E+01   1.824800E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural iron up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.33 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+00
#   E-max [MeV]:  2.378000E+01
#   F-value:  1.430739E+00
#   A-value:  9.691859E-01
#   chi-2:  3.886628E+01
#   p-value:  3.648739E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.430739E+00   9.691859E-01   3.886628E+01
