# header: 
#   title: W0(n,n) angular distribution at  1.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304022
#   X4 reaction: 74-W-0(N,INL)74-W-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304022
#   level energy [MeV]:  1.00000E-01
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.112170E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   6.757390E+01   1.107769E+01   1.000000E+00
   5.999999E+01   9.240348E+01   5.329000E+00   1.000000E+00
   6.999999E+01   1.059952E+02   3.713800E+00   1.000000E+00
   7.999999E+01   1.102083E+02   2.805300E+00   1.000000E+00
   9.000000E+01   1.058987E+02   2.800000E+00   1.000000E+00
   1.000000E+02   1.098889E+02   3.293700E+00   1.000000E+00
   1.100000E+02   1.065973E+02   3.387200E+00   1.000000E+00
   1.200000E+02   1.034286E+02   2.685200E+00   1.000000E+00
   1.301000E+02   9.055629E+01   2.879500E+00   1.000000E+00
   1.401000E+02   8.488044E+01   2.875600E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
