# header: 
#   title: K41(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1969
#   subentry: 402230022
#   X4 reaction: (19-K-41(N,A)17-CL-38,,SIG)/(29-CU-65(N,2N)29-CU-64,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402230022
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   3.000000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: V.N.Levkovskii,G.E.Kovel'skaya,G.P.Vinitskaya, V.M.Stepanov,V.V.Sokol'skii
#   title: Cross sections of the (n,p) and (n,alpha) reactions  at 14.8 MeV .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.4 (1969)
