# header:
#   title: Re185(n,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2019
#   subentry: 327850022
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-G,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327850022
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.446349E+03   4.537228E+01   9.892946E-01
   1.410000E+01   2.000000E-01   1.444557E+03   4.477697E+01   9.996933E-01
   1.480000E+01   2.000000E-01   1.428552E+03   6.169822E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang
#   title: Activation cross-sections for the 185Re(n,2n) reaction and the isomeric cross-section ratio of 184m,gRe in the neutron energy range of 13-15 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.27 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.257247E+00
#   A-value:  1.254435E+00
#   chi-2:  5.765919E+01
#   p-value:  2.814021E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.212872E+00   1.212819E+00   3.874749E+01
# jeff3.3       1.243321E+00   1.243311E+00   5.138878E+01
# jendl5.0      1.309097E+00   1.309088E+00   8.284133E+01
