# header:
#   title: Re185(n,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1999
#   subentry: 31630004
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31630004
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.444000E+01   0.000000E+00   1.875297E+03   7.457436E+01   9.943247E-01
   1.447000E+01   0.000000E+00   1.875297E+03   7.059706E+01   9.943247E-01
# reference:
#   author: Lu Hanlin, Zhao Wenrong, Yu Weixiang, Han Xiaogang, Huang Xiaolong, Han Yinlu
#   title: The cross sections of 176-Hf(n,2n)175-Hf and 185-Re(n,2n)184-Re-m,g reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.33, Issue.5, p.410 (1999
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.444000E+01
#   E-max [MeV]:  1.447000E+01
#   F-value:  1.040475E+00
#   A-value:  9.699048E-01
#   chi-2:  1.348748E+00
#   p-value:  2.289613E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.063789E+00   9.400389E-01   2.898798E+00
# jeff3.3       1.030439E+00   9.704669E-01   1.142929E+00
# jendl5.0      1.000143E+00   1.000140E+00   4.517596E-03
