# header: 
#   title: W180(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vorona
#   year: 2008
#   subentry: 322220032
#   X4 reaction: 74-W-180(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/322220032
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.588000E-05   0.000000E+00   7.000001E-02   0.000000E+00   1.000000E+00
   4.904000E-05   0.000000E+00   7.000001E-02   0.000000E+00   1.000000E+00
   6.225000E-05   0.000000E+00   7.000001E-02   0.000000E+00   1.000000E+00
   7.469999E-05   0.000000E+00   7.000001E-02   0.000000E+00   1.000000E+00
   8.681000E-05   0.000000E+00   7.000001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.N.Vorona,O.I.Kalchenko,V.G.Krivenko
#   title: Experimental investigations of neutron cross-sections of tungsten isotope atomic nuclei: radioactive W-181  (T 1/2 =121.2 days) and stable W-180
#   journal: Conf: 2 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2008, p.528 (2008)
