# header: 
#   title: W180(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1987
#   subentry: 40977013
#   X4 reaction: 74-W-180(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40977013
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.025000E-01   1.975000E-01   2.400000E-04   0.000000E+00   1.000000E+00
   2.025000E-01   1.975000E-01   8.000000E-05   3.000000E-05   1.000000E+00
   2.025000E-01   1.975000E-01   2.700000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: V.N.Kononov, E.D.Poletaev, V.M.Timokhov, V.M.Manturov, M.V.Bokhovko, A.A.Voevodskiy
#   title: Fast-neutron radiative-capture cross sections and transmissions for tungsten isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.46, p.33 (1987)
