# header: 
#   title: W180(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1966
#   subentry: 121610021
#   X4 reaction: 74-W-180(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121610021
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.590000E-05   1.000000E-07   1.590000E+01   1.000000E-01   1.000000E+00
   4.930000E-05   1.000000E-07   4.930000E+01   1.000000E-01   1.000000E+00
   6.270000E-05   2.000000E-07   6.270000E+01   2.000000E-01   1.000000E+00
   7.520000E-05   2.000000E-07   7.520000E+01   2.000000E-01   1.000000E+00
   8.740000E-05   3.000000E-07   8.740000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: H.JUNG,R.C.BLOCK,G.G.SLAUGHTER
#   title: RESONANCE PARAMETERS OF W-180.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3924, p.30 (1966)
