# header: 
#   title: Cr50(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dolya
#   year: 1973
#   subentry: 40416002
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40416002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.210000E+02   8.500000E+00   1.000000E+00
# reference:
#   author: G.P.Dolya,V.P.Bozhko,V.Ya.Golovnya,A.P.Klyucharev, A.I.Tutubalin
#   title: Differential cross-sections of (n,alpha) reactions induced by 14.7 MeV energy neutrons on Cr-50,52,53,54 nuclei
#   journal: Rept: Yadernye Konstanty, No.11, p.9 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.390775E+01
#   A-value:  1.579421E-01
#   chi-2:  8.802554E+01
#   p-value:  1.000686E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.174895E+00   8.511400E-01   4.763375E+00
# endfb8.1      6.291779E+01   1.589376E-02   1.962532E+02
# jeff4.0       6.291779E+01   1.589376E-02   1.962532E+02
# jendl5.0      1.569276E+00   6.372366E-01   2.666735E+01
# cendl3.2      1.394007E+00   7.173564E-01   1.619052E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
