# header:
#   title: Cr50(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuyama
#   year: 1994
#   subentry: 22358009
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358009
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   0.000000E+00   1.460000E+00   2.900000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   6.880000E+00   5.900000E-01   1.000000E+00
   7.600000E+00   0.000000E+00   1.880000E+01   2.080000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   6.796000E+01   8.280000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   1.006000E+02   9.010000E+00   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.100000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.381106E+00
#   A-value:  1.468544E+00
#   chi-2:  6.951750E+02
#   p-value:  2.900082E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.305109E+00   1.072576E+00   8.681754E+00
# endfb8.0      5.569279E+00   3.702075E+00   3.094918E+03
# jeff3.3       1.648778E+00   1.529724E+00   3.868627E+01
# jendl5.0      1.126390E+00   9.558854E-01   1.446106E+00
# cendl3.2      1.297412E+00   9.717176E-01   7.657297E+00
