# header:
#   title: Cr50(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Derndorfer
#   year: 1981
#   subentry: 21841002
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21841002
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.639999E+01   9.000000E+00   1.000000E+00
# reference:
#   author: C.Derndorfer, R.Fischer, P.Hille, H.Vonach,  P.Maier-Komor
#   title: Investigation of the 50Cr(n,a)47Ti reaction at  En=14.1 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.327 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.149267E+00
#   A-value:  1.095809E+00
#   chi-2:  1.981619E+00
#   p-value:  2.886664E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.018769E+00   9.815764E-01   2.026545E-01
# endfb8.0      1.202477E+00   1.202477E+00   3.385056E+00
# jeff3.3       1.278472E+00   1.278472E+00   5.774388E+00
# jendl5.0      1.000376E+00   1.000376E+00   3.997803E-03
# cendl3.2      1.046692E+00   1.046692E+00   5.419956E-01
