# header: 
#   title: Cr50(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358009
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358009
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   0.000000E+00   1.460000E+00   2.900000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   6.880000E+00   5.900000E-01   1.000000E+00
   7.600000E+00   0.000000E+00   1.880000E+01   2.080000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   6.796000E+01   8.280000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   1.006000E+02   9.010000E+00   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.100000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  4.513210E+00
#   A-value:  7.199631E-01
#   chi-2:  1.780066E+01
#   p-value:  3.013020E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.393399E+00   1.319112E+00   1.671811E+01
# endfb8.1      1.920183E+02   5.207837E-03   1.233704E+02
# jeff4.0       1.920183E+02   5.207837E-03   1.233704E+02
# jendl5.0      1.126390E+00   9.558854E-01   1.446106E+00
# cendl3.2      1.297412E+00   9.717176E-01   7.657297E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
