# header: 
#   title: Ni58(d,g) angular distribution at  2.397000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1975
#   subentry: E1543007
#   X4 reaction: 28-NI-58(D,T)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1543007
#   level energy [MeV]:  2.56000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.397000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   7.924000E-01   8.387000E-02   1.000000E+00
   1.290000E+01   7.580000E-01   8.020000E-02   1.000000E+00
   1.530000E+01   8.894000E-01   3.999000E-02   1.000000E+00
   1.820001E+01   9.966000E-01   4.857000E-02   1.000000E+00
   2.060001E+01   1.054000E+00   3.589000E-02   1.000000E+00
   2.290000E+01   9.714000E-01   3.671000E-02   1.000000E+00
   2.560000E+01   7.374001E-01   2.378000E-02   1.000000E+00
   2.839999E+01   4.529000E-01   0.000000E+00   1.000000E+00
   3.080000E+01   2.706000E-01   1.621000E-02   1.000000E+00
   3.330000E+01   1.698000E-01   7.334000E-03   1.000000E+00
   3.610000E+01   2.230000E-01   1.086000E-02   1.000000E+00
   3.849999E+01   3.165000E-01   8.459000E-03   1.000000E+00
   4.069999E+01   3.408000E-01   0.000000E+00   1.000000E+00
   4.350000E+01   3.224000E-01   8.062000E-03   1.000000E+00
   4.619999E+01   2.576000E-01   5.048000E-03   1.000000E+00
   4.840001E+01   1.865000E-01   6.700000E-03   1.000000E+00
   5.050000E+01   1.188000E-01   2.750000E-03   1.000000E+00
   5.340000E+01   8.518000E-02   3.526000E-03   1.000000E+00
   5.630001E+01   7.630000E-02   2.317000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,S.TAKEDA,N.NAKANISHI,S.YAMADA,M.SEKIGUCHI, H.TOYAMA
#   title: STUDY OF THE 58NI(D,T)57NI REACTION AT 24MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, p.1557 (1975)
