# header: 
#   title: W0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Corge
#   year: 1959
#   subentry: 20678003
#   X4 reaction: 74-W-0(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20678003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.982500E-03   2.917500E-03   1.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.CORGE,V.-D.HUYNH,J.JULIEN,S.MIRZA,F.NETTER,J.SIMIC
#   title: -CARACTERISTICS OF THE EXCITED LEVELS BY CAPTURE OF  INTERMEDIATE NEUTRONS IN W AND PT - (IN FRENCH).
#   journal: Jour: Comptes Rendus, Vol.249, p.413 (1959)
