# header: 
#   title: Ba138(n,p)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1986
#   subentry: 30938004
#   X4 reaction: 56-BA-138(N,P)55-CS-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30938004
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.Rama Rao,N.L.Singh,S.Singhal,A.V.Mohan Rao, S.Mukherjee,L.Chaturvedi
#   title: Simulation technique for the measurement of fast neutron reaction cross section
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.17, p.368 (198
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.600495E+00
#   A-value:  6.264554E-01
#   chi-2:  3.583612E+01
#   p-value:  7.533282E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.437429E+00   6.956866E-01   2.370736E+01
# endfb8.1      1.662165E+00   6.016250E-01   4.062788E+01
# jeff4.0       1.616264E+00   6.187109E-01   3.721763E+01
# jendl5.0      1.626884E+00   6.146719E-01   3.801030E+01
# cendl3.2      1.662165E+00   6.016250E-01   4.062788E+01
# eaf.2010      1.584366E+00   6.311671E-01   3.482565E+01
