# header: 
#   title: Ba138(n,p)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: FanYangmeii
#   year: 1988
#   subentry: 32502006
#   X4 reaction: 56-BA-138(N,P)55-CS-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32502006
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.160000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: Fan Yangmei,Wang Zhihai,Han Rongdian,Wang Zhongmin, Liu Zhonglian,Du Huaijiang,Xiao Zhenxi
#   title: The activation reaction cross section measurement of some barium nuclides induced by 14.7 MeV neutron
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, p.108 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.083881E+00
#   A-value:  9.622940E-01
#   chi-2:  2.745156E+00
#   p-value:  3.554736E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031509E+00   1.031509E+00   9.677421E-01
# endfb8.1      1.147268E+00   8.716360E-01   7.408571E+00
# jeff4.0       1.008745E+00   1.008745E+00   2.401696E-01
# jendl5.0      1.010365E+00   1.010365E+00   2.868139E-01
# cendl3.2      1.147268E+00   8.716360E-01   7.408571E+00
# eaf.2010      1.005903E+00   9.941314E-01   1.590664E-01
