# header: 
#   title: Ba138(n,p)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lalremruata
#   year: 2012
#   subentry: 33034012
#   X4 reaction: 56-BA-138(N,P)55-CS-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33034012
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.010100E+00   5.115400E-01   1.048823E+00
# reference:
#   author: B.Lalremruata, N.Otuka, G.J.Tambave, V.K.Mulik,  B.J.Patil, S.D.Dhole, A.Saxena, S.Ganesan,  V.N.Bhoraskar
#   title: Systematic study of (n, p) reaction cross sections  from the reaction threshold to 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.024624 (2012)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.064579E+00
#   A-value:  1.046916E+00
#   chi-2:  4.390042E-01
#   p-value:  3.531610E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.095709E+00   1.095709E+00   8.010909E-01
# endfb8.1      1.008683E+00   9.913915E-01   6.416752E-02
# jeff4.0       1.084657E+00   1.084657E+00   6.976315E-01
# jendl5.0      1.088267E+00   1.088267E+00   7.310713E-01
# cendl3.2      1.008683E+00   9.913915E-01   6.416752E-02
# eaf.2010      1.035758E+00   1.035758E+00   2.758962E-01
