# header: 
#   title: He3(t,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1963
#   subentry: A1226004
#   X4 reaction: 2-HE-3(T,X)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1226004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (t,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+00   0.000000E+00   5.330000E+01   4.264000E+00   1.000000E+00
# reference:
#   author: D.B.SMITH,N.JARMIE,A.M.LOCKETT
#   title: 3He + t reactions
#   journal: Jour: Physical Review, Vol.129, Issue.2, p.785 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+00
#   E-max [MeV]:  1.900000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
