# header: 
#   title: Ni60(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165086
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165086
#   level energy [MeV]:  3.26800E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  3.269190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   3.726000E-01   9.778100E-02   1.000000E+00
   3.510000E+01   4.624400E-01   8.323900E-02   1.000000E+00
   4.009999E+01   3.077500E-01   4.616300E-02   1.000000E+00
   4.510000E+01   3.286400E-01   4.914300E-02   1.000000E+00
   5.020000E+01   3.269100E-01   4.903600E-02   1.000000E+00
   5.510000E+01   3.261600E-01   4.892300E-02   1.000000E+00
   6.019999E+01   3.385600E-01   5.083500E-02   1.000000E+00
   6.510001E+01   2.748200E-01   4.157700E-02   1.000000E+00
   7.520000E+01   2.672500E-01   4.034000E-02   1.000000E+00
   8.020000E+01   2.715200E-01   4.123100E-02   1.000000E+00
   8.510000E+01   2.546900E-01   3.810300E-02   1.000000E+00
   9.020000E+01   2.459300E-01   3.699000E-02   1.000000E+00
   9.510000E+01   2.651600E-01   3.987400E-02   1.000000E+00
   1.002000E+02   2.385500E-01   3.578200E-02   1.000000E+00
   1.052000E+02   2.586700E-01   3.865200E-02   1.000000E+00
   1.102000E+02   2.362000E-01   4.150900E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
