# header:
#   title: Ta181(i,x)Os183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhang
#   year: 2014
#   subentry: S0201003
#   X4 reaction: 73-TA-181(4-BE-9,4N)77-IR-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0201003
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 76
#   A: 183
#   nuclide: Os183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+01   0.000000E+00   5.800000E+00   1.000000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   2.310000E+01   4.200000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   6.080000E+01   5.700000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   1.154000E+02   6.900000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   2.076000E+02   9.400000E+00   1.000000E+00
   4.350000E+01   0.000000E+00   2.586000E+02   1.250000E+01   1.000000E+00
   4.470000E+01   0.000000E+00   3.455000E+02   2.180000E+01   1.000000E+00
   4.590000E+01   0.000000E+00   4.210000E+02   2.620000E+01   1.000000E+00
   4.700000E+01   0.000000E+00   4.440000E+02   2.460000E+01   1.000000E+00
   4.810000E+01   0.000000E+00   4.615000E+02   3.100000E+01   1.000000E+00
   4.920000E+01   0.000000E+00   4.226000E+02   2.810000E+01   1.000000E+00
   5.030000E+01   0.000000E+00   4.005000E+02   2.160000E+01   1.000000E+00
# reference:
#   author: N.T.Zhang, Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, Y.H.Zhang, D.R.Mendes Jr, Y.Zheng, X.G.Lei, B.S.Gao, Z.G.Wang, K.L.Wang, X.F.He
#   title: Complete and incomplete fusion in the 9Be+181Ta reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024621 (2014)
