# header: 
#   title: C12(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raisbeck
#   year: 1972
#   subentry: C02330042
#   X4 reaction: (6-C-12(A,X)4-BE-7,,SIG)/(6-C-12(A,X)3-LI-6,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02330042
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E+02   0.000000E+00   6.100000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: G.M.RAISBECK,J.LESTRINGUEZ,F.YIOU
#   title: CROSS SECTIONS FOR LI-6 AND LI-7 PRODUCTION FROM THE BOMBARDMENT OF C-12 BY 150- AND 600-MEV PROTONS AND 880-MEV ALPHA PARTICLES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.685 (1972)
