# header: 
#   title: C12(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lestringuez
#   year: 1971
#   subentry: O20530032
#   X4 reaction: (6-C-12(A,X)4-BE-10,,SIG)/(6-C-12(A,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20530032
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.800000E+02   0.000000E+00   3.200000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: J.Lestringuez, G.M.Raisbeck, F.Yiou, R.Bernas
#   title: Cross sections for the production of berylium isotopes from the 880 MeV alpha-particle bombardment of carbon.
#   journal: Jour: Physics Letters,Section B, Vol.36, p.331 (1971)
