# header:
#   title: C12(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jung
#   year: 1969
#   subentry: C0380010
#   X4 reaction: (6-C-12(A,X)5-B-11,,SIG)/(6-C-12(A,X)5-B-10,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0380010
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.850000E+01   2.500000E+00   8.900000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: M.Jung,C.Jacquot,C.Baixeras-Aiguabella,R.Schmitt, H.Braun,L.Girardin
#   title: Cross Sections of Fragments Emitted in Spallation Reactions of Carbon and Nitrogen with 90-MeV alpha Particles
#   journal: Jour: Physical Review, Vol.188, p.1517 (1969)
