# header:
#   title: C12(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fontes
#   year: 1977
#   subentry: B0092003R
#   X4 reaction: (6-C-12(A,X)5-B-11,CUM,SIG)/(6-C-12(A,X)5-B-10,CUM,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0092003R
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.300000E+02   3.000000E+01   3.000000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: P.Fontes
#   title: B-10 and B-11 production cross sections in C-12 spallation by protons and alpha particles. Application to cosmic ray propagation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2159 (1977)
