# header:
#   title: C12(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jung
#   year: 1968
#   subentry: O19960041
#   X4 reaction: (6-C-12(A,X)3-LI-7,,SIG)/(6-C-12(A,X)3-LI-6,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O19960041
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.000000E+01   0.000000E+00   5.900000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: M.Jung, C.Jacquot, C.Baixeras-Aiguabella, R.Schmitt, H.Braun, F.Perrin
#   title: Formation cross sections of fragments of mass A> 6 emitted in reactions induced by alpha particles of 90 MeV in the targets C and N.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.266, p.815 (1968)
