# header: 
#   title: C12(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fontes
#   year: 1971
#   subentry: C02280092
#   X4 reaction: (6-C-12(A,X)4-BE-10,,SIG)/(6-C-12(A,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02280092
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.100000E+02   0.000000E+00   5.200000E+00   1.000000E+00   1.000000E+00
   1.140000E+02   0.000000E+00   5.500000E+00   1.000000E+00   1.000000E+00
   1.260000E+02   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
   1.370000E+02   0.000000E+00   6.600000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: P.FONTES,C.PERRON,J.LESTRINGUEZ,F.YIOU,R.BERNAS
#   title: PRODUCTION CROSS SECTIONS OF LITHIUM AND BERYLLIUM ISOTOPES IN C-12 BY HIGH-ENERGY PROTONS AND ALPHA PARTICLES
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.405 (1971)
