# header: 
#   title: Sn116(n,el) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1984
#   subentry: 10719002
#   X4 reaction: 50-SN-116(N,EL)50-SN-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719002
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   3.364835E+01   0.000000E+00   1.000000E+00
   2.850000E+01   3.289739E+01   0.000000E+00   1.000000E+00
   3.890000E+01   3.882008E+01   0.000000E+00   1.000000E+00
   4.900000E+01   3.003931E+01   0.000000E+00   1.000000E+00
   5.920000E+01   3.934756E+01   0.000000E+00   1.000000E+00
   6.890000E+01   3.109260E+01   0.000000E+00   1.000000E+00
   7.950000E+01   3.290283E+01   0.000000E+00   1.000000E+00
   8.980000E+01   3.230073E+01   0.000000E+00   1.000000E+00
   9.990000E+01   3.479426E+01   0.000000E+00   1.000000E+00
   1.095000E+02   3.260832E+01   0.000000E+00   1.000000E+00
   1.194000E+02   4.074877E+01   0.000000E+00   1.000000E+00
   1.290000E+02   3.194633E+01   0.000000E+00   1.000000E+00
   1.397000E+02   3.690475E+01   0.000000E+00   1.000000E+00
   1.466000E+02   3.744923E+01   0.000000E+00   1.000000E+00
   1.530000E+02   3.229316E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
