# header:
#   title: Pb208(i,el) angular distribution at  1.280000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: BaiZhenn
#   year: 2007
#   subentry: D0200003
#   X4 reaction: 82-PB-208(8-O-17,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0200003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.280000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   1.592851E+06   3.644800E+03   1.000000E+00
   7.000032E+00   1.749496E+06   3.819800E+03   1.000000E+00
   7.999983E+00   1.273839E+06   3.259400E+03   1.000000E+00
   8.999969E+00   8.219091E+05   2.618200E+03   1.000000E+00
   1.000001E+01   6.334805E+05   2.298500E+03   1.000000E+00
   1.099999E+01   4.275976E+05   1.888400E+03   1.000000E+00
   1.199999E+01   3.416999E+05   1.688100E+03   1.000000E+00
   1.299998E+01   2.446105E+05   1.428300E+03   1.000000E+00
   1.400000E+01   1.981564E+05   1.285500E+03   1.000000E+00
   1.500000E+01   1.132265E+05   9.718000E+02   1.000000E+00
   1.600000E+01   7.737580E+04   8.033000E+02   1.000000E+00
   1.700000E+01   4.754780E+04   6.297001E+02   1.000000E+00
   1.800001E+01   3.412510E+04   5.335000E+02   1.000000E+00
   1.899999E+01   2.392180E+04   4.467000E+02   1.000000E+00
   2.000000E+01   1.649230E+04   3.709000E+02   1.000000E+00
   2.100000E+01   1.609750E+04   3.664000E+02   1.000000E+00
   2.199999E+01   1.251790E+04   3.231000E+02   1.000000E+00
# reference:
#   author: Bai Zhen, Wang Qi, Han Jian-Long, Xiao Zhi-Gan,  Xu Hu-Sha, Sun Zhi-Yu, Hu Zheng-Guo, Zhang Xue-Ying,  Wang Hong-Wei, Mao Rui-Shi, Yuan Xiao-Hua, Xu Zhi-Guo,  Zhang Hong-Bin, Xu Hua-Gen, Qi Hui-Rong, Wang Yue,  Jia Fei, Wu Li-Jie, Ding Xian-Li, Gao Qi, Gao Hui,  Li Song-Lin, Li Jun-Qing, Zhang Ya-Peng,  Xiao Guo-Qing, Jin Gen-Ming, Ren Zhong-Zhou,  Zhou Shan-Gui, Xu Wang, Fan Gong-Tao,  Zhang Shuang-Quan, Pang Dan-Yang, Sergey Yu-Kun
#   title: Angular dispersion and deflection function for heavy  ion elastic scattering
#   journal: Jour: Chinese Physics Letters, Vol.24, p.3384 (2007)
