# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1984
#   subentry: 220650041
#   X4 reaction: 74-W-183(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/220650041
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-03   0.000000E+00   1.240000E-04   2.200000E-05   1.000000E+00
# reference:
#   author: M.Ohkubo,Y.Kawarasaki
#   title: Neutron resonance parameters of tungsten-183 up  to 1.1 keV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.21, p.805 (1984)
