# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1966
#   subentry: 114580033
#   X4 reaction: 74-W-183(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114580033
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.013000E-04   0.000000E+00   9.800000E-02   1.000000E-02   1.000000E+00
   1.446000E-04   0.000000E+00   9.500000E-02   9.900000E-02   1.000000E+00
   1.743000E-04   0.000000E+00   5.300000E-02   4.000000E-03   1.000000E+00
   1.926000E-04   0.000000E+00   3.500000E-02   4.000000E-03   1.000000E+00
   2.590000E-04   0.000000E+00   5.000000E-02   7.000000E-03   1.000000E+00
   2.800000E-04   0.000000E+00   2.100000E-01   2.300000E-02   1.000000E+00
   2.970000E-04   0.000000E+00   3.900000E-02   7.000000E-03   1.000000E+00
   3.230000E-04   0.000000E+00   8.200000E-02   1.200000E-02   1.000000E+00
   3.490000E-04   0.000000E+00   1.400000E-01   2.800000E-02   1.000000E+00
   3.610000E-04   0.000000E+00   3.500000E-02   1.000000E-02   1.000000E+00
   3.790000E-04   0.000000E+00   7.400000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: R.C.BLOCK,R.W.HOCKENBURY,J.E.RUSSELL
#   title: THE PARAMETERS OF THE NEUTRON RESONANCES IN 182-W,  183-W, 184-W, AND 186-W
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-56, p.14 (1966)
