# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paya
#   year: 1964
#   subentry: 112380031
#   X4 reaction: 74-W-183(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112380031
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.680000E-06   3.000000E-08   7.680000E+00   3.000000E-02   1.000000E+00
   2.708000E-05   6.000000E-08   2.708000E+01   6.000000E-02   1.000000E+00
# reference:
#   author: D.PAYA,K.D.PEARCE,J.A.HARVEY,G.G.SLAUGHTER
#   title: PARAMETERS OF LOW ENERGY RESONANCES IN TUNGSTEN.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3582, p.58 (1964)
