# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Waters
#   year: 1959
#   subentry: 213170032
#   X4 reaction: 74-W-183(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213170032
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.620000E-06   0.000000E+00   6.890000E-02   6.000000E-03   1.000000E+00
   2.710000E-05   0.000000E+00   7.690001E-02   5.900000E-03   1.000000E+00
   4.610000E-05   0.000000E+00   7.100000E-02   1.200000E-02   1.000000E+00
   4.770000E-05   0.000000E+00   6.800000E-02   1.700000E-02   1.000000E+00
   1.008000E-04   0.000000E+00   3.000000E-02   3.500000E-02   1.000000E+00
# reference:
#   author: J.R.Waters,J.E.Evans,B.B.Kinsey,G.H.Williams
#   title: Spins and radiation widths of the low energy neutron  resonances in tungsten
#   journal: Jour: Nuclear Physics, Vol.12, p.563 (1959)
