# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1959
#   subentry: 213160084
#   X4 reaction: 74-W-183(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213160084
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.717000E-05   5.000000E-08   1.000000E+00   0.000000E+00   1.000000E+00
   4.060000E-05   6.000000E-08   1.000000E+00   0.000000E+00   1.000000E+00
   4.608000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.774000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.670000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.008000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.377000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.440000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.740000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.W.K.FIRK,M.C.MOXON
#   title: -THE DETERMINATION OF NEUTRON RESONANCE PARAMETERS OF  TUNGSTEN BY THE TRANSMISSION METHOD -.
#   journal: Jour: Nuclear Physics, Vol.12, p.552 (1959)
