# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Corge
#   year: 1960
#   subentry: 206790035
#   X4 reaction: 74-W-183(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206790035
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.705000E-05   0.000000E+00   3.900000E-02   5.000000E-03   1.000000E+00
   4.640000E-05   0.000000E+00   1.610000E-01   6.000000E-03   1.000000E+00
   4.810000E-05   0.000000E+00   1.250000E-01   1.300000E-02   1.000000E+00
   6.570000E-05   0.000000E+00   2.000000E-03   1.000000E-03   1.000000E+00
   1.373000E-04   0.000000E+00   9.000000E-03   1.000000E-03   1.000000E+00
   1.373000E-04   0.000000E+00   3.000000E-03   3.000000E-04   1.000000E+00
   1.449000E-04   0.000000E+00   9.500001E-02   2.000000E-02   1.000000E+00
   1.552000E-04   0.000000E+00   4.000000E-01   5.000000E-02   1.000000E+00
   1.575000E-04   0.000000E+00   6.700000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: C.CORGE,V.-D.HUYNH,J.JULIEN,S.MIRZA,F.NETTER,J.SIMIC
#   title: -RESONANCE PARAMETERS BY THE ABSORPTION OF INTERME-  DIATE NEUTRONS IN W AND PT -(IN FRENCH).
#   journal: Jour: Journal de Physique, Vol.21, p.426 (1960)
