# header:
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwartz
#   year: 1956
#   subentry: 121520043
#   X4 reaction: 74-W-183(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121520043
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.620000E-06   7.000000E-08   1.640000E-03   1.100000E-04   1.000000E+00
   2.710000E-05   4.000000E-07   3.030000E-02   2.900000E-03   1.000000E+00
   4.080000E-05   6.000000E-07   5.000000E-04   3.000000E-04   1.000000E+00
   4.660000E-05   8.000000E-07   1.270000E-01   2.400000E-02   1.000000E+00
   4.810000E-05   8.000000E-07   1.300000E-02   5.000000E-03   1.000000E+00
   6.570000E-05   1.200000E-06   1.060000E-03   1.300000E-03   1.000000E+00
   1.020000E-04   2.000000E-06   8.500001E-02   9.000000E-03   1.000000E+00
   1.360000E-04   3.000000E-06   2.800000E-03   1.900000E-03   1.000000E+00
   1.460000E-04   4.000000E-06   4.800000E-02   1.400000E-02   1.000000E+00
   1.570000E-04   4.000000E-06   2.150000E-01   2.800000E-02   1.000000E+00
   1.770000E-04   5.000000E-06   7.000001E-02   2.900000E-02   1.000000E+00
# reference:
#   author: R.B.Schwartz,V.E.Pilcher,R.M.Schectman
#   title: Slow neutron resonances in Cd and W
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.187(K3)
