# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wetzel
#   year: 1970
#   subentry: 10080002
#   X4 reaction: 74-W-183(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10080002
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.710000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.060000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.610000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.780000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.010000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.J.WETZEL,G.E.THOMAS
#   title: Method for Determining Spins of Neutron Resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1501 (1970)
