# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 1958
#   subentry: 13665002
#   X4 reaction: 74-W-183(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13665002
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.620000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.710000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.660000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.810000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.Fox,R.L.Zimmerman,D.J.Hughes,H.Palevsky, M.K.Brussel,R.E.Chrien
#   title: Measurement of Spins of Levels Excited by Slow Neutron  Capture
#   journal: Jour: Physical Review, Vol.110, p.1472 (1958)
