# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1963
#   subentry: 12195002
#   X4 reaction: 74-W-183(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12195002
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.700000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.100000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.600000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,R.T.CARPENTER,J.P.MARION
#   title: DISTRIBUTION OF PARTIAL RADIATION WIDTHS.
#   journal: Jour: Physical Review, Vol.132, p.1640 (1963)
