# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schwartz
#   year: 1956
#   subentry: 121520041
#   X4 reaction: 74-W-183(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121520041
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.620000E-06   7.000000E-08   7.620000E+00   7.000000E-02   1.000000E+00
   2.710000E-05   4.000000E-07   2.710000E+01   4.000000E-01   1.000000E+00
   4.080000E-05   6.000000E-07   4.080000E+01   6.000000E-01   1.000000E+00
   4.660000E-05   8.000000E-07   4.660000E+01   8.000000E-01   1.000000E+00
   4.810000E-05   8.000000E-07   4.810000E+01   8.000000E-01   1.000000E+00
   6.570000E-05   1.200000E-06   6.570000E+01   1.200000E+00   1.000000E+00
   1.020000E-04   2.000000E-06   1.020000E+02   2.000000E+00   1.000000E+00
   1.360000E-04   3.000000E-06   1.360000E+02   3.000000E+00   1.000000E+00
   1.460000E-04   4.000000E-06   1.460000E+02   4.000000E+00   1.000000E+00
   1.570000E-04   4.000000E-06   1.570000E+02   4.000000E+00   1.000000E+00
   1.770000E-04   5.000000E-06   1.770000E+02   5.000000E+00   1.000000E+00
   2.870000E-04   9.000000E-06   2.870000E+02   9.000000E+00   1.000000E+00
   3.540000E-04   1.200000E-05   3.540000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: R.B.Schwartz,V.E.Pilcher,R.M.Schectman
#   title: Slow neutron resonances in Cd and W
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.187(K3)
