# header:
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chrien
#   year: 1958
#   subentry: 12153003
#   X4 reaction: 74-W-183(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12153003
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.600000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Chrien,R.L.Zimmerman
#   title: Identification of level spins by total cross-section measurements
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.3, p.19(F8)
