# header: 
#   title: W183(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1957
#   subentry: 21117013
#   X4 reaction: 74-W-183(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21117013
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-05   5.000000E-07   2.700000E+01   5.000000E-01   1.000000E+00
   4.000000E-05   7.600000E-07   4.000000E+01   7.600000E-01   1.000000E+00
   4.603000E-05   9.200000E-07   4.603000E+01   9.200000E-01   1.000000E+00
   1.006000E-04   2.800000E-06   1.006000E+02   2.800000E+00   1.000000E+00
   1.558000E-04   5.500000E-06   1.558000E+02   5.500000E+00   1.000000E+00
# reference:
#   author: E.M.BOWEY
#   title: -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN  GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#   journal: Jour: Nuclear Physics, Vol.3, p.553 (1957)
