# header: 
#   title: K41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pfrepper
#   year: 1977
#   subentry: 30398002
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30398002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   6.620000E-01   2.600000E-02   1.000000E+00
# reference:
#   author: G.Pfrepper,M.Michailov,C.Raitshev
#   title: -Determination of the cross section of K-41(n,a)Cl-38  for fission neutrons.-
#   journal: Jour: Kernenergie, Vol.20, Issue.1, p.23 (1977)
