# header: 
#   title: K41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johansen
#   year: 1968
#   subentry: 20108002
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20108002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   6.800000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: O.JOHANSEN, E.STEINNES
#   title: -REACTOR CROSS-SECTION OF THE REACTION  K-41(N,ALPHA)CL-38  AND ITS INTERFERENCE IN  ACTIVATION ANALYSIS.-
#   journal: Jour: Radiochimica Acta, Vol.9, p.47 (1968)
