# header: 
#   title: K41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brodskaya
#   year: 1976
#   subentry: 40319003
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40319003
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   7.584100E-01   7.477300E-02   1.068182E+00
# reference:
#   author: A.K.Brodskaya,N.I.Ivanova,F.Kh.Nasyrov
#   title: Cross-sections of (N,ALPHA), (N,P), (N,2N), (N,N') reactions averaged in fission neutron spectra for some elements .
#   journal: Rept: Yadernye Konstanty, No.23, p.4 (1976)
