# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1965
#   subentry: 21460002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21460002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.342000E+02   5.000000E-01   1.000000E+00
# reference:
#   author: A.E.COX,S.A.R.WYNCHANK,C.H.COLLIE
#   title: -THE PROTON-THERMAL NEUTRON CAPTURE CROSS SECTION.-
#   journal: Jour: Nuclear Physics, Vol.74, p.497 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.016773E+00
#   A-value:  9.835175E-01
#   chi-2:  1.215660E+02
#   p-value:  1.773335E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.016415E+00   9.838500E-01   1.165251E+02
# jeff4.0       1.016415E+00   9.838500E-01   1.165251E+02
# jendl5.0      1.016415E+00   9.838500E-01   1.165251E+02
# cendl3.2      1.016415E+00   9.838500E-01   1.165251E+02
# eaf.2010      1.018134E+00   9.821888E-01   1.417297E+02
