# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lolich
#   year: 1980
#   subentry: 30551003
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30551003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.290000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: J.V.Lolich,M.Abbate
#   title: Total cross section and diffusion parameters of benzene  (from 0.001 to 225 eV neutron energy).
#   journal: Jour: Atomkernenergie, Vol.35, Issue.1, p.23 (1980)
