# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schulz
#   year: 1945
#   subentry: 126470022
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126470022
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.070000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.G.SCHULZ,M.GOLDHABER
#   title: CAPTURE CROSS SECTION OF HYDROGEN FOR SLOW NEUTRONS
#   journal: Jour: Physical Review, Vol.67, p.202(E2) (1945)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.070660E+00
#   A-value:  1.070657E+00
#   chi-2:  0.000000E+00
#   p-value:  4.807013E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.071018E+00   1.071018E+00   0.000000E+00
# jeff4.0       1.071018E+00   1.071018E+00   0.000000E+00
# jendl5.0      1.071018E+00   1.071018E+00   0.000000E+00
# cendl3.2      1.071018E+00   1.071018E+00   0.000000E+00
# eaf.2010      1.069210E+00   1.069210E+00   0.000000E+00
