# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spees
#   year: 1938
#   subentry: 12651002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12651002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.600000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.H.SPEES,W.F.COLBY,S.GOUDSMIT
#   title: CAPTURE CROSS SECTION FOR THERMAL NEUTRONS
#   journal: Jour: Physical Review, Vol.53, p.326(20) (1938)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.264043E+00
#   A-value:  1.264041E+00
#   chi-2:  1.179648E+01
#   p-value:  3.039828E-03
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.264472E+00   1.264472E+00   1.183452E+01
# jeff4.0       1.264472E+00   1.264472E+00   1.183452E+01
# jendl5.0      1.264472E+00   1.264472E+00   1.183452E+01
# cendl3.2      1.264472E+00   1.264472E+00   1.183452E+01
# eaf.2010      1.262321E+00   1.262321E+00   1.164430E+01
