# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bayer
#   year: 1961
#   subentry: 30003002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30003002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.350000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: R.BAYER,J.CERVENA,Z.DLOUHY,W.SCHAEFERLINGOVA
#   title: 1-H-1(n,gamma)cross-section at 0.0253eV, by life-time of neutron pulses in water
#   journal: Jour: Ceskoslovensky Casopys pro Fyziku, Vol.11, p.480 (1961)
