# header:
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 2020
#   subentry: 14659002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14659002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 1
#   A: 2
#   nuclide: H2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.363000E+02   1.500000E+00   1.000000E+00
# reference:
#   author: M.R.Anderson,S.Andringa,M.Askins,D.J.Auty,N.Barros, F.Barao,R.Bayes,E.W.Beier,A.Bialek,S.D.Biller, E.Blucher,R.Bonventre,M.Boulay,E.Caden,E.J.Callaghan, J.Caravaca,D.Chauhan, M.Chen,O.Chkvorets,B.Cleveland, M.A.Cox,M.M.Depatie,J.Dittmer,F.Di Lodovico,A.D.Earle, E.Falk,N.Fatemighomi,V.Fischer,E.Fletcher,R.Ford, K.Frankiewicz,K.Gilje,D.Gooding,C.Grant,J.Grove, A.L.Hallin,D.Hallman,S.Hans,J.Hartnell,P.Harvey, W.J.Heintzelman,R.L.Helmer,D.Horne,B.Hreljac,J.Hu, A.S.M.Hussain,A.S.Inacio,C.J.Jillings,T.Kaptanoglu, P.Khaghani,J.R.Klein,R.Knapik,L.L.Kormos,B.Krar, C.Kraus,C.B.Krauss,T.Kroupova,I.Lam,B.J.Land,A.LaTorre, I.Lawson,L.Lebanowski,E.J.Leming,A.Li,J.Lidgard, B.Liggins,Y.H.Lin,Y.Liu,V.Lozza,M.Luo,S.Maguire,A.Maio, S.Manecki,J.Maneira,R.D.Martin,E.Marzec,A.Mastbaum, N.McCauley,A.B.McDonald,P.Mekarski,M.Meyer,C.Mills, I.Morton-Blake,S.Nae,M.Nirkko,L.J.Nolan,H.M.O'Keeffe, G.D.Orebi Gann,M.J.Parnell,J.Paton,S.J.M.Peeters, S.J.M.Peeters,T.Pershing,L.Pickard,G.Prior,A.Reichold, S.
#   title: Measurement of neutron-proton capture in the SNO+ water phase
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.014002 (2020)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
