# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baker
#   year: 1958
#   subentry: 21371003
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21371003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.270000E+02   4.346420E+00   1.000000E+00
# reference:
#   author: A.R.Baker
#   title: A measurement of the neutron-proton capture cross  section
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.248, p.539 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001632E+00
#   A-value:  1.001591E+00
#   chi-2:  1.540892E-01
#   p-value:  2.221655E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.001773E+00   1.001773E+00   1.720168E-01
# jeff4.0       1.001773E+00   1.001773E+00   1.720168E-01
# jendl5.0      1.001773E+00   1.001773E+00   1.720168E-01
# cendl3.2      1.001773E+00   1.001773E+00   1.720168E-01
# eaf.2010      1.000862E+00   1.000862E+00   8.237892E-02
