# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dlouhy
#   year: 1962
#   subentry: 30002002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30002002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.278000E+02   6.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.215000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: Z.DLOUHY,J.KVITEK
#   title: 1-H-1(N,GAMMA)Cross-section at 0.0253 eV by pulsed method
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.16, p.376 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.012157E+00
#   A-value:  1.008741E+00
#   chi-2:  7.307407E-01
#   p-value:  1.619523E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.012442E+00   1.008984E+00   7.546446E-01
# jeff4.0       1.012442E+00   1.008984E+00   7.546446E-01
# jendl5.0      1.012442E+00   1.008984E+00   7.546446E-01
# cendl3.2      1.012442E+00   1.008984E+00   7.546446E-01
# eaf.2010      1.010946E+00   1.007768E+00   6.351248E-01
