# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stiehler
#   year: 1986
#   subentry: 30705002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30705002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   2.660000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: T.Stiehler,J.Moesner,G.Schmidt,K.Moeller,W.Neubert, W.Pilz,B.Kuehn,J.Hutsch
#   title: The total n-p cross section measured at En = 25 MeV
#   journal: Jour: Annalen der Physik, Vol.43, p.602 (1986)
