# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bosman
#   year: 1979
#   subentry: 21536002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21536002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   1.400000E+00   2.120000E-02   1.600000E-03   1.000000E+00
   4.220000E+01   1.300000E+00   2.060000E-02   1.400000E-03   1.000000E+00
   4.730000E+01   1.200000E+00   1.700000E-02   7.000000E-04   1.000000E+00
   5.240000E+01   1.100000E+00   1.760000E-02   9.000000E-04   1.000000E+00
   5.740000E+01   1.000000E+00   1.580000E-02   1.100000E-03   1.000000E+00
   6.250000E+01   1.000000E+00   1.460000E-02   1.100000E-03   1.000000E+00
   7.260000E+01   9.000000E-01   1.470000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: M.BOSMAN,A.BOL,J.F.GILOT,P.LELEUX,P.LIPNIK,  P.MACQ
#   title: -MEASUREMENT OF THE TOTAL CROSS SECTION FOR THE  H-1(N,G)H-2 REACTION BETWEEN 37 AND 72 MEV.-
#   journal: Jour: Physics Letters,Section B, Vol.82, Issue.2, p.212 (1979)
