# header:
#   title: Pd108(n,x)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KONGXIANGZHONGG
#   year: 1999
#   subentry: 32552007
#   X4 reaction: 46-PD-108(N,A)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32552007
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 44
#   A: 105
#   nuclide: Ru105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.442500E+00   2.931000E-01   9.769875E-01
# reference:
#   author: KONG XIANGZHONG,WANG RONG,WANG YONGCHANG,  YANG JINGKANG
#   title: Cross sections for 13.5-14.7 MeV neutron induced reactions on palladium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.50, p.361 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.097624E+00
#   A-value:  1.097624E+00
#   chi-2:  1.231916E+00
#   p-value:  2.791198E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.097624E+00   1.097624E+00   1.231916E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
