# header: 
#   title: Ar37(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goeminne
#   year: 2000
#   subentry: 235050051
#   X4 reaction: 18-AR-37(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235050051
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.540000E-03   2.000000E-05   1.540000E+03   2.000000E+01   1.000000E+00
   2.630000E-03   3.000000E-05   2.630000E+03   3.000000E+01   1.000000E+00
   2.150000E-02   2.000000E-04   2.150000E+04   2.000000E+02   1.000000E+00
   3.800000E-02   7.000000E-04   3.800000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: G.Goeminne,C.Wagemans, J.Wagemans, O.Serot,M.Loiselet, M.Gaelens
#   title: Investigation of the 37Ar(n,p)37Cl and 37Ar(n,alpha)34S reactions in the neutron energy range from 10 meV to 100 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.678, p.11 (2000)
