# header:
#   title: Ar37(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asghar
#   year: 1978
#   subentry: 215390051
#   X4 reaction: 18-AR-37(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215390051
# target:
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   1.087900E-10   2.530000E-02   1.087900E-04   1.000000E+00
# reference:
#   author: M.Asghar,A.Emsallem,E.Hagberg,B.Jonson,  P.Tidemand-Petersson
#   title: Thermal neutron induced charged particle reactions  in radioactive targets of 37-Ar, 109-Cd, 125-Xe,  and 132-Cs
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.288, p.45 (1978
