# header: 
#   title: Sn0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pasechnik
#   year: 1964
#   subentry: 40683010
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40683010
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   5.000000E-02   6.630000E+03   2.200000E+02   1.000000E+00
   8.000000E-01   5.000000E-02   6.660000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: M.V.PASECHNIK,V.A.BATALIN,I.O.KORZH,I.A.TOTSKIY
#   title: SCATTERING OF 0.5 AND 0.8MEV NEUTRONS BY MEDIUM AND  HEAVY NUCLEI.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.207 (1964)
