# header:
#   title: Gd157(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bauge
#   year: 2000
#   subentry: 22726009
#   X4 reaction: 64-GD-157(N,INL)64-GD-157,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726009
#   level energy [MeV]  5.50000E-02
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.453600E-02
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   5.626119E+01   7.707800E+00   1.000000E+00
   5.999999E+01   5.020055E+01   6.977900E+00   1.000000E+00
   7.010001E+01   2.690713E+01   4.224400E+00   1.000000E+00
   7.999999E+01   1.823011E+01   3.336100E+00   1.000000E+00
   9.000000E+01   1.115969E+01   2.265400E+00   1.000000E+00
   1.000000E+02   1.353934E+01   2.694300E+00   1.000000E+00
   1.101000E+02   2.288835E+01   3.776600E+00   1.000000E+00
   1.200000E+02   2.531618E+01   4.202500E+00   1.000000E+00
   1.300000E+02   2.155048E+01   3.706700E+00   1.000000E+00
   1.400000E+02   1.410997E+01   2.793800E+00   1.000000E+00
   1.500000E+02   9.879000E+00   2.025200E+00   1.000000E+00
   1.600000E+02   7.231800E+00   1.713900E+00   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
