# header: 
#   title: Gd157(n,n) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bauge
#   year: 2000
#   subentry: 22726009
#   X4 reaction: 64-GD-157(N,INL)64-GD-157,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726009
#   level energy [MeV]:  5.50000E-02
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.453600E-02
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   3.265916E+01   8.164790E+00   1.000000E+00
   5.000000E+01   3.151837E+01   4.034400E+00   1.000000E+00
   5.999999E+01   2.470776E+01   3.805000E+00   1.000000E+00
   6.999999E+01   1.821969E+01   2.769400E+00   1.000000E+00
   7.500000E+01   1.532041E+01   2.972200E+00   1.000000E+00
   7.999999E+01   1.287834E+01   2.305200E+00   1.000000E+00
   9.000000E+01   1.409961E+01   2.213600E+00   1.000000E+00
   9.500002E+01   1.733008E+01   3.102100E+00   1.000000E+00
   1.000000E+02   1.371893E+01   2.057840E+00   1.000000E+00
   1.100000E+02   1.623823E+01   3.052800E+00   1.000000E+00
   1.150000E+02   1.327743E+01   1.938500E+00   1.000000E+00
   1.200000E+02   1.273758E+01   1.936100E+00   1.000000E+00
   1.300000E+02   1.419178E+01   2.597100E+00   1.000000E+00
   1.350000E+02   1.361516E+01   1.974200E+00   1.000000E+00
   1.400000E+02   1.224844E+01   2.021000E+00   1.000000E+00
   1.500000E+02   9.799900E+00   2.136380E+00   1.000000E+00
   1.550000E+02   7.758700E+00   1.233640E+00   1.000000E+00
   1.600000E+02   6.688500E+00   1.337700E+00   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
