# header: 
#   title: Au197(i,x)B13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guimaraes
#   year: 2000
#   subentry: C1985003
#   X4 reaction: 79-AU-197(5-B-14,X)5-B-13,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1985003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 13
#     nuclide: B13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.288000E+02   4.200000E+00   6.380000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: V.Guimaraes,J.J.Kolata,D.Bazin,B.Blank,B.A.Brown, T.Glasmacher,P.G.Hansen,R.W.Ibbotson,D.Karnes, V.Maddalena, A.Navin,B.Pritychenko,B.M.Sherrill, D.P.Balamuth,J.E.Bush
#   title: Spectroscopy of 13,14B via the one-neutron knockout reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06460
