# header: 
#   title: Ni58(n,x)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carbonari
#   year: 1988
#   subentry: 30926004
#   X4 reaction: 28-NI-58(N,G)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30926004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.520000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: A.W.Carbonari,B.R.Peceqvilo
#   title: Investigation of thermal-neutron capture gamma-rays on Ni-58(n,g)Ni-59
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.133 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.042501E+00
#   A-value:  9.758299E-01
#   chi-2:  3.730055E+00
#   p-value:  4.404508E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.021555E+00   9.789001E-01   1.498496E+00
# jeff4.0       1.015226E+00   1.015226E+00   1.009524E+00
# jendl5.0      1.069495E+00   9.350203E-01   8.682143E+00
