# header:
#   title: Mg26(h,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]  3.07000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 714
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   3.853600E-02   2.210500E-02   1.000000E+00
   1.229999E+01   1.725100E-02   8.313701E-03   1.000000E+00
   1.480000E+01   1.490100E-02   9.798200E-03   1.000000E+00
   1.720002E+01   1.946500E-02   1.211700E-02   1.000000E+00
   1.980000E+01   8.492799E-03   2.879300E-03   1.000000E+00
   2.230000E+01   6.977700E-03   4.002600E-03   1.000000E+00
   2.470000E+01   1.003500E-02   2.723400E-03   1.000000E+00
   2.720000E+01   6.001700E-03   1.936900E-03   1.000000E+00
   2.970000E+01   6.283200E-03   1.705300E-03   1.000000E+00
   3.189999E+01   1.180300E-02   3.809200E-03   1.000000E+00
   3.459999E+01   1.595300E-03   9.931100E-04   1.000000E+00
   3.960001E+01   1.922100E-03   9.262700E-04   1.000000E+00
   4.210000E+01   1.295300E-03   4.180300E-04   1.000000E+00
   4.469999E+01   7.180300E-04   4.780700E-04   1.000000E+00
   4.710000E+01   1.675000E-03   9.432400E-04   1.000000E+00
   5.210000E+01   6.559600E-04   4.882600E-04   1.000000E+00
   5.449999E+01   1.528600E-03   6.766500E-04   1.000000E+00
   5.940000E+01   1.241000E-03   7.370200E-04   1.000000E+00
   6.180000E+01   5.651900E-04   3.763000E-04   1.000000E+00
   6.439999E+01   4.844500E-04   3.748000E-04   1.000000E+00
   6.930000E+01   1.573600E-03   5.585300E-04   1.000000E+00
   7.440000E+01   4.923100E-04   3.781200E-04   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
