# header: 
#   title: Zr96(n,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1973
#   subentry: 10385007
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10385007
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.010000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: D.C.Santry,R.D.Werner
#   title: Thermal Neutron Activation Cross Sections and  Resonance Integrals of 94Zr and 96Zr
#   journal: Jour: Canadian Journal of Physics, Vol.51, p.2441 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.064512E+00
#   A-value:  1.054682E+00
#   chi-2:  1.866524E+00
#   p-value:  2.976550E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.030512E+00   1.030512E+00   7.919859E-01
# jeff4.0       1.030535E+00   1.030535E+00   7.926651E-01
# jendl5.0      1.104711E+00   1.104711E+00   4.014922E+00
