# header:
#   title: Zr96(n,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ricabarra
#   year: 1970
#   subentry: 30188004
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30188004
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 40
#   A: 97
#   nuclide: Zr97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.700000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.D.Ricabarra,R.Turjanski,G.H.Ricabarra
#   title: Anomalous 96Zr resonance integral to thermal activation cross-section ratio and the neutron activation resonance integral of 94Zr and 96Zr
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2362 (1970)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  3.805184E+00
#   A-value:  3.804049E+00
#   chi-2:  2.561103E+02
#   p-value:  8.614436E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.698131E+00   3.698131E+00   2.365244E+02
# jendl5.0      3.913000E+00   3.913000E+00   2.756961E+02
