# header: 
#   title: Zr96(n,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ricabarra
#   year: 1970
#   subentry: 30188004
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30188004
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.700000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.D.Ricabarra,R.Turjanski,G.H.Ricabarra
#   title: Anomalous 96Zr resonance integral to thermal activation cross-section ratio and the neutron activation resonance integral of 94Zr and 96Zr
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2362 (1970)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  3.769392E+00
#   A-value:  3.768385E+00
#   chi-2:  2.495773E+02
#   p-value:  7.639795E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.698058E+00   3.698058E+00   2.365115E+02
# jeff4.0       3.698131E+00   3.698131E+00   2.365244E+02
# jendl5.0      3.913000E+00   3.913000E+00   2.756961E+02
