# header: 
#   title: Zr96(n,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Badwar
#   year: 2018
#   subentry: 33114002
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33114002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E-01   0.000000E+00   4.876200E+00   7.966900E-01   7.256178E-01
   1.050000E+00   0.000000E+00   5.589760E+00   5.591900E-01   7.022311E-01
# reference:
#   author: S.Badwar, R.Ghosh, B.M.Lawriniang, Y.S.Sheela, H.Naik, B.M.Jyrwa, Y.P.Naik, S.V.Suryanarayana, S.Ganesan
#   title: Measurement of 96Zr(n,g)97Zr reaction cross section at the neutron energies of 0.61 and 1.05 MeV and covariance analysis for the uncertainty
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.168 (20
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.100000E-01
#   E-max [MeV]:  1.050000E+00
#   F-value:  1.476500E+00
#   A-value:  1.421476E+00
#   chi-2:  2.121813E+01
#   p-value:  1.413717E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.193197E+00   1.169400E+00   4.000697E+00
# jeff4.0       1.650413E+00   1.635172E+00   3.640709E+01
# jendl5.0      1.516352E+00   1.502077E+00   2.324659E+01
