# header: 
#   title: Zr96(n,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407012
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407012
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   7.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  1.011732E+00
#   A-value:  9.933649E-01
#   chi-2:  3.341247E-02
#   p-value:  4.375136E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.020320E+00   9.800846E-01   8.865364E-02
# jeff4.0       1.001392E+00   1.001392E+00   6.113914E-03
# jendl5.0      1.001247E+00   9.987542E-01   5.469845E-03
