# header: 
#   title: Zr96(n,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Katabuchi
#   year: 2011
#   subentry: 23155002
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23155002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.920000E+01   4.000000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   1.720000E+01   2.800000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   1.390000E+01   1.700000E+00   1.000000E+00
   7.750000E-02   2.250000E-02   1.330000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: T.Katabuchi,M.Igashira,Y.Kiyanagi
#   title: Measurement of keV-Neutron Capture Cross Section of  96Zr
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, p.744 (2011)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  3.207669E+01
#   A-value:  1.535620E-01
#   chi-2:  1.388376E+02
#   p-value:  2.148581E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.782907E+01   3.259816E-01   1.251763E+02
# jeff4.0       1.787159E+01   3.138238E-01   1.258478E+02
# jendl5.0      8.248949E+01   3.539746E-02   1.654888E+02
