# header: 
#   title: Ni58(d,g) angular distribution at  2.397000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1975
#   subentry: E1543005
#   X4 reaction: 28-NI-58(D,T)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1543005
#   level energy [MeV]:  1.10000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.397000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.310000E+00   1.090000E-01   1.000000E+00
   1.379999E+01   7.572000E-01   5.802000E-02   1.000000E+00
   1.610002E+01   2.156000E-01   1.102000E-02   1.000000E+00
   1.840000E+01   1.161000E-01   5.928000E-03   1.000000E+00
   2.079999E+01   1.747000E-01   9.296000E-03   1.000000E+00
   2.370000E+01   3.058000E-01   1.952000E-02   1.000000E+00
   2.620001E+01   2.767000E-01   1.647000E-02   1.000000E+00
   2.839999E+01   2.043000E-01   1.087000E-02   1.000000E+00
   3.110000E+01   9.218000E-02   2.983000E-03   1.000000E+00
   3.380000E+01   3.210000E-02   2.118000E-03   1.000000E+00
   3.620000E+01   3.870000E-02   3.214000E-03   1.000000E+00
   3.810000E+01   7.816000E-02   1.896000E-03   1.000000E+00
   4.080000E+01   9.538000E-02   3.495000E-03   1.000000E+00
   4.360000E+01   8.115000E-02   3.470000E-03   1.000000E+00
   4.619999E+01   4.958000E-02   2.537000E-03   1.000000E+00
   4.840001E+01   1.907000E-02   1.790000E-03   1.000000E+00
   5.080000E+01   6.392000E-03   7.981000E-04   1.000000E+00
   5.360000E+01   5.570000E-03   8.215000E-04   1.000000E+00
   5.620000E+01   1.315000E-02   1.670000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,S.TAKEDA,N.NAKANISHI,S.YAMADA,M.SEKIGUCHI, H.TOYAMA
#   title: STUDY OF THE 58NI(D,T)57NI REACTION AT 24MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, p.1557 (1975)
