# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343072
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343072
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 730
#   level: 
#     number: 30
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   2.442000E-02   3.745000E-03   1.000000E+00
   7.999983E+00   1.439000E-02   1.921000E-03   1.000000E+00
   1.050000E+01   2.290000E-02   2.838000E-03   1.000000E+00
   1.269998E+01   1.572000E-02   2.667000E-03   1.000000E+00
   1.540000E+01   2.103000E-02   4.279000E-03   1.000000E+00
   1.860000E+01   1.312000E-02   1.211000E-03   1.000000E+00
   2.079999E+01   8.318000E-03   7.161000E-04   1.000000E+00
   2.299999E+01   6.345000E-03   1.761000E-03   1.000000E+00
   2.580001E+01   7.364000E-03   8.647000E-04   1.000000E+00
   3.119999E+01   5.328000E-03   6.759000E-04   1.000000E+00
   3.559999E+01   4.739000E-03   9.147000E-04   1.000000E+00
   4.129999E+01   3.140000E-03   7.037000E-04   1.000000E+00
   5.149999E+01   1.743000E-03   9.212000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
