# header: 
#   title: Ag0(n,n'_01)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jasicek
#   year: 1973
#   subentry: 20750002
#   X4 reaction: 47-AG-0(N,INL)47-AG-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20750002
#   level energy [MeV]:  7.50000E-02
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.312500E-02
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.590000E-01   1.500000E-02   2.900000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: H.A.Jasicek
#   title: Inelastic scattering cross sections of neutrons of  epithermal energies
#   journal: Thesis: Jasicek (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.590000E-01
#   E-max [MeV]:  9.590000E-01
#   F-value:  1.943040E+00
#   A-value:  5.635161E-01
#   chi-2:  2.132599E+00
#   p-value:  1.204632E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.476893E+00   6.770973E-01   1.464521E+00
# endfb8.1      1.440610E+00   6.941502E-01   1.369101E+00
# jeff4.0       1.476893E+00   6.770973E-01   1.464521E+00
# jendl5.0      1.622787E+00   6.162238E-01   1.826635E+00
# cendl3.2      3.451137E+00   2.897596E-01   4.538216E+00
