# header: 
#   title: Be9(i,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jarczyk
#   year: 1985
#   subentry: A0634005
#   X4 reaction: 4-BE-9(4-BE-9,T)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0634005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   9.921800E-02   6.726700E-03   1.000000E+00
   2.190001E+01   8.275400E-02   4.955300E-03   1.000000E+00
   2.720000E+01   6.731100E-02   4.854100E-03   1.000000E+00
   3.180000E+01   6.763900E-02   3.326500E-03   1.000000E+00
   3.700000E+01   7.545099E-02   4.157500E-03   1.000000E+00
   4.260000E+01   4.745600E-02   3.570300E-03   1.000000E+00
   4.830001E+01   1.557600E-02   4.287000E-03   1.000000E+00
   5.219999E+01   2.149400E-02   3.744100E-03   1.000000E+00
   5.859999E+01   2.628000E-02   3.942000E-03   1.000000E+00
   6.110000E+01   2.647100E-02   3.469500E-03   1.000000E+00
   6.700000E+01   2.638400E-02   2.918100E-03   1.000000E+00
   7.130000E+01   2.853900E-02   2.446200E-03   1.000000E+00
   7.650000E+01   2.515200E-02   2.647600E-03   1.000000E+00
   8.199999E+01   2.017100E-02   2.807400E-03   1.000000E+00
   8.660000E+01   2.935400E-02   2.075600E-03   1.000000E+00
   1.025000E+02   1.235700E-02   3.295200E-03   1.000000E+00
   1.206000E+02   2.694900E-02   4.042300E-03   1.000000E+00
   1.423000E+02   3.039600E-02   2.763200E-03   1.000000E+00
# reference:
#   author: L.Jarczyk,B.Kamys,A.Magiera,A.Strzalkowski, A.Szczurek,K.Bodek,M.Hugi,J.Lang,R.Muller, E.Ungricht
#   title: Reactions in the 9-Be+9-Be system at low energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.11, p.843 (198
