# header: 
#   title: Ca44(n,a)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Subasi
#   year: 1998
#   subentry: 22478002
#   X4 reaction: 20-CA-44(N,A)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22478002
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   1.000000E-01   2.249856E+01   1.499900E+00   9.999360E-01
   1.370000E+01   1.000000E-01   2.209858E+01   1.399910E+00   9.999360E-01
   1.410000E+01   1.000000E-01   2.589834E+01   1.599900E+00   9.999360E-01
   1.450000E+01   1.000000E-01   2.629832E+01   1.699900E+00   9.999360E-01
   1.470000E+01   1.000000E-01   2.759823E+01   1.799900E+00   9.999360E-01
   1.490000E+01   1.000000E-01   2.789821E+01   1.799900E+00   9.999360E-01
# reference:
#   author: M.Subasi,M.N.Erduran,M.Bostan,I.A.Reyhancan,  E.Gueltekin,G.Tarcan,Y.Ozbir,A.Durusoy
#   title: .(n,alpha) reaction cross sections of 44Ca, 45Sc,  and 51V nuclei from 13.6 to 14.9 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.130, p.254 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.132207E+00
#   A-value:  9.279046E-01
#   chi-2:  3.393670E+00
#   p-value:  3.849651E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.037520E+00   1.015510E+00   7.082073E-01
# endfb8.1      1.147740E+00   8.738633E-01   4.332652E+00
# jeff4.0       1.214624E+00   8.247555E-01   7.644776E+00
# jendl5.0      1.144413E+00   9.197875E-01   3.796079E+00
# eaf.2010      1.027658E+00   1.021824E+00   4.866331E-01
