# header:
#   title: Ca44(n,a)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Betak
#   year: 1999
#   subentry: 31545004
#   X4 reaction: 20-CA-44(N,A)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31545004
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 18
#   A: 41
#   nuclide: Ar41
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   3.107351E+01   3.019500E+00   1.002371E+00
# reference:
#   author: E.Betak,E.Droste,S.Mikolajewski,W.Ratynski,E.Rurarz, T.Kempisty,S.Raman
#   title: Activation Cross Sections for Reactions Induced by  14.7-MeV Neutrons on Natural Calcium and Enriched  44Ca Targets
#   journal: Jour: Nuclear Science and Engineering, Vol.132, p.295 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.307500E+00
#   A-value:  7.948403E-01
#   chi-2:  5.684358E+00
#   p-value:  2.661166E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.543191E+00   6.480079E-01   1.312892E+01
# endfb8.0      1.312741E+00   7.617651E-01   6.169949E+00
# jeff3.3       1.153682E+00   8.667901E-01   2.423928E+00
# jendl5.0      1.072003E+00   9.328335E-01   1.014633E+00
