# header: 
#   title: Ca44(n,a)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmberg
#   year: 1978
#   subentry: 21608006
#   X4 reaction: 20-CA-44(N,A)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21608006
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.417443E+01   1.790700E+00   8.953493E-01
# reference:
#   author: P.HOLMBERG,M.HYVOENEN,M.TARVAINEN
#   title: -CROSS SECTIONS OF 14 MEV NEUTRON REACTIONS ON  PHOSPHORUS AND CALCIUM -.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.42, p.477 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.138280E+00
#   A-value:  1.095940E+00
#   chi-2:  3.826400E+00
#   p-value:  2.017284E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.202078E+00   1.202078E+00   7.533214E+00
# endfb8.1      1.006581E+00   9.934617E-01   1.127078E-01
# jeff4.0       1.031920E+00   9.690676E-01   5.738302E-01
# jendl5.0      1.154590E+00   1.154590E+00   4.640676E+00
# eaf.2010      1.183229E+00   1.183229E+00   6.271570E+00
