# header:
#   title: Mo0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokooo
#   year: 1999
#   subentry: 22467022
#   X4 reaction: 42-MO-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467022
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   2.284000E+02   5.300000E+00   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.441266E+00
#   A-value:  6.988015E-01
#   chi-2:  1.715202E+02
#   p-value:  8.502388E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.462132E+00   6.839329E-01   1.855235E+02
# endfb8.0      1.431470E+00   6.985824E-01   1.687244E+02
# jeff3.3       1.513010E+00   6.609342E-01   2.135052E+02
# jendl5.0      1.518497E+00   6.585458E-01   2.165237E+02
# cendl3.2      1.247976E+00   8.012972E-01   7.332436E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
