# header:
#   title: Mo0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haight
#   year: 1981
#   subentry: 10960020
#   X4 reaction: 42-MO-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960020
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.950000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.136540E+00
#   A-value:  8.852007E-01
#   chi-2:  1.125361E+00
#   p-value:  1.794677E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.131204E+00   8.840141E-01   1.124313E+00
# endfb8.0      1.105038E+00   9.049461E-01   8.906228E-01
# jeff3.3       1.169542E+00   8.550358E-01   1.475975E+00
# jendl5.0      1.183736E+00   8.447828E-01   1.609035E+00
# cendl3.2      1.063169E+00   9.405839E-01   5.268611E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
