# header: 
#   title: Tl205(p,4n)Pb202m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1991
#   subentry: A04940033
#   X4 reaction: 81-TL-205(P,4N)82-PB-202-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04940033
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   4.380000E+01   3.723000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   8.039999E+01   6.834000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   1.190000E+02   1.011500E+01   1.000000E+00
   3.200000E+01   0.000000E+00   1.590000E+02   1.351500E+01   1.000000E+00
   3.300000E+01   0.000000E+00   1.980000E+02   1.683000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   2.360000E+02   2.006000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.710000E+02   2.303500E+01   1.000000E+00
   3.600000E+01   0.000000E+00   3.000000E+02   2.550000E+01   1.000000E+00
   3.700000E+01   0.000000E+00   3.210000E+02   2.728500E+01   1.000000E+00
   3.800000E+01   0.000000E+00   3.340000E+02   2.839000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   3.210000E+02   2.728500E+01   1.000000E+00
# reference:
#   author: A.Hermanne,N.Walravens,O.Cicchelli
#   title: Optimization of isotope production by cross section determination.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.616 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+01
#   E-max [MeV]:  4.000000E+01
#   F-value:  1.197713E+00
#   A-value:  1.159413E+00
#   chi-2:  5.825606E+00
#   p-value:  3.856281E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.197713E+00   1.159413E+00   5.825606E+00
