# header:
#   title: Cm248(i,x)Es251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dvorak
#   year: 2008
#   subentry: O1650002
#   X4 reaction: 96-CM-248(12-MG-26,3N)108-HS-271,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1650002
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 99
#   A: 251
#   nuclide: Es251
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.306000E+02   1.500000E+00   2.500000E-09   2.000000E-09   1.000000E+00
   1.351000E+02   1.500000E+00   1.400000E-09   1.400000E-09   1.000000E+00
   1.396000E+02   1.500000E+00   6.000000E-10   9.000000E-10   1.000000E+00
# reference:
#   author: J.Dvorak, W.Bruchle, M.Chelnokov, Ch.E.Dullmann, Z.Dvorakova, K.Eberhardt, E.Jager, R.Krucken, A.Kuznetsov, Y.Nagame, F.Nebel, K.Nishio, R.Perego, Z.Qin, M.Schadel, B.Schausten, E.Schimpf, R.Schuber, A.Semchenkov, P.Thorle, A.Turler, M.Wegrzecki, B.Wierczinski, A.Yakushev, A.Yeremin
#   title: Observation of the 3n evaporation channel in the complete hot-fusion reaction Mg-26+Cm-248 leading to the new superheavy nuclide Hs-271.
#   journal: Jour: Physical Review Letters, Vol.100, p.132503 (2008)
