# header: 
#   title: C0(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1975
#   subentry: C2348004
#   X4 reaction: 6-C-0(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2348004
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.835200E+01   7.000000E-01   4.642000E-01   4.642000E-02   1.000000E+00
   4.206700E+01   7.000000E-01   2.457000E+00   2.457000E-01   1.000000E+00
   4.538200E+01   7.000000E-01   7.373000E+00   7.373000E-01   1.000000E+00
   4.930800E+01   7.000000E-01   1.515000E+01   1.515000E+00   1.000000E+00
   5.220800E+01   7.000000E-01   1.895000E+01   1.895000E+00   1.000000E+00
   5.510500E+01   7.000000E-01   2.181000E+01   2.181000E+00   1.000000E+00
   5.837700E+01   7.000000E-01   2.423000E+01   2.423000E+00   1.000000E+00
   6.127000E+01   7.000000E-01   2.508000E+01   2.508000E+00   1.000000E+00
   6.353300E+01   7.000000E-01   2.536000E+01   2.536000E+00   1.000000E+00
   6.541600E+01   7.000000E-01   2.417000E+01   2.417000E+00   1.000000E+00
   6.818400E+01   7.000000E-01   2.592000E+01   2.592000E+00   1.000000E+00
   7.069600E+01   7.000000E-01   2.470000E+01   2.470000E+00   1.000000E+00
   7.283300E+01   7.000000E-01   2.527000E+01   2.527000E+00   1.000000E+00
   7.484300E+01   7.000000E-01   2.466000E+01   2.466000E+00   1.000000E+00
   7.786100E+01   7.000000E-01   2.522000E+01   2.522000E+00   1.000000E+00
# reference:
#   author: C.B.Fulmer,D.A.Goldberg
#   title: Excitation functions for 7Be production by light-ion bombardment of 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.50 (1975)
