# header:
#   title: Bi209(p,x)Po199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belyaev
#   year: 1963
#   subentry: A0914025
#   X4 reaction: 83-BI-209(P,X)84-PO-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914025
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 199
#   nuclide: Po199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   4.300000E+01   9.000000E+00   1.000000E+00
   2.600000E+02   0.000000E+00   1.180000E+01   3.300000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   2.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  4.800000E+02
#   F-value:  1.779737E+00
#   A-value:  6.911606E-01
#   chi-2:  3.641050E+00
#   p-value:  1.163043E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.637194E+00   3.791909E-01   8.849491E+00
# endfb8.0      1.087730E+00   1.087730E+00   5.761906E-01
# jendl5.0      1.249229E+00   8.004940E-01   1.497468E+00
