# header: 
#   title: Cu0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284117
#   X4 reaction: 29-CU-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284117
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+02   1.800000E+00   3.390000E+01   2.940000E+00   1.000000E+00
   2.710000E+02   1.280000E+00   3.490000E+01   3.060000E+00   1.000000E+00
   3.380000E+02   1.740000E+00   3.260000E+01   2.820000E+00   1.000000E+00
   3.750000E+02   1.260000E+00   3.260000E+01   2.830000E+00   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.260000E+02
#   E-max [MeV]:  3.750000E+02
#   F-value:  1.652438E+00
#   A-value:  6.051665E-01
#   chi-2:  2.072704E+01
#   p-value:  6.272717E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.652438E+00   6.051665E-01   2.072704E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
