# header: 
#   title: Cu0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graves
#   year: 2016
#   subentry: C2243003
#   X4 reaction: 29-CU-0(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2243003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   1.900000E+00   4.000000E+01   4.300000E+00   1.000000E+00
   4.800000E+01   1.600000E+00   3.660000E+01   2.600000E+00   1.000000E+00
   5.860000E+01   1.400000E+00   4.960000E+01   5.800000E+00   1.000000E+00
   6.910000E+01   1.100000E+00   3.430000E+01   4.100000E+00   1.000000E+00
   7.860000E+01   9.000000E-01   3.120000E+01   2.700000E+00   1.000000E+00
   8.940000E+01   6.000000E-01   3.680000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos,  E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#   title: Nuclear excitation functions of proton-induced  reactions (Ep=35-90 MeV) from Fe, Cu, and Al
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.386, p.44 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.510000E+01
#   E-max [MeV]:  8.940000E+01
#   F-value:  9.801435E+00
#   A-value:  3.257933E-01
#   chi-2:  2.915939E+01
#   p-value:  3.125696E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.316597E+01   2.092741E-01   3.947565E+01
# endfb8.1      8.060042E+00   4.650128E-01   2.924687E+01
# jendl5.0      8.600593E+00   3.553416E-01   1.875564E+01
