# header: 
#   title: Cu0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505013
#   X4 reaction: 29-CU-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505013
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.090000E+01   3.400000E-01   6.586500E+00   1.976000E-01   9.860099E-01
   4.250000E+01   3.400000E-01   1.148701E+01   3.446100E-01   9.860099E-01
   4.560000E+01   3.400000E-01   2.465025E+01   7.395100E-01   9.860099E-01
   4.560000E+01   3.400000E-01   2.484745E+01   7.454200E-01   9.860099E-01
   4.910000E+01   3.400000E-01   3.845439E+01   1.153600E+00   9.860099E-01
   4.910000E+01   3.400000E-01   3.875019E+01   1.162500E+00   9.860099E-01
   5.240000E+01   3.400000E-01   4.555366E+01   1.366610E+00   9.860099E-01
   5.240000E+01   3.400000E-01   4.594806E+01   1.378400E+00   9.860099E-01
   5.550000E+01   3.400000E-01   4.713127E+01   1.413900E+00   9.860099E-01
   5.550000E+01   3.400000E-01   4.604666E+01   1.381400E+00   9.860099E-01
   5.850000E+01   3.400000E-01   4.279283E+01   1.283800E+00   9.860099E-01
   6.070000E+01   3.400000E-01   4.052500E+01   1.215750E+00   9.860099E-01
   6.510000E+01   3.400000E-01   3.382014E+01   1.014600E+00   9.860099E-01
   6.510000E+01   3.400000E-01   3.490475E+01   1.047100E+00   9.860099E-01
   6.760000E+01   3.400000E-01   3.214392E+01   9.643199E-01   9.860099E-01
   6.970000E+01   3.400000E-01   3.115791E+01   9.347400E-01   9.860099E-01
   6.970000E+01   3.400000E-01   3.046771E+01   9.140300E-01   9.860099E-01
   6.980000E+01   3.400000E-01   3.125652E+01   9.377000E-01   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.090000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.621655E+00
#   A-value:  7.490710E-01
#   chi-2:  1.439874E+02
#   p-value:  4.178598E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.175907E+00   4.652213E-01   3.173252E+02
# endfb8.1      1.241521E+00   1.125844E+00   7.038096E+01
# jendl5.0      1.250410E+00   8.024747E-01   4.425594E+01
