# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208092
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208092
#   level energy [MeV]:  1.00590E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.002900E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.150400E-02   8.276400E-03   1.000000E+00
   1.299998E+01   2.852300E-02   8.749200E-03   1.000000E+00
   2.010001E+01   3.174200E-02   6.869000E-03   1.000000E+00
   2.800000E+01   3.283500E-02   8.443200E-03   1.000000E+00
   3.200000E+01   3.241500E-02   1.668100E-03   1.000000E+00
   3.600000E+01   1.351200E-02   1.336800E-03   1.000000E+00
   4.009999E+01   1.340900E-02   9.312600E-04   1.000000E+00
   4.510000E+01   1.487800E-02   1.157800E-03   1.000000E+00
   5.000000E+01   9.957000E-03   7.412300E-04   1.000000E+00
   5.710000E+01   5.015000E-03   5.216800E-04   1.000000E+00
   6.510001E+01   2.941300E-03   4.829400E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
