# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208058
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208058
#   level energy [MeV]:  8.13400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.096300E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.293800E-01   2.587500E-02   1.000000E+00
   5.900000E+00   1.469600E-01   2.069800E-02   1.000000E+00
   7.899980E+00   1.655600E-01   2.069500E-02   1.000000E+00
   1.000001E+01   1.882900E-01   2.379500E-02   1.000000E+00
   1.299998E+01   2.068400E-01   1.034200E-02   1.000000E+00
   1.500000E+01   1.757600E-01   5.169400E-02   1.000000E+00
   2.000000E+01   2.479100E-01   2.065900E-02   1.000000E+00
   2.400000E+01   2.012400E-01   2.064000E-02   1.000000E+00
   2.800000E+01   1.804100E-01   2.061900E-02   1.000000E+00
   3.200000E+01   1.493000E-01   1.544500E-02   1.000000E+00
   3.589999E+01   1.048900E-01   1.234000E-02   1.000000E+00
   4.000000E+01   7.289900E-02   1.129400E-02   1.000000E+00
   4.510000E+01   3.176400E-02   6.147900E-03   1.000000E+00
   5.010000E+01   2.198100E-02   5.111800E-03   1.000000E+00
   5.720000E+01   1.579200E-02   3.056500E-03   1.000000E+00
   6.510001E+01   1.146500E-02   2.029200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
