# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208085
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208085
#   level energy [MeV]:  9.67200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.630500E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.396600E-01   3.103600E-02   1.000000E+00
   1.299998E+01   1.502700E-01   3.361100E-03   1.000000E+00
   2.010001E+01   1.532900E-01   4.111100E-03   1.000000E+00
   2.409999E+01   1.706900E-01   4.891600E-03   1.000000E+00
   2.800000E+01   1.282500E-01   2.721600E-03   1.000000E+00
   3.200000E+01   8.292100E-02   2.234400E-03   1.000000E+00
   3.600000E+01   4.506000E-02   1.460200E-03   1.000000E+00
   4.009999E+01   1.998000E-02   1.180800E-03   1.000000E+00
   4.510000E+01   1.680400E-02   1.250100E-03   1.000000E+00
   5.710000E+01   1.100400E-02   9.221000E-04   1.000000E+00
   6.510001E+01   8.116600E-03   9.313800E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
