# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1983
#   subentry: E1696007
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1696007
#   level energy [MeV]:  7.72100E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.680600E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.348332E+01   1.348300E+00   1.000000E+00
   9.800003E+00   1.332531E+01   1.332500E+00   1.000000E+00
   1.290000E+01   1.131409E+01   1.131400E+00   1.000000E+00
   1.580000E+01   8.245100E+00   8.245100E-01   1.000000E+00
   1.940001E+01   7.866820E+00   1.624000E+00   1.000000E+00
   2.370000E+01   4.979800E+00   8.876900E-01   1.000000E+00
   2.790001E+01   3.303100E+00   6.345500E-01   1.000000E+00
   3.180000E+01   1.970900E+00   3.513500E-01   1.000000E+00
   3.570000E+01   1.307100E+00   3.646700E-01   1.000000E+00
   4.000000E+01   1.384100E+00   3.054600E-01   1.000000E+00
   4.449999E+01   9.616400E-01   2.827600E-01   1.000000E+00
   4.950001E+01   8.054200E-01   2.247700E-01   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: M1 states in 58Ni observed by proton inelastic scattering at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.410, Issue.1, p.137 (1983)
