# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208067
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208067
#   level energy [MeV]:  8.79700E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.780000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   7.866700E-02   2.689800E-03   1.000000E+00
   1.299998E+01   1.012400E-01   3.185300E-03   1.000000E+00
   2.010001E+01   1.090800E-01   3.625600E-03   1.000000E+00
   2.409999E+01   8.604700E-02   2.569600E-03   1.000000E+00
   2.800000E+01   9.043200E-02   2.412300E-03   1.000000E+00
   3.200000E+01   4.303100E-02   2.018200E-03   1.000000E+00
   3.600000E+01   4.227300E-02   1.233900E-03   1.000000E+00
   4.009999E+01   3.830800E-02   1.766000E-03   1.000000E+00
   4.510000E+01   3.497100E-02   1.332000E-03   1.000000E+00
   5.000000E+01   2.179700E-02   6.461500E-04   1.000000E+00
   5.710000E+01   1.222700E-02   5.288100E-04   1.000000E+00
   6.510001E+01   6.087500E-03   3.043700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
