# header: 
#   title: Cd111(p,p) angular distribution at  1.423500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950024
#   X4 reaction: 48-CD-111(P,INL)48-CD-111,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950024
#   level energy [MeV]:  6.12000E-01
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  6.201800E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.423500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.650000E+00   3.511400E-01   1.000000E+00
   5.000000E+01   1.240000E+00   2.529900E-01   1.000000E+00
   5.999999E+01   8.630000E-01   1.932900E-01   1.000000E+00
   6.999999E+01   8.530000E-01   1.743600E-01   1.000000E+00
   7.999999E+01   7.540000E-01   1.642100E-01   1.000000E+00
   9.000000E+01   3.870000E-01   7.994200E-02   1.000000E+00
   1.000000E+02   3.640000E-01   7.432900E-02   1.000000E+00
   1.100000E+02   2.930000E-01   6.048900E-02   1.000000E+00
   1.200000E+02   3.250000E-01   6.649100E-02   1.000000E+00
   1.300000E+02   2.690000E-01   5.559200E-02   1.000000E+00
   1.400000E+02   2.270000E-01   4.695900E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
