# header: 
#   title: Ba138(n,x)Xe135g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1980
#   subentry: 30557003
#   X4 reaction: 56-BA-138(N,A)54-XE-135-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30557003
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.412400E+00   3.168900E-01   1.022222E+00
# reference:
#   author: N.Lakshmana Das,C.V.Srinivasa Rao,B.V.Thirumala Rao, J.Rama Rao
#   title: Neutron activation cross sections in some barium  isotopes at 14.2 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.1045 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.654547E+00
#   A-value:  6.906273E-01
#   chi-2:  7.653724E+00
#   p-value:  4.016526E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.037070E+00   4.909011E-01   1.502375E+01
# jeff4.0       1.029216E+00   9.716135E-01   2.837019E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
