# header: 
#   title: Ba138(n,x)Xe135g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1967
#   subentry: 21289002
#   X4 reaction: 56-BA-138(N,A)54-XE-135-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21289002
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   2.000000E-01   3.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: P.Cuzzocrea, S.Notarrigo, E.Perillo
#   title: -Activation Cross-Sections of N = 82 Isotones for  14 MeV Neutrons.-
#   journal: Jour: Nuovo Cimento B, Vol.52, Issue.2, p.476 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.602948E+00
#   A-value:  4.107430E-01
#   chi-2:  1.761794E+01
#   p-value:  1.045151E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.459549E+00   2.890550E-01   2.620217E+01
# jeff4.0       1.713326E+00   5.836600E-01   9.033714E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
