# header: 
#   title: Zn64(n,na)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20836017
#   X4 reaction: 30-ZN-64(N,N+A)28-NI-60,SEQ,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20836017
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   7.300001E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.Bormann,U.Seebeck,W.Voigts,G.Woelfer
#   title: Level densities of some medium weight nuclei from  evaporation spectra of the alpha particles from  (n,alpha) reactions
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.21, p.988 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.593454E+00
#   A-value:  1.445956E+00
#   chi-2:  5.297064E+01
#   p-value:  1.354895E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.393068E+00   1.393068E+00   1.680434E+01
# endfb8.1      2.488942E+00   2.488942E+00   2.411046E+02
# jeff4.0       1.159368E+00   1.159368E+00   3.214311E+00
# jendl5.0      1.553964E+00   1.553964E+00   3.337441E+01
# cendl3.2      1.463123E+00   1.463123E+00   2.332614E+01
# eaf.2010      1.000000E+00   1.000000E+00   0.000000E+00
