# header: 
#   title: B0(a,el) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255009
#   X4 reaction: 5-B-0(A,EL)5-B-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255009
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   2.723745E+02   0.000000E+00   1.000000E+00
   1.890001E+01   3.900788E+01   0.000000E+00   1.000000E+00
   2.120000E+01   1.376927E+02   0.000000E+00   1.000000E+00
   2.379999E+01   2.047845E+02   0.000000E+00   1.000000E+00
   2.630000E+01   1.944781E+02   0.000000E+00   1.000000E+00
   2.890000E+01   1.713733E+02   0.000000E+00   1.000000E+00
   3.130000E+01   5.525298E+01   0.000000E+00   1.000000E+00
   3.390000E+01   2.509196E+01   0.000000E+00   1.000000E+00
   3.600000E+01   1.215390E+01   0.000000E+00   1.000000E+00
   3.880000E+01   1.461491E+01   0.000000E+00   1.000000E+00
   4.120000E+01   1.738888E+01   0.000000E+00   1.000000E+00
   4.360000E+01   1.623102E+01   0.000000E+00   1.000000E+00
   4.610000E+01   1.134870E+01   0.000000E+00   1.000000E+00
   4.860000E+01   6.515000E+00   0.000000E+00   1.000000E+00
   5.109999E+01   3.074500E+00   0.000000E+00   1.000000E+00
   5.360000E+01   2.855300E+00   0.000000E+00   1.000000E+00
   5.600000E+01   5.175300E+00   0.000000E+00   1.000000E+00
   5.859999E+01   9.807800E+00   0.000000E+00   1.000000E+00
   6.099999E+01   1.257533E+01   0.000000E+00   1.000000E+00
   6.350000E+01   1.151675E+01   0.000000E+00   1.000000E+00
   6.610000E+01   9.781100E+00   0.000000E+00   1.000000E+00
   6.860000E+01   5.411200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
