# header:
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1343015
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343015
#   level energy [MeV]  4.31800E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 758
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   6.411000E-01   0.000000E+00   1.000000E+00
   7.899980E+00   4.240000E-01   0.000000E+00   1.000000E+00
   1.020000E+01   2.923000E-01   0.000000E+00   1.000000E+00
   1.280002E+01   2.084000E-01   0.000000E+00   1.000000E+00
   1.580000E+01   1.611000E-01   0.000000E+00   1.000000E+00
   1.820001E+01   1.030000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   8.457000E-02   6.878000E-03   1.000000E+00
   2.570001E+01   5.729000E-02   0.000000E+00   1.000000E+00
   3.030000E+01   2.723000E-02   2.918000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
