# header:
#   title: Fe0(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2003
#   subentry: D41200031
#   X4 reaction: 26-FE-0(A,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41200031
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   1.700000E+00   3.600000E+00   3.000000E-01   1.000000E+00
   1.160000E+01   2.000000E+00   2.910000E+01   2.500000E+00   1.000000E+00
   1.210000E+01   1.300000E+00   2.620000E+01   2.200000E+00   1.000000E+00
   1.640000E+01   1.700000E+00   3.570000E+01   3.100000E+00   1.000000E+00
   1.670000E+01   1.000000E+00   3.190000E+01   2.700000E+00   1.000000E+00
   2.030000E+01   1.500000E+00   2.560000E+01   2.400000E+00   1.000000E+00
   2.060000E+01   8.000000E-01   1.940000E+01   1.700000E+00   1.000000E+00
   2.370000E+01   1.300000E+00   1.560000E+01   1.500000E+00   1.000000E+00
   2.390000E+01   6.000000E-01   1.560000E+01   1.700000E+00   1.000000E+00
   2.680000E+01   1.100000E+00   1.800000E+01   1.700000E+00   1.000000E+00
   2.700000E+01   4.000000E-01   1.260000E+01   1.100000E+00   1.000000E+00
   2.960000E+01   1.000000E+00   6.220001E+01   5.300000E+00   1.000000E+00
   3.070000E+01   2.000000E-01   8.710001E+01   7.300000E+00   1.000000E+00
   3.230000E+01   8.000000E-01   1.788000E+02   1.500000E+01   1.000000E+00
   3.480000E+01   7.000000E-01   3.204000E+02   2.700000E+01   1.000000E+00
   3.720000E+01   5.000000E-01   4.040000E+02   3.400000E+01   1.000000E+00
   4.020000E+01   4.000000E-01   5.150000E+02   4.300000E+01   1.000000E+00
   4.300000E+01   2.000000E-01   5.330001E+02   4.500000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,F.Szelecsenyi,A.Hermanne, M.Sonck
#   title: Activation cross-sections of alpha induced nuclear reactions on iron up to 40 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.207, p.381 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+00
#   E-max [MeV]:  4.300000E+01
#   F-value:  1.796029E+00
#   A-value:  1.129789E+00
#   chi-2:  1.101680E+02
#   p-value:  2.819531E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.796029E+00   1.129789E+00   1.101680E+02
