# header: 
#   title: Fe0(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2018
#   subentry: D7029005
#   X4 reaction: 26-FE-0(A,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7029005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   1.300000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   1.240000E+01   1.000000E+00   4.510000E+01   5.300000E+00   1.000000E+00
   1.520000E+01   9.000000E-01   5.680000E+01   6.700000E+00   1.000000E+00
   1.770000E+01   8.000000E-01   4.960000E+01   5.900000E+00   1.000000E+00
   2.000000E+01   7.000000E-01   3.360000E+01   4.000000E+00   1.000000E+00
   2.210000E+01   7.000000E-01   2.280000E+01   2.700000E+00   1.000000E+00
   2.400000E+01   7.000000E-01   1.570000E+01   1.900000E+00   1.000000E+00
   2.590000E+01   6.000000E-01   1.410000E+01   1.700000E+00   1.000000E+00
   2.760000E+01   6.000000E-01   2.160000E+01   2.600000E+00   1.000000E+00
   2.930000E+01   6.000000E-01   5.090000E+01   6.000000E+00   1.000000E+00
   3.090000E+01   5.000000E-01   1.119000E+02   1.320000E+01   1.000000E+00
   3.250000E+01   5.000000E-01   2.035000E+02   2.400000E+01   1.000000E+00
   3.390000E+01   5.000000E-01   2.940000E+02   3.470000E+01   1.000000E+00
   3.540000E+01   5.000000E-01   3.783000E+02   4.460000E+01   1.000000E+00
   3.680000E+01   5.000000E-01   4.653000E+02   5.490001E+01   1.000000E+00
   3.820000E+01   5.000000E-01   5.350000E+02   6.310000E+01   1.000000E+00
   3.960000E+01   4.000000E-01   5.908000E+02   6.970000E+01   1.000000E+00
   4.080000E+01   4.000000E-01   6.136000E+02   7.230001E+01   1.000000E+00
   4.210000E+01   4.000000E-01   6.314000E+02   7.440001E+01   1.000000E+00
   4.330000E+01   4.000000E-01   6.080000E+02   7.170000E+01   1.000000E+00
   4.460000E+01   4.000000E-01   6.030000E+02   7.110000E+01   1.000000E+00
# reference:
#   author: K.S.Kim, G.N.Kim, M.S.Uddin, M.Zaman
#   title: Studies on excitation functions of alpha-induced reactions on natFe from threshold to 45 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.12 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  4.460000E+01
#   F-value:  1.665942E+00
#   A-value:  6.842580E-01
#   chi-2:  8.920320E+00
#   p-value:  2.558998E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.665942E+00   6.842580E-01   8.920320E+00
