# header: 
#   title: Fe0(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Daum
#   year: 1997
#   subentry: A0609036
#   X4 reaction: 26-FE-0(A,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0609036
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   1.000000E+00   3.680000E+02   5.200000E+01   1.000000E+00
   4.430000E+01   9.000000E-01   5.370001E+02   7.600002E+01   1.000000E+00
   5.440000E+01   8.000000E-01   2.970000E+02   4.200000E+01   1.000000E+00
   6.310000E+01   1.300000E+00   2.070000E+02   2.900000E+01   1.000000E+00
   6.450000E+01   7.000000E-01   1.710000E+02   2.400000E+01   1.000000E+00
   7.450000E+01   7.000000E-01   1.530000E+02   2.100000E+01   1.000000E+00
   7.850000E+01   2.300000E+00   1.430000E+02   2.300000E+01   1.000000E+00
   8.450000E+01   7.000000E-01   1.080000E+02   1.500000E+01   1.000000E+00
   9.100000E+01   1.700000E+00   9.660001E+01   1.370000E+01   1.000000E+00
   9.460000E+01   7.000000E-01   8.960000E+01   1.540000E+01   1.000000E+00
   9.540000E+01   1.300000E+00   8.930000E+01   1.260000E+01   1.000000E+00
   9.970000E+01   1.000000E+00   8.270000E+01   1.170000E+01   1.000000E+00
   1.036000E+02   7.000000E-01   7.540001E+01   1.060000E+01   1.000000E+00
# reference:
#   author: E.Daum
#   title: Investigation of Light Ion Induced Activation Cross Sections in Iron. Alpha Particle Induced Activation Cross Sections.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.6 (1997)
