# header: 
#   title: B12(d,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 2019
#   subentry: C2438002
#   X4 reaction: 5-B-12(D,HE3)4-BE-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2438002
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 5
#   A: 12
#   nuclide: B12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.200100E+00   3.885100E-01   1.000000E+00
   1.530000E+01   6.290500E-01   2.120900E-01   1.000000E+00
   1.890001E+01   1.918200E-01   7.490700E-02   1.000000E+00
   2.130000E+01   2.380900E-01   9.556700E-02   1.000000E+00
   2.450000E+01   1.099400E-01   5.751300E-02   1.000000E+00
   2.659999E+01   7.790700E-02   3.895300E-02   1.000000E+00
   2.940000E+01   2.772900E-01   1.035200E-01   1.000000E+00
   3.119999E+01   2.292000E-01   9.200000E-02   1.000000E+00
   3.370000E+01   3.172700E-01   1.127500E-01   1.000000E+00
   3.520000E+01   2.698300E-01   1.007400E-01   1.000000E+00
   3.720000E+01   2.670600E-01   9.970500E-02   1.000000E+00
   3.849999E+01   1.620800E-01   6.571100E-02   1.000000E+00
   1.810001E+01   5.125800E-01   1.665900E-01   1.000000E+00
   2.170000E+01   4.438800E-01   1.549700E-01   1.000000E+00
   2.389999E+01   2.990100E-01   1.095900E-01   1.000000E+00
   2.700000E+01   3.110900E-01   1.121700E-01   1.000000E+00
   2.900000E+01   2.160400E-01   7.964700E-02   1.000000E+00
   3.170000E+01   2.135300E-01   7.872100E-02   1.000000E+00
   3.339999E+01   2.722900E-01   9.344500E-02   1.000000E+00
   1.869999E+01   1.439200E-01   7.717100E-02   1.000000E+00
   2.239999E+01   1.107100E-01   5.792000E-02   1.000000E+00
   2.460001E+01   1.569800E-01   7.848900E-02   1.000000E+00
   2.770000E+01   1.085800E-01   5.680400E-02   1.000000E+00
   2.990001E+01   1.383700E-01   7.419500E-02   1.000000E+00
# reference:
#   author: J.Chen,K.Auranen,M.L.Avila,B.B.Back,M.A.Caprio, C.R.Hoffman,D.Gorelov,B.P.Kay,S.A.Kuvin,Q.Liu,J.L.Lou, A.O.Macchiavelli,D.G.McNeel,T.L.Tang, D.Santiago-Gonzalez,R.Talwar,J.Wu,G.Wilson,R.B.Wiringa, Y.L.Ye,C.X.Yuan,H.L.Zang
#   title: Experimental study of the low-lying negative-parity states in 11Be using the 12B(d,3He)11Be reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.064314 (2019)
