# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Begemannblaich
#   year: 1992
#   subentry: C2414005
#   X4 reaction: 90-TH-232(26-FE-56,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2414005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+03   0.000000E+00   1.810000E+03   2.500000E+02   1.000000E+00
   5.600000E+03   0.000000E+00   1.930000E+03   4.700000E+02   1.000000E+00
# reference:
#   author: M.Begemann-Blaich,Th.Blaich,M.M.Fowler,J.B.Wilhelmy, H.C.Britt,D.J.Fields,L.F.Hansen,R.G.Lanier, D.J.Massoletti,M.N.Namboodiri,B.A.Remington, T.C.Sangster,G.L.Struble,M.L.Webb,Y.D.Chan,A.Dacal, A.Harmon,J.Pouliot,R.G.Stokstad,S.Kaufman,F.Videbaek, Z.Fraenkel
#   title: Fission from Fe and Nb reactions with heavy targets at 50-100 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.677 (1992)
