# header: 
#   title: S0(n,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hassler
#   year: 1962
#   subentry: 11492012
#   X4 reaction: 16-S-0(N,P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11492012
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   2.060000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: F.L.HASSLER,R.A.PECK JR
#   title: NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.1011 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.061694E+00
#   A-value:  1.060631E+00
#   chi-2:  8.588428E-01
#   p-value:  2.532919E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.051514E+00   1.051514E+00   7.088900E-01
# endfb8.1      1.060648E+00   1.060648E+00   8.527927E-01
# jeff4.0       1.051514E+00   1.051514E+00   7.088900E-01
# jendl5.0      1.080399E+00   1.080399E+00   1.186654E+00
# cendl3.2      1.048852E+00   1.048852E+00   6.681028E-01
# eaf.2010      1.071237E+00   1.071237E+00   1.027727E+00
