# header: 
#   title: Er166(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1972
#   subentry: 105910083
#   X4 reaction: 68-ER-166(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105910083
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.554000E-05   4.000000E-08   9.400000E-02   1.000000E-02   1.000000E+00
   7.379000E-05   7.000000E-08   8.000001E-02   1.200000E-02   1.000000E+00
   8.174000E-05   8.000000E-08   8.500001E-02   1.000000E-02   1.000000E+00
   1.541500E-04   2.100000E-07   8.900001E-02   1.200000E-02   1.000000E+00
   1.709800E-04   2.500000E-07   1.100000E-01   3.000000E-02   1.000000E+00
   2.435900E-04   2.100000E-07   1.000000E-01   2.000000E-02   1.000000E+00
   3.011500E-04   2.900000E-07   1.050000E-01   1.500000E-02   1.000000E+00
   3.157000E-04   3.100000E-07   1.100000E-01   2.500000E-02   1.000000E+00
   3.522300E-04   3.600000E-07   9.000000E-02   1.500000E-02   1.000000E+00
   5.353200E-04   3.400000E-07   9.600001E-02   2.000000E-02   1.000000E+00
# reference:
#   author: H.I.Liou,H.S.Camarda,S.Wynchank,M.Slagowitz,G.Hacken, F.Rahn,J.Rainwater
#   title: Neutron-Resonance Spectroscopy. VIII. The Separated  Isotopes of Erbium: Evidence for Dyson's Theory  Concerning Level Spacings.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.974 (1972)
