# header: 
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Igo
#   year: 1956
#   subentry: 130360024
#   X4 reaction: 72-HF-177(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130360024
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-06   5.000000E-09   6.550000E+06   1.200000E+05   1.000000E+00
   2.390000E-06   1.000000E-08   1.350000E+06   2.000000E+04   1.000000E+00
# reference:
#   author: G.IGO,H.H.LANDON
#   title: RADIATION WIDTHS IN THE SLOW NEUTRON RESONANCES OF HAFNIUM
#   journal: Jour: Physical Review, Vol.101, p.726 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.100000E-06
#   E-max [MeV]:  2.390000E-06
#   F-value:  1.478230E+01
#   A-value:  1.174196E+01
#   chi-2:  2.632440E+06
#   p-value:  2.266887E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.453944E+01   1.147204E+01   2.568729E+06
# endfb8.1      1.493273E+01   1.189955E+01   2.677994E+06
# jeff4.0       1.474600E+01   1.184027E+01   2.544412E+06
# jendl5.0      1.493276E+01   1.189957E+01   2.678008E+06
# cendl3.2      1.476281E+01   1.160481E+01   2.693054E+06
