# header: 
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1951
#   subentry: 214210042
#   X4 reaction: 72-HF-177(N,TOT),,SIG,,RES/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214210042
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-06   5.000000E-08   1.666667E+07   1.075269E+06   1.000000E+00
   2.200000E-06   8.000000E-08   1.720430E+07   1.075269E+06   1.000000E+00
# reference:
#   author: P.A.EGELSTAFF,B.T.TAYLOR
#   title: -SLOW NEUTRON CROSS SECTIONS OF ZIRCONIUM AND HAFNIUM-
#   journal: Jour: Nature (London), Vol.167, p.896 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.100000E-06
#   E-max [MeV]:  2.200000E-06
#   F-value:  3.564531E+00
#   A-value:  5.213473E-01
#   chi-2:  1.240732E+02
#   p-value:  2.711391E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.440516E+00   5.233473E-01   1.154234E+02
# endfb8.1      3.567119E+00   5.269796E-01   1.275287E+02
# jeff4.0       3.660238E+00   5.221004E-01   1.321877E+02
# jendl5.0      3.567123E+00   5.269798E-01   1.275292E+02
# cendl3.2      3.588406E+00   5.075795E-01   1.176972E+02
