# header:
#   title: Y89(i,2n)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prajapat
#   year: 2021
#   subentry: D6399002
#   X4 reaction: 39-Y-89(3-LI-6,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6399002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+01   7.000000E-01   9.000000E+00   1.000000E+00   1.000000E+00
   2.600000E+01   7.000000E-01   1.490000E+01   1.600000E+00   1.000000E+00
   2.820000E+01   7.000000E-01   1.360000E+01   1.600000E+00   1.000000E+00
   3.020000E+01   6.000000E-01   1.000000E+01   1.100000E+00   1.000000E+00
   3.190000E+01   5.000000E-01   8.200000E+00   1.400000E+00   1.000000E+00
   3.350000E+01   6.000000E-01   6.000000E+00   7.000000E-01   1.000000E+00
   3.620000E+01   5.000000E-01   2.700000E+00   5.000000E-01   1.000000E+00
   3.760000E+01   4.000000E-01   2.200000E+00   3.000000E-01   1.000000E+00
   3.890000E+01   4.000000E-01   1.590000E+00   2.500000E-01   1.000000E+00
   4.010000E+01   4.000000E-01   1.400000E+00   2.300000E-01   1.000000E+00
   4.150000E+01   4.000000E-01   1.000000E+00   1.800000E-01   1.000000E+00
   4.270000E+01   4.000000E-01   7.600001E-01   1.700000E-01   1.000000E+00
# reference:
#   author: R.Prajapat, M.Maiti
#   title: Probing the influence of incomplete fusion in the 6Li + 89Y reaction up to 7.2 MeV/nucleon energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034620 (2021)
