# header: 
#   title: Si29(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poirier
#   year: 1970
#   subentry: C26120145
#   X4 reaction: 14-SI-29(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26120145
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.968600E+03   5.000000E-01   2.690000E+03   5.000000E+01   1.000000E+00
   2.083800E+03   5.000000E-01   1.400000E+02   4.000000E+01   1.000000E+00
   2.229000E+03   1.000000E+00   5.300000E+04   3.000000E+03   1.000000E+00
   2.234100E+03   5.000000E-01   8.500000E+02   4.000000E+01   1.000000E+00
   2.337000E+03   2.000000E+00   1.500000E+04   7.000000E+03   1.000000E+00
   2.367000E+03   2.000000E+00   8.700000E+04   3.000000E+03   1.000000E+00
   2.495000E+03   2.000000E+00   6.300000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: C.P.Poirier,J.Walinga,J.C.Manthuruthil,Gale I.Harris
#   title: Elastic and inelastic proton scattering on Si29
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1982 (1970)
