# header: 
#   title: Sn120(n,a)Cd117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YUWENYUUU
#   year: 1966
#   subentry: 13030002
#   X4 reaction: 50-SN-120(N,A)48-CD-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13030002
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.208700E-01   4.000000E-01   1.052174E+00
# reference:
#   author: YU-WEN YU
#   title: THE (N,A) REACTION INDUCED BY 14 MEV NEUTRONS
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.27, p.4267 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.194155E+00
#   A-value:  8.698462E-01
#   chi-2:  1.741195E-01
#   p-value:  2.109841E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.332737E+00   7.503357E-01   3.484553E-01
# endfb8.1      1.103006E+00   9.066137E-01   1.257349E-01
# jeff4.0       1.332737E+00   7.503357E-01   3.484553E-01
# jendl5.0      1.004139E+00   1.004139E+00   5.462664E-03
# cendl3.2      1.096121E+00   9.123083E-01   1.179166E-01
# eaf.2010      1.079479E+00   9.263728E-01   9.869223E-02
