# header:
#   title: U235(p,p)U235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fulmer
#   year: 1959
#   subentry: O0194021
#   X4 reaction: 92-U-235(P,INL)92-U-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0194021
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (p,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 92
#   A: 235
#   nuclide: U235
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   0.000000E+00   6.800000E+01   2.500000E+01   1.000000E+00
# reference:
#   author: C.B.FULMER
#   title: Total reaction and elastic scattering cross sections for 22.8-MeV protons on uranium isotopes
#   journal: Jour: Physical Review, Vol.116, p.418 (1959)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  2.280000E+01
#   F-value:  3.231373E+00
#   A-value:  2.181970E+00
#   chi-2:  6.661177E+01
#   p-value:  4.366311E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.238253E+00   5.238253E+00   1.328959E+02
# jendl5.0      1.100243E+00   9.088898E-01   3.276415E-01
