# header: 
#   title: Ne20(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   1.707800E-02   8.538900E-04   1.000000E+00
   2.239999E+01   1.775800E-02   8.878800E-04   1.000000E+00
   2.860000E+01   1.880800E-02   2.761200E-03   1.000000E+00
   3.620000E+01   1.921400E-02   9.607101E-04   1.000000E+00
   4.930000E+01   2.220200E-02   1.110100E-03   1.000000E+00
   6.189999E+01   1.859300E-02   2.180700E-03   1.000000E+00
   7.650000E+01   1.714800E-02   8.574100E-04   1.000000E+00
   9.060001E+01   1.674500E-02   8.372300E-04   1.000000E+00
   1.034000E+02   1.540700E-02   7.703400E-04   1.000000E+00
   1.179000E+02   1.887800E-02   9.438800E-04   1.000000E+00
   1.318000E+02   1.569200E-02   7.846100E-04   1.000000E+00
   1.440000E+02   1.360300E-02   6.801300E-04   1.000000E+00
   1.542000E+02   9.024100E-03   2.175700E-03   1.000000E+00
   1.597000E+02   7.108000E-03   3.554000E-04   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
