# header: 
#   title: Am242m(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1994
#   subentry: 414960022
#   X4 reaction: 95-AM-242-M(N,F),SEC,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/414960022
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.389000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.Aleksandrov,I.A.Aleksandrova,S.L.Podshibyakin, Yu.V.Pyatkov,A.I.Slyusarenko,A.N.Shemetov, R.A.Shekhmamet'ev
#   title: Mass-energy spectrum of Am-242m(Nth,F) reaction  fission fragments.
#   journal: Jour: Yadernaya Fizika, Vol.57, Issue.12, p.2137 (1994)
