# header: 
#   title: Sb123(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327800044
#   X4 reaction: 51-SB-123(N,2N)51-SB-122-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327800044
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E+01   2.000000E-01   7.000000E-02   4.300000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   6.000000E-02   4.500000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   7.000000E-02   4.700000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Li Jiang,Long He
#   title: Isomer ratios and cross sections for the isomeric pair 122mSb and 122gSb in the 123Sb(n,2n) reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.140, p.115 (2018)
