# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 2004
#   subentry: E1901002
#   X4 reaction: 6-C-12(6-C-17,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1901002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+03   0.000000E+00   1.350000E+03   2.100000E+01   1.000000E+00
# reference:
#   author: C.Wu, Y.Yamaguchi, A.Ozawa, R.Kanungo, I.Tanihata,  T.Suzuki, D.Q.Fang, T.Suda, T.Ohnishi, M.Fukuda,  N.Iwasa, T.Ohtsubo, T.Izumikawa, R.Koyama,  W.Shinozaki, M.Takahashi
#   title: Study of the density distribution of 17C from reaction cross section measurement
#   journal: Jour: Nuclear Physics, Section A, Vol.739, Issue.1, p.3 (2004)
