# header: 
#   title: Si0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sheffey
#   year: 1968
#   subentry: C0267006
#   X4 reaction: 14-SI-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0267006
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.120000E+01   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
   4.920000E+01   0.000000E+00   6.400000E+00   0.000000E+00   1.000000E+00
   5.550000E+01   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   5.950000E+01   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.SHEFFEY,I.R.WILLIAMS,C.B.FULMER
#   title: EXCITATION FUNCTIONS FOR RADIOACTIVE ISOTOPES PRODUCED BY PROTON-INDUCED REACTIONS IN SILICON
#   journal: Jour: Physical Review, Vol.172, p.1094 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.120000E+01
#   E-max [MeV]:  5.950000E+01
#   F-value:  2.258506E+00
#   A-value:  5.831574E-01
#   chi-2:  0.000000E+00
#   p-value:  2.846031E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.585205E+00   6.680894E-01   0.000000E+00
# endfb8.1      3.672320E+00   2.945985E-01   0.000000E+00
# jendl5.0      1.342673E+00   1.007610E+00   0.000000E+00
