# header: 
#   title: Si28(n,n'_04)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563014
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563014
#   level energy [MeV]:  6.27200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  6.276200E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   1.600000E-01   3.327000E+01   3.000000E+00   1.000000E+00
   9.000000E+00   1.380000E-01   3.973000E+01   3.000000E+00   1.000000E+00
   1.000000E+01   1.250000E-01   2.518000E+01   3.000000E+00   1.000000E+00
   1.200000E+01   1.090000E-01   4.497001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.814185E+00
#   A-value:  1.215426E+00
#   chi-2:  6.383593E+01
#   p-value:  1.239432E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.142694E+00   1.351496E+00   1.405505E+02
# endfb8.1      1.762634E+00   1.267465E+00   5.603966E+01
# jeff4.0       1.762634E+00   1.267465E+00   5.603966E+01
# jendl5.0      1.598371E+00   9.440657E-01   1.381981E+01
# cendl3.2      1.777215E+00   1.294057E+00   5.273002E+01
