# header: 
#   title: Pr141(i,x)Er153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macfarlane
#   year: 1964
#   subentry: C0468014
#   X4 reaction: 59-PR-141(10-NE-20,X)68-ER-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0468014
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 153
#     nuclide: Er153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+02   0.000000E+00   2.100000E-01   0.000000E+00   1.000000E+00
   1.450000E+02   0.000000E+00   4.900000E+00   0.000000E+00   1.000000E+00
   1.520000E+02   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   1.590000E+02   0.000000E+00   2.950000E+01   0.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   4.070000E+01   0.000000E+00   1.000000E+00
   1.710000E+02   0.000000E+00   4.850000E+01   0.000000E+00   1.000000E+00
   1.780000E+02   0.000000E+00   4.870000E+01   0.000000E+00   1.000000E+00
   1.830000E+02   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   1.890000E+02   0.000000E+00   3.220000E+01   0.000000E+00   1.000000E+00
   1.950000E+02   0.000000E+00   1.930000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.MACFARLANE
#   title: Alpha-Decay Properties of Some Thalium and Ytterbium  Isotopes Near the 82-Neutron Closed Shell
#   journal: Jour: Physical Review, Vol.136, p.B941 (1964)
