# header: 
#   title: Mg25(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089006
#   X4 reaction: 12-MG-25(N,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089006
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.342000E+01   0.000000E+00   7.020400E+00   3.800200E-01   1.000064E+00
   1.360000E+01   0.000000E+00   8.570499E+00   4.600300E-01   1.000064E+00
   1.377000E+01   0.000000E+00   9.550600E+00   5.400300E-01   1.000064E+00
   1.399000E+01   0.000000E+00   1.120072E+01   6.300400E-01   1.000064E+00
   1.424000E+01   0.000000E+00   1.414090E+01   7.700500E-01   1.000064E+00
   1.445000E+01   0.000000E+00   1.731111E+01   9.500600E-01   1.000064E+00
   1.470000E+01   0.000000E+00   2.180140E+01   1.200100E+00   1.000064E+00
   1.497000E+01   0.000000E+00   2.690172E+01   1.400090E+00   1.000064E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.342000E+01
#   E-max [MeV]:  1.497000E+01
#   F-value:  2.487208E+00
#   A-value:  4.840113E-01
#   chi-2:  9.104863E+01
#   p-value:  1.787282E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.238780E+00   8.242855E-01   1.198868E+01
# jeff4.0       3.563205E+00   2.842060E-01   1.701086E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
