# header:
#   title: O0(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kettern
#   year: 2004
#   subentry: D0165006
#   X4 reaction: 8-O-0(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0165006
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 7
#   A: 13
#   nuclide: N13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+01   2.500000E+00   3.900000E+00   1.000000E+00   1.000000E+00
   5.910000E+01   1.500000E+00   4.600000E+00   1.000000E+00   1.000000E+00
   6.570000E+01   1.000000E+00   3.900000E+00   1.000000E+00   1.000000E+00
   8.960000E+01   3.000000E+00   5.200000E+00   2.000000E+00   1.000000E+00
   9.450000E+01   2.000000E+00   3.800000E+00   2.000000E+00   1.000000E+00
   1.828000E+02   2.000000E+00   2.300000E+00   1.000000E+00   1.000000E+00
   1.892000E+02   2.000000E+00   3.900000E+00   1.000000E+00   1.000000E+00
   1.994000E+02   1.000000E+00   4.600000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: K.Kettern, Yu.N.Shubin, G.F.Steyn, T.N.van der Walt, H.H.Coenen, S.M.Qaim
#   title: Formation of short-lived positron emitters in reactions of protons of energies up to 200 MeV with the target elements carbon, nitrogen and oxygen
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, p.939 (2004)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+01
#   E-max [MeV]:  1.994000E+02
#   F-value:  9.444068E+00
#   A-value:  6.050363E-01
#   chi-2:  8.737431E+00
#   p-value:  1.814684E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.245222E+01   2.097950E-01   8.676193E+00
# endfb8.0      1.642743E+00   1.590796E+00   5.573813E+00
# jendl5.0      1.879016E+00   1.724232E+00   8.403799E+00
