# header: 
#   title: Al27(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Patzak
#   year: 1962
#   subentry: 20055004
#   X4 reaction: 13-AL-27(N,A)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20055004
#   level energy [MeV]:  6.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   6.211530E+00   6.000000E-01   1.052801E+00
   6.499999E+01   4.632300E+00   6.000000E-01   1.052801E+00
   1.100000E+02   5.369300E+00   1.000000E+00   1.052801E+00
   1.440000E+02   5.053400E+00   1.100000E+00   1.052801E+00
   1.637000E+02   6.000970E+00   1.200000E+00   1.052801E+00
# reference:
#   author: W.Patzak,H.Vonach
#   title: The reactions Al-27(n,alpha) and C0-59(n,alpha) with  14 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.39, p.263 (1962)
