# header: 
#   title: Al27(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seebeck
#   year: 1965
#   subentry: 20837004
#   X4 reaction: 13-AL-27(N,A)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20837004
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   7.398540E+00   1.409200E+00   1.000000E+00
   3.600000E+01   7.242600E+00   1.149600E+00   1.000000E+00
   5.859999E+01   5.902600E+00   8.744500E-01   1.000000E+00
   8.489999E+01   5.060900E+00   1.012200E+00   1.000000E+00
   9.789999E+01   5.148800E+00   4.857300E-01   1.000000E+00
   1.112000E+02   4.102900E+00   1.119000E+00   1.000000E+00
   1.343000E+02   4.731200E+00   1.577100E+00   1.000000E+00
   1.603000E+02   5.191000E+00   1.590800E+00   1.000000E+00
# reference:
#   author: U.SEEBECK,M.BORMANN
#   title: -ENERGY AND ANGULAR DISTRIBUTIONS OF THE ALPHA  PARTICLES FROM 14.1 MEV NEUTRON REACTIONS IN  AL-27 AND NI-58-.
#   journal: Jour: Nuclear Physics, Vol.68, p.387 (1965)
