# header: 
#   title: Al27(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Irfan
#   year: 1963
#   subentry: 21076005
#   X4 reaction: 13-AL-27(N,A)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21076005
#   level energy [MeV]:  6.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   1.897778E+01   1.541900E+00   1.000000E+00
   3.510000E+01   7.017300E+00   1.610530E+00   1.000000E+00
   8.489999E+01   8.096100E+00   1.416800E+00   1.000000E+00
   1.258000E+02   5.193500E+00   2.686300E+00   1.000000E+00
   1.354000E+02   6.823400E+00   2.449400E+00   1.000000E+00
# reference:
#   author: M.Irfan,W.Jack
#   title: The (n,alpha) reaction in Al-27 at 15 MeV using a  counter telescope technique
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.81, p.800 (1963
