# header: 
#   title: Al27(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seebeck
#   year: 1965
#   subentry: 20837003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20837003
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   4.932600E+00   1.174440E+00   1.000000E+00
   3.600000E+01   5.288220E+00   1.034700E+00   1.000000E+00
   5.859999E+01   4.590900E+00   7.651500E-01   1.000000E+00
   8.489999E+01   3.846300E+00   9.109600E-01   1.000000E+00
   9.789999E+01   3.205800E+00   2.914400E-01   1.000000E+00
   1.112000E+02   4.009610E+00   8.392200E-01   1.000000E+00
   1.343000E+02   4.030300E+00   1.226600E+00   1.000000E+00
   1.603000E+02   3.684000E+00   1.088400E+00   1.000000E+00
# reference:
#   author: U.SEEBECK,M.BORMANN
#   title: -ENERGY AND ANGULAR DISTRIBUTIONS OF THE ALPHA  PARTICLES FROM 14.1 MEV NEUTRON REACTIONS IN  AL-27 AND NI-58-.
#   journal: Jour: Nuclear Physics, Vol.68, p.387 (1965)
