# header: 
#   title: Am241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dovbenko
#   year: 1969
#   subentry: 415600041
#   X4 reaction: 95-AM-241(N,G)95-AM-242-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415600041
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.730000E+05   1.030000E+05   1.000000E+00
# reference:
#   author: A.G.Dovbenko,V.I.Ivanov,V.E.Kolesov,V.A.Tolstikov
#   title: Am-241 radiative neutron capture.
#   journal: Rept: Bull. Centr po Jadernym Dannym, Obninsk, No.6, p.42 (1969)
