# header:
#   title: Bi209(p,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mokhtarioranj
#   year: 2020
#   subentry: D7037012
#   X4 reaction: 83-BI-209(P,X)83-BI-204,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7037012
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 204
#   nuclide: Bi204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.080000E+01   1.500000E+00   3.500000E+01   5.000000E+00   1.000000E+00
   6.740000E+01   3.000000E-01   2.466000E+02   3.470000E+01   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, M.Bakhtiari, N.S.Jung, A.Lee,  H.S.Lee
#   title: Extension of excitation functions of proton-induced reactions on bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014602 (2020)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.080000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  3.524459E+00
#   A-value:  3.285104E-01
#   chi-2:  2.052275E+01
#   p-value:  1.715746E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    5.748785E+00   2.031575E-01   2.846416E+01
# endfb8.0      1.836046E+00   5.458204E-01   1.032070E+01
# jendl5.0      3.172036E+00   3.197165E-01   2.278338E+01
