# header: 
#   title: Bi209(p,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689005
#   X4 reaction: 83-BI-209(P,X)83-BI-204,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   0.000000E+00   6.000000E+01   9.000000E+00   1.000000E+00
   5.040000E+01   0.000000E+00   2.100000E+02   3.150000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   4.000000E+02   6.000000E+01   1.000000E+00
   5.970000E+01   0.000000E+00   4.900000E+02   7.350001E+01   1.000000E+00
   6.630000E+01   0.000000E+00   4.700000E+02   7.050000E+01   1.000000E+00
   7.490000E+01   0.000000E+00   4.500000E+02   6.750000E+01   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.640000E+01
#   E-max [MeV]:  7.490000E+01
#   F-value:  1.446116E+01
#   A-value:  8.431639E-02
#   chi-2:  3.435582E+01
#   p-value:  3.083526E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.829332E+01   4.466145E-02   3.727057E+01
# endfb8.1      6.979572E+00   1.536301E-01   3.060114E+01
# jendl5.0      1.270526E+01   8.736289E-02   3.519575E+01
