# header: 
#   title: Bi209(p,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mokhtarioranj
#   year: 2020
#   subentry: D7037011
#   X4 reaction: 83-BI-209(P,X)83-BI-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7037011
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.080000E+01   1.500000E+00   5.000000E+00   5.000000E-01   1.000000E+00
   5.470000E+01   1.100000E+00   1.280000E+01   1.800000E+00   1.000000E+00
   6.130000E+01   8.000000E-01   4.610000E+01   6.500000E+00   1.000000E+00
   6.740000E+01   3.000000E-01   7.350001E+01   1.030000E+01   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, M.Bakhtiari, N.S.Jung, A.Lee,  H.S.Lee
#   title: Extension of excitation functions of proton-induced reactions on bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014602 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.080000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  2.009368E+00
#   A-value:  1.478139E+00
#   chi-2:  1.293261E+02
#   p-value:  2.962234E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.386219E+00   7.988930E-01   5.748800E+00
# endfb8.1      2.973058E+00   2.803936E+00   3.579026E+02
# jendl5.0      1.504789E+00   1.441746E+00   2.432706E+01
