# header:
#   title: Bi209(p,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022010
#   X4 reaction: 83-BI-209(P,X)83-BI-204,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022010
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 204
#   nuclide: Bi204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+01   2.000000E+00   4.280000E+01   6.200000E+00   1.000000E+00
   8.200000E+01   1.500000E+00   8.500001E+01   1.230000E+01   1.000000E+00
   9.180000E+01   1.000000E+00   1.000000E+02   1.450000E+01   1.000000E+00
   1.005000E+02   5.000000E-01   1.002000E+02   1.450000E+01   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+01
#   E-max [MeV]:  1.005000E+02
#   F-value:  1.840317E+00
#   A-value:  1.652369E+00
#   chi-2:  5.046411E+01
#   p-value:  1.434389E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.969248E+00   1.830177E+00   6.178029E+01
# endfb8.0      1.815043E+00   1.571623E+00   5.211663E+01
# jendl5.0      1.731699E+00   1.568482E+00   3.749540E+01
