# header:
#   title: Bi209(p,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chung
#   year: 2011
#   subentry: D7004002
#   X4 reaction: 83-BI-209(P,X)83-BI-204,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7004002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 204
#   nuclide: Bi204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   9.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Y.H.Chung, C.S.Lee, K.Y.Nahm, K.S.Joo, J.S.Chai, K.S.Chun
#   title: Cross sections of bismuth and polonium isotopes in the reaction of 209Bi with protons
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1007 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  1.778164E+01
#   A-value:  6.295952E-02
#   chi-2:  1.865042E+03
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.586156E+01   2.180476E-02   2.113717E+03
# endfb8.0      6.684035E+00   1.496102E-01   1.597467E+03
# jendl5.0      1.307158E+01   7.650186E-02   1.883943E+03
