# header: 
#   title: Te128(i,x)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2003
#   subentry: D6087006
#   X4 reaction: 52-TE-128(6-C-12,X)56-BA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6087006
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.080000E+01   1.000000E+00   7.156900E-01   1.666700E-01   9.803922E-01
   8.200000E+01   9.000000E-01   6.960800E+00   7.843100E-01   9.803922E-01
# reference:
#   author: Manoj Kumar Sharma,B.P.Singh,Sunita Gupta, M.M.Musthafa,H.D.Bhardwaj,R.Prasad,A.K.Sinha
#   title: Complete and incomplete fusion: measurement and analysis of excitation functions in 12C+128Te System at energies near and above the Coulomb barrier.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.72, p.1917 (2003)
