# header: 
#   title: Pt0(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234012
#   X4 reaction: 78-PT-0(P,EL)78-PT-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234012
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   8.974313E+03   8.974313E+02   1.000000E+00
   1.600000E+01   3.673203E+03   3.673202E+02   1.000000E+00
   1.700000E+01   2.609588E+03   2.609588E+02   1.000000E+00
   1.810001E+01   1.669274E+03   1.669274E+02   1.000000E+00
   2.010001E+01   1.192488E+03   1.192488E+02   1.000000E+00
   2.210001E+01   1.074206E+03   1.074206E+02   1.000000E+00
   2.420000E+01   9.278828E+02   9.278828E+01   1.000000E+00
   2.620001E+01   6.355498E+02   6.355498E+01   1.000000E+00
   2.829999E+01   3.719611E+02   3.719611E+01   1.000000E+00
   3.020000E+01   1.761622E+02   1.761622E+01   1.000000E+00
   3.210001E+01   8.707660E+01   8.707661E+00   1.000000E+00
   3.320000E+01   8.049146E+01   8.049100E+00   1.000000E+00
   3.420001E+01   8.532413E+01   8.532400E+00   1.000000E+00
   3.620000E+01   1.099100E+02   1.099100E+01   1.000000E+00
   3.820000E+01   1.260159E+02   1.260159E+01   1.000000E+00
   4.020000E+01   1.159081E+02   1.159081E+01   1.000000E+00
   4.220000E+01   7.934337E+01   7.934300E+00   1.000000E+00
   4.420000E+01   5.263773E+01   5.263800E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
