# header: 
#   title: Pb208(i,x)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bice
#   year: 1982
#   subentry: C1333006
#   X4 reaction: 82-PB-208(6-C-12,X)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1333006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+02   0.000000E+00   4.310000E+01   6.980000E+00   1.000000E+00
   1.870000E+02   0.000000E+00   9.230001E+01   1.240000E+01   1.000000E+00
   2.300000E+02   0.000000E+00   1.000000E+02   6.980000E+00   1.000000E+00
# reference:
#   author: A.N.Bice,A.C.Shotter,J.Cerny
#   title: 12C* and 8Be production in 12C + 208Pb collisions
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.161 (1982)
