# header: 
#   title: U0(p,x)Pm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578017
#   X4 reaction: 92-U-0(P,F)61-PM-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578017
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 151
#     nuclide: Pm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   2.800000E+00   5.000000E-01   1.000000E+00
   2.500000E+01   2.000000E+00   2.300000E+00   5.000000E-01   1.000000E+00
   3.000000E+01   2.000000E+00   2.500000E+00   3.000000E-01   1.000000E+00
   3.500000E+01   2.000000E+00   2.800000E+00   6.000000E-01   1.000000E+00
   4.000000E+01   2.000000E+00   2.800000E+00   6.000000E-01   1.000000E+00
   4.500000E+01   2.000000E+00   2.900000E+00   6.000000E-01   1.000000E+00
   5.000000E+01   2.000000E+00   3.700000E+00   7.000000E-01   1.000000E+00
   5.500000E+01   2.000000E+00   3.500000E+00   8.000000E-01   1.000000E+00
   6.000000E+01   2.000000E+00   2.400000E+00   5.000000E-01   1.000000E+00
   6.500000E+01   2.000000E+00   2.700000E+00   5.000000E-01   1.000000E+00
   7.000000E+01   2.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   7.700000E+01   2.000000E+00   1.500000E+00   3.000000E-01   1.000000E+00
   8.500000E+01   2.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
