# header: 
#   title: U0(p,x)Pm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pavlotskaia
#   year: 1958
#   subentry: O0318012
#   X4 reaction: 92-U-0(P,X)61-PM-151,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0318012
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 151
#     nuclide: Pm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   8.300000E+00   3.320000E+00   1.000000E+00
# reference:
#   author: F.I.Pavlotskaia,A.K.Lavrukhina
#   title: Rare-earth fission products in uranium fission induced by 660-MeV protons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, p.1058 (1958)
