# header: 
#   title: S32(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Colli
#   year: 1960
#   subentry: 20980005
#   X4 reaction: 16-S-32(N,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20980005
#   level energy [MeV]:  7.90000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.533414E+01   9.417200E+00   8.000000E-01   9.912860E-01
   2.308853E+01   7.831200E+00   8.000000E-01   9.912860E-01
   3.075072E+01   6.641600E+00   7.000000E-01   9.912860E-01
   4.599668E+01   4.659000E+00   6.000000E-01   9.912860E-01
   5.616521E+01   5.650300E+00   7.000000E-01   9.912860E-01
   6.125579E+01   4.559900E+00   6.000000E-01   9.912860E-01
   7.641426E+01   4.262500E+00   6.000000E-01   9.912860E-01
   9.150132E+01   4.064300E+00   6.000000E-01   9.912860E-01
   1.359967E+02   3.866000E+00   7.000000E-01   9.912860E-01
   1.604929E+02   4.262500E+00   8.000000E-01   9.912860E-01
# reference:
#   author: L.Colli, I.Iori, G.M.Marcazzan, F.Merzari, P.G.Sona, P.Tomas
#   title: -Angular distributions of protons emitted in  Mg-24(N,P) and S-32(N,P) reactions at 14 MeV-
#   journal: Jour: Nuovo Cimento, Vol.17, Issue.5, p.634 (1960)
