# header: 
#   title: Zr96(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tessler
#   year: 2015
#   subentry: 31765003
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31765003
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   1.190000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: M.Tessler,M.Paul,A.Arenshtam,G.Feinberg,M.Friedman, S.Halfon, D.Kijel,L.Weissman,O.Aviv,D.Berkovits, Y.Eisen,I.Eliyahu, G.Haquin,A.Kreisel,I.Mardor, G.Shimel,A.Shor,I.Silverman, Z.Yungrais
#   title: Stellar 30-keV neutron capture in 94,96Zr and the 90Zr(gamma,n) 89Zr photonuclear reaction with a high- power liquid-lithium target
#   journal: Jour: Physics Letters,Section B, Vol.751, p.418 (2015)
