# header: 
#   title: H2(n,2n)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Laborie
#   year: 2012
#   subentry: 23036002
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23036002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.540000E+00   8.000000E-02   5.760000E+01   3.300000E+00   1.000000E+00
   5.810000E+00   9.000000E-02   6.050000E+01   3.400000E+00   1.000000E+00
   6.340000E+00   1.000000E-01   7.490001E+01   4.200000E+00   1.000000E+00
   6.830000E+00   1.000000E-01   7.460001E+01   4.200000E+00   1.000000E+00
   6.830000E+00   1.500000E-01   8.260000E+01   1.120000E+01   1.000000E+00
   7.230000E+00   1.500000E-01   8.550000E+01   6.200000E+00   1.000000E+00
   7.750000E+00   1.500000E-01   9.860001E+01   7.200000E+00   1.000000E+00
# reference:
#   author: J.-M.Laborie, X.Ledoux, C.Varignon, R.Lazauskas, B.Morillon, G.Belier, D.Dore, N.Arnal
#   title: .Measurement of the D(n,2n)p reaction cross section  up to 30 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.48, p.87 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.540000E+00
#   E-max [MeV]:  7.750000E+00
#   F-value:  1.119246E+00
#   A-value:  1.014341E+00
#   chi-2:  3.998001E+00
#   p-value:  2.775498E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.074113E+00   9.595937E-01   1.675250E+00
# jeff4.0       1.203276E+00   1.190473E+00   1.069363E+01
# cendl3.2      1.056343E+00   9.882550E-01   1.205778E+00
# eaf.2010      1.096019E+00   9.376917E-01   2.417346E+00
