# header: 
#   title: C12(i,x)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1996
#   subentry: O0946016
#   X4 reaction: 6-C-12(3-LI-7,P)8-O-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946016
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.388000E+00   0.000000E+00   1.620000E+00   4.300000E-01   1.000000E+00
   3.895000E+00   0.000000E+00   6.040000E+00   1.130000E+00   1.000000E+00
   4.417000E+00   0.000000E+00   8.720000E+00   1.440000E+00   1.000000E+00
   4.877000E+00   0.000000E+00   1.850000E+01   3.100000E+00   1.000000E+00
   5.368000E+00   0.000000E+00   2.630000E+01   4.400000E+00   1.000000E+00
   5.906000E+00   0.000000E+00   3.320000E+01   5.500000E+00   1.000000E+00
   6.397000E+00   0.000000E+00   3.310000E+01   5.500000E+00   1.000000E+00
   6.887000E+00   0.000000E+00   3.610000E+01   6.000000E+00   1.000000E+00
   7.600000E+00   0.000000E+00   3.670000E+01   6.200000E+00   1.000000E+00
   7.948000E+00   0.000000E+00   3.680000E+01   6.400000E+00   1.000000E+00
   8.930000E+00   0.000000E+00   4.110000E+01   6.800000E+00   1.000000E+00
   8.946000E+00   0.000000E+00   3.780000E+01   5.900000E+00   1.000000E+00
   9.943000E+00   0.000000E+00   3.350000E+01   5.200000E+00   1.000000E+00
   9.991000E+00   0.000000E+00   3.530000E+01   5.600000E+00   1.000000E+00
   1.041800E+01   0.000000E+00   3.360000E+01   5.200000E+00   1.000000E+00
   1.108300E+01   0.000000E+00   3.000000E+01   4.700000E+00   1.000000E+00
   1.149500E+01   0.000000E+00   2.900000E+01   4.500000E+00   1.000000E+00
   1.200200E+01   0.000000E+00   2.610000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
