# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gupta
#   year: 2017
#   subentry: 23342003
#   X4 reaction: 94-PU-239(N,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23342003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            132             -1         5.470000E-02   2.590000E-03   1.000000E+00
        0            133             -1         7.212999E-02   3.370000E-03   1.000000E+00
        0            134             -1         7.827000E-02   3.660000E-03   1.000000E+00
        0            135             -1         7.496000E-02   3.490000E-03   1.000000E+00
        0            136             -1         6.630000E-02   3.150000E-03   1.000000E+00
        0            137             -1         6.908000E-02   3.220000E-03   1.000000E+00
        0            138             -1         6.053000E-02   2.850000E-03   1.000000E+00
        0            139             -1         5.659000E-02   2.700000E-03   1.000000E+00
        0            140             -1         5.374000E-02   2.620000E-03   1.000000E+00
        0            141             -1         5.341000E-02   2.570000E-03   1.000000E+00
        0            142             -1         4.310000E-02   2.160000E-03   1.000000E+00
        0            143             -1         4.330000E-02   2.110000E-03   1.000000E+00
        0            144             -1         3.416000E-02   1.700000E-03   1.000000E+00
        0            145             -1         2.940000E-02   1.490000E-03   1.000000E+00
# reference:
#   author: Y.K.Gupta,D.C.Biswas,O.Serot,D.Bernard,O.Litaize, S.Julien-Laferriere,A.Chebboubi,G.Kessedjian,C.Sage, A.Blanc,H.Faust,U.Koester,A.Ebran,L.Mathieu, A.Letourneau,T.Materna,S.Panebianco
#   title: Fission fragment yield distribution in the heavy-mass region from the 239Pu (nth,f) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014608 (2017)
