# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gupta
#   year: 2017
#   subentry: 23342002
#   X4 reaction: 94-PU-239(N,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23342002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 25
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            126             -1         2.980000E-03   1.500000E-04   1.000000E+00
        0            127             -1         5.450000E-03   2.600000E-04   1.000000E+00
        0            128             -1         9.530000E-03   4.500000E-04   1.000000E+00
        0            129             -1         1.691000E-02   7.900000E-04   1.000000E+00
        0            130             -1         2.726000E-02   1.280000E-03   1.000000E+00
        0            131             -1         3.830000E-02   1.800000E-03   1.000000E+00
        0            132             -1         5.073000E-02   2.380000E-03   1.000000E+00
        0            133             -1         7.182000E-02   3.730000E-03   1.000000E+00
        0            134             -1         6.844000E-02   3.350000E-03   1.000000E+00
        0            135             -1         7.550000E-02   3.930000E-03   1.000000E+00
        0            136             -1         7.272000E-02   4.510000E-03   1.000000E+00
        0            137             -1         6.874000E-02   4.190000E-03   1.000000E+00
        0            138             -1         6.058000E-02   2.850000E-03   1.000000E+00
        0            139             -1         5.680000E-02   2.730000E-03   1.000000E+00
        0            140             -1         4.785000E-02   4.350000E-03   1.000000E+00
        0            141             -1         5.103000E-02   4.640000E-03   1.000000E+00
        0            142             -1         4.586000E-02   4.630000E-03   1.000000E+00
        0            143             -1         4.049000E-02   3.280000E-03   1.000000E+00
        0            144             -1         4.019000E-02   3.260000E-03   1.000000E+00
        0            145             -1         3.243000E-02   2.300000E-03   1.000000E+00
        0            146             -1         2.636000E-02   1.370000E-03   1.000000E+00
        0            147             -1         2.248000E-02   2.050000E-03   1.000000E+00
        0            148             -1         1.641000E-02   1.490000E-03   1.000000E+00
        0            149             -1         1.174000E-02   1.060000E-03   1.000000E+00
        0            150             -1         8.770000E-03   1.070000E-03   1.000000E+00
# reference:
#   author: Y.K.Gupta,D.C.Biswas,O.Serot,D.Bernard,O.Litaize, S.Julien-Laferriere,A.Chebboubi,G.Kessedjian,C.Sage, A.Blanc,H.Faust,U.Koester,A.Ebran,L.Mathieu, A.Letourneau,T.Materna,S.Panebianco
#   title: Fission fragment yield distribution in the heavy-mass region from the 239Pu (nth,f) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014608 (2017)
