# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Balestrini
#   year: 1975
#   subentry: 133330032
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/133330032
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       55            138             -1         8.700000E-03   1.800000E-03   1.000000E+00
       55            139             -1         2.340000E-02   4.400000E-03   1.000000E+00
       55            141             -1         2.600000E-02   5.300000E-03   1.000000E+00
       55            142             -1         1.130000E-02   2.400000E-03   1.000000E+00
       55            143             -1         6.000000E-03   1.400000E-03   1.000000E+00
       55            145             -1         5.100000E-04   8.700000E-04   1.000000E+00
# reference:
#   author: S.J.BALESTRINI,L.FORMAN
#   title: INDEPENDENT FISSION YIELDS OF RB AND CS FROM THERMAL-  NEUTRON-INDUCED FISSION OF 239PU
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.413 (1975)
