# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bail
#   year: 2009
#   subentry: 22985018
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22985018
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       39             98             -1         2.433000E-02   2.800000E-03   1.000000E+00
       41             99             -1         7.100000E-03   1.080000E-03   1.000000E+00
       52            133             -1         4.779000E-02   4.680000E-03   1.000000E+00
       53            134             -1         2.612000E-02   6.140000E-03   1.000000E+00
       53            136             -1         3.290000E-02   3.750000E-03   1.000000E+00
       55            138             -1         1.420000E-02   3.830000E-03   1.000000E+00
       57            146             -1         1.035000E-02   1.010000E-03   1.000000E+00
# reference:
#   author: A.Bail, O.Serot, H.Faust, U.Koester, T.Materna, I.AlMahamid, T.E.Kuzmina, O.Litaize, L.Letourneau, E.Dupont, L.Mathieu, S.Panebianco
#   title: Mass yield, isotopic yield, and kinetic energy  distribution for heavy masses in thermal neutron  induced fission.
#   journal: Thesis: Bail (2009)
