# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gindler
#   year: 1983
#   subentry: 12817003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12817003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            134             -1         4.190000E-02   1.300000E-02   1.000000E+00
       54            135              1         2.430000E-02   8.400000E-03   1.000000E+00
# reference:
#   author: J.E.Gindler,L.E.Glendenin,D.J.Henderson,J.W.Meadows
#   title: Mass Distributions in Monoenergetic-Neutron-Induced Fission of 239Pu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.2058 (1983)
