# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1982
#   subentry: 20848007
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20848007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            135             -1         1.290000E-02   7.000000E-04   1.000000E+00
       54            135             -1         8.500000E-03   5.000000E-04   1.000000E+00
       54            135             -1         4.400000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: I.Fujiwara,N.Imanishi,T.Nishi,H.Moriyama
#   title: Isomer-yield ratios and primary angular momenta of I, Xe and Cs isotopes produced in thermal-neutron fission of 233U, 235U and 239Pu
#   journal: Jour: Journal of the Physical Society of Japan, Vol.51, p.1713 (1982)
