# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marsden
#   year: 1965
#   subentry: 13074003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13074003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             82             -1         3.600000E-05   2.000000E-06   1.000000E+00
       51            124             -1         8.800000E-04   4.000000E-05   1.000000E+00
       51            126             -1         6.900000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: D.A.MARSDEN,L.YAFFE
#   title: MASS DISTRIBUTION IN THERMAL NEUTRON FISSION OF PU-239
#   journal: Jour: Canadian Journal of Chemistry, Vol.43, p.249 (1965)
