# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cuninghame
#   year: 1977
#   subentry: 20771002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20771002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       42             99             -1         5.360000E-02   2.800000E-03   1.000000E+00
       47            111             -1         3.600000E-03   2.000000E-04   1.000000E+00
       56            140             -1         5.220000E-02   2.300000E-03   1.000000E+00
       60            147             -1         2.250000E-02   3.000000E-03   1.000000E+00
       62            153             -1         3.600000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: J.G.CUNINGHAME,H.H.WILLIS
#   title: -ABSOLUTE YIELDS IN THE FISSION OF PU-239 BY  MONO-ENERGETIC NEUTRONS OF ENERGY 130-1700 KEV-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.383 (1977)
