# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gupta
#   year: 2017
#   subentry: 23342004
#   X4 reaction: 94-PU-239(N,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23342004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            130             -1         2.328000E-02   9.400000E-04   1.000000E+00
        0            131             -1         3.496000E-02   1.380000E-03   1.000000E+00
        0            132             -1         5.431000E-02   2.050000E-03   1.000000E+00
        0            133             -1         7.153000E-02   2.780000E-03   1.000000E+00
        0            134             -1         8.123000E-02   2.780000E-03   1.000000E+00
        0            135             -1         8.112001E-02   4.440000E-03   1.000000E+00
        0            136             -1         7.200000E-02   2.660000E-03   1.000000E+00
        0            137             -1         7.537000E-02   3.890000E-03   1.000000E+00
        0            138             -1         5.753000E-02   3.010000E-03   1.000000E+00
        0            140             -1         4.465000E-02   3.260000E-03   1.000000E+00
        0            141             -1         5.200000E-02   2.640000E-03   1.000000E+00
        0            142             -1         3.741000E-02   1.460000E-03   1.000000E+00
        0            143             -1         4.165000E-02   1.550000E-03   1.000000E+00
# reference:
#   author: Y.K.Gupta,D.C.Biswas,O.Serot,D.Bernard,O.Litaize, S.Julien-Laferriere,A.Chebboubi,G.Kessedjian,C.Sage, A.Blanc,H.Faust,U.Koester,A.Ebran,L.Mathieu, A.Letourneau,T.Materna,S.Panebianco
#   title: Fission fragment yield distribution in the heavy-mass region from the 239Pu (nth,f) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014608 (2017)
