# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Srivastava
#   year: 1986
#   subentry: 307870052
#   X4 reaction: 94-PU-239(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307870052
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       43              0             -1         8.010000E-02   1.320000E-02   1.000000E+00
# reference:
#   author: A.Srivastava, A.Goswami, B.K.Srivastava,  A.G.C.Nair, S.B.Manohar, S.Prakash, M.V.Ramaniah
#   title: Fragment shell effect in low energy fission:  Independent yields of technetium isotopes in the  thermal-neutron-induced fission of 239Pu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.969 (1986)
