# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Imanishi
#   year: 1976
#   subentry: 20589004
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20589004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       51            128              0         6.600000E-04   4.000000E-05   1.000000E+00
       51            128              1         6.100000E-04   8.000000E-05   1.000000E+00
       51            130              0         5.800000E-03   7.000000E-04   1.000000E+00
       51            130              1         5.000000E-03   5.000000E-04   1.000000E+00
       51            131             -1         1.850000E-02   1.400000E-03   1.000000E+00
       51            132              0         1.220000E-02   2.000000E-03   1.000000E+00
       51            132              1         5.300000E-03   1.100000E-03   1.000000E+00
       52            131              0         4.300000E-03   4.000000E-04   1.000000E+00
       52            131              1         9.100000E-03   5.000000E-04   1.000000E+00
       52            133              0         1.650000E-02   1.700000E-03   1.000000E+00
       52            133              1         2.660000E-02   1.400000E-03   1.000000E+00
# reference:
#   author: N.Imanishi,I.Fujiwara,T.Nishi
#   title: Independent isomer yields of Sb and Te isotopes  in thermal-neutron fission of 233U, 235U and 239Pu
#   journal: Jour: Nuclear Physics, Section A, Vol.263, p.141 (1976)
