# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1982
#   subentry: 20848004
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20848004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            132             -1         2.300000E-03   2.000000E-04   1.000000E+00
       53            132              1         1.100000E-03   1.000000E-04   1.000000E+00
       53            132              0         1.200000E-03   1.000000E-04   1.000000E+00
       53            133             -1         9.400000E-03   7.000000E-04   1.000000E+00
       53            134             -1         2.340000E-02   8.000000E-04   1.000000E+00
       53            134              1         1.100000E-02   6.000000E-04   1.000000E+00
       53            134              0         1.240000E-02   6.000000E-04   1.000000E+00
# reference:
#   author: I.Fujiwara,N.Imanishi,T.Nishi,H.Moriyama
#   title: Isomer-yield ratios and primary angular momenta of I, Xe and Cs isotopes produced in thermal-neutron fission of 233U, 235U and 239Pu
#   journal: Jour: Journal of the Physical Society of Japan, Vol.51, p.1713 (1982)
