# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Srivastava
#   year: 1986
#   subentry: 307870032
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307870032
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       43            101             -1         1.400000E-04   9.000000E-05   1.000000E+00
       43            103             -1         2.410000E-03   9.700000E-04   1.000000E+00
       43            104             -1         5.360000E-03   8.300000E-04   1.000000E+00
       43            105             -1         1.086000E-02   2.510000E-03   1.000000E+00
# reference:
#   author: A.Srivastava, A.Goswami, B.K.Srivastava,  A.G.C.Nair, S.B.Manohar, S.Prakash, M.V.Ramaniah
#   title: Fragment shell effect in low energy fission:  Independent yields of technetium isotopes in the  thermal-neutron-induced fission of 239Pu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.969 (1986)
