# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boucheneb
#   year: 1991
#   subentry: 23583005
#   X4 reaction: 94-PU-239(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23583005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       34              0             -1         7.390000E-03   0.000000E+00   1.000000E+00
       35              0             -1         1.496000E-02   0.000000E+00   1.000000E+00
       36              0             -1         4.036000E-02   0.000000E+00   1.000000E+00
       37              0             -1         5.851000E-02   0.000000E+00   1.000000E+00
       38              0             -1         1.156200E-01   0.000000E+00   1.000000E+00
       39              0             -1         1.171500E-01   0.000000E+00   1.000000E+00
       40              0             -1         1.688300E-01   0.000000E+00   1.000000E+00
       41              0             -1         1.401500E-01   0.000000E+00   1.000000E+00
       42              0             -1         1.528600E-01   0.000000E+00   1.000000E+00
       43              0             -1         7.584000E-02   0.000000E+00   1.000000E+00
       44              0             -1         3.689000E-02   0.000000E+00   1.000000E+00
       45              0             -1         4.880000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: N.Boucheneb, M.Asghar, G.Barreau, T.P.Doan, B.Leroux, A.Sicre, P.Geltenbort ,A.Oed
#   title: A high-resolution multi-parametric study of  239Pu(nth,f) with the Cosi-Fan-Tutte spectrometer
#   journal: Jour: Nuclear Physics, Section A, Vol.535, p.77 (1991)
