# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brissot
#   year: 1977
#   subentry: 21549003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21549003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             87             -1         3.000000E-03   2.000000E-04   1.000000E+00
       36             88             -1         7.200000E-03   6.000000E-04   1.000000E+00
       36             89             -1         1.130000E-02   5.000000E-04   1.000000E+00
       36             90             -1         1.080000E-02   7.000000E-04   1.000000E+00
       36             91             -1         6.880000E-03   2.000000E-04   1.000000E+00
       36             92             -1         3.020000E-03   1.500000E-04   1.000000E+00
       36             93             -1         6.500000E-04   5.000000E-05   1.000000E+00
       54            137             -1         3.820000E-02   2.000000E-03   1.000000E+00
       54            138             -1         4.140000E-02   3.000000E-03   1.000000E+00
       54            139             -1         2.740000E-02   2.000000E-03   1.000000E+00
       54            140             -1         1.500000E-02   6.000000E-04   1.000000E+00
       54            141             -1         4.820000E-03   3.000000E-04   1.000000E+00
       54            142             -1         1.370000E-03   1.000000E-04   1.000000E+00
# reference:
#   author: R.Brissot,J.Crancon,Ch.Ristori,J.P.Bocquet,A.Moussa
#   title: Rare gas isotopic distributions and their precursors  in thermal fission of Pu-239 and Pu-241, study of the  odd-even effect
#   journal: Jour: Nuclear Physics, Section A, Vol.282, p.109 (1977)
