# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gundorin
#   year: 1994
#   subentry: 41198002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41198002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             88             -1         8.300000E-03   2.000000E-03   1.000000E+00
       36             90             -1         1.140000E-02   1.800000E-03   1.000000E+00
       38             94             -1         2.790000E-02   2.600000E-03   1.000000E+00
       38             98             -1         2.850000E-02   2.500000E-03   1.000000E+00
       40            100             -1         4.720000E-02   1.600000E-03   1.000000E+00
       40            102             -1         1.450000E-02   1.300000E-03   1.000000E+00
       42            104             -1         4.500000E-02   1.600000E-03   1.000000E+00
       42            106             -1         2.090000E-02   1.100000E-03   1.000000E+00
       52            132             -1         2.130000E-02   2.300000E-03   1.000000E+00
       54            136             -1         2.620000E-02   2.800000E-03   1.000000E+00
       54            138             -1         3.950000E-02   2.300000E-03   1.000000E+00
       56            142             -1         3.010000E-02   1.700000E-03   1.000000E+00
       56            144             -1         2.430000E-02   1.200000E-03   1.000000E+00
       58            146             -1         8.700000E-03   1.200000E-03   1.000000E+00
       58            148             -1         1.470000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: N.A.Gundorin,Yu.N.Kopach,S.A.Telezhnikov
#   title: Comparative measurements of independent yields  of 239PU fission fragments induced by thermal  and resonance neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.139 (1994)
