# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flynn
#   year: 1975
#   subentry: 10517004
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10517004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37             84             -1         3.900000E-10   4.000000E-11   1.000000E+00
       37             86             -1         1.900000E-06   2.000000E-07   1.000000E+00
       55            136             -1         1.000000E-03   1.000000E-04   1.000000E+00
# reference:
#   author: K.F.Flynn,L.E.Glendenin
#   title: Independent yields of 84Rb, 86Rb and 136Cs for thermal-  neutron-induced fission of 233U, 235U and 239Pu
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.869 (1975)
