# header:
#   title: As75(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Colmer
#   year: 1950
#   subentry: 21362005
#   X4 reaction: 33-AS-75(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21362005
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.900000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: F.C.W.Colmer,D.J.Littler
#   title: Pile neutron absorption cross sections of some of the  elements
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.63, p.1175 (1950)
