# header: 
#   title: Mo0(d,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4260020
#   X4 reaction: 42-MO-0(D,X)41-NB-91-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4260020
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   4.900000E-01   7.128700E-01   1.742600E+00   9.900990E-01
   1.728000E+01   4.600000E-01   2.198020E+00   6.633700E-01   9.900990E-01
   2.052000E+01   3.000000E-01   4.138600E+00   1.356400E+00   9.900990E-01
   2.520000E+01   6.500000E-01   9.514900E+00   2.613900E+00   9.900990E-01
   2.895000E+01   5.700000E-01   1.736634E+01   3.089100E+00   9.900990E-01
   3.238000E+01   5.000000E-01   1.981188E+01   3.356400E+00   9.900990E-01
   3.556000E+01   4.000000E-01   1.751485E+01   3.712900E+00   9.900990E-01
   3.854000E+01   2.000000E-01   1.763366E+01   3.505000E+00   9.900990E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,B.Kiraly,A.Hermanne,  M.Sonck,M.Baba,A.V.Ignatyuk
#   title: Investigation of activation cross-sections of deuteron induced nuclear reactions on natural Mo up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.274, p.1 (2012
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  3.854000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
