# header: 
#   title: Co59(i,xd) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Souza
#   year: 2009
#   subentry: D0564009
#   X4 reaction: 27-CO-59(3-LI-6,X)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0564009
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 3
#   ENDF_MT: 204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   0.000000E+00   8.600000E+01   8.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   1.400000E+02   1.000000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   1.750000E+02   1.500000E+01   1.000000E+00
   2.960000E+01   0.000000E+00   2.170000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: F.A.Souza,C.Beck,N.Carlin,N.Keeley,R.Liguori Neto,  M.M.De Moura,M.G.Munhoz,M.G.Del Santo,A.A.P.Suaide,  E.M.Szanto,A.Szanto De Toledo
#   title: Reaction mechanisms in the 6Li+59Co system
#   journal: Jour: Nuclear Physics, Section A, Vol.821, p.36 (2009)
