# header:
#   title: Au197(i,x)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Li
#   year: 2019
#   subentry: S0222005
#   X4 reaction: 79-AU-197(4-BE-9,X)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0222005
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 81
#   A: 199
#   nuclide: Tl199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.570000E+01   0.000000E+00   1.088600E+02   1.861000E+01   1.000000E+00
   4.690000E+01   0.000000E+00   1.235500E+02   1.087000E+01   1.000000E+00
   4.790000E+01   0.000000E+00   1.478700E+02   1.277000E+01   1.000000E+00
   4.890000E+01   0.000000E+00   1.697000E+02   2.159000E+01   1.000000E+00
# reference:
#   author: G.S.Li,J.G.Wang,J.Lubian,H.O.Soler,Y.D.Fang,M.L.Liu, N.T.Zhang,X.H.Zhou,Y.H.Zhang,B.S.Gao,Y.H.Qiang,S.Guo, S.C.Wang,K.L.Wang,K.K.Zheng,R.Li,Y.Zheng
#   title: Fusion reactions in the 9Be + 197Au system above the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.054601 (2019)
