# header: 
#   title: Au197(i,x)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gollan
#   year: 2021
#   subentry: D1005006
#   X4 reaction: 79-AU-197(4-BE-9,X)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1005006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.796090E+01   0.000000E+00   7.500000E-01   1.900000E-01   1.000000E+00
   3.900700E+01   0.000000E+00   2.230000E+00   2.800000E-01   1.000000E+00
   3.953000E+01   0.000000E+00   3.400000E+00   1.200000E+00   1.000000E+00
   4.005200E+01   0.000000E+00   5.670000E+00   7.200000E-01   1.000000E+00
   4.047100E+01   0.000000E+00   8.100000E+00   1.500000E+00   1.000000E+00
   4.099400E+01   0.000000E+00   1.100000E+01   1.400000E+00   1.000000E+00
   4.151600E+01   0.000000E+00   1.330000E+01   1.600000E+00   1.000000E+00
   4.203900E+01   0.000000E+00   2.110000E+01   2.100000E+00   1.000000E+00
   4.298100E+01   0.000000E+00   2.750000E+01   5.100000E+00   1.000000E+00
   4.350340E+01   0.000000E+00   3.500000E+01   5.700000E+00   1.000000E+00
   4.402600E+01   0.000000E+00   3.840001E+01   6.400000E+00   1.000000E+00
   4.496700E+01   0.000000E+00   5.060000E+01   7.900000E+00   1.000000E+00
   4.601300E+01   0.000000E+00   7.100000E+01   1.200000E+01   1.000000E+00
   4.695400E+01   0.000000E+00   8.800001E+01   1.500000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   8.900001E+01   1.700000E+01   1.000000E+00
   4.904590E+01   0.000000E+00   1.020000E+02   1.900000E+01   1.000000E+00
   4.946420E+01   0.000000E+00   1.280000E+02   2.300000E+01   1.000000E+00
   4.998700E+01   0.000000E+00   1.330000E+02   1.800000E+01   1.000000E+00
   5.051000E+01   0.000000E+00   1.400000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: F.Gollan, D.Abriola, A.Arazi, M.A.Cardona,  E.de Barbara, J.de Jesus, D.Hojman, R.M.Id Betan,  J.Lubian, A.J.Pacheco, B.Paes, D.Schneider,  H.O.Soler
#   title: One-neutron transfer, complete fusion, and incomplete  fusion from the 9Be+197Au reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.024609 (2021)
