# header: 
#   title: Ce142(n,np)La141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 1959
#   subentry: 21441005
#   X4 reaction: 58-CE-142(N,X)57-LA-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21441005
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 57
#     A: 141
#     nuclide: La141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   8.000000E-01   1.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.F.Barry,R.F.Coleman,B.E.Hawker,J.L.Perkin
#   title: Cross sections for some (n,pn) reactions with heavy  nuclides
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.74, p.632 (1959
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.252951E+01
#   A-value:  8.311032E-02
#   chi-2:  2.065295E+01
#   p-value:  4.172325E-07
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.205809E+01   8.293188E-02   2.102554E+01
# endfb8.1      1.419318E+01   7.045639E-02   2.160143E+01
# jeff4.0       1.820267E+01   5.493701E-02   2.232871E+01
# jendl5.0      6.713537E+00   1.489528E-01   1.810779E+01
# cendl3.2      6.724060E+00   1.487197E-01   1.811770E+01
# eaf.2010      2.157716E+01   4.634530E-02   2.273652E+01
