# header:
#   title: Cu65(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fung
#   year: 1954
#   subentry: C02810021
#   X4 reaction: 29-CU-65(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02810021
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.900000E+00   0.000000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   2.500000E+02   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
   2.500000E+02   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
   4.300000E+02   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
   4.300000E+02   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.C.FUNG,A.TURKEVICH
#   title: Radiochemical Evidence for the Cu65(p,p+pi+)Ni65  Reaction
#   journal: Jour: Physical Review, Vol.95, p.176 (1954)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  4.400000E+02
#   F-value:  5.469099E+00
#   A-value:  2.208340E-01
#   chi-2:  0.000000E+00
#   p-value:  3.384892E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.126119E+00   3.619967E-01   0.000000E+00
# endfb8.0      2.468427E+00   4.051162E-01   0.000000E+00
# jendl5.0      9.150602E+00   1.141074E-01   0.000000E+00
