# header: 
#   title: He4(g,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorbunov
#   year: 1968
#   subentry: M0489006
#   X4 reaction: 2-HE-4(G,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0489006
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   1.970000E-04   9.077300E-05   1.000000E+00
   3.750000E+01   6.270000E-04   1.248000E-04   1.000000E+00
   5.250000E+01   1.170000E-03   1.978700E-04   1.000000E+00
   6.750001E+01   1.373000E-03   2.163000E-04   1.000000E+00
   8.250000E+01   1.688000E-03   2.485700E-04   1.000000E+00
   9.750000E+01   1.493000E-03   2.552400E-04   1.000000E+00
   1.125000E+02   1.582000E-03   2.396000E-04   1.000000E+00
   1.275000E+02   1.015000E-03   2.090700E-04   1.000000E+00
   1.425000E+02   6.570000E-04   1.550900E-04   1.000000E+00
   1.575000E+02   1.500000E-04   7.553800E-05   1.000000E+00
# reference:
#   author: A.N.Gorbunov
#   title: Study of the He-4(g,p)H-3 and He-4(g,n)He-3  reactions.
#   journal: Jour: Physics Letters,Section B, Vol.27, p.436 (1968)
