# header: 
#   title: Ga69(p,n')Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blosser
#   year: 1955
#   subentry: B0052009
#   X4 reaction: 31-GA-69(P,N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0052009
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   9.600000E+02   3.500000E+02   1.000000E+00
# reference:
#   author: H.G.Blosser, T.H.Handley
#   title: Survey of (p,n) reactions at 12 MeV
#   journal: Jour: Physical Review, Vol.100, p.1340 (1955)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.329080E+00
#   A-value:  7.530867E-01
#   chi-2:  9.907160E-01
#   p-value:  1.645401E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.297980E+00   7.704277E-01   9.103228E-01
# jendl5.0      1.358445E+00   7.361360E-01   1.071109E+00
