# header: 
#   title: Si29(n,np)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089010
#   X4 reaction: 14-SI-29(N,X)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089010
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.404000E+01   0.000000E+00   4.800000E+00   1.400000E+00   1.000000E+00
   1.466000E+01   0.000000E+00   2.370000E+01   2.400000E+00   1.000000E+00
   1.493000E+01   0.000000E+00   3.040000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.404000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  7.899111E+00
#   A-value:  1.403635E-01
#   chi-2:  5.119788E+01
#   p-value:  9.013434E-03
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    6.172414E+00   1.688889E-01   4.807718E+01
# endfb8.1      1.357686E+01   7.459489E-02   6.574018E+01
# jeff4.0       1.357686E+01   7.459489E-02   6.574018E+01
# jendl5.0      3.271307E+00   3.123606E-01   3.221176E+01
# cendl3.2      9.764033E+00   1.061464E-01   5.827909E+01
# eaf.2010      4.276613E+00   2.454394E-01   3.713889E+01
