# header: 
#   title: C12(h,g) angular distribution at  4.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040005
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040005
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   6.490100E+00   3.022000E-01   1.000000E+00
   4.920000E+01   4.360830E+00   3.200600E-01   1.000000E+00
   6.390000E+01   6.053200E+00   2.894000E-01   1.000000E+00
   7.860000E+01   2.002200E+00   2.248400E-01   1.000000E+00
   9.369998E+01   1.058400E+00   1.685900E-01   1.000000E+00
   1.085000E+02   2.043600E+00   2.215900E-01   1.000000E+00
   1.217000E+02   3.822100E+00   2.641000E-01   1.000000E+00
   1.480000E+02   5.270640E+00   2.948600E-01   1.000000E+00
   1.596000E+02   5.436600E+00   2.455200E-01   1.000000E+00
   1.667000E+02   5.346300E+00   2.750500E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
