# header:
#   title: C12(h,g) angular distribution at  1.191000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1981
#   subentry: E0426006
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426006
#   level energy [MeV]  1.94000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.191000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.265974E+01   0.000000E+00   1.000000E+00
   7.300009E+00   1.829300E+00   0.000000E+00   1.000000E+00
   9.499991E+00   1.514500E+00   0.000000E+00   1.000000E+00
   1.250000E+01   1.130080E+00   0.000000E+00   1.000000E+00
   1.580000E+01   6.637100E-01   0.000000E+00   1.000000E+00
   1.840000E+01   7.676700E-01   0.000000E+00   1.000000E+00
   2.160000E+01   4.652900E-01   0.000000E+00   1.000000E+00
   2.420000E+01   4.235500E-01   0.000000E+00   1.000000E+00
   2.760000E+01   4.040700E-01   5.860400E-02   1.000000E+00
   3.080000E+01   1.858200E-01   2.696300E-02   1.000000E+00
   3.420001E+01   9.285400E-02   1.346900E-02   1.000000E+00
   3.960001E+01   3.863700E-02   6.359100E-03   1.000000E+00
   4.510000E+01   8.127000E-03   1.831200E-03   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
