# header:
#   title: C12(h,g) angular distribution at  9.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1981
#   subentry: E0426005
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426005
#   level energy [MeV]  1.94000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.940000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   7.873500E+00   0.000000E+00   1.000000E+00
   8.800000E+00   4.183700E+00   6.068400E-01   1.000000E+00
   1.159999E+01   2.302100E+00   2.898100E-01   1.000000E+00
   1.500000E+01   1.004900E+00   1.244900E-01   1.000000E+00
   1.800001E+01   6.682900E-01   0.000000E+00   1.000000E+00
   2.079999E+01   8.800300E-01   1.090200E-01   1.000000E+00
   2.409999E+01   7.120200E-01   8.821700E-02   1.000000E+00
   2.700000E+01   6.925200E-01   0.000000E+00   1.000000E+00
   2.910000E+01   7.841800E-01   0.000000E+00   1.000000E+00
   3.299999E+01   5.421600E-01   0.000000E+00   1.000000E+00
   3.610000E+01   4.006400E-01   4.284200E-02   1.000000E+00
   3.900000E+01   2.561400E-01   3.172500E-02   1.000000E+00
   4.190000E+01   3.177100E-01   3.346700E-02   1.000000E+00
   4.530000E+01   1.217600E-01   1.766800E-02   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
