# header:
#   title: C12(h,g) angular distribution at  2.610000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pankratov
#   year: 1963
#   subentry: F1409002
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1409002
#   level energy [MeV]  1.86000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.610000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   2.279386E+01   2.734800E+00   1.000000E+00
   1.879999E+01   1.605018E+01   1.445200E+00   1.000000E+00
   2.100000E+01   1.277822E+01   1.034100E+00   1.000000E+00
   2.329999E+01   4.182400E+00   5.130600E-01   1.000000E+00
   2.570001E+01   4.758100E+00   0.000000E+00   1.000000E+00
   3.000000E+01   4.215500E+00   3.329500E-01   1.000000E+00
   3.250000E+01   3.446600E+00   0.000000E+00   1.000000E+00
   3.499999E+01   3.342200E+00   3.251200E-01   1.000000E+00
   3.690001E+01   2.444700E+00   3.218800E-01   1.000000E+00
   4.140001E+01   1.218300E+00   0.000000E+00   1.000000E+00
   4.380000E+01   1.193300E+00   0.000000E+00   1.000000E+00
   4.610000E+01   1.270900E+00   0.000000E+00   1.000000E+00
   4.800000E+01   1.298400E+00   3.003500E-01   1.000000E+00
   5.020000E+01   1.174600E+00   0.000000E+00   1.000000E+00
   5.230000E+01   1.004950E+00   0.000000E+00   1.000000E+00
   5.419999E+01   7.946900E-01   2.872000E-01   1.000000E+00
# reference:
#   author: V.M.Pankratov,I.N.Serikov
#   title: (He-3,A) reaction on C-12 and Mg-24 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, p.910 (1963)
