# header: 
#   title: C12(h,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adeev
#   year: 1977
#   subentry: F1139003
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1139003
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   1.582800E+00   0.000000E+00   1.000000E+00
   2.779999E+01   1.769900E+00   0.000000E+00   1.000000E+00
   3.220000E+01   1.751300E+00   0.000000E+00   1.000000E+00
   3.580000E+01   1.467500E+00   0.000000E+00   1.000000E+00
   3.990000E+01   1.360000E+00   0.000000E+00   1.000000E+00
   4.469999E+01   8.646600E-01   0.000000E+00   1.000000E+00
   5.020000E+01   1.114700E+00   0.000000E+00   1.000000E+00
   5.540000E+01   1.278700E+00   0.000000E+00   1.000000E+00
   5.980000E+01   1.180600E+00   0.000000E+00   1.000000E+00
   6.530000E+01   8.724800E-01   0.000000E+00   1.000000E+00
   6.990000E+01   5.879100E-01   0.000000E+00   1.000000E+00
   7.589999E+01   8.405300E-01   0.000000E+00   1.000000E+00
   7.970000E+01   9.397900E-01   0.000000E+00   1.000000E+00
   8.599999E+01   9.627400E-01   0.000000E+00   1.000000E+00
   8.640000E+01   7.695300E-01   0.000000E+00   1.000000E+00
   9.079999E+01   7.612500E-01   0.000000E+00   1.000000E+00
   9.419998E+01   6.543500E-01   0.000000E+00   1.000000E+00
   9.890000E+01   4.340400E-01   0.000000E+00   1.000000E+00
   1.021000E+02   5.610000E-01   0.000000E+00   1.000000E+00
   1.062000E+02   5.818900E-01   0.000000E+00   1.000000E+00
   1.107000E+02   4.572100E-01   0.000000E+00   1.000000E+00
   1.146000E+02   4.801000E-01   0.000000E+00   1.000000E+00
   1.226000E+02   4.066400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Adeev,A.M.Kazantseva,V.V.Kozyr,V.A.Matusevich, I.P.Chernov
#   title: The (He-3,He-4) reaction in the carbon isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.26, p.683 (1977)
