# header: 
#   title: C12(h,g) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040005
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040005
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   4.378800E+00   3.297300E-01   1.000000E+00
   6.870000E+01   2.189830E+00   3.128300E-01   1.000000E+00
   7.840000E+01   1.350200E+00   2.250400E-01   1.000000E+00
   9.419998E+01   1.767300E+00   2.244200E-01   1.000000E+00
   1.089000E+02   9.292300E-01   1.562400E-01   1.000000E+00
   1.227000E+02   1.064900E+00   1.836000E-01   1.000000E+00
   1.358000E+02   6.287400E-01   1.672200E-01   1.000000E+00
   1.482000E+02   1.550600E+00   1.370000E-01   1.000000E+00
   1.610000E+02   2.329600E+00   1.478200E-01   1.000000E+00
   1.664000E+02   2.406700E+00   1.631700E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
