# header: 
#   title: C12(h,g) angular distribution at  1.396000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1981
#   subentry: E0426007
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426007
#   level energy [MeV]:  1.94000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.396000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   4.723400E+00   0.000000E+00   1.000000E+00
   5.600002E+00   2.492600E+00   2.179200E-01   1.000000E+00
   6.799994E+00   1.560400E+00   1.956100E-01   1.000000E+00
   7.799963E+00   1.293000E+00   1.130800E-01   1.000000E+00
   8.800000E+00   1.228000E+00   1.073900E-01   1.000000E+00
   1.000001E+01   1.185400E+00   1.036600E-01   1.000000E+00
   1.139999E+01   1.125000E+00   1.844600E-01   1.000000E+00
   1.350000E+01   6.661000E-01   8.295000E-02   1.000000E+00
   1.530000E+01   6.395900E-01   5.629400E-02   1.000000E+00
   1.750001E+01   2.690500E-01   0.000000E+00   1.000000E+00
   1.980000E+01   5.270900E-01   7.565400E-02   1.000000E+00
   2.260000E+01   2.856700E-01   0.000000E+00   1.000000E+00
   2.540000E+01   1.778800E-01   1.894500E-02   1.000000E+00
   2.839999E+01   8.926500E-02   1.454000E-02   1.000000E+00
   3.149999E+01   3.859400E-02   7.867500E-03   1.000000E+00
   3.450000E+01   1.166700E-02   4.407900E-03   1.000000E+00
   3.939999E+01   4.267400E-03   1.611900E-03   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
