# header: 
#   title: Ta181(p,el) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kamitsubo
#   year: 1967
#   subentry: O0447013
#   X4 reaction: 73-TA-181(P,EL)73-TA-181,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0447013
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   7.600001E+02   3.800000E+01   1.000000E+00
   3.130000E+01   4.550000E+02   2.275000E+01   1.000000E+00
   3.240000E+01   3.140000E+02   1.570000E+01   1.000000E+00
   3.410000E+01   1.980000E+02   9.900000E+00   1.000000E+00
   3.640000E+01   1.250000E+02   6.250000E+00   1.000000E+00
   3.780000E+01   1.670000E+02   8.349999E+00   1.000000E+00
   4.109999E+01   2.220000E+02   1.110000E+01   1.000000E+00
   4.510000E+01   1.720000E+02   8.600000E+00   1.000000E+00
   4.740000E+01   1.150000E+02   5.750000E+00   1.000000E+00
   4.980000E+01   7.700001E+01   3.850000E+00   1.000000E+00
   5.090000E+01   5.440000E+01   2.720000E+00   1.000000E+00
   5.210000E+01   4.450000E+01   2.225000E+00   1.000000E+00
   5.490000E+01   4.330000E+01   2.165000E+00   1.000000E+00
   5.859999E+01   3.540000E+01   1.770000E+00   1.000000E+00
   6.099999E+01   2.650000E+01   1.325000E+00   1.000000E+00
   6.370000E+01   1.830000E+01   9.150000E-01   1.000000E+00
   6.730000E+01   1.220000E+01   6.100000E-01   1.000000E+00
   7.200000E+01   1.060000E+01   5.300000E-01   1.000000E+00
   7.619999E+01   8.000000E+00   4.000000E-01   1.000000E+00
   7.989999E+01   5.470000E+00   2.735000E-01   1.000000E+00
   8.450000E+01   3.880000E+00   1.940000E-01   1.000000E+00
   9.030000E+01   2.830000E+00   1.415000E-01   1.000000E+00
# reference:
#   author: H.KAMITSUBO,H.OHNUMA,K.ONO,A.UCHIDA,M.IMAIZUMI, S.KOBAYASHI,M.SEKIGUCHI
#   title: Elastic Scattering of 55 MeV Protons from Heavy Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.19 (1967)
