# header:
#   title: Co59(d,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uehara
#   year: 1975
#   subentry: E1540005
#   X4 reaction: 27-CO-59(D,P)27-CO-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1540005
#   level energy [MeV]  1.81300E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 633
#   level: 
#     number: 33
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   3.751300E-01   4.466800E-02   1.000000E+00
   3.489999E+01   4.633300E-01   5.037000E-02   1.000000E+00
   3.970000E+01   5.003200E-01   5.551700E-02   1.000000E+00
   4.510000E+01   5.045400E-01   5.485000E-02   1.000000E+00
   4.960000E+01   4.906200E-01   5.444300E-02   1.000000E+00
   5.409999E+01   5.000700E-01   5.548900E-02   1.000000E+00
   5.909999E+01   4.793300E-01   5.301700E-02   1.000000E+00
   6.390000E+01   4.673300E-01   5.168000E-02   1.000000E+00
   6.870000E+01   3.517300E-01   3.823800E-02   1.000000E+00
   7.389999E+01   3.618700E-01   3.933800E-02   1.000000E+00
   7.889999E+01   3.985300E-01   4.422300E-02   1.000000E+00
   8.430000E+01   3.209800E-01   3.429300E-02   1.000000E+00
   8.939999E+01   3.458800E-01   3.690600E-02   1.000000E+00
   9.360002E+01   2.522900E-01   2.799500E-02   1.000000E+00
   9.939999E+01   3.286400E-01   3.781700E-02   1.000000E+00
   1.094000E+02   2.760800E-01   3.063600E-02   1.000000E+00
   1.193000E+02   2.386800E-01   2.639500E-02   1.000000E+00
   1.292000E+02   1.744100E-01   1.894400E-02   1.000000E+00
   1.391000E+02   1.304300E-01   1.417900E-02   1.000000E+00
# reference:
#   author: S.Uehara
#   title: Energy levels of 60Co studied by the (d,p) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.4, p.936 (
