# header: 
#   title: Ta182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Firk
#   year: 1958
#   subentry: 21015007
#   X4 reaction: 73-TA-182(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21015007
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.950000E-05   3.930000E-05   8.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: F.W.K.FIRK
#   title: -NEUTRON RESONANCE PARAMETERS OF TANTALUM FROM 20 TO  100 EV -.
#   journal: Jour: Nuclear Physics, Vol.9, p.198 (1958)
