# header: 
#   title: Cs133(n,3n)Cs131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1968
#   subentry: 20380007
#   X4 reaction: 55-CS-133(N,3N)55-CS-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20380007
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 55
#     A: 131
#     nuclide: Cs131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   2.000000E-01   6.600000E+02   2.200000E+02   1.000000E+00
# reference:
#   author: H.LISKIEN
#   title: -(N,3N) PROCESSES AND THE STATISTICAL THEORY
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.379 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.950000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.675044E+00
#   A-value:  6.851878E-01
#   chi-2:  1.497958E+00
#   p-value:  3.442776E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.275110E+00   4.395392E-01   3.271968E+00
# endfb8.1      1.166184E+00   8.574978E-01   5.888191E-01
# jeff4.0       2.275110E+00   4.395392E-01   3.271968E+00
# jendl5.0      1.600923E+00   6.246395E-01   1.854994E+00
# cendl3.2      1.000000E+00   1.000000E+00   0.000000E+00
# eaf.2010      1.000000E+00   1.000000E+00   0.000000E+00
