# header:
#   title: Cu63(n,n'_02)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2006
#   subentry: 22974017
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974017
#   level energy [MeV]  9.62000E-01
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  9.620200E-01
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.950000E+00   2.000000E-02   1.047800E+01   1.127600E+00   1.000000E+00
   8.070000E+00   2.000000E-02   5.881900E+00   2.547500E-01   1.000000E+00
   8.960000E+00   2.000000E-02   4.352000E+00   1.740400E-01   1.000000E+00
   9.900000E+00   2.000000E-02   6.930200E+00   3.278700E-01   1.000000E+00
   1.086000E+01   2.000000E-02   7.614000E+00   5.841500E-01   1.000000E+00
   1.190000E+01   2.000000E-02   1.487100E+01   5.341700E-01   1.000000E+00
   1.293000E+01   2.000000E-02   1.153800E+01   7.492800E-01   1.000000E+00
   1.418000E+01   2.000000E-02   1.139100E+01   1.206500E+00   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.950000E+00
#   E-max [MeV]:  1.418000E+01
#   F-value:  1.226727E+01
#   A-value:  4.097478E-01
#   chi-2:  1.482353E+03
#   p-value:  2.714782E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.233443E+01   4.030007E-02   2.822623E+02
# endfb8.0      2.709582E+00   2.346935E+00   2.227576E+03
# jeff3.3       4.550110E+01   3.759184E-02   2.858360E+02
# jendl5.0      1.737210E+00   1.046944E+00   2.301339E+02
# cendl3.2      3.431600E+00   3.102840E+00   4.385954E+03
