# header:
#   title: Cu63(n,n'_02)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10414007
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10414007
#   level energy [MeV]  9.62000E-01
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  9.620200E-01
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   5.092000E+01   9.776600E+00   1.000000E+00
   6.000000E+00   4.000000E-02   4.889000E+01   6.306810E+00   1.000000E+00
   6.490000E+00   4.000000E-02   4.191000E+01   9.052600E+00   1.000000E+00
   7.500000E+00   6.000000E-02   3.112000E+01   1.123432E+01   1.000000E+00
   8.010000E+00   3.000000E-02   1.025000E+01   4.838000E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 63Cu and 65Cu neutron elastic and inelastic scattering  cross sections from 5.50 to 8.50 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4908 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.010000E+00
#   F-value:  3.079462E+00
#   A-value:  5.020818E-01
#   chi-2:  8.615572E+00
#   p-value:  3.042123E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.100400E+00   2.045676E-01   1.468213E+01
# endfb8.0      1.500898E+00   1.145874E+00   2.269703E+00
# jeff3.3       5.305162E+00   1.963268E-01   1.503182E+01
# jendl5.0      1.973850E+00   5.502472E-01   6.999457E+00
# cendl3.2      1.663370E+00   1.259973E+00   4.094753E+00
