# header:
#   title: Cd113(n,g)Cd114 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02048113
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.042964E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.519598E+03   1.024297E+02
   1.000000E-02   0.000000E+00   1.158917E+03   7.849201E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.604884E+00
#   A-value:  8.352876E-01
#   chi-2:  1.636632E+01
#   p-value:  4.073333E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.030258E+00   1.027832E+00   5.786049E-01
# endfb8.1      1.024900E+00   9.829514E-01   3.594528E-01
# jeff4.0       1.030258E+00   1.027832E+00   5.786049E-01
# jendl5.0      1.102268E+00   9.072232E-01   2.429732E+00
# cendl3.2      3.162212E+00   3.379757E-01   9.249679E+01
# eaf.2010      1.076071E+00   1.066694E+00   1.754732E+00
