# header: 
#   title: Sn124(p,xh) DDX at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Volnin
#   year: 1975
#   subentry: O0106003
#   X4 reaction: 50-SN-124(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0106003
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.900000E+00   0.000000E+00   2.180000E-08   4.500000E-09   5.999999E+01   1.000000E+00
   1.090000E+01   0.000000E+00   3.770000E-08   4.500000E-09   5.999999E+01   1.000000E+00
   1.220000E+01   0.000000E+00   5.020000E-08   4.500000E-09   5.999999E+01   1.000000E+00
   1.370000E+01   0.000000E+00   7.180000E-08   5.700000E-09   5.999999E+01   1.000000E+00
   1.620000E+01   0.000000E+00   7.860000E-08   5.700000E-09   5.999999E+01   1.000000E+00
   1.850000E+01   0.000000E+00   8.870000E-08   4.500000E-09   5.999999E+01   1.000000E+00
   2.100000E+01   0.000000E+00   8.980000E-08   4.500000E-09   5.999999E+01   1.000000E+00
   2.430000E+01   0.000000E+00   8.409999E-08   4.500000E-09   5.999999E+01   1.000000E+00
   2.660000E+01   0.000000E+00   7.160000E-08   4.500000E-09   5.999999E+01   1.000000E+00
   2.930000E+01   0.000000E+00   6.700000E-08   4.500000E-09   5.999999E+01   1.000000E+00
   3.310000E+01   0.000000E+00   5.440000E-08   3.400000E-09   5.999999E+01   1.000000E+00
   3.970000E+01   0.000000E+00   3.050000E-08   3.400000E-09   5.999999E+01   1.000000E+00
   5.280000E+01   0.000000E+00   2.800000E-08   4.500000E-09   5.999999E+01   1.000000E+00
   6.620000E+01   0.000000E+00   1.420000E-08   5.700000E-09   5.999999E+01   1.000000E+00
# reference:
#   author: E.N.Volnin,G.M.Amalsky,D.M.Seleverstov,N.N.Smirnov, A.A.Vorobyov,Yu.P.Yakovlev
#   title: Fragmentation of nuclei of various nucleon composition in the interaction with 1 GeV protons.
#   journal: Jour: Physics Letters,Section B, Vol.55, p.409 (1975)
