# header: 
#   title: S32(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ChungChaurPernggg
#   year: 1976
#   subentry: 31645003
#   X4 reaction: 16-S-32(N,A)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31645003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   3.770200E-01   3.903000E-02   1.000000E+00
   3.170000E+01   1.977900E-01   2.524300E-02   1.000000E+00
   4.590000E+01   7.666101E-02   1.297800E-02   1.000000E+00
   6.059999E+01   3.503700E-02   1.266300E-02   1.000000E+00
   7.500000E+01   6.031700E-02   1.005300E-02   1.000000E+00
   9.000000E+01   5.568100E-02   1.191300E-02   1.000000E+00
   1.049000E+02   3.451000E-02   8.389100E-03   1.000000E+00
   1.200000E+02   4.921400E-02   8.127800E-03   1.000000E+00
   1.348000E+02   4.647600E-02   8.907801E-03   1.000000E+00
# reference:
#   author: Chung-Chaur Perng,Song-Yung Lin,Muh-Chuen Chou, Yi-Chuan Hsu, Yuin-Chi Hsu
#   title: Investigation of the 32S(n,alpha)29Si Reaction at 14.1 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.14, Issue.1, p.62 (1976)
