# header:
#   title: S32(n,g) angular distribution at  3.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonzalez
#   year: 1965
#   subentry: 30380003
#   X4 reaction: 16-S-32(N,A)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30380003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.000000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: L.Gonzalez, J.Rapaport
#   title: Angular distribution for the 32S(n,a)29Si ground state  reaction
#   journal: Jour: Nuclear Physics, Vol.72, p.218 (1965)
