# header:
#   title: Yb174(p,p) angular distribution at  1.118100E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foissel
#   year: 1972
#   subentry: O1928004
#   X4 reaction: 70-YB-174(P,INL)70-YB-174,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1928004
#   level energy [MeV]  2.53000E-01
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.531170E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.118100E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   7.000000E-02   0.000000E+00   1.000000E+00
   1.250000E+02   4.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.Foissel, Y.Cassagnou, M.Lamehi-Rachti, C.Levi, W.Mittig, L.Papineau
#   title: Isobaric analogue resonances studied by (p,p) reactions on Yb-170, Yb-172, Yb-174 and Yb-176.
#   journal: Jour: Nuclear Physics, Section A, Vol.178, p.640 (1972)
