# header:
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gabbard
#   year: 1960
#   subentry: 13033002
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13033002
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.315000E+01   0.000000E+00   6.148479E+01   0.000000E+00   9.459199E-01
   1.652000E+01   0.000000E+00   8.040318E+01   0.000000E+00   9.459199E-01
# reference:
#   author: F.Gabbard,R.M.Huffaker,B.D.Kern
#   title: Cross Sections for the Mg24(n,p)Na24,  V51(n,alpha)Sc48, and Co59(n,alpha)Mn56 Reactions for  Energies between 12.6 and 17 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.442(C8)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.315000E+01
#   E-max [MeV]:  1.652000E+01
#   F-value:  4.378184E+00
#   A-value:  2.294994E-01
#   chi-2:  0.000000E+00
#   p-value:  4.227611E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.518998E+00   2.219564E-01   0.000000E+00
# endfb8.0      4.291387E+00   2.338793E-01   0.000000E+00
# jeff3.3       4.517963E+00   2.220108E-01   0.000000E+00
# jendl5.0      4.084204E+00   2.469441E-01   0.000000E+00
# irdff2.0      4.483681E+00   2.237051E-01   0.000000E+00
