# header: 
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1961
#   subentry: 20904003
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20904003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   3.000000E-01   1.190000E+01   3.570000E+00   1.000000E+00
   1.320000E+01   3.000000E-01   1.750000E+01   4.550000E+00   1.000000E+00
   1.410000E+01   4.000000E-01   2.060000E+01   4.532000E+00   1.000000E+00
   1.520000E+01   4.000000E-01   2.820000E+01   5.922000E+00   1.000000E+00
   1.600000E+01   4.000000E-01   3.170000E+01   6.974000E+00   1.000000E+00
   1.710000E+01   4.000000E-01   3.700000E+01   7.770000E+00   1.000000E+00
   1.800000E+01   4.000000E-01   3.090000E+01   6.489000E+00   1.000000E+00
   1.940000E+01   3.000000E-01   2.420000E+01   4.840000E+00   1.000000E+00
   1.960000E+01   3.000000E-01   2.600000E+01   5.980000E+00   1.000000E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert,H.Pollehn
#   title: Measurement of some (n,alpha) cross sections in the  energy range 12-19 MeV.
#   journal: Jour: Journal de Physique, Vol.22, p.602 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.428804E+00
#   A-value:  7.248125E-01
#   chi-2:  2.271125E+00
#   p-value:  6.828590E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.448116E+00   7.149396E-01   2.383650E+00
# endfb8.1      1.444342E+00   7.170492E-01   2.361741E+00
# jeff4.0       1.448117E+00   7.149394E-01   2.383655E+00
# jendl5.0      1.313496E+00   7.802529E-01   1.660330E+00
# eaf.2010      1.463651E+00   7.071039E-01   2.475626E+00
# irdff2.0      1.444341E+00   7.170475E-01   2.361748E+00
