# header:
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1977
#   subentry: 20721013
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721013
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.600000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.053243E+00
#   A-value:  1.041955E+00
#   chi-2:  1.152238E+00
#   p-value:  1.812391E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.024789E+00   1.024789E+00   5.423729E-01
# endfb8.0      1.025972E+00   1.025972E+00   5.707670E-01
# jeff3.3       1.024789E+00   1.024789E+00   5.423729E-01
# jendl5.0      1.110025E+00   1.110025E+00   3.513701E+00
# irdff2.0      1.026849E+00   1.026849E+00   5.919758E-01
