# header:
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reimer
#   year: 2002
#   subentry: 22656003
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22656003
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   5.000000E-03   8.300000E+00   8.000000E-01   1.000000E+00
   1.340000E+01   5.000000E-03   1.410000E+01   1.200000E+00   1.000000E+00
   1.390000E+01   5.000000E-03   1.540000E+01   1.100000E+00   1.000000E+00
   1.430000E+01   5.000000E-03   1.420000E+01   1.200000E+00   1.000000E+00
   1.500000E+01   5.000000E-03   1.820000E+01   1.700000E+00   1.000000E+00
   1.620000E+01   5.000000E-03   1.980000E+01   1.800000E+00   1.000000E+00
   1.800000E+01   5.000000E-03   2.110000E+01   1.800000E+00   1.000000E+00
   1.930000E+01   5.000000E-03   1.980000E+01   1.800000E+00   1.000000E+00
   2.050000E+01   5.000000E-03   1.460000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, A.J.M.Plompen, S.M.Qaim
#   title: Reaction mechanisms of fast neutrons on V-51  below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.014604 (2002)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.170000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  1.072630E+00
#   A-value:  1.010831E+00
#   chi-2:  8.876313E-01
#   p-value:  3.240238E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.052771E+00   9.829370E-01   6.370723E-01
# endfb8.0      1.050851E+00   1.005789E+00   6.340867E-01
# jeff3.3       1.092443E+00   1.031053E+00   1.115974E+00
# jendl5.0      1.076933E+00   1.036851E+00   1.132682E+00
# irdff2.0      1.051869E+00   9.845886E-01   6.186584E-01
