# header: 
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1960
#   subentry: 13033002
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13033002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.315000E+01   0.000000E+00   6.148479E+01   0.000000E+00   9.459199E-01
   1.652000E+01   0.000000E+00   8.040318E+01   0.000000E+00   9.459199E-01
# reference:
#   author: F.Gabbard,R.M.Huffaker,B.D.Kern
#   title: Cross Sections for the Mg24(n,p)Na24,  V51(n,alpha)Sc48, and Co59(n,alpha)Mn56 Reactions for  Energies between 12.6 and 17 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.442(C8)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.315000E+01
#   E-max [MeV]:  1.652000E+01
#   F-value:  4.431391E+00
#   A-value:  2.266705E-01
#   chi-2:  0.000000E+00
#   p-value:  3.339726E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.518999E+00   2.219564E-01   0.000000E+00
# endfb8.1      4.483682E+00   2.237048E-01   0.000000E+00
# jeff4.0       4.518998E+00   2.219564E-01   0.000000E+00
# jendl5.0      4.084204E+00   2.469441E-01   0.000000E+00
# eaf.2010      4.504197E+00   2.227843E-01   0.000000E+00
# irdff2.0      4.483681E+00   2.237051E-01   0.000000E+00
