# header:
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614015
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614015
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.460013E+01   4.231800E-01   1.000009E+00
   1.374000E+01   0.000000E+00   1.509985E+01   5.277900E-01   9.999903E-01
   1.396000E+01   0.000000E+00   1.509996E+01   5.493301E-01   9.999973E-01
   1.419000E+01   0.000000E+00   1.660005E+01   5.095300E-01   1.000003E+00
   1.442000E+01   0.000000E+00   1.690007E+01   5.290200E-01   1.000004E+00
   1.461000E+01   0.000000E+00   1.750007E+01   6.212700E-01   1.000004E+00
   1.478000E+01   0.000000E+00   1.840016E+01   5.729300E-01   1.000009E+00
   1.482000E+01   0.000000E+00   1.860016E+01   4.484800E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.057616E+00
#   A-value:  9.538840E-01
#   chi-2:  3.748093E+00
#   p-value:  3.324105E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.066024E+00   9.423530E-01   4.770226E+00
# endfb8.0      1.062020E+00   9.461051E-01   4.330798E+00
# jeff3.3       1.066025E+00   9.423515E-01   4.770370E+00
# jendl5.0      1.009883E+00   9.950908E-01   3.647211E-01
# irdff2.0      1.063554E+00   9.446025E-01   4.504350E+00
