# header: 
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1983
#   subentry: 30654003
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30654003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Naeem A.Khan,Hameed A.Khan,M.Ahmad,K.Jamil,M.Anwar, S.M.Saleem,K.Gul
#   title: Calibration of Homalite CR-39 plastic track detector for light particle spectrometry and its application in studying the(n,alpha) and (n,p) reaction on V-51
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.215, p.193 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.180983E+00
#   A-value:  8.483782E-01
#   chi-2:  9.425200E+00
#   p-value:  2.302257E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.194740E+00   8.370023E-01   1.065072E+01
# endfb8.1      1.192394E+00   8.386493E-01   1.043937E+01
# jeff4.0       1.194740E+00   8.370025E-01   1.065069E+01
# jendl5.0      1.114468E+00   8.972892E-01   4.517806E+00
# eaf.2010      1.185824E+00   8.432957E-01   9.855835E+00
# irdff2.0      1.192365E+00   8.386695E-01   1.043678E+01
