# header:
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwerer
#   year: 1976
#   subentry: 20811005
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20811005
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.726735E+01   1.383600E+00   9.981124E-01
# reference:
#   author: O.SCHWERER,M.WINKLER-ROHATSCH,G.WINKLER
#   title: -MEASUREMENTS OF (N,2N),(N,P) AND (N,ALPHA) CROSS  SECTIONS FOR 14 MEV NEUTRONS-. IN GERMAN.
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.113, p.153 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.016933E+00
#   A-value:  9.856189E-01
#   chi-2:  2.518685E-01
#   p-value:  4.716550E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.019184E+00   9.811769E-01   3.096880E-01
# endfb8.0      1.018959E+00   9.813942E-01   3.059296E-01
# jeff3.3       1.019184E+00   9.811769E-01   3.096880E-01
# jendl5.0      1.002489E+00   1.002489E+00   3.918481E-02
# irdff2.0      1.018293E+00   9.820360E-01   2.948522E-01
