# header:
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khan
#   year: 1983
#   subentry: 30654003
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30654003
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Naeem A.Khan,Hameed A.Khan,M.Ahmad,K.Jamil,M.Anwar, S.M.Saleem,K.Gul
#   title: Calibration of Homalite CR-39 plastic track detector for light particle spectrometry and its application in studying the(n,alpha) and (n,p) reaction on V-51
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.215, p.193 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.180208E+00
#   A-value:  8.492599E-01
#   chi-2:  9.356563E+00
#   p-value:  2.882188E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.194740E+00   8.370025E-01   1.065069E+01
# endfb8.0      1.193367E+00   8.379654E-01   1.052684E+01
# jeff3.3       1.194740E+00   8.370025E-01   1.065069E+01
# jendl5.0      1.114468E+00   8.972892E-01   4.517806E+00
# irdff2.0      1.192365E+00   8.386695E-01   1.043678E+01
