# header: 
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Subasi
#   year: 1998
#   subentry: 22478004
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22478004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   1.000000E-01   1.359913E+01   8.999400E-01   9.999360E-01
   1.370000E+01   1.000000E-01   1.409910E+01   8.999400E-01   9.999360E-01
   1.410000E+01   1.000000E-01   1.519903E+01   9.999400E-01   9.999360E-01
   1.450000E+01   1.000000E-01   1.629896E+01   9.999400E-01   9.999360E-01
   1.470000E+01   1.000000E-01   1.729889E+01   1.099930E+00   9.999360E-01
   1.490000E+01   1.000000E-01   1.649894E+01   9.999400E-01   9.999360E-01
# reference:
#   author: M.Subasi,M.N.Erduran,M.Bostan,I.A.Reyhancan,  E.Gueltekin,G.Tarcan,Y.Ozbir,A.Durusoy
#   title: .(n,alpha) reaction cross sections of 44Ca, 45Sc,  and 51V nuclei from 13.6 to 14.9 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.130, p.254 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.023733E+00
#   A-value:  1.008689E+00
#   chi-2:  3.078641E-01
#   p-value:  3.827166E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010654E+00   1.001785E+00   1.340941E-01
# endfb8.1      1.010698E+00   1.002445E+00   1.363496E-01
# jeff4.0       1.010654E+00   1.001785E+00   1.340954E-01
# jendl5.0      1.053001E+00   1.040195E+00   1.148399E+00
# eaf.2010      1.013617E+00   1.004053E+00   1.579457E-01
# irdff2.0      1.010697E+00   1.002448E+00   1.363009E-01
