# header:
#   title: Pr141(n,a)La138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kulisic
#   year: 1964
#   subentry: 30130012
#   X4 reaction: 59-PR-141(N,A)57-LA-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30130012
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 57
#   A: 138
#   nuclide: La138
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   3.000000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: P.Kulisic,V.Ajdasic,N.Cindro,B.Lalovic,P.Strohal
#   title: A study of the reactions 93Nb(n,alpha)90Y and 141Pt(n,alpha)138La at 14 MeV.
#   journal: Jour: Nuclear Physics, Vol.54, p.17 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.191260E+00
#   A-value:  1.085187E+00
#   chi-2:  1.689703E+00
#   p-value:  3.681171E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.478679E+00   1.478679E+00   8.314111E+00
# endfb8.0      1.008614E+00   1.008614E+00   6.548501E-02
# jeff3.3       1.008614E+00   1.008614E+00   6.548501E-02
# jendl5.0      1.000165E+00   1.000165E+00   1.244324E-03
# cendl3.2      1.000291E+00   1.000291E+00   2.190253E-03
