# header: 
#   title: He3(n,el) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 2012
#   subentry: 10425002
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10425002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   2.689000E+02   1.000000E+01   1.000000E+00
   3.700000E+01   2.031000E+02   7.700000E+00   1.000000E+00
   4.570000E+01   1.659000E+02   5.700000E+00   1.000000E+00
   5.320000E+01   1.317000E+02   4.300000E+00   1.000000E+00
   5.679999E+01   1.120000E+02   2.800000E+00   1.000000E+00
   6.670000E+01   7.390001E+01   2.900000E+00   1.000000E+00
   7.559999E+01   5.180000E+01   2.200000E+00   1.000000E+00
   8.450000E+01   3.020000E+01   1.500000E+00   1.000000E+00
   9.030000E+01   2.150000E+01   9.800000E-01   1.000000E+00
   9.600001E+01   1.594000E+01   9.800000E-01   1.000000E+00
   1.075000E+02   6.760000E+00   3.600000E-01   1.000000E+00
   1.201000E+02   7.580000E+00   4.700000E-01   1.000000E+00
   1.270000E+02   1.160000E+01   6.200000E-01   1.000000E+00
   1.357000E+02   1.910000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: M.Drosg,R.Avalos Ortiz,P.W.Lisowski,D.K.McDaniels, J.C.Hopkins,J.D.Seagrave,R.H.Sherman,E.C.Kerr
#   title: Neutron interactions with 3He revisited-I: Elastic scattering around and beyond 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.172, p.87 (2012)
