# header: 
#   title: He3(n,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 2012
#   subentry: 10425002
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10425002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   3.040000E+02   1.010000E+01   1.000000E+00
   3.710000E+01   2.431000E+02   1.080000E+01   1.000000E+00
   4.560001E+01   1.810000E+02   3.300000E+00   1.000000E+00
   5.320000E+01   1.457000E+02   3.300000E+00   1.000000E+00
   5.679999E+01   1.278000E+02   2.300000E+00   1.000000E+00
   6.660000E+01   8.320000E+01   5.400000E+00   1.000000E+00
   7.569999E+01   5.660000E+01   3.500000E+00   1.000000E+00
   8.440000E+01   3.640001E+01   2.000000E+00   1.000000E+00
   9.030000E+01   2.410000E+01   1.000000E+00   1.000000E+00
   9.600001E+01   1.656000E+01   1.200000E+00   1.000000E+00
   1.075000E+02   8.080000E+00   4.100000E-01   1.000000E+00
   1.202000E+02   9.100000E+00   6.400000E-01   1.000000E+00
   1.270000E+02   1.528000E+01   8.900000E-01   1.000000E+00
   1.354000E+02   2.530000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.Drosg,R.Avalos Ortiz,P.W.Lisowski,D.K.McDaniels, J.C.Hopkins,J.D.Seagrave,R.H.Sherman,E.C.Kerr
#   title: Neutron interactions with 3He revisited-I: Elastic scattering around and beyond 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.172, p.87 (2012)
