# header: 
#   title: He3(n,el) angular distribution at  2.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 2012
#   subentry: 10425002
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10425002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   1.641000E+02   6.400000E+00   1.000000E+00
   3.690001E+01   1.232000E+02   4.200000E+00   1.000000E+00
   4.570000E+01   9.030001E+01   3.700000E+00   1.000000E+00
   5.330000E+01   6.580000E+01   3.600000E+00   1.000000E+00
   5.690000E+01   5.340001E+01   2.600000E+00   1.000000E+00
   6.670000E+01   3.620000E+01   2.500000E+00   1.000000E+00
   7.580000E+01   2.250000E+01   1.400000E+00   1.000000E+00
   8.440000E+01   1.490000E+01   1.300000E+00   1.000000E+00
   9.030000E+01   9.370000E+00   1.770000E+00   1.000000E+00
   9.590000E+01   7.000000E+00   8.600000E-01   1.000000E+00
   1.076000E+02   6.180000E+00   8.300000E-01   1.000000E+00
   1.201000E+02   5.400000E+00   9.899999E-01   1.000000E+00
   1.270000E+02   6.150000E+00   8.000000E-01   1.000000E+00
   1.358000E+02   8.460000E+00   9.200000E-01   1.000000E+00
# reference:
#   author: M.Drosg,R.Avalos Ortiz,P.W.Lisowski,D.K.McDaniels, J.C.Hopkins,J.D.Seagrave,R.H.Sherman,E.C.Kerr
#   title: Neutron interactions with 3He revisited-I: Elastic scattering around and beyond 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.172, p.87 (2012)
