# header: 
#   title: He3(n,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sayres
#   year: 1961
#   subentry: 11110005
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11110005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.010000E+02   3.000000E+01   1.000000E+00
   3.420001E+01   1.340000E+02   1.800000E+01   1.000000E+00
   4.200000E+01   1.180000E+02   1.800000E+01   1.000000E+00
   4.849999E+01   5.400001E+01   2.000000E+01   1.000000E+00
   5.430000E+01   4.000000E+01   2.000000E+01   1.000000E+00
   6.099999E+01   4.100000E+01   2.000000E+01   1.000000E+00
   6.790001E+01   3.100000E+01   1.000000E+01   1.000000E+00
   7.420000E+01   1.200000E+01   4.000000E+00   1.000000E+00
   8.069999E+01   9.000000E+00   3.000000E+00   1.000000E+00
   8.750000E+01   9.000000E+00   2.000000E+00   1.000000E+00
   9.659999E+01   7.000000E+00   2.000000E+00   1.000000E+00
   1.041000E+02   8.000000E+00   2.000000E+00   1.000000E+00
   1.166000E+02   9.000000E+00   2.000000E+00   1.000000E+00
   1.277000E+02   1.000000E+01   2.000000E+00   1.000000E+00
   1.492000E+02   1.800000E+01   2.000000E+00   1.000000E+00
   1.800000E+02   2.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.R.SAYRES,K.W.JONES,C.S.WU
#   title: INTERACTION OF NEUTRONS WITH HE3.
#   journal: Jour: Physical Review, Vol.122, p.1853 (1961)
