# header: 
#   title: He3(n,el) angular distribution at  1.408000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Curtis
#   year: 1973
#   subentry: 12703002
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12703002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.408000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.647343E+02   5.762706E+01   1.000000E+00
   2.770000E+01   3.870849E+02   2.361218E+01   1.000000E+00
   4.100000E+01   2.132808E+02   1.812887E+01   1.000000E+00
   5.000000E+01   1.488145E+02   1.413738E+01   1.000000E+00
   6.099999E+01   7.887923E+01   8.519000E+00   1.000000E+00
   7.149999E+01   3.435059E+01   5.977000E+00   1.000000E+00
   7.950000E+01   1.690897E+01   3.550900E+00   1.000000E+00
   9.980000E+01   5.422200E+00   1.670040E+00   1.000000E+00
   1.202000E+02   1.008168E+01   2.570800E+00   1.000000E+00
# reference:
#   author: R.H.CURTIS
#   title: ELASTIC SCATTERING OF 14-MEV NEUTRONS FROM HE-3
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.33, p.3866 (1973)
