# header: 
#   title: He3(n,el) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 2012
#   subentry: 10425002
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10425002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   2.501000E+02   8.300000E+00   1.000000E+00
   3.680000E+01   2.011000E+02   6.200000E+00   1.000000E+00
   4.550000E+01   1.611000E+02   5.400000E+00   1.000000E+00
   5.320000E+01   1.193000E+02   4.200000E+00   1.000000E+00
   5.679999E+01   1.071000E+02   3.500000E+00   1.000000E+00
   6.670000E+01   7.260000E+01   2.700000E+00   1.000000E+00
   7.559999E+01   4.940001E+01   2.000000E+00   1.000000E+00
   8.430000E+01   2.700000E+01   1.600000E+00   1.000000E+00
   9.000000E+01   2.086000E+01   8.600000E-01   1.000000E+00
   9.580001E+01   1.343000E+01   7.700000E-01   1.000000E+00
   1.075000E+02   6.650000E+00   4.100000E-01   1.000000E+00
   1.200000E+02   6.400000E+00   4.400000E-01   1.000000E+00
   1.271000E+02   1.058000E+01   5.100000E-01   1.000000E+00
   1.357000E+02   1.896000E+01   7.100000E-01   1.000000E+00
# reference:
#   author: M.Drosg,R.Avalos Ortiz,P.W.Lisowski,D.K.McDaniels, J.C.Hopkins,J.D.Seagrave,R.H.Sherman,E.C.Kerr
#   title: Neutron interactions with 3He revisited-I: Elastic scattering around and beyond 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.172, p.87 (2012)
