# header: 
#   title: He3(n,el) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antolkovic
#   year: 1967
#   subentry: 30044002
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30044002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.029999E+01   4.667200E+00   4.455050E+00   1.000000E+00
   8.950001E+01   5.028100E+00   9.487100E-01   1.000000E+00
   9.980000E+01   7.424300E+00   8.341900E-01   1.000000E+00
   1.108000E+02   1.316570E+01   1.527500E+00   1.000000E+00
   1.214000E+02   1.584409E+01   6.414600E-01   1.000000E+00
   1.341000E+02   2.126313E+01   5.610300E-01   1.000000E+00
   1.463000E+02   2.827528E+01   5.049200E-01   1.000000E+00
   1.606000E+02   3.240851E+01   4.629800E-01   1.000000E+00
# reference:
#   author: B.Antolkovic, G.Paic, P.Tomas, D.Rendic
#   title: Study of neutron-induced reactions on He-3 at E-n = 14.4 MeV.
#   journal: Jour: Physical Review, Vol.159, p.777 (1967)
