# header:
#   title: Li6(d,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudchik
#   year: 1996
#   subentry: D5027003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5027003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   9.146300E-02   1.823600E-02   1.000000E+00
   3.070000E+01   8.751100E-02   1.766800E-02   1.000000E+00
   3.600000E+01   8.219300E-02   1.638400E-02   1.000000E+00
   4.140001E+01   6.870900E-02   1.376800E-02   1.000000E+00
   4.690000E+01   4.940000E-02   9.879900E-03   1.000000E+00
   5.269999E+01   5.509000E-02   1.126800E-02   1.000000E+00
   6.480000E+01   6.692600E-02   1.352500E-02   1.000000E+00
   7.820000E+01   2.046200E-01   4.103000E-02   1.000000E+00
# reference:
#   author: A.T.Rudchik,A.Budzanowski,E.I.Koshchy,L.Glowacka, Yu.G.Mashkarov,M.Makowska-Rzeszutko,Val.M.Pirnak, R.Siudak,A.Szczurek,J.Turkiewicz,V.V.Uleshchenko, V.A.Ziman
#   title: One- and two-step processes in the 6Li(d,6Li),(d,7Li) and (d,7Be) reactions at Ed=50 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.602, p.211 (1996)
