# header: 
#   title: Li6(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: CaiDunjiuu
#   year: 1985
#   subentry: S0017010
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0017010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.890000E+00   2.945000E-01   1.000000E+00
   2.500000E+01   5.810000E+00   2.905000E-01   1.000000E+00
   3.499999E+01   5.670000E+00   2.835000E-01   1.000000E+00
   5.000000E+01   5.340000E+00   2.670000E-01   1.000000E+00
   6.499999E+01   5.070000E+00   2.535000E-01   1.000000E+00
   6.999999E+01   4.830000E+00   2.415000E-01   1.000000E+00
   8.499999E+01   4.530000E+00   2.265000E-01   1.000000E+00
   9.500002E+01   4.400000E+00   2.200000E-01   1.000000E+00
   1.050000E+02   4.140000E+00   2.070000E-01   1.000000E+00
   1.125000E+02   4.100000E+00   2.050000E-01   1.000000E+00
   1.200000E+02   4.040000E+00   2.020000E-01   1.000000E+00
   1.350000E+02   3.810000E+00   1.905000E-01   1.000000E+00
   1.450000E+02   3.730000E+00   1.865000E-01   1.000000E+00
   1.580000E+02   3.640000E+00   1.820000E-01   1.000000E+00
# reference:
#   author: Cai Dunjiu,Zhou Enchen,Jiang Chenglie
#   title: Cross section measurements of Li-6(d,alpha)He-4,   Li-6(d,p)Li-7, and Li-7(d,alpha) reactions.
#   journal: Priv.Comm: Jiang (1985)
