# header: 
#   title: Li6(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201003
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   5.604600E+00   8.622500E-02   1.000000E+00
   2.000000E+01   9.393701E+00   1.889800E-02   1.000000E+00
   2.510000E+01   9.790100E+00   1.186900E-01   1.000000E+00
   3.010000E+01   7.238400E+00   1.447200E-01   1.000000E+00
   3.510000E+01   6.749400E+00   6.113600E-02   1.000000E+00
   4.020000E+01   4.729000E+00   3.739800E-02   1.000000E+00
   4.510000E+01   3.103200E+00   6.420400E-02   1.000000E+00
   5.020000E+01   3.133800E+00   5.261900E-02   1.000000E+00
   5.510000E+01   1.735600E+00   4.942300E-02   1.000000E+00
   6.019999E+01   1.660200E+00   4.737100E-02   1.000000E+00
   7.010001E+01   1.971600E+00   4.333200E-02   1.000000E+00
   8.020000E+01   2.218600E+00   5.183600E-02   1.000000E+00
   9.020000E+01   1.961300E+00   4.754700E-02   1.000000E+00
   1.002000E+02   1.524800E+00   4.918600E-02   1.000000E+00
   1.101000E+02   2.025800E+00   5.426300E-02   1.000000E+00
   1.202000E+02   2.096500E+00   4.591500E-02   1.000000E+00
   1.303000E+02   1.469600E+00   4.998500E-02   1.000000E+00
   1.402000E+02   2.384700E+00   5.397800E-02   1.000000E+00
   1.501000E+02   2.179700E+00   4.939600E-02   1.000000E+00
   1.600000E+02   1.997400E+00   4.609500E-02   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
