# header: 
#   title: Li6(d,g) angular distribution at  2.080000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: CaiDunjiuu
#   year: 1985
#   subentry: S0017015
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0017015
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.080000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.670000E+00   4.602000E-01   1.000000E+00
   3.000000E+01   7.910000E+00   4.746000E-01   1.000000E+00
   4.000000E+01   6.720000E+00   4.032000E-01   1.000000E+00
   5.000000E+01   4.970000E+00   2.982000E-01   1.000000E+00
   5.999999E+01   3.560000E+00   2.136000E-01   1.000000E+00
   6.999999E+01   2.730000E+00   1.638000E-01   1.000000E+00
   7.999999E+01   2.340000E+00   1.404000E-01   1.000000E+00
   9.000000E+01   2.220000E+00   1.332000E-01   1.000000E+00
   9.500002E+01   2.280000E+00   1.368000E-01   1.000000E+00
   1.000000E+02   2.180000E+00   1.308000E-01   1.000000E+00
   1.050000E+02   2.290000E+00   1.374000E-01   1.000000E+00
   1.150000E+02   2.170000E+00   1.302000E-01   1.000000E+00
   1.200000E+02   2.050000E+00   1.230000E-01   1.000000E+00
   1.250000E+02   2.050000E+00   1.230000E-01   1.000000E+00
   1.350000E+02   1.840000E+00   1.104000E-01   1.000000E+00
   1.450000E+02   1.620000E+00   9.720000E-02   1.000000E+00
   1.550000E+02   1.340000E+00   8.040000E-02   1.000000E+00
   1.575000E+02   1.260000E+00   7.560000E-02   1.000000E+00
# reference:
#   author: Cai Dunjiu,Zhou Enchen,Jiang Chenglie
#   title: Cross section measurements of Li-6(d,alpha)He-4,   Li-6(d,p)Li-7, and Li-7(d,alpha) reactions.
#   journal: Priv.Comm: Jiang (1985)
