# header: 
#   title: Li6(d,g) angular distribution at  1.951000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414008
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414008
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.951000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   6.179300E+00   4.634500E-01   1.000000E+00
   2.839999E+01   7.351100E+00   5.513400E-01   1.000000E+00
   3.890000E+01   6.500400E+00   4.875400E-01   1.000000E+00
   4.570000E+01   4.820100E+00   3.615100E-01   1.000000E+00
   5.660000E+01   3.577500E+00   2.683200E-01   1.000000E+00
   6.890000E+01   2.737900E+00   2.053500E-01   1.000000E+00
   7.860000E+01   2.422700E+00   1.817000E-01   1.000000E+00
   9.139999E+01   2.480400E+00   1.860400E-01   1.000000E+00
   9.580000E+01   2.067500E+00   1.550700E-01   1.000000E+00
   1.088000E+02   2.078200E+00   1.558600E-01   1.000000E+00
   1.193000E+02   2.205600E+00   1.654200E-01   1.000000E+00
   1.254000E+02   1.583600E+00   1.187700E-01   1.000000E+00
   1.377000E+02   1.626800E+00   1.220100E-01   1.000000E+00
   1.502000E+02   1.311800E+00   9.838200E-02   1.000000E+00
   1.565000E+02   1.029700E+00   7.722900E-02   1.000000E+00
   1.676000E+02   9.744501E-01   7.308400E-02   1.000000E+00
   1.756000E+02   7.500700E-01   5.625500E-02   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
