# header:
#   title: Li6(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: CaiDunjiuu
#   year: 1985
#   subentry: S0017012
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0017012
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   8.100000E+00   4.050000E-01   1.000000E+00
   2.199999E+01   8.980000E+00   4.490000E-01   1.000000E+00
   3.000000E+01   9.000000E+00   4.500000E-01   1.000000E+00
   4.499999E+01   5.930000E+00   2.965000E-01   1.000000E+00
   5.999999E+01   4.000000E+00   2.000000E-01   1.000000E+00
   6.999999E+01   3.610000E+00   1.805000E-01   1.000000E+00
   7.999999E+01   3.330000E+00   1.665000E-01   1.000000E+00
   9.500002E+01   3.520000E+00   1.760000E-01   1.000000E+00
   1.125000E+02   3.810000E+00   1.905000E-01   1.000000E+00
   1.200000E+02   3.850000E+00   1.925000E-01   1.000000E+00
   1.350000E+02   3.750000E+00   1.875000E-01   1.000000E+00
   1.450000E+02   3.480000E+00   1.740000E-01   1.000000E+00
   1.580000E+02   3.170000E+00   1.585000E-01   1.000000E+00
# reference:
#   author: Cai Dunjiu,Zhou Enchen,Jiang Chenglie
#   title: Cross section measurements of Li-6(d,alpha)He-4,   Li-6(d,p)Li-7, and Li-7(d,alpha) reactions.
#   journal: Priv.Comm: Jiang (1985)
