# header: 
#   title: Li6(d,g) angular distribution at  9.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuanRongfangg
#   year: 1981
#   subentry: S0004003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0004003
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.886200E+00   2.035500E-01   1.000000E+00
   1.000001E+01   6.051820E+00   6.769400E-01   1.000000E+00
   1.500000E+01   9.596801E+00   1.076800E+00   1.000000E+00
   2.000000E+01   1.029408E+01   1.134900E+00   1.000000E+00
   2.510000E+01   8.192800E+00   6.739200E-01   1.000000E+00
   3.000000E+01   5.638300E+00   3.915500E-01   1.000000E+00
   3.510000E+01   3.575000E+00   2.314700E-01   1.000000E+00
   4.009999E+01   2.087300E+00   5.060100E-02   1.000000E+00
   4.499999E+01   1.167300E+00   4.967400E-02   1.000000E+00
   5.010000E+01   9.611800E-01   8.516800E-02   1.000000E+00
   5.510000E+01   1.011700E+00   5.951000E-02   1.000000E+00
   6.010000E+01   9.413500E-01   1.162200E-02   1.000000E+00
   7.010001E+01   1.048900E+00   6.624500E-02   1.000000E+00
   8.020000E+01   6.682000E-01   3.132200E-02   1.000000E+00
   9.009999E+01   9.360600E-01   3.941300E-02   1.000000E+00
   1.002000E+02   6.593200E-01   4.643100E-02   1.000000E+00
   1.101000E+02   5.873801E-01   3.506700E-02   1.000000E+00
   1.201000E+02   1.120100E+00   9.127101E-02   1.000000E+00
   1.301000E+02   5.288400E-01   4.735900E-02   1.000000E+00
   1.401000E+02   7.858900E-01   6.800999E-02   1.000000E+00
   1.500000E+02   8.314300E-01   7.293200E-02   1.000000E+00
   1.600000E+02   8.879100E-01   7.813600E-02   1.000000E+00
# reference:
#   author: Yuan Rongfang,Wang Zhifu,Ye Binqi,Sun Zuxun,Yuan Jian
#   title: The reactions induced by deuteron bombardment on the Li-6 at energy 9.05 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.2, p.155 (19
