# header: 
#   title: Li6(d,g) angular distribution at  9.540000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414008
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414008
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.540000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   3.453500E+00   2.590100E-01   1.000000E+00
   2.960000E+01   3.806880E+00   2.855200E-01   1.000000E+00
   3.760000E+01   3.907200E+00   2.930400E-01   1.000000E+00
   4.849999E+01   3.625330E+00   2.719100E-01   1.000000E+00
   5.940000E+01   3.305800E+00   2.479300E-01   1.000000E+00
   5.950000E+01   3.135800E+00   2.351900E-01   1.000000E+00
   6.780000E+01   2.742400E+00   2.056800E-01   1.000000E+00
   7.899999E+01   2.407800E+00   1.805900E-01   1.000000E+00
   8.760000E+01   2.355400E+00   1.766600E-01   1.000000E+00
   9.900000E+01   2.162900E+00   1.622200E-01   1.000000E+00
   1.020000E+02   1.872700E+00   1.404500E-01   1.000000E+00
   1.166000E+02   1.834600E+00   1.376000E-01   1.000000E+00
   1.285000E+02   1.729400E+00   1.297100E-01   1.000000E+00
   1.377000E+02   1.308000E+00   1.118100E-01   1.000000E+00
   1.469000E+02   1.343700E+00   1.007700E-01   1.000000E+00
   1.469000E+02   1.178500E+00   8.838600E-02   1.000000E+00
   1.591000E+02   1.027100E+00   1.083800E-01   1.000000E+00
   1.685000E+02   8.325500E-01   1.075900E-01   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
