# header: 
#   title: Li6(d,g) angular distribution at  5.990000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: CaiDunjiuu
#   year: 1985
#   subentry: S0017010
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0017010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.990000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   6.920000E+00   3.460000E-01   1.000000E+00
   2.000000E+01   8.360001E+00   4.180000E-01   1.000000E+00
   3.000000E+01   6.870000E+00   3.435000E-01   1.000000E+00
   4.000000E+01   6.530000E+00   3.265000E-01   1.000000E+00
   5.499999E+01   5.880000E+00   2.940000E-01   1.000000E+00
   6.999999E+01   5.360000E+00   2.680000E-01   1.000000E+00
   7.999999E+01   5.000000E+00   2.500000E-01   1.000000E+00
   9.500002E+01   4.720000E+00   2.360000E-01   1.000000E+00
   1.100000E+02   4.570000E+00   2.285000E-01   1.000000E+00
   1.250000E+02   4.340000E+00   2.170000E-01   1.000000E+00
   1.400000E+02   4.190000E+00   2.095000E-01   1.000000E+00
   1.580000E+02   4.080000E+00   2.040000E-01   1.000000E+00
# reference:
#   author: Cai Dunjiu,Zhou Enchen,Jiang Chenglie
#   title: Cross section measurements of Li-6(d,alpha)He-4,   Li-6(d,p)Li-7, and Li-7(d,alpha) reactions.
#   journal: Priv.Comm: Jiang (1985)
