# header:
#   title: Li6(d,g) angular distribution at  2.080000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: CaiDunjiuu
#   year: 1985
#   subentry: S0017012
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0017012
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.080000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.900000E+00   4.450000E-01   1.000000E+00
   3.000000E+01   8.950000E+00   4.475000E-01   1.000000E+00
   4.000000E+01   7.460000E+00   3.730000E-01   1.000000E+00
   5.000000E+01   5.200000E+00   2.600000E-01   1.000000E+00
   5.999999E+01   3.800000E+00   1.900000E-01   1.000000E+00
   6.999999E+01   3.280000E+00   1.640000E-01   1.000000E+00
   7.999999E+01   3.210000E+00   1.605000E-01   1.000000E+00
   9.000000E+01   3.440000E+00   1.720000E-01   1.000000E+00
   9.500002E+01   3.460000E+00   1.730000E-01   1.000000E+00
   1.000000E+02   3.620000E+00   1.810000E-01   1.000000E+00
   1.050000E+02   3.810000E+00   1.905000E-01   1.000000E+00
   1.150000E+02   3.930000E+00   1.965000E-01   1.000000E+00
   1.200000E+02   3.980000E+00   1.990000E-01   1.000000E+00
   1.250000E+02   4.000000E+00   2.000000E-01   1.000000E+00
   1.350000E+02   3.790000E+00   1.895000E-01   1.000000E+00
   1.450000E+02   3.660000E+00   1.830000E-01   1.000000E+00
   1.550000E+02   3.370000E+00   1.685000E-01   1.000000E+00
   1.575000E+02   3.260000E+00   1.630000E-01   1.000000E+00
# reference:
#   author: Cai Dunjiu,Zhou Enchen,Jiang Chenglie
#   title: Cross section measurements of Li-6(d,alpha)He-4,   Li-6(d,p)Li-7, and Li-7(d,alpha) reactions.
#   journal: Priv.Comm: Jiang (1985)
