# header:
#   title: Li6(d,g) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414008
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414008
#   level energy [MeV]  4.78000E-01
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.940000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   8.262300E+00   6.196800E-01   1.000000E+00
   3.010000E+01   8.139400E+00   6.104600E-01   1.000000E+00
   4.059999E+01   7.495200E+00   5.621400E-01   1.000000E+00
   5.000000E+01   4.505100E+00   3.378900E-01   1.000000E+00
   5.940000E+01   3.515100E+00   2.636300E-01   1.000000E+00
   5.950000E+01   3.016110E+00   2.262100E-01   1.000000E+00
   6.770000E+01   2.377000E+00   1.782700E-01   1.000000E+00
   7.999999E+01   2.134490E+00   1.600900E-01   1.000000E+00
   9.139999E+01   2.163500E+00   1.622700E-01   1.000000E+00
   1.016000E+02   1.715900E+00   1.286900E-01   1.000000E+00
   1.105000E+02   1.772000E+00   1.329000E-01   1.000000E+00
   1.210000E+02   1.702700E+00   1.277100E-01   1.000000E+00
   1.318000E+02   1.642400E+00   1.231800E-01   1.000000E+00
   1.444000E+02   1.277200E+00   9.578799E-02   1.000000E+00
   1.506000E+02   1.358800E+00   1.019100E-01   1.000000E+00
   1.507000E+02   1.665000E+00   1.248800E-01   1.000000E+00
   1.555000E+02   1.499500E+00   1.124700E-01   1.000000E+00
   1.668000E+02   1.428600E+00   1.071500E-01   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
