# header: 
#   title: Li6(d,g) angular distribution at  5.990000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: CaiDunjiuu
#   year: 1985
#   subentry: S0017013
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0017013
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.990000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   2.540000E+00   1.778000E-01   1.000000E+00
   3.000000E+01   2.740000E+00   1.918000E-01   1.000000E+00
   4.000000E+01   2.690000E+00   1.883000E-01   1.000000E+00
   5.499999E+01   2.400000E+00   1.680000E-01   1.000000E+00
   6.999999E+01   2.090000E+00   1.463000E-01   1.000000E+00
   7.999999E+01   1.860000E+00   1.302000E-01   1.000000E+00
   9.500002E+01   1.670000E+00   1.169000E-01   1.000000E+00
   1.100000E+02   1.530000E+00   1.071000E-01   1.000000E+00
   1.250000E+02   1.330000E+00   9.310000E-02   1.000000E+00
   1.400000E+02   1.190000E+00   8.330000E-02   1.000000E+00
   1.580000E+02   8.100000E-01   5.670000E-02   1.000000E+00
# reference:
#   author: Cai Dunjiu,Zhou Enchen,Jiang Chenglie
#   title: Cross section measurements of Li-6(d,alpha)He-4,   Li-6(d,p)Li-7, and Li-7(d,alpha) reactions.
#   journal: Priv.Comm: Jiang (1985)
