# header: 
#   title: Li6(d,g) angular distribution at  1.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lalremruata
#   year: 2009
#   subentry: D6090004
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6090004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.575000E-01   2.200000E-02   1.000000E+00
   5.000000E+01   1.433000E-01   2.010000E-02   1.000000E+00
   9.000000E+01   1.199000E-01   1.680000E-02   1.000000E+00
   1.200000E+02   6.310000E-02   8.800000E-03   1.000000E+00
   1.400000E+02   6.290000E-02   8.800000E-03   1.000000E+00
# reference:
#   author: B.Lalremruata,V.K.Mulik,S.D.Dhole,S.Ganesan, V.N.Bhoraskar
#   title: 100 keV deuteron induced reactions on natural lithium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044617 (2009)
