# header:
#   title: Li6(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: CaiDunjiuu
#   year: 1985
#   subentry: S0017013
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0017013
#   level energy [MeV]  4.78000E-01
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.830000E+00   1.281000E-01   1.000000E+00
   2.500000E+01   1.890000E+00   1.323000E-01   1.000000E+00
   3.499999E+01   1.950000E+00   1.365000E-01   1.000000E+00
   5.000000E+01   1.810000E+00   1.267000E-01   1.000000E+00
   6.499999E+01   1.690000E+00   1.183000E-01   1.000000E+00
   6.999999E+01   1.550000E+00   1.085000E-01   1.000000E+00
   8.499999E+01   1.400000E+00   9.800000E-02   1.000000E+00
   9.500002E+01   1.400000E+00   9.800000E-02   1.000000E+00
   1.050000E+02   1.220000E+00   8.540000E-02   1.000000E+00
   1.125000E+02   1.180000E+00   8.260000E-02   1.000000E+00
   1.200000E+02   1.090000E+00   7.630000E-02   1.000000E+00
   1.350000E+02   1.000000E+00   7.000000E-02   1.000000E+00
   1.450000E+02   9.800000E-01   6.860000E-02   1.000000E+00
   1.580000E+02   7.900000E-01   5.530000E-02   1.000000E+00
# reference:
#   author: Cai Dunjiu,Zhou Enchen,Jiang Chenglie
#   title: Cross section measurements of Li-6(d,alpha)He-4,   Li-6(d,p)Li-7, and Li-7(d,alpha) reactions.
#   journal: Priv.Comm: Jiang (1985)
