# header: 
#   title: Li6(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003003
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   7.593900E+00   0.000000E+00   1.000000E+00
   2.010001E+01   9.238899E+00   0.000000E+00   1.000000E+00
   2.510000E+01   9.767700E+00   0.000000E+00   1.000000E+00
   3.010000E+01   6.887400E+00   0.000000E+00   1.000000E+00
   3.510000E+01   5.941160E+00   0.000000E+00   1.000000E+00
   4.009999E+01   3.891300E+00   0.000000E+00   1.000000E+00
   4.520000E+01   2.777600E+00   0.000000E+00   1.000000E+00
   5.020000E+01   2.028700E+00   0.000000E+00   1.000000E+00
   6.010000E+01   1.562300E+00   0.000000E+00   1.000000E+00
   7.010001E+01   1.734400E+00   0.000000E+00   1.000000E+00
   8.020000E+01   1.195500E+00   0.000000E+00   1.000000E+00
   9.009999E+01   1.038400E+00   0.000000E+00   1.000000E+00
   1.002000E+02   8.834800E-01   0.000000E+00   1.000000E+00
   1.102000E+02   7.960100E-01   0.000000E+00   1.000000E+00
   1.202000E+02   7.166700E-01   0.000000E+00   1.000000E+00
   1.302000E+02   7.355000E-01   0.000000E+00   1.000000E+00
   1.401000E+02   9.214400E-01   0.000000E+00   1.000000E+00
   1.501000E+02   1.008500E+00   0.000000E+00   1.000000E+00
   1.601000E+02   1.090600E+00   0.000000E+00   1.000000E+00
   1.651000E+02   1.015200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
