# header: 
#   title: Li6(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: CaiDunjiuu
#   year: 1985
#   subentry: S0017015
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0017015
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.150000E+00   3.690000E-01   1.000000E+00
   2.000000E+01   7.430000E+00   4.458000E-01   1.000000E+00
   3.000000E+01   7.760000E+00   4.656000E-01   1.000000E+00
   4.499999E+01   4.980000E+00   2.988000E-01   1.000000E+00
   5.999999E+01   3.280000E+00   1.968000E-01   1.000000E+00
   6.999999E+01   2.870000E+00   1.722000E-01   1.000000E+00
   7.999999E+01   2.510000E+00   1.506000E-01   1.000000E+00
   9.500002E+01   2.300000E+00   1.380000E-01   1.000000E+00
   1.125000E+02   2.220000E+00   1.332000E-01   1.000000E+00
   1.200000E+02   2.150000E+00   1.290000E-01   1.000000E+00
   1.350000E+02   2.080000E+00   1.248000E-01   1.000000E+00
   1.450000E+02   1.730000E+00   1.038000E-01   1.000000E+00
   1.580000E+02   1.250000E+00   7.500000E-02   1.000000E+00
# reference:
#   author: Cai Dunjiu,Zhou Enchen,Jiang Chenglie
#   title: Cross section measurements of Li-6(d,alpha)He-4,   Li-6(d,p)Li-7, and Li-7(d,alpha) reactions.
#   journal: Priv.Comm: Jiang (1985)
