# header:
#   title: La139(n,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32675002
#   X4 reaction: 57-LA-139(N,P)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32675002
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   4.661620E+00   1.985200E-01   9.918340E-01
# reference:
#   author: Junhua Luo,Chenghu Li,Zhenlai Liu,Xinxing Wang, Rong Liu,Li Jiang
#   title: Measurement of neutron-induced activation cross sections of lanthanum at 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.283, p.421 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.007029E+00
#   A-value:  1.001467E+00
#   chi-2:  2.092732E-01
#   p-value:  3.297348E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.005397E+00   9.946318E-01   1.622704E-01
# jendl5.0      1.008350E+00   1.008350E+00   2.562760E-01
