# header: 
#   title: Si28(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frittelli
#   year: 1970
#   subentry: 21481003
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21481003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.240000E+00   3.200000E-01   2.313000E+03   1.540000E+02   1.000000E+00
# reference:
#   author: L.FRITTELLI,F.VINCI,E.DEMANINS
#   title: -SCATTERING CROSS SECTION MEASUREMENTS WITH A SOLID  STATE NEUTRON SPECTROMEMTER -. ( IN ITALIAN)
#   journal: Rept: Com.Naz. per l'Energia Nucleare Reports, No.18 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.240000E+00
#   E-max [MeV]:  3.240000E+00
#   F-value:  1.322079E+00
#   A-value:  7.564801E-01
#   chi-2:  1.339085E+01
#   p-value:  1.090511E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.311876E+00   7.622669E-01   1.275842E+01
# endfb8.1      1.313457E+00   7.613494E-01   1.285662E+01
# jeff4.0       1.313462E+00   7.613466E-01   1.285692E+01
# jendl5.0      1.333973E+00   7.496403E-01   1.414443E+01
# cendl3.2      1.337023E+00   7.479301E-01   1.433786E+01
