# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1976
#   subentry: 404760052
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404760052
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   8.509930E+03   1.702918E+02   9.529596E-01
   2.400000E-02   2.000000E-03   2.811994E+03   5.778371E+01   9.564604E-01
   5.500000E-02   5.000000E-03   2.314357E+03   4.261097E+01   9.446354E-01
   1.440000E-01   1.500000E-02   2.100854E+03   3.721746E+01   9.726174E-01
# reference:
#   author: K.D.Zhuravlev,N.I.Kroshkin,L.V.Karin
#   title: The neutron fission cross-section of U-235 and Pu-239 at 2, 24, 55 and 144 keV
#   journal: Rept: Yadernye Konstanty, No.22, p.3 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.118112E+00
#   A-value:  1.031575E+00
#   chi-2:  4.143694E+01
#   p-value:  2.516062E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.240202E+00   1.156968E+00   1.766699E+02
# endfb8.1      1.074154E+00   1.008054E+00   1.287532E+01
# jeff4.0       1.067700E+00   9.963142E-01   1.062049E+01
# jendl5.0      1.066401E+00   1.012753E+00   1.077877E+01
# cendl3.2      1.086470E+00   9.859114E-01   1.586226E+01
# eaf.2010      1.093693E+00   1.038634E+00   2.181491E+01
