# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1976
#   subentry: 404760062
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404760062
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.332304E+05   8.082340E+03   1.008760E+00
# reference:
#   author: K.D.Zhuravlev,N.I.Kroshkin,L.V.Karin
#   title: The neutron fission cross-section of U-235 and Pu-239 at 2, 24, 55 and 144 keV
#   journal: Rept: Yadernye Konstanty, No.22, p.3 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.011076E+00
#   A-value:  9.921610E-01
#   chi-2:  8.363407E-01
#   p-value:  4.644797E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000469E+00   9.995314E-01   3.899344E-02
# endfb8.1      1.005886E+00   9.941480E-01   5.266891E-01
# jeff4.0       1.006839E+00   9.932072E-01   6.202478E-01
# jendl5.0      1.000469E+00   9.995311E-01   3.902704E-02
# cendl3.2      1.010439E+00   9.896691E-01   9.980919E-01
# eaf.2010      1.023483E+00   9.770558E-01   2.794995E+00
