# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bigham
#   year: 1976
#   subentry: 12356004
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12356004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.274300E+05   3.110000E+03   1.000000E+00
# reference:
#   author: C.B.Bigham,G.C.Hanna,P.R.Tunnicliffe,P.J.Campion, M.Lounsbury,D.R.Mackenzie
#   title: The slow neutron fission cross sections of the common fissile nuclides
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.50 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007123E+00
#   A-value:  9.993475E-01
#   chi-2:  1.728621E+00
#   p-value:  4.644797E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006565E+00   1.006565E+00   1.827604E+00
# endfb8.1      1.000002E+00   9.999979E-01   4.401901E-04
# jeff4.0       1.000154E+00   9.998456E-01   3.299743E-02
# jendl5.0      1.006564E+00   1.006564E+00   1.827006E+00
# cendl3.2      1.002314E+00   9.976915E-01   5.347559E-01
# eaf.2010      1.014641E+00   9.855707E-01   6.148924E+00
