# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raffle
#   year: 1959
#   subentry: 21471004
#   X4 reaction: 92-U-233(N,F),,SIG,,RTE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21471004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E-08   0.000000E+00   6.252441E+05   1.433992E+04   1.000000E+00
   1.900000E-08   0.000000E+00   5.840084E+05   1.339418E+04   1.000000E+00
   2.100000E-08   0.000000E+00   5.796551E+05   1.329434E+04   1.000000E+00
   2.330000E-08   0.000000E+00   5.352345E+05   1.227555E+04   1.000000E+00
   2.600000E-08   0.000000E+00   5.178450E+05   1.187673E+04   1.000000E+00
   2.920000E-08   0.000000E+00   4.710906E+05   1.080442E+04   1.000000E+00
# reference:
#   author: J.F.Raffle
#   title: Thermal neutron fission cross sections of several  isotopes
#   journal: Rept: A.E.R.E. Harwell Reports, No.2998 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.720000E-08
#   E-max [MeV]:  2.920000E-08
#   F-value:  1.025938E+00
#   A-value:  1.019155E+00
#   chi-2:  1.633696E+00
#   p-value:  3.460764E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.033214E+00   1.027425E+00   2.451699E+00
# endfb8.1      1.025218E+00   1.019519E+00   1.561467E+00
# jeff4.0       1.024427E+00   1.018811E+00   1.487676E+00
# jendl5.0      1.033213E+00   1.027424E+00   2.451521E+00
# cendl3.2      1.021342E+00   1.015962E+00   1.220996E+00
# eaf.2010      1.012350E+00   1.005948E+00   6.288177E-01
