# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murzin
#   year: 1977
#   subentry: 40588002
#   X4 reaction: 92-U-233(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40588002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   8.026146E+03   2.420240E+02   9.896605E-01
# reference:
#   author: A.V.MURZIN,A.F.RUDYK,V.A.LIBMAN
#   title: Fission Cross-section Measurement For U-233 And  U-235 At The Neutron Energy 2. keV
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.25
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.223867E+00
#   A-value:  1.038740E+00
#   chi-2:  7.207122E+01
#   p-value:  2.358583E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.613666E+00   1.613666E+00   4.141537E+02
# endfb8.1      1.053994E+00   9.487718E-01   3.324472E+00
# jeff4.0       1.053994E+00   9.487723E-01   3.324421E+00
# jendl5.0      1.030038E+00   9.708375E-01   1.525008E+00
# cendl3.2      1.099897E+00   9.091762E-01   9.117978E+00
# eaf.2010      1.020684E+00   9.797348E-01   9.818044E-01
