# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Keith
#   year: 1968
#   subentry: 23309002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23309002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.346000E+05   5.346000E+03   1.000000E+00
# reference:
#   author: R.L.G.Keith, A.McNair, A.L.Rodgers
#   title: A measurement of the fission cross sections of 233U,  235U and 239Pu
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.477 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.015108E+00
#   A-value:  9.879383E-01
#   chi-2:  2.568466E+00
#   p-value:  4.644797E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002340E+00   9.976650E-01   3.077334E-01
# endfb8.1      1.011279E+00   9.888471E-01   1.831678E+00
# jeff4.0       1.012482E+00   9.876717E-01   2.093417E+00
# jendl5.0      1.002342E+00   9.976639E-01   3.078760E-01
# cendl3.2      1.016571E+00   9.836995E-01   3.120880E+00
# eaf.2010      1.028476E+00   9.723122E-01   7.749210E+00
