# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1944
#   subentry: 12359002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12359002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E-08   0.000000E+00   6.000000E+05   0.000000E+00   1.000000E+00
   2.650000E-08   0.000000E+00   4.920000E+05   0.000000E+00   1.000000E+00
   3.000000E-08   0.000000E+00   4.550000E+05   0.000000E+00   1.000000E+00
   3.590000E-08   0.000000E+00   4.280000E+05   0.000000E+00   1.000000E+00
   4.450000E-08   0.000000E+00   4.120000E+05   0.000000E+00   1.000000E+00
   6.600000E-08   0.000000E+00   3.200000E+05   0.000000E+00   1.000000E+00
   1.050000E-07   0.000000E+00   2.650000E+05   0.000000E+00   1.000000E+00
   1.390000E-07   0.000000E+00   2.050000E+05   0.000000E+00   1.000000E+00
   1.740000E-07   0.000000E+00   1.970000E+05   0.000000E+00   1.000000E+00
   2.210000E-07   0.000000E+00   1.710000E+05   0.000000E+00   1.000000E+00
   2.940000E-07   0.000000E+00   1.680000E+05   0.000000E+00   1.000000E+00
   4.600000E-07   0.000000E+00   1.190000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: E.E.Anderson,B.D.Mc Daniel,R.B.Sutton
#   title: Relative fission cross section of 23 for neutrons in the range 0.025 to 100 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.190 (1944)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.180000E-08
#   E-max [MeV]:  4.600000E-07
#   F-value:  1.068273E+00
#   A-value:  1.027087E+00
#   chi-2:  0.000000E+00
#   p-value:  2.379970E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.071788E+00   1.034308E+00   0.000000E+00
# endfb8.1      1.068467E+00   1.029409E+00   0.000000E+00
# jeff4.0       1.066517E+00   1.025506E+00   0.000000E+00
# jendl5.0      1.071787E+00   1.034307E+00   0.000000E+00
# cendl3.2      1.065545E+00   1.022550E+00   0.000000E+00
# eaf.2010      1.065239E+00   1.016560E+00   0.000000E+00
