# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamov
#   year: 1977
#   subentry: 40547011
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40547011
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.254000E+03   4.300000E+01   1.000000E+00
# reference:
#   author: V.M.Adamov, B.M.Aleksandrov, I.D.Alkhazov,  L.V.Drapchinskiy, S.S.Kovalenko, O.I.Kostochkin,  G.Ju.Kudryavcev, L.Z.Malkin, K.A.Petrzhak,  L.A.Pleskachevskiy, A.V.Fomichev, V.I.Shpakov
#   title: Absolute fission cross section of heavy elements  by fast neutrons
#   journal: Rept: Yadernye Konstanty, No.24, p.8 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.063501E+00
#   A-value:  1.063436E+00
#   chi-2:  1.110323E+01
#   p-value:  2.690694E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.065035E+00   1.065035E+00   1.163664E+01
# endfb8.1      1.065035E+00   1.065035E+00   1.163656E+01
# jeff4.0       1.061458E+00   1.061458E+00   1.040444E+01
# jendl5.0      1.057771E+00   1.057771E+00   9.214759E+00
# cendl3.2      1.065722E+00   1.065722E+00   1.188204E+01
# eaf.2010      1.065619E+00   1.065619E+00   1.184496E+01
