# header:
#   title: Au197(n,x)Au197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Janczyszyn
#   year: 1973
#   subentry: 30322019
#   X4 reaction: 79-AU-197(N,INL)79-AU-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30322019
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 79
#   A: 197
#   nuclide: Au197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: J.Janczyszyn,L.Gorski
#   title: Cross-sections of 14 MeV neutron reactions producing short-lived nuclides.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.14, p.201 (1973)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  4.366855E+00
#   A-value:  2.289978E-01
#   chi-2:  1.669941E+01
#   p-value:  1.176625E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.366855E+00   2.289978E-01   1.669941E+01
