# header:
#   title: Be9(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fukunaga
#   year: 1967
#   subentry: E2259003
#   X4 reaction: 4-BE-9(A,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2259003
#   level energy [MeV]  1.70000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.684000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.204200E+00   0.000000E+00   1.000000E+00
   1.760000E+01   1.153400E+00   0.000000E+00   1.000000E+00
   2.000000E+01   9.267900E-01   0.000000E+00   1.000000E+00
   2.250000E+01   5.418600E-01   5.290100E-02   1.000000E+00
   2.500000E+01   4.802800E-01   4.976600E-02   1.000000E+00
   2.750000E+01   5.645500E-01   5.012000E-02   1.000000E+00
   3.000000E+01   6.516400E-01   6.273800E-02   1.000000E+00
   3.510000E+01   5.585500E-01   5.173700E-02   1.000000E+00
   4.020000E+01   4.197200E-01   4.285000E-02   1.000000E+00
   4.510000E+01   3.818000E-01   4.932900E-02   1.000000E+00
   5.020000E+01   3.479200E-01   4.353400E-02   1.000000E+00
# reference:
#   author: K.Fukunaga, H.Nakamura, N.Fujiwara
#   title: Inelastic scattering of alpha particles by Be9 at 28.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.911 (1967)
