# header: 
#   title: Lu175(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1987
#   subentry: 410110022
#   X4 reaction: 71-LU-175(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410110022
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.602000E-06   1.300000E-07   7.900000E-02   5.000000E-03   1.000000E+00
   4.760000E-06   3.000000E-08   6.500001E-02   5.000000E-03   1.000000E+00
   5.200000E-06   2.000000E-08   7.400000E-02   5.000000E-03   1.000000E+00
   1.533000E-05   5.000000E-08   9.900001E-02   1.000000E-02   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,L.E.Chervonnaya,V.Yu.Chervyakov
#   title: Investigation of the neutron interaction with  radioactive Lu-177 nucleus and stable Lu-175 and  Lu-176 nuclei
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.204 (
