# header:
#   title: Cd109(n,x)Cd110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10014801
#   X4 reaction: 48-CD-109(N,G)48-CD-110,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10014801
# target:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.000000E+05   1.000000E+05   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.199734E+00
#   A-value:  8.782900E-01
#   chi-2:  1.510930E+00
#   p-value:  2.733300E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.004099E+00   9.959176E-01   3.603116E-02
# endfb8.0      1.293707E+00   7.729727E-01   3.003844E+00
# jeff3.3       1.293707E+00   7.729727E-01   3.003844E+00
# jendl5.0      1.000000E+00   1.000000E+00   6.002500E-08
