# header: 
#   title: Ti44(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ejnisman
#   year: 1998
#   subentry: 13703002
#   X4 reaction: 22-TI-44(N,G)22-TI-45,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13703002
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.100000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: R.EJNISMAN,I.D.GOLDMAN,K.S.KRANE,P.MOHR,Y.NAKAZAWA, E.B.NORMAN,T.RAUSCHER,J.REEL
#   title: Neutron capture cross section of 44Ti
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.2531 (1998)
