# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343039
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343039
#   level energy [MeV]:  7.78000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 795
#   level: 
#     number: 45
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   3.285000E-01   0.000000E+00   1.000000E+00
   8.099994E+00   2.407000E-01   0.000000E+00   1.000000E+00
   1.059998E+01   1.588000E-01   0.000000E+00   1.000000E+00
   1.610002E+01   8.056000E-02   0.000000E+00   1.000000E+00
   1.820001E+01   5.745000E-02   0.000000E+00   1.000000E+00
   2.599999E+01   2.690000E-02   0.000000E+00   1.000000E+00
   3.050000E+01   1.202000E-02   0.000000E+00   1.000000E+00
   3.610000E+01   5.129000E-03   4.721000E-04   1.000000E+00
   4.100000E+01   6.224000E-03   5.520000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
