# header: 
#   title: Tl205(a,el) angular distribution at  3.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E13670381
#   X4 reaction: 81-TL-205(A,EL)81-TL-205,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E13670381
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.344275E+04   1.794035E+02   1.000000E+00
   2.500000E+01   9.429826E+03   1.128886E+02   1.000000E+00
   3.000000E+01   5.190984E+03   2.688557E+01   1.000000E+00
   3.499999E+01   3.001596E+03   1.961152E+01   1.000000E+00
   4.000000E+01   1.540973E+03   1.442087E+01   1.000000E+00
   4.499999E+01   7.616372E+02   7.194000E+00   1.000000E+00
   5.000000E+01   3.702835E+02   3.178000E+00   1.000000E+00
   5.499999E+01   1.818843E+02   1.635800E+00   1.000000E+00
   5.999999E+01   9.117201E+01   7.951900E-01   1.000000E+00
   6.499999E+01   5.047538E+01   4.675500E-01   1.000000E+00
   6.999999E+01   2.483438E+01   2.431800E-01   1.000000E+00
   7.500000E+01   1.375560E+01   1.413900E-01   1.000000E+00
   7.999999E+01   7.750900E+00   1.006600E-01   1.000000E+00
   8.499999E+01   4.424200E+00   8.025800E-02   1.000000E+00
   9.000000E+01   2.639500E+00   5.998900E-02   1.000000E+00
   9.500002E+01   1.763700E+00   2.989200E-02   1.000000E+00
   1.000000E+02   1.082420E+00   2.979100E-02   1.000000E+00
   1.050000E+02   6.928200E-01   2.078500E-02   1.000000E+00
   1.100000E+02   4.932600E-01   1.677100E-02   1.000000E+00
   1.150000E+02   3.422300E-01   1.376800E-02   1.000000E+00
   1.200000E+02   1.931400E-01   1.078500E-02   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
