# header:
#   title: U235(n,g)U236 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02092235
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.545516E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 236
#   nuclide: U236
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   5.338682E+03   1.288316E+03
   1.000000E-02   0.000000E+00   3.878243E+03   9.847338E+02
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  3.880302E+00
#   A-value:  2.582580E-01
#   chi-2:  9.046005E+00
#   p-value:  7.857808E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.841186E+00   2.607396E-01   8.994654E+00
# endfb8.1      3.851050E+00   2.601019E-01   9.009933E+00
# jeff4.0       3.543833E+00   2.823585E-01   8.489212E+00
# jendl5.0      3.798878E+00   2.632605E-01   8.925924E+00
# cendl3.2      4.148842E+00   2.413532E-01   9.458506E+00
# eaf.2010      4.106274E+00   2.438555E-01   9.397800E+00
