# header: 
#   title: U235(n,g)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spivak
#   year: 1956
#   subentry: 40350007
#   X4 reaction: 92-U-235(N,G)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40350007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   7.309900E+02   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   2.399900E+02   0.000000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   1.629900E+02   0.000000E+00   1.000000E+00
   9.000000E-01   0.000000E+00   1.369900E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.E.Spivak,B.G.Erozolimskij,G.A.Dorofeev, V.N.Lavrenchik,I.E.Kutikov,Ju.P.Dobrynin
#   title: Average number of neutrons  NU-eff emitted by the isotopes U-233, U-235 and Pu-239 on capture of neutrons with energies from 30 to 900 keV.
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.3, p.21 (1956)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  9.000000E-01
#   F-value:  1.377652E+00
#   A-value:  1.172212E+00
#   chi-2:  0.000000E+00
#   p-value:  2.056231E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.378398E+00   1.156869E+00   0.000000E+00
# endfb8.1      1.381425E+00   1.159918E+00   0.000000E+00
# jeff4.0       1.379759E+00   1.210748E+00   0.000000E+00
# jendl5.0      1.398926E+00   1.197862E+00   0.000000E+00
# cendl3.2      1.372206E+00   1.163569E+00   0.000000E+00
# eaf.2010      1.354392E+00   1.145707E+00   0.000000E+00
