# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193078
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193078
#   level energy [MeV]:  2.65800E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  2.619200E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   7.229500E-01   1.233800E-01   1.000000E+00
   1.229999E+01   2.716100E-01   3.409700E-02   1.000000E+00
   1.630000E+01   4.219500E-01   0.000000E+00   1.000000E+00
   2.030000E+01   3.303700E-01   3.244300E-02   1.000000E+00
   2.430000E+01   2.499300E-01   2.742100E-02   1.000000E+00
   2.850000E+01   1.246600E-01   1.511600E-02   1.000000E+00
   3.200000E+01   5.970000E-02   5.049700E-03   1.000000E+00
   3.610000E+01   6.977000E-02   6.851400E-03   1.000000E+00
   4.030000E+01   8.104400E-02   6.855500E-03   1.000000E+00
   4.449999E+01   7.415000E-02   6.853600E-03   1.000000E+00
   4.800000E+01   3.594900E-02   3.980700E-03   1.000000E+00
   5.210000E+01   4.083600E-02   3.549000E-03   1.000000E+00
   5.580000E+01   4.803500E-02   4.463500E-03   1.000000E+00
   5.999999E+01   3.720700E-02   3.733900E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
