# header: 
#   title: N0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Symonds
#   year: 1957
#   subentry: O2065015
#   X4 reaction: 7-N-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2065015
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+02   0.000000E+00   2.260000E+01   0.000000E+00   1.000000E+00
   5.220000E+02   0.000000E+00   2.190000E+01   0.000000E+00   1.000000E+00
   6.480000E+02   0.000000E+00   1.860000E+01   0.000000E+00   1.000000E+00
   7.100000E+02   0.000000E+00   1.740000E+01   0.000000E+00   1.000000E+00
   7.720000E+02   0.000000E+00   1.980000E+01   0.000000E+00   1.000000E+00
   8.350000E+02   0.000000E+00   2.520000E+01   0.000000E+00   1.000000E+00
   9.800000E+02   0.000000E+00   2.060000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Symonds, J.Warren, J.D.Young
#   title: Excitation functions up to 980 MeV for proton-induced reactions in some light elements.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.824 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+02
#   E-max [MeV]:  9.800000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
