# header: 
#   title: Mn55(i,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: RahbarAlii
#   year: 2010
#   subentry: D6159011
#   X4 reaction: 25-MN-55(10-NE-20,X)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6159011
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.770000E+01   1.700000E+00   3.055555E+01   3.259300E+00   1.018518E+00
   1.030000E+02   1.600000E+00   5.092592E+01   4.175900E+00   1.018518E+00
   1.171000E+02   1.400000E+00   3.493518E+01   3.564800E+00   1.018518E+00
   1.337000E+02   1.400000E+00   1.376019E+02   6.620370E+00   1.018518E+00
   1.491000E+02   1.300000E+00   1.752870E+02   6.009300E+00   1.018518E+00
   1.638000E+02   1.300000E+00   5.836111E+01   1.283333E+01   1.018518E+00
# reference:
#   author: Rahbar Ali, D.Singh, M.Afzal Ansari, M.H.Rashid,  R.Guin, S.K.Das
#   title: Investigation of incomplete fusion in 20Ne + 55Mn  reactions at 3-8 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.37, p.115101 (
