# header:
#   title: Na23(n,n')Na23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozy
#   year: 1978
#   subentry: 40596011
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40596011
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 11
#   A: 23
#   nuclide: Na23
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   5.600001E+02   6.000000E+01   1.000000E+00
# reference:
#   author: Yu.E.Kozy, G.A.Prokopets
#   title: The reactions (n,n'gamma), (n,np), and (n,pn) in 23Na,  27Al, and 32S at a neutron energy 14.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.28, p.16 (1978)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.418583E+00
#   A-value:  8.706969E-01
#   chi-2:  8.242202E+00
#   p-value:  1.233100E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.267990E+00   1.267990E+00   6.401362E+00
# endfb8.0      1.269123E+00   1.269123E+00   6.451457E+00
# jeff3.3       1.739128E+00   5.750009E-01   1.573668E+01
# jendl5.0      1.413338E+00   7.075449E-01   7.541290E+00
# cendl3.2      1.308299E+00   7.643512E-01   5.080225E+00
