# header:
#   title: Ca48(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saha
#   year: 1983
#   subentry: C0576006
#   X4 reaction: 20-CA-48(P,T)20-CA-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0576006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   3.760400E-01   3.925900E-02   1.000000E+00
# reference:
#   author: A.SAHA,K.SETH,H.NANN
#   title: Systematics of ground state (p,t) transitions in  calcium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.405 (1983)
