# header: 
#   title: Be9(i,x)B15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Suzuki
#   year: 2002
#   subentry: E1780003
#   X4 reaction: 4-BE-9(5-B-17,X)5-B-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1780003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 15
#     nuclide: B15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+03   2.975000E+00   2.200000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: T.Suzuki, Y.Ogawa, M.Chiba, M.Fukuda, N.Iwasa, T.Izumikawa, R.Kanungo, Y.Kawamura, A.Ozawa, T.Suda, I.Tanihata, S.Watanabe, T.Yamaguchi, Y.Yamaguchi
#   title: Momentum distribution of 15B fragments from the breakup of 17B
#   journal: Jour: Physical Review Letters, Vol.89, Issue.1, p.012501 (2002)
