# header:
#   title: W180(n,x)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kang
#   year: 2007
#   subentry: 31596002
#   X4 reaction: 74-W-180(N,G)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31596002
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 181
#   nuclide: W181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.260000E+04   1.700000E+03   1.000000E+00
# reference:
#   author: W.G.Kang, Y.D.Kim, J.I.Lee, I.S.Hahn, A.R.Kim,  H.J.Kim
#   title: Measurement on the thermal neutron capture cross  section of 180W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.067602 (2007)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  3.092476E+00
#   A-value:  2.223059E+00
#   chi-2:  1.877199E+03
#   p-value:  3.060230E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000645E+00   9.993551E-01   1.076478E-02
# jeff3.3       6.605676E+00   6.605676E+00   5.553607E+03
# jendl5.0      1.664241E+00   1.664241E+00   7.797762E+01
