# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302014
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302014
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.241000E-01   1.674000E-02   1.000000E+00
   2.659999E+01   1.073000E-01   1.400000E-02   1.000000E+00
   3.130000E+01   1.021000E-01   8.861001E-03   1.000000E+00
   3.920000E+01   8.683000E-02   7.082000E-03   1.000000E+00
   4.410000E+01   9.753000E-02   1.177000E-02   1.000000E+00
   4.900000E+01   9.820000E-02   8.131000E-03   1.000000E+00
   5.550000E+01   8.680000E-02   9.160001E-03   1.000000E+00
   5.920000E+01   9.085000E-02   1.008000E-02   1.000000E+00
   6.399999E+01   8.567000E-02   9.062000E-03   1.000000E+00
   6.790001E+01   8.435000E-02   9.770000E-03   1.000000E+00
   7.100000E+01   7.094000E-02   6.839000E-03   1.000000E+00
   7.530000E+01   5.764000E-02   8.082000E-03   1.000000E+00
   8.069999E+01   5.115000E-02   5.402000E-03   1.000000E+00
   8.630000E+01   4.659000E-02   5.154000E-03   1.000000E+00
   9.260001E+01   4.209000E-02   6.979000E-03   1.000000E+00
   1.041000E+02   4.000000E-02   4.015000E-03   1.000000E+00
   1.101000E+02   3.824000E-02   3.299000E-03   1.000000E+00
   1.201000E+02   3.342000E-02   4.177000E-03   1.000000E+00
   1.291000E+02   3.144000E-02   5.174000E-03   1.000000E+00
   1.385000E+02   3.159000E-02   3.325000E-03   1.000000E+00
   1.476000E+02   2.257000E-02   2.151000E-03   1.000000E+00
   1.585000E+02   2.498000E-02   2.766000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
