# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302033
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302033
#   level energy [MeV]:  5.01900E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.180000E+01   6.290000E-02   1.010000E-02   1.000000E+00
   3.650000E+01   7.210001E-02   1.275000E-02   1.000000E+00
   4.230000E+01   7.485000E-02   8.572000E-03   1.000000E+00
   4.740000E+01   7.804000E-02   1.093000E-02   1.000000E+00
   5.200000E+01   7.882000E-02   1.023000E-02   1.000000E+00
   5.590000E+01   8.402999E-02   9.202000E-03   1.000000E+00
   6.010000E+01   8.920000E-02   8.874000E-03   1.000000E+00
   7.589999E+01   6.610000E-02   1.203000E-02   1.000000E+00
   8.720000E+01   5.554000E-02   7.487000E-03   1.000000E+00
   9.290000E+01   3.926000E-02   4.689000E-03   1.000000E+00
   9.780000E+01   2.737000E-02   4.693000E-03   1.000000E+00
   1.029000E+02   3.124000E-02   5.687000E-03   1.000000E+00
   1.119000E+02   2.898000E-02   4.209000E-03   1.000000E+00
   1.207000E+02   2.337000E-02   4.260000E-03   1.000000E+00
   1.314000E+02   2.483000E-02   4.928000E-03   1.000000E+00
   1.426000E+02   2.652000E-02   5.975000E-03   1.000000E+00
   1.545000E+02   2.120000E-02   5.016000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
