# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302005
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302005
#   level energy [MeV]:  2.33900E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   3.311000E-02   4.532000E-03   1.000000E+00
   3.440000E+01   2.674000E-02   3.550000E-03   1.000000E+00
   4.030000E+01   2.382000E-02   3.264000E-03   1.000000E+00
   4.590000E+01   2.149000E-02   3.679000E-03   1.000000E+00
   5.080000E+01   2.390000E-02   3.502000E-03   1.000000E+00
   5.510000E+01   2.397000E-02   2.577000E-03   1.000000E+00
   5.909999E+01   2.414000E-02   3.290000E-03   1.000000E+00
   6.300000E+01   2.148000E-02   3.793000E-03   1.000000E+00
   6.780000E+01   1.808000E-02   2.654000E-03   1.000000E+00
   7.120000E+01   1.378000E-02   2.032000E-03   1.000000E+00
   7.720000E+01   1.207000E-02   1.770000E-03   1.000000E+00
   8.330000E+01   9.916000E-03   1.597000E-03   1.000000E+00
   8.880000E+01   8.176000E-03   1.042000E-03   1.000000E+00
   9.490001E+01   1.021000E-02   9.598000E-04   1.000000E+00
   1.203000E+02   7.610000E-03   1.112000E-03   1.000000E+00
   1.290000E+02   4.446000E-03   6.081000E-04   1.000000E+00
   1.379000E+02   4.436000E-03   5.847000E-04   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
