# header:
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dojo
#   year: 1985
#   subentry: E1302023
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302023
#   level energy [MeV]  4.21200E+00
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   4.479000E-02   8.519000E-03   1.000000E+00
   3.650000E+01   4.732000E-02   9.507000E-03   1.000000E+00
   4.280001E+01   4.286000E-02   4.893000E-03   1.000000E+00
   4.649999E+01   4.631000E-02   7.896001E-03   1.000000E+00
   4.990000E+01   3.887000E-02   5.212000E-03   1.000000E+00
   5.340000E+01   4.805000E-02   6.362000E-03   1.000000E+00
   5.799999E+01   3.467000E-02   5.550000E-03   1.000000E+00
   6.780000E+01   3.762000E-02   6.812000E-03   1.000000E+00
   7.250000E+01   2.715000E-02   2.952000E-03   1.000000E+00
   7.920000E+01   2.300000E-02   2.063000E-03   1.000000E+00
   9.150000E+01   1.717000E-02   2.473000E-03   1.000000E+00
   1.016000E+02   1.621000E-02   2.943000E-03   1.000000E+00
   1.104000E+02   1.634000E-02   1.298000E-03   1.000000E+00
   1.203000E+02   1.323000E-02   2.102000E-03   1.000000E+00
   1.295000E+02   1.192000E-02   2.141000E-03   1.000000E+00
   1.416000E+02   1.309000E-02   1.464000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
