# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302004
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302004
#   level energy [MeV]:  1.88400E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   7.822000E-02   1.156000E-02   1.000000E+00
   3.100000E+01   6.409001E-02   6.435000E-03   1.000000E+00
   3.730000E+01   5.143000E-02   5.371000E-03   1.000000E+00
   4.360000E+01   4.617000E-02   4.394000E-03   1.000000E+00
   4.860000E+01   4.966000E-02   4.229000E-03   1.000000E+00
   5.770000E+01   5.197000E-02   5.926000E-03   1.000000E+00
   6.149999E+01   5.189000E-02   6.166000E-03   1.000000E+00
   6.570000E+01   4.532000E-02   5.617000E-03   1.000000E+00
   7.010001E+01   3.679000E-02   3.502000E-03   1.000000E+00
   7.530000E+01   2.682000E-02   2.670000E-03   1.000000E+00
   8.040000E+01   1.688000E-02   2.090000E-03   1.000000E+00
   8.669999E+01   1.582000E-02   1.489000E-03   1.000000E+00
   9.240002E+01   1.390000E-02   1.729000E-03   1.000000E+00
   9.820000E+01   1.602000E-02   2.375000E-03   1.000000E+00
   1.049000E+02   1.733000E-02   1.963000E-03   1.000000E+00
   1.096000E+02   1.904000E-02   2.256000E-03   1.000000E+00
   1.141000E+02   1.649000E-02   1.642000E-03   1.000000E+00
   1.232000E+02   1.549000E-02   2.371000E-03   1.000000E+00
   1.316000E+02   1.016000E-02   1.261000E-03   1.000000E+00
   1.422000E+02   9.931000E-03   1.474000E-03   1.000000E+00
   1.537000E+02   8.102000E-03   9.991000E-04   1.000000E+00
   1.657000E+02   9.222000E-03   6.588000E-04   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
