# header:
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dojo
#   year: 1985
#   subentry: E1302021
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302021
#   level energy [MeV]  4.02700E+00
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.370000E+01   1.524000E-01   2.024000E-02   1.000000E+00
   3.860000E+01   1.656000E-01   2.278000E-02   1.000000E+00
   4.380000E+01   1.573000E-01   2.009000E-02   1.000000E+00
   4.730000E+01   1.597000E-01   1.264000E-02   1.000000E+00
   5.130000E+01   1.821000E-01   2.060000E-02   1.000000E+00
   5.550000E+01   1.933000E-01   2.277000E-02   1.000000E+00
   6.010000E+01   1.788000E-01   1.667000E-02   1.000000E+00
   6.510001E+01   1.486000E-01   1.530000E-02   1.000000E+00
   6.999999E+01   1.247000E-01   1.850000E-02   1.000000E+00
   7.570000E+01   1.256000E-01   1.422000E-02   1.000000E+00
   7.970000E+01   1.011000E-01   1.200000E-02   1.000000E+00
   8.740000E+01   1.052000E-01   1.555000E-02   1.000000E+00
   9.369998E+01   1.022000E-01   1.410000E-02   1.000000E+00
   9.789999E+01   9.287000E-02   1.286000E-02   1.000000E+00
   1.025000E+02   9.102000E-02   9.810000E-03   1.000000E+00
   1.077000E+02   8.883000E-02   1.047000E-02   1.000000E+00
   1.115000E+02   8.213000E-02   1.008000E-02   1.000000E+00
   1.193000E+02   6.836000E-02   7.399000E-03   1.000000E+00
   1.307000E+02   5.958000E-02   7.914000E-03   1.000000E+00
   1.538000E+02   4.235000E-02   7.394000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
