# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302018
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302018
#   level energy [MeV]:  3.85100E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.210001E+01   3.091000E-02   4.209000E-03   1.000000E+00
   4.300000E+01   2.977000E-02   5.094000E-03   1.000000E+00
   5.389999E+01   3.097000E-02   5.142000E-03   1.000000E+00
   6.059999E+01   2.564000E-02   2.640000E-03   1.000000E+00
   6.640000E+01   2.371000E-02   3.804000E-03   1.000000E+00
   6.940000E+01   2.664000E-02   2.997000E-03   1.000000E+00
   7.370000E+01   2.076000E-02   3.139000E-03   1.000000E+00
   7.870000E+01   1.755000E-02   2.724000E-03   1.000000E+00
   8.740000E+01   1.247000E-02   1.886000E-03   1.000000E+00
   9.269997E+01   1.110000E-02   1.517000E-03   1.000000E+00
   1.044000E+02   1.393000E-02   2.656000E-03   1.000000E+00
   1.212000E+02   1.015000E-02   1.738000E-03   1.000000E+00
   1.307000E+02   8.454000E-03   1.155000E-03   1.000000E+00
   1.383000E+02   7.215000E-03   1.377000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
