# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302025
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302025
#   level energy [MeV]:  4.39600E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   8.680000E-02   1.190000E-02   1.000000E+00
   3.110000E+01   7.947000E-02   1.261000E-02   1.000000E+00
   3.620000E+01   6.521000E-02   7.052000E-03   1.000000E+00
   4.120000E+01   5.881000E-02   6.668000E-03   1.000000E+00
   4.540000E+01   5.279000E-02   9.959000E-03   1.000000E+00
   5.080000E+01   5.350000E-02   6.556000E-03   1.000000E+00
   5.510000E+01   5.189000E-02   8.680999E-03   1.000000E+00
   5.839999E+01   5.093000E-02   8.043000E-03   1.000000E+00
   6.310000E+01   5.226000E-02   6.129000E-03   1.000000E+00
   6.770000E+01   4.692000E-02   8.056000E-03   1.000000E+00
   7.290000E+01   3.025000E-02   5.534000E-03   1.000000E+00
   7.809999E+01   2.849000E-02   4.950000E-03   1.000000E+00
   8.280000E+01   2.705000E-02   3.363000E-03   1.000000E+00
   8.920000E+01   2.629000E-02   4.163000E-03   1.000000E+00
   9.560000E+01   2.384000E-02   3.040000E-03   1.000000E+00
   1.114000E+02   2.134000E-02   2.627000E-03   1.000000E+00
   1.282000E+02   1.680000E-02   2.569000E-03   1.000000E+00
   1.395000E+02   1.491000E-02   1.908000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
