# header:
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dojo
#   year: 1985
#   subentry: E1302020
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302020
#   level energy [MeV]  3.94000E+00
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.740000E+01   1.557000E-02   1.731000E-03   1.000000E+00
   4.230000E+01   1.663000E-02   1.766000E-03   1.000000E+00
   4.600000E+01   1.869000E-02   2.163000E-03   1.000000E+00
   4.990000E+01   1.681000E-02   0.000000E+00   1.000000E+00
   5.490000E+01   2.073000E-02   0.000000E+00   1.000000E+00
   5.889999E+01   1.769000E-02   0.000000E+00   1.000000E+00
   6.259999E+01   1.612000E-02   0.000000E+00   1.000000E+00
   6.890000E+01   1.642000E-02   1.584000E-03   1.000000E+00
   8.110000E+01   1.624000E-02   1.264000E-03   1.000000E+00
   8.660000E+01   1.603000E-02   1.094000E-03   1.000000E+00
   9.189999E+01   1.521000E-02   1.101000E-03   1.000000E+00
   9.720000E+01   1.885000E-02   1.725000E-03   1.000000E+00
   1.014000E+02   1.787000E-02   1.809000E-03   1.000000E+00
   1.063000E+02   1.652000E-02   0.000000E+00   1.000000E+00
   1.105000E+02   1.594000E-02   8.635000E-04   1.000000E+00
   1.200000E+02   1.079000E-02   1.394000E-03   1.000000E+00
   1.232000E+02   1.111000E-02   9.130000E-04   1.000000E+00
   1.313000E+02   9.642000E-03   8.486000E-04   1.000000E+00
   1.421000E+02   8.799000E-03   6.355000E-04   1.000000E+00
   1.531000E+02   7.328000E-03   7.087000E-04   1.000000E+00
   1.636000E+02   7.107000E-03   6.177000E-04   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
