# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302013
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302013
#   level energy [MeV]:  3.45700E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   8.010000E-02   9.049000E-03   1.000000E+00
   3.339999E+01   8.729000E-02   1.113000E-02   1.000000E+00
   3.910000E+01   7.937000E-02   9.788999E-03   1.000000E+00
   4.429999E+01   7.997999E-02   1.142000E-02   1.000000E+00
   5.020000E+01   9.658000E-02   9.575999E-03   1.000000E+00
   5.470000E+01   9.200000E-02   1.086000E-02   1.000000E+00
   5.880000E+01   9.224000E-02   1.175000E-02   1.000000E+00
   6.339999E+01   8.274000E-02   1.099000E-02   1.000000E+00
   6.690000E+01   7.545000E-02   7.142000E-03   1.000000E+00
   7.130000E+01   7.933000E-02   9.064000E-03   1.000000E+00
   7.650000E+01   7.368000E-02   1.126000E-02   1.000000E+00
   8.080000E+01   6.607001E-02   6.240000E-03   1.000000E+00
   8.710000E+01   6.410000E-02   5.136000E-03   1.000000E+00
   9.959999E+01   8.045000E-02   1.030000E-02   1.000000E+00
   1.049000E+02   7.344000E-02   9.800999E-03   1.000000E+00
   1.102000E+02   6.704000E-02   9.237000E-03   1.000000E+00
   1.202000E+02   4.664000E-02   5.967000E-03   1.000000E+00
   1.280000E+02   4.033000E-02   3.792000E-03   1.000000E+00
   1.364000E+02   3.769000E-02   4.114000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
