# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302034
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302034
#   level energy [MeV]:  5.12000E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.341000E-02   1.026000E-02   1.000000E+00
   3.499999E+01   5.916000E-02   8.389000E-03   1.000000E+00
   4.140001E+01   5.686000E-02   7.206000E-03   1.000000E+00
   4.590000E+01   5.182000E-02   8.138000E-03   1.000000E+00
   5.060000E+01   5.465000E-02   1.232000E-02   1.000000E+00
   5.459999E+01   5.588000E-02   7.923000E-03   1.000000E+00
   5.930000E+01   5.515000E-02   6.716000E-03   1.000000E+00
   6.339999E+01   5.348000E-02   9.223000E-03   1.000000E+00
   6.900001E+01   4.482000E-02   9.141999E-03   1.000000E+00
   7.440000E+01   3.674000E-02   5.395000E-03   1.000000E+00
   8.049999E+01   3.926000E-02   8.008000E-03   1.000000E+00
   8.640000E+01   3.675000E-02   7.889000E-03   1.000000E+00
   9.269997E+01   3.107000E-02   6.172000E-03   1.000000E+00
   1.029000E+02   2.559000E-02   4.546000E-03   1.000000E+00
   1.072000E+02   2.582000E-02   8.441000E-03   1.000000E+00
   1.200000E+02   2.449000E-02   5.390000E-03   1.000000E+00
   1.296000E+02   2.184000E-02   5.042000E-03   1.000000E+00
   1.427000E+02   2.053000E-02   3.649000E-03   1.000000E+00
   1.540000E+02   2.387000E-02   4.617000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
