# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302031
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302031
#   level energy [MeV]:  4.84600E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   7.943000E-02   1.676000E-02   1.000000E+00
   3.680000E+01   1.100000E-01   1.425000E-02   1.000000E+00
   4.790000E+01   9.642000E-02   1.441000E-02   1.000000E+00
   5.180000E+01   9.028000E-02   1.578000E-02   1.000000E+00
   5.620000E+01   5.968000E-02   7.154000E-03   1.000000E+00
   6.130000E+01   4.735000E-02   6.606000E-03   1.000000E+00
   6.490000E+01   3.791000E-02   8.598999E-03   1.000000E+00
   7.100000E+01   3.101000E-02   7.543000E-03   1.000000E+00
   7.680000E+01   3.988000E-02   7.796000E-03   1.000000E+00
   8.180000E+01   4.582000E-02   9.436000E-03   1.000000E+00
   8.830000E+01   5.038000E-02   1.198000E-02   1.000000E+00
   9.260001E+01   4.738000E-02   7.077000E-03   1.000000E+00
   9.750000E+01   4.613000E-02   7.125000E-03   1.000000E+00
   1.203000E+02   2.157000E-02   4.895000E-03   1.000000E+00
   1.303000E+02   1.456000E-02   3.543000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
