# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302019
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302019
#   level energy [MeV]:  3.90500E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.580000E+01   2.007000E-02   3.975000E-03   1.000000E+00
   4.320000E+01   2.312000E-02   4.103000E-03   1.000000E+00
   5.520000E+01   2.440000E-02   3.370000E-03   1.000000E+00
   6.159999E+01   2.623000E-02   3.122000E-03   1.000000E+00
   6.590000E+01   3.233000E-02   4.463000E-03   1.000000E+00
   7.460000E+01   2.281000E-02   3.592000E-03   1.000000E+00
   7.950000E+01   2.450000E-02   5.236000E-03   1.000000E+00
   8.280000E+01   2.711000E-02   4.003000E-03   1.000000E+00
   8.640000E+01   2.579000E-02   4.217000E-03   1.000000E+00
   9.780000E+01   2.340000E-02   3.811000E-03   1.000000E+00
   1.032000E+02   2.418000E-02   4.427000E-03   1.000000E+00
   1.096000E+02   2.588000E-02   4.734000E-03   1.000000E+00
   1.230000E+02   1.644000E-02   3.249000E-03   1.000000E+00
   1.384000E+02   1.068000E-02   1.903000E-03   1.000000E+00
   1.470000E+02   1.101000E-02   2.194000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
