# header:
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dojo
#   year: 1985
#   subentry: E1302009
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302009
#   level energy [MeV]  2.95800E+00
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.006000E-02   6.354000E-03   1.000000E+00
   2.480000E+01   3.298000E-02   5.588000E-03   1.000000E+00
   3.080000E+01   3.394000E-02   6.272000E-03   1.000000E+00
   3.550000E+01   3.642000E-02   5.864000E-03   1.000000E+00
   4.320000E+01   3.625000E-02   4.163000E-03   1.000000E+00
   4.809999E+01   3.474000E-02   4.028000E-03   1.000000E+00
   5.340000E+01   3.287000E-02   4.898000E-03   1.000000E+00
   5.889999E+01   3.194000E-02   4.160000E-03   1.000000E+00
   6.339999E+01   3.019000E-02   4.208000E-03   1.000000E+00
   6.690000E+01   2.534000E-02   3.819000E-03   1.000000E+00
   7.180000E+01   2.386000E-02   3.541000E-03   1.000000E+00
   7.539999E+01   2.020000E-02   2.429000E-03   1.000000E+00
   8.089999E+01   1.887000E-02   2.337000E-03   1.000000E+00
   9.099997E+01   1.875000E-02   2.261000E-03   1.000000E+00
   1.294000E+02   9.847000E-03   1.924000E-03   1.000000E+00
   1.378000E+02   1.052000E-02   1.734000E-03   1.000000E+00
   1.490000E+02   1.041000E-02   1.859000E-03   1.000000E+00
   1.607000E+02   9.966000E-03   1.543000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
