# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302008
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302008
#   level energy [MeV]:  2.82300E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   5.949000E-02   1.204000E-02   1.000000E+00
   2.640000E+01   5.897000E-02   4.017000E-03   1.000000E+00
   3.240000E+01   5.013000E-02   6.059000E-03   1.000000E+00
   3.990000E+01   4.342000E-02   6.605000E-03   1.000000E+00
   4.479999E+01   4.929000E-02   5.747000E-03   1.000000E+00
   5.419999E+01   4.878000E-02   6.143000E-03   1.000000E+00
   5.889999E+01   4.644000E-02   6.763000E-03   1.000000E+00
   6.280000E+01   4.740000E-02   5.748000E-03   1.000000E+00
   7.140000E+01   3.156000E-02   4.442000E-03   1.000000E+00
   7.639999E+01   2.114000E-02   2.668000E-03   1.000000E+00
   8.180000E+01   1.660000E-02   3.027000E-03   1.000000E+00
   8.810000E+01   1.362000E-02   1.991000E-03   1.000000E+00
   9.419998E+01   1.798000E-02   3.431000E-03   1.000000E+00
   9.959999E+01   1.979000E-02   2.893000E-03   1.000000E+00
   1.114000E+02   2.096000E-02   2.642000E-03   1.000000E+00
   1.207000E+02   1.755000E-02   2.375000E-03   1.000000E+00
   1.293000E+02   1.194000E-02   2.298000E-03   1.000000E+00
   1.383000E+02   1.035000E-02   1.780000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
