# header:
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dojo
#   year: 1985
#   subentry: E1302006
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302006
#   level energy [MeV]  2.41800E+00
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.180000E+01   8.692000E-03   2.201000E-03   1.000000E+00
   3.870000E+01   8.416000E-03   1.719000E-03   1.000000E+00
   4.490000E+01   7.374000E-03   1.108000E-03   1.000000E+00
   4.870000E+01   1.085000E-02   1.520000E-03   1.000000E+00
   5.419999E+01   1.064000E-02   1.711000E-03   1.000000E+00
   5.889999E+01   1.158000E-02   1.557000E-03   1.000000E+00
   6.359999E+01   1.397000E-02   2.319000E-03   1.000000E+00
   6.720000E+01   9.487000E-03   2.357000E-03   1.000000E+00
   7.140000E+01   8.340999E-03   1.562000E-03   1.000000E+00
   7.670000E+01   1.087000E-02   1.743000E-03   1.000000E+00
   8.189999E+01   7.259000E-03   1.717000E-03   1.000000E+00
   8.880000E+01   7.254000E-03   1.478000E-03   1.000000E+00
   1.001000E+02   9.319000E-03   1.791000E-03   1.000000E+00
   1.057000E+02   6.423000E-03   1.139000E-03   1.000000E+00
   1.275000E+02   3.530000E-03   8.745000E-04   1.000000E+00
   1.371000E+02   3.630000E-03   6.633000E-04   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
