# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302017
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302017
#   level energy [MeV]:  3.81500E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.580000E+01   2.018000E-02   4.160000E-03   1.000000E+00
   4.100000E+01   2.126000E-02   2.501000E-03   1.000000E+00
   5.280000E+01   1.855000E-02   3.038000E-03   1.000000E+00
   5.900000E+01   1.733000E-02   2.407000E-03   1.000000E+00
   6.380001E+01   1.785000E-02   3.398000E-03   1.000000E+00
   7.240000E+01   1.900000E-02   2.138000E-03   1.000000E+00
   7.709999E+01   1.587000E-02   2.262000E-03   1.000000E+00
   8.069999E+01   1.917000E-02   2.748000E-03   1.000000E+00
   8.550000E+01   1.948000E-02   1.638000E-03   1.000000E+00
   9.169998E+01   1.703000E-02   2.433000E-03   1.000000E+00
   1.045000E+02   1.527000E-02   2.889000E-03   1.000000E+00
   1.104000E+02   1.231000E-02   1.895000E-03   1.000000E+00
   1.206000E+02   1.059000E-02   1.238000E-03   1.000000E+00
   1.296000E+02   9.225001E-03   1.178000E-03   1.000000E+00
   1.381000E+02   7.448000E-03   1.178000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
