# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302012
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302012
#   level energy [MeV]:  3.42400E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   5.559000E-01   0.000000E+00   1.000000E+00
   2.640000E+01   5.083000E-01   0.000000E+00   1.000000E+00
   3.270000E+01   4.124000E-01   0.000000E+00   1.000000E+00
   3.949999E+01   3.288000E-01   0.000000E+00   1.000000E+00
   4.479999E+01   3.226000E-01   0.000000E+00   1.000000E+00
   5.020000E+01   3.280000E-01   0.000000E+00   1.000000E+00
   5.490000E+01   3.453000E-01   3.199000E-02   1.000000E+00
   5.859999E+01   3.523000E-01   2.436000E-02   1.000000E+00
   6.310000E+01   3.290000E-01   0.000000E+00   1.000000E+00
   6.730000E+01   2.900000E-01   0.000000E+00   1.000000E+00
   7.090000E+01   2.227000E-01   0.000000E+00   1.000000E+00
   7.650000E+01   1.720000E-01   1.690000E-02   1.000000E+00
   8.089999E+01   1.333000E-01   1.500000E-02   1.000000E+00
   8.740000E+01   1.077000E-01   1.057000E-02   1.000000E+00
   9.849999E+01   1.440000E-01   1.202000E-02   1.000000E+00
   1.052000E+02   1.317000E-01   1.671000E-02   1.000000E+00
   1.098000E+02   1.286000E-01   1.191000E-02   1.000000E+00
   1.193000E+02   1.158000E-01   1.127000E-02   1.000000E+00
   1.272000E+02   9.739000E-02   7.662000E-03   1.000000E+00
   1.354000E+02   8.015000E-02   6.306000E-03   1.000000E+00
   1.477000E+02   5.587000E-02   6.565000E-03   1.000000E+00
   1.589000E+02   5.238000E-02   5.654000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
