# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302007
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302007
#   level energy [MeV]:  2.75400E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   1.616000E-02   2.796000E-03   1.000000E+00
   3.430000E+01   1.743000E-02   3.294000E-03   1.000000E+00
   4.020000E+01   1.771000E-02   1.945000E-03   1.000000E+00
   4.619999E+01   1.953000E-02   3.183000E-03   1.000000E+00
   5.120000E+01   1.932000E-02   3.356000E-03   1.000000E+00
   5.600000E+01   1.600000E-02   2.298000E-03   1.000000E+00
   6.079999E+01   1.632000E-02   2.512000E-03   1.000000E+00
   6.840000E+01   1.296000E-02   1.931000E-03   1.000000E+00
   7.780000E+01   1.456000E-02   2.752000E-03   1.000000E+00
   8.340000E+01   1.404000E-02   2.507000E-03   1.000000E+00
   9.020000E+01   1.617000E-02   2.890000E-03   1.000000E+00
   9.500002E+01   1.935000E-02   2.866000E-03   1.000000E+00
   1.009000E+02   1.682000E-02   2.665000E-03   1.000000E+00
   1.062000E+02   1.388000E-02   1.525000E-03   1.000000E+00
   1.120000E+02   1.379000E-02   1.778000E-03   1.000000E+00
   1.205000E+02   9.376000E-03   1.389000E-03   1.000000E+00
   1.296000E+02   7.748000E-03   1.346000E-03   1.000000E+00
   1.492000E+02   7.915000E-03   9.057000E-04   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
