# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302037
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302037
#   level energy [MeV]:  5.63500E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   5.111000E-02   1.096000E-02   1.000000E+00
   4.619999E+01   5.941000E-02   1.432000E-02   1.000000E+00
   5.610000E+01   6.174000E-02   1.165000E-02   1.000000E+00
   5.909999E+01   6.643000E-02   1.151000E-02   1.000000E+00
   6.999999E+01   5.807000E-02   1.431000E-02   1.000000E+00
   7.559999E+01   4.539000E-02   1.070000E-02   1.000000E+00
   8.640000E+01   3.849000E-02   1.054000E-02   1.000000E+00
   9.399997E+01   3.499000E-02   9.772000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
