# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302026
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302026
#   level energy [MeV]:  4.42500E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   2.098000E-02   5.203000E-03   1.000000E+00
   3.450000E+01   2.302000E-02   5.227000E-03   1.000000E+00
   4.059999E+01   2.559000E-02   4.903000E-03   1.000000E+00
   4.630000E+01   2.579000E-02   5.036000E-03   1.000000E+00
   5.090000E+01   3.200000E-02   4.677000E-03   1.000000E+00
   5.510000E+01   2.958000E-02   5.633000E-03   1.000000E+00
   5.909999E+01   3.312000E-02   4.688000E-03   1.000000E+00
   6.310000E+01   3.264000E-02   4.291000E-03   1.000000E+00
   6.809999E+01   2.076000E-02   2.524000E-03   1.000000E+00
   7.350000E+01   2.173000E-02   4.570000E-03   1.000000E+00
   7.840000E+01   1.394000E-02   2.308000E-03   1.000000E+00
   8.399999E+01   1.074000E-02   1.994000E-03   1.000000E+00
   9.020000E+01   1.300000E-02   2.744000E-03   1.000000E+00
   9.620000E+01   1.344000E-02   2.441000E-03   1.000000E+00
   1.057000E+02   1.346000E-02   2.298000E-03   1.000000E+00
   1.396000E+02   7.159000E-03   1.109000E-03   1.000000E+00
   1.504000E+02   6.702000E-03   1.593000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
