# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302029
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302029
#   level energy [MeV]:  4.65600E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   6.165000E-02   1.123000E-02   1.000000E+00
   3.260000E+01   7.787000E-02   1.748000E-02   1.000000E+00
   3.700000E+01   8.732000E-02   1.500000E-02   1.000000E+00
   4.309999E+01   1.019000E-01   1.593000E-02   1.000000E+00
   4.760000E+01   1.001000E-01   1.464000E-02   1.000000E+00
   5.219999E+01   8.250000E-02   1.502000E-02   1.000000E+00
   5.600000E+01   5.359000E-02   7.298000E-03   1.000000E+00
   6.079999E+01   4.615000E-02   8.643000E-03   1.000000E+00
   6.460000E+01   4.171000E-02   6.948000E-03   1.000000E+00
   7.020000E+01   4.495000E-02   1.009000E-02   1.000000E+00
   7.580000E+01   4.719000E-02   5.722000E-03   1.000000E+00
   8.189999E+01   4.783000E-02   6.993000E-03   1.000000E+00
   8.710000E+01   4.890000E-02   6.904000E-03   1.000000E+00
   9.320000E+01   4.498000E-02   7.492000E-03   1.000000E+00
   9.809999E+01   4.619000E-02   6.988000E-03   1.000000E+00
   1.019000E+02   3.563000E-02   6.489000E-03   1.000000E+00
   1.068000E+02   3.691000E-02   5.211000E-03   1.000000E+00
   1.197000E+02   1.724000E-02   2.960000E-03   1.000000E+00
   1.295000E+02   1.511000E-02   3.230000E-03   1.000000E+00
   1.401000E+02   1.579000E-02   2.713000E-03   1.000000E+00
   1.527000E+02   1.779000E-02   4.478000E-03   1.000000E+00
   1.627000E+02   1.969000E-02   2.879000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
