# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302024
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302024
#   level energy [MeV]:  4.35500E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.260000E+01   8.228000E-02   9.522000E-03   1.000000E+00
   3.820000E+01   8.407000E-02   9.640000E-03   1.000000E+00
   4.380000E+01   8.703000E-02   9.236000E-03   1.000000E+00
   4.740000E+01   9.276000E-02   1.023000E-02   1.000000E+00
   5.180000E+01   9.511000E-02   8.293000E-03   1.000000E+00
   5.510000E+01   9.409000E-02   1.041000E-02   1.000000E+00
   5.950000E+01   9.775000E-02   8.411000E-03   1.000000E+00
   6.339999E+01   9.716000E-02   1.174000E-02   1.000000E+00
   6.830000E+01   9.131000E-02   8.758999E-03   1.000000E+00
   7.350000E+01   7.462000E-02   9.735000E-03   1.000000E+00
   7.930000E+01   5.589000E-02   7.042000E-03   1.000000E+00
   8.620000E+01   5.034000E-02   7.319000E-03   1.000000E+00
   9.180001E+01   3.787000E-02   6.654000E-03   1.000000E+00
   9.900000E+01   3.005000E-02   4.820000E-03   1.000000E+00
   1.029000E+02   3.481000E-02   5.049000E-03   1.000000E+00
   1.116000E+02   2.766000E-02   4.721000E-03   1.000000E+00
   1.199000E+02   2.450000E-02   3.933000E-03   1.000000E+00
   1.292000E+02   2.964000E-02   3.575000E-03   1.000000E+00
   1.416000E+02   2.455000E-02   3.588000E-03   1.000000E+00
   1.527000E+02   1.721000E-02   2.498000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
