# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302027
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302027
#   level energy [MeV]:  4.45200E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   3.316000E-02   7.141000E-03   1.000000E+00
   3.550000E+01   4.334000E-02   9.057000E-03   1.000000E+00
   3.910000E+01   4.769000E-02   8.572999E-03   1.000000E+00
   4.459999E+01   5.164000E-02   6.006000E-03   1.000000E+00
   4.900000E+01   5.245000E-02   8.620000E-03   1.000000E+00
   5.370000E+01   5.973000E-02   6.672000E-03   1.000000E+00
   6.700000E+01   4.875000E-02   7.112000E-03   1.000000E+00
   7.230000E+01   4.591000E-02   6.229000E-03   1.000000E+00
   7.660000E+01   3.437000E-02   6.871000E-03   1.000000E+00
   8.120000E+01   2.861000E-02   4.718000E-03   1.000000E+00
   1.045000E+02   2.892000E-02   5.218000E-03   1.000000E+00
   1.113000E+02   2.547000E-02   3.567000E-03   1.000000E+00
   1.204000E+02   2.295000E-02   6.013000E-03   1.000000E+00
   1.297000E+02   2.024000E-02   4.121000E-03   1.000000E+00
   1.385000E+02   2.301000E-02   4.940000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
