# header:
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dojo
#   year: 1985
#   subentry: E1302011
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302011
#   level energy [MeV]  3.28200E+00
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   1.798000E-02   3.183000E-03   1.000000E+00
   3.350000E+01   1.863000E-02   2.378000E-03   1.000000E+00
   4.030000E+01   1.899000E-02   3.427000E-03   1.000000E+00
   4.550000E+01   2.088000E-02   2.844000E-03   1.000000E+00
   5.060000E+01   2.071000E-02   3.549000E-03   1.000000E+00
   5.380000E+01   1.898000E-02   2.414000E-03   1.000000E+00
   5.820000E+01   1.923000E-02   2.740000E-03   1.000000E+00
   6.289999E+01   1.526000E-02   2.010000E-03   1.000000E+00
   7.090000E+01   1.376000E-02   2.293000E-03   1.000000E+00
   9.510000E+01   9.779000E-03   1.635000E-03   1.000000E+00
   1.010000E+02   1.104000E-02   2.006000E-03   1.000000E+00
   1.393000E+02   5.716000E-03   1.214000E-03   1.000000E+00
   1.508000E+02   5.124000E-03   1.050000E-03   1.000000E+00
   1.619000E+02   4.362000E-03   9.413000E-04   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
