# header:
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dojo
#   year: 1985
#   subentry: E1302032
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302032
#   level energy [MeV]  4.94900E+00
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.220000E+01   6.051000E-02   9.278000E-03   1.000000E+00
   3.750000E+01   7.066000E-02   1.228000E-02   1.000000E+00
   4.309999E+01   7.566000E-02   8.281999E-03   1.000000E+00
   4.710000E+01   7.761000E-02   1.191000E-02   1.000000E+00
   5.280000E+01   7.204000E-02   1.142000E-02   1.000000E+00
   5.590000E+01   8.128000E-02   8.508001E-03   1.000000E+00
   6.140000E+01   7.846000E-02   7.838000E-03   1.000000E+00
   7.110000E+01   7.216000E-02   1.328000E-02   1.000000E+00
   8.239999E+01   8.239000E-02   8.631000E-03   1.000000E+00
   8.680000E+01   5.529000E-02   1.073000E-02   1.000000E+00
   9.280001E+01   5.645000E-02   9.510000E-03   1.000000E+00
   1.036000E+02   3.593000E-02   8.109001E-03   1.000000E+00
   1.074000E+02   2.529000E-02   4.517000E-03   1.000000E+00
   1.216000E+02   2.887000E-02   5.758000E-03   1.000000E+00
   1.311000E+02   3.010000E-02   4.030000E-03   1.000000E+00
   1.419000E+02   2.318000E-02   3.445000E-03   1.000000E+00
   1.526000E+02   1.501000E-02   2.837000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
