# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302035
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302035
#   level energy [MeV]:  5.20000E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   9.948999E-02   1.790000E-02   1.000000E+00
   3.189999E+01   1.198000E-01   1.554000E-02   1.000000E+00
   3.849999E+01   1.311000E-01   2.836000E-02   1.000000E+00
   4.449999E+01   1.392000E-01   2.362000E-02   1.000000E+00
   4.840001E+01   1.558000E-01   2.330000E-02   1.000000E+00
   5.320000E+01   1.188000E-01   2.322000E-02   1.000000E+00
   5.699999E+01   9.677000E-02   1.348000E-02   1.000000E+00
   6.049999E+01   7.069001E-02   1.308000E-02   1.000000E+00
   6.650000E+01   5.297000E-02   1.118000E-02   1.000000E+00
   7.130000E+01   5.339000E-02   1.071000E-02   1.000000E+00
   7.680000E+01   5.570000E-02   8.879000E-03   1.000000E+00
   8.230000E+01   6.651000E-02   1.266000E-02   1.000000E+00
   8.720000E+01   6.038000E-02   8.405000E-03   1.000000E+00
   9.330000E+01   7.054000E-02   9.491000E-03   1.000000E+00
   9.890000E+01   7.688000E-02   1.344000E-02   1.000000E+00
   1.038000E+02   6.369000E-02   8.237000E-03   1.000000E+00
   1.133000E+02   6.612001E-02   1.222000E-02   1.000000E+00
   1.331000E+02   2.257000E-02   6.361000E-03   1.000000E+00
   1.441000E+02   2.800000E-02   6.214000E-03   1.000000E+00
   1.542000E+02   2.735000E-02   6.650000E-03   1.000000E+00
   1.651000E+02   2.546000E-02   6.467000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
