# header:
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dojo
#   year: 1985
#   subentry: E1302036
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302036
#   level energy [MeV]  5.37100E+00
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   7.279000E-02   1.343000E-02   1.000000E+00
   3.780000E+01   9.124000E-02   1.336000E-02   1.000000E+00
   4.330000E+01   1.019000E-01   1.345000E-02   1.000000E+00
   4.770000E+01   9.847000E-02   1.438000E-02   1.000000E+00
   5.250000E+01   1.013000E-01   1.102000E-02   1.000000E+00
   5.610000E+01   1.041000E-01   1.423000E-02   1.000000E+00
   6.059999E+01   9.498000E-02   1.255000E-02   1.000000E+00
   6.580000E+01   8.007000E-02   1.095000E-02   1.000000E+00
   7.090000E+01   9.017000E-02   1.712000E-02   1.000000E+00
   7.530000E+01   8.361000E-02   1.422000E-02   1.000000E+00
   8.170000E+01   7.017000E-02   1.367000E-02   1.000000E+00
   8.810000E+01   7.036000E-02   1.028000E-02   1.000000E+00
   9.160002E+01   4.905000E-02   9.077000E-03   1.000000E+00
   9.730000E+01   5.569000E-02   9.752000E-03   1.000000E+00
   1.027000E+02   4.286000E-02   7.922000E-03   1.000000E+00
   1.071000E+02   4.632000E-02   1.378000E-02   1.000000E+00
   1.179000E+02   3.742000E-02   8.971999E-03   1.000000E+00
   1.300000E+02   2.816000E-02   7.342000E-03   1.000000E+00
   1.421000E+02   3.314000E-02   7.104000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
