# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302022
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302022
#   level energy [MeV]:  4.06100E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.872000E-02   1.270000E-02   1.000000E+00
   3.720000E+01   7.798000E-02   9.512001E-03   1.000000E+00
   4.220000E+01   5.792000E-02   6.554000E-03   1.000000E+00
   4.760000E+01   6.733000E-02   7.845000E-03   1.000000E+00
   5.140000E+01   6.314000E-02   7.971000E-03   1.000000E+00
   5.480000E+01   5.945000E-02   6.696000E-03   1.000000E+00
   5.909999E+01   6.074000E-02   6.565000E-03   1.000000E+00
   6.740000E+01   5.167000E-02   8.102000E-03   1.000000E+00
   7.989999E+01   2.882000E-02   4.061000E-03   1.000000E+00
   8.710000E+01   3.458000E-02   3.354000E-03   1.000000E+00
   9.119997E+01   3.286000E-02   4.630000E-03   1.000000E+00
   9.750000E+01   3.224000E-02   4.520000E-03   1.000000E+00
   1.021000E+02   3.144000E-02   2.925000E-03   1.000000E+00
   1.114000E+02   3.271000E-02   3.189000E-03   1.000000E+00
   1.197000E+02   2.599000E-02   2.950000E-03   1.000000E+00
   1.291000E+02   2.461000E-02   3.247000E-03   1.000000E+00
   1.412000E+02   2.222000E-02   2.919000E-03   1.000000E+00
   1.529000E+02   2.065000E-02   3.010000E-03   1.000000E+00
   1.632000E+02   1.828000E-02   2.162000E-03   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
