# header: 
#   title: Zn67(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dojo
#   year: 1985
#   subentry: E1302010
#   X4 reaction: 30-ZN-67(D,P)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1302010
#   level energy [MeV]:  3.00600E+00
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   1.602000E-02   2.817000E-03   1.000000E+00
   3.070000E+01   1.753000E-02   3.630000E-03   1.000000E+00
   3.550000E+01   1.661000E-02   2.016000E-03   1.000000E+00
   4.250000E+01   1.130000E-02   2.341000E-03   1.000000E+00
   4.900000E+01   1.124000E-02   1.584000E-03   1.000000E+00
   5.400000E+01   1.286000E-02   2.000000E-03   1.000000E+00
   5.839999E+01   1.197000E-02   1.978000E-03   1.000000E+00
   6.800000E+01   8.781000E-03   1.627000E-03   1.000000E+00
   8.130000E+01   4.281000E-03   1.023000E-03   1.000000E+00
   8.770000E+01   3.591000E-03   6.315000E-04   1.000000E+00
   9.290000E+01   4.787000E-03   1.277000E-03   1.000000E+00
   9.890000E+01   4.700000E-03   1.229000E-03   1.000000E+00
   1.043000E+02   6.103000E-03   1.110000E-03   1.000000E+00
   1.107000E+02   3.938000E-03   8.939000E-04   1.000000E+00
   1.210000E+02   5.288000E-03   9.005000E-04   1.000000E+00
   1.287000E+02   3.505000E-03   6.700000E-04   1.000000E+00
   1.484000E+02   2.487000E-03   6.071000E-04   1.000000E+00
# reference:
#   author: M.Dojo
#   title: Spectroscopy of the 5-, 6-, and 7- states in 68Zn  via the (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1691 (1985)
