# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Imai
#   year: 2010
#   subentry: E22920033
#   X4 reaction: 1-H-1(30-ZN-68,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E22920033
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.899000E+00   1.200000E-02   5.820000E+04   4.560000E+04   1.000000E+00
# reference:
#   author: N.Imai, Y.Hirayama, H.Ishiyama, S.C.Jeong, H.Miyatake,  Y.X.Watanabe, H.Makii, S.Mitsuoka, D.Nagae,  I.Nishinaka, K.Nishio, K.Yamaguchi
#   title: Proton resonance elastic scattering in inverse kinematics on the medium heavy nucleus 68Zn
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.46, p.157 (20
