# header: 
#   title: Cu0(d,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2467006
#   X4 reaction: 29-CU-0(D,X)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2467006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.943000E+01   1.500000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   2.024000E+01   1.400000E-01   7.000000E-02   1.000000E-02   1.000000E+00
   2.101000E+01   1.400000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   2.285000E+01   1.300000E-01   1.300000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Deuteron-induced activation cross-sections on natural copper up to 24 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.759 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.943000E+01
#   E-max [MeV]:  2.285000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
