# header: 
#   title: Cu0(d,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartell
#   year: 1950
#   subentry: P0069008
#   X4 reaction: 29-CU-0(D,X)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0069008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+01   0.000000E+00   1.020000E+00   0.000000E+00   1.000000E+00
   5.110000E+01   0.000000E+00   1.030000E+00   0.000000E+00   1.000000E+00
   6.960000E+01   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   8.950000E+01   0.000000E+00   2.580000E+00   0.000000E+00   1.000000E+00
   1.110000E+02   0.000000E+00   2.810000E+00   0.000000E+00   1.000000E+00
   1.310000E+02   0.000000E+00   2.990000E+00   0.000000E+00   1.000000E+00
   1.540000E+02   0.000000E+00   3.020000E+00   0.000000E+00   1.000000E+00
   1.740000E+02   0.000000E+00   3.210000E+00   0.000000E+00   1.000000E+00
   1.920000E+02   0.000000E+00   3.230000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.O.Bartell,A.C.Helmholz,S.D.Softky,D.B.Stewart
#   title: Excitation functions for spallation reactions on Cu
#   journal: Jour: Physical Review, Vol.80, p.1006 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.110000E+01
#   E-max [MeV]:  1.920000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
