# header:
#   title: Cr52(i,g)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Amanuel
#   year: 2011
#   subentry: D6190007
#   X4 reaction: 24-CR-52(6-C-12,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6190007
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.150000E+01   1.100000E+00   3.180599E+02   5.402716E+01   1.000503E+00
   6.000000E+01   9.000000E-01   2.789402E+02   4.742384E+01   1.000503E+00
   6.730000E+01   1.600000E+00   1.658834E+02   2.821418E+01   1.000503E+00
   7.410000E+01   1.000000E+00   8.784416E+01   1.490749E+01   1.000503E+00
   7.950000E+01   9.000000E-01   6.993516E+01   1.180593E+01   1.000503E+00
   8.640000E+01   1.500000E+00   1.128567E+02   1.930971E+01   1.000503E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi, Anjana Maheshwari, Tauseef Ahmed
#   title: Role of break-up processes in the fusion of the  12C + 52Cr system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.024614 (2011)
