# header: 
#   title: Cu0(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315027
#   X4 reaction: 29-CU-0(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315027
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.472000E+01   1.370000E+00   1.257682E+01   2.808100E+00   9.957895E-01
   1.681000E+01   1.250000E+00   3.528082E+01   1.043587E+01   9.957895E-01
   1.709000E+01   1.180000E+00   4.078754E+01   1.400080E+01   9.957895E-01
   1.913000E+01   1.130000E+00   6.860989E+01   1.793417E+01   9.957895E-01
   2.472000E+01   8.100000E-01   1.117873E+02   2.597019E+01   9.957895E-01
   2.948000E+01   6.000000E-01   8.573746E+01   1.820303E+01   9.957895E-01
   3.637000E+01   1.060000E+00   7.095001E+01   1.207893E+01   9.957895E-01
   4.045000E+01   8.300000E-01   6.679758E+01   1.114289E+01   9.957895E-01
   4.543000E+01   5.900000E-01   5.979716E+01   1.290543E+01   9.957895E-01
   5.674000E+01   1.130000E+00   5.542564E+01   7.279200E+00   9.957895E-01
   5.712000E+01   1.090000E+00   5.434024E+01   1.145158E+01   9.957895E-01
   5.755000E+01   1.070000E+00   4.957040E+01   1.029646E+01   9.957895E-01
   6.349000E+01   9.200000E-01   3.837773E+01   8.673300E+00   9.957895E-01
   6.386000E+01   8.600000E-01   4.430269E+01   9.081600E+00   9.957895E-01
   6.973000E+01   5.900000E-01   4.198249E+01   9.380300E+00   9.957895E-01
   6.999000E+01   5.500000E-01   4.498977E+01   9.280800E+00   9.957895E-01
   7.008000E+01   5.400000E-01   4.383466E+01   7.000400E+00   9.957895E-01
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.472000E+01
#   E-max [MeV]:  7.008000E+01
#   F-value:  1.196555E+00
#   A-value:  1.019464E+00
#   chi-2:  1.066154E+00
#   p-value:  3.410403E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.160769E+00   1.078155E+00   7.115852E-01
# endfb8.1      1.303082E+00   9.602637E-01   2.209440E+00
# jendl5.0      1.067724E+00   1.023396E+00   2.774349E-01
