# header:
#   title: Ni64(n,np)Co63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bahal
#   year: 1985
#   subentry: 21936033
#   X4 reaction: 28-NI-64(N,X)27-CO-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21936033
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 63
#   nuclide: Co63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   3.622000E+00   7.042900E-01   1.006122E+00
# reference:
#   author: B.M.Bahal, R.Pepelnik
#   title: Cross section measurements of Cr,Mn,Fe,Co,Ni for an  accurate determination of these elements in natural  and synthetic samples using a 14 MeV neutron generator
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-11 (1985
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.553275E+02
#   A-value:  2.963677E-03
#   chi-2:  2.625468E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.995434E+02   5.011441E-03   2.618366E+01
# endfb8.0      3.075454E+02   3.251552E-03   2.627636E+01
# jeff3.3       2.580752E+02   3.874839E-03   2.624351E+01
# jendl5.0      1.808805E+02   5.528511E-03   2.615645E+01
# cendl3.2      1.526728E+03   6.549957E-04   2.641344E+01
