# header: 
#   title: Ni64(n,np)Co63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1985
#   subentry: 30811006
#   X4 reaction: 28-NI-64(N,X)27-CO-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30811006
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 63
#     nuclide: Co63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   8.604700E-01   4.070000E-02   1.000543E+00
# reference:
#   author: I.Ribansky,J.Kristiak,L.Stoeva,C.Panteleev
#   title: Neutron activation cross section for Ni isotopes at 14.8 MeV
#   journal: Jour: Czech.J.of Physics, Part B, Vol.35, p.1128 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  5.111810E+01
#   A-value:  2.051431E-02
#   chi-2:  4.262440E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.403059E+01   2.938533E-02   4.210914E+02
# endfb8.1      5.197934E+01   1.923841E-02   4.299417E+02
# jeff4.0       3.335184E+01   2.998335E-02   4.205726E+02
# jendl5.0      3.074895E+01   3.252143E-02   4.183747E+02
# cendl3.2      1.802374E+02   5.548239E-03   4.420283E+02
# eaf.2010      4.103584E+01   2.436895E-02   4.254552E+02
