# header: 
#   title: Ni64(n,np)Co63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721039
#   X4 reaction: 28-NI-64(N,X)27-CO-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721039
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 63
#     nuclide: Co63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.500000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.327042E+03
#   A-value:  7.827144E-04
#   chi-2:  2.245765E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.296104E+02   1.205385E-03   2.244579E+02
# endfb8.1      1.273800E+03   7.850528E-04   2.246469E+02
# jeff4.0       8.123772E+02   1.230955E-03   2.244464E+02
# jendl5.0      7.491500E+02   1.334846E-03   2.243997E+02
# cendl3.2      6.326251E+03   1.580715E-04   2.249288E+02
# eaf.2010      1.068884E+03   9.355549E-04   2.245792E+02
