# header: 
#   title: Bi209(n,a)Tl206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulisic
#   year: 1965
#   subentry: 30127009
#   X4 reaction: 83-BI-209(N,A)81-TL-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30127009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 81
#     A: 206
#     nuclide: Tl206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   1.000000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: P.Kulisic, N.Cindro, P.Strohal, B.Lalovic
#   title: Direct processes in (n,a) reactions
#   journal: Jour: Nuclear Physics, Vol.73, p.548 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.203554E+00
#   A-value:  8.502658E-01
#   chi-2:  3.982977E-01
#   p-value:  1.664563E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.296895E+00   7.710723E-01   6.351168E-01
# endfb8.1      1.072835E+00   9.321095E-01   1.751580E-01
# jeff4.0       1.172228E+00   8.530763E-01   3.925175E-01
# jendl5.0      1.172228E+00   8.530763E-01   3.925175E-01
# cendl3.2      1.330038E+00   7.518581E-01   6.947019E-01
# eaf.2010      1.040748E+00   9.608479E-01   9.977441E-02
