# header: 
#   title: Ag0(d,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4361006
#   X4 reaction: 47-AG-0(D,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4361006
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   8.000000E-01   1.159000E+02   1.300000E+01   1.000000E+00
   3.520000E+01   7.000000E-01   1.165000E+02   1.310000E+01   1.000000E+00
   3.710000E+01   7.000000E-01   1.173000E+02   1.320000E+01   1.000000E+00
   3.890000E+01   6.000000E-01   1.139000E+02   1.280000E+01   1.000000E+00
   4.070000E+01   6.000000E-01   1.173000E+02   1.320000E+01   1.000000E+00
   4.240000E+01   5.000000E-01   1.154000E+02   1.290000E+01   1.000000E+00
   4.410000E+01   5.000000E-01   1.135000E+02   1.280000E+01   1.000000E+00
   4.570000E+01   4.000000E-01   1.234000E+02   1.390000E+01   1.000000E+00
   4.730000E+01   3.000000E-01   1.340000E+02   1.510000E+01   1.000000E+00
   4.880000E+01   3.000000E-01   1.424000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on silver in the 33-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.120, p.60 (2017)
