# header: 
#   title: Ag0(d,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2006
#   subentry: D41230022
#   X4 reaction: 47-AG-0(D,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41230022
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+00   0.000000E+00   6.500000E-01   1.200000E-01   1.000000E+00
   6.310000E+00   0.000000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   7.070000E+00   0.000000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   7.780000E+00   0.000000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   1.009000E+01   0.000000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   1.082000E+01   0.000000E+00   5.800000E-01   1.600000E-01   1.000000E+00
   1.206000E+01   0.000000E+00   2.000000E-01   2.000000E-02   1.000000E+00
   1.382000E+01   0.000000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   1.543000E+01   0.000000E+00   4.000000E-01   5.000000E-02   1.000000E+00
   1.692000E+01   0.000000E+00   7.000000E-01   8.000000E-02   1.000000E+00
   1.832000E+01   0.000000E+00   1.900000E+00   2.200000E-01   1.000000E+00
   1.873000E+01   0.000000E+00   2.830000E+00   2.700000E-01   1.000000E+00
   1.965000E+01   0.000000E+00   5.200000E+00   5.900000E-01   1.000000E+00
   2.091000E+01   0.000000E+00   1.210000E+01   1.360000E+00   1.000000E+00
   2.303000E+01   0.000000E+00   2.559000E+01   2.060000E+00   1.000000E+00
   2.683000E+01   0.000000E+00   5.848000E+01   5.550000E+00   1.000000E+00
   3.028000E+01   0.000000E+00   8.627000E+01   7.760000E+00   1.000000E+00
   3.348000E+01   0.000000E+00   9.705001E+01   8.700000E+00   1.000000E+00
   3.648000E+01   0.000000E+00   9.476001E+01   8.770000E+00   1.000000E+00
   3.931000E+01   0.000000E+00   9.409000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin,M.Baba,M.Hagiwara,F.Tarkanyi,F.Ditroi, S.Takacs,A.Hermanne
#   title: Experimental studies of the deuteron-induced activation cross-sections on natural Ag
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.1013 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.620000E+00
#   E-max [MeV]:  3.931000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
