# header: 
#   title: Tc99(n,2n)Tc98 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1973
#   subentry: 20350005
#   X4 reaction: 43-TC-99(N,2N)43-TC-98,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20350005
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 98
#     nuclide: Tc98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.227000E+03   2.260000E+02   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -NUCLEAR REACTION CROSS-SECTIONS FOR 14.7 MEV NEUTRONS  ON TC-99.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3669 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.105514E+00
#   A-value:  1.061834E+00
#   chi-2:  5.672055E-01
#   p-value:  3.463114E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008323E+00   1.008323E+00   5.717402E-02
# endfb8.1      1.157785E+00   1.157785E+00   1.311826E+00
# jeff4.0       1.008323E+00   1.008323E+00   5.717402E-02
# jendl5.0      1.217624E+00   1.217624E+00   1.977059E+00
# cendl3.2      1.000000E+00   1.000000E+00   1.516609E-07
# eaf.2010      1.000000E+00   1.000000E+00   0.000000E+00
