# header: 
#   title: Zn68(a,a) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yushkov
#   year: 1974
#   subentry: D0939003
#   X4 reaction: 30-ZN-68(A,INL)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0939003
#   level energy [MeV]:  1.07700E+00
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.077370E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.049999E+01   1.252000E-01   1.277100E-02   1.000000E+00
   8.149999E+01   9.041300E-02   1.085000E-02   1.000000E+00
   8.250000E+01   8.283000E-02   1.035300E-02   1.000000E+00
   8.340000E+01   7.659200E-02   9.957000E-03   1.000000E+00
   8.440000E+01   7.865800E-02   8.259100E-03   1.000000E+00
   8.489999E+01   9.643200E-02   8.852500E-03   1.000000E+00
   8.510000E+01   1.008300E-01   8.973800E-03   1.000000E+00
   8.539999E+01   9.794700E-01   1.958900E-02   1.000000E+00
   8.570000E+01   1.087600E-01   9.440600E-03   1.000000E+00
   8.599999E+01   1.197700E-01   9.773000E-03   1.000000E+00
   8.640000E+01   1.186600E-01   1.018100E-02   1.000000E+00
   8.669999E+01   1.487400E-01   1.090200E-02   1.000000E+00
   8.700000E+01   1.426200E-01   1.061100E-02   1.000000E+00
   8.740000E+01   1.515400E-01   1.153200E-02   1.000000E+00
   8.770000E+01   1.695000E-01   1.159400E-02   1.000000E+00
   8.800000E+01   1.643800E-01   1.140900E-02   1.000000E+00
   8.839999E+01   1.482200E-01   2.964500E-03   1.000000E+00
   8.870000E+01   1.491300E-01   9.335700E-03   1.000000E+00
   8.900000E+01   1.700500E-01   4.897300E-03   1.000000E+00
   8.939999E+01   1.719100E-01   1.071000E-02   1.000000E+00
   8.970000E+01   1.767900E-01   1.014800E-02   1.000000E+00
   9.039999E+01   1.316600E-01   9.321300E-03   1.000000E+00
# reference:
#   author: A.V.Yushkov,N.N.Pavlova
#   title: Fine structure of diffraction angular distributions
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.19, p.370 (1974)
