# header: 
#   title: Nd144(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1998
#   subentry: 22388022
#   X4 reaction: 60-ND-144(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22388022
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.370000E+04   2.877000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.280000E+04   2.688000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.640000E+04   3.444000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.230000E+04   2.583000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.130000E+04   2.373000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.010000E+04   2.121000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   8.700000E+03   1.827000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   8.300000E+03   1.743000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   6.700000E+03   1.407000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov,G.Reffo
#   title: Stellar neutron capture cross sections of the  neodymium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.391 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.262278E+00
#   A-value:  9.485133E-01
#   chi-2:  1.312056E+02
#   p-value:  3.690625E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.318796E+00   9.046171E-01   1.774702E+02
# endfb8.1      1.221971E+00   1.090487E+00   1.391402E+02
# jeff4.0       1.318796E+00   9.046171E-01   1.774702E+02
# jendl5.0      1.266519E+00   8.682867E-01   1.086324E+02
# cendl3.2      1.160266E+00   9.908407E-01   5.331511E+01
