# header:
#   title: Er162(p,x)Er160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2016
#   subentry: D4358007
#   X4 reaction: 68-ER-162(P,X)68-ER-160,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4358007
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 68
#   A: 160
#   nuclide: Er160
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.820000E+01   4.000000E-01   2.471000E+02   1.354000E+02   1.000000E+00
   2.980000E+01   3.000000E-01   5.140001E+02   1.154000E+02   1.000000E+00
   3.130000E+01   3.000000E-01   8.782001E+02   1.368000E+02   1.000000E+00
   3.280000E+01   3.000000E-01   1.191300E+03   1.787000E+02   1.000000E+00
   3.420000E+01   3.000000E-01   1.025400E+03   1.307000E+02   1.000000E+00
   3.560000E+01   3.000000E-01   9.116001E+02   1.622000E+02   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, M.Baba
#   title: Activation cross sections of proton and deuteron induced nuclear reactions on holmium and erbium, related to the production of 161Er and 160Er medical isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.115, p.262 (2016)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.820000E+01
#   E-max [MeV]:  3.560000E+01
#   F-value:  1.007567E+01
#   A-value:  1.023632E-01
#   chi-2:  2.772374E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.007567E+01   1.023632E-01   2.772374E+01
