# header: 
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uchiyama
#   year: 1990
#   subentry: 22185003
#   X4 reaction: 12-MG-24(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22185003
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.400000E-02   0.000000E+00   5.900000E+00   6.000000E-01   1.000000E+00
   2.660000E-01   0.000000E+00   1.250000E+01   4.200000E+00   1.000000E+00
   4.310000E-01   0.000000E+00   5.400000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: T.UCHIYAMA,M.IGASHIRA,H.KITAZAWA
#   title: -MECHANISM FOR ELECTRIC DIPOLE TRANSITIONS FROM THE  BROAD P-WAVE NEUTRON RESONANCE IN 24-MG.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.862 (1990)
