# header:
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fields
#   year: 1951
#   subentry: 11473003
#   X4 reaction: 12-MG-24(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11473003
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.500000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.750000E-01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   4.300000E-01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.FIELDS,M.WALT
#   title: TOTAL NEUTRON CROSS SECTIONS OF MAGNESIUM AND SILICON.
#   journal: Jour: Physical Review, Vol.83, p.479 (1951)
