# header: 
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Newson
#   year: 1959
#   subentry: 114520031
#   X4 reaction: 12-MG-24(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114520031
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.300000E-02   0.000000E+00   7.800000E+03   5.000000E+02   1.000000E+00
   2.600000E-01   0.000000E+00   7.500000E+04   1.500000E+04   1.000000E+00
# reference:
#   author: H.W.NEWSON,R.C.BLOCK,P.L.NICHOLS,A.TAYLOR,A.K.FURR, E.MERZBACHER
#   title: S- AND P-WAVE NEUTRON SPECTROSCOPY.PART II. EVEN-EVEN NUCLEI.
#   journal: Jour: Annals of Physics (New York), Vol.8, p.211 (1959)
