# header: 
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 2002
#   subentry: 136910023
#   X4 reaction: 12-MG-24(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136910023
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.634700E-02   1.600000E-05   5.000000E-01   0.000000E+00   1.000000E+00
   6.852900E-02   2.400000E-05   5.000000E-01   0.000000E+00   1.000000E+00
   8.392400E-02   3.100000E-05   1.500000E+00   0.000000E+00   1.000000E+00
   1.767000E-01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.571800E-01   1.200000E-04   1.500000E+00   0.000000E+00   1.000000E+00
   2.661000E-01   1.200000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   4.310700E-01   2.300000E-04   1.500000E+00   0.000000E+00   1.000000E+00
   4.753500E-01   2.700000E-04   2.500000E+00   0.000000E+00   1.000000E+00
   4.982700E-01   2.800000E-04   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.E.Koehler
#   title: Constraints on the 22Ne(alpha,n)25Mg s-process neutron  source from analysis of Mg(nat)+n total and  25Mg(n,gamma) cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.055805 (2002)
