# header:
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Block
#   year: 1958
#   subentry: 11404012
#   X4 reaction: 12-MG-24(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11404012
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.500000E-02   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Block,W.Haeberli,H.W.Newson
#   title: Neutron Resonances in the keV Region: Differential Scattering Cross Sections.
#   journal: Jour: Physical Review, Vol.109, p.1620 (1958)
