# header:
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bergqvist
#   year: 1967
#   subentry: 114710032
#   X4 reaction: 12-MG-24(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114710032
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.BERGQVIST,J.A.BIGGERSTAFF,J.H.GIBBONS,W.M.GOOD
#   title: GAMMA RAYS FROM KEV RESONANCE NEUTRON CAPTURE IN SOME  (2S-1D) SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.158, p.1049 (1967)
