# header:
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1980
#   subentry: 30663003
#   X4 reaction: 12-MG-24(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30663003
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.350000E-02   0.000000E+00   4.700000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: B.J.ALLEN,D.D.COHEN,F.Z.COMPANY
#   title: Radiative widths of neutron scattering resonances
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.1173 (198
