# header:
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nystrom
#   year: 1971
#   subentry: 20248005
#   X4 reaction: 12-MG-24(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20248005
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.660000E-02   4.000000E-03   4.000000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: G.Nystrom, B.Lundberg, I.Bergqvist
#   title: Neutron capture cross sections in F, Mg, Al, Si, P  and S from 20 to 80 keV
#   journal: Jour: Physica Scripta, Vol.4, p.95 (1971)
