# header: 
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1976
#   subentry: 107910063
#   X4 reaction: 12-MG-24(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107910063
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.635000E-02   0.000000E+00   1.210000E+00   1.063846E-01   1.000000E+00
   8.350000E-02   0.000000E+00   5.000000E+00   1.011187E+00   1.000000E+00
   2.660000E-01   0.000000E+00   5.600000E+00   4.503135E+00   1.000000E+00
   4.754000E-01   0.000000E+00   1.120000E+00   6.876744E-02   1.000000E+00
   4.982000E-01   0.000000E+00   4.100000E-01   7.107243E-02   1.000000E+00
   5.554000E-01   0.000000E+00   5.000000E+00   1.011187E+00   1.000000E+00
   6.419000E-01   0.000000E+00   1.300000E+00   2.037670E-01   1.000000E+00
   6.585000E-01   0.000000E+00   8.200000E+00   9.330145E-01   1.000000E+00
   8.442000E-01   0.000000E+00   6.400000E+00   2.308000E+00   1.000000E+00
# reference:
#   author: H.Weigmann,R.L.Macklin,J.A.Harvey
#   title: Isobaric analog impurities from neutron capture and  transmission by magnesium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1328 (1976)
