# header: 
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weigmann
#   year: 1976
#   subentry: 107910061
#   X4 reaction: 12-MG-24(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107910061
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.635000E-02   1.390500E-03   4.635000E+04   1.390500E+03   1.000000E+00
   8.350000E-02   2.505000E-03   8.350000E+04   2.505000E+03   1.000000E+00
   1.767000E-01   5.301000E-03   1.767000E+05   5.301000E+03   1.000000E+00
   2.572000E-01   7.716001E-03   2.572000E+05   7.716000E+03   1.000000E+00
   2.660000E-01   7.980000E-03   2.660000E+05   7.980000E+03   1.000000E+00
   4.306000E-01   1.291800E-02   4.306000E+05   1.291800E+04   1.000000E+00
   4.754000E-01   1.426200E-02   4.754000E+05   1.426200E+04   1.000000E+00
   4.982000E-01   1.494600E-02   4.982000E+05   1.494600E+04   1.000000E+00
   5.554000E-01   1.666200E-02   5.554000E+05   1.666200E+04   1.000000E+00
   6.419000E-01   1.925700E-02   6.419000E+05   1.925700E+04   1.000000E+00
   6.585000E-01   1.975500E-02   6.585000E+05   1.975500E+04   1.000000E+00
   8.442000E-01   2.532600E-02   8.442000E+05   2.532600E+04   1.000000E+00
# reference:
#   author: H.Weigmann,R.L.Macklin,J.A.Harvey
#   title: Isobaric analog impurities from neutron capture and  transmission by magnesium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1328 (1976)
