# header: 
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weigmann
#   year: 1976
#   subentry: 107910064
#   X4 reaction: 12-MG-24(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107910064
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.572000E-01   0.000000E+00   2.470000E+00   1.019353E-01   1.000000E+00
# reference:
#   author: H.Weigmann,R.L.Macklin,J.A.Harvey
#   title: Isobaric analog impurities from neutron capture and  transmission by magnesium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1328 (1976)
