# header: 
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Horen
#   year: 1977
#   subentry: 10708002
#   X4 reaction: 12-MG-24(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10708002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.306000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.982000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.419000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.585000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   8.442000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.021800E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.035200E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.075200E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.279700E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.290900E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.301300E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.567000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.603000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.629000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.709000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Horen,J.A.Harvey,N.W.Hill
#   title: Angular momentum determination of resonances in 24Mg  + n by elastic neutron scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.1168 (1977)
