# header: 
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Massimi
#   year: 2012
#   subentry: 231630051
#   X4 reaction: 12-MG-24(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231630051
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.000000E-01   0.000000E+00  -1.000000E+05   0.000000E+00   1.000000E+00
   4.634700E-02   1.000000E-06   4.634700E+04   1.000000E+00   1.000000E+00
   8.394000E-02   4.000000E-06   8.394000E+04   4.000000E+00   1.000000E+00
   1.766700E-01   1.000000E-05   1.766700E+05   1.000000E+01   1.000000E+00
   2.571820E-01   1.000000E-06   2.571820E+05   1.000000E+00   1.000000E+00
   2.674800E-01   1.000000E-05   2.674800E+05   1.000000E+01   1.000000E+00
   4.307900E-01   1.000000E-05   4.307900E+05   1.000000E+01   1.000000E+00
   4.753590E-01   4.000000E-06   4.753590E+05   4.000000E+00   1.000000E+00
   4.982850E-01   4.000000E-06   4.982850E+05   4.000000E+00   1.000000E+00
   5.510400E-01   3.000000E-05   5.510400E+05   3.000000E+01   1.000000E+00
   6.420120E-01   4.000000E-06   6.420120E+05   4.000000E+00   1.000000E+00
   6.599500E-01   1.000000E-05   6.599500E+05   1.000000E+01   1.000000E+00
# reference:
#   author: C.Massimi, P.Koehler, S.Bisterzo, N.Colonna,  R.Gallino, F.Gunsing, F.Kaeppeler, G.Lorusso,  A.Mengoni, M.Pignatari, G.Vannini, U.Abbondanno,  G.Aerts, H.Alvarez, F.Alvarez-Velarde, S.Andriamonje,  J.Andrzejewski, P.Assimakopoulos,  L.Audouin,  G.Badurek, M.Barbagallo, P.Baumann,  F.Becvar,  F.Belloni, M.Bennett, E.Berthoumieux, M.Calviani,  F.Calvino, D.Cano-Ott, R.Capote, C.Carrapico,  A.Carrillo de Albornoz, P.Cennini, V.Chepel,  E.Chiaveri, G.Cortes, A.Couture, J.Cox, M.Dahlfors,  S.David, I.Dillmann, R.Dolfini, C.Domingo-Pardo,  W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  L.Fitzpatrick, H.Frais-Koelbl, K.Fujii, W.Furman,  I.Goncalves, E.Gonzalez-Romero, A.Goverdovski,  F.Gramegna, E.Griesmayer, C.Guerrero, B.Haas,  R.Haight, M.Heil, A.Herrera-Martinez, F.Herwig,  R.Hirschi, M.Igashira, S.Isaev, E.Jericha, Y.Kadi,  D.Karadimos, D.Karamanis, M.Kerveno, V.Ketlerov,  V.Konovalov, S.Kopecky, E.Kossionides, M.Krticka,  C.Lam
#   title: Resonance neutron-capture cross sections of stable  magnesium isotopes and their astrophysical  implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044615 (2012)
