# header: 
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nystrom
#   year: 1971
#   subentry: 20248004
#   X4 reaction: 12-MG-24(N,G),,ARE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20248004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,res)
#   ENDF_MF: 404
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.490000E-02   1.400000E-03   4.300000E+01   5.000000E+00   1.000000E+00
   8.660000E-02   4.000000E-03   4.200000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: G.Nystrom, B.Lundberg, I.Bergqvist
#   title: Neutron capture cross sections in F, Mg, Al, Si, P  and S from 20 to 80 keV
#   journal: Jour: Physica Scripta, Vol.4, p.95 (1971)
