# header: 
#   title: Mg24(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohsaki
#   year: 2005
#   subentry: 229290071
#   X4 reaction: 12-MG-24(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229290071
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.400000E-02   0.000000E+00   6.930000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: T.Ohsaki, D.Ikenaga, M.Igashira
#   title: .Measurements of capture gamma rays from the 46-  and 84-keV neutron resonances of MG-24.
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.378 (2005)
