# header: 
#   title: H2(i,el) angular distribution at  7.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmitt
#   year: 2012
#   subentry: C1925002
#   X4 reaction: 1-H-2(4-BE-10,EL)1-H-2,,DA,D,RTH
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1925002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   1.009072E+04   1.120911E+03   1.000000E+00
   5.199987E+00   5.133951E+03   5.728432E+02   1.000000E+00
   5.500000E+00   2.884218E+03   3.264318E+02   1.000000E+00
   5.800018E+00   1.509631E+03   1.793854E+02   1.000000E+00
   6.100015E+00   6.710566E+02   8.712434E+01   1.000000E+00
   6.299989E+00   1.873344E+02   4.564159E+01   1.000000E+00
   6.499989E+00   8.276884E+01   2.678536E+01   1.000000E+00
   6.900010E+00   2.018494E+02   5.578242E+01   1.000000E+00
   7.400034E+00   5.703402E+02   7.162958E+01   1.000000E+00
   7.799963E+00   7.480246E+02   9.020296E+01   1.000000E+00
   8.199966E+00   7.867505E+02   9.384307E+01   1.000000E+00
   8.599985E+00   7.934986E+02   1.069387E+02   1.000000E+00
   8.999969E+00   6.548765E+02   9.464961E+01   1.000000E+00
# reference:
#   author: K.T.Schmitt,K.L.Jones,A.Bey,S.H.Ahn,D.W.Bardayan, J.C.Blackmon,S.M.Brown,K.Y.Chae,K.A.Chipps, J.A.Cizewski,K.I.Hahn,J.J.Kolata,R.L.Kozub,J.F.Liang, C.Matei,M.Matos,D.Matyas,B.Moazen,C.Nesaraja, F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters, S.T.Pittman,A.Roberts,D.Shapira,J.F.Shriner Jr, M.S.Smith,I.Spassova,D.W.Stracener,A.N.Villano, G.L.Wilson
#   title: Halo Nucleus 11Be: A Spectroscopic Study via Neutron Transfer
#   journal: Jour: Physical Review Letters, Vol.108, p.192701 (2012)
