# header: 
#   title: Zn68(n,g) angular distribution at  1.408000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chursin
#   year: 1967
#   subentry: 22563017
#   X4 reaction: 30-ZN-68(N,D)29-CU-67,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22563017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.408000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   7.826400E-01   1.195700E-01   1.000000E+00
   1.670000E+01   7.008401E-01   1.142800E-01   1.000000E+00
   2.420000E+01   7.136800E-01   1.099500E-01   1.000000E+00
   3.450000E+01   5.675800E-01   1.007100E-01   1.000000E+00
   4.570000E+01   6.445900E-01   1.055500E-01   1.000000E+00
   7.030000E+01   1.174300E-01   8.758800E-02   1.000000E+00
# reference:
#   author: G.Chursin, N.Fazio, I.Iori, S.Micheletti, N.Molho, M.Pigninelli, L.Zetta
#   title: .The (n,d) reaction on Cu and Zn isotopes at 14 MeV  neutron energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.209 (1967)
