# header: 
#   title: Cl0(n,g)Cl1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Groshev
#   year: 1955
#   subentry: 40589006
#   X4 reaction: 17-CL-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40589006
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 17
#     A: 1
#     nuclide: Cl1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: L.V.Groshev,B.P.Ad'yasevich,A.M.Demidov
#   title: Thermal-neutron capture gamma rays.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.39
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.010535E+00
#   A-value:  1.010535E+00
#   chi-2:  0.000000E+00
#   p-value:  4.809211E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.010535E+00   1.010535E+00   0.000000E+00
