# header: 
#   title: Ga0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walter
#   year: 1984
#   subentry: 22037005
#   X4 reaction: 31-GA-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22037005
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   1.750000E+02   9.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.380000E+02   7.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.190000E+02   6.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   1.080000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: G.Walter,B.Leugers,F.Kaeppeler,Z.Y.Bao,G.Reffo, F.Fabbri,H.Beer
#   title: Neutron density and temperature of the weak s-process  component
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.3706 (1984)
