# header: 
#   title: Pb0(i,g) angular distribution at  7.667000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 2006
#   subentry: E1991002
#   X4 reaction: 82-PB-0(3-LI-11,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1991002
#   level energy [MeV]:  4.00000E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.667000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.702991E+06   2.532361E+05   1.000000E+00
   4.000739E-01   1.606466E+06   2.119673E+05   1.000000E+00
   5.997047E-01   1.168234E+06   1.565026E+05   1.000000E+00
   8.001527E-01   1.001148E+06   1.329703E+05   1.000000E+00
   1.100029E+00   6.992677E+05   9.322497E+04   1.000000E+00
   1.299955E+00   5.111055E+05   6.841790E+04   1.000000E+00
   1.500113E+00   3.309336E+05   4.731725E+04   1.000000E+00
   1.800158E+00   1.913689E+05   3.540475E+04   1.000000E+00
   2.000076E+00   1.435524E+05   2.379742E+04   1.000000E+00
   2.300016E+00   7.472591E+04   2.036282E+04   1.000000E+00
   2.500063E+00   6.206711E+04   1.263011E+04   1.000000E+00
   2.699941E+00   4.237564E+04   9.597890E+03   1.000000E+00
   3.000027E+00   2.012245E+04   6.636906E+03   1.000000E+00
   3.200083E+00   4.543531E+03   5.834728E+03   1.000000E+00
   3.400012E+00   8.947072E+03   5.565298E+03   1.000000E+00
   3.699994E+00   4.248249E+03   7.381625E+03   1.000000E+00
   3.899982E+00  -3.211052E+03   8.011946E+03   1.000000E+00
   4.199972E+00   4.511974E+03   4.254860E+03   1.000000E+00
   4.400017E+00   9.387444E+03   3.706703E+03   1.000000E+00
   4.599981E+00   1.395204E+03   1.069241E+03   1.000000E+00
# reference:
#   author: T.Nakamura, A.M.Vinodkumar, T.Sugimoto, N.Aoi, H.Baba, D.Bazin, N.Fukuda, T.Gomi, H.Hasegawa, N.Imai, M.Ishihara, T.Kobayashi, Y.Kondo, T.Kubo, M.Miura, T.Motobayashi, H.Otsu, A.Saito, H.Sakurai, S.Shimoura, K.Watanabe, Y.X.Watanabe, T.Yakushiji, Y.Yanagisawa, K.Yoneda
#   title: Observation of strong low-lying E1 strength in the two-neutron halo nucleus 11Li
#   journal: Jour: Physical Review Letters, Vol.96, Issue.25, p.252502 (2006)
