# header: 
#   title: Ru102(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rambaek
#   year: 1977
#   subentry: 23383012
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23383012
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.210000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: J.P.Rambaek,E.Steinnes
#   title: Thermal neutron activation cross-sections and resonance integrals of some (n,gamma) reactions induced in platinum metal isotopes.
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.62, p.151 (1977)
