# header:
#   title: Ru102(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krane
#   year: 2010
#   subentry: 14270006
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14270006
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.850000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture by Ru: Neutron cross sections of 96,102,104Ru and gamma-ray spectroscopy in the decays of 97,103,105Ru
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.044310 (2010)
