# header: 
#   title: Ru102(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lantz
#   year: 1965
#   subentry: 11906003
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11906003
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   4.140000E+00   4.140000E-01   1.000000E+00
# reference:
#   author: P.M.LANTZ
#   title: THERMAL-NEUTRON CROSS SECTION AND RESONANCE INTEGRAL  OF RU-102.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.6 (1965)
