# header: 
#   title: Cd113(n,g)Cd114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belgya
#   year: 2017
#   subentry: 31808003
#   X4 reaction: 48-CD-113(N,G)48-CD-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31808003
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 114
#     nuclide: Cd114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.164000E+07   1.082000E+06   1.000000E+00
# reference:
#   author: T.Belgya, L.Szentmiklosi, R.Massarczyk, R.Schwengner,  A.R.Junghans, E.Grosse
#   title: High-resolution study of the 113Cd(n,g) spectrum by  statistical decay model with discrete levels and  transitions
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.05009 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.064586E+00
#   A-value:  9.426384E-01
#   chi-2:  1.981454E+00
#   p-value:  2.802656E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.079502E+00   9.263527E-01   2.685885E+00
# endfb8.1      1.079409E+00   9.264330E-01   2.681639E+00
# jeff4.0       1.079502E+00   9.263527E-01   2.685885E+00
# jendl5.0      1.066090E+00   9.380073E-01   2.109630E+00
# cendl3.2      1.031576E+00   9.693909E-01   8.812246E-01
# eaf.2010      1.030389E+00   9.705075E-01   8.444625E-01
