# header: 
#   title: O16(a,a) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wakasa
#   year: 2007
#   subentry: E2060003
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2060003
#   level energy [MeV]:  1.36000E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 824
#   level: 
#     number: 24
#     energy [MeV]:  1.358000E+01
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   4.001458E+01   1.384880E+01   1.000000E+00
   2.000076E+00   1.070451E+01   3.359800E+00   1.000000E+00
   3.000027E+00   7.201600E+00   2.827500E+00   1.000000E+00
   4.199972E+00   5.698500E+00   2.716600E+00   1.000000E+00
   6.100015E+00   3.336900E+00   1.548400E+00   1.000000E+00
   7.199990E+00   2.180700E+00   9.953499E-01   1.000000E+00
   7.600006E+00   2.257800E+00   9.669600E-01   1.000000E+00
   8.800000E+00   2.628160E+00   1.116600E+00   1.000000E+00
   9.099995E+00   1.756500E+00   6.637500E-01   1.000000E+00
   1.030001E+01   9.545400E-01   4.082000E-01   1.000000E+00
   1.070000E+01   6.360400E-01   3.335300E-01   1.000000E+00
   1.179999E+01   4.041900E-01   1.796400E-01   1.000000E+00
   1.219999E+01   3.652600E-01   1.795300E-01   1.000000E+00
   1.340000E+01   3.321000E-01   1.387100E-01   1.000000E+00
   1.370001E+01   2.238300E-01   9.462401E-02   1.000000E+00
   1.489999E+01   1.463200E-01   6.545800E-02   1.000000E+00
# reference:
#   author: T.Wakasa, E.Ihara, K.Fujita, Y.Funaki, K.Hatanaka, H.Horiuchi, M.Itoh, J.Kamiya, G.Ropke, H.Sakaguchi, N.Sakamoto, Y.Sakemi, P.Schuck, Y.Shimizu, M.Takashina, S.Terashima, A.Tohsaki, M.Uchida, H.P.Yoshida, M.Yosoi
#   title: New candidate for an alpha cluster condensed state in 16O(a,a') at 400 MeV
#   journal: Jour: Physics Letters,Section B, Vol.653, Issue.2-4, p.173 (2007)
