# header: 
#   title: Sm151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1958
#   subentry: 120120071
#   X4 reaction: 62-SM-151(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120120071
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-06   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   1.700000E-06   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
   2.040000E-06   0.000000E+00   2.040000E+00   0.000000E+00   1.000000E+00
   4.100000E-06   0.000000E+00   4.100000E+00   0.000000E+00   1.000000E+00
   6.300000E-06   0.000000E+00   6.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Harvey,R.C.Block,G.G.Slaughter,W.J.Martin, G.W.Parker
#   title: Low energy neutron cross sections of radioactive fission- product nuclides.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.150(673) (19
