# header: 
#   title: Sm151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kirouac
#   year: 1975
#   subentry: 105030032
#   X4 reaction: 62-SM-151(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105030032
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.200000E-07   0.000000E+00   8.480000E-04   0.000000E+00   1.000000E+00
   4.560000E-07   0.000000E+00   1.900000E-05   1.000000E-06   1.000000E+00
   1.086000E-06   0.000000E+00   3.930000E-04   5.000000E-06   1.000000E+00
   1.697000E-06   0.000000E+00   1.460000E-04   4.000000E-06   1.000000E+00
   2.027000E-06   0.000000E+00   2.230000E-04   5.000000E-06   1.000000E+00
   4.128000E-06   0.000000E+00   2.630000E-04   1.000000E-05   1.000000E+00
   6.392000E-06   0.000000E+00   1.090000E-03   4.000000E-05   1.000000E+00
   1.033000E-05   0.000000E+00   1.910000E-03   8.000000E-05   1.000000E+00
   1.113000E-05   0.000000E+00   5.100000E-04   2.000000E-05   1.000000E+00
   1.267000E-05   0.000000E+00   1.900000E-04   2.000000E-05   1.000000E+00
   1.680000E-05   0.000000E+00   1.250000E-03   3.000000E-05   1.000000E+00
   1.733000E-05   0.000000E+00   1.840000E-03   3.000000E-05   1.000000E+00
   1.843000E-05   0.000000E+00   9.200000E-04   1.100000E-04   1.000000E+00
   1.861000E-05   0.000000E+00   4.700000E-04   1.100000E-04   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland
#   title: Total neutron cross section for 151Sm and nuclear  systematics of the Sm isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.895 (1975)
