# header: 
#   title: Sm151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kirouac
#   year: 1975
#   subentry: 105030021
#   X4 reaction: 62-SM-151(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105030021
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.200000E-07   0.000000E+00  -1.200000E-01   0.000000E+00   1.000000E+00
   4.560000E-07   0.000000E+00   4.560000E-01   0.000000E+00   1.000000E+00
   1.086000E-06   0.000000E+00   1.086000E+00   0.000000E+00   1.000000E+00
   1.697000E-06   0.000000E+00   1.697000E+00   0.000000E+00   1.000000E+00
   2.027000E-06   0.000000E+00   2.027000E+00   0.000000E+00   1.000000E+00
   4.128000E-06   0.000000E+00   4.128000E+00   0.000000E+00   1.000000E+00
   6.392000E-06   0.000000E+00   6.392000E+00   0.000000E+00   1.000000E+00
   1.033000E-05   0.000000E+00   1.033000E+01   0.000000E+00   1.000000E+00
   1.113000E-05   0.000000E+00   1.113000E+01   0.000000E+00   1.000000E+00
   1.267000E-05   0.000000E+00   1.267000E+01   0.000000E+00   1.000000E+00
   1.680000E-05   0.000000E+00   1.680000E+01   0.000000E+00   1.000000E+00
   1.733000E-05   0.000000E+00   1.733000E+01   0.000000E+00   1.000000E+00
   1.843000E-05   0.000000E+00   1.843000E+01   0.000000E+00   1.000000E+00
   1.861000E-05   0.000000E+00   1.861000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland
#   title: Total neutron cross section for 151Sm and nuclear  systematics of the Sm isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.895 (1975)
