# header: 
#   title: Sm151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1963
#   subentry: 120250102
#   X4 reaction: 62-SM-151(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120250102
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.104000E-06   5.000000E-09   6.000000E-04   3.000000E-05   1.000000E+00
   1.710000E-06   8.000001E-09   2.200000E-04   3.000000E-05   1.000000E+00
   2.046000E-06   1.000000E-08   3.800000E-04   4.000000E-05   1.000000E+00
   4.090000E-06   2.000000E-08   3.000000E-04   6.000000E-05   1.000000E+00
   4.190000E-06   2.000000E-08   2.100000E-04   7.000000E-05   1.000000E+00
   5.330000E-06   5.000000E-08   2.000000E-04   1.000000E-04   1.000000E+00
   6.440000E-06   3.000000E-08   2.100000E-03   2.000000E-04   1.000000E+00
   1.049000E-05   5.000000E-08   3.900000E-03   5.000000E-04   1.000000E+00
   1.133000E-05   6.000000E-08   1.500000E-03   4.000000E-04   1.000000E+00
   1.275000E-05   8.000000E-08   7.000000E-04   4.000000E-04   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: Neutron cross section measurements on fission product samarium and iodine.
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.371 (1963)
