# header: 
#   title: Sm151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1977
#   subentry: 405250042
#   X4 reaction: 62-SM-151(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405250042
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.088000E-06   9.000000E-09   1.160000E-01   4.000000E-03   1.000000E+00
   1.703000E-06   9.000000E-09   8.800001E-02   5.000000E-03   1.000000E+00
   2.034000E-06   9.000000E-09   6.600001E-02   4.000000E-03   1.000000E+00
   4.120000E-06   1.000000E-08   9.400000E-02   1.200000E-02   1.000000E+00
   6.410000E-06   2.000000E-08   1.290000E-01   1.300000E-02   1.000000E+00
   1.045000E-05   4.000000E-08   1.200000E-01   7.000000E-03   1.000000E+00
   1.126000E-05   5.000000E-08   1.160000E-01   7.000000E-03   1.000000E+00
   1.277000E-05   6.000000E-08   1.520000E-01   2.500000E-02   1.000000E+00
   1.515000E-05   7.000000E-08   1.000000E-01   0.000000E+00   1.000000E+00
   1.674000E-05   8.000000E-08   1.350000E-01   9.000000E-03   1.000000E+00
   1.733000E-05   8.000000E-08   1.010000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,A.G.KOLESOV,C.I.BABICH,V.A.PORUCHIKOV, JU.B.NOVIKOV,V.A.SAFONOV
#   title: NEUTRON RESONANCES OF SM-150 AND SM-151 ISOTOPES.
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.26
