# header: 
#   title: Sm151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1963
#   subentry: 120250113
#   X4 reaction: 62-SM-151(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120250113
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.500000E-08   1.500000E-08   2.600000E-04   3.000000E-05   1.000000E+00
   1.103000E-06   2.000000E-09   6.700000E-04   2.000000E-05   1.000000E+00
   1.711000E-06   4.000000E-09   2.200000E-04   2.000000E-05   1.000000E+00
   2.047000E-06   3.000000E-09   3.600000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: Neutron cross section measurements on fission product samarium and iodine.
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.371 (1963)
