# header: 
#   title: Sm151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marrone
#   year: 2006
#   subentry: 22893011
#   X4 reaction: 62-SM-151(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22893011
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-04   0.000000E+00   3.870000E-04   3.300000E-05   1.000000E+00
# reference:
#   author: S.Marrone, U.Abbondanno, G.Aerts, F.Alvarez-Velarde,  H.Alvarez-Pol, S.Andriamonje, J.Andrzejewski,  G.Badurek, P.Baumann, F.Becvar, J.Benlliure,  E.Berthomieux, F.Calvino, D.Cano-Ott, R.Capote,  P.Cennini, V.Chepel, E.Chiaveri, N.Colonna, G.Cortes,  D.Cortina, A.Couture, J.Cox, S.Dababneh, M.Dahlfors,  S.David, R.Dolfini, C.Domingo-Pardo,  I.Duran-Escribano, M.Embid-Segura, L.Ferrant,  A.Ferrari, R.Ferreira-Marques, H.Frais-Koelbl,  K.Fujii, W.I.Furman, R.Gallino, I.F.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,  E.Griesmayer, F.Gunsing, B.Haas, R.Haight, M.Heil,  A.Herrera-Martinez, S.Isaev, E.Jericha, F.Kaeppeler,  Y.Kadi, D.Karadimos, M.Kerveno, V.Ketlerov,  P.E.Koehler, V.Konovalov, M.Kritcka, C.Lamboudis,  H.Leeb, A.Lindote, M.I.Lopes, M.Lozano, S.Lukic,  J.Marganiec, J.Martinez-Val, P.F.Mastinu, A.Mengoni,  P.M.Milazzo, A.Molina-Coballes, C.Moreau, M.Mosconi,  F.Neves, H.Oberhummer, S.O'Brien, J.Pancin,  T.Papaevangelou, C.Paradela, A.Pavlik, P.Pavlopoul
#   title: Measurement of the 151Sm(n,g) cross section from  0.6 eV to 1 MeV via the neutron time-of-flight  technique at the CERN n-TOF facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034604 (2006)
