# header: 
#   title: Sm149(n,p)Pm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32730004
#   X4 reaction: 62-SM-149(N,P)61-PM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32730004
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 61
#     A: 149
#     nuclide: Pm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.909700E+00   5.483900E-01   1.096774E+00
   1.480000E+01   2.000000E-01   8.445200E+00   8.774200E-01   1.096774E+00
# reference:
#   author: Junhua Luo, Chunlei Wu, Li Jiang, Long He
#   title: Cross sections for d-3H neutron interactions with samarium isotopes
#   journal: Jour: Radiochimica Acta, Vol.104, p.523 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.207079E+00
#   A-value:  9.634121E-01
#   chi-2:  4.520776E+00
#   p-value:  2.918307E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.042565E+00   1.013769E+00   5.843053E-01
# endfb8.1      1.349802E+00   7.808457E-01   9.762455E+00
# jeff4.0       1.042565E+00   1.013769E+00   5.843053E-01
# jendl5.0      1.297603E+00   1.233745E+00   9.476249E+00
# cendl3.2      1.211723E+00   8.713486E-01   4.536740E+00
# eaf.2010      1.127135E+00   9.268558E-01   2.180605E+00
