# header: 
#   title: Ti0(n,el) angular distribution at  1.395000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pierre
#   year: 1959
#   subentry: 11486011
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11486011
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.395000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.542911E+03   5.313199E+01   1.000000E+00
   1.790000E+01   9.988577E+02   3.433573E+01   1.000000E+00
   2.519999E+01   4.133070E+02   1.349998E+01   1.000000E+00
   3.100000E+01   1.794995E+02   7.151000E+00   1.000000E+00
   3.750000E+01   6.759970E+01   4.134500E+00   1.000000E+00
   4.250000E+01   5.372637E+01   3.299900E+00   1.000000E+00
   4.920000E+01   5.805974E+01   3.185600E+00   1.000000E+00
   5.859999E+01   4.200027E+01   2.146000E+00   1.000000E+00
   6.149999E+01   3.590544E+01   3.162100E+00   1.000000E+00
   6.999999E+01   2.048782E+01   2.231300E+00   1.000000E+00
   7.140000E+01   2.330529E+01   2.026500E+00   1.000000E+00
   8.099998E+01   1.811470E+01   2.113400E+00   1.000000E+00
   9.230002E+01   2.974251E+01   2.495200E+00   1.000000E+00
   9.590000E+01   2.817137E+01   1.891400E+00   1.000000E+00
   1.071000E+02   2.014440E+01   1.974900E+00   1.000000E+00
   1.189000E+02   1.381229E+01   1.861200E+00   1.000000E+00
   1.292000E+02   1.002620E+01   1.849500E+00   1.000000E+00
   1.377000E+02   9.786901E+00   2.422500E+00   1.000000E+00
# reference:
#   author: C.St.Pierre,M.K.Machwe,P.Lorrain
#   title: Elastic scattering of 14-MeV neutrons by Al, S, Ti and Co.
#   journal: Jour: Physical Review, Vol.115, p.999 (1959)
