# header: 
#   title: Ti0(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40532002
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.830001E+02   1.800000E+01   1.000000E+00
   4.000000E+01   4.410000E+02   1.400000E+01   1.000000E+00
   5.499999E+01   2.900000E+02   9.000000E+00   1.000000E+00
   7.500000E+01   1.460000E+02   6.000000E+00   1.000000E+00
   9.000000E+01   9.300000E+01   3.000000E+00   1.000000E+00
   1.050000E+02   8.600000E+01   3.000000E+00   1.000000E+00
   1.250000E+02   1.150000E+02   4.000000E+00   1.000000E+00
   1.500000E+02   2.260000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
