# header:
#   title: Ti0(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1968
#   subentry: 40042014
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40042014
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.994672E+01   6.064000E+02   2.425600E+01   1.000000E+00
   4.042813E+01   4.539900E+02   1.815960E+01   1.000000E+00
   5.013880E+01   3.065400E+02   1.226160E+01   1.000000E+00
   7.049129E+01   1.651600E+02   6.606400E+00   1.000000E+00
   9.037874E+01   8.718000E+01   3.487200E+00   1.000000E+00
   1.104524E+02   1.088400E+02   4.353600E+00   1.000000E+00
   1.203725E+02   1.220100E+02   4.880400E+00   1.000000E+00
   1.409931E+02   1.675100E+02   6.700400E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Tockii
#   title: Elastic scattering of 1.5 MeV neutrons by medium-atomic-weight nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.12, p.1522 (1968)
