# header: 
#   title: Ti0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22186081
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186081
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.190000E+03   3.600000E+00   1.000000E+00
   2.000000E+01   6.370000E+02   2.100000E+00   1.000000E+00
   3.000000E+01   1.160000E+02   9.600000E-01   1.000000E+00
   4.000000E+01   4.670000E+01   4.400000E-01   1.000000E+00
   5.000000E+01   4.040000E+01   3.800000E-01   1.000000E+00
   6.999999E+01   1.670000E+01   3.300000E-01   1.000000E+00
   7.999999E+01   1.970000E+01   2.100000E-01   1.000000E+00
   9.000000E+01   2.070000E+01   3.600000E-01   1.000000E+00
   1.000000E+02   1.590000E+01   1.400000E-01   1.000000E+00
   1.100000E+02   1.060000E+01   2.100000E-01   1.000000E+00
   1.200000E+02   7.610000E+00   2.200000E-01   1.000000E+00
   1.300000E+02   5.680000E+00   1.800000E-01   1.000000E+00
   1.400000E+02   7.340000E+00   1.900000E-01   1.000000E+00
   1.500000E+02   8.300000E+00   2.400000E-01   1.000000E+00
   1.600000E+02   9.680000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
