# header: 
#   title: Ti0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leshchenko
#   year: 1972
#   subentry: 40088002
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40088002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.200001E+02   9.000000E+01   1.000000E+00
   3.000000E+01   2.000000E+02   2.200000E+01   1.000000E+00
   4.000000E+01   4.750000E+01   5.200000E+00   1.000000E+00
   5.000000E+01   5.900000E+01   6.500000E+00   1.000000E+00
   5.999999E+01   4.500000E+01   4.900000E+00   1.000000E+00
   6.999999E+01   1.700000E+01   1.900000E+00   1.000000E+00
   7.999999E+01   2.040000E+01   2.200000E+00   1.000000E+00
   9.000000E+01   2.720000E+01   3.000000E+00   1.000000E+00
   1.000000E+02   2.100000E+01   2.300000E+00   1.000000E+00
   1.100000E+02   1.510000E+01   1.700000E+00   1.000000E+00
   1.200000E+02   1.220000E+01   1.300000E+00   1.000000E+00
   1.300000E+02   1.060000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: B.E.Leshchenko,M.E.Gurtovoi,A.S.Kukhlenko, V.I.Strizhak,E.P.Kadkin,V.M.Neplyuev,G.Peto, L.S.Sokolov
#   title: Excitation of collective states of some medium nuclei by 14-MeV neutrons.
#   journal: Jour: Yadernaya Fizika, Vol.15, Issue.1, p.10 (1972)
