# header: 
#   title: Ti0(n,el) angular distribution at  4.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1973
#   subentry: 10285002
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10285002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999999E+01   3.120906E+01   4.587700E+00   1.000000E+00
   7.749999E+01   2.956178E+01   4.168200E+00   1.000000E+00
   8.499999E+01   3.714798E+01   4.160600E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Ti neutron elastic- and inelastic- scattering  cross sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4810 (1973)
