# header: 
#   title: Ti0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706030
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706030
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.823000E+02   5.311888E+01   1.000000E+00
   4.000000E+01   5.230001E+02   3.640998E+01   1.000000E+00
   5.999999E+01   2.285000E+02   9.139999E+00   1.000000E+00
   7.999999E+01   9.060001E+01   3.624000E+00   1.000000E+00
   1.000000E+02   7.420000E+01   2.968000E+00   1.000000E+00
   1.200000E+02   1.000000E+02   4.000000E+00   1.000000E+00
   1.400000E+02   2.100000E+02   2.160023E+01   1.000000E+00
   1.600000E+02   3.073000E+02   1.931588E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
