# header: 
#   title: Ti0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637004
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   4.900000E+02   7.350001E+01   1.000000E+00
   4.499999E+01   3.500000E+02   5.250001E+01   1.000000E+00
   5.990000E+01   2.600000E+02   3.900000E+01   1.000000E+00
   7.480000E+01   1.900000E+02   2.850000E+01   1.000000E+00
   9.000000E+01   1.300000E+02   1.950000E+01   1.000000E+00
   1.049000E+02   1.100000E+02   1.650000E+01   1.000000E+00
   1.200000E+02   1.100000E+02   1.650000E+01   1.000000E+00
   1.355000E+02   1.500000E+02   2.250000E+01   1.000000E+00
   1.494000E+02   2.100000E+02   3.150000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
