# header: 
#   title: Ti0(n,el) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1973
#   subentry: 10285002
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10285002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.914719E+03   1.148832E+02   1.000000E+00
   1.750001E+01   1.653687E+03   1.141044E+02   1.000000E+00
   1.750001E+01   1.628161E+03   1.383937E+02   1.000000E+00
   2.500000E+01   1.159756E+03   8.930125E+01   1.000000E+00
   2.500000E+01   1.426404E+03   1.369348E+02   1.000000E+00
   2.500000E+01   1.145113E+03   5.954589E+01   1.000000E+00
   3.250000E+01   8.181255E+02   6.626817E+01   1.000000E+00
   3.250000E+01   9.582881E+02   6.899675E+01   1.000000E+00
   4.000000E+01   4.788283E+02   3.208150E+01   1.000000E+00
   4.750000E+01   2.709191E+02   1.598423E+01   1.000000E+00
   5.499999E+01   1.241797E+02   1.092782E+01   1.000000E+00
   6.250000E+01   5.284441E+01   6.288500E+00   1.000000E+00
   6.999999E+01   1.759757E+01   5.648820E+00   1.000000E+00
   7.749999E+01   1.499277E+01   3.913100E+00   1.000000E+00
   8.499999E+01   2.689265E+01   4.760000E+00   1.000000E+00
   9.500002E+01   5.114043E+01   5.574300E+00   1.000000E+00
   1.025000E+02   5.516196E+01   7.998500E+00   1.000000E+00
   1.100000E+02   5.119406E+01   5.324200E+00   1.000000E+00
   1.215000E+02   3.599815E+01   4.679760E+00   1.000000E+00
   1.290000E+02   3.283702E+01   6.830100E+00   1.000000E+00
   1.365000E+02   3.090009E+01   4.356900E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Ti neutron elastic- and inelastic- scattering  cross sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4810 (1973)
