# header:
#   title: Ti0(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaGongguii
#   year: 1988
#   subentry: 30762003
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30762003
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   2.371830E+03   1.652316E+02   1.000000E+00
   5.999988E+00   2.304297E+03   1.609370E+02   1.000000E+00
   7.999983E+00   2.081702E+03   1.455888E+02   1.000000E+00
   1.000001E+01   1.946717E+03   1.334695E+02   1.000000E+00
   1.500000E+01   1.355925E+03   9.296995E+01   1.000000E+00
   2.000000E+01   7.920325E+02   5.210192E+01   1.000000E+00
   2.500000E+01   3.783304E+02   2.658594E+01   1.000000E+00
# reference:
#   author: Ma Gonggui, Zou Yiming, Xie Daquan, Wang Shiming, Li Jingde, Chen Shuying
#   title: Fast neutron small angle elastic scattering researches
#   journal: Rept: Chinese report to the I.N.D.C., No.11, p.135 (1988)
