# header: 
#   title: Ti0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215017
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215017
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   1.451000E+03   0.000000E+00   1.000000E+00
   2.160000E+01   1.068000E+03   0.000000E+00   1.000000E+00
   3.180000E+01   8.014001E+02   0.000000E+00   1.000000E+00
   4.640001E+01   3.499000E+02   0.000000E+00   1.000000E+00
   6.070000E+01   1.029000E+02   4.900000E+00   1.000000E+00
   7.549999E+01   3.148000E+01   3.460000E+00   1.000000E+00
   9.000000E+01   3.721000E+01   6.000000E+00   1.000000E+00
   1.045000E+02   6.368000E+01   6.060000E+00   1.000000E+00
   1.193000E+02   5.207000E+01   7.150000E+00   1.000000E+00
   1.336000E+02   6.074001E+01   9.270000E+00   1.000000E+00
   1.482000E+02   5.701000E+01   8.290000E+00   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
