# header: 
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Suehiro
#   year: 1974
#   subentry: O0096006
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096006
#   level energy [MeV]:  3.15000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   5.656600E-03   8.484900E-04   1.000000E+00
   9.699980E+00   3.272200E-03   4.908200E-04   1.000000E+00
   1.400000E+01   2.143300E-03   5.358200E-04   1.000000E+00
   1.760000E+01   1.819600E-03   3.457200E-04   1.000000E+00
   2.260000E+01   2.157500E-03   3.236200E-04   1.000000E+00
   2.740000E+01   1.651300E-03   2.146700E-04   1.000000E+00
   3.140000E+01   1.647300E-03   2.635600E-04   1.000000E+00
   3.489999E+01   4.771100E-04   1.908400E-04   1.000000E+00
   4.009999E+01   4.752000E-04   1.900800E-04   1.000000E+00
   4.540000E+01   3.153800E-04   1.576900E-04   1.000000E+00
   5.000000E+01   4.710600E-04   1.884200E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
