# header: 
#   title: Zr0(i,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maiti
#   year: 2010
#   subentry: D6205006
#   X4 reaction: 40-ZR-0(3-LI-7,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6205006
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E+01   0.000000E+00   6.377207E+01   1.896200E+00   9.979979E-01
   3.930000E+01   0.000000E+00   9.091762E+01   3.992000E+00   9.979979E-01
   4.100000E+01   0.000000E+00   1.199594E+02   6.487000E+00   9.979979E-01
   4.260000E+01   0.000000E+00   1.241509E+02   5.389200E+00   9.979979E-01
   4.420000E+01   0.000000E+00   1.392207E+02   6.986000E+00   9.979979E-01
# reference:
#   author: M.Maiti, S.Lahiri
#   title: New routes for production of proton-rich Tc isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024603 (2010)
