# header: 
#   title: Sm149(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Winters
#   year: 1986
#   subentry: 21899003
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21899003
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   2.962000E+03   1.420000E+02   1.000000E+00
   2.000000E-02   0.000000E+00   1.929000E+03   8.900001E+01   1.000000E+00
   3.000000E-02   0.000000E+00   1.511000E+03   7.000001E+01   1.000000E+00
   5.000000E-02   0.000000E+00   1.136000E+03   5.200000E+01   1.000000E+00
   1.000000E-01   0.000000E+00   7.940000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: R.R.Winters,F.Kaeppeler,K.Wisshak,A.Mengoni,G.Reffo
#   title: Sm-148,150: a test for s-process nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.300, p.41 (1986)
