# header: 
#   title: Sm149(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aitken
#   year: 1961
#   subentry: 21406003
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21406003
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.362000E+07   2.000000E+06   1.000000E+00
   2.530000E-08   0.000000E+00   7.643000E+07   2.000000E+06   1.000000E+00
   2.530000E-08   0.000000E+00   7.992000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: K.L.AITKEN,F.W.CORNISH
#   title: -THE NEUTRON CAPTURE CROSS SECTIONS OF SM-149 AND  SM-150 -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.17, p.6 (1961)
