# header:
#   title: Sm149(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Melaika
#   year: 1955
#   subentry: 12086002
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12086002
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.550000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: E.MELAIKA,M.PARKER,J.PETRUSKA,R.TOMLINSON
#   title: THE RELATIVE ABUNDANCES OF NEODYMIUM AND SAMARIUM ISOTOPES IN THE THERMAL NEUTRON FISSION OF U235 AND U233.
#   journal: Jour: Canadian Journal of Chemistry, Vol.33, p.830 (1955)
