# header: 
#   title: Sm149(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aitken
#   year: 1957
#   subentry: 21184003
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21184003
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.450000E+07   1.100000E+06   1.000000E+00
# reference:
#   author: K.L.Aitken,D.J.Littler,E.E.Lockett,G.H.Palmer
#   title: -The pile-neutron absorption cross-section of  samarium-149-
#   journal: Jour: Journal of Nuclear Energy, Vol.4, p.33 (1957)
