# header:
#   title: C12(g,g) angular distribution at  4.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mori
#   year: 1995
#   subentry: M0375002
#   X4 reaction: 6-C-12(G,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0375002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  4.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.580000E+01   6.659999E-02   5.900000E-03   1.000000E+00
   6.600000E+01   7.400000E-02   4.300000E-03   1.000000E+00
   9.109998E+01   4.120000E-02   2.800000E-03   1.000000E+00
# reference:
#   author: K.Mori,P.D.Harty,Y.Fujii,O.Konno,K.Maeda,I.Nomura,  G.J.O'keefe,J.Ryckebusch,T.Suda,T.Terasawa,  M.N.Thompson,Y.Torizuka
#   title: 12C(gamma,p0+1)11B cross section from 44 to 98 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.2611 (1995)
