# header:
#   title: C12(g,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcgeorge
#   year: 1986
#   subentry: L0063003
#   X4 reaction: 6-C-12(G,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0063003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.053000E+01   7.517000E-02   5.637700E-03   1.000000E+00
   4.660000E+01   8.053000E-02   6.039800E-03   1.000000E+00
   6.118999E+01   5.971000E-02   4.478300E-03   1.000000E+00
   7.578999E+01   4.094000E-02   3.070500E-03   1.000000E+00
   9.075999E+01   2.625000E-02   1.968700E-03   1.000000E+00
   1.050000E+02   1.472000E-02   1.104000E-03   1.000000E+00
   1.200000E+02   5.969000E-03   1.250900E-03   1.000000E+00
   1.344000E+02   2.895000E-03   7.184900E-04   1.000000E+00
# reference:
#   author: J.C.McGeorge,G.I.Crawford,R.O.Owens,M.R.Sene,  D.Branford,A.C.Shotter,B.Schoch,R.Beck,P.Jennewein,  F.Klein,J.Vogt,F.Zettl
#   title: The 12C(gamma,p) reaction at E = 60 and 80 MeV
#   journal: Jour: Physics Letters,Section B, Vol.179, p.212 (1986)
