# header:
#   title: C12(g,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcgeorge
#   year: 1986
#   subentry: L0063004
#   X4 reaction: 6-C-12(G,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0063004
#   level energy [MeV]  2.00000E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.331999E+01   3.515000E-02   8.020600E-03   1.000000E+00
   4.266000E+01   4.830000E-02   7.944000E-03   1.000000E+00
   6.134999E+01   4.197000E-02   7.758300E-03   1.000000E+00
   7.344999E+01   4.352000E-02   6.314900E-03   1.000000E+00
   8.868999E+01   3.500000E-02   5.756400E-03   1.000000E+00
   1.039000E+02   2.955000E-02   5.158400E-03   1.000000E+00
   1.234000E+02   1.655000E-02   3.592300E-03   1.000000E+00
   1.339000E+02   1.469000E-02   2.563800E-03   1.000000E+00
# reference:
#   author: J.C.McGeorge,G.I.Crawford,R.O.Owens,M.R.Sene,  D.Branford,A.C.Shotter,B.Schoch,R.Beck,P.Jennewein,  F.Klein,J.Vogt,F.Zettl
#   title: The 12C(gamma,p) reaction at E = 60 and 80 MeV
#   journal: Jour: Physics Letters,Section B, Vol.179, p.212 (1986)
