# header: 
#   title: C12(g,g) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcgeorge
#   year: 1986
#   subentry: L0063003
#   X4 reaction: 6-C-12(G,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0063003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.155999E+01   1.260000E-02   2.802200E-03   1.000000E+00
   4.566999E+01   1.227000E-02   9.202500E-04   1.000000E+00
   6.147999E+01   9.451000E-03   7.088200E-04   1.000000E+00
   7.598999E+01   5.628000E-03   4.221000E-04   1.000000E+00
   9.163997E+01   2.801000E-03   2.100800E-04   1.000000E+00
   1.202000E+02   1.242000E-04   1.033200E-04   1.000000E+00
# reference:
#   author: J.C.McGeorge,G.I.Crawford,R.O.Owens,M.R.Sene,  D.Branford,A.C.Shotter,B.Schoch,R.Beck,P.Jennewein,  F.Klein,J.Vogt,F.Zettl
#   title: The 12C(gamma,p) reaction at E = 60 and 80 MeV
#   journal: Jour: Physics Letters,Section B, Vol.179, p.212 (1986)
