# header: 
#   title: C12(g,g) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcgeorge
#   year: 1986
#   subentry: L0063004
#   X4 reaction: 6-C-12(G,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0063004
#   level energy [MeV]:  2.00000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.656000E+01   3.988000E-02   2.991000E-03   1.000000E+00
   4.251999E+01   4.013000E-02   3.009700E-03   1.000000E+00
   5.792000E+01   3.593000E-02   2.694800E-03   1.000000E+00
   7.350000E+01   3.512000E-02   2.634000E-03   1.000000E+00
   8.819000E+01   2.664000E-02   1.998000E-03   1.000000E+00
   1.192000E+02   1.502000E-02   1.126500E-03   1.000000E+00
# reference:
#   author: J.C.McGeorge,G.I.Crawford,R.O.Owens,M.R.Sene,  D.Branford,A.C.Shotter,B.Schoch,R.Beck,P.Jennewein,  F.Klein,J.Vogt,F.Zettl
#   title: The 12C(gamma,p) reaction at E = 60 and 80 MeV
#   journal: Jour: Physics Letters,Section B, Vol.179, p.212 (1986)
