# header: 
#   title: Y89(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1966
#   subentry: T0195011M
#   X4 reaction: 39-Y-89(P,X)39-Y-87-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0195011M
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   5.124900E-01   1.025000E-01   1.281230E+00
   2.700000E+01   0.000000E+00   2.306200E+00   4.612400E-01   1.281230E+00
   3.050000E+01   0.000000E+00   8.199872E+01   1.665599E+01   1.281230E+00
   3.350000E+01   0.000000E+00   2.037156E+02   4.099936E+01   1.281230E+00
   3.680000E+01   0.000000E+00   2.575272E+02   5.124920E+01   1.281230E+00
   4.000000E+01   0.000000E+00   2.946829E+02   5.893658E+01   1.281230E+00
   4.200000E+01   0.000000E+00   3.600256E+02   7.174889E+01   1.281230E+00
   4.200000E+01   0.000000E+00   3.215887E+02   6.406149E+01   1.281230E+00
   4.500000E+01   0.000000E+00   3.613068E+02   7.174889E+01   1.281230E+00
   4.800000E+01   0.000000E+00   3.139013E+02   6.278026E+01   1.281230E+00
   5.400000E+01   0.000000E+00   2.306214E+02   4.612428E+01   1.281230E+00
   6.000000E+01   0.000000E+00   1.870596E+02   3.715567E+01   1.281230E+00
   6.600000E+01   0.000000E+00   1.422165E+02   2.818706E+01   1.281230E+00
   7.200000E+01   0.000000E+00   1.422165E+02   2.818706E+01   1.281230E+00
   7.800000E+01   0.000000E+00   1.370916E+02   2.690583E+01   1.281230E+00
   8.500000E+01   0.000000E+00   1.127482E+02   2.306214E+01   1.281230E+00
# reference:
#   author: G.B.Saha,N.T.Porile,L.Yaffe
#   title: (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85  MeV Protons
#   journal: Jour: Physical Review, Vol.144, p.962 (1966)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.480000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  2.783115E+00
#   A-value:  1.347343E+00
#   chi-2:  8.416099E+02
#   p-value:  3.244340E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.659122E+00   1.364655E+00   6.648830E+02
# jendl5.0      2.907232E+00   1.330252E+00   1.018337E+03
