# header: 
#   title: Ho165(i,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D61810131
#   X4 reaction: 67-HO-165(10-NE-20,X)73-TA-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810131
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.850000E+01   2.300000E+00   8.200000E+00   1.600000E+00   1.000000E+00
   9.600000E+01   2.200000E+00   7.200000E+00   1.200000E+00   1.000000E+00
   1.030000E+02   2.100000E+00   2.990000E+01   3.800000E+00   1.000000E+00
   1.100000E+02   2.100000E+00   1.852000E+02   1.800000E+01   1.000000E+00
   1.171000E+02   2.100000E+00   2.241000E+02   2.390000E+01   1.000000E+00
   1.237000E+02   2.000000E+00   2.278000E+02   2.450000E+01   1.000000E+00
   1.301000E+02   2.000000E+00   2.919000E+02   3.200000E+01   1.000000E+00
   1.341000E+02   2.000000E+00   2.860000E+02   2.740000E+01   1.000000E+00
   1.418000E+02   1.900000E+00   3.324000E+02   2.960000E+01   1.000000E+00
   1.493000E+02   1.900000E+00   6.392000E+02   6.050000E+01   1.000000E+00
   1.565000E+02   1.900000E+00   7.567000E+02   7.170000E+01   1.000000E+00
   1.640000E+02   1.800000E+00   9.053000E+02   8.670000E+01   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
