# header: 
#   title: Ho165(i,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D61810132
#   X4 reaction: 67-HO-165(10-NE-20,X)73-TA-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810132
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   2.100000E+00   5.300000E+00   5.000000E-01   1.000000E+00
   1.171000E+02   2.100000E+00   8.100000E+00   9.000000E-01   1.000000E+00
   1.237000E+02   2.000000E+00   5.230000E+01   5.600000E+00   1.000000E+00
   1.301000E+02   2.000000E+00   7.280001E+01   8.000000E+00   1.000000E+00
   1.341000E+02   2.000000E+00   6.200000E+01   5.900000E+00   1.000000E+00
   1.418000E+02   1.900000E+00   8.450001E+01   7.500000E+00   1.000000E+00
   1.493000E+02   1.900000E+00   2.332000E+02   2.210000E+01   1.000000E+00
   1.565000E+02   1.900000E+00   2.160000E+02   2.040000E+01   1.000000E+00
   1.640000E+02   1.800000E+00   9.450002E+01   9.100000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
