# header: 
#   title: Cl35(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1958
#   subentry: F1210005
#   X4 reaction: 17-CL-35(D,P)17-CL-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1210005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   3.200100E-01   2.729200E-02   1.000000E+00
   1.990000E+01   3.680100E-01   2.332800E-02   1.000000E+00
   2.610000E+01   4.102900E-01   2.426100E-02   1.000000E+00
   2.990001E+01   3.903700E-01   2.370600E-02   1.000000E+00
   4.059999E+01   4.081600E-01   2.348400E-02   1.000000E+00
   5.070000E+01   3.561500E-01   2.052600E-02   1.000000E+00
   5.999999E+01   2.728100E-01   1.560600E-02   1.000000E+00
   6.980000E+01   2.080300E-01   1.454600E-02   1.000000E+00
   7.980000E+01   1.829300E-01   1.239900E-02   1.000000E+00
   8.970000E+01   1.743900E-01   1.238900E-02   1.000000E+00
   9.939999E+01   1.868300E-01   1.251600E-02   1.000000E+00
   1.107000E+02   1.696700E-01   1.197300E-02   1.000000E+00
   1.195000E+02   1.640300E-01   1.019100E-02   1.000000E+00
   1.334000E+02   1.389600E-01   1.495100E-02   1.000000E+00
   1.500000E+02   1.182000E-01   8.724400E-03   1.000000E+00
   1.626000E+02   1.157800E-01   1.214900E-02   1.000000E+00
# reference:
#   author: I.B.Teplov,B.A.Yuryev
#   title: Angular distributions for some (d,p) reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, Issue.2, p.334
