# header:
#   title: U0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1953
#   subentry: 12381003
#   X4 reaction: 92-U-0(N,EL)92-U-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12381003
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.011729E+01   1.170000E+03   1.760000E+02   1.000000E+00
   4.517046E+01   7.700000E+02   1.150000E+02   1.000000E+00
   6.019828E+01   3.950000E+02   6.000000E+01   1.000000E+00
   7.522641E+01   2.480000E+02   3.700000E+01   1.000000E+00
   9.022919E+01   2.600000E+02   3.900000E+01   1.000000E+00
   1.052481E+02   2.700000E+02   4.000000E+01   1.000000E+00
   1.201987E+02   2.650000E+02   4.000000E+01   1.000000E+00
   1.351536E+02   2.400000E+02   3.600000E+01   1.000000E+00
   1.501119E+02   1.650000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY URANIUM.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.5157 (1953)
