# header: 
#   title: U0(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1956
#   subentry: 12371003
#   X4 reaction: 92-U-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12371003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520361E+01   3.450000E+03   0.000000E+00   1.000000E+00
   3.011729E+01   1.420000E+03   8.000002E+01   1.000000E+00
   3.124026E+01   1.520000E+03   8.000002E+01   1.000000E+00
   4.517046E+01   2.450000E+02   2.500000E+01   1.000000E+00
   4.557299E+01   3.150000E+02   2.500000E+01   1.000000E+00
   5.298672E+01   1.450000E+02   1.300000E+01   1.000000E+00
   6.033025E+01   8.250000E+01   3.500000E+00   1.000000E+00
   6.766633E+01   1.410000E+02   1.200000E+01   1.000000E+00
   7.522641E+01   2.050000E+02   1.500000E+01   1.000000E+00
   8.253040E+01   2.020000E+02   1.500000E+01   1.000000E+00
   9.000000E+01   1.320000E+02   1.200000E+01   1.000000E+00
   1.047736E+02   1.060000E+02   1.400000E+01   1.000000E+00
   1.196698E+02   4.850000E+01   5.500000E+00   1.000000E+00
   1.344270E+02   5.500000E+01   5.000000E+00   1.000000E+00
   1.466158E+02   8.800001E+01   8.000000E+00   1.000000E+00
   1.584348E+02   1.080000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: SCATTERING OF FAST NEUTRONS BY U238.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.2061 (1956)
