# header: 
#   title: U0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1956
#   subentry: 12371002
#   X4 reaction: 92-U-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12371002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.406986E+01   5.450000E+03   0.000000E+00   1.000000E+00
   2.202810E+01   3.005000E+03   0.000000E+00   1.000000E+00
   2.202810E+01   2.930000E+03   0.000000E+00   1.000000E+00
   3.000291E+01   1.380000E+03   0.000000E+00   1.000000E+00
   4.500865E+01   1.950000E+02   1.500000E+01   1.000000E+00
   5.197538E+01   7.600002E+01   6.000000E+00   1.000000E+00
   5.999999E+01   8.500001E+01   5.000000E+00   1.000000E+00
   7.397839E+01   1.400000E+02   1.000000E+01   1.000000E+00
   8.299245E+01   1.520000E+02   1.000000E+01   1.000000E+00
   9.000000E+01   1.100000E+02   1.000000E+01   1.000000E+00
   1.050107E+02   6.250001E+01   4.500000E+00   1.000000E+00
   1.200000E+02   2.000000E+01   2.000000E+00   1.000000E+00
   1.349913E+02   3.700000E+01   4.000000E+00   1.000000E+00
   1.499971E+02   5.800000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: SCATTERING OF FAST NEUTRONS BY U238.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.2061 (1956)
