# header: 
#   title: U0(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morozov
#   year: 1970
#   subentry: 41657004
#   X4 reaction: 92-U-0(N,EL)92-U-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41657004
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.465100E+02   7.840000E+01   5.100000E+00   1.000000E+00
   1.505000E+02   6.590000E+01   4.300000E+00   1.000000E+00
   1.555700E+02   5.720000E+01   4.200000E+00   1.000000E+00
   1.604600E+02   4.550000E+01   4.200000E+00   1.000000E+00
   1.645400E+02   4.630000E+01   4.200000E+00   1.000000E+00
   1.685400E+02   4.590000E+01   4.600000E+00   1.000000E+00
   1.715600E+02   4.560000E+01   4.600000E+00   1.000000E+00
   1.744899E+02   4.780000E+01   1.470000E+01   1.000000E+00
   1.775100E+02   3.900000E+01   1.290000E+01   1.000000E+00
# reference:
#   author: V.M.Morozov,G.V.Gorlov,Yu.G.Zubov,N.S.Lebedeva
#   title: Scattering of 4-MeV Neutrons at Angles Close to 180 degrees
#   journal: Jour: JETP Letters, Vol.12, p.125 (1970)
