# header:
#   title: U0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begum
#   year: 1981
#   subentry: 30633012
#   X4 reaction: 92-U-0(N,EL)92-U-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30633012
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.732000E+03   1.850000E+02   1.000000E+00
   3.400001E+01   1.147000E+03   1.180000E+02   1.000000E+00
   4.800000E+01   2.430000E+02   6.100000E+01   1.000000E+00
   6.200000E+01   1.700000E+02   3.200000E+01   1.000000E+00
   7.599999E+01   2.550000E+02   4.100000E+01   1.000000E+00
   9.000000E+01   3.800000E+02   6.500002E+01   1.000000E+00
   1.040000E+02   3.620000E+02   3.500000E+01   1.000000E+00
   1.180000E+02   1.230000E+02   3.300000E+01   1.000000E+00
   1.320000E+02   1.770000E+02   5.000000E+01   1.000000E+00
   1.460000E+02   2.290000E+02   2.700000E+01   1.000000E+00
   1.600000E+02   2.010000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: A.Begum
#   title: Elastic scattering of 2.9 MeV polarized neutrons
#   journal: Jour: Nuclear Science and Applications, Series B, Vol.12-13, p.13 (1981)
