# header:
#   title: U0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1956
#   subentry: 12371004
#   X4 reaction: 92-U-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12371004
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309393E+01   5.500000E+03   0.000000E+00   1.000000E+00
   1.994844E+01   2.700000E+03   0.000000E+00   1.000000E+00
   3.000291E+01   7.300000E+02   5.000000E+01   1.000000E+00
   3.101861E+01   6.500000E+02   3.000000E+01   1.000000E+00
   4.500865E+01   1.120000E+02   1.000000E+01   1.000000E+00
   5.197538E+01   8.000002E+01   9.000000E+00   1.000000E+00
   5.999999E+01   7.000001E+01   7.000000E+00   1.000000E+00
   6.497585E+01   9.000000E+01   1.000000E+01   1.000000E+00
   7.000123E+01   8.600000E+01   1.400000E+01   1.000000E+00
   7.397839E+01   1.110000E+02   1.100000E+01   1.000000E+00
   7.997952E+01   1.100000E+02   8.000000E+00   1.000000E+00
   8.500896E+01   9.800000E+01   1.000000E+01   1.000000E+00
   9.000000E+01   6.200000E+01   8.000000E+00   1.000000E+00
   1.050107E+02   3.500000E+01   1.500000E+01   1.000000E+00
   1.200000E+02   5.000000E+01   1.500000E+01   1.000000E+00
   1.349913E+02   3.000000E+01   1.500000E+01   1.000000E+00
   1.499971E+02   2.200000E+01   2.100000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: SCATTERING OF FAST NEUTRONS BY U238.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.2061 (1956)
