# header: 
#   title: U0(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Salmon
#   year: 1960
#   subentry: 21123009
#   X4 reaction: 92-U-0(N,EL)92-U-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21123009
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   8.158698E+04   8.603482E+03   1.000000E+00
   3.000027E+00   6.595468E+04   6.888365E+03   1.000000E+00
   3.999978E+00   5.233971E+04   5.576733E+03   1.000000E+00
   4.999985E+00   3.862404E+04   4.083419E+03   1.000000E+00
   5.999988E+00   3.015254E+04   3.300079E+03   1.000000E+00
   7.499989E+00   1.431957E+04   1.559771E+03   1.000000E+00
   1.000001E+01   2.823418E+03   4.197749E+02   1.000000E+00
# reference:
#   author: G.L.Salmon
#   title: The elastic scattering of 96 MeV neutrons by nuclei.
#   journal: Jour: Nuclear Physics, Vol.21, p.15 (1960)
