# header: 
#   title: U0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rosen
#   year: 1957
#   subentry: 12372002
#   X4 reaction: 92-U-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12372002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   7.500001E+02   1.500000E+02   1.000000E+00
   3.000291E+01   2.300000E+02   6.000000E+01   1.000000E+00
   4.999907E+01   8.000002E+01   2.000000E+01   1.000000E+00
   7.000123E+01   5.300000E+01   1.500000E+01   1.000000E+00
   9.000000E+01   1.700000E+01   9.000000E+00   1.000000E+00
   1.099988E+02   2.200000E+01   1.000000E+01   1.000000E+00
   1.300009E+02   5.000000E+00   2.500000E+00   1.000000E+00
   1.499971E+02   4.100000E+00   2.000000E+00   1.000000E+00
   1.600012E+02   1.100000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: L.ROSEN,L.STEWART
#   title: NEUTRON EMISSION PROBABILITIES FROM THE INTERACTION OF 14-MEV NEUTRONS WITH BE, TA, BI AND U238.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.2111 (1957)
