# header: 
#   title: U0(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benenson
#   year: 1973
#   subentry: 10370002
#   X4 reaction: 92-U-0(N,EL)92-U-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10370002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.631000E+04   3.570000E+03   1.000000E+00
   4.000739E-01   2.685000E+04   2.120000E+03   1.000000E+00
   6.999750E-01   1.867000E+04   1.340000E+03   1.000000E+00
   1.900016E+00   1.490000E+04   3.800000E+02   1.000000E+00
   2.100029E+00   1.476000E+04   7.300000E+02   1.000000E+00
   2.100029E+00   1.524000E+04   5.200000E+02   1.000000E+00
   2.199981E+00   1.470000E+04   3.700000E+02   1.000000E+00
   3.100088E+00   1.402000E+04   2.500000E+02   1.000000E+00
   4.699988E+00   1.157000E+04   3.500000E+02   1.000000E+00
   4.799957E+00   1.308000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: R.E.Benenson,K.Rimawi,E.H.Sexton,B.Center
#   title: Small angle elastic scattering of 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.147 (1973)
