# header: 
#   title: U0(n,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Galloway
#   year: 1973
#   subentry: 20359008
#   X4 reaction: 92-U-0(N,EL)92-U-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20359008
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600222E+00   6.910000E+03   1.100000E+02   1.000000E+00
   2.113129E+00   6.620000E+03   9.000000E+01   1.000000E+00
   3.606141E+00   6.120000E+03   9.000000E+01   1.000000E+00
   5.003080E+00   6.050000E+03   1.100000E+02   1.000000E+00
   7.701355E+00   5.870000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: R.B.Galloway, R.M.A.Maayouf
#   title: The small angle scattering of 3 MeV polarized  neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.182 (1973)
