# header:
#   title: U0(n,el) angular distribution at  8.300000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elwyn
#   year: 1966
#   subentry: 12380005
#   X4 reaction: 92-U-0(N,EL)92-U-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12380005
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.300000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.649956E+00   3.360000E+03   2.100000E+02   1.000000E+00
   2.350020E+00   2.730000E+03   1.600000E+02   1.000000E+00
   4.599981E+00   2.270000E+03   1.300000E+02   1.000000E+00
   1.000001E+01   1.940000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: A.J.Elwyn,J.E.Monahan,R.O.Lane,A.Langsdorf Jr, F.P.Mooring
#   title: Polarization and differential cross sections in the  small angle scattering of neutrons by uranium
#   journal: Jour: Physical Review, Vol.142, p.758 (1966)
