# header: 
#   title: W0(p,x)Ta178g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904142
#   X4 reaction: 74-W-0(P,X)73-TA-178-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904142
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   2.090000E+00   1.800000E-01   1.000000E+00
   6.800000E+01   1.000000E+00   3.920000E+00   3.400000E-01   1.000000E+00
   9.900000E+01   1.000000E+00   6.360000E+00   7.200000E-01   1.000000E+00
   1.490000E+02   1.000000E+00   1.100000E+01   1.500000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   1.310000E+01   1.200000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   1.230000E+01   1.200000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   1.030000E+01   1.100000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   8.480000E+00   8.500000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   1.190000E+01   1.100000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   7.610000E+00   9.400000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   9.470000E+00   9.200000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
