# header: 
#   title: K39(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670003
#   X4 reaction: 19-K-39(P,HE3)18-AR-37,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.730981E+00   1.257000E-01   2.514000E-02   1.000000E+00
   5.969987E+00   1.018000E-01   2.036000E-02   1.000000E+00
   7.015008E+00   7.417000E-02   1.483400E-02   1.000000E+00
   9.104031E+00   5.311000E-02   1.062200E-02   1.000000E+00
   1.029803E+01   4.153000E-02   8.306000E-03   1.000000E+00
   1.328399E+01   4.534000E-02   9.067999E-03   1.000000E+00
   1.462700E+01   5.219000E-02   1.043800E-02   1.000000E+00
   1.641801E+01   7.957000E-02   1.591400E-02   1.000000E+00
   1.985100E+01   1.036000E-01   2.072000E-02   1.000000E+00
   2.313400E+01   1.131000E-01   2.262000E-02   1.000000E+00
   2.492501E+01   1.073000E-01   2.146000E-02   1.000000E+00
   2.597000E+01   9.486000E-02   1.897200E-02   1.000000E+00
   2.805999E+01   7.549001E-02   1.509800E-02   1.000000E+00
   3.104500E+01   4.009000E-02   8.018000E-03   1.000000E+00
   3.447800E+01   2.092000E-02   4.184000E-03   1.000000E+00
   3.656700E+01   1.302000E-02   2.604000E-03   1.000000E+00
   4.283600E+01   1.850000E-02   3.700000E-03   1.000000E+00
   5.029800E+01   2.245000E-02   4.490000E-03   1.000000E+00
   5.432800E+01   1.446000E-02   2.892000E-03   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
