# header: 
#   title: Zr90(a,g) angular distribution at  2.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Langevinjoliot
#   year: 1988
#   subentry: O1846002
#   X4 reaction: 40-ZR-90(A,D)41-NB-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1846002
#   level energy [MeV]:  2.58000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.180000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   1.545000E-01   7.724800E-03   1.000000E+00
   5.500000E+00   1.179200E-01   0.000000E+00   1.000000E+00
   7.799963E+00   7.795300E-02   0.000000E+00   1.000000E+00
   8.599985E+00   6.665600E-02   0.000000E+00   1.000000E+00
   1.099999E+01   4.640400E-02   0.000000E+00   1.000000E+00
   1.350000E+01   3.063400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Langevin-Joliot, V.Datar, E.Gerlic, J.Van de Wiele, F.Azaiez, S.Fortier, S.Gales, J.Guillot, J.M.Maison, C.P.Massolo
#   title: Highest spin n-p states in heavy nuclei via the (a,d) reaction at 218 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1168 (1988)
