# header: 
#   title: Sm144(d,el) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jaskola
#   year: 1972
#   subentry: D0340002
#   X4 reaction: 62-SM-144(D,EL)62-SM-144,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0340002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.000000E+01   0.000000E+00   1.000000E+00
   1.250000E+02   8.500000E+00   0.000000E+00   1.000000E+00
   1.500000E+02   6.000000E+00   0.000000E+00   1.000000E+00
   1.500000E+02   3.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Jaskola,K.Nybo,B.Elbek
#   title: The 144Sm(d, t)143Sm reaction
#   journal: Jour: Acta Physica Polonica, Part B, Vol.3, p.643 (1972)
