# header: 
#   title: W186(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]:  1.21000E-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   8.410000E+01   1.682000E+01   1.000000E+00
   3.270000E+01   6.539999E+01   9.809999E+00   1.000000E+00
   5.170000E+01   6.650000E+01   9.975000E+00   1.000000E+00
   6.710000E+01   4.890000E+01   4.890000E+00   1.000000E+00
   8.289999E+01   4.870000E+01   4.870000E+00   1.000000E+00
   1.000000E+02   4.830000E+01   4.830000E+00   1.000000E+00
   1.140000E+02   4.920000E+01   4.920000E+00   1.000000E+00
   1.310000E+02   4.200000E+01   4.200000E+00   1.000000E+00
   1.470000E+02   2.240000E+01   5.600000E+00   1.000000E+00
   1.570000E+02   1.570000E+01   3.925000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
