# header: 
#   title: W186(n,n) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]:  3.99000E-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.965470E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   1.330000E+01   2.926000E+00   1.000000E+00
   3.610000E+01   1.090000E+01   2.398000E+00   1.000000E+00
   5.310000E+01   1.040000E+01   2.288000E+00   1.000000E+00
   6.420000E+01   1.260000E+01   2.772000E+00   1.000000E+00
   8.189999E+01   1.490000E+01   3.278000E+00   1.000000E+00
   9.840000E+01   1.340000E+01   2.948000E+00   1.000000E+00
   1.210000E+02   9.980000E+00   2.195600E+00   1.000000E+00
   1.370000E+02   1.110000E+01   2.442000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
