# header:
#   title: W186(n,n) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]  1.21000E-01
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.960001E+01   4.600000E+01   9.200000E+00   1.000000E+00
   4.860000E+01   2.770000E+01   5.540000E+00   1.000000E+00
   5.880000E+01   2.900000E+01   7.250000E+00   1.000000E+00
   8.149999E+01   2.450000E+01   4.900000E+00   1.000000E+00
   9.600001E+01   3.350000E+01   6.700000E+00   1.000000E+00
   1.140000E+02   1.940000E+01   3.880000E+00   1.000000E+00
   1.230000E+02   2.300000E+01   4.600000E+00   1.000000E+00
   1.310000E+02   1.760000E+01   3.520000E+00   1.000000E+00
   1.480000E+02   1.650000E+01   3.300000E+00   1.000000E+00
   1.570000E+02   1.450000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
