# header:
#   title: W186(n,n) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]  1.21000E-01
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   1.280000E+02   1.408000E+01   1.000000E+00
   3.270000E+01   1.100000E+02   1.210000E+01   1.000000E+00
   4.860000E+01   1.000000E+02   1.100000E+01   1.000000E+00
   6.560001E+01   8.750000E+01   9.625000E+00   1.000000E+00
   8.149999E+01   8.470000E+01   9.317000E+00   1.000000E+00
   9.849999E+01   9.040000E+01   9.944000E+00   1.000000E+00
   1.140000E+02   8.990000E+01   9.889000E+00   1.000000E+00
   1.320000E+02   8.090000E+01   8.898999E+00   1.000000E+00
   1.450000E+02   5.700000E+01   6.270000E+00   1.000000E+00
   1.570000E+02   5.060000E+01   5.566000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
