# header: 
#   title: W186(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]:  3.99000E-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.965470E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.520000E+01   2.150000E+01   3.225000E+00   1.000000E+00
   5.030000E+01   1.930000E+01   2.895000E+00   1.000000E+00
   6.730000E+01   2.100000E+01   3.150000E+00   1.000000E+00
   8.349999E+01   2.320000E+01   3.480000E+00   1.000000E+00
   1.010000E+02   2.430000E+01   3.645000E+00   1.000000E+00
   1.170000E+02   2.420000E+01   3.630000E+00   1.000000E+00
   1.320000E+02   2.410000E+01   3.615000E+00   1.000000E+00
   1.450000E+02   2.280000E+01   3.420000E+00   1.000000E+00
   1.580000E+02   2.300000E+01   3.450000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
