# header: 
#   title: W186(n,n) angular distribution at  3.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]:  1.21000E-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.810000E+01   3.540000E+01   8.849999E+00   1.000000E+00
   7.449999E+01   3.580000E+01   8.950000E+00   1.000000E+00
   9.150000E+01   3.600000E+01   9.000000E+00   1.000000E+00
   1.040000E+02   2.580000E+01   6.450000E+00   1.000000E+00
   1.200000E+02   2.780000E+01   6.950000E+00   1.000000E+00
   1.320000E+02   2.630000E+01   6.575000E+00   1.000000E+00
   1.490000E+02   2.470000E+01   6.175000E+00   1.000000E+00
   1.590000E+02   1.530000E+01   3.825000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
