# header: 
#   title: W186(n,n) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]:  1.21000E-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.960001E+01   6.500000E+01   7.150000E+00   1.000000E+00
   5.210000E+01   4.940000E+01   5.434000E+00   1.000000E+00
   6.690000E+01   4.230000E+01   4.653000E+00   1.000000E+00
   8.209999E+01   4.050000E+01   4.455000E+00   1.000000E+00
   9.720000E+01   4.150000E+01   4.565000E+00   1.000000E+00
   1.150000E+02   3.210000E+01   3.531000E+00   1.000000E+00
   1.280000E+02   2.960000E+01   3.256000E+00   1.000000E+00
   1.450000E+02   2.270000E+01   2.497000E+00   1.000000E+00
   1.590000E+02   1.530000E+01   1.683000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
