# header: 
#   title: W186(n,n) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]:  1.21000E-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   9.660001E+01   2.415000E+01   1.000000E+00
   4.059999E+01   5.760000E+01   1.152000E+01   1.000000E+00
   5.109999E+01   6.300000E+01   9.450000E+00   1.000000E+00
   6.550001E+01   4.300000E+01   6.450000E+00   1.000000E+00
   8.149999E+01   4.390000E+01   6.585000E+00   1.000000E+00
   9.849999E+01   3.690000E+01   5.535000E+00   1.000000E+00
   1.140000E+02   3.320000E+01   4.980000E+00   1.000000E+00
   1.310000E+02   3.460000E+01   5.190000E+00   1.000000E+00
   1.470000E+02   2.340000E+01   3.510000E+00   1.000000E+00
   1.570000E+02   1.640000E+01   2.460000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
