# header: 
#   title: W186(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]:  3.99000E-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.965470E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.799999E+01   7.110000E+00   2.133000E+00   1.000000E+00
   7.340001E+01   5.620000E+00   1.686000E+00   1.000000E+00
   8.859999E+01   7.340000E+00   2.202000E+00   1.000000E+00
   1.040000E+02   6.300000E+00   1.890000E+00   1.000000E+00
   1.200000E+02   4.240000E+00   1.272000E+00   1.000000E+00
   1.350000E+02   4.900000E+00   1.470000E+00   1.000000E+00
   1.510000E+02   3.450000E+00   1.035000E+00   1.000000E+00
   1.600000E+02   3.610000E+00   1.083000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
