# header:
#   title: W186(n,n) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]  1.21000E-01
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   1.020000E+02   2.550000E+01   1.000000E+00
   3.420001E+01   8.420000E+01   1.684000E+01   1.000000E+00
   5.130000E+01   7.450000E+01   1.117500E+01   1.000000E+00
   6.760000E+01   6.770000E+01   6.770000E+00   1.000000E+00
   8.380000E+01   6.250000E+01   6.250000E+00   1.000000E+00
   9.619999E+01   7.010000E+01   7.010000E+00   1.000000E+00
   1.120000E+02   6.700000E+01   6.700000E+00   1.000000E+00
   1.250000E+02   5.590000E+01   5.590000E+00   1.000000E+00
   1.420000E+02   4.390000E+01   4.390000E+00   1.000000E+00
   1.580000E+02   3.370000E+01   3.370000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
