# header:
#   title: W186(n,n) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]  1.21000E-01
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   1.120000E+02   8.960000E+00   1.000000E+00
   3.920000E+01   8.750000E+01   8.750000E+00   1.000000E+00
   5.080000E+01   8.700000E+01   7.829999E+00   1.000000E+00
   6.510001E+01   7.020000E+01   5.616000E+00   1.000000E+00
   8.089999E+01   7.100000E+01   5.680000E+00   1.000000E+00
   9.680000E+01   7.040000E+01   5.632000E+00   1.000000E+00
   1.130000E+02   7.050000E+01   5.640000E+00   1.000000E+00
   1.290000E+02   6.820000E+01   5.456000E+00   1.000000E+00
   1.450000E+02   4.670000E+01   3.736000E+00   1.000000E+00
   1.570000E+02   3.870000E+01   3.096000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
