# header:
#   title: W186(n,n) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]  1.21000E-01
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   5.620000E+01   1.686000E+01   1.000000E+00
   4.860000E+01   3.430000E+01   8.575000E+00   1.000000E+00
   6.999999E+01   3.860000E+01   7.720000E+00   1.000000E+00
   9.000000E+01   3.150000E+01   6.300000E+00   1.000000E+00
   1.100000E+02   2.890000E+01   5.780000E+00   1.000000E+00
   1.310000E+02   2.930000E+01   5.860000E+00   1.000000E+00
   1.520000E+02   1.820000E+01   3.640000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
