# header: 
#   title: W186(n,n) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]:  1.21000E-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   8.570000E+01   2.142500E+01   1.000000E+00
   5.010000E+01   5.320000E+01   9.576000E+00   1.000000E+00
   6.680001E+01   4.750000E+01   4.750000E+00   1.000000E+00
   8.320000E+01   4.850000E+01   4.850000E+00   1.000000E+00
   9.769999E+01   4.070000E+01   4.070000E+00   1.000000E+00
   1.140000E+02   4.130000E+01   4.130000E+00   1.000000E+00
   1.280000E+02   3.440000E+01   3.440000E+00   1.000000E+00
   1.430000E+02   2.500000E+01   6.250000E+00   1.000000E+00
   1.580000E+02   1.960000E+01   4.900000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
