# header: 
#   title: W186(n,n) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]:  3.99000E-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.965470E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.230000E+01   2.460000E+00   1.000000E+00
   3.520000E+01   1.410000E+01   2.820000E+00   1.000000E+00
   4.860000E+01   1.160000E+01   2.320000E+00   1.000000E+00
   6.550001E+01   1.580000E+01   3.160000E+00   1.000000E+00
   8.149999E+01   1.450000E+01   2.900000E+00   1.000000E+00
   9.849999E+01   1.510000E+01   3.020000E+00   1.000000E+00
   1.140000E+02   1.510000E+01   3.020000E+00   1.000000E+00
   1.310000E+02   1.080000E+01   2.160000E+00   1.000000E+00
   1.470000E+02   1.150000E+01   2.300000E+00   1.000000E+00
   1.570000E+02   1.090000E+01   2.180000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
