# header: 
#   title: W186(n,n) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]:  3.99000E-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.965470E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   1.880000E+01   2.820000E+00   1.000000E+00
   3.489999E+01   1.370000E+01   2.740000E+00   1.000000E+00
   4.990000E+01   1.580000E+01   2.370000E+00   1.000000E+00
   6.580000E+01   1.840000E+01   2.760000E+00   1.000000E+00
   8.169999E+01   1.880000E+01   2.820000E+00   1.000000E+00
   9.760000E+01   2.180000E+01   3.270000E+00   1.000000E+00
   1.130000E+02   1.870000E+01   2.805000E+00   1.000000E+00
   1.310000E+02   1.800000E+01   2.700000E+00   1.000000E+00
   1.470000E+02   1.320000E+01   2.640000E+00   1.000000E+00
   1.570000E+02   1.820000E+01   2.730000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
