# header: 
#   title: W186(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803013
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803013
#   level energy [MeV]:  1.21000E-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   1.150000E+02   8.050000E+00   1.000000E+00
   3.559999E+01   1.030000E+02   7.210000E+00   1.000000E+00
   4.950001E+01   9.820000E+01   6.874000E+00   1.000000E+00
   6.640000E+01   9.030000E+01   6.321000E+00   1.000000E+00
   8.259999E+01   9.080000E+01   6.356000E+00   1.000000E+00
   9.980000E+01   9.770000E+01   6.839000E+00   1.000000E+00
   1.160000E+02   9.040000E+01   7.232000E+00   1.000000E+00
   1.310000E+02   7.940000E+01   5.558000E+00   1.000000E+00
   1.460000E+02   6.650000E+01   6.650000E+00   1.000000E+00
   1.580000E+02   5.950000E+01   7.140000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
