# header: 
#   title: W182(n,p)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1975
#   subentry: 20668007
#   X4 reaction: 74-W-182(N,P)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20668007
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   5.900000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim,C.Graca
#   title: Neutron activation cross sections at 14.7 MeV for  isotopes of tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.242, p.317 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.266045E+00
#   A-value:  8.222057E-01
#   chi-2:  5.952484E+00
#   p-value:  2.013294E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.052088E+00   9.504912E-01   8.352296E-01
# endfb8.1      1.401240E+00   7.136535E-01   1.143338E+01
# jeff4.0       1.401240E+00   7.136535E-01   1.143338E+01
# jendl5.0      1.038062E+00   9.633336E-01   5.966399E-01
# eaf.2010      1.241073E+00   8.057545E-01   5.463798E+00
