# header:
#   title: Nb93(p,xn) emission spectrum at  2.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Svirin
#   year: 1983
#   subentry: O0021011
#   X4 reaction: 41-NB-93(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0021011
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.240000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.070000E+00   0.000000E+00   6.100000E-04   6.100000E-05   1.000000E+00
   1.870000E+00   0.000000E+00   5.300000E-04   5.300000E-05   1.000000E+00
   2.750000E+00   0.000000E+00   3.500000E-04   3.500000E-05   1.000000E+00
   4.020000E+00   0.000000E+00   1.740000E-04   1.740000E-05   1.000000E+00
   5.490000E+00   0.000000E+00   7.600000E-05   7.600000E-06   1.000000E+00
   7.250000E+00   0.000000E+00   2.870000E-05   2.870000E-06   1.000000E+00
   9.320000E+00   0.000000E+00   1.250000E-05   1.250000E-06   1.000000E+00
   1.050000E+01   0.000000E+00   1.250000E-05   1.250000E-06   1.000000E+00
   1.139000E+01   0.000000E+00   1.090000E-05   1.090000E-06   1.000000E+00
   1.307000E+01   0.000000E+00   4.700000E-06   4.700000E-07   1.000000E+00
   1.449000E+01   0.000000E+00   3.600000E-06   3.600000E-07   1.000000E+00
   1.729000E+01   0.000000E+00   2.370000E-06   2.370000E-07   1.000000E+00
# reference:
#   author: M.I.Svirin,E.S.Matusevich,S.S.Prokhorov
#   title: The neutron spectra in (p,n) reaction on nuclei Al-27, Fe-56, Nb-93, In-115,Ta-181, Au-197, Th-232 at proton energy 22.4 MeV.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.27
