# header: 
#   title: Co59(i,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2011
#   subentry: D61850042
#   X4 reaction: 27-CO-59(10-NE-20,X)35-BR-76,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61850042
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.290000E+01   1.000000E+00   2.820000E+01   1.900000E+00   1.000000E+00
   7.520000E+01   8.000000E-01   6.210000E+01   4.200000E+00   1.000000E+00
   8.650000E+01   8.000000E-01   4.160000E+01   2.800000E+00   1.000000E+00
   9.710000E+01   7.000000E-01   6.100000E+00   4.000000E-01   1.000000E+00
   1.070000E+02   7.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   1.163000E+02   6.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
