# header: 
#   title: W0(p,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2011
#   subentry: O1884002
#   X4 reaction: 74-W-0(P,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1884002
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.159000E+01   3.100000E-01   2.101600E+01   1.184000E+00   9.866667E-01
   1.249000E+01   3.000000E-01   7.094134E+01   3.157300E+00   9.866667E-01
   1.323000E+01   3.400000E-01   1.233333E+02   5.920000E+00   9.866667E-01
   1.334000E+01   2.900000E-01   1.193867E+02   4.933300E+00   9.866667E-01
   1.406000E+01   3.200000E-01   1.637867E+02   6.906700E+00   9.866667E-01
   1.493000E+01   2.900000E-01   2.101600E+02   8.879999E+00   9.866667E-01
   1.569000E+01   2.700000E-01   2.417333E+02   1.085333E+01   9.866667E-01
   1.615000E+01   4.700000E-01   2.644267E+02   1.480000E+01   9.866667E-01
   1.643000E+01   2.400000E-01   2.604800E+02   1.184000E+01   9.866667E-01
   1.762000E+01   4.300000E-01   3.305334E+02   1.874667E+01   9.866667E-01
   1.901000E+01   3.900000E-01   3.749333E+02   2.072000E+01   9.866667E-01
   2.033000E+01   3.300000E-01   4.144000E+02   2.269333E+01   9.866667E-01
   2.159000E+01   2.500000E-01   4.292000E+02   2.466667E+01   9.866667E-01
# reference:
#   author: M.L.Bonardi, F.Groppi, E.Persico, S.Manenti, K.Abbas,  U.Holzwarth, F.Simonelli, Z.B.Alfassi
#   title: Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn)Re-181-186g nuclear reactions and tests on the production of Re-186g using enriched W-186
#   journal: Jour: Radiochimica Acta, Vol.99, p.1 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.159000E+01
#   E-max [MeV]:  2.159000E+01
#   F-value:  1.326311E+00
#   A-value:  9.573642E-01
#   chi-2:  6.137252E+01
#   p-value:  2.837333E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.253491E+00   8.484060E-01   1.820863E+01
# endfb8.1      1.479696E+00   1.136352E+00   1.531861E+02
# jendl5.0      1.204664E+00   9.101540E-01   1.272279E+01
