# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nesterov
#   year: 1970
#   subentry: 40033003
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40033003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E-01   5.100000E-02   2.904000E+00   3.100000E-02   1.000000E+00
   6.770000E-01   4.800000E-02   2.871000E+00   3.500000E-02   1.000000E+00
   9.020000E-01   4.500000E-02   2.882000E+00   3.700000E-02   1.000000E+00
   1.103000E+00   4.500000E-02   2.926000E+00   4.300000E-02   1.000000E+00
   1.306000E+00   4.300000E-02   3.034000E+00   3.900000E-02   1.000000E+00
   1.404000E+00   4.300000E-02   3.115000E+00   4.000000E-02   1.000000E+00
   1.483000E+00   4.200000E-02   3.128000E+00   3.900000E-02   1.000000E+00
   1.607000E+00   4.200000E-02   3.138000E+00   5.500000E-02   1.000000E+00
# reference:
#   author: V.G.Nesterov, B.Nurpeisov, L.I.Prokhorova,  G.N.Smirenkin, Yu.M.Turchin,I.I.Kotukhov
#   title: Average number of prompt neutrons in the fission of Uranium-235 and Plutonium-239 by neutrons.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.167 (1970
