# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mather
#   year: 1965
#   subentry: 21135007
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21135007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   9.900000E-01   1.850000E-01   3.103000E+00   5.600000E-02   1.000000E+00
   1.990000E+00   1.350000E-01   3.170000E+00   4.500000E-02   1.000000E+00
   3.000000E+00   1.050000E-01   3.243000E+00   5.400000E-02   1.000000E+00
   4.020000E+00   9.500000E-02   3.325000E+00   5.400000E-02   1.000000E+00
# reference:
#   author: D.S.MATHER,P.FIELDHOUSE,A.MOAT
#   title: -MEASUREMENT OF PROMPT NU FOR THE NEUTRON-INDUCED  FISSION OF TH-232, U-233, U-234 AND PU-239-
#   journal: Jour: Nuclear Physics, Vol.66, p.149 (1965)
