# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nefedov
#   year: 1983
#   subentry: 408710021
#   X4 reaction: 94-PU-239(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408710021
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.890000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.N.Nefedov, B.I.Starostov, A.A.Boytsov
#   title: High precision spectra measurements for neutrons  arising from the fission of Cf-252, U-233, U-235,  Pu-239 in the energy range 0.04 - 5 MeV .
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.28
