# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Volodin
#   year: 1972
#   subentry: 40148003
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40148003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E-08   0.000000E+00   2.884000E+00   2.600000E-02   1.000000E+00
   8.000000E-02   0.000000E+00   2.888000E+00   2.600000E-02   1.000000E+00
   4.000000E-01   5.700000E-02   2.914000E+00   1.700000E-02   1.000000E+00
   5.500000E-01   5.800000E-02   2.955000E+00   2.900000E-02   1.000000E+00
   7.000000E-01   5.800000E-02   2.961000E+00   2.300000E-02   1.000000E+00
   8.000000E-01   4.900000E-02   2.991000E+00   2.400000E-02   1.000000E+00
   9.000000E-01   4.500000E-02   2.977000E+00   2.000000E-02   1.000000E+00
   1.000000E+00   4.300000E-02   3.015000E+00   2.900000E-02   1.000000E+00
   1.100000E+00   3.500000E-02   3.041000E+00   1.900000E-02   1.000000E+00
   1.150000E+00   3.500000E-02   3.018000E+00   2.300000E-02   1.000000E+00
   1.200000E+00   3.500000E-02   3.001000E+00   2.000000E-02   1.000000E+00
   1.250000E+00   3.500000E-02   3.120000E+00   2.000000E-02   1.000000E+00
   1.300000E+00   4.300000E-02   3.085000E+00   2.900000E-02   1.000000E+00
   1.400000E+00   4.200000E-02   3.116000E+00   2.800000E-02   1.000000E+00
   1.500000E+00   4.200000E-02   3.116000E+00   2.900000E-02   1.000000E+00
   1.600000E+00   4.200000E-02   3.118000E+00   3.300000E-02   1.000000E+00
# reference:
#   author: K.E.Volodin,V.E.Kuznetsov,V.G.Nesterov,B.Nurpeisov, L.I.Prokhorova,Yu.M.Turchin,G.N.Smirenkin
#   title: Average number of prompt neutrons Nu-bar for PU-239 fission by neutrons having an energy up TO 1.6 MeV
#   journal: Jour: Atomnaya Energiya, Vol.33, Issue.5, p.901 (1972)
