# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batenkov
#   year: 2004
#   subentry: 41502007
#   X4 reaction: 94-PU-239(N,F)MASS,PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41502007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.960000E-07   0.000000E+00   1.864740E+00   1.346080E+00   1.000000E+00
   2.960000E-07   0.000000E+00   5.137400E-01   2.169500E-01   1.000000E+00
   2.960000E-07   0.000000E+00   6.072600E-01   1.868500E-01   1.000000E+00
   2.960000E-07   0.000000E+00   1.056050E+00   1.477400E-01   1.000000E+00
   2.960000E-07   0.000000E+00   1.654690E+00   1.239800E-01   1.000000E+00
   2.960000E-07   0.000000E+00   1.866410E+00   1.879700E-01   1.000000E+00
   2.960000E-07   0.000000E+00   2.483610E+00   2.163500E-01   1.000000E+00
   2.960000E-07   0.000000E+00   3.285120E+00   4.241800E-01   1.000000E+00
   2.960000E-07   0.000000E+00   4.663510E+00   2.516700E-01   1.000000E+00
   2.960000E-07   0.000000E+00   5.078900E+00   3.036080E+00   1.000000E+00
   2.960000E-07   0.000000E+00   1.045130E+00   5.691900E-01   1.000000E+00
   2.960000E-07   0.000000E+00   5.563000E-02   2.167000E-02   1.000000E+00
   2.960000E-07   0.000000E+00   1.075850E+00   1.638500E-01   1.000000E+00
   2.960000E-07   0.000000E+00   1.089000E+00   9.515000E-02   1.000000E+00
   2.960000E-07   0.000000E+00   1.551210E+00   1.334000E-01   1.000000E+00
   2.960000E-07   0.000000E+00   1.485180E+00   1.730000E-01   1.000000E+00
   2.960000E-07   0.000000E+00   1.432290E+00   2.559700E-01   1.000000E+00
   2.960000E-07   0.000000E+00   1.683630E+00   6.468200E-01   1.000000E+00
   2.960000E-07   0.000000E+00   4.957610E+00   4.573510E+00   1.000000E+00
# reference:
#   author: O.A.Batenkov, G.A.Boykov, F.-J.Hambsch, J.H.Hamilton, V.A.Jakovlev, V.A.Kalinin, A.B.Laptev, V.E.Sokolov, A.S.Vorobyev
#   title: Prompt neutron emission in neutron-induced fission  of 239Pu and 235U
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.1003
