# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bethe
#   year: 1955
#   subentry: 12397006
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12397006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+00   0.000000E+00   3.660000E+00   4.000000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   3.660000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: H.A.BETHE,J.R.BEYSTER,R.E.CARTER,R.L.HENKEL, R.A.NOBLES
#   title: INELASTIC CROSS SECTIONS AND NU(BAR) FOR SOME FISSIONABLE ISOTOPES.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1939 (1955)
