# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kalashnikova
#   year: 1955
#   subentry: 40757002
#   X4 reaction: 94-PU-239(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40757002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.I.KALASHNIKOVA,V.I.LEBEDEV,P.E.SPIVAK,B.P.ZAKHAROVA
#   title: ABSOLUTE EVALUATION OF THE AVERAGE NUMBER OF NEUTRONS EMITTED IN THE FISSION OF SOME ISOTOPES OF URANIUM AND PLUTONIUM.
#   journal: Conf: USSR Conf. Peaceful Uses of At. En., Moscow 1955, p.156 (1955)
