# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1963
#   subentry: 12326006
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12326006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E-01   5.000000E-02   2.931000E+00   3.900000E-02   1.000000E+00
   4.200000E-01   1.100000E-01   2.957000E+00   4.600000E-02   1.000000E+00
   6.100000E-01   7.000000E-02   2.904000E+00   4.100000E-02   1.000000E+00
   9.000000E-01   8.000000E-02   3.004000E+00   4.100000E-02   1.000000E+00
   3.900000E+00   2.900000E-01   3.422000E+00   3.900000E-02   1.000000E+00
   1.450000E+01   1.000000E+00   4.942000E+00   1.190000E-01   1.000000E+00
# reference:
#   author: J.C.Hopkins,B.C.Diven
#   title: Prompt neutrons from fission.
#   journal: Jour: Nuclear Physics, Vol.48, p.433 (1963)
