# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Apalin
#   year: 1965
#   subentry: 41397008
#   X4 reaction: 94-PU-239(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41397008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.890000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.F.Apalin, Yu.N.Gritsyuk, I.E.Kutikov, V.I.Lebedev,  L.A.Mikaelian
#   title: Neutron emission from U233, U235 and Pu239 fission  fragments
#   journal: Jour: Nuclear Physics, Vol.71, p.553 (1965)
