# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Basova
#   year: 1979
#   subentry: 41720005
#   X4 reaction: 94-PU-239(N,F)MASS,PR,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41720005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   4.104600E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.605400E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.595500E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.192800E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.927500E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.220300E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.640800E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.463800E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.768100E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.866300E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.993800E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.983900E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.121300E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.435500E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.406000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.287900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.G.Basova,D.K.Ryazanov,A.D.Rabinovich,V.A.Korostylev
#   title: Neutrons emitted by fragments of the spontaneous fission of 252Cf and the fission of 239Pu by thermal neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.46, p.282 (1979)
