# header:
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 1980
#   subentry: 21685004
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21685004
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 6
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.279000E+01   1.400000E-01   6.000000E+00   7.700000E-02   1.000000E+00
   2.394000E+01   1.150000E-01   6.099000E+00   6.400000E-02   1.000000E+00
   2.505000E+01   1.050000E-01   6.141000E+00   8.600000E-02   1.000000E+00
   2.615000E+01   9.000000E-02   6.266000E+00   5.600000E-02   1.000000E+00
   2.722000E+01   8.000000E-02   6.424000E+00   7.600000E-02   1.000000E+00
   2.828000E+01   7.500000E-02   6.479000E+00   1.040000E-01   1.000000E+00
# reference:
#   author: J.FREHAUT
#   title: -NU-BAR RESULTS AT BRUYERES-LE-CHATEL (MARCH  1976).-
#   journal: Priv.Comm: Frehaut (1980)
