# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhangHuanqiaoo
#   year: 1980
#   subentry: 30600002
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30600002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.860000E-01   1.010000E-01   2.867000E+00   2.600000E-02   1.000000E+00
   2.580000E-01   8.700000E-02   2.872000E+00   2.400000E-02   1.000000E+00
   3.850000E-01   7.100000E-02   2.942000E+00   2.400000E-02   1.000000E+00
   6.030000E-01   6.800000E-02   2.905000E+00   2.300000E-02   1.000000E+00
   7.660000E-01   6.100000E-02   2.924000E+00   2.400000E-02   1.000000E+00
   1.029000E+00   5.500000E-02   2.966000E+00   2.400000E-02   1.000000E+00
   1.238000E+00   4.800000E-02   2.972000E+00   2.300000E-02   1.000000E+00
   1.440000E+00   4.800000E-02   3.012000E+00   2.300000E-02   1.000000E+00
# reference:
#   author: Zhang Huanqiao,Xu Jincheng,Liu ZUhua,Wen Tongqing, Ding Shengyao,Chen Zhicai
#   title: -The dependence of average numbers of prompt fission neutron of Pu-239 on incident fast neutron energies.-
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, Issue.1, p.29 (198
