# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khokhlov
#   year: 1976
#   subentry: 40523002
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40523002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.060000E+00   0.000000E+00   3.030000E+00   4.600000E-02   1.000000E+00
   1.810000E+00   0.000000E+00   3.177000E+00   4.800000E-02   1.000000E+00
# reference:
#   author: Yu.A.Khokhlov,M.V.Savin,V.N.Ludin,B.L.Lebedev
#   title: Average number of prompt neutrons arising at spontaneous fission of Cm-244, Cm-246, Cm-248
#   journal: Rept: Yadernye Konstanty, No.23, p.3 (1976)
