# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nesterov
#   year: 1970
#   subentry: 40033007
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40033007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.872000E+00   2.500000E-02   1.000000E+00
# reference:
#   author: V.G.Nesterov, B.Nurpeisov, L.I.Prokhorova,  G.N.Smirenkin, Yu.M.Turchin,I.I.Kotukhov
#   title: Average number of prompt neutrons in the fission of Uranium-235 and Plutonium-239 by neutrons.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.167 (1970
