# header:
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weinstein
#   year: 1969
#   subentry: 12513006
#   X4 reaction: 94-PU-239(N,F),PR,NU,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12513006
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 12
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.200000E-08   0.000000E+00   2.874000E+00   8.000000E-03   1.000000E+00
   1.500000E-08   0.000000E+00   2.882000E+00   8.000000E-03   1.000000E+00
   1.800000E-08   0.000000E+00   2.860000E+00   6.000000E-03   1.000000E+00
   2.200000E-08   0.000000E+00   2.873000E+00   5.000000E-03   1.000000E+00
   2.700000E-08   0.000000E+00   2.869000E+00   5.000000E-03   1.000000E+00
   3.400000E-08   0.000000E+00   2.873000E+00   4.000000E-03   1.000000E+00
   4.600000E-08   0.000000E+00   2.866000E+00   3.000000E-03   1.000000E+00
   6.300000E-08   0.000000E+00   2.863000E+00   4.000000E-03   1.000000E+00
   9.200000E-08   0.000000E+00   2.859000E+00   3.000000E-03   1.000000E+00
   1.480000E-07   0.000000E+00   2.859000E+00   3.000000E-03   1.000000E+00
   2.980000E-07   0.000000E+00   2.842000E+00   2.000000E-03   1.000000E+00
   7.000000E-07   0.000000E+00   2.860000E+00   6.000000E-03   1.000000E+00
# reference:
#   author: S.Weinstein,R.C.Block,R.Reed
#   title: Neutron Multiplicity-Spin State Correlations for Pu239 Resonances
#   journal: Jour: Physical Review Letters, Vol.22, p.195 (1969)
