# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walsh
#   year: 1971
#   subentry: 30006004
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30006004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E-01   5.500000E-02   2.893000E+00   1.300000E-02   1.000000E+00
   3.500000E-01   5.200000E-02   2.914000E+00   1.700000E-02   1.000000E+00
   5.500000E-01   3.600000E-02   2.938000E+00   1.700000E-02   1.000000E+00
   7.000000E-01   3.600000E-02   2.960000E+00   1.700000E-02   1.000000E+00
   9.000000E-01   4.800000E-02   2.984000E+00   1.400000E-02   1.000000E+00
   1.300000E+00   5.000000E-02   3.022000E+00   2.000000E-02   1.000000E+00
   1.600000E+00   5.000000E-02   3.076000E+00   2.100000E-02   1.000000E+00
   1.900000E+00   5.000000E-02   3.150000E+00   1.900000E-02   1.000000E+00
# reference:
#   author: R.L.Walsh, J.W.Boldeman
#   title: The energy dependence of prompt nu-bar for U-233, U-235 and Pu-239 below 5.0 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.321 (1971)
