# header:
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volodin
#   year: 1972
#   subentry: 40148005
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40148005
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 7
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E-02   0.000000E+00   2.892000E+00   2.800000E-02   1.000000E+00
   2.000000E-01   3.500000E-02   2.912000E+00   2.800000E-02   1.000000E+00
   3.000000E-01   3.300000E-02   2.906000E+00   2.400000E-02   1.000000E+00
   4.000000E-01   3.200000E-02   2.914000E+00   1.700000E-02   1.000000E+00
   5.000000E-01   3.100000E-02   2.945000E+00   2.600000E-02   1.000000E+00
   6.000000E-01   3.000000E-02   2.939000E+00   2.500000E-02   1.000000E+00
   7.000000E-01   2.900000E-02   2.972000E+00   2.600000E-02   1.000000E+00
# reference:
#   author: K.E.Volodin,V.E.Kuznetsov,V.G.Nesterov,B.Nurpeisov, L.I.Prokhorova,Yu.M.Turchin,G.N.Smirenkin
#   title: Average number of prompt neutrons Nu-bar for PU-239 fission by neutrons having an energy up TO 1.6 MeV
#   journal: Jour: Atomnaya Energiya, Vol.33, Issue.5, p.901 (1972)
