# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Conde
#   year: 1968
#   subentry: 20052002
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20052002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.220000E+00   4.000000E-02   3.470000E+00   7.000000E-02   1.000000E+00
   5.910000E+00   2.400000E-01   3.740000E+00   7.000000E-02   1.000000E+00
   6.770000E+00   2.000000E-01   3.940000E+00   1.000000E-01   1.000000E+00
   7.510000E+00   1.800000E-01   3.970000E+00   6.000000E-02   1.000000E+00
   1.480000E+01   4.000000E-01   4.980000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: H.Conde,J.Hansen,M.Holmberg
#   title: Prompt nu-bar in neutron-induced fission of Pu-239  and Pu-241
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.53 (1968)
