# header: 
#   title: Pu239(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vorobyev
#   year: 2016
#   subentry: 416110051
#   X4 reaction: 94-PU-239(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416110051
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.630000E-08   0.000000E+00   2.890000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: A.S.Vorobyev,O.A.Shcherbakov
#   title: Total prompt fission neutron spectrum from thermal neutron-induced fission of U-233 and Pu-239.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.53 (2
