# header:
#   title: Rh103(a,n')Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Afzalansari
#   year: 1996
#   subentry: A0605002
#   X4 reaction: 45-RH-103(A,N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0605002
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.359000E+01   6.200000E-01   4.600000E+01   2.500000E+00   1.000000E+00
   1.892000E+01   5.900000E-01   1.618500E+02   1.410000E+00   1.000000E+00
   2.466000E+01   5.900000E-01   2.755000E+01   6.900000E-01   1.000000E+00
   2.961000E+01   5.700000E-01   1.283000E+01   1.800000E+00   1.000000E+00
   3.501000E+01   5.700000E-01   8.000000E+00   1.270000E+00   1.000000E+00
   3.988000E+01   5.600000E-01   9.000000E+00   1.090000E+00   1.000000E+00
# reference:
#   author: M.Afzal Ansari,N.P.M.Sathik,B.P.Singh, M.G.V.Sankaracharyulu,R.Prasad
#   title: Study of excitation functions in Rh(alpha,xn)Ag reactions
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.5, p.345 (1996)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.359000E+01
#   E-max [MeV]:  3.988000E+01
#   F-value:  1.521120E+00
#   A-value:  1.293534E+00
#   chi-2:  1.419804E+02
#   p-value:  3.708809E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.521120E+00   1.293534E+00   1.419804E+02
