# header:
#   title: F19(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clarke
#   year: 1970
#   subentry: 11442002
#   X4 reaction: 9-F-19(N,INL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11442002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   9.200000E+00   4.441800E+00   1.000000E+00
   4.080000E+01   5.870000E+00   1.478500E+00   1.000000E+00
   5.100000E+01   5.630000E+00   2.207000E+00   1.000000E+00
   6.159999E+01   6.000000E+00   1.700000E+00   1.000000E+00
   7.180000E+01   4.180000E+00   1.524500E+00   1.000000E+00
   8.230000E+01   3.500000E+00   1.078200E+00   1.000000E+00
   9.220001E+01   3.360000E+00   1.032300E+00   1.000000E+00
   1.018000E+02   2.710000E+00   1.334700E+00   1.000000E+00
   1.118000E+02   2.560000E+00   1.153800E+00   1.000000E+00
   1.210000E+02   2.360000E+00   8.343900E-01   1.000000E+00
   1.317000E+02   3.270000E+00   1.109400E+00   1.000000E+00
   1.414000E+02   2.560000E+00   9.859500E-01   1.000000E+00
# reference:
#   author: R.L.CLARKE,P.PERRIN
#   title: ELASTIC AND INELASTIC SCATTERING OF 14.1MEV NEUTRONS  FROM FLOURINE.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.174 (1970)
