# header: 
#   title: Ta181(i,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2019
#   subentry: D6364003
#   X4 reaction: 73-TA-181(7-N-14,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6364003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.290000E+01   9.100000E-01   2.370000E+00   3.500000E-01   1.000000E+00
   7.290000E+01   9.100000E-01   2.012000E+01   3.020000E+00   1.000000E+00
   7.290000E+01   9.100000E-01   1.260000E+00   1.900000E-01   1.000000E+00
   7.680000E+01   1.200000E+00   1.275000E+01   1.920000E+00   1.000000E+00
   7.680000E+01   1.200000E+00   4.058000E+01   6.080000E+00   1.000000E+00
   7.680000E+01   1.200000E+00   5.280000E+00   7.900000E-01   1.000000E+00
   7.918000E+01   8.200000E-01   2.604000E+01   3.900000E+00   1.000000E+00
   7.918000E+01   8.200000E-01   1.613000E+01   2.420000E+00   1.000000E+00
   7.918000E+01   8.200000E-01   5.621000E+01   8.430000E+00   1.000000E+00
   7.918000E+01   8.200000E-01   1.749000E+01   2.620000E+00   1.000000E+00
   7.918000E+01   8.200000E-01   4.020000E+00   6.000000E-01   1.000000E+00
   8.220000E+01   8.000000E-01   3.546000E+01   5.320000E+00   1.000000E+00
   8.220000E+01   8.000000E-01   1.716000E+01   2.570000E+00   1.000000E+00
   8.220000E+01   8.000000E-01   6.137000E+01   9.200000E+00   1.000000E+00
   8.220000E+01   8.000000E-01   2.165000E+01   3.240000E+00   1.000000E+00
   8.220000E+01   8.000000E-01   2.850000E+01   4.280000E+00   1.000000E+00
# reference:
#   author: V.R.Sharma, R.Kumar, S.Mukherjee, E.F.Aguilera, M.Shuaib, P.P.Singh, A.Yadav, R.Dubey, S.Appannababu, J.C.Morales-Rivera, S.Kumar, B.P.Singh, R.Prasad
#   title: Fissionlike events in the 14N + 181Ta system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.034617 (2019)
