# header: 
#   title: Sn0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250003
#   X4 reaction: 50-SN-0(A,INL)50-SN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250003
#   level energy [MeV]:  1.21000E+00
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   1.179006E+01   1.797640E+00   1.000000E+00
   3.240000E+01   5.734380E+00   0.000000E+00   1.000000E+00
   3.470000E+01   7.113570E+00   0.000000E+00   1.000000E+00
   3.740000E+01   7.439500E+00   0.000000E+00   1.000000E+00
   3.970000E+01   5.173200E+00   5.398400E-01   1.000000E+00
   4.230000E+01   3.133800E+00   0.000000E+00   1.000000E+00
   4.490000E+01   2.746000E+00   0.000000E+00   1.000000E+00
   4.710000E+01   2.671900E+00   0.000000E+00   1.000000E+00
   4.970000E+01   2.918400E+00   2.463300E-01   1.000000E+00
   5.239999E+01   1.899300E+00   0.000000E+00   1.000000E+00
   5.480000E+01   1.402500E+00   0.000000E+00   1.000000E+00
   5.740000E+01   1.181400E+00   0.000000E+00   1.000000E+00
   5.999999E+01   1.118400E+00   8.871600E-02   1.000000E+00
   6.220000E+01   9.902100E-01   0.000000E+00   1.000000E+00
   6.470000E+01   8.436900E-01   0.000000E+00   1.000000E+00
   6.730000E+01   6.508100E-01   0.000000E+00   1.000000E+00
   6.980000E+01   5.575000E-01   5.815400E-02   1.000000E+00
   7.230000E+01   4.025300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
