# header: 
#   title: Sn0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250004
#   X4 reaction: 50-SN-0(A,INL)50-SN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250004
#   level energy [MeV]:  2.41000E+00
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.400300E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.960001E+01   2.789800E+00   3.858000E-01   1.000000E+00
   4.220000E+01   2.715040E+00   0.000000E+00   1.000000E+00
   4.469999E+01   2.501000E+00   0.000000E+00   1.000000E+00
   4.710000E+01   1.806700E+00   0.000000E+00   1.000000E+00
   4.950001E+01   1.691200E+00   2.392700E-01   1.000000E+00
   5.459999E+01   1.565900E+00   0.000000E+00   1.000000E+00
   5.730000E+01   1.269600E+00   0.000000E+00   1.000000E+00
   5.990000E+01   1.201200E+00   1.546400E-01   1.000000E+00
   6.220000E+01   9.166700E-01   0.000000E+00   1.000000E+00
   6.450000E+01   9.420500E-01   0.000000E+00   1.000000E+00
   6.700000E+01   8.669700E-01   0.000000E+00   1.000000E+00
   6.970000E+01   7.303700E-01   6.165000E-02   1.000000E+00
   7.220000E+01   6.431300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
