# header: 
#   title: Sn0(a,a) angular distribution at  1.660000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tatischeff
#   year: 1970
#   subentry: D0217008
#   X4 reaction: 50-SN-0(A,INL)50-SN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0217008
#   level energy [MeV]:  1.20000E+00
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.660000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   2.741792E+01   0.000000E+00   1.000000E+00
   1.590000E+01   5.176000E+00   0.000000E+00   1.000000E+00
   1.800001E+01   5.798500E+00   0.000000E+00   1.000000E+00
   2.010001E+01   3.642300E+00   0.000000E+00   1.000000E+00
   2.599999E+01   1.802360E+00   0.000000E+00   1.000000E+00
   2.820000E+01   1.069300E+00   0.000000E+00   1.000000E+00
   3.010000E+01   8.815300E-01   0.000000E+00   1.000000E+00
   3.210001E+01   6.199600E-01   0.000000E+00   1.000000E+00
   3.410000E+01   4.720000E-01   0.000000E+00   1.000000E+00
   3.630000E+01   3.030900E-01   0.000000E+00   1.000000E+00
   3.830000E+01   2.255400E-01   0.000000E+00   1.000000E+00
   4.200000E+01   2.128300E-01   0.000000E+00   1.000000E+00
   4.429999E+01   1.619600E-01   0.000000E+00   1.000000E+00
   4.649999E+01   9.495001E-02   0.000000E+00   1.000000E+00
   4.819999E+01   9.816000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: B.Tatischeff, I.Brissaud, M.K.Brussel, M.Sowinski
#   title: 166 MeV elastic and inelastic alpha-particle  scattering; macroscopic and microscopic analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.155, p.89 (1970)
