# header:
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kanungo
#   year: 2005
#   subentry: E2018003
#   X4 reaction: 1-H-1(5-B-17,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2018003
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.310000E+02   0.000000E+00   8.300000E+02   2.500000E+02   1.000000E+00
# reference:
#   author: R.Kanungo, Z.Elekes, H.Baba, Zs.Dombradi, Zs.Fulop, J.Gibelin, A.Horvath, Y.Ichikawa, E.Ideguchi, N.Iwasa, H.Iwasaki, S.Kawai, Y.Kondo, T.Motobayashi, M.Notani, T.Ohnishi, A.Ozawa, H.Sakurai, S.Shimoura, E.Takeshita, S.Takeuchi, I.Tanihata, Y.Togano, C.Wu, Y.Yamaguchi, Y.Yanagisawa, A.Yoshida, K.Yoshida
#   title: Excited states in neutron rich boron isotopes
#   journal: Jour: Physics Letters,Section B, Vol.608, Issue.3-4, p.206 (2005)
