# header: 
#   title: Mo100(n,n) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lambropoulos
#   year: 1973
#   subentry: 10277031
#   X4 reaction: 42-MO-100(N,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10277031
#   level energy [MeV]:  7.00000E-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.951300E-01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.950000E+01   3.900000E+01   0.000000E+00   1.000000E+00
   8.450000E+01   4.600000E+01   0.000000E+00   1.000000E+00
   1.145000E+02   4.900000E+01   0.000000E+00   1.000000E+00
   1.295000E+02   4.200000E+01   0.000000E+00   1.000000E+00
   1.545000E+02   3.900000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Lambropoulos,P.Guenther,A.Smith,J.Whalen
#   title: Fast-neutron cross sections of the even isotopes of molybdenum.
#   journal: Jour: Nuclear Physics, Section A, Vol.201, p.1 (1973)
