# header: 
#   title: Yb176(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: King
#   year: 1979
#   subentry: T0153015
#   X4 reaction: 70-YB-176(P,INL)70-YB-176,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153015
#   level energy [MeV]:  9.55000E-01
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  9.539000E-01
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.970000E+01   1.041000E-02   1.076200E-03   1.000000E+00
   6.490000E+01   1.174700E-02   1.909200E-03   1.000000E+00
   7.489999E+01   3.878500E-03   1.006000E-03   1.000000E+00
   7.980000E+01   3.717500E-03   3.844800E-04   1.000000E+00
   8.499999E+01   3.373300E-03   3.072000E-04   1.000000E+00
   8.980000E+01   4.365100E-03   5.044100E-04   1.000000E+00
   9.470003E+01   3.600500E-03   2.829300E-04   1.000000E+00
   9.990000E+01   3.136800E-03   3.242500E-04   1.000000E+00
   1.048000E+02   2.196500E-03   2.000100E-04   1.000000E+00
   1.097000E+02   2.253300E-03   2.330000E-04   1.000000E+00
   1.168000E+02   2.158800E-03   3.260000E-04   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
