# header: 
#   title: Mo0(p,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2007
#   subentry: D0446008
#   X4 reaction: 42-MO-0(P,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446008
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   9.000000E-01   7.600000E+00   1.800000E+00   1.000000E+00
   6.700000E+00   9.000000E-01   1.980000E+01   3.700000E+00   1.000000E+00
   9.800000E+00   8.000000E-01   3.530000E+01   5.800000E+00   1.000000E+00
   1.220000E+01   9.000000E-01   4.370000E+01   6.700000E+00   1.000000E+00
   1.440000E+01   7.000000E-01   4.850000E+01   8.500000E+00   1.000000E+00
   1.790000E+01   8.000000E-01   5.250000E+01   8.300000E+00   1.000000E+00
   1.870000E+01   7.000000E-01   5.010000E+01   7.900000E+00   1.000000E+00
   2.100000E+01   8.000000E-01   5.720000E+01   8.800000E+00   1.000000E+00
   2.290000E+01   4.000000E-01   4.830000E+01   8.900000E+00   1.000000E+00
   2.300000E+01   7.000000E-01   5.030000E+01   8.700000E+00   1.000000E+00
   2.490000E+01   7.000000E-01   4.560000E+01   8.600000E+00   1.000000E+00
   2.720000E+01   6.000000E-01   3.390000E+01   1.150000E+01   1.000000E+00
   2.740000E+01   6.000000E-01   3.760000E+01   7.500000E+00   1.000000E+00
   2.890000E+01   4.000000E-01   3.020000E+01   1.110000E+01   1.000000E+00
   3.200000E+01   5.000000E-01   2.990000E+01   7.500000E+00   1.000000E+00
   3.560000E+01   4.000000E-01   3.280000E+01   7.500000E+00   1.000000E+00
   3.860000E+01   3.000000E-01   3.130000E+01   7.600000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  3.860000E+01
#   F-value:  4.382041E+00
#   A-value:  4.901811E-01
#   chi-2:  4.170349E+00
#   p-value:  1.909135E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.382041E+00   4.901811E-01   4.170349E+00
