# header: 
#   title: Fe0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02720091
#   X4 reaction: 26-FE-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02720091
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.460000E+01   0.000000E+00   3.910000E+00   5.400000E-01   1.000000E+00
   4.500000E+01   0.000000E+00   3.960000E+00   5.500000E-01   1.000000E+00
   1.200000E+02   0.000000E+00   9.400000E+00   1.200000E+00   1.000000E+00
   4.340000E+02   0.000000E+00   1.080000E+01   2.100000E-01   1.000000E+00
   5.850000E+02   0.000000E+00   1.370000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1257 (1971)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.460000E+01
#   E-max [MeV]:  5.850000E+02
#   F-value:  5.077720E+00
#   A-value:  3.728812E-01
#   chi-2:  5.811821E+01
#   p-value:  4.108385E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    9.975297E+00   2.396802E-01   1.176783E+02
# endfb8.1      3.830662E+00   4.378558E-01   4.060242E+01
# jendl5.0      2.481821E+00   4.940244E-01   1.607386E+01
