# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hacken
#   year: 1978
#   subentry: 106730031
#   X4 reaction: 73-TA-181(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106730031
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.014000E-03   1.009720E-03   4.170000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: G.Hacken,R.Werbin,J.Rainwater
#   title: Neutron resonance spectroscopy: Ta
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.43 (1978)
