# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 40430006
#   X4 reaction: 73-TA-181(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40430006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.600000E-05   3.400000E-05   4.210000E+00   9.800000E-01   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,V.A.Poruchikov,S.M.Kalebin, V.S.Artamonov
#   title: Research of neutron resonances of Ta-181 in neutron  energy range 2-70 eV.
#   journal: Jour: Atomnaya Energiya, Vol.38, Issue.6, p.430 (1975)
