# header:
#   title: H3(d,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stewart
#   year: 1960
#   subentry: C0012003
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0012003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.590000E+01   5.776100E+00   2.888000E-01   1.000000E+00
   5.990000E+01   4.999000E+00   2.499500E-01   1.000000E+00
   6.390000E+01   4.325700E+00   2.162800E-01   1.000000E+00
   6.809999E+01   3.303400E+00   1.651700E-01   1.000000E+00
   7.220000E+01   2.785500E+00   1.392800E-01   1.000000E+00
   7.650000E+01   2.084900E+00   1.042400E-01   1.000000E+00
   8.099998E+01   1.487200E+00   7.436199E-02   1.000000E+00
   8.550000E+01   1.261900E+00   6.309400E-02   1.000000E+00
   9.020000E+01   1.359300E+00   6.796499E-02   1.000000E+00
   9.490001E+01   1.417800E+00   7.088900E-02   1.000000E+00
   9.980000E+01   1.665200E+00   8.325800E-02   1.000000E+00
   1.047000E+02   1.803300E+00   9.016400E-02   1.000000E+00
   1.099000E+02   1.916800E+00   9.584101E-02   1.000000E+00
   1.150000E+02   2.082800E+00   1.041400E-01   1.000000E+00
   1.204000E+02   2.019500E+00   1.009700E-01   1.000000E+00
   1.259000E+02   1.867300E+00   9.336300E-02   1.000000E+00
   1.315000E+02   1.900000E+00   9.500200E-02   1.000000E+00
   1.373000E+02   1.797500E+00   8.987300E-02   1.000000E+00
   1.431000E+02   2.199600E+00   1.099800E-01   1.000000E+00
   1.491000E+02   2.191200E+00   1.095600E-01   1.000000E+00
   1.552000E+02   2.529300E+00   1.264700E-01   1.000000E+00
# reference:
#   author: L.Stewart,J.E.Brolley Jr,J.Rosen
#   title: Interaction of 6- to 14-MeV Deuterons with Helium Three and Tritium
#   journal: Jour: Physical Review, Vol.119, p.1649 (1960)
