# header: 
#   title: H3(d,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1978
#   subentry: D0007004
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0007004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.732020E+01   4.925200E-01   1.000000E+00
   4.999985E+00   2.607621E+01   5.009100E-01   1.000000E+00
   1.000001E+01   2.323544E+01   4.188900E-01   1.000000E+00
   1.500000E+01   1.927692E+01   3.826300E-01   1.000000E+00
   2.010001E+01   1.472789E+01   3.682000E-01   1.000000E+00
   2.500000E+01   1.120516E+01   1.960100E-01   1.000000E+00
   3.010000E+01   8.856999E+00   1.647500E-01   1.000000E+00
   4.009999E+01   7.057100E+00   1.764300E-01   1.000000E+00
   5.010000E+01   7.235820E+00   1.345900E-01   1.000000E+00
   6.010000E+01   6.875300E+00   1.202600E-01   1.000000E+00
   7.010001E+01   5.626260E+00   1.406600E-01   1.000000E+00
   7.510000E+01   4.932500E+00   1.012100E-01   1.000000E+00
   8.010000E+01   4.145400E+00   7.710800E-02   1.000000E+00
   9.009999E+01   3.253200E+00   6.051400E-02   1.000000E+00
   9.520002E+01   3.073700E+00   6.101200E-02   1.000000E+00
   1.001000E+02   3.015200E+00   7.538100E-02   1.000000E+00
   1.051000E+02   3.206800E+00   6.579901E-02   1.000000E+00
   1.102000E+02   3.435500E+00   1.001600E-01   1.000000E+00
   1.201000E+02   3.864400E+00   7.423200E-02   1.000000E+00
   1.301000E+02   4.231600E+00   7.871000E-02   1.000000E+00
   1.319000E+02   4.208100E+00   7.827900E-02   1.000000E+00
# reference:
#   author: M.Drosg
#   title: Unified absolute differential cross sections for  neutron production by the hydrogen isotopes for  charged-particle energies between 6 and 17 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.190 (1978)
