# header: 
#   title: H3(d,g) angular distribution at  8.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stewart
#   year: 1960
#   subentry: C0012003
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0012003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999999E+01   3.779800E+00   1.889900E-01   1.000000E+00
   8.380000E+01   2.957900E+00   1.479000E-01   1.000000E+00
   8.780000E+01   2.471000E+00   1.235500E-01   1.000000E+00
   9.180001E+01   2.237600E+00   1.118800E-01   1.000000E+00
   9.590000E+01   2.232300E+00   1.116200E-01   1.000000E+00
   1.002000E+02   1.901600E+00   9.507900E-02   1.000000E+00
   1.045000E+02   2.299300E+00   1.149700E-01   1.000000E+00
   1.090000E+02   2.618700E+00   1.309300E-01   1.000000E+00
   1.135000E+02   2.633300E+00   1.316700E-01   1.000000E+00
   1.182000E+02   3.309100E+00   1.654500E-01   1.000000E+00
   1.228000E+02   3.309400E+00   1.654700E-01   1.000000E+00
   1.277000E+02   3.537700E+00   1.768800E-01   1.000000E+00
   1.326000E+02   3.539300E+00   1.769600E-01   1.000000E+00
   1.376000E+02   3.812700E+00   1.906300E-01   1.000000E+00
   1.427000E+02   3.971600E+00   1.985800E-01   1.000000E+00
   1.479000E+02   4.052100E+00   2.026100E-01   1.000000E+00
   1.532000E+02   3.961600E+00   1.980800E-01   1.000000E+00
   1.584000E+02   4.221200E+00   2.110600E-01   1.000000E+00
# reference:
#   author: L.Stewart,J.E.Brolley Jr,J.Rosen
#   title: Interaction of 6- to 14-MeV Deuterons with Helium Three and Tritium
#   journal: Jour: Physical Review, Vol.119, p.1649 (1960)
