# header:
#   title: H3(d,g) angular distribution at  1.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Galonski
#   year: 1956
#   subentry: C0041002
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0041002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.530000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   1.708498E+01   5.953000E-01   1.000000E+00
   1.500000E+01   1.714377E+01   5.919800E-01   1.000000E+00
   3.000000E+01   1.622961E+01   5.817100E-01   1.000000E+00
   4.499999E+01   1.567898E+01   5.656200E-01   1.000000E+00
   5.999999E+01   1.518897E+01   5.451900E-01   1.000000E+00
   7.500000E+01   1.437325E+01   5.219000E-01   1.000000E+00
   9.000000E+01   1.242942E+01   1.991900E-01   1.000000E+00
   9.009999E+01   1.320204E+01   4.978100E-01   1.000000E+00
   1.050000E+02   1.214120E+01   4.746400E-01   1.000000E+00
   1.200000E+02   1.187322E+01   4.538700E-01   1.000000E+00
   1.340000E+02   1.089287E+01   4.374600E-01   1.000000E+00
# reference:
#   author: A.Galonski,C.H.Johnson
#   title: Cross Sections for the T(d,n)He4 Reaction
#   journal: Jour: Physical Review, Vol.104, p.421 (1956)
