# header: 
#   title: H3(d,g) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stewart
#   year: 1960
#   subentry: C0012003
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0012003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.939999E+01   3.431700E+00   1.715900E-01   1.000000E+00
   9.710000E+01   3.285600E+00   1.642800E-01   1.000000E+00
   1.011000E+02   3.041300E+00   1.520600E-01   1.000000E+00
   1.050000E+02   3.816200E+00   1.908100E-01   1.000000E+00
   1.093000E+02   3.766500E+00   1.883200E-01   1.000000E+00
   1.135000E+02   4.163000E+00   2.081500E-01   1.000000E+00
   1.178000E+02   4.431000E+00   2.215500E-01   1.000000E+00
   1.222000E+02   4.441340E+00   2.220700E-01   1.000000E+00
   1.267000E+02   4.707500E+00   2.353700E-01   1.000000E+00
   1.312000E+02   4.805200E+00   2.402600E-01   1.000000E+00
   1.359000E+02   4.780100E+00   2.390000E-01   1.000000E+00
   1.406000E+02   4.977800E+00   2.488900E-01   1.000000E+00
   1.453000E+02   4.520400E+00   2.260200E-01   1.000000E+00
   1.501000E+02   4.678400E+00   2.339200E-01   1.000000E+00
   1.551000E+02   4.696200E+00   2.348100E-01   1.000000E+00
   1.600000E+02   4.703800E+00   2.351900E-01   1.000000E+00
# reference:
#   author: L.Stewart,J.E.Brolley Jr,J.Rosen
#   title: Interaction of 6- to 14-MeV Deuterons with Helium Three and Tritium
#   journal: Jour: Physical Review, Vol.119, p.1649 (1960)
