# header:
#   title: H3(d,g) angular distribution at  9.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stewart
#   year: 1960
#   subentry: C0012003
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0012003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.790001E+01   4.388300E+00   2.194200E-01   1.000000E+00
   7.170000E+01   3.643430E+00   1.821700E-01   1.000000E+00
   7.559999E+01   2.864700E+00   1.432400E-01   1.000000E+00
   8.780000E+01   2.008500E+00   1.004300E-01   1.000000E+00
   9.210002E+01   1.840100E+00   9.200500E-02   1.000000E+00
   9.650000E+01   1.837700E+00   9.188300E-02   1.000000E+00
   1.009000E+02   1.940900E+00   9.704700E-02   1.000000E+00
   1.056000E+02   2.112000E+00   1.056000E-01   1.000000E+00
   1.103000E+02   2.151400E+00   1.075700E-01   1.000000E+00
   1.152000E+02   2.478000E+00   1.239000E-01   1.000000E+00
   1.200000E+02   2.586500E+00   1.293300E-01   1.000000E+00
   1.251000E+02   2.655300E+00   1.327600E-01   1.000000E+00
   1.303000E+02   3.001300E+00   1.500700E-01   1.000000E+00
   1.355000E+02   2.984600E+00   1.492300E-01   1.000000E+00
   1.408000E+02   2.861000E+00   1.430500E-01   1.000000E+00
   1.462000E+02   3.388500E+00   1.694300E-01   1.000000E+00
   1.517000E+02   3.440600E+00   1.720300E-01   1.000000E+00
   1.572000E+02   3.644200E+00   1.822100E-01   1.000000E+00
# reference:
#   author: L.Stewart,J.E.Brolley Jr,J.Rosen
#   title: Interaction of 6- to 14-MeV Deuterons with Helium Three and Tritium
#   journal: Jour: Physical Review, Vol.119, p.1649 (1960)
