# header: 
#   title: H3(d,g) angular distribution at  1.650000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1978
#   subentry: D0007007
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0007007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.650000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.671000E+01   9.925900E-01   1.000000E+00
   1.000001E+01   1.815000E+01   5.765300E-01   1.000000E+00
   2.000000E+01   5.740000E+00   2.028600E-01   1.000000E+00
   3.000000E+01   2.380000E+00   7.351100E-02   1.000000E+00
   4.000000E+01   4.930000E+00   1.353700E-01   1.000000E+00
   5.000000E+01   6.250000E+00   1.325800E-01   1.000000E+00
   5.999999E+01   4.940000E+00   1.083400E-01   1.000000E+00
   6.999999E+01   2.500000E+00   7.288700E-02   1.000000E+00
   7.999999E+01   1.160000E+00   3.684700E-02   1.000000E+00
   9.000000E+01   1.150000E+00   4.168700E-02   1.000000E+00
   1.000000E+02   1.770000E+00   5.936800E-02   1.000000E+00
   1.100000E+02   2.050000E+00   6.875900E-02   1.000000E+00
   1.200000E+02   1.920000E+00   9.838900E-02   1.000000E+00
   1.300000E+02   1.650000E+00   1.020500E-01   1.000000E+00
# reference:
#   author: M.Drosg
#   title: Unified absolute differential cross sections for  neutron production by the hydrogen isotopes for  charged-particle energies between 6 and 17 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.190 (1978)
