# header: 
#   title: H3(d,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brolleyjr
#   year: 1951
#   subentry: C0038002
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0038002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.440000E+01   2.500000E+00   1.000000E+00
   7.499989E+00   1.850000E+01   2.200000E+00   1.000000E+00
   1.500000E+01   1.150000E+01   1.400000E+00   1.000000E+00
   2.250000E+01   6.400000E+00   7.000000E-01   1.000000E+00
   3.000000E+01   4.500000E+00   6.000000E-01   1.000000E+00
   4.499999E+01   5.500000E+00   7.000000E-01   1.000000E+00
   5.999999E+01   7.400000E+00   9.000000E-01   1.000000E+00
   7.500000E+01   3.400000E+00   3.000000E-01   1.000000E+00
   9.000000E+01   1.740000E+00   6.000000E-02   1.000000E+00
   1.050000E+02   1.910000E+00   7.000000E-02   1.000000E+00
   1.200000E+02   2.380000E+00   8.000000E-02   1.000000E+00
   1.350000E+02   2.710000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: J.E.Brolley Jr,J.L.Fowler,E.J.Stovall Jr
#   title: The Angular Distribution of the Products of the  T(d,n)He4 Reaction
#   journal: Jour: Physical Review, Vol.82, p.502 (1951)
