# header: 
#   title: H3(d,g) angular distribution at  3.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Galonski
#   year: 1956
#   subentry: C0041002
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0041002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   1.582809E+01   5.069000E-01   1.000000E+00
   2.800021E+00   1.904661E+01   5.069000E-01   1.000000E+00
   2.800021E+00   1.653747E+01   3.801700E-01   1.000000E+00
   3.600000E+00   1.454527E+01   5.068000E-01   1.000000E+00
   3.600000E+00   1.421585E+01   3.167500E-01   1.000000E+00
   1.500000E+01   1.396952E+01   5.029500E-01   1.000000E+00
   3.000000E+01   1.059727E+01   4.911800E-01   1.000000E+00
   4.499999E+01   9.337900E+00   4.728100E-01   1.000000E+00
   5.999999E+01   7.079500E+00   2.247500E-01   1.000000E+00
   7.500000E+01   6.415900E+00   2.117500E-01   1.000000E+00
   9.000000E+01   5.248600E+00   1.984400E-01   1.000000E+00
   1.050000E+02   5.069200E+00   1.856900E-01   1.000000E+00
   1.200000E+02   4.830900E+00   1.744000E-01   1.000000E+00
   1.340000E+02   5.502400E+00   2.486000E-01   1.000000E+00
   1.340000E+02   5.353300E+00   1.243000E-01   1.000000E+00
   1.507000E+02   5.361000E+00   1.581400E-01   1.000000E+00
   1.512000E+02   5.685800E+00   1.579400E-01   1.000000E+00
# reference:
#   author: A.Galonski,C.H.Johnson
#   title: Cross Sections for the T(d,n)He4 Reaction
#   journal: Jour: Physical Review, Vol.104, p.421 (1956)
