# header: 
#   title: H3(d,g) angular distribution at  1.336000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniels
#   year: 1973
#   subentry: C0009005
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0009005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.336000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.914000E+01   2.331000E+00   0.000000E+00   1.000000E+00
   3.408000E+01   2.484000E+00   0.000000E+00   1.000000E+00
   3.918999E+01   3.313000E+00   0.000000E+00   1.000000E+00
   4.441000E+01   4.314000E+00   0.000000E+00   1.000000E+00
   4.977000E+01   4.777000E+00   0.000000E+00   1.000000E+00
   5.526000E+01   4.661000E+00   0.000000E+00   1.000000E+00
   6.097000E+01   4.025000E+00   0.000000E+00   1.000000E+00
   6.694000E+01   3.024000E+00   0.000000E+00   1.000000E+00
   7.322000E+01   2.061000E+00   0.000000E+00   1.000000E+00
   7.992999E+01   1.290000E+00   0.000000E+00   1.000000E+00
   8.823000E+01   1.098000E+00   0.000000E+00   1.000000E+00
   9.038999E+01   1.117000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.K.McDaniels, M.Drosg, J.C.Hopkins, J.D.Seagrave
#   title: Angular Distributions and Absolute Cross Sections for the T(d,n)4He Neutron-Source Reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.882 (1973)
