# header: 
#   title: H3(d,g) angular distribution at  3.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Galonski
#   year: 1956
#   subentry: C0041002
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0041002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   2.015166E+01   6.513100E-01   1.000000E+00
   1.500000E+01   1.693310E+01   6.458100E-01   1.000000E+00
   3.000000E+01   1.242644E+01   5.030900E-01   1.000000E+00
   4.499999E+01   8.905800E+00   4.820500E-01   1.000000E+00
   6.010000E+01   6.537100E+00   2.277700E-01   1.000000E+00
   7.500000E+01   5.612900E+00   2.130100E-01   1.000000E+00
   9.009999E+01   4.097100E+00   9.896300E-02   1.000000E+00
   9.009999E+01   4.136700E+00   1.979300E-01   1.000000E+00
   1.050000E+02   4.280100E+00   1.837000E-01   1.000000E+00
   1.201000E+02   5.134000E+00   1.711300E-01   1.000000E+00
   1.341000E+02   5.386700E+00   2.422800E-01   1.000000E+00
# reference:
#   author: A.Galonski,C.H.Johnson
#   title: Cross Sections for the T(d,n)He4 Reaction
#   journal: Jour: Physical Review, Vol.104, p.421 (1956)
