# header: 
#   title: H3(d,g) angular distribution at  1.335500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1978
#   subentry: D0007006
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0007006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.335500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.472754E+01   5.245500E-01   1.000000E+00
   1.020000E+01   1.748120E+01   5.096600E-01   1.000000E+00
   2.020000E+01   6.884100E+00   1.509800E-01   1.000000E+00
   2.510000E+01   3.896900E+00   8.266500E-02   1.000000E+00
   2.920000E+01   2.816300E+00   7.040800E-02   1.000000E+00
   3.420001E+01   3.116200E+00   6.393800E-02   1.000000E+00
   3.930000E+01   4.345600E+00   7.834200E-02   1.000000E+00
   4.449999E+01   5.608500E+00   1.011100E-01   1.000000E+00
   4.990000E+01   6.338100E+00   1.142600E-01   1.000000E+00
   5.540000E+01   6.175200E+00   1.113200E-01   1.000000E+00
   6.110000E+01   5.356600E+00   9.656600E-02   1.000000E+00
   6.710000E+01   4.022000E+00   7.250800E-02   1.000000E+00
   7.339999E+01   2.664200E+00   4.803100E-02   1.000000E+00
   8.010000E+01   1.732220E+00   3.222200E-02   1.000000E+00
   8.750000E+01   1.356670E+00   2.692900E-02   1.000000E+00
   9.049999E+01   1.378900E+00   2.925100E-02   1.000000E+00
   1.001000E+02   1.745200E+00   5.088200E-02   1.000000E+00
   1.018000E+02   1.862530E+00   4.222600E-02   1.000000E+00
   1.102000E+02   2.177400E+00   4.619000E-02   1.000000E+00
   1.202000E+02   2.197900E+00   5.320600E-02   1.000000E+00
   1.243000E+02   2.184400E+00   4.952500E-02   1.000000E+00
   1.301000E+02   2.154800E+00   5.216300E-02   1.000000E+00
# reference:
#   author: M.Drosg
#   title: Unified absolute differential cross sections for  neutron production by the hydrogen isotopes for  charged-particle energies between 6 and 17 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.190 (1978)
