# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208011
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208011
#   level energy [MeV]  3.77560E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  3.775000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.344900E-02   6.207300E-03   1.000000E+00
   2.000000E+01   1.910900E-02   3.098800E-03   1.000000E+00
   2.500000E+01   1.758100E-02   3.095200E-03   1.000000E+00
   3.000000E+01   1.215800E-02   2.575800E-03   1.000000E+00
   3.499999E+01   7.714800E-03   1.543000E-03   1.000000E+00
   4.000000E+01   6.160500E-03   1.026700E-03   1.000000E+00
   4.510000E+01   3.893700E-03   6.147900E-03   1.000000E+00
   5.010000E+01   3.476100E-03   5.111800E-03   1.000000E+00
   6.510001E+01   1.268200E-03   2.536500E-04   1.000000E+00
   7.500000E+01   6.860300E-04   1.210600E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
