# header: 
#   title: Nd146(n,n'_01)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coope
#   year: 1979
#   subentry: 10807024
#   X4 reaction: 60-ND-146(N,INL)60-ND-146,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10807024
#   level energy [MeV]:  4.53000E-01
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.538400E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   5.520000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,M.T.Mc Ellistrem
#   title: Neutron scattering from spherical and deformed Nd  isotopes.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.854(GC
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.460729E+00
#   A-value:  7.863546E-01
#   chi-2:  0.000000E+00
#   p-value:  1.659614E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.127985E+00   1.127985E+00   0.000000E+00
# endfb8.1      1.512138E+00   6.613152E-01   0.000000E+00
# jeff4.0       1.082318E+00   1.082318E+00   0.000000E+00
# jendl5.0      1.426699E+00   7.009185E-01   0.000000E+00
# cendl3.2      1.882096E+00   5.313225E-01   0.000000E+00
