# header: 
#   title: Be9(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Akimune
#   year: 2001
#   subentry: E1766003
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1766003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.292442E-01   2.620000E+01   4.000000E-02   1.000000E+00
   5.271187E-01   2.560000E+01   3.960000E-02   1.000000E+00
   5.428461E-01   2.540000E+01   3.940000E-02   1.000000E+00
   8.886743E-01   2.330000E+01   3.770000E-02   1.000000E+00
   1.685628E+00   1.650000E+01   5.340000E-02   1.000000E+00
   2.098072E+00   1.230000E+01   4.610000E-02   1.000000E+00
   2.510610E+00   8.929999E+00   3.930000E-02   1.000000E+00
   2.923288E+00   6.440000E+00   3.340000E-02   1.000000E+00
   3.229194E+00   4.640000E+00   2.520000E-02   1.000000E+00
   3.641854E+00   3.230000E+00   2.100000E-02   1.000000E+00
   4.054633E+00   2.300000E+00   1.770000E-02   1.000000E+00
   4.467343E+00   1.770000E+00   1.560000E-02   1.000000E+00
   5.812812E+00   7.730000E-01   8.340000E-03   1.000000E+00
   6.225858E+00   6.870000E-01   7.870001E-03   1.000000E+00
   6.639060E+00   6.020000E-01   7.370000E-03   1.000000E+00
   7.059331E+00   5.460000E-01   7.030000E-03   1.000000E+00
   7.900353E+00   3.770000E-01   5.520000E-03   1.000000E+00
   8.328126E+00   3.260000E-01   5.140000E-03   1.000000E+00
   8.684690E+00   2.630000E-01   4.620000E-03   1.000000E+00
   9.112703E+00   2.190000E-01   4.220000E-03   1.000000E+00
   9.969084E+00   1.180000E-01   2.980000E-03   1.000000E+00
   1.032607E+01   8.810000E-02   2.570000E-03   1.000000E+00
   1.075457E+01   6.270000E-02   2.170000E-03   1.000000E+00
   1.118324E+01   4.760000E-02   1.900000E-03   1.000000E+00
# reference:
#   author: H.Akimune, M.Fujimura, M.Fujiwara, K.Hara, T.Ishikawa, T.Kawabata, H.Utsunomiya, T.Yamagata, K.Yamasaki, M.Yosoi
#   title: Evidence for a 3.8 MeV state in 9B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.041305 (2001)
