# header: 
#   title: Be9(h,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Earwaker
#   year: 1967
#   subentry: F0300003
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0300003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   6.205800E+00   1.772500E-01   1.000000E+00
   1.500000E+01   3.933000E+00   4.878700E-02   1.000000E+00
   1.860000E+01   2.682700E+00   4.823600E-02   1.000000E+00
   2.490000E+01   2.024500E+00   8.315100E-02   1.000000E+00
   3.000000E+01   1.804100E+00   4.576300E-02   1.000000E+00
   3.390000E+01   1.760400E+00   4.469600E-02   1.000000E+00
   4.049999E+01   1.750900E+00   4.266400E-02   1.000000E+00
   4.459999E+01   1.620600E+00   4.131000E-02   1.000000E+00
   5.010000E+01   1.399550E+00   3.933900E-02   1.000000E+00
   6.130000E+01   1.178600E+00   6.196200E-02   1.000000E+00
   7.180000E+01   9.245800E-01   3.085900E-02   1.000000E+00
   7.970000E+01   8.795100E-01   2.778500E-02   1.000000E+00
   8.800000E+01   8.228900E-01   2.470600E-02   1.000000E+00
   1.006000E+02   7.543100E-01   2.053600E-02   1.000000E+00
# reference:
#   author: L.G.Earwaker
#   title: A study of the 9Be(3He,t)9B and 9Be(3He,3He)9Be reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.90, p.56 (1967)
