# header: 
#   title: Be9(h,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1969
#   subentry: A1488007
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1488007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   3.030000E+00   4.544900E-01   1.000000E+00
   1.129998E+01   2.680900E+00   4.021300E-01   1.000000E+00
   1.630000E+01   2.259600E+00   3.389400E-01   1.000000E+00
   2.130000E+01   1.689100E+00   2.533800E-01   1.000000E+00
   3.080000E+01   9.072400E-01   1.360900E-01   1.000000E+00
   4.000000E+01   5.952900E-01   8.929300E-02   1.000000E+00
   4.960000E+01   5.395600E-01   8.093400E-02   1.000000E+00
   5.970000E+01   4.896800E-01   7.345200E-02   1.000000E+00
   6.940000E+01   4.256700E-01   6.385101E-02   1.000000E+00
   7.989999E+01   3.986700E-01   5.980000E-02   1.000000E+00
   8.820000E+01   3.964600E-01   5.947000E-02   1.000000E+00
   1.095000E+02   3.966300E-01   5.949500E-02   1.000000E+00
   1.162000E+02   3.574400E-01   5.361600E-02   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NAKAGAWA,H.UENO,T.TOHEI,T.YAMAYA, Y.NAKAGOME,M.BABA,S.MORITA
#   title: The (3He,t) reactions on 7Li and 9Be from 2. to 4.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.139, Issue.1, p.226 (1969)
