# header: 
#   title: Be9(h,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Earwaker
#   year: 1967
#   subentry: F0300003
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0300003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   4.062800E+00   8.310300E-02   1.000000E+00
   1.500000E+01   2.272600E+00   5.115200E-02   1.000000E+00
   1.869999E+01   1.669000E+00   5.057600E-02   1.000000E+00
   2.500000E+01   1.703300E+00   4.932000E-02   1.000000E+00
   3.020000E+01   1.812300E+00   4.805200E-02   1.000000E+00
   3.410000E+01   1.691200E+00   4.697900E-02   1.000000E+00
   4.059999E+01   1.468800E+00   4.494600E-02   1.000000E+00
   4.600000E+01   1.265700E+00   4.311500E-02   1.000000E+00
   5.290000E+01   1.186600E+00   4.056700E-02   1.000000E+00
   6.270000E+01   9.485600E-01   3.668500E-02   1.000000E+00
   7.160001E+01   7.451300E-01   3.311700E-02   1.000000E+00
   8.099998E+01   7.538400E-01   2.939700E-02   1.000000E+00
   8.939999E+01   7.568000E-01   2.629100E-02   1.000000E+00
   9.990000E+01   6.143300E-01   2.272300E-02   1.000000E+00
   1.114000E+02   5.532800E-01   1.938900E-02   1.000000E+00
   1.240000E+02   5.484100E-01   1.647600E-02   1.000000E+00
   1.306000E+02   5.309600E-01   1.523200E-02   1.000000E+00
   1.376000E+02   5.829800E-01   1.412100E-02   1.000000E+00
   1.501000E+02   6.440900E-01   1.264700E-02   1.000000E+00
# reference:
#   author: L.G.Earwaker
#   title: A study of the 9Be(3He,t)9B and 9Be(3He,3He)9Be reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.90, p.56 (1967)
