# header: 
#   title: Be9(h,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1969
#   subentry: A1488007
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1488007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   6.180600E+00   9.271000E-01   1.000000E+00
   9.499991E+00   5.112900E+00   7.669400E-01   1.000000E+00
   1.540000E+01   4.010400E+00   6.015700E-01   1.000000E+00
   1.990000E+01   2.938000E+00   4.407000E-01   1.000000E+00
   2.519999E+01   2.408300E+00   3.612500E-01   1.000000E+00
   2.890000E+01   1.636700E+00   2.455100E-01   1.000000E+00
   3.450000E+01   1.377000E+00   2.065500E-01   1.000000E+00
   3.920000E+01   1.165600E+00   1.748500E-01   1.000000E+00
   4.910000E+01   1.001000E+00   1.501400E-01   1.000000E+00
   5.950000E+01   9.370300E-01   1.405500E-01   1.000000E+00
   6.860000E+01   7.817600E-01   1.172600E-01   1.000000E+00
   7.930000E+01   7.594800E-01   1.139300E-01   1.000000E+00
   8.980000E+01   6.694000E-01   1.004100E-01   1.000000E+00
   9.900000E+01   6.124600E-01   9.186900E-02   1.000000E+00
   1.103000E+02   4.915300E-01   7.373000E-02   1.000000E+00
   1.199000E+02   4.474400E-01   6.711700E-02   1.000000E+00
   1.304000E+02   3.724500E-01   5.586800E-02   1.000000E+00
   1.402000E+02   3.490100E-01   5.235400E-02   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NAKAGAWA,H.UENO,T.TOHEI,T.YAMAYA, Y.NAKAGOME,M.BABA,S.MORITA
#   title: The (3He,t) reactions on 7Li and 9Be from 2. to 4.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.139, Issue.1, p.226 (1969)
