# header:
#   title: Be9(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Earwaker
#   year: 1967
#   subentry: F0300003
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0300003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   8.558700E+00   1.783500E-01   1.000000E+00
   1.460000E+01   5.633620E+00   5.164900E-02   1.000000E+00
   1.930000E+01   3.901800E+00   5.084400E-02   1.000000E+00
   2.420000E+01   2.466200E+00   8.485200E-02   1.000000E+00
   2.920000E+01   1.739800E+00   4.852800E-02   1.000000E+00
   3.430000E+01   1.443500E+00   4.701400E-02   1.000000E+00
   3.960001E+01   1.463500E+00   4.526400E-02   1.000000E+00
   4.360000E+01   1.414000E+00   4.383400E-02   1.000000E+00
   5.040000E+01   1.326400E+00   4.121200E-02   1.000000E+00
   6.019999E+01   1.252500E+00   3.712100E-02   1.000000E+00
   6.900001E+01   1.122600E+00   3.334500E-02   1.000000E+00
   7.670000E+01   1.008800E+00   3.006200E-02   1.000000E+00
   8.820000E+01   7.222700E-01   2.545900E-02   1.000000E+00
# reference:
#   author: L.G.Earwaker
#   title: A study of the 9Be(3He,t)9B and 9Be(3He,3He)9Be reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.90, p.56 (1967)
