# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1969
#   subentry: A1488007
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1488007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   2.313500E+00   3.470300E-01   1.000000E+00
   1.070000E+01   2.004200E+00   3.006200E-01   1.000000E+00
   1.500000E+01   1.610000E+00   2.415100E-01   1.000000E+00
   2.089999E+01   1.263070E+00   1.894600E-01   1.000000E+00
   2.450000E+01   9.108000E-01   1.366200E-01   1.000000E+00
   2.900000E+01   7.384900E-01   1.107700E-01   1.000000E+00
   3.359999E+01   5.479100E-01   8.218600E-02   1.000000E+00
   3.990000E+01   5.312200E-01   7.968300E-02   1.000000E+00
   4.950001E+01   4.712700E-01   7.069100E-02   1.000000E+00
   5.960000E+01   4.428900E-01   6.643300E-02   1.000000E+00
   6.940000E+01   4.155700E-01   6.233600E-02   1.000000E+00
   7.899999E+01   3.757200E-01   5.635900E-02   1.000000E+00
   9.049999E+01   3.715900E-01   5.573800E-02   1.000000E+00
   9.970000E+01   3.819500E-01   5.729300E-02   1.000000E+00
   1.060000E+02   3.931400E-01   5.897100E-02   1.000000E+00
   1.112000E+02   3.899700E-01   5.849600E-02   1.000000E+00
   1.141000E+02   4.090000E-01   6.135200E-02   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NAKAGAWA,H.UENO,T.TOHEI,T.YAMAYA, Y.NAKAGOME,M.BABA,S.MORITA
#   title: The (3He,t) reactions on 7Li and 9Be from 2. to 4.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.139, Issue.1, p.226 (1969)
