# header: 
#   title: Be9(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Earwaker
#   year: 1967
#   subentry: F0300003
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0300003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   3.907500E+00   8.567400E-02   1.000000E+00
   1.510001E+01   2.404100E+00   4.962600E-02   1.000000E+00
   1.990000E+01   1.608600E+00   4.885500E-02   1.000000E+00
   2.510000E+01   1.571300E+00   4.783000E-02   1.000000E+00
   2.900000E+01   1.699400E+00   4.691500E-02   1.000000E+00
   3.400001E+01   1.490000E+00   4.556100E-02   1.000000E+00
   4.069999E+01   1.343700E+00   4.355200E-02   1.000000E+00
   4.600000E+01   1.141500E+00   4.176300E-02   1.000000E+00
   5.130000E+01   9.488900E-01   3.984500E-02   1.000000E+00
   6.120000E+01   7.309200E-01   3.607800E-02   1.000000E+00
   7.160001E+01   8.616000E-01   3.199900E-02   1.000000E+00
   8.099998E+01   9.066900E-01   2.836700E-02   1.000000E+00
   8.930000E+01   8.069100E-01   2.533300E-02   1.000000E+00
   9.800000E+01   6.724900E-01   2.241600E-02   1.000000E+00
   1.113000E+02   5.868300E-01   1.859700E-02   1.000000E+00
   1.196000E+02   6.378600E-01   1.664000E-02   1.000000E+00
   1.285000E+02   6.980200E-01   1.491000E-02   1.000000E+00
   1.380000E+02   7.424000E-01   1.342600E-02   1.000000E+00
# reference:
#   author: L.G.Earwaker
#   title: A study of the 9Be(3He,t)9B and 9Be(3He,3He)9Be reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.90, p.56 (1967)
