# header: 
#   title: K0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Towle
#   year: 1965
#   subentry: 21098008
#   X4 reaction: 19-K-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21098008
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.004000E+00   6.500000E-02   3.205000E+03   7.000000E+01   1.000000E+00
   2.105000E+00   0.000000E+00   3.011000E+03   7.000000E+01   1.000000E+00
   2.208000E+00   0.000000E+00   3.296000E+03   7.000000E+01   1.000000E+00
   2.295000E+00   0.000000E+00   3.336000E+03   7.000000E+01   1.000000E+00
   2.382000E+00   0.000000E+00   3.245000E+03   7.000000E+01   1.000000E+00
   2.495000E+00   5.700000E-02   3.336000E+03   7.000000E+01   1.000000E+00
   2.609000E+00   0.000000E+00   3.273000E+03   7.000000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   3.325000E+03   7.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.337000E+03   7.000000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   3.504000E+03   7.000000E+01   1.000000E+00
   3.004000E+00   5.100000E-02   3.428000E+03   7.000000E+01   1.000000E+00
   3.214000E+00   0.000000E+00   3.620000E+03   7.000000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   3.582000E+03   7.000000E+01   1.000000E+00
   3.772000E+00   0.000000E+00   3.682000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Neutron scattering studies of K-39
#   journal: Jour: Nuclear Physics, Vol.72, p.515 (1965)
