# header: 
#   title: K0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Towle
#   year: 1965
#   subentry: 21098007
#   X4 reaction: 19-K-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21098007
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+00   0.000000E+00   2.850000E+03   7.000000E+01   1.000000E+00
   2.380000E+00   0.000000E+00   3.240000E+03   7.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   3.430000E+03   7.000000E+01   1.000000E+00
   3.760000E+00   0.000000E+00   3.630000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Neutron scattering studies of K-39
#   journal: Jour: Nuclear Physics, Vol.72, p.515 (1965)
