# header: 
#   title: K0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fields
#   year: 1947
#   subentry: 11260012
#   X4 reaction: 19-K-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11260012
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   1.300000E-01   0.000000E+00   1.600000E+03   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   1.900000E+03   0.000000E+00   1.000000E+00
   2.200000E-01   0.000000E+00   1.700000E+03   0.000000E+00   1.000000E+00
   6.200000E-01   0.000000E+00   2.300000E+03   0.000000E+00   1.000000E+00
   8.300000E-01   0.000000E+00   2.700000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.FIELDS,B.RUSSELL,D.SACHS,A.WATTENBERG
#   title: Total Cross Sections Measured with Photo-Neutrons
#   journal: Jour: Physical Review, Vol.71, p.508 (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  8.300000E-01
#   F-value:  1.691797E+00
#   A-value:  1.239387E+00
#   chi-2:  0.000000E+00
#   p-value:  3.207699E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.691797E+00   1.239387E+00   0.000000E+00
