# header: 
#   title: K0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baconjr
#   year: 1967
#   subentry: 11612002
#   X4 reaction: 19-K-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11612002
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+00   3.000000E-02   3.220000E+03   4.000000E+01   1.000000E+00
   2.990000E+00   3.000000E-02   3.180000E+03   4.000000E+01   1.000000E+00
   3.480000E+00   3.000000E-02   3.190000E+03   4.000000E+01   1.000000E+00
   1.385000E+01   6.000000E-02   2.070000E+03   3.000000E+01   1.000000E+00
   1.443000E+01   4.000000E-02   2.040000E+03   3.000000E+01   1.000000E+00
   1.502000E+01   5.000000E-02   1.980000E+03   3.000000E+01   1.000000E+00
   1.550000E+01   6.000000E-02   2.040000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: E.G.BACON JR,C.J.WICKSTROM
#   title: TOTAL CROSS SECTIONS OF CALCIUM AND POTASSIUM FOR FAST NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.28, p.293 (1967)
