# header: 
#   title: K0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guarrini
#   year: 1968
#   subentry: 21257004
#   X4 reaction: 19-K-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21257004
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.468000E+01   2.300000E-01   2.140000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: F.GUARRINI,A.LUCHES,G.PAULI,G.POIANI
#   title: -TOTAL CROSS SECTIONS OF NA, K, AND CA FOR 14  MEV NEUTRONS.-
#   journal: Jour: Nuclear Science and Engineering, Vol.31, p.341 (1968)
