# header: 
#   title: K0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vaughn
#   year: 1963
#   subentry: 11377005
#   X4 reaction: 19-K-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11377005
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+00   7.500000E-02   2.464000E+03   4.500000E+01   1.000000E+00
   1.350000E+00   7.500000E-02   2.836000E+03   0.000000E+00   1.000000E+00
   1.400000E+00   7.500000E-02   2.500000E+03   0.000000E+00   1.000000E+00
   1.450000E+00   7.500000E-02   2.716000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   7.500000E-02   2.879000E+03   4.500000E+01   1.000000E+00
   1.550000E+00   7.500000E-02   2.868000E+03   0.000000E+00   1.000000E+00
   1.650000E+00   7.500000E-02   2.900000E+03   0.000000E+00   1.000000E+00
   1.700000E+00   7.500000E-02   2.920000E+03   3.700000E+01   1.000000E+00
   1.750000E+00   7.500000E-02   2.713000E+03   0.000000E+00   1.000000E+00
   1.800000E+00   7.500000E-02   2.939000E+03   0.000000E+00   1.000000E+00
   1.850000E+00   7.500000E-02   2.965000E+03   0.000000E+00   1.000000E+00
   1.900000E+00   7.500000E-02   3.034000E+03   3.500000E+01   1.000000E+00
   1.950000E+00   7.500000E-02   3.220000E+03   0.000000E+00   1.000000E+00
   2.000000E+00   7.500000E-02   3.175000E+03   0.000000E+00   1.000000E+00
   2.050000E+00   7.500000E-02   2.927000E+03   0.000000E+00   1.000000E+00
   2.100000E+00   7.500000E-02   2.984000E+03   3.400000E+01   1.000000E+00
# reference:
#   author: F.J.VAUGHN,W.L.IMHOF,R.G.JOHNSON
#   title: TOTAL NEUTRON CROSS SECTIONS OF NA, K, AND CA FROM 0.9  MEV TO 2.1 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.325 (1963)
