# header: 
#   title: K0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Angeli
#   year: 1970
#   subentry: 30113013
#   X4 reaction: 19-K-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30113013
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.060000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: I.Angeli,J.Csikai,I.Hunyadi
#   title: Correlation between nuclear radii and binding energies for light nuclei
#   journal: Jour: Acta Physica Hungarica, Vol.28, p.87 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.007358E+00
#   A-value:  9.926960E-01
#   chi-2:  7.029406E-01
#   p-value:  4.889950E-01
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.007358E+00   9.926960E-01   7.029406E-01
