# header: 
#   title: Nd0(p,x)Pm141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yang
#   year: 2015
#   subentry: D7017002
#   X4 reaction: 60-ND-0(P,X)61-PM-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7017002
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 141
#     nuclide: Pm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   4.000000E-01   2.595100E+02   2.761000E+01   1.000000E+00
   2.500000E+01   4.000000E-01   2.704400E+02   2.775000E+01   1.000000E+00
   2.650000E+01   4.000000E-01   2.937400E+02   2.894000E+01   1.000000E+00
   2.790000E+01   4.000000E-01   2.655600E+02   2.607000E+01   1.000000E+00
   2.920000E+01   4.000000E-01   2.516800E+02   2.442000E+01   1.000000E+00
   3.050000E+01   4.000000E-01   1.985600E+02   1.935000E+01   1.000000E+00
   3.170000E+01   4.000000E-01   1.995500E+02   1.911000E+01   1.000000E+00
   3.300000E+01   3.000000E-01   1.817300E+02   1.733000E+01   1.000000E+00
   3.410000E+01   3.000000E-01   1.875900E+02   1.759000E+01   1.000000E+00
   3.530000E+01   3.000000E-01   1.879900E+02   1.743000E+01   1.000000E+00
   3.640000E+01   3.000000E-01   2.034900E+02   1.857000E+01   1.000000E+00
   3.750000E+01   3.000000E-01   1.953300E+02   1.770000E+01   1.000000E+00
   3.860000E+01   3.000000E-01   1.975300E+02   1.775000E+01   1.000000E+00
   3.970000E+01   3.000000E-01   2.056000E+02   1.830000E+01   1.000000E+00
   4.070000E+01   3.000000E-01   1.941800E+02   1.722000E+01   1.000000E+00
   4.170000E+01   3.000000E-01   1.983800E+02   1.749000E+01   1.000000E+00
   4.270000E+01   3.000000E-01   2.011000E+02   1.763000E+01   1.000000E+00
   4.370000E+01   3.000000E-01   2.019800E+02   1.763000E+01   1.000000E+00
   4.470000E+01   3.000000E-01   1.945900E+02   1.693000E+01   1.000000E+00
# reference:
#   author: S.C.Yang, K.Kim, T.Y.Song, Y.O.Lee, G.N.Kim
#   title: Production cross sections of products in the proton induced reactions on natNd in the energy region up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.142 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+01
#   E-max [MeV]:  4.470000E+01
#   F-value:  1.249242E+00
#   A-value:  1.235197E+00
#   chi-2:  7.332307E+00
#   p-value:  3.932542E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.249242E+00   1.235197E+00   7.332307E+00
