# header: 
#   title: Nd0(p,x)Pm141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2014
#   subentry: D0743002
#   X4 reaction: 60-ND-0(P,X)61-PM-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0743002
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 141
#     nuclide: Pm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.055000E+01   2.200000E-01   1.650000E+02   2.000000E+01   1.000000E+00
   3.186000E+01   2.100000E-01   1.550000E+02   1.900000E+01   1.000000E+00
   3.367000E+01   2.100000E-01   1.530000E+02   1.900000E+01   1.000000E+00
   3.541000E+01   2.000000E-01   1.710000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, J.Petzoldt, J.Stursa, V.Zdychova,  K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd and production of radionuclides relevant  for double beta decay: Completing measurement in  5-35 MeV energy range
#   journal: Jour: Nuclear Physics, Section A, Vol.929, p.129 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.055000E+01
#   E-max [MeV]:  3.541000E+01
#   F-value:  1.613181E+00
#   A-value:  1.598149E+00
#   chi-2:  2.577930E+01
#   p-value:  1.960598E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.613181E+00   1.598149E+00   2.577930E+01
