# header: 
#   title: Nd0(p,x)Pm141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676002
#   X4 reaction: 60-ND-0(P,X)61-PM-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676002
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 141
#     nuclide: Pm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.425000E+01   2.000000E-01   1.442170E+00   2.017000E-01   1.008511E+00
   1.550000E+01   2.000000E-01   5.405617E+01   5.950200E+00   1.008511E+00
   1.638000E+01   2.000000E-01   8.390809E+01   9.177400E+00   1.008511E+00
   1.752000E+01   2.000000E-01   1.442170E+02   1.613617E+01   1.008511E+00
   1.860000E+01   2.000000E-01   1.724553E+02   1.916170E+01   1.008511E+00
   1.908000E+01   2.000000E-01   1.573277E+02   1.714468E+01   1.008511E+00
   2.010000E+01   2.000000E-01   1.744723E+02   1.916170E+01   1.008511E+00
   2.138000E+01   2.000000E-01   1.946426E+02   2.117872E+01   1.008511E+00
   2.200000E+01   2.000000E-01   1.825404E+02   2.017021E+01   1.008511E+00
   2.363000E+01   2.000000E-01   2.057362E+02   2.218723E+01   1.008511E+00
   2.518000E+01   2.000000E-01   2.279234E+02   2.521277E+01   1.008511E+00
   2.622000E+01   2.000000E-01   2.138043E+02   2.319575E+01   1.008511E+00
   2.766000E+01   2.000000E-01   2.168298E+02   2.319575E+01   1.008511E+00
   2.904000E+01   2.000000E-01   1.845575E+02   2.017021E+01   1.008511E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
