# header: 
#   title: Pu242(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Druzhinin
#   year: 1977
#   subentry: 40540002
#   X4 reaction: 94-PU-242(N,G)94-PU-243,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40540002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.400000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: A.A.Druzhinin,V.K.Grigor'ev,A.A.Lbov,S.P.Vesnovskii, N.G.Krylov,V.N.Polynov
#   title: Fast neutrons radiative capture cross section for 242Pu
#   journal: Jour: Atomnaya Energiya, Vol.42, p.314 (1977)
