# header: 
#   title: Pu242(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marie
#   year: 2006
#   subentry: 22924006
#   X4 reaction: 94-PU-242(N,G)94-PU-243,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22924006
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   2.250000E+04   1.100000E+03   1.000000E+00
# reference:
#   author: F.Marie,A.Letourneau,G.Fioni,O.Deruelle,Ch.Veyssiere, H.Faust,P.Mutti,I.AlMahamid,B.Muhammad
#   title: Thermal neutron capture cross-section measurements of  243-Am and 242-Pu using the mini-INCA alpha- and  gamma-spectroscopy station
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.556, p.547 (20
