# header:
#   title: Pu242(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fioni
#   year: 2001
#   subentry: 22696005
#   X4 reaction: 94-PU-242(N,G)94-PU-243,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22696005
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.700000E+04   1.700000E+03   1.000000E+00
# reference:
#   author: G.Fioni, M.Cribier, M.Aubert, S.Ayrault, O.Deruelle, M.Fadil, A.Letourneau, T.Bolognese, J.-M.Cavedon, F.Marie, A.Gaudry, F.Gunsing, F.Chartier, R.Plukiene, D.Ridikas, F.Doneddu, I.Almahamid, Ph.Leconte, F.Lelievre, D.A.Shaughnessy, H.Faust, P.Mutti, G.Simpson, J.Martino, R.Olivier, A.Pluquet, M.Spiro, C.Veyssiere, I.Tsekhanovich, S.Roettger
#   title: Incineration of 241-Am induced by thermal neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.693, p.546 (2001)
