# header: 
#   title: Pu242(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Durham
#   year: 1970
#   subentry: 10171002
#   X4 reaction: 94-PU-242(N,G)94-PU-243,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10171002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.870000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: R.W.Durham,F.Molson
#   title: Capture cross section of 242Pu
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.716 (1970)
