# header: 
#   title: C14(i,n')F19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1993
#   subentry: C1347008
#   X4 reaction: 6-C-14(6-C-12,N)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1347008
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 9
#     A: 19
#     nuclide: F19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.823237E+00   0.000000E+00   2.770000E+00   8.770000E-01   1.000000E+00
   1.032500E+01   0.000000E+00   7.370000E+00   2.020000E+00   1.000000E+00
   1.082600E+01   0.000000E+00   1.400000E+01   2.600000E+00   1.000000E+00
   1.181000E+01   0.000000E+00   2.130000E+01   3.940000E+00   1.000000E+00
   1.285000E+01   0.000000E+00   3.190000E+01   5.910000E+00   1.000000E+00
   1.385300E+01   0.000000E+00   3.170000E+01   6.180000E+00   1.000000E+00
   1.487400E+01   0.000000E+00   3.250000E+01   6.970000E+00   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec
#   title: Measurement of cross sections for 12C + 14C reaction  at subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.565, p.657 (1993)
