# header: 
#   title: Dy164(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jaskola
#   year: 1971
#   subentry: 30158028
#   X4 reaction: 66-DY-164(N,A)64-GD-161,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30158028
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.330900E-01   7.000000E-02   5.102374E+01
# reference:
#   author: M.Jaskola,W.Osakiewicz,J.Turkiewicz
#   title: (n,alpha) reactions on heavy nuclei induced by 14 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.521 (1971)
