# header: 
#   title: W0(p,x)Eu148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newton
#   year: 1973
#   subentry: O0670006
#   X4 reaction: 74-W-0(P,X)63-EU-148,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0670006
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+04   0.000000E+00   1.898860E+00   2.498500E-01   9.994000E-01
# reference:
#   author: G.W.A.NEWTON,V.J.ROBINSON,M.SKARESTAD,J.D.HEMINGWAY
#   title: Rare Earth Yields from Bombardment of Tungsten Targets With 24 GeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1435 (1973)
