# header: 
#   title: Na23(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  1.34140E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.545901E+01   9.760300E+00   0.000000E+00   1.000000E+00
   2.022100E+01   7.109600E+00   0.000000E+00   1.000000E+00
   2.523600E+01   5.140500E+00   0.000000E+00   1.000000E+00
   3.019000E+01   3.648100E+00   0.000000E+00   1.000000E+00
   3.507900E+01   2.666600E+00   0.000000E+00   1.000000E+00
   4.025100E+01   2.128200E+00   0.000000E+00   1.000000E+00
   4.500499E+01   2.202500E+00   0.000000E+00   1.000000E+00
   5.044801E+01   2.209400E+00   0.000000E+00   1.000000E+00
   5.570001E+01   3.714800E+00   0.000000E+00   1.000000E+00
   6.026300E+01   5.287500E+00   0.000000E+00   1.000000E+00
   6.578800E+01   4.647400E+00   0.000000E+00   1.000000E+00
   6.981001E+01   5.129400E+00   0.000000E+00   1.000000E+00
   8.066499E+01   5.381700E+00   0.000000E+00   1.000000E+00
   8.986800E+01   5.257300E+00   0.000000E+00   1.000000E+00
   9.985901E+01   4.282300E+00   0.000000E+00   1.000000E+00
   1.101900E+02   3.341800E+00   0.000000E+00   1.000000E+00
   1.204500E+02   2.912100E+00   0.000000E+00   1.000000E+00
   1.348500E+02   2.044900E+00   0.000000E+00   1.000000E+00
   1.498400E+02   1.859800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
