# header: 
#   title: Na23(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  1.34140E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.455200E+01   9.235300E+00   7.119000E-01   1.000000E+00
   1.997700E+01   7.652600E+00   7.804000E-01   1.000000E+00
   2.464600E+01   4.813600E+00   7.804000E-01   1.000000E+00
   2.973800E+01   3.196300E+00   6.441000E-01   1.000000E+00
   3.528201E+01   2.665200E+00   6.780000E-01   1.000000E+00
   4.011900E+01   2.268300E+00   7.119000E-01   1.000000E+00
   4.523899E+01   2.143300E+00   7.458000E-01   1.000000E+00
   4.959501E+01   2.423700E+00   6.441000E-01   1.000000E+00
   5.423400E+01   2.976100E+00   6.109100E-01   1.000000E+00
   5.950200E+01   3.767100E+00   5.770100E-01   1.000000E+00
   6.515899E+01   4.321500E+00   5.770000E-01   1.000000E+00
   6.950100E+01   4.669700E+00   6.787100E-01   1.000000E+00
   7.998799E+01   4.861200E+00   6.102000E-01   1.000000E+00
   8.990200E+01   4.542700E+00   7.119000E-01   1.000000E+00
   1.001400E+02   4.292700E+00   6.441000E-01   1.000000E+00
   1.097700E+02   3.736300E+00   6.787000E-01   1.000000E+00
   1.197300E+02   3.180500E+00   5.763000E-01   1.000000E+00
   1.345400E+02   2.193900E+00   7.119000E-01   1.000000E+00
   1.498400E+02   2.090200E+00   6.448100E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
