# header: 
#   title: Na23(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  1.34140E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.581100E+01   1.496400E+01   0.000000E+00   1.000000E+00
   2.054101E+01   1.088900E+01   0.000000E+00   1.000000E+00
   2.581200E+01   7.657500E+00   0.000000E+00   1.000000E+00
   3.061900E+01   5.201900E+00   0.000000E+00   1.000000E+00
   3.531699E+01   3.420900E+00   0.000000E+00   1.000000E+00
   4.020600E+01   2.551400E+00   0.000000E+00   1.000000E+00
   4.595899E+01   2.628100E+00   0.000000E+00   1.000000E+00
   5.063500E+01   3.074300E+00   0.000000E+00   1.000000E+00
   5.530600E+01   3.554200E+00   0.000000E+00   1.000000E+00
   6.026600E+01   4.338300E+00   0.000000E+00   1.000000E+00
   6.526500E+01   4.886200E+00   0.000000E+00   1.000000E+00
   7.032300E+01   5.063100E+00   0.000000E+00   1.000000E+00
   8.084599E+01   5.012400E+00   0.000000E+00   1.000000E+00
   9.073300E+01   4.690900E+00   0.000000E+00   1.000000E+00
   1.003000E+02   4.267500E+00   0.000000E+00   1.000000E+00
   1.102300E+02   3.676000E+00   0.000000E+00   1.000000E+00
   1.201800E+02   2.949600E+00   0.000000E+00   1.000000E+00
   1.351800E+02   2.467500E+00   0.000000E+00   1.000000E+00
   1.497800E+02   2.389700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
