# header: 
#   title: Na23(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  1.34140E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530400E+01   1.963800E+00   0.000000E+00   1.000000E+00
   2.007500E+01   1.563900E+00   0.000000E+00   1.000000E+00
   2.511199E+01   1.259400E+00   0.000000E+00   1.000000E+00
   2.938800E+01   1.049900E+00   0.000000E+00   1.000000E+00
   3.467101E+01   8.679200E-01   0.000000E+00   1.000000E+00
   4.009999E+01   9.308500E-01   0.000000E+00   1.000000E+00
   4.479600E+01   1.054800E+00   0.000000E+00   1.000000E+00
   4.976900E+01   1.260400E+00   0.000000E+00   1.000000E+00
   5.512800E+01   1.411700E+00   0.000000E+00   1.000000E+00
   6.035099E+01   1.733100E+00   0.000000E+00   1.000000E+00
   6.564500E+01   1.966000E+00   0.000000E+00   1.000000E+00
   7.033000E+01   2.103500E+00   0.000000E+00   1.000000E+00
   8.079200E+01   2.297300E+00   0.000000E+00   1.000000E+00
   9.043800E+01   2.225500E+00   0.000000E+00   1.000000E+00
   1.004300E+02   2.147000E+00   0.000000E+00   1.000000E+00
   1.107900E+02   2.041400E+00   0.000000E+00   1.000000E+00
   1.208800E+02   1.840500E+00   0.000000E+00   1.000000E+00
   1.352200E+02   1.470900E+00   0.000000E+00   1.000000E+00
   1.509400E+02   1.081300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
