# header: 
#   title: Na23(d,g) angular distribution at  2.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080009
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080009
#   level energy [MeV]:  1.31400E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.270000E+01   1.109766E+01   0.000000E+00   1.000000E+00
   3.020000E+01   5.395300E+00   0.000000E+00   1.000000E+00
   4.320000E+01   3.926700E+00   0.000000E+00   1.000000E+00
   5.300000E+01   5.453100E+00   0.000000E+00   1.000000E+00
   6.180000E+01   6.769600E+00   0.000000E+00   1.000000E+00
   7.160001E+01   7.538600E+00   0.000000E+00   1.000000E+00
   8.380000E+01   7.007000E+00   0.000000E+00   1.000000E+00
   8.930000E+01   5.855900E+00   0.000000E+00   1.000000E+00
   1.066000E+02   5.743100E+00   0.000000E+00   1.000000E+00
   1.133000E+02   4.832100E+00   0.000000E+00   1.000000E+00
   1.201000E+02   4.004100E+00   0.000000E+00   1.000000E+00
   1.337000E+02   3.681400E+00   0.000000E+00   1.000000E+00
   1.377000E+02   2.887200E+00   0.000000E+00   1.000000E+00
   1.519000E+02   2.927200E+00   0.000000E+00   1.000000E+00
   1.622000E+02   2.712200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
