# header:
#   title: Na23(d,g) angular distribution at  2.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Osman
#   year: 1979
#   subentry: F1080009
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080009
#   level energy [MeV]  1.31400E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.230000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   9.776200E+00   0.000000E+00   1.000000E+00
   2.940000E+01   4.786100E+00   0.000000E+00   1.000000E+00
   4.129999E+01   4.173550E+00   0.000000E+00   1.000000E+00
   5.050000E+01   5.504000E+00   0.000000E+00   1.000000E+00
   5.859999E+01   7.773100E+00   0.000000E+00   1.000000E+00
   7.170000E+01   8.370200E+00   0.000000E+00   1.000000E+00
   8.219999E+01   8.065700E+00   0.000000E+00   1.000000E+00
   8.830000E+01   6.806200E+00   0.000000E+00   1.000000E+00
   1.000000E+02   6.207500E+00   0.000000E+00   1.000000E+00
   1.108000E+02   5.029000E+00   0.000000E+00   1.000000E+00
   1.193000E+02   3.922500E+00   0.000000E+00   1.000000E+00
   1.295000E+02   3.260700E+00   0.000000E+00   1.000000E+00
   1.369000E+02   2.849100E+00   0.000000E+00   1.000000E+00
   1.489000E+02   2.470500E+00   0.000000E+00   1.000000E+00
   1.609000E+02   2.232160E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
