# header: 
#   title: Na23(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  1.34140E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.505702E+01   9.970300E+00   0.000000E+00   1.000000E+00
   2.047700E+01   8.299800E+00   0.000000E+00   1.000000E+00
   2.539801E+01   5.687300E+00   0.000000E+00   1.000000E+00
   3.043300E+01   4.251400E+00   0.000000E+00   1.000000E+00
   3.570600E+01   3.353700E+00   0.000000E+00   1.000000E+00
   4.064500E+01   2.421800E+00   0.000000E+00   1.000000E+00
   4.576200E+01   2.330600E+00   0.000000E+00   1.000000E+00
   5.047000E+01   2.608300E+00   0.000000E+00   1.000000E+00
   5.546500E+01   3.155400E+00   0.000000E+00   1.000000E+00
   6.014000E+01   3.601100E+00   0.000000E+00   1.000000E+00
   6.518100E+01   3.913100E+00   0.000000E+00   1.000000E+00
   7.031100E+01   3.754600E+00   0.000000E+00   1.000000E+00
   8.016199E+01   3.806700E+00   0.000000E+00   1.000000E+00
   9.042400E+01   3.489700E+00   0.000000E+00   1.000000E+00
   1.002700E+02   3.541800E+00   0.000000E+00   1.000000E+00
   1.101800E+02   3.291400E+00   0.000000E+00   1.000000E+00
   1.207500E+02   3.176800E+00   0.000000E+00   1.000000E+00
   1.303500E+02   2.724200E+00   0.000000E+00   1.000000E+00
   1.402900E+02   2.305800E+00   0.000000E+00   1.000000E+00
   1.504500E+02   2.560100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
