# header: 
#   title: Na23(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  1.34140E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.490899E+01   7.452800E+00   0.000000E+00   1.000000E+00
   1.959301E+01   5.864400E+00   0.000000E+00   1.000000E+00
   2.500201E+01   4.005600E+00   0.000000E+00   1.000000E+00
   3.024200E+01   3.199000E+00   0.000000E+00   1.000000E+00
   3.540200E+01   2.901600E+00   0.000000E+00   1.000000E+00
   3.961501E+01   2.127300E+00   0.000000E+00   1.000000E+00
   4.505000E+01   2.237800E+00   0.000000E+00   1.000000E+00
   4.981399E+01   2.279300E+00   0.000000E+00   1.000000E+00
   5.486000E+01   2.694700E+00   0.000000E+00   1.000000E+00
   6.030599E+01   2.737300E+00   0.000000E+00   1.000000E+00
   6.567000E+01   3.289000E+00   0.000000E+00   1.000000E+00
   7.039701E+01   3.568100E+00   0.000000E+00   1.000000E+00
   8.027699E+01   3.583800E+00   0.000000E+00   1.000000E+00
   8.988799E+01   3.157600E+00   0.000000E+00   1.000000E+00
   9.979000E+01   3.037500E+00   0.000000E+00   1.000000E+00
   1.106900E+02   3.054800E+00   0.000000E+00   1.000000E+00
   1.206800E+02   2.391500E+00   0.000000E+00   1.000000E+00
   1.347500E+02   1.802600E+00   0.000000E+00   1.000000E+00
   1.501200E+02   1.589300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
