# header:
#   title: Na23(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]  1.34140E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.516701E+01   1.465600E+01   0.000000E+00   1.000000E+00
   2.034499E+01   8.719900E+00   0.000000E+00   1.000000E+00
   2.544000E+01   6.972500E+00   0.000000E+00   1.000000E+00
   3.036600E+01   4.279000E+00   0.000000E+00   1.000000E+00
   3.533200E+01   3.240800E+00   0.000000E+00   1.000000E+00
   4.023000E+01   2.574000E+00   0.000000E+00   1.000000E+00
   4.534500E+01   2.583100E+00   0.000000E+00   1.000000E+00
   5.034300E+01   3.233900E+00   0.000000E+00   1.000000E+00
   5.568200E+01   3.885200E+00   0.000000E+00   1.000000E+00
   6.034000E+01   4.535400E+00   0.000000E+00   1.000000E+00
   6.603200E+01   5.119800E+00   0.000000E+00   1.000000E+00
   7.071400E+01   5.634900E+00   0.000000E+00   1.000000E+00
   8.031199E+01   5.381800E+00   0.000000E+00   1.000000E+00
   9.094501E+01   5.063100E+00   0.000000E+00   1.000000E+00
   1.006200E+02   4.371100E+00   0.000000E+00   1.000000E+00
   1.103500E+02   3.408900E+00   0.000000E+00   1.000000E+00
   1.203100E+02   3.021400E+00   0.000000E+00   1.000000E+00
   1.350300E+02   2.743700E+00   0.000000E+00   1.000000E+00
   1.503300E+02   3.041300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
