# header: 
#   title: Na23(d,g) angular distribution at  2.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080009
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080009
#   level energy [MeV]:  1.31400E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   1.220242E+01   0.000000E+00   1.000000E+00
   3.100000E+01   4.388900E+00   0.000000E+00   1.000000E+00
   4.030000E+01   3.835100E+00   0.000000E+00   1.000000E+00
   5.380000E+01   5.048300E+00   0.000000E+00   1.000000E+00
   6.180000E+01   8.534699E+00   0.000000E+00   1.000000E+00
   7.280000E+01   8.742800E+00   0.000000E+00   1.000000E+00
   8.499999E+01   8.319300E+00   0.000000E+00   1.000000E+00
   9.060001E+01   6.894100E+00   0.000000E+00   1.000000E+00
   1.019000E+02   6.310700E+00   0.000000E+00   1.000000E+00
   1.098000E+02   5.699500E+00   0.000000E+00   1.000000E+00
   1.217000E+02   4.596700E+00   0.000000E+00   1.000000E+00
   1.275000E+02   3.834200E+00   0.000000E+00   1.000000E+00
   1.395000E+02   4.019200E+00   0.000000E+00   1.000000E+00
   1.521000E+02   4.239700E+00   0.000000E+00   1.000000E+00
   1.624000E+02   4.910710E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
