# header: 
#   title: Na23(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  1.34140E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   1.226900E+01   0.000000E+00   1.000000E+00
   2.055600E+01   9.227400E+00   0.000000E+00   1.000000E+00
   2.580900E+01   5.779400E+00   0.000000E+00   1.000000E+00
   3.056000E+01   3.482600E+00   0.000000E+00   1.000000E+00
   3.604301E+01   3.253100E+00   0.000000E+00   1.000000E+00
   4.026799E+01   2.276600E+00   0.000000E+00   1.000000E+00
   4.559500E+01   3.164700E+00   0.000000E+00   1.000000E+00
   5.031600E+01   3.510000E+00   0.000000E+00   1.000000E+00
   5.601200E+01   4.195300E+00   0.000000E+00   1.000000E+00
   6.101699E+01   4.947500E+00   0.000000E+00   1.000000E+00
   6.610299E+01   5.123900E+00   0.000000E+00   1.000000E+00
   7.086700E+01   5.164400E+00   0.000000E+00   1.000000E+00
   8.042299E+01   5.042200E+00   0.000000E+00   1.000000E+00
   9.106799E+01   4.447200E+00   0.000000E+00   1.000000E+00
   1.010300E+02   3.851200E+00   0.000000E+00   1.000000E+00
   1.113300E+02   3.289600E+00   0.000000E+00   1.000000E+00
   1.206100E+02   2.692800E+00   0.000000E+00   1.000000E+00
   1.350200E+02   2.001400E+00   0.000000E+00   1.000000E+00
   1.503700E+02   1.853300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
