# header: 
#   title: Na23(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  1.34140E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.515001E+01   3.718800E+00   0.000000E+00   1.000000E+00
   1.986300E+01   3.061200E+00   0.000000E+00   1.000000E+00
   2.456299E+01   2.437500E+00   0.000000E+00   1.000000E+00
   2.955300E+01   1.949900E+00   0.000000E+00   1.000000E+00
   3.548500E+01   1.683900E+00   0.000000E+00   1.000000E+00
   4.090399E+01   1.858800E+00   0.000000E+00   1.000000E+00
   4.532700E+01   1.947900E+00   0.000000E+00   1.000000E+00
   4.999500E+01   2.291900E+00   0.000000E+00   1.000000E+00
   5.577001E+01   2.433200E+00   0.000000E+00   1.000000E+00
   6.003500E+01   2.929500E+00   0.000000E+00   1.000000E+00
   6.546700E+01   3.070500E+00   0.000000E+00   1.000000E+00
   7.053700E+01   3.262100E+00   0.000000E+00   1.000000E+00
   8.006899E+01   3.440900E+00   0.000000E+00   1.000000E+00
   8.979900E+01   3.110600E+00   0.000000E+00   1.000000E+00
   1.004400E+02   3.086800E+00   0.000000E+00   1.000000E+00
   1.101400E+02   2.841300E+00   0.000000E+00   1.000000E+00
   1.206600E+02   2.240100E+00   0.000000E+00   1.000000E+00
   1.352700E+02   1.693800E+00   0.000000E+00   1.000000E+00
   1.504600E+02   1.436600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
