# header: 
#   title: Na23(d,g) angular distribution at  2.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080009
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080009
#   level energy [MeV]:  1.31400E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.320001E+01   1.135084E+01   0.000000E+00   1.000000E+00
   4.059999E+01   6.112300E+00   0.000000E+00   1.000000E+00
   5.100000E+01   7.836000E+00   0.000000E+00   1.000000E+00
   6.200000E+01   8.446199E+00   0.000000E+00   1.000000E+00
   6.970000E+01   8.933300E+00   0.000000E+00   1.000000E+00
   8.410000E+01   8.716400E+00   0.000000E+00   1.000000E+00
   9.199999E+01   7.896500E+00   0.000000E+00   1.000000E+00
   1.015000E+02   7.424900E+00   0.000000E+00   1.000000E+00
   1.111000E+02   6.558320E+00   0.000000E+00   1.000000E+00
   1.225000E+02   4.869100E+00   0.000000E+00   1.000000E+00
   1.316000E+02   3.906300E+00   0.000000E+00   1.000000E+00
   1.414000E+02   3.357500E+00   0.000000E+00   1.000000E+00
   1.529000E+02   3.090400E+00   0.000000E+00   1.000000E+00
   1.628000E+02   2.686200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
