# header: 
#   title: Na23(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  1.34140E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520800E+01   6.645900E+00   0.000000E+00   1.000000E+00
   1.993300E+01   5.021800E+00   0.000000E+00   1.000000E+00
   2.523499E+01   3.976900E+00   0.000000E+00   1.000000E+00
   3.049500E+01   3.170000E+00   0.000000E+00   1.000000E+00
   3.532301E+01   2.872500E+00   0.000000E+00   1.000000E+00
   4.010200E+01   2.847100E+00   0.000000E+00   1.000000E+00
   4.524600E+01   2.686200E+00   0.000000E+00   1.000000E+00
   4.998801E+01   2.864700E+00   0.000000E+00   1.000000E+00
   5.538100E+01   3.214400E+00   0.000000E+00   1.000000E+00
   6.048899E+01   3.257600E+00   0.000000E+00   1.000000E+00
   6.517600E+01   3.742100E+00   0.000000E+00   1.000000E+00
   7.030800E+01   3.649200E+00   0.000000E+00   1.000000E+00
   8.018199E+01   3.734900E+00   0.000000E+00   1.000000E+00
   9.006199E+01   3.786500E+00   0.000000E+00   1.000000E+00
   1.003800E+02   3.294800E+00   0.000000E+00   1.000000E+00
   1.102900E+02   3.210400E+00   0.000000E+00   1.000000E+00
   1.199200E+02   2.717500E+00   0.000000E+00   1.000000E+00
   1.354000E+02   1.996800E+00   0.000000E+00   1.000000E+00
   1.505700E+02   1.037600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
