# header: 
#   title: Na23(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  1.34140E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.473998E+01   2.880100E+00   0.000000E+00   1.000000E+00
   2.018800E+01   2.114300E+00   0.000000E+00   1.000000E+00
   2.528399E+01   1.759100E+00   0.000000E+00   1.000000E+00
   3.006701E+01   1.370100E+00   0.000000E+00   1.000000E+00
   3.496799E+01   1.243800E+00   0.000000E+00   1.000000E+00
   3.936000E+01   1.312600E+00   0.000000E+00   1.000000E+00
   4.415700E+01   1.307400E+00   0.000000E+00   1.000000E+00
   4.971000E+01   1.619000E+00   0.000000E+00   1.000000E+00
   5.489300E+01   1.964200E+00   0.000000E+00   1.000000E+00
   5.998899E+01   2.410300E+00   0.000000E+00   1.000000E+00
   6.515700E+01   2.371600E+00   0.000000E+00   1.000000E+00
   6.979299E+01   2.554900E+00   0.000000E+00   1.000000E+00
   8.054399E+01   2.794200E+00   0.000000E+00   1.000000E+00
   8.967501E+01   2.925100E+00   0.000000E+00   1.000000E+00
   1.005600E+02   2.605500E+00   0.000000E+00   1.000000E+00
   1.104500E+02   2.655900E+00   0.000000E+00   1.000000E+00
   1.203900E+02   2.235000E+00   0.000000E+00   1.000000E+00
   1.349700E+02   1.600100E+00   0.000000E+00   1.000000E+00
   1.503300E+02   1.248300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
