# header: 
#   title: Na23(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  1.34140E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.522400E+01   1.305100E+00   0.000000E+00   1.000000E+00
   1.947800E+01   1.109100E+00   0.000000E+00   1.000000E+00
   2.549800E+01   8.388000E-01   0.000000E+00   1.000000E+00
   2.972000E+01   6.836000E-01   0.000000E+00   1.000000E+00
   3.485600E+01   6.783300E-01   0.000000E+00   1.000000E+00
   3.962900E+01   7.001600E-01   0.000000E+00   1.000000E+00
   4.533599E+01   8.447200E-01   0.000000E+00   1.000000E+00
   5.005800E+01   9.345600E-01   0.000000E+00   1.000000E+00
   5.541300E+01   1.092600E+00   0.000000E+00   1.000000E+00
   6.045100E+01   1.216600E+00   0.000000E+00   1.000000E+00
   6.518300E+01   1.292800E+00   0.000000E+00   1.000000E+00
   7.083900E+01   1.505300E+00   0.000000E+00   1.000000E+00
   8.127299E+01   1.732900E+00   0.000000E+00   1.000000E+00
   9.094800E+01   1.606600E+00   0.000000E+00   1.000000E+00
   1.004600E+02   1.697900E+00   0.000000E+00   1.000000E+00
   1.108200E+02   1.571700E+00   0.000000E+00   1.000000E+00
   1.208900E+02   1.370600E+00   0.000000E+00   1.000000E+00
   1.353900E+02   1.198100E+00   0.000000E+00   1.000000E+00
   1.499600E+02   9.303600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
