# header: 
#   title: Na23(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080009
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080009
#   level energy [MeV]:  1.31400E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   8.732200E+00   0.000000E+00   1.000000E+00
   3.020000E+01   5.281500E+00   0.000000E+00   1.000000E+00
   4.059999E+01   4.636900E+00   0.000000E+00   1.000000E+00
   5.310000E+01   4.759900E+00   0.000000E+00   1.000000E+00
   6.189999E+01   5.922800E+00   0.000000E+00   1.000000E+00
   6.850000E+01   6.348500E+00   0.000000E+00   1.000000E+00
   8.560000E+01   6.267130E+00   0.000000E+00   1.000000E+00
   9.449999E+01   5.336770E+00   0.000000E+00   1.000000E+00
   1.052000E+02   5.435300E+00   0.000000E+00   1.000000E+00
   1.131000E+02   4.380500E+00   0.000000E+00   1.000000E+00
   1.210000E+02   3.500900E+00   0.000000E+00   1.000000E+00
   1.318000E+02   3.033500E+00   0.000000E+00   1.000000E+00
   1.427000E+02   2.701500E+00   0.000000E+00   1.000000E+00
   1.628000E+02   2.309670E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
