# header:
#   title: Bi209(a,4n)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1994
#   subentry: O1119007
#   X4 reaction: 83-BI-209(A,4N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1119007
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 85
#   A: 209
#   nuclide: At209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.870000E+01   0.000000E+00   3.680000E+01   2.400000E+00   1.000000E+00
   4.160000E+01   0.000000E+00   2.720000E+02   1.740000E+01   1.000000E+00
   4.420000E+01   0.000000E+00   6.000000E+02   3.840001E+01   1.000000E+00
   4.680000E+01   0.000000E+00   8.560001E+02   5.480000E+01   1.000000E+00
   4.920000E+01   0.000000E+00   9.660001E+02   6.180000E+01   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, D.R.S.Somayajulu
#   title: Non-equilibrium analysis of (a,xn) reactions on heavy nuclei.
#   journal: Jour: Nuovo Cimento A, Vol.107, p.1635 (1994)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.870000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  1.336149E+00
#   A-value:  1.325107E+00
#   chi-2:  2.847816E+01
#   p-value:  3.436076E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.336149E+00   1.325107E+00   2.847816E+01
