# header:
#   title: Bi209(a,4n)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rattan
#   year: 1986
#   subentry: A03530062
#   X4 reaction: 83-BI-209(A,4N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03530062
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 85
#   A: 209
#   nuclide: At209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.490000E+01   0.000000E+00   8.910000E+02   9.026677E+01   1.000000E+00
   4.910000E+01   0.000000E+00   9.680001E+02   1.316065E+02   1.000000E+00
# reference:
#   author: S.S.Rattan,R.J.Singh,S.M.Sahakundu,S.Prakash, M.V.Ramaniah
#   title: Alpha particle induced reactions of Bi-209 and Cu-63 and Cu-65.
#   journal: Jour: Radiochimica Acta, Vol.39, p.61 (1986)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.490000E+01
#   E-max [MeV]:  4.910000E+01
#   F-value:  1.310775E+00
#   A-value:  1.210514E+00
#   chi-2:  5.891430E+00
#   p-value:  3.510971E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.310775E+00   1.210514E+00   5.891430E+00
