# header: 
#   title: Ba0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meservey
#   year: 1954
#   subentry: 12146004
#   X4 reaction: 56-BA-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12146004
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-05   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   9.300000E-05   0.000000E+00   9.300000E+01   0.000000E+00   1.000000E+00
   3.800000E-04   0.000000E+00   3.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.B.MESERVEY
#   title: NEUTRON CAPTURE CROSS SECTIONS BY CAPTURE-GAMMA  COUNTING
#   journal: Jour: Physical Review, Vol.96, p.1006 (1954)
