# header: 
#   title: Ba0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bilpuch
#   year: 1961
#   subentry: 115990392
#   X4 reaction: 56-BA-0(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115990392
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.350000E-02   1.000000E-03   3.000000E+01   2.500000E+01   1.000000E+00
   7.650000E-02   1.000000E-03   5.000000E+01   3.000000E+01   1.000000E+00
   1.140000E-01   1.000000E-03   1.250000E+02   8.000001E+01   1.000000E+00
   1.210000E-01   1.000000E-03   1.800000E+02   1.200000E+02   1.000000E+00
   1.260000E-01   1.000000E-03   6.000000E+01   5.000000E+01   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
