# header:
#   title: C12(h,g) angular distribution at  1.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brill
#   year: 1972
#   subentry: F0881002
#   X4 reaction: 6-C-12(HE3,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0881002
#   level energy [MeV]  7.78000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   5.805600E+00   1.437000E+00   1.000000E+00
   1.150001E+01   4.915500E+00   1.432800E+00   1.000000E+00
   1.860000E+01   3.180300E+00   1.242400E+00   1.000000E+00
   2.490000E+01   1.686100E+00   5.706200E-01   1.000000E+00
   3.380000E+01   1.009000E+00   5.590700E-01   1.000000E+00
# reference:
#   author: O.D.Brill,A.D.Vongay,K.A.Gridnev,A.R.Fayziev
#   title: Investigation of the mirror reactions (3He,n) and  (3He,p) on the 12C nucleus.
#   journal: Jour: Yadernaya Fizika, Vol.16, p.640 (1972)
