# header: 
#   title: V51(i,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stearns
#   year: 1962
#   subentry: C2376011
#   X4 reaction: 23-V-51(6-C-12,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2376011
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   5.540001E+01   7.756000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   5.930000E+01   8.302000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   4.390001E+01   6.146000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   4.490000E+01   6.286000E+00   1.000000E+00
   5.600000E+01   0.000000E+00   5.480000E+01   7.672000E+00   1.000000E+00
   6.100000E+01   0.000000E+00   8.700000E+01   1.218000E+01   1.000000E+00
   6.600000E+01   0.000000E+00   1.220000E+02   1.708000E+01   1.000000E+00
   7.500000E+01   0.000000E+00   2.160000E+02   3.024000E+01   1.000000E+00
   8.400000E+01   0.000000E+00   1.750000E+02   2.450000E+01   1.000000E+00
   9.600000E+01   0.000000E+00   1.360000E+02   1.904000E+01   1.000000E+00
   1.060000E+02   0.000000E+00   9.850002E+01   1.379000E+01   1.000000E+00
   1.130000E+02   0.000000E+00   8.670000E+01   1.213800E+01   1.000000E+00
   1.190000E+02   0.000000E+00   5.550000E+01   7.770000E+00   1.000000E+00
   1.290000E+02   0.000000E+00   4.830000E+01   6.762000E+00   1.000000E+00
# reference:
#   author: C.M.Stearns
#   title: Comparison of Reactions of Copper-63 Compound Nuclei Performed by Alpha-Particle, Proton, and Carbon-Ion Bombardments
#   journal: Thesis: Stearns (1962)
