# header:
#   title: Hf0(p,x)Lu179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2018
#   subentry: D4388014
#   X4 reaction: 72-HF-0(P,X)71-LU-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4388014
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 179
#   nuclide: Lu179
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.180000E+01   3.300000E-01   5.450000E+00   3.830000E+00   1.000000E+00
   6.365000E+01   2.400000E-01   4.840000E+00   2.200000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natHf in the 38-65 MeV energy range: Production of 172Lu and of 169Yb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.20 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.180000E+01
#   E-max [MeV]:  6.365000E+01
#   F-value:  1.126171E+00
#   A-value:  1.100523E+00
#   chi-2:  2.950423E-01
#   p-value:  2.684443E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.126171E+00   1.100523E+00   2.950423E-01
