# header:
#   title: Te130(p,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tobin
#   year: 1989
#   subentry: T0145082
#   X4 reaction: 52-TE-130(P,X)32-GE-69,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0145082
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 32
#   A: 69
#   nuclide: Ge69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   7.852800E-02   1.285000E-02   7.138889E-01
# reference:
#   author: M.J.Tobin,P.J.Karol
#   title: Isobaric yield curves at A=72 from the spallation of  medium mass isotopes by intermediate energy protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.2330 (1989)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+02
#   E-max [MeV]:  8.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
