# header: 
#   title: Li7(h,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Forsyth
#   year: 1965
#   subentry: A1486007
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1486007
#   level energy [MeV]:  3.56000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+00   0.000000E+00   5.500000E+00   8.250000E-01   1.000000E+00
   2.500000E+00   0.000000E+00   3.600000E+00   5.400000E-01   1.000000E+00
# reference:
#   author: P.D.FORSYTH,R.R.PERRY
#   title: The 7Li(HE3,ALPHA)6Li Reaction Between 1.3 and 5.5 MeV
#   journal: Jour: Nuclear Physics, Vol.67, Issue.3, p.517 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.810000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  2.196722E+00
#   A-value:  5.906640E-01
#   chi-2:  1.027699E+01
#   p-value:  2.955163E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# endfb8.1      2.196722E+00   5.906640E-01   1.027699E+01
