# header:
#   title: Rh103(a,x)Ag104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Newton
#   year: 1981
#   subentry: O12140042
#   X4 reaction: 45-RH-103(A,3N)47-AG-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12140042
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.930000E+01   0.000000E+00   2.620000E+01   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   3.580000E+01   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   1.882000E+02   0.000000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   1.467000E+02   0.000000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   1.684000E+02   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   1.606000E+02   0.000000E+00   1.000000E+00
   4.984000E+01   0.000000E+00   8.590001E+01   0.000000E+00   1.000000E+00
   5.477000E+01   0.000000E+00   4.470000E+01   0.000000E+00   1.000000E+00
   5.680000E+01   0.000000E+00   3.610000E+01   0.000000E+00   1.000000E+00
   5.862000E+01   0.000000E+00   2.070000E+01   0.000000E+00   1.000000E+00
   6.479000E+01   0.000000E+00   2.940000E+01   0.000000E+00   1.000000E+00
   7.241000E+01   0.000000E+00   2.760000E+01   0.000000E+00   1.000000E+00
   8.123000E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.W.A.Newton, V.J.Robinson, E.M.Shaw
#   title: Rh-103(a,xn)Ag-107-X reactions.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.2227 (1981)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.930000E+01
#   E-max [MeV]:  8.123000E+01
#   F-value:  1.420777E+00
#   A-value:  1.217232E+00
#   chi-2:  0.000000E+00
#   p-value:  3.046149E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.420777E+00   1.217232E+00   0.000000E+00
