# header: 
#   title: Cl0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ghose
#   year: 1961
#   subentry: 31045002
#   X4 reaction: 17-CL-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31045002
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.100000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: A.M.Ghose
#   title: Absolute measurement of thermal neutron absorption in  chlorine
#   journal: Jour: Transactions of the Bose Research Inst.,Calcutta, Vol.24, p.7 (196
