# header: 
#   title: Cl0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bouzyk
#   year: 1963
#   subentry: 31100003
#   X4 reaction: 17-CL-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31100003
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.230000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: J.Bouzyk,W.Svwalski,J.Topa
#   title: Some experiments on the absorption cross section determination by the pile oscillator method in the "EWA" reactor.
#   journal: Jour: Nukleonika, Vol.8, p.443 (1963)
