# header: 
#   title: Ba137(h,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Montgomery
#   year: 1970
#   subentry: C2740004
#   X4 reaction: 56-BA-137(HE3,3N)58-CE-137-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2740004
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (h,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.420000E+01   0.000000E+00   7.000000E-01   1.000000E-02   1.000000E+00
   1.620000E+01   0.000000E+00   8.900000E-01   1.000000E-02   1.000000E+00
   1.810000E+01   0.000000E+00   1.040000E+00   3.000000E-02   1.000000E+00
   1.820000E+01   0.000000E+00   1.150000E+00   1.000000E-02   1.000000E+00
   2.000000E+01   0.000000E+00   1.500000E+00   4.000000E-02   1.000000E+00
   2.170000E+01   0.000000E+00   1.630000E+00   2.000000E-02   1.000000E+00
   2.340000E+01   0.000000E+00   2.310000E+00   4.000000E-02   1.000000E+00
   2.500000E+01   0.000000E+00   2.420000E+00   4.000000E-02   1.000000E+00
   2.680000E+01   0.000000E+00   2.930000E+00   9.000000E-02   1.000000E+00
   2.860000E+01   0.000000E+00   3.750000E+00   1.500000E-01   1.000000E+00
   3.020000E+01   0.000000E+00   3.240000E+00   1.000000E-01   1.000000E+00
   3.340000E+01   0.000000E+00   3.430000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: D.M.Montgomery,N.T.Porile
#   title: Test of the independence hypothesis by angular distribution measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
