# header: 
#   title: Pt196(i,4n)Tl198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andreyev
#   year: 1997
#   subentry: A0241008
#   X4 reaction: 78-PT-196(10-NE-22,4N)88-RA-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0241008
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.035000E+02   2.000000E+00   5.050000E+00   2.020000E+00   1.000000E+00
   1.065000E+02   2.000000E+00   2.840000E+00   1.136000E+00   1.000000E+00
   1.100000E+02   2.000000E+00   9.500000E-01   3.800000E-01   1.000000E+00
   1.135000E+02   2.000000E+00   3.200000E-01   1.280000E-01   1.000000E+00
# reference:
#   author: A.N.Andreyev,D.D.Bogdanov,V.I.Chepigin, A.P.Kabachenko,O.N.Malyshev,Yu.A.Muzichka, Yu.Ts.Oganessian,A.G.Popeko,B.I.Pustylnik, R.N.Sagaidak,G.M.Ter-Akopian,A.V.Yeremin
#   title: Decay widths of highly excited Ra compound nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.620, p.229 (1997)
