# header:
#   title: Ti50(n,p)Sc50g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chindhade
#   year: 1982
#   subentry: 30648003
#   X4 reaction: 22-TI-50(N,P)21-SC-50-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30648003
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 50
#   nuclide: Sc50g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.600000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.K.Chindhade,A.G.Joglekar,V.N.Bhoraskar
#   title: Cross section of Ti-50(n,p)Sc-50-m reaction at 14.4 MeV
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.52, Issue.3, p.149
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  3.406778E+00
#   A-value:  2.954243E-01
#   chi-2:  7.991348E+00
#   p-value:  1.249408E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.001122E+00   2.499299E-01   9.049185E+00
# jeff3.3       2.959022E+00   3.379495E-01   7.121062E+00
# jendl5.0      3.275904E+00   3.052593E-01   7.803796E+00
