# header: 
#   title: C12(i,xp) DDX at  3.480000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fukuda
#   year: 2011
#   subentry: E2338002
#   X4 reaction: 6-C-12(6-C-12,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2338002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.480000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.006000E+02   0.000000E+00   1.930000E-05   1.735000E-06   3.000027E+00   1.000000E+00
   1.207000E+02   0.000000E+00   2.237000E-05   2.313000E-06   3.000027E+00   1.000000E+00
   1.409000E+02   0.000000E+00   2.156000E-05   2.229000E-06   3.000027E+00   1.000000E+00
   1.610000E+02   0.000000E+00   2.104000E-05   1.891000E-06   3.000027E+00   1.000000E+00
   1.803000E+02   0.000000E+00   3.357000E-05   3.018000E-06   3.000027E+00   1.000000E+00
   2.004000E+02   0.000000E+00   9.315000E-05   7.133000E-06   3.000027E+00   1.000000E+00
   2.197000E+02   0.000000E+00   5.099000E-05   3.905000E-06   3.000027E+00   1.000000E+00
   2.407000E+02   0.000000E+00   4.565000E-05   4.104000E-06   3.000027E+00   1.000000E+00
   2.608000E+02   0.000000E+00   6.683000E-05   5.513000E-06   3.000027E+00   1.000000E+00
   2.801000E+02   0.000000E+00   7.466000E-05   6.711000E-06   3.000027E+00   1.000000E+00
   3.002000E+02   0.000000E+00   4.087000E-05   3.674000E-06   3.000027E+00   1.000000E+00
   3.204000E+02   0.000000E+00   2.052000E-05   2.122000E-06   3.000027E+00   1.000000E+00
   3.405000E+02   0.000000E+00   3.398000E-05   3.055000E-06   3.000027E+00   1.000000E+00
   3.606000E+02   0.000000E+00   2.027000E-05   1.823000E-06   3.000027E+00   1.000000E+00
   3.808000E+02   0.000000E+00   1.707000E-05   2.233000E-06   3.000027E+00   1.000000E+00
   4.009000E+02   0.000000E+00   6.460000E-06   1.027000E-06   3.000027E+00   1.000000E+00
   4.203000E+02   0.000000E+00   5.052000E-06   1.651000E-06   3.000027E+00   1.000000E+00
# reference:
#   author: Y.Fukuda, G.Wakabayashi, K.Tahara, H.Ban, Y.Morimoto,  K.Kiyohara, Y.Fukui, Y.Koba, H.Iwamoto, M.Imamura,  Y.Uozumi, N.Matsufuji
#   title: Measurement of proton-production double differential cross sections from 290 MeV/u 12C incidence on carbon at forward angles
#   journal: Jour: Progress in Nuclear Science and Technology, Vol.1, p.102 (2011)
