# header:
#   title: C12(i,xp) DDX at  3.480000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fukuda
#   year: 2011
#   subentry: E2338004
#   X4 reaction: 6-C-12(6-C-12,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2338004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.480000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+02   0.000000E+00   5.739000E-06   1.231000E-06   1.000001E+01   1.000000E+00
   1.207000E+02   0.000000E+00   6.580000E-06   1.431000E-06   1.000001E+01   1.000000E+00
   1.408000E+02   0.000000E+00   7.441000E-06   1.618000E-06   1.000001E+01   1.000000E+00
   1.602000E+02   0.000000E+00   3.926000E-06   8.180000E-07   1.000001E+01   1.000000E+00
   1.803000E+02   0.000000E+00   7.260000E-06   1.721000E-06   1.000001E+01   1.000000E+00
   2.004000E+02   0.000000E+00   8.731000E-06   1.904000E-06   1.000001E+01   1.000000E+00
   2.206000E+02   0.000000E+00   1.232000E-05   2.804000E-06   1.000001E+01   1.000000E+00
   2.407000E+02   0.000000E+00   8.518999E-06   2.177000E-06   1.000001E+01   1.000000E+00
   2.608000E+02   0.000000E+00   9.285000E-06   2.705000E-06   1.000001E+01   1.000000E+00
   2.801000E+02   0.000000E+00   9.516000E-06   3.174000E-06   1.000001E+01   1.000000E+00
   3.003000E+02   0.000000E+00   7.084000E-06   2.699000E-06   1.000001E+01   1.000000E+00
   3.204000E+02   0.000000E+00   2.342000E-06   1.151000E-06   1.000001E+01   1.000000E+00
   3.405000E+02   0.000000E+00   2.176000E-06   1.083000E-06   1.000001E+01   1.000000E+00
   3.599000E+02   0.000000E+00   1.640000E-06   9.291000E-07   1.000001E+01   1.000000E+00
   3.808000E+02   0.000000E+00   8.975000E-07   5.578000E-07   1.000001E+01   1.000000E+00
   4.001000E+02   0.000000E+00   1.415000E-06   1.168000E-06   1.000001E+01   1.000000E+00
   4.203000E+02   0.000000E+00   1.191000E-06   9.882000E-07   1.000001E+01   1.000000E+00
# reference:
#   author: Y.Fukuda, G.Wakabayashi, K.Tahara, H.Ban, Y.Morimoto,  K.Kiyohara, Y.Fukui, Y.Koba, H.Iwamoto, M.Imamura,  Y.Uozumi, N.Matsufuji
#   title: Measurement of proton-production double differential cross sections from 290 MeV/u 12C incidence on carbon at forward angles
#   journal: Jour: Progress in Nuclear Science and Technology, Vol.1, p.102 (2011)
