# header: 
#   title: C12(i,xp) DDX at  3.480000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 2011
#   subentry: E2338005
#   X4 reaction: 6-C-12(6-C-12,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2338005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.480000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.012000E+02   0.000000E+00   2.342000E-06   2.927000E-07   1.500000E+01   1.000000E+00
   1.206000E+02   0.000000E+00   1.600000E-06   1.851000E-07   1.500000E+01   1.000000E+00
   1.407000E+02   0.000000E+00   2.521000E-06   3.459000E-07   1.500000E+01   1.000000E+00
   1.608000E+02   0.000000E+00   2.584000E-06   4.353000E-07   1.500000E+01   1.000000E+00
   1.801000E+02   0.000000E+00   1.765000E-06   3.060000E-07   1.500000E+01   1.000000E+00
   2.010000E+02   0.000000E+00   1.948000E-06   3.945000E-07   1.500000E+01   1.000000E+00
   2.211000E+02   0.000000E+00   3.471000E-06   6.549000E-07   1.500000E+01   1.000000E+00
   2.412000E+02   0.000000E+00   2.616000E-06   4.936000E-07   1.500000E+01   1.000000E+00
   2.613000E+02   0.000000E+00   2.748000E-06   7.521000E-07   1.500000E+01   1.000000E+00
   2.806000E+02   0.000000E+00   2.748000E-06   8.479000E-07   1.500000E+01   1.000000E+00
   3.007000E+02   0.000000E+00   2.521000E-06   7.345000E-07   1.500000E+01   1.000000E+00
   3.201000E+02   0.000000E+00   9.312000E-07   4.088000E-07   1.500000E+01   1.000000E+00
   3.402000E+02   0.000000E+00   5.764000E-07   2.530000E-07   1.500000E+01   1.000000E+00
   3.603000E+02   0.000000E+00   5.488000E-07   2.352000E-07   1.500000E+01   1.000000E+00
   3.804000E+02   0.000000E+00   6.847000E-07   3.653000E-07   1.500000E+01   1.000000E+00
   4.005000E+02   0.000000E+00   5.224000E-07   2.932000E-07   1.500000E+01   1.000000E+00
   4.198000E+02   0.000000E+00   2.592000E-07   1.544000E-07   1.500000E+01   1.000000E+00
# reference:
#   author: Y.Fukuda, G.Wakabayashi, K.Tahara, H.Ban, Y.Morimoto,  K.Kiyohara, Y.Fukui, Y.Koba, H.Iwamoto, M.Imamura,  Y.Uozumi, N.Matsufuji
#   title: Measurement of proton-production double differential cross sections from 290 MeV/u 12C incidence on carbon at forward angles
#   journal: Jour: Progress in Nuclear Science and Technology, Vol.1, p.102 (2011)
