# header:
#   title: C12(i,xp) DDX at  3.480000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fukuda
#   year: 2011
#   subentry: E2338003
#   X4 reaction: 6-C-12(6-C-12,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2338003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.480000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.004000E+02   0.000000E+00   5.887000E-06   2.830000E-07   4.999985E+00   1.000000E+00
   1.205000E+02   0.000000E+00   8.518000E-06   5.411000E-07   4.999985E+00   1.000000E+00
   1.398000E+02   0.000000E+00   1.188000E-05   5.999000E-07   4.999985E+00   1.000000E+00
   1.607000E+02   0.000000E+00   2.119000E-05   1.346000E-06   4.999985E+00   1.000000E+00
   1.800000E+02   0.000000E+00   2.146000E-05   1.084000E-06   4.999985E+00   1.000000E+00
   2.018000E+02   0.000000E+00   2.199000E-05   7.977000E-07   4.999985E+00   1.000000E+00
   2.219000E+02   0.000000E+00   2.549000E-05   1.287000E-06   4.999985E+00   1.000000E+00
   2.404000E+02   0.000000E+00   4.224000E-05   2.031000E-06   4.999985E+00   1.000000E+00
   2.605000E+02   0.000000E+00   3.384000E-05   1.709000E-06   4.999985E+00   1.000000E+00
   2.806000E+02   0.000000E+00   3.302000E-05   1.587000E-06   4.999985E+00   1.000000E+00
   3.007000E+02   0.000000E+00   2.549000E-05   1.287000E-06   4.999985E+00   1.000000E+00
   3.200000E+02   0.000000E+00   7.081000E-06   5.431000E-07   4.999985E+00   1.000000E+00
   3.401000E+02   0.000000E+00   4.834000E-06   3.708000E-07   4.999985E+00   1.000000E+00
   3.594000E+02   0.000000E+00   2.225000E-06   1.706000E-07   4.999985E+00   1.000000E+00
   3.795000E+02   0.000000E+00   2.118000E-06   2.454000E-07   4.999985E+00   1.000000E+00
   4.005000E+02   0.000000E+00   1.919000E-06   2.432000E-07   4.999985E+00   1.000000E+00
   4.198000E+02   0.000000E+00   7.714000E-07   1.119000E-07   4.999985E+00   1.000000E+00
# reference:
#   author: Y.Fukuda, G.Wakabayashi, K.Tahara, H.Ban, Y.Morimoto,  K.Kiyohara, Y.Fukui, Y.Koba, H.Iwamoto, M.Imamura,  Y.Uozumi, N.Matsufuji
#   title: Measurement of proton-production double differential cross sections from 290 MeV/u 12C incidence on carbon at forward angles
#   journal: Jour: Progress in Nuclear Science and Technology, Vol.1, p.102 (2011)
