# header: 
#   title: In113(n,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demekhin
#   year: 1983
#   subentry: 40849002
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40849002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   5.600000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: V.L.DEMEKHIN,B.E.LESHCHENKO,V.K.MAJDANJUK,G.PETO
#   title: 14.6 MEV NEUTRON RADIATION CAPTURE CROSS-SECTION  DETERMINATION FOR IN-115
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.021796E+00
#   A-value:  9.839926E-01
#   chi-2:  3.425029E-01
#   p-value:  4.743592E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.037031E+00   9.642916E-01   7.886345E-01
# jeff4.0       1.006043E+00   9.939936E-01   1.194371E-01
# jendl5.0      1.006043E+00   9.939936E-01   1.194371E-01
