# header: 
#   title: In113(n,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1976
#   subentry: 10522009
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10522009
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   1.100000E-01   7.370000E+01   7.800000E+00   1.000000E+00
   1.450000E+01   1.500000E-01   5.640000E+01   5.600000E+00   1.000000E+00
   1.474000E+01   2.000000E-01   5.390000E+01   7.100000E+00   1.000000E+00
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross section measurements for the reactions of fast  neutrons with indium
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.757 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.038266E+00
#   A-value:  9.757370E-01
#   chi-2:  3.169585E-01
#   p-value:  4.317293E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.029106E+00   9.755194E-01   3.038196E-01
# jeff4.0       1.042139E+00   9.758459E-01   3.235278E-01
# jendl5.0      1.042139E+00   9.758459E-01   3.235278E-01
