# header: 
#   title: U235(n,xg) emission spectrum at  1.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorbachev
#   year: 1994
#   subentry: 41201010
#   X4 reaction: 92-U-235(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41201010
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  1.380000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.500000E-01   2.500000E-01   2.388400E-02   1.258200E-03   1.000000E+00
   7.500000E-01   2.500000E-01   1.304200E-02   6.870300E-04   1.000000E+00
   1.250000E+00   2.500000E-01   7.122000E-03   3.751700E-04   1.000000E+00
   1.750000E+00   2.500000E-01   3.889000E-03   2.048700E-04   1.000000E+00
   2.250000E+00   2.500000E-01   2.124000E-03   1.118900E-04   1.000000E+00
   2.750000E+00   2.500000E-01   1.160000E-03   6.110700E-05   1.000000E+00
   3.250000E+00   2.500000E-01   6.630000E-04   3.492600E-05   1.000000E+00
   3.750000E+00   2.500000E-01   3.460000E-04   1.822700E-05   1.000000E+00
   4.250000E+00   2.500000E-01   1.890000E-04   9.956200E-06   1.000000E+00
   4.750000E+00   2.500000E-01   1.030000E-04   5.425900E-06   1.000000E+00
   5.250000E+00   2.500000E-01   5.600000E-05   2.950000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   3.100000E-05   1.633000E-06   1.000000E+00
   6.250000E+00   2.500000E-01   1.700000E-05   8.955300E-07   1.000000E+00
   6.750000E+00   2.500000E-01   8.999999E-06   4.741000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   5.000000E-06   2.633900E-07   1.000000E+00
   7.750000E+00   2.500000E-01   3.000000E-06   1.580300E-07   1.000000E+00
# reference:
#   author: V.M.Gorbachev,V.I.Nagornyi,Yu.Ya.Nefedov, M.S.Shvetsov,E.F.Fomushkin, A.M.Shvetsov
#   title: Gamma-ray production cross sections for interactions  of 13.8 MeV neutrons with Cu, W and U-235
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.950
