# header: 
#   title: Ga69(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1951
#   subentry: 11189036
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11189036
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.425000E+01   3.750000E+00   2.580000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: (n,2n) and (n,p) cross sections.
#   journal: Jour: Physical Review, Vol.81, p.184 (1951)
