# header: 
#   title: Xe124(p,x)Cs122n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1991
#   subentry: A0487002
#   X4 reaction: 54-XE-124(P,3N)55-CS-122-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0487002
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 55
#     A: 122
#     nuclide: Cs122n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.110000E+01   0.000000E+00   4.900000E+00   8.000000E-01   1.000000E+00
   3.320000E+01   0.000000E+00   1.210000E+01   1.800000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   1.980000E+01   2.700000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   2.190000E+01   3.000000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   2.390000E+01   3.300000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   2.210000E+01   3.000000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   1.900000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin,M.Sajjad,R.M.Lambrecht
#   title: Nuclear reaction cross sections relevant to the production of the Xe-122 -> I-122 generator system using highly enriched Xe-124 and a medium-sized cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.229 (1991)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.110000E+01
#   E-max [MeV]:  4.400000E+01
#   F-value:  5.637338E+00
#   A-value:  5.554429E+00
#   chi-2:  1.164157E+03
#   p-value:  3.870597E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.768506E+00   6.739351E+00   1.655240E+03
# jendl5.0      4.594076E+00   4.577840E+00   6.730743E+02
