# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HsinminKuannn
#   year: 1964
#   subentry: C04820051
#   X4 reaction: 7-N-14(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C04820051
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.500000E+00   0.000000E+00   7.500000E+06   0.000000E+00   1.000000E+00
   7.700000E+00   0.000000E+00   7.700000E+06   0.000000E+00   1.000000E+00
   7.950000E+00   0.000000E+00   7.950000E+06   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   8.200000E+06   0.000000E+00   1.000000E+00
   9.050000E+00   0.000000E+00   9.050000E+06   0.000000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   9.400000E+06   0.000000E+00   1.000000E+00
   9.850000E+00   0.000000E+00   9.850000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: Hsin-min Kuan,J.R.Risser
#   title: Excitation function of the 14n(p,n)14O total cross section from threshold to 12 MeV.
#   journal: Jour: Nuclear Physics, Vol.51, p.518 (1964)
