# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Duncan
#   year: 1951
#   subentry: C16550032
#   X4 reaction: 7-N-14(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16550032
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-01   3.000000E-02   1.000000E+05   3.000000E+04   1.000000E+00
   1.064000E+00   2.000000E-03   4.800000E+03   1.000000E+03   1.000000E+00
   1.550000E+00   2.000000E-02   5.000000E+04   2.000000E+04   1.000000E+00
   1.748000E+00   5.000000E-03   1.100000E+04   3.000000E+03   1.000000E+00
   1.815000E+00   4.000000E-03   7.000000E+03   1.500000E+03   1.000000E+00
   2.356000E+00   8.000000E-03   1.400000E+04   4.000000E+03   1.000000E+00
   2.489000E+00   7.000000E-03   1.100000E+04   3.000000E+03   1.000000E+00
   2.600000E+00   5.000000E-02   1.270000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: D.B.Duncan,J.E.Perry
#   title: The Transmutation of N14 by Protons
#   journal: Jour: Physical Review, Vol.82, p.809 (1951)
