# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hagedorn
#   year: 1957
#   subentry: C08510063
#   X4 reaction: 7-N-14(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08510063
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.054000E+00   3.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   1.544000E+00   6.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   1.799000E+00   5.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   1.799000E+00   5.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.Hagedorn,F.S.Mozer,T.S.Webb,W.A.Fowler, C.C.Lauritsen
#   title: Elastic scattering of protons by N14
#   journal: Jour: Physical Review, Vol.105, p.219 (1957)
