# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marta
#   year: 2010
#   subentry: O1851004
#   X4 reaction: 7-N-14(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1851004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.058000E+00   0.000000E+00   3.800000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: M.Marta, E.Trompler, D.Bemmerer, R.Beyer, C.Broggini, A.Caciolli, M.Erhard, Zs.Fuelop, E.Grosse, Gy.Gyuerky, R.Hannaske, A.R.Junghans, R.Menegazzo, C.Nair, R.Schwengner, T.Szuecs, S.Vezzu, A.Wagner, D.Yakorev
#   title: Resonance strengths in the N-14(p,g)O-15 and N-15(p,ag)C-12 reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.055807 (2010)
