# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1977
#   subentry: C16570071
#   X4 reaction: 7-N-14(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16570071
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.392000E+00   5.000000E-03   3.392000E+06   5.000000E+03   1.000000E+00
# reference:
#   author: H.M.Kuan,D.G.Shirk,S.Fiarman
#   title: Observation of a narrow state at 10.459 MeV in O15 via the N14(p,gamma)O15 reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.569 (1977)
