# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gove
#   year: 1954
#   subentry: C28050022
#   X4 reaction: 7-N-14(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C28050022
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.530000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.720000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.Gove,A.J.Ferguson,J.T.Sample
#   title: The Elastic Scattering of Protons by Nitrogen
#   journal: Jour: Physical Review, Vol.93, p.928(M4) (1954)
