# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pixley
#   year: 1957
#   subentry: C16690032
#   X4 reaction: 7-N-14(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16690032
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.781400E-01   5.300000E-04   1.900000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: R.E.Pixley
#   title: The Reaction Cross Section of Nitrogen 14 for Protons between 220 keV and 600 keV
#   journal: Thesis: Pixley (1957)
