# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tautfest
#   year: 1956
#   subentry: C0847005
#   X4 reaction: 7-N-14(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0847005
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.060000E+00   0.000000E+00   1.060000E+06   0.000000E+00   1.000000E+00
   1.555000E+00   0.000000E+00   1.555000E+06   0.000000E+00   1.000000E+00
   1.740000E+00   0.000000E+00   1.740000E+06   0.000000E+00   1.000000E+00
   1.803000E+00   0.000000E+00   1.803000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: G.W.Tautfest,S.Rubin
#   title: Elastic Scattering of Protons from B11 and N14
#   journal: Jour: Physical Review, Vol.103, p.196 (1956)
