# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1969
#   subentry: C15130091
#   X4 reaction: 7-N-14(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C15130091
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.900000E+00   0.000000E+00   3.900000E+06   0.000000E+00   1.000000E+00
   3.990000E+00   0.000000E+00   3.990000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
