# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 2012
#   subentry: A0945006
#   X4 reaction: 7-N-14(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0945006
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -5.070000E-01   0.000000E+00   2.300000E+04   3.000000E+03   1.000000E+00
   2.590000E-01   0.000000E+00   1.011000E+03   7.800000E+00   1.000000E+00
   9.870000E-01   0.000000E+00   3.000000E+03   1.000000E+00   1.000000E+00
   2.187000E+00   0.000000E+00   2.344300E+05   5.000000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.972920E+06   5.000000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.847892E+06   6.100000E+00   1.000000E+00
# reference:
#   author: S.V.Artemov, S.B.Igamov, Q.I.Tursunmakhatov, R.Yarmukhamedov
#   title: Extrapolation of astrophysical S-factors for the reaction N-14(p,gamma)O-15 to near-zero energies.
#   journal: Jour: Yadernaya Fizika, Vol.75, p.320 (2012)
