# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Valter
#   year: 1959
#   subentry: F0959004
#   X4 reaction: 7-N-14(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0959004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.054000E+00   0.000000E+00   7.500000E+03   5.000000E+02   1.000000E+00
   1.806000E+00   0.000000E+00   5.000000E+03   0.000000E+00   1.000000E+00
   2.350000E+00   0.000000E+00   1.130000E+04   0.000000E+00   1.000000E+00
   2.478000E+00   0.000000E+00   9.700000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Val'ter,A.S.Deineko,I.Ya.Malakhov,P.V.Sorokin, A.Ya.Taranov
#   title: Elastic scattering and radiative capture of  protons by 14N
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.23, p.839 (1959)
