# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1970
#   subentry: C06340054
#   X4 reaction: 7-N-14(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06340054
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.352000E+00   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   2.360000E+00   0.000000E+00   3.000000E+05   0.000000E+00   1.000000E+00
   2.480000E+00   0.000000E+00   1.300000E+04   0.000000E+00   1.000000E+00
   3.390000E+00   0.000000E+00   5.000000E+04   0.000000E+00   1.000000E+00
   3.950000E+00   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
   4.200000E+00   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   4.580000E+00   0.000000E+00   1.500000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: H.M.Kuan,M.Hasinoff,W.J.O'Connell,S.S.Hanna
#   title: The giant dipole resonances in 11C and 15O observed with the reactions 10B(p,gamma) and 14N(p,gamma)15O
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.129 (1970)
