# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olness
#   year: 1958
#   subentry: C08500061
#   X4 reaction: 7-N-14(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08500061
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.061000E+00   5.000000E-03   1.061000E+06   5.000000E+03   1.000000E+00
   1.550000E+00   5.000000E-03   1.550000E+06   5.000000E+03   1.000000E+00
   1.744000E+00   3.000000E-03   1.744000E+06   3.000000E+03   1.000000E+00
   1.804000E+00   3.000000E-03   1.804000E+06   3.000000E+03   1.000000E+00
   2.349000E+00   3.000000E-03   2.349000E+06   3.000000E+03   1.000000E+00
   2.380000E+00   5.000000E-02   2.380000E+06   5.000000E+04   1.000000E+00
   2.478000E+00   4.000000E-03   2.478000E+06   4.000000E+03   1.000000E+00
   2.535000E+00   3.000000E-03   2.535000E+06   3.000000E+03   1.000000E+00
   3.192000E+00   3.000000E-03   3.192000E+06   3.000000E+03   1.000000E+00
   3.878000E+00   8.000000E-03   3.878000E+06   8.000000E+03   1.000000E+00
   3.980000E+00   1.000000E-02   3.980000E+06   1.000000E+04   1.000000E+00
# reference:
#   author: J.W.Olness,J.Verona,H.W.Lewis
#   title: Elastic and inelastic scattering of protons by N14
#   journal: Jour: Physical Review, Vol.112, p.475 (1958)
