# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Phillips
#   year: 1972
#   subentry: C20290113
#   X4 reaction: 7-N-14(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20290113
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.200000E+00   0.000000E+00   5.500000E+00   5.000000E-01   1.000000E+00
   4.200000E+00   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   4.200000E+00   0.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: G.W.Phillips,P.Richard,D.O.Elliott,F.F.Hopkins, A.C.Porter
#   title: Structure of Mass 15: The 14N(p,gamma)15O and 14N(p,p'gamma) Reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, Issue.2, p.297 (1
