# header: 
#   title: Pt0(d,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4369020
#   X4 reaction: 78-PT-0(D,X)77-IR-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4369020
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.710000E+01   7.000000E-01   1.200000E+00   3.000000E-01   1.000000E+00
   3.780000E+01   7.000000E-01   2.800000E+00   5.000000E-01   1.000000E+00
   3.910000E+01   6.000000E-01   4.000000E+00   6.000000E-01   1.000000E+00
   3.970000E+01   6.000000E-01   4.500000E+00   9.000000E-01   1.000000E+00
   4.100000E+01   6.000000E-01   5.300000E+00   8.000000E-01   1.000000E+00
   4.160000E+01   5.000000E-01   6.900000E+00   8.000000E-01   1.000000E+00
   4.280000E+01   5.000000E-01   8.700000E+00   1.100000E+00   1.000000E+00
   4.350000E+01   5.000000E-01   9.900000E+00   1.200000E+00   1.000000E+00
   4.460000E+01   4.000000E-01   1.190000E+01   1.500000E+00   1.000000E+00
   4.520000E+01   4.000000E-01   1.110000E+01   1.300000E+00   1.000000E+00
   4.640000E+01   4.000000E-01   1.180000E+01   1.500000E+00   1.000000E+00
   4.700000E+01   4.000000E-01   1.270000E+01   1.600000E+00   1.000000E+00
   4.810000E+01   3.000000E-01   1.490000E+01   1.800000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   1.480000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne
#   title: Extension of activation cross section data of long  lived products in deuteron induced nuclear reactions   on platinum up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.401, p.56 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.710000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
