# header: 
#   title: Pt0(d,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404021
#   X4 reaction: 78-PT-0(D,X)77-IR-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404021
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.730000E+01   5.000000E-01   1.930000E+00   4.700000E-01   1.000000E+00
   3.980000E+01   5.000000E-01   4.430000E+00   7.200000E-01   1.000000E+00
   4.210000E+01   4.000000E-01   6.080000E+00   8.600000E-01   1.000000E+00
   4.430000E+01   4.000000E-01   7.220000E+00   1.090000E+00   1.000000E+00
   4.650000E+01   3.000000E-01   9.100000E+00   1.140000E+00   1.000000E+00
   4.850000E+01   3.000000E-01   1.199000E+01   1.460000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.730000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
