# header: 
#   title: Si28(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635041
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635041
#   level energy [MeV]:  9.48000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 825
#   level: 
#     number: 25
#     energy [MeV]:  9.479490E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.186400E+00   9.276800E-02   1.000000E+00
   2.100029E+00   1.358600E+00   1.828900E-01   1.000000E+00
   3.000027E+00   1.502100E+00   1.959200E-01   1.000000E+00
   3.799987E+00   1.723730E+00   1.567000E-01   1.000000E+00
   4.500019E+00   2.258500E+00   1.958300E-01   1.000000E+00
   4.599981E+00   2.219300E+00   1.697100E-01   1.000000E+00
   5.399968E+00   2.570900E+00   1.827100E-01   1.000000E+00
   6.299989E+00   2.269800E+00   1.565400E-01   1.000000E+00
   7.100007E+00   1.969000E+00   1.434300E-01   1.000000E+00
   7.899980E+00   1.511900E+00   1.120900E-01   1.000000E+00
   8.699987E+00   8.193600E-01   6.773800E-02   1.000000E+00
   9.499991E+00   5.936600E-01   5.207600E-02   1.000000E+00
   1.030001E+01   5.711300E-01   4.943700E-02   1.000000E+00
   1.109998E+01   8.632700E-01   7.020500E-02   1.000000E+00
   1.189999E+01   1.013300E+00   7.924800E-02   1.000000E+00
   1.269998E+01   8.528700E-01   6.620500E-02   1.000000E+00
   1.350000E+01   7.030000E-01   5.707000E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
