# header: 
#   title: Ni0(n,x)Co62m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FangKaiHonggg
#   year: 2008
#   subentry: 31640005
#   X4 reaction: 28-NI-0(N,X)27-CO-62-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31640005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   5.433000E-01   4.945900E-02   9.878114E-01
   1.460000E+01   3.000000E-01   7.711900E-01   4.936100E-02   9.886988E-01
# reference:
#   author: Fang Kai-Hong, Xu Xiao-San, Lan Chang-Lin, Yuan Ji-Long, Kong Xiang-Zhong
#   title: Cross-section measurement for Ni(n,x)Co-58-m+g, Ni(n,x)Co-60-m, Ni(n,x)Co-61 and Ni(n,x)Co-62-m around 14 MeV
#   journal: Jour: Chinese Physics C, Vol.32, p.251 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.135049E+00
#   A-value:  8.986166E-01
#   chi-2:  3.131741E+00
#   p-value:  2.330445E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.023333E+00   9.777302E-01   4.162945E-01
# jeff4.0       1.180667E+00   8.479339E-01   4.876563E+00
# jendl5.0      1.152016E+00   8.752703E-01   4.102365E+00
