# header:
#   title: Mo94(a,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510531
#   X4 reaction: 42-MO-94(A,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510531
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.170000E+01   0.000000E+00   9.840000E+00   1.200000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   1.476000E+01   1.800000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   2.296000E+01   2.800000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   4.100000E+01   5.000000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   6.232001E+01   7.600000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   7.626000E+01   9.300000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.170000E+01
#   E-max [MeV]:  4.610000E+01
#   F-value:  1.999444E+00
#   A-value:  1.879976E+00
#   chi-2:  8.163213E+01
#   p-value:  3.577366E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.999444E+00   1.879976E+00   8.163213E+01
