# header: 
#   title: Sn112(p,g) angular distribution at  2.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klyucharev
#   year: 1963
#   subentry: D5162016
#   X4 reaction: 50-SN-112(P,A)49-IN-109,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5162016
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.933900E+01   1.630200E+00   0.000000E+00   1.000000E+00
   4.925369E+01   1.506200E+00   1.116000E-01   1.000000E+00
   5.916840E+01   1.500000E+00   0.000000E+00   1.000000E+00
   6.908320E+01   1.283100E+00   1.116000E-01   1.000000E+00
   7.931770E+01   1.363600E+00   0.000000E+00   1.000000E+00
   8.891260E+01   1.289300E+00   0.000000E+00   1.000000E+00
   9.946701E+01   1.314000E+00   0.000000E+00   1.000000E+00
   1.093817E+02   1.307800E+00   0.000000E+00   1.000000E+00
   1.196162E+02   1.320200E+00   0.000000E+00   1.000000E+00
   1.292111E+02   1.314000E+00   9.920000E-02   1.000000E+00
   1.391258E+02   1.320200E+00   0.000000E+00   1.000000E+00
   1.487207E+02   1.369800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Klyucharev, G.E.Krivets, N.Ya.Rutkevich
#   title: The (p,alpha) reaction at 20 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1753 (1963)
