# header:
#   title: U233(p,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411024
#   X4 reaction: 92-U-233(P,F)48-CD-115-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411024
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   1.080000E-01   4.319900E-02   1.079965E+00
   1.120000E+01   0.000000E+00   1.036800E+00   9.719700E-02   1.079965E+00
   1.220000E+01   0.000000E+00   2.527100E+00   3.671900E-01   1.079965E+00
   1.300000E+01   0.000000E+00   4.622300E+00   1.036800E+00   1.079965E+00
   1.390000E+01   0.000000E+00   8.747700E+00   9.611700E-01   1.079965E+00
   1.460000E+01   0.000000E+00   1.049726E+01   2.699900E-01   1.079965E+00
   1.550000E+01   0.000000E+00   1.117764E+01   3.347900E-01   1.079965E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  1.550000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
