# header: 
#   title: Zr0(p,x)Br77g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276242
#   X4 reaction: 40-ZR-0(P,X)35-BR-77-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276242
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+02   1.380000E+00   2.814200E+00   2.814200E-01   1.034632E+00
   1.380000E+02   1.460000E+00   1.965800E+00   1.717500E-01   1.034632E+00
   1.380000E+02   1.300000E+00   3.621200E+00   3.631600E-01   1.034632E+00
   1.470000E+02   1.220000E+00   3.900600E+00   4.221300E-01   1.034632E+00
   1.560000E+02   1.120000E+00   4.107500E+00   4.024700E-01   1.034632E+00
   1.650000E+02   1.200000E+00   3.859200E+00   2.959000E-01   1.034632E+00
   2.220000E+02   1.630000E+00   9.497900E+00   8.949600E-01   1.034632E+00
   2.260000E+02   1.420000E+00   1.138095E+01   1.282900E+00   1.034632E+00
   2.670000E+02   1.170000E+00   1.313983E+01   1.065700E+00   1.034632E+00
   2.770000E+02   1.420000E+00   1.489870E+01   1.179480E+00   1.034632E+00
   3.340000E+02   1.610000E+00   1.872684E+01   1.458800E+00   1.034632E+00
   3.550000E+02   1.380000E+00   2.058918E+01   1.634700E+00   1.034632E+00
   3.720000E+02   1.160000E+00   2.100303E+01   1.645100E+00   1.034632E+00
   5.690000E+02   1.280000E+00   3.031472E+01   2.276190E+00   1.034632E+00
   7.710000E+02   1.270000E+00   2.865930E+01   2.234800E+00   1.034632E+00
   1.200000E+03   1.100000E+00   2.431385E+01   1.789900E+00   1.034632E+00
   1.200000E+03   1.460000E+00   2.410692E+01   1.779600E+00   1.034632E+00
   1.560000E+03   1.480000E+00   2.007186E+01   1.945100E+00   1.034632E+00
   1.580000E+03   1.120000E+00   1.945108E+01   1.469200E+00   1.034632E+00
   2.570000E+03   1.290000E+00   1.758874E+01   1.551900E+00   1.034632E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.290000E+02
#   E-max [MeV]:  2.570000E+03
#   F-value:  6.694211E+00
#   A-value:  1.649622E-01
#   chi-2:  7.386549E+01
#   p-value:  2.167090E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.039429E+01   1.001474E-01   8.952634E+01
# jendl5.0      3.751321E+00   2.717251E-01   5.820463E+01
