# header: 
#   title: Gd160(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanderlinden
#   year: 1974
#   subentry: 21697013
#   X4 reaction: 64-GD-160(N,G)64-GD-161,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21697013
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   3.700000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: R.Van Der LInden,F.De COrte,J.Hoste
#   title: Infinite dilution resonance integrals for some short  lived radioisotopes
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.23, p.113 (1974)
