# header: 
#   title: O18(p,g) angular distribution at  8.330000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Christensen
#   year: 1990
#   subentry: D0126003
#   X4 reaction: 8-O-18(P,A)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0126003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.330000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.011000E+01   1.012700E+02   9.148300E-01   1.000000E+00
   3.018200E+01   9.950001E+01   0.000000E+00   1.000000E+00
   4.005700E+01   9.653501E+01   8.233400E-01   1.000000E+00
   5.037400E+01   9.476101E+01   0.000000E+00   1.000000E+00
   5.993999E+01   8.721901E+01   0.000000E+00   1.000000E+00
   7.012300E+01   8.260902E+01   0.000000E+00   1.000000E+00
   8.006300E+01   7.799701E+01   0.000000E+00   1.000000E+00
   9.029600E+01   7.210501E+01   0.000000E+00   1.000000E+00
   1.002000E+02   6.831700E+01   0.000000E+00   1.000000E+00
   1.102200E+02   6.178400E+01   0.000000E+00   1.000000E+00
   1.201500E+02   5.744600E+01   1.006300E+00   1.000000E+00
   1.304900E+02   5.503301E+01   0.000000E+00   1.000000E+00
   1.437100E+02   5.391600E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.S.Christensen,F.Jensen,F.Besenbacher,I.Stensgaard
#   title: Absolute calibration of the 18O(p,a0)l5N nuclear reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.51, p.97 (1990
