# header: 
#   title: Mo92(n,2n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 32812002
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32812002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   9.400000E+01   1.000000E+01   1.000000E+00
   1.410000E+01   2.000000E-01   1.120000E+02   1.200000E+01   1.000000E+00
   1.480000E+01   2.000000E-01   1.410000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Cross-sections for (n,2n),(n,a),(n,p),(n,d),and (n,t) reactions on molybdenum isotopes in the neutron energy range of 13 to 15 MeV
#   journal: Jour: Chinese Physics C, Vol.44, p.114002 (2020)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.176369E+00
#   A-value:  1.064767E+00
#   chi-2:  3.730941E+01
#   p-value:  1.158552E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.392640E+00   1.114147E+00   1.183965E+01
# endfb8.1      1.541227E+00   1.320665E+00   2.894478E+01
# jeff4.0       1.392640E+00   1.114147E+00   1.183965E+01
# jendl5.0      1.443038E+00   1.082577E+00   1.415061E+01
# cendl3.2      5.203407E+00   5.966250E-01   8.960796E+01
# eaf.2010      1.833115E+00   1.376223E+00   6.747382E+01
