# header: 
#   title: Mo92(n,2n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30033016
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033016
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.627000E+01   0.000000E+00   2.608825E+02   4.200000E+01   9.317233E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.627000E+01
#   E-max [MeV]:  1.627000E+01
#   F-value:  1.751669E+00
#   A-value:  1.600415E+00
#   chi-2:  2.869894E+01
#   p-value:  8.998810E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.146855E+00   1.146855E+00   1.417455E+00
# endfb8.1      1.523990E+00   1.523990E+00   1.061722E+01
# jeff4.0       1.146855E+00   1.146855E+00   1.417455E+00
# jendl5.0      1.461641E+00   1.461641E+00   8.288441E+00
# cendl3.2      2.446633E+00   2.446633E+00   8.074358E+01
# eaf.2010      2.344158E+00   2.344158E+00   6.970953E+01
