# header: 
#   title: Mo92(n,2n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Srinivasarao
#   year: 1981
#   subentry: 30576004
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30576004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.266268E+02   1.103051E+01   1.002774E+00
# reference:
#   author: C.V.Srinivasa Rao, N.Lakshmana Das, B.V.Thirumala Rao,  J.Rama Rao
#   title: Activation cross-sections for 14.2 MeV neutrons on  molybdenum
#   journal: Jour: Physica Scripta, Vol.24, p.935 (1981)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.366994E+00
#   A-value:  7.483375E-01
#   chi-2:  2.910208E+01
#   p-value:  2.728635E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.475351E+00   6.778046E-01   4.381976E+01
# endfb8.1      1.267337E+00   7.890562E-01   1.878355E+01
# jeff4.0       1.475351E+00   6.778046E-01   4.381976E+01
# jendl5.0      1.520169E+00   6.578215E-01   4.942389E+01
# cendl3.2      1.228363E+00   8.140914E-01   1.459305E+01
# eaf.2010      1.105384E+00   9.046631E-01   4.172472E+00
