# header: 
#   title: Al27(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Romanovskii
#   year: 1958
#   subentry: F1351009
#   X4 reaction: 13-AL-27(D,P)13-AL-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1351009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099997E+01   3.500000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: E.A.Romanovskii,G.F.Timushev
#   title: Cross sections for the inelastic scattering of 4.5-MeV deuterons by certain light nuclei
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.7, p.932 (195
