# header: 
#   title: Be9(p,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clough
#   year: 1970
#   subentry: F0789004
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0789004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   2.537327E+01   3.849600E+00   1.000000E+00
   1.090001E+01   1.818309E+01   3.434400E+00   1.000000E+00
   2.050000E+01   7.133950E+00   1.438100E+00   1.000000E+00
   3.050000E+01   2.708300E+00   4.885100E-01   1.000000E+00
   4.059999E+01   3.116600E+00   5.619100E-01   1.000000E+00
   5.070000E+01   2.618200E+00   4.721900E-01   1.000000E+00
   6.079999E+01   1.961300E+00   3.621500E-01   1.000000E+00
# reference:
#   author: A.S.Clough,C.J.Batty,B.E.Bonner,L.E.Williams
#   title: A microscopic analysis of the (p,n) reaction on 1p- shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.385 (1970)
