# header: 
#   title: Be9(p,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walker
#   year: 1965
#   subentry: F0129002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0129002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   7.313500E+00   1.310100E-01   1.000000E+00
   2.160000E+01   6.386200E+00   1.143900E-01   1.000000E+00
   3.030000E+01   6.476300E+00   1.158100E-01   1.000000E+00
   3.900000E+01   6.259500E+00   1.122300E-01   1.000000E+00
   5.040000E+01   7.155000E+00   1.286400E-01   1.000000E+00
   5.980000E+01   7.061900E+00   1.264800E-01   1.000000E+00
   7.020000E+01   7.133740E+00   1.273900E-01   1.000000E+00
   7.980000E+01   6.464700E+00   1.163000E-01   1.000000E+00
   8.970000E+01   8.759999E+00   1.568500E-01   1.000000E+00
   9.950000E+01   8.202200E+00   1.467700E-01   1.000000E+00
   1.092000E+02   7.404200E+00   1.321600E-01   1.000000E+00
   1.279000E+02   6.370100E+00   1.143200E-01   1.000000E+00
   1.394000E+02   5.581100E+00   1.001200E-01   1.000000E+00
   1.493000E+02   4.791510E+00   8.561400E-02   1.000000E+00
# reference:
#   author: B.D.Walker,C.Wong,J.D.Anderson,J.W.McClure
#   title: Angular distribution and polarization of neutrons from Be-9(p,n0)B-9 and B-11(p,n0)C-11 reactions
#   journal: Jour: Physical Review, Vol.137, p.B1504 (1965)
