# header: 
#   title: Be9(p,g) angular distribution at  9.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walker
#   year: 1965
#   subentry: F0129002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0129002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  9.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   9.013900E+00   1.927000E-01   1.000000E+00
   1.229999E+01   8.070200E+00   1.740100E-01   1.000000E+00
   2.180000E+01   7.965199E+00   1.707700E-01   1.000000E+00
   3.060001E+01   7.297700E+00   1.569900E-01   1.000000E+00
   4.140001E+01   6.831800E+00   1.469100E-01   1.000000E+00
   5.040000E+01   6.392100E+00   1.371400E-01   1.000000E+00
   5.999999E+01   5.349600E+00   1.146300E-01   1.000000E+00
   6.970000E+01   3.766800E+00   8.074700E-02   1.000000E+00
   7.920000E+01   3.473600E+00   7.446300E-02   1.000000E+00
   9.020000E+01   2.329500E+00   5.005900E-02   1.000000E+00
   1.080000E+02   2.062500E+00   4.427500E-02   1.000000E+00
   1.298000E+02   2.294400E+00   4.924900E-02   1.000000E+00
   1.407000E+02   2.620700E+00   5.622700E-02   1.000000E+00
# reference:
#   author: B.D.Walker,C.Wong,J.D.Anderson,J.W.McClure
#   title: Angular distribution and polarization of neutrons from Be-9(p,n0)B-9 and B-11(p,n0)C-11 reactions
#   journal: Jour: Physical Review, Vol.137, p.B1504 (1965)
