# header: 
#   title: Be9(p,g) angular distribution at  1.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walker
#   year: 1965
#   subentry: F0129002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0129002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   8.609700E+00   1.716900E-01   1.000000E+00
   3.200000E+01   6.646000E+00   1.329200E-01   1.000000E+00
   4.760000E+01   6.811300E+00   1.357600E-01   1.000000E+00
   6.180000E+01   5.318400E+00   1.062600E-01   1.000000E+00
   7.610000E+01   3.412200E+00   6.824300E-02   1.000000E+00
   9.129998E+01   3.157700E+00   6.315500E-02   1.000000E+00
   1.044000E+02   2.544500E+00   5.079600E-02   1.000000E+00
   1.203000E+02   2.444300E+00   4.888500E-02   1.000000E+00
# reference:
#   author: B.D.Walker,C.Wong,J.D.Anderson,J.W.McClure
#   title: Angular distribution and polarization of neutrons from Be-9(p,n0)B-9 and B-11(p,n0)C-11 reactions
#   journal: Jour: Physical Review, Vol.137, p.B1504 (1965)
