# header: 
#   title: Be9(p,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kelsey
#   year: 1963
#   subentry: F0128002
#   X4 reaction: 4-BE-9(P,N)5-B-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0128002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.063615E+01   2.127200E+00   1.000000E+00
   8.499994E+00   1.169478E+01   2.339000E+00   1.000000E+00
   1.800001E+01   1.215608E+01   2.431200E+00   1.000000E+00
   2.890000E+01   1.216053E+01   2.432100E+00   1.000000E+00
   3.870000E+01   1.204093E+01   2.408200E+00   1.000000E+00
   4.930000E+01   1.113900E+01   2.227800E+00   1.000000E+00
   5.750000E+01   9.794200E+00   1.958800E+00   1.000000E+00
   6.740000E+01   8.215700E+00   1.643100E+00   1.000000E+00
   7.290000E+01   6.851600E+00   1.370300E+00   1.000000E+00
   1.035000E+02   5.856170E+00   1.171200E+00   1.000000E+00
   1.091000E+02   5.693700E+00   1.138700E+00   1.000000E+00
   1.173000E+02   5.873600E+00   1.174700E+00   1.000000E+00
   1.284000E+02   5.585400E+00   1.117100E+00   1.000000E+00
   1.399000E+02   4.865800E+00   9.731600E-01   1.000000E+00
# reference:
#   author: C.A.Kelsey,G.P.Lietz,S.F.Trevino,S.E.Darden
#   title: Polarization and angular distribution measurements on T neutrons from the Be-9(p,n)B-9 reaction
#   journal: Jour: Physical Review, Vol.129, p.759 (1963)
