# header: 
#   title: Be9(p,g) angular distribution at  8.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walker
#   year: 1965
#   subentry: F0129002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0129002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   8.640400E+00   1.750900E-01   1.000000E+00
   1.890001E+01   7.956600E+00   1.621500E-01   1.000000E+00
   3.180000E+01   6.962100E+00   1.412100E-01   1.000000E+00
   4.649999E+01   6.409360E+00   1.298400E-01   1.000000E+00
   5.999999E+01   5.653700E+00   1.148800E-01   1.000000E+00
   7.520000E+01   3.971600E+00   8.081000E-02   1.000000E+00
   9.089998E+01   3.190200E+00   6.469300E-02   1.000000E+00
   1.057000E+02   2.754100E+00   5.591300E-02   1.000000E+00
   1.485000E+02   3.162800E+00   6.420500E-02   1.000000E+00
   1.588000E+02   4.078100E+00   8.280000E-02   1.000000E+00
# reference:
#   author: B.D.Walker,C.Wong,J.D.Anderson,J.W.McClure
#   title: Angular distribution and polarization of neutrons from Be-9(p,n0)B-9 and B-11(p,n0)C-11 reactions
#   journal: Jour: Physical Review, Vol.137, p.B1504 (1965)
