# header:
#   title: Be9(p,g) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walker
#   year: 1965
#   subentry: F0129002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0129002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   8.783900E+00   1.804700E-01   1.000000E+00
   3.080000E+01   7.684200E+00   1.581300E-01   1.000000E+00
   4.570000E+01   8.153299E+00   1.673400E-01   1.000000E+00
   5.999999E+01   6.895900E+00   1.422100E-01   1.000000E+00
   7.580000E+01   5.327800E+00   1.099400E-01   1.000000E+00
   9.089998E+01   3.969400E+00   8.165900E-02   1.000000E+00
   1.040000E+02   3.438600E+00   7.081699E-02   1.000000E+00
   1.192000E+02   3.679800E+00   7.585800E-02   1.000000E+00
   1.593000E+02   6.582300E+00   1.353400E-01   1.000000E+00
   1.698000E+02   7.222400E+00   1.487000E-01   1.000000E+00
# reference:
#   author: B.D.Walker,C.Wong,J.D.Anderson,J.W.McClure
#   title: Angular distribution and polarization of neutrons from Be-9(p,n0)B-9 and B-11(p,n0)C-11 reactions
#   journal: Jour: Physical Review, Vol.137, p.B1504 (1965)
