# header:
#   title: Be9(p,g) angular distribution at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walker
#   year: 1965
#   subentry: F0129002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0129002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.690203E+01   2.201200E-01   1.000000E+00
   2.160000E+01   1.787217E+01   2.327200E-01   1.000000E+00
   3.160001E+01   1.674357E+01   2.190500E-01   1.000000E+00
   4.030000E+01   1.412856E+01   1.830600E-01   1.000000E+00
   4.870000E+01   1.137042E+01   1.481000E-01   1.000000E+00
   5.920000E+01   9.373000E+00   1.214600E-01   1.000000E+00
   6.970000E+01   5.730180E+00   7.458000E-02   1.000000E+00
   8.080000E+01   5.804300E+00   7.555900E-02   1.000000E+00
   8.859999E+01   6.197600E+00   8.080800E-02   1.000000E+00
   9.900000E+01   9.081301E+00   1.181200E-01   1.000000E+00
   1.087000E+02   1.152111E+01   1.503100E-01   1.000000E+00
   1.184000E+02   1.271221E+01   1.657700E-01   1.000000E+00
   1.276000E+02   1.352493E+01   1.764800E-01   1.000000E+00
   1.384000E+02   1.249459E+01   1.629000E-01   1.000000E+00
   1.476000E+02   1.213051E+01   1.573900E-01   1.000000E+00
# reference:
#   author: B.D.Walker,C.Wong,J.D.Anderson,J.W.McClure
#   title: Angular distribution and polarization of neutrons from Be-9(p,n0)B-9 and B-11(p,n0)C-11 reactions
#   journal: Jour: Physical Review, Vol.137, p.B1504 (1965)
