# header: 
#   title: Be9(p,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kelsey
#   year: 1963
#   subentry: F0128002
#   X4 reaction: 4-BE-9(P,N)5-B-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0128002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.138891E+01   2.277800E+00   1.000000E+00
   8.699987E+00   1.177380E+01   2.354760E+00   1.000000E+00
   1.690000E+01   9.927800E+00   1.985600E+00   1.000000E+00
   2.860000E+01   8.391200E+00   1.678200E+00   1.000000E+00
   3.830000E+01   6.470100E+00   1.294000E+00   1.000000E+00
   4.880001E+01   5.639400E+00   1.127900E+00   1.000000E+00
   5.760000E+01   4.894400E+00   9.788800E-01   1.000000E+00
   6.680000E+01   4.353500E+00   8.707000E-01   1.000000E+00
   7.480000E+01   4.694900E+00   9.389800E-01   1.000000E+00
   1.035000E+02   4.920900E+00   9.841800E-01   1.000000E+00
   1.108000E+02   5.289100E+00   1.057800E+00   1.000000E+00
   1.192000E+02   5.437470E+00   1.087500E+00   1.000000E+00
   1.287000E+02   5.512050E+00   1.102410E+00   1.000000E+00
   1.416000E+02   5.282700E+00   1.056500E+00   1.000000E+00
# reference:
#   author: C.A.Kelsey,G.P.Lietz,S.F.Trevino,S.E.Darden
#   title: Polarization and angular distribution measurements on T neutrons from the Be-9(p,n)B-9 reaction
#   journal: Jour: Physical Review, Vol.129, p.759 (1963)
