# header: 
#   title: Be9(p,g) angular distribution at  2.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marion
#   year: 1956
#   subentry: F0118003
#   X4 reaction: 4-BE-9(P,N)5-B-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0118003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.304752E+01   0.000000E+00   1.000000E+00
   9.400026E+00   1.295599E+01   0.000000E+00   1.000000E+00
   2.010001E+01   1.267237E+01   0.000000E+00   1.000000E+00
   3.010000E+01   1.196538E+01   0.000000E+00   1.000000E+00
   4.030000E+01   1.140735E+01   0.000000E+00   1.000000E+00
   4.980000E+01   1.051899E+01   0.000000E+00   1.000000E+00
   5.970000E+01   9.580000E+00   0.000000E+00   1.000000E+00
   6.980000E+01   8.866000E+00   0.000000E+00   1.000000E+00
   7.939999E+01   8.389800E+00   0.000000E+00   1.000000E+00
   9.039999E+01   7.997800E+00   0.000000E+00   1.000000E+00
   1.009000E+02   7.615200E+00   0.000000E+00   1.000000E+00
   1.097000E+02   7.197900E+00   0.000000E+00   1.000000E+00
   1.201000E+02   6.884400E+00   0.000000E+00   1.000000E+00
   1.297000E+02   6.520800E+00   0.000000E+00   1.000000E+00
   1.409000E+02   6.174400E+00   0.000000E+00   1.000000E+00
   1.513000E+02   5.829300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion
#   title: Excited states in 10B
#   journal: Jour: Physical Review, Vol.103, p.713 (1956)
