# header: 
#   title: Be9(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092003
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.363387E+01   7.090200E-01   1.000000E+00
   2.699941E+00   2.300642E+01   6.901900E-01   1.000000E+00
   1.030001E+01   1.502054E+01   4.506200E-01   1.000000E+00
   1.990000E+01   5.808500E+00   1.742500E-01   1.000000E+00
   3.020000E+01   2.355400E+00   7.066301E-02   1.000000E+00
   4.040000E+01   1.959600E+00   5.878900E-02   1.000000E+00
   5.010000E+01   1.650400E+00   4.951300E-02   1.000000E+00
   6.030000E+01   9.974000E-01   2.992200E-02   1.000000E+00
   7.090000E+01   4.265900E-01   1.070800E-02   1.000000E+00
   8.080000E+01   1.839600E-01   1.834900E-02   1.000000E+00
   9.089998E+01   1.125500E-01   1.128400E-02   1.000000E+00
   1.005000E+02   1.335400E-01   1.332800E-02   1.000000E+00
   1.103000E+02   1.368200E-01   1.364500E-02   1.000000E+00
   1.198000E+02   1.137000E-01   1.140100E-02   1.000000E+00
   1.299000E+02   6.801300E-02   6.828700E-03   1.000000E+00
   1.397000E+02   4.472700E-02   4.476800E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
