# header: 
#   title: Be9(p,g) angular distribution at  7.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walker
#   year: 1965
#   subentry: F0129002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0129002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   9.746300E+00   1.449100E-01   1.000000E+00
   1.640000E+01   9.626600E+00   1.435100E-01   1.000000E+00
   3.070000E+01   1.002184E+01   1.498900E-01   1.000000E+00
   5.909999E+01   8.452300E+00   1.259300E-01   1.000000E+00
   7.449999E+01   5.382500E+00   8.031200E-02   1.000000E+00
   9.000000E+01   4.796800E+00   7.165400E-02   1.000000E+00
   1.043000E+02   4.015600E+00   6.000200E-02   1.000000E+00
   1.198000E+02   4.276800E+00   6.380600E-02   1.000000E+00
   1.635000E+02   6.217800E+00   9.284800E-02   1.000000E+00
# reference:
#   author: B.D.Walker,C.Wong,J.D.Anderson,J.W.McClure
#   title: Angular distribution and polarization of neutrons from Be-9(p,n0)B-9 and B-11(p,n0)C-11 reactions
#   journal: Jour: Physical Review, Vol.137, p.B1504 (1965)
