# header:
#   title: Be9(p,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kelsey
#   year: 1963
#   subentry: F0128002
#   X4 reaction: 4-BE-9(P,N)5-B-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0128002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   9.042500E+00   1.808510E+00   1.000000E+00
   8.999969E+00   9.610600E+00   1.922100E+00   1.000000E+00
   2.000000E+01   9.609799E+00   1.922000E+00   1.000000E+00
   3.119999E+01   8.856400E+00   1.771300E+00   1.000000E+00
   3.939999E+01   8.956201E+00   1.791200E+00   1.000000E+00
   4.770000E+01   8.770700E+00   1.754100E+00   1.000000E+00
   5.880000E+01   8.215600E+00   1.643100E+00   1.000000E+00
   6.760000E+01   8.614500E+00   1.722900E+00   1.000000E+00
   1.070000E+02   7.569650E+00   1.513930E+00   1.000000E+00
   1.182000E+02   6.380700E+00   1.276100E+00   1.000000E+00
   1.306000E+02   4.776000E+00   9.552100E-01   1.000000E+00
   1.401000E+02   3.994000E+00   7.987900E-01   1.000000E+00
# reference:
#   author: C.A.Kelsey,G.P.Lietz,S.F.Trevino,S.E.Darden
#   title: Polarization and angular distribution measurements on T neutrons from the Be-9(p,n)B-9 reaction
#   journal: Jour: Physical Review, Vol.129, p.759 (1963)
