# header: 
#   title: Be9(p,g) angular distribution at  1.757000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murphy
#   year: 1986
#   subentry: T0002003
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0002003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.757000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   8.584900E+00   1.376700E+00   1.000000E+00
   7.300009E+00   7.750900E+00   1.224400E+00   1.000000E+00
   8.699987E+00   7.398000E+00   1.190000E+00   1.000000E+00
   1.309999E+01   5.700400E+00   9.470500E-01   1.000000E+00
   1.840000E+01   4.341300E+00   7.127400E-01   1.000000E+00
   2.299999E+01   3.640800E+00   5.916600E-01   1.000000E+00
   2.809999E+01   3.385300E+00   5.444600E-01   1.000000E+00
   3.820000E+01   4.473300E+00   7.268000E-01   1.000000E+00
   4.809999E+01   4.605900E+00   7.485400E-01   1.000000E+00
   5.830000E+01   3.369500E+00   5.403600E-01   1.000000E+00
   6.840000E+01   1.968300E+00   3.230300E-01   1.000000E+00
   7.850000E+01   1.021400E+00   1.639400E-01   1.000000E+00
   8.910000E+01   7.465900E-01   1.210200E-01   1.000000E+00
   9.849999E+01   8.871200E-01   1.424300E-01   1.000000E+00
   1.084000E+02   9.179800E-01   1.473500E-01   1.000000E+00
   1.193000E+02   9.051600E-01   1.441700E-01   1.000000E+00
   1.292000E+02   8.237100E-01   1.312500E-01   1.000000E+00
   1.397000E+02   7.587000E-01   1.210400E-01   1.000000E+00
   1.499000E+02   9.024900E-01   1.431700E-01   1.000000E+00
   1.548000E+02   8.815800E-01   1.447300E-01   1.000000E+00
# reference:
#   author: K.MURPHY,R.C.BYRD,C.E.FLOYD,P.P.GUSS,R.L.WALTER
#   title: Measurements of sigma(theta) and Ay(theta) for the  9Be(p,n)9B reaction and lane model analysis for the  9Be + nucleon system
#   journal: Jour: Nuclear Physics, Section A, Vol.455, p.525 (1986)
