# header: 
#   title: Be9(p,g) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walker
#   year: 1965
#   subentry: F0129002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0129002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.065961E+01   1.407600E-01   1.000000E+00
   1.489999E+01   9.810500E+00   1.294500E-01   1.000000E+00
   2.990001E+01   9.187901E+00   1.209800E-01   1.000000E+00
   4.459999E+01   9.818700E+00   1.286900E-01   1.000000E+00
   5.869999E+01   8.625100E+00   1.134900E-01   1.000000E+00
   7.480000E+01   5.754600E+00   7.580800E-02   1.000000E+00
   8.810000E+01   4.019500E+00   5.289400E-02   1.000000E+00
   1.022000E+02   3.879300E+00   5.106800E-02   1.000000E+00
   1.192000E+02   4.129600E+00   5.442400E-02   1.000000E+00
   1.521000E+02   7.086300E+00   9.354901E-02   1.000000E+00
   1.647000E+02   6.197400E+00   8.156500E-02   1.000000E+00
# reference:
#   author: B.D.Walker,C.Wong,J.D.Anderson,J.W.McClure
#   title: Angular distribution and polarization of neutrons from Be-9(p,n0)B-9 and B-11(p,n0)C-11 reactions
#   journal: Jour: Physical Review, Vol.137, p.B1504 (1965)
