# header: 
#   title: Be9(p,g) angular distribution at  2.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kelsey
#   year: 1963
#   subentry: F0128002
#   X4 reaction: 4-BE-9(P,N)5-B-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0128002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   1.595582E+01   3.191200E+00   1.000000E+00
   8.299998E+00   1.608642E+01   3.217300E+00   1.000000E+00
   1.840000E+01   1.598557E+01   3.197100E+00   1.000000E+00
   2.920000E+01   1.474301E+01   2.948600E+00   1.000000E+00
   3.830000E+01   1.349879E+01   2.699800E+00   1.000000E+00
   4.880001E+01   1.168514E+01   2.337000E+00   1.000000E+00
   5.839999E+01   1.018720E+01   2.037400E+00   1.000000E+00
   6.690000E+01   8.815200E+00   1.763000E+00   1.000000E+00
   7.370000E+01   8.330750E+00   1.666150E+00   1.000000E+00
   1.030000E+02   7.778900E+00   1.555800E+00   1.000000E+00
   1.031000E+02   8.545200E+00   1.709000E+00   1.000000E+00
   1.102000E+02   7.879800E+00   1.576000E+00   1.000000E+00
   1.176000E+02   7.953500E+00   1.590700E+00   1.000000E+00
   1.305000E+02   7.361500E+00   1.472300E+00   1.000000E+00
# reference:
#   author: C.A.Kelsey,G.P.Lietz,S.F.Trevino,S.E.Darden
#   title: Polarization and angular distribution measurements on T neutrons from the Be-9(p,n)B-9 reaction
#   journal: Jour: Physical Review, Vol.129, p.759 (1963)
