# header: 
#   title: Be9(p,g) angular distribution at  1.644000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murphy
#   year: 1986
#   subentry: T0002003
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0002003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.644000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   8.747500E+00   7.008200E-01   1.000000E+00
   7.799963E+00   7.666500E+00   5.924300E-01   1.000000E+00
   1.359999E+01   6.191740E+00   5.206600E-01   1.000000E+00
   1.869999E+01   4.809600E+00   4.385200E-01   1.000000E+00
   2.360000E+01   3.783780E+00   3.822800E-01   1.000000E+00
   2.839999E+01   4.026400E+00   2.979500E-01   1.000000E+00
   3.330000E+01   4.525100E+00   3.649000E-01   1.000000E+00
   3.860000E+01   5.415400E+00   4.374900E-01   1.000000E+00
   4.890000E+01   5.731300E+00   4.168200E-01   1.000000E+00
   5.900000E+01   4.562900E+00   4.019800E-01   1.000000E+00
   6.910000E+01   2.513200E+00   2.017700E-01   1.000000E+00
   7.899999E+01   1.195300E+00   9.100200E-02   1.000000E+00
   8.910000E+01   9.825000E-01   7.287500E-02   1.000000E+00
   9.880000E+01   1.091600E+00   8.789900E-02   1.000000E+00
   1.088000E+02   1.287900E+00   1.040500E-01   1.000000E+00
   1.196000E+02   1.104200E+00   8.538200E-02   1.000000E+00
   1.299000E+02   9.525000E-01   8.015900E-02   1.000000E+00
   1.403000E+02   8.938100E-01   7.219600E-02   1.000000E+00
   1.500000E+02   1.150700E+00   9.231500E-02   1.000000E+00
   1.560000E+02   1.296200E+00   1.144200E-01   1.000000E+00
# reference:
#   author: K.MURPHY,R.C.BYRD,C.E.FLOYD,P.P.GUSS,R.L.WALTER
#   title: Measurements of sigma(theta) and Ay(theta) for the  9Be(p,n)9B reaction and lane model analysis for the  9Be + nucleon system
#   journal: Jour: Nuclear Physics, Section A, Vol.455, p.525 (1986)
