# header: 
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541050
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541050
#   level energy [MeV]:  8.80000E-01
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.296500E-01   2.104600E-02   1.000000E+00
   2.000000E+01   1.217500E-01   2.399000E-02   1.000000E+00
   2.480000E+01   1.113700E-01   1.892800E-02   1.000000E+00
   2.980000E+01   1.685600E-01   1.494900E-02   1.000000E+00
   3.450000E+01   1.893400E-01   1.478700E-02   1.000000E+00
   4.009999E+01   2.119100E-01   1.211400E-02   1.000000E+00
   4.449999E+01   2.558000E-01   1.550500E-02   1.000000E+00
   5.499999E+01   2.598500E-01   1.574700E-02   1.000000E+00
   5.970000E+01   2.750600E-01   2.735400E-02   1.000000E+00
   6.439999E+01   2.537300E-01   1.715100E-02   1.000000E+00
   6.930000E+01   2.434600E-01   9.740400E-03   1.000000E+00
   7.500000E+01   1.566500E-01   8.411900E-03   1.000000E+00
   8.040000E+01   1.502100E-01   9.627299E-03   1.000000E+00
   9.000000E+01   1.184900E-01   8.423000E-03   1.000000E+00
   9.990000E+01   1.112300E-01   7.513700E-03   1.000000E+00
   1.100000E+02   1.470200E-01   1.515700E-02   1.000000E+00
   1.195000E+02   9.728900E-02   5.897500E-03   1.000000E+00
   1.405000E+02   7.285000E-02   5.433200E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
