# header: 
#   title: Cl35(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670009
#   X4 reaction: 17-CL-35(P,HE3)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.920993E+00   1.678000E-01   3.356000E-02   1.000000E+00
   9.637004E+00   7.529000E-02   1.505800E-02   1.000000E+00
   1.245601E+01   3.686000E-02   7.372000E-03   1.000000E+00
   1.591498E+01   4.612000E-02   9.223999E-03   1.000000E+00
   1.909299E+01   8.756000E-02   1.751200E-02   1.000000E+00
   2.225500E+01   1.154000E-01   2.308000E-02   1.000000E+00
   2.510100E+01   1.056000E-01   2.112000E-02   1.000000E+00
   2.839100E+01   8.266000E-02   1.653200E-02   1.000000E+00
   2.958199E+01   6.823000E-02   1.364600E-02   1.000000E+00
   3.166801E+01   4.899000E-02   9.798000E-03   1.000000E+00
   3.493500E+01   2.276000E-02   4.552000E-03   1.000000E+00
   3.804700E+01   9.365000E-03   1.873000E-03   1.000000E+00
   4.133900E+01   7.855999E-03   1.571200E-03   1.000000E+00
   4.435500E+01   1.149000E-02   2.298000E-03   1.000000E+00
   4.947800E+01   1.930000E-02   3.860000E-03   1.000000E+00
   5.262599E+01   1.861000E-02   3.722000E-03   1.000000E+00
   5.785500E+01   1.140000E-02   2.280000E-03   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
