# header: 
#   title: Fe0(h,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2003
#   subentry: D4140007
#   X4 reaction: 26-FE-0(HE3,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4140007
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   2.500000E-01   3.000000E-02   1.000000E+00
   1.400000E+01   0.000000E+00   2.200000E-01   2.000000E-02   1.000000E+00
   1.510000E+01   0.000000E+00   2.100000E-01   3.000000E-02   1.000000E+00
   1.660000E+01   0.000000E+00   2.600000E-01   3.000000E-02   1.000000E+00
   1.750000E+01   0.000000E+00   3.700000E-01   4.000000E-02   1.000000E+00
   1.880000E+01   0.000000E+00   5.300000E-01   5.000000E-02   1.000000E+00
   1.970000E+01   0.000000E+00   6.400000E-01   6.000000E-02   1.000000E+00
   2.090000E+01   0.000000E+00   7.800000E-01   8.000000E-02   1.000000E+00
   2.170000E+01   0.000000E+00   9.400000E-01   9.999999E-02   1.000000E+00
   2.280000E+01   0.000000E+00   1.010000E+00   9.999999E-02   1.000000E+00
   2.360000E+01   0.000000E+00   1.120000E+00   9.999999E-02   1.000000E+00
   2.470000E+01   0.000000E+00   1.210000E+00   1.300000E-01   1.000000E+00
   2.540000E+01   0.000000E+00   1.310000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation functions of 3He-particle induced nuclear reaction on iron
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.211, p.312 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  2.540000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
