# header: 
#   title: Hf0(n,x)Hf1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1951
#   subentry: 21421003
#   X4 reaction: 72-HF-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21421003
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 1
#     nuclide: Hf1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.344000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: P.A.EGELSTAFF,B.T.TAYLOR
#   title: -SLOW NEUTRON CROSS SECTIONS OF ZIRCONIUM AND HAFNIUM-
#   journal: Jour: Nature (London), Vol.167, p.896 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
