# header: 
#   title: Hf0(n,x)Hf1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MuYunshann
#   year: 1988
#   subentry: 32528003
#   X4 reaction: 72-HF-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32528003
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 1
#     nuclide: Hf1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E-01   6.000000E-02   1.100000E+02   1.300000E+01   1.000000E+00
   9.800000E-01   9.000000E-02   1.030000E+02   1.200000E+01   1.000000E+00
   1.160000E+00   9.000000E-02   1.030000E+02   1.200000E+01   1.000000E+00
   1.340000E+00   8.000000E-02   9.500002E+01   1.100000E+01   1.000000E+00
   1.610000E+00   7.000000E-02   8.600000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: Mu Yunshan,Li Yexiang,Wang Shiming,  Xiang Zhengyu,Xu Haishan
#   title: Measurements of the fast neutron radiative capture  cross sections of natural terbium and hafnium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, Issue.3, p.233 (1
