# header: 
#   title: F19(a,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konstantinova
#   year: 1962
#   subentry: A1369006
#   X4 reaction: 9-F-19(A,P)10-NE-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1369006
#   level energy [MeV]:  3.36000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   1.844884E+01   3.689800E+00   1.000000E+00
   2.020000E+01   1.876229E+01   3.752500E+00   1.000000E+00
   2.670000E+01   1.825036E+01   3.650100E+00   1.000000E+00
   3.030000E+01   1.985227E+01   3.970500E+00   1.000000E+00
   3.470000E+01   1.766304E+01   3.532600E+00   1.000000E+00
   3.980000E+01   1.695611E+01   3.391200E+00   1.000000E+00
   4.570000E+01   1.438402E+01   2.876800E+00   1.000000E+00
   5.080000E+01   9.901200E+00   1.980200E+00   1.000000E+00
   5.449999E+01   9.102600E+00   1.820500E+00   1.000000E+00
   6.049999E+01   1.037835E+01   2.075700E+00   1.000000E+00
   6.580000E+01   1.058250E+01   2.116500E+00   1.000000E+00
   7.110000E+01   1.093728E+01   2.187500E+00   1.000000E+00
   7.799999E+01   1.105952E+01   2.211900E+00   1.000000E+00
   8.270000E+01   1.074573E+01   2.149100E+00   1.000000E+00
   8.890000E+01   1.215045E+01   2.430100E+00   1.000000E+00
   9.290000E+01   1.343639E+01   2.687300E+00   1.000000E+00
   1.017000E+02   1.648212E+01   3.296400E+00   1.000000E+00
   1.049000E+02   1.800672E+01   3.601300E+00   1.000000E+00
   1.114000E+02   1.885623E+01   3.771200E+00   1.000000E+00
   1.154000E+02   1.774510E+01   3.549000E+00   1.000000E+00
   1.212000E+02   1.746027E+01   3.492100E+00   1.000000E+00
   1.278000E+02   1.544257E+01   3.088500E+00   1.000000E+00
   1.328000E+02   1.539736E+01   3.079500E+00   1.000000E+00
   1.379000E+02   1.578015E+01   3.156030E+00   1.000000E+00
   1.413000E+02   1.594679E+01   3.189400E+00   1.000000E+00
# reference:
#   author: M.P.Konstantinova,E.V.Mjakinin,A.M.Petrov,A.M.Romanov
#   title: Proton angular distribution from (alpha-p) reactions for alpha particles energy 13-15 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.388 (1962)
