# header: 
#   title: Au197(n,n) angular distribution at  1.340000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskij
#   year: 1994
#   subentry: 41185005
#   X4 reaction: 79-AU-197(N,INL)79-AU-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41185005
#   level energy [MeV]:  7.73000E-02
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.735100E-02
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.340000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   4.110000E+01   2.170000E+01   1.000000E+00
   9.000000E+01   2.350000E+01   6.900000E+00   1.000000E+00
   1.350000E+02   1.910000E+01   1.250000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinskij, Said Sabbagh, Ya.A.Zhigalov, V.G.Krivenko, Ya.V.Pugach
#   title: Elastic and inelastic scattering of 134 keV neutrons by 197Au
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.15 (1
