# header: 
#   title: Cu0(n,xg) emission spectrum at  6.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Savin
#   year: 1980
#   subentry: 40518002
#   X4 reaction: 29-CU-0(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40518002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  6.890000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.125000E+00   1.250000E-01   6.690000E-04   1.300000E-04   1.000000E+00
   1.375000E+00   1.250000E-01   6.380000E-04   1.240000E-04   1.000000E+00
   1.625000E+00   1.250000E-01   3.330000E-04   6.500000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.640000E-04   5.100000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   1.790000E-04   3.500000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   1.320000E-04   2.900000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   1.470000E-04   3.200000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   8.800000E-05   2.300000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   8.699999E-05   2.200000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   8.699999E-05   2.300000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   7.600000E-05   2.500000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   8.800000E-05   2.900000E-05   1.000000E+00
   4.375000E+00   1.250000E-01   5.800000E-05   1.900000E-05   1.000000E+00
   4.625000E+00   6.250000E-01   6.400000E-05   2.100000E-05   1.000000E+00
   4.625000E+00   1.250000E-01   6.300000E-05   2.100000E-05   1.000000E+00
   4.875000E+00   1.250000E-01   3.600000E-05   1.200000E-05   1.000000E+00
# reference:
#   author: M.V.Savin, I.N.Paramonova, V.A.Chirkin, V.N.Ludin, N.N.Zaljalov
#   title: Total gamma-ray production cross-sections for the  interactions of fast neutrons with copper and  molybdenum nuclei.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4/39, p.17
