# header: 
#   title: Cu0(n,xg) emission spectrum at  2.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Savin
#   year: 1980
#   subentry: 40518002
#   X4 reaction: 29-CU-0(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40518002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  2.240000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.125000E+00   1.250000E-01   2.540000E-04   4.400000E-05   1.000000E+00
   1.375000E+00   1.250000E-01   2.530000E-04   4.300000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   1.290000E-04   2.500000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   7.200000E-05   1.500000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.100000E-05   4.000000E-06   1.000000E+00
   2.375000E+00   1.250000E-01   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Savin, I.N.Paramonova, V.A.Chirkin, V.N.Ludin, N.N.Zaljalov
#   title: Total gamma-ray production cross-sections for the  interactions of fast neutrons with copper and  molybdenum nuclei.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4/39, p.17
