# header: 
#   title: Cu0(n,xg) emission spectrum at  3.895000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Savin
#   year: 1980
#   subentry: 40518002
#   X4 reaction: 29-CU-0(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40518002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  3.895000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.125000E+00   1.250000E-01   5.530000E-04   9.500000E-05   1.000000E+00
   1.375000E+00   1.250000E-01   5.190001E-04   9.000000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   2.770000E-04   4.800000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   1.950000E-04   3.400000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   1.260000E-04   2.600000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   9.000000E-05   1.800000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   6.300000E-05   1.300000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   7.300000E-05   1.500000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   3.900000E-05   1.600000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   2.600000E-05   1.000000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   1.200000E-05   5.000000E-06   1.000000E+00
   3.875000E+00   1.250000E-01   2.300000E-05   8.999999E-06   1.000000E+00
   4.125000E+00   1.250000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.375000E+00   1.250000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.625000E+00   1.250000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.875000E+00   1.250000E-01   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Savin, I.N.Paramonova, V.A.Chirkin, V.N.Ludin, N.N.Zaljalov
#   title: Total gamma-ray production cross-sections for the  interactions of fast neutrons with copper and  molybdenum nuclei.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4/39, p.17
