# header: 
#   title: Cu0(n,xg) emission spectrum at  5.095000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Savin
#   year: 1980
#   subentry: 40518002
#   X4 reaction: 29-CU-0(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40518002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  5.095000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.125000E+00   1.250000E-01   6.220000E-04   1.150000E-04   1.000000E+00
   1.375000E+00   1.250000E-01   6.040000E-04   1.120000E-04   1.000000E+00
   1.625000E+00   1.250000E-01   3.090000E-04   5.800000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.940000E-04   5.500000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   1.340000E-04   2.500000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   9.800000E-05   2.100000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   9.500000E-05   2.100000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   1.040000E-04   2.300000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   4.500000E-05   1.200000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   5.000000E-05   1.300000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   4.100000E-05   1.300000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   6.800000E-05   2.100000E-05   1.000000E+00
   4.125000E+00   1.250000E-01   3.300000E-05   1.000000E-05   1.000000E+00
   4.375000E+00   1.250000E-01   3.300000E-05   1.000000E-05   1.000000E+00
   4.625000E+00   1.250000E-01   2.400000E-05   7.000000E-06   1.000000E+00
   4.875000E+00   1.250000E-01   1.100000E-05   3.000000E-06   1.000000E+00
# reference:
#   author: M.V.Savin, I.N.Paramonova, V.A.Chirkin, V.N.Ludin, N.N.Zaljalov
#   title: Total gamma-ray production cross-sections for the  interactions of fast neutrons with copper and  molybdenum nuclei.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4/39, p.17
