# header: 
#   title: Mg24(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255016
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255016
#   level energy [MeV]:  5.22000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  5.235120E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   4.340900E-01   1.487800E-01   1.000000E+00
   1.810001E+01   5.471400E-01   1.259400E-01   1.000000E+00
   2.809999E+01   4.303000E-01   3.654300E-02   1.000000E+00
   3.070000E+01   3.070900E-01   3.717600E-02   1.000000E+00
   3.559999E+01   2.342700E-01   3.370700E-02   1.000000E+00
   3.820000E+01   2.906700E-01   3.476400E-02   1.000000E+00
   4.080000E+01   4.148900E-01   3.972100E-02   1.000000E+00
   4.350000E+01   3.416800E-01   3.968200E-02   1.000000E+00
   4.560001E+01   2.201600E-01   3.007800E-02   1.000000E+00
   4.840001E+01   2.172500E-01   3.039300E-02   1.000000E+00
   5.100000E+01   2.884400E-01   3.104000E-02   1.000000E+00
   5.600000E+01   2.102900E-01   2.640200E-02   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
