# header: 
#   title: Fe0(p,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 1998
#   subentry: O1881008
#   X4 reaction: 26-FE-0(P,X)20-CA-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1881008
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+02   1.000000E+00   1.990000E-02   5.700000E-03   1.000000E+00
   3.960000E+02   1.000000E+00   2.700000E-02   5.600000E-03   1.000000E+00
   3.980000E+02   1.000000E+00   4.190000E-02   9.000001E-03   1.000000E+00
   7.920000E+02   1.000000E+00   5.910000E-02   1.410000E-02   1.000000E+00
   7.960000E+02   1.000000E+00   5.090000E-02   1.090000E-02   1.000000E+00
   7.990000E+02   1.000000E+00   4.610000E-02   1.000000E-02   1.000000E+00
   1.190000E+03   1.000000E+00   4.250000E-02   1.090000E-02   1.000000E+00
   1.600000E+03   2.000000E+00   4.870000E-02   1.110000E-02   1.000000E+00
# reference:
#   author: M.Gloris
#   title: Proton-induced production of residual nuclei in heavy elements at medium energies.
#   journal: Thesis: Gloris (1998)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.250000E+02
#   E-max [MeV]:  1.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
