# header: 
#   title: Pd104(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yagi
#   year: 1979
#   subentry: E0084008
#   X4 reaction: 46-PD-104(P,T)46-PD-102,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.741300E+00   8.223800E-03   1.000000E+00
   1.250000E+01   1.382110E+00   1.796700E-02   1.000000E+00
   1.500000E+01   4.403200E-01   6.164500E-03   1.000000E+00
   1.750001E+01   9.698500E-02   2.036700E-03   1.000000E+00
   2.000000E+01   2.094900E-01   3.142300E-03   1.000000E+00
   2.250000E+01   5.624000E-01   7.311200E-03   1.000000E+00
   2.500000E+01   9.574400E-01   1.340400E-02   1.000000E+00
   3.000000E+01   1.253900E+00   5.015600E-03   1.000000E+00
   3.499999E+01   1.002500E+00   4.010000E-03   1.000000E+00
   4.000000E+01   5.657500E-01   3.394500E-03   1.000000E+00
   4.499999E+01   2.259200E-01   1.581400E-03   1.000000E+00
   5.000000E+01   8.332000E-02   9.165200E-04   1.000000E+00
   5.499999E+01   1.169100E-01   1.052200E-03   1.000000E+00
   5.999999E+01   2.361200E-01   1.652900E-03   1.000000E+00
   6.499999E+01   3.025400E-01   1.815200E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
