# header: 
#   title: Gd154(n,x)Gd155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1988
#   subentry: 12964003
#   X4 reaction: 64-GD-154(N,G)64-GD-155,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12964003
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 155
#     nuclide: Gd155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   2.818000E+03   0.000000E+00   1.000000E+00
   5.000000E-03   1.000000E-03   2.196000E+03   0.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   1.692000E+03   0.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   1.640000E+03   0.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   1.239000E+03   0.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   1.044000E+03   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   9.140000E+02   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   7.710000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   6.820000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   5.910000E+02   0.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   5.600001E+02   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   4.860000E+02   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   3.930000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   3.370000E+02   1.600000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   3.020000E+02   1.600000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   2.920000E+02   1.600000E+00   1.000000E+00
# reference:
#   author: H.BEER,R.MACKLIN
#   title: THE 151-SM BRANCHING, A PROBE FOR THE IRRADIATION TIME   SCALE OF THE S-PROCESS.
#   journal: Jour: Astrophysical Journal, Vol.331, p.1047 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  4.500000E-01
#   F-value:  1.130139E+00
#   A-value:  1.100827E+00
#   chi-2:  5.067915E+01
#   p-value:  3.105905E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.180641E+00   1.175459E+00   9.727448E+01
# jeff4.0       1.049774E+00   1.030933E+00   4.083828E+00
