# header: 
#   title: Mg25(p,g) angular distribution at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1984
#   subentry: O0039023
#   X4 reaction: 12-MG-25(P,D)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0039023
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   9.561300E-05   7.649100E-06   1.000000E+00
   1.070000E+01   2.057100E-05   1.645700E-06   1.000000E+00
   1.320001E+01   5.103900E-06   1.329000E-06   1.000000E+00
   1.790000E+01   1.325800E-06   3.899300E-07   1.000000E+00
   1.980000E+01   6.331400E-07   2.436900E-07   1.000000E+00
   2.199999E+01   4.288200E-07   1.488700E-07   1.000000E+00
   5.500000E+00   3.246900E-04   2.597500E-05   1.000000E+00
   1.080001E+01   1.047500E-04   8.380200E-06   1.000000E+00
   1.309999E+01   3.194300E-05   2.555400E-06   1.000000E+00
   1.800001E+01   5.982300E-06   4.785800E-07   1.000000E+00
   1.990000E+01   2.737100E-06   2.189700E-07   1.000000E+00
   2.199999E+01   1.966400E-06   1.573100E-07   1.000000E+00
   5.500000E+00   3.224500E-04   2.579600E-05   1.000000E+00
   1.099999E+01   1.173800E-04   9.390200E-06   1.000000E+00
   1.340000E+01   5.036500E-05   4.029200E-06   1.000000E+00
   1.829999E+01   1.236300E-05   9.890700E-07   1.000000E+00
   2.020000E+01   4.060200E-06   3.248100E-07   1.000000E+00
   2.239999E+01   2.721000E-06   2.176800E-07   1.000000E+00
# reference:
#   author: G.R.Smith,J.R.Shepard,R.L.Boudrie,R.J.Peterson, G.S.Adams,T.S.Bauer,G.J.Igo,G.Pauletta,C.A.Whitten Jr, A.Wriekat,B.Hoistad,G.W.Hoffmann
#   title: (p,d) reaction at 800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.593 (1984)
