# header:
#   title: Ti49(d,na)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chen
#   year: 1964
#   subentry: D4105016
#   X4 reaction: 22-TI-49(D,N+A)21-SC-46,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4105016
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction:
#   type: (d,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   6.800000E+00   4.856200E-01   1.000000E+00
   1.460000E+01   0.000000E+00   1.380000E+01   9.855199E-01   1.000000E+00
   1.740000E+01   0.000000E+00   2.530000E+01   1.806800E+00   1.000000E+00
   2.010000E+01   0.000000E+00   2.610000E+01   1.863900E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  2.010000E+01
#   F-value:  2.025920E+00
#   A-value:  1.907627E+00
#   chi-2:  2.327454E+02
#   p-value:  2.965145E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.025920E+00   1.907627E+00   2.327454E+02
