# header: 
#   title: Co59(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464041
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464041
#   level energy [MeV]:  1.74500E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  1.744690E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.730000E+01   1.373803E+01   3.305400E+00   1.000000E+00
   2.659999E+01   9.380500E+00   2.370900E+00   1.000000E+00
   3.630000E+01   1.048274E+01   2.980400E+00   1.000000E+00
   4.619999E+01   9.623301E+00   1.842800E+00   1.000000E+00
   6.099999E+01   9.758699E+00   2.033060E+00   1.000000E+00
   7.610000E+01   8.165400E+00   1.612900E+00   1.000000E+00
   9.109998E+01   8.892700E+00   2.498000E+00   1.000000E+00
   1.062000E+02   6.932500E+00   1.485500E+00   1.000000E+00
   1.213000E+02   6.286100E+00   1.276870E+00   1.000000E+00
   1.364000E+02   9.362741E+00   1.950600E+00   1.000000E+00
   1.517000E+02   1.047649E+01   2.425100E+00   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
