# header: 
#   title: Au197(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1972
#   subentry: B0126006
#   X4 reaction: 79-AU-197(6-C-12,X)81-TL-199,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0126006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   4.008065E+01   7.903200E+00   1.129032E+00
   8.270000E+01   0.000000E+00   5.419355E+01   9.596801E+00   1.129032E+00
   8.530000E+01   0.000000E+00   5.870968E+01   1.241935E+01   1.129032E+00
   8.780000E+01   0.000000E+00   5.870968E+01   1.580645E+01   1.129032E+00
# reference:
#   author: R.BIMBOT, P.GARDES, M.F.RIVET
#   title: Recoil Study of Transfer Reactions. Evidence For Alpha And be-8 Transfers in C-12 Reactions with Heavy Nuclei (AU, BI)
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.193 (1972)
