# header:
#   title: Pt194(n,x)Pt195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voignier
#   year: 1992
#   subentry: 22006030
#   X4 reaction: 78-PT-194(N,G)78-PT-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006030
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.220000E+02   9.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   7.400000E+01   5.700000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   8.400001E+01   6.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   3.600000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.553286E+00
#   A-value:  7.275133E-01
#   chi-2:  1.138393E+01
#   p-value:  2.516531E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.698706E+00   6.503915E-01   1.732429E+01
# endfb8.0      1.473970E+00   7.694387E-01   8.413748E+00
# jeff3.3       1.473970E+00   7.694387E-01   8.413748E+00
