# header: 
#   title: Pt194(n,x)Pt195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 2013
#   subentry: 14372005
#   X4 reaction: 78-PT-194(N,G)78-PT-195,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14372005
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   6.748000E+02   4.700000E+00   1.000000E+00
   6.250000E-03   1.250000E-03   5.983000E+02   4.500000E+00   1.000000E+00
   8.750000E-03   1.250000E-03   4.261000E+02   4.700000E+00   1.000000E+00
   1.125000E-02   1.250000E-03   4.163000E+02   4.600000E+00   1.000000E+00
   1.375000E-02   1.250000E-03   3.019000E+02   3.900000E+00   1.000000E+00
# reference:
#   author: P.E.Koehler,K.H.Guber
#   title: Improved 192,194,195,196Pt(n,gamma) and 192Ir(n,gamma) astrophysical reaction rates
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.035802 (2013)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  1.375000E-02
#   F-value:  1.137611E+00
#   A-value:  1.065543E+00
#   chi-2:  2.072541E+02
#   p-value:  4.010438E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.137611E+00   1.065543E+00   2.072540E+02
# jeff4.0       1.137611E+00   1.065543E+00   2.072542E+02
