# header:
#   title: Cs133(p,x)Ba131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tilbury
#   year: 1963
#   subentry: D4224002G
#   X4 reaction: 55-CS-133(P,3N)56-BA-131-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4224002G
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 56
#   A: 131
#   nuclide: Ba131g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   2.750000E+02   0.000000E+00   8.333334E-01
   3.000000E+01   0.000000E+00   4.583334E+02   0.000000E+00   8.333334E-01
   3.500000E+01   0.000000E+00   3.750000E+02   0.000000E+00   8.333334E-01
   4.000000E+01   0.000000E+00   1.916667E+02   0.000000E+00   8.333334E-01
   4.500000E+01   0.000000E+00   1.000000E+02   0.000000E+00   8.333334E-01
# reference:
#   author: R.S.Tilbury, L.Yaffe
#   title: 131mBa - A new isomer
#   journal: Jour: Physical Review, Vol.129, p.1709 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  4.500000E+01
#   F-value:  1.791781E+00
#   A-value:  7.660784E-01
#   chi-2:  0.000000E+00
#   p-value:  4.190143E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.187589E+00   4.838285E-01   0.000000E+00
# jendl5.0      1.296660E+00   1.212984E+00   0.000000E+00
