# header:
#   title: Ge70(t,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mordechai
#   year: 1984
#   subentry: C0530002
#   X4 reaction: 32-GE-70(T,P)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0530002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   4.160000E+00   1.600000E-01   1.000000E+00
   1.129998E+01   1.550000E+00   9.000000E-02   1.000000E+00
   1.869999E+01   1.800000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE,M.CARCHIDI,R.GILMAN
#   title: Distribution of 0+ strengths in Ge(t,p) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.1699 (1984)
