# header: 
#   title: U0(p,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1970
#   subentry: C0325003
#   X4 reaction: 92-U-0(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0325003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+02   0.000000E+00   1.190000E+01   6.000000E-01   1.000000E+00
   5.700000E+02   0.000000E+00   1.860000E+01   8.463000E-01   1.000000E+00
   5.700000E+02   0.000000E+00   6.400000E-01   2.912000E-02   1.000000E+00
   5.700000E+02   0.000000E+00   4.800000E+00   2.184000E-01   1.000000E+00
   1.820000E+04   0.000000E+00   2.060000E+00   1.454400E-01   1.000000E+00
   1.820000E+04   0.000000E+00   3.500000E+00   2.900000E-01   1.000000E+00
   1.820000E+04   0.000000E+00   4.080000E+00   2.880500E-01   1.000000E+00
   1.820000E+04   0.000000E+00   1.820000E-01   1.284900E-02   1.000000E+00
   1.820000E+04   0.000000E+00   1.610000E+00   1.136700E-01   1.000000E+00
# reference:
#   author: E.HAGEBO
#   title: Some yields and isomeric yield ratios of indium  isotopes produced by high-energy fission
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.2489 (1970)
