# header:
#   title: Y89(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leshchenko
#   year: 1972
#   subentry: 40088010
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40088010
#   level energy [MeV]  9.00000E-01
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.089700E-01
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   1.300000E+00   1.300000E+00   1.000000E+00
   6.999999E+01   5.800000E+00   1.100000E+00   1.000000E+00
   7.999999E+01   4.600000E+00   9.000000E-01   1.000000E+00
   9.000000E+01   1.700000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: B.E.Leshchenko,M.E.Gurtovoi,A.S.Kukhlenko, V.I.Strizhak,E.P.Kadkin,V.M.Neplyuev,G.Peto, L.S.Sokolov
#   title: Excitation of collective states of some medium nuclei by 14-MeV neutrons.
#   journal: Jour: Yadernaya Fizika, Vol.15, Issue.1, p.10 (1972)
