# header: 
#   title: Y89(n,n) angular distribution at  1.436000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Salnikov
#   year: 1971
#   subentry: 40037034
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40037034
#   level energy [MeV]:  4.79500E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.770000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.436000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   1.360000E+01   1.600000E+00   1.000000E+00
   6.099999E+01   9.200000E+00   1.300000E+00   1.000000E+00
   9.099997E+01   1.030000E+01   1.200000E+00   1.000000E+00
   1.210000E+02   7.900000E+00   1.200000E+00   1.000000E+00
   1.510000E+02   7.300000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: O.A.Salnikov,G.N.Lovchikova,G.V.Kotelnikova, A.M.Trufanov,N.I.Fetisov
#   title: Differential cross sections of inelastic scattering neutrons on nuclei Cr,Mn,Fe,Co,Ni,Cu,Y,Zr,Nb,W,Bi
#   journal: Rept: Yadernye Konstanty, No.7, p.102 (1971)
