# header: 
#   title: Y89(n,n) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287017
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287017
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.222430E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000396E+01   1.630000E+02   1.630000E+01   1.000000E+00
   4.998411E+01   1.660000E+02   1.660000E+01   1.000000E+00
   5.999999E+01   1.390000E+02   1.390000E+01   1.000000E+00
   7.000123E+01   1.650000E+02   1.650000E+01   1.000000E+00
   7.997952E+01   1.400000E+02   1.400000E+01   1.000000E+00
   1.000205E+02   1.330000E+02   1.330000E+01   1.000000E+00
   1.099988E+02   1.590000E+02   1.590000E+01   1.000000E+00
   1.200000E+02   1.530000E+02   1.530000E+01   1.000000E+00
   1.300159E+02   1.430000E+02   1.430000E+01   1.000000E+00
   1.399960E+02   1.170000E+02   1.170000E+01   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
