# header: 
#   title: Y89(n,n) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1958
#   subentry: 11717009
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11717009
#   level energy [MeV]:  9.13000E-01
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.089700E-01
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   1.530000E+01   1.003680E+00   1.000000E+00
   4.510000E+01   1.490000E+01   9.774401E-01   1.000000E+00
   5.980000E+01   1.530000E+01   1.003680E+00   1.000000E+00
   7.489999E+01   1.700000E+01   1.115200E+00   1.000000E+00
   8.990000E+01   1.680000E+01   1.200000E+00   1.000000E+00
   1.047000E+02   1.600000E+01   1.049600E+00   1.000000E+00
   1.201000E+02   1.630000E+01   1.069280E+00   1.000000E+00
   1.356000E+02   1.410000E+01   9.249600E-01   1.000000E+00
   4.510000E+01   1.770000E+01   1.161120E+00   1.000000E+00
   5.980000E+01   1.730000E+01   1.134880E+00   1.000000E+00
   8.990000E+01   1.690000E+01   1.108640E+00   1.000000E+00
   1.201000E+02   2.020000E+01   1.325120E+00   1.000000E+00
# reference:
#   author: H.H.LANDON,A.J.ELWYN,G.N.GLASOE,S.OLEKSA
#   title: NEUTRON SCATTERING AT 2.2 MEV BY TIME OF FLIGHT.
#   journal: Jour: Physical Review, Vol.112, p.1192 (1958)
