# header: 
#   title: Mo100(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849017
#   X4 reaction: 42-MO-100(P,D)42-MO-99,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849017
#   level energy [MeV]:  3.90000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.209963E+00   2.520000E+01   2.520000E+00   1.000000E+00
   8.350026E+00   2.310000E+01   2.310000E+00   1.000000E+00
   1.131002E+01   1.920000E+01   1.920000E+00   1.000000E+00
   1.425000E+01   1.485000E+01   1.485000E+00   1.000000E+00
   1.705999E+01   1.232000E+01   1.232000E+00   1.000000E+00
   1.990000E+01   1.119000E+01   1.119000E+00   1.000000E+00
   2.285001E+01   9.080000E+00   9.080000E-01   1.000000E+00
   2.578000E+01   6.650000E+00   6.650000E-01   1.000000E+00
   2.998000E+01   3.790000E+00   3.790000E-01   1.000000E+00
   3.372000E+01   3.360000E+00   3.360000E-01   1.000000E+00
   3.838000E+01   3.220000E+00   3.220000E-01   1.000000E+00
   4.251000E+01   2.380000E+00   2.380000E-01   1.000000E+00
   4.616000E+01   1.590000E+00   1.590000E-01   1.000000E+00
   5.048000E+01   1.345000E+00   1.345000E-01   1.000000E+00
   5.423000E+01   1.233000E+00   1.233000E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
