# header:
#   title: Mo100(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hirowatari
#   year: 2003
#   subentry: E1816054
#   X4 reaction: 42-MO-100(P,D)42-MO-99,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1816054
#   level energy [MeV]  2.14500E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.142500E-01   1.716400E-02   1.000000E+00
   1.199999E+01   3.508600E-01   1.779400E-02   1.000000E+00
   2.000000E+01   3.032100E-01   1.166800E-02   1.000000E+00
   2.809999E+01   3.825100E-01   1.310600E-02   1.000000E+00
   3.610000E+01   3.606100E-01   9.983799E-03   1.000000E+00
   4.410000E+01   2.840000E-01   8.861300E-03   1.000000E+00
   5.210000E+01   1.692100E-01   6.841400E-03   1.000000E+00
   6.010000E+01   1.388700E-01   4.997300E-03   1.000000E+00
   6.809999E+01   1.952300E-01   9.658400E-03   1.000000E+00
# reference:
#   author: S.Hirowatari, Syafarudin, F.Aramaki, A.Nohtomi, G.Wakabayashi, Y.Uozumi, N.Ikeda, M.Matoba, Y.Aoki, K.Hirota, N.Okumura, T.Joh
#   title: 100Mo(p,d)99Mo reaction at 21 MeV and direct reaction analysis of the low-lying continuum spectrum
#   journal: Jour: Nuclear Physics, Section A, Vol.714, Issue.1-2, p.3 (2003)
