# header: 
#   title: Mo100(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849014
#   X4 reaction: 42-MO-100(P,D)42-MO-99,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849014
#   level energy [MeV]:  1.92000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.960015E+00   1.260000E+00   7.560000E-02   1.000000E+00
   7.850004E+00   1.200000E+00   9.600000E-02   1.000000E+00
   1.087998E+01   9.100000E-01   6.370000E-02   1.000000E+00
   1.343000E+01   6.500000E-01   7.150000E-02   1.000000E+00
   1.679000E+01   5.400000E-01   5.940000E-02   1.000000E+00
   1.983000E+01   4.000000E-01   5.200000E-02   1.000000E+00
   2.255000E+01   3.600000E-01   3.960000E-02   1.000000E+00
   2.575001E+01   2.900000E-01   4.060000E-02   1.000000E+00
   3.005000E+01   1.580000E-01   2.054000E-02   1.000000E+00
   3.405000E+01   1.200000E-01   1.560000E-02   1.000000E+00
   3.774000E+01   1.130000E-01   1.469000E-02   1.000000E+00
   4.206000E+01   8.500000E-02   1.190000E-02   1.000000E+00
   4.621000E+01   6.400000E-02   8.320000E-03   1.000000E+00
   5.021000E+01   5.000000E-02   7.000000E-03   1.000000E+00
   5.438000E+01   4.400000E-02   7.920000E-03   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
