# header: 
#   title: Mo100(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849004
#   X4 reaction: 42-MO-100(P,D)42-MO-99,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849004
#   level energy [MeV]:  1.00000E-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.909995E+00   1.250000E+01   1.250000E+00   1.000000E+00
   7.979983E+00   1.089000E+01   1.089000E+00   1.000000E+00
   1.119002E+01   8.200000E+00   8.200000E-01   1.000000E+00
   1.400000E+01   4.500000E+00   4.500000E-01   1.000000E+00
   1.683001E+01   2.730000E+00   2.730000E-01   1.000000E+00
   2.024999E+01   2.620000E+00   2.620000E-01   1.000000E+00
   2.304000E+01   2.700000E+00   2.700000E-01   1.000000E+00
   2.579000E+01   2.420000E+00   2.420000E-01   1.000000E+00
   2.987001E+01   1.118000E+00   1.118000E-01   1.000000E+00
   3.396000E+01   5.360000E-01   5.360000E-02   1.000000E+00
   3.784999E+01   4.720000E-01   4.720000E-02   1.000000E+00
   4.208000E+01   4.370000E-01   4.370000E-02   1.000000E+00
   4.608000E+01   2.980000E-01   2.980000E-02   1.000000E+00
   4.971000E+01   1.636000E-01   1.636000E-02   1.000000E+00
   5.404000E+01   1.158000E-01   1.158000E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
