# header: 
#   title: Mo100(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849010
#   X4 reaction: 42-MO-100(P,D)42-MO-99,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849010
#   level energy [MeV]:  2.40000E-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.979961E+00   1.950000E+00   2.340000E-01   1.000000E+00
   8.520002E+00   2.160000E+00   2.376000E-01   1.000000E+00
   1.168000E+01   1.740000E+00   1.218000E-01   1.000000E+00
   1.391001E+01   1.600000E+00   1.120000E-01   1.000000E+00
   1.722000E+01   1.200000E+00   4.800000E-02   1.000000E+00
   2.020000E+01   8.000000E-01   5.600000E-02   1.000000E+00
   2.316999E+01   5.300000E-01   4.240000E-02   1.000000E+00
   2.601000E+01   3.990000E-01   2.793000E-02   1.000000E+00
   3.010000E+01   2.720000E-01   1.632000E-02   1.000000E+00
   3.406999E+01   2.220000E-01   1.332000E-02   1.000000E+00
   3.836000E+01   1.830000E-01   9.149999E-03   1.000000E+00
   4.180999E+01   1.160000E-01   6.960000E-03   1.000000E+00
   4.596000E+01   1.090000E-01   4.360000E-03   1.000000E+00
   5.009000E+01   9.400000E-02   4.700000E-03   1.000000E+00
   5.499999E+01   6.890000E-02   6.890000E-03   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
