# header: 
#   title: Mo100(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849002
#   X4 reaction: 42-MO-100(P,D)42-MO-99,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.940028E+00   6.900000E-01   1.311000E-01   1.000000E+00
   7.390005E+00   1.440000E-01   1.440000E-02   1.000000E+00
   1.059002E+01   3.300000E-01   3.960000E-02   1.000000E+00
   1.370999E+01   3.600000E-01   6.120000E-02   1.000000E+00
   1.681000E+01   3.700000E-01   5.920000E-02   1.000000E+00
   1.962000E+01   2.400000E-01   4.080000E-02   1.000000E+00
   2.268999E+01   7.600000E-02   1.216000E-02   1.000000E+00
   2.573000E+01   6.300000E-02   8.820000E-03   1.000000E+00
   2.977001E+01   9.600000E-02   1.632000E-02   1.000000E+00
   3.353000E+01   9.700000E-02   1.746000E-02   1.000000E+00
   3.753000E+01   4.500000E-02   8.100000E-03   1.000000E+00
   4.155000E+01   1.290000E-02   2.064000E-03   1.000000E+00
   4.550000E+01   2.500000E-02   4.000000E-03   1.000000E+00
   4.963000E+01   2.900000E-02   4.060000E-03   1.000000E+00
   5.369000E+01   2.800000E-02   3.920000E-03   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
