# header: 
#   title: Mo100(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hirowatari
#   year: 2003
#   subentry: E1816012
#   X4 reaction: 42-MO-100(P,D)42-MO-99,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1816012
#   level energy [MeV]:  2.08700E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   8.543000E-02   8.949299E-03   1.000000E+00
   1.199999E+01   3.373200E-01   1.744700E-02   1.000000E+00
   2.000000E+01   5.208800E-02   4.836000E-03   1.000000E+00
   2.800000E+01   8.089500E-02   6.027000E-03   1.000000E+00
   3.610000E+01   4.791500E-02   3.639000E-03   1.000000E+00
   4.410000E+01   4.481300E-02   3.520400E-03   1.000000E+00
   5.210000E+01   2.177000E-02   2.453400E-03   1.000000E+00
   6.010000E+01   1.732400E-02   1.765400E-03   1.000000E+00
   6.809999E+01   2.344500E-02   3.346700E-03   1.000000E+00
# reference:
#   author: S.Hirowatari, Syafarudin, F.Aramaki, A.Nohtomi, G.Wakabayashi, Y.Uozumi, N.Ikeda, M.Matoba, Y.Aoki, K.Hirota, N.Okumura, T.Joh
#   title: 100Mo(p,d)99Mo reaction at 21 MeV and direct reaction analysis of the low-lying continuum spectrum
#   journal: Jour: Nuclear Physics, Section A, Vol.714, Issue.1-2, p.3 (2003)
