# header: 
#   title: W0(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prokofiev
#   year: 2001
#   subentry: 22646014
#   X4 reaction: 74-W-0(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22646014
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.380000E+01   0.000000E+00   6.700000E-02   1.300000E-02   1.000000E+00
   9.400000E+01   0.000000E+00   2.050000E-01   2.500000E-02   1.000000E+00
   1.330000E+02   0.000000E+00   6.700000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: A.V.Prokofiev, P.-U.Renberg, N.Olsson
#   title: Measurement of neutron-induced fission cross sections  for natPb, 208Pb, 197Au, natW, and 181Ta in the  intermediate energy region
#   journal: Rept: Uppsala Univ., Neutron Physics Lab. Reports, No.016 (2001)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.380000E+01
#   E-max [MeV]:  1.330000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
