# header: 
#   title: W0(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Laptev
#   year: 2007
#   subentry: 41487013
#   X4 reaction: 74-W-0(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41487013
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.582000E+01   1.316400E+00   5.000000E-02   3.614700E-02   1.000000E+00
   7.283000E+01   1.456600E+00   6.200000E-02   4.717300E-02   1.000000E+00
   8.108000E+01   1.621600E+00   4.800000E-02   2.024300E-02   1.000000E+00
   9.090000E+01   1.818000E+00   6.600000E-02   1.948000E-02   1.000000E+00
   1.027000E+02   1.027000E+00   1.240000E-01   2.438100E-02   1.000000E+00
   1.131000E+02   1.131000E+00   2.690000E-01   5.204700E-02   1.000000E+00
   1.211000E+02   1.211000E+00   3.160000E-01   5.686800E-02   1.000000E+00
   1.301000E+02   1.301000E+00   3.340000E-01   5.823000E-02   1.000000E+00
   1.401000E+02   1.401000E+00   5.630000E-01   7.728400E-02   1.000000E+00
   1.514000E+02   1.514000E+00   6.980000E-01   8.859600E-02   1.000000E+00
   1.643000E+02   1.643000E+00   8.040000E-01   9.565900E-02   1.000000E+00
   1.791000E+02   1.791000E+00   1.225000E+00   1.280100E-01   1.000000E+00
   1.962000E+02   1.962000E+00   1.015000E+00   1.133500E-01   1.000000E+00
   2.161000E+02   2.161000E+00   1.560000E+00   1.550600E-01   1.000000E+00
# reference:
#   author: A.B.Laptev, A.Yu.Donets, V.N.Dushin, A.V.Fomichev, A.A.Fomichev, R.C.Haight, O.A.Shcherbakov,S.M.Soloviev, Yu.V.Tuboltsev, A.S.Vorobiev, R.C.Haight, A.D.Carlson
#   title: Neutron-Induced Fission Cross Sections of 240-Pu, 243-Am, and Nat-W in the Energy Range 1-200 MeV.
#   journal: Conf: Conf.Fiss.Prop.Neutron-Rich Nucl.,Sanibel Island 2007, p.462 (2007
