# header: 
#   title: W0(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2004
#   subentry: 22882012
#   X4 reaction: 74-W-0(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22882012
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.660000E+01   9.000000E-01   2.000000E-02   1.000000E-02   1.000000E+00
   7.390000E+01   1.000000E+00   4.100000E-02   8.000000E-03   1.000000E+00
   9.410000E+01   1.400000E+00   1.410000E-01   2.000000E-02   1.000000E+00
   1.329000E+02   1.900000E+00   5.300000E-01   8.000000E-02   1.000000E+00
   1.446000E+02   1.800000E+00   5.600000E-01   8.000000E-02   1.000000E+00
   1.733000E+02   1.900000E+00   1.040000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: A.N.Smirnov,V.P.Eismont,N.P.Filatov,J.Blomgren, H.Conde,A.V.Prokofiev,P.-U.Renberg,N.Olsson
#   title: Measurement of neutron-induced fission cross section  for Bi-209, Pb-nat, Pb-208, Au-197, W-nat and Ta-181  in the intermediate energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.054603 (2004)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.660000E+01
#   E-max [MeV]:  1.733000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
