# header: 
#   title: W0(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2007
#   subentry: 22937006
#   X4 reaction: 74-W-0(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22937006
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   0.000000E+00   4.000000E-02   6.000000E-03   1.000000E+00
   9.400000E+01   0.000000E+00   1.390000E-01   1.000000E-02   1.000000E+00
   1.430000E+02   0.000000E+00   5.770000E-01   4.800000E-02   1.000000E+00
   1.740000E+02   0.000000E+00   9.500000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: A.N.Smirnov, O.I.Batenkov, V.P.Eismont, N.P.Filatov, J.Blomgren, H.Conde, A.V.Prokofiev, S.G.Mashnik, S.M.Soloviev
#   title: Nucleon-induced fission cross-sections of tantalum and  of separated tungsten isotopes and "compound nucleus"  effect in intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.109
