# header: 
#   title: Pu244(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Auchampaugh
#   year: 1971
#   subentry: 102660093
#   X4 reaction: 94-PU-244(N,G),,ARE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102660093
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (n,res)
#   ENDF_MF: 404
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.070000E-05   0.000000E+00   2.600000E+02   1.000000E+01   1.000000E+00
   4.030000E-05   0.000000E+00   1.000000E+02   5.000000E+00   1.000000E+00
   5.350000E-05   0.000000E+00   6.000000E+01   5.000000E+00   1.000000E+00
   6.430000E-05   0.000000E+00   5.600000E+02   1.000000E+01   1.000000E+00
   8.760000E-05   0.000000E+00   1.300000E+02   1.000000E+01   1.000000E+00
   1.020000E-04   0.000000E+00   5.500000E+02   1.000000E+01   1.000000E+00
   1.280000E-04   0.000000E+00   8.500000E+01   1.000000E+01   1.000000E+00
   1.610000E-04   0.000000E+00   4.800000E+01   9.000000E+00   1.000000E+00
   1.850000E-04   0.000000E+00   2.700000E+02   1.000000E+01   1.000000E+00
   1.910000E-04   0.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
   2.270000E-04   0.000000E+00   3.400000E+02   2.000000E+01   1.000000E+00
   2.330000E-04   0.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
   2.850000E-04   0.000000E+00   2.900000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: G.F.Auchampaugh,J.A.Farrell,D.W.Bergen
#   title: Neutron-induced fission cross sections of 242Pu and  244Pu
#   journal: Jour: Nuclear Physics, Section A, Vol.171, p.31 (1971)
