# header: 
#   title: Si28(i,el) angular distribution at  6.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: SamitMandall
#   year: 1998
#   subentry: A0534005
#   X4 reaction: 14-SI-28(14-SI-28,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0534005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.176868E+04   5.884342E+02   1.000000E+00
   2.089999E+01   1.165887E+04   5.829436E+02   1.000000E+00
   2.199999E+01   6.826477E+03   3.413239E+02   1.000000E+00
   2.299999E+01   6.777423E+03   3.388712E+02   1.000000E+00
   2.389999E+01   6.692339E+03   3.346170E+02   1.000000E+00
   2.490000E+01   6.639562E+03   3.319781E+02   1.000000E+00
   2.589999E+01   4.711684E+03   2.355842E+02   1.000000E+00
   2.690001E+01   3.709878E+03   1.854939E+02   1.000000E+00
   2.790001E+01   4.489530E+03   2.244765E+02   1.000000E+00
   2.900000E+01   3.885188E+03   1.942594E+02   1.000000E+00
   3.000000E+01   2.053177E+03   1.026588E+02   1.000000E+00
   3.100000E+01   2.094917E+03   1.047458E+02   1.000000E+00
   3.200000E+01   3.052973E+03   1.526487E+02   1.000000E+00
   3.299999E+01   2.040802E+03   1.020401E+02   1.000000E+00
   3.410000E+01   8.578705E+02   4.289353E+01   1.000000E+00
   3.489999E+01   1.430345E+03   7.151723E+01   1.000000E+00
   3.589999E+01   2.365322E+03   1.182661E+02   1.000000E+00
   3.710000E+01   1.743072E+03   8.715361E+01   1.000000E+00
   3.790000E+01   4.955448E+02   2.477724E+01   1.000000E+00
   3.880000E+01   7.476392E+02   3.738196E+01   1.000000E+00
   3.980000E+01   1.965375E+03   9.826876E+01   1.000000E+00
   4.080000E+01   1.996961E+03   9.984805E+01   1.000000E+00
   4.190000E+01   5.626995E+02   2.813498E+01   1.000000E+00
   4.300000E+01   1.540020E+02   7.700100E+00   1.000000E+00
   4.370000E+01   9.477416E+02   4.738707E+01   1.000000E+00
   4.479999E+01   1.956718E+03   9.783587E+01   1.000000E+00
# reference:
#   author: Samit Mandal, T.Madhusoodhanan, Subinit Roy, S.Ray, H.Majumdar, S.Datta, V.Ram Devraj, V.K.Mittal, D.Kabiraj, S.Ghosh, A.Tripathi, A.Mandal, D.K.Avasthi, S.K.Datta
#   title: A microscopic complex potential description of elastic, inelastic cross section in the Coulomb nuclear interference region in the 28-Si on 28-Si system
#   journal: Jour: Nuclear Physics, Section A, Vol.634, p.284 (1998)
