# header:
#   title: Ni58(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137282
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137282
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.000000E+01   0.000000E+00   3.075000E-07   3.075000E-08   2.412000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.983000E-07   2.983000E-08   3.467000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.513000E-07   2.513000E-08   4.521000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.945000E-07   1.945000E-08   5.808000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.271000E-07   1.271000E-08   7.094000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   8.076000E-08   8.076000E-09   8.379000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   5.428000E-08   5.428000E-09   9.724000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.352000E-08   3.352000E-09   1.101000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   2.190000E-08   2.190000E-09   1.235000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   1.695000E-08   1.695000E-09   1.358000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   1.692000E-08   1.692000E-09   1.464000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
