# header: 
#   title: Ni58(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137280
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137280
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E+01   0.000000E+00   3.346000E-07   3.346000E-08   2.471999E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.984000E-07   2.984000E-08   3.350000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.736000E-07   2.736000E-08   4.463000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.304000E-07   2.304000E-08   5.809000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.053000E-07   2.053000E-08   7.039000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.729000E-07   1.729000E-08   8.444000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.498000E-07   1.498000E-08   9.674000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.335000E-07   1.335000E-08   1.102000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.294000E-07   1.294000E-08   1.243000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.220000E-07   1.220000E-08   1.360000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   7.126000E-08   7.126000E-09   1.465000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
