# header: 
#   title: Ni58(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137278
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137278
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   4.193000E-07   4.193000E-08   2.415000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   3.955000E-07   3.955000E-08   3.411000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   4.295000E-07   4.295000E-08   4.467000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   4.284000E-07   4.284000E-08   5.815000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   3.712000E-07   3.712000E-08   7.043999E+01   1.000000E+00
   7.000000E+00   0.000000E+00   3.702000E-07   3.702000E-08   8.392000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   3.490000E-07   3.490000E-08   9.740000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   3.289000E-07   3.289000E-08   1.109000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   3.375000E-07   3.375000E-08   1.244000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   3.367000E-07   3.367000E-08   1.361000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   3.176000E-07   3.176000E-08   1.466000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
