# header: 
#   title: Ni58(p,xd) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137242
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137242
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.728000E+01   0.000000E+00   4.610000E-08   4.610000E-09   1.550000E+02   1.000000E+00
   2.274000E+01   0.000000E+00   2.570000E-08   2.570000E-09   1.550000E+02   1.000000E+00
   2.667000E+01   0.000000E+00   1.543000E-08   1.543000E-09   1.550000E+02   1.000000E+00
   3.183000E+01   0.000000E+00   8.604000E-09   8.604000E-10   1.550000E+02   1.000000E+00
   3.819000E+01   0.000000E+00   3.720000E-09   3.720000E-10   1.550000E+02   1.000000E+00
   4.364000E+01   0.000000E+00   2.074000E-09   2.074000E-10   1.550000E+02   1.000000E+00
   4.910000E+01   0.000000E+00   1.076000E-09   1.076000E-10   1.550000E+02   1.000000E+00
   5.273000E+01   0.000000E+00   6.228000E-10   6.228000E-11   1.550000E+02   1.000000E+00
   5.938000E+01   0.000000E+00   2.416000E-10   2.416000E-11   1.550000E+02   1.000000E+00
   6.361000E+01   0.000000E+00   1.254000E-10   1.254000E-11   1.550000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
