# header: 
#   title: Ni58(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137281
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137281
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+01   0.000000E+00   3.075000E-07   3.075000E-08   2.412000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.820000E-07   2.820000E-08   3.408000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.586000E-07   2.586000E-08   4.462000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.370000E-07   2.370000E-08   5.810000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.783000E-07   1.783000E-08   7.097000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.304000E-07   1.304000E-08   8.382999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.009000E-07   1.009000E-08   9.729000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   7.810000E-08   7.810000E-09   1.107000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   6.765000E-08   6.765000E-09   1.242000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   6.202000E-08   6.202000E-09   1.359000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   3.328000E-08   3.328000E-09   1.470000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
