# header: 
#   title: Ni58(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137284
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137284
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.000000E+01   0.000000E+00   3.075000E-07   3.075000E-08   2.412000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   2.315000E-07   2.315000E-08   3.348001E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.390000E-07   1.390000E-08   4.516000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   7.673000E-08   7.673000E-09   5.740999E+01   1.000000E+00
   6.000000E+01   0.000000E+00   3.284000E-08   3.284000E-09   7.082000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.446000E-08   1.446000E-09   8.365000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   4.803000E-09   4.803000E-10   9.762000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   2.726000E-09   2.726000E-10   1.099000E+02   1.000000E+00
   6.000000E+01   0.000000E+00   1.306000E-09   1.306000E-10   1.239000E+02   1.000000E+00
   6.000000E+01   0.000000E+00   7.626000E-10   7.626001E-11   1.361000E+02   1.000000E+00
   6.000000E+01   0.000000E+00   5.581000E-10   5.581000E-11   1.467000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
