# header: 
#   title: Ni58(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137283
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137283
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   0.000000E+00   3.853000E-07   3.853000E-08   2.414000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.820000E-07   2.820000E-08   3.349000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.694000E-07   1.694000E-08   4.459000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   9.347000E-08   9.347000E-09   5.743000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   5.304000E-08   5.304000E-09   7.144999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.335000E-08   2.335000E-09   8.426999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   8.439001E-09   8.439000E-10   9.883999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   4.280000E-09   4.280000E-10   1.105000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.731000E-09   1.731000E-10   1.245000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   3.988000E-10   3.988000E-11   1.355000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.229000E-09   1.229000E-10   1.473000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
