# header:
#   title: Ni58(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137285
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137285
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+01   0.000000E+00   3.075000E-07   3.075000E-08   2.412000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   2.315000E-07   2.315000E-08   3.348001E+01   1.000000E+00
   7.000000E+01   0.000000E+00   9.368000E-08   9.368001E-09   4.571001E+01   1.000000E+00
   7.000000E+01   0.000000E+00   4.751000E-08   4.751000E-09   5.796000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.332000E-08   1.332000E-09   7.133000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   3.953000E-09   3.953000E-10   8.412000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   7.683000E-10   7.683000E-11   9.864000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.334000E-10   1.334000E-11   1.114000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
