# header:
#   title: Ni58(p,xd) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137241
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137241
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.790000E+01   0.000000E+00   5.521000E-08   5.521000E-09   1.300000E+02   1.000000E+00
   2.306000E+01   0.000000E+00   3.192000E-08   3.192000E-09   1.300000E+02   1.000000E+00
   3.034000E+01   0.000000E+00   1.537000E-08   1.537000E-09   1.300000E+02   1.000000E+00
   3.611000E+01   0.000000E+00   8.566000E-09   8.566000E-10   1.300000E+02   1.000000E+00
   4.278000E+01   0.000000E+00   4.279000E-09   4.279000E-10   1.300000E+02   1.000000E+00
   5.006000E+01   0.000000E+00   1.848000E-09   1.848000E-10   1.300000E+02   1.000000E+00
   5.763000E+01   0.000000E+00   7.699000E-10   7.699000E-11   1.300000E+02   1.000000E+00
   6.278000E+01   0.000000E+00   3.852000E-10   3.852000E-11   1.300000E+02   1.000000E+00
   6.913000E+01   0.000000E+00   1.494000E-10   1.494000E-11   1.300000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
