# header: 
#   title: Ni58(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137107
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137107
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.840000E+00   0.000000E+00   1.129000E-07   1.129000E-08   1.050000E+02   1.000000E+00
   7.424000E+00   0.000000E+00   2.904000E-07   2.904000E-08   1.050000E+02   1.000000E+00
   1.592000E+01   0.000000E+00   1.271000E-07   1.271000E-08   1.050000E+02   1.000000E+00
   2.440000E+01   0.000000E+00   5.121000E-08   5.121000E-09   1.050000E+02   1.000000E+00
   3.241000E+01   0.000000E+00   2.753000E-08   2.753000E-09   1.050000E+02   1.000000E+00
   4.141000E+01   0.000000E+00   1.255000E-08   1.255000E-09   1.050000E+02   1.000000E+00
   5.340000E+01   0.000000E+00   3.945000E-09   3.945000E-10   1.050000E+02   1.000000E+00
   6.237000E+01   0.000000E+00   1.242000E-09   1.242000E-10   1.050000E+02   1.000000E+00
   6.834000E+01   0.000000E+00   5.012000E-10   5.012000E-11   1.050000E+02   1.000000E+00
   7.531000E+01   0.000000E+00   1.646000E-10   1.646000E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
