# header:
#   title: Ni58(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137108
#   X4 reaction: 28-NI-58(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137108
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.824000E+00   0.000000E+00   9.986000E-08   9.986000E-09   1.200000E+02   1.000000E+00
   6.397000E+00   0.000000E+00   2.178000E-07   2.178000E-08   1.200000E+02   1.000000E+00
   7.424000E+00   0.000000E+00   2.904000E-07   2.904000E-08   1.200000E+02   1.000000E+00
   1.292000E+01   0.000000E+00   1.697000E-07   1.697000E-08   1.200000E+02   1.000000E+00
   2.039000E+01   0.000000E+00   5.804000E-08   5.804000E-09   1.200000E+02   1.000000E+00
   2.637000E+01   0.000000E+00   2.761000E-08   2.761000E-09   1.200000E+02   1.000000E+00
   3.136000E+01   0.000000E+00   1.486000E-08   1.486000E-09   1.200000E+02   1.000000E+00
   4.085000E+01   0.000000E+00   5.988000E-09   5.988000E-10   1.200000E+02   1.000000E+00
   4.983000E+01   0.000000E+00   2.133000E-09   2.133000E-10   1.200000E+02   1.000000E+00
   5.681000E+01   0.000000E+00   8.964000E-10   8.964000E-11   1.200000E+02   1.000000E+00
   6.179000E+01   0.000000E+00   4.266000E-10   4.266000E-11   1.200000E+02   1.000000E+00
   6.726000E+01   0.000000E+00   1.722000E-10   1.722000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
