# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617015
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617015
#   level energy [MeV]:  5.25700E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   2.424600E-01   0.000000E+00   1.000000E+00
   1.189999E+01   8.455300E-02   0.000000E+00   1.000000E+00
   1.960001E+01   1.196200E-02   1.550900E-03   1.000000E+00
   2.680000E+01   2.519300E-02   0.000000E+00   1.000000E+00
   3.480000E+01   3.150100E-02   0.000000E+00   1.000000E+00
   4.230000E+01   1.466400E-02   0.000000E+00   1.000000E+00
   5.030000E+01   2.585000E-03   5.220600E-04   1.000000E+00
   5.760000E+01   7.396900E-03   9.556800E-04   1.000000E+00
   6.539999E+01   8.445700E-03   0.000000E+00   1.000000E+00
   7.300000E+01   6.250400E-03   8.085200E-04   1.000000E+00
   8.059999E+01   5.220300E-03   6.743500E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
