# header: 
#   title: C12(n,xp) emission spectrum at  4.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slypen
#   year: 2000
#   subentry: 22718034
#   X4 reaction: 6-C-12(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22718034
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  4.180000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   9.550000E-06   1.590000E-06   1.000000E+00
   7.000000E+00   0.000000E+00   7.260000E-06   1.090000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   4.940000E-06   6.100000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   4.290000E-06   4.900000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   3.710000E-06   3.800000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   3.600000E-06   3.500000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   3.150000E-06   2.900000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   3.400000E-06   2.800000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   3.260000E-06   2.700000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   3.180000E-06   2.600000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   2.740000E-06   2.300000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   1.940000E-06   1.800000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   1.140000E-06   1.200000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   3.100000E-07   4.000000E-08   1.000000E+00
   3.300000E+01   0.000000E+00   1.000000E-07   2.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen, S.Benck, J.P.Meulders, V.Corcalciuc, M.B.Chadwick, C.Dufauquez
#   title: Experimental cross sections for light charged particle  production induced by neutrons with energies between  25 and 75 MeV incident on carbon
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.76, p.26 (2000)
