# header: 
#   title: C12(n,xp) emission spectrum at  4.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Slypen
#   year: 1995
#   subentry: 223030101
#   X4 reaction: 6-C-12(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223030101
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  4.250000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   8.309999E-06   4.200000E-07   1.000000E+00
   7.000000E+00   0.000000E+00   6.790000E-06   3.400000E-07   1.000000E+00
   9.000000E+00   0.000000E+00   4.750000E-06   2.400000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   4.100000E-06   2.100000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   3.840000E-06   1.920000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   3.790000E-06   1.900000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   3.910000E-06   2.000000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   4.020000E-06   2.010000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   4.140000E-06   2.100000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   3.860000E-06   1.930000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   3.410000E-06   1.705000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   2.540000E-06   1.300000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   1.230000E-06   6.150000E-08   1.000000E+00
   3.100000E+01   0.000000E+00   3.500000E-07   2.000000E-08   1.000000E+00
   3.300000E+01   0.000000E+00   4.000000E-08   1.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,V.Corcalciuc,J.P.Meulders,M.B.Chadwick
#   title: Proton and deuteron production in neutron-induced  reactions on carbon at En=42.5, 62.7, and 72.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, Issue.3, p.1303
