# header: 
#   title: V51(n,n) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmqvist
#   year: 1970
#   subentry: 20069007
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20069007
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.010000E+01   2.430334E+01   3.645500E+00   1.000000E+00
   5.510000E+01   2.208951E+01   3.313400E+00   1.000000E+00
   6.010000E+01   2.151584E+01   3.227400E+00   1.000000E+00
   6.510001E+01   2.185676E+01   3.278500E+00   1.000000E+00
   7.010001E+01   2.036850E+01   3.055300E+00   1.000000E+00
   8.010000E+01   2.325343E+01   3.488000E+00   1.000000E+00
   9.009999E+01   2.269447E+01   3.404200E+00   1.000000E+00
   1.001000E+02   2.353170E+01   3.529800E+00   1.000000E+00
   1.101000E+02   2.120475E+01   3.180700E+00   1.000000E+00
   1.201000E+02   2.254237E+01   3.381400E+00   1.000000E+00
   1.301000E+02   2.212267E+01   3.318400E+00   1.000000E+00
   1.401000E+02   2.075332E+01   3.113000E+00   1.000000E+00
   1.500000E+02   2.018833E+01   3.028200E+00   1.000000E+00
   1.600000E+02   2.215158E+01   3.322700E+00   1.000000E+00
# reference:
#   author: B.Holmqvist, S.G.Johansson, G.Lodin, I.Wiedling
#   title: Neutron scattering from vanadium at 1.5 to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.146, p.321 (1970)
