# header: 
#   title: V51(n,n) angular distribution at  4.915433E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Polyakov
#   year: 1987
#   subentry: 40971003
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40971003
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.915433E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.510000E+01   1.467033E+01   4.523400E+00   1.000000E+00
   6.010000E+01   7.668200E+00   1.223650E+00   1.000000E+00
   9.009999E+01   6.898200E+00   1.099700E+00   1.000000E+00
   1.201000E+02   6.860720E+00   1.176100E+00   1.000000E+00
   1.500000E+02   5.090550E+00   8.693500E-01   1.000000E+00
# reference:
#   author: A.V.Polyakov,G.N.Lovchikova,V.A.Vinogradov, B.V.Zhuravlev,O.A.Sal'nikov.S.E.Sukhikh
#   title: Elastic and inelastic scattering of neutrons with energy of 4.82 MeV on vanadium
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.31 (1
