# header: 
#   title: V51(n,n) angular distribution at  4.915433E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Polyakov
#   year: 1987
#   subentry: 40971004
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40971004
#   level energy [MeV]:  1.60900E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.609236E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.915433E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.999685E+01   4.551800E+00   1.000000E+00
   4.540000E+01   1.428776E+01   1.953000E+00   1.000000E+00
   6.030000E+01   1.292840E+01   1.019590E+00   1.000000E+00
   9.030000E+01   1.191521E+01   8.996400E-01   1.000000E+00
   1.202000E+02   1.344592E+01   1.078000E+00   1.000000E+00
   1.501000E+02   1.336818E+01   8.693200E-01   1.000000E+00
# reference:
#   author: A.V.Polyakov,G.N.Lovchikova,V.A.Vinogradov, B.V.Zhuravlev,O.A.Sal'nikov.S.E.Sukhikh
#   title: Elastic and inelastic scattering of neutrons with energy of 4.82 MeV on vanadium
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.31 (1
