# header: 
#   title: V51(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464005
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464005
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   2.517748E+01   6.216700E+00   1.000000E+00
   3.510000E+01   2.374925E+01   1.073879E+01   1.000000E+00
   4.510000E+01   2.559846E+01   1.254222E+01   1.000000E+00
   6.010000E+01   2.406444E+01   5.812200E+00   1.000000E+00
   7.510000E+01   2.090747E+01   4.141100E+00   1.000000E+00
   9.020000E+01   2.239305E+01   4.498600E+00   1.000000E+00
   1.052000E+02   2.325227E+01   4.353600E+00   1.000000E+00
   1.202000E+02   2.420655E+01   5.684100E+00   1.000000E+00
   1.352000E+02   2.060643E+01   5.734810E+00   1.000000E+00
   1.502000E+02   2.076625E+01   4.636200E+00   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
