# header: 
#   title: V51(n,n) angular distribution at  2.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1970
#   subentry: 20069007
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20069007
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   2.540228E+01   3.810300E+00   1.000000E+00
   4.009999E+01   2.576130E+01   3.864200E+00   1.000000E+00
   4.510000E+01   2.313121E+01   3.469700E+00   1.000000E+00
   5.010000E+01   2.358552E+01   3.537800E+00   1.000000E+00
   5.510000E+01   2.198724E+01   3.298100E+00   1.000000E+00
   6.010000E+01   2.365723E+01   3.548600E+00   1.000000E+00
   6.510001E+01   2.561815E+01   3.842700E+00   1.000000E+00
   7.010001E+01   2.229388E+01   3.344100E+00   1.000000E+00
   8.010000E+01   2.395808E+01   3.593700E+00   1.000000E+00
   9.009999E+01   2.429408E+01   3.644100E+00   1.000000E+00
   1.001000E+02   2.422672E+01   3.634000E+00   1.000000E+00
   1.101000E+02   2.465669E+01   3.698500E+00   1.000000E+00
   1.201000E+02   2.548268E+01   3.822400E+00   1.000000E+00
   1.301000E+02   2.582602E+01   3.873900E+00   1.000000E+00
   1.401000E+02   2.482640E+01   3.723960E+00   1.000000E+00
   1.500000E+02   2.675678E+01   4.013500E+00   1.000000E+00
   1.600000E+02   2.687082E+01   4.030600E+00   1.000000E+00
# reference:
#   author: B.Holmqvist, S.G.Johansson, G.Lodin, I.Wiedling
#   title: Neutron scattering from vanadium at 1.5 to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.146, p.321 (1970)
