# header: 
#   title: V51(n,n) angular distribution at  1.026000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2005
#   subentry: 31606003
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31606003
#   level energy [MeV]:  1.60900E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.609236E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.026000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.410000E+01   4.648600E+00   3.099000E-01   1.000000E+00
   4.380000E+01   3.291800E+00   2.057400E-01   1.000000E+00
   5.430000E+01   2.864700E+00   2.046200E-01   1.000000E+00
   6.950000E+01   2.230200E+00   2.027400E-01   1.000000E+00
   7.989999E+01   2.013600E+00   2.013600E-01   1.000000E+00
   9.000000E+01   2.299600E+00   1.999700E-01   1.000000E+00
   9.980000E+01   2.383400E+00   1.986200E-01   1.000000E+00
   1.095000E+02   2.663900E+00   1.973300E-01   1.000000E+00
   1.193000E+02   2.353300E+00   1.961100E-01   1.000000E+00
# reference:
#   author: D.Schmidt,Zhou Zuying,Ruan Xichao,Tang Hongqing, Qi Bujia,Xia Haihong,Deng Jianrong
#   title: Application of non-monoenergetic sources in fast neutron scattering measurements
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.545, p.658 (20
