# header:
#   title: V51(n,n) angular distribution at  3.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmqvist
#   year: 1970
#   subentry: 20069007
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20069007
#   level energy [MeV]  3.20000E-01
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.490000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.510000E+01   1.769206E+01   2.653800E+00   1.000000E+00
   6.010000E+01   1.662124E+01   2.493200E+00   1.000000E+00
   6.510001E+01   1.677379E+01   2.516100E+00   1.000000E+00
   7.010001E+01   1.763243E+01   2.644900E+00   1.000000E+00
   8.010000E+01   1.902554E+01   2.853830E+00   1.000000E+00
   9.009999E+01   1.729579E+01   2.594400E+00   1.000000E+00
   1.001000E+02   1.677999E+01   2.517000E+00   1.000000E+00
   1.101000E+02   1.666792E+01   2.500200E+00   1.000000E+00
   1.201000E+02   1.950405E+01   2.925600E+00   1.000000E+00
   1.301000E+02   1.773711E+01   2.660600E+00   1.000000E+00
   1.401000E+02   1.891073E+01   2.836610E+00   1.000000E+00
   1.500000E+02   1.777346E+01   2.666000E+00   1.000000E+00
   1.600000E+02   1.878068E+01   2.817100E+00   1.000000E+00
# reference:
#   author: B.Holmqvist, S.G.Johansson, G.Lodin, I.Wiedling
#   title: Neutron scattering from vanadium at 1.5 to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.146, p.321 (1970)
