# header:
#   title: Tb159(i,x)Po193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andreev
#   year: 1990
#   subentry: A04760044
#   X4 reaction: 65-TB-159(20-CA-40,X)84-PO-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04760044
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 193
#   nuclide: Po193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.999000E+02   0.000000E+00   3.000000E-04   1.200000E-04   1.000000E+00
   2.050000E+02   0.000000E+00   3.000000E-03   1.200000E-03   1.000000E+00
# reference:
#   author: A.N.Andreev,D.D.Bogdanov,V.I.Chepigin,A.V.Eremin, A.P.Kabachenko,Ju.A.Muzychka,O.A.Orlova,B.I.Pustylnik, Sh.Sharo,G.M.Ter-Akopyan
#   title: Production cross sections of the at and Po neutron deficient isotopes in the nuclear reactions Ho-165+Ar-40, Tb-159+Ca-40 and Ta-181+Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.52, p.640 (1990)
