# header: 
#   title: N14(d,g) angular distribution at  2.296000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.296000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.244800E+00   1.753100E-01   1.000000E+00
   8.800000E+00   1.331600E+00   1.576900E-01   1.000000E+00
   1.950000E+01   1.518500E+00   1.396300E-01   1.000000E+00
   2.870000E+01   1.770600E+00   0.000000E+00   1.000000E+00
   3.600000E+01   1.518900E+00   0.000000E+00   1.000000E+00
   5.050000E+01   1.530900E+00   0.000000E+00   1.000000E+00
   6.570000E+01   1.485400E+00   0.000000E+00   1.000000E+00
   8.360000E+01   1.317700E+00   0.000000E+00   1.000000E+00
   1.046000E+02   1.261500E+00   0.000000E+00   1.000000E+00
   1.221000E+02   8.774800E-01   0.000000E+00   1.000000E+00
   1.380000E+02   1.239270E+00   0.000000E+00   1.000000E+00
   1.492000E+02   1.002400E+00   0.000000E+00   1.000000E+00
   1.585000E+02   1.026000E+00   0.000000E+00   1.000000E+00
   1.720000E+02   9.614500E-01   1.331200E-01   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
