# header: 
#   title: N14(d,g) angular distribution at  2.911000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.911000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.986500E+00   2.397100E-01   1.000000E+00
   8.800000E+00   1.968200E+00   2.395300E-01   1.000000E+00
   1.849999E+01   2.115200E+00   1.875200E-01   1.000000E+00
   2.750000E+01   1.900600E+00   0.000000E+00   1.000000E+00
   3.450000E+01   1.553200E+00   0.000000E+00   1.000000E+00
   4.900000E+01   1.364300E+00   0.000000E+00   1.000000E+00
   6.380001E+01   1.062100E+00   0.000000E+00   1.000000E+00
   8.270000E+01   1.222300E+00   0.000000E+00   1.000000E+00
   1.022000E+02   1.384200E+00   0.000000E+00   1.000000E+00
   1.194000E+02   1.587400E+00   0.000000E+00   1.000000E+00
   1.359000E+02   1.219100E+00   0.000000E+00   1.000000E+00
   1.454000E+02   1.207600E+00   0.000000E+00   1.000000E+00
   1.569000E+02   1.168600E+00   0.000000E+00   1.000000E+00
   1.681000E+02   1.091530E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
