# header: 
#   title: N14(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   1.950500E+00   9.752700E-02   1.000000E+00
   3.720000E+01   1.631700E+00   9.667000E-02   1.000000E+00
   4.510000E+01   1.411500E+00   1.128800E-01   1.000000E+00
   5.200000E+01   1.340090E+00   1.121100E-01   1.000000E+00
   5.480000E+01   1.297400E+00   2.392100E-01   1.000000E+00
   6.390000E+01   1.146400E+00   2.201800E-01   1.000000E+00
   7.370000E+01   9.578600E-01   2.287400E-01   1.000000E+00
   7.999999E+01   1.154500E+00   8.608200E-02   1.000000E+00
   8.210000E+01   1.081600E+00   9.695200E-02   1.000000E+00
   9.180001E+01   1.157300E+00   1.006800E-01   1.000000E+00
   1.014000E+02   1.053900E+00   1.151300E-01   1.000000E+00
   1.068000E+02   1.020100E+00   1.094400E-01   1.000000E+00
   1.103000E+02   1.041700E+00   8.267700E-02   1.000000E+00
   1.181000E+02   1.036480E+00   1.387100E-01   1.000000E+00
   1.271000E+02   9.648300E-01   9.152500E-02   1.000000E+00
   1.332000E+02   9.274800E-01   1.013700E-01   1.000000E+00
   1.362000E+02   9.399100E-01   1.058000E-01   1.000000E+00
   1.447000E+02   1.103600E+00   1.200100E-01   1.000000E+00
   1.516000E+02   1.147500E+00   8.489700E-02   1.000000E+00
   1.533000E+02   1.310300E+00   8.480800E-02   1.000000E+00
   1.555000E+02   1.179300E+00   8.469800E-02   1.000000E+00
   1.575000E+02   1.237500E+00   8.460701E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
