# header: 
#   title: N14(d,g) angular distribution at  1.680000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.680000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.760800E+00   1.793500E-01   1.000000E+00
   1.099999E+01   1.775460E+00   0.000000E+00   1.000000E+00
   1.969999E+01   1.737600E+00   0.000000E+00   1.000000E+00
   2.839999E+01   1.616500E+00   0.000000E+00   1.000000E+00
   3.650000E+01   1.430540E+00   0.000000E+00   1.000000E+00
   4.990000E+01   1.143600E+00   0.000000E+00   1.000000E+00
   6.390000E+01   9.854200E-01   0.000000E+00   1.000000E+00
   8.360000E+01   9.766700E-01   0.000000E+00   1.000000E+00
   1.039000E+02   9.510900E-01   0.000000E+00   1.000000E+00
   1.196000E+02   1.078700E+00   0.000000E+00   1.000000E+00
   1.359000E+02   1.089100E+00   0.000000E+00   1.000000E+00
   1.464000E+02   1.136400E+00   0.000000E+00   1.000000E+00
   1.567000E+02   1.072500E+00   0.000000E+00   1.000000E+00
   1.680000E+02   1.137830E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
