# header: 
#   title: N14(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   6.126600E-01   6.737200E-02   1.000000E+00
   3.790000E+01   5.729800E-01   7.332400E-02   1.000000E+00
   4.700000E+01   5.839300E-01   5.828900E-02   1.000000E+00
   5.370000E+01   4.224300E-01   5.280400E-02   1.000000E+00
   6.390000E+01   4.371300E-01   8.516800E-02   1.000000E+00
   7.310000E+01   3.814000E-01   8.238300E-02   1.000000E+00
   8.089999E+01   4.086500E-01   6.457800E-02   1.000000E+00
   8.360000E+01   4.528000E-01   5.634900E-02   1.000000E+00
   9.169998E+01   5.158600E-01   6.385900E-02   1.000000E+00
   1.018000E+02   4.818400E-01   5.529300E-02   1.000000E+00
   1.090000E+02   4.254400E-01   5.489500E-02   1.000000E+00
   1.197000E+02   5.278300E-01   5.433500E-02   1.000000E+00
   1.291000E+02   5.697600E-01   4.908400E-02   1.000000E+00
   1.358000E+02   5.955100E-01   4.882800E-02   1.000000E+00
   1.383000E+02   5.734400E-01   5.160900E-02   1.000000E+00
   1.461000E+02   6.009500E-01   6.656100E-02   1.000000E+00
   1.534000E+02   5.635800E-01   7.104000E-02   1.000000E+00
   1.556000E+02   6.008800E-01   7.380901E-02   1.000000E+00
   1.578000E+02   5.672500E-01   7.657900E-02   1.000000E+00
   1.597000E+02   6.102800E-01   7.085300E-02   1.000000E+00
   1.619000E+02   5.692300E-01   7.363200E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
