# header: 
#   title: N14(d,g) angular distribution at  3.240000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  6.32380E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.240000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   8.144900E-04   6.849400E-04   1.000000E+00
   2.940000E+01   7.862100E-04   6.834800E-04   1.000000E+00
   4.520000E+01   8.103600E-04   6.795300E-04   1.000000E+00
   5.980000E+01   7.925600E-04   6.747700E-04   1.000000E+00
   7.500000E+01   8.809000E-04   6.690200E-04   1.000000E+00
   9.030000E+01   9.669900E-04   5.302800E-04   1.000000E+00
   1.050000E+02   1.038600E-03   6.569500E-04   1.000000E+00
   1.198000E+02   1.135500E-03   5.211700E-04   1.000000E+00
   1.354000E+02   1.141300E-03   5.172500E-04   1.000000E+00
   1.490000E+02   1.033600E-03   6.438200E-04   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
