# header:
#   title: N14(d,g) angular distribution at  1.235000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]  6.33000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.235000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   1.041600E+00   0.000000E+00   1.000000E+00
   1.240000E+01   1.041000E+00   0.000000E+00   1.000000E+00
   1.940001E+01   9.556800E-01   0.000000E+00   1.000000E+00
   2.860000E+01   1.052400E+00   0.000000E+00   1.000000E+00
   3.600000E+01   8.492500E-01   0.000000E+00   1.000000E+00
   5.090000E+01   1.037500E+00   0.000000E+00   1.000000E+00
   6.320000E+01   7.833100E-01   0.000000E+00   1.000000E+00
   8.189999E+01   7.214200E-01   0.000000E+00   1.000000E+00
   1.008000E+02   6.763600E-01   0.000000E+00   1.000000E+00
   1.168000E+02   7.575500E-01   0.000000E+00   1.000000E+00
   1.329000E+02   7.472399E-01   0.000000E+00   1.000000E+00
   1.435000E+02   7.568200E-01   0.000000E+00   1.000000E+00
   1.520000E+02   5.159200E-01   0.000000E+00   1.000000E+00
   1.645000E+02   8.536500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
