# header: 
#   title: N14(d,g) angular distribution at  4.750000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  6.32380E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.750000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   1.673500E-02   1.105700E-03   1.000000E+00
   3.000000E+01   1.615400E-02   1.102800E-03   1.000000E+00
   4.449999E+01   1.497900E-02   1.095800E-03   1.000000E+00
   6.030000E+01   1.541100E-02   8.143900E-04   1.000000E+00
   7.549999E+01   1.554600E-02   1.074700E-03   1.000000E+00
   9.020000E+01   1.673300E-02   1.063300E-03   1.000000E+00
   1.049000E+02   1.815500E-02   1.051900E-03   1.000000E+00
   1.197000E+02   1.825600E-02   1.301700E-03   1.000000E+00
   1.353000E+02   1.888700E-02   1.031900E-03   1.000000E+00
   1.496000E+02   1.930000E-02   1.025300E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
