# header: 
#   title: N14(d,g) angular distribution at  2.574000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.574000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   1.295900E+00   0.000000E+00   1.000000E+00
   8.800000E+00   1.635800E+00   0.000000E+00   1.000000E+00
   1.030001E+01   1.192300E+00   0.000000E+00   1.000000E+00
   1.899999E+01   1.409000E+00   0.000000E+00   1.000000E+00
   3.550000E+01   1.594300E+00   0.000000E+00   1.000000E+00
   4.940000E+01   1.637800E+00   0.000000E+00   1.000000E+00
   6.499999E+01   1.459300E+00   0.000000E+00   1.000000E+00
   8.280000E+01   1.563200E+00   0.000000E+00   1.000000E+00
   1.035000E+02   1.743100E+00   0.000000E+00   1.000000E+00
   1.207000E+02   1.715100E+00   0.000000E+00   1.000000E+00
   1.364000E+02   1.185100E+00   0.000000E+00   1.000000E+00
   1.474000E+02   1.389400E+00   0.000000E+00   1.000000E+00
   1.568000E+02   1.135500E+00   0.000000E+00   1.000000E+00
   1.676000E+02   1.272490E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
