# header: 
#   title: N14(d,g) angular distribution at  2.201000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.201000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   1.111200E+00   2.019200E-01   1.000000E+00
   1.820001E+01   1.561200E+00   0.000000E+00   1.000000E+00
   2.630000E+01   1.655400E+00   0.000000E+00   1.000000E+00
   3.410000E+01   1.281700E+00   0.000000E+00   1.000000E+00
   4.819999E+01   1.266100E+00   0.000000E+00   1.000000E+00
   6.399999E+01   1.420800E+00   0.000000E+00   1.000000E+00
   8.210000E+01   1.277600E+00   0.000000E+00   1.000000E+00
   1.007000E+02   1.199300E+00   0.000000E+00   1.000000E+00
   1.187000E+02   9.036700E-01   0.000000E+00   1.000000E+00
   1.542000E+02   1.075800E+00   0.000000E+00   1.000000E+00
   1.658000E+02   1.198800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
