# header: 
#   title: N14(d,g) angular distribution at  2.699000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.699000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.548980E+00   1.893100E-01   1.000000E+00
   7.799963E+00   1.514000E+00   2.580500E-01   1.000000E+00
   1.020000E+01   1.685030E+00   0.000000E+00   1.000000E+00
   1.899999E+01   1.765000E+00   0.000000E+00   1.000000E+00
   3.499999E+01   1.677400E+00   0.000000E+00   1.000000E+00
   4.900000E+01   1.552940E+00   0.000000E+00   1.000000E+00
   6.380001E+01   1.556100E+00   0.000000E+00   1.000000E+00
   8.340000E+01   1.495000E+00   0.000000E+00   1.000000E+00
   1.026000E+02   1.311300E+00   0.000000E+00   1.000000E+00
   1.193000E+02   1.414600E+00   0.000000E+00   1.000000E+00
   1.365000E+02   1.310500E+00   0.000000E+00   1.000000E+00
   1.463000E+02   1.414200E+00   1.602800E-01   1.000000E+00
   1.568000E+02   1.345100E+00   0.000000E+00   1.000000E+00
   1.689000E+02   1.308500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
