# header:
#   title: N14(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392004
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392004
#   level energy [MeV]  6.33000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.820000E+01   1.127400E+00   0.000000E+00   1.000000E+00
   3.790000E+01   9.714100E-01   4.790400E-02   1.000000E+00
   4.600000E+01   1.007600E+00   6.808000E-02   1.000000E+00
   5.230000E+01   8.134600E-01   8.799800E-02   1.000000E+00
   5.480000E+01   8.592500E-01   8.103400E-02   1.000000E+00
   6.359999E+01   6.121700E-01   8.029500E-02   1.000000E+00
   7.240000E+01   6.939600E-01   5.974900E-02   1.000000E+00
   7.939999E+01   6.830100E-01   5.257700E-02   1.000000E+00
   8.230000E+01   6.812000E-01   8.514600E-02   1.000000E+00
   9.220001E+01   6.101200E-01   1.100200E-01   1.000000E+00
   1.014000E+02   7.137900E-01   3.834400E-02   1.000000E+00
   1.076000E+02   6.842800E-01   4.447800E-02   1.000000E+00
   1.105000E+02   7.078300E-01   2.533100E-02   1.000000E+00
   1.192000E+02   7.213200E-01   5.017400E-02   1.000000E+00
   1.283000E+02   7.410400E-01   6.835400E-02   1.000000E+00
   1.339000E+02   7.752700E-01   9.892100E-02   1.000000E+00
   1.375000E+02   7.673100E-01   4.314200E-02   1.000000E+00
   1.448000E+02   6.477600E-01   0.000000E+00   1.000000E+00
   1.513000E+02   7.376000E-01   4.271900E-02   1.000000E+00
   1.539000E+02   7.186500E-01   0.000000E+00   1.000000E+00
   1.569000E+02   7.788900E-01   4.264400E-02   1.000000E+00
   1.592000E+02   6.994100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
