# header: 
#   title: N14(d,g) angular distribution at  1.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   6.535300E-01   1.960300E-01   1.000000E+00
   1.179999E+01   9.631800E-01   0.000000E+00   1.000000E+00
   1.879999E+01   6.845000E-01   0.000000E+00   1.000000E+00
   2.659999E+01   6.824500E-01   0.000000E+00   1.000000E+00
   3.540000E+01   6.146800E-01   0.000000E+00   1.000000E+00
   4.910000E+01   5.609400E-01   0.000000E+00   1.000000E+00
   6.380001E+01   4.749600E-01   0.000000E+00   1.000000E+00
   8.130000E+01   5.599600E-01   0.000000E+00   1.000000E+00
   1.013000E+02   6.244600E-01   0.000000E+00   1.000000E+00
   1.189000E+02   6.883700E-01   0.000000E+00   1.000000E+00
   1.446000E+02   7.039500E-01   0.000000E+00   1.000000E+00
   1.538000E+02   6.713700E-01   0.000000E+00   1.000000E+00
   1.657000E+02   5.816500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
