# header:
#   title: N14(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]  6.33000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.820000E+01   1.654900E+00   2.419400E-01   1.000000E+00
   3.710000E+01   1.803500E+00   1.655100E-01   1.000000E+00
   4.530000E+01   1.670900E+00   1.250300E-01   1.000000E+00
   5.200000E+01   1.336900E+00   1.241200E-01   1.000000E+00
   5.480000E+01   1.265400E+00   2.526700E-01   1.000000E+00
   6.370000E+01   1.234900E+00   1.835200E-01   1.000000E+00
   7.359999E+01   1.097800E+00   9.821500E-02   1.000000E+00
   8.280000E+01   1.007660E+00   9.188100E-02   1.000000E+00
   9.210002E+01   1.197300E+00   9.562100E-02   1.000000E+00
   1.008000E+02   1.012900E+00   8.949000E-02   1.000000E+00
   1.078000E+02   1.049600E+00   1.353400E-01   1.000000E+00
   1.099000E+02   1.005710E+00   8.833900E-02   1.000000E+00
   1.189000E+02   9.773400E-01   8.728000E-02   1.000000E+00
   1.275000E+02   1.104600E+00   8.160900E-02   1.000000E+00
   1.339000E+02   1.379300E+00   6.896500E-02   1.000000E+00
   1.362000E+02   1.113700E+00   8.552101E-02   1.000000E+00
   1.448000E+02   1.430000E+00   9.508300E-02   1.000000E+00
   1.513000E+02   1.199100E+00   5.995600E-02   1.000000E+00
   1.535000E+02   1.326020E+00   6.630100E-02   1.000000E+00
   1.555000E+02   1.126400E+00   5.632100E-02   1.000000E+00
   1.572000E+02   1.312900E+00   6.929200E-02   1.000000E+00
   1.597000E+02   1.237200E+00   6.186200E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
