# header: 
#   title: N14(d,g) angular distribution at  6.260000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  6.32380E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.260000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   7.966400E-02   4.543100E-03   1.000000E+00
   3.119999E+01   7.493700E-02   4.528300E-03   1.000000E+00
   4.619999E+01   6.884100E-02   4.493000E-03   1.000000E+00
   6.140000E+01   7.158400E-02   4.443300E-03   1.000000E+00
   7.599999E+01   5.768300E-02   4.397400E-03   1.000000E+00
   9.060001E+01   7.228700E-02   4.344300E-03   1.000000E+00
   1.054000E+02   6.828300E-02   4.291300E-03   1.000000E+00
   1.196000E+02   6.868500E-02   4.244200E-03   1.000000E+00
   1.339000E+02   6.285900E-02   4.203400E-03   1.000000E+00
   1.483000E+02   5.934200E-02   4.171400E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
