# header: 
#   title: N14(d,g) angular distribution at  1.982000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.982000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.987330E+00   1.545200E-01   1.000000E+00
   9.699980E+00   2.590900E+00   0.000000E+00   1.000000E+00
   1.059998E+01   2.333000E+00   0.000000E+00   1.000000E+00
   1.930000E+01   2.479700E+00   0.000000E+00   1.000000E+00
   2.779999E+01   2.246800E+00   0.000000E+00   1.000000E+00
   3.600000E+01   2.081200E+00   1.353500E-01   1.000000E+00
   5.100000E+01   1.968500E+00   1.501200E-01   1.000000E+00
   6.510001E+01   1.263400E+00   0.000000E+00   1.000000E+00
   8.470000E+01   1.246600E+00   0.000000E+00   1.000000E+00
   1.049000E+02   1.227600E+00   0.000000E+00   1.000000E+00
   1.221000E+02   1.063900E+00   0.000000E+00   1.000000E+00
   1.486000E+02   1.524620E+00   0.000000E+00   1.000000E+00
   1.705000E+02   1.274000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
