# header: 
#   title: N14(d,g) angular distribution at  2.105000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.105000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   1.575300E+00   0.000000E+00   1.000000E+00
   1.090001E+01   1.980100E+00   1.353400E-01   1.000000E+00
   1.189999E+01   2.622180E+00   1.183900E-01   1.000000E+00
   2.069999E+01   2.293700E+00   1.348300E-01   1.000000E+00
   3.530000E+01   1.605200E+00   0.000000E+00   1.000000E+00
   5.100000E+01   1.335590E+00   1.315200E-01   1.000000E+00
   6.550001E+01   1.087300E+00   0.000000E+00   1.000000E+00
   8.510000E+01   1.201200E+00   0.000000E+00   1.000000E+00
   1.044000E+02   1.429900E+00   0.000000E+00   1.000000E+00
   1.214000E+02   1.413960E+00   0.000000E+00   1.000000E+00
   1.465000E+02   1.306100E+00   0.000000E+00   1.000000E+00
   1.568000E+02   1.283000E+00   1.156800E-01   1.000000E+00
   1.681000E+02   1.133500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
