# header: 
#   title: N14(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392004
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392004
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   2.875900E+00   3.874400E-01   1.000000E+00
   3.320000E+01   2.219000E+00   2.314200E-01   1.000000E+00
   3.949999E+01   1.948800E+00   2.370600E-01   1.000000E+00
   4.550000E+01   1.591000E+00   2.216400E-01   1.000000E+00
   5.120000E+01   1.257800E+00   1.787200E-01   1.000000E+00
   5.869999E+01   1.294400E+00   1.633900E-01   1.000000E+00
   6.590000E+01   1.282400E+00   2.223900E-01   1.000000E+00
   7.310000E+01   1.316200E+00   1.665600E-01   1.000000E+00
   7.840000E+01   1.424900E+00   1.123000E-01   1.000000E+00
   8.539999E+01   1.455800E+00   1.240900E-01   1.000000E+00
   9.360002E+01   1.611400E+00   1.546100E-01   1.000000E+00
   1.013000E+02   1.649700E+00   1.527200E-01   1.000000E+00
   1.137000E+02   1.451100E+00   1.370900E-01   1.000000E+00
   1.230000E+02   1.254600E+00   1.230400E-01   1.000000E+00
   1.299000E+02   1.360000E+00   1.219000E-01   1.000000E+00
   1.345000E+02   1.322500E+00   1.333100E-01   1.000000E+00
   1.408000E+02   1.362230E+00   1.323700E-01   1.000000E+00
   1.468000E+02   1.337100E+00   1.375600E-01   1.000000E+00
   1.521000E+02   1.331900E+00   1.369300E-01   1.000000E+00
   1.554000E+02   1.441960E+00   1.544000E-01   1.000000E+00
   1.588000E+02   1.297100E+00   1.125800E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
