# header:
#   title: N14(d,g) angular distribution at  3.740000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]  6.32380E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.740000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   2.295100E-03   1.724800E-04   1.000000E+00
   3.060001E+01   2.361000E-03   1.720700E-04   1.000000E+00
   4.510000E+01   2.625300E-03   1.710800E-04   1.000000E+00
   6.030000E+01   2.710900E-03   1.697400E-04   1.000000E+00
   7.549999E+01   3.026700E-03   1.681900E-04   1.000000E+00
   9.079999E+01   3.101000E-03   1.665300E-04   1.000000E+00
   1.055000E+02   3.240400E-03   1.649400E-04   1.000000E+00
   1.203000E+02   3.150000E-03   1.961600E-04   1.000000E+00
   1.352000E+02   3.097200E-03   1.622000E-04   1.000000E+00
   1.501000E+02   3.340700E-03   1.290000E-04   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
