# header: 
#   title: N14(d,g) angular distribution at  1.786000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.786000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.762700E+00   1.540200E-01   1.000000E+00
   1.099999E+01   2.017400E+00   2.051600E-01   1.000000E+00
   1.980000E+01   1.943300E+00   0.000000E+00   1.000000E+00
   2.940000E+01   1.933100E+00   1.695400E-01   1.000000E+00
   3.670000E+01   1.703800E+00   0.000000E+00   1.000000E+00
   5.070000E+01   1.399300E+00   0.000000E+00   1.000000E+00
   6.570000E+01   8.030100E-01   1.637100E-01   1.000000E+00
   8.430000E+01   8.801500E-01   0.000000E+00   1.000000E+00
   1.037000E+02   8.577900E-01   0.000000E+00   1.000000E+00
   1.205000E+02   9.925700E-01   1.524900E-01   1.000000E+00
   1.475000E+02   1.472300E+00   1.485400E-01   1.000000E+00
   1.566000E+02   1.301500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
