# header:
#   title: N14(d,g) angular distribution at  1.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]  6.33000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.028200E+00   0.000000E+00   1.000000E+00
   1.910000E+01   1.143100E+00   0.000000E+00   1.000000E+00
   2.700000E+01   9.884000E-01   0.000000E+00   1.000000E+00
   3.540000E+01   1.016700E+00   0.000000E+00   1.000000E+00
   4.910000E+01   9.400200E-01   0.000000E+00   1.000000E+00
   6.339999E+01   6.346800E-01   0.000000E+00   1.000000E+00
   8.250000E+01   6.847900E-01   0.000000E+00   1.000000E+00
   1.027000E+02   6.221200E-01   0.000000E+00   1.000000E+00
   1.185000E+02   4.743400E-01   0.000000E+00   1.000000E+00
   1.452000E+02   7.011300E-01   0.000000E+00   1.000000E+00
   1.552000E+02   7.265900E-01   0.000000E+00   1.000000E+00
   1.664000E+02   7.381900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
