# header:
#   title: N14(d,g) angular distribution at  2.739000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]  6.33000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.739000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   1.900500E+00   1.513700E-01   1.000000E+00
   1.050000E+01   1.814600E+00   1.680400E-01   1.000000E+00
   1.920001E+01   2.059400E+00   0.000000E+00   1.000000E+00
   2.790001E+01   1.898200E+00   1.498800E-01   1.000000E+00
   3.550000E+01   1.886300E+00   0.000000E+00   1.000000E+00
   5.000000E+01   1.498600E+00   0.000000E+00   1.000000E+00
   6.499999E+01   1.500800E+00   0.000000E+00   1.000000E+00
   8.360000E+01   1.629400E+00   0.000000E+00   1.000000E+00
   1.027000E+02   1.233700E+00   0.000000E+00   1.000000E+00
   1.196000E+02   1.408200E+00   0.000000E+00   1.000000E+00
   1.357000E+02   1.336100E+00   0.000000E+00   1.000000E+00
   1.461000E+02   1.364500E+00   0.000000E+00   1.000000E+00
   1.569000E+02   1.451800E+00   0.000000E+00   1.000000E+00
   1.690000E+02   1.457230E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
