# header: 
#   title: N14(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392004
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392004
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   2.010400E+00   3.380200E-01   1.000000E+00
   3.260000E+01   2.312800E+00   3.579400E-01   1.000000E+00
   4.580000E+01   1.947800E+00   3.050200E-01   1.000000E+00
   5.190000E+01   1.460900E+00   2.409000E-01   1.000000E+00
   5.790000E+01   1.239700E+00   2.048900E-01   1.000000E+00
   6.539999E+01   1.317100E+00   1.691100E-01   1.000000E+00
   7.220000E+01   1.480300E+00   1.876600E-01   1.000000E+00
   7.730000E+01   1.503920E+00   2.129000E-01   1.000000E+00
   8.560000E+01   1.408300E+00   1.642100E-01   1.000000E+00
   9.320000E+01   1.575600E+00   1.753200E-01   1.000000E+00
   1.003000E+02   1.508900E+00   2.184100E-01   1.000000E+00
   1.093000E+02   1.541500E+00   1.838300E-01   1.000000E+00
   1.294000E+02   1.282700E+00   1.357700E-01   1.000000E+00
   1.331000E+02   1.099700E+00   1.782000E-01   1.000000E+00
   1.406000E+02   1.208400E+00   1.524100E-01   1.000000E+00
   1.472000E+02   1.190200E+00   1.393700E-01   1.000000E+00
   1.519000E+02   1.162700E+00   1.569700E-01   1.000000E+00
   1.551000E+02   1.311300E+00   1.565600E-01   1.000000E+00
   1.580000E+02   1.484000E+00   1.262800E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
