# header:
#   title: N14(d,g) angular distribution at  2.408000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gomesporto
#   year: 1969
#   subentry: F0718007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718007
#   level energy [MeV]  6.33000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.408000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.514100E+00   1.701200E-01   1.000000E+00
   7.899980E+00   1.581400E+00   1.530200E-01   1.000000E+00
   1.869999E+01   1.914600E+00   0.000000E+00   1.000000E+00
   2.680000E+01   1.905830E+00   0.000000E+00   1.000000E+00
   3.430000E+01   1.509600E+00   0.000000E+00   1.000000E+00
   4.910000E+01   1.438200E+00   0.000000E+00   1.000000E+00
   6.430000E+01   1.622000E+00   0.000000E+00   1.000000E+00
   8.239999E+01   1.453900E+00   0.000000E+00   1.000000E+00
   1.012000E+02   1.229300E+00   0.000000E+00   1.000000E+00
   1.189000E+02   1.019100E+00   0.000000E+00   1.000000E+00
   1.346000E+02   1.029100E+00   0.000000E+00   1.000000E+00
   1.449000E+02   1.047800E+00   0.000000E+00   1.000000E+00
   1.556000E+02   1.212200E+00   0.000000E+00   1.000000E+00
   1.673000E+02   1.320000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
