# header:
#   title: N14(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]  6.33000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   2.109900E+00   1.055000E-01   1.000000E+00
   3.780000E+01   2.285700E+00   1.142800E-01   1.000000E+00
   4.580000E+01   1.874600E+00   1.236300E-01   1.000000E+00
   5.360000E+01   1.489200E+00   1.100400E-01   1.000000E+00
   6.380001E+01   1.231000E+00   1.201000E-01   1.000000E+00
   7.230000E+01   1.217500E+00   1.402900E-01   1.000000E+00
   8.199999E+01   1.424800E+00   7.982700E-02   1.000000E+00
   9.220001E+01   1.299900E+00   8.865301E-02   1.000000E+00
   1.007000E+02   1.124000E+00   8.759601E-02   1.000000E+00
   1.099000E+02   1.257700E+00   1.020500E-01   1.000000E+00
   1.197000E+02   1.282230E+00   8.541800E-02   1.000000E+00
   1.267000E+02   1.116400E+00   8.470200E-02   1.000000E+00
   1.361000E+02   1.363400E+00   8.385800E-02   1.000000E+00
   1.441000E+02   1.584400E+00   9.352800E-02   1.000000E+00
   1.516000E+02   1.536330E+00   8.276800E-02   1.000000E+00
   1.574000E+02   1.462200E+00   8.803100E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
