# header: 
#   title: N14(d,g) angular distribution at  5.760000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  6.32380E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.760000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   4.711100E-02   2.727500E-03   1.000000E+00
   2.920000E+01   4.499300E-02   3.400600E-03   1.000000E+00
   4.499999E+01   4.271900E-02   3.375000E-03   1.000000E+00
   5.950000E+01   4.040500E-02   2.671800E-03   1.000000E+00
   7.470000E+01   4.268600E-02   3.306800E-03   1.000000E+00
   8.930000E+01   4.161700E-02   1.961100E-03   1.000000E+00
   1.047000E+02   4.441900E-02   3.228500E-03   1.000000E+00
   1.195000E+02   4.911600E-02   2.554300E-03   1.000000E+00
   1.338000E+02   4.557400E-02   3.163300E-03   1.000000E+00
   1.482000E+02   4.719900E-02   3.140200E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
