# header: 
#   title: W0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1957
#   subentry: 11226020
#   X4 reaction: 74-W-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11226020
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.400000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: M.H.MacGregor,W.P.Ball,R.Booth
#   title: Nonelastic Neutron Cross Sections at 14 Mev
#   journal: Jour: Physical Review, Vol.108, p.726 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.033675E+00
#   A-value:  1.033675E+00
#   chi-2:  3.081465E+00
#   p-value:  1.230119E-02
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.033675E+00   1.033675E+00   3.081465E+00
