# header:
#   title: Pb206(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Flerov
#   year: 1972
#   subentry: O0619004
#   X4 reaction: 82-PB-206(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0619004
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   1.600000E+01   2.400000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.600000E+01   3.900000E+00   1.000000E+00
   1.670000E+02   0.000000E+00   5.300000E+01   7.950000E+00   1.000000E+00
# reference:
#   author: G.N.Flerov,V.P.Perelygin,O.Otgonsuren
#   title: Origin of tracks of fission products in lead glasses.
#   journal: Jour: Atomnaya Energiya, Vol.33, p.979 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.500000E+01
#   E-max [MeV]:  1.670000E+02
#   F-value:  1.335857E+00
#   A-value:  1.279377E+00
#   chi-2:  5.715933E+00
#   p-value:  1.860866E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.335857E+00   1.279377E+00   5.715933E+00
