# header:
#   title: Pb206(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bychenkov
#   year: 1973
#   subentry: O0709004
#   X4 reaction: 82-PB-206(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0709004
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.940000E+01   0.000000E+00   2.170000E+01   1.168600E+00   1.000000E+00
   9.900000E+01   0.000000E+00   5.650000E+01   3.042600E+00   1.000000E+00
   1.537000E+02   0.000000E+00   9.900001E+01   5.331300E+00   1.000000E+00
   1.995000E+02   0.000000E+00   1.170000E+02   6.300600E+00   1.000000E+00
# reference:
#   author: V.S.Bychenkov,M.F.Lomanov,A.I.Obukhov,N.A.Perfilov,  O.E.Shigaev,G.G.Shimchuk,R.M.Yakovlev
#   title: Cross section and angular anisotropy of fission of U-238,Bi-209,Pb-208-206 and Au-197 by 70-200 MeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.17, p.947 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.940000E+01
#   E-max [MeV]:  1.995000E+02
#   F-value:  1.550828E+00
#   A-value:  7.027784E-01
#   chi-2:  4.059164E+01
#   p-value:  2.417175E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.550828E+00   7.027784E-01   4.059164E+01
