# header:
#   title: Pb206(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bochagov
#   year: 1978
#   subentry: A0029006
#   X4 reaction: 82-PB-206(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0029006
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.407000E+02   7.500000E+00   1.000000E+00
# reference:
#   author: B.A.Bochagov, V.S.Bychenkov, V.D.Dmitriev, S.P.Mal'cev, A.I.Obukhov, N.A.Perfilov, V.A.Udod, O.E.Shigaev
#   title: Determination of the fission cross sections of 238U, 235U, 232Th, 209Bi, 208-206Pb, 197Au, 181Ta, Yb, and Sm bombarded by 1-GeV protons
#   journal: Jour: Yadernaya Fizika, Vol.28, p.572 (1978)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
