# header: 
#   title: Te0(p,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kiraly
#   year: 2006
#   subentry: D41770032
#   X4 reaction: 52-TE-0(P,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41770032
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   6.000000E-01   6.009500E-01   4.607300E-01   1.001590E+00
   5.600000E+00   5.000000E-01   8.914100E-01   4.507200E-01   1.001590E+00
   6.300000E+00   4.000000E-01   8.012700E+00   3.004800E+00   1.001590E+00
   7.000000E+00   3.000000E-01   1.031637E+01   2.704300E+00   1.001590E+00
   7.600000E+00   2.000000E-01   5.809220E+00   7.311600E+00   1.001590E+00
   1.180000E+01   6.000000E-01   5.368521E+01   6.109700E+00   1.001590E+00
   1.220000E+01   5.000000E-01   6.199841E+01   7.011100E+00   1.001590E+00
   1.270000E+01   4.000000E-01   5.959460E+01   6.710700E+00   1.001590E+00
   1.310000E+01   4.000000E-01   5.799205E+01   6.610500E+00   1.001590E+00
   1.340000E+01   3.000000E-01   6.510334E+01   7.411800E+00   1.001590E+00
   1.360000E+01   7.000000E-01   7.191415E+01   8.112900E+00   1.001590E+00
   1.390000E+01   3.000000E-01   6.259937E+01   7.011100E+00   1.001590E+00
   1.420000E+01   2.000000E-01   7.301589E+01   8.213000E+00   1.001590E+00
   1.430000E+01   6.000000E-01   6.109698E+01   6.910970E+00   1.001590E+00
   1.500000E+01   5.000000E-01   7.291575E+01   8.313200E+00   1.001590E+00
   1.570000E+01   4.000000E-01   7.021145E+01   7.912601E+00   1.001590E+00
   1.640000E+01   4.000000E-01   7.972655E+01   9.114500E+00   1.001590E+00
   1.700000E+01   3.000000E-01   7.281557E+01   8.213000E+00   1.001590E+00
   1.760000E+01   2.000000E-01   8.363276E+01   9.515100E+00   1.001590E+00
# reference:
#   author: B.Kiraly,F.Tarkanyi,S.Takacs,Z.Kovacs
#   title: Excitation functions of proton induced nuclear reactions on natural tellurium up to 18 MeV for validation of isotopic cross sections
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.270, Issue.2
