# header: 
#   title: Li7(a,g) angular distribution at  1.015000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Makariunas
#   year: 1960
#   subentry: F1211014
#   X4 reaction: 3-LI-7(A,T)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1211014
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.015000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.014058E+01   6.993500E+00   1.000000E+00
   1.879999E+01   1.670368E+01   6.597800E+00   1.000000E+00
   2.960000E+01   3.641900E+00   1.369800E+00   1.000000E+00
   3.489999E+01   3.330700E+00   1.085500E+00   1.000000E+00
   3.990000E+01   4.814900E+00   1.499700E+00   1.000000E+00
   5.010000E+01   7.754300E+00   2.405300E+00   1.000000E+00
   6.019999E+01   5.149600E+00   1.793800E+00   1.000000E+00
   6.950000E+01   1.508700E+00   1.608900E+00   1.000000E+00
   8.990000E+01   9.810399E-01   9.881200E-01   1.000000E+00
# reference:
#   author: K.V.Makariunas,S.V.Starodubtsev
#   title: Investigation of the (a,a'), (a,p) and (a,t) reactions on lithium nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.372 (1960)
