# header: 
#   title: Ti46(i,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350018
#   X4 reaction: 22-TI-46(6-C-12,2A)24-CR-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350018
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+01   0.000000E+00   6.000000E-01   3.286300E-01   1.000000E+00
   2.470000E+01   0.000000E+00   1.300000E+00   7.120400E-01   1.000000E+00
   2.570000E+01   0.000000E+00   3.300000E+00   1.807500E+00   1.000000E+00
   2.670000E+01   0.000000E+00   6.000000E+00   3.286300E+00   1.000000E+00
   2.770000E+01   0.000000E+00   6.300000E+00   3.450700E+00   1.000000E+00
   2.870000E+01   0.000000E+00   7.500000E+00   4.107900E+00   1.000000E+00
   2.970000E+01   0.000000E+00   1.320000E+01   7.229900E+00   1.000000E+00
   3.270000E+01   0.000000E+00   2.170000E+01   1.188558E+01   1.000000E+00
   3.570000E+01   0.000000E+00   3.020000E+01   1.654122E+01   1.000000E+00
   3.880000E+01   0.000000E+00   3.520000E+01   1.927984E+01   1.000000E+00
   4.180000E+01   0.000000E+00   4.040000E+01   2.212800E+01   1.000000E+00
   4.480000E+01   0.000000E+00   4.050000E+01   2.218276E+01   1.000000E+00
   4.780000E+01   0.000000E+00   4.200000E+01   2.300435E+01   1.000000E+00
   5.080000E+01   0.000000E+00   3.000000E+01   1.643168E+01   1.000000E+00
   5.380000E+01   0.000000E+00   3.880000E+01   2.125164E+01   1.000000E+00
   5.680000E+01   0.000000E+00   3.480000E+01   1.906075E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
