# header:
#   title: Cu65(d,g) angular distribution at  3.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hiebert
#   year: 1968
#   subentry: C2081011
#   X4 reaction: 29-CU-65(D,HE3)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2081011
#   level energy [MeV]  2.88000E+00
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 755
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   2.174200E-02   4.186600E-03   1.000000E+00
   1.410000E+01   1.297800E-02   2.188200E-03   1.000000E+00
   1.590000E+01   1.187100E-02   2.192200E-03   1.000000E+00
   1.769999E+01   1.412400E-02   2.266000E-03   1.000000E+00
   1.890001E+01   7.009900E-03   3.692700E-03   1.000000E+00
   2.409999E+01   6.777100E-03   1.142900E-03   1.000000E+00
   2.720000E+01   4.363200E-03   8.736000E-04   1.000000E+00
   3.030000E+01   4.839700E-03   1.223000E-03   1.000000E+00
# reference:
#   author: J.C.Hiebert,E.Newman
#   title: Cu(d,3He)Ni reactions at 34.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.1, p.176 (1968)
