# header: 
#   title: Be9(i,x)Si37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stroberg
#   year: 2015
#   subentry: C2162003
#   X4 reaction: 4-BE-9(14-SI-38,X)14-SI-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2162003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 37
#     nuclide: Si37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.610000E+03   0.000000E+00   4.700000E+01   9.000000E+00   1.000000E+00
   3.610000E+03   0.000000E+00   9.000000E+00   7.000000E+00   1.000000E+00
   3.610000E+03   0.000000E+00   7.000000E+00   3.000000E+00   1.000000E+00
   3.610000E+03   0.000000E+00   1.900000E+01   2.000000E+00   1.000000E+00
   3.610000E+03   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: S.R.Stroberg,A.Gade,J.A.Tostevin,V.M.Bader,T.Baugher, D.Bazin,J.S.Berryman,B.A.Brown,C.M.Campbell,K.W.Kemper, C.Langer,E.Lunderberg,A.Lemasson,S.Noji,T.Otsuka, F.Recchia, C.Walz,D.Weisshaar,d S.Williams
#   title: Neutron single-particle strength in silicon isotopes: Constraining the driving forces of shell evolution
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.041302 (2015)
