# header: 
#   title: Pb208(i,n'_01)At214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meister
#   year: 2002
#   subentry: D0172007
#   X4 reaction: 82-PB-208(2-HE-8,INL)82-PB-208,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0172007
#   level energy [MeV]:  3.50000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 85
#     A: 214
#     nuclide: At214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.816000E+03   0.000000E+00   2.930000E+02   4.900000E+01   1.000000E+00
# reference:
#   author: M.Meister, K.Markenroth, D.Aleksandrov, T.Aumann, T.Baumann, M.J.G.Borge, L.V.Chulkov, D.Cortina-Gil, B.Eberlein,Th.W.Elze,H.Emling,H.Geissel,M.Hellstrom, B.Jonson, J.V.Kratz, R.Kulessa, A.Leistenschneider, I.Mukha, G.Munzenberg, F.Nickel, T.Nilsson, G.Nyman, M.Pfutzner, V.Pribora, A.Richter, K.Riisager, C.Scheidenberger, G.Schrieder, H.Simon, O.Tengblad, M.V.Zhukov
#   title: 8He-6He: A comparative study of electromagnetic fragmentation reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.700, p.3 (2002)
