# header: 
#   title: Be9(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1974
#   subentry: F0226003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0226003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   1.074700E+00   5.373300E-02   1.000000E+00
   4.420000E+01   9.891100E-01   4.945500E-02   1.000000E+00
   5.210000E+01   9.094000E-01   4.547000E-02   1.000000E+00
   6.130000E+01   7.932600E-01   3.966300E-02   1.000000E+00
   7.200000E+01   7.129400E-01   3.564700E-02   1.000000E+00
   8.140000E+01   7.034400E-01   3.517200E-02   1.000000E+00
   9.199999E+01   9.243100E-01   4.621500E-02   1.000000E+00
   1.028000E+02   1.069600E+00   5.348100E-02   1.000000E+00
   1.124000E+02   1.210900E+00   6.054400E-02   1.000000E+00
   1.220000E+02   1.255100E+00   6.275600E-02   1.000000E+00
   1.318000E+02   1.360100E+00   6.800700E-02   1.000000E+00
   1.430000E+02   1.493600E+00   7.468000E-02   1.000000E+00
   1.502000E+02   1.542700E+00   7.713700E-02   1.000000E+00
   1.587000E+02   1.533900E+00   7.669700E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reactions Be-9(d,p0)Be-10 and Be-9(d,p1)Be-10 in the energy range 0.9 - 2.5 MeV.
#   journal: Jour: Revue Roumaine de Physique, Vol.19, p.1053 (1974)
