# header: 
#   title: Be9(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deineko
#   year: 1984
#   subentry: F0409002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0409002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   2.646900E+00   9.624100E-02   1.000000E+00
   3.870000E+01   2.055900E+00   1.051100E-01   1.000000E+00
   4.990000E+01   1.130370E+00   8.629700E-02   1.000000E+00
   5.940000E+01   9.315900E-01   7.149401E-02   1.000000E+00
   6.840000E+01   1.098900E+00   7.308500E-02   1.000000E+00
   7.889999E+01   1.293700E+00   6.180400E-02   1.000000E+00
   8.810000E+01   1.487200E+00   6.624400E-02   1.000000E+00
   9.689999E+01   1.527700E+00   7.047400E-02   1.000000E+00
   1.068000E+02   1.509100E+00   6.856000E-02   1.000000E+00
   1.173000E+02   1.264900E+00   5.557100E-02   1.000000E+00
   1.282000E+02   1.077900E+00   5.412200E-02   1.000000E+00
   1.384000E+02   9.155700E-01   5.560400E-02   1.000000E+00
   1.492000E+02   7.922300E-01   4.939000E-02   1.000000E+00
# reference:
#   author: A.S.Deineko,I.I.Zalyubovskii,V.D.Sarana, A.I.Tutubalin,N.A.Shlyakhov
#   title: Vector analyzing power of the 9Be(d,p0)7Li and 9Be(d,p1)10Be (3.37 MeV) reactions at Ed=2.0-2.8MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, Issue.5, p.1000 (
