# header: 
#   title: Be9(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.690001E+01   9.402900E-01   1.136800E-01   1.000000E+00
   3.840001E+01   7.585200E-01   9.325000E-02   1.000000E+00
   4.840001E+01   4.712500E-01   1.099000E-01   1.000000E+00
   5.510000E+01   4.110400E-01   7.233900E-02   1.000000E+00
   6.680000E+01   4.185500E-01   8.812700E-02   1.000000E+00
   8.040000E+01   5.076800E-01   6.807200E-02   1.000000E+00
   8.730000E+01   6.162500E-01   1.004300E-01   1.000000E+00
   9.939999E+01   7.922600E-01   6.491800E-02   1.000000E+00
   1.082000E+02   7.751700E-01   7.520400E-03   1.000000E+00
   1.083000E+02   8.701400E-01   1.579800E-02   1.000000E+00
   1.190000E+02   7.711400E-01   7.726300E-02   1.000000E+00
   1.208000E+02   7.680400E-01   6.161700E-02   1.000000E+00
   1.298000E+02   7.685600E-01   7.546100E-02   1.000000E+00
   1.390000E+02   7.110900E-01   7.416300E-02   1.000000E+00
   1.483000E+02   7.157200E-01   5.852500E-02   1.000000E+00
   1.594000E+02   7.212300E-01   5.776400E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
