# header:
#   title: Be9(d,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   4.545600E-01   3.088500E-02   1.000000E+00
   2.039999E+01   5.292200E-01   3.730500E-02   1.000000E+00
   3.020000E+01   5.004600E-01   3.616600E-02   1.000000E+00
   4.030000E+01   5.353701E-01   4.032700E-02   1.000000E+00
   5.050000E+01   5.691600E-01   3.823200E-02   1.000000E+00
   6.070000E+01   6.008200E-01   4.582400E-02   1.000000E+00
   7.140000E+01   7.011000E-01   4.290800E-02   1.000000E+00
   8.120000E+01   7.667200E-01   4.770800E-02   1.000000E+00
   9.089998E+01   9.083800E-01   5.331400E-02   1.000000E+00
   1.007000E+02   1.002900E+00   5.539100E-02   1.000000E+00
   1.112000E+02   1.057400E+00   6.430100E-02   1.000000E+00
   1.209000E+02   1.126700E+00   8.074600E-02   1.000000E+00
   1.305000E+02   1.321700E+00   6.843400E-02   1.000000E+00
   1.408000E+02   1.422300E+00   7.567100E-02   1.000000E+00
   1.505000E+02   1.485350E+00   8.199800E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
