# header: 
#   title: Be9(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   7.918800E-01   9.758300E-02   1.000000E+00
   3.939999E+01   6.850400E-01   1.154100E-01   1.000000E+00
   4.770000E+01   5.247700E-01   9.502500E-02   1.000000E+00
   5.780000E+01   4.040200E-01   1.118200E-01   1.000000E+00
   7.639999E+01   4.431300E-01   8.967600E-02   1.000000E+00
   9.890000E+01   6.427800E-01   8.501300E-02   1.000000E+00
   1.076000E+02   7.303800E-01   8.341999E-02   1.000000E+00
   1.165000E+02   8.311400E-01   8.181800E-02   1.000000E+00
   1.291000E+02   8.109800E-01   9.552300E-02   1.000000E+00
   1.382000E+02   8.613800E-01   9.411600E-02   1.000000E+00
   1.492000E+02   8.176800E-01   7.721500E-02   1.000000E+00
   1.567000E+02   8.267100E-01   9.199300E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
