# header:
#   title: Be9(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   1.303400E-01   1.654500E-02   1.000000E+00
   2.030000E+01   1.504000E-01   1.500400E-02   1.000000E+00
   2.990001E+01   1.710200E-01   1.548300E-02   1.000000E+00
   3.990000E+01   2.058400E-01   1.642300E-02   1.000000E+00
   4.880001E+01   2.346000E-01   1.727500E-02   1.000000E+00
   6.019999E+01   2.793800E-01   1.875200E-02   1.000000E+00
   7.050000E+01   3.526300E-01   1.991200E-02   1.000000E+00
   8.049999E+01   4.256100E-01   2.315200E-02   1.000000E+00
   9.009999E+01   4.844500E-01   2.796900E-02   1.000000E+00
   1.005000E+02   5.852200E-01   3.155200E-02   1.000000E+00
   1.104000E+02   6.699300E-01   3.614200E-02   1.000000E+00
   1.207000E+02   7.361200E-01   3.855300E-02   1.000000E+00
   1.316000E+02   7.763800E-01   4.591900E-02   1.000000E+00
   1.410000E+02   8.602999E-01   4.382900E-02   1.000000E+00
   1.510000E+02   8.807400E-01   4.541800E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
