# header: 
#   title: Be9(d,g) angular distribution at  1.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: F0103002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0103002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   8.539100E-01   1.726900E-01   1.000000E+00
   1.640000E+01   1.003900E+00   2.030400E-01   1.000000E+00
   3.090000E+01   1.082600E+00   2.189300E-01   1.000000E+00
   4.499999E+01   7.528700E-01   1.522600E-01   1.000000E+00
   5.940000E+01   5.248200E-01   1.061400E-01   1.000000E+00
   7.570000E+01   6.658600E-01   1.346600E-01   1.000000E+00
   9.230002E+01   7.397300E-01   1.496000E-01   1.000000E+00
   1.055000E+02   7.328801E-01   1.482100E-01   1.000000E+00
   1.200000E+02   6.664400E-01   1.347800E-01   1.000000E+00
   1.361000E+02   5.952500E-01   1.203800E-01   1.000000E+00
   1.524000E+02   5.783100E-01   1.169600E-01   1.000000E+00
   1.664000E+02   5.872000E-01   1.187500E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu,N.Takano,Y.Hachiya,T.Nakashima
#   title: Angular distributions and excitation functions of the Be-9(d,p)Be-10 ground-state reaction.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
