# header: 
#   title: Be9(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1974
#   subentry: F0226003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0226003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   1.152100E+00   5.760700E-02   1.000000E+00
   2.829999E+01   1.259700E+00   6.298600E-02   1.000000E+00
   3.980000E+01   1.283400E+00   6.417000E-02   1.000000E+00
   4.910000E+01   9.388800E-01   4.694400E-02   1.000000E+00
   6.089999E+01   8.514500E-01   4.257200E-02   1.000000E+00
   6.999999E+01   8.728000E-01   4.364000E-02   1.000000E+00
   8.040000E+01   1.230130E+00   6.150600E-02   1.000000E+00
   8.849999E+01   1.342700E+00   6.713700E-02   1.000000E+00
   1.005000E+02   1.502500E+00   7.512400E-02   1.000000E+00
   1.088000E+02   1.507390E+00   7.537000E-02   1.000000E+00
   1.214000E+02   1.468600E+00   7.342900E-02   1.000000E+00
   1.313000E+02   1.442200E+00   7.211100E-02   1.000000E+00
   1.413000E+02   1.420100E+00   7.100600E-02   1.000000E+00
   1.500000E+02   1.376600E+00   6.883100E-02   1.000000E+00
   1.572000E+02   1.454900E+00   7.274600E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reactions Be-9(d,p0)Be-10 and Be-9(d,p1)Be-10 in the energy range 0.9 - 2.5 MeV.
#   journal: Jour: Revue Roumaine de Physique, Vol.19, p.1053 (1974)
