# header:
#   title: Be9(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.177300E+00   1.134100E-01   1.000000E+00
   4.040000E+01   7.501000E-01   9.324500E-02   1.000000E+00
   5.030000E+01   5.909400E-01   1.101200E-01   1.000000E+00
   6.999999E+01   6.021100E-01   1.050600E-01   1.000000E+00
   8.830000E+01   8.763000E-01   6.690700E-02   1.000000E+00
   9.860000E+01   8.532500E-01   8.134000E-02   1.000000E+00
   1.108000E+02   8.748100E-01   7.850800E-02   1.000000E+00
   1.198000E+02   7.333000E-01   9.228600E-02   1.000000E+00
   1.306000E+02   7.317300E-01   7.503700E-02   1.000000E+00
   1.415000E+02   7.174800E-01   7.339799E-02   1.000000E+00
   1.487000E+02   7.243600E-01   8.738400E-02   1.000000E+00
   1.598000E+02   6.869700E-01   7.168300E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
