# header: 
#   title: Be9(d,g) angular distribution at  2.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2393004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2393004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.466800E-01   1.497500E-01   1.000000E+00
   1.560002E+01   1.114800E+00   2.235900E-01   1.000000E+00
   3.050000E+01   1.282500E+00   2.572200E-01   1.000000E+00
   4.429999E+01   8.440900E-01   1.692900E-01   1.000000E+00
   5.909999E+01   4.878100E-01   9.783500E-02   1.000000E+00
   7.420000E+01   6.018000E-01   1.206900E-01   1.000000E+00
   8.950001E+01   8.244300E-01   1.653500E-01   1.000000E+00
   1.044000E+02   7.870500E-01   1.578500E-01   1.000000E+00
   1.194000E+02   7.346000E-01   1.473300E-01   1.000000E+00
   1.351000E+02   6.012500E-01   1.205900E-01   1.000000E+00
   1.511000E+02   4.984600E-01   9.996900E-02   1.000000E+00
   1.654000E+02   4.670300E-01   9.367100E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu, N.Takano, Y.Hachiya, T.Nakashima
#   title: Angular distributions and excitation functions of Be9(d,p)Be10 ground-state reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
