# header: 
#   title: Be9(d,g) angular distribution at  2.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2393006
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2393006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.260360E+00   2.527800E-01   1.000000E+00
   1.660000E+01   1.749400E+00   3.508600E-01   1.000000E+00
   3.110000E+01   1.699400E+00   3.408300E-01   1.000000E+00
   4.459999E+01   9.295700E-01   1.864300E-01   1.000000E+00
   5.950000E+01   5.322800E-01   1.067500E-01   1.000000E+00
   7.500000E+01   5.352900E-01   1.073600E-01   1.000000E+00
   9.009999E+01   6.354800E-01   1.274500E-01   1.000000E+00
   1.051000E+02   5.733300E-01   1.149900E-01   1.000000E+00
   1.200000E+02   4.584400E-01   9.194300E-02   1.000000E+00
   1.344000E+02   3.491400E-01   7.002300E-02   1.000000E+00
   1.499000E+02   3.236200E-01   6.490500E-02   1.000000E+00
   1.655000E+02   3.025700E-01   6.068400E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu, N.Takano, Y.Hachiya, T.Nakashima
#   title: Angular distributions and excitation functions of Be9(d,p)Be10 ground-state reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
