# header:
#   title: Be9(d,g) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   2.243500E-02   1.074200E-02   1.000000E+00
   1.520000E+01   3.092200E-02   1.288800E-02   1.000000E+00
   2.510000E+01   2.867600E-02   1.282500E-02   1.000000E+00
   3.470000E+01   4.964000E-02   1.291500E-02   1.000000E+00
   4.449999E+01   6.081200E-02   1.294300E-02   1.000000E+00
   5.449999E+01   7.066800E-02   1.296100E-02   1.000000E+00
   6.450000E+01   8.848500E-02   8.452600E-03   1.000000E+00
   7.449999E+01   9.972300E-02   1.319000E-02   1.000000E+00
   8.510000E+01   1.186200E-01   1.344200E-02   1.000000E+00
   9.500002E+01   1.520200E-01   1.414000E-02   1.000000E+00
   1.041000E+02   1.740000E-01   1.465700E-02   1.000000E+00
   1.159000E+02   2.008500E-01   1.537600E-02   1.000000E+00
   1.252000E+02   2.364100E-01   1.651400E-02   1.000000E+00
   1.353000E+02   2.304400E-01   2.730800E-02   1.000000E+00
   1.448000E+02   2.524100E-01   1.697000E-02   1.000000E+00
   1.497000E+02   2.563100E-01   2.051500E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
