# header: 
#   title: Be9(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antufyev
#   year: 1984
#   subentry: F0154002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.339999E+01   3.487000E+00   3.487000E-01   1.000000E+00
   4.339999E+01   2.289700E+00   2.289700E-01   1.000000E+00
   5.090000E+01   1.376200E+00   1.988800E-01   1.000000E+00
   6.169999E+01   9.510300E-01   1.549700E-01   1.000000E+00
   7.030000E+01   1.003500E+00   1.135100E-01   1.000000E+00
   8.189999E+01   1.151400E+00   1.467900E-01   1.000000E+00
   9.070000E+01   1.190800E+00   1.425400E-01   1.000000E+00
   1.026000E+02   1.112620E+00   1.112600E-01   1.000000E+00
   1.115000E+02   1.049300E+00   1.339900E-01   1.000000E+00
   1.236000E+02   8.841000E-01   9.763100E-02   1.000000E+00
   1.325000E+02   6.418600E-01   1.268200E-01   1.000000E+00
   1.450000E+02   5.313800E-01   1.544800E-01   1.000000E+00
   1.544000E+02   4.919400E-01   1.518600E-01   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
