# header:
#   title: Be9(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.690001E+01   9.065700E-01   1.182200E-01   1.000000E+00
   4.690000E+01   5.621500E-01   9.661900E-02   1.000000E+00
   6.690000E+01   4.827400E-01   7.399900E-02   1.000000E+00
   7.709999E+01   3.806400E-01   8.989100E-02   1.000000E+00
   8.900000E+01   6.991000E-01   8.676300E-02   1.000000E+00
   9.770000E+01   7.843700E-01   6.787500E-02   1.000000E+00
   1.083000E+02   7.786400E-01   8.228600E-02   1.000000E+00
   1.173000E+02   6.964500E-01   9.653299E-02   1.000000E+00
   1.283000E+02   6.160900E-01   9.390400E-02   1.000000E+00
   1.375000E+02   5.431300E-01   9.217000E-02   1.000000E+00
   1.468000E+02   5.044800E-01   9.056300E-02   1.000000E+00
   1.581000E+02   4.973300E-01   7.439500E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
