# header: 
#   title: Be9(d,g) angular distribution at  2.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2393005
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2393005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.005900E+00   2.017400E-01   1.000000E+00
   1.590000E+01   1.404590E+00   2.817100E-01   1.000000E+00
   3.130000E+01   1.575500E+00   3.159800E-01   1.000000E+00
   4.469999E+01   8.582000E-01   1.721200E-01   1.000000E+00
   6.010000E+01   5.033100E-01   1.009500E-01   1.000000E+00
   7.589999E+01   5.593200E-01   1.121800E-01   1.000000E+00
   9.009999E+01   7.252600E-01   1.454600E-01   1.000000E+00
   1.050000E+02   6.975000E-01   1.398900E-01   1.000000E+00
   1.200000E+02   5.146300E-01   1.032200E-01   1.000000E+00
   1.344000E+02   4.504700E-01   9.035100E-02   1.000000E+00
   1.498000E+02   3.612600E-01   7.245500E-02   1.000000E+00
   1.650000E+02   3.253800E-01   6.525900E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu, N.Takano, Y.Hachiya, T.Nakashima
#   title: Angular distributions and excitation functions of Be9(d,p)Be10 ground-state reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
