# header: 
#   title: Be9(d,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bondouk
#   year: 1974
#   subentry: F0226003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0226003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.394920E+00   6.974600E-02   1.000000E+00
   2.870000E+01   1.350300E+00   6.751700E-02   1.000000E+00
   4.300000E+01   1.143700E+00   5.718400E-02   1.000000E+00
   5.219999E+01   9.083800E-01   4.541900E-02   1.000000E+00
   6.149999E+01   7.143100E-01   3.571500E-02   1.000000E+00
   7.210000E+01   7.041600E-01   3.520800E-02   1.000000E+00
   8.130000E+01   7.988800E-01   3.994400E-02   1.000000E+00
   8.930000E+01   9.955400E-01   4.977700E-02   1.000000E+00
   1.014000E+02   1.207600E+00   6.038100E-02   1.000000E+00
   1.110000E+02   1.285200E+00   6.426200E-02   1.000000E+00
   1.220000E+02   1.421100E+00   7.105400E-02   1.000000E+00
   1.305000E+02   1.528100E+00   7.640400E-02   1.000000E+00
   1.418000E+02   1.567000E+00   7.835100E-02   1.000000E+00
   1.504000E+02   1.491800E+00   7.459199E-02   1.000000E+00
   1.577000E+02   1.422400E+00   7.111999E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reactions Be-9(d,p0)Be-10 and Be-9(d,p1)Be-10 in the energy range 0.9 - 2.5 MeV.
#   journal: Jour: Revue Roumaine de Physique, Vol.19, p.1053 (1974)
