# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.630000E+01   1.025400E+00   1.155700E-01   1.000000E+00
   3.800000E+01   7.086700E-01   1.330700E-01   1.000000E+00
   4.970000E+01   6.600100E-01   9.361100E-02   1.000000E+00
   5.810000E+01   5.588600E-01   7.387800E-02   1.000000E+00
   8.890000E+01   5.792600E-01   1.044700E-01   1.000000E+00
   1.188000E+02   8.416300E-01   8.206899E-02   1.000000E+00
   1.278000E+02   8.286400E-01   9.696300E-02   1.000000E+00
   1.387000E+02   9.104200E-01   7.947600E-02   1.000000E+00
   1.496000E+02   9.456100E-01   7.842500E-02   1.000000E+00
   1.588000E+02   9.690400E-01   7.777300E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
