# header: 
#   title: Be9(d,g) angular distribution at  3.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2393007
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2393007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.508000E+00   3.024500E-01   1.000000E+00
   1.550002E+01   2.033600E+00   4.078600E-01   1.000000E+00
   3.070000E+01   1.915800E+00   3.842400E-01   1.000000E+00
   4.459999E+01   1.141000E+00   2.288500E-01   1.000000E+00
   6.019999E+01   5.861100E-01   1.175500E-01   1.000000E+00
   7.480000E+01   4.945400E-01   9.918600E-02   1.000000E+00
   9.020000E+01   6.151700E-01   1.233800E-01   1.000000E+00
   1.047000E+02   5.833400E-01   1.169900E-01   1.000000E+00
   1.192000E+02   4.880300E-01   9.787900E-02   1.000000E+00
   1.335000E+02   4.132800E-01   8.288700E-02   1.000000E+00
   1.494000E+02   2.939000E-01   5.894500E-02   1.000000E+00
   1.651000E+02   2.890600E-01   5.797500E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu, N.Takano, Y.Hachiya, T.Nakashima
#   title: Angular distributions and excitation functions of Be9(d,p)Be10 ground-state reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
