# header: 
#   title: Be9(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.900000E+01   9.752200E-01   9.415300E-02   1.000000E+00
   4.900000E+01   5.874300E-01   1.108800E-01   1.000000E+00
   6.900001E+01   5.076700E-01   8.802900E-02   1.000000E+00
   8.089999E+01   5.087500E-01   6.822200E-02   1.000000E+00
   8.770000E+01   7.833700E-01   6.681100E-02   1.000000E+00
   9.809999E+01   8.254000E-01   9.735800E-02   1.000000E+00
   1.088000E+02   7.696900E-01   7.868900E-02   1.000000E+00
   1.196000E+02   6.870100E-01   6.122800E-02   1.000000E+00
   1.287000E+02   5.674400E-01   8.978499E-02   1.000000E+00
   1.399000E+02   4.814700E-01   8.761200E-02   1.000000E+00
   1.492000E+02   4.452500E-01   7.197800E-02   1.000000E+00
   1.586000E+02   4.258300E-01   8.525200E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
