# header: 
#   title: Be9(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   5.055000E-01   9.518600E-02   1.000000E+00
   3.810000E+01   4.629000E-01   9.435900E-02   1.000000E+00
   4.819999E+01   3.829300E-01   9.318900E-02   1.000000E+00
   5.830000E+01   4.509000E-01   9.172100E-02   1.000000E+00
   8.910000E+01   5.148100E-01   8.691899E-02   1.000000E+00
   9.959999E+01   6.074500E-01   1.023200E-01   1.000000E+00
   1.280000E+02   7.094200E-01   8.124501E-02   1.000000E+00
   1.406000E+02   7.776800E-01   7.988200E-02   1.000000E+00
   1.479000E+02   8.032500E-01   7.933100E-02   1.000000E+00
   1.588000E+02   8.430900E-01   7.850900E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
