# header: 
#   title: Be9(d,g) angular distribution at  7.770000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arena
#   year: 1972
#   subentry: F0456002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0456002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.770000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.557000E+00   1.557000E-01   1.000000E+00
# reference:
#   author: N.Arena,G.Calvi,S.Cavallaro,R.Potenza,M.Sandoli, R.De Leo
#   title: Absolute differential cross section of the 9Be(d,p)10Be and 10B(d,p)11B reactions at deuteron energy E (d)>= 2.5 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.5, p.879 (1972)
