# header: 
#   title: Be9(d,g) angular distribution at  1.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2393003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2393003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.482400E-01   1.701200E-01   1.000000E+00
   1.610002E+01   9.965900E-01   1.998800E-01   1.000000E+00
   3.070000E+01   1.075000E+00   2.156000E-01   1.000000E+00
   4.469999E+01   7.427500E-01   1.489700E-01   1.000000E+00
   5.999999E+01   5.238400E-01   1.050600E-01   1.000000E+00
   7.510000E+01   6.729200E-01   1.349600E-01   1.000000E+00
   9.139999E+01   7.480600E-01   1.500300E-01   1.000000E+00
   1.051000E+02   7.451800E-01   1.494600E-01   1.000000E+00
   1.204000E+02   6.749000E-01   1.353600E-01   1.000000E+00
   1.355000E+02   6.024100E-01   1.208200E-01   1.000000E+00
   1.521000E+02   5.837900E-01   1.170900E-01   1.000000E+00
   1.659000E+02   5.913200E-01   1.186000E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu, N.Takano, Y.Hachiya, T.Nakashima
#   title: Angular distributions and excitation functions of Be9(d,p)Be10 ground-state reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
