# header:
#   title: Be9(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bondouk
#   year: 1974
#   subentry: F0226003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0226003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.537700E+00   7.688399E-02   1.000000E+00
   2.680000E+01   1.796900E+00   8.984400E-02   1.000000E+00
   3.820000E+01   1.512200E+00   7.561000E-02   1.000000E+00
   4.849999E+01   1.085600E+00   5.427800E-02   1.000000E+00
   5.880000E+01   8.868800E-01   4.434400E-02   1.000000E+00
   7.040000E+01   9.029100E-01   4.514500E-02   1.000000E+00
   7.930000E+01   1.159700E+00   5.798300E-02   1.000000E+00
   8.720000E+01   1.340100E+00   6.700700E-02   1.000000E+00
   9.910001E+01   1.530200E+00   7.651100E-02   1.000000E+00
   1.072000E+02   1.564500E+00   7.822300E-02   1.000000E+00
   1.183000E+02   1.402500E+00   7.012300E-02   1.000000E+00
   1.295000E+02   1.281100E+00   6.405300E-02   1.000000E+00
   1.393000E+02   1.200200E+00   6.000800E-02   1.000000E+00
   1.478000E+02   1.216200E+00   6.080900E-02   1.000000E+00
   1.564000E+02   1.292200E+00   6.460900E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reactions Be-9(d,p0)Be-10 and Be-9(d,p1)Be-10 in the energy range 0.9 - 2.5 MeV.
#   journal: Jour: Revue Roumaine de Physique, Vol.19, p.1053 (1974)
