# header: 
#   title: Be9(d,g) angular distribution at  1.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2393002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2393002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.952200E-01   1.193800E-01   1.000000E+00
   1.530000E+01   8.133600E-01   1.631300E-01   1.000000E+00
   3.070000E+01   8.387000E-01   1.682200E-01   1.000000E+00
   4.540000E+01   5.066100E-01   1.016100E-01   1.000000E+00
   5.999999E+01   3.581700E-01   7.183600E-02   1.000000E+00
   7.520000E+01   4.493000E-01   9.011300E-02   1.000000E+00
   9.099997E+01   6.097800E-01   1.222900E-01   1.000000E+00
   1.060000E+02   7.039600E-01   1.411800E-01   1.000000E+00
   1.208000E+02   6.796400E-01   1.363100E-01   1.000000E+00
   1.355000E+02   6.954400E-01   1.394800E-01   1.000000E+00
   1.503000E+02   6.731800E-01   1.350100E-01   1.000000E+00
   1.662000E+02   6.784100E-01   1.360600E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu, N.Takano, Y.Hachiya, T.Nakashima
#   title: Angular distributions and excitation functions of Be9(d,p)Be10 ground-state reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
