# header: 
#   title: Be9(d,g) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   5.272000E-02   1.317800E-02   1.000000E+00
   2.530001E+01   7.711900E-02   1.341900E-02   1.000000E+00
   3.459999E+01   8.941400E-02   1.864000E-02   1.000000E+00
   4.429999E+01   1.182500E-01   1.398100E-02   1.000000E+00
   5.530000E+01   1.326000E-01   1.236800E-02   1.000000E+00
   6.570000E+01   1.732900E-01   1.511000E-02   1.000000E+00
   7.530000E+01   1.895500E-01   1.391700E-02   1.000000E+00
   8.550000E+01   2.453100E-01   2.270100E-02   1.000000E+00
   9.399997E+01   2.812700E-01   1.843900E-02   1.000000E+00
   1.004000E+02   3.251600E-01   2.010300E-02   1.000000E+00
   1.104000E+02   3.753900E-01   2.114000E-02   1.000000E+00
   1.209000E+02   4.176400E-01   3.254500E-02   1.000000E+00
   1.308000E+02   4.548600E-01   2.789000E-02   1.000000E+00
   1.399000E+02   5.168200E-01   2.820200E-02   1.000000E+00
   1.496000E+02   5.922700E-01   3.830000E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
