# header: 
#   title: Be9(d,g) angular distribution at  5.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Read
#   year: 1961
#   subentry: F0161004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0161004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.860000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   2.175649E+01   3.203000E+00   1.000000E+00
   2.610000E+01   1.561065E+01   2.281600E+00   1.000000E+00
   3.060001E+01   9.472900E+00   9.234600E-01   1.000000E+00
   3.589999E+01   5.188800E+00   8.549801E-01   1.000000E+00
   4.120000E+01   4.778000E+00   6.992200E-01   1.000000E+00
   4.560001E+01   2.651200E+00   3.458100E-01   1.000000E+00
   5.140000E+01   1.928800E+00   2.836500E-01   1.000000E+00
   6.159999E+01   1.540300E+00   2.200400E-01   1.000000E+00
   7.189999E+01   1.434400E+00   2.390700E-01   1.000000E+00
   8.089999E+01   1.594170E+00   1.799900E-01   1.000000E+00
   9.160002E+01   1.482400E+00   6.670800E-02   1.000000E+00
   1.920001E+01   8.521490E+00   6.727500E-01   1.000000E+00
   2.450000E+01   6.837200E+00   4.333400E-01   1.000000E+00
   2.960000E+01   5.790000E+00   3.402400E-01   1.000000E+00
   3.450000E+01   3.642600E+00   2.010500E-01   1.000000E+00
   3.820000E+01   2.159100E+00   1.056100E-01   1.000000E+00
   4.320000E+01   1.426500E+00   9.278100E-02   1.000000E+00
   5.010000E+01   8.997700E-01   4.049000E-02   1.000000E+00
   6.010000E+01   9.839299E-01   4.427700E-02   1.000000E+00
   7.040000E+01   9.719700E-01   4.373900E-02   1.000000E+00
   7.989999E+01   8.361000E-01   3.762400E-02   1.000000E+00
   9.039999E+01   5.856200E-01   2.635300E-02   1.000000E+00
# reference:
#   author: F.H.Read,J.M.Calvert,G.Schork
#   title: Some 9Be(d,p+gamma)10Be angular correlation measurements off the stripping peak
#   journal: Jour: Nuclear Physics, Vol.23, p.386 (1961)
