# header: 
#   title: Be9(d,g) angular distribution at  1.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: F0103002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0103002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   6.060400E-01   1.225700E-01   1.000000E+00
   1.489999E+01   8.183900E-01   1.655100E-01   1.000000E+00
   3.149999E+01   8.270900E-01   1.672700E-01   1.000000E+00
   4.570000E+01   5.171500E-01   1.045900E-01   1.000000E+00
   6.030000E+01   3.653300E-01   7.388300E-02   1.000000E+00
   7.539999E+01   4.491900E-01   9.084300E-02   1.000000E+00
   9.199999E+01   6.067000E-01   1.227000E-01   1.000000E+00
   1.065000E+02   6.942700E-01   1.404000E-01   1.000000E+00
   1.211000E+02   6.693700E-01   1.353700E-01   1.000000E+00
   1.360000E+02   6.953100E-01   1.406200E-01   1.000000E+00
   1.511000E+02   6.687700E-01   1.352500E-01   1.000000E+00
   1.675000E+02   6.754700E-01   1.366000E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu,N.Takano,Y.Hachiya,T.Nakashima
#   title: Angular distributions and excitation functions of the Be-9(d,p)Be-10 ground-state reaction.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
