# header: 
#   title: Be9(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antufyev
#   year: 1984
#   subentry: F0154002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   2.863400E+00   2.863400E-01   1.000000E+00
   5.140000E+01   1.300000E+00   1.526500E-01   1.000000E+00
   6.220000E+01   9.580800E-01   1.478000E-01   1.000000E+00
   6.940000E+01   1.131500E+00   1.455800E-01   1.000000E+00
   7.799999E+01   1.173800E+00   1.777300E-01   1.000000E+00
   9.269997E+01   1.259500E+00   1.259500E-01   1.000000E+00
   1.047000E+02   1.314100E+00   1.319800E-01   1.000000E+00
   1.106000E+02   1.226500E+00   1.226500E-01   1.000000E+00
   1.227000E+02   1.092500E+00   1.257100E-01   1.000000E+00
   1.317000E+02   9.454600E-01   1.226800E-01   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
