# header:
#   title: Be9(d,g) angular distribution at  3.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishimatsu
#   year: 1961
#   subentry: F0103002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0103002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.491400E+00   3.016200E-01   1.000000E+00
   1.510001E+01   2.042550E+00   4.130800E-01   1.000000E+00
   2.920000E+01   1.928100E+00   3.899500E-01   1.000000E+00
   4.449999E+01   1.160300E+00   2.346600E-01   1.000000E+00
   6.010000E+01   6.000000E-01   1.213400E-01   1.000000E+00
   7.489999E+01   4.832100E-01   9.772199E-02   1.000000E+00
   9.000000E+01   6.189200E-01   1.251700E-01   1.000000E+00
   1.055000E+02   5.896100E-01   1.192400E-01   1.000000E+00
   1.188000E+02   4.702600E-01   9.510100E-02   1.000000E+00
   1.325000E+02   4.070000E-01   8.231100E-02   1.000000E+00
   1.490000E+02   2.732300E-01   5.525700E-02   1.000000E+00
   1.643000E+02   2.823100E-01   5.709400E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu,N.Takano,Y.Hachiya,T.Nakashima
#   title: Angular distributions and excitation functions of the Be-9(d,p)Be-10 ground-state reaction.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
