# header: 
#   title: Be9(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   1.100700E+00   9.536800E-02   1.000000E+00
   3.780000E+01   8.221300E-01   1.129700E-01   1.000000E+00
   5.109999E+01   5.638600E-01   9.168400E-02   1.000000E+00
   6.780000E+01   4.899300E-01   1.058400E-01   1.000000E+00
   8.820000E+01   7.483799E-01   8.345400E-02   1.000000E+00
   9.689999E+01   7.959300E-01   9.779301E-02   1.000000E+00
   1.074000E+02   7.894101E-01   7.913100E-02   1.000000E+00
   1.183000E+02   6.600400E-01   7.702200E-02   1.000000E+00
   1.274000E+02   5.708600E-01   6.027600E-02   1.000000E+00
   1.384000E+02   6.170500E-01   5.890500E-02   1.000000E+00
   1.477000E+02   5.785500E-01   5.796800E-02   1.000000E+00
   1.608000E+02   5.837500E-01   7.121700E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
