# header: 
#   title: Be9(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   7.333800E-01   1.127200E-01   1.000000E+00
   3.690001E+01   6.699500E-01   9.301500E-02   1.000000E+00
   4.849999E+01   4.753000E-01   7.299700E-02   1.000000E+00
   5.350000E+01   3.986500E-01   7.231399E-02   1.000000E+00
   5.690000E+01   3.242800E-01   7.183400E-02   1.000000E+00
   7.709999E+01   5.160900E-01   8.584400E-02   1.000000E+00
   8.399999E+01   6.090200E-01   8.432700E-02   1.000000E+00
   9.439999E+01   5.772600E-01   8.218400E-02   1.000000E+00
   9.789999E+01   7.028700E-01   6.524900E-02   1.000000E+00
   1.085000E+02   7.487900E-01   9.535100E-02   1.000000E+00
   1.193000E+02   7.151400E-01   6.204500E-02   1.000000E+00
   1.283000E+02   7.475400E-01   6.088000E-02   1.000000E+00
   1.393000E+02   7.776100E-01   8.947299E-02   1.000000E+00
   1.503000E+02   7.360200E-01   5.872300E-02   1.000000E+00
   1.596000E+02   7.287700E-01   7.269400E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
