# header:
#   title: Be9(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   6.563500E-01   4.222100E-02   1.000000E+00
   2.030000E+01   6.488900E-01   4.872700E-02   1.000000E+00
   3.060001E+01   7.104400E-01   5.062400E-02   1.000000E+00
   4.080000E+01   7.579400E-01   4.592900E-02   1.000000E+00
   5.020000E+01   7.744600E-01   4.372000E-02   1.000000E+00
   6.089999E+01   7.819900E-01   4.653100E-02   1.000000E+00
   7.120000E+01   8.017200E-01   4.943400E-02   1.000000E+00
   8.110000E+01   8.740000E-01   5.213000E-02   1.000000E+00
   9.109998E+01   9.747000E-01   5.615900E-02   1.000000E+00
   1.008000E+02   1.100200E+00   5.981800E-02   1.000000E+00
   1.120000E+02   1.232000E+00   6.576400E-02   1.000000E+00
   1.217000E+02   1.327320E+00   7.012700E-02   1.000000E+00
   1.311000E+02   1.417500E+00   7.431100E-02   1.000000E+00
   1.417000E+02   1.561500E+00   9.607700E-02   1.000000E+00
   1.524000E+02   1.583520E+00   8.103400E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
