# header: 
#   title: Be9(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   9.659900E-01   1.300200E-01   1.000000E+00
   3.760000E+01   7.531900E-01   1.101500E-01   1.000000E+00
   4.760000E+01   5.796000E-01   1.085600E-01   1.000000E+00
   5.770000E+01   5.520900E-01   7.117200E-02   1.000000E+00
   7.809999E+01   5.643000E-01   6.832300E-02   1.000000E+00
   8.839999E+01   6.353600E-01   8.352600E-02   1.000000E+00
   1.077000E+02   8.654700E-01   8.009400E-02   1.000000E+00
   1.183000E+02   8.939400E-01   9.396100E-02   1.000000E+00
   1.292000E+02   8.453800E-01   9.207900E-02   1.000000E+00
   1.383000E+02   8.784500E-01   9.073000E-02   1.000000E+00
   1.511000E+02   9.084300E-01   8.923700E-02   1.000000E+00
   1.603000E+02   9.599400E-01   7.378700E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
