# header: 
#   title: Be9(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deineko
#   year: 1984
#   subentry: F0409002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0409002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   3.540600E+00   1.585000E-01   1.000000E+00
   3.780000E+01   2.333700E+00   9.930100E-02   1.000000E+00
   4.649999E+01   1.409750E+00   8.012500E-02   1.000000E+00
   5.640000E+01   9.863700E-01   7.833600E-02   1.000000E+00
   6.660000E+01   9.808100E-01   7.296801E-02   1.000000E+00
   7.699999E+01   1.184900E+00   7.084500E-02   1.000000E+00
   8.589999E+01   1.226600E+00   7.534900E-02   1.000000E+00
   9.659999E+01   1.157300E+00   6.377200E-02   1.000000E+00
   1.059000E+02   1.095800E+00   7.387900E-02   1.000000E+00
   1.152000E+02   9.180000E-01   5.750800E-02   1.000000E+00
   1.260000E+02   6.745400E-01   6.145200E-02   1.000000E+00
   2.500000E+01   5.446600E+00   2.837200E-01   1.000000E+00
   3.680000E+01   5.256100E+00   3.059800E-01   1.000000E+00
   4.580000E+01   3.802610E+00   2.138100E-01   1.000000E+00
   5.799999E+01   2.893700E+00   3.118500E-01   1.000000E+00
   7.889999E+01   1.499800E+00   2.085900E-01   1.000000E+00
   8.859999E+01   1.751700E+00   2.025800E-01   1.000000E+00
   9.920000E+01   1.947400E+00   1.615100E-01   1.000000E+00
   1.088000E+02   2.226000E+00   1.654400E-01   1.000000E+00
   1.457000E+02   2.630100E+00   2.358100E-01   1.000000E+00
# reference:
#   author: A.S.Deineko,I.I.Zalyubovskii,V.D.Sarana, A.I.Tutubalin,N.A.Shlyakhov
#   title: Vector analyzing power of the 9Be(d,p0)7Li and 9Be(d,p1)10Be (3.37 MeV) reactions at Ed=2.0-2.8MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, Issue.5, p.1000 (
