# header:
#   title: Be9(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   2.723200E-01   1.891200E-02   1.000000E+00
   2.060001E+01   2.875200E-01   2.176100E-02   1.000000E+00
   3.010000E+01   3.257000E-01   2.082800E-02   1.000000E+00
   4.049999E+01   3.751100E-01   2.160200E-02   1.000000E+00
   5.030000E+01   4.069500E-01   2.582100E-02   1.000000E+00
   6.019999E+01   4.278500E-01   3.142100E-02   1.000000E+00
   7.060000E+01   4.914400E-01   2.902800E-02   1.000000E+00
   8.029999E+01   6.342300E-01   3.397000E-02   1.000000E+00
   9.030000E+01   7.258200E-01   3.763900E-02   1.000000E+00
   1.002000E+02   8.233800E-01   4.282400E-02   1.000000E+00
   1.103000E+02   9.747000E-01   5.143300E-02   1.000000E+00
   1.209000E+02   1.074700E+00   5.559800E-02   1.000000E+00
   1.322000E+02   1.127100E+00   6.341200E-02   1.000000E+00
   1.409000E+02   1.221900E+00   6.210200E-02   1.000000E+00
   1.504000E+02   1.266300E+00   6.522100E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
