# header: 
#   title: Be9(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.849999E+01   1.963100E-01   9.987400E-03   1.000000E+00
   5.030000E+01   1.753000E-01   9.856700E-03   1.000000E+00
   6.039999E+01   2.093600E-01   9.725300E-03   1.000000E+00
   7.070000E+01   2.241600E-01   9.580499E-03   1.000000E+00
   7.930000E+01   2.566400E-01   9.452600E-03   1.000000E+00
   8.789999E+01   2.879700E-01   9.321701E-03   1.000000E+00
   1.019000E+02   3.667600E-01   8.514900E-02   1.000000E+00
   1.089000E+02   4.807700E-01   6.744900E-02   1.000000E+00
   1.339000E+02   5.619800E-01   8.141900E-02   1.000000E+00
   1.501000E+02   5.848200E-01   6.407000E-02   1.000000E+00
   1.591000E+02   5.652300E-01   7.948000E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
