# header: 
#   title: Be9(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bondouk
#   year: 1974
#   subentry: F0226003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0226003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   1.611900E+00   8.059600E-02   1.000000E+00
   2.130000E+01   2.335000E+00   1.167500E-01   1.000000E+00
   3.119999E+01   2.577900E+00   1.288900E-01   1.000000E+00
   3.910000E+01   1.763600E+00   8.818100E-02   1.000000E+00
   4.960000E+01   1.145300E+00   5.726500E-02   1.000000E+00
   5.999999E+01   8.716900E-01   4.358500E-02   1.000000E+00
   6.910000E+01   8.558000E-01   4.279000E-02   1.000000E+00
   7.950000E+01   1.075000E+00   5.375200E-02   1.000000E+00
   8.730000E+01   1.389900E+00   6.949700E-02   1.000000E+00
   9.950000E+01   1.509600E+00   7.547900E-02   1.000000E+00
   1.077000E+02   1.415680E+00   7.078400E-02   1.000000E+00
   1.203000E+02   1.282800E+00   6.414000E-02   1.000000E+00
   1.288000E+02   1.139800E+00   5.698900E-02   1.000000E+00
   1.387000E+02   1.119700E+00   5.598500E-02   1.000000E+00
   1.575000E+02   1.064900E+00   5.324300E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reactions Be-9(d,p0)Be-10 and Be-9(d,p1)Be-10 in the energy range 0.9 - 2.5 MeV.
#   journal: Jour: Revue Roumaine de Physique, Vol.19, p.1053 (1974)
