# header: 
#   title: Be9(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antufyev
#   year: 1984
#   subentry: F0154002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   2.441700E+00   2.441700E-01   1.000000E+00
   4.980000E+01   1.077600E+00   1.547800E-01   1.000000E+00
   6.099999E+01   1.012600E+00   1.510800E-01   1.000000E+00
   6.960001E+01   1.101300E+00   1.850200E-01   1.000000E+00
   8.149999E+01   1.676600E+00   1.676600E-01   1.000000E+00
   9.030000E+01   1.636900E+00   1.636900E-01   1.000000E+00
   9.910001E+01   1.597400E+00   1.597400E-01   1.000000E+00
   1.111000E+02   1.546300E+00   1.546300E-01   1.000000E+00
   1.170000E+02   1.360200E+00   1.360200E-01   1.000000E+00
   1.292000E+02   1.320800E+00   1.320800E-01   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
