# header: 
#   title: Be9(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bondouk
#   year: 1974
#   subentry: F0226003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0226003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   1.166700E+00   5.833300E-02   1.000000E+00
   2.829999E+01   1.162700E+00   5.813400E-02   1.000000E+00
   4.000000E+01   1.039900E+00   5.199400E-02   1.000000E+00
   5.170000E+01   8.805600E-01   4.402800E-02   1.000000E+00
   6.209999E+01   8.317700E-01   4.158900E-02   1.000000E+00
   6.999999E+01   8.553100E-01   4.276600E-02   1.000000E+00
   8.189999E+01   1.040600E+00   5.203000E-02   1.000000E+00
   8.990000E+01   1.123500E+00   5.617300E-02   1.000000E+00
   1.021000E+02   1.224800E+00   6.123900E-02   1.000000E+00
   1.104000E+02   1.236600E+00   6.182800E-02   1.000000E+00
   1.215000E+02   1.303100E+00   6.515700E-02   1.000000E+00
   1.314000E+02   1.311600E+00   6.557800E-02   1.000000E+00
   1.414000E+02   1.322600E+00   6.612800E-02   1.000000E+00
   1.500000E+02   1.309500E+00   6.547499E-02   1.000000E+00
   1.573000E+02   1.330700E+00   6.653300E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reactions Be-9(d,p0)Be-10 and Be-9(d,p1)Be-10 in the energy range 0.9 - 2.5 MeV.
#   journal: Jour: Revue Roumaine de Physique, Vol.19, p.1053 (1974)
