# header:
#   title: Be9(d,g) angular distribution at  2.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishimatsu
#   year: 1961
#   subentry: F0103002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0103002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.510000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.005400E+00   2.033400E-01   1.000000E+00
   1.439999E+01   1.413100E+00   2.857900E-01   1.000000E+00
   2.970000E+01   1.594100E+00   3.223800E-01   1.000000E+00
   4.280001E+01   8.823300E-01   1.784500E-01   1.000000E+00
   5.850000E+01   5.061500E-01   1.023600E-01   1.000000E+00
   7.440000E+01   5.772200E-01   1.167400E-01   1.000000E+00
   8.950001E+01   7.465800E-01   1.509800E-01   1.000000E+00
   1.038000E+02   6.991300E-01   1.413900E-01   1.000000E+00
   1.184000E+02   5.084300E-01   1.028300E-01   1.000000E+00
   1.332000E+02   4.431600E-01   8.962500E-02   1.000000E+00
   1.483000E+02   3.541000E-01   7.161200E-02   1.000000E+00
   1.635000E+02   3.173100E-01   6.417100E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu,N.Takano,Y.Hachiya,T.Nakashima
#   title: Angular distributions and excitation functions of the Be-9(d,p)Be-10 ground-state reaction.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
