# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   1.614900E+00   8.655199E-02   1.000000E+00
   2.950000E+01   1.492310E+00   7.750601E-02   1.000000E+00
   3.970000E+01   1.321400E+00   6.924600E-02   1.000000E+00
   4.900000E+01   1.177300E+00   6.231900E-02   1.000000E+00
   6.030000E+01   1.011910E+00   5.660400E-02   1.000000E+00
   6.980000E+01   9.259900E-01   5.033400E-02   1.000000E+00
   7.999999E+01   9.942499E-01   5.731400E-02   1.000000E+00
   8.939999E+01   1.121600E+00   6.099400E-02   1.000000E+00
   1.000000E+02   1.341100E+00   7.442000E-02   1.000000E+00
   1.099000E+02   1.523300E+00   9.104501E-02   1.000000E+00
   1.200000E+02   1.618900E+00   8.289700E-02   1.000000E+00
   1.295000E+02   1.741100E+00   8.984600E-02   1.000000E+00
   1.404000E+02   1.837500E+00   9.444500E-02   1.000000E+00
   1.500000E+02   1.961600E+00   1.086900E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
