# header: 
#   title: Be9(d,g) angular distribution at  2.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: F0103002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0103002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.262700E+00   2.553700E-01   1.000000E+00
   1.610002E+01   1.743100E+00   3.525300E-01   1.000000E+00
   3.020000E+01   1.715500E+00   3.469300E-01   1.000000E+00
   4.339999E+01   9.327500E-01   1.886300E-01   1.000000E+00
   5.909999E+01   5.409100E-01   1.093900E-01   1.000000E+00
   7.270000E+01   5.396700E-01   1.091400E-01   1.000000E+00
   8.900000E+01   6.534300E-01   1.321500E-01   1.000000E+00
   1.044000E+02   5.740600E-01   1.161000E-01   1.000000E+00
   1.190000E+02   4.713200E-01   9.531700E-02   1.000000E+00
   1.339000E+02   3.468200E-01   7.013900E-02   1.000000E+00
   1.490000E+02   3.220300E-01   6.512500E-02   1.000000E+00
   1.643000E+02   3.012800E-01   6.093100E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu,N.Takano,Y.Hachiya,T.Nakashima
#   title: Angular distributions and excitation functions of the Be-9(d,p)Be-10 ground-state reaction.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
