# header: 
#   title: Be9(d,g) angular distribution at  2.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: F0103002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0103002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   7.615900E-01   1.540200E-01   1.000000E+00
   1.590000E+01   1.120900E+00   2.266800E-01   1.000000E+00
   3.149999E+01   1.279600E+00   2.587700E-01   1.000000E+00
   4.429999E+01   8.399301E-01   1.698600E-01   1.000000E+00
   5.970000E+01   4.924200E-01   9.958700E-02   1.000000E+00
   7.480000E+01   6.033600E-01   1.220200E-01   1.000000E+00
   9.030000E+01   8.172400E-01   1.652800E-01   1.000000E+00
   1.047000E+02   7.736199E-01   1.564600E-01   1.000000E+00
   1.204000E+02   7.309700E-01   1.478300E-01   1.000000E+00
   1.364000E+02   5.918400E-01   1.197000E-01   1.000000E+00
   1.514000E+02   4.937600E-01   9.985600E-02   1.000000E+00
   1.667000E+02   4.666900E-01   9.438400E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu,N.Takano,Y.Hachiya,T.Nakashima
#   title: Angular distributions and excitation functions of the Be-9(d,p)Be-10 ground-state reaction.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
