# header: 
#   title: Be9(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antufyev
#   year: 1984
#   subentry: F0154002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   2.611000E+00   2.611000E-01   1.000000E+00
   4.170000E+01   1.985400E+00   1.985400E-01   1.000000E+00
   4.920000E+01   1.081000E+00   1.901300E-01   1.000000E+00
   6.019999E+01   9.411600E-01   1.483100E-01   1.000000E+00
   7.170000E+01   1.056800E+00   1.440500E-01   1.000000E+00
   8.059999E+01   1.276200E+00   1.276200E-01   1.000000E+00
   8.950001E+01   1.449100E+00   1.449100E-01   1.000000E+00
   1.015000E+02   1.464900E+00   1.464900E-01   1.000000E+00
   1.105000E+02   1.460100E+00   1.460100E-01   1.000000E+00
   1.193000E+02   1.236500E+00   1.236500E-01   1.000000E+00
   1.283000E+02   1.054300E+00   1.237000E-01   1.000000E+00
   1.404000E+02   9.050500E-01   9.085600E-02   1.000000E+00
   1.529000E+02   7.725700E-01   1.182300E-01   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
