# header: 
#   title: Be9(d,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1974
#   subentry: F0226003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0226003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   7.812200E-01   3.906100E-02   1.000000E+00
   4.230000E+01   7.758400E-01   3.879200E-02   1.000000E+00
   5.140000E+01   7.713700E-01   3.856800E-02   1.000000E+00
   6.189999E+01   7.637900E-01   3.819000E-02   1.000000E+00
   7.120000E+01   7.555000E-01   3.777500E-02   1.000000E+00
   8.180000E+01   8.145500E-01   4.072700E-02   1.000000E+00
   9.260001E+01   9.367600E-01   4.683800E-02   1.000000E+00
   1.020000E+02   1.089600E+00   5.448200E-02   1.000000E+00
   1.116000E+02   1.171600E+00   5.857900E-02   1.000000E+00
   1.212000E+02   1.283900E+00   6.419500E-02   1.000000E+00
   1.323000E+02   1.390900E+00   6.954600E-02   1.000000E+00
   1.421000E+02   1.469500E+00   7.347400E-02   1.000000E+00
   1.521000E+02   1.488100E+00   7.440300E-02   1.000000E+00
   1.578000E+02   1.514200E+00   7.571000E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reactions Be-9(d,p0)Be-10 and Be-9(d,p1)Be-10 in the energy range 0.9 - 2.5 MeV.
#   journal: Jour: Revue Roumaine de Physique, Vol.19, p.1053 (1974)
