# header:
#   title: Be9(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deineko
#   year: 1984
#   subentry: F0409002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0409002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   2.497750E+00   1.172700E-01   1.000000E+00
   4.940000E+01   1.097600E+00   7.916100E-02   1.000000E+00
   5.909999E+01   9.915400E-01   6.739700E-02   1.000000E+00
   6.760000E+01   1.166900E+00   7.271900E-02   1.000000E+00
   7.939999E+01   1.688080E+00   7.055900E-02   1.000000E+00
   8.770000E+01   1.670580E+00   7.525101E-02   1.000000E+00
   9.880000E+01   1.603500E+00   6.698400E-02   1.000000E+00
   1.075000E+02   1.600600E+00   6.537600E-02   1.000000E+00
   1.173000E+02   1.390800E+00   5.802600E-02   1.000000E+00
   1.279000E+02   1.306300E+00   5.371800E-02   1.000000E+00
# reference:
#   author: A.S.Deineko,I.I.Zalyubovskii,V.D.Sarana, A.I.Tutubalin,N.A.Shlyakhov
#   title: Vector analyzing power of the 9Be(d,p0)7Li and 9Be(d,p1)10Be (3.37 MeV) reactions at Ed=2.0-2.8MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, Issue.5, p.1000 (
