# header: 
#   title: Fe54(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Degtyarev
#   year: 1977
#   subentry: 40505006
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40505006
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   6.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: A.P.DEGTYAREV,V.V.KRAVTSOV,G.A.PROKOPETS
#   title: GAMMA-RAYS CONNECTED WITH THE NONELASTIC PROCESSED  OF THE DEUTERIUM-TRITIUM NEUTRONS ON THE NUCLEI NA,FE
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.57
