# header: 
#   title: Cd116(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363032
#   X4 reaction: 48-CD-116(P,T)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363032
#   level energy [MeV]:  5.60000E-01
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.011600E-01   7.461000E-03   1.000000E+00
   1.000001E+01   1.423200E-01   3.107500E-03   1.000000E+00
   1.250000E+01   1.619500E-01   6.627200E-03   1.000000E+00
   1.500000E+01   1.645800E-01   3.415900E-03   1.000000E+00
   1.700000E+01   1.614200E-01   3.311200E-03   1.000000E+00
   1.849999E+01   1.644800E-01   2.379300E-03   1.000000E+00
   2.000000E+01   1.571900E-01   3.205900E-03   1.000000E+00
   2.250000E+01   1.364300E-01   4.341000E-03   1.000000E+00
   2.500000E+01   1.125900E-01   2.892200E-03   1.000000E+00
   3.000000E+01   7.343700E-02   1.650300E-03   1.000000E+00
   3.499999E+01   5.303000E-02   1.338600E-03   1.000000E+00
   4.000000E+01   5.334000E-02   1.336100E-03   1.000000E+00
   4.499999E+01   4.984300E-02   1.846000E-03   1.000000E+00
   5.000000E+01   4.021200E-02   1.227900E-03   1.000000E+00
   5.499999E+01   2.898700E-02   1.020700E-03   1.000000E+00
   5.999999E+01   3.015300E-02   1.018000E-03   1.000000E+00
   6.499999E+01   2.889100E-02   1.015200E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
