# header: 
#   title: Cd116(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1973
#   subentry: E0110009
#   X4 reaction: 48-CD-116(P,T)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0110009
#   level energy [MeV]:  5.58456E-01
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   9.318500E-02   8.975700E-03   1.000000E+00
   7.100007E+00   8.202600E-02   7.900100E-03   1.000000E+00
   9.600010E+00   4.987600E-02   4.804900E-03   1.000000E+00
   1.209998E+01   3.579800E-02   3.852200E-03   1.000000E+00
   1.480000E+01   2.772900E-02   2.984300E-03   1.000000E+00
   1.720002E+01   2.439800E-02   2.625400E-03   1.000000E+00
   1.950000E+01   2.699600E-02   2.600600E-03   1.000000E+00
   2.239999E+01   2.284900E-02   2.201500E-03   1.000000E+00
   2.490000E+01   2.036500E-02   1.961400E-03   1.000000E+00
   2.690001E+01   1.104200E-02   1.187600E-03   1.000000E+00
   2.990001E+01   5.403500E-03   7.008699E-04   1.000000E+00
   3.240000E+01   5.129300E-03   5.519800E-04   1.000000E+00
   3.480000E+01   6.958400E-03   9.024200E-04   1.000000E+00
   3.710000E+01   9.805100E-03   1.164500E-03   1.000000E+00
   3.949999E+01   1.004800E-02   1.193200E-03   1.000000E+00
   4.220000E+01   7.392000E-03   9.586699E-04   1.000000E+00
   4.479999E+01   3.756600E-03   4.460500E-04   1.000000E+00
   4.740000E+01   1.886600E-03   2.239200E-04   1.000000E+00
   5.010000E+01   2.831800E-03   3.362600E-04   1.000000E+00
   5.239999E+01   3.647700E-03   4.434000E-04   1.000000E+00
   5.499999E+01   4.138600E-03   4.914800E-04   1.000000E+00
   5.750000E+01   4.186600E-03   4.970000E-04   1.000000E+00
   5.999999E+01   2.542400E-03   3.298500E-04   1.000000E+00
# reference:
#   author: K.Yagi, Y.Aoki, C.Rangacharyulu, K.Matoba, M.Hyakutake, J.Nidome
#   title: Effect of inelastic scattering processes on (p,t) reactions exciting the first 2+ states in Te, Sn and Cd isotopes
#   journal: Jour: Physics Letters,Section B, Vol.44, Issue.5, p.447 (1973)
