# header: 
#   title: Pu240(n,el) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1972
#   subentry: 10179005
#   X4 reaction: 94-PU-240(N,EL)94-PU-240,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10179005
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.833000E+01   1.100000E+03   0.000000E+00   1.000000E+00
   2.852999E+01   1.000000E+03   0.000000E+00   1.000000E+00
   3.836000E+01   8.540000E+02   0.000000E+00   1.000000E+00
   3.856999E+01   9.370000E+02   0.000000E+00   1.000000E+00
   5.373000E+01   6.530000E+02   0.000000E+00   1.000000E+00
   5.557001E+01   6.170000E+02   0.000000E+00   1.000000E+00
   6.826999E+01   4.170000E+02   0.000000E+00   1.000000E+00
   7.052000E+01   4.120000E+02   0.000000E+00   1.000000E+00
   8.404000E+01   2.940000E+02   0.000000E+00   1.000000E+00
   8.506000E+01   2.640000E+02   0.000000E+00   1.000000E+00
   1.131200E+02   1.970000E+02   0.000000E+00   1.000000E+00
   1.151700E+02   1.890000E+02   0.000000E+00   1.000000E+00
   1.295100E+02   1.790000E+02   0.000000E+00   1.000000E+00
   1.295100E+02   2.010000E+02   0.000000E+00   1.000000E+00
   1.530600E+02   1.570000E+02   0.000000E+00   1.000000E+00
   1.553100E+02   1.560000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.B.Smith,J.F.Whalen,P.Lambropoulos
#   title: Fast Neutron Total and Scattering Cross Sections of  Plutonium-240
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.19 (1972)
