# header: 
#   title: Al27(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanihata
#   year: 1985
#   subentry: E1174023
#   X4 reaction: 13-AL-27(4-BE-10,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1174023
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+03   0.000000E+00   1.153000E+03   1.600000E+01   1.000000E+00
# reference:
#   author: I.Tanihata, H.Hamagaki, O.Hashimoto, Y.Shida, N.Yoshikawa, K.Sugimoto, O.Yamakawa, T.Kobayashi, N.Takahashi
#   title: Measurements of interaction cross sections and nuclear radii in the light p-shell region
#   journal: Jour: Physical Review Letters, Vol.55, Issue.24, p.2676 (1985)
