# header:
#   title: Tb159(i,3n)Er162g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mayorov
#   year: 2015
#   subentry: C2203002
#   X4 reaction: 65-TB-159(22-TI-50,3N)87-FR-206-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2203002
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 68
#   A: 162
#   nuclide: Er162g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+02   2.070000E+00   3.340000E-01   2.368800E-01   1.000000E+00
   2.100000E+02   2.100000E+00   2.130000E-01   1.963900E-01   1.000000E+00
   2.140000E+02   2.140000E+00   7.600000E-02   1.088500E-01   1.000000E+00
   2.210000E+02   2.210000E+00   4.100000E-02   5.127600E-02   1.000000E+00
   2.230000E+02   2.230000E+00   5.100000E-02   6.611500E-02   1.000000E+00
   2.280000E+02   2.280000E+00   2.200000E-02   4.438500E-02   1.000000E+00
# reference:
#   author: D.A.Mayorov,T.A.Werke,M.C.Alfonso,E.E.Tereshatov, M.E.Bennett,M.M.Frey,C.M.Folden III
#   title: Evaporation residue excitation function measurements in 50Ti- and 54Cr- induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.054601 (2015)
