# header: 
#   title: H1(i,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267013
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267013
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   7.300001E-02   9.821100E-03   1.000000E+00
   1.040000E+05   0.000000E+00   2.090000E-01   1.645200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   6.270000E-01   3.976300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.320000E+00   7.715499E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.130000E+00   1.214800E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.630000E+00   1.502000E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.890000E+00   1.634700E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.760000E+00   1.602800E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.290000E+00   1.330700E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.450000E+00   8.773400E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.140000E+00   7.327200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.380000E-01   3.092500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.050000E-01   1.062900E-02   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
