# header: 
#   title: U235(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1946
#   subentry: 12441002
#   X4 reaction: 92-U-235(N,G)92-U-236,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12441002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.010000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: D.Williams,P.Yuster
#   title: Capture cross section of U-235 for pile neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.512 (1946)
