# header: 
#   title: U235(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1960
#   subentry: 12438005
#   X4 reaction: 92-U-235(N,G)92-U-236,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12438005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.250000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: C.H.HOGG,J.R.BERRETH,R.P.SCHUMAN
#   title: U-235 CAPTURE CROSS SECTION.
#   journal: Prog: Washington AEC Office Reports, No.1028, p.50 (1960)
