# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Novoselov
#   year: 1994
#   subentry: 41237004
#   X4 reaction: 49-IN-115(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41237004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.080000E-01   3.060000E-01   1.070000E+01   5.200000E+00   1.000000E+00
# reference:
#   author: G.M.Novoselov,L.L.Litvinskii,P.N.Vorona,A.V.Grebnev, V.G.Krivenko,A.V.Murzin,O.A.Purtov
#   title: Total neutron cross-sections and average parameters  of the resonances of the In-115 nucleus in the energy  range 2 - 614 keV
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.59, Issue.9,
