# header: 
#   title: U238(i,x)Cf245 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Volkov
#   year: 1959
#   subentry: F1385003
#   X4 reaction: 92-U-238(6-C-12,X)98-CF-245,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1385003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 245
#     nuclide: Cf245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.429300E+01   0.000000E+00   2.108900E-03   1.832200E-03   1.000000E+00
   6.597800E+01   0.000000E+00   1.552400E-02   5.234900E-03   1.000000E+00
   6.634500E+01   0.000000E+00   1.187400E-02   4.711400E-03   1.000000E+00
   6.851300E+01   0.000000E+00   4.729500E-02   4.973100E-03   1.000000E+00
   6.900200E+01   0.000000E+00   3.160900E-02   5.232900E-03   1.000000E+00
   7.054500E+01   0.000000E+00   7.067000E-02   1.021000E-02   1.000000E+00
   7.200800E+01   0.000000E+00   5.999500E-02   8.637500E-03   1.000000E+00
   7.253300E+01   0.000000E+00   8.854700E-02   1.282700E-02   1.000000E+00
   7.501300E+01   0.000000E+00   8.890500E-02   1.335100E-02   1.000000E+00
   7.522400E+01   0.000000E+00   8.655800E-02   1.230400E-02   1.000000E+00
   7.791100E+01   0.000000E+00   8.666200E-02   1.282500E-02   1.000000E+00
   7.794500E+01   0.000000E+00   9.791900E-02   1.020800E-02   1.000000E+00
# reference:
#   author: V.V.Volkov,L.I.Guseva,A.S.Pasyuk,N.I.Tarantin, K.V.Filippova
#   title: Ratio of isomeric and ground state yields of Zn produced in various nuclear reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.762 (1959)
