# header:
#   title: Gd156(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 1969
#   subentry: 100510082
#   X4 reaction: 64-GD-156(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100510082
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.320000E-05   2.000000E-07   1.490000E-02   2.000000E-03   1.000000E+00
   8.070000E-05   7.000000E-07   7.800000E-02   1.200000E-02   1.000000E+00
   1.519000E-04   1.700000E-06   4.500000E-02   1.300000E-02   1.000000E+00
   2.021000E-04   2.600000E-06   2.660000E-01   3.500000E-02   1.000000E+00
   3.480000E-04   6.000000E-06   4.500000E-01   5.500000E-02   1.000000E+00
   3.850000E-04   7.000000E-06   5.800000E-02   1.500000E-02   1.000000E+00
   4.610000E-04   9.000000E-06   1.000000E-01   3.000000E-02   1.000000E+00
   4.850000E-04   1.000000E-05   1.000000E-01   3.000000E-02   1.000000E+00
   5.280000E-04   1.100000E-05   4.000000E-02   2.000000E-02   1.000000E+00
   7.380000E-04   1.800000E-05   1.280000E+00   3.500000E-01   1.000000E+00
   8.460000E-04   2.300000E-05   8.500000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: S-Wave Neutron Strength Functions of Gd Isotopes.
#   journal: Jour: Physical Review, Vol.180, p.1131 (1969)
