# header: 
#   title: Gd156(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40162016
#   X4 reaction: 64-GD-156(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162016
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.312000E-05   4.000000E-08   7.200000E-02   1.400000E-02   1.000000E+00
   7.320000E-04   2.200000E-06   7.000001E-02   1.400000E-02   1.000000E+00
   8.230000E-04   3.000000E-06   9.400000E-02   1.500000E-02   1.000000E+00
   8.450000E-04   3.000000E-06   9.700000E-02   2.000000E-02   1.000000E+00
   9.000000E-04   3.000000E-06   7.900000E-02   1.600000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
