# header:
#   title: Gd156(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kye
#   year: 2020
#   subentry: 237200081
#   X4 reaction: 64-GD-156(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237200081
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.313900E-05   2.000000E-09   3.313900E+01   2.000000E-03   1.000000E+00
   8.000300E-05   5.000000E-08   8.000300E+01   5.000000E-02   1.000000E+00
   1.090800E-04   1.000000E-08   1.090800E+02   1.000000E-02   1.000000E+00
   1.503600E-04   1.000000E-08   1.503600E+02   1.000000E-02   1.000000E+00
   1.983800E-04   1.000000E-08   1.983800E+02   1.000000E-02   1.000000E+00
   2.017400E-04   1.000000E-08   2.017400E+02   1.000000E-02   1.000000E+00
   2.449300E-04   1.000000E-08   2.449300E+02   1.000000E-02   1.000000E+00
   3.408100E-04   1.000000E-08   3.408100E+02   1.000000E-02   1.000000E+00
   3.765800E-04   1.000000E-08   3.765800E+02   1.000000E-02   1.000000E+00
   4.271500E-04   8.000000E-08   4.271500E+02   8.000000E-02   1.000000E+00
   4.512800E-04   1.000000E-08   4.512800E+02   1.000000E-02   1.000000E+00
   4.768400E-04   1.000000E-08   4.768400E+02   1.000000E-02   1.000000E+00
# reference:
#   author: Y.-U.Kye, S.-G.Shin, M.-H.Cho, W.Namkung, G.Kim, P.Schillebeeckx, C.Paradela, S.Kopecky
#   title: Resonance parameters of Gd isotopes derived from capture measurements at GELINA
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.30 (202
