# header: 
#   title: Gd156(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leinweber
#   year: 2006
#   subentry: 141100072
#   X4 reaction: 64-GD-156(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141100072
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.314000E-05   3.000000E-08   1.400000E-02   2.000000E-03   1.000000E+00
   8.004000E-05   7.000000E-08   8.000001E-02   2.000000E-02   1.000000E+00
   1.506200E-04   3.000000E-08   2.300000E-02   7.000000E-03   1.000000E+00
   1.984000E-04   2.000000E-07   2.000000E-01   1.000000E-01   1.000000E+00
   2.019900E-04   1.000000E-08   5.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: G.Leinweber, D.P.Barry, M.J.Trbovich, J.A.Burke,  N.J.Drindak, H.D.Knox, R.V.Ballad, R.C.Block, Y.Danon,  L.I.Severnyak
#   title: Neutron capture and total cross-section measurements and resonance parameters of Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.154, p.261 (2006)
