# header:
#   title: Gd156(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 1969
#   subentry: 100510083
#   X4 reaction: 64-GD-156(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100510083
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.320000E-05   2.000000E-07   1.050000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: S-Wave Neutron Strength Functions of Gd Isotopes.
#   journal: Jour: Physical Review, Vol.180, p.1131 (1969)
