# header: 
#   title: Gd156(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1958
#   subentry: 21118008
#   X4 reaction: 64-GD-156(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21118008
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.250000E-05   6.000000E-07   3.250000E+01   6.000000E-01   1.000000E+00
   7.970000E-05   2.100000E-06   7.970000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: E.M.Bowey,J.R.Bird
#   title: A note on the isotopic assignment of slow neutron  resonances in samarium, iridium and gadolinium
#   journal: Jour: Nuclear Physics, Vol.5, p.294 (1958)
