# header: 
#   title: Gd156(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1979
#   subentry: 212980043
#   X4 reaction: 64-GD-156(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212980043
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.240000E-03   0.000000E+00   1.830000E-04   3.400000E-05   1.000000E+00
   2.240000E-03   0.000000E+00   2.110000E-04   5.100000E-05   1.000000E+00
# reference:
#   author: C.Coceva,M.Stefanon
#   title: Experimental aspects of the statistical theory  of nuclear spectra fluctuations
#   journal: Jour: Nuclear Physics, Section A, Vol.315, p.1 (1979)
