# header: 
#   title: Se0(p,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1959
#   subentry: T0130012
#   X4 reaction: 34-SE-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130012
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.500000E+01   2.250000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   3.700000E+01   5.550000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   7.000001E+01   1.050000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.300000E+02   1.950000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.100000E+02   3.150000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   4.770000E+02   7.155000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  8.100001E+00
#   F-value:  1.163814E+00
#   A-value:  1.082357E+00
#   chi-2:  1.598796E+00
#   p-value:  2.907688E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.180421E+00   1.091408E+00   1.946942E+00
# jendl5.0      1.145759E+00   1.073381E+00   1.250651E+00
