# header:
#   title: U238(a,x)Pu239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wing
#   year: 1959
#   subentry: C0709014
#   X4 reaction: 92-U-238(A,X)94-PU-239,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0709014
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.410000E+01   0.000000E+00   4.900000E+00   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   4.910000E+01   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   7.060001E+01   0.000000E+00   1.000000E+00
   3.620000E+01   0.000000E+00   4.840000E+01   0.000000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,W.J.RAMLER,A.L.HARKNESS,J.R.HUIZENGA
#   title: Excitation Functions of U235 and U238 Bombarded with  Helium and Deuterium Ions
#   journal: Jour: Physical Review, Vol.114, p.163 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.410000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  1.508633E+02
#   A-value:  6.854866E-03
#   chi-2:  0.000000E+00
#   p-value:  2.384186E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.508633E+02   6.854866E-03   0.000000E+00
