# header: 
#   title: Al27(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622004
#   X4 reaction: 13-AL-27(HE3,N)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622004
#   level energy [MeV]:  1.96000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.229600E-01   4.134100E-02   1.000000E+00
   4.799957E+00   8.042200E-01   6.366800E-02   1.000000E+00
   9.499991E+00   4.359000E-01   2.977700E-02   1.000000E+00
   1.430000E+01   1.325000E-01   1.882300E-02   1.000000E+00
   1.899999E+01   6.925500E-02   8.413300E-03   1.000000E+00
   2.379999E+01   4.684100E-02   6.652600E-03   1.000000E+00
   2.860000E+01   4.728000E-02   6.714400E-03   1.000000E+00
   3.339999E+01   5.621600E-02   8.545999E-03   1.000000E+00
   3.820000E+01   2.057900E-02   6.788000E-03   1.000000E+00
   4.380000E+01   2.022100E-02   5.851300E-03   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
