# header: 
#   title: Se78(h,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zumbro
#   year: 1983
#   subentry: F0744010
#   X4 reaction: 34-SE-78(HE3,D)35-BR-79,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0744010
#   level energy [MeV]:  3.84000E-01
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   1.032700E+00   6.003500E-02   1.000000E+00
   9.899999E+00   1.554700E+00   9.037600E-02   1.000000E+00
   1.510001E+01   1.406600E+00   8.176900E-02   1.000000E+00
   2.000000E+01   4.937300E-01   3.613400E-02   1.000000E+00
   2.510000E+01   5.674300E-01   3.298600E-02   1.000000E+00
   3.010000E+01   4.984600E-01   2.897600E-02   1.000000E+00
   3.720000E+01   2.414900E-01   1.403800E-02   1.000000E+00
   4.420000E+01   2.000100E-01   1.162700E-02   1.000000E+00
   5.900000E+00   3.765700E-02   3.939200E-03   1.000000E+00
   1.000001E+01   7.238501E-02   6.443900E-03   1.000000E+00
   1.500000E+01   9.341500E-02   6.880300E-03   1.000000E+00
   1.990000E+01   5.836800E-02   5.196100E-03   1.000000E+00
   2.480000E+01   6.081000E-02   4.478900E-03   1.000000E+00
   2.980000E+01   3.436800E-02   2.531400E-03   1.000000E+00
   3.700000E+01   2.172800E-02   2.273100E-03   1.000000E+00
   4.390000E+01   1.560200E-02   1.632100E-03   1.000000E+00
# reference:
#   author: J.D.Zumbro,R.W.Tarara,C.P.Browne
#   title: Study of the levels of 77,79,81,83Br with the 76,78,80,82Se(3He,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.15 (1983)
