# header:
#   title: In115(n,2n)In114g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prasad
#   year: 1967
#   subentry: 30014010
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30014010
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.023143E+02   4.000000E+01   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar
#   title: Isomeric cross-section ratios for (n,2n) reactions of Cl-35, Sc-45, Mo-92 and In-115 at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.476 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.141335E+00
#   A-value:  1.061302E+00
#   chi-2:  1.633136E+00
#   p-value:  2.078768E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.194288E+00   1.194288E+00   2.673893E+00
# jendl5.0      1.060305E+00   9.431248E-01   5.923780E-01
