# header: 
#   title: Se82(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frekers
#   year: 2016
#   subentry: E2520003
#   X4 reaction: 34-SE-82(HE3,T)35-BR-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2520003
#   level energy [MeV]:  4.21000E-01
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 706
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.198600E+00   6.138300E-02   1.000000E+00
   8.001527E-01   9.278300E-01   4.171000E-02   1.000000E+00
   1.299955E+00   6.380000E-01   2.868100E-02   1.000000E+00
   1.800158E+00   3.554900E-01   2.041400E-02   1.000000E+00
   2.300016E+00   2.460500E-01   1.412500E-02   1.000000E+00
   2.800021E+00   2.559400E-01   2.249800E-02   1.000000E+00
   3.300018E+00   2.229300E-01   1.959500E-02   1.000000E+00
# reference:
#   author: D.Frekers, M.Alanssari, T.Adachi, B.T.Cleveland,  M.Dozono, H.Ejiri, S.R.Elliott, H.Fujita, Y.Fujita,  M.Fujiwara, K.Hatanaka, M.Holl, D.Ishikawa,  H.Matsubara, H.Okamura, P.Puppe, K.Suda, A.Tamii,  J.Thies, H.P.Yoshida
#   title: High energy-resolution measurement of the 82Se(3He,t)82Br reaction for double-beta decay and for solar neutrinos
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014614 (2016)
