# header:
#   title: Zr90(p,x)Nb89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Busse
#   year: 2002
#   subentry: O10160051
#   X4 reaction: 40-ZR-90(P,2N)41-NB-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O10160051
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 89
#   nuclide: Nb89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+01   3.000000E-01   9.000000E+00   3.000000E+00   1.000000E+00
   1.780000E+01   3.000000E-01   2.300000E+01   6.000000E+00   1.000000E+00
   1.840000E+01   3.000000E-01   4.300000E+01   1.000000E+01   1.000000E+00
   1.900000E+01   3.000000E-01   6.700000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: S.Busse, F.Rosch, S.M.Qaim
#   title: Cross section data for the production of the positron emitting niobium isotope Nb-90 via the Zr-90(p,n) reaction
#   journal: Jour: Radiochimica Acta, Vol.90, p.1 (2002)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.720000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.443877E+00
#   A-value:  7.012293E-01
#   chi-2:  2.100626E+00
#   p-value:  3.098815E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.464900E+00   6.877731E-01   2.237938E+00
# jendl5.0      1.304422E+00   7.687614E-01   1.615196E+00
