# header: 
#   title: Sn116(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1989
#   subentry: 13158009
#   X4 reaction: 50-SN-116(N,EL)50-SN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13158009
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.945000E+00   7.100000E-02   2.239000E+03   2.120000E+02   1.000000E+00
   1.392500E+01   4.700000E-02   2.325000E+03   7.100000E+01   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.R.HOWELL,R.S.PEDRONI,G.TUNGATE, R.L.WALTER,J.P.DELAROCHE
#   title: OPTICAL MODEL DESCRIPTION OF THE NEUTRON INTERACTION  WITH 116SN AND 120SN OVER A WIDE ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.405 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.945000E+00
#   E-max [MeV]:  1.392500E+01
#   F-value:  1.132208E+00
#   A-value:  1.109660E+00
#   chi-2:  1.276159E+01
#   p-value:  2.243361E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.066854E+00   1.058040E+00   4.747886E+00
# endfb8.1      1.251119E+00   1.251115E+00   3.771886E+01
# jeff4.0       1.066854E+00   1.058040E+00   4.747886E+00
# jendl5.0      1.077703E+00   1.073353E+00   5.695717E+00
# cendl3.2      1.120387E+00   1.119191E+00   1.089761E+01
