# header:
#   title: U238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Huizenga
#   year: 1962
#   subentry: M0505003
#   X4 reaction: 92-U-238(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0505003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.140000E+00   0.000000E+00   1.300000E+01   4.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.R.Huizenga,K.M.Clarke,J.E.Gindler,R.Vandenbosch
#   title: Photofission cross sections of  several  nuclei  with  mono-energetic gamma rays.
#   journal: Jour: Nuclear Physics, Vol.34, p.439 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.140000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.770101E+00
#   A-value:  5.908851E-01
#   chi-2:  2.170904E+00
#   p-value:  4.537514E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.131163E+00   4.972630E-01   2.845901E+00
# endfb8.0      1.707874E+00   5.859243E-01   2.246781E+00
# jendl5.0      1.412369E+00   7.080786E-01   1.420030E+00
