# header: 
#   title: U238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katz
#   year: 1958
#   subentry: L0085012
#   X4 reaction: 92-U-238(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0085012
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.980000E+00   0.000000E+00   2.900000E+00   0.000000E+00   1.000000E+00
   6.790000E+00   0.000000E+00   5.510000E+00   0.000000E+00   1.000000E+00
   7.810000E+00   0.000000E+00   1.090000E+01   0.000000E+00   1.000000E+00
   9.850000E+00   0.000000E+00   4.110000E+01   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   5.770000E+01   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   7.070000E+01   0.000000E+00   1.000000E+00
   1.220000E+01   0.000000E+00   8.840001E+01   0.000000E+00   1.000000E+00
   1.310000E+01   0.000000E+00   1.020000E+02   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   1.080000E+02   0.000000E+00   1.000000E+00
   1.510000E+01   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   8.610000E+01   0.000000E+00   1.000000E+00
   1.640000E+01   0.000000E+00   7.520000E+01   0.000000E+00   1.000000E+00
   1.680000E+01   0.000000E+00   6.430001E+01   0.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   4.910000E+01   0.000000E+00   1.000000E+00
   1.770000E+01   0.000000E+00   3.320000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.Katz,A.P.Baerg,F.Brown
#   title: Photofission in heavy elements
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.188 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.980000E+00
#   E-max [MeV]:  1.770000E+01
#   F-value:  1.556276E+00
#   A-value:  1.307535E+00
#   chi-2:  0.000000E+00
#   p-value:  2.028301E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.556684E+00   1.006618E+00   0.000000E+00
# endfb8.1      1.488050E+00   1.429660E+00   0.000000E+00
# jendl5.0      1.620512E+00   1.553325E+00   0.000000E+00
