# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oulebsir
#   year: 2012
#   subentry: O1896002
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1896002
#   level energy [MeV]:  8.87000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   3.570800E-02   1.175100E-02   1.000000E+00
   5.800018E+00   2.577600E-02   9.115800E-03   1.000000E+00
   7.400034E+00   3.922000E-02   9.412300E-03   1.000000E+00
   1.050000E+01   4.860700E-02   9.689700E-03   1.000000E+00
   1.320001E+01   3.460700E-02   9.739000E-03   1.000000E+00
   1.580000E+01   4.596300E-02   2.100900E-02   1.000000E+00
   1.899999E+01   3.873800E-02   1.313900E-02   1.000000E+00
   2.320001E+01   2.686000E-02   1.049300E-02   1.000000E+00
   2.839999E+01   1.426600E-02   3.623300E-03   1.000000E+00
   3.480000E+01   1.575300E-02   3.972200E-03   1.000000E+00
# reference:
#   author: N.Oulebsir, F.Hammache, P.Roussel, M.G.Pellegriti, L.Audouin, D.Beaumel, A.Bouda, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, V.Tatischeff
#   title: Indirect study of the  C-12(alpha,gamma)O-16 reaction  via the C-12(Li-7,t)O-16 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035804 (2012)
