# header:
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weintraub
#   year: 2019
#   subentry: C2406007
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2406007
#   level energy [MeV]  8.87000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   2.592900E-02   3.111400E-03   1.000000E+00
   7.400034E+00   3.922000E-02   9.412300E-03   1.000000E+00
   1.020000E+01   2.764800E-02   3.317800E-03   1.000000E+00
   1.320001E+01   3.460700E-02   9.739000E-03   1.000000E+00
   1.570000E+01   2.714400E-02   3.257300E-03   1.000000E+00
   1.899999E+01   3.873800E-02   1.313900E-02   1.000000E+00
   2.110001E+01   2.628200E-02   3.153800E-03   1.000000E+00
   2.320001E+01   2.686000E-02   1.049300E-02   1.000000E+00
   2.839999E+01   1.426600E-02   3.623300E-03   1.000000E+00
   3.200000E+01   1.204900E-02   1.445800E-03   1.000000E+00
   3.480000E+01   1.575300E-02   3.972200E-03   1.000000E+00
   4.239999E+01   9.118600E-03   1.094200E-03   1.000000E+00
   5.290000E+01   1.049600E-02   1.259600E-03   1.000000E+00
   6.289999E+01   7.275400E-03   8.730500E-04   1.000000E+00
   7.370000E+01   8.617301E-03   1.034100E-03   1.000000E+00
# reference:
#   author: W.D.Weintraub,N.Keeley,K.W.Kemper,K.Kravvaris, F.Marechal,D.Robson,B.T.Roeder,K.Rusek,A.Volya
#   title: Analyzing powers and the role of multistep processes in the 12C(7Li,t)16O reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024604 (2019)
