# header:
#   title: C12(i,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oulebsir
#   year: 2012
#   subentry: O1896002
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1896002
#   level energy [MeV]  8.87000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   6.006500E-02   2.534200E-02   1.000000E+00
   5.900000E+00   4.319900E-02   1.451100E-02   1.000000E+00
   7.499989E+00   6.226000E-02   2.482000E-02   1.000000E+00
   1.070000E+01   8.331600E-02   2.884400E-02   1.000000E+00
   1.329999E+01   1.181300E-01   3.577700E-02   1.000000E+00
   1.600000E+01   1.277600E-01   4.586400E-02   1.000000E+00
   1.920001E+01   1.396900E-01   4.403800E-02   1.000000E+00
   2.339999E+01   1.011800E-01   3.608900E-02   1.000000E+00
   2.880000E+01   4.976600E-02   2.570100E-02   1.000000E+00
   3.520000E+01   3.258600E-02   7.506800E-03   1.000000E+00
# reference:
#   author: N.Oulebsir, F.Hammache, P.Roussel, M.G.Pellegriti, L.Audouin, D.Beaumel, A.Bouda, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, V.Tatischeff
#   title: Indirect study of the  C-12(alpha,gamma)O-16 reaction  via the C-12(Li-7,t)O-16 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035804 (2012)
