# header: 
#   title: C12(i,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Puhlhofer
#   year: 1970
#   subentry: F0701003
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0701003
#   level energy [MeV]:  8.87000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   8.473800E-01   1.199700E-01   1.000000E+00
   1.920001E+01   3.750200E-01   5.944100E-02   1.000000E+00
   2.210001E+01   5.067000E-01   7.174000E-02   1.000000E+00
   2.730000E+01   2.723300E-01   3.855800E-02   1.000000E+00
   2.960000E+01   1.735800E-01   4.286300E-02   1.000000E+00
   3.260000E+01   1.791200E-01   4.096800E-02   1.000000E+00
   3.830000E+01   1.297100E-01   2.504700E-02   1.000000E+00
   4.330000E+01   1.073000E-01   2.071800E-02   1.000000E+00
   4.900000E+01   7.938600E-02   1.960300E-02   1.000000E+00
   5.400000E+01   7.221600E-02   1.394400E-02   1.000000E+00
   5.690000E+01   9.343000E-02   1.641300E-02   1.000000E+00
   5.940000E+01   7.679300E-02   1.349000E-02   1.000000E+00
   6.470000E+01   6.160600E-02   1.189600E-02   1.000000E+00
   6.750001E+01   6.191700E-02   1.645700E-02   1.000000E+00
   7.010001E+01   5.070200E-02   1.068700E-02   1.000000E+00
   7.290000E+01   4.724500E-02   1.166600E-02   1.000000E+00
   8.099998E+01   4.776700E-02   1.092500E-02   1.000000E+00
   8.589999E+01   6.100300E-02   1.177900E-02   1.000000E+00
   9.189999E+01   5.489600E-02   1.255600E-02   1.000000E+00
   9.689999E+01   2.978500E-02   5.751400E-03   1.000000E+00
   1.066000E+02   2.004900E-02   4.951000E-03   1.000000E+00
   1.263000E+02   3.454700E-02   7.281900E-03   1.000000E+00
   1.455000E+02   4.369400E-02   7.676000E-03   1.000000E+00
# reference:
#   author: F.Puhlhofer,H.G.Ritter,R.Bock,G.Brommundt,H.Schmidt, K.Bethge
#   title: Investigation of the reaction 12C(7Li,t)16O.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.258 (1970)
