# header: 
#   title: C12(i,g) angular distribution at  3.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412018
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412018
#   level energy [MeV]:  8.87000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   3.951000E-01   5.218600E-02   1.000000E+00
   5.300013E+00   4.304000E-01   6.618900E-02   1.000000E+00
   9.499991E+00   2.262000E-01   3.995600E-02   1.000000E+00
   1.379999E+01   1.806800E-01   3.500800E-02   1.000000E+00
   1.810001E+01   1.098300E-01   3.234200E-02   1.000000E+00
   2.160000E+01   9.987800E-02   2.517200E-02   1.000000E+00
   2.620001E+01   8.304900E-02   2.475500E-02   1.000000E+00
   3.240000E+01   7.253900E-02   1.972700E-02   1.000000E+00
   3.870000E+01   5.810300E-02   2.116900E-02   1.000000E+00
   4.280001E+01   4.467100E-02   1.655000E-02   1.000000E+00
   4.790000E+01   3.367300E-02   1.598700E-02   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
