# header: 
#   title: Zn68(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dahlberg
#   year: 1956
#   subentry: 118050052
#   X4 reaction: 30-ZN-68(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118050052
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-04   0.000000E+00   4.700000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Dahlberg,L.M.Bollinger
#   title: Neutron Cross Sections of Zinc
#   journal: Jour: Physical Review, Vol.104, p.1006 (1956)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.300000E-04
#   E-max [MeV]:  5.300000E-04
#   F-value:  1.394000E+01
#   A-value:  7.173721E-02
#   chi-2:  0.000000E+00
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.376967E+01   7.262338E-02   0.000000E+00
# endfb8.1      1.406047E+01   7.112139E-02   0.000000E+00
# jeff4.0       1.376928E+01   7.262546E-02   0.000000E+00
# jendl5.0      1.406047E+01   7.112139E-02   0.000000E+00
# cendl3.2      1.406047E+01   7.112139E-02   0.000000E+00
# irdff2.0      1.392192E+01   7.182918E-02   0.000000E+00
