# header: 
#   title: Zn68(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dukarevich
#   year: 1967
#   subentry: 40813005
#   X4 reaction: 30-ZN-68(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40813005
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   3.051000E+03   1.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Dukarevich,A.N.Dyumin,D.M.Kaminker
#   title: Total neutron cross sections of isotopes and the  isobaric spin term of the nuclear potential
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.433 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.008848E+00
#   A-value:  1.004716E+00
#   chi-2:  7.696404E+00
#   p-value:  4.389212E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004503E+00   1.004503E+00   2.431726E+00
# endfb8.1      1.019643E+00   1.019643E+00   3.591831E+01
# jeff4.0       1.004620E+00   1.004620E+00   2.521087E+00
# jendl5.0      1.004941E+00   9.950837E-01   2.757903E+00
# cendl3.2      1.000028E+00   9.999719E-01   1.075596E-02
# irdff2.0      1.004642E+00   1.004642E+00   2.538639E+00
