# header:
#   title: Xe134(n,n'_19)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peters
#   year: 2017
#   subentry: 14465004
#   X4 reaction: 54-XE-134(N,INL)54-XE-134,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14465004
#   level energy [MeV]  2.40860E+00
# target:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction:
#   type: (n,n'_19)
#   ENDF_MF: 3
#   ENDF_MT: 69
#   level: 
#     number: 19
#     energy [MeV]:  2.389100E+00
#     spin:  1.000000E+00
#     parity: -1
# residual:
#   Z: 54
#   A: 135
#   nuclide: Xe135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   5.870000E+00   8.700000E-01   1.000000E+00
   2.750000E+00   0.000000E+00   1.840000E+01   1.400000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   3.000000E+01   2.000000E+00   1.000000E+00
   3.250000E+00   0.000000E+00   4.370000E+01   2.800000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   5.350000E+01   3.400000E+00   1.000000E+00
   3.750000E+00   0.000000E+00   6.550002E+01   4.200000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   5.940000E+01   3.800000E+00   1.000000E+00
   4.250000E+00   0.000000E+00   6.620000E+01   4.300000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   7.100000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: E.E.Peters,T.J.Ross,S.H.Liu,M.T.McEllistrem, S.W.Yates
#   title: Inelastic neutron scattering cross section measurements for 134,136Xe of relevance to neutrinoless double-beta decay searches
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.014325 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  2.817351E+00
#   A-value:  4.962326E-01
#   chi-2:  6.695983E+01
#   p-value:  1.738366E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.947194E+00   4.548649E-01   7.840038E+01
# endfb8.0      2.133149E+00   4.833917E-01   6.514912E+01
# jeff3.3       2.133149E+00   4.833917E-01   6.514912E+01
# cendl3.2      7.830460E+00   1.351395E-01   1.771741E+02
