# header: 
#   title: W0(p,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099039
#   X4 reaction: 74-W-0(P,X)65-TB-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099039
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+02   1.480000E+00   2.012000E+01   2.131000E+00   1.000000E+00
   7.640000E+02   1.450000E+00   3.528000E+01   3.688000E+00   1.000000E+00
   9.880000E+02   1.010000E+00   5.404000E+01   2.089000E+01   1.000000E+00
   1.160000E+03   1.366000E+00   4.252000E+01   4.365000E+00   1.000000E+00
   1.380000E+03   1.016000E+00   3.756000E+01   3.832000E+00   1.000000E+00
   1.570000E+03   1.290000E+00   3.383001E+01   3.651000E+00   1.000000E+00
   2.580000E+03   1.002000E+00   2.369000E+01   4.523000E+00   1.000000E+00
   2.590000E+03   1.010000E+00   1.902000E+01   1.989000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
