# header: 
#   title: Ni60(d,d) angular distribution at  1.356000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2173014
#   X4 reaction: 28-NI-60(D,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2173014
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.356000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   4.554700E+00   4.565300E-01   1.000000E+00
   3.000000E+01   5.093300E+00   3.812000E-01   1.000000E+00
   3.510000E+01   4.158900E+00   3.166700E-01   1.000000E+00
   4.009999E+01   2.987300E+00   2.208900E-01   1.000000E+00
   5.010000E+01   2.034300E+00   1.564800E-01   1.000000E+00
   5.510000E+01   1.630300E+00   1.246100E-01   1.000000E+00
   6.010000E+01   1.103600E+00   8.266600E-02   1.000000E+00
   6.510001E+01   9.705100E-01   7.299400E-02   1.000000E+00
   7.010001E+01   1.485700E+00   1.124800E-01   1.000000E+00
   7.510000E+01   1.138800E+00   8.541000E-02   1.000000E+00
   8.010000E+01   1.062600E+00   7.987200E-02   1.000000E+00
   9.009999E+01   4.886800E-01   3.697600E-02   1.000000E+00
   9.510000E+01   3.854800E-01   2.881100E-02   1.000000E+00
   1.001000E+02   3.615000E-01   2.666800E-02   1.000000E+00
   1.051000E+02   4.281500E-01   3.240600E-02   1.000000E+00
   1.101000E+02   4.238200E-01   3.222600E-02   1.000000E+00
   1.151000E+02   4.137600E-01   3.108100E-02   1.000000E+00
   1.201000E+02   4.019100E-01   2.995000E-02   1.000000E+00
   1.301000E+02   2.105000E-01   1.626600E-02   1.000000E+00
   1.350000E+02   1.772100E-01   1.429100E-02   1.000000E+00
   1.401000E+02   1.651100E-01   1.423300E-02   1.000000E+00
   1.500000E+02   1.894400E-01   1.508000E-02   1.000000E+00
   1.600000E+02   1.875500E-01   1.500400E-02   1.000000E+00
# reference:
#   author: J.K.Dickens, F.G.Perey,G.R.Satchler
#   title: Elastic Scattering of Low-Energy Deuterons from 60Ni and 114Cd and the Effect of the Deuteron Electric Polarizability in the Optical-Model Potential
#   journal: Jour: Physical Review, Vol.138, p.B1083 (1965)
