# header: 
#   title: Ni60(d,d) angular distribution at  1.810000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1961
#   subentry: E2224007
#   X4 reaction: 28-NI-60(D,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2224007
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.810000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   4.326329E+01   8.812500E+00   1.000000E+00
   2.320001E+01   6.439700E+00   0.000000E+00   1.000000E+00
   2.589999E+01   3.725000E+00   4.308700E-01   1.000000E+00
   3.090000E+01   3.746600E+00   4.043000E-01   1.000000E+00
   4.100000E+01   7.599840E+00   9.166100E-01   1.000000E+00
   4.540000E+01   7.059600E+00   9.196400E-01   1.000000E+00
   5.090000E+01   2.022500E+00   2.377000E-01   1.000000E+00
   5.480000E+01   1.121900E+00   1.163400E-01   1.000000E+00
   6.039999E+01   1.115720E+00   1.105400E-01   1.000000E+00
   6.580000E+01   1.397100E+00   1.325200E-01   1.000000E+00
   7.030000E+01   1.380100E+00   1.369900E-01   1.000000E+00
   7.599999E+01   1.117300E+00   1.015800E-01   1.000000E+00
   8.010000E+01   7.056800E-01   6.975900E-02   1.000000E+00
   8.580000E+01   4.570000E-01   3.716300E-02   1.000000E+00
   9.109998E+01   4.731200E-01   4.491700E-02   1.000000E+00
   9.570001E+01   4.864800E-01   3.971200E-02   1.000000E+00
   1.007000E+02   4.402000E-01   4.145400E-02   1.000000E+00
   1.057000E+02   3.532800E-01   3.532700E-02   1.000000E+00
   1.109000E+02   3.795400E-01   3.610000E-02   1.000000E+00
   1.159000E+02   3.047200E-01   3.008300E-02   1.000000E+00
# reference:
#   author: Y.Ishizaki
#   title: Inelastic scattering of deuterons from 12C, 24Mg and 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1056 (1961)
