# header: 
#   title: U0(p,x)Sb126g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haldorsen
#   year: 1974
#   subentry: O05620091
#   X4 reaction: 92-U-0(P,F)51-SB-126-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O05620091
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   9.839399E+00   9.036101E-01   1.004016E+00
# reference:
#   author: I.Haldorsen,A.C.Pappas,M.Skarestad
#   title: Studies of the mass distribution in fission of uranium induced by 170 MeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.245 (1974)
