# header: 
#   title: U0(p,x)Sb126g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1973
#   subentry: O0573009
#   X4 reaction: 92-U-0(P,F)51-SB-126-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0573009
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
   1.600000E+02   0.000000E+00   1.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: L.D.Miller,L.Yaffe
#   title: Charge dispersion in the fission of U-238 by protons of energies 30-160 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1805 (1973)
