# header:
#   title: S33(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korteling
#   year: 1970
#   subentry: C0252023
#   X4 reaction: 16-S-33(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0252023
# target:
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   2.330000E+00   2.472100E-01   1.000000E+00
   4.000000E+02   0.000000E+00   3.580000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: R.R.KORTELING,A.A.CARETTO
#   title: PRODUCTION OF F-18, NA-22,AND NA-24 FROM SEPARATED ISOTOPES OF THE LIGHT ELEMENTS WITH 300- AND 400-MEV PROTONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.193 (1970)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
