# header: 
#   title: U236(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1999
#   subentry: D6138003
#   X4 reaction: 92-U-236(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6138003
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   9.080001E+02   6.300000E+01   1.000000E+00
   8.500000E+01   0.000000E+00   1.039000E+03   6.200000E+01   1.000000E+00
   9.500000E+01   0.000000E+00   1.497000E+03   9.000000E+01   1.000000E+00
   1.100000E+02   0.000000E+00   1.800000E+03   1.080000E+02   1.000000E+00
   1.300000E+02   0.000000E+00   1.948000E+03   1.170000E+02   1.000000E+00
# reference:
#   author: S.Kailas, D.M.Nadkarni, A.Chatterjee, A.Saxena,  S.S.Kapoor, R.Vandenbosch, J.P.Lestone, J.F.Liang,  D.J.Prindle, A.A.Sonzogni, J.D.Bierman
#   title: Fission fragment folding angle distributions for the  systems 11B+237Np, 12C+236U and 16O+232Th in the  energy range 1.1 < E/VB < 2.1
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.2580 (1999)
