# header: 
#   title: U236(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1986
#   subentry: C1396003
#   X4 reaction: 92-U-236(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1396003
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   0.000000E+00   7.300000E+00   4.162000E-01   1.000000E+00
   6.480000E+01   0.000000E+00   4.290000E+01   2.561450E+00   1.000000E+00
   6.600000E+01   0.000000E+00   7.870000E+01   4.144180E+00   1.000000E+00
   6.720000E+01   0.000000E+00   1.275000E+02   6.811800E+00   1.000000E+00
# reference:
#   author: T.Murakami,C.C.Sahm,R.Vandenbosch,D.D.Leach,A.Ray,  M.J.Murphy
#   title: Fission probes of sub-barrier fusion cross section  enhancements and spin distribution broadening
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1353 (1986)
