# header: 
#   title: Si28(d,g) angular distribution at  2.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wildenthal
#   year: 1964
#   subentry: F0963005
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963005
#   level energy [MeV]:  3.06700E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   1.376200E-01   2.477100E-02   1.000000E+00
   2.000000E+01   2.190700E-01   3.943300E-02   1.000000E+00
   2.980000E+01   3.129700E-01   5.633500E-02   1.000000E+00
   3.960001E+01   3.977600E-01   7.159700E-02   1.000000E+00
   4.900000E+01   4.316900E-01   7.770500E-02   1.000000E+00
   5.900000E+01   4.049500E-01   7.289100E-02   1.000000E+00
   6.900001E+01   3.679600E-01   6.623300E-02   1.000000E+00
   7.970000E+01   3.387500E-01   6.097600E-02   1.000000E+00
   8.980000E+01   3.164500E-01   5.696100E-02   1.000000E+00
   9.930000E+01   3.172300E-01   5.710100E-02   1.000000E+00
   1.088000E+02   3.118100E-01   5.612600E-02   1.000000E+00
   1.195000E+02   3.124600E-01   5.624300E-02   1.000000E+00
   1.295000E+02   3.244900E-01   5.840900E-02   1.000000E+00
   1.395000E+02   3.451500E-01   6.212600E-02   1.000000E+00
   1.499000E+02   3.405500E-01   6.129900E-02   1.000000E+00
   1.593000E+02   3.570700E-01   6.427300E-02   1.000000E+00
   1.688000E+02   4.099200E-01   7.378601E-02   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
