# header: 
#   title: Si28(d,g) angular distribution at  2.726000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wildenthal
#   year: 1964
#   subentry: F0963005
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963005
#   level energy [MeV]:  3.06700E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.726000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.133000E+00   3.839300E-01   1.000000E+00
   1.990000E+01   2.308800E+00   4.155700E-01   1.000000E+00
   2.950000E+01   2.558700E+00   4.605700E-01   1.000000E+00
   4.040000E+01   2.465400E+00   4.437800E-01   1.000000E+00
   4.960000E+01   2.248600E+00   4.047500E-01   1.000000E+00
   5.990000E+01   1.730700E+00   3.115200E-01   1.000000E+00
   6.950000E+01   1.228000E+00   2.210400E-01   1.000000E+00
   7.910000E+01   8.766000E-01   1.577800E-01   1.000000E+00
   8.920000E+01   8.380200E-01   1.508400E-01   1.000000E+00
   9.970000E+01   9.629800E-01   1.733400E-01   1.000000E+00
   1.096000E+02   1.137800E+00   2.048100E-01   1.000000E+00
   1.188000E+02   1.252600E+00   2.254600E-01   1.000000E+00
   1.294000E+02   1.343100E+00   2.417600E-01   1.000000E+00
   1.401000E+02   1.390560E+00   2.503000E-01   1.000000E+00
   1.486000E+02   1.376550E+00   2.477800E-01   1.000000E+00
   1.590000E+02   1.263400E+00   2.274100E-01   1.000000E+00
   1.690000E+02   1.124820E+00   2.024700E-01   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
