# header: 
#   title: Mo100(n,g)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vervier
#   year: 1959
#   subentry: 20205007
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20205007
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   0.000000E+00   1.480000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: J.F.VERVIER
#   title: - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM   A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#   journal: Jour: Nuclear Physics, Vol.9, p.569 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.352997E+00
#   A-value:  7.430578E-01
#   chi-2:  1.545418E+00
#   p-value:  5.521953E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.263751E+00   7.912952E-01   1.192692E+00
# endfb8.1      1.318747E+00   7.582958E-01   1.427213E+00
# jeff4.0       1.327170E+00   7.534828E-01   1.462729E+00
# jendl5.0      1.343306E+00   7.444319E-01   1.530464E+00
# cendl3.2      1.318747E+00   7.582958E-01   1.427213E+00
# eaf.2010      1.516277E+00   6.595101E-01   2.232198E+00
