# header: 
#   title: Fe56(n,xa) emission spectrum at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blideanu
#   year: 2004
#   subentry: 22831031
#   X4 reaction: 26-FE-56(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22831031
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.989200E+01   0.000000E+00   6.889500E-07   4.328000E-08   1.000000E+00
   3.384400E+01   0.000000E+00   3.794000E-07   2.824000E-08   1.000000E+00
   3.803900E+01   0.000000E+00   2.565300E-07   2.065400E-08   1.000000E+00
   4.195300E+01   0.000000E+00   1.495800E-07   1.372200E-08   1.000000E+00
   4.585300E+01   0.000000E+00   1.154900E-07   1.086000E-08   1.000000E+00
   5.002800E+01   0.000000E+00   9.505100E-08   1.032600E-08   1.000000E+00
   5.364700E+01   0.000000E+00   7.688500E-08   3.939400E-09   1.000000E+00
   5.810100E+01   0.000000E+00   5.645300E-08   2.892500E-09   1.000000E+00
   6.199700E+01   0.000000E+00   4.284400E-08   2.195200E-09   1.000000E+00
   6.617000E+01   0.000000E+00   3.379100E-08   1.731400E-09   1.000000E+00
   7.006600E+01   0.000000E+00   2.473400E-08   1.267300E-09   1.000000E+00
   7.396100E+01   0.000000E+00   1.340100E-08   6.866300E-10   1.000000E+00
   7.785500E+01   0.000000E+00   1.117400E-08   5.725200E-10   1.000000E+00
# reference:
#   author: V.Blideanu,F.R.Lecolley,J.F.Lecolley,T.Lefort,  N.Marie,A.Atac,G.Ban,B.Bergenwall,J.Blomgren,  S.Dangtip,K.Elmgren,Ph.Eudes,Y.Foucher,A.Guertin,  F.Haddad,A.Hildebrand,C.Johansson,O.Jonsson,  M.Kerveno,T.Kirchner,J.Klug,Ch.Le Brun,C.Lebrun,  M.Louvel,P.Nadel-Turonski,L.Nilsson,N.Olsson, S.Pomp, A.V.Prokofiev,P.-U.Renberg,G.Riviere, I.Slypen, L.Stuttge,U.Tippawan,M.Oesterlund
#   title: .Nucleon-induced reactions at intermediate energies: New data at 96 MeV and theoretical status
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.1, p.01460
