# header: 
#   title: Fe56(n,xa) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fischer
#   year: 1984
#   subentry: 21920002
#   X4 reaction: 26-FE-56(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21920002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.500000E+00   5.000000E-01   1.690000E-06   2.000000E-07   1.000000E+00
   6.500000E+00   5.000000E-01   4.390000E-06   2.800000E-07   1.000000E+00
   7.500000E+00   5.000000E-01   8.600000E-06   4.300000E-07   1.000000E+00
   8.500000E+00   5.000000E-01   1.063000E-05   5.100000E-07   1.000000E+00
   9.500000E+00   5.000000E-01   7.450000E-06   3.700000E-07   1.000000E+00
   1.050000E+01   5.000000E-01   4.630000E-06   2.500000E-07   1.000000E+00
   1.150000E+01   5.000000E-01   2.980000E-06   1.800000E-07   1.000000E+00
   1.250000E+01   5.000000E-01   2.060000E-06   1.300000E-07   1.000000E+00
   1.350000E+01   5.000000E-01   7.500000E-07   8.000000E-08   1.000000E+00
   1.450000E+01   5.000000E-01   2.300000E-07   6.000000E-08   1.000000E+00
# reference:
#   author: R.FISCHER,G.TRAXLER,M.UHL,H.VONACH
#   title: -INVESTIGATION OF THE FE-56(N,A)CR-53 AND  NI-60(N,A)FE-57 REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, Issue.1, p.72 (1
