# header: 
#   title: Fe56(n,xa) emission spectrum at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sterbenz
#   year: 1994
#   subentry: 14433004
#   X4 reaction: 26-FE-56(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14433004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.498000E+00   0.000000E+00   5.860000E-07   3.430000E-07   1.000000E+00
   4.527000E+00   0.000000E+00   1.593000E-06   4.660000E-07   1.000000E+00
   5.535000E+00   0.000000E+00   1.375000E-06   5.390000E-07   1.000000E+00
   6.538000E+00   0.000000E+00   3.656000E-06   4.660000E-07   1.000000E+00
   7.563000E+00   0.000000E+00   7.164000E-06   6.130000E-07   1.000000E+00
   8.569000E+00   0.000000E+00   7.852000E-06   5.640000E-07   1.000000E+00
   9.529000E+00   0.000000E+00   7.020000E-06   4.900000E-07   1.000000E+00
   1.056400E+01   0.000000E+00   5.282000E-06   6.370000E-07   1.000000E+00
   1.155000E+01   0.000000E+00   3.617000E-06   3.430000E-07   1.000000E+00
   1.251100E+01   0.000000E+00   2.589000E-06   2.700000E-07   1.000000E+00
# reference:
#   author: S.M.Sterbenz,F.B.Bateman,T.M.Lee,R.C.Haight, P.G.Young, M.B.Chadwick,F.C.Goeckner,C.E.Brient, S.M.Grimes,P.Maier-Komor,H.Vonach
#   title: The 56Fe(n,xalpha) Reaction from Threshold to 30 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.314
