# header: 
#   title: Fe56(n,xa) emission spectrum at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saraf
#   year: 1991
#   subentry: 12812005
#   X4 reaction: 26-FE-56(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12812005
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.900000E+00   0.000000E+00   7.000000E-07   3.000000E-07   1.000000E+00
   5.900000E+00   0.000000E+00   2.300000E-06   4.000000E-07   1.000000E+00
   6.900000E+00   0.000000E+00   5.700000E-06   8.500000E-07   1.000000E+00
   7.900000E+00   0.000000E+00   1.150000E-05   2.100000E-06   1.000000E+00
   8.900000E+00   0.000000E+00   5.400000E-06   7.500000E-07   1.000000E+00
   9.900000E+00   0.000000E+00   5.900000E-06   8.000000E-07   1.000000E+00
   1.090000E+01   0.000000E+00   2.300000E-06   4.000000E-07   1.000000E+00
# reference:
#   author: S.K.SARAF,C.E.BRENT,P.M.EGUN,S.M.GRIMES,V.MISHRA, R.S.PEDRONI
#   title: CROSS SECTIONS AND SPECTRA FOR THE 54FE AND 56FE  (N,XP) AND (N,X ALPHA) REACTIONS BETWEEN 8 AND 15 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.365 (1991)
