# header: 
#   title: Ir0(a,x)Au191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2018
#   subentry: D4383008
#   X4 reaction: 77-IR-0(A,X)79-AU-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4383008
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.722000E+01   2.500000E-01   6.600000E+00   6.700000E+00   1.000000E+00
   3.774000E+01   2.500000E-01   4.900000E+01   3.200000E+01   1.000000E+00
   4.121000E+01   2.300000E-01   1.770000E+02   2.700000E+01   1.000000E+00
   4.189000E+01   2.300000E-01   2.460000E+02   3.800000E+01   1.000000E+00
   4.496000E+01   2.200000E-01   4.100000E+02   4.600000E+01   1.000000E+00
   4.579000E+01   2.200000E-01   3.940000E+02   4.200000E+01   1.000000E+00
   4.852000E+01   2.100000E-01   4.620000E+02   4.900000E+01   1.000000E+00
   4.948000E+01   2.000000E-01   4.500000E+02   5.500000E+01   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,M.Aikawa,H.Haba,Y.Komori, M.Saito
#   title: Measurement of activation cross sections of alpha particle induced reactions on iridium up to an energy of 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.136, p.133 (2018)
