# header: 
#   title: Mo100(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1979
#   subentry: 107730032
#   X4 reaction: 42-MO-100(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107730032
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.300000E-02   1.300000E-02   6.500000E-01   2.200000E-05   1.000000E+00
   7.300000E-03   4.700000E-03   3.700000E+00   1.200000E-04   1.000000E+00
# reference:
#   author: H.Weigmann,S.Raman,J.A.Harvey,R.L.Macklin, G.G.Slaughter
#   title: Neutron resonances in 100Mo and valence neutron  capture
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.115 (1979)
