# header: 
#   title: Mo100(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398036
#   X4 reaction: 42-MO-100(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398036
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.641100E-04   0.000000E+00   7.100000E-02   7.000000E-03   1.000000E+00
   1.069300E-03   0.000000E+00   9.800000E-02   9.000000E-03   1.000000E+00
   1.260200E-03   0.000000E+00   8.000001E-02   6.000000E-03   1.000000E+00
   1.696400E-03   0.000000E+00   1.090000E-01   9.000000E-03   1.000000E+00
   1.936100E-03   0.000000E+00   6.200000E-02   9.000000E-03   1.000000E+00
   2.418600E-03   0.000000E+00   1.180000E-01   2.500000E-02   1.000000E+00
   3.001900E-03   0.000000E+00   5.100000E-02   5.000000E-03   1.000000E+00
   3.069000E-03   0.000000E+00   6.500001E-02   1.700000E-02   1.000000E+00
   4.504200E-03   0.000000E+00   9.700000E-02   3.000000E-02   1.000000E+00
   4.727500E-03   0.000000E+00   5.900000E-02   3.000000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
