# header: 
#   title: Mo100(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1976
#   subentry: 10782002
#   X4 reaction: 42-MO-100(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10782002
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.700000E-05   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab,O.A.Wasson
#   title: Search for valence neutron capture in 100Mo
#   journal: Conf: Int.Conf.on Interact.of Neutr.with Nuclei,Lowell 1976, p.1293 (197
