# header:
#   title: Mo100(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pevzner
#   year: 1963
#   subentry: 400910082
#   X4 reaction: 42-MO-100(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400910082
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.950000E-05   2.000000E-07   5.600000E-04   2.200000E-04   1.000000E+00
   1.067000E-03   5.000000E-06   4.200000E-01   8.000000E-03   1.000000E+00
   1.255000E-03   6.000000E-06   3.150000E-01   3.000000E-02   1.000000E+00
   1.668000E-03   1.000000E-05   1.150000E+00   1.000000E-01   1.000000E+00
   1.936000E-03   1.200000E-05   3.340000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.I.Pevzner,Yu.V.Adamchuk,L.S.Danelyan,B.V.Efimov, S.S.Moskalev,G.V.Muradyan
#   title: Investigation of nuclear levels by neutron spectroscopy. Neutron cross-sections of molybdenum isotopes in the 7 - 15000eV energy range.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.17, p.803 (19
