# header:
#   title: Mo100(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigmann
#   year: 1971
#   subentry: 20398038
#   X4 reaction: 42-MO-100(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398038
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.741000E-05   0.000000E+00   3.610000E-04   3.000000E-05   1.000000E+00
   5.071100E-04   0.000000E+00   4.300000E-03   4.000000E-04   1.000000E+00
   5.358100E-04   0.000000E+00   4.100000E-03   3.000000E-04   1.000000E+00
   7.856800E-04   0.000000E+00   5.600000E-03   5.000000E-04   1.000000E+00
   1.764800E-03   0.000000E+00   2.010000E-02   5.800000E-03   1.000000E+00
   2.061700E-03   0.000000E+00   6.300000E-03   8.000000E-04   1.000000E+00
   2.663800E-03   0.000000E+00   1.220000E-02   2.100000E-03   1.000000E+00
   4.151000E-03   0.000000E+00   2.010000E-02   5.900000E-03   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
