# header: 
#   title: Mo100(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leinweber
#   year: 2010
#   subentry: 142630241
#   X4 reaction: 42-MO-100(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142630241
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.733999E-05   2.000000E-08   9.734000E+01   2.000000E-02   1.000000E+00
   3.639240E-04   6.000000E-09   3.639240E+02   6.000000E-03   1.000000E+00
   5.066500E-04   4.000000E-08   5.066500E+02   4.000000E-02   1.000000E+00
   5.358000E-04   2.000000E-07   5.358000E+02   2.000000E-01   1.000000E+00
   7.841000E-04   6.000000E-07   7.841000E+02   6.000000E-01   1.000000E+00
   1.069170E-03   1.000000E-07   1.069170E+03   1.000000E-01   1.000000E+00
   1.260400E-03   2.000000E-07   1.260400E+03   2.000000E-01   1.000000E+00
   1.404300E-03   2.000000E-07   1.404300E+03   2.000000E-01   1.000000E+00
   1.697500E-03   3.000000E-07   1.697500E+03   3.000000E-01   1.000000E+00
   1.767900E-03   4.000000E-07   1.767900E+03   4.000000E-01   1.000000E+00
   1.937300E-03   3.000000E-07   1.937300E+03   3.000000E-01   1.000000E+00
# reference:
#   author: G.Leinweber, D.P.Barry, J.A.Burke, N.J.Drindak,  Y.Danon, R.C.Block, N.C.Francis, B.E.Moretti
#   title: Resonance parameters and uncertainties derived from  epithermal neutron capture and transmission  measurements of natural molybdenum
#   journal: Jour: Nuclear Science and Engineering, Vol.164, p.287 (2010)
