# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402023
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402023
#   level energy [MeV]:  2.37000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.369630E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   5.200000E-01   6.240000E-02   1.000000E+00
   1.920001E+01   5.300000E-01   4.770000E-02   1.000000E+00
   2.389999E+01   3.510000E-01   4.495000E-02   1.000000E+00
   2.779999E+01   3.580000E-01   4.584600E-02   1.000000E+00
   3.010000E+01   3.270000E-01   4.187600E-02   1.000000E+00
   3.410000E+01   3.630000E-01   4.648700E-02   1.000000E+00
   3.980000E+01   3.200000E-01   4.098000E-02   1.000000E+00
   4.459999E+01   3.170000E-01   4.059600E-02   1.000000E+00
   4.860000E+01   3.420000E-01   4.379700E-02   1.000000E+00
   5.389999E+01   3.290000E-01   4.213300E-02   1.000000E+00
   5.960000E+01   2.740000E-01   3.508900E-02   1.000000E+00
   6.499999E+01   2.490000E-01   3.188800E-02   1.000000E+00
   6.930000E+01   1.850000E-01   2.369200E-02   1.000000E+00
   7.449999E+01   1.730000E-01   2.215500E-02   1.000000E+00
   7.939999E+01   1.710000E-01   2.189900E-02   1.000000E+00
   8.580000E+01   1.690000E-01   2.164300E-02   1.000000E+00
   8.930000E+01   1.680000E-01   2.151400E-02   1.000000E+00
   1.095000E+02   1.610000E-01   2.061800E-02   1.000000E+00
   1.202000E+02   1.180000E-01   1.511100E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
