# header:
#   title: Yb174(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1973
#   subentry: 100810462
#   X4 reaction: 70-YB-174(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100810462
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.007100E-02   9.729000E-03   1.620000E-04   2.100000E-05   1.000000E+00
# reference:
#   author: H.I.LIOU,H.S.CAMARDA,G.HACKEN,F.RAHN,J.RAINWATER, M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. XI. The separated  isotopes of Yb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.823 (1973)
