# header:
#   title: Yb174(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 1968
#   subentry: 121300123
#   X4 reaction: 70-YB-174(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121300123
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.450000E-04   6.000000E-06   2.370000E-02   2.700000E-03   1.000000E+00
   8.850000E-04   2.400000E-05   1.280000E-02   3.200000E-03   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
