# header:
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dyer
#   year: 1972
#   subentry: 10289002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10289002
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.090000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: N.C.Dyer,J.H.Hamilton
#   title: 56Fe and 58Fe(n,p) cross sections for 14.4 MeV  neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1119 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.005448E+00
#   A-value:  1.004862E+00
#   chi-2:  6.739561E-02
#   p-value:  4.206199E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.001551E+00   1.001551E+00   2.126187E-02
# jeff3.3       1.005605E+00   1.005605E+00   7.756246E-02
# jendl5.0      1.007438E+00   1.007438E+00   1.033625E-01
