# header:
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coszach
#   year: 2000
#   subentry: 22497004
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22497004
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   4.000000E+00   3.310000E+01   4.140000E+00   1.000000E+00
   3.110000E+01   4.000000E+00   2.860000E+01   4.500000E+00   1.000000E+00
   4.000000E+01   4.000000E+00   2.930000E+01   5.500000E+00   1.000000E+00
   4.900000E+01   4.000000E+00   2.070000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: R.COSZACH, P.DUHAMEL, W.GALSTER, P.JEAN, P.LELEUX,  J.-P.MEULDERS, J.VANHORENBEECK, G.VEDRENNE,  P.VON BALLMOOS
#   title: Neutron-Induced Reactions Contributing to the  Background in Gamma-Ray Astrophysical Mission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06461
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.220000E+01
#   E-max [MeV]:  4.900000E+01
#   F-value:  1.434647E+00
#   A-value:  7.856951E-01
#   chi-2:  2.360659E+00
#   p-value:  2.466819E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.489265E+00   7.921617E-01   2.636769E+00
# jeff3.3       1.298882E+00   8.005468E-01   1.734112E+00
# jendl5.0      1.498837E+00   7.648243E-01   2.711096E+00
