# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ngoc
#   year: 1980
#   subentry: 30562019
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30562019
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   1.200000E-01   1.070000E+02   9.500000E+00   1.000000E+00
   1.377000E+01   1.200000E-01   1.004000E+02   8.600000E+00   1.000000E+00
   1.408000E+01   1.100000E-01   9.900001E+01   7.700000E+00   1.000000E+00
   1.440000E+01   1.300000E-01   1.016000E+02   9.000000E+00   1.000000E+00
   1.462000E+01   1.400000E-01   9.660001E+01   8.200000E+00   1.000000E+00
   1.471000E+01   1.400000E-01   9.130001E+01   7.300000E+00   1.000000E+00
# reference:
#   author: P.N.Ngoc,S.Gueth,F.Deak,A.Kiss
#   title: Investigations of (n,p), (n,a) and (n,2n) reactions around 14 MeV
#   journal: Thesis: Ngoc (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.355000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.123015E+00
#   A-value:  1.115235E+00
#   chi-2:  2.746073E+00
#   p-value:  1.965002E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.110439E+00   1.101911E+00   2.332135E+00
# jendl5.0      1.134597E+00   1.128721E+00   3.160012E+00
