# header:
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mulik
#   year: 2013
#   subentry: 33045003
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33045003
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.259959E+02   8.438400E+00   1.049354E+00
# reference:
#   author: V.K.Mulik, H.Naik, S.V.Suryanarayana, S.D.Dhole, P.M.Prajapati, B.S.Shivashankar, K.C.Jagadeesan, S.V.Thakre, V.N.Bhoraskar, A.Goswami
#   title: Measurement of 56Fe(n,p)56Mn reaction cross-section at En = 5.9,9.85,14.8 and 15.5 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.1321
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.180385E+00
#   A-value:  8.472728E-01
#   chi-2:  5.419903E+00
#   p-value:  8.953226E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.190163E+00   8.402209E-01   5.870928E+00
# jeff3.3       1.176615E+00   8.498954E-01   5.251029E+00
# jendl5.0      1.174057E+00   8.517475E-01   5.137752E+00
