# header:
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiChiChouuu
#   year: 1978
#   subentry: 30483002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30483002
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   4.000000E-01   1.083548E+02   2.701400E+00   1.000506E+00
# reference:
#   author: Li Chi-Chou, Lu Han-Lin,Fan Pei-kuo, Ma Hung-Chang,  Li Yeh-Sha
#   title: Cross section measurement for the reaction  56Fe(n,p)56Mn
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.2, p.550 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.004816E+00
#   A-value:  1.003807E+00
#   chi-2:  2.020290E-01
#   p-value:  4.835816E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000052E+00   1.000052E+00   2.609080E-03
# jeff3.3       1.004126E+00   1.004126E+00   2.148686E-01
# jendl5.0      1.007257E+00   1.007257E+00   3.886094E-01
