# header:
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vrzalova
#   year: 2013
#   subentry: 31714037
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714037
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   8.000000E-01   2.701366E+01   4.002000E+00   1.000506E+00
   3.590000E+01   8.000000E-01   1.490754E+01   2.101100E+00   1.000506E+00
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.040000E+01
#   E-max [MeV]:  3.590000E+01
#   F-value:  1.301868E+00
#   A-value:  1.213820E+00
#   chi-2:  5.309571E+00
#   p-value:  3.155581E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.343012E+00   1.279430E+00   6.836140E+00
# jeff3.3       1.327555E+00   1.216229E+00   6.155109E+00
# jendl5.0      1.225998E+00   1.149294E+00   2.937465E+00
