# header:
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fuga
#   year: 1991
#   subentry: 31479002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31479002
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.461600E+01   0.000000E+00   1.075000E+02   3.225000E+00   1.000000E+00
# reference:
#   author: P.Fuga
#   title: Study of the excitation function of the Fe-56(n,p)Mn-56 threshold reaction.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.309, Issue.3,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.461600E+01
#   E-max [MeV]:  1.461600E+01
#   F-value:  1.006209E+00
#   A-value:  1.005182E+00
#   chi-2:  2.286938E-01
#   p-value:  4.588694E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000599E+00   1.000599E+00   2.512368E-02
# jeff3.3       1.006153E+00   1.006153E+00   2.685978E-01
# jendl5.0      1.008812E+00   1.008812E+00   3.923599E-01
