# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kudo
#   year: 1982
#   subentry: 21868002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21868002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.109000E+02   1.400000E+00   1.000000E+00
# reference:
#   author: K.KUDO
#   title: -FE-56(N,P)MN-56 CROSS SECTION AT 14.60 MEV.-
#   journal: Prog: Japanese report to NEANDC, No.83/U, p.1 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.016992E+00
#   A-value:  9.855326E-01
#   chi-2:  2.162119E+00
#   p-value:  4.463910E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.023297E+00   9.772333E-01   3.650234E+00
# jendl5.0      1.006135E+00   9.939024E-01   6.740039E-01
