# header:
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1975
#   subentry: 102380361
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380361
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.486000E+00   3.300000E-01   2.092941E+01   1.046470E+00   9.994941E-01
   7.019000E+00   3.420000E-01   2.674646E+01   1.337300E+00   9.994941E-01
   8.494000E+00   3.860000E-01   4.757592E+01   2.378800E+00   9.994941E-01
   8.983000E+00   4.040000E-01   5.451241E+01   2.800600E+00   9.994941E-01
   9.461000E+00   4.240000E-01   5.744093E+01   3.080400E+00   9.994941E-01
   9.945000E+00   4.440000E-01   6.216853E+01   3.543200E+00   9.994941E-01
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.486000E+00
#   E-max [MeV]:  9.945000E+00
#   F-value:  1.143744E+00
#   A-value:  1.134419E+00
#   chi-2:  7.883818E+00
#   p-value:  2.555210E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.129873E+00   1.124654E+00   6.374386E+00
# jeff3.3       1.103184E+00   1.097934E+00   4.172764E+00
# jendl5.0      1.187601E+00   1.182292E+00   1.310430E+01
