# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089042
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089042
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.190241E+02   6.201300E+00   1.000202E+00
   1.356000E+01   0.000000E+00   1.213245E+02   6.301300E+00   1.000202E+00
   1.375000E+01   0.000000E+00   1.170237E+02   6.001200E+00   1.000202E+00
   1.398000E+01   0.000000E+00   1.184240E+02   6.201300E+00   1.000202E+00
   1.422000E+01   0.000000E+00   1.115226E+02   5.701200E+00   1.000202E+00
   1.442000E+01   0.000000E+00   1.123227E+02   5.801200E+00   1.000202E+00
   1.466000E+01   0.000000E+00   1.106224E+02   5.801200E+00   1.000202E+00
   1.492000E+01   0.000000E+00   1.051213E+02   5.501100E+00   1.000202E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.014127E+00
#   A-value:  9.922895E-01
#   chi-2:  2.306137E-01
#   p-value:  3.800811E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.019339E+00   9.862266E-01   3.722201E-01
# jendl5.0      1.005178E+00   9.983896E-01   8.900741E-02
