# header:
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cross
#   year: 1963
#   subentry: 11696009
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11696009
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.378000E+01   0.000000E+00   1.064424E+02   1.106673E+01   1.004174E+00
   1.407000E+01   0.000000E+00   1.084508E+02   1.127553E+01   1.004174E+00
   1.473000E+01   0.000000E+00   1.004174E+02   1.044031E+01   1.004174E+00
# reference:
#   author: W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,  K.Beg
#   title: Activation cross sections of Fe and Ni isotopes for  14.5 MeV neutrons
#   journal: Prog: Canadian report to EANDC, No.16, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.378000E+01
#   E-max [MeV]:  1.473000E+01
#   F-value:  1.038788E+00
#   A-value:  1.036024E+00
#   chi-2:  4.765621E-01
#   p-value:  2.854635E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.027933E+00   1.026480E+00   3.400849E-01
# jeff3.3       1.037660E+00   1.035946E+00   4.720948E-01
# jendl5.0      1.048231E+00   1.045735E+00   6.175067E-01
