# header: 
#   title: Zn66(i,x)Rb79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: SuparnaSodayee
#   year: 2006
#   subentry: A0745002
#   X4 reaction: 30-ZN-66(8-O-16,X)37-RB-79,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0745002
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 79
#     nuclide: Rb79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.126000E+01   0.000000E+00   4.285361E+02   7.917500E+00   9.896907E-01
   6.643000E+01   0.000000E+00   2.652371E+02   4.948500E+00   9.896907E-01
   7.158000E+01   0.000000E+00   2.197113E+02   3.958800E+00   9.896907E-01
   7.669000E+01   0.000000E+00   1.613196E+02   3.958800E+00   9.896907E-01
   8.180000E+01   0.000000E+00   7.620619E+01   2.969100E+00   9.896907E-01
   8.692000E+01   0.000000E+00   2.711753E+01   2.276300E+00   9.896907E-01
   9.304000E+01   0.000000E+00   1.108454E+01   1.286600E+00   9.896907E-01
# reference:
#   author: Suparna Sodaye, B.S.Tomar, A.Goswami
#   title: Effect of entrance channel parameters on the fusion of two heavy ions:  excitation functions of reaction products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#   journal: Jour: Pramana, Vol.66, p.985 (2006)
