# header: 
#   title: Li7(n,2n)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1963
#   subentry: 11119003
#   X4 reaction: 3-LI-7(N,2N)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11119003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   2.700000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: V.J.Ashby,H.C.Catron,M.D.Goldburg,R.W.Hill, J.M.Le BLanc,L.L.Newkirk,J.P.Stoering,C.J.Taylor, M.A.Williamson
#   title: Li6 and Li7 (n,2n) cross sections.
#   journal: Jour: Physical Review, Vol.129, p.1771 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.020000E+01
#   E-max [MeV]:  1.020000E+01
#   F-value:  1.640844E+00
#   A-value:  6.431874E-01
#   chi-2:  9.108722E-01
#   p-value:  1.271201E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.558741E+00   6.415434E-01   9.363657E-01
# endfb8.1      1.558741E+00   6.415433E-01   9.363659E-01
# jeff4.0       1.558741E+00   6.415433E-01   9.363659E-01
# jendl5.0      2.282492E+00   4.381176E-01   1.614072E+00
# cendl3.2      1.558740E+00   6.415439E-01   9.363644E-01
# eaf.2010      1.048262E+00   9.539595E-01   1.056986E-01
