# header:
#   title: Li7(n,2n)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mather
#   year: 1969
#   subentry: 20794006
#   X4 reaction: 3-LI-7(N,2N)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20794006
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 3
#   A: 6
#   nuclide: Li6
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   5.028160E+01   3.146300E+00   1.011702E+00
# reference:
#   author: D.S.Mather,L.F.Pain
#   title: -Measurement of (N,2N) and (N,3N) cross sections  at 14MeV incident energy-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.47/69 (1969)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.551819E+00
#   A-value:  7.382532E-01
#   chi-2:  3.593143E+01
#   p-value:  4.855495E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.587839E+00   6.297870E-01   3.500430E+01
# endfb8.0      1.587839E+00   6.297870E-01   3.500430E+01
# jeff3.3       1.587839E+00   6.297870E-01   3.500430E+01
# jendl5.0      1.393965E+00   1.393965E+00   3.963998E+01
# cendl3.2      1.587839E+00   6.297869E-01   3.500430E+01
