# header: 
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1983
#   subentry: 127510031
#   X4 reaction: 28-NI-60(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127510031
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-01   0.000000E+00   1.520000E+04   1.500000E+03   1.000000E+00
# reference:
#   author: C.M.Perey,J.A.Harvey,R.L.Macklin,F.G.Perey, R.R.Winters
#   title: Resonance parameters of 60Ni+n from measurements of transmission and capture yields from 1 to 450 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.2556 (1983)
