# header: 
#   title: Ar0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Akhmetov
#   year: 1983
#   subentry: 40698008
#   X4 reaction: 18-AR-0(N,TOT),,SIG,,TMP/SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40698008
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.065000E-13   5.550000E-14   6.000000E+05   1.000000E+05   1.000000E+00
   1.065000E-13   5.550000E-14   5.800000E+05   4.000000E+04   1.000000E+00
# reference:
#   author: E.Z.Akhmetov,D.K.Kaipov,M.M.Kadykenov,V.A.Konks, N.K.Kospanov
#   title: Measurement of the total cross-section of interaction  ultracold neutrons with some gases
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2/51, p.28
