# header:
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541028
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541028
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   3.147000E-01   3.475100E-02   1.000000E+00
   1.930000E+01   3.469400E-01   3.080900E-02   1.000000E+00
   2.409999E+01   4.653200E-01   3.473400E-02   1.000000E+00
   2.910000E+01   3.870600E-01   2.079900E-02   1.000000E+00
   3.400001E+01   3.667900E-01   2.480800E-02   1.000000E+00
   3.920000E+01   3.567000E-01   2.164900E-02   1.000000E+00
   4.370000E+01   3.656500E-01   9.699400E-03   1.000000E+00
   4.860000E+01   4.052700E-01   5.340000E-03   1.000000E+00
   5.419999E+01   4.206400E-01   1.399400E-02   1.000000E+00
   5.880000E+01   3.932400E-01   1.308400E-02   1.000000E+00
   6.410000E+01   3.441100E-01   9.128200E-03   1.000000E+00
   6.910000E+01   2.914800E-01   5.780100E-03   1.000000E+00
   7.480000E+01   2.484700E-01   6.590500E-03   1.000000E+00
   7.939999E+01   1.933100E-01   9.062300E-03   1.000000E+00
   8.950001E+01   1.761200E-01   6.200800E-03   1.000000E+00
   1.000000E+02   1.768900E-01   5.883600E-03   1.000000E+00
   1.095000E+02   1.879400E-01   4.984700E-03   1.000000E+00
   1.195000E+02   1.630300E-01   5.424000E-03   1.000000E+00
   1.296000E+02   1.185600E-01   4.749400E-03   1.000000E+00
   1.393000E+02   1.036700E-01   4.151700E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
