# header: 
#   title: C12(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813006
#   X4 reaction: 6-C-12(4-BE-9,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813006
#   level energy [MeV]:  1.70100E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   5.599600E-02   5.948300E-03   1.000000E+00
   1.920001E+01   5.697900E-02   8.139900E-03   1.000000E+00
   2.199999E+01   4.703200E-02   4.019800E-03   1.000000E+00
   2.730000E+01   3.517600E-02   3.322200E-03   1.000000E+00
   2.800000E+01   4.884400E-02   5.643300E-03   1.000000E+00
   3.210001E+01   2.273200E-02   3.409800E-03   1.000000E+00
   3.720000E+01   2.151900E-02   2.735500E-03   1.000000E+00
   4.290000E+01   2.185900E-02   3.296200E-03   1.000000E+00
   4.819999E+01   1.974600E-02   4.936400E-03   1.000000E+00
   4.890000E+01   2.858800E-02   3.267200E-03   1.000000E+00
   5.409999E+01   1.848300E-02   4.620700E-03   1.000000E+00
   5.780000E+01   1.353100E-02   2.059100E-03   1.000000E+00
   5.970000E+01   1.709500E-02   2.442100E-03   1.000000E+00
   6.420000E+01   1.553700E-02   3.783000E-03   1.000000E+00
   6.890000E+01   1.263000E-02   3.789000E-03   1.000000E+00
   7.430000E+01   1.150100E-02   2.672000E-03   1.000000E+00
   7.899999E+01   1.723600E-02   2.154500E-03   1.000000E+00
   8.470000E+01   2.445500E-02   4.890900E-03   1.000000E+00
   8.920000E+01   1.841500E-02   2.166400E-03   1.000000E+00
   9.880000E+01   1.496700E-02   1.823400E-03   1.000000E+00
   1.042000E+02   1.354800E-02   4.814200E-04   1.000000E+00
   1.225000E+02   8.430100E-03   3.990600E-04   1.000000E+00
   1.525000E+02   8.835200E-03   4.721100E-04   1.000000E+00
   1.642000E+02   5.794400E-03   4.338000E-04   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
