# header: 
#   title: Sm152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1958
#   subentry: 21118005
#   X4 reaction: 62-SM-152(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21118005
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.050000E-06   9.000000E-08   8.050000E+00   9.000000E-02   1.000000E+00
   8.650000E-05   2.300000E-06   8.650000E+01   2.300000E+00   1.000000E+00
   1.490000E-04   5.000000E-06   1.490000E+02   5.000000E+00   1.000000E+00
   1.740000E-04   6.000000E-06   1.740000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: E.M.Bowey,J.R.Bird
#   title: A note on the isotopic assignment of slow neutron  resonances in samarium, iridium and gadolinium
#   journal: Jour: Nuclear Physics, Vol.5, p.294 (1958)
