# header: 
#   title: Ni0(p,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906042
#   X4 reaction: 28-NI-0(P,X)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906042
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.000000E+00   5.390000E-01   5.800000E-02   1.000000E+00
   1.480000E+02   1.000000E+00   1.900000E+00   1.900000E-01   1.000000E+00
   2.490000E+02   1.000000E+00   4.690000E+00   3.900000E-01   1.000000E+00
   3.990000E+02   2.000000E+00   1.070000E+01   1.100000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   1.690000E+01   1.700000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   1.710000E+01   1.500000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   1.840000E+01   1.600000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.530000E+01   1.400000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.250000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
