# header:
#   title: U238(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Knight
#   year: 1958
#   subentry: 12459004
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12459004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 92
#   A: 237
#   nuclide: U237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   3.000000E-01   3.050203E+02   3.000000E+01   9.531884E-01
# reference:
#   author: J.D.Knight,R.K.Smith,B.Warren
#   title: U238(n,2n)U237 cross section from 6 to 10 MeV.
#   journal: Jour: Physical Review, Vol.112, p.259 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  1.600000E+01
#   F-value:  1.584698E+00
#   A-value:  1.584698E+00
#   chi-2:  3.534092E+01
#   p-value:  1.031526E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.584698E+00   1.584698E+00   3.534092E+01
