# header:
#   title: U238(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XianggaoWANGG
#   year: 2010
#   subentry: 32677002
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32677002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 92
#   A: 237
#   nuclide: U237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.101000E+03   2.900000E+01   1.000000E+00
   1.410000E+01   2.000000E-01   8.530000E+02   2.200000E+01   1.000000E+00
   1.470000E+01   3.000000E-01   6.590000E+02   1.700000E+01   1.000000E+00
   1.490000E+01   4.000000E-01   5.990000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: Xianggao WANG,Shan JIANG,Ming HE,Kejun Dong, Caijing XIAO
#   title: Accurate determination of cross sections for 238U(n,2n)237U induced by neutrons around 14 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.621, p.326 (20
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.131392E+00
#   A-value:  1.117607E+00
#   chi-2:  2.589104E+01
#   p-value:  2.807046E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.131392E+00   1.117607E+00   2.589104E+01
