# header:
#   title: U238(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Golovnya
#   year: 1987
#   subentry: 40997003
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40997003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 92
#   A: 237
#   nuclide: U237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.476000E+01   5.000000E-01   7.148558E+02   5.684919E+01   1.015420E+00
# reference:
#   author: V.Ya.Golovnya,K.S.Goncharov,G.P.Dolya,V.A.Kuz'menko, S.G.Pasechnik,V.V.Remaev
#   title: Absolute cross-section of the reaction U-238(n,2n)  at the energy 14.76 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.281 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.476000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.019303E+00
#   A-value:  1.019303E+00
#   chi-2:  3.205480E-01
#   p-value:  3.158944E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.019303E+00   1.019303E+00   3.205480E-01
