# header: 
#   title: U238(n,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Golovnya
#   year: 1987
#   subentry: 40997002
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40997002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.476000E+01   5.000000E-01   7.249528E+02   3.187735E+01   1.028302E+00
# reference:
#   author: V.Ya.Golovnya,K.S.Goncharov,G.P.Dolya,V.A.Kuz'menko, S.G.Pasechnik,V.V.Remaev
#   title: Absolute cross-section of the reaction U-238(n,2n)  at the energy 14.76 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.281 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.476000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.037756E+00
#   A-value:  9.828455E-01
#   chi-2:  1.151080E+00
#   p-value:  2.968622E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.051351E+00   9.511567E-01   1.821988E+00
# jendl5.0      1.015590E+00   1.015590E+00   4.801720E-01
