# header: 
#   title: Ge70(n,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2006
#   subentry: 31628003
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31628003
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   2.734106E+02   4.707068E+01   1.001504E+00
   1.410000E+01   2.000000E-01   3.405113E+02   5.207820E+01   1.001504E+00
   1.460000E+01   3.000000E-01   4.016030E+02   6.009022E+01   1.001504E+00
# reference:
#   author: Pu Zhong-Sheng, Guan Qiu-Yun, Ma Jun, Yan Dong
#   title: Cross section measurements for (n,2n),(n,p) and (n,a)  reactions on germanium isotopes at the neutron energy  around 14 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.30, p.1171 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.199974E+00
#   A-value:  1.050684E+00
#   chi-2:  2.151074E+00
#   p-value:  3.266181E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.085539E+00   9.335010E-01   5.662830E-01
# jeff4.0       1.085539E+00   9.335010E-01   5.662830E-01
# jendl5.0      1.341306E+00   1.331028E+00   5.320657E+00
