# header:
#   title: Co59(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilabel
#   year: 1971
#   subentry: O2124010
#   X4 reaction: 27-CO-59(D,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2124010
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.330000E+01   0.000000E+00   2.070636E+01   3.112900E+00   9.081736E-01
   4.530000E+01   0.000000E+00   1.008073E+01   1.515500E+00   9.081736E-01
   4.720000E+01   0.000000E+00   1.144299E+01   1.720300E+00   9.081736E-01
   4.900000E+01   0.000000E+00   1.471241E+01   2.211800E+00   9.081736E-01
   5.200000E+01   0.000000E+00   1.316852E+01   1.979600E+00   9.081736E-01
# reference:
#   author: R.Bilabel
#   title: Measurements of excitation functions of the (d,x) reactions on 59Co.
#   journal: Jour: Radiochimica Acta, Vol.15, p.13 (1971)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.330000E+01
#   E-max [MeV]:  5.200000E+01
#   F-value:  8.848871E+00
#   A-value:  1.188814E-01
#   chi-2:  3.359826E+01
#   p-value:  1.879650E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.848871E+00   1.188814E-01   3.359826E+01
