# header:
#   title: Cr53(h,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069002
#   X4 reaction: 24-CR-53(HE3,EL)24-CR-53,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069002
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   6.140096E+03   7.096322E+02   1.000000E+00
   3.810000E+01   2.576932E+03   2.696941E+02   1.000000E+00
   4.449999E+01   1.269297E+03   1.327730E+02   1.000000E+00
   5.210000E+01   5.935822E+02   6.210887E+01   1.000000E+00
   5.999999E+01   3.859592E+02   4.460771E+01   1.000000E+00
   6.760000E+01   2.165156E+02   2.025469E+01   1.000000E+00
   7.489999E+01   1.355353E+02   1.418081E+01   1.000000E+00
   8.270000E+01   8.582291E+01   8.980400E+00   1.000000E+00
   9.039999E+01   5.365482E+01   6.200400E+00   1.000000E+00
   9.750000E+01   4.037534E+01   1.935700E+00   1.000000E+00
   1.050000E+02   2.786369E+01   1.659200E+00   1.000000E+00
   1.126000E+02   2.020525E+01   9.687100E-01   1.000000E+00
   1.202000E+02   1.763013E+01   1.252300E+00   1.000000E+00
   1.279000E+02   1.280031E+01   7.624400E-01   1.000000E+00
   1.356000E+02   1.161276E+01   8.247500E-01   1.000000E+00
   1.425000E+02   9.110000E+00   6.470800E-01   1.000000E+00
   1.495000E+02   9.381471E+00   5.584600E-01   1.000000E+00
   1.578000E+02   6.519100E+00   4.630800E-01   1.000000E+00
   1.656000E+02   6.407000E+00   5.277800E-01   1.000000E+00
   1.726000E+02   6.158200E+00   6.443900E-01   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
