# header:
#   title: Y89(a,x)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1964
#   subentry: C2318008
#   X4 reaction: 39-Y-89(A,N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318008
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.046000E+01   2.000000E-01   3.320000E+01   1.660000E+00   1.000000E+00
   1.183000E+01   2.000000E-01   1.370000E+02   6.850000E+00   1.000000E+00
   1.231000E+01   2.000000E-01   1.770000E+02   8.849999E+00   1.000000E+00
   1.355000E+01   2.000000E-01   3.560000E+02   1.780000E+01   1.000000E+00
   1.407000E+01   2.000000E-01   4.150000E+02   2.075000E+01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.046000E+01
#   E-max [MeV]:  1.407000E+01
#   F-value:  1.024752E+00
#   A-value:  1.004913E+00
#   chi-2:  4.891581E-01
#   p-value:  4.569308E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.024752E+00   1.004913E+00   4.891581E-01
