# header: 
#   title: In0(p,xn) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762067
#   X4 reaction: 49-IN-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762067
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   8.249000E-05   2.211000E-05   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   9.886000E-05   2.650000E-05   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   8.447000E-05   2.257000E-05   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   6.434000E-05   1.588000E-05   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   5.210000E-05   1.287000E-05   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   4.356000E-05   1.078000E-05   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   2.765000E-05   6.829000E-06   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.605000E-05   3.993000E-06   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   1.031000E-05   2.558000E-06   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   5.441000E-06   1.369000E-06   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   2.922000E-06   7.402000E-07   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.975000E-06   5.105000E-07   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.199000E-06   3.286000E-07   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   7.596000E-07   2.228000E-07   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   6.370000E-07   1.783000E-07   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   3.362000E-07   1.136000E-07   1.500000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   1.922000E-07   6.712000E-08   1.500000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   7.584000E-08   3.188000E-08   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
