# header:
#   title: In0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishibashi
#   year: 1997
#   subentry: E1762060
#   X4 reaction: 49-IN-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762060
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.092000E-04   2.929000E-05   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   1.036000E-04   2.784000E-05   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   8.552000E-05   2.288000E-05   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   6.138000E-05   1.517000E-05   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   4.460000E-05   1.106000E-05   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   3.302000E-05   8.221000E-06   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   2.025000E-05   5.025000E-06   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.207000E-05   3.026000E-06   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   6.990000E-06   1.749000E-06   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   3.265000E-06   8.390000E-07   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.942000E-06   5.007000E-07   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.212000E-06   3.285000E-07   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   9.025000E-07   2.630000E-07   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   7.476000E-07   2.232000E-07   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   4.423000E-07   1.323000E-07   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   2.917000E-07   1.044000E-07   1.200000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
