# header: 
#   title: In0(p,xn) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762073
#   X4 reaction: 49-IN-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762073
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   7.371000E-05   1.998000E-05   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   8.532000E-05   2.315000E-05   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   8.312000E-05   2.238000E-05   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   6.903000E-05   1.706000E-05   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   5.920000E-05   1.464000E-05   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   5.216000E-05   1.294000E-05   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   3.241000E-05   8.018000E-06   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.235000E-05   5.564000E-06   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   1.433000E-05   3.560000E-06   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   6.993000E-06   1.766000E-06   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   4.798000E-06   1.209000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.396000E-06   8.759000E-07   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   2.388000E-06   6.345000E-07   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   1.785000E-06   4.970000E-07   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   8.644000E-07   2.428000E-07   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   6.645000E-07   2.134000E-07   1.500000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   3.750000E-07   1.216000E-07   1.500000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   1.897000E-07   7.223000E-08   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
