# header:
#   title: In0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishibashi
#   year: 1997
#   subentry: E1762061
#   X4 reaction: 49-IN-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762061
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   8.552000E-05   2.297000E-05   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   8.742000E-05   2.355000E-05   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   7.969000E-05   2.135000E-05   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   4.789000E-05   1.186000E-05   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   4.183000E-05   1.037000E-05   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   3.577000E-05   8.891000E-06   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.977000E-05   4.903000E-06   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.135000E-05   2.844000E-06   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   6.557000E-06   1.646000E-06   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   3.321000E-06   8.594000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.879000E-06   4.895000E-07   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   6.786000E-07   2.129000E-07   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   7.299000E-07   2.240000E-07   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   6.423000E-07   2.099000E-07   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   2.043000E-07   8.991000E-08   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   1.289000E-07   5.599000E-08   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
