# header: 
#   title: In0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762059
#   X4 reaction: 49-IN-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762059
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.055000E-04   2.945000E-05   9.000000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   1.130000E-04   3.141000E-05   9.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.031000E-04   3.187000E-05   9.000000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   6.359000E-05   1.572000E-05   9.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   4.909000E-05   1.216000E-05   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.786000E-05   9.406999E-06   9.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.325000E-05   5.762000E-06   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.538000E-05   3.840000E-06   9.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   8.574000E-06   2.135000E-06   9.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   3.734000E-06   9.523000E-07   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.564000E-06   6.517000E-07   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.251000E-06   5.791000E-07   9.000000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.506000E-06   3.990000E-07   9.000000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   1.361000E-06   3.694000E-07   9.000000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   7.978000E-07   2.202000E-07   9.000000E+01   1.000000E+00
   9.000000E+01   0.000000E+00   4.288000E-07   1.494000E-07   9.000000E+01   1.000000E+00
   1.250000E+02   0.000000E+00   3.387000E-07   1.107000E-07   9.000000E+01   1.000000E+00
   1.750000E+02   0.000000E+00   2.622000E-07   8.590001E-08   9.000000E+01   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
