# header: 
#   title: In0(p,xn) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762066
#   X4 reaction: 49-IN-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762066
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.098000E-04   2.937000E-05   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   1.047000E-04   2.807000E-05   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   8.797000E-05   2.349000E-05   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   7.053000E-05   1.740000E-05   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   5.624000E-05   1.389000E-05   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   4.611000E-05   1.141000E-05   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   2.859000E-05   7.063000E-06   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.822000E-05   4.527000E-06   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   1.124000E-05   2.787000E-06   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   5.551000E-06   1.395000E-06   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   3.752000E-06   9.412000E-07   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   2.304000E-06   5.906000E-07   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.930000E-06   5.039000E-07   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   1.375000E-06   3.699000E-07   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   6.478000E-07   1.777000E-07   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   4.585000E-07   1.436000E-07   1.200000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   2.430000E-07   7.813000E-08   1.200000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   8.909000E-08   3.998000E-08   1.200000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
