# header:
#   title: In0(p,xn) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishibashi
#   year: 1997
#   subentry: E1762072
#   X4 reaction: 49-IN-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762072
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.075000E-04   2.892000E-05   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   1.071000E-04   2.895000E-05   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   8.518000E-05   2.291000E-05   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   7.305000E-05   1.806000E-05   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   6.077000E-05   1.505000E-05   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   5.788000E-05   1.435000E-05   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   3.317000E-05   8.212000E-06   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.456000E-05   6.113000E-06   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   1.483000E-05   3.683000E-06   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   8.674000E-06   2.174000E-06   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   5.121000E-06   1.287000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.550000E-06   9.079000E-07   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   2.523000E-06   6.590000E-07   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   2.153000E-06   5.741000E-07   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   1.558000E-06   4.062000E-07   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   1.042000E-06   3.110000E-07   1.200000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   6.978000E-07   2.052000E-07   1.200000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   1.811000E-07   7.382000E-08   1.200000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
