# header: 
#   title: Zn68(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165140
#   X4 reaction: 30-ZN-68(P,INL)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165140
#   level energy [MeV]:  2.32000E+00
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.338450E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   1.360300E-01   2.659300E-02   1.000000E+00
   4.510000E+01   5.819700E-02   1.327300E-02   1.000000E+00
   5.000000E+01   1.080200E-01   1.324800E-02   1.000000E+00
   5.510000E+01   6.813700E-02   8.135800E-03   1.000000E+00
   6.010000E+01   5.682800E-02   7.103500E-03   1.000000E+00
   6.510001E+01   5.365900E-02   7.087000E-03   1.000000E+00
   7.010001E+01   3.131100E-02   4.040100E-03   1.000000E+00
   7.510000E+01   4.231700E-02   6.045300E-03   1.000000E+00
   8.010000E+01   3.417100E-02   4.020100E-03   1.000000E+00
   8.520000E+01   2.606200E-02   4.009600E-03   1.000000E+00
   9.009999E+01   4.499200E-02   5.998900E-03   1.000000E+00
   9.520002E+01   4.387800E-02   5.983400E-03   1.000000E+00
   1.001000E+02   5.272000E-02   6.963000E-03   1.000000E+00
   1.051000E+02   4.961000E-02   5.953200E-03   1.000000E+00
   1.101000E+02   5.146600E-02   6.928100E-03   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
