# header: 
#   title: Se74(n,2n)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Casanova
#   year: 1976
#   subentry: 20748024
#   X4 reaction: 34-SE-74(N,2N)34-SE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20748024
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.517050E+01   5.747900E+00   9.512154E-01
# reference:
#   author: J.L.Casanova,M.L.Sanchez
#   title: Measurement of the (n,p),(n,alpha),(n,2n)  cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV  neutrons, and (n,p) cross section analysis
#   journal: Jour: Anales de Fisica, Vol.72, Issue.3, p.186 (1976)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.325805E+00
#   A-value:  5.294199E+00
#   chi-2:  1.781474E+03
#   p-value:  1.802658E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.826962E+00   5.826962E+00   2.146561E+03
# endfb8.1      5.263045E+00   5.263045E+00   1.674308E+03
# jeff4.0       5.826962E+00   5.826962E+00   2.146561E+03
# jendl5.0      5.940495E+00   5.940495E+00   2.248725E+03
# cendl3.2      3.938274E+00   3.938274E+00   7.953900E+02
# eaf.2010      5.266854E+00   5.266854E+00   1.677302E+03
