# header:
#   title: Se74(n,2n)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abboud
#   year: 1969
#   subentry: 30028002
#   X4 reaction: 34-SE-74(N,2N)34-SE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30028002
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 73
#   nuclide: Se73
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.371000E+01   1.200000E-01   2.335000E+02   7.900000E+00   1.000000E+00
   1.417000E+01   1.500000E-01   3.319000E+02   1.230000E+01   1.000000E+00
   1.502000E+01   2.000000E-01   5.103000E+02   1.150000E+01   1.000000E+00
   1.522000E+01   2.000000E-01   5.651000E+02   9.000000E+00   1.000000E+00
   1.593000E+01   2.800000E-01   5.741000E+02   8.100000E+00   1.000000E+00
   1.627000E+01   2.000000E-01   4.969000E+02   1.220000E+01   1.000000E+00
   1.661000E+01   1.100000E-01   6.723000E+02   1.710000E+01   1.000000E+00
   1.709000E+01   1.100000E-01   6.427001E+02   1.320000E+01   1.000000E+00
   1.758000E+01   1.100000E-01   6.546000E+02   3.120000E+01   1.000000E+00
# reference:
#   author: A.Abboud,P.Decowski,W.Grochulski,A.Marcinkowski, J.Piotrowski,K.Siwek,J.Wilhelmi
#   title: Isomeric cross-section ratios and total cross-sections for the Se-74(n,2n)Se-73-g,m,Zr-90(n,2n)Zr-89-g,m and Mo-92(n,2n)Mo-91-g,m reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.42 (1969)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.371000E+01
#   E-max [MeV]:  1.758000E+01
#   F-value:  1.273884E+00
#   A-value:  8.529518E-01
#   chi-2:  8.827383E+01
#   p-value:  1.665793E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.549664E+00   6.518280E-01   2.667893E+02
# endfb8.0      1.123548E+00   9.236766E-01   2.850846E+01
# jeff3.3       1.146007E+00   9.270336E-01   3.527167E+01
# jendl5.0      1.107213E+00   9.483084E-01   2.252584E+01
