# header: 
#   title: O16(i,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gamp
#   year: 1973
#   subentry: O1687004
#   X4 reaction: 8-O-16(9-F-19,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1687004
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.930000E+01   5.558400E-01   6.670100E-02   1.000000E+00
   4.090000E+01   5.409900E-01   7.573900E-02   1.000000E+00
   4.220000E+01   3.756900E-01   5.259600E-02   1.000000E+00
   4.420000E+01   3.665600E-01   5.498500E-02   1.000000E+00
   4.570000E+01   3.704100E-01   4.815300E-02   1.000000E+00
   4.720000E+01   2.746400E-01   2.746400E-02   1.000000E+00
   4.870000E+01   2.367100E-01   2.367100E-02   1.000000E+00
   5.020000E+01   1.604600E-01   1.283600E-02   1.000000E+00
   5.149999E+01   2.397900E-01   3.357100E-02   1.000000E+00
   5.280000E+01   2.246100E-01   2.695300E-02   1.000000E+00
   5.380000E+01   1.383400E-01   9.684000E-03   1.000000E+00
   5.490000E+01   1.074600E-01   1.074600E-02   1.000000E+00
   5.600000E+01   1.972300E-01   1.972300E-02   1.000000E+00
   5.670000E+01   3.596200E-01   3.596200E-02   1.000000E+00
   5.720000E+01   7.440600E-01   1.190500E-01   1.000000E+00
# reference:
#   author: A.Gamp, W.Von Oertzen, H.G.Bohlen, M.Feil,R.L.Walter, N.Marquardt
#   title: Elastic scattering of N-15 on F-19, F-19 on O-18 and F-19 on O-16 at low energies and elastic transfer.
#   journal: Jour: Zeitschrift fuer Physik, Vol.261, p.283 (1973)
