# header: 
#   title: O16(i,g) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gamp
#   year: 1973
#   subentry: O1687004
#   X4 reaction: 8-O-16(9-F-19,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1687004
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.270000E+01   3.045300E+00   2.131700E-01   1.000000E+00
   4.439999E+01   3.335490E+00   2.001300E-01   1.000000E+00
   4.520000E+01   3.654800E+00   2.923900E-01   1.000000E+00
   4.560001E+01   3.426200E+00   1.713100E-01   1.000000E+00
   4.610000E+01   3.337700E+00   2.002600E-01   1.000000E+00
   4.669999E+01   2.601800E+00   0.000000E+00   1.000000E+00
   4.760000E+01   1.957600E+00   0.000000E+00   1.000000E+00
   4.840001E+01   1.756500E+00   0.000000E+00   1.000000E+00
   4.910000E+01   1.930300E+00   0.000000E+00   1.000000E+00
   4.990000E+01   2.253400E+00   0.000000E+00   1.000000E+00
   5.130000E+01   2.591300E+00   0.000000E+00   1.000000E+00
   5.200000E+01   2.556600E+00   0.000000E+00   1.000000E+00
   5.250000E+01   2.354400E+00   0.000000E+00   1.000000E+00
   5.310000E+01   2.237300E+00   0.000000E+00   1.000000E+00
   5.389999E+01   2.059720E+00   0.000000E+00   1.000000E+00
   5.419999E+01   2.081500E+00   0.000000E+00   1.000000E+00
   5.490000E+01   2.680200E+00   0.000000E+00   1.000000E+00
   5.550000E+01   3.161400E+00   0.000000E+00   1.000000E+00
   5.600000E+01   4.035900E+00   0.000000E+00   1.000000E+00
   5.630001E+01   4.759000E+00   2.855400E-01   1.000000E+00
   5.650000E+01   5.278900E+00   3.695200E-01   1.000000E+00
# reference:
#   author: A.Gamp, W.Von Oertzen, H.G.Bohlen, M.Feil,R.L.Walter, N.Marquardt
#   title: Elastic scattering of N-15 on F-19, F-19 on O-18 and F-19 on O-16 at low energies and elastic transfer.
#   journal: Jour: Zeitschrift fuer Physik, Vol.261, p.283 (1973)
