# header:
#   title: Pr143(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roy
#   year: 1959
#   subentry: 12052002
#   X4 reaction: 59-PR-143(N,G)59-PR-144,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12052002
# target:
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.900000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: J.C.ROY,L.P.ROY
#   title: EFFECTIVE AND THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE CAPTURE INTEGRAL OF PR-143.
#   journal: Jour: Canadian Journal of Physics, Vol.37, p.907 (1959)
