# header: 
#   title: O0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kettern
#   year: 2004
#   subentry: D0165005
#   X4 reaction: 8-O-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0165005
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+01   2.500000E+00   1.700000E+01   3.000000E+00   1.000000E+00
   5.910000E+01   1.500000E+00   1.800000E+01   4.000000E+00   1.000000E+00
   6.080000E+01   1.500000E+00   1.900000E+01   4.000000E+00   1.000000E+00
   6.570000E+01   1.000000E+00   2.200000E+01   4.000000E+00   1.000000E+00
   6.580000E+01   1.000000E+00   2.100000E+01   4.000000E+00   1.000000E+00
   7.110000E+01   1.000000E+00   1.800000E+01   4.000000E+00   1.000000E+00
   8.960000E+01   3.000000E+00   1.700000E+01   3.000000E+00   1.000000E+00
   9.450000E+01   2.000000E+00   1.700000E+01   3.000000E+00   1.000000E+00
   1.828000E+02   2.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
   1.892000E+02   2.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
   1.994000E+02   1.000000E+00   1.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: K.Kettern, Yu.N.Shubin, G.F.Steyn, T.N.van der Walt, H.H.Coenen, S.M.Qaim
#   title: Formation of short-lived positron emitters in reactions of protons of energies up to 200 MeV with the target elements carbon, nitrogen and oxygen
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, p.939 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+01
#   E-max [MeV]:  1.994000E+02
#   F-value:  1.178797E+00
#   A-value:  1.011511E+00
#   chi-2:  1.160496E+00
#   p-value:  3.441733E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.128215E+00   9.597173E-01   5.900015E-01
# endfb8.1      1.306197E+00   1.270672E+00   3.056408E+00
# jendl5.0      1.086201E+00   9.429901E-01   4.008881E-01
