# header:
#   title: Cs133(p,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fink
#   year: 1954
#   subentry: C2000009
#   X4 reaction: 55-CS-133(P,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2000009
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   7.900000E+02   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.120000E+03   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   8.900000E+02   0.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   5.700001E+02   0.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   5.900000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Fink,E.O.Wiig
#   title: Reactions of Cesium with Protons at 60, 80, 100, 150, and 240 MeV
#   journal: Jour: Physical Review, Vol.96, p.185 (1954)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  7.190547E+00
#   A-value:  1.411799E-01
#   chi-2:  0.000000E+00
#   p-value:  1.640644E-02
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.489161E+00   1.561611E-01   0.000000E+00
# jendl5.0      7.927354E+00   1.276359E-01   0.000000E+00
