# header: 
#   title: Mo92(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510522
#   X4 reaction: (42-MO-92(A,2A)40-ZR-88,,SIG)//(42-MO-92(A,2A)40-ZR-88,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510522
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 108
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.610000E+01   0.000000E+00   1.400000E-02   1.400000E-03   1.000000E+00
   4.610000E+01   0.000000E+00   5.500000E-02   5.500000E-03   1.000000E+00
   4.610000E+01   0.000000E+00   1.100000E-01   1.100000E-02   1.000000E+00
   4.610000E+01   0.000000E+00   2.500000E-01   2.500000E-02   1.000000E+00
   4.610000E+01   0.000000E+00   3.400000E-01   3.400000E-02   1.000000E+00
   4.610000E+01   0.000000E+00   5.700000E-01   5.700000E-02   1.000000E+00
   4.610000E+01   0.000000E+00   8.000000E-01   8.000000E-02   1.000000E+00
   4.610000E+01   0.000000E+00   9.200000E-01   9.200000E-02   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
