# header: 
#   title: B10(n,el) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1971
#   subentry: 40101003
#   X4 reaction: 5-B-10(N,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40101003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.210000E+02   1.800000E+01   1.000000E+00
   5.999999E+01   1.110000E+02   8.000000E+00   1.000000E+00
   9.000000E+01   3.300000E+01   3.000000E+00   1.000000E+00
   1.200000E+02   4.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.I.Popov,V.I.Trykova
#   title: Elastic and inelastic scattering of neutrons with initial energy 4.37 MeV
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.223 (1971)
