# header: 
#   title: B10(n,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 2021
#   subentry: 14719002
#   X4 reaction: 5-B-10(N,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14719002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.149849E+02   5.152242E+01   1.000000E+00
   2.510000E+01   2.689260E+02   4.398852E+01   1.000000E+00
   3.499999E+01   1.649998E+02   2.698920E+01   1.000000E+00
   4.499999E+01   9.400195E+01   1.537601E+01   1.000000E+00
   6.010000E+01   3.264543E+01   5.339900E+00   1.000000E+00
   7.520000E+01   3.016336E+01   4.933800E+00   1.000000E+00
   9.030000E+01   4.332940E+01   7.087400E+00   1.000000E+00
   1.102000E+02   4.571339E+01   2.169800E+00   1.000000E+00
   1.302000E+02   3.790015E+01   1.794800E+00   1.000000E+00
   1.452000E+02   3.938445E+01   2.082600E+00   1.000000E+00
# reference:
#   author: P.W.Lisowski,M.Drosg,D.M.Drake,B.Hoop
#   title: Cross Sections for Neutron Production from 6- and 10-MeV Neutrons Incident on 10B and 11B
#   journal: Jour: Nuclear Science and Engineering, Vol.195, p.1131 (2021)
