# header: 
#   title: B10(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1988
#   subentry: 12928067
#   X4 reaction: 5-B-10(N,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12928067
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.394000E+02   4.751600E+00   1.000000E+00
   4.000000E+01   1.572000E+02   1.886400E+00   1.000000E+00
   5.010000E+01   6.390001E+01   6.390000E-01   1.000000E+00
   6.359999E+01   2.420000E+01   3.146000E-01   1.000000E+00
   8.030000E+01   2.530000E+01   2.530000E-01   1.000000E+00
   8.980000E+01   2.840000E+01   4.260000E-01   1.000000E+00
   9.930000E+01   2.620000E+01   2.620000E-01   1.000000E+00
   1.150000E+02   2.040000E+01   2.244000E-01   1.000000E+00
   1.300000E+02   1.200000E+01   3.360000E-01   1.000000E+00
   1.430000E+02   9.800000E+00   2.156000E-01   1.000000E+00
# reference:
#   author: M.Drosg,P.W.Lisowski,R.A.Hardekopf,D.M.Drake, R.Treitl,M.Muellner
#   title: Double differential neutron emission cross sections of 10B and 11B at 6, 10 and 14 MeV and of 6Li, 7Li and 12C at 14 MeV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11367-MS (1988)
