# header:
#   title: S32(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilkerson
#   year: 1992
#   subentry: T00660241
#   X4 reaction: 16-S-32(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00660241
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.374000E+00   0.000000E+00   1.000000E+02   9.000000E+00   1.000000E+00
   4.717000E+00   0.000000E+00   3.560000E+02   1.450000E+02   1.000000E+00
   5.273000E+00   0.000000E+00   1.080000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: J.F.Wilkerson,T.M.Mooney,R.E.Fauber,T.B.Clegg, H.J.Karwowski,E.J.Ludwig,W.J.Thompson
#   title: Isospin-nonconserving particle decays in light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.549, p.223 (1992)
