# header: 
#   title: S32(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iliadis
#   year: 1992
#   subentry: C07950021
#   X4 reaction: 16-S-32(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07950021
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.730000E-02   0.000000E+00   7.730000E+04   0.000000E+00   1.000000E+00
   4.240000E-01   2.000000E-03   4.240000E+05   2.000000E+03   1.000000E+00
   5.890000E-01   1.000000E-03   5.890000E+05   1.000000E+03   1.000000E+00
   1.589000E+00   1.000000E-03   1.589000E+06   1.000000E+03   1.000000E+00
   1.749000E+00   1.000000E-03   1.749000E+06   1.000000E+03   1.000000E+00
   1.899000E+00   2.000000E-03   1.899000E+06   2.000000E+03   1.000000E+00
# reference:
#   author: C.ILIADIS,U.GIESEN,J.GOERRES,M.WIESCHER,S.M.GRAFF, R.E.AZUMA,C.F.BARNES
#   title: Direct proton capture on 32S
#   journal: Jour: Nuclear Physics, Section A, Vol.539, p.97 (1992)
