# header: 
#   title: S32(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fallis
#   year: 2013
#   subentry: C20640021
#   X4 reaction: 16-S-32(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20640021
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.910000E-01   5.000000E-03   4.910000E+05   5.000000E+03   1.000000E+00
   4.350000E-01   1.000000E-03   4.350000E+05   1.000000E+03   1.000000E+00
   3.110000E-01   2.000000E-03   3.110000E+05   2.000000E+03   1.000000E+00
   2.930000E-01   2.000000E-03   2.930000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: J.Fallis,A.Parikh,P.F.Bertone,S.Bishop,L.Buchmann, A.A.Chen,G.Christian,J.A.Clark,J.M.D'Auria,B.Davids, C.M.Deibel,B.R.Fulton,U.Greife,B.Guo,U.Hager, C.Herlitzius,D.A.Hutcheon,J.Jose,A.M.Laird,E.T.Li, Z.H.Li,G.Lian,W.P.Liu,L.Martin,K.Nelson,D.Ottewell, P.D.Parker,S.Reeve,A.Rojas,C.Ruiz,K.Setoodehnia,S.Sjue, C.Vockenhuber,Y.B.Wang,C.Wrede
#   title: Constraining nova observables: Direct measurements of resonance strengths in 33S(p,gamma)34Cl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.045801 (2013)
