# header:
#   title: Tl203(n,n'_02)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmed
#   year: 1975
#   subentry: 10367002
#   X4 reaction: 81-TL-203(N,INL)81-TL-203,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10367002
#   level energy [MeV]  6.81000E-01
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.805160E-01
#     spin:  2.500000E+00
#     parity: 1
# residual:
#   Z: 81
#   A: 204
#   nuclide: Tl204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.208000E+00   0.000000E+00   2.120000E+02   1.600000E+01   1.000000E+00
   1.406000E+00   0.000000E+00   1.260000E+02   1.200000E+01   1.000000E+00
   1.659000E+00   0.000000E+00   1.350000E+02   1.500000E+01   1.000000E+00
   1.949000E+00   0.000000E+00   1.980000E+02   2.100000E+01   1.000000E+00
   2.112000E+00   0.000000E+00   1.600000E+02   1.900000E+01   1.000000E+00
   2.327000E+00   0.000000E+00   2.110000E+02   2.100000E+01   1.000000E+00
   2.540000E+00   0.000000E+00   1.990000E+02   2.000000E+01   1.000000E+00
   2.755000E+00   0.000000E+00   1.900000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: N.Ahmed,D.R.Gill,W.J.McDonald,G.C.Neilson, W.K.Dawson
#   title: Levels of 203,205Tl from the (n,n'gamma) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.869 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.208000E+00
#   E-max [MeV]:  2.755000E+00
#   F-value:  1.787668E+00
#   A-value:  8.272170E-01
#   chi-2:  2.320144E+01
#   p-value:  2.276600E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.059543E+00   6.697493E-01   2.645344E+01
# endfb8.0      1.671826E+00   8.349958E-01   2.269521E+01
# jeff3.3       1.983480E+00   6.991181E-01   2.495725E+01
# jendl5.0      1.360378E+00   1.197653E+00   1.869987E+01
