# header:
#   title: Cu65(h,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Golchert
#   year: 1970
#   subentry: T0120023
#   X4 reaction: 29-CU-65(HE3,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0120023
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.505000E+01   0.000000E+00   2.930000E+00   5.860000E-01   1.000000E+00
   2.735000E+01   0.000000E+00   5.530000E+00   1.106000E+00   1.000000E+00
   2.970000E+01   0.000000E+00   8.290000E+00   1.658000E+00   1.000000E+00
   3.230000E+01   0.000000E+00   9.980000E+00   1.996000E+00   1.000000E+00
# reference:
#   author: N.W.GOLCHERT,J.SEDLET,D.G.GARDNER
#   title: Excitation Functions For 3He Induced Nuclear Reactions  in Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.419 (1970)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.505000E+01
#   E-max [MeV]:  3.230000E+01
#   F-value:  4.404559E+02
#   A-value:  2.642066E-03
#   chi-2:  2.467909E+01
#   p-value:  4.470348E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.404559E+02   2.642066E-03   2.467909E+01
