# header: 
#   title: Si28(i,xp) emission spectrum at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949005
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.397000E+00   0.000000E+00   1.062600E-04   0.000000E+00   1.000000E+00
   4.345000E+00   0.000000E+00   9.649500E-05   0.000000E+00   1.000000E+00
   5.290000E+00   0.000000E+00   8.604200E-05   0.000000E+00   1.000000E+00
   6.324000E+00   0.000000E+00   7.259699E-05   0.000000E+00   1.000000E+00
   7.237000E+00   0.000000E+00   5.200200E-05   0.000000E+00   1.000000E+00
   8.339000E+00   0.000000E+00   3.653800E-05   0.000000E+00   1.000000E+00
   9.241000E+00   0.000000E+00   2.433000E-05   0.000000E+00   1.000000E+00
   1.024500E+01   0.000000E+00   1.679400E-05   0.000000E+00   1.000000E+00
   1.133100E+01   0.000000E+00   1.057600E-05   0.000000E+00   1.000000E+00
   1.214200E+01   0.000000E+00   7.308100E-06   0.000000E+00   1.000000E+00
   1.322600E+01   0.000000E+00   4.519100E-06   0.000000E+00   1.000000E+00
   1.413000E+01   0.000000E+00   3.064600E-06   0.000000E+00   1.000000E+00
   1.520800E+01   0.000000E+00   1.827100E-06   0.000000E+00   1.000000E+00
   1.620100E+01   0.000000E+00   1.172400E-06   0.000000E+00   1.000000E+00
   1.726800E+01   0.000000E+00   6.498000E-07   0.000000E+00   1.000000E+00
   1.816200E+01   0.000000E+00   4.096000E-07   0.000000E+00   1.000000E+00
   1.912200E+01   0.000000E+00   2.112000E-07   0.000000E+00   1.000000E+00
   2.012000E+01   0.000000E+00   1.405000E-07   2.820000E-08   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
