# header: 
#   title: Si28(i,xp) emission spectrum at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949005
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.570000E+00   0.000000E+00   1.258100E-04   2.572500E-05   1.000000E+00
   3.656000E+00   0.000000E+00   1.119100E-04   2.605300E-05   1.000000E+00
   4.623000E+00   0.000000E+00   1.092600E-04   0.000000E+00   1.000000E+00
   5.830000E+00   0.000000E+00   9.717100E-05   0.000000E+00   1.000000E+00
   6.793000E+00   0.000000E+00   7.695099E-05   0.000000E+00   1.000000E+00
   7.874000E+00   0.000000E+00   5.299800E-05   0.000000E+00   1.000000E+00
   8.956000E+00   0.000000E+00   3.823800E-05   0.000000E+00   1.000000E+00
   9.794000E+00   0.000000E+00   2.573500E-05   0.000000E+00   1.000000E+00
   1.087600E+01   0.000000E+00   1.814100E-05   0.000000E+00   1.000000E+00
   1.183500E+01   0.000000E+00   1.220800E-05   0.000000E+00   1.000000E+00
   1.291700E+01   0.000000E+00   8.808201E-06   0.000000E+00   1.000000E+00
   1.387400E+01   0.000000E+00   5.276800E-06   0.000000E+00   1.000000E+00
   1.495200E+01   0.000000E+00   3.160900E-06   0.000000E+00   1.000000E+00
   1.591000E+01   0.000000E+00   1.983800E-06   0.000000E+00   1.000000E+00
   1.699000E+01   0.000000E+00   1.334900E-06   0.000000E+00   1.000000E+00
   1.795200E+01   0.000000E+00   1.009100E-06   0.000000E+00   1.000000E+00
   1.914900E+01   0.000000E+00   5.381000E-07   6.640000E-08   1.000000E+00
   1.998100E+01   0.000000E+00   2.739000E-07   6.380000E-08   1.000000E+00
   2.118700E+01   0.000000E+00   2.220000E-07   4.540000E-08   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
