# header:
#   title: Si28(i,xp) emission spectrum at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bodek
#   year: 1980
#   subentry: O1949005
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949005
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.940000E+00   0.000000E+00   1.783200E-05   0.000000E+00   1.000000E+00
   5.044000E+00   0.000000E+00   1.399100E-05   0.000000E+00   1.000000E+00
   5.842000E+00   0.000000E+00   1.121100E-05   0.000000E+00   1.000000E+00
   6.834000E+00   0.000000E+00   7.969300E-06   0.000000E+00   1.000000E+00
   7.929000E+00   0.000000E+00   5.775800E-06   0.000000E+00   1.000000E+00
   8.904000E+00   0.000000E+00   3.503000E-06   0.000000E+00   1.000000E+00
   9.993000E+00   0.000000E+00   2.392200E-06   0.000000E+00   1.000000E+00
   1.094400E+01   0.000000E+00   1.166400E-06   0.000000E+00   1.000000E+00
   1.192300E+01   0.000000E+00   7.361000E-07   0.000000E+00   1.000000E+00
   1.290300E+01   0.000000E+00   4.738000E-07   8.150000E-08   1.000000E+00
   1.395500E+01   0.000000E+00   2.264000E-07   5.520000E-08   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
