# header: 
#   title: Si28(i,xp) emission spectrum at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949005
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.144000E+00   0.000000E+00   1.152100E-04   0.000000E+00   1.000000E+00
   5.259000E+00   0.000000E+00   9.990500E-05   0.000000E+00   1.000000E+00
   6.068000E+00   0.000000E+00   8.846500E-05   0.000000E+00   1.000000E+00
   7.269000E+00   0.000000E+00   6.548499E-05   0.000000E+00   1.000000E+00
   8.365000E+00   0.000000E+00   4.754700E-05   0.000000E+00   1.000000E+00
   9.247000E+00   0.000000E+00   3.192800E-05   0.000000E+00   1.000000E+00
   1.013300E+01   0.000000E+00   2.230300E-05   0.000000E+00   1.000000E+00
   1.132500E+01   0.000000E+00   1.525700E-05   0.000000E+00   1.000000E+00
   1.220500E+01   0.000000E+00   1.004500E-05   0.000000E+00   1.000000E+00
   1.328700E+01   0.000000E+00   6.352700E-06   0.000000E+00   1.000000E+00
   1.416900E+01   0.000000E+00   4.265900E-06   0.000000E+00   1.000000E+00
   1.525600E+01   0.000000E+00   2.862300E-06   0.000000E+00   1.000000E+00
   1.622800E+01   0.000000E+00   1.706800E-06   0.000000E+00   1.000000E+00
   1.708300E+01   0.000000E+00   8.869000E-07   0.000000E+00   1.000000E+00
   1.807000E+01   0.000000E+00   6.072000E-07   0.000000E+00   1.000000E+00
   1.904200E+01   0.000000E+00   3.621000E-07   7.020000E-08   1.000000E+00
   2.013300E+01   0.000000E+00   2.527000E-07   4.900000E-08   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
