# header: 
#   title: Si28(i,xp) emission spectrum at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949005
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.995000E+00   0.000000E+00   7.603900E-05   1.489500E-05   1.000000E+00
   5.012000E+00   0.000000E+00   6.859699E-05   0.000000E+00   1.000000E+00
   6.011000E+00   0.000000E+00   5.282400E-05   0.000000E+00   1.000000E+00
   7.007000E+00   0.000000E+00   3.910000E-05   0.000000E+00   1.000000E+00
   7.991000E+00   0.000000E+00   2.621500E-05   0.000000E+00   1.000000E+00
   8.976000E+00   0.000000E+00   1.757600E-05   0.000000E+00   1.000000E+00
   9.957000E+00   0.000000E+00   1.132700E-05   0.000000E+00   1.000000E+00
   1.084300E+01   0.000000E+00   7.904099E-06   0.000000E+00   1.000000E+00
   1.202000E+01   0.000000E+00   4.702400E-06   0.000000E+00   1.000000E+00
   1.278900E+01   0.000000E+00   2.858200E-06   0.000000E+00   1.000000E+00
   1.397900E+01   0.000000E+00   1.914700E-06   0.000000E+00   1.000000E+00
   1.506000E+01   0.000000E+00   1.209300E-06   0.000000E+00   1.000000E+00
   1.602400E+01   0.000000E+00   6.652000E-07   0.000000E+00   1.000000E+00
   1.710100E+01   0.000000E+00   4.038000E-07   0.000000E+00   1.000000E+00
   1.815500E+01   0.000000E+00   1.972000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
