# header: 
#   title: Si28(i,xp) emission spectrum at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949005
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.786000E+00   0.000000E+00   4.155800E-05   0.000000E+00   1.000000E+00
   3.843000E+00   0.000000E+00   4.547000E-05   0.000000E+00   1.000000E+00
   4.698000E+00   0.000000E+00   4.213500E-05   0.000000E+00   1.000000E+00
   5.168000E+00   0.000000E+00   3.766100E-05   0.000000E+00   1.000000E+00
   6.110000E+00   0.000000E+00   3.065000E-05   0.000000E+00   1.000000E+00
   7.041000E+00   0.000000E+00   2.111600E-05   0.000000E+00   1.000000E+00
   8.063000E+00   0.000000E+00   1.350600E-05   0.000000E+00   1.000000E+00
   9.085000E+00   0.000000E+00   8.799901E-06   0.000000E+00   1.000000E+00
   1.001400E+01   0.000000E+00   5.842200E-06   0.000000E+00   1.000000E+00
   1.093700E+01   0.000000E+00   3.601800E-06   0.000000E+00   1.000000E+00
   1.205600E+01   0.000000E+00   2.346200E-06   0.000000E+00   1.000000E+00
   1.298300E+01   0.000000E+00   1.529100E-06   0.000000E+00   1.000000E+00
   1.399200E+01   0.000000E+00   8.127000E-07   0.000000E+00   1.000000E+00
   1.500700E+01   0.000000E+00   4.652000E-07   0.000000E+00   1.000000E+00
   1.601700E+01   0.000000E+00   2.519000E-07   4.570000E-08   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
