# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martini
#   year: 1974
#   subentry: 20753002
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20753002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.300000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: M.Martini,P.Moioli,C.Romanelli
#   title: The Na-23(n,2n) cross section in a fast spectrum
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.161, p.152 (1974)
