# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2016
#   subentry: 31766004
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31766004
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   9.604000E-04   4.706000E-05   1.000000E+00
# reference:
#   author: M.Kostal, M.Svadlenkova, P.Baron, J.Milcak,  M.Marecek, J.Uhlir
#   title: Measurement of 23Na(n,2n) cross section in  well-defined reactor spectra
#   journal: Jour: Applied Radiation and Isotopes, Vol.111, p.1 (2016)
