# header:
#   title: Nb93(a,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ernst
#   year: 1982
#   subentry: D0143023
#   X4 reaction: 41-NB-93(A,X)39-Y-88,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143023
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.910000E+01   1.000000E+00   3.912500E+00   2.802200E-01   1.003202E+00
   6.840000E+01   1.000000E+00   1.274066E+01   1.188400E+00   1.003202E+00
   7.790000E+01   1.000000E+00   1.685379E+01   1.388500E+00   1.003202E+00
   8.760000E+01   1.000000E+00   2.788901E+01   2.202900E+00   1.003202E+00
   9.730000E+01   1.000000E+00   3.922519E+01   3.105400E+00   1.003202E+00
   1.067000E+02   1.000000E+00   4.153255E+01   3.334040E+00   1.003202E+00
   1.163000E+02   1.000000E+00   4.203416E+01   3.349690E+00   1.003202E+00
   1.259000E+02   1.000000E+00   4.323800E+01   3.465700E+00   1.003202E+00
   1.353000E+02   1.000000E+00   4.674920E+01   3.732000E+00   1.003202E+00
   1.451000E+02   1.000000E+00   4.805337E+01   3.851100E+00   1.003202E+00
   1.558000E+02   1.000000E+00   4.825400E+01   3.857300E+00   1.003202E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.910000E+01
#   E-max [MeV]:  1.558000E+02
#   F-value:  3.270193E+00
#   A-value:  3.376955E-01
#   chi-2:  6.226760E+01
#   p-value:  2.554188E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.270193E+00   3.376955E-01   6.226760E+01
