# header:
#   title: Cu63(a,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porile
#   year: 1959
#   subentry: B0156008
#   X4 reaction: 29-CU-63(A,X)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0156008
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   9.500000E-01   1.140000E-01   1.000000E+00
   2.360000E+01   0.000000E+00   8.300000E+00   9.960000E-01   1.000000E+00
   2.680000E+01   0.000000E+00   8.500001E+01   1.020000E+01   1.000000E+00
   2.960000E+01   0.000000E+00   1.620000E+02   1.944000E+01   1.000000E+00
   3.240000E+01   0.000000E+00   1.920000E+02   2.304000E+01   1.000000E+00
   3.530000E+01   0.000000E+00   2.050000E+02   2.460000E+01   1.000000E+00
   3.790000E+01   0.000000E+00   1.920000E+02   2.304000E+01   1.000000E+00
   4.010000E+01   0.000000E+00   1.650000E+02   1.980000E+01   1.000000E+00
# reference:
#   author: N.T.Porile, D.L.Morrison
#   title: Reactions of Cu-63 and Cu-65 with alpha particles.
#   journal: Jour: Physical Review, Vol.116, p.1193 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  4.010000E+01
#   F-value:  3.653556E+00
#   A-value:  1.278190E+00
#   chi-2:  2.362047E+03
#   p-value:  1.740735E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.653556E+00   1.278190E+00   2.362047E+03
