# header:
#   title: Cu63(a,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Navin
#   year: 2004
#   subentry: D6021024
#   X4 reaction: 29-CU-63(A,X)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6021024
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.098500E+01   0.000000E+00   6.143000E+00   1.933000E+00   1.000000E+00
   2.398400E+01   0.000000E+00   6.198000E+01   7.100000E+00   1.000000E+00
   2.699400E+01   0.000000E+00   1.033000E+02   0.000000E+00   1.000000E+00
   2.999400E+01   0.000000E+00   1.368000E+02   0.000000E+00   1.000000E+00
   3.397200E+01   0.000000E+00   1.570000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Navin, V.Tripathi, Y.Blumenfeld, V.Nanal,  C.Simenel, J.M.Casandjian, G.de France, R.Raabe,  D.Bazin, A.Chatterjee, M.Dasgupta, S.Kailas,  R.C.Lemmon, K.Mahata, R.G.Pillay, E.C.Pollacco,  K.Ramachandran, M.Rejmund, A.Shrivastava, J.L.Sida,  E.Tryggestad
#   title: Direct and compound reactions induced by unstable helium beams near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044601 (2004)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.098500E+01
#   E-max [MeV]:  3.397200E+01
#   F-value:  1.556981E+00
#   A-value:  1.097263E+00
#   chi-2:  4.596862E+00
#   p-value:  3.650725E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.556981E+00   1.097263E+00   4.596862E+00
