# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1975
#   subentry: 20611010
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20611010
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.451000E+01   2.100000E-01   8.874648E+02   4.313600E+00   9.993972E-01
# reference:
#   author: W.MANNHART, H.VONACH
#   title: -PRECISION MEASUREMENT OF CROSS SECTIONS AT 14 MEV  NEUTRON ENERGY.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.272, p.279 (197
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.451000E+01
#   E-max [MeV]:  1.451000E+01
#   F-value:  1.085456E+00
#   A-value:  1.084187E+00
#   chi-2:  3.103315E+02
#   p-value:  3.049691E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.073467E+00   1.073467E+00   2.284573E+02
# endfb8.1      1.073637E+00   1.073637E+00   2.295172E+02
# jeff4.0       1.073467E+00   1.073467E+00   2.284573E+02
# jendl5.0      1.080251E+00   1.080251E+00   2.726011E+02
# cendl3.2      1.109411E+00   1.109411E+00   5.066910E+02
# eaf.2010      1.106163E+00   1.106163E+00   4.770581E+02
# irdff2.0      1.073640E+00   1.073640E+00   2.295382E+02
