# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1994
#   subentry: 22752006
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22752006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.269300E+01   0.000000E+00   3.767000E+02   0.000000E+00   1.000000E+00
   1.343600E+01   0.000000E+00   7.361401E+02   0.000000E+00   1.000000E+00
   1.454200E+01   0.000000E+00   9.811600E+02   0.000000E+00   1.000000E+00
   1.580800E+01   0.000000E+00   1.047900E+03   0.000000E+00   1.000000E+00
   1.686700E+01   0.000000E+00   1.222100E+03   0.000000E+00   1.000000E+00
   1.820800E+01   0.000000E+00   1.192300E+03   0.000000E+00   1.000000E+00
   1.912800E+01   0.000000E+00   1.213400E+03   0.000000E+00   1.000000E+00
   1.942700E+01   0.000000E+00   1.240300E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, S.Matsuyama, T.Ohkubo, H.Fukuda, M.Sakuma, M.Kitamura
#   title: Measurement of activation cross-sections for several  elements between 12 and 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.305
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.269300E+01
#   E-max [MeV]:  1.942700E+01
#   F-value:  1.077829E+00
#   A-value:  9.939321E-01
#   chi-2:  0.000000E+00
#   p-value:  2.452731E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.073836E+00   9.868764E-01   0.000000E+00
# endfb8.1      1.074677E+00   9.877687E-01   0.000000E+00
# jeff4.0       1.073836E+00   9.868762E-01   0.000000E+00
# jendl5.0      1.098042E+00   1.009697E+00   0.000000E+00
# cendl3.2      1.074483E+00   1.007521E+00   0.000000E+00
# eaf.2010      1.072423E+00   9.913192E-01   0.000000E+00
# irdff2.0      1.074678E+00   9.877744E-01   0.000000E+00
