# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1977
#   subentry: 10445004
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.029000E+03   5.500000E+01   1.000000E+00
   1.600000E+01   2.000000E-01   1.185000E+03   6.400000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   1.222000E+03   6.700000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   1.207000E+03   6.600000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   1.209000E+03   6.100000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   1.261000E+03   6.600000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   1.214000E+03   6.600000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   1.156000E+03   5.900000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   1.105000E+03   8.300000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   1.042000E+03   1.050000E+02   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  1.026079E+00
#   A-value:  1.008701E+00
#   chi-2:  4.740019E-01
#   p-value:  3.103084E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.024486E+00   1.011536E+00   4.728693E-01
# endfb8.1      1.013403E+00   1.000856E+00   2.646735E-01
# jeff4.0       1.024486E+00   1.011536E+00   4.728668E-01
# jendl5.0      1.034227E+00   1.021913E+00   6.831607E-01
# cendl3.2      1.012623E+00   1.008865E+00   2.687309E-01
# eaf.2010      1.028175E+00   9.859532E-01   4.091183E-01
# irdff2.0      1.024212E+00   1.011834E+00   4.645363E-01
