# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mather
#   year: 1969
#   subentry: 20794011
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20794011
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   8.346543E+02   2.979507E+01   1.011702E+00
# reference:
#   author: D.S.Mather,L.F.Pain
#   title: -Measurement of (N,2N) and (N,3N) cross sections  at 14MeV incident energy-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.47/69 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.013732E+00
#   A-value:  1.010065E+00
#   chi-2:  4.009639E-01
#   p-value:  3.518543E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.002917E+00   1.002917E+00   1.041802E-01
# endfb8.1      1.004466E+00   1.004466E+00   1.610144E-01
# jeff4.0       1.002917E+00   1.002917E+00   1.041829E-01
# jendl5.0      1.006451E+00   1.006451E+00   2.353944E-01
# cendl3.2      1.026656E+00   1.026656E+00   1.111580E+00
# eaf.2010      1.022883E+00   1.022883E+00   9.292937E-01
# irdff2.0      1.004468E+00   1.004468E+00   1.611016E-01
