# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berrada
#   year: 1984
#   subentry: 30805003
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30805003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   8.937985E+02   2.867266E+01   1.019155E+00
# reference:
#   author: M.Berrada
#   title: Measurement and analysis of 14 MeV neutron nuclear reaction cross-sections by X and gamma spectroscopy
#   journal: Priv.Comm: Berrada (1984)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.097259E+00
#   A-value:  1.096101E+00
#   chi-2:  9.296412E+00
#   p-value:  3.722410E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.083465E+00   1.083465E+00   6.888471E+00
# endfb8.1      1.085280E+00   1.085280E+00   7.172850E+00
# jeff4.0       1.083465E+00   1.083465E+00   6.888471E+00
# jendl5.0      1.096876E+00   1.096876E+00   9.164721E+00
# cendl3.2      1.120792E+00   1.120792E+00   1.418284E+01
# eaf.2010      1.118295E+00   1.118295E+00   1.360412E+01
# irdff2.0      1.085284E+00   1.085284E+00   7.173408E+00
