# header: 
#   title: Yb0(d,x)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D41750071
#   X4 reaction: 70-YB-0(D,X)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41750071
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   8.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   5.300000E+00   7.000000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   6.900000E+00   6.000000E-01   1.230000E+01   1.000000E+00   1.000000E+00
   8.300000E+00   6.000000E-01   3.590000E+01   4.000000E+00   1.000000E+00
   9.600000E+00   5.000000E-01   5.450000E+01   4.000000E+00   1.000000E+00
   9.600000E+00   5.000000E-01   5.650000E+01   5.000000E+00   1.000000E+00
   1.080000E+01   4.000000E-01   6.750000E+01   5.000000E+00   1.000000E+00
   1.130000E+01   4.000000E-01   7.250002E+01   6.000000E+00   1.000000E+00
   1.190000E+01   3.000000E-01   6.970000E+01   6.000000E+00   1.000000E+00
   1.280000E+01   4.000000E-01   6.730000E+01   5.000000E+00   1.000000E+00
   1.290000E+01   3.000000E-01   7.090001E+01   6.000000E+00   1.000000E+00
   1.420000E+01   3.000000E-01   6.400000E+01   5.000000E+00   1.000000E+00
   1.430000E+01   2.000000E-01   6.370001E+01   5.000000E+00   1.000000E+00
   1.560000E+01   3.000000E-01   5.910000E+01   5.000000E+00   1.000000E+00
   1.680000E+01   3.000000E-01   5.080000E+01   4.000000E+00   1.000000E+00
   1.800000E+01   2.000000E-01   4.410000E+01   4.000000E+00   1.000000E+00
   1.920000E+01   2.000000E-01   4.770000E+01   4.000000E+00   1.000000E+00
   2.030000E+01   2.000000E-01   4.850000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, M.B.Goldberg, E.Lavie,  Yu.N.Shubin, S.Kovalev
#   title: Deuteron-induced reactions on Yb: Measured cross  sections and rationale for production pathways of  carrier-free, medically relevant radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.223 (20
