# header: 
#   title: Yb0(d,x)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877014
#   X4 reaction: 70-YB-0(D,X)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877014
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.660000E+00   3.500000E-01   1.965993E+01   1.141300E+00   9.924242E-01
   8.700000E+00   3.000000E-01   3.973667E+01   2.292500E+00   9.924242E-01
   9.660000E+00   2.500000E-01   5.698500E+01   3.284900E+00   9.924242E-01
   1.009000E+01   3.200000E-01   6.240364E+01   3.592600E+00   9.924242E-01
   1.056000E+01   2.200000E-01   6.516257E+01   3.751400E+00   9.924242E-01
   1.097000E+01   2.800000E-01   6.916204E+01   3.979600E+00   9.924242E-01
   1.181000E+01   2.400000E-01   6.923153E+01   3.989500E+00   9.924242E-01
   1.239000E+01   3.000000E-01   6.608553E+01   3.265100E+00   9.924242E-01
   1.261000E+01   2.100000E-01   6.802077E+01   3.910200E+00   9.924242E-01
   1.317000E+01   2.700000E-01   6.288992E+01   3.622300E+00   9.924242E-01
   1.392000E+01   2.400000E-01   5.928744E+01   3.413900E+00   9.924242E-01
   1.442000E+01   2.200000E-01   6.040886E+01   2.500900E+00   9.924242E-01
   1.465000E+01   2.100000E-01   5.660789E+01   3.334500E+00   9.924242E-01
   1.542000E+01   2.200000E-01   5.596280E+01   2.342100E+00   9.924242E-01
   1.637000E+01   2.100000E-01   5.333289E+01   2.213100E+00   9.924242E-01
   1.729000E+01   2.100000E-01   4.776539E+01   1.994800E+00   9.924242E-01
   1.818000E+01   2.000000E-01   4.693174E+01   1.965000E+00   9.924242E-01
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
