# header: 
#   title: La0(p,x)Xe123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 1978
#   subentry: F1234006
#   X4 reaction: 57-LA-0(P,X)54-XE-123,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1234006
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 123
#     nuclide: Xe123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.000000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: E.G.Alekseev,V.M.Zaitsev,A.M.Zolotov
#   title: Production  of Xe-123 (I-123) by spallation reactions at 1 GeV proton energy and synthesis of compounds labelled by I-123.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.36, Issue.2-3, p.12
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
