# header: 
#   title: Ba0(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276347
#   X4 reaction: 56-BA-0(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276347
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+02   3.150000E+00   1.168600E+00   1.743300E-01   9.578651E-01
   1.420000E+02   2.920000E+00   1.436800E+00   1.446400E-01   9.578651E-01
   1.550000E+02   2.640000E+00   1.896600E+00   1.570900E-01   9.578651E-01
   2.190000E+02   3.260000E+00   3.659000E+00   3.802700E-01   9.578651E-01
   2.640000E+02   2.630000E+00   4.837200E+00   4.147600E-01   9.578651E-01
   3.320000E+02   2.920000E+00   6.475200E+00   5.239500E-01   9.578651E-01
   3.690000E+02   2.370000E+00   7.040300E+00   5.574800E-01   9.578651E-01
   8.000000E+02   0.000000E+00   8.726200E+00   6.800800E-01   9.578651E-01
   1.200000E+03   1.860000E+00   6.398500E+00   5.584400E-01   9.578651E-01
   1.200000E+03   0.000000E+00   1.024916E+01   9.176300E-01   9.578651E-01
   1.580000E+03   1.880000E+00   6.695500E+00   5.910000E-01   9.578651E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
