# header: 
#   title: N14(a,x)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baixerasaiguabella
#   year: 1970
#   subentry: O1539026
#   X4 reaction: 7-N-14(A,X)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1539026
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   2.200000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: C.Baixeras-Aiguabella, M.Jung, C.Jacquot, L.Girardin, R.Schmitt
#   title: Production cross section of isotopes emitted in 70 MeV alpha-particle interactions on carbon and nitrogen targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1194 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  7.489661E+01
#   A-value:  1.335174E-02
#   chi-2:  4.902828E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    7.489661E+01   1.335174E-02   4.902828E+01
