# header: 
#   title: Re0(p,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4283009
#   X4 reaction: 75-RE-0(P,X)75-RE-184-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4283009
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   7.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   1.020000E+01   6.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   1.470000E+01   6.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   1.950000E+01   5.000000E-01   1.430000E+01   1.600000E+00   1.000000E+00
   2.350000E+01   5.000000E-01   3.070000E+01   3.500000E+00   1.000000E+00
   2.700000E+01   4.000000E-01   4.170000E+01   4.700000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   4.520001E+01   5.100000E+00   1.000000E+00
   3.320000E+01   4.000000E-01   4.920000E+01   5.600000E+00   1.000000E+00
   3.390000E+01   4.000000E-01   5.500000E+01   6.200000E+00   1.000000E+00
   3.470000E+01   7.000000E-01   4.470000E+01   5.000000E+00   1.000000E+00
   3.530000E+01   3.000000E-01   5.760000E+01   6.500000E+00   1.000000E+00
   3.660000E+01   3.000000E-01   5.750000E+01   6.500000E+00   1.000000E+00
   3.930000E+01   6.000000E-01   5.870000E+01   6.600000E+00   1.000000E+00
   4.350000E+01   6.000000E-01   8.050001E+01   9.000000E+00   1.000000E+00
   4.740000E+01   5.000000E-01   8.540001E+01   9.600000E+00   1.000000E+00
   5.100000E+01   5.000000E-01   8.830001E+01   9.900000E+00   1.000000E+00
   5.440000E+01   4.000000E-01   9.910000E+01   1.110000E+01   1.000000E+00
   5.770000E+01   4.000000E-01   1.027000E+02   1.150000E+01   1.000000E+00
   6.090000E+01   4.000000E-01   1.059000E+02   1.190000E+01   1.000000E+00
   6.380000E+01   4.000000E-01   1.039000E+02   1.170000E+01   1.000000E+00
   6.670000E+01   3.000000E-01   1.038000E+02   1.170000E+01   1.000000E+00
   6.950000E+01   3.000000E-01   1.187000E+02   1.330000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Investigation of activation cross-section data of proton induced nuclear reactions on rhenium
#   journal: Jour: Applied Radiation and Isotopes, Vol.77, p.103 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  6.950000E+01
#   F-value:  1.690797E+00
#   A-value:  9.184238E-01
#   chi-2:  7.293534E+00
#   p-value:  2.591267E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.690797E+00   9.184238E-01   7.293534E+00
