# header: 
#   title: Li6(i,g) angular distribution at  8.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 2009
#   subentry: C1761002
#   X4 reaction: 3-LI-6(6-C-14,D)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1761002
#   level energy [MeV]:  6.19800E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.184000E+02   7.500000E-02   1.400000E-02   1.000000E+00
   1.303000E+02   8.550000E-02   1.160000E-02   1.000000E+00
   1.389000E+02   9.512000E-02   1.420000E-02   1.000000E+00
   1.528000E+02   8.920000E-02   1.060000E-02   1.000000E+00
   1.659500E+02   6.625000E-02   1.218000E-02   1.000000E+00
# reference:
#   author: E.D.Johnson,G.V.Rogachev,J.Mitchell,L.Miller, K.W.Kemper
#   title: 14C(alpha,gamma) reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.045805 (2009)
