# header:
#   title: Zr0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahn
#   year: 1960
#   subentry: 11869003
#   X4 reaction: 40-ZR-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11869003
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.700000E+01   2.200000E+01   1.000000E+00
# reference:
#   author: S.H.AHN,J.R.HEARST,J.H.ROBERTS,E.N.STRAIT
#   title: CHARGED PARTICLES FROM THE 14-MEV NEUTRON INTERACTION WITH ZIRCONIUM.
#   journal: Jour: Physical Review, Vol.119, p.1667 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.239694E+00
#   A-value:  8.621008E-01
#   chi-2:  8.150367E-01
#   p-value:  3.691012E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.003371E+00   9.966404E-01   1.669721E-02
# endfb8.0      1.549752E+00   6.452644E-01   2.504276E+00
# jeff3.3       1.024149E+00   9.764203E-01   1.191939E-01
# jendl5.0      1.155286E+00   8.655866E-01   7.503448E-01
# cendl3.2      1.141388E+00   8.761263E-01   6.846715E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
