# header: 
#   title: Zr0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ahn
#   year: 1960
#   subentry: 11869003
#   X4 reaction: 40-ZR-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11869003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.700000E+01   2.200000E+01   1.000000E+00
# reference:
#   author: S.H.AHN,J.R.HEARST,J.H.ROBERTS,E.N.STRAIT
#   title: CHARGED PARTICLES FROM THE 14-MEV NEUTRON INTERACTION WITH ZIRCONIUM.
#   journal: Jour: Physical Review, Vol.119, p.1667 (1960)
