# header:
#   title: Zr0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takagi
#   year: 1999
#   subentry: 22634009
#   X4 reaction: 40-ZR-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22634009
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.247000E+02   6.600000E+00   1.000000E+00
# reference:
#   author: H.Takagi,Kokooo,I.Murata,A.Takahashi
#   title: Measurement of double-differential cross sections of  charged particle emission reactions for nat-Zr, 27Al,  and nat-Ti by incident dt neutrons
#   journal: Conf: JAERI Conference proceedings, No.99-002, p.204 (1999)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.824409E+00
#   A-value:  5.609620E-01
#   chi-2:  6.929585E+01
#   p-value:  1.608691E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.482432E+00   6.745674E-01   3.780656E+01
# endfb8.0      2.387254E+00   4.188914E-01   1.205479E+02
# jeff3.3       1.565443E+00   6.387968E-01   4.657450E+01
# jendl5.0      1.815733E+00   5.507418E-01   7.205051E+01
# cendl3.2      1.789659E+00   5.587656E-01   6.949981E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
