# header: 
#   title: Zr0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Armstrong
#   year: 1955
#   subentry: 11898003
#   X4 reaction: 40-ZR-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11898003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.800000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: A.H.Armstrong,J.E.Brolley Jr
#   title: 14-MeV (n,alpha) and (n,p) cross sections in zirconium.
#   journal: Jour: Physical Review, Vol.99, p.330(2) (1955)
