# header:
#   title: Pb206(n,x)Pb206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Landon
#   year: 1958
#   subentry: 11717013
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11717013
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   0.000000E+00   8.600000E+02   5.641600E+01   1.000000E+00
# reference:
#   author: H.H.LANDON,A.J.ELWYN,G.N.GLASOE,S.OLEKSA
#   title: NEUTRON SCATTERING AT 2.2 MEV BY TIME OF FLIGHT.
#   journal: Jour: Physical Review, Vol.112, p.1192 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.200000E+00
#   E-max [MeV]:  2.200000E+00
#   F-value:  1.892987E+00
#   A-value:  1.885680E+00
#   chi-2:  1.880441E+02
#   p-value:  1.249079E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.980045E+00   1.980045E+00   2.231951E+02
# endfb8.0      1.983105E+00   1.983105E+00   2.245907E+02
# jendl5.0      1.707587E+00   1.707587E+00   1.163463E+02
