# header: 
#   title: Cf249(n,g)Cf250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1976
#   subentry: 40467014
#   X4 reaction: 98-CF-249(N,G)98-CF-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40467014
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 98
#     A: 250
#     nuclide: Cf250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.300000E+05   3.300000E+04   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov,V.V.Ivanenko,V.N.Kustov, V.P.Smirnov
#   title: Thermal cross sections and resonance integrals of  fission and capture of Am-241, Am-243, Cm-245, Bk-249,  and Cf-249
#   journal: Jour: Atomnaya Energiya, Vol.41, p.185 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.048744E+00
#   A-value:  9.545041E-01
#   chi-2:  1.092343E+00
#   p-value:  2.396627E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.061621E+00   9.419559E-01   1.456330E+00
# endfb8.1      1.039303E+00   9.621835E-01   8.732460E-01
# jeff4.0       1.039303E+00   9.621835E-01   8.732460E-01
# jendl5.0      1.039303E+00   9.621835E-01   8.732460E-01
# cendl3.2      1.062675E+00   9.410211E-01   1.485733E+00
# eaf.2010      1.044087E+00   9.577745E-01   9.922556E-01
