# header: 
#   title: Ni0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4324019
#   X4 reaction: 28-NI-0(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4324019
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   1.500000E+00   4.600000E+01   6.000000E+00   1.000000E+00
   1.030000E+01   1.300000E+00   5.000000E+01   6.000000E+00   1.000000E+00
   1.220000E+01   1.200000E+00   5.500000E+01   7.000000E+00   1.000000E+00
   1.380000E+01   1.100000E+00   9.400000E+01   1.100000E+01   1.000000E+00
   1.530000E+01   1.000000E+00   2.240000E+02   2.700000E+01   1.000000E+00
   1.670000E+01   9.000000E-01   3.520000E+02   4.200000E+01   1.000000E+00
   1.810000E+01   8.000000E-01   4.370000E+02   5.200000E+01   1.000000E+00
   1.930000E+01   7.000000E-01   4.870000E+02   5.800000E+01   1.000000E+00
   2.050000E+01   7.000000E-01   5.260000E+02   6.300000E+01   1.000000E+00
   2.160000E+01   7.000000E-01   5.460000E+02   6.600001E+01   1.000000E+00
   2.270000E+01   6.000000E-01   5.540000E+02   6.600001E+01   1.000000E+00
   2.380000E+01   6.000000E-01   5.810000E+02   7.000001E+01   1.000000E+00
   2.480000E+01   6.000000E-01   4.940000E+02   5.900000E+01   1.000000E+00
   2.580000E+01   5.000000E-01   5.500000E+02   6.600001E+01   1.000000E+00
   2.720000E+01   4.000000E-01   5.130000E+02   6.200000E+01   1.000000E+00
   2.860000E+01   4.000000E-01   4.790000E+02   5.700000E+01   1.000000E+00
   2.990000E+01   3.000000E-01   4.410000E+02   5.300000E+01   1.000000E+00
   3.110000E+01   3.000000E-01   4.140000E+02   5.000000E+01   1.000000E+00
   3.230000E+01   2.000000E-01   3.670000E+02   4.400000E+01   1.000000E+00
   3.350000E+01   2.000000E-01   3.470000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs
#   title: Excitation functions of proton induced reactions on natOs up to 65 MeV: Experiments and comparison with results from theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.345, p.58 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  3.350000E+01
#   F-value:  2.708128E+00
#   A-value:  4.875501E-01
#   chi-2:  1.537337E+01
#   p-value:  1.058375E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.678457E+00   4.855712E-01   1.556767E+01
# endfb8.1      2.747263E+00   4.882069E-01   1.518722E+01
# jendl5.0      2.698664E+00   4.888785E-01   1.536523E+01
