# header: 
#   title: Ni0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: C1447014
#   X4 reaction: 28-NI-0(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447014
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   1.440000E+02   1.060000E+01   1.000000E+00
   1.600000E+02   1.000000E+00   1.030000E+02   7.600000E+00   1.000000E+00
   2.000000E+02   1.000000E+00   8.300000E+01   6.100000E+00   1.000000E+00
   3.000000E+02   1.000000E+00   7.350001E+01   5.400000E+00   1.000000E+00
   4.000000E+02   1.000000E+00   6.500002E+01   5.400000E+00   1.000000E+00
   5.000000E+02   1.000000E+00   5.560000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  2.765012E+00
#   A-value:  3.642391E-01
#   chi-2:  7.429844E+01
#   p-value:  5.891034E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.911577E+00   3.444744E-01   7.914129E+01
# endfb8.1      3.134766E+00   3.190030E-01   8.558616E+01
# jendl5.0      2.628418E+00   3.839418E-01   6.970211E+01
