# header: 
#   title: S36(n,g)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decorte
#   year: 1988
#   subentry: 23488005
#   X4 reaction: 16-S-36(N,G)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23488005
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.604415E+02   8.022073E+01   1.002759E+00
# reference:
#   author: F.De Corte,A.Simonits
#   title: A compilation of accurately measured 2200 m/s cross-sections for 101 n,gamma reactions of interest in activation analysis; a critical comparison with literature
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.583 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.161998E+00
#   A-value:  1.098446E+00
#   chi-2:  3.206966E-01
#   p-value:  4.173306E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.288724E+00   1.288724E+00   8.242194E-01
# endfb8.1      1.008014E+00   9.920497E-01   1.999494E-02
# jeff4.0       1.288724E+00   1.288724E+00   8.242194E-01
# jendl5.0      1.008014E+00   9.920497E-01   1.999494E-02
# cendl3.2      1.083185E+00   1.083185E+00   2.160480E-01
# eaf.2010      1.007896E+00   9.921655E-01   1.970269E-02
