# header: 
#   title: Ti48(i,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350055
#   X4 reaction: 22-TI-48(6-C-12,2A)24-CR-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350055
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.256000E+01   0.000000E+00   3.000000E-01   1.643200E-01   1.000000E+00
   2.356000E+01   0.000000E+00   8.000000E-01   4.381800E-01   1.000000E+00
   2.457000E+01   0.000000E+00   2.900000E+00   1.588400E+00   1.000000E+00
   2.558000E+01   0.000000E+00   4.000000E+00   2.190890E+00   1.000000E+00
   2.658000E+01   0.000000E+00   6.200000E+00   3.395880E+00   1.000000E+00
   2.759000E+01   0.000000E+00   9.200000E+00   5.039000E+00   1.000000E+00
   2.859000E+01   0.000000E+00   1.050000E+01   5.751100E+00   1.000000E+00
   2.960000E+01   0.000000E+00   1.240000E+01   6.791760E+00   1.000000E+00
   3.060000E+01   0.000000E+00   1.410000E+01   7.722900E+00   1.000000E+00
   3.362000E+01   0.000000E+00   2.290000E+01   1.254285E+01   1.000000E+00
   3.664000E+01   0.000000E+00   2.630000E+01   1.440510E+01   1.000000E+00
   3.965000E+01   0.000000E+00   3.030000E+01   1.659599E+01   1.000000E+00
   4.266000E+01   0.000000E+00   3.400000E+01   1.862257E+01   1.000000E+00
   4.567000E+01   0.000000E+00   3.750000E+01   2.053960E+01   1.000000E+00
   4.969000E+01   0.000000E+00   3.900000E+01   2.136118E+01   1.000000E+00
   5.270000E+01   0.000000E+00   3.540000E+01   1.938938E+01   1.000000E+00
   5.772000E+01   0.000000E+00   2.800000E+01   1.533623E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
