# header: 
#   title: Fe56(p,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fielding
#   year: 1974
#   subentry: O0026002
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0026002
#   level energy [MeV]:  3.58000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.331500E+00   0.000000E+00   1.000000E+00
   1.090001E+01   2.810600E+00   0.000000E+00   1.000000E+00
   1.670000E+01   2.391900E+00   0.000000E+00   1.000000E+00
   1.960001E+01   2.016200E+00   0.000000E+00   1.000000E+00
   2.110001E+01   1.693400E+00   0.000000E+00   1.000000E+00
   2.540000E+01   1.016900E+00   0.000000E+00   1.000000E+00
   3.000000E+01   6.009000E-01   0.000000E+00   1.000000E+00
   3.410000E+01   5.068600E-01   0.000000E+00   1.000000E+00
   3.990000E+01   3.611400E-01   0.000000E+00   1.000000E+00
   4.009999E+01   4.230100E-01   0.000000E+00   1.000000E+00
   4.870000E+01   5.033900E-01   0.000000E+00   1.000000E+00
   4.890000E+01   5.957800E-01   0.000000E+00   1.000000E+00
   5.750000E+01   5.928500E-01   0.000000E+00   1.000000E+00
   6.039999E+01   5.918100E-01   0.000000E+00   1.000000E+00
   6.510001E+01   5.595000E-01   0.000000E+00   1.000000E+00
   7.389999E+01   4.146400E-01   0.000000E+00   1.000000E+00
   7.799999E+01   3.529300E-01   0.000000E+00   1.000000E+00
   8.689999E+01   2.905800E-01   0.000000E+00   1.000000E+00
   9.570001E+01   2.071000E-01   0.000000E+00   1.000000E+00
   1.038000E+02   1.930500E-01   0.000000E+00   1.000000E+00
   1.106000E+02   2.049500E-01   0.000000E+00   1.000000E+00
   1.196000E+02   1.606500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.Fielding,L.D.Rickertsen,P.D.Kunz,D.A.Lind, C.D.Zafiratos
#   title: Study of the reaction Fe-56(p,n)Co-56 to the  antianalog state
#   journal: Jour: Physical Review Letters, Vol.33, p.226 (1974)
