# header: 
#   title: Fe56(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1981
#   subentry: E1699005
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1699005
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.360000E-01   6.720001E-02   1.000000E+00
   2.699941E+00   2.783000E-01   5.566000E-02   1.000000E+00
   1.030001E+01   3.184000E-01   6.368000E-02   1.000000E+00
   1.469999E+01   2.937000E-01   5.874000E-02   1.000000E+00
   1.920001E+01   2.672000E-01   5.344000E-02   1.000000E+00
   2.500000E+01   2.820000E-01   5.640000E-02   1.000000E+00
   3.030000E+01   1.498000E-01   2.996000E-02   1.000000E+00
   4.020000E+01   1.144000E-01   1.441000E-02   1.000000E+00
   5.090000E+01   4.003000E-02   5.510000E-03   1.000000E+00
   6.039999E+01   3.949000E-02   5.437000E-03   1.000000E+00
   7.080000E+01   4.768000E-02   7.657000E-03   1.000000E+00
   8.029999E+01   3.844000E-02   6.605000E-03   1.000000E+00
   9.070000E+01   3.315000E-02   6.063000E-03   1.000000E+00
# reference:
#   author: H.Orihara, T.Murakami, S.Nishihara, T.Nakagawa, K.Maeda, K.Miura, H.Ohnuma
#   title: Direct extraction of the isovector deformation parameter beta (1)2 from the (p,n) reaction of 56Fe
#   journal: Jour: Physics Letters,Section B, Vol.106, Issue.3, p.171 (1981)
