# header:
#   title: Fe56(p,g) angular distribution at  3.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batty
#   year: 1968
#   subentry: O0090009
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0090009
#   level energy [MeV]  8.87000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.040000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   1.590000E+00   1.590000E-01   1.000000E+00
   1.000001E+01   1.350000E+00   1.350000E-01   1.000000E+00
   2.000000E+01   1.260000E+00   1.260000E-01   1.000000E+00
   3.000000E+01   1.090000E+00   1.090000E-01   1.000000E+00
   4.000000E+01   6.500000E-01   6.500000E-02   1.000000E+00
   5.000000E+01   7.700000E-01   7.700000E-02   1.000000E+00
   5.999999E+01   7.000000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: C.J.Batty,B.E.Bonner,E.Friedman,C.Tschalar, L.E.Williams,A.S.Clough,J.B.Hunt
#   title: Excitation of isobaric analogue states in (p,n) reactions at 30 and 50 MeV and the isospin dependence of the optical model.
#   journal: Jour: Nuclear Physics, Section A, Vol.116, p.643 (1968)
