# header: 
#   title: Fe56(p,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1981
#   subentry: E1699002
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1699002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   3.741000E-01   7.482000E-02   1.000000E+00
   4.699988E+00   2.926000E-01   5.852000E-02   1.000000E+00
   1.109998E+01   2.815000E-01   5.630000E-02   1.000000E+00
   1.680000E+01   3.122000E-01   6.244000E-02   1.000000E+00
   2.180000E+01   2.638000E-01   5.276000E-02   1.000000E+00
   2.690001E+01   3.042000E-01   6.084000E-02   1.000000E+00
   3.160001E+01   2.743000E-01   5.486000E-02   1.000000E+00
   4.239999E+01   1.635000E-01   3.270000E-02   1.000000E+00
   5.180000E+01   1.593000E-01   3.186000E-02   1.000000E+00
   6.200000E+01   1.067000E-01   2.134000E-02   1.000000E+00
   7.189999E+01   1.183000E-01   2.366000E-02   1.000000E+00
   8.180000E+01   9.999999E-02   2.000000E-02   1.000000E+00
   9.169998E+01   9.253000E-02   1.850600E-02   1.000000E+00
# reference:
#   author: H.Orihara, T.Murakami, S.Nishihara, T.Nakagawa, K.Maeda, K.Miura, H.Ohnuma
#   title: Direct extraction of the isovector deformation parameter beta (1)2 from the (p,n) reaction of 56Fe
#   journal: Jour: Physics Letters,Section B, Vol.106, Issue.3, p.171 (1981)
