# header: 
#   title: Fe56(p,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1981
#   subentry: E1699003
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1699003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   2.743000E-01   5.486000E-02   1.000000E+00
   1.139999E+01   2.964000E-01   5.928000E-02   1.000000E+00
   1.650001E+01   3.330000E-01   6.659999E-02   1.000000E+00
   2.190001E+01   3.599000E-01   7.198000E-02   1.000000E+00
   2.690001E+01   3.462000E-01   6.924000E-02   1.000000E+00
   3.200000E+01   2.441000E-01   4.882000E-02   1.000000E+00
   3.600000E+01   1.885000E-01   3.770000E-02   1.000000E+00
   4.140001E+01   1.329000E-01   2.658000E-02   1.000000E+00
   5.219999E+01   9.134000E-02   1.826800E-02   1.000000E+00
   6.240000E+01   6.784000E-02   1.356800E-02   1.000000E+00
   7.189999E+01   5.884000E-02   1.176800E-02   1.000000E+00
   8.149999E+01   6.117000E-02   1.223400E-02   1.000000E+00
# reference:
#   author: H.Orihara, T.Murakami, S.Nishihara, T.Nakagawa, K.Maeda, K.Miura, H.Ohnuma
#   title: Direct extraction of the isovector deformation parameter beta (1)2 from the (p,n) reaction of 56Fe
#   journal: Jour: Physics Letters,Section B, Vol.106, Issue.3, p.171 (1981)
