# header:
#   title: Fe56(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maeda
#   year: 1983
#   subentry: E1436004
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436004
#   level energy [MeV]  8.92999E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   7.317000E-01   0.000000E+00   1.000000E+00
   3.100088E+00   5.902000E-01   0.000000E+00   1.000000E+00
   1.109998E+01   5.256000E-01   0.000000E+00   1.000000E+00
   1.690000E+01   8.873000E-01   0.000000E+00   1.000000E+00
   2.190001E+01   1.557000E+00   0.000000E+00   1.000000E+00
   2.620001E+01   1.786000E+00   0.000000E+00   1.000000E+00
   3.010000E+01   1.584000E+00   0.000000E+00   1.000000E+00
   3.640000E+01   9.855000E-01   0.000000E+00   1.000000E+00
   4.120000E+01   6.772000E-01   0.000000E+00   1.000000E+00
   5.149999E+01   6.524000E-01   0.000000E+00   1.000000E+00
   6.010000E+01   5.497000E-01   0.000000E+00   1.000000E+00
   7.110000E+01   2.274000E-01   0.000000E+00   1.000000E+00
   8.120000E+01   1.445000E-01   0.000000E+00   1.000000E+00
   8.930000E+01   1.287000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
