# header: 
#   title: Fe56(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1983
#   subentry: E1692002
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1692002
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.873300E+00   0.000000E+00   1.000000E+00
   1.009999E+01   1.514100E+00   0.000000E+00   1.000000E+00
   1.530000E+01   1.287600E+00   0.000000E+00   1.000000E+00
   2.079999E+01   9.350400E-01   6.484900E-02   1.000000E+00
   2.510000E+01   7.416700E-01   3.638700E-02   1.000000E+00
   3.050000E+01   6.595200E-01   8.034900E-02   1.000000E+00
   3.990000E+01   4.472900E-01   3.562200E-02   1.000000E+00
   5.550000E+01   3.619400E-01   9.356900E-02   1.000000E+00
   6.059999E+01   3.783100E-01   3.406200E-02   1.000000E+00
   7.040000E+01   2.325200E-01   3.851000E-02   1.000000E+00
   8.020000E+01   2.095000E-01   2.552200E-02   1.000000E+00
# reference:
#   author: H.Orihara, K.Ogawa, T.Murakami, S.Nishihara, T.Nakagawa, K.Maeda
#   title: Observation of isospin mixing for the isobaric analog state in 56Co through the 56Fe(p,n)56Co reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.403, Issue.2, p.317 (1983)
