# header:
#   title: Fe56(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orihara
#   year: 1983
#   subentry: E1692003
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1692003
#   level energy [MeV]  3.51000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.503620E+00   0.000000E+00   1.000000E+00
   1.039998E+01   1.227100E+00   0.000000E+00   1.000000E+00
   1.530000E+01   1.011300E+00   0.000000E+00   1.000000E+00
   2.060001E+01   8.019000E-01   0.000000E+00   1.000000E+00
   2.540000E+01   6.296100E-01   0.000000E+00   1.000000E+00
   3.030000E+01   5.235900E-01   6.388100E-02   1.000000E+00
   4.040000E+01   3.348300E-01   4.085200E-02   1.000000E+00
   5.480000E+01   3.381100E-01   7.151701E-02   1.000000E+00
   5.990000E+01   3.304600E-01   3.677600E-02   1.000000E+00
   7.020000E+01   2.233200E-01   2.965700E-02   1.000000E+00
   7.999999E+01   1.209800E-01   2.007700E-02   1.000000E+00
# reference:
#   author: H.Orihara, K.Ogawa, T.Murakami, S.Nishihara, T.Nakagawa, K.Maeda
#   title: Observation of isospin mixing for the isobaric analog state in 56Co through the 56Fe(p,n)56Co reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.403, Issue.2, p.317 (1983)
