# header: 
#   title: Zr90(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1986
#   subentry: 32100006
#   X4 reaction: 40-ZR-90(N,A)38-SR-87,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32100006
#   level energy [MeV]:  1.49500E+01
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.400000E-01   5.560000E+00   4.700000E-01   1.000000E+00
# reference:
#   author: E.Gadioli,E.Gadioli-Erba,L.Glowacka,M.Jaskola, J.Turkiewicz,L.Zemlo,J.Dalmas,A.Chiadli
#   title: (n,a) reaction on Zr-90 and Zr-91 at 14.3 and 18.5 MeV  incident neutron energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.6, p.2065
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  7.640510E+02
#   A-value:  1.353339E-03
#   chi-2:  1.394859E+02
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.1      5.928135E+02   1.686871E-03   1.394721E+02
# jendl5.0      1.822422E+03   5.487204E-04   1.397903E+02
# cendl3.2      3.734327E+02   2.677858E-03   1.391954E+02
