# header:
#   title: Ca40(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdonald
#   year: 1964
#   subentry: 11611002
#   X4 reaction: 20-CA-40(N,EL)20-CA-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11611002
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: W.J.McDonald,J.M.Robson
#   title: The scattering of 14.1 MeV neutrons by Ca40.
#   journal: Jour: Nuclear Physics, Vol.59, p.321 (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
