# header: 
#   title: Ca40(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdonald
#   year: 1964
#   subentry: 11611002
#   X4 reaction: 20-CA-40(N,EL)20-CA-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11611002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: W.J.McDonald,J.M.Robson
#   title: The scattering of 14.1 MeV neutrons by Ca40.
#   journal: Jour: Nuclear Physics, Vol.59, p.321 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.012846E+00
#   A-value:  1.009076E+00
#   chi-2:  1.332994E-01
#   p-value:  4.534021E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.011454E+00   1.011454E+00   1.365497E-01
# endfb8.1      1.004984E+00   9.950409E-01   5.836512E-02
# jeff4.0       1.011367E+00   1.011367E+00   1.354877E-01
# jendl5.0      1.022804E+00   1.022804E+00   2.781777E-01
# cendl3.2      1.004921E+00   1.004921E+00   5.791684E-02
