# header: 
#   title: Cu0(n,n) angular distribution at  7.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schreder
#   year: 1989
#   subentry: 22121019
#   X4 reaction: 29-CU-0(N,INL)29-CU-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22121019
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.326760E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   4.788690E+01   2.862068E+01   1.000000E+00
   2.809999E+01   3.290174E+01   2.021622E+01   1.000000E+00
   3.510000E+01   3.868424E+01   1.537323E+01   1.000000E+00
   3.900000E+01   3.514940E+01   1.131958E+01   1.000000E+00
   4.210000E+01   2.129172E+01   8.858300E+00   1.000000E+00
   4.510000E+01   7.975400E+00   3.070600E+00   1.000000E+00
   4.910000E+01   1.255604E+01   5.256300E+00   1.000000E+00
   5.109999E+01   1.132157E+01   3.454610E+00   1.000000E+00
   5.310000E+01   1.436907E+01   5.392300E+00   1.000000E+00
   5.459999E+01   8.351000E+00   2.679400E+00   1.000000E+00
   5.600000E+01   7.938240E+00   2.958100E+00   1.000000E+00
   6.209999E+01   5.175500E+00   1.704200E+00   1.000000E+00
   6.310000E+01   7.607400E+00   2.744700E+00   1.000000E+00
   6.710000E+01   4.656600E+00   1.782800E+00   1.000000E+00
   6.999999E+01   5.357000E+00   2.189100E+00   1.000000E+00
   7.510000E+01   5.040300E+00   1.786300E+00   1.000000E+00
   7.709999E+01   3.020900E+00   1.837500E+00   1.000000E+00
   8.410000E+01   8.627000E+00   4.300600E+00   1.000000E+00
   8.810000E+01   7.406900E+00   2.513800E+00   1.000000E+00
   9.109998E+01   9.393100E+00   3.718000E+00   1.000000E+00
   9.510000E+01   7.477900E+00   2.412100E+00   1.000000E+00
   9.809999E+01   1.015317E+01   3.724500E+00   1.000000E+00
   1.021000E+02   7.747200E+00   2.318400E+00   1.000000E+00
   1.100000E+02   6.132000E+00   1.882900E+00   1.000000E+00
   1.240000E+02   5.598600E+00   1.668300E+00   1.000000E+00
# reference:
#   author: G.Schreder,W.Grum,J.W.Hammer,K.-W.Hoffmann, G.Schleussner, G.Dagge,M.Koch,G.Bulski,G.Keilbach, H.Postner
#   title: Optical model analysis of polarized neutron scattering  from yttrium, lanthanum and thulium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1774 (1989)
