# header:
#   title: Cu0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1987
#   subentry: 22075196
#   X4 reaction: 29-CU-0(N,INL)29-CU-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075196
#   level energy [MeV]  1.27000E+00
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.241087E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.290000E+01   5.100000E-01   1.000000E+00
   5.000000E+01   7.440000E+00   3.500000E-01   1.000000E+00
   5.999999E+01   3.760000E+00   2.700000E-01   1.000000E+00
   6.999999E+01   3.210000E+00   2.700000E-01   1.000000E+00
   7.999999E+01   3.570000E+00   2.900000E-01   1.000000E+00
   9.000000E+01   2.580000E+00   2.500000E-01   1.000000E+00
   1.000000E+02   2.220000E+00   2.500000E-01   1.000000E+00
   1.100000E+02   1.660000E+00   2.100000E-01   1.000000E+00
   1.200000E+02   1.240000E+00   1.700000E-01   1.000000E+00
   1.300000E+02   1.070000E+00   1.700000E-01   1.000000E+00
   1.400000E+02   1.570000E+00   2.000000E-01   1.000000E+00
   1.500000E+02   2.300000E+00   2.100000E-01   1.000000E+00
   1.600000E+02   2.210000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
