# header: 
#   title: Cu0(n,n) angular distribution at  2.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1970
#   subentry: 20342003
#   X4 reaction: 29-CU-0(N,INL)29-CU-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20342003
#   level energy [MeV]:  1.32700E+00
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.326760E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000061E+01   1.510000E+01   1.500000E+00   1.000000E+00
   4.000039E+01   1.930000E+01   1.500000E+00   1.000000E+00
   5.000057E+01   1.710000E+01   1.300000E+00   1.000000E+00
   5.999999E+01   1.450000E+01   1.200000E+00   1.000000E+00
   7.000002E+01   1.360000E+01   1.200000E+00   1.000000E+00
   8.000047E+01   1.480000E+01   1.200000E+00   1.000000E+00
   9.000000E+01   1.540000E+01   1.200000E+00   1.000000E+00
   9.999952E+01   1.270000E+01   1.100000E+00   1.000000E+00
   1.100000E+02   1.520000E+01   1.200000E+00   1.000000E+00
   1.200000E+02   1.360000E+01   1.200000E+00   1.000000E+00
   1.299994E+02   1.440000E+01   1.200000E+00   1.000000E+00
   1.399996E+02   1.440000E+01   1.300000E+00   1.000000E+00
   1.499994E+02   1.890000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: S.Tanaka,K.Tsukada,M.Maruyama,Y.Tomita,Y.Yamanouti
#   title: -Scattering of 1.71 and 2.24 MeV neutrons from zinc and  copper.-
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.305 (1970
