# header: 
#   title: Sr95(d,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cruz
#   year: 2018
#   subentry: C2382003
#   X4 reaction: 38-SR-95(D,P)38-SR-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2382003
#   level energy [MeV]:  1.22900E+00
# target: 
#   Z: 38
#   A: 95
#   nuclide: Sr95
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   2.495600E+00   2.704600E-01   1.000000E+00
   7.400034E+00   1.488500E+00   1.915200E-01   1.000000E+00
   1.039998E+01   1.430300E+00   1.444800E-01   1.000000E+00
   1.630000E+01   3.058500E-01   5.944300E-02   1.000000E+00
   1.930000E+01   2.233900E-01   3.726600E-02   1.000000E+00
   2.220000E+01   4.028900E-01   4.870800E-02   1.000000E+00
   2.519999E+01   5.983500E-01   5.571100E-02   1.000000E+00
   2.820000E+01   7.193900E-01   6.351100E-02   1.000000E+00
   3.110000E+01   7.928800E-01   6.059900E-02   1.000000E+00
   3.410000E+01   7.675000E-01   6.304900E-02   1.000000E+00
   3.710000E+01   6.578500E-01   5.983400E-02   1.000000E+00
   4.000000E+01   4.601600E-01   4.505900E-02   1.000000E+00
   4.300000E+01   2.755000E-01   5.711300E-02   1.000000E+00
   6.380001E+01   1.402100E-01   3.778000E-02   1.000000E+00
   6.680000E+01   2.201100E-01   3.520600E-02   1.000000E+00
   6.980000E+01   2.055900E-01   3.215900E-02   1.000000E+00
   7.280000E+01   2.055000E-01   3.271600E-02   1.000000E+00
   7.580000E+01   1.890000E-01   2.619900E-02   1.000000E+00
   7.879999E+01   1.708500E-01   2.448200E-02   1.000000E+00
   8.180000E+01   1.458800E-01   2.157600E-02   1.000000E+00
   8.480000E+01   1.324600E-01   2.026500E-02   1.000000E+00
   8.780000E+01   8.944300E-02   1.592100E-02   1.000000E+00
# reference:
#   author: S.Cruz,P.C.Bender,R.Krucken,K.Wimmer,F.Ames, C.Andreoiu,R.A.E.Austin,C.S.Bancroft,R.Braid,T.Bruhn, W.N.Catford,A.Cheeseman,A.Chester,D.S.Cross,C.Aa.Diget, T.Drake,A.B.Garnsworthy,G.Hackman,R.Kanungo,A.Knapton, W.Korten,K.Kuhn,J.Lassen,R.Laxdal,M.Marchetto,A.Matta, D.Miller,M.Moukaddam,N.A.Orr,N.Sachmpazidi, A.Sanetullaev,C.E.Svensson,N.Terpstra,C.Unsworth, P.J.Voss
#   title: Shape coexistence and mixing of low-lying 0+ states in 96Sr
#   journal: Jour: Physics Letters,Section B, Vol.786, p.94 (2018)
