# header: 
#   title: Ne0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1950
#   subentry: 11181003
#   X4 reaction: 10-NE-0(N,EL)10-NE-0,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11181003
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.400000E+03   2.400000E+02   1.000000E+00
# reference:
#   author: S.P.Harris
#   title: Neutron Scattering Cross Sections of the Noble Gases
#   journal: Jour: Physical Review, Vol.80, p.20 (1950)
