# header: 
#   title: Zn66(i,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: SuparnaSodayee
#   year: 2006
#   subentry: A0745012
#   X4 reaction: 30-ZN-66(8-O-16,X)32-GE-69,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0745012
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.126000E+01   0.000000E+00   9.100000E+00   1.200000E+00   1.000000E+00
   6.643000E+01   0.000000E+00   1.470000E+01   1.700000E+00   1.000000E+00
   7.158000E+01   0.000000E+00   1.950000E+01   1.800000E+00   1.000000E+00
   7.669000E+01   0.000000E+00   2.770000E+01   2.000000E+00   1.000000E+00
   8.180000E+01   0.000000E+00   2.760000E+01   2.600000E+00   1.000000E+00
   8.692000E+01   0.000000E+00   3.500000E+01   3.500000E+00   1.000000E+00
   9.304000E+01   0.000000E+00   4.420000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: Suparna Sodaye, B.S.Tomar, A.Goswami
#   title: Effect of entrance channel parameters on the fusion of two heavy ions:  excitation functions of reaction products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#   journal: Jour: Pramana, Vol.66, p.985 (2006)
