# header:
#   title: Al27(i,x)N12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zheng
#   year: 2021
#   subentry: E2716004
#   X4 reaction: 13-AL-27(6-C-12,X)7-N-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2716004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 7
#   A: 12
#   nuclide: N12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.488000E+03   0.000000E+00   5.380000E+00   2.690000E+00   1.000000E+00
   4.584000E+03   0.000000E+00   5.270000E+00   2.640000E+00   1.000000E+00
   4.680000E+03   0.000000E+00   6.350000E+00   2.840000E+00   1.000000E+00
   4.776000E+03   0.000000E+00   6.300000E+00   2.820000E+00   1.000000E+00
# reference:
#   author: S.-H.Zheng, W.Li, C.-W.Gou, G.-F.Wu, D.Yao,  X.-F.Zhang, J.-S.Li, S.Kodaira, D.-H.Zhang
#   title: Measurement of cross sections for charge pickup by 12C on elemental targets at 400 MeV/n
#   journal: Jour: Nuclear Physics, Section A, Vol.1016, p.122317 (2021)
