# header: 
#   title: Zr0(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276233
#   X4 reaction: 40-ZR-0(P,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276233
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+02   1.420000E+00   6.245000E-01   1.346800E-01   9.975961E-01
   3.340000E+02   1.610000E+00   1.057500E+00   8.838701E-02   9.975961E-01
   3.720000E+02   1.160000E+00   1.556250E+00   3.421800E-01   9.975961E-01
   5.690000E+02   1.280000E+00   8.978400E+00   7.402200E-01   9.975961E-01
   7.710000E+02   1.270000E+00   1.276923E+01   1.177200E+00   9.975961E-01
   8.000000E+02   0.000000E+00   1.336779E+01   1.027500E+00   9.975961E-01
   1.200000E+03   0.000000E+00   2.094952E+01   1.795700E+00   9.975961E-01
   1.200000E+03   1.100000E+00   1.765745E+01   1.396600E+00   9.975961E-01
   1.200000E+03   1.460000E+00   1.546274E+01   1.486400E+00   9.975961E-01
   1.560000E+03   1.480000E+00   1.795673E+01   1.386700E+00   9.975961E-01
   1.580000E+03   1.120000E+00   1.685937E+01   1.266900E+00   9.975961E-01
   2.570000E+03   1.290000E+00   1.476442E+01   1.127300E+00   9.975961E-01
   2.600000E+03   0.000000E+00   1.596154E+01   1.476400E+00   9.975961E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
