# header: 
#   title: Dy0(a,x)Ho162m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kormazeva
#   year: 2022
#   subentry: F1467004
#   X4 reaction: 66-DY-0(A,X)67-HO-162-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1467004
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.540000E+01   1.500000E+00   5.700000E+00   1.200000E+00   1.000000E+00
   3.860000E+01   1.300000E+00   1.320000E+01   4.400000E+00   1.000000E+00
   4.150000E+01   1.200000E+00   1.550000E+01   1.900000E+00   1.000000E+00
   4.460000E+01   1.000000E+00   1.940000E+01   2.400000E+00   1.000000E+00
   4.730000E+01   8.000000E-01   3.300000E+01   5.400000E+00   1.000000E+00
   5.010000E+01   7.000000E-01   3.680000E+01   6.000000E+00   1.000000E+00
   5.290000E+01   6.000000E-01   5.580000E+01   7.200000E+00   1.000000E+00
# reference:
#   author: E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,V.I.Novikov, R.A.Aliev
#   title: New experimental data on natDy(a,x) reactions: Details on the production of the medically relevant 161Er, 160Er, and 161Ho Auger emitters
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.21 (202
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.540000E+01
#   E-max [MeV]:  5.290000E+01
#   F-value:  2.904431E+00
#   A-value:  3.500099E-01
#   chi-2:  1.668118E+01
#   p-value:  2.418367E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.904431E+00   3.500099E-01   1.668118E+01
