# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Letourneau
#   year: 2002
#   subentry: 23377002
#   X4 reaction: 83-BI-209(N,G)83-BI-210,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23377002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.500000E+01   1.750000E+00   1.000000E+00
# reference:
#   author: A.Letourneau, E.berthoumieux, O.Deruelle, M.Fadil, G.Fioni, F.Gunsing, F.Marie, L.Perrot, D.Ridikas, H.Boerner, H.Faust, P.Muttu, G.Simpson,P.Schillebeeckx
#   title: Thermal neutron capture branching ratio of 209Bi using a gamma-ray technique
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Pruhonice, 2002, p.734 (2002)
