# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mutti
#   year: 1998
#   subentry: 22400003
#   X4 reaction: 83-BI-209(N,G)83-BI-210,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22400003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 10
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.125000E+01   5.800000E-01   1.000000E+00
   8.000000E-03   0.000000E+00   7.480000E+00   4.400000E-01   1.000000E+00
   1.000000E-02   0.000000E+00   6.120000E+00   4.100000E-01   1.000000E+00
   1.200000E-02   0.000000E+00   5.200000E+00   4.000000E-01   1.000000E+00
   1.500000E-02   0.000000E+00   4.250000E+00   4.000000E-01   1.000000E+00
   2.000000E-02   0.000000E+00   3.340000E+00   4.200000E-01   1.000000E+00
   2.500000E-02   0.000000E+00   2.850000E+00   4.500000E-01   1.000000E+00
   3.000000E-02   0.000000E+00   2.540000E+00   4.800000E-01   1.000000E+00
   4.000000E-02   0.000000E+00   2.170000E+00   5.300000E-01   1.000000E+00
   5.000000E-02   0.000000E+00   1.930000E+00   5.500000E-01   1.000000E+00
# reference:
#   author: P.Mutti, F.Corvi, K.Athanassopulos, H.Beer, P.Krupchitsky
#   title: S-process implications of 207-Pb and 209-Bi neutron  capture cross sections .
#   journal: Conf: 5. Nuclei in the Cosmos Conf., Volos, Greece, 1998, p.204 (1998)
