# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Littler
#   year: 1953
#   subentry: 23520002
#   X4 reaction: 83-BI-209(N,G)83-BI-210,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23520002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.080000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: D.J.Littler, E.E.Lockett
#   title: The pile neutron absorption cross sections of bismuth
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.66, p.700 (1953)
