# header: 
#   title: W0(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099016
#   X4 reaction: 74-W-0(P,X)39-Y-87-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099016
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.010000E+01   1.300000E+00   4.388000E-02   1.278000E-02   1.000000E+00
   8.420000E+01   1.830000E+00   6.107000E-02   2.075000E-02   1.000000E+00
   9.960000E+01   1.120000E+00   6.405000E-02   1.708000E-02   1.000000E+00
   1.170000E+02   9.250000E-01   7.415000E-02   2.195000E-02   1.000000E+00
   1.320000E+02   6.570000E-01   9.674000E-02   2.626000E-02   1.000000E+00
   1.540000E+02   1.290000E+00   8.406000E-02   2.017000E-02   1.000000E+00
   1.700000E+02   1.110000E+00   9.691000E-02   3.122000E-02   1.000000E+00
   2.350000E+02   1.299000E+00   1.963000E-01   4.881000E-02   1.000000E+00
   2.600000E+02   1.080000E+00   2.095000E-01   3.907000E-02   1.000000E+00
   3.340000E+02   1.680000E+00   4.268000E-01   1.269000E-01   1.000000E+00
   5.590000E+02   1.480000E+00   5.709000E-01   1.303000E-01   1.000000E+00
   7.640000E+02   1.450000E+00   7.056000E-01   1.100000E-01   1.000000E+00
   1.160000E+03   1.366000E+00   1.307000E+00   1.853000E-01   1.000000E+00
   1.380000E+03   1.016000E+00   1.449000E+00   1.607000E-01   1.000000E+00
   1.570000E+03   1.290000E+00   1.769000E+00   2.340000E-01   1.000000E+00
   2.580000E+03   1.002000E+00   4.299000E+00   8.289000E-01   1.000000E+00
   2.590000E+03   1.010000E+00   3.194000E+00   3.423000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.010000E+01
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
