# header: 
#   title: Fe0(a,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2003
#   subentry: D41200021
#   X4 reaction: 26-FE-0(A,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41200021
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+01   1.300000E+00   3.000000E-02   5.000000E-03   1.000000E+00
   2.390000E+01   6.000000E-01   4.000000E-02   5.000000E-03   1.000000E+00
   2.680000E+01   1.100000E+00   1.200000E-01   1.000000E-02   1.000000E+00
   2.700000E+01   4.000000E-01   1.400000E-01   1.000000E-02   1.000000E+00
   2.960000E+01   1.000000E+00   4.000000E-01   4.000000E-02   1.000000E+00
   3.070000E+01   2.000000E-01   7.000000E-01   6.000000E-02   1.000000E+00
   3.230000E+01   8.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   3.480000E+01   7.000000E-01   2.500000E+00   2.000000E-01   1.000000E+00
   3.720000E+01   5.000000E-01   3.900000E+00   3.000000E-01   1.000000E+00
   4.020000E+01   4.000000E-01   5.400000E+00   5.000000E-01   1.000000E+00
   4.300000E+01   2.000000E-01   6.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,F.Szelecsenyi,A.Hermanne, M.Sonck
#   title: Activation cross-sections of alpha induced nuclear reactions on iron up to 40 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.207, p.381 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.370000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  1.787202E+00
#   A-value:  8.218333E-01
#   chi-2:  1.210054E+01
#   p-value:  3.253792E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.787202E+00   8.218333E-01   1.210054E+01
