# header: 
#   title: Pb0(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gloris
#   year: 1996
#   subentry: O0320053
#   X4 reaction: 82-PB-0(P,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0320053
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+02   5.474000E+00   1.690000E-01   2.500000E-02   1.000000E+00
   3.180000E+02   7.314000E+00   6.500000E-01   3.250000E-02   1.000000E+00
   5.330000E+02   1.225900E+01   1.190000E+01   5.950000E-01   1.000000E+00
   7.430000E+02   1.708900E+01   2.520000E+01   1.260000E+00   1.000000E+00
   1.167000E+03   2.684100E+01   3.550000E+01   1.775000E+00   1.000000E+00
   1.600000E+03   3.680000E+01   2.850000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.Gloris,R.Michel,U.Herpers,F.Sudbrock,D.Filges
#   title: Production of residual nuclei from irradiation of thin Pb-targets with protons up to 1.6 GeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.429 (19
