# header: 
#   title: Ru102(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hockenbury
#   year: 1975
#   subentry: 105520142
#   X4 reaction: 44-RU-102(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105520142
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.385000E-02   2.735000E-02   1.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Hockenbury,W.R.Koste,R.A.Shaw
#   title: Capture cross sections of 145Nd, 149Sm, 101Ru, 102Ru,  and 104Ru.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.20, p.560(AN
