# header: 
#   title: Ni64(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138004
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138004
#   level energy [MeV]:  1.01300E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.020000E+01   4.300000E-02   3.870000E-03   1.000000E+00
   6.430000E+01   3.000000E-02   1.500000E-03   1.000000E+00
   7.879999E+01   3.800000E-02   1.520000E-03   1.000000E+00
   9.290000E+01   7.000000E-02   4.200000E-03   1.000000E+00
   1.090000E+02   8.000000E-02   4.000000E-03   1.000000E+00
   1.235000E+02   8.660000E-02   2.338200E-03   1.000000E+00
   1.385000E+02   8.810000E-02   2.202500E-03   1.000000E+00
   1.532000E+02   8.780000E-02   1.317000E-03   1.000000E+00
   1.671000E+02   8.840000E-02   1.326000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
