# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446058
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446058
#   level energy [MeV]:  1.34750E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.343900E+01
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   3.614400E-02   4.009200E-03   1.000000E+00
   1.580000E+01   3.984300E-02   4.419400E-03   1.000000E+00
   1.990000E+01   2.637200E-02   4.264600E-03   1.000000E+00
   2.370000E+01   3.333600E-02   3.111300E-03   1.000000E+00
   2.779999E+01   2.339500E-02   3.394600E-03   1.000000E+00
   3.189999E+01   9.671700E-03   3.746000E-03   1.000000E+00
   3.600000E+01   9.285300E-03   1.652700E-03   1.000000E+00
   4.009999E+01   7.325500E-03   2.658300E-03   1.000000E+00
   4.520000E+01   8.382000E-03   2.134600E-03   1.000000E+00
   5.030000E+01   5.647900E-03   1.005100E-03   1.000000E+00
   5.490000E+01   2.950600E-03   7.822400E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
