# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446071
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446071
#   level energy [MeV]:  8.83500E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.788000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   1.020300E-02   2.192000E-03   1.000000E+00
   1.700000E+01   1.541100E-02   2.375600E-03   1.000000E+00
   2.170000E+01   3.077700E-02   3.758500E-03   1.000000E+00
   2.549999E+01   3.454300E-02   3.649400E-03   1.000000E+00
   2.970000E+01   3.218300E-02   4.441700E-03   1.000000E+00
   3.359999E+01   2.355200E-02   2.877000E-03   1.000000E+00
   3.750000E+01   1.926500E-02   3.263900E-03   1.000000E+00
   4.200000E+01   1.107700E-02   2.212400E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
