# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446068
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446068
#   level energy [MeV]:  8.52400E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.478000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.268600E-01   0.000000E+00   1.000000E+00
   1.179999E+01   5.085900E-01   0.000000E+00   1.000000E+00
   1.640000E+01   5.591800E-01   0.000000E+00   1.000000E+00
   2.030000E+01   5.871700E-01   0.000000E+00   1.000000E+00
   2.450000E+01   5.821200E-01   0.000000E+00   1.000000E+00
   2.839999E+01   4.839900E-01   0.000000E+00   1.000000E+00
   3.270000E+01   3.342900E-01   0.000000E+00   1.000000E+00
   3.690001E+01   1.652000E-01   0.000000E+00   1.000000E+00
   4.080000E+01   7.834700E-02   7.496200E-03   1.000000E+00
   4.610000E+01   6.643700E-02   5.038100E-03   1.000000E+00
   5.120000E+01   6.518600E-02   0.000000E+00   1.000000E+00
   5.630001E+01   4.773800E-02   3.619500E-03   1.000000E+00
   6.120000E+01   2.515800E-02   3.433000E-03   1.000000E+00
   6.630000E+01   1.875000E-02   1.422500E-03   1.000000E+00
   7.140000E+01   1.977900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
