# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446085
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446085
#   level energy [MeV]:  1.03450E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.031900E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   6.684500E-02   1.036400E-02   1.000000E+00
   1.299998E+01   6.700100E-02   0.000000E+00   1.000000E+00
   1.730000E+01   7.370999E-02   0.000000E+00   1.000000E+00
   2.120000E+01   7.809100E-02   0.000000E+00   1.000000E+00
   2.480000E+01   8.116800E-02   0.000000E+00   1.000000E+00
   2.890000E+01   7.400700E-02   0.000000E+00   1.000000E+00
   3.299999E+01   6.259600E-02   0.000000E+00   1.000000E+00
   3.720000E+01   3.573500E-02   4.388100E-03   1.000000E+00
   4.080000E+01   2.325000E-02   3.233200E-03   1.000000E+00
   4.619999E+01   1.893800E-02   2.637900E-03   1.000000E+00
   5.080000E+01   1.430100E-02   1.990600E-03   1.000000E+00
   5.540000E+01   7.156600E-03   1.109800E-03   1.000000E+00
   6.059999E+01   5.611200E-03   7.803400E-04   1.000000E+00
   6.550001E+01   4.157900E-03   6.447000E-04   1.000000E+00
   7.110000E+01   3.446900E-03   4.808000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
