# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446152
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446152
#   level energy [MeV]:  9.56800E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.545720E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   8.514100E-03   2.302300E-03   1.000000E+00
   1.980000E+01   1.173000E-02   2.277400E-03   1.000000E+00
   2.350000E+01   1.694400E-02   2.199300E-03   1.000000E+00
   3.160001E+01   1.626600E-02   1.910500E-03   1.000000E+00
   3.589999E+01   2.900100E-02   3.044900E-03   1.000000E+00
   3.980000E+01   2.936300E-02   2.370500E-03   1.000000E+00
   4.459999E+01   2.689400E-02   2.496800E-03   1.000000E+00
   4.970000E+01   1.973300E-02   1.831500E-03   1.000000E+00
   5.490000E+01   1.281300E-02   1.345800E-03   1.000000E+00
   5.960000E+01   6.664400E-03   7.819400E-04   1.000000E+00
   6.470000E+01   3.351900E-03   8.325300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
