# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446032
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446032
#   level energy [MeV]:  9.04900E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.033900E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.295400E-01   0.000000E+00   1.000000E+00
   1.139999E+01   1.041300E-01   0.000000E+00   1.000000E+00
   1.540000E+01   1.247000E-01   0.000000E+00   1.000000E+00
   1.950000E+01   9.846500E-02   0.000000E+00   1.000000E+00
   2.329999E+01   7.913700E-02   0.000000E+00   1.000000E+00
   2.700000E+01   5.501200E-02   0.000000E+00   1.000000E+00
   3.119999E+01   3.306600E-02   2.865100E-03   1.000000E+00
   3.540000E+01   1.987200E-02   2.283100E-03   1.000000E+00
   3.960001E+01   1.595300E-02   1.900900E-03   1.000000E+00
   4.449999E+01   1.327800E-02   1.259800E-03   1.000000E+00
   4.970000E+01   9.554600E-03   1.292300E-03   1.000000E+00
   5.480000E+01   7.526000E-03   1.174800E-03   1.000000E+00
   6.990000E+01   2.652500E-03   3.588700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
