# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446023
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446023
#   level energy [MeV]:  1.15890E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.155000E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   3.569900E-02   4.325300E-03   1.000000E+00
   1.229999E+01   2.799500E-02   3.392100E-03   1.000000E+00
   1.619999E+01   1.902500E-02   2.002400E-03   1.000000E+00
   2.050000E+01   1.120800E-02   1.211300E-03   1.000000E+00
   2.470000E+01   1.220300E-02   1.284700E-03   1.000000E+00
   2.860000E+01   1.647100E-02   1.733200E-03   1.000000E+00
   3.270000E+01   1.086400E-02   1.448800E-03   1.000000E+00
   4.100000E+01   3.169900E-03   1.220700E-03   1.000000E+00
   5.109999E+01   5.209100E-03   8.216500E-04   1.000000E+00
   5.600000E+01   3.795000E-03   6.438600E-04   1.000000E+00
   6.099999E+01   2.969200E-03   5.037400E-04   1.000000E+00
   6.610000E+01   1.745100E-03   3.565400E-04   1.000000E+00
   7.160001E+01   1.364700E-03   3.539900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
