# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446043
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446043
#   level energy [MeV]:  1.15080E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.146600E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   8.773500E-02   7.168700E-03   1.000000E+00
   1.129998E+01   1.009000E-01   0.000000E+00   1.000000E+00
   1.560002E+01   1.207400E-01   0.000000E+00   1.000000E+00
   1.969999E+01   1.096100E-01   0.000000E+00   1.000000E+00
   2.389999E+01   8.500300E-02   0.000000E+00   1.000000E+00
   2.770000E+01   6.212500E-02   0.000000E+00   1.000000E+00
   3.220000E+01   4.034600E-02   4.164100E-03   1.000000E+00
   3.610000E+01   2.194500E-02   2.264900E-03   1.000000E+00
   4.020000E+01   2.030500E-02   1.658800E-03   1.000000E+00
   4.520000E+01   1.398400E-02   1.442700E-03   1.000000E+00
   5.040000E+01   8.062799E-03   1.010400E-03   1.000000E+00
   5.530000E+01   5.029400E-03   8.564900E-04   1.000000E+00
   6.030000E+01   3.075500E-03   5.959200E-04   1.000000E+00
   6.550001E+01   2.381500E-03   4.614500E-04   1.000000E+00
   7.100000E+01   2.898800E-03   3.633600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
