# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446078
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446078
#   level energy [MeV]:  9.92000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.885000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   6.228100E-02   6.565700E-03   1.000000E+00
   1.229999E+01   6.239500E-02   5.540700E-03   1.000000E+00
   1.660000E+01   6.734100E-02   5.970300E-03   1.000000E+00
   2.069999E+01   8.120999E-02   8.583600E-03   1.000000E+00
   2.450000E+01   8.439400E-02   7.481800E-03   1.000000E+00
   2.860000E+01   7.420000E-02   6.588200E-03   1.000000E+00
   3.230000E+01   5.416100E-02   5.710300E-03   1.000000E+00
   3.690001E+01   3.407400E-02   3.021800E-03   1.000000E+00
   4.080000E+01   2.396200E-02   2.124800E-03   1.000000E+00
   4.590000E+01   2.354100E-02   2.871900E-03   1.000000E+00
   5.070000E+01   2.185700E-02   1.941400E-03   1.000000E+00
   5.580000E+01   1.685800E-02   1.208900E-03   1.000000E+00
   6.099999E+01   1.079500E-02   1.316200E-03   1.000000E+00
   7.080000E+01   4.766300E-03   5.809400E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
