# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446088
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446088
#   level energy [MeV]:  1.06480E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.061000E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.849300E-02   3.412700E-03   1.000000E+00
   1.240000E+01   4.236700E-02   3.764900E-03   1.000000E+00
   1.700000E+01   5.310100E-02   5.569200E-03   1.000000E+00
   2.110001E+01   6.292600E-02   0.000000E+00   1.000000E+00
   2.490000E+01   7.049000E-02   0.000000E+00   1.000000E+00
   2.860000E+01   6.201400E-02   0.000000E+00   1.000000E+00
   3.270000E+01   4.790700E-02   5.059900E-03   1.000000E+00
   3.720000E+01   2.081800E-02   2.197600E-03   1.000000E+00
   4.120000E+01   1.637500E-02   1.995500E-03   1.000000E+00
   4.610000E+01   1.337000E-02   1.632400E-03   1.000000E+00
   5.149999E+01   1.091900E-02   1.151400E-03   1.000000E+00
   5.690000E+01   6.146700E-03   6.480200E-04   1.000000E+00
   6.130000E+01   5.712500E-03   6.032800E-04   1.000000E+00
   6.610000E+01   3.398600E-03   3.577600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
