# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446055
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446055
#   level energy [MeV]:  1.30980E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.306500E+01
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   2.888600E-02   5.984500E-03   1.000000E+00
   1.590000E+01   3.713700E-02   4.967900E-03   1.000000E+00
   2.020000E+01   3.851500E-02   4.433800E-03   1.000000E+00
   2.420000E+01   3.032900E-02   2.921800E-03   1.000000E+00
   2.779999E+01   2.584400E-02   4.410400E-03   1.000000E+00
   3.210001E+01   1.994000E-02   1.922600E-03   1.000000E+00
   3.640000E+01   1.017100E-02   2.642000E-03   1.000000E+00
   4.020000E+01   1.013900E-02   1.356400E-03   1.000000E+00
   4.530000E+01   1.113100E-02   1.491000E-03   1.000000E+00
   5.020000E+01   9.846699E-03   1.319700E-03   1.000000E+00
   5.560001E+01   5.603800E-03   8.200900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
