# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446054
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446054
#   level energy [MeV]:  1.30650E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.303000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   3.244400E-02   3.599600E-03   1.000000E+00
   1.570000E+01   3.498300E-02   4.486100E-03   1.000000E+00
   1.980000E+01   3.287200E-02   4.213700E-03   1.000000E+00
   2.389999E+01   3.611800E-02   3.370800E-03   1.000000E+00
   2.770000E+01   2.160100E-02   2.716300E-03   1.000000E+00
   3.170000E+01   2.028500E-02   1.895900E-03   1.000000E+00
   3.600000E+01   1.212100E-02   2.351800E-03   1.000000E+00
   4.009999E+01   7.531900E-03   1.341000E-03   1.000000E+00
   4.499999E+01   9.666200E-03   1.722900E-03   1.000000E+00
   5.010000E+01   7.591900E-03   9.744600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
