# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446140
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446140
#   level energy [MeV]:  1.16930E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.167100E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.874800E-02   2.515300E-03   1.000000E+00
   2.420000E+01   2.122000E-02   2.420100E-03   1.000000E+00
   2.870000E+01   3.441300E-02   3.923600E-03   1.000000E+00
   3.270000E+01   5.008400E-02   5.708500E-03   1.000000E+00
   3.710000E+01   3.954100E-02   3.722500E-03   1.000000E+00
   4.100000E+01   4.015000E-02   3.779700E-03   1.000000E+00
   4.600000E+01   3.167200E-02   2.981900E-03   1.000000E+00
   5.109999E+01   2.452200E-02   2.307400E-03   1.000000E+00
   5.580000E+01   1.558000E-02   1.337900E-03   1.000000E+00
   6.120000E+01   1.082400E-02   1.107900E-03   1.000000E+00
   6.610000E+01   7.660500E-03   8.734400E-04   1.000000E+00
   7.130000E+01   4.608700E-03   7.135000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
