# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446112
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446112
#   level energy [MeV]:  8.17800E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.150000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   7.276800E-03   9.133400E-04   1.000000E+00
   2.000000E+01   5.437400E-03   8.903200E-04   1.000000E+00
   2.430000E+01   6.641000E-03   7.853100E-04   1.000000E+00
   2.839999E+01   1.621300E-02   1.386800E-03   1.000000E+00
   3.270000E+01   1.481000E-02   1.266600E-03   1.000000E+00
   4.590000E+01   4.922400E-03   9.859200E-04   1.000000E+00
   5.080000E+01   4.489400E-03   8.992200E-04   1.000000E+00
   6.089999E+01   7.801800E-03   6.673301E-04   1.000000E+00
   6.610000E+01   5.560500E-03   5.879800E-04   1.000000E+00
   7.100000E+01   5.299600E-03   5.603700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
