# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446154
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446154
#   level energy [MeV]:  1.08720E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.085700E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.520000E+01   2.262600E-02   0.000000E+00   1.000000E+00
   3.949999E+01   2.762200E-02   0.000000E+00   1.000000E+00
   4.459999E+01   2.382500E-02   0.000000E+00   1.000000E+00
   4.920000E+01   1.797100E-02   0.000000E+00   1.000000E+00
   5.430000E+01   1.145400E-02   0.000000E+00   1.000000E+00
   5.940000E+01   9.550900E-03   0.000000E+00   1.000000E+00
   6.430000E+01   7.961900E-03   0.000000E+00   1.000000E+00
   6.920000E+01   5.130700E-03   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
