# header:
#   title: N14(g,np)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Komar
#   year: 1962
#   subentry: M0325010
#   X4 reaction: 7-N-14(G,N+P)6-C-12,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0325010
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 6
#   A: 12
#   nuclide: C12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   1.000000E+00   1.740000E+00   7.200000E-01   1.000000E+00
   1.900000E+01   1.000000E+00   3.780000E+00   7.200000E-01   1.000000E+00
   2.100000E+01   1.000000E+00   4.940000E+00   7.900000E-01   1.000000E+00
   2.300000E+01   1.000000E+00   4.840000E+00   8.400000E-01   1.000000E+00
   2.500000E+01   1.000000E+00   5.250000E+00   8.400000E-01   1.000000E+00
   2.700000E+01   1.000000E+00   5.070000E+00   9.300000E-01   1.000000E+00
   2.900000E+01   1.000000E+00   3.480000E+00   7.400000E-01   1.000000E+00
   3.100000E+01   1.000000E+00   3.110000E+00   7.700000E-01   1.000000E+00
   3.300000E+01   1.000000E+00   3.760000E+00   9.700000E-01   1.000000E+00
   3.500000E+01   1.000000E+00   1.670000E+00   6.500000E-01   1.000000E+00
   3.700000E+01   1.000000E+00   1.130000E+00   6.500000E-01   1.000000E+00
   3.900000E+01   1.000000E+00   1.860000E+00   8.400000E-01   1.000000E+00
   4.400000E+01   4.000000E+00   1.440000E+00   4.600000E-01   1.000000E+00
   5.200000E+01   4.000000E+00   9.800000E-01   4.600000E-01   1.000000E+00
# reference:
#   author: A.P.Komar,Ya.Krzhemenek,I.P.Yavor
#   title: Photodisintegration of nitrogen.
#   journal: Jour: Nuclear Physics, Vol.34, p.551 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+01
#   E-max [MeV]:  5.200000E+01
#   F-value:  3.402565E+00
#   A-value:  3.848546E-01
#   chi-2:  7.445674E+00
#   p-value:  9.822386E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.402565E+00   3.848546E-01   7.445674E+00
