# header: 
#   title: Bi209(i,x)Rn213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gates
#   year: 2008
#   subentry: C1703005
#   X4 reaction: 83-BI-209(22-TI-50,2N)105-DB-257,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1703005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 86
#     A: 213
#     nuclide: Rn213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+02   2.360000E+00   6.500000E-07   6.300000E-07   1.000000E+00
   2.384000E+02   2.384000E+00   8.900000E-07   4.630000E-07   1.000000E+00
# reference:
#   author: J.M.Gates,S.L.Nelson,K.E.Gregorich,I.Dragojevic, Ch.E.Dullmann,P.A.Ellison,C.M.Folden III,M.A.Garcia, L.Stavsetra,R.Sudowe,D.C.Hoffman,H.Nitsche
#   title: Comparison of reactions for the production of 258, 257Db: 208Pb(51V,xn) and 209Bi(50Ti,xn)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034604 (2008)
