# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325009
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325009
#   level energy [MeV]:  1.64000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   1.824000E-01   9.338000E-02   1.000000E+00
   9.699980E+00   1.115000E-01   8.767000E-02   1.000000E+00
   1.489999E+01   1.343000E-01   6.606000E-02   1.000000E+00
   1.920001E+01   1.435000E-01   4.822000E-02   1.000000E+00
   2.379999E+01   1.255000E-01   1.188000E-01   1.000000E+00
   2.910000E+01   1.072000E-01   8.557000E-02   1.000000E+00
   3.540000E+01   1.263000E-01   7.102000E-02   1.000000E+00
   4.040000E+01   1.547000E-01   3.607000E-02   1.000000E+00
   4.880001E+01   1.294000E-01   2.397000E-02   1.000000E+00
   5.990000E+01   7.662001E-02   1.726000E-02   1.000000E+00
   6.950000E+01   5.706000E-02   1.793000E-02   1.000000E+00
   7.920000E+01   3.757000E-02   1.485000E-02   1.000000E+00
   9.439999E+01   2.687000E-02   2.358000E-02   1.000000E+00
   9.870000E+01   3.119000E-02   1.502000E-02   1.000000E+00
   1.087000E+02   2.717000E-02   1.377000E-02   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
