# header: 
#   title: Gd156(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bauge
#   year: 2000
#   subentry: 22726008
#   X4 reaction: 64-GD-156(N,INL)64-GD-156,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726008
#   level energy [MeV]:  8.90000E-02
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.897000E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.010001E+01   2.915775E+01   4.402820E+00   1.000000E+00
   7.980000E+01   2.338283E+01   3.811400E+00   1.000000E+00
   9.000000E+01   1.917947E+01   3.337200E+00   1.000000E+00
   1.000000E+02   2.617037E+01   3.925600E+00   1.000000E+00
   1.101000E+02   3.101140E+01   4.496700E+00   1.000000E+00
   1.200000E+02   3.358131E+01   4.533500E+00   1.000000E+00
   1.300000E+02   3.088110E+01   4.601300E+00   1.000000E+00
   1.400000E+02   2.236659E+01   3.355000E+00   1.000000E+00
   1.500000E+02   1.571235E+01   2.655400E+00   1.000000E+00
   1.600000E+02   1.522321E+01   2.587900E+00   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
