# header: 
#   title: Gd156(n,n) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bauge
#   year: 2000
#   subentry: 22726008
#   X4 reaction: 64-GD-156(N,INL)64-GD-156,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726008
#   level energy [MeV]:  8.90000E-02
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.897000E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   5.275889E+01   7.913800E+00   1.000000E+00
   5.999999E+01   3.173393E+01   4.506300E+00   1.000000E+00
   7.500000E+01   2.446101E+01   4.109400E+00   1.000000E+00
   7.999999E+01   2.073593E+01   3.151900E+00   1.000000E+00
   9.000000E+01   2.441933E+01   3.809400E+00   1.000000E+00
   9.500002E+01   2.398227E+01   3.981100E+00   1.000000E+00
   1.000000E+02   2.378580E+01   2.901900E+00   1.000000E+00
   1.100000E+02   2.510832E+01   3.565400E+00   1.000000E+00
   1.150000E+02   2.547985E+01   3.083100E+00   1.000000E+00
   1.200000E+02   2.293067E+01   2.774600E+00   1.000000E+00
   1.300000E+02   2.236252E+01   3.175500E+00   1.000000E+00
   1.350000E+02   1.931178E+01   2.626400E+00   1.000000E+00
   1.400000E+02   1.824773E+01   2.189700E+00   1.000000E+00
   1.500000E+02   1.560358E+01   2.434200E+00   1.000000E+00
   1.550000E+02   1.240317E+01   1.786100E+00   1.000000E+00
   1.600000E+02   9.562700E+00   1.357900E+00   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
