# header:
#   title: Sn122(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ricabarra
#   year: 1973
#   subentry: 31477004
#   X4 reaction: 50-SN-122(N,G)50-SN-123,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31477004
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Ricabarra,R.Turjanski,G.Ricabarra
#   title: Measurement of activation thermal cross section and  resonance integral of Sn-112, Sn-122, and Sn-124
#   journal: Prog: Argentine report to the I.N.D.C., No.8, p.6 (1973)
