# header: 
#   title: Zr91(p,g) angular distribution at  1.870000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blok
#   year: 1969
#   subentry: O0437004
#   X4 reaction: 40-ZR-91(P,D)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0437004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.870000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   3.840000E+00   1.536000E-01   1.000000E+00
   3.090000E+01   2.370000E+00   9.480000E-02   1.000000E+00
   3.580000E+01   1.050000E+00   4.200000E-02   1.000000E+00
   4.129999E+01   1.110000E+00   4.440000E-02   1.000000E+00
   4.429999E+01   1.230000E+00   4.920000E-02   1.000000E+00
   4.870000E+01   1.520000E+00   6.080000E-02   1.000000E+00
   5.480000E+01   1.210000E+00   4.840000E-02   1.000000E+00
   6.010000E+01   7.510000E-01   3.004000E-02   1.000000E+00
   6.430000E+01   4.300000E-01   1.720000E-02   1.000000E+00
   6.960001E+01   2.870000E-01   1.148000E-02   1.000000E+00
   7.409999E+01   2.950000E-01   1.180000E-02   1.000000E+00
   8.029999E+01   2.820000E-01   1.128000E-02   1.000000E+00
   8.420000E+01   2.980000E-01   1.192000E-02   1.000000E+00
   9.000000E+01   2.200000E-01   8.800000E-03   1.000000E+00
   9.470003E+01   1.630000E-01   6.520000E-03   1.000000E+00
   1.000000E+02   1.230000E-01   4.920000E-03   1.000000E+00
   1.058000E+02   8.000000E-02   3.200000E-03   1.000000E+00
# reference:
#   author: H.P.BLOK,G.D.THIJS,J.J.KRAUSHAAR,M.M.STAUTBERG
#   title: Inelastic Proton Scattering from Zr-91 at 18.7 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.188 (1969)
