# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805002
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805002
#   level energy [MeV]:  2.50800E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  2.507320E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   8.979400E+00   9.035800E-01   1.000000E+00
   1.530000E+01   1.045605E+01   1.053800E+00   1.000000E+00
   1.920001E+01   1.078873E+01   1.086000E+00   1.000000E+00
   2.310000E+01   9.308540E+00   9.354600E-01   1.000000E+00
   2.710000E+01   5.735800E+00   6.534900E-01   1.000000E+00
   3.110000E+01   2.527000E+00   3.213900E-01   1.000000E+00
   3.510000E+01   1.225500E+00   1.560500E-01   1.000000E+00
   3.930000E+01   1.407710E+00   1.604600E-01   1.000000E+00
   4.309999E+01   1.470300E+00   1.872800E-01   1.000000E+00
   4.710000E+01   9.620900E-01   9.681900E-02   1.000000E+00
   5.090000E+01   5.256500E-01   5.282900E-02   1.000000E+00
   5.510000E+01   3.438200E-01   3.921200E-02   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
