# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193101
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193101
#   level energy [MeV]:  2.50800E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  2.507320E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   8.535200E+00   0.000000E+00   1.000000E+00
   1.530000E+01   1.037404E+01   0.000000E+00   1.000000E+00
   1.920001E+01   1.074778E+01   0.000000E+00   1.000000E+00
   2.310000E+01   9.315701E+00   0.000000E+00   1.000000E+00
   2.730000E+01   5.755000E+00   0.000000E+00   1.000000E+00
   3.149999E+01   2.579950E+00   0.000000E+00   1.000000E+00
   3.570000E+01   1.241700E+00   0.000000E+00   1.000000E+00
   3.980000E+01   1.405490E+00   0.000000E+00   1.000000E+00
   4.370000E+01   1.454790E+00   0.000000E+00   1.000000E+00
   4.760000E+01   9.818600E-01   0.000000E+00   1.000000E+00
   5.159999E+01   5.351800E-01   0.000000E+00   1.000000E+00
   5.600000E+01   3.547600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
