# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434033
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434033
#   level energy [MeV]:  2.03000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   6.823500E-02   1.364700E-02   1.000000E+00
   7.899980E+00   7.087700E-02   1.417500E-02   1.000000E+00
   1.020000E+01   6.078900E-02   1.215800E-02   1.000000E+00
   1.280002E+01   6.403600E-02   1.280700E-02   1.000000E+00
   1.560002E+01   4.040800E-02   8.081600E-03   1.000000E+00
   1.829999E+01   3.988900E-02   7.977900E-03   1.000000E+00
   2.039999E+01   2.858800E-02   5.717600E-03   1.000000E+00
   2.280001E+01   2.583300E-02   5.166700E-03   1.000000E+00
   2.549999E+01   2.104600E-02   4.209200E-03   1.000000E+00
   2.790001E+01   2.337600E-02   4.675200E-03   1.000000E+00
   3.039999E+01   2.103000E-02   4.206100E-03   1.000000E+00
   3.299999E+01   1.655300E-02   3.310600E-03   1.000000E+00
   3.550000E+01   1.279000E-02   2.557900E-03   1.000000E+00
   3.780000E+01   1.016600E-02   2.033300E-03   1.000000E+00
   4.040000E+01   7.575100E-03   1.515000E-03   1.000000E+00
   4.540000E+01   6.746400E-03   1.349300E-03   1.000000E+00
   5.050000E+01   4.896900E-03   9.793701E-04   1.000000E+00
   5.630001E+01   3.212500E-03   6.425100E-04   1.000000E+00
   6.070000E+01   3.168300E-03   6.336600E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
