# header: 
#   title: Fe56(i,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Badran
#   year: 2001
#   subentry: O1612002
#   X4 reaction: 26-FE-56(3-LI-7,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1612002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   5.690000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   5.990000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   6.350000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   6.550000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   6.650000E+01   0.000000E+00   2.700000E+01   0.000000E+00   1.000000E+00
   6.950000E+01   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
   7.150000E+01   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
   7.350000E+01   0.000000E+00   4.900000E+01   0.000000E+00   1.000000E+00
   7.640000E+01   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   7.910000E+01   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   8.170000E+01   0.000000E+00   5.400001E+01   0.000000E+00   1.000000E+00
   8.400000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   8.630000E+01   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   8.860000E+01   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.I.Badran, D.J.Parker I.M.Naqib
#   title: Complete and incomplete fusion in reactions of Li-7+ Fe-56 at E(Li7)=50 and 68 MeV from analysis of recoil range and light-particle measurements.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.317 (20
