# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: GuochangChenn
#   year: 2009
#   subentry: 32711002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32711002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.170000E+00   0.000000E+00   1.134840E+03   1.549056E+02   1.000000E+00
   1.027000E+01   0.000000E+00   1.071210E+03   1.456846E+02   1.000000E+00
# reference:
#   author: Guochang Chen,Xichao Ruan,Zuying Zhou, Jingshang Zhang,Bujia Qi,Xia Li,Hanxiong Huang, Hongqing Tang,Qiping Zhong,Jing Jiang,Biao Xin, Jie Bao,Lin Chen
#   title: Double-differential neutron emission cross-section measurements of 6Li and 7Li at incident neutron energies of 8.17 and 10.27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.272 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.170000E+00
#   E-max [MeV]:  1.027000E+01
#   F-value:  1.149967E+00
#   A-value:  9.376734E-01
#   chi-2:  8.717393E-01
#   p-value:  3.970806E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.404192E+00   7.123080E-01   4.736207E+00
# endfb8.1      1.002081E+00   9.993694E-01   1.827627E-02
# jeff4.0       1.004172E+00   9.959894E-01   3.711262E-02
# jendl5.0      1.044237E+00   9.609647E-01   3.855764E-01
# cendl3.2      1.002378E+00   1.001611E+00   1.615055E-02
# irdff2.0      1.004172E+00   9.959894E-01   3.711262E-02
