# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhangKunn
#   year: 1995
#   subentry: 32512002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32512002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   8.300901E+02   8.300901E+01   1.000000E+00
# reference:
#   author: Zhang Kun, Cao Jianhua, Wan Dairong, Dai Yunsheng,  Wu Xiaohua
#   title: The differential cross section of elastic scattering  of fast neutron on Li
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.19, Issue.10
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.060650E+00
#   A-value:  9.771611E-01
#   chi-2:  4.180475E-01
#   p-value:  4.833623E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.154794E+00   8.659557E-01   2.348842E+00
# endfb8.1      1.000057E+00   1.000057E+00   7.153452E-04
# jeff4.0       1.000057E+00   1.000057E+00   7.153452E-04
# jendl5.0      1.008766E+00   1.008766E+00   1.119180E-01
# cendl3.2      1.003606E+00   9.964065E-01   4.537897E-02
# irdff2.0      1.000057E+00   1.000057E+00   7.153846E-04
