# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Demanins
#   year: 1973
#   subentry: 20492002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20492002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+00   4.000000E-02   1.197000E+03   1.197000E+02   1.000000E+00
   2.240000E+00   4.000000E-02   1.321000E+03   1.321000E+02   1.000000E+00
   2.490000E+00   4.000000E-02   1.334000E+03   1.334000E+02   1.000000E+00
   2.740000E+00   4.000000E-02   1.364000E+03   1.364000E+02   1.000000E+00
   2.980000E+00   4.000000E-02   1.311000E+03   1.311000E+02   1.000000E+00
   3.200000E+00   4.000000E-02   1.406000E+03   1.406000E+02   1.000000E+00
   4.100000E+00   4.000000E-02   1.338000E+03   1.338000E+02   1.000000E+00
   4.640000E+00   4.000000E-02   1.254000E+03   1.254000E+02   1.000000E+00
# reference:
#   author: F.DEMANINS, L.GRANATA, G.NARDELLI, G.PAULI
#   title: -ELASTIC SCATTERING OF FAST NEUTRONS BY LI-6 AND C-12  BETWEEN 1.98 MEV AND 4.64 MEV.-
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.73/2 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.980000E+00
#   E-max [MeV]:  4.640000E+00
#   F-value:  1.175616E+00
#   A-value:  1.064306E+00
#   chi-2:  4.479989E+00
#   p-value:  3.660770E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.481336E+00   1.408038E+00   2.584922E+01
# endfb8.1      1.027111E+00   1.013337E+00   2.772537E-01
# jeff4.0       1.016645E+00   1.001965E+00   1.323017E-01
# jendl5.0      1.029648E+00   1.014475E+00   2.484813E-01
# cendl3.2      1.023512E+00   1.000191E+00   2.403716E-01
# irdff2.0      1.016645E+00   1.001965E+00   1.323013E-01
