# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ibaraki
#   year: 1998
#   subentry: 22359016
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22359016
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   7.837000E+02   5.410000E+01   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, S.Matsuyama, T.Sanami, Than Win,  T.Miura, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections of 6Li, 7Li and 9Be for 11.5 MeV and  18.0 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.843 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.117340E+00
#   A-value:  9.038352E-01
#   chi-2:  2.719493E+00
#   p-value:  2.170134E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.189073E+00   8.409916E-01   5.511976E+00
# endfb8.1      1.064335E+00   9.395542E-01   1.347574E+00
# jeff4.0       1.064335E+00   9.395542E-01   1.347574E+00
# jendl5.0      1.166013E+00   8.576230E-01   4.548651E+00
# cendl3.2      1.097281E+00   9.113436E-01   2.213610E+00
# irdff2.0      1.064335E+00   9.395542E-01   1.347574E+00
