# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22773005
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22773005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.160000E+03   2.300000E+02   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, H.Sugimoto, K.Ogasawara
#   title: Double and single differential neutron emission  cross sections at 14.1 MeV for Li-6 and Li-7
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01, Vol.(Li-6) (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.331852E+00
#   A-value:  7.606784E-01
#   chi-2:  2.071381E+00
#   p-value:  4.398823E-04
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.580500E+00   6.327114E-01   3.809788E+00
# endfb8.1      1.274430E+00   7.846643E-01   1.769155E+00
# jeff4.0       1.274430E+00   7.846643E-01   1.769155E+00
# jendl5.0      1.209896E+00   8.265170E-01   1.346309E+00
# cendl3.2      1.304075E+00   7.668272E-01   1.964724E+00
# irdff2.0      1.274431E+00   7.846642E-01   1.769156E+00
