# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1968
#   subentry: 11153006
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153006
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.830000E+00   4.700000E-02   1.350000E+03   6.000000E+01   1.000000E+00
   5.740000E+00   2.300000E-01   1.276000E+03   5.100000E+01   1.000000E+00
   7.500000E+00   1.700000E-01   1.194000E+03   4.800000E+01   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.830000E+00
#   E-max [MeV]:  7.500000E+00
#   F-value:  1.202442E+00
#   A-value:  9.546835E-01
#   chi-2:  2.085236E+01
#   p-value:  3.890105E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.552224E+00   9.020752E-01   1.176065E+02
# endfb8.1      1.000874E+00   1.000206E+00   2.623822E-02
# jeff4.0       1.061912E+00   9.417114E-01   2.523839E+00
# jendl5.0      1.059759E+00   9.478841E-01   2.382464E+00
# cendl3.2      1.002734E+00   9.982361E-01   5.129383E-02
# irdff2.0      1.061911E+00   9.417117E-01   2.523821E+00
