# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1985
#   subentry: 219860321
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219860321
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   3.000000E-01   1.430000E+03   9.000000E+01   1.000000E+00
   5.400000E+00   2.000000E-01   1.340000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: S.Chiba, M.Baba, H.Nakashima, M.Ono, N.Yabuta,  S.Yukinori, N.Hirakawa
#   title: Double-differential neutron emission cross sections  of 6Li and 7Li at incident neutron energies of 4.2,  5.4, 6.0 and 14.2 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.22, p.771 (1985)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  5.400000E+00
#   F-value:  1.194973E+00
#   A-value:  9.736085E-01
#   chi-2:  9.313557E+00
#   p-value:  2.372376E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.526517E+00   1.036862E+00   5.168921E+01
# endfb8.1      1.001511E+00   9.988027E-01   2.064350E-02
# jeff4.0       1.069117E+00   9.360065E-01   1.444223E+00
# jendl5.0      1.048629E+00   9.539458E-01   9.743021E-01
# cendl3.2      1.016203E+00   9.840655E-01   3.087417E-01
# irdff2.0      1.069117E+00   9.360065E-01   1.444223E+00
