# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1962
#   subentry: 11022003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11022003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.WONG,J.D.ANDERSON,J.W.MC CLURE
#   title: ELASTIC AND INELASTIC SCATTERING OF 14 MEV NEUTRONS FROM THE LITHIUM ISOTOPES.
#   journal: Jour: Nuclear Physics, Vol.33, p.680 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.167031E+00
#   A-value:  1.145060E+00
#   chi-2:  0.000000E+00
#   p-value:  7.673958E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024667E+00   9.759272E-01   0.000000E+00
# endfb8.1      1.175195E+00   1.175195E+00   0.000000E+00
# jeff4.0       1.175195E+00   1.175195E+00   0.000000E+00
# jendl5.0      1.232578E+00   1.232578E+00   0.000000E+00
# cendl3.2      1.154537E+00   1.154537E+00   0.000000E+00
# irdff2.0      1.175195E+00   1.175195E+00   0.000000E+00
