# header: 
#   title: Nb93(i,x)Pd98 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407013
#   X4 reaction: 41-NB-93(6-C-12,X)46-PD-98,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407013
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 98
#     nuclide: Pd98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.722000E+01   0.000000E+00   2.272884E+01   6.591400E+00   8.117444E-01
   9.081000E+01   0.000000E+00   5.438688E+01   8.701900E+00   8.117444E-01
   9.549000E+01   0.000000E+00   8.604491E+01   1.548808E+01   8.117444E-01
   1.028000E+02   0.000000E+00   1.055268E+02   3.165803E+01   8.117444E-01
   1.077000E+02   0.000000E+00   9.578584E+01   1.819931E+01   8.117444E-01
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
