# header: 
#   title: Nb93(p,x)Y85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327020
#   X4 reaction: 41-NB-93(P,X)39-Y-85,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327020
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.970000E+01   9.000000E-01   2.110000E+00   1.400000E-01   1.000000E+00
   7.955000E+01   6.800000E-01   7.520000E+00   5.100000E-01   1.000000E+00
   8.937000E+01   4.700000E-01   1.378000E+01   5.500000E-01   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.970000E+01
#   E-max [MeV]:  8.937000E+01
#   F-value:  2.030255E+00
#   A-value:  1.330251E+00
#   chi-2:  3.548498E+02
#   p-value:  3.523377E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.255210E+00   1.184984E+00   1.561357E+01
# endfb8.1      1.950047E+00   7.441894E-01   4.993361E+01
# jendl5.0      2.727502E+00   2.669347E+00   9.990022E+02
