# header: 
#   title: Ni60(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Suehiro
#   year: 1970
#   subentry: O0045005
#   X4 reaction: 28-NI-60(P,T)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0045005
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   3.738500E+00   6.355500E-01   1.000000E+00
   9.699980E+00   2.455700E+00   4.174700E-01   1.000000E+00
   1.329999E+01   4.053900E+00   6.486300E-01   1.000000E+00
   1.690000E+01   5.647900E+00   9.601400E-01   1.000000E+00
   1.940001E+01   5.642900E+00   9.593000E-01   1.000000E+00
   2.180000E+01   3.722800E+00   6.328700E-01   1.000000E+00
   3.390000E+01   2.958700E-01   8.876100E-02   1.000000E+00
   3.880000E+01   9.162300E-01   1.557600E-01   1.000000E+00
   4.370000E+01   3.987000E-01   1.196100E-01   1.000000E+00
# reference:
#   author: T.Suehiro,Y.Ishizaki,H.Ogata,J.Kokame,Y.Saji, A.Stricker,Y.Sugiyama,I.Nonaka
#   title: Excited 0+ states in Fe-52,Fe-54,Ni-56 and Ni-58 from the (p,t) reaction.
#   journal: Jour: Physics Letters,Section B, Vol.33, p.468 (1970)
